# Header: 
#   Title                 : 14-SI-30 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : A.N.Vodin 
#   Institute             : (4UKRKFT): Kharkovskii Fiziko-Tekhnicheskii Institute , Kharkov 
#   Reference             : (J,BAS,68,218,2004) 
#   Year                  : 2004 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 14 
#   A                     : 30 
#   Nuclide               : 14-SI-30 
# Reaction: 
#   entry-subent-pointer  :['D5010-002-2'] 
#   EXFOR reaction        :['(14-SI-30(P,G),,WID)'] 
#   incident energy       : 1.7700e+00 eV - 1.8960e+00 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D50/D5010.x4 
#   nds                   : https://nds.iaea.org/EXFOR/D5010
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(P,TOT)      (P,G)     d(P,G)      (P,EL)   d(P,EL)       (P,F)     d(P,F)
 1.7700E+00 1.0000E-03        2.5        NAN        NAN        NAN 4.7000E-01 1.4000E-01        NAN        NAN        NAN        NAN
 1.8080E+00 1.0000E-03        1.5        NAN        NAN        NAN 1.1000E+00 1.1000E-01        NAN        NAN        NAN        NAN
 1.8300E+00 1.0000E-03        2.5        NAN        NAN        NAN 5.7000E-01 1.8000E-01        NAN        NAN        NAN        NAN
 1.8780E+00 1.0000E-03        3.5        NAN        NAN        NAN 1.2000E-01 1.2000E-01        NAN        NAN        NAN        NAN
 1.8800E+00 1.0000E-03        2.5        NAN        NAN        NAN 8.3000E-01 2.6000E-01        NAN        NAN        NAN        NAN
 1.8940E+00 1.0000E-03        2.5        NAN        NAN        NAN 1.0000E-01 7.0000E-02        NAN        NAN        NAN        NAN
 1.8960E+00 1.0000E-03        2.5        NAN        NAN        NAN 2.3000E-01 1.2000E-01        NAN        NAN        NAN        NAN
