# Header: 
#   Title                 : 28-NI-58 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 22259-002-4 
#   First Author          : A.Brusegan 
#   Institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
#   Reference             : (C,91JUELIC,,71,1991) 
#   Year                  : 1991 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 28 
#   A                     : 58 
#   Isomer                :  
#   Nuclide               : 28-NI-58 
# Reaction: 
#   EXFOR Reaction        : (28-NI-58(N,EL),,WID) 
#   Incident Energy Type   : -1.0508e+05 eV - 1.0585e+06 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/222/22259.x4 
#   nds                   : https://nds.iaea.org/EXFOR/22259
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
  -1.0508E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   3.9970E+04          NAN          NAN          NAN          NAN          NAN
  -1.1785E+04          NAN        0.5        0.0          NAN          NAN          NAN          NAN   4.8470E+03          NAN          NAN          NAN          NAN          NAN
   1.3307E+04          NAN        0.5        1.0          NAN          NAN          NAN          NAN   8.4700E+00   2.5000E-01          NAN          NAN          NAN          NAN
   1.3625E+04          NAN        0.5        1.0          NAN          NAN          NAN          NAN   2.4500E+00   1.0000E-01          NAN          NAN          NAN          NAN
   1.5289E+04          NAN        0.5        0.0          NAN          NAN          NAN          NAN   1.3250E+03   5.1000E+00          NAN          NAN          NAN          NAN
   2.0002E+04          NAN        0.5        1.0          NAN          NAN          NAN          NAN   1.3200E+00   1.0000E-01          NAN          NAN          NAN          NAN
   2.1124E+04          NAN        0.5        1.0          NAN          NAN          NAN          NAN   4.1800E+00   1.1000E-01          NAN          NAN          NAN          NAN
   2.6637E+04          NAN        0.5        1.0          NAN          NAN          NAN          NAN   3.5000E+00   2.0000E-01          NAN          NAN          NAN          NAN
   3.2387E+04          NAN        1.5        1.0          NAN          NAN          NAN          NAN   1.1300E+01   1.3000E+00          NAN          NAN          NAN          NAN
   3.4225E+04          NAN        0.5        1.0          NAN          NAN          NAN          NAN   3.2000E+00   5.0000E-01          NAN          NAN          NAN          NAN
   3.6125E+04          NAN        0.5        0.0          NAN          NAN          NAN          NAN   1.7670E+01   7.7000E-01          NAN          NAN          NAN          NAN
   3.9550E+04          NAN        0.5        1.0          NAN          NAN          NAN          NAN   2.5000E+00   4.0000E-01          NAN          NAN          NAN          NAN
   4.7898E+04          NAN        1.5        1.0          NAN          NAN          NAN          NAN   4.9400E+00   3.1000E-01          NAN          NAN          NAN          NAN
   6.0144E+04          NAN        1.5        1.0          NAN          NAN          NAN          NAN   1.6900E+01   6.3000E-01          NAN          NAN          NAN          NAN
   6.1798E+04          NAN        0.5        1.0          NAN          NAN          NAN          NAN   1.9600E+01   1.5000E+00          NAN          NAN          NAN          NAN
   6.3272E+04          NAN        0.5        0.0          NAN          NAN          NAN          NAN   3.5490E+03   3.9000E+01          NAN          NAN          NAN          NAN
   6.9880E+04          NAN        0.5        1.0          NAN          NAN          NAN          NAN   8.4000E+00   1.0000E+00          NAN          NAN          NAN          NAN
   8.2886E+04          NAN        1.5        1.0          NAN          NAN          NAN          NAN   4.7600E+01   2.1000E+00          NAN          NAN          NAN          NAN
   8.3408E+04          NAN        0.5        0.0          NAN          NAN          NAN          NAN   1.2000E+01   3.0000E+00          NAN          NAN          NAN          NAN
   8.3857E+04          NAN        0.5        1.0          NAN          NAN          NAN          NAN   4.0400E+01   1.9000E+00          NAN          NAN          NAN          NAN
   9.0030E+04          NAN        0.5        1.0          NAN          NAN          NAN          NAN   4.2800E+00   9.5000E-01          NAN          NAN          NAN          NAN
   9.7643E+04          NAN        0.5        1.0          NAN          NAN          NAN          NAN   2.3100E+01   1.3000E+00          NAN          NAN          NAN          NAN
   1.0144E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   1.2900E+01   1.6000E+00          NAN          NAN          NAN          NAN
   1.0546E+05          NAN        1.5        2.0          NAN          NAN          NAN          NAN   1.3200E+01   1.1000E+00          NAN          NAN          NAN          NAN
   1.0778E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   1.1800E+01   2.3000E+00          NAN          NAN          NAN          NAN
   1.0832E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   9.4500E+02   2.4000E+01          NAN          NAN          NAN          NAN
   1.1078E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   1.0800E+01   2.3000E+00          NAN          NAN          NAN          NAN
   1.1791E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   8.0000E+00   2.0000E+00          NAN          NAN          NAN          NAN
   1.1982E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   1.2500E+01   2.1000E+00          NAN          NAN          NAN          NAN
   1.2142E+05          NAN        1.5        2.0          NAN          NAN          NAN          NAN   9.5000E+00   2.0000E+00          NAN          NAN          NAN          NAN
   1.2399E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   4.3700E+02   1.4000E+01          NAN          NAN          NAN          NAN
   1.2998E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   1.4500E+01   1.0000E+00          NAN          NAN          NAN          NAN
   1.3754E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   2.1140E+03   3.1000E+01          NAN          NAN          NAN          NAN
   1.4021E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   2.8510E+03   6.2000E+01          NAN          NAN          NAN          NAN
   1.4189E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   3.6200E+01   2.1000E+00          NAN          NAN          NAN          NAN
   1.4527E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   7.8200E+01   2.2000E+00          NAN          NAN          NAN          NAN
   1.4883E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   8.0100E+01   2.3000E+00          NAN          NAN          NAN          NAN
   1.5139E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   3.3000E+01   1.6000E+00          NAN          NAN          NAN          NAN
   1.5701E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   2.6800E+01   2.1000E+00          NAN          NAN          NAN          NAN
   1.5787E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   4.7140E+03   3.6000E+01          NAN          NAN          NAN          NAN
   1.5985E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   1.2000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   1.6131E+05          NAN        2.5        2.0          NAN          NAN          NAN          NAN   1.3800E+01   2.9000E+00          NAN          NAN          NAN          NAN
   1.6611E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   4.7100E+01   2.3000E+00          NAN          NAN          NAN          NAN
   1.6714E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   2.8000E+01   3.0000E+00          NAN          NAN          NAN          NAN
   1.6862E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   1.3000E+01   3.0000E+00          NAN          NAN          NAN          NAN
   1.6896E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   3.7000E+02   1.8000E+01          NAN          NAN          NAN          NAN
   1.7253E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   2.0000E+01   3.0000E+00          NAN          NAN          NAN          NAN
   1.7525E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   5.0300E+01   2.6000E+00          NAN          NAN          NAN          NAN
   1.8071E+05          NAN        1.5        2.0          NAN          NAN          NAN          NAN   2.0900E+01   1.6000E+00          NAN          NAN          NAN          NAN
   1.8138E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   2.5000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   1.8400E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   1.5000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   1.8461E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   3.6000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   1.8468E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   1.6200E+02   1.0000E+01          NAN          NAN          NAN          NAN
   1.8606E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   3.0300E+01   2.2000E+00          NAN          NAN          NAN          NAN
   1.9153E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   2.0000E+01   3.0000E+00          NAN          NAN          NAN          NAN
   1.9188E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   2.4450E+03   3.0000E+01          NAN          NAN          NAN          NAN
   1.9636E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   2.8300E+01   2.6000E+00          NAN          NAN          NAN          NAN
   1.9822E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   2.2900E+01   2.5000E+00          NAN          NAN          NAN          NAN
   2.0257E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   2.1600E+01   2.1000E+00          NAN          NAN          NAN          NAN
   2.0641E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   6.7880E+03   5.2000E+01          NAN          NAN          NAN          NAN
   2.0727E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   6.5000E+01   2.0000E+01          NAN          NAN          NAN          NAN
   2.0738E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   1.2000E+02   2.0000E+01          NAN          NAN          NAN          NAN
   2.1111E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   5.2200E+01   4.7000E+00          NAN          NAN          NAN          NAN
   2.1664E+05          NAN        1.5        2.0          NAN          NAN          NAN          NAN   9.0000E+00   5.0000E+00          NAN          NAN          NAN          NAN
   2.1676E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   2.2000E+02   1.5000E+01          NAN          NAN          NAN          NAN
   2.1819E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   3.2800E+01   2.5000E+00          NAN          NAN          NAN          NAN
   2.3118E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   5.0100E+01   3.6000E+00          NAN          NAN          NAN          NAN
   2.3284E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   4.8100E+03   7.9000E+01          NAN          NAN          NAN          NAN
   2.3421E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   5.0900E+01   4.7000E+00          NAN          NAN          NAN          NAN
   2.4285E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   4.3000E+01   6.0000E+00          NAN          NAN          NAN          NAN
   2.4401E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   3.2000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   2.4563E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   2.1900E+02   2.0000E+01          NAN          NAN          NAN          NAN
   2.4569E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   3.0600E+01   5.1000E+00          NAN          NAN          NAN          NAN
   2.4961E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   1.4300E+02   1.0000E+01          NAN          NAN          NAN          NAN
   2.4974E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   4.4000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   2.5088E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   3.4500E+01   2.9000E+00          NAN          NAN          NAN          NAN
   2.5438E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   3.8000E+01   6.0000E+00          NAN          NAN          NAN          NAN
   2.5779E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   2.8000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   2.5929E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   2.2000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   2.5964E+05          NAN        2.5        2.0          NAN          NAN          NAN          NAN   1.9000E+01   3.0000E+00          NAN          NAN          NAN          NAN
   2.6568E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   2.9000E+01   6.0000E+00          NAN          NAN          NAN          NAN
   2.6800E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   5.9900E+01   3.9000E+00          NAN          NAN          NAN          NAN
   2.6958E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   3.4100E+01   3.2000E+00          NAN          NAN          NAN          NAN
   2.7235E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   5.2250E+03   1.4200E+02          NAN          NAN          NAN          NAN
   2.7372E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   6.4500E+01   6.3000E+00          NAN          NAN          NAN          NAN
   2.7754E+05          NAN        1.5        2.0          NAN          NAN          NAN          NAN   3.9700E+01   3.1000E+00          NAN          NAN          NAN          NAN
   2.7873E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   7.5000E+01   4.2000E+00          NAN          NAN          NAN          NAN
   2.8158E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   1.8610E+03   1.4000E+01          NAN          NAN          NAN          NAN
   2.8959E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   1.0720E+02   7.3000E+00          NAN          NAN          NAN          NAN
   2.9773E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   3.7000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   3.0031E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   4.8000E+01   6.0000E+00          NAN          NAN          NAN          NAN
   3.0143E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   5.5700E+01   4.4000E+00          NAN          NAN          NAN          NAN
   3.0175E+05          NAN        1.5        2.0          NAN          NAN          NAN          NAN   5.7000E+01   3.6000E+00          NAN          NAN          NAN          NAN
   3.0530E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   1.0260E+02   6.7000E+00          NAN          NAN          NAN          NAN
   3.0548E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   6.7000E+02   1.1000E+01          NAN          NAN          NAN          NAN
   3.0742E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   8.0000E+00          NAN          NAN          NAN          NAN          NAN
   3.0758E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   1.6970E+02   9.4000E+00          NAN          NAN          NAN          NAN
   3.1730E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   4.1000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   3.2141E+05          NAN        1.5        2.0          NAN          NAN          NAN          NAN   2.9000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   3.2598E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   5.2000E+01   8.0000E+00          NAN          NAN          NAN          NAN
   3.2600E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   1.6300E+03   4.6000E+01          NAN          NAN          NAN          NAN
   3.2973E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   4.1000E+01   6.0000E+00          NAN          NAN          NAN          NAN
   3.3502E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   3.1800E+02   1.6000E+01          NAN          NAN          NAN          NAN
   3.3530E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   1.4410E+02   7.9000E+00          NAN          NAN          NAN          NAN
   3.4276E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   3.1000E+01   8.0000E+00          NAN          NAN          NAN          NAN
   3.4369E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   8.7600E+01   6.3000E+00          NAN          NAN          NAN          NAN
   3.4444E+05          NAN        1.5        2.0          NAN          NAN          NAN          NAN   1.3100E+02   1.0000E+01          NAN          NAN          NAN          NAN
   3.4966E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   1.7990E+03   5.5000E+01          NAN          NAN          NAN          NAN
   3.5791E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   1.6150E+02   7.8000E+00          NAN          NAN          NAN          NAN
   3.6003E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   6.3900E+01   4.2000E+00          NAN          NAN          NAN          NAN
   3.6026E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   2.7000E+01   6.0000E+00          NAN          NAN          NAN          NAN
   3.6074E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   3.1000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   3.6359E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   3.4000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   3.6448E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   3.9000E+01   6.0000E+00          NAN          NAN          NAN          NAN
   3.6547E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   7.6900E+01   7.7000E+00          NAN          NAN          NAN          NAN
   3.6786E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   1.3520E+02   6.6000E+00          NAN          NAN          NAN          NAN
   3.7134E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   5.3400E+01   4.3000E+00          NAN          NAN          NAN          NAN
   3.7647E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   3.1000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   3.7727E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   1.0520E+02   9.7000E+00          NAN          NAN          NAN          NAN
   3.7905E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   3.4000E+01   6.0000E+00          NAN          NAN          NAN          NAN
   3.7915E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   1.2600E+02   1.2000E+01          NAN          NAN          NAN          NAN
   3.8007E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   2.3200E+02   1.8000E+01          NAN          NAN          NAN          NAN
   3.9508E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   7.6300E+02   1.7000E+01          NAN          NAN          NAN          NAN
   3.9545E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   4.6500E+01   4.8000E+00          NAN          NAN          NAN          NAN
   3.9754E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   1.5400E+02   1.5000E+01          NAN          NAN          NAN          NAN
   3.9801E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   3.0200E+02   1.6000E+01          NAN          NAN          NAN          NAN
   4.0612E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   4.2000E+01   6.0000E+00          NAN          NAN          NAN          NAN
   4.0717E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   1.1100E+02   1.0000E+01          NAN          NAN          NAN          NAN
   4.0970E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   8.1600E+01   7.8000E+00          NAN          NAN          NAN          NAN
   4.1014E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   6.4000E+01   6.0000E+00          NAN          NAN          NAN          NAN
   4.1369E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   8.9800E+01   4.5000E+00          NAN          NAN          NAN          NAN
   4.1638E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   8.3900E+01   6.6000E+00          NAN          NAN          NAN          NAN
   4.1655E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   3.2200E+02   2.0000E+01          NAN          NAN          NAN          NAN
   4.1683E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   1.1900E+04   2.3100E+02          NAN          NAN          NAN          NAN
   4.2077E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   6.3700E+01   6.2000E+00          NAN          NAN          NAN          NAN
   4.2415E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   6.7190E+03   1.0200E+02          NAN          NAN          NAN          NAN
   4.2689E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   2.0000E+02   1.9000E+01          NAN          NAN          NAN          NAN
   4.2696E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   7.6000E+01   1.1000E+01          NAN          NAN          NAN          NAN
   4.2813E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   7.6000E+02   2.2000E+01          NAN          NAN          NAN          NAN
   4.3000E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   9.3500E+01   4.6000E+00          NAN          NAN          NAN          NAN
   4.3325E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   1.3300E+02   1.3000E+01          NAN          NAN          NAN          NAN
   4.3518E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   3.8000E+02   2.6000E+01          NAN          NAN          NAN          NAN
   4.3605E+05          NAN        1.5        2.0          NAN          NAN          NAN          NAN   8.7000E+01   7.5000E+00          NAN          NAN          NAN          NAN
   4.3674E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   9.6500E+01   7.3000E+00          NAN          NAN          NAN          NAN
   4.3939E+05          NAN        1.5        2.0          NAN          NAN          NAN          NAN   7.0000E+01   9.0000E+00          NAN          NAN          NAN          NAN
   4.4698E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   4.1000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   4.4714E+05          NAN        2.5        2.0          NAN          NAN          NAN          NAN   9.1000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   4.5234E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   1.7200E+02   2.0000E+01          NAN          NAN          NAN          NAN
   4.5252E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   1.8000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   4.5549E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   1.7030E+03   5.6000E+01          NAN          NAN          NAN          NAN
   4.5570E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   7.1200E+01   7.1000E+00          NAN          NAN          NAN          NAN
   4.5771E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   5.7000E+01   6.0000E+00          NAN          NAN          NAN          NAN
   4.5983E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   2.7000E+02   1.9000E+01          NAN          NAN          NAN          NAN
   4.6007E+05          NAN        1.5        2.0          NAN          NAN          NAN          NAN   1.5000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   4.6239E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   3.9200E+02   1.5000E+01          NAN          NAN          NAN          NAN
   4.6349E+05          NAN        1.5        2.0          NAN          NAN          NAN          NAN   1.4740E+02   7.5000E+00          NAN          NAN          NAN          NAN
   4.6639E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   3.1000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   4.6945E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   1.8500E+02   1.2000E+01          NAN          NAN          NAN          NAN
   4.7053E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   5.0800E+02   1.9000E+01          NAN          NAN          NAN          NAN
   4.7625E+05          NAN        1.5        2.0          NAN          NAN          NAN          NAN   7.6100E+01   4.7000E+00          NAN          NAN          NAN          NAN
   4.7745E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   2.1200E+02   1.4000E+01          NAN          NAN          NAN          NAN
   4.8007E+05          NAN        1.5        2.0          NAN          NAN          NAN          NAN   5.9400E+01   7.9000E+00          NAN          NAN          NAN          NAN
   4.8292E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   1.4000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   4.8592E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   1.9000E+01   6.0000E+00          NAN          NAN          NAN          NAN
   4.9164E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   1.1100E+02   1.1000E+01          NAN          NAN          NAN          NAN
   4.9196E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   2.3100E+02   1.8000E+01          NAN          NAN          NAN          NAN
   4.9333E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   3.9200E+02   3.3000E+01          NAN          NAN          NAN          NAN
   4.9392E+05          NAN        1.5        2.0          NAN          NAN          NAN          NAN   1.2100E+02   1.0000E+01          NAN          NAN          NAN          NAN
   4.9634E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   1.5330E+03   4.4000E+01          NAN          NAN          NAN          NAN
   4.9707E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   2.3600E+02   1.6000E+01          NAN          NAN          NAN          NAN
   4.9911E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   7.2000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   5.0402E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   1.1000E+02   1.1000E+01          NAN          NAN          NAN          NAN
   5.0702E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   9.4000E+01   1.2000E+01          NAN          NAN          NAN          NAN
   5.0779E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   1.7020E+03   3.5000E+01          NAN          NAN          NAN          NAN
   5.0840E+05          NAN        1.5        2.0          NAN          NAN          NAN          NAN   6.7000E+01   4.2000E+00          NAN          NAN          NAN          NAN
   5.0879E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   1.3400E+02   1.4000E+01          NAN          NAN          NAN          NAN
   5.0903E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   4.0000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   5.1129E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   3.3000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   5.1141E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   1.1000E+02   1.0000E+01          NAN          NAN          NAN          NAN
   5.1339E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   3.0000E+01   6.0000E+00          NAN          NAN          NAN          NAN
   5.1358E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   1.6700E+02   1.8000E+01          NAN          NAN          NAN          NAN
   5.1866E+05          NAN        1.5        2.0          NAN          NAN          NAN          NAN   7.8000E+01   8.0000E+00          NAN          NAN          NAN          NAN
   5.2190E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   1.5500E+02   1.2000E+01          NAN          NAN          NAN          NAN
   5.2358E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   1.4580E+03   3.2000E+01          NAN          NAN          NAN          NAN
   5.2430E+05          NAN        1.5        2.0          NAN          NAN          NAN          NAN   1.0500E+02   1.0000E+01          NAN          NAN          NAN          NAN
   5.2801E+05          NAN        1.5        2.0          NAN          NAN          NAN          NAN   6.7100E+01   8.4000E+00          NAN          NAN          NAN          NAN
   5.2942E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   2.0100E+02   1.1000E+01          NAN          NAN          NAN          NAN
   5.2962E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   9.3600E+01   5.7000E+00          NAN          NAN          NAN          NAN
   5.3089E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   8.1200E+01   6.6000E+00          NAN          NAN          NAN          NAN
   5.4003E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   8.0600E+01   3.8000E+00          NAN          NAN          NAN          NAN
   5.4019E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   1.6000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   5.4138E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   5.3600E+02   1.4000E+01          NAN          NAN          NAN          NAN
   5.4208E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   4.4000E+01   6.0000E+00          NAN          NAN          NAN          NAN
   5.4395E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   6.4000E+01   7.0000E+00          NAN          NAN          NAN          NAN
   5.4501E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   4.8000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   5.4601E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   2.5000E+01   7.0000E+00          NAN          NAN          NAN          NAN
   5.4808E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   8.1900E+01   6.6000E+00          NAN          NAN          NAN          NAN
   5.5032E+05          NAN        1.5        2.0          NAN          NAN          NAN          NAN   3.1000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   5.5047E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   2.4000E+01   3.0000E+00          NAN          NAN          NAN          NAN
   5.5275E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   1.6900E+02   1.2000E+01          NAN          NAN          NAN          NAN
   5.5368E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   2.9070E+03   3.6000E+01          NAN          NAN          NAN          NAN
   5.5411E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   5.7000E+01   7.0000E+00          NAN          NAN          NAN          NAN
   5.5579E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   6.0700E+01   4.4000E+00          NAN          NAN          NAN          NAN
   5.5853E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   2.4000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   5.5990E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   9.3500E+02   3.5000E+01          NAN          NAN          NAN          NAN
   5.6068E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   4.4400E+02   2.6000E+01          NAN          NAN          NAN          NAN
   5.6656E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   5.0000E+01   6.0000E+00          NAN          NAN          NAN          NAN
   5.6708E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   9.6810E+03   1.0500E+02          NAN          NAN          NAN          NAN
   5.6962E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   1.5000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   5.6983E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   6.8000E+01   8.0000E+00          NAN          NAN          NAN          NAN
   5.7441E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   1.3000E+02   1.1000E+01          NAN          NAN          NAN          NAN
   5.7610E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   1.8100E+02   2.5000E+01          NAN          NAN          NAN          NAN
   5.7612E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   4.8900E+02   2.2000E+01          NAN          NAN          NAN          NAN
   5.8276E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   5.2000E+01   4.6000E+00          NAN          NAN          NAN          NAN
   5.8577E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   2.0200E+02   1.4000E+01          NAN          NAN          NAN          NAN
   5.8777E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   5.0000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   5.8794E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   1.0000E+02   1.2000E+01          NAN          NAN          NAN          NAN
   5.8884E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   2.6120E+03   9.5000E+01          NAN          NAN          NAN          NAN
   5.9211E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   5.6000E+01   9.0000E+00          NAN          NAN          NAN          NAN
   5.9563E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   4.0000E+01   1.5000E+01          NAN          NAN          NAN          NAN
   5.9588E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   1.0700E+02   1.5000E+01          NAN          NAN          NAN          NAN
   5.9963E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   9.5000E+01   8.5000E+00          NAN          NAN          NAN          NAN
   6.0002E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   8.3030E+03   1.2000E+02          NAN          NAN          NAN          NAN
   6.0177E+05          NAN        1.5        2.0          NAN          NAN          NAN          NAN   2.0600E+02   1.4000E+01          NAN          NAN          NAN          NAN
   6.0452E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   2.0200E+02   2.7000E+01          NAN          NAN          NAN          NAN
   6.0466E+05          NAN        1.5        2.0          NAN          NAN          NAN          NAN   3.6400E+02   2.3000E+01          NAN          NAN          NAN          NAN
   6.0966E+05          NAN        1.5        2.0          NAN          NAN          NAN          NAN   2.0500E+02   1.3000E+01          NAN          NAN          NAN          NAN
   6.1121E+05          NAN        2.5        2.0          NAN          NAN          NAN          NAN   2.5200E+02   1.4000E+01          NAN          NAN          NAN          NAN
   6.1670E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   3.6000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   6.1834E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   3.3500E+02   3.8000E+01          NAN          NAN          NAN          NAN
   6.2238E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   8.5100E+01   6.2000E+00          NAN          NAN          NAN          NAN
   6.2533E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   1.2300E+02   1.2000E+01          NAN          NAN          NAN          NAN
   6.2735E+05          NAN        1.5        2.0          NAN          NAN          NAN          NAN   1.0200E+03   5.9000E+01          NAN          NAN          NAN          NAN
   6.2858E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   4.8500E+02   2.8000E+01          NAN          NAN          NAN          NAN
   6.2983E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   1.0400E+02   7.0000E+00          NAN          NAN          NAN          NAN
   6.3132E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   1.4000E+02   1.5000E+01          NAN          NAN          NAN          NAN
   6.3154E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   1.8540E+03   8.5000E+01          NAN          NAN          NAN          NAN
   6.3200E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   3.5000E+01   1.3000E+01          NAN          NAN          NAN          NAN
   6.3325E+05          NAN        2.5        2.0          NAN          NAN          NAN          NAN   2.6800E+02   2.2000E+01          NAN          NAN          NAN          NAN
   6.3335E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   2.4000E+02   2.3000E+01          NAN          NAN          NAN          NAN
   6.3569E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   8.1520E+03   4.0100E+02          NAN          NAN          NAN          NAN
   6.3600E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   8.0500E+01   8.3000E+00          NAN          NAN          NAN          NAN
   6.3664E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   7.0300E+01   6.4000E+00          NAN          NAN          NAN          NAN
   6.3730E+05          NAN        1.5        2.0          NAN          NAN          NAN          NAN   1.1100E+02   1.1000E+01          NAN          NAN          NAN          NAN
   6.4070E+05          NAN        2.5        2.0          NAN          NAN          NAN          NAN   7.2400E+01   6.7000E+00          NAN          NAN          NAN          NAN
   6.4423E+05          NAN        1.5        2.0          NAN          NAN          NAN          NAN   5.4000E+01   7.0000E+00          NAN          NAN          NAN          NAN
   6.4445E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   2.1000E+01   3.0000E+00          NAN          NAN          NAN          NAN
   6.4636E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   1.4700E+02   1.2000E+01          NAN          NAN          NAN          NAN
   6.5002E+05          NAN        2.5        2.0          NAN          NAN          NAN          NAN   1.6000E+02   1.5000E+01          NAN          NAN          NAN          NAN
   6.5072E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   1.1200E+02   1.1000E+01          NAN          NAN          NAN          NAN
   6.5098E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   8.4900E+02   4.8000E+01          NAN          NAN          NAN          NAN
   6.5506E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   4.3000E+02   3.1000E+01          NAN          NAN          NAN          NAN
   6.5529E+05          NAN        1.5        2.0          NAN          NAN          NAN          NAN   9.1000E+01   1.3000E+01          NAN          NAN          NAN          NAN
   6.6042E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   1.2820E+03   4.4000E+01          NAN          NAN          NAN          NAN
   6.6134E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   6.1500E+02   3.2000E+01          NAN          NAN          NAN          NAN
   6.6520E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   2.8000E+01   6.0000E+00          NAN          NAN          NAN          NAN
   6.6578E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   2.2700E+02   1.0000E+01          NAN          NAN          NAN          NAN
   6.6808E+05          NAN        1.5        2.0          NAN          NAN          NAN          NAN   1.5000E+02   1.3000E+01          NAN          NAN          NAN          NAN
   6.6965E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   5.8750E+03   1.9700E+02          NAN          NAN          NAN          NAN
   6.7093E+05          NAN        2.5        2.0          NAN          NAN          NAN          NAN   1.7200E+02   1.5000E+01          NAN          NAN          NAN          NAN
   6.7307E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   2.5000E+02   1.2000E+01          NAN          NAN          NAN          NAN
   6.7385E+05          NAN        1.5        2.0          NAN          NAN          NAN          NAN   1.3700E+02   1.4000E+01          NAN          NAN          NAN          NAN
   6.7515E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   4.1300E+02   4.3000E+01          NAN          NAN          NAN          NAN
   6.7531E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   5.0000E+01   1.2000E+01          NAN          NAN          NAN          NAN
   6.7777E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   9.5900E+01   7.3000E+00          NAN          NAN          NAN          NAN
   6.7881E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   5.0000E+01   6.0000E+00          NAN          NAN          NAN          NAN
   6.8089E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   1.1600E+02   1.1000E+01          NAN          NAN          NAN          NAN
   6.8186E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   1.2500E+02   1.1000E+01          NAN          NAN          NAN          NAN
   6.8701E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   2.2700E+02   3.2000E+01          NAN          NAN          NAN          NAN
   6.9035E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   2.5000E+01   8.0000E+00          NAN          NAN          NAN          NAN
   6.9065E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   9.1000E+01   1.1000E+01          NAN          NAN          NAN          NAN
   6.9152E+05          NAN        1.5        2.0          NAN          NAN          NAN          NAN   4.5000E+02   4.2000E+01          NAN          NAN          NAN          NAN
   6.9345E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   1.4100E+02   1.3000E+01          NAN          NAN          NAN          NAN
   6.9378E+05          NAN        2.5        2.0          NAN          NAN          NAN          NAN   1.7200E+02   1.5000E+01          NAN          NAN          NAN          NAN
   6.9401E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   1.1000E+02   1.2000E+01          NAN          NAN          NAN          NAN
   6.9571E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   9.9700E+02   7.2000E+01          NAN          NAN          NAN          NAN
   6.9645E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   3.7500E+02   1.9000E+01          NAN          NAN          NAN          NAN
   6.9828E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   6.0000E+01   1.5000E+01          NAN          NAN          NAN          NAN
   6.9921E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   1.3970E+03   7.9000E+01          NAN          NAN          NAN          NAN
   7.0340E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   8.5000E+02   8.0000E+01          NAN          NAN          NAN          NAN
   7.0565E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   2.9500E+02   1.9000E+01          NAN          NAN          NAN          NAN
   7.0569E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   1.2900E+02   2.5000E+01          NAN          NAN          NAN          NAN
   7.0739E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   3.1000E+02   1.5000E+01          NAN          NAN          NAN          NAN
   7.0869E+05          NAN        1.5        2.0          NAN          NAN          NAN          NAN   2.8000E+02   2.6000E+01          NAN          NAN          NAN          NAN
   7.0892E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   5.6000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   7.1127E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   1.9400E+02   1.3000E+01          NAN          NAN          NAN          NAN
   7.1244E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   8.8000E+01   1.1000E+01          NAN          NAN          NAN          NAN
   7.1263E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   1.4000E+01   7.0000E+00          NAN          NAN          NAN          NAN
   7.1497E+05          NAN        1.5        2.0          NAN          NAN          NAN          NAN   1.6100E+02   1.5000E+01          NAN          NAN          NAN          NAN
   7.1599E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   1.3300E+02   1.6000E+01          NAN          NAN          NAN          NAN
   7.1888E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   5.5000E+01   8.0000E+00          NAN          NAN          NAN          NAN
   7.1998E+05          NAN        1.5        2.0          NAN          NAN          NAN          NAN   1.0000E+02   1.2000E+01          NAN          NAN          NAN          NAN
   7.2013E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   5.4980E+03   2.2500E+02          NAN          NAN          NAN          NAN
   7.2123E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   8.6000E+01   9.0000E+00          NAN          NAN          NAN          NAN
   7.2845E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   3.8000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   7.3240E+05          NAN        1.5        2.0          NAN          NAN          NAN          NAN   2.3400E+02   2.1000E+01          NAN          NAN          NAN          NAN
   7.3290E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   2.3000E+01   9.0000E+00          NAN          NAN          NAN          NAN
   7.3418E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   2.0300E+02   1.6000E+01          NAN          NAN          NAN          NAN
   7.3443E+05          NAN        1.5        2.0          NAN          NAN          NAN          NAN   4.9800E+02   2.5000E+01          NAN          NAN          NAN          NAN
   7.3536E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   1.9000E+01   6.0000E+00          NAN          NAN          NAN          NAN
   7.3756E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   1.7300E+02   1.2000E+01          NAN          NAN          NAN          NAN
   7.3793E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   6.0340E+03   2.1500E+02          NAN          NAN          NAN          NAN
   7.4123E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   2.9600E+02   1.5000E+01          NAN          NAN          NAN          NAN
   7.4478E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   6.1000E+01   8.0000E+00          NAN          NAN          NAN          NAN
   7.4544E+05          NAN        1.5        2.0          NAN          NAN          NAN          NAN   3.6500E+02   1.5000E+01          NAN          NAN          NAN          NAN
   7.4571E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   1.0300E+02   1.4000E+01          NAN          NAN          NAN          NAN
   7.4610E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   1.9180E+04   6.6000E+02          NAN          NAN          NAN          NAN
   7.4656E+05          NAN        1.5        2.0          NAN          NAN          NAN          NAN   3.1200E+02   1.7000E+01          NAN          NAN          NAN          NAN
   7.4690E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   1.6000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   7.4832E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   8.6000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   7.5022E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   2.9400E+02   1.8000E+01          NAN          NAN          NAN          NAN
   7.5060E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   2.2000E+01   6.0000E+00          NAN          NAN          NAN          NAN
   7.5192E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   2.5900E+02   2.1000E+01          NAN          NAN          NAN          NAN
   7.5240E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   2.4100E+02   2.0000E+01          NAN          NAN          NAN          NAN
   7.5389E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   6.0400E+02   4.1000E+01          NAN          NAN          NAN          NAN
   7.5932E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   1.1400E+02   1.2000E+01          NAN          NAN          NAN          NAN
   7.6137E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   1.2900E+02   1.3000E+01          NAN          NAN          NAN          NAN
   7.6257E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   2.5800E+02   1.6000E+01          NAN          NAN          NAN          NAN
   7.6437E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   5.2000E+01   9.0000E+00          NAN          NAN          NAN          NAN
   7.6536E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   8.2000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   7.6864E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   3.5460E+03   9.6000E+01          NAN          NAN          NAN          NAN
   7.7536E+05          NAN        1.5        2.0          NAN          NAN          NAN          NAN   4.0000E+01          NAN          NAN          NAN          NAN          NAN
   7.7547E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   4.5900E+02   2.7000E+01          NAN          NAN          NAN          NAN
   7.7637E+05          NAN        1.5        2.0          NAN          NAN          NAN          NAN   5.1000E+02   3.0000E+01          NAN          NAN          NAN          NAN
   7.7842E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   7.0000E+01   9.0000E+00          NAN          NAN          NAN          NAN
   7.7866E+05          NAN        2.5        2.0          NAN          NAN          NAN          NAN   5.0000E+01   9.0000E+00          NAN          NAN          NAN          NAN
   7.8035E+05          NAN        1.5        2.0          NAN          NAN          NAN          NAN   1.6000E+02   1.3000E+01          NAN          NAN          NAN          NAN
   7.8245E+05          NAN        1.5        2.0          NAN          NAN          NAN          NAN   2.2900E+02   1.5000E+01          NAN          NAN          NAN          NAN
   7.8427E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   3.6600E+02   2.8000E+01          NAN          NAN          NAN          NAN
   7.8436E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   6.3100E+03   1.7500E+02          NAN          NAN          NAN          NAN
   7.8457E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   3.0000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   7.9133E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   2.3100E+02   1.8000E+01          NAN          NAN          NAN          NAN
   7.9158E+05          NAN        2.5        2.0          NAN          NAN          NAN          NAN   9.6000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   7.9259E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   1.9900E+02   2.1000E+01          NAN          NAN          NAN          NAN
   7.9298E+05          NAN        2.5        2.0          NAN          NAN          NAN          NAN   1.1400E+02   1.6000E+01          NAN          NAN          NAN          NAN
   7.9377E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   8.3000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   7.9674E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   2.9000E+02   1.6000E+01          NAN          NAN          NAN          NAN
   7.9779E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   3.9600E+02   9.8000E+01          NAN          NAN          NAN          NAN
   7.9851E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   4.1230E+03   1.7900E+02          NAN          NAN          NAN          NAN
   8.0087E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   8.5000E+01   2.5000E+01          NAN          NAN          NAN          NAN
   8.0098E+05          NAN        1.5        2.0          NAN          NAN          NAN          NAN   4.8800E+02   2.7000E+01          NAN          NAN          NAN          NAN
   8.0185E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   8.4000E+01   1.2000E+01          NAN          NAN          NAN          NAN
   8.0510E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   1.4900E+02   1.3000E+01          NAN          NAN          NAN          NAN
   8.0726E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   1.2500E+02   1.2000E+01          NAN          NAN          NAN          NAN
   8.0965E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   1.6400E+02   1.4000E+01          NAN          NAN          NAN          NAN
   8.1429E+05          NAN        2.5        2.0          NAN          NAN          NAN          NAN   1.0700E+02   1.5000E+01          NAN          NAN          NAN          NAN
   8.1435E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   1.3200E+02   1.6000E+01          NAN          NAN          NAN          NAN
   8.1493E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   8.2000E+01   1.2000E+01          NAN          NAN          NAN          NAN
   8.1642E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   2.2500E+02   3.1000E+01          NAN          NAN          NAN          NAN
   8.1975E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   5.8000E+01   1.1000E+01          NAN          NAN          NAN          NAN
   8.1998E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   5.4520E+03   1.4400E+02          NAN          NAN          NAN          NAN
   8.2206E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   1.3100E+02   1.5000E+01          NAN          NAN          NAN          NAN
   8.2282E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   9.5000E+01   1.1000E+01          NAN          NAN          NAN          NAN
   8.2306E+05          NAN        1.5        2.0          NAN          NAN          NAN          NAN   8.6000E+01   1.2000E+01          NAN          NAN          NAN          NAN
   8.2492E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   3.4600E+02   2.5000E+01          NAN          NAN          NAN          NAN
   8.2928E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   1.1000E+02   2.0000E+01          NAN          NAN          NAN          NAN
   8.2957E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   1.8000E+02   2.8000E+01          NAN          NAN          NAN          NAN
   8.3122E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   2.3200E+02   2.9000E+01          NAN          NAN          NAN          NAN
   8.3425E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   4.0000E+02          NAN          NAN          NAN          NAN          NAN
   8.4077E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   8.0400E+02          NAN          NAN          NAN          NAN          NAN
   8.4496E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   5.8500E+02          NAN          NAN          NAN          NAN          NAN
   8.6712E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   1.7980E+04          NAN          NAN          NAN          NAN          NAN
   8.8268E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   6.6110E+03          NAN          NAN          NAN          NAN          NAN
   8.9297E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   2.8500E+02          NAN          NAN          NAN          NAN          NAN
   8.9830E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   3.0800E+02          NAN          NAN          NAN          NAN          NAN
   9.0414E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   1.6400E+02          NAN          NAN          NAN          NAN          NAN
   9.2057E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   5.5800E+02          NAN          NAN          NAN          NAN          NAN
   9.3064E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   3.3340E+03          NAN          NAN          NAN          NAN          NAN
   9.4286E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   1.4330E+03          NAN          NAN          NAN          NAN          NAN
   9.5288E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   3.4660E+03          NAN          NAN          NAN          NAN          NAN
   9.5906E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   1.5180E+03          NAN          NAN          NAN          NAN          NAN
   9.7449E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   1.1900E+04          NAN          NAN          NAN          NAN          NAN
   9.8750E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   1.5500E+03          NAN          NAN          NAN          NAN          NAN
   9.9892E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   7.4000E+02          NAN          NAN          NAN          NAN          NAN
   1.0072E+06          NAN        0.5        0.0          NAN          NAN          NAN          NAN   2.2500E+03          NAN          NAN          NAN          NAN          NAN
   1.0243E+06          NAN        0.5        0.0          NAN          NAN          NAN          NAN   5.8840E+03          NAN          NAN          NAN          NAN          NAN
   1.0414E+06          NAN        0.5        0.0          NAN          NAN          NAN          NAN   5.9330E+03          NAN          NAN          NAN          NAN          NAN
   1.0585E+06          NAN        0.5        0.0          NAN          NAN          NAN          NAN   1.8000E+05          NAN          NAN          NAN          NAN          NAN
