# Header: 
#   Title                 : 90-TH-232 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : R.D.Heil 
#   Institute             : (2GERJLU): Justus Liebig University , Giessen 
#   Reference             : (J,NP/A,476,39,1988) 
#   Year                  : 1988 
#   Facility              : (DYNAM): Dynamitron 
# Target: 
#   Z                     : 90 
#   A                     : 232 
#   Nuclide               : 90-TH-232 
# Reaction: 
#   entry-subent-pointer  :{0: 'G0028-004-3', 1: 'G0028-004-3', 2: 'G0028-004-3', 3: 'G0028-004-3'} 
#   EXFOR reaction        :{0: '(90-TH-232(G,EL),,WID)', 1: '(90-TH-232(G,EL),,WID)', 2: '(90-TH-232(G,EL),,WID)', 3: '(90-TH-232(G,EL),,WID)'} 
#   incident energy       : 2.0430e+00 eV - 2.2960e+00 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/G00/G0028.x4 
#   nds                   : https://nds.iaea.org/EXFOR/G0028
#
#        E_in(eV)          dE_in(eV)    data(G,TOT)(eV)       ddata(G,TOT)       data(G,G)         ddata(G,G)        data(G,EL)       ddata(G,EL)        data(G,F)        ddata(G,F)         data(G,A)        ddata(G,A)            spin_j        momentum_l
        2.0430E+00               NAN               NAN               NAN               NAN               NAN        4.8600E-02        2.7000E-03               NAN               NAN               NAN               NAN               1.0               NAN
        2.2480E+00               NAN               NAN               NAN               NAN               NAN        2.4500E-02        3.1000E-03               NAN               NAN               NAN               NAN               1.0               NAN
        2.2740E+00               NAN               NAN               NAN               NAN               NAN        1.0300E-02        1.4000E-03               NAN               NAN               NAN               NAN               1.0               NAN
        2.2960E+00               NAN               NAN               NAN               NAN               NAN        1.4400E-02        2.8000E-03               NAN               NAN               NAN               NAN               1.0               NAN
