# Header: 
#   Title                 : 53-I-127 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : I.A.Radkevich 
#   Institute             : (4RUSKUR): National Issl.Tsentr "Kurchatovskii Institut", Moskva 
#   Reference             : (J,AE,1,(5),55,1956) 
#   Year                  : 1956 
#   Facility              : (CHOPS): Slow chopper 
# Target: 
#   Z                     : 53 
#   A                     : 127 
#   Nuclide               : 53-I-127 
# Reaction: 
#   entry-subent-pointer  :['40382-028-2'] 
#   EXFOR reaction        :['(53-I-127(N,EL),,WID)'] 
#   incident energy       : 2.0500e+01 eV - 9.2000e+01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/403/40382.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40382
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.0500E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0800E-03          NAN          NAN          NAN          NAN          NAN
   3.1400E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.5000E-02          NAN          NAN          NAN          NAN          NAN
   3.8100E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.6000E-02          NAN          NAN          NAN          NAN          NAN
   4.6000E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.1000E-02          NAN          NAN          NAN          NAN          NAN
   6.6000E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.4500E-02          NAN          NAN          NAN          NAN          NAN
   7.9300E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.7000E-02          NAN          NAN          NAN          NAN          NAN
   9.2000E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.1000E-02          NAN          NAN          NAN          NAN          NAN
