# Header: 
#   Title                 : 82-PB-206 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : J.Schmiedmayer 
#   Institute             : (2UK HAR): Atomic Energy Research Establishment (AERE), Harwell 
#   Reference             : (C,88MITO,165,88) 
#   Year                  : 1988 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 82 
#   A                     : 206 
#   Nuclide               : 82-PB-206 
# Reaction: 
#   entry-subent-pointer  :['22101-005-2'] 
#   EXFOR reaction        :['(82-PB-206(N,EL),,WID)'] 
#   incident energy       : 3.3571e+03 eV - 6.5954e+04 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/221/22101.x4 
#   nds                   : https://nds.iaea.org/EXFOR/22101
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   3.3571E+03   5.0000E-01        1.5        1.0          NAN          NAN          NAN          NAN   2.4000E-01   5.0000E-02          NAN          NAN          NAN          NAN
   2.5411E+04   6.0000E+00        0.5        1.0          NAN          NAN          NAN          NAN   5.3200E+01   2.2000E+00          NAN          NAN          NAN          NAN
   3.6217E+04   1.1000E+01        0.5        1.0          NAN          NAN          NAN          NAN   3.7300E+01   3.2000E+00          NAN          NAN          NAN          NAN
   4.7421E+04   1.9000E+01        0.5        1.0          NAN          NAN          NAN          NAN   9.8900E+01   6.4000E+00          NAN          NAN          NAN          NAN
   6.5954E+04   3.6000E+01        0.5        0.0          NAN          NAN          NAN          NAN   9.3000E+01   9.0000E+00          NAN          NAN          NAN          NAN
