# Header: 
#   Title                 : 82-PB-206 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : D.J.Horen 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (J,PR/C,20,478,1979) 
#   Year                  : 1979 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 82 
#   A                     : 206 
#   Nuclide               : 82-PB-206 
# Reaction: 
#   entry-subent-pointer  :['10896-004-4'] 
#   EXFOR reaction        :['(82-PB-206(N,EL),,WID)'] 
#   incident energy       : 3.3500e+03 eV - 6.0324e+05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/108/10896.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10896
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   3.3500E+03   1.0050E+00        1.5        1.0          NAN          NAN          NAN          NAN   2.5000E-01   8.0000E-02          NAN          NAN          NAN          NAN
   2.5420E+04   7.6260E+00        0.5        1.0          NAN          NAN          NAN          NAN   5.1000E+01   6.0000E+00          NAN          NAN          NAN          NAN
   3.6210E+04   1.0863E+01        0.5        1.0          NAN          NAN          NAN          NAN   4.0000E+01   6.0000E+00          NAN          NAN          NAN          NAN
   4.7490E+04   1.4247E+01        0.5        1.0          NAN          NAN          NAN          NAN   8.9000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   5.3900E+04   1.6170E+01        1.5        1.0          NAN          NAN          NAN          NAN   6.2000E+00   1.4000E+00          NAN          NAN          NAN          NAN
   5.9230E+04   1.7769E+01        NAN        2.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.5990E+04   1.9797E+01        0.5        0.0          NAN          NAN          NAN          NAN   8.5000E+01   9.0000E+00          NAN          NAN          NAN          NAN
   6.6590E+04   1.9977E+01        1.5        1.0          NAN          NAN          NAN          NAN   1.0000E+01   2.0000E+00          NAN          NAN          NAN          NAN
   7.0280E+04   2.1084E+01        0.5        1.0          NAN          NAN          NAN          NAN   1.0000E+01   3.0000E+00          NAN          NAN          NAN          NAN
   7.8200E+04   2.3460E+01        1.5        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.2700E+04   2.4810E+01        0.5        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.6130E+04   2.5839E+01        0.5        1.0          NAN          NAN          NAN          NAN   1.6000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   8.8450E+04   2.6535E+01        2.5        2.0          NAN          NAN          NAN          NAN   8.0000E+00   3.0000E+00          NAN          NAN          NAN          NAN
   9.0130E+04   2.7039E+01        1.5        1.0          NAN          NAN          NAN          NAN   7.5000E+01   8.0000E+00          NAN          NAN          NAN          NAN
   9.2620E+04   2.7786E+01        0.5        0.0          NAN          NAN          NAN          NAN   3.2000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   9.4760E+04   2.8428E+01        1.5        2.0          NAN          NAN          NAN          NAN   7.0000E+00   2.0000E+00          NAN          NAN          NAN          NAN
   1.0122E+05   3.0366E+01        2.5        2.0          NAN          NAN          NAN          NAN   8.0000E+00   2.0000E+00          NAN          NAN          NAN          NAN
   1.0356E+05   3.1068E+01        0.5        1.0          NAN          NAN          NAN          NAN   6.5000E+01   8.0000E+00          NAN          NAN          NAN          NAN
   1.1117E+05   3.3351E+01        1.5        1.0          NAN          NAN          NAN          NAN   3.0000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   1.1439E+05   3.4317E+01        1.5        1.0          NAN          NAN          NAN          NAN   2.5000E+00   7.0000E-01          NAN          NAN          NAN          NAN
   1.1455E+05   3.4365E+01        2.5        2.0          NAN          NAN          NAN          NAN   5.6000E+00   1.1000E+00          NAN          NAN          NAN          NAN
   1.1576E+05   3.4728E+01        1.5        1.0          NAN          NAN          NAN          NAN   5.7000E+00   1.1000E+00          NAN          NAN          NAN          NAN
   1.1799E+05   3.5397E+01        2.5        2.0          NAN          NAN          NAN          NAN   5.1000E+00   1.2000E+00          NAN          NAN          NAN          NAN
   1.2316E+05   3.6948E+01        0.5        1.0          NAN          NAN          NAN          NAN   3.5000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   1.2465E+05   3.7395E+01        1.5        1.0          NAN          NAN          NAN          NAN   3.0000E+02   2.5000E+01          NAN          NAN          NAN          NAN
   1.2525E+05   3.7575E+01        1.5        2.0          NAN          NAN          NAN          NAN   2.1000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   1.4057E+05   4.2171E+01        1.5        2.0          NAN          NAN          NAN          NAN   1.0300E+02   1.5000E+01          NAN          NAN          NAN          NAN
   1.4095E+05   4.2285E+01        1.5        1.0          NAN          NAN          NAN          NAN   2.8000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   1.4233E+05   4.2699E+01        0.5        1.0          NAN          NAN          NAN          NAN   1.2000E+01   2.0000E+00          NAN          NAN          NAN          NAN
   1.4473E+05   4.3419E+01        1.5        2.0          NAN          NAN          NAN          NAN   3.1000E+00   1.0000E+00          NAN          NAN          NAN          NAN
   1.4631E+05   4.3893E+01        0.5        0.0          NAN          NAN          NAN          NAN   1.7600E+02   1.5000E+01          NAN          NAN          NAN          NAN
   1.5011E+05   4.5033E+01        1.5        1.0          NAN          NAN          NAN          NAN   5.9800E+02   2.5000E+01          NAN          NAN          NAN          NAN
   1.5070E+05   4.5210E+01        0.5        1.0          NAN          NAN          NAN          NAN   4.4000E+00   1.5000E+00          NAN          NAN          NAN          NAN
   1.5109E+05   4.5327E+01        2.5        2.0          NAN          NAN          NAN          NAN   1.9000E+01   3.0000E+00          NAN          NAN          NAN          NAN
   1.5212E+05   4.5636E+01        2.5        2.0          NAN          NAN          NAN          NAN   5.0000E-01   2.0000E-01          NAN          NAN          NAN          NAN
   1.5352E+05   4.6056E+01        0.5        1.0          NAN          NAN          NAN          NAN   1.0000E+01   3.0000E+00          NAN          NAN          NAN          NAN
   1.6017E+05   4.8051E+01        1.5        1.0          NAN          NAN          NAN          NAN   6.8000E+01   7.0000E+00          NAN          NAN          NAN          NAN
   1.6159E+05   4.8477E+01        2.5        2.0          NAN          NAN          NAN          NAN   6.0000E-01   2.0000E-01          NAN          NAN          NAN          NAN
   1.7133E+05   5.1399E+01        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.7278E+05   5.1834E+01        1.5        1.0          NAN          NAN          NAN          NAN   7.3000E+01   8.0000E+00          NAN          NAN          NAN          NAN
   1.7374E+05   5.2122E+01        1.5        2.0          NAN          NAN          NAN          NAN   4.7000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   1.7596E+05   5.2788E+01        1.5        1.0          NAN          NAN          NAN          NAN   1.3000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   1.7766E+05   5.3298E+01        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.8123E+05   5.4369E+01        1.5        1.0          NAN          NAN          NAN          NAN   2.7000E+01   6.0000E+00          NAN          NAN          NAN          NAN
   1.8325E+05   5.4975E+01        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.8552E+05   5.5656E+01        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.8873E+05   5.6619E+01        1.5        1.0          NAN          NAN          NAN          NAN   2.0000E+02   2.0000E+01          NAN          NAN          NAN          NAN
   1.9066E+05   5.7198E+01        0.5        1.0          NAN          NAN          NAN          NAN   9.7000E+01   1.3000E+01          NAN          NAN          NAN          NAN
   1.9132E+05   5.7396E+01        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.9692E+05   5.9076E+01        0.5        1.0          NAN          NAN          NAN          NAN   6.4000E+01   1.5000E+01          NAN          NAN          NAN          NAN
   1.9847E+05   5.9541E+01        1.5        2.0          NAN          NAN          NAN          NAN   1.3200E+02   1.7000E+01          NAN          NAN          NAN          NAN
   2.0069E+05   6.0207E+01        1.5        1.0          NAN          NAN          NAN          NAN   1.2000E+01   3.0000E+00          NAN          NAN          NAN          NAN
   2.0421E+05   6.1263E+01        1.5        2.0          NAN          NAN          NAN          NAN   2.3500E+02   2.5000E+01          NAN          NAN          NAN          NAN
   2.0789E+05   6.2367E+01        0.5        0.0          NAN          NAN          NAN          NAN   2.1730E+03   1.0000E+02          NAN          NAN          NAN          NAN
   2.0941E+05   6.2823E+01        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.0997E+05   6.2991E+01        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.1383E+05   6.4149E+01        1.5        2.0          NAN          NAN          NAN          NAN   2.2000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   2.1730E+05   6.5190E+01        1.5        1.0          NAN          NAN          NAN          NAN   1.0000E+01   3.0000E+00          NAN          NAN          NAN          NAN
   2.1767E+05   6.5301E+01        0.5        1.0          NAN          NAN          NAN          NAN   2.2000E+01   7.0000E+00          NAN          NAN          NAN          NAN
   2.1816E+05   6.5448E+01        0.5        1.0          NAN          NAN          NAN          NAN   6.2000E+00   2.0000E-01          NAN          NAN          NAN          NAN
   2.2043E+05   6.6129E+01        0.5        0.0          NAN          NAN          NAN          NAN   1.4070E+03   8.0000E+01          NAN          NAN          NAN          NAN
   2.2781E+05   6.8343E+01        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.2903E+05   6.8709E+01        1.5        1.0          NAN          NAN          NAN          NAN   3.5000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   2.3037E+05   6.9111E+01        2.5        2.0          NAN          NAN          NAN          NAN   4.0000E+01   7.0000E+00          NAN          NAN          NAN          NAN
   2.3547E+05   7.0641E+01        1.5        2.0          NAN          NAN          NAN          NAN   1.0700E+02   1.2000E+01          NAN          NAN          NAN          NAN
   2.4142E+05   7.2426E+01        1.5        1.0          NAN          NAN          NAN          NAN   3.9000E+01   7.0000E+00          NAN          NAN          NAN          NAN
   2.4330E+05   7.2990E+01        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.5088E+05   7.5264E+01        2.5        2.0          NAN          NAN          NAN          NAN   5.2000E+01   8.0000E+00          NAN          NAN          NAN          NAN
   2.5460E+05   7.6380E+01        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.5728E+05   7.7184E+01        0.5        0.0          NAN          NAN          NAN          NAN   1.4270E+03   9.0000E+01          NAN          NAN          NAN          NAN
   2.6036E+05   7.8108E+01        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.6078E+05   7.8234E+01        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.6288E+05   7.8864E+01        1.5        1.0          NAN          NAN          NAN          NAN   5.4000E+01   8.0000E+00          NAN          NAN          NAN          NAN
   2.6563E+05   7.9689E+01        1.5        2.0          NAN          NAN          NAN          NAN   4.0000E+01   7.0000E+00          NAN          NAN          NAN          NAN
   2.6850E+05   8.0550E+01        1.5        1.0          NAN          NAN          NAN          NAN   1.0600E+02   1.3000E+01          NAN          NAN          NAN          NAN
   2.6977E+05   8.0931E+01        0.5        0.0          NAN          NAN          NAN          NAN   3.1000E+01   6.0000E+00          NAN          NAN          NAN          NAN
   2.7006E+05   8.1018E+01        1.5        2.0          NAN          NAN          NAN          NAN   5.3000E+01   8.0000E+00          NAN          NAN          NAN          NAN
   2.7463E+05   8.2389E+01        0.5        1.0          NAN          NAN          NAN          NAN   3.2000E+01   6.0000E+00          NAN          NAN          NAN          NAN
   2.7663E+05   8.2989E+01        1.5        2.0          NAN          NAN          NAN          NAN   1.1200E+02   1.4000E+01          NAN          NAN          NAN          NAN
   2.7840E+05   8.3520E+01        2.5        2.0          NAN          NAN          NAN          NAN   1.0000E+02   1.2000E+01          NAN          NAN          NAN          NAN
   2.8054E+05   8.4162E+01        0.5        1.0          NAN          NAN          NAN          NAN   1.7100E+02   1.8000E+01          NAN          NAN          NAN          NAN
   2.8313E+05   8.4939E+01        1.5        1.0          NAN          NAN          NAN          NAN   1.3300E+02   1.4000E+01          NAN          NAN          NAN          NAN
   2.8795E+05   8.6385E+01        NAN        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.8925E+05   8.6775E+01        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.8966E+05   8.6898E+01        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.9385E+05   8.8155E+01        1.5        1.0          NAN          NAN          NAN          NAN   1.1000E+02   1.2000E+01          NAN          NAN          NAN          NAN
   2.9771E+05   8.9313E+01        0.5        0.0          NAN          NAN          NAN          NAN   1.1300E+02   1.2000E+01          NAN          NAN          NAN          NAN
   2.9834E+05   8.9502E+01        0.5        1.0          NAN          NAN          NAN          NAN   6.2000E+01   9.0000E+00          NAN          NAN          NAN          NAN
   3.0630E+05   9.1890E+01        0.5        1.0          NAN          NAN          NAN          NAN   7.3000E+01   8.0000E+00          NAN          NAN          NAN          NAN
   3.1188E+05   9.3564E+01        2.5        2.0          NAN          NAN          NAN          NAN   2.2000E+00   9.0000E-01          NAN          NAN          NAN          NAN
   3.1340E+05   9.4020E+01        1.5        2.0          NAN          NAN          NAN          NAN   2.2000E+01   7.0000E+00          NAN          NAN          NAN          NAN
   3.1434E+05   9.4302E+01        2.5        2.0          NAN          NAN          NAN          NAN   1.7900E+02   2.0000E+01          NAN          NAN          NAN          NAN
   3.1928E+05   9.5784E+01        1.5        2.0          NAN          NAN          NAN          NAN   1.6400E+02   1.6000E+01          NAN          NAN          NAN          NAN
   3.2462E+05   9.7386E+01        1.5        1.0          NAN          NAN          NAN          NAN   5.5000E+01   7.0000E+00          NAN          NAN          NAN          NAN
   3.2556E+05   9.7668E+01        0.5        1.0          NAN          NAN          NAN          NAN   4.9000E+01   7.0000E+00          NAN          NAN          NAN          NAN
   3.2762E+05   9.8286E+01        1.5        1.0          NAN          NAN          NAN          NAN   4.4000E+01   6.0000E+00          NAN          NAN          NAN          NAN
   3.2848E+05   9.8544E+01        2.5        2.0          NAN          NAN          NAN          NAN   6.3000E+00   2.0000E+00          NAN          NAN          NAN          NAN
   3.3674E+05   1.0102E+02        1.5        2.0          NAN          NAN          NAN          NAN   1.2800E+02   1.7000E+01          NAN          NAN          NAN          NAN
   3.3950E+05   1.0185E+02        2.5        2.0          NAN          NAN          NAN          NAN   1.6000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   3.4034E+05   1.0210E+02        2.5        2.0          NAN          NAN          NAN          NAN   1.6000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   3.4189E+05   1.0257E+02        1.5        2.0          NAN          NAN          NAN          NAN   1.7400E+02   2.0000E+01          NAN          NAN          NAN          NAN
   3.4413E+05   1.0324E+02        1.5        2.0          NAN          NAN          NAN          NAN   8.5000E+01   1.1000E+01          NAN          NAN          NAN          NAN
   3.4539E+05   1.0362E+02        2.5        2.0          NAN          NAN          NAN          NAN   7.6000E+01   1.1000E+01          NAN          NAN          NAN          NAN
   3.4724E+05   1.0417E+02        0.5        0.0          NAN          NAN          NAN          NAN   1.0980E+04   6.0000E+02          NAN          NAN          NAN          NAN
   3.5091E+05   1.0527E+02        1.5        2.0          NAN          NAN          NAN          NAN   2.1200E+02   3.0000E+01          NAN          NAN          NAN          NAN
   3.5532E+05   1.0660E+02        0.5        0.0          NAN          NAN          NAN          NAN   5.2990E+03   4.0000E+02          NAN          NAN          NAN          NAN
   3.5686E+05   1.0706E+02        2.5        2.0          NAN          NAN          NAN          NAN   3.1000E+01   6.0000E+00          NAN          NAN          NAN          NAN
   3.5783E+05   1.0735E+02        1.5        2.0          NAN          NAN          NAN          NAN   4.5500E+02   5.0000E+01          NAN          NAN          NAN          NAN
   3.5899E+05   1.0770E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.6194E+05   1.0858E+02        0.5        1.0          NAN          NAN          NAN          NAN   8.0000E+01   1.2000E+01          NAN          NAN          NAN          NAN
   3.6258E+05   1.0877E+02        1.5        2.0          NAN          NAN          NAN          NAN   9.8000E+01   1.5000E+01          NAN          NAN          NAN          NAN
   3.6294E+05   1.0888E+02        1.5        1.0          NAN          NAN          NAN          NAN   3.6000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   3.6406E+05   1.0922E+02        1.5        1.0          NAN          NAN          NAN          NAN   3.4000E+01   7.0000E+00          NAN          NAN          NAN          NAN
   3.7037E+05   1.1111E+02        1.5        2.0          NAN          NAN          NAN          NAN   4.5000E+01   9.0000E+00          NAN          NAN          NAN          NAN
   3.7105E+05   1.1131E+02        0.5        1.0          NAN          NAN          NAN          NAN   4.0000E+01   8.0000E+00          NAN          NAN          NAN          NAN
   3.7671E+05   1.1301E+02        2.5        2.0          NAN          NAN          NAN          NAN   1.9100E+02   2.5000E+01          NAN          NAN          NAN          NAN
   3.8284E+05   1.1485E+02        0.5        0.0          NAN          NAN          NAN          NAN   4.4470E+03   3.0000E+02          NAN          NAN          NAN          NAN
   3.8395E+05   1.1519E+02        2.5        2.0          NAN          NAN          NAN          NAN   2.8100E+02   3.5000E+01          NAN          NAN          NAN          NAN
   3.8503E+05   1.1551E+02        0.5        1.0          NAN          NAN          NAN          NAN   1.5700E+02   2.0000E+01          NAN          NAN          NAN          NAN
   3.8685E+05   1.1606E+02        1.5        2.0          NAN          NAN          NAN          NAN   7.9000E+01   1.3000E+01          NAN          NAN          NAN          NAN
   3.9505E+05   1.1852E+02        0.5        0.0          NAN          NAN          NAN          NAN   4.3960E+03   2.7000E+02          NAN          NAN          NAN          NAN
   3.9960E+05   1.1988E+02        2.5        2.0          NAN          NAN          NAN          NAN   1.3800E+02   2.1000E+01          NAN          NAN          NAN          NAN
   4.0376E+05   1.2113E+02        0.5        1.0          NAN          NAN          NAN          NAN   1.7300E+02   2.4000E+01          NAN          NAN          NAN          NAN
   4.0591E+05   1.2177E+02        2.5        2.0          NAN          NAN          NAN          NAN   1.0200E+02   2.0000E+01          NAN          NAN          NAN          NAN
   4.0731E+05   1.2219E+02        1.5        2.0          NAN          NAN          NAN          NAN   7.1000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   4.0794E+05   1.2238E+02        0.5        1.0          NAN          NAN          NAN          NAN   4.4000E+01   9.0000E+00          NAN          NAN          NAN          NAN
   4.1230E+05   1.2369E+02        0.5        1.0          NAN          NAN          NAN          NAN   1.2600E+02   1.5000E+01          NAN          NAN          NAN          NAN
   4.1488E+05   1.2446E+02        1.5        2.0          NAN          NAN          NAN          NAN   5.0000E+01   1.2000E+01          NAN          NAN          NAN          NAN
   4.1637E+05   1.2491E+02        2.5        2.0          NAN          NAN          NAN          NAN   3.0700E+02   4.0000E+01          NAN          NAN          NAN          NAN
   4.1977E+05   1.2593E+02        0.5        0.0          NAN          NAN          NAN          NAN   6.3630E+03   6.0000E+02          NAN          NAN          NAN          NAN
   4.2014E+05   1.2604E+02        2.5        2.0          NAN          NAN          NAN          NAN   3.4000E+01   7.0000E+00          NAN          NAN          NAN          NAN
   4.2614E+05   1.2784E+02        1.5        2.0          NAN          NAN          NAN          NAN   5.2200E+02   6.0000E+01          NAN          NAN          NAN          NAN
   4.2690E+05   1.2807E+02        2.5        2.0          NAN          NAN          NAN          NAN   1.7000E+01   6.0000E+00          NAN          NAN          NAN          NAN
   4.2868E+05   1.2860E+02        0.5        1.0          NAN          NAN          NAN          NAN   1.2800E+02   1.5000E+01          NAN          NAN          NAN          NAN
   4.2975E+05   1.2893E+02        0.5        0.0          NAN          NAN          NAN          NAN   1.2900E+02   1.5000E+01          NAN          NAN          NAN          NAN
   4.3339E+05   1.3002E+02        2.5        2.0          NAN          NAN          NAN          NAN   4.7000E+01   1.8000E+01          NAN          NAN          NAN          NAN
   4.3374E+05   1.3012E+02        1.5        2.0          NAN          NAN          NAN          NAN   5.8000E+01   2.0000E+01          NAN          NAN          NAN          NAN
   4.3945E+05   1.3184E+02        0.5        1.0          NAN          NAN          NAN          NAN   3.6000E+01   1.1000E+01          NAN          NAN          NAN          NAN
   4.4122E+05   1.3237E+02        1.5        2.0          NAN          NAN          NAN          NAN   1.0900E+02   1.5000E+01          NAN          NAN          NAN          NAN
   4.4220E+05   1.3266E+02        2.5        2.0          NAN          NAN          NAN          NAN   1.4000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   4.4468E+05   1.3340E+02        2.5        2.0          NAN          NAN          NAN          NAN   1.1000E+01   3.0000E+00          NAN          NAN          NAN          NAN
   4.4630E+05   1.3389E+02        1.5        1.0          NAN          NAN          NAN          NAN   1.7700E+02   2.0000E+01          NAN          NAN          NAN          NAN
   4.4715E+05   1.3415E+02        2.5        2.0          NAN          NAN          NAN          NAN   1.2000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   4.5178E+05   1.3553E+02        2.5        2.0          NAN          NAN          NAN          NAN   3.6000E+01   9.0000E+00          NAN          NAN          NAN          NAN
   4.5241E+05   1.3572E+02        1.5        2.0          NAN          NAN          NAN          NAN   4.4000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   4.5274E+05   1.3582E+02        2.5        2.0          NAN          NAN          NAN          NAN   5.5000E+00   1.6000E+00          NAN          NAN          NAN          NAN
   4.5338E+05   1.3601E+02        0.5        1.0          NAN          NAN          NAN          NAN   5.9000E+01   1.2000E+01          NAN          NAN          NAN          NAN
   4.5480E+05   1.3644E+02        1.5        1.0          NAN          NAN          NAN          NAN   2.5000E+01   7.0000E+00          NAN          NAN          NAN          NAN
   4.5557E+05   1.3667E+02        0.5        0.0          NAN          NAN          NAN          NAN   4.2000E+01   7.0000E+00          NAN          NAN          NAN          NAN
   4.5835E+05   1.3750E+02        0.5        1.0          NAN          NAN          NAN          NAN   4.3000E+01   1.5000E+00          NAN          NAN          NAN          NAN
   4.6024E+05   1.3807E+02        2.5        2.0          NAN          NAN          NAN          NAN   1.6000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   4.6193E+05   1.3858E+02        1.5        1.0          NAN          NAN          NAN          NAN   1.5000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   4.6241E+05   1.3872E+02        2.5        2.0          NAN          NAN          NAN          NAN   9.0000E+00   3.0000E+00          NAN          NAN          NAN          NAN
   4.6621E+05   1.3986E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.6808E+05   1.4042E+02        1.5        1.0          NAN          NAN          NAN          NAN   9.0000E+01   1.4000E+01          NAN          NAN          NAN          NAN
   4.7102E+05   1.4131E+02        1.5        2.0          NAN          NAN          NAN          NAN   1.6100E+02   2.0000E+01          NAN          NAN          NAN          NAN
   4.7186E+05   1.4156E+02        1.5        1.0          NAN          NAN          NAN          NAN   6.2000E+01   8.0000E+00          NAN          NAN          NAN          NAN
   4.7279E+05   1.4184E+02        2.5        3.0          NAN          NAN          NAN          NAN   4.1000E+01   9.0000E+00          NAN          NAN          NAN          NAN
   4.7410E+05   1.4223E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.7731E+05   1.4319E+02        0.5        0.0          NAN          NAN          NAN          NAN   3.7400E+02   4.0000E+01          NAN          NAN          NAN          NAN
   4.8419E+05   1.4526E+02        0.5        1.0          NAN          NAN          NAN          NAN   1.0200E+02   1.2000E+01          NAN          NAN          NAN          NAN
   4.8567E+05   1.4570E+02        2.5        2.0          NAN          NAN          NAN          NAN   3.3000E+01   7.0000E+00          NAN          NAN          NAN          NAN
   4.8850E+05   1.4655E+02        2.5        2.0          NAN          NAN          NAN          NAN   1.4000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   4.9076E+05   1.4723E+02        1.5        2.0          NAN          NAN          NAN          NAN   7.4000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   4.9260E+05   1.4778E+02        0.5        0.0          NAN          NAN          NAN          NAN   9.1660E+03   6.0000E+02          NAN          NAN          NAN          NAN
   4.9286E+05   1.4786E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.9396E+05   1.4819E+02        2.5        2.0          NAN          NAN          NAN          NAN   2.9000E+01   7.0000E+00          NAN          NAN          NAN          NAN
   4.9613E+05   1.4884E+02        1.5        2.0          NAN          NAN          NAN          NAN   1.9000E+01   7.0000E+00          NAN          NAN          NAN          NAN
   4.9947E+05   1.4984E+02        0.5        1.0          NAN          NAN          NAN          NAN   2.9000E+02   6.0000E+01          NAN          NAN          NAN          NAN
   5.0030E+05   1.5009E+02        1.5        1.0          NAN          NAN          NAN          NAN   2.6000E+01   6.0000E+00          NAN          NAN          NAN          NAN
   5.0193E+05   1.5058E+02        2.5        2.0          NAN          NAN          NAN          NAN   1.5200E+02   2.5000E+01          NAN          NAN          NAN          NAN
   5.0281E+05   1.5084E+02        1.5        2.0          NAN          NAN          NAN          NAN   3.2000E+01   8.0000E+00          NAN          NAN          NAN          NAN
   5.0613E+05   1.5184E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.0723E+05   1.5217E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.0908E+05   1.5272E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.0993E+05   1.5298E+02        2.5        2.0          NAN          NAN          NAN          NAN   8.9000E+01   1.5000E+01          NAN          NAN          NAN          NAN
   5.1069E+05   1.5321E+02        1.5        2.0          NAN          NAN          NAN          NAN   8.6000E+01   1.5000E+01          NAN          NAN          NAN          NAN
   5.1122E+05   1.5337E+02        1.5        1.0          NAN          NAN          NAN          NAN   1.2300E+02   1.5000E+01          NAN          NAN          NAN          NAN
   5.1180E+05   1.5354E+02        2.5        2.0          NAN          NAN          NAN          NAN   1.6000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   5.1230E+05   1.5369E+02        0.5        0.0          NAN          NAN          NAN          NAN   1.6000E+02   1.4000E+01          NAN          NAN          NAN          NAN
   5.1460E+05   1.5438E+02        0.5        1.0          NAN          NAN          NAN          NAN   4.2000E+00   1.0000E+00          NAN          NAN          NAN          NAN
   5.1505E+05   1.5451E+02        2.5        2.0          NAN          NAN          NAN          NAN   6.8000E+00   1.5000E+00          NAN          NAN          NAN          NAN
   5.1618E+05   1.5485E+02        0.5        1.0          NAN          NAN          NAN          NAN   1.1000E+02   1.4000E+01          NAN          NAN          NAN          NAN
   5.1942E+05   1.5583E+02        2.5        2.0          NAN          NAN          NAN          NAN   2.2000E+01   6.0000E+00          NAN          NAN          NAN          NAN
   5.2109E+05   1.5633E+02        2.5        2.0          NAN          NAN          NAN          NAN   1.8800E+02   2.4000E+01          NAN          NAN          NAN          NAN
   5.2186E+05   1.5656E+02        0.5        0.0          NAN          NAN          NAN          NAN   5.5000E+01          NAN          NAN          NAN          NAN          NAN
   5.2389E+05   1.5717E+02        1.5        2.0          NAN          NAN          NAN          NAN   1.6100E+02   2.0000E+01          NAN          NAN          NAN          NAN
   5.3084E+05   1.5925E+02        2.5        2.0          NAN          NAN          NAN          NAN   1.8000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   5.3210E+05   1.5963E+02        0.5        0.0          NAN          NAN          NAN          NAN   3.9100E+02   2.5000E+01          NAN          NAN          NAN          NAN
   5.3266E+05   1.5980E+02        2.5        2.0          NAN          NAN          NAN          NAN   3.4000E+01   7.0000E+00          NAN          NAN          NAN          NAN
   5.3385E+05   1.6016E+02        2.5        2.0          NAN          NAN          NAN          NAN   6.0000E+01   9.0000E+00          NAN          NAN          NAN          NAN
   5.3430E+05   1.6029E+02        0.5        1.0          NAN          NAN          NAN          NAN   6.2000E+01   9.0000E+00          NAN          NAN          NAN          NAN
   5.3611E+05   1.6083E+02        1.5        1.0          NAN          NAN          NAN          NAN   6.3000E+01   9.0000E+00          NAN          NAN          NAN          NAN
   5.4115E+05   1.6234E+02        2.5        2.0          NAN          NAN          NAN          NAN   3.1000E+01   7.0000E+00          NAN          NAN          NAN          NAN
   5.4171E+05   1.6251E+02        1.5        2.0          NAN          NAN          NAN          NAN   5.1700E+02   6.0000E+01          NAN          NAN          NAN          NAN
   5.4579E+05   1.6374E+02        2.5        2.0          NAN          NAN          NAN          NAN   7.3000E+00   2.0000E+00          NAN          NAN          NAN          NAN
   5.4893E+05   1.6468E+02        0.5        0.0          NAN          NAN          NAN          NAN   3.0990E+03   1.7000E+02          NAN          NAN          NAN          NAN
   5.5060E+05   1.6518E+02        1.5        1.0          NAN          NAN          NAN          NAN   3.2000E+01   7.0000E+00          NAN          NAN          NAN          NAN
   5.5212E+05   1.6564E+02        2.5        2.0          NAN          NAN          NAN          NAN   5.2000E+01   9.0000E+00          NAN          NAN          NAN          NAN
   5.5493E+05   1.6648E+02        1.5        2.0          NAN          NAN          NAN          NAN   1.3000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   5.5692E+05   1.6708E+02        0.5        1.0          NAN          NAN          NAN          NAN   1.2000E+02   1.8000E+01          NAN          NAN          NAN          NAN
   5.6329E+05   1.6899E+02        1.5        1.0          NAN          NAN          NAN          NAN   2.5300E+02   3.0000E+01          NAN          NAN          NAN          NAN
   5.6531E+05   1.6959E+02        0.5        1.0          NAN          NAN          NAN          NAN   1.4000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   5.6641E+05   1.6992E+02        2.5        2.0          NAN          NAN          NAN          NAN   1.0000E+01   3.0000E+00          NAN          NAN          NAN          NAN
   5.7083E+05   1.7125E+02        2.5        2.0          NAN          NAN          NAN          NAN   7.9000E+02   8.5000E+01          NAN          NAN          NAN          NAN
   5.7240E+05   1.7172E+02        1.5        2.0          NAN          NAN          NAN          NAN   5.6000E+01   9.0000E+00          NAN          NAN          NAN          NAN
   5.7783E+05   1.7335E+02        2.5        2.0          NAN          NAN          NAN          NAN   2.9000E+01   6.0000E+00          NAN          NAN          NAN          NAN
   5.7880E+05   1.7364E+02        1.5        2.0          NAN          NAN          NAN          NAN   3.6000E+01   7.0000E+00          NAN          NAN          NAN          NAN
   5.8000E+05   1.7400E+02        1.5        2.0          NAN          NAN          NAN          NAN   2.3000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   5.8116E+05   1.7435E+02        2.5        2.0          NAN          NAN          NAN          NAN   2.0800E+02   2.5000E+01          NAN          NAN          NAN          NAN
   5.8214E+05   1.7464E+02        1.5        1.0          NAN          NAN          NAN          NAN   1.1100E+02   1.0000E+01          NAN          NAN          NAN          NAN
   5.8922E+05   1.7677E+02        0.5        1.0          NAN          NAN          NAN          NAN   1.1000E+02   1.6000E+01          NAN          NAN          NAN          NAN
   5.9139E+05   1.7742E+02        2.5        2.0          NAN          NAN          NAN          NAN   1.0100E+02   1.5000E+01          NAN          NAN          NAN          NAN
   5.9478E+05   1.7843E+02        2.5        2.0          NAN          NAN          NAN          NAN   1.1000E+01   3.0000E+00          NAN          NAN          NAN          NAN
   5.9596E+05   1.7879E+02        0.5        1.0          NAN          NAN          NAN          NAN   8.4000E+01   1.3000E+01          NAN          NAN          NAN          NAN
   5.9760E+05   1.7928E+02        1.5        1.0          NAN          NAN          NAN          NAN   1.1100E+02   1.3000E+01          NAN          NAN          NAN          NAN
   5.9866E+05   1.7960E+02        2.5        2.0          NAN          NAN          NAN          NAN   2.9000E+01   7.0000E+00          NAN          NAN          NAN          NAN
   6.0027E+05   1.8008E+02        1.5        1.0          NAN          NAN          NAN          NAN   2.2000E+01   6.0000E+00          NAN          NAN          NAN          NAN
   6.0285E+05   1.8085E+02        2.5        2.0          NAN          NAN          NAN          NAN   3.5000E+00   9.0000E-01          NAN          NAN          NAN          NAN
   6.0324E+05   1.8097E+02        1.5        2.0          NAN          NAN          NAN          NAN   4.2000E+01   8.0000E+00          NAN          NAN          NAN          NAN
