# Header: 
#   Title                 : 82-PB-206 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : R.L.Macklin 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (J,PR,136,B695,1964) 
#   Year                  : 1964 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 82 
#   A                     : 206 
#   Nuclide               : 82-PB-206 
# Reaction: 
#   entry-subent-pointer  :['11575-019-0'] 
#   EXFOR reaction        :['(82-PB-206(N,G),,WID)'] 
#   incident energy       : 1.2200e+04 eV - 7.5000e+04 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/115/11575.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11575
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.2200E+04          NAN        0.5        NAN          NAN          NAN   1.2000E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.6500E+04          NAN        0.5        NAN          NAN          NAN   1.6000E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.5100E+04          NAN        0.5        NAN          NAN          NAN   4.1500E+01   8.5000E+00          NAN          NAN          NAN          NAN          NAN          NAN
   3.5000E+04          NAN        0.5        NAN          NAN          NAN   4.8500E+01   7.0000E+00          NAN          NAN          NAN          NAN          NAN          NAN
   4.6000E+04          NAN        0.5        NAN          NAN          NAN   6.0500E+01   8.0000E+00          NAN          NAN          NAN          NAN          NAN          NAN
   6.6000E+04          NAN        0.5        NAN          NAN          NAN   2.5000E+02   2.0000E+00          NAN          NAN          NAN          NAN          NAN          NAN
   7.5000E+04          NAN        0.5        NAN          NAN          NAN   4.1500E+01   1.2500E+01          NAN          NAN          NAN          NAN          NAN          NAN
