# Header: 
#   Title                 : 82-PB-206 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : A.R.Musgrove 
#   Institute             : (3AULAUA): Australian Nuclear Sci.and Techn.Org., Lucas Heights,NSW 
#   Reference             : (P,AAEC/PR-46,16,1980) 
#   Year                  : 1980 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 82 
#   A                     : 206 
#   Nuclide               : 82-PB-206 
# Reaction: 
#   entry-subent-pointer  :['30386-002-3' '30386-002-4'] 
#   EXFOR reaction        :['(82-PB-206(N,EL),,WID)' '(82-PB-206(N,G),,WID)'] 
#   incident energy       : 3.3590e+03 eV - 6.5200e+05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/303/30386.x4 
#   nds                   : https://nds.iaea.org/EXFOR/30386
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   3.3590E+03   5.0385E+00        NAN        1.0          NAN          NAN   7.0000E-02   2.0000E-02   2.5000E-01   8.0000E-02          NAN          NAN          NAN          NAN
   1.0870E+04   1.6305E+01        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1300E+04   1.6950E+01        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.4220E+04   2.1330E+01        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.6440E+04   2.4660E+01        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.9750E+04   2.9625E+01        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.9810E+04   2.9715E+01        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.1890E+04   3.2835E+01        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.5120E+04   3.7680E+01        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.5430E+04   3.8145E+01        NAN        1.0          NAN          NAN   2.6500E-01   1.5000E-02   5.1000E+01   6.0000E+00          NAN          NAN          NAN          NAN
   3.2200E+04   4.8300E+01        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.6210E+04   5.4315E+01        NAN        1.0          NAN          NAN   2.7500E-01   3.0000E-02   4.0000E+01   6.0000E+00          NAN          NAN          NAN          NAN
   3.7470E+04   5.6205E+01        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.9040E+04   5.8560E+01        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.0650E+04   6.0975E+01        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.2070E+04   6.3105E+01        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.7490E+04   7.1235E+01        NAN        1.0          NAN          NAN   5.0000E-03          NAN   8.9000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   4.7530E+04   7.1295E+01        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.3910E+04   8.0865E+01        NAN        1.0          NAN          NAN   6.5000E-02   1.5000E-02   6.2000E+00   1.4000E+00          NAN          NAN          NAN          NAN
   5.9230E+04   8.8845E+01        NAN        2.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.3950E+04   9.5925E+01        NAN        2.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.6000E+04   9.9000E+01        NAN        0.0          NAN          NAN   1.2700E+00   1.0000E-01   8.5000E+01   9.0000E+00          NAN          NAN          NAN          NAN
   6.6600E+04   9.9900E+01        NAN        1.0          NAN          NAN   1.3500E-01   2.0000E-02   1.0000E+01   2.0000E+00          NAN          NAN          NAN          NAN
   7.0280E+04   1.0542E+02        NAN        1.0          NAN          NAN   5.8000E-02   2.5000E-02   1.0000E+01   3.0000E+00          NAN          NAN          NAN          NAN
   7.8020E+04   1.1703E+02        NAN        1.0          NAN          NAN   2.2000E-02   1.0000E-02   1.1000E+01          NAN          NAN          NAN          NAN          NAN
   8.0350E+04   1.2053E+02        NAN        2.0          NAN          NAN   1.3000E+00   1.0000E-01   7.0000E+00          NAN          NAN          NAN          NAN          NAN
   8.2700E+04   1.2405E+02        NAN        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.2920E+04   1.2438E+02        NAN        2.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.3600E+04   1.2540E+02        NAN        2.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.6130E+04   1.2919E+02        NAN        1.0          NAN          NAN   5.0000E-02   3.0000E-02   1.6000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   8.8430E+04   1.3265E+02        NAN        2.0          NAN          NAN   3.2500E-01   3.0000E-02   8.0000E+00   3.0000E+00          NAN          NAN          NAN          NAN
   9.0120E+04   1.3518E+02        NAN        1.0          NAN          NAN   1.1000E-01   2.5000E-02   7.5000E+01   8.0000E+00          NAN          NAN          NAN          NAN
   9.1740E+04   1.3761E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.2610E+04   1.3891E+02        NAN        0.0          NAN          NAN   1.4400E+00   8.0000E-02   3.2000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   9.4750E+04   1.4212E+02        NAN        2.0          NAN          NAN   2.4000E-01   2.5000E-02   7.0000E+00   2.0000E+00          NAN          NAN          NAN          NAN
   1.0120E+05   1.5180E+02        NAN        2.0          NAN          NAN   7.5000E-02   1.5000E-02   8.0000E+00   2.0000E+00          NAN          NAN          NAN          NAN
   1.1120E+05   1.6680E+02        NAN        1.0          NAN          NAN   6.0000E-02   3.0000E-02   3.0000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   1.1444E+05   1.7166E+02        NAN        1.0          NAN          NAN   1.4800E+00   4.0000E-01   2.5000E+00   7.0000E-01          NAN          NAN          NAN          NAN
   1.1470E+05   1.7205E+02        NAN        2.0          NAN          NAN   1.3000E-01   1.0000E-02   5.6000E+00   1.1000E+00          NAN          NAN          NAN          NAN
   1.1563E+05   1.7344E+02        NAN        1.0          NAN          NAN   1.5000E-01   3.0000E-02   5.7000E+00   1.1000E+00          NAN          NAN          NAN          NAN
   1.1799E+05   1.7699E+02        NAN        2.0          NAN          NAN   3.1500E-01   3.0000E-02   5.1000E+00   1.2000E+00          NAN          NAN          NAN          NAN
   1.2311E+05   1.8466E+02        NAN        1.0          NAN          NAN   6.5000E-02   3.5000E-02   3.5000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   1.2460E+05   1.8690E+02        NAN        1.0          NAN          NAN   2.1800E+00   1.3000E-01   2.0000E+02   5.0000E+01          NAN          NAN          NAN          NAN
   1.2520E+05   1.8780E+02        NAN        2.0          NAN          NAN   4.4200E+00   1.8000E-01   2.1000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   1.4050E+05   2.1075E+02        NAN        2.0          NAN          NAN   1.8000E+00   1.5000E-01   1.0300E+02   1.5000E+01          NAN          NAN          NAN          NAN
   1.4095E+05   2.1143E+02        NAN        1.0          NAN          NAN   9.8000E-02   1.0000E-02   2.8000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   1.4220E+05   2.1330E+02        NAN        1.0          NAN          NAN   1.5000E-01   8.0000E-02   1.2000E+01   2.0000E+00          NAN          NAN          NAN          NAN
   1.4465E+05   2.1697E+02        NAN        2.0          NAN          NAN   1.9000E-01   1.0000E-01   3.1000E+00   1.0000E+00          NAN          NAN          NAN          NAN
   1.4620E+05   2.1930E+02        NAN        0.0          NAN          NAN   5.2500E+00   2.5000E-01   1.7600E+02   1.5000E+01          NAN          NAN          NAN          NAN
   1.4987E+05   2.2481E+02        NAN        1.0          NAN          NAN   2.6000E-01   1.4000E-01   5.9800E+02   2.5000E+01          NAN          NAN          NAN          NAN
   1.5082E+05   2.2623E+02        NAN        1.0          NAN          NAN   2.5000E-01   2.5000E-02   4.4000E+00   1.5000E+00          NAN          NAN          NAN          NAN
   1.5099E+05   2.2649E+02        NAN        2.0          NAN          NAN   4.4000E-01   5.0000E-02   1.9000E+01   3.0000E+00          NAN          NAN          NAN          NAN
   1.5202E+05   2.2803E+02        NAN        2.0          NAN          NAN   6.0000E-02   5.0000E-02   5.0000E-01   2.0000E-01          NAN          NAN          NAN          NAN
   1.5325E+05   2.2988E+02        NAN        1.0          NAN          NAN   3.7500E-01   1.8000E-01   1.0000E+01   3.0000E+00          NAN          NAN          NAN          NAN
   1.5522E+05   2.3283E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.6001E+05   2.4001E+02        NAN        1.0          NAN          NAN   7.0000E-02   4.0000E-02   6.8000E+01   7.0000E+00          NAN          NAN          NAN          NAN
   1.6156E+05   2.4234E+02        NAN        2.0          NAN          NAN   1.6000E-01   3.0000E-02   6.0000E-01   2.0000E-01          NAN          NAN          NAN          NAN
   1.6941E+05   2.5412E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.7265E+05   2.5898E+02        NAN        1.0          NAN          NAN   9.6000E-02   4.5000E-02   7.3000E+01   8.0000E+00          NAN          NAN          NAN          NAN
   1.7375E+05   2.6062E+02        NAN        2.0          NAN          NAN   3.9000E-01   4.5000E-02   4.7000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   1.7573E+05   2.6360E+02        NAN        1.0          NAN          NAN   3.2000E-01   5.0000E-02   1.3000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   1.7750E+05   2.6625E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.8140E+05   2.7210E+02        NAN        1.0          NAN          NAN   5.4500E-01   6.5000E-02   2.7000E+01   6.0000E+00          NAN          NAN          NAN          NAN
   1.8320E+05   2.7480E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.8542E+05   2.7813E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.8878E+05   2.8317E+02        NAN        1.0          NAN          NAN   5.0000E-02   3.5000E-02   2.0000E+02   2.0000E+01          NAN          NAN          NAN          NAN
   1.8950E+05   2.8425E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.9071E+05   2.8606E+02        NAN        1.0          NAN          NAN   1.0000E-01   6.0000E-02   9.7000E+01   1.3000E+01          NAN          NAN          NAN          NAN
   1.9127E+05   2.8690E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.9680E+05   2.9520E+02        NAN        1.0          NAN          NAN   9.0000E-02   6.0000E-02   6.4000E+01   1.5000E+01          NAN          NAN          NAN          NAN
   1.9834E+05   2.9751E+02        NAN        2.0          NAN          NAN   3.3900E+00   1.8000E-01   1.3200E+02   1.7000E+01          NAN          NAN          NAN          NAN
   2.0048E+05   3.0072E+02        NAN        1.0          NAN          NAN   9.5000E-01   1.0000E-01   1.2000E+01   3.0000E+00          NAN          NAN          NAN          NAN
   2.0410E+05   3.0615E+02        NAN        2.0          NAN          NAN   6.8000E-01   8.0000E-02   2.3500E+02   2.5000E+01          NAN          NAN          NAN          NAN
   2.0782E+05   3.1173E+02        NAN        0.0          NAN          NAN   1.2500E-01   7.0000E-02   2.1730E+03   1.0000E+02          NAN          NAN          NAN          NAN
   2.0973E+05   3.1460E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.1005E+05   3.1507E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.1375E+05   3.2062E+02        NAN        2.0          NAN          NAN   4.7500E-01   1.0000E-01   2.2000E+01   7.0000E+00          NAN          NAN          NAN          NAN
   2.1710E+05   3.2565E+02        NAN        1.0          NAN          NAN   2.1000E-01   7.5000E-02   1.0000E+01   3.0000E+00          NAN          NAN          NAN          NAN
   2.1777E+05   3.2665E+02        NAN        1.0          NAN          NAN   7.6000E-02   4.0000E-02   2.2000E+01   7.0000E+00          NAN          NAN          NAN          NAN
   2.1816E+05   3.2724E+02        NAN        1.0          NAN          NAN   3.0000E-02   3.0000E-02   6.2000E+00   2.0000E-01          NAN          NAN          NAN          NAN
   2.2050E+05   3.3075E+02        NAN        0.0          NAN          NAN   8.5000E-01   2.0000E-01   1.4070E+03   8.0000E+01          NAN          NAN          NAN          NAN
   2.2500E+05   3.3750E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.2774E+05   3.4161E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.2927E+05   3.4390E+02        NAN        1.0          NAN          NAN   2.0000E-02   2.0000E-02   3.5000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   2.3000E+05   3.4500E+02        NAN        2.0          NAN          NAN   1.6000E-01   7.0000E-02   4.0000E+01   7.0000E+00          NAN          NAN          NAN          NAN
   2.3150E+05   3.4725E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.3530E+05   3.5295E+02        NAN        1.0          NAN          NAN   1.3200E+00   1.5000E-01   1.0700E+02   1.2000E+01          NAN          NAN          NAN          NAN
   2.4130E+05   3.6195E+02        NAN        1.0          NAN          NAN   6.8500E-01   1.2500E-01   3.9000E+01   7.0000E+00          NAN          NAN          NAN          NAN
   2.4300E+05   3.6450E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.5068E+05   3.7602E+02        NAN        2.0          NAN          NAN   1.4500E-01   7.0000E-02   5.2000E+01   8.0000E+00          NAN          NAN          NAN          NAN
   2.5479E+05   3.8219E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.5688E+05   3.8532E+02        NAN        0.0          NAN          NAN   1.8500E+00   4.0000E-01   1.4270E+03   9.0000E+01          NAN          NAN          NAN          NAN
   2.6012E+05   3.9018E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.6067E+05   3.9100E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.6288E+05   3.9432E+02        NAN        1.0          NAN          NAN   9.0000E-02   8.0000E-02   5.4000E+01   8.0000E+00          NAN          NAN          NAN          NAN
   2.6535E+05   3.9802E+02        NAN        2.0          NAN          NAN   7.1500E-01   1.5000E-01   4.0000E+01   7.0000E+00          NAN          NAN          NAN          NAN
   2.6876E+05   4.0314E+02        NAN        1.0          NAN          NAN   3.0000E-02   3.0000E-02   1.0600E+02   1.3000E+01          NAN          NAN          NAN          NAN
   2.6951E+05   4.0426E+02        NAN        0.0          NAN          NAN   4.0000E-02   4.0000E-02   3.1000E+01   6.0000E+00          NAN          NAN          NAN          NAN
   2.7394E+05   4.1091E+02        NAN        2.0          NAN          NAN   3.0000E-01   1.2500E-01   5.3000E+01   8.0000E+00          NAN          NAN          NAN          NAN
   2.7451E+05   4.1176E+02        NAN        1.0          NAN          NAN   1.8000E-01   8.0000E-02   3.2000E+01   6.0000E+00          NAN          NAN          NAN          NAN
   2.7640E+05   4.1460E+02        NAN        2.0          NAN          NAN   3.2200E+00   3.0000E-01   1.1200E+02   1.4000E+01          NAN          NAN          NAN          NAN
   2.7840E+05   4.1760E+02        NAN        2.0          NAN          NAN   1.6500E-01   7.0000E-02   1.0000E+02   1.2000E+01          NAN          NAN          NAN          NAN
   2.8028E+05   4.2042E+02        NAN        1.0          NAN          NAN   1.2450E+00   4.0000E-01   1.7100E+02   1.8000E+01          NAN          NAN          NAN          NAN
   2.8337E+05   4.2506E+02        NAN        1.0          NAN          NAN   2.0000E-02          NAN   1.3300E+02   1.4000E+01          NAN          NAN          NAN          NAN
   2.8925E+05   4.3388E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.8936E+05   4.3404E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.9180E+05   4.3770E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.9430E+05   4.4145E+02        NAN        1.0          NAN          NAN   1.2000E-01   7.5000E-02   1.1000E+02   1.2000E+01          NAN          NAN          NAN          NAN
   2.9750E+05   4.4625E+02        NAN        0.0          NAN          NAN   1.2800E+00   3.6000E-01   1.1300E+02   1.2000E+01          NAN          NAN          NAN          NAN
   2.9819E+05   4.4729E+02        NAN        1.0          NAN          NAN   9.5000E-02   3.0000E-02   6.2000E+01   9.0000E+00          NAN          NAN          NAN          NAN
   2.9950E+05   4.4925E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.0360E+05   4.5540E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.0610E+05   4.5915E+02        NAN        1.0          NAN          NAN   5.0000E-02          NAN   7.3000E+01   8.0000E+00          NAN          NAN          NAN          NAN
   3.1180E+05   4.6770E+02        NAN        2.0          NAN          NAN   1.2500E-01   6.0000E-02   2.2000E+00   9.0000E-01          NAN          NAN          NAN          NAN
   3.1320E+05   4.6980E+02        NAN        2.0          NAN          NAN   1.3650E+00   1.4000E-01   2.2000E+01   7.0000E+00          NAN          NAN          NAN          NAN
   3.1420E+05   4.7130E+02        NAN        2.0          NAN          NAN   5.2000E-01   6.0000E-02   1.7900E+02   2.0000E+01          NAN          NAN          NAN          NAN
   3.1910E+05   4.7865E+02        NAN        2.0          NAN          NAN   8.8000E-01   1.0000E-01   1.6400E+02   1.6000E+01          NAN          NAN          NAN          NAN
   3.2430E+05   4.8645E+02        NAN        1.0          NAN          NAN   2.4000E-01   1.3000E-01   5.5000E+01   7.0000E+00          NAN          NAN          NAN          NAN
   3.2600E+05   4.8900E+02        NAN        1.0          NAN          NAN   6.0000E-02   6.0000E-02   4.9000E+01   7.0000E+00          NAN          NAN          NAN          NAN
   3.2800E+05   4.9200E+02        NAN        1.0          NAN          NAN   5.6000E-01   1.2000E-01   4.4000E+01   6.0000E+00          NAN          NAN          NAN          NAN
   3.2850E+05   4.9275E+02        NAN        2.0          NAN          NAN   1.6000E-01   4.0000E-02   6.3000E+00   2.0000E+00          NAN          NAN          NAN          NAN
   3.3280E+05   4.9920E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.3580E+05   5.0370E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.3670E+05   5.0505E+02        NAN        2.0          NAN          NAN   7.5000E-02   5.0000E-02   1.2800E+02   1.7000E+01          NAN          NAN          NAN          NAN
   3.3880E+05   5.0820E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.4130E+05   5.1195E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.4480E+05   5.1720E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.4530E+05   5.1795E+02        NAN        0.0          NAN          NAN          NAN          NAN   1.0980E+04   6.0000E+02          NAN          NAN          NAN          NAN
   3.5030E+05   5.2545E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.5400E+05   5.3100E+02        NAN        0.0          NAN          NAN          NAN          NAN   5.2990E+03   4.0000E+02          NAN          NAN          NAN          NAN
   3.5680E+05   5.3520E+02        NAN        NAN          NAN          NAN          NAN          NAN   4.5500E+02   5.0000E+01          NAN          NAN          NAN          NAN
   3.8350E+05   5.7525E+02        NAN        NAN          NAN          NAN          NAN          NAN   2.8100E+02   3.5000E+01          NAN          NAN          NAN          NAN
   3.8400E+05   5.7600E+02        NAN        0.0          NAN          NAN          NAN          NAN   4.4470E+03   3.0000E+02          NAN          NAN          NAN          NAN
   3.8630E+05   5.7945E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.9650E+05   5.9475E+02        NAN        0.0          NAN          NAN          NAN          NAN   4.3960E+03   3.0000E+02          NAN          NAN          NAN          NAN
   4.0550E+05   6.0825E+02        NAN        NAN          NAN          NAN          NAN          NAN   1.0200E+02   2.0000E+01          NAN          NAN          NAN          NAN
   4.0680E+05   6.1020E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.1450E+05   6.2175E+02        NAN        NAN          NAN          NAN          NAN          NAN   5.0000E+01   1.2000E+01          NAN          NAN          NAN          NAN
   4.1600E+05   6.2400E+02        NAN        NAN          NAN          NAN          NAN          NAN   3.0300E+02   4.0000E+01          NAN          NAN          NAN          NAN
   4.1850E+05   6.2775E+02        NAN        0.0          NAN          NAN          NAN          NAN   6.3630E+03   6.0000E+02          NAN          NAN          NAN          NAN
   4.2550E+05   6.3825E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.3280E+05   6.4920E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.4130E+05   6.6195E+02        NAN        NAN          NAN          NAN          NAN          NAN   1.0900E+02   1.5000E+01          NAN          NAN          NAN          NAN
   4.5180E+05   6.7770E+02        NAN        NAN          NAN          NAN          NAN          NAN   3.6000E+01   9.0000E+00          NAN          NAN          NAN          NAN
   4.5480E+05   6.8220E+02        NAN        NAN          NAN          NAN          NAN          NAN   2.5000E+01   7.0000E+00          NAN          NAN          NAN          NAN
   4.6550E+05   6.9825E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.7050E+05   7.0575E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.7650E+05   7.1475E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.8450E+05   7.2675E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.8950E+05   7.3425E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.9430E+05   7.4145E+02        NAN        0.0          NAN          NAN   1.2500E-02   1.5000E-03   9.1660E+03   6.0000E+02          NAN          NAN          NAN          NAN
   5.0130E+05   7.5195E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.1030E+05   7.6545E+02        NAN        0.0          NAN          NAN          NAN          NAN   1.6000E+02   1.4000E+01          NAN          NAN          NAN          NAN
   5.2080E+05   7.8120E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.2330E+05   7.8495E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.3050E+05   7.9575E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.3280E+05   7.9920E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.4950E+05   8.2425E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.6350E+05   8.4525E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.7180E+05   8.5770E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.7900E+05   8.6850E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.9000E+05   8.8500E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.9630E+05   8.9445E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.0750E+05   9.1125E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.1100E+05   9.1650E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.1450E+05   9.2175E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.2050E+05   9.3075E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.2650E+05   9.3975E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.3100E+05   9.4650E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.3550E+05   9.5325E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.4700E+05   9.7050E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.5200E+05   9.7800E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
