# Header: 
#   Title                 : 6-C-12 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : G.Pisent 
#   Institute             : (2ITYPAD): INFN Laboratori Nazionali di Legnaro, Legnaro, Padova 
#   Reference             : (J,NC,28,600,196303) 
#   Year                  : 1963 
#   Facility              : None 
# Target: 
#   Z                     : 6 
#   A                     : 12 
#   Nuclide               : 6-C-12 
# Reaction: 
#   entry-subent-pointer  :['22528-004-2'] 
#   EXFOR reaction        :['(6-C-12(N,TOT),,WID)'] 
#   incident energy       : 2.0840e+06 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/225/22528.x4 
#   nds                   : https://nds.iaea.org/EXFOR/22528
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 2.0840E+06        NAN        2.5        NAN 7.9000E+03        NAN        NAN        NAN        NAN        NAN        NAN        NAN
