# Header: 
#   Title                 : 6-C-12 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 11282-011-2 
#   First Author          : H.E.Hall 
#   Institute             : (1USARIC): Rice University, Houston, TX 
#   Reference             : (J,NP,14,295,5912) 
#   Year                  : 1959 
#   Facility              : None 
# Target: 
#   Z                     : 6 
#   A                     : 12 
#   Isomer                :  
#   Nuclide               : 6-C-12 
# Reaction: 
#   EXFOR Reaction        : (6-C-12(N,TOT),,WID) 
#   Incident Energy       : 4.9600e+06 eV - 9.3100e+06 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/112/11282.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11282
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   4.9600E+06          NAN        NAN        NAN   8.0000E+04          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.4200E+06          NAN        NAN        NAN   8.0000E+04          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.9800E+06          NAN        NAN        NAN   2.0000E+05          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.3500E+06          NAN        NAN        NAN   1.2000E+05          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.5700E+06          NAN        NAN        NAN   8.0000E+04          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.6500E+06          NAN        NAN        NAN   8.0000E+04          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.5000E+06          NAN        NAN        NAN   2.6000E+05          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.8100E+06          NAN        NAN        NAN   1.8000E+05          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.1400E+06          NAN        NAN        NAN   2.2000E+05          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.3100E+06          NAN        NAN        NAN   5.0000E+05          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
