# Header: 
#   Title                 : 12-MG-25 Resonance Parameter: WID/STR 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : O1976-003-0 
#   First Author          : F.Strieder 
#   Institute             : (2GERBOC): Ruhr-Universitaet Bochum 
#   Reference             : (J,PL/B,707,60,2012) 
#   Year                  : 2012 
#   Facility              : (ACCEL): Accelerator 
# Target: 
#   Z                     : 12 
#   A                     : 25 
#   Isomer                :  
#   Nuclide               : 12-MG-25 
# Reaction: 
#   EXFOR Reaction        : (12-MG-25(P,G),,WID/STR) 
#   Incident Energy       : 9.2200e+04 eV - 1.8950e+05 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O19/O1976.x4 
#   nds                   : https://nds.iaea.org/EXFOR/O1976
#
#    E_in(eV)    dE_in(eV)          J          L      (P,TOT)     d(P,TOT)        (P,G)       d(P,G)        (P,EL)     d(P,EL)        (P,F)       d(P,F)        (P,A)       d(P,A)
   9.2200E+04          NAN        NAN        NAN          NAN          NAN   2.9000E-10   6.0000E-11          NAN          NAN          NAN          NAN          NAN          NAN
   1.3000E+05          NAN        NAN        NAN          NAN          NAN   2.5000E-10          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.8950E+05          NAN        NAN        NAN          NAN          NAN   9.0000E-07   6.0000E-08          NAN          NAN          NAN          NAN          NAN          NAN
