# Header: 
#   Title                 : 46-PD-105 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-23 
# EXFOR Bibliographic Information: 
#   First Author          : C.Coceva 
#   Institute             : (2ZZZISP): EC Joint Research Center (EC-JRC), Ispra 
#   Reference             : (J,PL,16,159,1965) 
#   Year                  : 1965 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 46 
#   A                     : 105 
#   Nuclide               : 46-PD-105 
# Reaction: 
#   entry-subent-pointer  :{0: '21260-002-2', 1: '21260-002-2', 2: '21260-002-2', 3: '21260-002-2', 4: '21260-002-2', 5: '21260-002-2', 6: '21260-002-2', 7: '21260-002-2', 8: '21260-002-2', 9: '21260-002-2', 10: '21260-002-2', 11: '21260-002-2', 12: '21260-002-2', 13: '21260-002-3', 14: '21260-002-3', 15: '21260-002-3', 16: '21260-002-3', 17: '21260-002-3', 18: '21260-002-3', 19: '21260-002-3', 20: '21260-002-3', 21: '21260-002-3', 22: '21260-002-3', 23: '21260-002-3', 24: '21260-002-3', 25: '21260-002-3'} 
#   EXFOR reaction        :{0: '(46-PD-105(N,G),,WID)', 1: '(46-PD-105(N,G),,WID)', 2: '(46-PD-105(N,G),,WID)', 3: '(46-PD-105(N,G),,WID)', 4: '(46-PD-105(N,G),,WID)', 5: '(46-PD-105(N,G),,WID)', 6: '(46-PD-105(N,G),,WID)', 7: '(46-PD-105(N,G),,WID)', 8: '(46-PD-105(N,G),,WID)', 9: '(46-PD-105(N,G),,WID)', 10: '(46-PD-105(N,G),,WID)', 11: '(46-PD-105(N,G),,WID)', 12: '(46-PD-105(N,G),,WID)', 13: '(46-PD-105(N,EL),,WID)', 14: '(46-PD-105(N,EL),,WID)', 15: '(46-PD-105(N,EL),,WID)', 16: '(46-PD-105(N,EL),,WID)', 17: '(46-PD-105(N,EL),,WID)', 18: '(46-PD-105(N,EL),,WID)', 19: '(46-PD-105(N,EL),,WID)', 20: '(46-PD-105(N,EL),,WID)', 21: '(46-PD-105(N,EL),,WID)', 22: '(46-PD-105(N,EL),,WID)', 23: '(46-PD-105(N,EL),,WID)', 24: '(46-PD-105(N,EL),,WID)', 25: '(46-PD-105(N,EL),,WID)'} 
#   incident energy       : 1.1780e-05 eV - 8.7800e-05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/212/21260.x4 
#   nds                   : https://nds.iaea.org/EXFOR/21260
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        1.1780E-05        4.0000E-08               NAN               NAN        1.4900E-01        3.0000E-03        1.8400E-04        2.0000E-06               NAN               NAN               NAN               NAN               NAN               NAN
        1.3210E-05        5.0000E-08               NAN               NAN        1.6700E-01        3.0000E-03        3.1200E-03        3.0000E-05               NAN               NAN               NAN               NAN               NAN               NAN
        2.5330E-05        1.1000E-07               NAN               NAN        1.4700E-01        7.0000E-03        3.3500E-03        4.0000E-05               NAN               NAN               NAN               NAN               NAN               NAN
        3.0300E-05        2.0000E-07               NAN               NAN        1.6000E-01        2.7000E-02        4.6000E-04        1.0000E-05               NAN               NAN               NAN               NAN               NAN               NAN
        3.8700E-05        3.0000E-07               NAN               NAN               NAN               NAN        2.9400E-04        1.2000E-05               NAN               NAN               NAN               NAN               NAN               NAN
        5.5800E-05        4.0000E-08               NAN               NAN        1.5300E-01        2.0000E-02        7.2800E-03        3.0000E-04               NAN               NAN               NAN               NAN               NAN               NAN
        6.8800E-05        5.0000E-07               NAN               NAN               NAN               NAN        2.4000E-04        2.0000E-05               NAN               NAN               NAN               NAN               NAN               NAN
        7.8400E-05        6.0000E-07               NAN               NAN               NAN               NAN        2.3000E-03        1.0000E-04               NAN               NAN               NAN               NAN               NAN               NAN
        8.7800E-05        7.0000E-07               NAN               NAN               NAN               NAN        1.9000E-03        2.0000E-04               NAN               NAN               NAN               NAN               NAN               NAN
