# Header: 
#   Title                 : 46-PD-105 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : T.F.Wang 
#   Institute             : (3CPRBHN): Beihang University , Beijing 
#   Reference             : (J,NSE,183,286,2016) 
#   Year                  : 2016 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 46 
#   A                     : 105 
#   Nuclide               : 46-PD-105 
# Reaction: 
#   entry-subent-pointer  :{460: '30838-005-2', 461: '30838-005-2', 462: '30838-005-2', 463: '30838-005-2', 464: '30838-005-2', 465: '30838-005-2', 466: '30838-005-2', 467: '30838-005-2', 468: '30838-005-2', 469: '30838-005-2', 470: '30838-005-2', 471: '30838-005-2', 472: '30838-005-2', 473: '30838-005-3', 474: '30838-005-3', 475: '30838-005-3', 476: '30838-005-3', 477: '30838-005-3', 478: '30838-005-3', 479: '30838-005-3', 480: '30838-005-3', 481: '30838-005-3', 482: '30838-005-3', 483: '30838-005-3', 484: '30838-005-3', 485: '30838-005-3'} 
#   EXFOR reaction        :{460: '(46-PD-105(N,G),,WID)', 461: '(46-PD-105(N,G),,WID)', 462: '(46-PD-105(N,G),,WID)', 463: '(46-PD-105(N,G),,WID)', 464: '(46-PD-105(N,G),,WID)', 465: '(46-PD-105(N,G),,WID)', 466: '(46-PD-105(N,G),,WID)', 467: '(46-PD-105(N,G),,WID)', 468: '(46-PD-105(N,G),,WID)', 469: '(46-PD-105(N,G),,WID)', 470: '(46-PD-105(N,G),,WID)', 471: '(46-PD-105(N,G),,WID)', 472: '(46-PD-105(N,G),,WID)', 473: '(46-PD-105(N,EL),,WID)', 474: '(46-PD-105(N,EL),,WID)', 475: '(46-PD-105(N,EL),,WID)', 476: '(46-PD-105(N,EL),,WID)', 477: '(46-PD-105(N,EL),,WID)', 478: '(46-PD-105(N,EL),,WID)', 479: '(46-PD-105(N,EL),,WID)', 480: '(46-PD-105(N,EL),,WID)', 481: '(46-PD-105(N,EL),,WID)', 482: '(46-PD-105(N,EL),,WID)', 483: '(46-PD-105(N,EL),,WID)', 484: '(46-PD-105(N,EL),,WID)', 485: '(46-PD-105(N,EL),,WID)'} 
#   incident energy       : 1.1848e+01 eV - 1.0321e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/308/30838.x4 
#   nds                   : https://nds.iaea.org/EXFOR/30838
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        1.1848E+01        1.3000E-02               NAN               NAN        1.6362E-01        1.4450E-02        1.6200E-04        1.0000E-05               NAN               NAN               NAN               NAN               3.0               0.0
        1.3311E+01        3.0000E-03               NAN               NAN        2.6961E-01        8.4300E-03        2.0150E-03        3.2000E-05               NAN               NAN               NAN               NAN               2.0               0.0
        2.3315E+01        8.0000E-03               NAN               NAN        2.0245E-01        1.4710E-02        1.7480E-03        5.3000E-05               NAN               NAN               NAN               NAN               3.0               0.0
        3.0763E+01        6.5000E-02               NAN               NAN        1.6206E-01        1.5650E-02        4.5300E-04        4.1000E-05               NAN               NAN               NAN               NAN               2.0               0.0
        3.8243E+01        1.2100E-01               NAN               NAN        1.5012E-01        1.5170E-02        3.3000E-04        3.0000E-05               NAN               NAN               NAN               NAN               3.0               0.0
        4.2279E+01        2.7500E-01               NAN               NAN        1.4973E-01        1.4990E-02        6.1000E-05        1.0000E-06               NAN               NAN               NAN               NAN               3.0               1.0
        5.5159E+01        3.2000E-02               NAN               NAN        1.7127E-01        1.5950E-02        4.4650E-03        2.1500E-04               NAN               NAN               NAN               NAN               3.0               0.0
        6.8186E+01        1.9900E-01               NAN               NAN        1.3774E-01        1.3740E-02        1.7170E-03        1.6000E-04               NAN               NAN               NAN               NAN               3.0               0.0
        7.7175E+01        5.2000E-02               NAN               NAN        1.4349E-01        1.4060E-02        1.3008E-02        6.6100E-04               NAN               NAN               NAN               NAN               2.0               0.0
        8.8185E+01        4.8000E-02               NAN               NAN        1.4884E-01        1.3740E-02        1.9485E-02        7.8280E-04               NAN               NAN               NAN               NAN               3.0               0.0
        1.0111E+02        7.0300E-01               NAN               NAN        1.5000E-01        1.5000E-02        5.2000E-05        5.0000E-06               NAN               NAN               NAN               NAN               3.0               1.0
        1.0170E+02        7.0800E-01               NAN               NAN        1.4999E-01        1.5000E-02        2.6000E-05        3.0000E-06               NAN               NAN               NAN               NAN               3.0               1.0
        1.0321E+02        6.2400E-01               NAN               NAN        1.5030E-01        1.5020E-02        1.1290E-03        1.1200E-04               NAN               NAN               NAN               NAN               3.0               0.0
