# Header: 
#   Title                 : 22-TI-50 Resonance Parameter: WID/STR 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 30359-026-2 
#   First Author          : B.J.Allen 
#   Institute             : (3AULAUA): Australian Nuclear Sci.and Techn.Org., Lucas Heights,NSW 
#   Reference             : (R,AAEC/E-402,1977) 
#   Year                  : 1977 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 22 
#   A                     : 50 
#   Isomer                :  
#   Nuclide               : 22-TI-50 
# Reaction: 
#   EXFOR Reaction        : (22-TI-50(N,G),,WID/STR) 
#   Incident Energy       : 1.6990e+04 eV - 2.9030e+05 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/303/30359.x4 
#   nds                   : https://nds.iaea.org/EXFOR/30359
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.6990E+04          NAN        NAN        NAN          NAN          NAN   1.5000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.4380E+04          NAN        NAN        NAN          NAN          NAN   2.3000E-01   2.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   5.6500E+04          NAN        0.5        0.0          NAN          NAN   1.1000E+00   3.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   6.0780E+04          NAN        NAN        NAN          NAN          NAN   8.9000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.3550E+04          NAN        NAN        NAN          NAN          NAN   7.1000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.6500E+04          NAN        NAN        NAN          NAN          NAN   1.7000E-01   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   7.8750E+04          NAN        NAN        NAN          NAN          NAN   2.2700E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.1680E+04          NAN        NAN        NAN          NAN          NAN   1.8000E-01   3.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   8.4550E+04          NAN        NAN        NAN          NAN          NAN   1.1000E-01   5.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   8.7380E+04          NAN        NAN        NAN          NAN          NAN   5.1000E-01   3.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   9.7600E+04          NAN        NAN        NAN          NAN          NAN   7.7000E-01   6.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.0140E+05          NAN        NAN        NAN          NAN          NAN   1.6000E-01   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.2060E+05          NAN        NAN        NAN          NAN          NAN   5.7000E-01   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.2510E+05          NAN        NAN        NAN          NAN          NAN   4.2000E-01   1.6000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   2.3350E+05          NAN        NAN        NAN          NAN          NAN   2.5000E-01   2.5000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   2.5050E+05          NAN        NAN        NAN          NAN          NAN   6.7000E-01   1.8000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   2.5260E+05          NAN        NAN        NAN          NAN          NAN   7.8000E-01   2.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   2.5790E+05          NAN        NAN        NAN          NAN          NAN   7.4000E-01   2.1000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   2.9030E+05          NAN        NAN        NAN          NAN          NAN   1.9200E+00   3.4000E-01          NAN          NAN          NAN          NAN          NAN          NAN
