# Header: 
#   Title                 : 82-PB-207 Resonance Parameter: WID,,G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 22052-004-2 
#   First Author          : R.Koehler 
#   Institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
#   Reference             : (J,PR/C,35,1646,1987) 
#   Year                  : 1987 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 82 
#   A                     : 207 
#   Isomer                :  
#   Nuclide               : 82-PB-207 
# Reaction: 
#   EXFOR Reaction        : (82-PB-207(N,EL),,WID,,G) 
#   Incident Energy       : 3.0650e+03 eV - 1.3300e+06 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/220/22052.x4 
#   nds                   : https://nds.iaea.org/EXFOR/22052
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   3.0650E+03          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0191E+04          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.6171E+04          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.6439E+04          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.6758E+04          NAN        2.0        NAN          NAN          NAN          NAN          NAN   1.8750E+01          NAN          NAN          NAN          NAN          NAN
   2.9403E+04          NAN        2.0        NAN          NAN          NAN          NAN          NAN   2.0120E+01          NAN          NAN          NAN          NAN          NAN
   3.0493E+04          NAN        1.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.2985E+04          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.7747E+04          NAN        1.0        NAN          NAN          NAN          NAN          NAN   3.4350E+01          NAN          NAN          NAN          NAN          NAN
   4.1334E+04          NAN        1.0        NAN          NAN          NAN          NAN          NAN   9.4192E+02          NAN          NAN          NAN          NAN          NAN
   4.8412E+04          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.2836E+04          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.8391E+04          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.3066E+04          NAN        1.0        NAN          NAN          NAN          NAN          NAN   2.6400E+01          NAN          NAN          NAN          NAN          NAN
   8.2156E+04          NAN        0.0        NAN          NAN          NAN          NAN          NAN   1.9050E+01          NAN          NAN          NAN          NAN          NAN
   8.3042E+04          NAN        2.0        NAN          NAN          NAN          NAN          NAN   2.0750E+01          NAN          NAN          NAN          NAN          NAN
   8.7819E+04          NAN        2.0        NAN          NAN          NAN          NAN          NAN   9.6200E+00          NAN          NAN          NAN          NAN          NAN
   9.0242E+04          NAN        1.0        NAN          NAN          NAN          NAN          NAN   1.9342E+02          NAN          NAN          NAN          NAN          NAN
   9.2998E+04          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.8466E+04          NAN        2.0        NAN          NAN          NAN          NAN          NAN   1.0450E+02          NAN          NAN          NAN          NAN          NAN
   1.0187E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN   4.5070E+01          NAN          NAN          NAN          NAN          NAN
   1.0362E+05          NAN        0.0        NAN          NAN          NAN          NAN          NAN   5.8200E+01          NAN          NAN          NAN          NAN          NAN
   1.1214E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN   4.5370E+01          NAN          NAN          NAN          NAN          NAN
   1.1523E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN   6.7500E+02          NAN          NAN          NAN          NAN          NAN
   1.1827E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2384E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2536E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2778E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN   1.5512E+02          NAN          NAN          NAN          NAN          NAN
   1.2802E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN   4.1017E+02          NAN          NAN          NAN          NAN          NAN
   1.3033E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN   4.7630E+01          NAN          NAN          NAN          NAN          NAN
   1.3229E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.5400E+01          NAN          NAN          NAN          NAN          NAN
   1.3280E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.3537E+05          NAN        0.0        NAN          NAN          NAN          NAN          NAN   2.3150E+01          NAN          NAN          NAN          NAN          NAN
   1.3660E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN   1.6000E+01          NAN          NAN          NAN          NAN          NAN
   1.3980E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN   1.5075E+02          NAN          NAN          NAN          NAN          NAN
   1.4112E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.4555E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN   6.3750E+01          NAN          NAN          NAN          NAN          NAN
   1.4925E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN   1.9870E+01          NAN          NAN          NAN          NAN          NAN
   1.4977E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.5395E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN   1.2500E+01          NAN          NAN          NAN          NAN          NAN
   1.5436E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.5588E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN   7.4320E+01          NAN          NAN          NAN          NAN          NAN
   1.5906E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN   4.3500E+01          NAN          NAN          NAN          NAN          NAN
   1.6841E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.6865E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN   1.0500E+02          NAN          NAN          NAN          NAN          NAN
   1.7131E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN   1.5625E+02          NAN          NAN          NAN          NAN          NAN
   1.7920E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN   8.4750E+01          NAN          NAN          NAN          NAN          NAN
   1.7931E+05          NAN        0.0        NAN          NAN          NAN          NAN          NAN   5.0000E+00          NAN          NAN          NAN          NAN          NAN
   1.8115E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN   3.8770E+01          NAN          NAN          NAN          NAN          NAN
   1.8133E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN   7.5370E+01          NAN          NAN          NAN          NAN          NAN
   1.8164E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN   4.2750E+01          NAN          NAN          NAN          NAN          NAN
   1.8229E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN   7.0000E+00          NAN          NAN          NAN          NAN          NAN
   1.8650E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN   1.9120E+01          NAN          NAN          NAN          NAN          NAN
   2.0774E+05          NAN        0.0        NAN          NAN          NAN          NAN          NAN   6.0000E+01          NAN          NAN          NAN          NAN          NAN
   2.0879E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.0959E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN   6.1250E+02          NAN          NAN          NAN          NAN          NAN
   2.0959E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.1067E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN   6.8100E+01          NAN          NAN          NAN          NAN          NAN
   2.1187E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN   8.7500E+01          NAN          NAN          NAN          NAN          NAN
   2.1740E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.1854E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN   8.5050E+01          NAN          NAN          NAN          NAN          NAN
   2.2036E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN   1.9087E+02          NAN          NAN          NAN          NAN          NAN
   2.2411E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN   1.1462E+02          NAN          NAN          NAN          NAN          NAN
   2.2849E+05          NAN        0.0        NAN          NAN          NAN          NAN          NAN   2.6000E+03          NAN          NAN          NAN          NAN          NAN
   2.2992E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN   4.6747E+02          NAN          NAN          NAN          NAN          NAN
   2.3335E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN   4.0000E+01          NAN          NAN          NAN          NAN          NAN
   2.4080E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN   2.9620E+01          NAN          NAN          NAN          NAN          NAN
   2.4363E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN   7.3750E+01          NAN          NAN          NAN          NAN          NAN
   2.4405E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.4961E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN   3.1825E+02          NAN          NAN          NAN          NAN          NAN
   2.4998E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN   1.7752E+02          NAN          NAN          NAN          NAN          NAN
   2.4999E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.5456E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN   1.3750E+02          NAN          NAN          NAN          NAN          NAN
   2.5672E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN   2.0198E+03          NAN          NAN          NAN          NAN          NAN
   2.6227E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN   7.7500E+01          NAN          NAN          NAN          NAN          NAN
   2.6556E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN   1.3500E+02          NAN          NAN          NAN          NAN          NAN
   2.6960E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.7363E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.8479E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN   5.0250E+01          NAN          NAN          NAN          NAN          NAN
   2.8510E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN   1.1250E+02          NAN          NAN          NAN          NAN          NAN
   2.8752E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.5520E+01          NAN          NAN          NAN          NAN          NAN
   2.9033E+05          NAN        0.0        NAN          NAN          NAN          NAN          NAN   4.0000E+01          NAN          NAN          NAN          NAN          NAN
   2.9804E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN   2.3595E+02          NAN          NAN          NAN          NAN          NAN
   3.0003E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.6000E+01          NAN          NAN          NAN          NAN          NAN
   3.0166E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.0623E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.7000E+01          NAN          NAN          NAN          NAN          NAN
   3.0928E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.1009E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN   7.5000E+01          NAN          NAN          NAN          NAN          NAN
   3.1034E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.7500E+01          NAN          NAN          NAN          NAN          NAN
   3.1426E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN   1.6500E+02          NAN          NAN          NAN          NAN          NAN
   3.1715E+05          NAN        0.0        NAN          NAN          NAN          NAN          NAN   6.0750E+01          NAN          NAN          NAN          NAN          NAN
   3.1719E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN   5.4300E+02          NAN          NAN          NAN          NAN          NAN
   3.1890E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.1967E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN   3.5313E+03          NAN          NAN          NAN          NAN          NAN
   3.2346E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN   7.7500E+01          NAN          NAN          NAN          NAN          NAN
   3.2991E+05          NAN        3.0        NAN          NAN          NAN          NAN          NAN   4.1002E+02          NAN          NAN          NAN          NAN          NAN
   3.3026E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN   2.8698E+03          NAN          NAN          NAN          NAN          NAN
   3.3257E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN   6.7120E+01          NAN          NAN          NAN          NAN          NAN
   3.3576E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN   1.2975E+02          NAN          NAN          NAN          NAN          NAN
   3.3671E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN   1.1925E+02          NAN          NAN          NAN          NAN          NAN
   3.4595E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.4661E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN   6.5120E+01          NAN          NAN          NAN          NAN          NAN
   3.4993E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.4500E+01          NAN          NAN          NAN          NAN          NAN
   3.5554E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN   8.7500E+01          NAN          NAN          NAN          NAN          NAN
   3.5941E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.5993E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN   1.0732E+02          NAN          NAN          NAN          NAN          NAN
   3.6890E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN   2.1250E+01          NAN          NAN          NAN          NAN          NAN
   3.7023E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN   1.2000E+02          NAN          NAN          NAN          NAN          NAN
   3.7294E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.0000E+00          NAN          NAN          NAN          NAN          NAN
   3.7508E+05          NAN        0.0        NAN          NAN          NAN          NAN          NAN   5.8425E+02          NAN          NAN          NAN          NAN          NAN
   3.7693E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   9.0000E+00          NAN          NAN          NAN          NAN          NAN
   3.7878E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN   2.3750E+01          NAN          NAN          NAN          NAN          NAN
   3.7942E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.8750E+01          NAN          NAN          NAN          NAN          NAN
   3.8270E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN   4.1500E+01          NAN          NAN          NAN          NAN          NAN
   3.8956E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.9092E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.9192E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.9579E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN   2.2875E+02          NAN          NAN          NAN          NAN          NAN
   3.9642E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.7800E+01          NAN          NAN          NAN          NAN          NAN
   4.0169E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN   2.7500E+02          NAN          NAN          NAN          NAN          NAN
   4.0264E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN   3.0000E+02          NAN          NAN          NAN          NAN          NAN
   4.0601E+05          NAN        0.0        NAN          NAN          NAN          NAN          NAN   2.1000E+02          NAN          NAN          NAN          NAN          NAN
   4.1218E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN   7.5000E+01          NAN          NAN          NAN          NAN          NAN
   4.1380E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.1504E+05          NAN        3.0        NAN          NAN          NAN          NAN          NAN   1.2250E+03          NAN          NAN          NAN          NAN          NAN
   4.2081E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN   1.3815E+02          NAN          NAN          NAN          NAN          NAN
   4.2445E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN   1.8690E+02          NAN          NAN          NAN          NAN          NAN
   4.2737E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN   1.0500E+02          NAN          NAN          NAN          NAN          NAN
   4.2862E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN   4.6775E+02          NAN          NAN          NAN          NAN          NAN
   4.3042E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN   1.6200E+02          NAN          NAN          NAN          NAN          NAN
   4.3658E+05          NAN        0.0        NAN          NAN          NAN          NAN          NAN   1.4438E+02          NAN          NAN          NAN          NAN          NAN
   4.4648E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN   1.5000E+02          NAN          NAN          NAN          NAN          NAN
   4.4650E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN   1.1775E+04          NAN          NAN          NAN          NAN          NAN
   4.5254E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN   1.0000E+01          NAN          NAN          NAN          NAN          NAN
   4.5762E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN   2.5000E+01          NAN          NAN          NAN          NAN          NAN
   4.6170E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.6286E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN   2.3212E+02          NAN          NAN          NAN          NAN          NAN
   4.6388E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN   6.1500E+03          NAN          NAN          NAN          NAN          NAN
   4.6653E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN   2.6895E+02          NAN          NAN          NAN          NAN          NAN
   4.7000E+05          NAN        0.0        NAN          NAN          NAN          NAN          NAN   1.2500E+04          NAN          NAN          NAN          NAN          NAN
   4.7168E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN   4.5000E+01          NAN          NAN          NAN          NAN          NAN
   4.7270E+05          NAN        3.0        NAN          NAN          NAN          NAN          NAN   3.3250E+03          NAN          NAN          NAN          NAN          NAN
   4.7472E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0200E+01          NAN          NAN          NAN          NAN          NAN
   4.7557E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN   5.1250E+01          NAN          NAN          NAN          NAN          NAN
   4.7850E+05          NAN        0.0        NAN          NAN          NAN          NAN          NAN   5.0000E+03          NAN          NAN          NAN          NAN          NAN
   4.7915E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN   2.5000E+01          NAN          NAN          NAN          NAN          NAN
   4.8142E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.8750E+01          NAN          NAN          NAN          NAN          NAN
   4.8499E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.1250E+01          NAN          NAN          NAN          NAN          NAN
   4.8650E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN   1.3342E+02          NAN          NAN          NAN          NAN          NAN
   4.8904E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN   3.1250E+01          NAN          NAN          NAN          NAN          NAN
   4.8998E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN   7.5000E+01          NAN          NAN          NAN          NAN          NAN
   4.9080E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN   1.2500E+02          NAN          NAN          NAN          NAN          NAN
   4.9415E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN   9.7500E+01          NAN          NAN          NAN          NAN          NAN
   4.9432E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN   2.5493E+03          NAN          NAN          NAN          NAN          NAN
   4.9570E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.9697E+05          NAN        3.0        NAN          NAN          NAN          NAN          NAN   5.2500E+02          NAN          NAN          NAN          NAN          NAN
   4.9886E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.7500E+01          NAN          NAN          NAN          NAN          NAN
   4.9944E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN   3.0000E+01          NAN          NAN          NAN          NAN          NAN
   5.0304E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.0490E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.0936E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN   6.6250E+01          NAN          NAN          NAN          NAN          NAN
   5.1207E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN   1.3102E+02          NAN          NAN          NAN          NAN          NAN
   5.1325E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.1659E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN   4.0000E+01          NAN          NAN          NAN          NAN          NAN
   5.1805E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.2010E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN   1.6750E+02          NAN          NAN          NAN          NAN          NAN
   5.2230E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN   1.8750E+02          NAN          NAN          NAN          NAN          NAN
   5.2464E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.2683E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.2900E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN   3.1250E+03          NAN          NAN          NAN          NAN          NAN
   5.3164E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.1970E+01          NAN          NAN          NAN          NAN          NAN
   5.3707E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.3800E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN   7.5000E+01          NAN          NAN          NAN          NAN          NAN
   5.3884E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN   8.6770E+01          NAN          NAN          NAN          NAN          NAN
   5.3980E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.4270E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN   1.0871E+03          NAN          NAN          NAN          NAN          NAN
   5.4380E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN   6.2500E+02          NAN          NAN          NAN          NAN          NAN
   5.4840E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN   3.7500E+01          NAN          NAN          NAN          NAN          NAN
   5.4880E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN   8.7500E+02          NAN          NAN          NAN          NAN          NAN
   5.4936E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.5439E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN   3.0679E+03          NAN          NAN          NAN          NAN          NAN
   5.5572E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN   6.7500E+01          NAN          NAN          NAN          NAN          NAN
   5.5572E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.5761E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.5919E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN   1.8888E+03          NAN          NAN          NAN          NAN          NAN
   5.5954E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.7500E+01          NAN          NAN          NAN          NAN          NAN
   5.6240E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.6380E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN   2.2500E+02          NAN          NAN          NAN          NAN          NAN
   5.6527E+05          NAN        0.0        NAN          NAN          NAN          NAN          NAN   1.0000E+02          NAN          NAN          NAN          NAN          NAN
   5.6613E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN   7.5000E+01          NAN          NAN          NAN          NAN          NAN
   5.6689E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.6901E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN   7.5000E+01          NAN          NAN          NAN          NAN          NAN
   5.7345E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN   8.1920E+01          NAN          NAN          NAN          NAN          NAN
   5.8163E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN   1.2105E+02          NAN          NAN          NAN          NAN          NAN
   5.8343E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN   2.5000E+01          NAN          NAN          NAN          NAN          NAN
   5.8577E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.5000E+01          NAN          NAN          NAN          NAN          NAN
   5.8782E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.8782E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.1380E+01          NAN          NAN          NAN          NAN          NAN
   5.9120E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.5000E+02          NAN          NAN          NAN          NAN          NAN
   5.9190E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.5000E+02          NAN          NAN          NAN          NAN          NAN
   5.9330E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.5000E+01          NAN          NAN          NAN          NAN          NAN
   5.9486E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN   1.1126E+03          NAN          NAN          NAN          NAN          NAN
   5.9790E+05          NAN        3.0        NAN          NAN          NAN          NAN          NAN   5.2500E+02          NAN          NAN          NAN          NAN          NAN
   6.0274E+05          NAN        3.0        NAN          NAN          NAN          NAN          NAN   7.8750E+02          NAN          NAN          NAN          NAN          NAN
   6.0380E+05          NAN        0.0        NAN          NAN          NAN          NAN          NAN   7.5000E+01          NAN          NAN          NAN          NAN          NAN
   6.0520E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN   1.8750E+02          NAN          NAN          NAN          NAN          NAN
   6.0590E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.0649E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN   7.1250E+02          NAN          NAN          NAN          NAN          NAN
   6.0973E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN   2.1525E+02          NAN          NAN          NAN          NAN          NAN
   6.1310E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN   1.6488E+03          NAN          NAN          NAN          NAN          NAN
   6.1613E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN   4.5000E+02          NAN          NAN          NAN          NAN          NAN
   6.1711E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN   2.5000E+01          NAN          NAN          NAN          NAN          NAN
   6.1803E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.5000E+01          NAN          NAN          NAN          NAN          NAN
   6.2262E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN   2.5000E+02          NAN          NAN          NAN          NAN          NAN
   6.2835E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.3274E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN   3.7500E+02          NAN          NAN          NAN          NAN          NAN
   6.3642E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN   6.2500E+02          NAN          NAN          NAN          NAN          NAN
   6.3785E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.5000E+01          NAN          NAN          NAN          NAN          NAN
   6.4350E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN   3.7500E+02          NAN          NAN          NAN          NAN          NAN
   6.4509E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.5000E+01          NAN          NAN          NAN          NAN          NAN
   6.4747E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN   7.5000E+01          NAN          NAN          NAN          NAN          NAN
   6.4848E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.4966E+05          NAN        3.0        NAN          NAN          NAN          NAN          NAN   1.0500E+03          NAN          NAN          NAN          NAN          NAN
   6.5254E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.3075E+02          NAN          NAN          NAN          NAN          NAN
   6.5369E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN   1.1250E+02          NAN          NAN          NAN          NAN          NAN
   6.5387E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN   1.3890E+03          NAN          NAN          NAN          NAN          NAN
   6.5468E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.6425E+02          NAN          NAN          NAN          NAN          NAN
   6.5980E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.0000E+01          NAN          NAN          NAN          NAN          NAN
   6.6022E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.0000E+02          NAN          NAN          NAN          NAN          NAN
   6.6101E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.5000E+01          NAN          NAN          NAN          NAN          NAN
   6.6183E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.0000E+02          NAN          NAN          NAN          NAN          NAN
   6.6742E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.0000E+02          NAN          NAN          NAN          NAN          NAN
   6.6770E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.5000E+02          NAN          NAN          NAN          NAN          NAN
   6.6798E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.5000E+02          NAN          NAN          NAN          NAN          NAN
   6.6888E+05          NAN        4.0        NAN          NAN          NAN          NAN          NAN   2.5000E+02          NAN          NAN          NAN          NAN          NAN
   6.7000E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.5000E+01          NAN          NAN          NAN          NAN          NAN
   6.7140E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.7500E+01          NAN          NAN          NAN          NAN          NAN
   6.8436E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.7500E+01          NAN          NAN          NAN          NAN          NAN
   6.8650E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.5000E+01          NAN          NAN          NAN          NAN          NAN
   6.8698E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN   1.8750E+02          NAN          NAN          NAN          NAN          NAN
   6.8740E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.8881E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.5972E+02          NAN          NAN          NAN          NAN          NAN
   6.8964E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.5000E+01          NAN          NAN          NAN          NAN          NAN
   6.9180E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN   9.7500E+02          NAN          NAN          NAN          NAN          NAN
   6.9339E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.0000E+02          NAN          NAN          NAN          NAN          NAN
   6.9620E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN   4.5225E+02          NAN          NAN          NAN          NAN          NAN
   6.9753E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN   2.5000E+02          NAN          NAN          NAN          NAN          NAN
   6.9871E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E+02          NAN          NAN          NAN          NAN          NAN
   6.9911E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.5000E+02          NAN          NAN          NAN          NAN          NAN
   6.9959E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E+02          NAN          NAN          NAN          NAN          NAN
   7.0150E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.0245E+05          NAN        3.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.0810E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.2662E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.2780E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.3850E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.4560E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.5000E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.5410E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.5810E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.8140E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.9900E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.1840E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.2060E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.2950E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.4249E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.4730E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.4970E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.5177E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.5700E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.5908E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.1120E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.5330E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.5650E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.7460E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.9500E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0008E+06          NAN        1.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0050E+06          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1116E+06          NAN        1.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1672E+06          NAN        1.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2183E+06          NAN        1.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2300E+06          NAN        1.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2870E+06          NAN        1.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.3200E+06          NAN        1.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.3300E+06          NAN        1.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
