# Header: 
#   Title                 : 6-C-13 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : C1942-010-4 
#   First Author          : D.Zipoy 
#   Institute             : (1USAMIN): University of Minnesota, Minneapolis, MN 
#   Reference             : (J,PR,106,(1),93,1957) 
#   Year                  : 1957 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 6 
#   A                     : 13 
#   Isomer                :  
#   Nuclide               : 6-C-13 
# Reaction: 
#   EXFOR Reaction        : (6-C-13(P,TOT),,WID) 
#   Incident Energy       : 9.3900e+06 eV - 1.0510e+07 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C19/C1942.x4 
#   nds                   : https://nds.iaea.org/EXFOR/C1942
#
#    E_in(eV)    dE_in(eV)          J          L      (P,TOT)     d(P,TOT)        (P,G)       d(P,G)        (P,EL)     d(P,EL)        (P,F)       d(P,F)        (P,A)       d(P,A)
   9.3900E+06          NAN        1.0        NAN   2.5000E+04   3.0000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.5100E+06          NAN        3.0        NAN   3.2000E+04   6.0000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.7200E+06          NAN        1.0        NAN   1.5000E+04   3.0000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0290E+07          NAN        NAN        NAN   8.0000E+04   3.0000E+04          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0510E+07          NAN        NAN        NAN   8.0000E+04   1.0000E+04          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
