# Header: 
#   Title                 : 6-C-13 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : J.D.King 
#   Institute             : (1CANTOR): University of Toronto, Toronto, Ontario 
#   Reference             : (J,NP/A,567,354,1994) 
#   Year                  : 1994 
#   Facility              : None 
# Target: 
#   Z                     : 6 
#   A                     : 13 
#   Nuclide               : 6-C-13 
# Reaction: 
#   entry-subent-pointer  :['C0872-007-2'] 
#   EXFOR reaction        :['(6-C-13(P,G),,WID)'] 
#   incident energy       : 5.5760e+05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C08/C0872.x4 
#   nds                   : https://nds.iaea.org/EXFOR/C0872
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(P,TOT)      (P,G)     d(P,G)      (P,EL)   d(P,EL)       (P,F)     d(P,F)
 5.5760E+05 5.0000E+02        NAN        NAN        NAN        NAN 4.0000E+04 1.0000E+03        NAN        NAN        NAN        NAN
