# Header: 
#   Title                 : 47-AG-0 Resonance Parameter: WID/RED,,G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 11946-002-3 
#   First Author          : R.G.Fluharty 
#   Institute             : (1USAMTR): Idaho Nuclear Corp., Idaho Falls, ID 
#   Reference             : (J,PR,103,1778,56) 
#   Year                  : 1956 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 47 
#   A                     : 0 
#   Isomer                :  
#   Nuclide               : 47-AG-0 
# Reaction: 
#   EXFOR Reaction        : (47-AG-0(N,EL),,WID/RED,,G) 
#   Incident Energy       : 1.3600e+02 eV - 3.1600e+02 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/119/11946.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11946
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.3600E+02   5.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.0600E-02   1.9000E-03          NAN          NAN          NAN          NAN
   1.4700E+02   5.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.4000E-03   1.5000E-03          NAN          NAN          NAN          NAN
   1.7600E+02   6.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.6100E-02   5.1000E-03          NAN          NAN          NAN          NAN
   2.0600E+02   9.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.1000E-03   1.1000E-03          NAN          NAN          NAN          NAN
   2.1500E+02   9.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.0000E-03   1.8000E-03          NAN          NAN          NAN          NAN
   2.5100E+02   1.1000E+01        NAN        0.0          NAN          NAN          NAN          NAN   3.0600E-02   9.2000E-03          NAN          NAN          NAN          NAN
   3.1600E+02   1.6000E+01        NAN        0.0          NAN          NAN          NAN          NAN   1.8700E-02   6.5000E-03          NAN          NAN          NAN          NAN
