# Header: 
#   Title                 : 72-HF-176 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : M.Scheck 
#   Institute             : (1USAUSA): United States of America 
#   Reference             : (J,PR/C,67,064313,2003) 
#   Year                  : 2003 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 72 
#   A                     : 176 
#   Nuclide               : 72-HF-176 
# Reaction: 
#   entry-subent-pointer  :{0: 'M0777-002-3', 1: 'M0777-002-3', 2: 'M0777-002-3', 3: 'M0777-002-3', 4: 'M0777-002-3', 5: 'M0777-002-3', 6: 'M0777-002-3', 7: 'M0777-002-3', 8: 'M0777-002-3', 9: 'M0777-002-3', 10: 'M0777-002-3', 11: 'M0777-002-3', 12: 'M0777-002-3', 13: 'M0777-002-3', 14: 'M0777-002-3', 15: 'M0777-002-3', 16: 'M0777-002-3', 17: 'M0777-002-3', 18: 'M0777-002-3', 19: 'M0777-002-3', 20: 'M0777-002-3', 21: 'M0777-002-3', 22: 'M0777-002-3', 23: 'M0777-002-3', 24: 'M0777-002-3', 25: 'M0777-002-3', 26: 'M0777-002-3', 27: 'M0777-002-3', 28: 'M0777-002-3', 29: 'M0777-002-3', 30: 'M0777-002-3', 31: 'M0777-002-3', 32: 'M0777-002-3', 33: 'M0777-002-3', 34: 'M0777-002-3', 35: 'M0777-002-3', 36: 'M0777-002-3', 37: 'M0777-002-3', 38: 'M0777-002-3', 39: 'M0777-002-3', 40: 'M0777-002-3', 41: 'M0777-002-3', 42: 'M0777-002-3', 43: 'M0777-002-3', 44: 'M0777-002-3', 45: 'M0777-002-3', 46: 'M0777-002-3', 47: 'M0777-002-3', 48: 'M0777-002-3', 49: 'M0777-002-3', 50: 'M0777-002-3', 51: 'M0777-002-3', 52: 'M0777-002-3', 53: 'M0777-002-3', 54: 'M0777-002-3', 55: 'M0777-002-3', 56: 'M0777-002-3'} 
#   EXFOR reaction        :{0: '(72-HF-176(G,EL),,WID)', 1: '(72-HF-176(G,EL),,WID)', 2: '(72-HF-176(G,EL),,WID)', 3: '(72-HF-176(G,EL),,WID)', 4: '(72-HF-176(G,EL),,WID)', 5: '(72-HF-176(G,EL),,WID)', 6: '(72-HF-176(G,EL),,WID)', 7: '(72-HF-176(G,EL),,WID)', 8: '(72-HF-176(G,EL),,WID)', 9: '(72-HF-176(G,EL),,WID)', 10: '(72-HF-176(G,EL),,WID)', 11: '(72-HF-176(G,EL),,WID)', 12: '(72-HF-176(G,EL),,WID)', 13: '(72-HF-176(G,EL),,WID)', 14: '(72-HF-176(G,EL),,WID)', 15: '(72-HF-176(G,EL),,WID)', 16: '(72-HF-176(G,EL),,WID)', 17: '(72-HF-176(G,EL),,WID)', 18: '(72-HF-176(G,EL),,WID)', 19: '(72-HF-176(G,EL),,WID)', 20: '(72-HF-176(G,EL),,WID)', 21: '(72-HF-176(G,EL),,WID)', 22: '(72-HF-176(G,EL),,WID)', 23: '(72-HF-176(G,EL),,WID)', 24: '(72-HF-176(G,EL),,WID)', 25: '(72-HF-176(G,EL),,WID)', 26: '(72-HF-176(G,EL),,WID)', 27: '(72-HF-176(G,EL),,WID)', 28: '(72-HF-176(G,EL),,WID)', 29: '(72-HF-176(G,EL),,WID)', 30: '(72-HF-176(G,EL),,WID)', 31: '(72-HF-176(G,EL),,WID)', 32: '(72-HF-176(G,EL),,WID)', 33: '(72-HF-176(G,EL),,WID)', 34: '(72-HF-176(G,EL),,WID)', 35: '(72-HF-176(G,EL),,WID)', 36: '(72-HF-176(G,EL),,WID)', 37: '(72-HF-176(G,EL),,WID)', 38: '(72-HF-176(G,EL),,WID)', 39: '(72-HF-176(G,EL),,WID)', 40: '(72-HF-176(G,EL),,WID)', 41: '(72-HF-176(G,EL),,WID)', 42: '(72-HF-176(G,EL),,WID)', 43: '(72-HF-176(G,EL),,WID)', 44: '(72-HF-176(G,EL),,WID)', 45: '(72-HF-176(G,EL),,WID)', 46: '(72-HF-176(G,EL),,WID)', 47: '(72-HF-176(G,EL),,WID)', 48: '(72-HF-176(G,EL),,WID)', 49: '(72-HF-176(G,EL),,WID)', 50: '(72-HF-176(G,EL),,WID)', 51: '(72-HF-176(G,EL),,WID)', 52: '(72-HF-176(G,EL),,WID)', 53: '(72-HF-176(G,EL),,WID)', 54: '(72-HF-176(G,EL),,WID)', 55: '(72-HF-176(G,EL),,WID)', 56: '(72-HF-176(G,EL),,WID)'} 
#   incident energy       : 1.6430e+06 eV - 3.9160e+06 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/M07/M0777.x4 
#   nds                   : https://nds.iaea.org/EXFOR/M0777
#
#        E_in(eV)          dE_in(eV)    data(G,TOT)(eV)       ddata(G,TOT)       data(G,G)         ddata(G,G)        data(G,EL)       ddata(G,EL)        data(G,F)        ddata(G,F)         data(G,A)        ddata(G,A)            spin_j        momentum_l
        1.6430E+06               NAN               NAN               NAN               NAN               NAN        7.5000E-03        4.0000E-04               NAN               NAN               NAN               NAN               1.0               NAN
        1.7210E+06               NAN               NAN               NAN               NAN               NAN        1.5000E-03        2.0000E-04               NAN               NAN               NAN               NAN               1.0               NAN
        1.9780E+06               NAN               NAN               NAN               NAN               NAN        1.1000E-03        1.0000E-04               NAN               NAN               NAN               NAN               1.0               NAN
        2.0440E+06               NAN               NAN               NAN               NAN               NAN        4.3000E-03        3.0000E-04               NAN               NAN               NAN               NAN               1.0               NAN
        2.3610E+06               NAN               NAN               NAN               NAN               NAN        1.1000E-03        2.0000E-04               NAN               NAN               NAN               NAN               1.0               NAN
        2.4050E+06               NAN               NAN               NAN               NAN               NAN        2.0000E-03        3.0000E-04               NAN               NAN               NAN               NAN               1.0               NAN
        2.4840E+06               NAN               NAN               NAN               NAN               NAN        8.0000E-04        2.0000E-04               NAN               NAN               NAN               NAN               1.0               NAN
        2.5140E+06               NAN               NAN               NAN               NAN               NAN        9.2000E-03        8.0000E-04               NAN               NAN               NAN               NAN               1.0               NAN
        2.5300E+06               NAN               NAN               NAN               NAN               NAN        4.7000E-03        5.0000E-04               NAN               NAN               NAN               NAN               1.0               NAN
        2.5480E+06               NAN               NAN               NAN               NAN               NAN        4.6000E-03        6.0000E-04               NAN               NAN               NAN               NAN               1.0               NAN
        2.6900E+06               NAN               NAN               NAN               NAN               NAN        1.0800E-02        8.0000E-04               NAN               NAN               NAN               NAN               1.0               NAN
        2.7220E+06               NAN               NAN               NAN               NAN               NAN        3.9200E-02        2.3000E-03               NAN               NAN               NAN               NAN               1.0               NAN
        2.8310E+06               NAN               NAN               NAN               NAN               NAN        2.3000E-03        4.0000E-04               NAN               NAN               NAN               NAN               1.0               NAN
        2.8850E+06               NAN               NAN               NAN               NAN               NAN        9.7000E-03        8.0000E-04               NAN               NAN               NAN               NAN               1.0               NAN
        2.9400E+06               NAN               NAN               NAN               NAN               NAN        1.4000E-02        1.0000E-03               NAN               NAN               NAN               NAN               1.0               NAN
        2.9940E+06               NAN               NAN               NAN               NAN               NAN        8.5000E-03        7.0000E-04               NAN               NAN               NAN               NAN               1.0               NAN
        3.0440E+06               NAN               NAN               NAN               NAN               NAN        1.5900E-02        1.2000E-03               NAN               NAN               NAN               NAN               1.0               NAN
        3.0590E+06               NAN               NAN               NAN               NAN               NAN        3.2000E-03        5.0000E-04               NAN               NAN               NAN               NAN               1.0               NAN
        3.0980E+06               NAN               NAN               NAN               NAN               NAN        2.9000E-03        5.0000E-04               NAN               NAN               NAN               NAN               1.0               NAN
        3.1070E+06               NAN               NAN               NAN               NAN               NAN        1.5500E-02        1.2000E-03               NAN               NAN               NAN               NAN               1.0               NAN
        3.1150E+06               NAN               NAN               NAN               NAN               NAN        2.7600E-02        1.7000E-03               NAN               NAN               NAN               NAN               1.0               NAN
        3.1590E+06               NAN               NAN               NAN               NAN               NAN        1.5400E-02        1.2000E-03               NAN               NAN               NAN               NAN               1.0               NAN
        3.2000E+06               NAN               NAN               NAN               NAN               NAN        4.7000E-03        6.0000E-04               NAN               NAN               NAN               NAN               1.0               NAN
        3.2180E+06               NAN               NAN               NAN               NAN               NAN        6.8000E-03        8.0000E-04               NAN               NAN               NAN               NAN               1.0               NAN
        3.2220E+06               NAN               NAN               NAN               NAN               NAN        6.0000E-03        8.0000E-04               NAN               NAN               NAN               NAN               1.0               NAN
        3.2320E+06               NAN               NAN               NAN               NAN               NAN        7.0000E-03        8.0000E-04               NAN               NAN               NAN               NAN               1.0               NAN
        3.2610E+06               NAN               NAN               NAN               NAN               NAN        5.2200E-02        2.9000E-03               NAN               NAN               NAN               NAN               1.0               NAN
        3.3060E+06               NAN               NAN               NAN               NAN               NAN        2.8000E-03        7.0000E-04               NAN               NAN               NAN               NAN               1.0               NAN
        3.3220E+06               NAN               NAN               NAN               NAN               NAN        1.7300E-02        1.7000E-03               NAN               NAN               NAN               NAN               1.0               NAN
        3.3430E+06               NAN               NAN               NAN               NAN               NAN        1.3700E-02        1.4000E-03               NAN               NAN               NAN               NAN               1.0               NAN
        3.3610E+06               NAN               NAN               NAN               NAN               NAN        2.1700E-02        1.6000E-03               NAN               NAN               NAN               NAN               1.0               NAN
        3.3720E+06               NAN               NAN               NAN               NAN               NAN        1.0900E-02        1.1000E-03               NAN               NAN               NAN               NAN               1.0               NAN
        3.3850E+06               NAN               NAN               NAN               NAN               NAN        7.8000E-03        1.0000E-03               NAN               NAN               NAN               NAN               1.0               NAN
        3.4060E+06               NAN               NAN               NAN               NAN               NAN        5.4000E-03        9.0000E-04               NAN               NAN               NAN               NAN               1.0               NAN
        3.4380E+06               NAN               NAN               NAN               NAN               NAN        8.7000E-03        1.1000E-03               NAN               NAN               NAN               NAN               1.0               NAN
        3.4540E+06               NAN               NAN               NAN               NAN               NAN        1.0800E-02        1.2000E-03               NAN               NAN               NAN               NAN               1.0               NAN
        3.4850E+06               NAN               NAN               NAN               NAN               NAN        2.7900E-02        3.1000E-03               NAN               NAN               NAN               NAN               1.0               NAN
        3.4900E+06               NAN               NAN               NAN               NAN               NAN        4.5000E-03        1.1000E-03               NAN               NAN               NAN               NAN               1.0               NAN
        3.5190E+06               NAN               NAN               NAN               NAN               NAN        4.5000E-03        1.4000E-03               NAN               NAN               NAN               NAN               1.0               NAN
        3.5500E+06               NAN               NAN               NAN               NAN               NAN        3.0100E-02        2.8000E-03               NAN               NAN               NAN               NAN               1.0               NAN
        3.5800E+06               NAN               NAN               NAN               NAN               NAN        1.2200E-02        1.7000E-03               NAN               NAN               NAN               NAN               1.0               NAN
        3.6020E+06               NAN               NAN               NAN               NAN               NAN        1.5600E-02        1.8000E-03               NAN               NAN               NAN               NAN               1.0               NAN
        3.6080E+06               NAN               NAN               NAN               NAN               NAN        5.5000E-03        1.2000E-03               NAN               NAN               NAN               NAN               1.0               NAN
        3.6270E+06               NAN               NAN               NAN               NAN               NAN        1.2600E-02        1.4000E-03               NAN               NAN               NAN               NAN               1.0               NAN
        3.6620E+06               NAN               NAN               NAN               NAN               NAN        4.5300E-02        4.2000E-03               NAN               NAN               NAN               NAN               1.0               NAN
        3.6890E+06               NAN               NAN               NAN               NAN               NAN        8.6000E-03        1.5000E-03               NAN               NAN               NAN               NAN               1.0               NAN
        3.7220E+06               NAN               NAN               NAN               NAN               NAN        6.3000E-03        1.2000E-03               NAN               NAN               NAN               NAN               1.0               NAN
        3.7460E+06               NAN               NAN               NAN               NAN               NAN        2.8900E-02        3.8000E-03               NAN               NAN               NAN               NAN               1.0               NAN
        3.7670E+06               NAN               NAN               NAN               NAN               NAN        3.5000E-02        2.9000E-03               NAN               NAN               NAN               NAN               1.0               NAN
        3.7740E+06               NAN               NAN               NAN               NAN               NAN        1.1400E-02        1.5000E-03               NAN               NAN               NAN               NAN               1.0               NAN
        3.8050E+06               NAN               NAN               NAN               NAN               NAN        1.9200E-02        2.1000E-03               NAN               NAN               NAN               NAN               1.0               NAN
        3.8160E+06               NAN               NAN               NAN               NAN               NAN        4.7900E-02        3.9000E-03               NAN               NAN               NAN               NAN               1.0               NAN
        3.8240E+06               NAN               NAN               NAN               NAN               NAN        7.5000E-03        1.4000E-03               NAN               NAN               NAN               NAN               1.0               NAN
        3.8380E+06               NAN               NAN               NAN               NAN               NAN        3.3900E-02        3.5000E-03               NAN               NAN               NAN               NAN               1.0               NAN
        3.8440E+06               NAN               NAN               NAN               NAN               NAN        8.1000E-03        1.6000E-03               NAN               NAN               NAN               NAN               1.0               NAN
        3.8560E+06               NAN               NAN               NAN               NAN               NAN        1.1400E-02        2.1000E-03               NAN               NAN               NAN               NAN               1.0               NAN
        3.9160E+06               NAN               NAN               NAN               NAN               NAN        1.5200E-02        2.6000E-03               NAN               NAN               NAN               NAN               1.0               NAN
