# Header: 
#   Title                 : 76-OS-0 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : R.E.Chrien 
#   Institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
#   Reference             : (P,WASH-1013,16,195811) 
#   Year                  : 1958 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 76 
#   A                     : 0 
#   Nuclide               : 76-OS-0 
# Reaction: 
#   entry-subent-pointer  :['12177-003-2' '12177-003-4'] 
#   EXFOR reaction        :['(76-OS-0(N,TOT),,WID)' '(76-OS-0(N,G),,WID)'] 
#   incident energy       : 6.7200e+00 eV - 7.8700e+01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/121/12177.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12177
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   6.7200E+00          NAN        NAN        NAN   1.1300E-01   3.0000E-02   1.1100E-01   3.2000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   8.9700E+00          NAN        NAN        NAN   1.1600E-01   1.6000E-02   1.1000E-01   1.6000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.0300E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.8900E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.2200E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.8700E+01          NAN        NAN        NAN   1.1200E-01   2.8000E-02   9.7000E-02   2.8000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   7.8700E+01          NAN        NAN        NAN   2.8200E-01   6.0000E-02   1.0000E-01   7.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
