# Header: 
#   Title                 : 76-OS-0 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : I.A.Radkevich 
#   Institute             : (4RUSKUR): National Issl.Tsentr "Kurchatovskii Institut", Moskva 
#   Reference             : (J,AE,1,(5),55,1956) 
#   Year                  : 1956 
#   Facility              : (CHOPS): Slow chopper 
# Target: 
#   Z                     : 76 
#   A                     : 0 
#   Nuclide               : 76-OS-0 
# Reaction: 
#   entry-subent-pointer  :['40382-041-2' '40382-041-3'] 
#   EXFOR reaction        :['(76-OS-0(N,G),,WID)' '(76-OS-0(N,TOT),,WID)'] 
#   incident energy       : 1.0300e+01 eV - 8.9900e+01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/403/40382.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40382
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 1.0300E+01        NAN        NAN        NAN        NAN        NAN 8.6000E-02        NAN        NAN        NAN        NAN        NAN
 1.8800E+01        NAN        NAN        NAN        NAN        NAN 4.4000E-02        NAN        NAN        NAN        NAN        NAN
 2.2000E+01        NAN        NAN        NAN        NAN        NAN 6.2000E-02        NAN        NAN        NAN        NAN        NAN
 3.8800E+01        NAN        NAN        NAN 1.0200E-01        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 7.8200E+01        NAN        NAN        NAN 6.1500E-01        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 8.9900E+01        NAN        NAN        NAN 1.6700E-01        NAN        NAN        NAN        NAN        NAN        NAN        NAN
