# Header: 
#   Title                 : 38-SR-87 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : A.Stolovy 
#   Institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
#   Reference             : (J,PR,108,353,57) 
#   Year                  : 1957 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 38 
#   A                     : 87 
#   Nuclide               : 38-SR-87 
# Reaction: 
#   entry-subent-pointer  :{2: '11866-003-1', 3: '11866-003-2'} 
#   EXFOR reaction        :{2: '(38-SR-87(N,G),,WID)', 3: '(38-SR-87(N,EL),,WID)'} 
#   incident energy       : 3.5600e-06 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/118/11866.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11866
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        3.5600E-06               NAN               NAN               NAN        2.0500E-01        2.0000E-02        6.0000E-04        9.0000E-05               NAN               NAN               NAN               NAN               NAN               NAN
