# Header: 
#   Title                 : 11-NA-23 Resonance Parameter: WID/STR 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : S.E.Hale 
#   Institute             : (1USANCA): University of North Carolina, Chapel Hill, NC 
#   Reference             : (J,PR/C,70,045802,2004) 
#   Year                  : 2004 
#   Facility              : (VDGT): Tandem van de Graaff 
# Target: 
#   Z                     : 11 
#   A                     : 23 
#   Nuclide               : 11-NA-23 
# Reaction: 
#   entry-subent-pointer  :['C1135-007-2'] 
#   EXFOR reaction        :['(11-NA-23(P,A),,WID/STR,,,RECOM)'] 
#   incident energy       : 5.3000e+03 eV - 9.6820e+05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C11/C1135.x4 
#   nds                   : https://nds.iaea.org/EXFOR/C1135
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(P,TOT)      (P,G)     d(P,G)      (P,EL)   d(P,EL)       (P,F)     d(P,F)
 5.3000E+03        NAN        4.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.6900E+04        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.3780E+05        NAN        2.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.6950E+05        NAN        1.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.1750E+05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.4060E+05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.7390E+05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.9530E+05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.2440E+05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.5860E+05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.2630E+05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.9060E+05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.6680E+05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.4800E+05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.9260E+05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 7.0790E+05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 7.1260E+05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 7.6160E+05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 7.7890E+05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 8.0950E+05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 8.8040E+05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 9.6820E+05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
