# Header: 
#   Title                 : 95-AM-241 Resonance Parameter: WID,,RM 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 23620-004-2 
#   First Author          : G.Rovira 
#   Institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
#   Reference             : (J,NST,61,459,2024) 
#   Year                  : 2024 
#   Facility              : (SYNCH): Synchrotron 
# Target: 
#   Z                     : 95 
#   A                     : 241 
#   Isomer                :  
#   Nuclide               : 95-AM-241 
# Reaction: 
#   EXFOR Reaction        : (95-AM-241(N,G),,WID,,RM) 
#   Incident Energy       : 2.6459e+01 eV - 5.6077e+01 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/236/23620.x4 
#   nds                   : https://nds.iaea.org/EXFOR/23620
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.6459E+01          NAN        2.0        0.0          NAN          NAN          NAN          NAN   2.8830E-04   4.4000E-06          NAN          NAN          NAN          NAN
   2.6637E+01          NAN        3.0        0.0          NAN          NAN          NAN          NAN   1.5200E-04   1.1000E-06          NAN          NAN          NAN          NAN
   2.7538E+01          NAN        2.0        0.0          NAN          NAN          NAN          NAN   1.1280E-04   4.8000E-06          NAN          NAN          NAN          NAN
   2.7689E+01          NAN        3.0        0.0          NAN          NAN          NAN          NAN   2.8990E-04   2.2500E-05          NAN          NAN          NAN          NAN
   3.0978E+01          NAN        2.0        0.0          NAN          NAN          NAN          NAN   1.7910E-04   5.9000E-06          NAN          NAN          NAN          NAN
   3.1205E+01          NAN        3.0        0.0          NAN          NAN          NAN          NAN   7.0760E-04   7.4000E-06          NAN          NAN          NAN          NAN
   4.0003E+01          NAN        2.0        0.0          NAN          NAN          NAN          NAN   2.8630E-04   8.7000E-06          NAN          NAN          NAN          NAN
   4.0330E+01          NAN        3.0        0.0          NAN          NAN          NAN          NAN   6.5430E-04   1.5900E-05          NAN          NAN          NAN          NAN
   4.1717E+01          NAN        3.0        0.0          NAN          NAN          NAN          NAN   2.4820E-04   8.1000E-06          NAN          NAN          NAN          NAN
   4.2074E+01          NAN        2.0        0.0          NAN          NAN          NAN          NAN   1.1410E-04   8.1000E-06          NAN          NAN          NAN          NAN
   4.3226E+01          NAN        3.0        0.0          NAN          NAN          NAN          NAN   5.3800E-04   1.1000E-05          NAN          NAN          NAN          NAN
   4.3512E+01          NAN        2.0        0.0          NAN          NAN          NAN          NAN   4.2480E-04   1.1100E-05          NAN          NAN          NAN          NAN
   5.5852E+01          NAN        2.0        0.0          NAN          NAN          NAN          NAN   7.2350E-04   2.5100E-05          NAN          NAN          NAN          NAN
   5.6077E+01          NAN        3.0        0.0          NAN          NAN          NAN          NAN   7.8830E-04   2.6400E-05          NAN          NAN          NAN          NAN
