# Header: 
#   Title                 : 40-ZR-90 Resonance Parameter: WID,,RM 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 23329-003-2 
#   First Author          : G.Tagliente 
#   Institute             : (2FR FR ): France 
#   Reference             : (J,PR/C,77,035802,2008) 
#   Year                  : 2008 
#   Facility              : (SYNCY): Synchro cyclotron 
# Target: 
#   Z                     : 40 
#   A                     : 90 
#   Isomer                :  
#   Nuclide               : 40-ZR-90 
# Reaction: 
#   EXFOR Reaction        : (40-ZR-90(N,EL),,WID,,RM) 
#   Incident Energy       : 3.8612e+03 eV - 6.8591e+04 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/233/23329.x4 
#   nds                   : https://nds.iaea.org/EXFOR/23329
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   3.8612E+03   4.0000E-01        0.5        0.0          NAN          NAN   7.8000E-02   2.3400E-03   1.0800E+01   4.9680E-01          NAN          NAN          NAN          NAN
   4.0083E+03   6.0000E-02        1.5        1.0          NAN          NAN   2.5000E-01   2.1750E-02   8.9000E-02   3.9160E-03          NAN          NAN          NAN          NAN
   7.2603E+03   2.0000E-01        1.5        1.0          NAN          NAN   1.5000E-01   4.6500E-03   3.2000E+00   1.8560E-01          NAN          NAN          NAN          NAN
   8.8551E+03   4.0000E-01        0.5        1.0          NAN          NAN   2.1800E-01   7.6300E-03   6.0000E+00   4.2600E-01          NAN          NAN          NAN          NAN
   9.6020E+03   7.0000E-02        0.5        1.0          NAN          NAN   4.4000E-01   4.4000E-02   2.0000E-02   1.5800E-03          NAN          NAN          NAN          NAN
   1.2208E+04   2.0000E-02        0.5        0.0          NAN          NAN   5.5000E-03   4.6750E-04   7.0000E-03   6.0900E-04          NAN          NAN          NAN          NAN
   1.2400E+04   7.0000E-02        0.5        1.0          NAN          NAN   8.1000E-02   7.6950E-03   4.9000E-02   4.1650E-03          NAN          NAN          NAN          NAN
   1.2443E+04   1.0000E-02        0.5        1.0          NAN          NAN   5.7000E-02   5.3010E-03   4.6000E-02   4.1860E-03          NAN          NAN          NAN          NAN
   1.3365E+04   3.0000E+00        0.5        0.0          NAN          NAN   6.8000E-02   4.8960E-03   3.0000E+01   2.7600E+00          NAN          NAN          NAN          NAN
   1.3444E+04   1.0000E-02        0.5        0.0          NAN          NAN   5.3000E-02   3.6040E-03   5.3000E+01   4.9290E+00          NAN          NAN          NAN          NAN
   1.6894E+04   1.0000E+00        0.5        1.0          NAN          NAN   9.9000E-02   6.7320E-03   1.4600E+00   1.4600E-01          NAN          NAN          NAN          NAN
   1.6930E+04   2.0000E-02        0.5        1.0          NAN          NAN   2.7900E-01   2.6226E-02   2.6000E-02   2.4960E-03          NAN          NAN          NAN          NAN
   1.6979E+04   1.0000E-01        0.5        0.0          NAN          NAN   2.4600E-01   2.1402E-02   2.0000E-02   2.0000E-03          NAN          NAN          NAN          NAN
   1.7402E+04   2.0000E+01        0.5        0.0          NAN          NAN   1.6200E-01   1.2150E-02   2.4100E+02   1.7593E+01          NAN          NAN          NAN          NAN
   1.9079E+04   1.0000E-02        0.5        1.0          NAN          NAN   2.0000E-02   1.7600E-03   1.0500E-01   1.0500E-02          NAN          NAN          NAN          NAN
   1.9098E+04   2.0000E+00        0.5        1.0          NAN          NAN   1.1000E-01   8.8000E-03   7.0000E-01   7.0000E-02          NAN          NAN          NAN          NAN
   1.9713E+04   2.0000E+00        0.5        1.0          NAN          NAN   2.7000E-01   1.5120E-02   1.3000E+01   1.1700E+00          NAN          NAN          NAN          NAN
   2.6469E+04   3.0000E+00        1.5        1.0          NAN          NAN   6.5000E-02   5.7200E-03   1.3000E+00   1.3000E-01          NAN          NAN          NAN          NAN
   2.6538E+04   1.0000E+00        1.5        1.0          NAN          NAN   2.1000E-01   1.3020E-02   5.8000E+00   5.5680E-01          NAN          NAN          NAN          NAN
   2.8827E+04   3.0000E+00        1.5        1.0          NAN          NAN   1.5000E-01   1.4700E-02   1.1000E+00   1.0780E-01          NAN          NAN          NAN          NAN
   3.5356E+04   4.0000E+00        0.5        0.0          NAN          NAN   5.9000E-01   3.7170E-02   3.8000E+01   3.5720E+00          NAN          NAN          NAN          NAN
   3.9507E+04   3.0000E+00        1.5        1.0          NAN          NAN   1.8000E-01   1.4580E-02   1.3000E+00   1.3000E-01          NAN          NAN          NAN          NAN
   4.0400E+04   1.0000E+01        0.5        1.0          NAN          NAN   1.6000E-01   1.4560E-02   5.8000E+01   5.8000E+00          NAN          NAN          NAN          NAN
   4.1390E+04   1.0000E+01        1.5        1.0          NAN          NAN   9.8000E-01   5.2920E-02   2.3600E+02   1.7228E+01          NAN          NAN          NAN          NAN
   4.2070E+04   1.0000E-01        1.5        1.0          NAN          NAN   4.0000E-02   4.0000E-03   2.0000E-01   2.0000E-02          NAN          NAN          NAN          NAN
   4.2210E+04   6.0000E+01        0.5        0.0          NAN          NAN   2.0000E-01   1.9200E-02   2.8500E+02   2.7645E+01          NAN          NAN          NAN          NAN
   4.2455E+04   6.0000E+00        0.5        0.0          NAN          NAN   7.1000E-02   6.9580E-03   4.9000E-01   4.9000E-02          NAN          NAN          NAN          NAN
   4.2640E+04   2.0000E+01        0.5        0.0          NAN          NAN   2.0000E-01   1.7400E-02   1.1600E+02   1.1136E+01          NAN          NAN          NAN          NAN
   4.4822E+04   8.0000E+00        1.5        1.0          NAN          NAN   3.1000E-01   2.2320E-02   8.3000E+01   7.9680E+00          NAN          NAN          NAN          NAN
   5.3264E+04   7.0000E+00        0.5        0.0          NAN          NAN   2.5000E-02   2.5000E-03   8.1100E-01   8.1100E-02          NAN          NAN          NAN          NAN
   5.3371E+04   8.0000E+00        0.5        0.0          NAN          NAN   9.4000E-02   9.2120E-03   1.5000E+00   1.5000E-01          NAN          NAN          NAN          NAN
   5.3672E+04   1.0000E+00        0.5        0.0          NAN          NAN   1.9000E-01   1.9000E-02   4.8000E-01   4.8000E-02          NAN          NAN          NAN          NAN
   5.4353E+04   1.0000E+00        0.5        1.0          NAN          NAN   2.4000E-01   2.4000E-02   9.8000E-02   9.8000E-03          NAN          NAN          NAN          NAN
   5.4546E+04   1.0000E+00        0.5        1.0          NAN          NAN   2.5000E-01   2.5000E-02   2.2000E-01   2.2000E-02          NAN          NAN          NAN          NAN
   5.5800E+04   2.0000E+01        0.5        1.0          NAN          NAN   1.9000E-01   1.7670E-02   6.4000E+01   6.4000E+00          NAN          NAN          NAN          NAN
   5.6520E+04   1.0000E+01        0.5        1.0          NAN          NAN   2.5000E-01   2.2000E-02   4.1000E+01   4.1000E+00          NAN          NAN          NAN          NAN
   5.7790E+04   4.0000E+00        0.5        0.0          NAN          NAN   4.2000E-01   3.9900E-02   6.5000E-01   6.1750E-02          NAN          NAN          NAN          NAN
   5.8311E+04   8.0000E+00        0.5        1.0          NAN          NAN   1.8000E-01   1.6200E-02   9.4000E+00   9.4000E-01          NAN          NAN          NAN          NAN
   6.1900E+04   2.0000E-01        1.5        1.0          NAN          NAN   2.0000E-01   2.0000E-02   7.0000E-01   7.0000E-02          NAN          NAN          NAN          NAN
   6.2410E+04   2.0000E+00        0.5        1.0          NAN          NAN   1.5000E-01   1.5000E-02   1.0000E+00   1.0000E-01          NAN          NAN          NAN          NAN
   6.3942E+04   3.0000E-01        0.5        1.0          NAN          NAN   1.6000E-01   1.6000E-02   7.0000E-01   7.0000E-02          NAN          NAN          NAN          NAN
   6.4950E+04   6.0000E+01        0.5        1.0          NAN          NAN   7.9000E-02   7.8210E-03   1.2700E+02   1.2700E+01          NAN          NAN          NAN          NAN
   6.5180E+04   2.0000E+01        1.5        1.0          NAN          NAN   4.7000E-01   3.6660E-02   1.2900E+02   1.2513E+01          NAN          NAN          NAN          NAN
   6.5362E+04   2.0000E+00        0.5        0.0          NAN          NAN   3.0000E-01   3.0000E-02   7.0000E-01   7.0000E-02          NAN          NAN          NAN          NAN
   6.8591E+04   7.0000E+00        1.5        1.0          NAN          NAN   4.3000E-01   4.2140E-02   5.5000E+00   5.1150E-01          NAN          NAN          NAN          NAN
