# Header: 
#   Title                 : 69-TM-169 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : H.Tellier 
#   Institute             : (2FR SAC): CEA/Saclay 
#   Reference             : (W,TELLIER,7202) 
#   Year                  : 1972 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 69 
#   A                     : 169 
#   Nuclide               : 69-TM-169 
# Reaction: 
#   entry-subent-pointer  :['20124-003-0'] 
#   EXFOR reaction        :['(69-TM-169(N,G),,WID)'] 
#   incident energy       : 3.9200e+00 eV - 1.2140e+03 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/201/20124.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20124
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   3.9200E+00   4.0000E-02        NAN        NAN          NAN          NAN   9.2000E-02   3.0030E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.4350E+01   6.0000E-02        NAN        NAN          NAN          NAN   1.1200E-01   4.0024E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.7440E+01   3.0000E-02        NAN        NAN          NAN          NAN   1.0800E-01   2.5007E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.8900E+01   2.5000E-01        NAN        NAN          NAN          NAN   9.4800E-02   2.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   3.4790E+01   5.0000E-02        NAN        NAN          NAN          NAN   1.1447E-01   3.0002E-02          NAN          NAN          NAN          NAN          NAN          NAN
   3.7510E+01   5.0000E-02        NAN        NAN          NAN          NAN   9.5527E-02   2.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   4.4790E+01   5.0000E-02        NAN        NAN          NAN          NAN   1.1640E-01   2.5003E-02          NAN          NAN          NAN          NAN          NAN          NAN
   5.0580E+01   1.0000E-01        NAN        NAN          NAN          NAN   1.0187E-01   2.0007E-02          NAN          NAN          NAN          NAN          NAN          NAN
   5.9070E+01   1.0000E-01        NAN        NAN          NAN          NAN   1.0433E-01   2.2008E-02          NAN          NAN          NAN          NAN          NAN          NAN
   6.2970E+01   1.0000E-01        NAN        NAN          NAN          NAN   7.7967E-02   1.5001E-02          NAN          NAN          NAN          NAN          NAN          NAN
   6.5750E+01   7.0000E-02        NAN        NAN          NAN          NAN   1.6000E-01   6.2097E-02          NAN          NAN          NAN          NAN          NAN          NAN
   8.3180E+01   8.0000E-02        NAN        NAN          NAN          NAN   9.3333E-02   6.0015E-02          NAN          NAN          NAN          NAN          NAN          NAN
   9.5400E+01   1.0000E-01        NAN        NAN          NAN          NAN   7.0733E-02   2.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.1510E+02   1.0000E-01        NAN        NAN          NAN          NAN   1.0767E-01   1.5235E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.2480E+02   2.0000E-01        NAN        NAN          NAN          NAN   1.1933E-01   1.3017E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.3560E+02   2.0000E-01        NAN        NAN          NAN          NAN   1.0800E-01   2.0100E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.5300E+02   2.0000E-01        NAN        NAN          NAN          NAN   1.2400E-01   3.2311E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.0700E+02   2.0000E-01        NAN        NAN          NAN          NAN   1.0300E-01   2.0044E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.1330E+02   2.0000E-01        NAN        NAN          NAN          NAN   1.2133E-01   2.0100E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.3800E+02   2.0000E-01        NAN        NAN          NAN          NAN   1.0100E-01   3.5057E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.5950E+02   2.0000E-01        NAN        NAN          NAN          NAN   6.7333E-02   2.0011E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.7300E+02   3.0000E-01        NAN        NAN          NAN          NAN   6.7667E-02   2.0100E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.8270E+02   3.0000E-01        NAN        NAN          NAN          NAN   1.1267E-01   3.0185E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.8790E+02   3.0000E-01        NAN        NAN          NAN          NAN   1.0600E-01   4.1761E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.9540E+02   3.0000E-01        NAN        NAN          NAN          NAN   8.1400E-02   6.0033E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.9640E+02   3.0000E-01        NAN        NAN          NAN          NAN   1.0733E-01   2.5036E-02          NAN          NAN          NAN          NAN          NAN          NAN
   3.1850E+02   3.0000E-01        NAN        NAN          NAN          NAN   1.0000E-01   4.6098E-02          NAN          NAN          NAN          NAN          NAN          NAN
   3.1920E+02   3.0000E-01        NAN        NAN          NAN          NAN   1.3000E-01   4.2379E-02          NAN          NAN          NAN          NAN          NAN          NAN
   3.2400E+02   3.3000E-01        NAN        NAN          NAN          NAN   8.2667E-02   2.0011E-02          NAN          NAN          NAN          NAN          NAN          NAN
   3.3230E+02   3.3000E-01        NAN        NAN          NAN          NAN   1.0800E-01   1.5235E-02          NAN          NAN          NAN          NAN          NAN          NAN
   3.4570E+02   3.3000E-01        NAN        NAN          NAN          NAN   1.4267E-01   3.0118E-02          NAN          NAN          NAN          NAN          NAN          NAN
   3.5680E+02   4.0000E-01        NAN        NAN          NAN          NAN   1.1200E-01   4.1761E-02          NAN          NAN          NAN          NAN          NAN          NAN
   3.7620E+02   4.0000E-01        NAN        NAN          NAN          NAN   1.0867E-01   5.0071E-02          NAN          NAN          NAN          NAN          NAN          NAN
   3.7770E+02   4.0000E-01        NAN        NAN          NAN          NAN   1.1000E-01   6.0531E-02          NAN          NAN          NAN          NAN          NAN          NAN
   3.8970E+02   4.0000E-01        NAN        NAN          NAN          NAN   1.2767E-01   2.5874E-02          NAN          NAN          NAN          NAN          NAN          NAN
   4.0750E+02   4.0000E-01        NAN        NAN          NAN          NAN   1.6667E-01   3.8766E-02          NAN          NAN          NAN          NAN          NAN          NAN
   4.1360E+02   4.0000E-01        NAN        NAN          NAN          NAN   1.6000E-01   4.6098E-02          NAN          NAN          NAN          NAN          NAN          NAN
   4.1540E+02   4.0000E-01        NAN        NAN          NAN          NAN   5.3000E-02   4.0089E-02          NAN          NAN          NAN          NAN          NAN          NAN
   4.3980E+02   4.0000E-01        NAN        NAN          NAN          NAN   8.1333E-02   4.0354E-02          NAN          NAN          NAN          NAN          NAN          NAN
   4.5880E+02   5.0000E-01        NAN        NAN          NAN          NAN   6.6333E-02   3.5025E-02          NAN          NAN          NAN          NAN          NAN          NAN
   4.6680E+02   5.0000E-01        NAN        NAN          NAN          NAN   5.6000E-02   2.0177E-02          NAN          NAN          NAN          NAN          NAN          NAN
   4.7060E+02   5.0000E-01        NAN        NAN          NAN          NAN   5.7000E-02   3.5228E-02          NAN          NAN          NAN          NAN          NAN          NAN
   5.1120E+02   5.0000E-01        NAN        NAN          NAN          NAN   1.1967E-01   1.5366E-02          NAN          NAN          NAN          NAN          NAN          NAN
   5.1820E+02   5.0000E-01        NAN        NAN          NAN          NAN   1.9000E-01   4.3863E-02          NAN          NAN          NAN          NAN          NAN          NAN
   5.4840E+02   5.0000E-01        NAN        NAN          NAN          NAN   8.5333E-02   2.0276E-02          NAN          NAN          NAN          NAN          NAN          NAN
   5.5550E+02   6.0000E-01        NAN        NAN          NAN          NAN   1.1933E-01   2.0881E-02          NAN          NAN          NAN          NAN          NAN          NAN
   5.6410E+02   6.0000E-01        NAN        NAN          NAN          NAN   1.3533E-01   4.0552E-02          NAN          NAN          NAN          NAN          NAN          NAN
   5.7210E+02   6.0000E-01        NAN        NAN          NAN          NAN   7.8000E-02   2.4037E-02          NAN          NAN          NAN          NAN          NAN          NAN
   5.8490E+02   6.0000E-01        NAN        NAN          NAN          NAN   3.4000E-01   2.0881E-01          NAN          NAN          NAN          NAN          NAN          NAN
   5.9100E+02   6.0000E-01        NAN        NAN          NAN          NAN   1.1467E-01   4.0089E-02          NAN          NAN          NAN          NAN          NAN          NAN
   5.9790E+02   6.0000E-01        NAN        NAN          NAN          NAN   1.8867E-01   5.0442E-02          NAN          NAN          NAN          NAN          NAN          NAN
   6.0610E+02   6.0000E-01        NAN        NAN          NAN          NAN   8.4333E-02   3.5078E-02          NAN          NAN          NAN          NAN          NAN          NAN
   6.2370E+02   6.0000E-01        NAN        NAN          NAN          NAN   9.3333E-02   2.0396E-02          NAN          NAN          NAN          NAN          NAN          NAN
   6.2990E+02   6.0000E-01        NAN        NAN          NAN          NAN   8.4000E-02   3.0118E-02          NAN          NAN          NAN          NAN          NAN          NAN
   6.4120E+02   6.0000E-01        NAN        NAN          NAN          NAN   7.9333E-02   3.5057E-02          NAN          NAN          NAN          NAN          NAN          NAN
   6.5750E+02   7.0000E-01        NAN        NAN          NAN          NAN   8.6000E-02   7.0711E-02          NAN          NAN          NAN          NAN          NAN          NAN
   6.7190E+02   7.0000E-01        NAN        NAN          NAN          NAN   2.1667E-01   5.1747E-02          NAN          NAN          NAN          NAN          NAN          NAN
   6.7620E+02   7.0000E-01        NAN        NAN          NAN          NAN   1.3333E-01   1.2649E-01          NAN          NAN          NAN          NAN          NAN          NAN
   6.9370E+02   7.0000E-01        NAN        NAN          NAN          NAN   1.7627E-01   8.0025E-02          NAN          NAN          NAN          NAN          NAN          NAN
   7.1210E+02   7.0000E-01        NAN        NAN          NAN          NAN   4.0000E-02   6.7082E-02          NAN          NAN          NAN          NAN          NAN          NAN
   7.1430E+02   7.0000E-01        NAN        NAN          NAN          NAN   2.2667E-01   1.0349E-01          NAN          NAN          NAN          NAN          NAN          NAN
   7.3030E+02   7.0000E-01        NAN        NAN          NAN          NAN   1.1800E-01   4.0139E-02          NAN          NAN          NAN          NAN          NAN          NAN
   8.2630E+02   8.0000E-01        NAN        NAN          NAN          NAN   1.2867E-01   1.2009E-01          NAN          NAN          NAN          NAN          NAN          NAN
   8.3190E+02   8.0000E-01        NAN        NAN          NAN          NAN   1.1333E-01   7.5664E-02          NAN          NAN          NAN          NAN          NAN          NAN
   8.4000E+02   8.0000E-01        NAN        NAN          NAN          NAN   1.8333E-01   5.6667E-02          NAN          NAN          NAN          NAN          NAN          NAN
   8.7830E+02   9.0000E-01        NAN        NAN          NAN          NAN   2.5000E-01   1.1180E-01          NAN          NAN          NAN          NAN          NAN          NAN
   9.3130E+02   9.0000E-01        NAN        NAN          NAN          NAN   1.4867E-01   7.0711E-02          NAN          NAN          NAN          NAN          NAN          NAN
   9.3730E+02   9.0000E-01        NAN        NAN          NAN          NAN   1.3333E-01   1.0050E-01          NAN          NAN          NAN          NAN          NAN          NAN
   9.8200E+02   1.0000E+00        NAN        NAN          NAN          NAN   1.8000E-01   1.0440E-01          NAN          NAN          NAN          NAN          NAN          NAN
   1.0340E+03   1.0000E+00        NAN        NAN          NAN          NAN   1.4000E-01   3.1623E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.0400E+03   1.0000E+00        NAN        NAN          NAN          NAN   1.0667E-01   6.0828E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.0650E+03   1.0000E+00        NAN        NAN          NAN          NAN   5.3333E-02   7.1259E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.0950E+03   1.0000E+00        NAN        NAN          NAN          NAN   3.0000E-02   2.6034E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.1440E+03   1.0000E+00        NAN        NAN          NAN          NAN   1.9200E-01   1.0032E-01          NAN          NAN          NAN          NAN          NAN          NAN
   1.1530E+03   1.0000E+00        NAN        NAN          NAN          NAN   1.4000E-01   1.0770E-01          NAN          NAN          NAN          NAN          NAN          NAN
   1.1880E+03   1.0000E+00        NAN        NAN          NAN          NAN   1.7667E-01   8.9443E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.2140E+03   1.5000E+00        NAN        NAN          NAN          NAN   1.3600E-01   1.0500E-01          NAN          NAN          NAN          NAN          NAN          NAN
