# Header: 
#   Title                 : 72-HF-180 Resonance Parameter: WID,,RM/AV 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 22956-025-0 
#   First Author          : G.Noguere 
#   Institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
#   Reference             : (J,NP/A,831,106,2009) 
#   Year                  : 2009 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 72 
#   A                     : 180 
#   Isomer                :  
#   Nuclide               : 72-HF-180 
# Reaction: 
#   EXFOR Reaction        : (72-HF-180(N,G),,WID,,RM/AV) 
#   Incident Energy       : 2.5585e+04 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/229/22956.x4 
#   nds                   : https://nds.iaea.org/EXFOR/22956
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.5585E+04          NAN        NAN        NAN          NAN          NAN   4.3300E-02   8.2000E-03          NAN          NAN          NAN          NAN          NAN          NAN
