# Header: 
#   Title                 : 64-GD-154 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : R.L.Macklin 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (J,NSE,95,304,8704) 
#   Year                  : 1987 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 64 
#   A                     : 154 
#   Nuclide               : 64-GD-154 
# Reaction: 
#   entry-subent-pointer  :{80: '12987-005-2', 81: '12987-005-2', 82: '12987-005-2', 83: '12987-005-2', 84: '12987-005-2', 85: '12987-005-2', 86: '12987-005-2', 87: '12987-005-2', 88: '12987-005-2', 89: '12987-005-2', 90: '12987-005-2', 91: '12987-005-2', 92: '12987-005-2', 93: '12987-005-2', 94: '12987-005-2', 95: '12987-005-2', 96: '12987-005-2', 97: '12987-005-2', 98: '12987-005-3', 99: '12987-005-3', 100: '12987-005-3', 101: '12987-005-3', 102: '12987-005-3', 103: '12987-005-3', 104: '12987-005-3', 105: '12987-005-3', 106: '12987-005-3', 107: '12987-005-3', 108: '12987-005-3', 109: '12987-005-3', 110: '12987-005-3', 111: '12987-005-3', 112: '12987-005-3', 113: '12987-005-3', 114: '12987-005-3', 115: '12987-005-3', 116: '12987-005-4', 117: '12987-005-4', 118: '12987-005-4', 119: '12987-005-4', 120: '12987-005-4', 121: '12987-005-4', 122: '12987-005-4', 123: '12987-005-4', 124: '12987-005-4', 125: '12987-005-4', 126: '12987-005-4', 127: '12987-005-4', 128: '12987-005-4', 129: '12987-005-4', 130: '12987-005-4', 131: '12987-005-4', 132: '12987-005-4', 133: '12987-005-4'} 
#   EXFOR reaction        :{80: '(64-GD-154(N,TOT),,WID)', 81: '(64-GD-154(N,TOT),,WID)', 82: '(64-GD-154(N,TOT),,WID)', 83: '(64-GD-154(N,TOT),,WID)', 84: '(64-GD-154(N,TOT),,WID)', 85: '(64-GD-154(N,TOT),,WID)', 86: '(64-GD-154(N,TOT),,WID)', 87: '(64-GD-154(N,TOT),,WID)', 88: '(64-GD-154(N,TOT),,WID)', 89: '(64-GD-154(N,TOT),,WID)', 90: '(64-GD-154(N,TOT),,WID)', 91: '(64-GD-154(N,TOT),,WID)', 92: '(64-GD-154(N,TOT),,WID)', 93: '(64-GD-154(N,TOT),,WID)', 94: '(64-GD-154(N,TOT),,WID)', 95: '(64-GD-154(N,TOT),,WID)', 96: '(64-GD-154(N,TOT),,WID)', 97: '(64-GD-154(N,TOT),,WID)', 98: '(64-GD-154(N,EL),,WID)', 99: '(64-GD-154(N,EL),,WID)', 100: '(64-GD-154(N,EL),,WID)', 101: '(64-GD-154(N,EL),,WID)', 102: '(64-GD-154(N,EL),,WID)', 103: '(64-GD-154(N,EL),,WID)', 104: '(64-GD-154(N,EL),,WID)', 105: '(64-GD-154(N,EL),,WID)', 106: '(64-GD-154(N,EL),,WID)', 107: '(64-GD-154(N,EL),,WID)', 108: '(64-GD-154(N,EL),,WID)', 109: '(64-GD-154(N,EL),,WID)', 110: '(64-GD-154(N,EL),,WID)', 111: '(64-GD-154(N,EL),,WID)', 112: '(64-GD-154(N,EL),,WID)', 113: '(64-GD-154(N,EL),,WID)', 114: '(64-GD-154(N,EL),,WID)', 115: '(64-GD-154(N,EL),,WID)', 116: '(64-GD-154(N,G),,WID)', 117: '(64-GD-154(N,G),,WID)', 118: '(64-GD-154(N,G),,WID)', 119: '(64-GD-154(N,G),,WID)', 120: '(64-GD-154(N,G),,WID)', 121: '(64-GD-154(N,G),,WID)', 122: '(64-GD-154(N,G),,WID)', 123: '(64-GD-154(N,G),,WID)', 124: '(64-GD-154(N,G),,WID)', 125: '(64-GD-154(N,G),,WID)', 126: '(64-GD-154(N,G),,WID)', 127: '(64-GD-154(N,G),,WID)', 128: '(64-GD-154(N,G),,WID)', 129: '(64-GD-154(N,G),,WID)', 130: '(64-GD-154(N,G),,WID)', 131: '(64-GD-154(N,G),,WID)', 132: '(64-GD-154(N,G),,WID)', 133: '(64-GD-154(N,G),,WID)'} 
#   incident energy       : 5.9050e+02 eV - 2.6322e+03 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/129/12987.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12987
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        5.9050E+02        4.5469E-01        2.1700E-01        2.0000E-03        6.2000E-02        3.0000E-03        1.5500E-01        5.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN
        6.2610E+02        4.8210E-01        2.9900E-01        7.0000E-03        6.2000E-02        3.0000E-03        2.3700E-01        9.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN
        7.7490E+02        5.9667E-01        1.6100E-01        2.0000E-03        5.8000E-02        1.4000E-02        1.0300E-01        1.3000E-02               NAN               NAN               NAN               NAN               NAN               NAN
        8.0980E+02        6.2355E-01        2.6400E-01        8.0000E-03        6.5000E-02        6.0000E-03        1.9900E-01        1.4000E-02               NAN               NAN               NAN               NAN               NAN               NAN
        8.3780E+02        6.4511E-01        6.1500E-01        2.3000E-02        7.4000E-02        3.0000E-03        5.4100E-01        2.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN
        8.4630E+02        6.5165E-01        3.5900E-01        1.1000E-02        7.3000E-02        4.0000E-03        2.8600E-01        1.4000E-02               NAN               NAN               NAN               NAN               NAN               NAN
        8.6000E+02        6.6220E-01        3.9300E-01        1.4000E-02        7.2000E-02        5.0000E-03        3.2100E-01        1.8000E-02               NAN               NAN               NAN               NAN               NAN               NAN
        8.9810E+02        6.9154E-01        3.8900E-01        1.5000E-02        6.6000E-02        4.0000E-03        3.2300E-01        1.8000E-02               NAN               NAN               NAN               NAN               NAN               NAN
        9.1780E+02        7.0671E-01        4.9200E-01        2.1000E-02        7.5000E-02        4.0000E-03        4.1700E-01        2.4000E-02               NAN               NAN               NAN               NAN               NAN               NAN
        9.6780E+02        7.4521E-01        3.4000E-01        1.1000E-02        6.8000E-02        4.0000E-03        2.7200E-01        1.4000E-02               NAN               NAN               NAN               NAN               NAN               NAN
        1.0305E+03        7.9348E-01        4.0000E-01        1.9000E-02        7.4000E-02        6.0000E-03        3.2700E-01        2.4000E-02               NAN               NAN               NAN               NAN               NAN               NAN
        1.0727E+03        8.2598E-01        2.8200E-01        8.0000E-03        6.4000E-02        5.0000E-03        2.1800E-01        1.2000E-02               NAN               NAN               NAN               NAN               NAN               NAN
        1.1830E+03        9.1091E-01        5.3900E-01        2.9000E-02        6.3000E-02        4.0000E-03        4.7600E-01        3.2000E-02               NAN               NAN               NAN               NAN               NAN               NAN
        1.7643E+03        1.3585E+00        8.4200E-01        2.4000E-02        8.2000E-02        3.0000E-03        7.6000E-01        2.6000E-02               NAN               NAN               NAN               NAN               NAN               NAN
        2.1728E+03        1.6731E+00        9.8800E-01        3.0000E-02        7.4000E-02        2.0000E-03        9.1400E-01        3.1000E-02               NAN               NAN               NAN               NAN               NAN               NAN
        2.2420E+03        1.7263E+00        6.3200E-01        3.3000E-02        6.2000E-02        3.0000E-03        5.7000E-01        3.6000E-02               NAN               NAN               NAN               NAN               NAN               NAN
        2.6127E+03        2.0118E+00        1.0700E+00        4.1000E-02        7.1000E-02        3.0000E-03        1.0000E+00        4.3000E-02               NAN               NAN               NAN               NAN               NAN               NAN
        2.6322E+03        2.0268E+00        7.6300E-01        3.4000E-02        7.2000E-02        3.0000E-03        6.9100E-01        3.7000E-02               NAN               NAN               NAN               NAN               NAN               NAN
