# Header: 
#   Title                 : 96-CM-246 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : R.E.Cote 
#   Institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
#   Reference             : (J,PR,134,B1281,1964) 
#   Year                  : 1964 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 96 
#   A                     : 246 
#   Nuclide               : 96-CM-246 
# Reaction: 
#   entry-subent-pointer  :['12570-006-2' '12570-006-3' '12570-006-4'] 
#   EXFOR reaction        :['(96-CM-246(N,EL),,WID)' '(96-CM-246(N,G),,WID)'
 '(96-CM-246(N,TOT),,WID)'] 
#   incident energy       : 4.3300e+00 eV - 8.4500e+01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/125/12570.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12570
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 4.3300E+00        NAN        NAN        NAN 3.5400E-02 5.0000E-03 3.5000E-02 5.0000E-03 3.9000E-04 1.0000E-06        NAN        NAN
 1.9660E+01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.6900E+01        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.6000E-03 7.0000E-04        NAN        NAN
 3.6200E+01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 8.4500E+01        NAN        NAN        NAN        NAN        NAN        NAN        NAN 3.5000E-02        NAN        NAN        NAN
