# Header: 
#   Title                 : 96-CM-246 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : M.S.Moore 
#   Institute             : (1USALAS): Los Alamos National Laboratory, NM 
#   Reference             : (J,PR/C,3,1656,197104) 
#   Year                  : 1971 
#   Facility              : None 
# Target: 
#   Z                     : 96 
#   A                     : 246 
#   Nuclide               : 96-CM-246 
# Reaction: 
#   entry-subent-pointer  :['10121-005-2' '10121-005-3'] 
#   EXFOR reaction        :['(96-CM-246(N,EL),,WID)' '(96-CM-246(N,F),,WID)'] 
#   incident energy       : 8.4430e+01 eV - 3.8110e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/101/10121.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10121
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   8.4430E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.2000E-02   5.0000E-03   7.0000E-04   1.0000E-04          NAN          NAN
   9.1840E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.9000E-02   2.0000E-03   1.7000E-04   3.0000E-05          NAN          NAN
   1.5840E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.9000E-02   5.0000E-03   7.3000E-04   1.1000E-04          NAN          NAN
   2.5070E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   9.0000E-03   6.0000E-03   3.8000E-04   3.0000E-04          NAN          NAN
   2.7830E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.0000E-03   6.0000E-03   1.3000E-03   1.2000E-03          NAN          NAN
   2.8820E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.9000E-02   3.8000E-02   3.1000E-04   1.4000E-04          NAN          NAN
   3.1340E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.5000E-02   8.0000E-03   1.5000E-04   1.0000E-04          NAN          NAN
   3.8110E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.1800E-01   5.7000E-02   1.8000E-04   9.0000E-05          NAN          NAN
