# Header: 
#   Title                 : 20-CA-42 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : J.A.Farrell 
#   Institute             : (1USADKE): Duke University, Durham, NC 
#   Reference             : (J,AP,37,367,1966) 
#   Year                  : 1966 
#   Facility              : (ACCEL): Accelerator 
# Target: 
#   Z                     : 20 
#   A                     : 42 
#   Nuclide               : 20-CA-42 
# Reaction: 
#   entry-subent-pointer  :['11601-013-2'] 
#   EXFOR reaction        :['(20-CA-42(N,EL),,WID)'] 
#   incident energy       : 4.0000e+04 eV - 5.7050e+05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/116/11601.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11601
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   4.0000E+04          NAN        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2420E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   3.7500E+03          NAN          NAN          NAN          NAN          NAN
   1.2850E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.1000E+04          NAN          NAN          NAN          NAN          NAN
   1.5770E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   3.0000E+02          NAN          NAN          NAN          NAN          NAN
   1.7500E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.5000E+03          NAN          NAN          NAN          NAN          NAN
   2.1320E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.7500E+03          NAN          NAN          NAN          NAN          NAN
   2.5950E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   7.5000E+02          NAN          NAN          NAN          NAN          NAN
   2.7450E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   7.5000E+02          NAN          NAN          NAN          NAN          NAN
   2.7850E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.5000E+03          NAN          NAN          NAN          NAN          NAN
   3.5650E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.5000E+03          NAN          NAN          NAN          NAN          NAN
   3.9950E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   5.0000E+02          NAN          NAN          NAN          NAN          NAN
   4.1800E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E+02          NAN          NAN          NAN          NAN          NAN
   4.2500E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   3.0000E+02          NAN          NAN          NAN          NAN          NAN
   4.5050E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.7500E+03          NAN          NAN          NAN          NAN          NAN
   4.6850E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   3.0000E+02          NAN          NAN          NAN          NAN          NAN
   4.7800E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   7.5000E+02          NAN          NAN          NAN          NAN          NAN
   4.9150E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E+03          NAN          NAN          NAN          NAN          NAN
   5.1350E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   5.5000E+03          NAN          NAN          NAN          NAN          NAN
   5.3200E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   6.5000E+03          NAN          NAN          NAN          NAN          NAN
   5.4550E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E+03          NAN          NAN          NAN          NAN          NAN
   5.5500E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   3.0000E+02          NAN          NAN          NAN          NAN          NAN
   5.6000E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   5.0000E+02          NAN          NAN          NAN          NAN          NAN
   5.7050E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E+04          NAN          NAN          NAN          NAN          NAN
