# Header: 
#   Title                 : 7-N-14 Resonance Parameter: WID/STR 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : Gy.Gyurky 
#   Institute             : (2SWDSWD): Sweden 
#   Reference             : (J,PR/C,100,015805,2019) 
#   Year                  : 2019 
#   Facility              : (VDGT): Tandem van de Graaff 
# Target: 
#   Z                     : 7 
#   A                     : 14 
#   Nuclide               : 7-N-14 
# Reaction: 
#   entry-subent-pointer  :['D4405-002-0'] 
#   EXFOR reaction        :['(7-N-14(P,G),,WID/STR)'] 
#   incident energy       : 2.7800e-01 eV - 1.0580e+00 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D44/D4405.x4 
#   nds                   : https://nds.iaea.org/EXFOR/D4405
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(P,TOT)      (P,G)     d(P,G)      (P,EL)   d(P,EL)       (P,F)     d(P,F)
 2.7800E-01        NAN        NAN        NAN        NAN        NAN 1.3400E-02 8.0000E-04        NAN        NAN        NAN        NAN
 1.0580E+00        NAN        NAN        NAN        NAN        NAN 4.4200E-01 2.7000E-02        NAN        NAN        NAN        NAN
