# Header: 
#   Title                 : 7-N-14 Resonance Parameter: WID/STR 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : H.M.Kuan 
#   Institute             : (1USABLN): Brooklyn College of the C.U.N.Y., Brooklyn, NY 
#   Reference             : (J,PR/C,15,569,1977) 
#   Year                  : 1977 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 7 
#   A                     : 14 
#   Nuclide               : 7-N-14 
# Reaction: 
#   entry-subent-pointer  :['C1657-007-3'] 
#   EXFOR reaction        :['(7-N-14(P,G),,WID/STR)'] 
#   incident energy       : 3.3920e+06 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C16/C1657.x4 
#   nds                   : https://nds.iaea.org/EXFOR/C1657
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(P,TOT)      (P,G)     d(P,G)      (P,EL)   d(P,EL)       (P,F)     d(P,F)
 3.3920E+06 5.0000E+03        NAN        NAN        NAN        NAN 2.9000E-02 1.0000E-02        NAN        NAN        NAN        NAN
