# Header: 
#   Title                 : 62-SM-151 Resonance Parameter: WID,,2G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 12012-007-2 
#   First Author          : J.A.Harvey 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (C,58GENEVA,16,150(673),1958) 
#   Year                  : 1958 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 62 
#   A                     : 151 
#   Isomer                :  
#   Nuclide               : 62-SM-151 
# Reaction: 
#   EXFOR Reaction        : (62-SM-151(N,EL),,WID,,2G) 
#   Incident Energy       : 1.1000e+00 eV - 6.3000e+00 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/120/12012.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12012
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.1000E+00          NAN        NAN        0.0          NAN          NAN          NAN          NAN   5.8000E-04   1.2000E-04          NAN          NAN          NAN          NAN
   1.7000E+00          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-04   7.0000E-05          NAN          NAN          NAN          NAN
   2.0400E+00          NAN        NAN        0.0          NAN          NAN          NAN          NAN   3.4000E-04   9.0000E-05          NAN          NAN          NAN          NAN
   4.1000E+00          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.5000E-04   8.0000E-05          NAN          NAN          NAN          NAN
   6.3000E+00          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.3000E-03   4.0000E-04          NAN          NAN          NAN          NAN
