# Header: 
#   Title                 : 74-W-182 Resonance Parameter: WID/RED 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : R.C.Block 
#   Institute             : (1USARPI): Rensselaer Polytechnic Institute, Troy, NY 
#   Reference             : (P,RPI-328-56,14,66) 
#   Year                  : 1966 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 74 
#   A                     : 182 
#   Nuclide               : 74-W-182 
# Reaction: 
#   entry-subent-pointer  :['11458-002-3'] 
#   EXFOR reaction        :['(74-W-182(N,EL),,WID/RED)'] 
#   incident energy       : 4.1400e+00 eV - 1.1700e+03 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/114/11458.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11458
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 4.1400E+00        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.1200E+01        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 9.8000E+01        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.0000E-06        NAN        NAN        NAN
 1.1470E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 2.7000E-02        NAN        NAN        NAN
 1.3050E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.1400E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.9000E-04        NAN        NAN        NAN
 2.5000E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 7.0000E-02        NAN        NAN        NAN
 2.8300E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 6.5000E-05        NAN        NAN        NAN
 3.0300E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 9.0000E-06        NAN        NAN        NAN
 3.4300E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 4.5000E-05        NAN        NAN        NAN
 3.7800E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 6.7000E-03        NAN        NAN        NAN
 4.1000E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.0000E-05        NAN        NAN        NAN
 4.3000E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.4000E-02        NAN        NAN        NAN
 4.8600E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 2.3000E-02        NAN        NAN        NAN
 5.8000E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.2000E-02        NAN        NAN        NAN
 6.1600E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 5.6000E-05        NAN        NAN        NAN
 6.5800E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 6.2000E-03        NAN        NAN        NAN
 6.7300E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 2.3000E-05        NAN        NAN        NAN
 7.6200E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 2.5000E-03        NAN        NAN        NAN
 7.8500E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 5.0000E-04        NAN        NAN        NAN
 8.6600E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 7.2000E-04        NAN        NAN        NAN
 9.2200E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.3000E-02        NAN        NAN        NAN
 9.5100E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 7.1000E-02        NAN        NAN        NAN
 1.0100E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.6000E-02        NAN        NAN        NAN
 1.1000E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 4.8000E-02        NAN        NAN        NAN
 1.1700E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.4000E-02        NAN        NAN        NAN
