# Header: 
#   Title                 : 16-S-34 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : A.N.Vodin 
#   Institute             : (4UKRKFT): Kharkovskii Fiziko-Tekhnicheskii Institute , Kharkov 
#   Reference             : (J,BAS,66,40,2002) 
#   Year                  : 2002 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 16 
#   A                     : 34 
#   Nuclide               : 16-S-34 
# Reaction: 
#   entry-subent-pointer  :{71: 'D5036-004-2'} 
#   EXFOR reaction        :{71: '(16-S-34(P,G),,WID)'} 
#   incident energy       : 1.2120e+00 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D50/D5036.x4 
#   nds                   : https://nds.iaea.org/EXFOR/D5036
#
#        E_in(eV)          dE_in(eV)    data(P,TOT)(eV)       ddata(P,TOT)       data(P,G)         ddata(P,G)        data(P,EL)       ddata(P,EL)        data(P,F)        ddata(P,F)         data(P,A)        ddata(P,A)            spin_j        momentum_l
        1.2120E+00               NAN               NAN               NAN        1.3700E+00        2.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               3.5               NAN
