# Header: 
#   Title                 : 16-S-34 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : D.A.Outlaw 
#   Institute             : (1USANCS): North Carolina State University, Raleigh, NC 
#   Reference             : (J,NP/A,284,1,1977) 
#   Year                  : 1977 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 16 
#   A                     : 34 
#   Nuclide               : 16-S-34 
# Reaction: 
#   entry-subent-pointer  :{0: 'C2707-003-2', 1: 'C2707-003-2', 2: 'C2707-003-2', 3: 'C2707-003-2', 4: 'C2707-003-2', 5: 'C2707-003-2', 6: 'C2707-003-2', 7: 'C2707-003-2', 8: 'C2707-003-2', 9: 'C2707-003-2', 10: 'C2707-003-2', 11: 'C2707-003-2', 12: 'C2707-003-2', 13: 'C2707-003-2', 14: 'C2707-003-2', 15: 'C2707-003-2', 16: 'C2707-003-2', 17: 'C2707-003-2', 18: 'C2707-003-2', 19: 'C2707-003-2', 20: 'C2707-003-2', 21: 'C2707-003-2', 22: 'C2707-003-2', 23: 'C2707-003-2', 24: 'C2707-003-2', 25: 'C2707-003-2', 26: 'C2707-003-2', 27: 'C2707-003-2', 28: 'C2707-003-2', 29: 'C2707-003-2', 30: 'C2707-003-2', 31: 'C2707-003-2', 32: 'C2707-003-2', 33: 'C2707-003-2', 34: 'C2707-003-2', 35: 'C2707-003-2', 36: 'C2707-003-2', 37: 'C2707-003-2', 38: 'C2707-003-2', 39: 'C2707-003-2', 40: 'C2707-003-2', 41: 'C2707-003-2', 42: 'C2707-003-2', 43: 'C2707-003-2', 44: 'C2707-003-2', 45: 'C2707-003-2', 46: 'C2707-003-2', 47: 'C2707-003-2', 48: 'C2707-003-2', 49: 'C2707-003-2', 50: 'C2707-003-2', 51: 'C2707-003-2', 52: 'C2707-003-2', 53: 'C2707-003-2', 54: 'C2707-003-2', 55: 'C2707-003-2', 56: 'C2707-003-2', 57: 'C2707-003-2', 58: 'C2707-003-2'} 
#   EXFOR reaction        :{0: '(16-S-34(P,EL),,WID)', 1: '(16-S-34(P,EL),,WID)', 2: '(16-S-34(P,EL),,WID)', 3: '(16-S-34(P,EL),,WID)', 4: '(16-S-34(P,EL),,WID)', 5: '(16-S-34(P,EL),,WID)', 6: '(16-S-34(P,EL),,WID)', 7: '(16-S-34(P,EL),,WID)', 8: '(16-S-34(P,EL),,WID)', 9: '(16-S-34(P,EL),,WID)', 10: '(16-S-34(P,EL),,WID)', 11: '(16-S-34(P,EL),,WID)', 12: '(16-S-34(P,EL),,WID)', 13: '(16-S-34(P,EL),,WID)', 14: '(16-S-34(P,EL),,WID)', 15: '(16-S-34(P,EL),,WID)', 16: '(16-S-34(P,EL),,WID)', 17: '(16-S-34(P,EL),,WID)', 18: '(16-S-34(P,EL),,WID)', 19: '(16-S-34(P,EL),,WID)', 20: '(16-S-34(P,EL),,WID)', 21: '(16-S-34(P,EL),,WID)', 22: '(16-S-34(P,EL),,WID)', 23: '(16-S-34(P,EL),,WID)', 24: '(16-S-34(P,EL),,WID)', 25: '(16-S-34(P,EL),,WID)', 26: '(16-S-34(P,EL),,WID)', 27: '(16-S-34(P,EL),,WID)', 28: '(16-S-34(P,EL),,WID)', 29: '(16-S-34(P,EL),,WID)', 30: '(16-S-34(P,EL),,WID)', 31: '(16-S-34(P,EL),,WID)', 32: '(16-S-34(P,EL),,WID)', 33: '(16-S-34(P,EL),,WID)', 34: '(16-S-34(P,EL),,WID)', 35: '(16-S-34(P,EL),,WID)', 36: '(16-S-34(P,EL),,WID)', 37: '(16-S-34(P,EL),,WID)', 38: '(16-S-34(P,EL),,WID)', 39: '(16-S-34(P,EL),,WID)', 40: '(16-S-34(P,EL),,WID)', 41: '(16-S-34(P,EL),,WID)', 42: '(16-S-34(P,EL),,WID)', 43: '(16-S-34(P,EL),,WID)', 44: '(16-S-34(P,EL),,WID)', 45: '(16-S-34(P,EL),,WID)', 46: '(16-S-34(P,EL),,WID)', 47: '(16-S-34(P,EL),,WID)', 48: '(16-S-34(P,EL),,WID)', 49: '(16-S-34(P,EL),,WID)', 50: '(16-S-34(P,EL),,WID)', 51: '(16-S-34(P,EL),,WID)', 52: '(16-S-34(P,EL),,WID)', 53: '(16-S-34(P,EL),,WID)', 54: '(16-S-34(P,EL),,WID)', 55: '(16-S-34(P,EL),,WID)', 56: '(16-S-34(P,EL),,WID)', 57: '(16-S-34(P,EL),,WID)', 58: '(16-S-34(P,EL),,WID)'} 
#   incident energy       : 1.4673e+06 eV - 2.8109e+06 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C27/C2707.x4 
#   nds                   : https://nds.iaea.org/EXFOR/C2707
#
#        E_in(eV)          dE_in(eV)    data(P,TOT)(eV)       ddata(P,TOT)       data(P,G)         ddata(P,G)        data(P,EL)       ddata(P,EL)        data(P,F)        ddata(P,F)         data(P,A)        ddata(P,A)            spin_j        momentum_l
        1.4673E+06               NAN               NAN               NAN               NAN               NAN        3.1000E+01        1.0000E+01               NAN               NAN               NAN               NAN               0.5               NAN
        1.5100E+06               NAN               NAN               NAN               NAN               NAN        3.7280E+03        3.8000E+02               NAN               NAN               NAN               NAN               1.5               NAN
        1.5540E+06               NAN               NAN               NAN               NAN               NAN        8.0000E+00        4.0000E+00               NAN               NAN               NAN               NAN               1.5               NAN
        1.6821E+06               NAN               NAN               NAN               NAN               NAN        1.1000E+01        5.0000E+00               NAN               NAN               NAN               NAN               1.5               NAN
        1.7129E+06               NAN               NAN               NAN               NAN               NAN        2.6000E+01        7.0000E+00               NAN               NAN               NAN               NAN               0.5               NAN
        1.7169E+06               NAN               NAN               NAN               NAN               NAN        3.0000E+02        2.0000E+01               NAN               NAN               NAN               NAN               0.5               NAN
        1.8302E+06               NAN               NAN               NAN               NAN               NAN        2.6600E+03        2.7000E+02               NAN               NAN               NAN               NAN               0.5               NAN
        1.8315E+06               NAN               NAN               NAN               NAN               NAN        5.6000E+02        6.0000E+01               NAN               NAN               NAN               NAN               1.5               NAN
        1.8932E+06               NAN               NAN               NAN               NAN               NAN        3.3000E+01        1.0000E+01               NAN               NAN               NAN               NAN               0.5               NAN
        1.8944E+06               NAN               NAN               NAN               NAN               NAN        9.4000E+01        1.5000E+01               NAN               NAN               NAN               NAN               0.5               NAN
        1.9282E+06               NAN               NAN               NAN               NAN               NAN        1.4000E+02        1.5000E+01               NAN               NAN               NAN               NAN               1.5               NAN
        1.9561E+06               NAN               NAN               NAN               NAN               NAN        5.0000E+00        3.0000E+00               NAN               NAN               NAN               NAN               1.5               NAN
        1.9646E+06               NAN               NAN               NAN               NAN               NAN        6.0000E+00        3.0000E+00               NAN               NAN               NAN               NAN               1.5               NAN
        1.9757E+06               NAN               NAN               NAN               NAN               NAN        4.0000E+01        1.0000E+01               NAN               NAN               NAN               NAN               0.5               NAN
        1.9867E+06               NAN               NAN               NAN               NAN               NAN        7.3000E+01        1.5000E+01               NAN               NAN               NAN               NAN               1.5               NAN
        2.0722E+06               NAN               NAN               NAN               NAN               NAN        2.3000E+01        7.0000E+00               NAN               NAN               NAN               NAN               1.5               NAN
        2.0939E+06               NAN               NAN               NAN               NAN               NAN        2.0000E+00        1.0000E+00               NAN               NAN               NAN               NAN               2.5               NAN
        2.0952E+06               NAN               NAN               NAN               NAN               NAN        1.0000E+00        1.0000E+00               NAN               NAN               NAN               NAN               2.5               NAN
        2.0987E+06               NAN               NAN               NAN               NAN               NAN        1.2500E+02        1.5000E+01               NAN               NAN               NAN               NAN               0.5               NAN
        2.1075E+06               NAN               NAN               NAN               NAN               NAN        2.6000E+01        7.0000E+00               NAN               NAN               NAN               NAN               0.5               NAN
        2.1259E+06               NAN               NAN               NAN               NAN               NAN        9.0000E+01        1.5000E+01               NAN               NAN               NAN               NAN               1.5               NAN
        2.1782E+06               NAN               NAN               NAN               NAN               NAN        1.2000E+01        5.0000E+00               NAN               NAN               NAN               NAN               1.5               NAN
        2.1797E+06               NAN               NAN               NAN               NAN               NAN        1.5000E+02        1.5000E+01               NAN               NAN               NAN               NAN               1.5               NAN
        2.2081E+06               NAN               NAN               NAN               NAN               NAN        1.5000E+02        1.5000E+01               NAN               NAN               NAN               NAN               0.5               NAN
        2.2679E+06               NAN               NAN               NAN               NAN               NAN        8.0000E+01        1.0000E+01               NAN               NAN               NAN               NAN               1.5               NAN
        2.2767E+06               NAN               NAN               NAN               NAN               NAN        7.5000E+02        7.5000E+01               NAN               NAN               NAN               NAN               0.5               NAN
        2.2874E+06               NAN               NAN               NAN               NAN               NAN        3.0000E+00        2.0000E+00               NAN               NAN               NAN               NAN               1.5               NAN
        2.3116E+06               NAN               NAN               NAN               NAN               NAN        1.7500E+02        2.0000E+01               NAN               NAN               NAN               NAN               2.5               NAN
        2.3162E+06               NAN               NAN               NAN               NAN               NAN        2.0000E+00        1.0000E+00               NAN               NAN               NAN               NAN               1.5               NAN
        2.3288E+06               NAN               NAN               NAN               NAN               NAN        1.0000E+00        1.0000E+00               NAN               NAN               NAN               NAN               1.5               NAN
        2.3399E+06               NAN               NAN               NAN               NAN               NAN        3.0000E+00        2.0000E+00               NAN               NAN               NAN               NAN               1.5               NAN
        2.3850E+06               NAN               NAN               NAN               NAN               NAN        1.0000E+00        1.0000E+00               NAN               NAN               NAN               NAN               2.5               NAN
        2.3872E+06               NAN               NAN               NAN               NAN               NAN        2.0000E+02        2.0000E+01               NAN               NAN               NAN               NAN               0.5               NAN
        2.3886E+06               NAN               NAN               NAN               NAN               NAN        6.4400E+03        6.5000E+02               NAN               NAN               NAN               NAN               0.5               NAN
        2.3960E+06               NAN               NAN               NAN               NAN               NAN        8.0000E+02        1.0000E+02               NAN               NAN               NAN               NAN               1.5               NAN
        2.4495E+06               NAN               NAN               NAN               NAN               NAN        3.0000E+02        3.0000E+01               NAN               NAN               NAN               NAN               1.5               NAN
        2.4752E+06               NAN               NAN               NAN               NAN               NAN        5.7100E+02        6.0000E+01               NAN               NAN               NAN               NAN               0.5               NAN
        2.4817E+06               NAN               NAN               NAN               NAN               NAN        2.1400E+02        2.5000E+01               NAN               NAN               NAN               NAN               1.5               NAN
        2.4891E+06               NAN               NAN               NAN               NAN               NAN        1.0000E+00        1.0000E+00               NAN               NAN               NAN               NAN               1.5               NAN
        2.5003E+06               NAN               NAN               NAN               NAN               NAN        1.0000E+00        1.0000E+00               NAN               NAN               NAN               NAN               1.5               NAN
        2.5268E+06               NAN               NAN               NAN               NAN               NAN        1.7000E+03        1.7000E+02               NAN               NAN               NAN               NAN               0.5               NAN
        2.5308E+06               NAN               NAN               NAN               NAN               NAN        1.2150E+04        1.2000E+03               NAN               NAN               NAN               NAN               0.5               NAN
        2.5320E+06               NAN               NAN               NAN               NAN               NAN        8.0000E+01        1.5000E+01               NAN               NAN               NAN               NAN               0.5               NAN
        2.5417E+06               NAN               NAN               NAN               NAN               NAN        1.0000E+00        1.0000E+00               NAN               NAN               NAN               NAN               2.5               NAN
        2.5608E+06               NAN               NAN               NAN               NAN               NAN        1.0000E+01        5.0000E+00               NAN               NAN               NAN               NAN               1.5               NAN
        2.5732E+06               NAN               NAN               NAN               NAN               NAN        2.7000E+01        1.0000E+01               NAN               NAN               NAN               NAN               1.5               NAN
        2.6132E+06               NAN               NAN               NAN               NAN               NAN        2.0000E+00        1.0000E+00               NAN               NAN               NAN               NAN               1.5               NAN
        2.6613E+06               NAN               NAN               NAN               NAN               NAN        7.5000E+01        1.5000E+01               NAN               NAN               NAN               NAN               1.5               NAN
        2.6654E+06               NAN               NAN               NAN               NAN               NAN        4.0000E+01        1.0000E+01               NAN               NAN               NAN               NAN               1.5               NAN
        2.6900E+06               NAN               NAN               NAN               NAN               NAN        3.0000E+00        2.0000E+00               NAN               NAN               NAN               NAN               2.5               NAN
        2.6921E+06               NAN               NAN               NAN               NAN               NAN        2.5000E+01        1.0000E+01               NAN               NAN               NAN               NAN               1.5               NAN
        2.7051E+06               NAN               NAN               NAN               NAN               NAN        2.0000E+00        1.0000E+00               NAN               NAN               NAN               NAN               2.5               NAN
        2.7284E+06               NAN               NAN               NAN               NAN               NAN        3.5000E+03        3.5000E+02               NAN               NAN               NAN               NAN               1.5               NAN
        2.7394E+06               NAN               NAN               NAN               NAN               NAN        4.0000E+01        1.0000E+01               NAN               NAN               NAN               NAN               2.5               NAN
        2.7482E+06               NAN               NAN               NAN               NAN               NAN        2.9200E+02        3.0000E+01               NAN               NAN               NAN               NAN               0.5               NAN
        2.7567E+06               NAN               NAN               NAN               NAN               NAN        1.0000E+00        1.0000E+00               NAN               NAN               NAN               NAN               2.5               NAN
        2.7588E+06               NAN               NAN               NAN               NAN               NAN        9.5000E+01        1.5000E+01               NAN               NAN               NAN               NAN               2.5               NAN
        2.7932E+06               NAN               NAN               NAN               NAN               NAN        5.7000E+01        1.0000E+01               NAN               NAN               NAN               NAN               0.5               NAN
        2.8109E+06               NAN               NAN               NAN               NAN               NAN        2.0000E+02        2.0000E+01               NAN               NAN               NAN               NAN               1.5               NAN
