# Header: 
#   Title                 : 77-IR-193 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 41124-006-2 
#   First Author          : S.M.Masyanov 
#   Institute             : (4RUSNIR): NIIAR Dimitrovgrad 
#   Reference             : (J,AE/T,73,686,1992) 
#   Year                  : 1992 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 77 
#   A                     : 193 
#   Isomer                :  
#   Nuclide               : 77-IR-193 
# Reaction: 
#   EXFOR Reaction        : (77-IR-193(N,TOT),,WID) 
#   Incident Energy       : 1.3040e+00 eV - 1.0960e+02 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/411/41124.x4 
#   nds                   : https://nds.iaea.org/EXFOR/41124
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.3040E+00   4.0000E-03        NAN        NAN   9.7000E-02   4.0000E-03   9.6000E-02   8.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   9.0680E+00   1.0000E-01        NAN        NAN   9.7000E-02   8.0000E-03   9.5000E-02   8.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.4480E+01   1.0000E-02        NAN        NAN   1.6200E-01   1.4000E-02   1.5700E-01   1.4000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.5000E+01   2.0000E-02        NAN        NAN   1.2200E-01   2.0000E-02   1.1800E-01   2.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.6080E+01   2.0000E-02        NAN        NAN   1.1700E-01   1.2000E-02   1.1300E-01   1.2000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   4.1570E+01   4.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.3180E+01   4.0000E-02        NAN        NAN   2.4100E-01   2.9000E-02   2.0100E-01   2.9000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   5.2430E+01   8.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.3910E+01   1.0000E-01        NAN        NAN   1.3200E-01   4.2000E-02   1.1700E-01   4.2000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   6.9220E+01   1.0000E-01        NAN        NAN   2.1000E-01   5.9000E-02   1.5800E-01   5.9000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   7.1470E+01   2.2000E-01        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.7710E+01   1.0000E-01        NAN        NAN   1.2300E-01   8.9000E-02   9.1000E-02   8.9000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   8.0700E+01   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.8900E+01   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.8300E+01   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0960E+02   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
