# Header: 
#   Title                 : 32-GE-74 Resonance Parameter: ARE 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : G0050-002-4 
#   First Author          : R.Massarczyk 
#   Institute             : (2GERZFK): Helmholtz-Zentrum Dresden-Rossendorf, Dresden 
#   Reference             : (J,PR/C,92,044309,2015) 
#   Year                  : 2015 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 32 
#   A                     : 74 
#   Isomer                :  
#   Nuclide               : 32-GE-74 
# Reaction: 
#   EXFOR Reaction        : (32-GE-74(G,EL),,ARE) 
#   Incident Energy       : 2.6912e+06 eV - 8.8983e+06 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/G00/G0050.x4 
#   nds                   : https://nds.iaea.org/EXFOR/G0050
#
#    E_in(eV)    dE_in(eV)          J          L      (G,TOT)     d(G,TOT)        (G,G)       d(G,G)        (G,EL)     d(G,EL)        (G,F)       d(G,F)        (G,A)       d(G,A)
   2.6912E+06   3.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   8.8000E+00   1.1000E+00          NAN          NAN          NAN          NAN
   2.8951E+06   2.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   1.5800E+01   1.0000E+00          NAN          NAN          NAN          NAN
   3.0934E+06   4.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   1.0500E+01   1.5000E+00          NAN          NAN          NAN          NAN
   3.2748E+06   6.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   4.1000E+00   1.1000E+00          NAN          NAN          NAN          NAN
   3.5582E+06   2.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   1.6900E+01   1.4000E+00          NAN          NAN          NAN          NAN
   3.6481E+06   3.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   9.8000E+00   1.1000E+00          NAN          NAN          NAN          NAN
   3.8748E+06   2.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   4.3400E+01   2.6000E+00          NAN          NAN          NAN          NAN
   3.9602E+06   2.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   1.8600E+01   1.5000E+00          NAN          NAN          NAN          NAN
   4.0072E+06   5.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   4.5000E+00   9.0000E-01          NAN          NAN          NAN          NAN
   4.0697E+06   6.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   5.1000E+00   1.0000E+00          NAN          NAN          NAN          NAN
   4.0837E+06   5.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   6.5000E+00   1.0000E+00          NAN          NAN          NAN          NAN
   4.1707E+06   3.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   1.1000E+01   1.3000E+00          NAN          NAN          NAN          NAN
   4.2263E+06   3.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   2.8400E+01   2.4000E+00          NAN          NAN          NAN          NAN
   4.3044E+06   5.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   1.2800E+01   2.0000E+00          NAN          NAN          NAN          NAN
   4.3434E+06   4.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   5.6000E+00   1.2000E+00          NAN          NAN          NAN          NAN
   4.4935E+06   5.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   6.9000E+00   9.0000E-01          NAN          NAN          NAN          NAN
   4.8534E+06   9.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   2.8000E+00   9.0000E-01          NAN          NAN          NAN          NAN
   4.8626E+06   5.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   7.0000E+00   1.2000E+00          NAN          NAN          NAN          NAN
   4.9001E+06   5.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   1.3000E+01   2.2000E+00          NAN          NAN          NAN          NAN
   4.9389E+06   3.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   1.7900E+01   1.8000E+00          NAN          NAN          NAN          NAN
   4.9505E+06   5.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   8.1000E+00   1.2000E+00          NAN          NAN          NAN          NAN
   4.9802E+06   1.0000E+03        1.0        NAN          NAN          NAN          NAN          NAN   2.8000E+00   1.0000E+00          NAN          NAN          NAN          NAN
   5.1291E+06   7.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   6.2000E+00   1.6000E+00          NAN          NAN          NAN          NAN
   5.2694E+06   3.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   2.4600E+01   2.2000E+00          NAN          NAN          NAN          NAN
   5.4226E+06   7.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   7.8000E+00   1.4000E+00          NAN          NAN          NAN          NAN
   5.4346E+06   2.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   9.1000E+01   6.0000E+00          NAN          NAN          NAN          NAN
   5.4853E+06   5.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   2.0400E+01   2.8000E+00          NAN          NAN          NAN          NAN
   5.4913E+06   4.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   2.7000E+01   3.0000E+00          NAN          NAN          NAN          NAN
   5.5139E+06   4.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   2.2200E+01   2.7000E+00          NAN          NAN          NAN          NAN
   5.5630E+06   4.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   1.2000E+01   1.6000E+00          NAN          NAN          NAN          NAN
   5.5976E+06   5.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   1.0600E+01   1.6000E+00          NAN          NAN          NAN          NAN
   5.6071E+06   7.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   7.6000E+00   1.6000E+00          NAN          NAN          NAN          NAN
   5.7423E+06   4.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   1.9200E+01   2.6000E+00          NAN          NAN          NAN          NAN
   5.7656E+06   3.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   2.7000E+01   3.0000E+00          NAN          NAN          NAN          NAN
   5.9164E+06   4.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   1.8100E+01   2.2000E+00          NAN          NAN          NAN          NAN
   5.9668E+06   6.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   1.6500E+01   2.2000E+00          NAN          NAN          NAN          NAN
   6.1264E+06   4.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   2.8000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   6.2212E+06   6.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   1.3000E+01   3.0000E+00          NAN          NAN          NAN          NAN
   6.2594E+06   5.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   1.9000E+01   3.0000E+00          NAN          NAN          NAN          NAN
   6.3264E+06   8.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   1.2000E+01   3.0000E+00          NAN          NAN          NAN          NAN
   6.4779E+06   3.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   3.5000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   6.5345E+06   3.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   2.6000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   6.5707E+06   5.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   1.2000E+01   3.0000E+00          NAN          NAN          NAN          NAN
   6.6019E+06   3.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   4.6000E+01   6.0000E+00          NAN          NAN          NAN          NAN
   6.6482E+06   4.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   4.6000E+01   6.0000E+00          NAN          NAN          NAN          NAN
   6.6588E+06   3.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   6.3000E+01   8.0000E+00          NAN          NAN          NAN          NAN
   6.7334E+06   1.4000E+03        1.0        NAN          NAN          NAN          NAN          NAN   2.1000E+01   9.0000E+00          NAN          NAN          NAN          NAN
   6.7535E+06   8.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   1.5000E+01   6.0000E+00          NAN          NAN          NAN          NAN
   6.7870E+06   8.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   2.2000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   6.8263E+06   8.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   1.4000E+01   8.0000E+00          NAN          NAN          NAN          NAN
   6.8340E+06   3.0000E+03        1.0        NAN          NAN          NAN          NAN          NAN   8.0000E+00   7.0000E+00          NAN          NAN          NAN          NAN
   6.8417E+06   2.5000E+03        1.0        NAN          NAN          NAN          NAN          NAN   1.1000E+01   8.0000E+00          NAN          NAN          NAN          NAN
   6.8592E+06   1.4000E+03        1.0        NAN          NAN          NAN          NAN          NAN   8.0000E+00   4.0000E+00          NAN          NAN          NAN          NAN
   6.8704E+06   5.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   1.7000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   6.9417E+06   2.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   5.4000E+01   7.0000E+00          NAN          NAN          NAN          NAN
   6.9944E+06   7.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   2.3000E+01   1.2000E+01          NAN          NAN          NAN          NAN
   7.1129E+06   1.9000E+03        1.0        NAN          NAN          NAN          NAN          NAN   1.3000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   7.1487E+06   4.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   2.9000E+01   6.0000E+00          NAN          NAN          NAN          NAN
   7.2311E+06   1.3000E+03        1.0        NAN          NAN          NAN          NAN          NAN   1.0000E+01   3.0000E+00          NAN          NAN          NAN          NAN
   7.2455E+06   4.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   3.5000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   7.2636E+06   2.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   1.4400E+02   1.6000E+01          NAN          NAN          NAN          NAN
   7.3646E+06   1.2000E+03        1.0        NAN          NAN          NAN          NAN          NAN   1.0000E+01   3.0000E+00          NAN          NAN          NAN          NAN
   7.3793E+06   3.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   4.5000E+01   6.0000E+00          NAN          NAN          NAN          NAN
   7.4042E+06   7.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   2.4000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   7.4734E+06   8.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   1.6000E+01   6.0000E+00          NAN          NAN          NAN          NAN
   7.4835E+06   7.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   3.3000E+01   1.1000E+01          NAN          NAN          NAN          NAN
   7.5058E+06   3.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   4.5000E+01   7.0000E+00          NAN          NAN          NAN          NAN
   7.5424E+06   6.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   2.9000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   7.5501E+06   3.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   6.9000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   7.5701E+06   2.2000E+03        1.0        NAN          NAN          NAN          NAN          NAN   2.6000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   7.5854E+06   6.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   1.7000E+01   9.0000E+00          NAN          NAN          NAN          NAN
   7.6143E+06   4.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   3.0000E+01   7.0000E+00          NAN          NAN          NAN          NAN
   7.6517E+06   3.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   7.7000E+01   9.0000E+00          NAN          NAN          NAN          NAN
   7.6613E+06   4.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   4.5000E+01   7.0000E+00          NAN          NAN          NAN          NAN
   7.7408E+06   7.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   2.3000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   7.7757E+06   7.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   2.1000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   7.7867E+06   6.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   2.4000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   7.7991E+06   5.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   2.7000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   7.8198E+06   6.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   2.1000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   7.9149E+06   8.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   1.8000E+01   6.0000E+00          NAN          NAN          NAN          NAN
   7.9275E+06   5.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   3.3000E+01   6.0000E+00          NAN          NAN          NAN          NAN
   7.9726E+06   9.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   1.7000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   8.0215E+06   6.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   1.8000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   8.0410E+06   1.0000E+03        1.0        NAN          NAN          NAN          NAN          NAN   9.0000E+00   3.0000E+00          NAN          NAN          NAN          NAN
   8.1893E+06   9.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   2.3000E+01   7.0000E+00          NAN          NAN          NAN          NAN
   8.2191E+06   3.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   4.5000E+01   7.0000E+00          NAN          NAN          NAN          NAN
   8.2491E+06   7.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   3.6000E+01   8.0000E+00          NAN          NAN          NAN          NAN
   8.2732E+06   1.1000E+03        1.0        NAN          NAN          NAN          NAN          NAN   2.5000E+01   6.0000E+00          NAN          NAN          NAN          NAN
   8.3071E+06   5.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   5.1000E+01   8.0000E+00          NAN          NAN          NAN          NAN
   8.3215E+06   8.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   2.4000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   8.3635E+06   7.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   6.3000E+01   1.2000E+01          NAN          NAN          NAN          NAN
   8.5518E+06   7.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   4.1000E+01   1.4000E+01          NAN          NAN          NAN          NAN
   8.6565E+06   7.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   1.2000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   8.8983E+06   7.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   2.3000E+01   4.0000E+00          NAN          NAN          NAN          NAN
