# Header: 
#   Title                 : 92-U-236 Resonance Parameter: WID/RED,,AV 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 20399-005-0 
#   First Author          : L.Mewissen 
#   Institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
#   Reference             : (C,75WASH,,729,7503) 
#   Year                  : 1975 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 92 
#   A                     : 236 
#   Isomer                :  
#   Nuclide               : 92-U-236 
# Reaction: 
#   EXFOR Reaction        : (92-U-236(N,EL),,WID/RED,,AV) 
#   Incident Energy       : 6.1706e+02 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/203/20399.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20399
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   6.1706E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.0300E-03   3.4000E-04          NAN          NAN          NAN          NAN
