# Header: 
#   Title                 : 45-RH-103 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : B.N.Brockhouse 
#   Institute             : (1CANCRC): A.E.C.L., Chalk River, Ontario 
#   Reference             : (J,CJP,31,432,1953) 
#   Year                  : 1953 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 45 
#   A                     : 103 
#   Nuclide               : 45-RH-103 
# Reaction: 
#   entry-subent-pointer  :{4: '11653-003-3'} 
#   EXFOR reaction        :{4: '(45-RH-103(N,TOT),,WID)'} 
#   incident energy       : 1.2600e-06 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/116/11653.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11653
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        1.2600E-06               NAN        1.7600E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.0               NAN
