# Header: 
#   Title                 : 45-RH-103 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : T.J.King 
#   Institute             : (1USARPI): Rensselaer Polytechnic Institute, Troy, NY 
#   Reference             : (J,NP/A,138,556,196912) 
#   Year                  : 1969 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 45 
#   A                     : 103 
#   Nuclide               : 45-RH-103 
# Reaction: 
#   entry-subent-pointer  :{82: '10040-002-3', 83: '10040-002-3', 84: '10040-002-3', 85: '10040-002-3', 86: '10040-002-3', 87: '10040-002-3', 88: '10040-002-3', 89: '10040-002-4', 90: '10040-002-4', 91: '10040-002-4', 92: '10040-002-4', 93: '10040-002-4', 94: '10040-002-4', 95: '10040-002-4'} 
#   EXFOR reaction        :{82: '(45-RH-103(N,EL),,WID)', 83: '(45-RH-103(N,EL),,WID)', 84: '(45-RH-103(N,EL),,WID)', 85: '(45-RH-103(N,EL),,WID)', 86: '(45-RH-103(N,EL),,WID)', 87: '(45-RH-103(N,EL),,WID)', 88: '(45-RH-103(N,EL),,WID)', 89: '(45-RH-103(N,TOT),,WID)', 90: '(45-RH-103(N,TOT),,WID)', 91: '(45-RH-103(N,TOT),,WID)', 92: '(45-RH-103(N,TOT),,WID)', 93: '(45-RH-103(N,TOT),,WID)', 94: '(45-RH-103(N,TOT),,WID)', 95: '(45-RH-103(N,TOT),,WID)'} 
#   incident energy       : 1.5440e+02 eV - 5.5500e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/100/10040.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10040
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        1.5440E+02               NAN        3.0000E-01               NAN               NAN               NAN        1.8500E-01               NAN               NAN               NAN               NAN               NAN               0.0               NAN
        1.8700E+02               NAN        1.8000E-01               NAN               NAN               NAN        3.5000E-02               NAN               NAN               NAN               NAN               NAN               1.0               NAN
        2.5300E+02               NAN        2.0000E-01               NAN               NAN               NAN        3.5000E-02               NAN               NAN               NAN               NAN               NAN               1.0               NAN
        2.7200E+02               NAN        2.8000E-01               NAN               NAN               NAN        6.0000E-02               NAN               NAN               NAN               NAN               NAN               1.0               NAN
        3.1900E+02               NAN        2.2500E-01               NAN               NAN               NAN        9.0000E-02               NAN               NAN               NAN               NAN               NAN               1.0               NAN
        4.3500E+02               NAN        3.5000E-01               NAN               NAN               NAN        1.7500E-01               NAN               NAN               NAN               NAN               NAN               1.0               NAN
        5.5500E+02               NAN        2.5000E-01               NAN               NAN               NAN        1.8600E-01               NAN               NAN               NAN               NAN               NAN               1.0               NAN
