# Header: 
#   Title                 : 60-ND-145 Resonance Parameter: WID,,G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 40113-023-2 
#   First Author          : E.N.Karzhavina 
#   Institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
#   Reference             : (J,SNP,8,371,1969) 
#   Year                  : 1969 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 60 
#   A                     : 145 
#   Isomer                :  
#   Nuclide               : 60-ND-145 
# Reaction: 
#   EXFOR Reaction        : (60-ND-145(N,EL),,WID,,G) 
#   Incident Energy       : 4.2600e+01 eV - 1.0100e+03 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/401/40113.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40113
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   4.2600E+01   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.5500E-01   1.6000E-02          NAN          NAN          NAN          NAN
   8.5700E+01   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   7.9000E-03   9.0000E-04          NAN          NAN          NAN          NAN
   9.6000E+01   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.1000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   1.0220E+02   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   5.6000E-02   4.0000E-03          NAN          NAN          NAN          NAN
   1.0350E+02   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.8500E-02   2.0000E-03          NAN          NAN          NAN          NAN
   1.4730E+02   4.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E-02   1.0000E-03          NAN          NAN          NAN          NAN
   1.5170E+02   4.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   7.8000E-03   9.0000E-04          NAN          NAN          NAN          NAN
   1.6980E+02   5.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.2000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   1.8950E+02   6.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.1000E-02   2.0000E-03          NAN          NAN          NAN          NAN
   2.3340E+02   8.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   3.3000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   2.4250E+02   9.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   3.4000E-02   3.0000E-03          NAN          NAN          NAN          NAN
   2.4940E+02   9.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   3.2000E-03   6.0000E-04          NAN          NAN          NAN          NAN
   2.5930E+02   9.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   5.6000E-02   5.0000E-03          NAN          NAN          NAN          NAN
   2.7500E+02   1.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   6.7000E-02   6.0000E-03          NAN          NAN          NAN          NAN
   3.0700E+02   1.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   2.9000E-02   6.0000E-03          NAN          NAN          NAN          NAN
   3.1200E+02   1.2000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.5100E-01   1.5000E-02          NAN          NAN          NAN          NAN
   3.1900E+02   1.3000E+00        NAN        NAN          NAN          NAN          NAN          NAN   2.8000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   3.4300E+02   1.4000E+00        NAN        NAN          NAN          NAN          NAN          NAN   5.5000E-03   8.0000E-04          NAN          NAN          NAN          NAN
   3.7600E+02   1.6000E+00        NAN        NAN          NAN          NAN          NAN          NAN   2.6000E-02   4.0000E-03          NAN          NAN          NAN          NAN
   3.9100E+02   1.7000E+00        NAN        NAN          NAN          NAN          NAN          NAN   2.3000E-02   4.0000E-03          NAN          NAN          NAN          NAN
   3.9900E+02   1.7000E+00        NAN        NAN          NAN          NAN          NAN          NAN   8.0000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   4.0500E+02   2.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   3.3600E-01   5.8000E-02          NAN          NAN          NAN          NAN
   4.4700E+02   2.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.1800E-01   1.3000E-02          NAN          NAN          NAN          NAN
   4.6600E+02   2.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   3.0900E-01   5.1000E-02          NAN          NAN          NAN          NAN
   4.8800E+02   2.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.9800E-01   1.5000E-02          NAN          NAN          NAN          NAN
   4.9900E+02   2.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.8700E-01   5.7000E-02          NAN          NAN          NAN          NAN
   5.0700E+02   2.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   3.5000E-01   3.5000E-02          NAN          NAN          NAN          NAN
   5.1800E+02   2.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   7.0000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   5.4300E+02   2.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   2.6500E-01   3.0000E-02          NAN          NAN          NAN          NAN
   5.7000E+02   3.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   5.7000E-01   5.5000E-02          NAN          NAN          NAN          NAN
   5.9000E+02   3.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   4.1000E-03   6.0000E-04          NAN          NAN          NAN          NAN
   6.0700E+02   3.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   2.9000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   6.4100E+02   3.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   2.0600E-01   4.1000E-02          NAN          NAN          NAN          NAN
   6.5000E+02   3.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   2.4000E-02   4.0000E-03          NAN          NAN          NAN          NAN
   6.6100E+02   3.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   4.1000E-03   6.0000E-04          NAN          NAN          NAN          NAN
   6.9100E+02   3.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.7000E-02          NAN          NAN          NAN          NAN          NAN
   6.9900E+02   3.0000E+06        NAN        NAN          NAN          NAN          NAN          NAN   1.9000E-02          NAN          NAN          NAN          NAN          NAN
   7.1000E+02   4.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.3000E-02          NAN          NAN          NAN          NAN          NAN
   7.1900E+02   4.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.3000E-02          NAN          NAN          NAN          NAN          NAN
   7.5800E+02   4.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   6.0000E-01   6.0000E-02          NAN          NAN          NAN          NAN
   7.9000E+02   4.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.8000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   8.3100E+02   4.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.8100E-01   3.1000E-02          NAN          NAN          NAN          NAN
   8.5000E+02   4.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.4500E+00   2.0000E-01          NAN          NAN          NAN          NAN
   9.0600E+02   5.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.5000E-01          NAN          NAN          NAN          NAN          NAN
   9.1900E+02   5.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   2.0000E-01          NAN          NAN          NAN          NAN          NAN
   9.4800E+02   5.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   2.3300E-01   2.8000E-02          NAN          NAN          NAN          NAN
   9.7800E+02   5.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   4.0300E-01   5.1000E-02          NAN          NAN          NAN          NAN
   1.0100E+03   5.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   6.2000E-01   6.0000E-02          NAN          NAN          NAN          NAN
