# Header: 
#   Title                 : 43-TC-99 Resonance Parameter: WID,,SQ/S0 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 11773-004-2 
#   First Author          : G.W.Pawlicki 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (P,ORNL-1620,42(2),1953) 
#   Year                  : 1953 
#   Facility              : None 
# Target: 
#   Z                     : 43 
#   A                     : 99 
#   Isomer                :  
#   Nuclide               : 43-TC-99 
# Reaction: 
#   EXFOR Reaction        : (43-TC-99(N,TOT),,WID,,SQ/S0) 
#   Incident Energy       : 5.6000e+00 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/117/11773.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11773
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   5.6000E+00          NAN        NAN        NAN   1.3000E+02   5.0000E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
