# Header: 
#   Title                 : 98-CF-251 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : V.A.Anufriev 
#   Institute             : (4RUSNIR): NIIAR Dimitrovgrad 
#   Reference             : (J,AE,74,(1),72,199301) 
#   Year                  : 1993 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 98 
#   A                     : 251 
#   Nuclide               : 98-CF-251 
# Reaction: 
#   entry-subent-pointer  :{0: '41128-003-2', 1: '41128-003-2', 2: '41128-003-2', 3: '41128-003-2', 4: '41128-003-3', 5: '41128-003-3', 6: '41128-003-3', 7: '41128-003-3', 8: '41128-003-4', 9: '41128-003-4', 10: '41128-003-4', 11: '41128-003-4'} 
#   EXFOR reaction        :{0: '(98-CF-251(N,TOT),,WID)', 1: '(98-CF-251(N,TOT),,WID)', 2: '(98-CF-251(N,TOT),,WID)', 3: '(98-CF-251(N,TOT),,WID)', 4: '(98-CF-251(N,G),,WID)', 5: '(98-CF-251(N,G),,WID)', 6: '(98-CF-251(N,G),,WID)', 7: '(98-CF-251(N,G),,WID)', 8: '(98-CF-251(N,F),,WID)', 9: '(98-CF-251(N,F),,WID)', 10: '(98-CF-251(N,F),,WID)', 11: '(98-CF-251(N,F),,WID)'} 
#   incident energy       : -3.8000e-02 eV - 4.4800e+01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/411/41128.x4 
#   nds                   : https://nds.iaea.org/EXFOR/41128
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
       -3.8000E-02               NAN        1.0000E-01               NAN        4.0000E-02               NAN               NAN               NAN        6.0000E-02               NAN               NAN               NAN               NAN               NAN
        3.8900E-01        1.0000E-02        1.0400E-01        6.0000E-03        4.2000E-02        5.0000E-03               NAN               NAN        6.0000E-02        1.0000E-02               NAN               NAN               NAN               NAN
        4.1200E+01        3.0000E+00        1.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.4800E+01        1.0000E+00        1.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
