# Header: 
#   Title                 : 4-BE-9 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : G.H.Stafford 
#   Institute             : (2UK CAV): Cavendish Laboratory , Cambridge, Engl. 
#   Reference             : (J,PPS/A,64,388,1951) 
#   Year                  : 1951 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 4 
#   A                     : 9 
#   Nuclide               : 4-BE-9 
# Reaction: 
#   entry-subent-pointer  :{2: '22559-002-2'} 
#   EXFOR reaction        :{2: '(4-BE-9(N,EL),,WID)'} 
#   incident energy       : 2.7250e+06 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/225/22559.x4 
#   nds                   : https://nds.iaea.org/EXFOR/22559
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        2.7250E+06               NAN               NAN               NAN               NAN               NAN        6.0000E+05               NAN               NAN               NAN               NAN               NAN               NAN               NAN
