# Header: 
#   Title                 : 22-TI-50 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : C.D.Bowman 
#   Institute             : (1USADKE): Duke University, Durham, NC 
#   Reference             : (J,AP,17,319,1962) 
#   Year                  : 1962 
#   Facility              : (ACCEL): Accelerator 
# Target: 
#   Z                     : 22 
#   A                     : 50 
#   Nuclide               : 22-TI-50 
# Reaction: 
#   entry-subent-pointer  :['11600-010-2'] 
#   EXFOR reaction        :['(22-TI-50(N,EL),,WID)'] 
#   incident energy       : 3.7000e+04 eV - 3.0700e+05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/116/11600.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11600
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   3.7000E+04          NAN        NAN        0.0          NAN          NAN          NAN          NAN   8.6700E+02          NAN          NAN          NAN          NAN          NAN
   5.5000E+04          NAN        NAN        0.0          NAN          NAN          NAN          NAN   7.9000E+02          NAN          NAN          NAN          NAN          NAN
   1.8800E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.5000E+03          NAN          NAN          NAN          NAN          NAN
   3.0700E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E+04          NAN          NAN          NAN          NAN          NAN
