# Header: 
#   Title                 : 63-EU-153 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : H.H.Landon 
#   Institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
#   Reference             : (J,BAP,1,347(X9),1956) 
#   Year                  : 1956 
#   Facility              : (SPECC): Crystal spectrometer 
# Target: 
#   Z                     : 63 
#   A                     : 153 
#   Nuclide               : 63-EU-153 
# Reaction: 
#   entry-subent-pointer  :{1: '14559-003-0', 2: '14559-003-0'} 
#   EXFOR reaction        :{1: '(63-EU-153(N,G),,WID)', 2: '(63-EU-153(N,G),,WID)'} 
#   incident energy       : 2.4550e-06 eV - 3.9400e-06 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/145/14559.x4 
#   nds                   : https://nds.iaea.org/EXFOR/14559
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        2.4550E-06               NAN               NAN               NAN        8.9000E-02        2.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.9400E-06               NAN               NAN               NAN        9.1000E-02        5.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
