# Header: 
#   Title                 : 8-O-18 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : F.J.Vaughn 
#   Institute             : (1USALOK): Lockheed Aircraft Corp., Sunnyvale, CA 
#   Reference             : (J,NP,64,336,6504) 
#   Year                  : 1965 
#   Facility              : None 
# Target: 
#   Z                     : 8 
#   A                     : 18 
#   Nuclide               : 8-O-18 
# Reaction: 
#   entry-subent-pointer  :['11381-002-2'] 
#   EXFOR reaction        :['(8-O-18(N,TOT),,WID)'] 
#   incident energy       : 6.6100e+05 eV - 2.4450e+06 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/113/11381.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11381
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 6.6100E+05        NAN        1.5        NAN 5.5000E+04 3.0000E+03        NAN        NAN        NAN        NAN        NAN        NAN
 1.1920E+06        NAN        0.5        NAN 5.2000E+04 5.0000E+03        NAN        NAN        NAN        NAN        NAN        NAN
 1.2560E+06        NAN        1.5        NAN 3.6000E+03 1.0000E+03        NAN        NAN        NAN        NAN        NAN        NAN
 1.8400E+06        NAN        1.5        NAN 8.2000E+03 1.5000E+03        NAN        NAN        NAN        NAN        NAN        NAN
 2.4450E+06        NAN        2.5        NAN 2.0300E+04 2.5000E+03        NAN        NAN        NAN        NAN        NAN        NAN
