# Header: 
#   Title                 : 51-SB-123 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 21326-012-3 
#   First Author          : A.Asami 
#   Institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
#   Reference             : (C,68WASH,2,789,1968) 
#   Year                  : 1968 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 51 
#   A                     : 123 
#   Isomer                :  
#   Nuclide               : 51-SB-123 
# Reaction: 
#   EXFOR Reaction        : (51-SB-123(N,TOT),,WID) 
#   Incident Energy Type   : 2.1400e+01 eV - 1.9190e+02 eV 
#   Resonance Energy      : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/213/21326.x4 
#   nds                   : https://nds.iaea.org/EXFOR/21326
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.1400E+01          NAN        NAN        NAN   1.2000E-01   2.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.0500E+01          NAN        NAN        NAN   9.0000E-02   1.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.6700E+01          NAN        NAN        NAN   7.0000E-02   1.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0490E+02          NAN        NAN        NAN   1.3000E-01   2.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.9190E+02          NAN        NAN        NAN   1.1000E-01   1.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
