# Header: 
#   Title                 : 96-CM-246 Resonance Parameter: ARE 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : H.T.Maguire Jr 
#   Institute             : (1USARPI): Rensselaer Polytechnic Institute, Troy, NY 
#   Reference             : (J,NSE,89,293,198504) 
#   Year                  : 1985 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 96 
#   A                     : 246 
#   Nuclide               : 96-CM-246 
# Reaction: 
#   entry-subent-pointer  :['12788-006-2'] 
#   EXFOR reaction        :['(96-CM-246(N,F),,ARE)'] 
#   incident energy       : 1.2000e+00 eV - 1.5850e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/127/12788.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12788
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.2000E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   4.0000E-01   1.0000E-01          NAN          NAN
   4.3000E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   4.1000E+00   5.0000E-01          NAN          NAN
   1.5300E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.6000E+00   3.0000E-01          NAN          NAN
   1.5850E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.2000E+01   4.0000E+00          NAN          NAN
