# Header: 
#   Title                 : 64-GD-157 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-23 
# EXFOR Bibliographic Information: 
#   First Author          : E.N.Karzhavina 
#   Institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
#   Reference             : (J,SNP,9,523,1969) 
#   Year                  : 1969 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 64 
#   A                     : 157 
#   Nuclide               : 64-GD-157 
# Reaction: 
#   entry-subent-pointer  :{129: '40162-034-0', 130: '40162-034-0', 131: '40162-034-0', 132: '40162-034-0', 133: '40162-034-0', 134: '40162-034-0', 135: '40162-034-0', 136: '40162-034-0', 137: '40162-034-0', 138: '40162-034-0', 139: '40162-034-0', 140: '40162-034-0', 141: '40162-034-0', 142: '40162-034-0'} 
#   EXFOR reaction        :{129: '(64-GD-157(N,TOT),,WID)', 130: '(64-GD-157(N,TOT),,WID)', 131: '(64-GD-157(N,TOT),,WID)', 132: '(64-GD-157(N,TOT),,WID)', 133: '(64-GD-157(N,TOT),,WID)', 134: '(64-GD-157(N,TOT),,WID)', 135: '(64-GD-157(N,TOT),,WID)', 136: '(64-GD-157(N,TOT),,WID)', 137: '(64-GD-157(N,TOT),,WID)', 138: '(64-GD-157(N,TOT),,WID)', 139: '(64-GD-157(N,TOT),,WID)', 140: '(64-GD-157(N,TOT),,WID)', 141: '(64-GD-157(N,TOT),,WID)', 142: '(64-GD-157(N,TOT),,WID)'} 
#   incident energy       : 1.6770e-05 eV - 2.3920e-04 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/401/40162.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40162
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        1.6770E-05        6.0000E-08        9.7000E-02        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.0490E-05        3.0000E-08        9.7000E-02        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.5330E-05        4.0000E-08        7.7000E-02        1.3000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.4070E-05        9.0000E-08        1.0000E-01        1.9000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.8700E-05        1.0000E-07        1.1700E-01        1.1000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.8130E-05        1.3000E-07        1.2500E-01        1.1000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.6500E-05        1.0000E-07        9.7000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0000E-04        2.0000E-07        1.2700E-01        1.8000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.0770E-04        4.0000E-07        2.1900E-01        1.8000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.3920E-04        6.0000E-07        2.4300E-01        1.8000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
