# Header: 
#   Title                 : 36-KR-80 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-23 
# EXFOR Bibliographic Information: 
#   First Author          : H.T.Maguire Jr 
#   Institute             : (1USARPI): Rensselaer Polytechnic Institute, Troy, NY 
#   Reference             : (C,78HARWELL,,472,197809) 
#   Year                  : 1978 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 36 
#   A                     : 80 
#   Nuclide               : 36-KR-80 
# Reaction: 
#   entry-subent-pointer  :{4: '10796-004-2', 5: '10796-004-2', 6: '10796-004-2', 7: '10796-004-2', 8: '10796-004-2', 9: '10796-004-2', 10: '10796-004-2', 11: '10796-004-2'} 
#   EXFOR reaction        :{4: '(36-KR-80(N,EL),,WID)', 5: '(36-KR-80(N,EL),,WID)', 6: '(36-KR-80(N,EL),,WID)', 7: '(36-KR-80(N,EL),,WID)', 8: '(36-KR-80(N,EL),,WID)', 9: '(36-KR-80(N,EL),,WID)', 10: '(36-KR-80(N,EL),,WID)', 11: '(36-KR-80(N,EL),,WID)'} 
#   incident energy       : 1.0600e+02 eV - 9.2700e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/107/10796.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10796
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        1.0600E+02        1.0000E-01               NAN               NAN               NAN               NAN        4.4000E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN
        9.2700E+02        1.0000E+00               NAN               NAN               NAN               NAN        2.3000E+00        2.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN
