# Header: 
#   Title                 : 70-YB-172 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 12130-011-2 
#   First Author          : S.F.Mughabghab 
#   Institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
#   Reference             : (J,PR,174,1400,1968) 
#   Year                  : 1968 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 70 
#   A                     : 172 
#   Isomer                :  
#   Nuclide               : 70-YB-172 
# Reaction: 
#   EXFOR Reaction        : (70-YB-172(N,EL),,WID) 
#   Incident Energy Type   : 1.3980e+02 eV - 8.1800e+02 eV 
#   Resonance Energy      : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/121/12130.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12130
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.3980E+02   1.5000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.2800E-01   2.2000E-02          NAN          NAN          NAN          NAN
   1.8070E+02   2.2000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.2300E-01   3.2000E-02          NAN          NAN          NAN          NAN
   2.0220E+02   2.7000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.6200E-02   4.9000E-03          NAN          NAN          NAN          NAN
   3.3000E+02   6.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   9.0000E-03   3.0000E-03          NAN          NAN          NAN          NAN
   3.4300E+02   6.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.2000E-02   4.0000E-03          NAN          NAN          NAN          NAN
   4.6500E+02   9.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.4000E-02   1.1000E-02          NAN          NAN          NAN          NAN
   5.1200E+02   1.1000E+01        NAN        0.0          NAN          NAN          NAN          NAN   1.5000E-01   3.0000E-02          NAN          NAN          NAN          NAN
   5.3800E+02   1.1000E+01        NAN        0.0          NAN          NAN          NAN          NAN   5.3000E-02   1.1000E-02          NAN          NAN          NAN          NAN
   6.3000E+02   1.5000E+01        NAN        0.0          NAN          NAN          NAN          NAN   9.5000E-02   3.0000E-02          NAN          NAN          NAN          NAN
   6.8800E+02   1.7000E+01        NAN        0.0          NAN          NAN          NAN          NAN   5.9000E-02   1.8000E-02          NAN          NAN          NAN          NAN
   7.6100E+02   1.9000E+01        NAN        0.0          NAN          NAN          NAN          NAN   7.3000E-01   1.2000E-01          NAN          NAN          NAN          NAN
   8.1800E+02   2.2000E+01        NAN        0.0          NAN          NAN          NAN          NAN   2.3000E-01   6.0000E-02          NAN          NAN          NAN          NAN
