# Header: 
#   Title                 : 91-PA-232 Resonance Parameter: WID/RED,,2G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 13602-004-2 
#   First Author          : Y.Danon 
#   Institute             : (1USALAS): Los Alamos National Laboratory, NM 
#   Reference             : (J,NSE,124,482,1996) 
#   Year                  : 1996 
#   Facility              : (MESON): Meson facility 
# Target: 
#   Z                     : 91 
#   A                     : 232 
#   Isomer                :  
#   Nuclide               : 91-PA-232 
# Reaction: 
#   EXFOR Reaction        : (91-PA-232(N,EL),,WID/RED,,2G) 
#   Incident Energy       : -5.0000e+00 eV - 8.8500e+00 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/136/13602.x4 
#   nds                   : https://nds.iaea.org/EXFOR/13602
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
  -5.0000E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.3645E-02          NAN          NAN          NAN          NAN          NAN
   3.3000E-01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.4200E-04          NAN          NAN          NAN          NAN          NAN
   6.7000E-01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.4000E-05          NAN          NAN          NAN          NAN          NAN
   1.3700E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.3000E-05          NAN          NAN          NAN          NAN          NAN
   2.7300E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.3500E-04          NAN          NAN          NAN          NAN          NAN
   3.0600E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.6400E-04          NAN          NAN          NAN          NAN          NAN
   4.1400E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.2400E-04          NAN          NAN          NAN          NAN          NAN
   6.4400E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.7900E-04          NAN          NAN          NAN          NAN          NAN
   7.4500E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.6000E-05          NAN          NAN          NAN          NAN          NAN
   8.4100E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.1500E-04          NAN          NAN          NAN          NAN          NAN
   8.8500E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.8800E-04          NAN          NAN          NAN          NAN          NAN
