# Header: 
#   Title                 : 66-DY-164 Resonance Parameter: ARE 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : L0268-002-0 
#   First Author          : O.Papst 
#   Institute             : (2GERTHD): Technische Universitaet Darmstadt 
#   Reference             : (J,PR/C,102,034323,2020) 
#   Year                  : 2020 
#   Facility              : (ESTRG): Electron storage ring 
# Target: 
#   Z                     : 66 
#   A                     : 164 
#   Isomer                :  
#   Nuclide               : 66-DY-164 
# Reaction: 
#   EXFOR Reaction        : (66-DY-164(G,EL),,ARE) 
#   Incident Energy Type   : 3.9859e+06 eV - 4.9175e+06 eV 
#   Resonance Energy      : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/L02/L0268.x4 
#   nds                   : https://nds.iaea.org/EXFOR/L0268
#
#    E_in(eV)    dE_in(eV)          J          L      (G,TOT)     d(G,TOT)        (G,G)       d(G,G)        (G,EL)     d(G,EL)        (G,F)       d(G,F)        (G,A)       d(G,A)
   3.9859E+06   8.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   6.0000E+00          NAN          NAN          NAN          NAN          NAN
   4.0748E+06   9.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   1.8000E+00          NAN          NAN          NAN          NAN          NAN
   4.1101E+06   9.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   6.8000E-01          NAN          NAN          NAN          NAN          NAN
   4.1889E+06   5.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   8.4000E-01          NAN          NAN          NAN          NAN          NAN
   4.2008E+06   6.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   5.1000E-01          NAN          NAN          NAN          NAN          NAN
   4.2331E+06   3.4000E+02        NAN        NAN          NAN          NAN          NAN          NAN   4.3000E-01          NAN          NAN          NAN          NAN          NAN
   4.2517E+06   1.1000E+03        NAN        NAN          NAN          NAN          NAN          NAN   4.6000E-01          NAN          NAN          NAN          NAN          NAN
   4.2643E+06   1.3000E+03        NAN        NAN          NAN          NAN          NAN          NAN   6.4000E-01          NAN          NAN          NAN          NAN          NAN
   4.2975E+06   8.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   7.3000E-01          NAN          NAN          NAN          NAN          NAN
   4.3805E+06   1.0000E+03        NAN        NAN          NAN          NAN          NAN          NAN   6.1000E-01          NAN          NAN          NAN          NAN          NAN
   4.3855E+06   1.1000E+03        NAN        NAN          NAN          NAN          NAN          NAN   2.9000E-01          NAN          NAN          NAN          NAN          NAN
   4.4032E+06   4.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   7.9000E-01          NAN          NAN          NAN          NAN          NAN
   4.4126E+06   6.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   3.0000E-01          NAN          NAN          NAN          NAN          NAN
   4.4326E+06   1.0000E+03        NAN        NAN          NAN          NAN          NAN          NAN   4.0000E-01          NAN          NAN          NAN          NAN          NAN
   4.4490E+06   9.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   4.2000E-01          NAN          NAN          NAN          NAN          NAN
   4.4760E+06   5.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   1.5000E+00          NAN          NAN          NAN          NAN          NAN
   4.4870E+06   8.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   1.3200E+00          NAN          NAN          NAN          NAN          NAN
   4.4892E+06   7.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   7.2000E-01          NAN          NAN          NAN          NAN          NAN
   4.5112E+06   8.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   9.4000E-01          NAN          NAN          NAN          NAN          NAN
   4.5234E+06   8.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   6.9000E-01          NAN          NAN          NAN          NAN          NAN
   4.5588E+06   9.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   2.6000E-01          NAN          NAN          NAN          NAN          NAN
   4.5750E+06   5.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   5.8000E-01          NAN          NAN          NAN          NAN          NAN
   4.6055E+06   7.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   6.5000E-01          NAN          NAN          NAN          NAN          NAN
   4.6111E+06   1.7000E+03        NAN        NAN          NAN          NAN          NAN          NAN   4.3000E-01          NAN          NAN          NAN          NAN          NAN
   4.6218E+06   1.9000E+02        NAN        NAN          NAN          NAN          NAN          NAN   2.4800E+00          NAN          NAN          NAN          NAN          NAN
   4.6487E+06   6.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   8.2000E-01          NAN          NAN          NAN          NAN          NAN
   4.6588E+06   9.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   6.2000E-01          NAN          NAN          NAN          NAN          NAN
   4.6664E+06   6.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   7.9000E-01          NAN          NAN          NAN          NAN          NAN
   4.7432E+06   1.2000E+03        NAN        NAN          NAN          NAN          NAN          NAN   3.5000E-01          NAN          NAN          NAN          NAN          NAN
   4.7530E+06   8.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   4.8000E-01          NAN          NAN          NAN          NAN          NAN
   4.7629E+06   4.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   1.1800E+00          NAN          NAN          NAN          NAN          NAN
   4.7736E+06   1.0000E+03        NAN        NAN          NAN          NAN          NAN          NAN   3.1000E-01          NAN          NAN          NAN          NAN          NAN
   4.7912E+06   6.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   2.3000E-01          NAN          NAN          NAN          NAN          NAN
   4.7998E+06   7.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   3.2000E-01          NAN          NAN          NAN          NAN          NAN
   4.8515E+06   1.2000E+03        NAN        NAN          NAN          NAN          NAN          NAN   3.5000E-01          NAN          NAN          NAN          NAN          NAN
   4.8692E+06   5.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   7.7000E-01          NAN          NAN          NAN          NAN          NAN
   4.8824E+06   9.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   5.5000E-01          NAN          NAN          NAN          NAN          NAN
   4.8955E+06   5.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   1.5200E+00          NAN          NAN          NAN          NAN          NAN
   4.9175E+06   9.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   1.0100E+00          NAN          NAN          NAN          NAN          NAN
