# Header: 
#   Title                 : 72-HF-177 Resonance Parameter: WID,,AV 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 41649-008-0 
#   First Author          : N.P.Balabanov 
#   Institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
#   Reference             : (R,JINR-P3-7376,1973) 
#   Year                  : 1973 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 72 
#   A                     : 177 
#   Isomer                :  
#   Nuclide               : 72-HF-177 
# Reaction: 
#   EXFOR Reaction        : (72-HF-177(N,A),,WID,,AV) 
#   Incident Energy       : 8.8700e+00 eV - 1.3940e+01 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/416/41649.x4 
#   nds                   : https://nds.iaea.org/EXFOR/41649
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   8.8700E+00          NAN        4.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.3000E-08   6.0000E-09
   1.3940E+01          NAN        3.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.5000E-08   6.0000E-09
