# Header: 
#   Title                 : 60-ND-150 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : H.Tellier 
#   Institute             : (2FR SAC): CEA/Saclay 
#   Reference             : ((R,CEA-N-1459,1971)=(R,EANDC(E)-142L,1971)=(R,INDC(FR)-4,1971)) 
#   Year                  : 1971 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 60 
#   A                     : 150 
#   Nuclide               : 60-ND-150 
# Reaction: 
#   entry-subent-pointer  :['20121-045-0'] 
#   EXFOR reaction        :['(60-ND-150(N,TOT),,WID)'] 
#   incident energy       : 7.8820e+01 eV - 2.6200e+03 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/201/20121.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20121
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   7.8820E+01   7.0000E-02        NAN        NAN   7.1000E-02   1.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.1320E+02   3.0000E-01        NAN        NAN   5.1000E-01   5.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.8600E+02   5.0000E-01        NAN        NAN   1.1200E+00   1.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.6920E+02   7.0000E-01        NAN        NAN   5.7000E-01   5.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0320E+03   1.0000E+00        NAN        NAN   1.6200E+00   1.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.3310E+03   2.0000E+00        NAN        NAN   7.1500E-01   1.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.8620E+03   2.0000E+00        NAN        NAN   4.2500E-01   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.3270E+03   2.5000E+00        NAN        NAN   3.1000E-01   1.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.6200E+03   3.0000E+00        NAN        NAN   4.2000E-01   1.5000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
