# Header: 
#   Title                 : 60-ND-150 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 20121-042-0 
#   First Author          : H.Tellier 
#   Institute             : (2FR SAC): CEA/Saclay 
#   Reference             : ((R,CEA-N-1459,1971)=(R,EANDC(E)-142L,1971)=(R,INDC(FR)-4,1971)) 
#   Year                  : 1971 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 60 
#   A                     : 150 
#   Isomer                :  
#   Nuclide               : 60-ND-150 
# Reaction: 
#   EXFOR Reaction        : (60-ND-150(N,G),,WID) 
#   Incident Energy Type   : 7.8820e+01 eV - 2.6200e+03 eV 
#   Resonance Energy      : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/201/20121.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20121
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   7.8820E+01   7.0000E-02        NAN        NAN          NAN          NAN   5.2100E-02   1.0010E-02          NAN          NAN          NAN          NAN          NAN          NAN
   3.1320E+02   3.0000E-01        NAN        NAN          NAN          NAN   8.5000E-02   5.2200E-02          NAN          NAN          NAN          NAN          NAN          NAN
   4.8600E+02   5.0000E-01        NAN        NAN          NAN          NAN   1.4500E-01   1.1180E-01          NAN          NAN          NAN          NAN          NAN          NAN
   7.6920E+02   7.0000E-01        NAN        NAN          NAN          NAN   1.0000E-01   5.2200E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.0320E+03   1.0000E+00        NAN        NAN          NAN          NAN   1.0000E-01   1.1180E-01          NAN          NAN          NAN          NAN          NAN          NAN
   1.3310E+03   2.0000E+00        NAN        NAN          NAN          NAN   2.5500E-01   1.0310E-01          NAN          NAN          NAN          NAN          NAN          NAN
   1.8620E+03   2.0000E+00        NAN        NAN          NAN          NAN   2.0000E-02   4.4720E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.3270E+03   2.5000E+00        NAN        NAN          NAN          NAN   3.2500E-02   1.0110E-01          NAN          NAN          NAN          NAN          NAN          NAN
   2.6200E+03   3.0000E+00        NAN        NAN          NAN          NAN   8.0000E-02   1.5070E-01          NAN          NAN          NAN          NAN          NAN          NAN
