# Header: 
#   Title                 : 4-BE-9 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : M.Freer 
#   Institute             : (2UK BIR): University of Birmingham, England 
#   Reference             : (J,PR/C,84,034317,2011) 
#   Year                  : 2011 
#   Facility              : (VDGT): Tandem van de Graaff 
# Target: 
#   Z                     : 4 
#   A                     : 9 
#   Nuclide               : 4-BE-9 
# Reaction: 
#   entry-subent-pointer  :{28: 'D0669-004-4', 29: 'D0669-004-4', 30: 'D0669-004-4', 31: 'D0669-004-4', 32: 'D0669-004-4', 33: 'D0669-004-4', 34: 'D0669-004-4', 35: 'D0669-004-4', 36: 'D0669-004-4', 37: 'D0669-004-4', 38: 'D0669-004-4', 39: 'D0669-004-5', 40: 'D0669-004-5', 41: 'D0669-004-5', 42: 'D0669-004-5', 43: 'D0669-004-5', 44: 'D0669-004-5', 45: 'D0669-004-5', 46: 'D0669-004-5', 47: 'D0669-004-5', 48: 'D0669-004-5', 49: 'D0669-004-5'} 
#   EXFOR reaction        :{28: '(4-BE-9(A,TOT),,WID)', 29: '(4-BE-9(A,TOT),,WID)', 30: '(4-BE-9(A,TOT),,WID)', 31: '(4-BE-9(A,TOT),,WID)', 32: '(4-BE-9(A,TOT),,WID)', 33: '(4-BE-9(A,TOT),,WID)', 34: '(4-BE-9(A,TOT),,WID)', 35: '(4-BE-9(A,TOT),,WID)', 36: '(4-BE-9(A,TOT),,WID)', 37: '(4-BE-9(A,TOT),,WID)', 38: '(4-BE-9(A,TOT),,WID)', 39: '(4-BE-9(A,EL),,WID)', 40: '(4-BE-9(A,EL),,WID)', 41: '(4-BE-9(A,EL),,WID)', 42: '(4-BE-9(A,EL),,WID)', 43: '(4-BE-9(A,EL),,WID)', 44: '(4-BE-9(A,EL),,WID)', 45: '(4-BE-9(A,EL),,WID)', 46: '(4-BE-9(A,EL),,WID)', 47: '(4-BE-9(A,EL),,WID)', 48: '(4-BE-9(A,EL),,WID)', 49: '(4-BE-9(A,EL),,WID)'} 
#   incident energy       : 2.7300e+06 eV - 5.5100e+06 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D06/D0669.x4 
#   nds                   : https://nds.iaea.org/EXFOR/D0669
#
#        E_in(eV)          dE_in(eV)    data(A,TOT)(eV)       ddata(A,TOT)       data(A,G)         ddata(A,G)        data(A,EL)       ddata(A,EL)        data(A,F)        ddata(A,F)         data(A,A)        ddata(A,A)            spin_j        momentum_l
        2.7300E+06               NAN        3.4000E+08               NAN               NAN               NAN        2.9400E+08               NAN               NAN               NAN               NAN               NAN               1.5               NAN
        2.7800E+06               NAN        2.0000E+06               NAN               NAN               NAN        2.0000E+06               NAN               NAN               NAN               NAN               NAN               4.5               NAN
        2.8800E+06               NAN        5.9600E+08               NAN               NAN               NAN        5.1200E+08               NAN               NAN               NAN               NAN               NAN               3.5               NAN
        3.2800E+06               NAN        3.3700E+08               NAN               NAN               NAN        1.0300E+08               NAN               NAN               NAN               NAN               NAN               2.5               NAN
        3.4800E+06               NAN        1.2400E+08               NAN               NAN               NAN        1.2400E+08               NAN               NAN               NAN               NAN               NAN               2.5               NAN
        3.7600E+06               NAN        1.1100E+08               NAN               NAN               NAN        1.2000E+07               NAN               NAN               NAN               NAN               NAN               3.5               NAN
        4.0700E+06               NAN        2.8500E+08               NAN               NAN               NAN        2.4400E+08               NAN               NAN               NAN               NAN               NAN               4.5               NAN
        4.3100E+06               NAN        4.0600E+08               NAN               NAN               NAN        2.3800E+08               NAN               NAN               NAN               NAN               NAN               3.5               NAN
        4.5000E+06               NAN        4.9300E+08               NAN               NAN               NAN        1.5400E+08               NAN               NAN               NAN               NAN               NAN               2.5               NAN
        5.4900E+06               NAN        2.5300E+08               NAN               NAN               NAN        2.3000E+07               NAN               NAN               NAN               NAN               NAN               2.5               NAN
        5.5100E+06               NAN        1.4000E+08               NAN               NAN               NAN        2.1000E+07               NAN               NAN               NAN               NAN               NAN               3.5               NAN
