# Header: 
#   Title                 : 55-CS-133 Resonance Parameter: WID,,RM 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 14528-018-2 
#   First Author          : R.C.Block 
#   Institute             : (1USARPI): Rensselaer Polytechnic Institute, Troy, NY 
#   Reference             : (J,NSE,193,269,2019) 
#   Year                  : 2019 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 55 
#   A                     : 133 
#   Isomer                :  
#   Nuclide               : 55-CS-133 
# Reaction: 
#   EXFOR Reaction        : (55-CS-133(N,G),,WID,,RM) 
#   Incident Energy       : -1.9237e+02 eV - 5.8592e+02 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/145/14528.x4 
#   nds                   : https://nds.iaea.org/EXFOR/14528
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
  -1.9237E+02          NAN        3.0        NAN          NAN          NAN   1.2000E-01          NAN   3.6400E+04          NAN          NAN          NAN          NAN          NAN
  -5.0572E+01          NAN        3.0        NAN          NAN          NAN   1.2000E-01          NAN   9.0600E+03          NAN          NAN          NAN          NAN          NAN
  -3.5330E+01          NAN        4.0        NAN          NAN          NAN   1.1100E-01          NAN   1.4300E-01          NAN          NAN          NAN          NAN          NAN
  -1.3630E+01          NAN        3.0        NAN          NAN          NAN   1.1100E-01          NAN   2.3000E-02          NAN          NAN          NAN          NAN          NAN
   5.8660E+00          NAN        3.0        NAN          NAN          NAN   1.1700E-01          NAN   7.2000E-03          NAN          NAN          NAN          NAN          NAN
   2.2516E+01          NAN        NAN        NAN          NAN          NAN   1.1400E-01          NAN   1.0000E-04          NAN          NAN          NAN          NAN          NAN
   4.7559E+01          NAN        3.0        NAN          NAN          NAN   1.1100E-01          NAN   2.4000E-02          NAN          NAN          NAN          NAN          NAN
   8.2759E+01          NAN        NAN        NAN          NAN          NAN   1.1600E-01          NAN   2.0000E-04          NAN          NAN          NAN          NAN          NAN
   9.4265E+01          NAN        3.0        NAN          NAN          NAN   1.2700E-01          NAN   3.3000E-02          NAN          NAN          NAN          NAN          NAN
   1.2632E+02          NAN        4.0        NAN          NAN          NAN   1.1900E-01          NAN   1.3200E-01          NAN          NAN          NAN          NAN          NAN
   1.4229E+02          NAN        NAN        NAN          NAN          NAN   1.1400E-01          NAN   2.0000E-04          NAN          NAN          NAN          NAN          NAN
   1.4610E+02          NAN        4.0        NAN          NAN          NAN   1.2000E-01          NAN   3.4000E-02          NAN          NAN          NAN          NAN          NAN
   1.8164E+02          NAN        NAN        NAN          NAN          NAN   1.1400E-01          NAN   1.0000E-04          NAN          NAN          NAN          NAN          NAN
   2.0136E+02          NAN        4.0        NAN          NAN          NAN   1.1600E-01          NAN   2.8000E-02          NAN          NAN          NAN          NAN          NAN
   2.0771E+02          NAN        NAN        NAN          NAN          NAN   1.1600E-01          NAN   1.0000E-04          NAN          NAN          NAN          NAN          NAN
   2.2084E+02          NAN        4.0        NAN          NAN          NAN   1.1300E-01          NAN   3.3000E-02          NAN          NAN          NAN          NAN          NAN
   2.3428E+02          NAN        4.0        NAN          NAN          NAN   1.2000E-01          NAN   4.4900E-01          NAN          NAN          NAN          NAN          NAN
   2.3843E+02          NAN        NAN        NAN          NAN          NAN   1.1600E-01          NAN   2.0000E-04          NAN          NAN          NAN          NAN          NAN
   2.9555E+02          NAN        4.0        NAN          NAN          NAN   1.2000E-01          NAN   1.4300E-01          NAN          NAN          NAN          NAN          NAN
   3.5944E+02          NAN        4.0        NAN          NAN          NAN   1.2800E-01          NAN   5.3000E-02          NAN          NAN          NAN          NAN          NAN
   3.7758E+02          NAN        NAN        NAN          NAN          NAN   1.1400E-01          NAN   2.0000E-03          NAN          NAN          NAN          NAN          NAN
   4.0178E+02          NAN        4.0        NAN          NAN          NAN   1.2000E-01          NAN   3.3100E-01          NAN          NAN          NAN          NAN          NAN
   4.1383E+02          NAN        3.0        NAN          NAN          NAN   1.3900E-01          NAN   8.1000E-02          NAN          NAN          NAN          NAN          NAN
   4.1571E+02          NAN        NAN        NAN          NAN          NAN   1.1400E-01          NAN   1.0000E-03          NAN          NAN          NAN          NAN          NAN
   4.3126E+02          NAN        4.0        NAN          NAN          NAN   1.2500E-01          NAN   9.3000E-02          NAN          NAN          NAN          NAN          NAN
   4.7048E+02          NAN        4.0        NAN          NAN          NAN   1.2100E-01          NAN   1.4900E-01          NAN          NAN          NAN          NAN          NAN
   5.1240E+02          NAN        3.0        NAN          NAN          NAN   1.1600E-01          NAN   1.8100E-01          NAN          NAN          NAN          NAN          NAN
   5.2037E+02          NAN        4.0        NAN          NAN          NAN   1.1400E-01          NAN   1.2300E-01          NAN          NAN          NAN          NAN          NAN
   5.6066E+02          NAN        3.0        NAN          NAN          NAN   1.2400E-01          NAN   1.5200E-01          NAN          NAN          NAN          NAN          NAN
   5.6897E+02          NAN        3.0        NAN          NAN          NAN   1.2200E-01          NAN   4.4000E-02          NAN          NAN          NAN          NAN          NAN
   5.8592E+02          NAN        3.0        NAN          NAN          NAN   1.2500E-01          NAN   2.9800E-01          NAN          NAN          NAN          NAN          NAN
