# Header: 
#   Title                 : 63-EU-151 Resonance Parameter: WID/RED,,G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 30560-008-3 
#   First Author          : M.Adib 
#   Institute             : (3EGYCAI): Atomic Energy Authority (AEA), Cairo 
#   Reference             : (R,INDC(EGY)-1,198012) 
#   Year                  : 1980 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 63 
#   A                     : 151 
#   Isomer                :  
#   Nuclide               : 63-EU-151 
# Reaction: 
#   EXFOR Reaction        : (63-EU-151(N,EL),,WID/RED,,G) 
#   Incident Energy       : -3.6000e-03 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/305/30560.x4 
#   nds                   : https://nds.iaea.org/EXFOR/30560
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
  -3.6000E-03   4.0000E-04        NAN        0.0          NAN          NAN          NAN          NAN   6.3100E-04   1.0000E-06          NAN          NAN          NAN          NAN
