# Header: 
#   Title                 : 49-IN-113 Resonance Parameter: WID/RED 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : J.A.Harvey 
#   Institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
#   Reference             : (J,PR,99,10,5507) 
#   Year                  : 1955 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 49 
#   A                     : 113 
#   Nuclide               : 49-IN-113 
# Reaction: 
#   entry-subent-pointer  :['11912-007-3'] 
#   EXFOR reaction        :['(49-IN-113(N,EL),,WID/RED)'] 
#   incident energy       : 4.7100e+00 eV - 1.0500e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/119/11912.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11912
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 4.7100E+00 4.0000E-02        NAN        0.0        NAN        NAN        NAN        NAN 4.8000E-05 7.0000E-06        NAN        NAN
 4.7100E+00 1.0000E-01        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.7100E+00 2.0000E-01        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.7100E+00 4.0000E-01        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.7100E+00 6.0000E-01        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.7100E+00 1.0000E+00        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.7100E+00 1.2000E+00        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.7100E+00 1.5000E+00        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.7100E+00 1.8000E+00        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.7100E+00 2.0000E+00        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.4700E+01 4.0000E-02        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.4700E+01 1.0000E-01        NAN        0.0        NAN        NAN        NAN        NAN 2.0000E-03 3.0000E-04        NAN        NAN
 1.4700E+01 2.0000E-01        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.4700E+01 4.0000E-01        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.4700E+01 6.0000E-01        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.4700E+01 1.0000E+00        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.4700E+01 1.2000E+00        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.4700E+01 1.5000E+00        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.4700E+01 1.8000E+00        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.4700E+01 2.0000E+00        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.1700E+01 4.0000E-02        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.1700E+01 1.0000E-01        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.1700E+01 2.0000E-01        NAN        0.0        NAN        NAN        NAN        NAN 9.5000E-04 2.0000E-04        NAN        NAN
 2.1700E+01 4.0000E-01        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.1700E+01 6.0000E-01        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.1700E+01 1.0000E+00        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.1700E+01 1.2000E+00        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.1700E+01 1.5000E+00        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.1700E+01 1.8000E+00        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.1700E+01 2.0000E+00        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.5200E+01 4.0000E-02        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.5200E+01 1.0000E-01        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.5200E+01 2.0000E-01        NAN        0.0        NAN        NAN        NAN        NAN 1.9000E-03 3.0000E-04        NAN        NAN
 2.5200E+01 4.0000E-01        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.5200E+01 6.0000E-01        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.5200E+01 1.0000E+00        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.5200E+01 1.2000E+00        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.5200E+01 1.5000E+00        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.5200E+01 1.8000E+00        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.5200E+01 2.0000E+00        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.2500E+01 4.0000E-02        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.2500E+01 1.0000E-01        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.2500E+01 2.0000E-01        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.2500E+01 4.0000E-01        NAN        0.0        NAN        NAN        NAN        NAN 1.4900E-03 1.8000E-04        NAN        NAN
 3.2500E+01 6.0000E-01        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.2500E+01 1.0000E+00        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.2500E+01 1.2000E+00        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.2500E+01 1.5000E+00        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.2500E+01 1.8000E+00        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.2500E+01 2.0000E+00        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.5600E+01 4.0000E-02        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.5600E+01 1.0000E-01        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.5600E+01 2.0000E-01        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.5600E+01 4.0000E-01        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.5600E+01 6.0000E-01        NAN        0.0        NAN        NAN        NAN        NAN 6.9000E-04 1.8000E-04        NAN        NAN
 4.5600E+01 1.0000E+00        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.5600E+01 1.2000E+00        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.5600E+01 1.5000E+00        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.5600E+01 1.8000E+00        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.5600E+01 2.0000E+00        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.3600E+01 4.0000E-02        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.3600E+01 1.0000E-01        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.3600E+01 2.0000E-01        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.3600E+01 4.0000E-01        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.3600E+01 6.0000E-01        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.3600E+01 1.0000E+00        NAN        0.0        NAN        NAN        NAN        NAN 1.3000E-04 6.0000E-05        NAN        NAN
 6.3600E+01 1.2000E+00        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.3600E+01 1.5000E+00        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.3600E+01 1.8000E+00        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.3600E+01 2.0000E+00        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 7.0600E+01 4.0000E-02        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 7.0600E+01 1.0000E-01        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 7.0600E+01 2.0000E-01        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 7.0600E+01 4.0000E-01        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 7.0600E+01 6.0000E-01        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 7.0600E+01 1.0000E+00        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 7.0600E+01 1.2000E+00        NAN        0.0        NAN        NAN        NAN        NAN 5.6000E-04 8.0000E-05        NAN        NAN
 7.0600E+01 1.5000E+00        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 7.0600E+01 1.8000E+00        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 7.0600E+01 2.0000E+00        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 8.2500E+01 4.0000E-02        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 8.2500E+01 1.0000E-01        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 8.2500E+01 2.0000E-01        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 8.2500E+01 4.0000E-01        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 8.2500E+01 6.0000E-01        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 8.2500E+01 1.0000E+00        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 8.2500E+01 1.2000E+00        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 8.2500E+01 1.5000E+00        NAN        0.0        NAN        NAN        NAN        NAN 3.2000E-04 1.1000E-04        NAN        NAN
 8.2500E+01 1.8000E+00        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 8.2500E+01 2.0000E+00        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 9.3200E+01 4.0000E-02        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 9.3200E+01 1.0000E-01        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 9.3200E+01 2.0000E-01        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 9.3200E+01 4.0000E-01        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 9.3200E+01 6.0000E-01        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 9.3200E+01 1.0000E+00        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 9.3200E+01 1.2000E+00        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 9.3200E+01 1.5000E+00        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 9.3200E+01 1.8000E+00        NAN        0.0        NAN        NAN        NAN        NAN 4.1000E-03 8.0000E-04        NAN        NAN
 9.3200E+01 2.0000E+00        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.0500E+02 4.0000E-02        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.0500E+02 1.0000E-01        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.0500E+02 2.0000E-01        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.0500E+02 4.0000E-01        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.0500E+02 6.0000E-01        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.0500E+02 1.0000E+00        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.0500E+02 1.2000E+00        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.0500E+02 1.5000E+00        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.0500E+02 1.8000E+00        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.0500E+02 2.0000E+00        NAN        0.0        NAN        NAN        NAN        NAN 2.8000E-03 9.0000E-04        NAN        NAN
