# Header: 
#   Title                 : 20-CA-46 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : P.Mohr 
#   Institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
#   Reference             : (J,PR/C,59,3410,1999) 
#   Year                  : 1999 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 20 
#   A                     : 46 
#   Nuclide               : 20-CA-46 
# Reaction: 
#   entry-subent-pointer  :{0: '22500-004-2', 1: '22500-004-3'} 
#   EXFOR reaction        :{0: '(20-CA-46(N,EL),,WID)', 1: '(20-CA-46(N,G),,WID)'} 
#   incident energy       : 2.8400e+04 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/225/22500.x4 
#   nds                   : https://nds.iaea.org/EXFOR/22500
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        2.8400E+04               NAN               NAN               NAN        2.4000E+00        3.0000E-01        1.7400E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN
