# Header: 
#   Title                 : 41-NB-93 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : H.E.Jackson 
#   Institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
#   Reference             : (J,PRL,11,378,6310) 
#   Year                  : 1963 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 41 
#   A                     : 93 
#   Nuclide               : 41-NB-93 
# Reaction: 
#   entry-subent-pointer  :{62: '11841-002-2', 63: '11841-002-2', 64: '11841-002-2', 65: '11841-002-2', 66: '11841-002-2', 67: '11841-002-2', 68: '11841-002-4', 69: '11841-002-4', 70: '11841-002-4', 71: '11841-002-4', 72: '11841-002-4', 73: '11841-002-4'} 
#   EXFOR reaction        :{62: '(41-NB-93(N,TOT),,WID)', 63: '(41-NB-93(N,TOT),,WID)', 64: '(41-NB-93(N,TOT),,WID)', 65: '(41-NB-93(N,TOT),,WID)', 66: '(41-NB-93(N,TOT),,WID)', 67: '(41-NB-93(N,TOT),,WID)', 68: '(41-NB-93(N,G),,WID)', 69: '(41-NB-93(N,G),,WID)', 70: '(41-NB-93(N,G),,WID)', 71: '(41-NB-93(N,G),,WID)', 72: '(41-NB-93(N,G),,WID)', 73: '(41-NB-93(N,G),,WID)'} 
#   incident energy       : 3.5900e+01 eV - 1.9400e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/118/11841.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11841
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        3.5900E+01               NAN        2.1500E-01        4.0000E-02        2.1500E-01        4.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.2200E+01               NAN        2.6000E-01        2.0000E-02        2.6000E-01        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.4300E+01               NAN        2.1500E-01        5.0000E-02        2.1500E-01        5.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0600E+02               NAN        9.6000E-02        5.0000E-02        9.6000E-02        5.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1900E+02               NAN        1.1300E-01        2.0000E-02        1.0700E-01        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.9400E+02               NAN        1.7500E-01        2.5000E-02        1.3300E-01        3.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
