# Header: 
#   Title                 : 41-NB-93 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : N.Iliescu 
#   Institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
#   Reference             : (J,NP,72,298,1965) 
#   Year                  : 1965 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 41 
#   A                     : 93 
#   Nuclide               : 41-NB-93 
# Reaction: 
#   entry-subent-pointer  :{292: '40809-008-0', 293: '40809-008-0', 294: '40809-008-0', 295: '40809-008-0', 296: '40809-008-0', 297: '40809-008-0'} 
#   EXFOR reaction        :{292: '(41-NB-93(N,TOT),,WID)', 293: '(41-NB-93(N,TOT),,WID)', 294: '(41-NB-93(N,TOT),,WID)', 295: '(41-NB-93(N,TOT),,WID)', 296: '(41-NB-93(N,TOT),,WID)', 297: '(41-NB-93(N,TOT),,WID)'} 
#   incident energy       : 9.4000e-05 eV - 3.7900e-04 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/408/40809.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40809
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        9.4000E-05        4.0000E-07        1.8500E-01        6.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1900E-04        6.0000E-07        1.8700E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.9400E-04        1.2000E-06        2.3000E-01        1.2000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.4400E-04        2.0000E-06        2.3000E-01        8.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.3400E-04        3.0000E-06        2.0000E-01        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.7900E-04        4.0000E-06        3.1000E-01        3.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
