# Header: 
#   Title                 : 41-NB-93 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : E.R.Rae 
#   Institute             : (2UK HAR): Atomic Energy Research Establishment (AERE), Harwell 
#   Reference             : (C,55GENEVA,4,110,1955) 
#   Year                  : 1955 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 41 
#   A                     : 93 
#   Nuclide               : 41-NB-93 
# Reaction: 
#   entry-subent-pointer  :{0: '22527-002-1', 1: '22527-002-2'} 
#   EXFOR reaction        :{0: '(41-NB-93(N,EL),,WID)', 1: '(41-NB-93(N,TOT),,WID)'} 
#   incident energy       : 1.9500e-04 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/225/22527.x4 
#   nds                   : https://nds.iaea.org/EXFOR/22527
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        1.9500E-04               NAN        3.7000E-01        6.0000E-02               NAN               NAN        3.4000E-02        6.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN
