# Header: 
#   Title                 : 69-TM-169 Resonance Parameter: WID/RED 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : J.A.Harvey 
#   Institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
#   Reference             : (J,PR,99,10,5507) 
#   Year                  : 1955 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 69 
#   A                     : 169 
#   Nuclide               : 69-TM-169 
# Reaction: 
#   entry-subent-pointer  :['11912-054-3'] 
#   EXFOR reaction        :['(69-TM-169(N,EL),,WID/RED)'] 
#   incident energy       : 3.9200e+00 eV - 1.5800e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/119/11912.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11912
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   3.9200E+00   3.0000E-02        NAN        0.0          NAN          NAN          NAN          NAN   6.0000E-03   2.0000E-03          NAN          NAN          NAN          NAN
   1.4400E+01   1.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.5000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   1.7600E+01   2.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   7.6000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   2.9100E+01   3.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   7.0000E-05   2.0000E-05          NAN          NAN          NAN          NAN
   3.5200E+01   4.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.2000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   3.8100E+01   5.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-04   2.0000E-05          NAN          NAN          NAN          NAN
   4.5600E+01   6.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   9.0000E-04   2.0000E-04          NAN          NAN          NAN          NAN
   5.1600E+01   7.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.1000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   5.9800E+01   8.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.1000E-03   6.0000E-04          NAN          NAN          NAN          NAN
   6.6800E+01   1.1000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.2000E-02   2.0000E-03          NAN          NAN          NAN          NAN
   8.4400E+01   1.5000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.2000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   9.6000E+01   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   7.6000E-03   1.1000E-03          NAN          NAN          NAN          NAN
   1.0400E+02   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.6000E-04   1.4000E-04          NAN          NAN          NAN          NAN
   1.1800E+02   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.8000E-03   1.1000E-03          NAN          NAN          NAN          NAN
   1.2800E+02   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   9.0000E-04   4.0000E-04          NAN          NAN          NAN          NAN
   1.3900E+02   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-03   2.0000E-03          NAN          NAN          NAN          NAN
   1.5800E+02   4.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.3000E-02   3.0000E-03          NAN          NAN          NAN          NAN
