# Header: 
#   title: 10-NE-20(N,G) macs cross section 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 10 
#   A: 20 
#   Nuclide: 10-NE-20 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.9829e-02 MeV - 3.0100e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Maxwellian Average Simple Mean  |  Simple Stdev        :-3.00000E-04  |           NAN   (N = 1)
#   Maxwellian Average Weighted Mean +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW Simple Mean           |  Simple Stdev        : 8.09500E-04  |   9.76514E-04   (N = 2)
#   MXW Weighted Mean        +/- Weighted Error      : 1.19341E-04 +/-  1.09986E-05   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
21808-008-0         J.Almeida               1983   3.0100E-02   0.0000E+00  -3.0000E-04   0.0000E+00                
21808-011-0         J.Almeida               1983   3.0000E-02   0.0000E+00   1.5000E-03   7.0000E-04     MXW        
13139-004-0         R.R.Winters             1988   3.0000E-02   0.0000E+00   1.1900E-04   1.1000E-05     MXW        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
21808-020-0         J.Almeida               1983   3.0000E-02   0.0000E+00   2.4000E-04   3.2000E-05     MXW   DERIV
22775-004-0         A.Tomyo                 2003   2.9829E-02   8.7024E-05   1.7224E-04   2.4751E-05     MXW   DERIV
V0102-017-0         Z.Y.Bao                 2000   3.0000E-02   0.0000E+00   1.1900E-04   1.1000E-05     MXW   RECOM
V1001-052-0         S.F.Mughabghab          2006   3.0000E-02   0.0000E+00   1.1900E-04   1.1000E-05     MXW   RECOM
