# Header: 
#   title: 15-P-31(N,G) macs cross section 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 15 
#   A: 31 
#   Nuclide: 15-P-31 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 3.0000e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Maxwellian Average Simple Mean  |  Simple Stdev        : 7.00000E-03  |           NAN   (N = 1)
#   Maxwellian Average Weighted Mean +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
11331-006-0         R.L.Macklin             1963   3.0000E-02   7.0000E-03   7.0000E-03   1.0000E-03                
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
12942-004-0         R.L.Macklin             1985   3.0000E-02   0.0000E+00   1.7400E-03   0.0000E+00     MXW   DERIV
V0102-033-0         Z.Y.Bao                 2000   3.0000E-02   0.0000E+00   1.7400E-03   9.0000E-05     MXW   RECOM
