# Header: 
#   title: 16-S-0(N,G) macs cross section 
#   source: EXFOR 
#   date created: 2026-04-15 
# Target: 
#   Z: 16 
#   A: 0 
#   Nuclide: 16-S-0 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 3.0000e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Maxwellian Average Simple Mean  |  Simple Stdev        : 2.50000E-02  |           NAN   (N = 1)
#   Maxwellian Average Weighted Mean +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
11329-008-0         J.H.Gibbons             1961   3.0000E-02   7.0000E-03   2.5000E-02   8.0000E-03                
