# Header: 
#   title: 17-CL-37(N,G) macs cross section 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 17 
#   A: 37 
#   Nuclide: 17-CL-37 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.4000e-02 MeV - 3.0000e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Maxwellian Average Simple Mean  |  Simple Stdev        : 2.64333E-03  |   1.36873E-03   (N = 3)
#   Maxwellian Average Weighted Mean +/- Weighted Error      : 1.39507E-03 +/-  1.87510E-04   (N = 3)
#   MXW Simple Mean           |  Simple Stdev        : 2.15000E-03  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
11399-005-0         R.L.Macklin             1957   2.4000E-02   0.0000E+00   1.1000E-03   2.0000E-04                
40421-005-0         V.N.Kononov             1958   2.4000E-02   0.0000E+00   3.7100E-03   6.4000E-04                
30077-004-0         S.S.Hasan               1968   2.4000E-02   0.0000E+00   3.1200E-03   1.0000E-03                
12857-005-0         R.L.Macklin             1984   3.0000E-02   0.0000E+00   2.1500E-03   8.0000E-05     MXW        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
13961-003-0         K.H.Guber               2002   2.5000E-02   0.0000E+00   3.8700E-03   0.0000E+00      AV   DERIV
14090-003-0         K.H.Guber               2002   3.0000E-02   0.0000E+00   1.9800E-03   1.6000E-04     MXW   DERIV
V0102-041-0         Z.Y.Bao                 2000   3.0000E-02   0.0000E+00   2.1500E-03   8.0000E-05     MXW   RECOM
V0102-042-0         Z.Y.Bao                 2000   3.0000E-02   0.0000E+00   2.1200E-03   7.0000E-05     MXW   RECOM
