# Header: 
#   title: 17-CL-35(N,G) macs cross section 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 17 
#   A: 35 
#   Nuclide: 17-CL-35 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5000e-02 MeV - 3.0000e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 9.16500E-03  |   1.18087E-03   (N = 2)
#   MXW Weighted Mean        +/- Weighted Error      : 9.21881E-03 +/-  2.18861E-04   (N = 2)
#   SPA Simple Mean           |  Simple Stdev        : 9.20000E-03  |   0.00000E+00   (N = 2)
#   SPA Weighted Mean        +/- Weighted Error      : 9.20000E-03 +/-  3.53553E-04   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
12857-004-0         R.L.Macklin             1984   3.0000E-02   0.0000E+00   1.0000E-02   3.0000E-04     MXW        
31796-004-0         S.Pavetich              2019   3.0000E-02   0.0000E+00   8.3300E-03   3.2000E-04     MXW        
23468-002-0         S.Pavetich              2019   3.0000E-02   0.0000E+00   9.2000E-03   5.0000E-04     SPA        
31796-002-0         S.Pavetich              2019   2.8410E-02   0.0000E+00   9.2000E-03   5.0000E-04     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
13961-002-0         K.H.Guber               2002   2.5000E-02   0.0000E+00   8.5900E-03   0.0000E+00      AV   DERIV
14090-002-0         K.H.Guber               2002   3.0000E-02   0.0000E+00   9.3900E-03   2.9000E-04     MXW   DERIV
23468-004-0         S.Pavetich              2019   3.0000E-02   0.0000E+00   8.3300E-03   3.2000E-04     MXW   DERIV
V0102-038-0         Z.Y.Bao                 2000   3.0000E-02   0.0000E+00   1.0000E-02   3.0000E-04     MXW   RECOM
V0102-039-0         Z.Y.Bao                 2000   3.0000E-02   0.0000E+00   9.6800E-03   2.1000E-04     MXW   RECOM
