# Header: 
#   title: 18-AR-38(N,G) macs cross section 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 18 
#   A: 38 
#   Nuclide: 18-AR-38 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 3.0000e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V0102-044-0         Z.Y.Bao                 2000   3.0000E-02   0.0000E+00   3.0000E-03   3.0000E-04     MXW   RECOM
