# Header: 
#   title: 20-CA-42(N,G) macs cross section 
#   source: EXFOR 
#   date created: 2026-04-15 
# Target: 
#   Z: 20 
#   A: 42 
#   Nuclide: 20-CA-42 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 3.0000e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V0102-054-0         Z.Y.Bao                 2000   3.0000E-02   0.0000E+00   1.5600E-02   2.0000E-03     MXW   RECOM
V1001-135-0         S.F.Mughabghab          2006   3.0000E-02   0.0000E+00   1.5600E-02   2.0000E-03     MXW   RECOM
