# Header: 
#   title: 24-CR-53(N,G) macs cross section 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 24 
#   A: 53 
#   Nuclide: 24-CR-53 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5000e-02 MeV - 3.1000e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Maxwellian Average Simple Mean  |  Simple Stdev        : 4.10000E-02  |           NAN   (N = 1)
#   Maxwellian Average Weighted Mean +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   AV Simple Mean            |  Simple Stdev        : 4.08000E-02  |   2.06475E-02   (N = 2)
#   AV Weighted Mean         +/- Weighted Error      :         NAN +/-          NAN   (N = 2)
#   MXW Simple Mean           |  Simple Stdev        : 5.40000E-02  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   RAW Simple Mean           |  Simple Stdev        : 1.91430E-02  |           NAN   (N = 1)
#   RAW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   TTA Simple Mean           |  Simple Stdev        : 4.14650E-02  |   7.82767E-03   (N = 2)
#   TTA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
40684-007-0         S.P.Kapchigashev        1964   3.1000E-02   0.0000E+00   4.1000E-02   0.0000E+00                
10074-058-0         R.G.Stieglitz           1971   2.5000E-02   0.0000E+00   5.5400E-02   0.0000E+00      AV        
30393-018-0         M.J.Kenny               1977   2.5000E-02   0.0000E+00   2.6200E-02   6.8000E-03      AV        
30393-019-0         M.J.Kenny               1977   3.0000E-02   0.0000E+00   5.4000E-02   9.4000E-03     MXW        
20374-008-0         H.Beer                  1975   2.9930E-02   0.0000E+00   1.9143E-02   8.5569E-03     RAW        
10074-048-0         R.G.Stieglitz           1971   2.9917E-02   0.0000E+00   4.7000E-02   0.0000E+00     TTA        
14324-006-0         K.H.Guber               2011   3.0007E-02   0.0000E+00   3.5930E-02   0.0000E+00     TTA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
20374-025-0         H.Beer                  1975   3.0000E-02   0.0000E+00   6.1000E-02   0.0000E+00     MXW   DERIV
V0102-071-0         Z.Y.Bao                 2000   3.0000E-02   0.0000E+00   5.8000E-02   1.0000E-02     MXW   RECOM
V1001-188-0         S.F.Mughabghab          2006   3.0000E-02   0.0000E+00   5.4000E-02   9.4000E-03     MXW   RECOM
