# Header: 
#   title: 24-CR-0(N,G) macs cross section 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 24 
#   A: 0 
#   Nuclide: 24-CR-0 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.4000e-02 MeV - 3.5000e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Maxwellian Average Simple Mean  |  Simple Stdev        : 2.86890E-02  |   4.89777E-02  (N = 10)
#   Maxwellian Average Weighted Mean +/- Weighted Error      : 1.78404E-02 +/-  1.41964E-03  (N = 10)
#   AV Simple Mean            |  Simple Stdev        : 2.84400E-02  |   9.56008E-03   (N = 2)
#   AV Weighted Mean         +/- Weighted Error      :         NAN +/-          NAN   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
40374-006-0         T.S.Belanova            1958   2.4000E-02   3.0000E-03   1.6200E-01   7.0000E-03                
11329-010-0         J.H.Gibbons             1961   3.0000E-02   7.0000E-03   1.0000E-02   3.0000E-03                
40648-002-0         Yu.Ya.Stavisskii        1962   3.5000E-02   0.0000E+00   7.0000E-03   0.0000E+00                
40648-003-0         Yu.Ya.Stavisskii        1962   3.5000E-02   2.0000E-02   7.8000E-03   0.0000E+00                
40684-002-0         S.P.Kapchigashev        1964   2.7000E-02   0.0000E+00   6.4000E-03   0.0000E+00                
40072-002-0         T.S.Belanova            1965   2.4000E-02   0.0000E+00   1.0000E-02   4.0000E-03                
40072-020-1         T.S.Belanova            1965   2.4000E-02   0.0000E+00   9.0000E-03   5.0000E-03                
40072-020-2         T.S.Belanova            1965   2.4000E-02   0.0000E+00   1.3000E-02   6.0000E-03                
30114-005-0         L.M.Spitz               1968   2.9400E-02   0.0000E+00   5.4000E-02   6.0000E-03                
20572-003-0         C.Le Rigoleur           1976   2.9880E-02   1.5000E-04   7.6900E-03   2.2000E-03                
10074-055-0         R.G.Stieglitz           1971   2.5000E-02   0.0000E+00   3.5200E-02   0.0000E+00      AV        
20572-004-0         C.Le Rigoleur           1976   2.7500E-02   0.0000E+00   2.1680E-02   1.2300E-03      AV        
