# Header: 
#   title: 26-FE-60(N,G) macs cross section 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 26 
#   A: 60 
#   Nuclide: 26-FE-60 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5000e-02 MeV - 3.0000e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 8.10000E-03  |   2.54558E-03   (N = 2)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 2)
#   SPA Simple Mean           |  Simple Stdev        : 8.25000E-03  |   2.75772E-03   (N = 2)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
23095-003-0         E.Uberseder             2009   2.5000E-02   0.0000E+00   9.9000E-03   0.0000E+00     MXW        
23095-006-0         E.Uberseder             2009   2.5000E-02   0.0000E+00   6.3000E-03   0.0000E+00     MXW        
23095-002-0         E.Uberseder             2009   2.5000E-02   0.0000E+00   1.0200E-02   0.0000E+00     SPA        
23095-005-0         E.Uberseder             2009   2.5000E-02   0.0000E+00   6.3000E-03   0.0000E+00     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
23095-004-0         E.Uberseder             2009   3.0000E-02   0.0000E+00   9.0000E-03   0.0000E+00     MXW   DERIV
23095-007-0         E.Uberseder             2009   3.0000E-02   0.0000E+00   5.7000E-03   0.0000E+00     MXW   DERIV
V0102-081-0         Z.Y.Bao                 2000   3.0000E-02   0.0000E+00   5.1500E-03   1.4100E-03     MXW   RECOM
