# Header: 
#   title: 30-ZN-68(N,G) macs cross section 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 30 
#   A: 68 
#   Nuclide: 30-ZN-68 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.4000e-02 MeV - 3.0000e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Maxwellian Average Simple Mean  |  Simple Stdev        : 1.32429E-02  |   9.98713E-03   (N = 7)
#   Maxwellian Average Weighted Mean +/- Weighted Error      : 5.54252E-03 +/-  4.02568E-04   (N = 7)
#   AV Simple Mean            |  Simple Stdev        : 2.02000E-02  |           NAN   (N = 1)
#   AV Weighted Mean         +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW Simple Mean           |  Simple Stdev        : 1.92000E-02  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   SPA Simple Mean           |  Simple Stdev        : 3.41500E-03  |   1.29551E-04  (N = 10)
#   SPA Weighted Mean        +/- Weighted Error      : 3.41131E-03 +/-  4.00951E-05  (N = 10)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
11010-006-0         V.Hummel                1951   2.4000E-02   0.0000E+00   6.1000E-03   1.2200E-03                
11429-010-0         R.Booth                 1958   2.4000E-02   5.0000E-03   5.6000E-03   2.0000E-03                
11429-011-0         R.Booth                 1958   2.4000E-02   5.0000E-03   2.6000E-02   1.0000E-02                
40421-008-0         V.N.Kononov             1958   2.4000E-02   0.0000E+00   2.3500E-02   2.8000E-03                
30079-005-0         A.K.Chaubey             1966   2.4000E-02   0.0000E+00   5.0000E-03   1.0000E-03                
30079-006-0         A.K.Chaubey             1966   2.4000E-02   0.0000E+00   2.2000E-02   3.0000E-03                
31712-003-0         M.Sriramachandra Murty    1973   2.4000E-02   5.0000E-03   4.5000E-03   5.0000E-04                
10982-005-0         J.B.Garg                1982   2.5000E-02   0.0000E+00   2.0200E-02   0.0000E+00      AV        
10982-006-0         J.B.Garg                1982   3.0000E-02   1.0000E-02   1.9200E-02   0.0000E+00     MXW        
23166-004-0         R.Reifarth              2012   2.5000E-02   0.0000E+00   3.2700E-03   1.3000E-04     SPA        
23166-004-0         R.Reifarth              2012   2.5000E-02   0.0000E+00   3.3800E-03   1.4000E-04     SPA        
23166-004-0         R.Reifarth              2012   2.5000E-02   0.0000E+00   3.2500E-03   1.4000E-04     SPA        
23166-004-0         R.Reifarth              2012   2.5000E-02   0.0000E+00   3.3100E-03   1.9000E-04     SPA        
23166-005-0         R.Reifarth              2012   2.5000E-02   0.0000E+00   3.3000E-03   9.0000E-05     SPA        
23166-013-0         R.Reifarth              2012   2.5000E-02   0.0000E+00   3.5800E-03   1.3000E-04     SPA        
23166-013-0         R.Reifarth              2012   2.5000E-02   0.0000E+00   3.5900E-03   1.4000E-04     SPA        
23166-013-0         R.Reifarth              2012   2.5000E-02   0.0000E+00   3.4500E-03   1.4000E-04     SPA        
23166-013-0         R.Reifarth              2012   2.5000E-02   0.0000E+00   3.5200E-03   2.0000E-04     SPA        
23166-014-2         R.Reifarth              2012   2.5000E-02   0.0000E+00   3.5000E-03   9.0000E-05     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V0102-102-0         Z.Y.Bao                 2000   3.0000E-02   0.0000E+00   1.9200E-02   2.4000E-03     MXW   RECOM
V0102-103-0         Z.Y.Bao                 2000   3.0000E-02   0.0000E+00   3.4000E-03   1.0000E-03     MXW   RECOM
