# Header: 
#   title: 31-GA-70(N,G) macs cross section 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 31 
#   A: 70 
#   Nuclide: 31-GA-70 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 3.0000e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
31850-005-0         M.Tessler               2022   3.0000E-02   0.0000E+00   1.0500E-01   7.0350E-03     MXW   DERIV
