# Header: 
#   title: 31-GA-71(N,G) macs cross section 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 31 
#   A: 71 
#   Nuclide: 31-GA-71 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.4000e-02 MeV - 3.0000e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Maxwellian Average Simple Mean  |  Simple Stdev        : 1.19500E-01  |   3.74210E-02   (N = 4)
#   Maxwellian Average Weighted Mean +/- Weighted Error      : 1.11116E-01 +/-  6.47613E-03   (N = 4)
#   MXW Simple Mean           |  Simple Stdev        : 1.39500E-01  |   3.53553E-03   (N = 2)
#   MXW Weighted Mean        +/- Weighted Error      : 1.39939E-01 +/-  5.13654E-03   (N = 2)
#   SPA Simple Mean           |  Simple Stdev        : 1.12000E-01  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
11399-013-0         R.L.Macklin             1957   2.4000E-02   0.0000E+00   1.4000E-01   3.0000E-02                
30079-008-0         A.K.Chaubey             1966   2.4000E-02   0.0000E+00   7.5000E-02   1.0000E-02                
40001-004-0         A.G.Dovbenko            1969   2.7000E-02   0.0000E+00   1.5900E-01   1.1448E-02                
30390-004-0         R.P.Anand               1979   2.5000E-02   5.0000E-03   1.0400E-01   1.4000E-02                
22037-018-1         G.Walter                1984   2.5000E-02   0.0000E+00   1.3700E-01   8.0000E-03     MXW        
22037-028-2         G.Walter                1984   2.5000E-02   0.0000E+00   1.4200E-01   6.7000E-03     MXW        
23776-005-0         K.Goebel                2021   2.5000E-02   0.0000E+00   1.1200E-01   7.0000E-03     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
22037-018-2         G.Walter                1984   3.0000E-02   0.0000E+00   1.2500E-01   8.0000E-03     MXW   DERIV
22037-028-3         G.Walter                1984   3.0000E-02   0.0000E+00   1.3000E-01   6.1000E-03     MXW   DERIV
V0102-106-0         Z.Y.Bao                 2000   3.0000E-02   0.0000E+00   1.2300E-01   8.0000E-03     MXW   RECOM
