# Header: 
#   title: 34-SE-0(N,G) macs cross section 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 34 
#   A: 0 
#   Nuclide: 34-SE-0 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5000e-02 MeV - 3.0000e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Maxwellian Average Simple Mean  |  Simple Stdev        : 1.54500E-01  |   8.55599E-02   (N = 2)
#   Maxwellian Average Weighted Mean +/- Weighted Error      : 1.38971E-01 +/-  6.70605E-03   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
40374-011-0         T.S.Belanova            1958   2.5000E-02   4.0000E-03   2.1500E-01   1.1000E-02                
11331-019-0         R.L.Macklin             1963   3.0000E-02   7.0000E-03   9.4000E-02   8.4600E-03                
