# Header: 
#   title: 35-BR-0(N,G) macs cross section 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 35 
#   A: 0 
#   Nuclide: 35-BR-0 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.7000e-02 MeV - 3.1000e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Maxwellian Average Simple Mean  |  Simple Stdev        : 6.40000E-01  |   4.58258E-02   (N = 3)
#   Maxwellian Average Weighted Mean +/- Weighted Error      :         NAN +/-          NAN   (N = 3)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
11329-017-0         J.H.Gibbons             1961   3.0000E-02   7.0000E-03   6.5000E-01   5.8500E-02                
11329-018-0         J.H.Gibbons             1961   3.1000E-02   0.0000E+00   6.8000E-01   0.0000E+00                
40797-002-0         Ju.P.Popov              1962   2.7000E-02   0.0000E+00   5.9000E-01   0.0000E+00                
