# Header: 
#   title: 36-KR-81(N,G) macs cross section 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 36 
#   A: 81 
#   Nuclide: 36-KR-81 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 3.0000e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V0102-136-0         Z.Y.Bao                 2000   3.0000E-02   0.0000E+00   6.0700E-01   1.0500E-01     MXW   RECOM
