# Header: 
#   title: 36-KR-85(N,G) macs cross section 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 36 
#   A: 85 
#   Nuclide: 36-KR-85 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 3.0000e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V0102-141-0         Z.Y.Bao                 2000   3.0000E-02   0.0000E+00   5.5000E-02   4.5000E-02     MXW   RECOM
V1001-329-0         S.F.Mughabghab          2006   3.0000E-02   0.0000E+00   6.8000E-02   0.0000E+00     MXW   RECOM
