# Header: 
#   title: 36-KR-80(N,G) macs cross section 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 36 
#   A: 80 
#   Nuclide: 36-KR-80 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5000e-02 MeV - 3.0020e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Maxwellian Average Simple Mean  |  Simple Stdev        : 3.44925E-01  |   2.66226E-02   (N = 2)
#   Maxwellian Average Weighted Mean +/- Weighted Error      : 3.44975E-01 +/-  1.05924E-02   (N = 2)
#   MXW Simple Mean           |  Simple Stdev        : 2.25150E-01  |   8.71005E-02   (N = 4)
#   MXW Weighted Mean        +/- Weighted Error      : 1.17116E-01 +/-  3.60843E-03   (N = 4)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
21913-006-0         G.Walter                1984   3.0000E-02   0.0000E+00   3.2610E-01   1.5000E-02                
22037-008-0         G.Walter                1984   3.0020E-02   0.0000E+00   3.6375E-01   1.4960E-02                
22037-009-0         G.Walter                1984   3.0000E-02   0.0000E+00   2.5700E-01   1.3000E-02     MXW        
22253-005-0         H.Beer                  1991   2.5000E-02   0.0000E+00   9.6600E-02   3.8640E-03     MXW        
22908-002-0         P.Mutti                 2004   3.0000E-02   0.0000E+00   2.9000E-01   0.0000E+00     MXW        
31837-010-0         M.Tessler               2021   3.0000E-02   0.0000E+00   2.5700E-01   1.6000E-02     MXW        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
21913-007-0         G.Walter                1984   3.0000E-02   0.0000E+00   2.6500E-01   1.3000E-02     MXW   DERIV
V0102-134-0         Z.Y.Bao                 2000   3.0000E-02   0.0000E+00   2.6700E-01   1.4000E-02     MXW   RECOM
V0102-135-0         Z.Y.Bao                 2000   3.0000E-02   0.0000E+00   8.8200E-02   3.5000E-03     MXW   RECOM
V1001-317-0         S.F.Mughabghab          2006   3.0000E-02   0.0000E+00   2.8600E-01   4.0000E-03     MXW   RECOM
