# Header: 
#   title: 38-SR-96(N,G) macs cross section 
#   source: EXFOR 
#   date created: 2026-04-15 
# Target: 
#   Z: 38 
#   A: 96 
#   Nuclide: 38-SR-96 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 3.0000e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
21991-008-0         B.Leist                 1985   3.0000E-02   0.0000E+00   3.7000E-04   0.0000E+00     MXW   DERIV
21991-009-0         B.Leist                 1985   3.0000E-02   0.0000E+00   2.7300E-03   0.0000E+00     MXW   DERIV
