# Header: 
#   title: 39-Y-88(N,G) macs cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 39 
#   A: 88 
#   Nuclide: 39-Y-88 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 2.5000e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Maxwellian Average Simple Mean  |  Simple Stdev        : 1.80000E+04  |           NAN   (N = 1)
#   Maxwellian Average Weighted Mean +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
14697-004-0         J.A.Shusterman          2021   2.5000E-08   0.0000E+00   1.8000E+04   0.0000E+00                
