# Header: 
#   title: 40-ZR-94(N,G) macs cross section 
#   source: EXFOR 
#   date created: 2026-04-15 
# Target: 
#   Z: 40 
#   A: 94 
#   Nuclide: 40-ZR-94 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 2.4000e-02 MeV - 3.0000e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Maxwellian Average Simple Mean  |  Simple Stdev        : 2.27333E-02  |   3.28836E-03   (N = 3)
#   Maxwellian Average Weighted Mean +/- Weighted Error      : 2.29122E-02 +/-  2.22409E-03   (N = 3)
#   MXW Simple Mean           |  Simple Stdev        : 2.84250E-02  |   5.44816E-03   (N = 4)
#   MXW Weighted Mean        +/- Weighted Error      : 2.91902E-02 +/-  6.89655E-04   (N = 4)
#   SPA Simple Mean           |  Simple Stdev        : 2.50000E-02  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
11399-020-0         R.L.Macklin             1957   2.4000E-02   0.0000E+00   2.4000E-02   4.0000E-03                
11845-005-0         R.L.Macklin             1963   3.0000E-02   0.0000E+00   1.9000E-02   4.0000E-03                
12831-006-0         J.M.Wyrick              1982   3.0000E-02   7.0000E-03   2.5200E-02   3.6000E-03                
14322-020-0         R.L.Macklin             1967   3.0000E-02   0.0000E+00   2.1000E-02   4.0000E-03     MXW        
30358-012-0         J.W.Boldeman            1976   3.0000E-02   0.0000E+00   3.4000E-02   5.0000E-03     MXW        
22182-002-0         K.A.Toukan              1990   2.5000E-02   0.0000E+00   2.8600E-02   1.0000E-03     MXW        
22182-006-2         K.A.Toukan              1990   2.5000E-02   0.0000E+00   3.0100E-02   1.0000E-03     MXW        
31765-002-0         M.Tessler               2015   3.0000E-02   0.0000E+00   2.5000E-02   7.0000E-04     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
22182-004-0         K.A.Toukan              1990   3.0000E-02   0.0000E+00   2.6400E-02   1.0000E-03     MXW   DERIV
22182-008-0         K.A.Toukan              1990   3.0000E-02   0.0000E+00   2.6400E-02   1.0000E-03     MXW   DERIV
22978-007-0         G.Tagliente             2007   3.0000E-02   0.0000E+00   2.7600E-02   1.0000E-03     MXW   DERIV
31765-004-0         M.Tessler               2015   3.0000E-02   0.0000E+00   2.8000E-02   6.0000E-04     MXW   DERIV
V0102-164-0         Z.Y.Bao                 2000   3.0000E-02   0.0000E+00   2.6000E-02   1.0000E-03     MXW   RECOM
V1001-379-0         S.F.Mughabghab          2006   3.0000E-02   0.0000E+00   2.7000E-02   3.0000E-03     MXW   RECOM
