# Header: 
#   title: 40-ZR-91(N,G) macs cross section 
#   source: EXFOR 
#   date created: 2026-04-15 
# Target: 
#   Z: 40 
#   A: 91 
#   Nuclide: 40-ZR-91 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 3.0000e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Maxwellian Average Simple Mean  |  Simple Stdev        : 5.90000E-02  |           NAN   (N = 1)
#   Maxwellian Average Weighted Mean +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW Simple Mean           |  Simple Stdev        : 5.88500E-02  |   1.70000E-03   (N = 4)
#   MXW Weighted Mean        +/- Weighted Error      : 5.83512E-02 +/-  3.27205E-03   (N = 4)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
11845-003-0         R.L.Macklin             1963   3.0000E-02   0.0000E+00   5.9000E-02   1.0000E-02                
14322-018-0         R.L.Macklin             1967   3.0000E-02   0.0000E+00   5.9000E-02   1.0000E-02     MXW        
30352-004-0         J.W.Boldeman            1976   3.0000E-02   0.0000E+00   6.0000E-02   6.0000E-03     MXW        
30423-006-0         A.R.De L.Musgrove       1977   3.0000E-02   0.0000E+00   6.0000E-02   8.0000E-03     MXW        
32922-003-0         L.Gan                   2024   3.0000E-02   0.0000E+00   5.6400E-02   5.0000E-03     MXW        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
22978-005-0         G.Tagliente             2007   3.0000E-02   0.0000E+00   5.1600E-02   2.0000E-03     MXW   DERIV
V0102-159-0         Z.Y.Bao                 2000   3.0000E-02   0.0000E+00   6.0000E-02   8.0000E-03     MXW   RECOM
V0102-160-0         Z.Y.Bao                 2000   3.0000E-02   0.0000E+00   6.2000E-02   3.4000E-03     MXW   RECOM
