# Header: 
#   title: 41-NB-94(N,G) macs cross section 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 41 
#   A: 94 
#   Nuclide: 41-NB-94 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 3.0000e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V0102-168-0         Z.Y.Bao                 2000   3.0000E-02   0.0000E+00   4.8200E-01   9.2000E-02     MXW   RECOM
