# Header: 
#   title: 42-MO-94(N,G) macs cross section 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 42 
#   A: 94 
#   Nuclide: 42-MO-94 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5000e-02 MeV - 3.0000e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Maxwellian Average Simple Mean  |  Simple Stdev        : 1.00000E-01  |   0.00000E+00   (N = 2)
#   Maxwellian Average Weighted Mean +/- Weighted Error      : 1.00000E-01 +/-  1.02899E-02   (N = 2)
#   AV Simple Mean            |  Simple Stdev        : 1.29000E-01  |   1.41421E-03   (N = 2)
#   AV Weighted Mean         +/- Weighted Error      : 1.29000E-01 +/-  1.06066E-02   (N = 2)
#   MXW Simple Mean           |  Simple Stdev        : 1.11000E-01  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
30506-011-0         D.B.Stroud              1972   3.0000E-02   0.0000E+00   1.0000E-01   1.2000E-02                
30506-015-0         D.B.Stroud              1972   3.0000E-02   0.0000E+00   1.0000E-01   2.0000E-02                
30357-007-0         A.R.De L.Musgrove       1976   2.5000E-02   0.0000E+00   1.3000E-01   1.5000E-02      AV        
30357-040-0         A.R.De L.Musgrove       1976   2.5000E-02   0.0000E+00   1.2800E-01   1.5000E-02      AV        
30357-029-0         A.R.De L.Musgrove       1976   3.0000E-02   0.0000E+00   1.1100E-01   1.5000E-02     MXW        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V0102-172-0         Z.Y.Bao                 2000   3.0000E-02   0.0000E+00   1.0200E-01   2.0000E-02     MXW   RECOM
