# Header: 
#   title: 44-RU-99(N,G) macs cross section 
#   source: EXFOR 
#   date created: 2026-04-15 
# Target: 
#   Z: 44 
#   A: 99 
#   Nuclide: 44-RU-99 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 3.0000e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V0102-190-0         Z.Y.Bao                 2000   3.0000E-02   0.0000E+00   6.3100E-01   9.9000E-02     MXW   RECOM
