# Header: 
#   title: 44-RU-101(N,G) macs cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 44 
#   A: 101 
#   Nuclide: 44-RU-101 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Maxwellian Average Simple Mean  |  Simple Stdev        : 5.23000E+00  |           NAN   (N = 1)
#   Maxwellian Average Weighted Mean +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW Simple Mean           |  Simple Stdev        : 5.48000E+00  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   SPA Simple Mean           |  Simple Stdev        : 3.10000E+00  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
11846-010-0         J.Halperin              1965   2.5300E-08   0.0000E+00   5.2300E+00   1.3075E+00                
11846-009-0         J.Halperin              1965   2.5300E-08   0.0000E+00   5.4800E+00   1.3700E+00     MXW        
11931-006-0         J.Halperin              1964   2.5300E-08   0.0000E+00   3.1000E+00   9.0000E-01     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1001-421-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   5.2000E+00   3.0000E-01           RECOM
