# Header: 
#   title: 46-PD-105(N,G) macs cross section 
#   source: EXFOR 
#   date created: 2026-04-15 
# Target: 
#   Z: 46 
#   A: 105 
#   Nuclide: 46-PD-105 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 3.0000e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
10868-023-0         R.L.Macklin             1979   3.0000E-02   0.0000E+00   1.1890E+00   0.0000E+00           DERIV
V0102-195-0         Z.Y.Bao                 2000   3.0000E-02   0.0000E+00   1.2000E+00   6.0000E-02     MXW   RECOM
V1001-451-0         S.F.Mughabghab          2006   3.0000E-02   0.0000E+00   1.1900E+00   6.0000E-02     MXW   RECOM
