# Header: 
#   title: 47-AG-109(N,G) macs cross section 
#   source: EXFOR 
#   date created: 2026-04-15 
# Target: 
#   Z: 47 
#   A: 109 
#   Nuclide: 47-AG-109 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 2.4000e-02 MeV - 3.0000e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Maxwellian Average Simple Mean  |  Simple Stdev        : 8.35000E-01  |   8.41917E-01   (N = 3)
#   Maxwellian Average Weighted Mean +/- Weighted Error      : 9.39907E-02 +/-  9.85685E-03   (N = 3)
#   MXW Simple Mean           |  Simple Stdev        : 9.09500E-01  |   3.18198E-02   (N = 2)
#   MXW Weighted Mean        +/- Weighted Error      : 9.09500E-01 +/-  5.30330E-02   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
30248-004-0         K.Siddappa               nan   2.5000E-02   0.0000E+00   7.5000E-02   1.0000E-02                
30079-023-0         A.K.Chaubey             1966   2.4000E-02   0.0000E+00   6.9000E-01   6.0000E-02                
13497-004-0         W.W.Campbell            1970   2.4000E-02   0.0000E+00   1.7400E+00   2.6000E-01                
22306-003-0         H.Beer                  1994   2.5000E-02   0.0000E+00   8.8700E-01   7.5000E-02     MXW        
22306-005-2         H.Beer                  1994   2.5000E-02   0.0000E+00   9.3200E-01   7.5000E-02     MXW        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V0102-201-0         Z.Y.Bao                 2000   3.0000E-02   0.0000E+00   7.8800E-01   3.0000E-02     MXW   RECOM
