# Header: 
#   title: 48-CD-111(N,G) macs cross section 
#   source: EXFOR 
#   date created: 2026-04-15 
# Target: 
#   Z: 48 
#   A: 111 
#   Nuclide: 48-CD-111 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 3.0000e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 8.80000E-01  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
30488-003-0         A.R.De L.Musgrove       1978   3.0000E-02   0.0000E+00   8.8000E-01   1.2500E-01     MXW        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V0102-208-0         Z.Y.Bao                 2000   3.0000E-02   0.0000E+00   1.0630E+00   1.2500E-01     MXW   RECOM
V0102-209-0         Z.Y.Bao                 2000   3.0000E-02   0.0000E+00   7.5400E-01   1.2000E-02     MXW   RECOM
V1001-486-0         S.F.Mughabghab          2006   3.0000E-02   0.0000E+00   7.5400E-01   1.2000E-02     MXW   RECOM
