# Header: 
#   title: 49-IN-113(N,G) macs cross section 
#   source: EXFOR 
#   date created: 2026-04-15 
# Target: 
#   Z: 49 
#   A: 113 
#   Nuclide: 49-IN-113 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 2.4000e-02 MeV - 3.0000e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Maxwellian Average Simple Mean  |  Simple Stdev        : 3.12967E+00  |   4.65450E+00   (N = 3)
#   Maxwellian Average Weighted Mean +/- Weighted Error      : 4.65675E-01 +/-  6.05988E-02   (N = 3)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
11429-017-0         R.Booth                 1958   2.4000E-02   5.0000E-03   8.5000E+00   2.7000E+00                
30079-025-0         A.K.Chaubey             1966   2.4000E-02   0.0000E+00   2.6000E-01   9.0000E-02                
31712-011-0         M.Sriramachandra Murty    1973   2.4000E-02   5.0000E-03   6.2900E-01   8.2000E-02                
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V0102-226-0         Z.Y.Bao                 2000   3.0000E-02   0.0000E+00   7.8700E-01   7.0000E-02     MXW   RECOM
V0102-227-0         Z.Y.Bao                 2000   3.0000E-02   0.0000E+00   4.8000E-01   1.6000E-01     MXW   RECOM
