# Header: 
#   title: 50-SN-130(N,G) macs cross section 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 50 
#   A: 130 
#   Nuclide: 50-SN-130 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 3.0000e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
14557-005-0         B.Manning               2019   3.0000E-02   0.0000E+00   9.0241E-05   1.4904E-05           DERIV
