# Header: 
#   title: 50-SN-116(N,G) macs cross section 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 50 
#   A: 116 
#   Nuclide: 50-SN-116 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.7371e-02 MeV - 3.0400e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Maxwellian Average Simple Mean  |  Simple Stdev        : 1.20603E-01  |   1.45664E-04   (N = 2)
#   Maxwellian Average Weighted Mean +/- Weighted Error      :         NAN +/-          NAN   (N = 2)
#   AV Simple Mean            |  Simple Stdev        : 1.09833E-01  |   5.61991E-03   (N = 3)
#   AV Weighted Mean         +/- Weighted Error      : 1.08494E-01 +/-  1.16079E-03   (N = 3)
#   MXW Simple Mean           |  Simple Stdev        : 9.58750E-02  |   5.97906E-03   (N = 4)
#   MXW Weighted Mean        +/- Weighted Error      : 9.16391E-02 +/-  6.22270E-04   (N = 4)
#   RAW Simple Mean           |  Simple Stdev        :-1.00700E-02  |           NAN   (N = 1)
#   RAW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   SPA Simple Mean           |  Simple Stdev        : 9.20000E-02  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
11981-002-0         R.L.Macklin             1962   2.8800E-02   0.0000E+00   1.2050E-01   0.0000E+00                
14121-003-0         P.E.Koehler             1997   2.7371E-02   0.0000E+00   1.2071E-01   0.0000E+00                
40960-005-0         V.M.Timokhov            1988   3.0000E-02   0.0000E+00   1.1600E-01   9.0000E-03      AV        
22377-018-0         K.Wisshak               1996   2.7500E-02   0.0000E+00   1.0850E-01   1.1935E-03      AV        
22982-016-0         J.Nishiyama             2008   3.0000E-02   0.0000E+00   1.0500E-01   6.0000E-03      AV        
14322-002-0         R.L.Macklin             1967   3.0000E-02   0.0000E+00   1.0400E-01   2.1000E-02     MXW        
22377-024-0         K.Wisshak               1996   3.0000E-02   0.0000E+00   9.1900E-02   9.0000E-04     MXW        
22387-008-0         K.Wisshak               1996   3.0000E-02   0.0000E+00   9.0900E-02   9.0000E-04     MXW        
13909-007-0         P.E.Koehler             2001   3.0000E-02   0.0000E+00   9.6700E-02   3.0000E-03     MXW        
13909-002-0         P.E.Koehler             2001   3.0001E-02   0.0000E+00  -1.0070E-02   0.0000E+00     RAW        
11958-003-0         R.L.Macklin             1962   3.0400E-02   1.6000E-02   9.2000E-02   1.9000E-02     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
40960-076-0         V.M.Timokhov            1988   3.0000E-02   0.0000E+00   1.0400E-01   5.0000E-03     MXW   DERIV
V0102-234-0         Z.Y.Bao                 2000   3.0000E-02   0.0000E+00   9.1400E-02   9.0000E-04     MXW   RECOM
V0102-235-0         Z.Y.Bao                 2000   3.0000E-02   0.0000E+00   9.1600E-02   6.0000E-04     MXW   RECOM
V1001-519-0         S.F.Mughabghab          2006   3.0000E-02   0.0000E+00   9.3000E-02   1.6000E-03     MXW   RECOM
