# Header: 
#   title: 50-SN-114(N,G) macs cross section 
#   source: EXFOR 
#   date created: 2026-04-15 
# Target: 
#   Z: 50 
#   A: 114 
#   Nuclide: 50-SN-114 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 3.0000e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
40960-074-0         V.M.Timokhov            1988   3.0000E-02   0.0000E+00   1.4900E-01   8.0000E-03     MXW   DERIV
V0102-232-0         Z.Y.Bao                 2000   3.0000E-02   0.0000E+00   1.3440E-01   1.8000E-03     MXW   RECOM
