# Header: 
#   title: 50-SN-126(N,G) macs cross section 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 50 
#   A: 126 
#   Nuclide: 50-SN-126 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 3.0000e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
14557-003-0         B.Manning               2019   3.0000E-02   0.0000E+00   5.9450E-05   7.0988E-06           DERIV
V0102-247-0         Z.Y.Bao                 2000   3.0000E-02   0.0000E+00   1.0000E-02   4.0000E-03     MXW   RECOM
