# Header: 
#   title: 50-SN-115(N,G) macs cross section 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 50 
#   A: 115 
#   Nuclide: 50-SN-115 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.7500e-02 MeV - 3.0000e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   AV Simple Mean            |  Simple Stdev        : 3.98450E-01  |   5.16895E-02   (N = 2)
#   AV Weighted Mean         +/- Weighted Error      : 3.71696E-01 +/-  8.41951E-03   (N = 2)
#   MXW Simple Mean           |  Simple Stdev        : 3.42400E-01  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
40960-004-0         V.M.Timokhov            1988   3.0000E-02   0.0000E+00   4.3500E-01   2.3000E-02      AV        
22377-017-0         K.Wisshak               1996   2.7500E-02   0.0000E+00   3.6190E-01   9.0475E-03      AV        
22377-023-0         K.Wisshak               1996   3.0000E-02   0.0000E+00   3.4240E-01   8.7000E-03     MXW        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
40960-075-0         V.M.Timokhov            1988   3.0000E-02   0.0000E+00   4.1200E-01   2.0000E-02     MXW   DERIV
V0102-233-0         Z.Y.Bao                 2000   3.0000E-02   0.0000E+00   3.4240E-01   8.7000E-03     MXW   RECOM
