# Header: 
#   title: 51-SB-121(N,G) macs cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 51 
#   A: 121 
#   Nuclide: 51-SB-121 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 2.5000e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Maxwellian Average Simple Mean  |  Simple Stdev        : 5.98992E+00  |   2.55348E-01   (N = 6)
#   Maxwellian Average Weighted Mean +/- Weighted Error      : 5.76793E+00 +/-  7.98512E-03   (N = 6)
#   MXW Simple Mean           |  Simple Stdev        : 4.56386E+00  |   3.06996E+00   (N = 7)
#   MXW Weighted Mean        +/- Weighted Error      : 8.94634E-02 +/-  9.47237E-03   (N = 7)
#   SPA Simple Mean           |  Simple Stdev        : 8.22500E+00  |   2.68871E+00   (N = 4)
#   SPA Weighted Mean        +/- Weighted Error      : 5.98090E+00 +/-  9.86299E-02   (N = 4)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
12602-004-0         C.H.Hogg                1970   2.5300E-08   0.0000E+00   6.1000E+00   3.0000E-01                
20789-027-0         T.B.Ryves               1970   2.5300E-08   0.0000E+00   6.2100E+00   0.0000E+00                
23488-054-0         F.De Corte              1988   2.5300E-08   0.0000E+00   6.3300E+00   1.4559E-01                
23260-107-0         F.Farina Arbocco        2014   2.5300E-08   0.0000E+00   5.7660E+00   8.0000E-03                
23260-108-0         F.Farina Arbocco        2014   2.5300E-08   0.0000E+00   5.7720E+00   0.0000E+00                
23260-108-0         F.Farina Arbocco        2014   2.5300E-08   0.0000E+00   5.7615E+00   0.0000E+00                
11507-058-0         H.Pomerance             1952   2.5300E-08   0.0000E+00   5.7000E+00   4.5600E-01     MXW        
31244-009-0         M.Sehgal                1959   2.5300E-08   0.0000E+00   1.9000E-01   3.0000E-02     MXW        
11625-020-0         W.S.Lyon                1960   2.5300E-08   0.0000E+00   7.0000E+00   7.0000E-01     MXW        
11993-002-0         E.Der Mateosian         1962   2.5300E-08   0.0000E+00   6.0000E+00   0.0000E+00     MXW        
11993-003-0         E.Der Mateosian         1962   2.5300E-08   0.0000E+00   5.7000E-02   1.0000E-02     MXW        
21404-002-0         E.Orvini                1967   2.5300E-08   0.0000E+00   6.1000E+00   2.5000E-01     MXW        
10644-033-0         G.Gleason               1975   2.5300E-08   0.0000E+00   6.9000E+00   3.0000E-01     MXW        
11447-082-0         L.Seren                 1947   2.5300E-08   0.0000E+00   6.8000E+00   1.3600E+00     SPA        
11625-019-0         W.S.Lyon                1960   2.5300E-08   0.0000E+00   1.2000E+01   1.2000E+00     SPA        
13493-002-0         D.C.Santry              1965   2.5300E-08   0.0000E+00   8.2000E+00   8.0000E-01     SPA        
12866-108-0         R.E.Heft                1978   2.5000E-08   0.0000E+00   5.9000E+00   1.0000E-01     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
22001-014-0         L.Koester               1986   2.5300E-08   0.0000E+00   5.7700E+00   1.2000E-01           DERIV
V1002-004-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   5.7700E+00   1.1000E-01           RECOM
V1002-004-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   6.0000E-02   1.0000E-02           RECOM
