# Header: 
#   title: 52-TE-130(N,G) macs cross section 
#   source: EXFOR 
#   date created: 2026-04-15 
# Target: 
#   Z: 52 
#   A: 130 
#   Nuclide: 52-TE-130 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 2.4000e-02 MeV - 3.0000e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Maxwellian Average Simple Mean  |  Simple Stdev        : 3.40000E-02  |   3.36452E-02   (N = 3)
#   Maxwellian Average Weighted Mean +/- Weighted Error      : 1.29610E-02 +/-  2.73505E-03   (N = 3)
#   MXW Simple Mean           |  Simple Stdev        : 1.40000E-02  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
30086-006-0         A.K.Chaubey             1968   2.4000E-02   0.0000E+00   2.2000E-02   8.0000E-03                
30086-007-0         A.K.Chaubey             1968   2.4000E-02   0.0000E+00   7.2000E-02   1.2000E-02                
30390-012-0         R.P.Anand               1979   2.5000E-02   5.0000E-03   8.0000E-03   3.0000E-03                
14322-028-0         R.L.Macklin             1967   3.0000E-02   0.0000E+00   1.4000E-02   5.0000E-03     MXW        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V0102-262-0         Z.Y.Bao                 2000   3.0000E-02   0.0000E+00   1.4700E-02   2.8000E-03     MXW   RECOM
