# Header: 
#   title: 52-TE-123(N,G) macs cross section 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 52 
#   A: 123 
#   Nuclide: 52-TE-123 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5000e-02 MeV - 3.3000e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Maxwellian Average Simple Mean  |  Simple Stdev        : 8.27960E-01  |   8.16783E-02   (N = 5)
#   Maxwellian Average Weighted Mean +/- Weighted Error      : 8.57247E-01 +/-  1.44588E-02   (N = 5)
#   AV Simple Mean            |  Simple Stdev        : 8.75200E-01  |   3.54531E-02   (N = 3)
#   AV Weighted Mean         +/- Weighted Error      : 8.39135E-01 +/-  3.20858E-03   (N = 3)
#   MXW Simple Mean           |  Simple Stdev        : 8.35000E-01  |   6.06218E-03   (N = 3)
#   MXW Weighted Mean        +/- Weighted Error      : 8.31548E-01 +/-  5.43216E-03   (N = 3)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
11679-012-0         R.L.Macklin             1967   3.0000E-02   1.0000E-02   7.0300E-01   4.9400E-02                
11679-012-0         R.L.Macklin             1967   3.0000E-02   1.0000E-02   8.0320E-01   5.8800E-02                
40292-003-0         A.A.Bergman             1975   3.3000E-02   0.0000E+00   9.1000E-01   0.0000E+00                
22285-008-0         K.Wisshak               1991   2.7500E-02   0.0000E+00   8.8860E-01   1.7772E-02                
22275-006-2         Y.Xia                   1992   2.5000E-02   0.0000E+00   8.3500E-01   3.3000E-02                
13167-003-0         R.L.Macklin             1989   2.5000E-02   0.0000E+00   9.0200E-01   0.0000E+00      AV        
22372-008-0         K.Wisshak               1992   2.7500E-02   0.0000E+00   8.8860E-01   1.1552E-02      AV        
22373-006-0         Y.Xia                   1992   2.5000E-02   0.0000E+00   8.3500E-01   3.3400E-03      AV        
14322-023-0         R.L.Macklin             1967   3.0000E-02   0.0000E+00   8.4200E-01   8.0000E-02     MXW        
22285-013-0         K.Wisshak               1991   3.0000E-02   0.0000E+00   8.3150E-01   7.7000E-03     MXW        
22372-013-0         K.Wisshak               1992   3.0000E-02   0.0000E+00   8.3150E-01   7.7000E-03     MXW        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V0102-256-0         Z.Y.Bao                 2000   3.0000E-02   0.0000E+00   8.3200E-01   8.0000E-03     MXW   RECOM
V1002-016-0         S.F.Mughabghab          2006   3.0000E-02   0.0000E+00   8.1900E-01   3.0000E-02     MXW   RECOM
