# Header: 
#   title: 52-TE-123(N,G) macs cross section 
#   source: EXFOR 
#   date created: 2026-04-15 
# Target: 
#   Z: 52 
#   A: 123 
#   Nuclide: 52-TE-123 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 3.0000e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 8.42000E-01  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
14322-023-0         R.L.Macklin             1967   3.0000E-02   0.0000E+00   8.4200E-01   8.0000E-02     MXW        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V0102-256-0         Z.Y.Bao                 2000   3.0000E-02   0.0000E+00   8.3200E-01   8.0000E-03     MXW   RECOM
V1002-016-0         S.F.Mughabghab          2006   3.0000E-02   0.0000E+00   8.1900E-01   3.0000E-02     MXW   RECOM
