# Header: 
#   title: 54-XE-129(N,G) macs cross section 
#   source: EXFOR 
#   date created: 2026-04-15 
# Target: 
#   Z: 54 
#   A: 129 
#   Nuclide: 54-XE-129 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 3.0000e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V0102-272-0         Z.Y.Bao                 2000   3.0000E-02   0.0000E+00   4.7200E-01   7.1000E-02     MXW   RECOM
V0102-273-0         Z.Y.Bao                 2000   3.0000E-02   0.0000E+00   6.1700E-01   1.2000E-02     MXW   RECOM
V1002-055-0         S.F.Mughabghab          2006   3.0000E-02   0.0000E+00   6.1700E-01   1.2000E-02     MXW   RECOM
