# Header: 
#   title: 54-XE-132(N,G) macs cross section 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 54 
#   A: 132 
#   Nuclide: 54-XE-132 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5000e-02 MeV - 3.0000e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 4.79333E-02  |   3.70796E-02   (N = 3)
#   MXW Weighted Mean        +/- Weighted Error      : 5.71324E-03 +/-  2.07175E-04   (N = 3)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
23220-003-0         H.Beer                  1983   2.5000E-02   0.0000E+00   6.7000E-02   4.0000E-03     MXW        
22253-018-0         H.Beer                  1991   2.5000E-02   0.0000E+00   7.1600E-02   2.8640E-03     MXW        
22253-019-0         H.Beer                  1991   2.5000E-02   0.0000E+00   5.2000E-03   2.0800E-04     MXW        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
21937-002-0         H.Beer                  1984   3.0000E-02   0.0000E+00   6.1000E-02   4.0000E-03           DERIV
23220-007-0         H.Beer                  1983   3.0000E-02   0.0000E+00   6.1000E-02   4.0000E-03     MXW   DERIV
23220-009-0         H.Beer                  1983   3.0000E-02   0.0000E+00   6.5000E-02   4.0000E-03     MXW   DERIV
V0102-278-0         Z.Y.Bao                 2000   3.0000E-02   0.0000E+00   6.4600E-02   5.3000E-03     MXW   RECOM
V0102-279-0         Z.Y.Bao                 2000   3.0000E-02   0.0000E+00   4.7000E-03   4.0000E-04     MXW   RECOM
V1002-064-0         S.F.Mughabghab          2006   3.0000E-02   0.0000E+00   6.5400E-02   4.8000E-03     MXW   RECOM
