# Header: 
#   title: 54-XE-126(N,G) macs cross section 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 54 
#   A: 126 
#   Nuclide: 54-XE-126 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5000e-02 MeV - 3.0000e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 2.18500E-01  |   2.46780E-01   (N = 2)
#   MXW Weighted Mean        +/- Weighted Error      : 4.83205E-02 +/-  1.74907E-03   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
22253-013-0         H.Beer                  1991   2.5000E-02   0.0000E+00   3.9300E-01   1.5720E-02     MXW        
22253-014-0         H.Beer                  1991   2.5000E-02   0.0000E+00   4.4000E-02   1.7600E-03     MXW        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V0102-267-0         Z.Y.Bao                 2000   3.0000E-02   0.0000E+00   3.5900E-01   5.1000E-02     MXW   RECOM
V0102-268-0         Z.Y.Bao                 2000   3.0000E-02   0.0000E+00   4.0000E-02   6.0000E-03     MXW   RECOM
V1002-048-0         S.F.Mughabghab          2006   3.0000E-02   0.0000E+00   3.5900E-01   5.1000E-02     MXW   RECOM
