# Header: 
#   title: 56-BA-132(N,G) macs cross section 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 56 
#   A: 132 
#   Nuclide: 56-BA-132 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5000e-02 MeV - 3.0000e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   SPA Simple Mean           |  Simple Stdev        : 4.05838E-01  |   1.57087E-02   (N = 8)
#   SPA Weighted Mean        +/- Weighted Error      : 4.04845E-01 +/-  5.25601E-03   (N = 8)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
22939-015-0         I.Dillmann              2010   2.5000E-02   5.0000E-04   3.9600E-01   1.5200E-02     SPA        
22939-015-0         I.Dillmann              2010   2.5000E-02   5.0000E-04   4.0390E-01   1.5600E-02     SPA        
22939-015-0         I.Dillmann              2010   2.5000E-02   5.0000E-04   3.8180E-01   1.3700E-02     SPA        
22939-016-0         I.Dillmann              2010   2.5000E-02   5.0000E-04   3.9280E-01   1.4800E-02     SPA        
22939-033-0         I.Dillmann              2010   2.5000E-02   5.0000E-04   4.2060E-01   1.5400E-02     SPA        
22939-033-0         I.Dillmann              2010   2.5000E-02   5.0000E-04   4.2890E-01   1.5900E-02     SPA        
22939-033-0         I.Dillmann              2010   2.5000E-02   5.0000E-04   4.0550E-01   1.3800E-02     SPA        
22939-034-2         I.Dillmann              2010   2.5000E-02   5.0000E-04   4.1720E-01   1.5000E-02     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
22939-005-1         I.Dillmann              2010   3.0000E-02   0.0000E+00   3.6800E-01   2.5000E-02     MXW   DERIV
22939-005-2         I.Dillmann              2010   3.0000E-02   0.0000E+00   3.3600E-02   1.7000E-03     MXW   DERIV
22939-022-1         I.Dillmann              2010   3.0000E-02   0.0000E+00   3.9800E-01   1.5000E-02     MXW   DERIV
22939-022-2         I.Dillmann              2010   3.0000E-02   0.0000E+00   3.9700E-01   1.5000E-02     MXW   DERIV
22939-022-3         I.Dillmann              2010   3.0000E-02   0.0000E+00   3.9700E-01   1.5000E-02     MXW   DERIV
22939-040-1         I.Dillmann              2010   3.0000E-02   0.0000E+00   4.2300E-01   1.5000E-02     MXW   DERIV
22939-040-2         I.Dillmann              2010   3.0000E-02   0.0000E+00   4.2200E-01   1.5000E-02     MXW   DERIV
22939-040-3         I.Dillmann              2010   3.0000E-02   0.0000E+00   4.2200E-01   1.5000E-02     MXW   DERIV
V0102-291-0         Z.Y.Bao                 2000   3.0000E-02   0.0000E+00   3.7900E-01   1.3700E-01     MXW   RECOM
V0102-292-0         Z.Y.Bao                 2000   3.0000E-02   0.0000E+00   3.9700E-01   1.6000E-02     MXW   RECOM
V0102-293-0         Z.Y.Bao                 2000   3.0000E-02   0.0000E+00   3.5700E-02   3.6000E-03     MXW   RECOM
