# Header: 
#   title: 58-CE-141(N,G) macs cross section 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 58 
#   A: 141 
#   Nuclide: 58-CE-141 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 3.0000e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V0102-311-0         Z.Y.Bao                 2000   3.0000E-02   0.0000E+00   7.6000E-02   3.3000E-02     MXW   RECOM
