# Header: 
#   title: 60-ND-143(N,G) macs cross section 
#   source: EXFOR 
#   date created: 2026-04-15 
# Target: 
#   Z: 60 
#   A: 143 
#   Nuclide: 60-ND-143 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 3.0000e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 2.60667E-01  |   3.78594E-03   (N = 3)
#   MXW Weighted Mean        +/- Weighted Error      : 2.58654E-01 +/-  7.68573E-03   (N = 3)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
30360-008-0         A.R.De L.Musgrove       1977   3.0000E-02   0.0000E+00   2.6500E-01   5.0000E-02     MXW        
21906-003-1         G.J.Mathews             1983   3.0000E-02   0.0000E+00   2.5900E-01   1.1000E-02     MXW        
21906-003-2         G.J.Mathews             1983   3.0000E-02   0.0000E+00   2.5800E-01   1.1000E-02     MXW        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V0102-317-0         Z.Y.Bao                 2000   3.0000E-02   0.0000E+00   2.4500E-01   3.0000E-03     MXW   RECOM
V1002-152-0         S.F.Mughabghab          2006   3.0000E-02   0.0000E+00   2.4460E-01   6.2000E-03     MXW   RECOM
