# Header: 
#   title: 60-ND-142(N,G) macs cross section 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 60 
#   A: 142 
#   Nuclide: 60-ND-142 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5000e-02 MeV - 3.0000e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Maxwellian Average Simple Mean  |  Simple Stdev        : 3.60000E-02  |           NAN   (N = 1)
#   Maxwellian Average Weighted Mean +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   AV Simple Mean            |  Simple Stdev        : 3.93000E-02  |   1.51321E-02   (N = 2)
#   AV Weighted Mean         +/- Weighted Error      : 2.89745E-02 +/-  7.93761E-04   (N = 2)
#   MXW Simple Mean           |  Simple Stdev        : 4.80000E-02  |   9.30949E-03   (N = 4)
#   MXW Weighted Mean        +/- Weighted Error      : 3.60630E-02 +/-  6.76321E-04   (N = 4)
#   TTA Simple Mean           |  Simple Stdev        : 1.36800E-03  |           NAN   (N = 1)
#   TTA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
40520-016-0         V.N.Kononov             1977   2.9000E-02   0.0000E+00   3.6000E-02   7.0000E-03                
30360-005-0         A.R.De L.Musgrove       1977   2.5000E-02   0.0000E+00   5.0000E-02   6.0000E-03      AV        
22388-008-0         K.Wisshak               1998   2.7500E-02   0.0000E+00   2.8600E-02   8.0080E-04      AV        
30360-004-0         A.R.De L.Musgrove       1977   3.0000E-02   0.0000E+00   5.7000E-02   7.0000E-03     MXW        
21906-002-1         G.J.Mathews             1983   3.0000E-02   0.0000E+00   4.9000E-02   4.0000E-03     MXW        
21906-002-2         G.J.Mathews             1983   3.0000E-02   0.0000E+00   5.1000E-02   4.0000E-03     MXW        
22389-006-0         K.Wisshak               1998   3.0000E-02   0.0000E+00   3.5000E-02   7.0000E-04     MXW        
13647-002-0         K.H.Guber               1997   2.9997E-02   0.0000E+00   1.3680E-03   0.0000E+00     TTA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
13647-004-0         K.H.Guber               1997   3.0000E-02   0.0000E+00   3.6600E-02   3.0000E-03     MXW   DERIV
22388-014-0         K.Wisshak               1998   3.0000E-02   0.0000E+00   3.4000E-02   7.0000E-04     MXW   DERIV
V0102-316-0         Z.Y.Bao                 2000   3.0000E-02   0.0000E+00   3.5000E-02   7.0000E-04     MXW   RECOM
V1002-149-0         S.F.Mughabghab          2006   3.0000E-02   0.0000E+00   3.4000E-02   1.2000E-03     MXW   RECOM
