# Header: 
#   title: 61-PM-147(N,G) macs cross section 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 61 
#   A: 147 
#   Nuclide: 61-PM-147 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5000e-02 MeV - 3.0000e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 4.70167E-01  |   2.23686E-01  (N = 12)
#   MXW Weighted Mean        +/- Weighted Error      : 3.64336E-01 +/-  1.28412E-02  (N = 12)
#   SPA Simple Mean           |  Simple Stdev        : 5.44667E-01  |   2.40388E-01   (N = 3)
#   SPA Weighted Mean        +/- Weighted Error      : 4.59214E-01 +/-  4.27174E-02   (N = 3)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
22376-002-0         Th.W.Gerstenhoefer      1993   2.5000E-02   0.0000E+00   3.0100E-01   4.2000E-02     MXW        
22376-003-0         Th.W.Gerstenhoefer      1993   2.5000E-02   0.0000E+00   2.0200E-01   3.2000E-02     MXW        
22376-005-2         Th.W.Gerstenhoefer      1993   2.5000E-02   0.0000E+00   3.1600E-01   4.2000E-02     MXW        
22376-006-2         Th.W.Gerstenhoefer      1993   2.5000E-02   0.0000E+00   2.1200E-01   3.4000E-02     MXW        
22677-002-0         C.Arlandini             2001   2.5000E-02   0.0000E+00   6.8500E-01   6.9000E-02     MXW        
22677-003-2         C.Arlandini             2001   2.5000E-02   0.0000E+00   7.2000E-01   7.2000E-02     MXW        
22829-002-0         R.Reifarth              2003   2.5000E-02   0.0000E+00   3.4400E-01   6.1920E-02     MXW        
22829-003-0         R.Reifarth              2003   2.5000E-02   0.0000E+00   4.3300E-01   6.0620E-02     MXW        
22829-004-0         R.Reifarth              2003   2.5000E-02   0.0000E+00   7.7700E-01   1.1655E-01     MXW        
31815-004-1         C.Guerrero              2019   3.0000E-02   0.0000E+00   4.6900E-01   5.0000E-02     MXW        
31815-004-2         C.Guerrero              2019   3.0000E-02   0.0000E+00   3.5700E-01   2.7000E-02     MXW        
31815-005-0         C.Guerrero              2019   3.0000E-02   0.0000E+00   8.2600E-01   5.7000E-02     MXW        
22829-011-2         R.Reifarth              2003   2.5000E-02   0.0000E+00   3.6200E-01   6.5000E-02     SPA        
22829-012-2         R.Reifarth              2003   2.5000E-02   0.0000E+00   4.5500E-01   6.4000E-02     SPA        
22829-013-2         R.Reifarth              2003   2.5000E-02   0.0000E+00   8.1700E-01   1.2200E-01     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
22829-005-0         R.Reifarth              2003   3.0000E-02   0.0000E+00   3.1300E-01   6.0000E-02     MXW   DERIV
22829-006-0         R.Reifarth              2003   3.0000E-02   0.0000E+00   3.9500E-01   5.5000E-02     MXW   DERIV
22829-007-0         R.Reifarth              2003   3.0000E-02   0.0000E+00   7.0900E-01   1.0000E-01     MXW   DERIV
22829-008-0         R.Reifarth              2003   2.5000E-02   0.0000E+00   7.8200E-01   0.0000E+00     MXW   DERIV
22829-014-0         R.Reifarth              2003   3.0000E-02   0.0000E+00   3.2900E-01   6.3000E-02     MXW   DERIV
22829-015-0         R.Reifarth              2003   3.0000E-02   0.0000E+00   4.1500E-01   5.8000E-02     MXW   DERIV
22829-016-0         R.Reifarth              2003   3.0000E-02   0.0000E+00   7.4500E-01   1.0500E-01     MXW   DERIV
22829-017-0         R.Reifarth              2003   3.0000E-02   0.0000E+00   7.4500E-01   0.0000E+00     MXW   DERIV
V0102-324-0         Z.Y.Bao                 2000   3.0000E-02   0.0000E+00   1.2900E+00   4.7000E-01     MXW   RECOM
V0102-325-0         Z.Y.Bao                 2000   3.0000E-02   0.0000E+00   7.0900E-01   1.0000E-01     MXW   RECOM
V0102-326-0         Z.Y.Bao                 2000   3.0000E-02   0.0000E+00   3.1300E-01   6.0000E-02     MXW   RECOM
V0102-327-0         Z.Y.Bao                 2000   3.0000E-02   0.0000E+00   3.9500E-01   5.5000E-02     MXW   RECOM
