# Header: 
#   title: 62-SM-149(N,G) macs cross section 
#   source: EXFOR 
#   date created: 2026-04-15 
# Target: 
#   Z: 62 
#   A: 149 
#   Nuclide: 62-SM-149 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 3.0000e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Maxwellian Average Simple Mean  |  Simple Stdev        : 1.62200E+00  |           NAN   (N = 1)
#   Maxwellian Average Weighted Mean +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW Simple Mean           |  Simple Stdev        : 1.62000E+00  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
12095-005-0         R.L.Macklin             1963   3.0000E-02   7.0000E-03   1.6220E+00   2.7900E-01                
14322-010-0         R.L.Macklin             1967   3.0000E-02   0.0000E+00   1.6200E+00   2.8000E-01     MXW        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V0102-334-0         Z.Y.Bao                 2000   3.0000E-02   0.0000E+00   1.8200E+00   1.7000E-02     MXW   RECOM
V1002-195-0         S.F.Mughabghab          2006   3.0000E-02   0.0000E+00   1.5150E+00   2.1300E-01     MXW   RECOM
