# Header: 
#   title: 62-SM-148(N,G) macs cross section 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 62 
#   A: 148 
#   Nuclide: 62-SM-148 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.7500e-02 MeV - 3.0000e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Maxwellian Average Simple Mean  |  Simple Stdev        : 2.51667E-01  |   2.02567E-02   (N = 3)
#   Maxwellian Average Weighted Mean +/- Weighted Error      : 2.34140E-01 +/-  7.42778E-03   (N = 3)
#   AV Simple Mean            |  Simple Stdev        : 2.24000E-01  |   1.60000E-03   (N = 3)
#   AV Weighted Mean         +/- Weighted Error      : 2.23978E-01 +/-  1.71633E-03   (N = 3)
#   MXW Simple Mean           |  Simple Stdev        : 2.67000E-01  |   1.41421E-02   (N = 2)
#   MXW Weighted Mean        +/- Weighted Error      : 2.75734E-01 +/-  1.25817E-02   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
12095-004-0         R.L.Macklin             1963   3.0000E-02   7.0000E-03   2.5800E-01   4.8000E-02                
40520-008-0         V.N.Kononov             1977   3.0000E-02   0.0000E+00   2.6800E-01   2.2000E-02                
21899-005-0         R.R.Winters             1983   3.0000E-02   0.0000E+00   2.2900E-01   8.0000E-03                
22374-008-0         K.Wisshak               1993   2.7500E-02   0.0000E+00   2.2240E-01   2.4464E-03      AV        
22375-003-0         K.Guber                 1993   2.7500E-02   0.0000E+00   2.2560E-01   2.4816E-03      AV        
22783-003-0         B.Diamet                1999   3.0000E-02   0.0000E+00   2.2400E-01   1.0000E-02      AV        
14322-009-0         R.L.Macklin             1967   3.0000E-02   0.0000E+00   2.5700E-01   5.0000E-02     MXW        
21899-002-0         R.R.Winters             1983   3.0000E-02   0.0000E+00   2.7700E-01   1.3000E-02     MXW        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
22374-013-0         K.Wisshak               1993   3.0000E-02   0.0000E+00   2.4070E-01   2.2000E-03     MXW   DERIV
22375-008-0         K.Guber                 1993   3.0000E-02   0.0000E+00   2.4400E-01   2.0000E-03     MXW   DERIV
V0102-333-0         Z.Y.Bao                 2000   3.0000E-02   0.0000E+00   2.4100E-01   2.0000E-03     MXW   RECOM
V1002-191-0         S.F.Mughabghab          2006   3.0000E-02   0.0000E+00   2.4070E-01   2.2000E-03     MXW   RECOM
