# Header: 
#   title: 63-EU-151(N,G) macs cross section 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 63 
#   A: 151 
#   Nuclide: 63-EU-151 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5000e-02 MeV - 3.0027e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Maxwellian Average Simple Mean  |  Simple Stdev        : 2.86560E+00  |   1.92074E+00   (N = 4)
#   Maxwellian Average Weighted Mean +/- Weighted Error      : 6.35222E-02 +/-  7.99637E-03   (N = 4)
#   AV Simple Mean            |  Simple Stdev        : 4.19300E+00  |   8.04843E-01   (N = 4)
#   AV Weighted Mean         +/- Weighted Error      : 3.62720E+00 +/-  1.61141E-01   (N = 4)
#   MXW Simple Mean           |  Simple Stdev        : 1.99567E+00  |   4.63108E-01   (N = 6)
#   MXW Weighted Mean        +/- Weighted Error      : 2.41856E+00 +/-  4.41819E-02   (N = 6)
#   SDT Simple Mean           |  Simple Stdev        : 3.80000E+00  |   0.00000E+00   (N = 2)
#   SDT Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
30234-020-0         A.Lakshmana Rao         1972   2.5000E-02   5.0000E-03   6.0000E-02   8.0000E-03                
30234-021-0         A.Lakshmana Rao         1972   2.5000E-02   5.0000E-03   3.2000E+00   5.0000E-01                
10435-002-0         R.W.Hockenbury          1975   3.0027E-02   0.0000E+00   3.9764E+00   0.0000E+00                
40520-014-0         V.N.Kononov             1977   2.9000E-02   0.0000E+00   4.2260E+00   3.1300E-01                
20489-003-0         M.C.Moxon               1976   2.5000E-02   0.0000E+00   5.0620E+00   0.0000E+00      AV        
21293-002-0         M.Mizumoto              1979   2.7500E-02   0.0000E+00   4.6600E+00   3.4000E-01      AV        
12878-002-0         R.L.Macklin             1987   2.5000E-02   0.0000E+00   3.7220E+00   0.0000E+00      AV        
41148-004-0         M.V.Bokhovko            1991   3.0000E-02   0.0000E+00   3.3280E+00   1.8300E-01      AV        
22603-003-1         H.Beer                  1984   2.5000E-02   0.0000E+00   1.7660E+00   1.9800E-01     MXW        
22603-008-2         H.Beer                  1984   2.5000E-02   0.0000E+00   1.7660E+00   1.9800E-01     MXW        
22670-004-0         J.Best                  2001   2.5000E-02   0.0000E+00   1.5770E+00   2.0000E-01     MXW        
22670-005-0         J.Best                  2001   2.5000E-02   0.0000E+00   2.5200E+00   7.1000E-02     MXW        
22670-017-2         J.Best                  2001   2.5000E-02   0.0000E+00   1.6960E+00   2.1500E-01     MXW        
22670-018-2         J.Best                  2001   2.5000E-02   0.0000E+00   2.6490E+00   6.8000E-02     MXW        
40819-004-0         V.A.Konks               1964   2.7000E-02   0.0000E+00   3.8000E+00   5.0000E-01     SDT        
40362-013-0         V.A.Konks               1968   2.7000E-02   0.0000E+00   3.8000E+00   0.0000E+00     SDT        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
22603-003-2         H.Beer                  1984   3.0000E-02   0.0000E+00   1.6390E+00   1.8400E-01     MXW   DERIV
22603-008-3         H.Beer                  1984   3.0000E-02   0.0000E+00   1.7750E+00   1.9100E-01     MXW   DERIV
41148-025-0         M.V.Bokhovko            1991   3.0000E-02   0.0000E+00   3.4580E+00   1.0200E-01     MXW   DERIV
22670-011-0         J.Best                  2001   3.0000E-02   0.0000E+00   3.7360E+00   2.1000E-01     MXW   DERIV
22670-024-0         J.Best                  2001   3.0000E-02   0.0000E+00   4.0360E+00   2.1900E-01     MXW   DERIV
V0102-342-0         Z.Y.Bao                 2000   3.0000E-02   0.0000E+00   3.7750E+00   1.5000E-01     MXW   RECOM
V0102-343-0         Z.Y.Bao                 2000   3.0000E-02   0.0000E+00   3.4780E+00   7.7000E-02     MXW   RECOM
V0102-344-0         Z.Y.Bao                 2000   3.0000E-02   0.0000E+00   1.6160E+00   1.7000E-01     MXW   RECOM
V0102-345-0         Z.Y.Bao                 2000   3.0000E-02   0.0000E+00   1.5570E+00   1.2400E-01     MXW   RECOM
V1002-216-0         S.F.Mughabghab          2006   3.0000E-02   0.0000E+00   3.4580E+00   1.0200E-01     MXW   RECOM
