# Header: 
#   title: 66-DY-156(N,G) macs cross section 
#   source: EXFOR 
#   date created: 2026-04-15 
# Target: 
#   Z: 66 
#   A: 156 
#   Nuclide: 66-DY-156 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 2.3400e-02 MeV - 3.0000e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 1.74100E+00  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   SPA Simple Mean           |  Simple Stdev        : 1.69263E+00  |   5.78247E-02   (N = 8)
#   SPA Weighted Mean        +/- Weighted Error      : 1.68928E+00 +/-  4.21737E-02   (N = 8)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
22010-002-0         H.Beer                  1986   2.3400E-02   0.0000E+00   1.7410E+00   0.0000E+00     MXW        
22939-017-0         I.Dillmann              2010   2.5000E-02   5.0000E-04   1.6690E+00   1.2100E-01     SPA        
22939-017-0         I.Dillmann              2010   2.5000E-02   5.0000E-04   1.6380E+00   1.1400E-01     SPA        
22939-017-0         I.Dillmann              2010   2.5000E-02   5.0000E-04   1.6190E+00   1.1400E-01     SPA        
22939-018-0         I.Dillmann              2010   2.5000E-02   5.0000E-04   1.6410E+00   1.1700E-01     SPA        
22939-035-0         I.Dillmann              2010   2.5000E-02   5.0000E-04   1.7720E+00   1.2700E-01     SPA        
22939-035-0         I.Dillmann              2010   2.5000E-02   5.0000E-04   1.7400E+00   1.2000E-01     SPA        
22939-035-0         I.Dillmann              2010   2.5000E-02   5.0000E-04   1.7190E+00   1.2000E-01     SPA        
22939-036-2         I.Dillmann              2010   2.5000E-02   5.0000E-04   1.7430E+00   1.2300E-01     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V0102-361-0         Z.Y.Bao                 2000   3.0000E-02   0.0000E+00   1.5670E+00   1.4500E-01     MXW   RECOM
V0102-362-0         Z.Y.Bao                 2000   3.0000E-02   0.0000E+00   1.6070E+00   9.2000E-02     MXW   RECOM
