# Header: 
#   title: 66-DY-163(N,G) macs cross section 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 66 
#   A: 163 
#   Nuclide: 66-DY-163 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5000e-02 MeV - 3.0000e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Maxwellian Average Simple Mean  |  Simple Stdev        : 1.19100E+00  |   2.26104E-01   (N = 3)
#   Maxwellian Average Weighted Mean +/- Weighted Error      : 1.05828E+00 +/-  5.59453E-02   (N = 3)
#   AV Simple Mean            |  Simple Stdev        : 1.20437E+00  |   2.25780E-02   (N = 6)
#   AV Weighted Mean         +/- Weighted Error      : 1.19130E+00 +/-  1.09686E-02   (N = 6)
#   TTA Simple Mean           |  Simple Stdev        : 4.03990E+00  |           NAN   (N = 1)
#   TTA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
40076-010-0         V.N.Kononov             1965   2.9000E-02   0.0000E+00   1.4500E+00   0.0000E+00                
40621-005-0         V.N.Kononov             1981   3.0000E-02   0.0000E+00   1.0330E+00   7.5000E-02                
41020-005-0         M.V.Bokhovko            1988   3.0000E-02   0.0000E+00   1.0900E+00   8.4000E-02                
12881-002-0         H.Beer                  1984   2.5000E-02   0.0000E+00   1.2182E+00   0.0000E+00      AV        
22482-004-0         S.Mizuno                1999   3.0000E-02   0.0000E+00   1.1770E+00   5.4000E-02      AV        
22498-012-0         F.Voss                  1999   2.7500E-02   0.0000E+00   1.1890E+00   1.1890E-02      AV        
22683-004-0         G.Kim                   2003   3.0000E-02   0.0000E+00   1.2410E+00   5.6000E-02      AV        
22683-006-0         G.Kim                   2003   3.0000E-02   0.0000E+00   1.2010E+00   5.8800E-02      AV        
22844-004-0         H.D.Kim                 2004   3.0000E-02   0.0000E+00   1.2000E+00   5.9000E-02      AV        
23750-005-0         G.N.Kim                 2002   2.9195E-02   0.0000E+00   4.0399E+00   0.0000E+00     TTA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
41177-033-0         M.V.Bokhovko            1991   3.0000E-02   0.0000E+00   1.0260E+00   5.1000E-02     MXW   DERIV
22498-018-0         F.Voss                  1999   3.0000E-02   0.0000E+00   1.1120E+00   1.1000E-02     MXW   DERIV
V0102-367-0         Z.Y.Bao                 2000   3.0000E-02   0.0000E+00   1.1120E+00   1.1000E-02     MXW   RECOM
V1002-286-0         S.F.Mughabghab          2006   3.0000E-02   0.0000E+00   1.1230E+00   2.2000E-02     MXW   RECOM
