# Header: 
#   title: 68-ER-168(N,G) macs cross section 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 68 
#   A: 168 
#   Nuclide: 68-ER-168 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 3.0000e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Maxwellian Average Simple Mean  |  Simple Stdev        : 3.66000E-01  |           NAN   (N = 1)
#   Maxwellian Average Weighted Mean +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
40520-025-0         V.N.Kononov             1977   3.0000E-02   0.0000E+00   3.6600E-01   5.1000E-02                
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V0102-376-0         Z.Y.Bao                 2000   3.0000E-02   0.0000E+00   3.3800E-01   4.4000E-02     MXW   RECOM
