# Header: 
#   title: 68-ER-169(N,G) macs cross section 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 68 
#   A: 169 
#   Nuclide: 68-ER-169 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 3.0000e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V0102-377-0         Z.Y.Bao                 2000   3.0000E-02   0.0000E+00   6.5300E-01   1.1400E-01     MXW   RECOM
