# Header: 
#   title: 68-ER-170(N,G) macs cross section 
#   source: EXFOR 
#   date created: 2026-04-15 
# Target: 
#   Z: 68 
#   A: 170 
#   Nuclide: 68-ER-170 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 2.3000e-02 MeV - 3.0000e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Maxwellian Average Simple Mean  |  Simple Stdev        : 3.01333E-01  |   4.80867E-02   (N = 3)
#   Maxwellian Average Weighted Mean +/- Weighted Error      : 2.91642E-01 +/-  1.89351E-02   (N = 3)
#   MXW Simple Mean           |  Simple Stdev        : 1.77700E-01  |   0.00000E+00   (N = 2)
#   MXW Weighted Mean        +/- Weighted Error      : 1.77700E-01 +/-  4.94975E-03   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
30502-017-0         K.Siddappa               nan   2.3000E-02   5.0000E-03   3.5100E-01   4.2000E-02                
11399-043-0         R.L.Macklin             1957   2.4000E-02   0.0000E+00   2.9800E-01   3.0000E-02                
30077-019-0         S.S.Hasan               1968   2.4000E-02   0.0000E+00   2.5500E-01   3.0000E-02                
22670-008-0         J.Best                  2001   2.5000E-02   0.0000E+00   1.7770E-01   7.0000E-03     MXW        
22670-021-2         J.Best                  2001   2.5000E-02   0.0000E+00   1.7770E-01   7.0000E-03     MXW        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
22670-014-0         J.Best                  2001   3.0000E-02   0.0000E+00   1.7000E-01   7.0000E-03     MXW   DERIV
22670-027-0         J.Best                  2001   3.0000E-02   0.0000E+00   1.7900E-01   7.1000E-03     MXW   DERIV
V0102-378-0         Z.Y.Bao                 2000   3.0000E-02   0.0000E+00   1.7000E-01   7.0000E-03     MXW   RECOM
