# Header: 
#   title: 69-TM-170(N,G) macs cross section 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 69 
#   A: 170 
#   Nuclide: 69-TM-170 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 3.0000e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V0102-380-0         Z.Y.Bao                 2000   3.0000E-02   0.0000E+00   1.8700E+00   3.3000E-01     MXW   RECOM
