# Header: 
#   title: 70-YB-171(N,G) macs cross section 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 70 
#   A: 171 
#   Nuclide: 70-YB-171 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5000e-02 MeV - 3.0000e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Maxwellian Average Simple Mean  |  Simple Stdev        : 1.43050E+00  |   9.82878E-02   (N = 2)
#   Maxwellian Average Weighted Mean +/- Weighted Error      : 1.39704E+00 +/-  6.11055E-02   (N = 2)
#   AV Simple Mean            |  Simple Stdev        : 1.42550E+00  |   1.83141E-01   (N = 2)
#   AV Weighted Mean         +/- Weighted Error      :         NAN +/-          NAN   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
40274-002-0         V.S.Shorin              1975   2.9000E-02   0.0000E+00   1.5000E+00   1.2000E-01                
41225-015-0         M.V.Bokhovko            1993   3.0000E-02   0.0000E+00   1.3610E+00   7.1000E-02                
22483-005-0         H.Beer                  1984   2.5000E-02   0.0000E+00   1.5550E+00   0.0000E+00      AV        
22499-009-0         K.Wisshak               2000   2.7500E-02   0.0000E+00   1.2960E+00   1.4256E-02      AV        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
41177-042-0         M.V.Bokhovko            1991   3.0000E-02   0.0000E+00   1.3710E+00   6.9000E-02     MXW   DERIV
22499-015-0         K.Wisshak               2000   3.0000E-02   0.0000E+00   1.2100E+00   1.2000E-02     MXW   DERIV
V0102-385-0         Z.Y.Bao                 2000   3.0000E-02   0.0000E+00   1.2100E+00   1.2000E-02     MXW   RECOM
V1002-333-0         S.F.Mughabghab          2006   3.0000E-02   0.0000E+00   1.2100E+00   1.2000E-02     MXW   RECOM
