# Header: 
#   title: 71-LU-176(N,G) macs cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 71 
#   A: 176 
#   Nuclide: 71-LU-176 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 3.0283e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Maxwellian Average Simple Mean  |  Simple Stdev        : 1.71453E+03  |   8.48958E+02   (N = 6)
#   Maxwellian Average Weighted Mean +/- Weighted Error      : 2.08622E+03 +/-  3.62267E+01   (N = 6)
#   MXW Simple Mean           |  Simple Stdev        : 1.21637E+03  |   2.09893E+03   (N = 3)
#   MXW Weighted Mean        +/- Weighted Error      : 2.59303E+00 +/-  6.64078E-01   (N = 3)
#   SPA Simple Mean           |  Simple Stdev        : 3.15000E+02  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
21322-005-0         A.H.Baston              1960   2.5300E-08   0.0000E+00   2.1000E+03   1.5000E+02                
20096-002-0         M.Jorgensen             1962   2.5300E-08   0.0000E+00   1.0000E+00   0.0000E+00                
31756-004-0         D.Albert                1967   2.5300E-08   0.0000E+00   2.0100E+03   7.0000E+01                
14026-007-0         T.E.Young               1970   2.5300E-08   0.0000E+00   2.1290E+03   6.0000E+01                
20437-011-0         F.Widder                1975   3.0283E-08   0.0000E+00   2.2090E+03   7.7640E+01                
14244-004-0         O.Roig                  2016   3.0003E-08   0.0000E+00   1.8382E+03   1.1971E+02                
11447-110-0         L.Seren                 1947   2.5300E-08   0.0000E+00   3.6400E+03   7.2800E+02     MXW        
12088-002-2         D.R.Nethaway            1967   2.5300E-08   0.0000E+00   7.0000E+00   2.1000E+00     MXW        
20625-026-0         E.M.Gryntakis           1976   2.5300E-08   0.0000E+00   2.1000E+00   7.0000E-01     MXW        
31818-002-0         C.Heiser                1965   2.5300E-08   0.0000E+00   3.1500E+02   6.0000E+01     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
14244-009-0         O.Roig                  2016   2.5300E-08   0.0000E+00   1.9120E+03   1.3200E+02           DERIV
V1002-352-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   2.0200E+03   7.0000E+01           RECOM
V1002-352-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   2.8000E+00   7.0000E-01           RECOM
