# Header: 
#   title: 72-HF-179(N,G) macs cross section 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 72 
#   A: 179 
#   Nuclide: 72-HF-179 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5000e-02 MeV - 3.0000e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Maxwellian Average Simple Mean  |  Simple Stdev        : 3.56393E-01  |   4.44124E-01   (N = 3)
#   Maxwellian Average Weighted Mean +/- Weighted Error      : 1.82645E-04 +/-  6.99997E-05   (N = 3)
#   AV Simple Mean            |  Simple Stdev        : 9.85500E-01  |   5.72756E-02   (N = 2)
#   AV Weighted Mean         +/- Weighted Error      :         NAN +/-          NAN   (N = 2)
#   MXW Simple Mean           |  Simple Stdev        : 9.22000E-01  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
30248-012-0         K.Siddappa               nan   2.5000E-02   0.0000E+00   2.1500E-01   2.5000E-02                
41662-002-0         V.S.Gvozdev             1958   2.5300E-02   0.0000E+00   1.8000E-04   7.0000E-05                
41225-023-0         M.V.Bokhovko            1993   3.0000E-02   0.0000E+00   8.5400E-01   6.6000E-02                
12755-008-0         H.Beer                  1982   2.5000E-02   0.0000E+00   1.0260E+00   0.0000E+00      AV        
22926-017-0         K.Wisshak               2006   2.7500E-02   0.0000E+00   9.4500E-01   0.0000E+00      AV        
22926-022-0         K.Wisshak               2006   3.0000E-02   0.0000E+00   9.2200E-01   0.0000E+00     MXW        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
41177-069-0         M.V.Bokhovko            1991   3.0000E-02   0.0000E+00   8.5800E-01   4.3000E-02     MXW   DERIV
V0102-407-0         Z.Y.Bao                 2000   3.0000E-02   0.0000E+00   9.5600E-01   5.0000E-02     MXW   RECOM
V0102-408-0         Z.Y.Bao                 2000   3.0000E-02   0.0000E+00   9.2200E-01   8.0000E-03     MXW   RECOM
V0102-409-0         Z.Y.Bao                 2000   3.0000E-02   0.0000E+00   1.1400E-02   6.0000E-04     MXW   RECOM
V1002-380-0         S.F.Mughabghab          2006   3.0000E-02   0.0000E+00   9.3800E-01   1.6000E-02     MXW   RECOM
