# Header: 
#   title: 73-TA-181(N,G) macs cross section 
#   source: EXFOR 
#   date created: 2026-04-15 
# Target: 
#   Z: 73 
#   A: 181 
#   Nuclide: 73-TA-181 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 2.3000e-02 MeV - 3.0000e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Maxwellian Average Simple Mean  |  Simple Stdev        : 1.08340E+00  |   2.92544E-01   (N = 5)
#   Maxwellian Average Weighted Mean +/- Weighted Error      : 8.67019E-01 +/-  3.42369E-02   (N = 5)
#   MXW Simple Mean           |  Simple Stdev        : 8.52500E-01  |   5.30330E-02   (N = 2)
#   MXW Weighted Mean        +/- Weighted Error      : 8.65400E-01 +/-  4.18077E-02   (N = 2)
#   SPA Simple Mean           |  Simple Stdev        : 1.23450E+00  |   6.01041E-02   (N = 2)
#   SPA Weighted Mean        +/- Weighted Error      : 1.23589E+00 +/-  4.31161E-02   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
30502-010-0         K.Siddappa               nan   2.3000E-02   5.0000E-03   1.3930E+00   1.5300E-01                
11429-026-0         R.Booth                 1958   2.4000E-02   5.0000E-03   1.4000E+00   3.1000E-01                
10594-004-2         R.C.Block               1972   2.4300E-02   2.4000E-03   9.6000E-01   0.0000E+00                
30506-002-0         D.B.Stroud              1972   3.0000E-02   0.0000E+00   7.8400E-01   5.0000E-02                
20697-004-0         N.Yamamuro              1976   2.3700E-02   4.0000E-04   8.8000E-01   5.0000E-02                
32536-005-0         Xia Yijun               1990   2.4000E-02   0.0000E+00   8.9000E-01   5.1000E-02     MXW        
23200-002-0         J.Praena                2013   3.0000E-02   0.0000E+00   8.1500E-01   7.3000E-02     MXW        
21647-007-0         H.Beer                  1980   2.5000E-02   0.0000E+00   1.1920E+00   6.2000E-02     SPA        
21647-018-2         H.Beer                  1980   2.5000E-02   0.0000E+00   1.2770E+00   6.0000E-02     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
21647-012-0         H.Beer                  1980   3.0000E-02   0.0000E+00   9.6000E-01   5.0000E-02     MXW   DERIV
21647-023-0         H.Beer                  1980   3.0000E-02   0.0000E+00   1.0300E+00   4.9000E-02     MXW   DERIV
41177-075-0         M.V.Bokhovko            1991   3.0000E-02   0.0000E+00   7.6100E-01   3.8000E-02     MXW   DERIV
V0102-418-0         Z.Y.Bao                 2000   3.0000E-02   0.0000E+00   7.6600E-01   1.5000E-02     MXW   RECOM
V1002-393-0         S.F.Mughabghab          2006   3.0000E-02   0.0000E+00   7.6100E-01   3.8000E-02     MXW   RECOM
