# Header: 
#   title: 74-W-180(N,G) macs cross section 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 74 
#   A: 180 
#   Nuclide: 74-W-180 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5000e-02 MeV - 3.0000e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   AV Simple Mean            |  Simple Stdev        : 5.32000E-01  |           NAN   (N = 1)
#   AV Weighted Mean         +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   SPA Simple Mean           |  Simple Stdev        : 6.80500E-01  |   4.41984E-02   (N = 6)
#   SPA Weighted Mean        +/- Weighted Error      : 6.77042E-01 +/-  1.99601E-02   (N = 6)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
40925-002-0         M.V.Bokhovko            1986   3.0000E-02   0.0000E+00   5.3200E-01   2.4000E-02      AV        
23094-009-0         J.Marganiec             2010   2.5000E-02   5.0000E-03   6.5800E-01   5.6000E-02     SPA        
23094-015-0         J.Marganiec             2010   2.5000E-02   5.0000E-03   7.0200E-01   4.7000E-02     SPA        
23094-015-0         J.Marganiec             2010   2.5000E-02   5.0000E-03   6.2000E-01   4.3000E-02     SPA        
23094-027-0         J.Marganiec             2010   2.5000E-02   5.0000E-03   6.9900E-01   5.9000E-02     SPA        
23094-033-0         J.Marganiec             2010   2.5000E-02   5.0000E-03   7.4600E-01   4.9000E-02     SPA        
23094-033-0         J.Marganiec             2010   2.5000E-02   5.0000E-03   6.5800E-01   4.5000E-02     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
21768-005-0         H.Beer                  1982   3.0000E-02   0.0000E+00   2.5600E-01   1.0240E-02     MXW   DERIV
23094-003-0         J.Marganiec             2010   3.0000E-02   0.0000E+00   6.2400E-01   5.4000E-02     MXW   DERIV
23094-021-0         J.Marganiec             2010   3.0000E-02   0.0000E+00   6.6300E-01   5.7000E-02     MXW   DERIV
V0102-420-0         Z.Y.Bao                 2000   3.0000E-02   0.0000E+00   5.3600E-01   6.0000E-02     MXW   RECOM
V0102-421-0         Z.Y.Bao                 2000   3.0000E-02   0.0000E+00   6.6000E-01   5.3000E-02     MXW   RECOM
V1002-401-0         S.F.Mughabghab          2006   3.0000E-02   0.0000E+00   5.3600E-01   6.0000E-02     MXW   RECOM
