# Header: 
#   title: 74-W-184(N,G) macs cross section 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 74 
#   A: 184 
#   Nuclide: 74-W-184 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.4000e-02 MeV - 3.3000e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Maxwellian Average Simple Mean  |  Simple Stdev        : 2.55433E-01  |   8.99292E-02   (N = 3)
#   Maxwellian Average Weighted Mean +/- Weighted Error      : 2.45719E-01 +/-  1.13836E-02   (N = 3)
#   AV Simple Mean            |  Simple Stdev        : 2.24700E-01  |   6.08112E-03   (N = 2)
#   AV Weighted Mean         +/- Weighted Error      :         NAN +/-          NAN   (N = 2)
#   SDT Simple Mean           |  Simple Stdev        : 1.90000E-01  |           NAN   (N = 1)
#   SDT Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   SPA Simple Mean           |  Simple Stdev        : 2.39000E-01  |           NAN   (N = 1)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
11429-027-0         R.Booth                 1958   2.4000E-02   5.0000E-03   3.5000E-01   1.8000E-01                
40076-006-0         V.N.Kononov             1965   3.3000E-02   0.0000E+00   1.7100E-01   0.0000E+00                
21768-002-0         H.Beer                  1982   2.9080E-02   1.5900E-03   2.4530E-01   1.1406E-02                
10999-008-0         R.L.Macklin             1983   2.5000E-02   2.6660E-05   2.2040E-01   0.0000E+00      AV        
40925-005-0         M.V.Bokhovko            1986   3.1500E-02   0.0000E+00   2.2900E-01   1.1000E-02      AV        
40755-004-0         S.V.Kapchigashev        1966   3.0000E-02   0.0000E+00   1.9000E-01   4.0000E-02     SDT        
14248-002-0         J.Marganiec             2009   2.5000E-02   5.0000E-04   2.3900E-01   1.2100E-02     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
14248-004-0         J.Marganiec             2009   3.0000E-02   5.0000E-04   2.3600E-01   1.6000E-02     MXW   DERIV
V0102-424-0         Z.Y.Bao                 2000   3.0000E-02   0.0000E+00   2.2400E-01   1.0000E-02     MXW   RECOM
V0102-425-0         Z.Y.Bao                 2000   3.0000E-02   0.0000E+00   2.2300E-01   5.0000E-03     MXW   RECOM
V1002-413-0         S.F.Mughabghab          2006   3.0000E-02   0.0000E+00   2.2400E-01   1.0000E-02     MXW   RECOM
