# Header: 
#   title: 74-W-185(N,G) macs cross section 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 74 
#   A: 185 
#   Nuclide: 74-W-185 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 3.0000e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 5.53000E-01  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
22867-002-0         P.Mohr                  2004   3.0000E-02   0.0000E+00   5.5300E-01   0.0000E+00     MXW        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V0102-426-0         Z.Y.Bao                 2000   3.0000E-02   0.0000E+00   7.0300E-01   1.1300E-01     MXW   RECOM
V0102-427-0         Z.Y.Bao                 2000   3.0000E-02   0.0000E+00   5.8400E-01   5.3000E-02     MXW   RECOM
