# Header: 
#   title: 74-W-182(N,G) macs cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 74 
#   A: 182 
#   Nuclide: 74-W-182 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 3.0500e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Maxwellian Average Simple Mean  |  Simple Stdev        : 1.96000E+01  |   1.55563E+00   (N = 2)
#   Maxwellian Average Weighted Mean +/- Weighted Error      :         NAN +/-          NAN   (N = 2)
#   MXW Simple Mean           |  Simple Stdev        : 1.92000E+01  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
12167-003-0         S.J.Friesenhahn         1966   2.5300E-08   0.0000E+00   2.0700E+01   5.0000E-01                
12167-011-0         S.J.Friesenhahn         1966   3.0500E-08   0.0000E+00   1.8500E+01   0.0000E+00                
11507-091-0         H.Pomerance             1952   2.5300E-08   0.0000E+00   1.9200E+01   1.9200E+00     MXW        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
22045-013-0         K.Knopf                 1987   2.5300E-08   0.0000E+00   1.9600E+01   3.0000E-01           DERIV
31735-007-0         A.M.Hurst               2014   2.5300E-08   0.0000E+00   2.0500E+01   1.4000E+00           DERIV
31735-008-0         A.M.Hurst               2014   2.5300E-08   0.0000E+00   1.7700E-01   1.8000E-02           DERIV
V1002-402-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.9900E+01   3.0000E-01           RECOM
