# Header: 
#   title: 75-RE-185(N,G) macs cross section 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 75 
#   A: 185 
#   Nuclide: 75-RE-185 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.4000e-02 MeV - 3.0000e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Maxwellian Average Simple Mean  |  Simple Stdev        : 1.80250E+00  |   5.76938E-01   (N = 6)
#   Maxwellian Average Weighted Mean +/- Weighted Error      : 1.31040E+00 +/-  5.80999E-02   (N = 6)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
11399-046-0         R.L.Macklin             1957   2.4000E-02   0.0000E+00   2.6500E+00   5.0000E-01                
12162-002-0         D.C.Stupegia            1965   2.9000E-02   2.0000E-03   1.7100E+00   1.6700E-01                
30079-036-0         A.K.Chaubey             1966   2.4000E-02   0.0000E+00   1.7650E+00   2.6500E-01                
12163-006-0         S.J.Friesenhahn         1968   3.0000E-02   0.0000E+00   1.3500E+00   1.6200E-01                
30390-019-0         R.P.Anand               1979   2.5000E-02   5.0000E-03   2.2600E+00   2.4700E-01                
31713-002-0         V.H.Tan                 2011   2.4000E-02   1.8000E-03   1.0800E+00   7.3000E-02                
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V0102-430-0         Z.Y.Bao                 2000   3.0000E-02   0.0000E+00   1.5350E+00   6.2000E-02     MXW   RECOM
V1002-428-0         S.F.Mughabghab          2006   3.0000E-02   0.0000E+00   1.5310E+00   6.0000E-02     MXW   RECOM
