# Header: 
#   title: 75-RE-185(N,G) macs cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 75 
#   A: 185 
#   Nuclide: 75-RE-185 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 2.5000e-08 MeV - 3.0000e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Maxwellian Average Simple Mean  |  Simple Stdev        : 1.07300E+02  |   6.52809E+00   (N = 6)
#   Maxwellian Average Weighted Mean +/- Weighted Error      : 1.12372E+02 +/-  2.83310E+00   (N = 6)
#   AV Simple Mean            |  Simple Stdev        : 1.11600E+02  |           NAN   (N = 1)
#   AV Weighted Mean         +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   MXW Simple Mean           |  Simple Stdev        : 1.09333E+02  |   1.53080E+01   (N = 3)
#   MXW Weighted Mean        +/- Weighted Error      : 1.06997E+02 +/-  6.41821E+00   (N = 3)
#   SPA Simple Mean           |  Simple Stdev        : 6.23875E+01  |   7.14432E+01   (N = 4)
#   SPA Weighted Mean        +/- Weighted Error      : 7.68298E-01 +/-  4.23983E-02   (N = 4)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
12179-004-0         R.A.Karam               1963   2.5300E-08   0.0000E+00   9.6500E+01   1.0000E+01                
12163-007-0         S.J.Friesenhahn         1968   3.0000E-08   0.0000E+00   1.0400E+02   0.0000E+00                
12163-008-0         S.J.Friesenhahn         1968   2.5300E-08   0.0000E+00   1.1400E+02   3.0000E+00                
23488-085-0         F.De Corte              1988   2.5300E-08   0.0000E+00   1.0600E+02   1.6960E+01                
23266-147-0         F.Farina Arbocco        2013   2.5300E-08   0.0000E+00   1.1090E+02   0.0000E+00                
23266-147-0         F.Farina Arbocco        2013   2.5300E-08   0.0000E+00   1.1240E+02   0.0000E+00                
23266-146-0         F.Farina Arbocco        2013   2.5300E-08   0.0000E+00   1.1160E+02   1.1000E+00      AV        
11447-116-0         L.Seren                 1947   2.5300E-08   0.0000E+00   1.0100E+02   2.0200E+01     MXW        
11507-095-0         H.Pomerance             1952   2.5300E-08   0.0000E+00   1.0000E+02   8.0000E+00     MXW        
11625-033-0         W.S.Lyon                1960   2.5300E-08   0.0000E+00   1.2700E+02   1.2700E+01     MXW        
12866-184-0         R.E.Heft                1978   2.5000E-08   0.0000E+00   1.1600E+02   5.0000E+00     SPA        
22777-002-0         T.Hayakawa              2005   2.5300E-08   0.0000E+00   8.1000E-01   8.0000E-02     SPA        
22777-005-0         T.Hayakawa              2005   2.5300E-08   0.0000E+00   7.4000E-01   5.0000E-02     SPA        
22777-006-0         T.Hayakawa              2005   2.5300E-08   0.0000E+00   1.3200E+02   2.6000E+01     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
31769-004-0         D.A.Matters             2016   2.5300E-08   0.0000E+00   1.1100E+02   6.0000E+00           DERIV
V1002-425-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.1200E+02   2.0000E+00           RECOM
V1002-425-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   3.4000E-01   1.0000E-01           RECOM
