# Header: 
#   title: 75-RE-187(N,G) macs cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 75 
#   A: 187 
#   Nuclide: 75-RE-187 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 2.5000e-08 MeV - 3.0000e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Maxwellian Average Simple Mean  |  Simple Stdev        : 6.43042E+01  |   2.79407E+01  (N = 19)
#   Maxwellian Average Weighted Mean +/- Weighted Error      : 2.14720E+00 +/-  8.80907E-02  (N = 19)
#   AV Simple Mean            |  Simple Stdev        : 3.83300E+01  |   5.12935E+01   (N = 2)
#   AV Weighted Mean         +/- Weighted Error      : 2.09329E+00 +/-  2.99931E-02   (N = 2)
#   MXW Simple Mean           |  Simple Stdev        : 6.84333E+01  |   6.27402E+00   (N = 3)
#   MXW Weighted Mean        +/- Weighted Error      : 6.51700E+01 +/-  3.89092E+00   (N = 3)
#   SPA Simple Mean           |  Simple Stdev        : 3.81250E+01  |   5.21491E+01   (N = 2)
#   SPA Weighted Mean        +/- Weighted Error      : 5.58824E+00 +/-  2.42536E-01   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
12179-005-0         R.A.Karam               1963   2.5300E-08   0.0000E+00   8.8000E+01   1.4000E+01                
12163-010-0         S.J.Friesenhahn         1968   3.0000E-08   0.0000E+00   6.8200E+01   0.0000E+00                
12163-011-0         S.J.Friesenhahn         1968   2.5300E-08   0.0000E+00   7.5000E+01   4.0000E+00                
23488-086-1         F.De Corte              1988   2.5300E-08   0.0000E+00   2.0500E+00   8.8150E-02                
23488-086-2         F.De Corte              1988   2.5300E-08   0.0000E+00   7.3200E+01   3.0744E+00                
23266-151-0         F.Farina Arbocco        2013   2.5300E-08   0.0000E+00   2.0900E+00   0.0000E+00                
23266-151-0         F.Farina Arbocco        2013   2.5300E-08   0.0000E+00   2.0400E+00   0.0000E+00                
23266-156-0         F.Farina Arbocco        2013   2.5300E-08   0.0000E+00   7.3400E+01   0.0000E+00                
23266-156-0         F.Farina Arbocco        2013   2.5300E-08   0.0000E+00   7.4200E+01   0.0000E+00                
23266-156-0         F.Farina Arbocco        2013   2.5300E-08   0.0000E+00   7.6200E+01   0.0000E+00                
23266-156-0         F.Farina Arbocco        2013   2.5300E-08   0.0000E+00   7.8400E+01   0.0000E+00                
23266-156-0         F.Farina Arbocco        2013   2.5300E-08   0.0000E+00   7.7600E+01   0.0000E+00                
23266-156-0         F.Farina Arbocco        2013   2.5300E-08   0.0000E+00   7.5900E+01   0.0000E+00                
23266-157-0         F.Farina Arbocco        2013   2.5300E-08   0.0000E+00   7.3400E+01   0.0000E+00                
23266-157-0         F.Farina Arbocco        2013   2.5300E-08   0.0000E+00   7.4200E+01   0.0000E+00                
23266-157-0         F.Farina Arbocco        2013   2.5300E-08   0.0000E+00   7.6100E+01   0.0000E+00                
23266-157-0         F.Farina Arbocco        2013   2.5300E-08   0.0000E+00   7.8300E+01   0.0000E+00                
23266-157-0         F.Farina Arbocco        2013   2.5300E-08   0.0000E+00   7.7600E+01   0.0000E+00                
23266-157-0         F.Farina Arbocco        2013   2.5300E-08   0.0000E+00   7.5900E+01   0.0000E+00                
23266-150-0         F.Farina Arbocco        2013   2.5300E-08   0.0000E+00   2.0600E+00   3.0000E-02      AV        
23266-155-0         F.Farina Arbocco        2013   2.5300E-08   0.0000E+00   7.4600E+01   1.4000E+00      AV        
11447-117-0         L.Seren                 1947   2.5300E-08   0.0000E+00   7.5300E+01   1.5060E+01     MXW        
11507-096-0         H.Pomerance             1952   2.5300E-08   0.0000E+00   6.3000E+01   5.0400E+00     MXW        
11625-034-0         W.S.Lyon                1960   2.5300E-08   0.0000E+00   6.7000E+01   6.7000E+00     MXW        
12173-002-2         K.Takahashi             1964   2.5300E-08   0.0000E+00   1.2500E+00   2.5000E-01     SPA        
12866-186-0         R.E.Heft                1978   2.5000E-08   0.0000E+00   7.5000E+01   1.0000E+00     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1002-429-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   7.6400E+01   1.0000E+00           RECOM
V1002-429-2         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   7.4350E+01   1.0000E+00           RECOM
V1002-429-3         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   2.0500E+00   9.0000E-02           RECOM
