# Header: 
#   title: 76-OS-184(N,G) macs cross section 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 76 
#   A: 184 
#   Nuclide: 76-OS-184 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5000e-02 MeV - 3.0000e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   SPA Simple Mean           |  Simple Stdev        : 6.04125E-01  |   2.24591E-02   (N = 8)
#   SPA Weighted Mean        +/- Weighted Error      : 6.03090E-01 +/-  1.52767E-02   (N = 8)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
23094-010-0         J.Marganiec             2010   2.5000E-02   5.0000E-03   5.8600E-01   4.2000E-02     SPA        
23094-016-0         J.Marganiec             2010   2.5000E-02   5.0000E-03   6.0300E-01   4.3000E-02     SPA        
23094-016-0         J.Marganiec             2010   2.5000E-02   5.0000E-03   5.7700E-01   4.2000E-02     SPA        
23094-016-0         J.Marganiec             2010   2.5000E-02   5.0000E-03   5.7800E-01   4.2000E-02     SPA        
23094-028-0         J.Marganiec             2010   2.5000E-02   5.0000E-03   6.2200E-01   4.4000E-02     SPA        
23094-034-0         J.Marganiec             2010   2.5000E-02   5.0000E-03   6.4000E-01   4.5000E-02     SPA        
23094-034-0         J.Marganiec             2010   2.5000E-02   5.0000E-03   6.1300E-01   4.4000E-02     SPA        
23094-034-0         J.Marganiec             2010   2.5000E-02   5.0000E-03   6.1400E-01   4.4000E-02     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
23094-004-0         J.Marganiec             2010   3.0000E-02   0.0000E+00   5.9000E-01   4.3000E-02     MXW   DERIV
23094-022-0         J.Marganiec             2010   3.0000E-02   0.0000E+00   6.2700E-01   2.5000E-02     MXW   DERIV
V0102-433-0         Z.Y.Bao                 2000   3.0000E-02   0.0000E+00   6.5700E-01   2.0200E-01     MXW   RECOM
V0102-434-0         Z.Y.Bao                 2000   3.0000E-02   0.0000E+00   5.9000E-01   3.9000E-02     MXW   RECOM
