# Header: 
#   title: 76-OS-187(N,G) macs cross section 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 76 
#   A: 187 
#   Nuclide: 76-OS-187 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.9900e-02 MeV - 3.1850e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Maxwellian Average Simple Mean  |  Simple Stdev        : 8.70500E-01  |   1.20208E-02   (N = 2)
#   Maxwellian Average Weighted Mean +/- Weighted Error      : 8.68023E-01 +/-  3.21423E-02   (N = 2)
#   AV Simple Mean            |  Simple Stdev        : 8.70500E-01  |   1.41162E-01   (N = 3)
#   AV Weighted Mean         +/- Weighted Error      : 8.41775E-01 +/-  1.81151E-02   (N = 3)
#   MXW Simple Mean           |  Simple Stdev        : 9.69000E-01  |           NAN   (N = 1)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
41225-013-0         M.V.Bokhovko            1993   3.0000E-02   0.0000E+00   8.6200E-01   4.0000E-02                
22796-003-0         M.Mosconi               2010   2.9900E-02   0.0000E+00   8.7900E-01   5.4000E-02                
10882-003-0         R.R.Winters             1980   3.0000E-02   0.0000E+00   7.3950E-01   2.2726E-02      AV        
12712-003-0         J.C.Browne              1981   3.1850E-02   4.0500E-03   8.5200E-01   0.0000E+00      AV        
23021-003-0         M.Segawa                2007   3.1000E-02   0.0000E+00   1.0200E+00   3.0000E-02      AV        
22796-006-0         M.Mosconi               2010   3.0000E-02   0.0000E+00   9.6900E-01   3.2000E-02     MXW        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
41177-078-0         M.V.Bokhovko            1991   3.0000E-02   0.0000E+00   9.2200E-01   4.6000E-02     MXW   DERIV
V0102-437-0         Z.Y.Bao                 2000   3.0000E-02   0.0000E+00   8.9600E-01   3.0000E-02     MXW   RECOM
V0102-438-0         Z.Y.Bao                 2000   3.0000E-02   0.0000E+00   9.6600E-01   3.1000E-02     MXW   RECOM
V1002-443-0         S.F.Mughabghab          2006   3.0000E-02   0.0000E+00   8.7400E-01   2.8000E-02     MXW   RECOM
