# Header: 
#   title: 76-OS-190(N,G) macs cross section 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 76 
#   A: 190 
#   Nuclide: 76-OS-190 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.4000e-02 MeV - 3.1850e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Maxwellian Average Simple Mean  |  Simple Stdev        : 6.22000E-01  |   3.73352E-01   (N = 2)
#   Maxwellian Average Weighted Mean +/- Weighted Error      : 3.99563E-01 +/-  3.64737E-02   (N = 2)
#   AV Simple Mean            |  Simple Stdev        : 3.58000E-01  |           NAN   (N = 1)
#   AV Weighted Mean         +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
11399-048-0         R.L.Macklin             1957   2.4000E-02   0.0000E+00   8.8600E-01   1.3000E-01                
10938-007-0         T.Bradley               1979   2.4300E-02   0.0000E+00   3.5800E-01   3.8000E-02                
12712-006-0         J.C.Browne              1981   3.1850E-02   4.0500E-03   3.5800E-01   0.0000E+00      AV        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
23267-014-0         J.Marganiec             2014   3.0000E-02   0.0000E+00   2.7800E-01   1.1000E-02     MXW   DERIV
23267-048-0         J.Marganiec             2014   3.0000E-02   0.0000E+00   2.9500E-01   1.1000E-02     MXW   DERIV
V0102-442-0         Z.Y.Bao                 2000   3.0000E-02   0.0000E+00   2.9500E-01   4.5000E-02     MXW   RECOM
V0102-443-0         Z.Y.Bao                 2000   3.0000E-02   0.0000E+00   2.7400E-01   1.2000E-02     MXW   RECOM
V1002-452-0         S.F.Mughabghab          2006   3.0000E-02   0.0000E+00   2.9500E-01   4.5000E-02     MXW   RECOM
