# Header: 
#   title: 76-OS-192(N,G) macs cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 76 
#   A: 192 
#   Nuclide: 76-OS-192 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Maxwellian Average Simple Mean  |  Simple Stdev        : 4.71133E+00  |   5.66324E+00   (N = 3)
#   Maxwellian Average Weighted Mean +/- Weighted Error      : 3.12766E+00 +/-  1.55924E-01   (N = 3)
#   MXW Simple Mean           |  Simple Stdev        : 2.59500E+00  |   8.41457E-01   (N = 2)
#   MXW Weighted Mean        +/- Weighted Error      : 2.33427E+00 +/-  8.47998E-02   (N = 2)
#   SPA Simple Mean           |  Simple Stdev        : 1.60500E+00  |   7.07107E-03   (N = 2)
#   SPA Weighted Mean        +/- Weighted Error      : 1.60607E+00 +/-  2.50827E-01   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
23495-002-1         K.Maack Bisgard         1969   2.5300E-08   0.0000E+00   1.4000E-02   0.0000E+00                
40254-017-0         V.P.Vertebnyy           1975   2.5300E-08   0.0000E+00   1.1000E+01   5.0000E+00                
23488-089-0         F.De Corte              1988   2.5300E-08   0.0000E+00   3.1200E+00   1.5600E-01                
20656-012-0         J.I.Kim                 1968   2.5300E-08   0.0000E+00   2.0000E+00   1.0000E-01     MXW        
14332-006-0         K.S.Krane               2012   2.5300E-08   0.0000E+00   3.1900E+00   1.6000E-01     MXW        
11447-118-0         L.Seren                 1947   2.5300E-08   0.0000E+00   1.6100E+00   3.2200E-01     SPA        
14527-004-0         S.V.Nablo               1958   2.5300E-08   0.0000E+00   1.6000E+00   4.0000E-01     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1002-453-1         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   3.1200E+00   1.6000E-01           RECOM
