# Header: 
#   title: 80-HG-203(N,G) macs cross section 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 80 
#   A: 203 
#   Nuclide: 80-HG-203 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 3.0000e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V0102-476-0         Z.Y.Bao                 2000   3.0000E-02   0.0000E+00   9.8000E-02   1.7000E-02     MXW   RECOM
