# Header: 
#   title: 82-PB-0(N,G) macs cross section 
#   source: EXFOR 
#   date created: 2026-04-15 
# Target: 
#   Z: 82 
#   A: 0 
#   Nuclide: 82-PB-0 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 2.4000e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Maxwellian Average Simple Mean  |  Simple Stdev        : 3.98333E-02  |   1.84219E-02   (N = 6)
#   Maxwellian Average Weighted Mean +/- Weighted Error      : 4.36179E-02 +/-  2.78962E-03   (N = 6)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
11778-016-0         H.W.Schmitt             1960   2.4000E-02   2.2000E-03   3.0000E-03   9.0000E-03                
40072-016-0         T.S.Belanova            1965   2.4000E-02   0.0000E+00   4.3000E-02   7.0000E-03                
40072-034-1         T.S.Belanova            1965   2.4000E-02   0.0000E+00   5.0000E-02   9.0000E-03                
40072-034-2         T.S.Belanova            1965   2.4000E-02   0.0000E+00   4.5000E-02   6.0000E-03                
40072-034-3         T.S.Belanova            1965   2.4000E-02   0.0000E+00   4.5000E-02   8.0000E-03                
40072-034-4         T.S.Belanova            1965   2.4000E-02   0.0000E+00   5.3000E-02   5.0000E-03                
