# Header: 
#   title: 92-U-0(N,G) macs cross section 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 92 
#   A: 0 
#   Nuclide: 92-U-0 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.4000e-02 MeV - 3.3000e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Maxwellian Average Simple Mean  |  Simple Stdev        : 4.44000E-01  |   1.75362E-01   (N = 2)
#   Maxwellian Average Weighted Mean +/- Weighted Error      : 5.61297E-01 +/-  9.86394E-03   (N = 2)
#   AV Simple Mean            |  Simple Stdev        : 5.10520E-01  |           NAN   (N = 1)
#   AV Weighted Mean         +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
40374-021-0         T.S.Belanova            1958   2.4000E-02   3.0000E-03   5.6800E-01   1.0000E-02                
20024-007-0         I.Bergqvist             1963   3.3000E-02   0.0000E+00   3.2000E-01   6.0000E-02                
20572-015-0         C.Le Rigoleur           1976   2.5000E-02   0.0000E+00   5.1052E-01   2.6030E-02      AV        
