# Header: 
#   title: 93-NP-237(N,G) macs cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 93 
#   A: 237 
#   Nuclide: 93-NP-237 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 2.5000e-08 MeV - 3.0590e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Maxwellian Average Simple Mean  |  Simple Stdev        : 1.66017E+02  |   1.07367E+01  (N = 22)
#   Maxwellian Average Weighted Mean +/- Weighted Error      : 1.64479E+02 +/-  9.97545E-01  (N = 22)
#   AV Simple Mean            |  Simple Stdev        : 1.78933E+02  |   5.47753E+00   (N = 3)
#   AV Weighted Mean         +/- Weighted Error      : 1.76994E+02 +/-  3.95178E+00   (N = 3)
#   MXW Simple Mean           |  Simple Stdev        : 1.71600E+02  |   5.36656E+00   (N = 5)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 5)
#   MXW/FCT Simple Mean       |  Simple Stdev        : 1.50000E+02  |           NAN   (N = 1)
#   MXW/FCT Weighted Mean    +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   RAW Simple Mean           |  Simple Stdev        : 1.56500E+02  |   1.75362E+01   (N = 2)
#   RAW Weighted Mean        +/- Weighted Error      : 1.50665E+02 +/-  4.63046E+00   (N = 2)
#   SPA Simple Mean           |  Simple Stdev        : 1.67300E+02  |   2.65321E+01   (N = 7)
#   SPA Weighted Mean        +/- Weighted Error      : 1.56449E+02 +/-  1.92565E+00   (N = 7)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
14565-002-0         E.J.Hennelly            1968   2.5300E-08   0.0000E+00   1.6900E+02   0.0000E+00                
23109-002-1         S.H.Eberle              1971   2.5300E-08   0.0000E+00   1.8400E+02   6.0000E+00                
10887-002-0         L.W.Weston              1981   2.9860E-08   0.0000E+00   1.6210E+02   0.0000E+00                
40579-007-0         L.N.Jurova              1984   2.5300E-08   0.0000E+00   1.5800E+02   4.0000E+00                
22366-002-0         K.Kobayashi             1994   2.5300E-08   0.0000E+00   1.5800E+02   3.0000E+00                
22858-002-0         Katsuhei Kobayashi      2002   3.0590E-08   0.0000E+00   1.6303E+02   1.5749E+00                
22835-002-2         T.Katoh                 2003   2.5300E-08   0.0000E+00   1.4170E+02   5.4000E+00                
22872-004-0         O.Shcherbakov           2005   2.9660E-08   0.0000E+00   1.6400E+02   1.5740E+01                
22977-003-0         H.Harada                2006   2.5300E-08   0.0000E+00   1.6900E+02   6.0000E+00                
23074-002-2         M.Mizumoto              2007   2.9980E-08   0.0000E+00   1.6920E+02   9.0000E+00                
14032-002-0         E.I.Esch                2008   2.9150E-08   0.0000E+00   1.6100E+02   4.4000E+00                
22941-032-0         A.Letourneau            2009   2.5300E-08   0.0000E+00   1.8000E+02   5.0000E+00                
23193-008-0         K.Hirose                2013   2.9800E-08   0.0000E+00   1.6500E+02   0.0000E+00                
31726-005-0         C.Genreith              2013   2.5300E-08   0.0000E+00   1.5000E+02   1.8000E+01                
31726-007-0         C.Genreith              2013   2.5300E-08   0.0000E+00   1.7040E+02   7.4000E+00                
23535-002-0         S.Nakamura              2019   2.5300E-08   0.0000E+00   1.8690E+02   6.2000E+00                
23535-005-0         S.Nakamura              2019   2.5300E-08   0.0000E+00   1.7590E+02   6.4000E+00                
23745-002-0         G.Rovira                2020   2.9998E-08   0.0000E+00   1.5506E+02   7.0502E+00                
23601-002-0         G.Rovira                2022   3.0050E-08   0.0000E+00   1.6182E+02   5.4079E+00                
23601-003-0         G.Rovira                2022   3.0050E-08   0.0000E+00   1.6058E+02   6.6913E+00                
23604-002-0         S.Nakamura              2022   2.5300E-08   0.0000E+00   1.7370E+02   4.8000E+00                
23604-003-0         S.Nakamura              2022   2.5300E-08   0.0000E+00   1.7400E+02   5.1000E+00                
22872-002-0         O.Shcherbakov           2005   2.5000E-08   0.0000E+00   1.8470E+02   7.3000E+00      AV        
23193-002-0         K.Hirose                2013   2.5000E-08   0.0000E+00   1.7830E+02   0.0000E+00      AV        
23604-004-0         S.Nakamura              2022   2.5300E-08   0.0000E+00   1.7380E+02   4.7000E+00      AV        
23108-002-0         F.Brown                 1956   2.5300E-08   0.0000E+00   1.7100E+02   0.0000E+00     MXW        
23108-002-0         F.Brown                 1956   2.5300E-08   0.0000E+00   1.7500E+02   0.0000E+00     MXW        
23108-002-0         F.Brown                 1956   2.5300E-08   0.0000E+00   1.6300E+02   0.0000E+00     MXW        
23108-002-0         F.Brown                 1956   2.5300E-08   0.0000E+00   1.7700E+02   0.0000E+00     MXW        
23108-003-0         F.Brown                 1956   2.5300E-08   0.0000E+00   1.7200E+02   7.0000E+00     MXW        
22941-031-0         A.Letourneau            2009   2.5300E-08   0.0000E+00   1.5000E+02   4.2000E+00 MXW/FCT        
22835-002-1         T.Katoh                 2003   2.5300E-08   0.0000E+00   1.4410E+02   5.4000E+00     RAW        
23074-002-1         M.Mizumoto              2007   2.9980E-08   0.0000E+00   1.6890E+02   9.0000E+00     RAW        
23109-002-3         S.H.Eberle              1971   2.5300E-08   0.0000E+00   2.0700E+02   0.0000E+00     SPA        
41545-003-0         M.I.Krivopustov         1997   2.5300E-08   0.0000E+00   1.4000E+02   3.0000E+01     SPA        
22977-002-0         H.Harada                2006   2.5300E-08   0.0000E+00   1.9800E+02   7.0000E+00     SPA        
23100-002-0         A.Letourneau            2010   2.5300E-08   0.0000E+00   1.4990E+02   3.7000E+00     SPA        
23100-002-0         A.Letourneau            2010   2.5300E-08   0.0000E+00   1.5030E+02   3.7000E+00     SPA        
23100-002-0         A.Letourneau            2010   2.5300E-08   0.0000E+00   1.5010E+02   3.7000E+00     SPA        
14811-002-0         C.Romano                2022   2.5300E-08   0.0000E+00   1.7580E+02   5.8700E+00     SPA        
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
23100-003-0         A.Letourneau            2010   2.5300E-08   0.0000E+00   1.8220E+02   4.5000E+00           DERIV
23193-003-0         K.Hirose                2013   2.5300E-08   0.0000E+00   1.7670E+02   0.0000E+00           DERIV
23601-004-1         G.Rovira                2022   2.5300E-08   0.0000E+00   1.7760E+02   3.8000E+00           DERIV
23601-004-2         G.Rovira                2022   2.5300E-08   0.0000E+00   1.7620E+02   6.2000E+00           DERIV
23193-005-0         K.Hirose                2013   2.5300E-08   0.0000E+00   1.7460E+02   0.0000E+00     MXW   DERIV
22977-004-0         H.Harada                2006   2.5300E-08   0.0000E+00   1.6900E+02   4.0000E+00           RECOM
