# Header: 
#   title: 99-ES-253(N,G) macs cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 99 
#   A: 253 
#   Nuclide: 99-ES-253 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV - 2.5300e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   MXW Simple Mean           |  Simple Stdev        : 7.90000E+01  |   1.07480E+02   (N = 2)
#   MXW Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 2)
#   SPA Simple Mean           |  Simple Stdev        : 4.17286E+02  |   4.01917E+02   (N = 7)
#   SPA Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 7)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
10363-002-0         R.M.Harbour             1973   2.5300E-08   0.0000E+00   1.5500E+02   2.0000E+01     MXW        
10363-003-0         R.M.Harbour             1973   2.5300E-08   0.0000E+00   3.0000E+00   0.0000E+00     MXW        
12567-009-0         B.G.Harvey              1954   2.5300E-08   0.0000E+00   1.6000E+02   0.0000E+00     SPA        
12586-002-0         M.Jones                 1956   2.5300E-08   0.0000E+00   4.5000E+02   0.0000E+00     SPA        
12574-002-0         P.R.Fields              1967   2.5300E-08   0.0000E+00   3.3800E+02   0.0000E+00     SPA        
12574-003-0         P.R.Fields              1967   2.5300E-08   0.0000E+00   1.3000E+01   0.0000E+00     SPA        
41600-006-1         V.A.Anufriev            1974   2.5300E-08   0.0000E+00   9.4000E+02   0.0000E+00     SPA        
41600-006-2         V.A.Anufriev            1974   2.5300E-08   0.0000E+00   4.0000E+01   0.0000E+00     SPA        
41600-006-3         V.A.Anufriev            1974   2.5300E-08   0.0000E+00   9.8000E+02   9.0000E+01     SPA        
