# Header: 
#   Title                 : 21-SC-45 Resonance Parameter: WID/RED 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 10687-004-2 
#   First Author          : H.I.Liou 
#   Institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
#   Reference             : ((J,YK,1978,(3/30),51,1978)=(R,INDC(CCP)-134,51,1978)) 
#   Year                  : 1978 
#   Facility              : None 
# Target: 
#   Z                     : 21 
#   A                     : 45 
#   Isomer                :  
#   Nuclide               : 21-SC-45 
# Reaction: 
#   EXFOR Reaction        : (21-SC-45(N,EL),,WID/RED) 
#   Incident Energy Type   : -5.0000e+02 eV - -2.2000e+02 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/106/10687.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10687
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
  -5.0000E+02   5.0000E+01        3.0        0.0          NAN          NAN          NAN          NAN   4.0000E+00   5.0000E-01          NAN          NAN          NAN          NAN
  -2.2000E+02   4.0000E+01        4.0        0.0          NAN          NAN          NAN          NAN   6.7000E-01   1.0000E-01          NAN          NAN          NAN          NAN
