# Header: 
#   Title                 : 56-BA-137 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-23 
# EXFOR Bibliographic Information: 
#   First Author          : A.R.De L.Musgrove 
#   Institute             : (3AULAUA): Australian Nuclear Sci.and Techn.Org., Lucas Heights,NSW 
#   Reference             : (J,NP/A,256,173,1976) 
#   Year                  : 1976 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 56 
#   A                     : 137 
#   Nuclide               : 56-BA-137 
# Reaction: 
#   entry-subent-pointer  :{6: '30328-011-3', 7: '30328-011-3', 8: '30328-011-3', 9: '30328-011-3', 10: '30328-011-3', 11: '30328-011-3', 12: '30328-011-3', 13: '30328-011-3', 14: '30328-011-3', 15: '30328-011-3', 16: '30328-011-3', 17: '30328-011-3', 18: '30328-011-3', 19: '30328-011-3', 20: '30328-011-3', 21: '30328-011-3', 22: '30328-011-3', 23: '30328-011-3', 24: '30328-011-3', 25: '30328-011-3', 26: '30328-011-3', 27: '30328-011-3', 28: '30328-011-3', 29: '30328-011-3', 30: '30328-011-3', 31: '30328-011-3', 32: '30328-011-3', 33: '30328-011-3', 34: '30328-011-3', 35: '30328-011-3', 36: '30328-011-3', 37: '30328-011-3', 38: '30328-011-3', 39: '30328-011-3', 40: '30328-011-3', 41: '30328-011-3', 42: '30328-011-3', 43: '30328-011-3', 44: '30328-011-3', 45: '30328-011-3', 46: '30328-011-3', 47: '30328-011-3', 48: '30328-011-3', 49: '30328-011-3', 50: '30328-011-3', 51: '30328-011-3', 52: '30328-011-3', 53: '30328-011-3', 54: '30328-011-3', 55: '30328-011-3', 56: '30328-011-3', 57: '30328-011-3', 58: '30328-011-3', 59: '30328-011-3', 60: '30328-011-3', 61: '30328-011-3', 62: '30328-011-3', 63: '30328-011-3', 64: '30328-011-3', 65: '30328-011-3', 66: '30328-011-3', 67: '30328-011-3', 68: '30328-011-3', 69: '30328-011-5', 70: '30328-011-5', 71: '30328-011-5', 72: '30328-011-5', 73: '30328-011-5', 74: '30328-011-5', 75: '30328-011-5', 76: '30328-011-5', 77: '30328-011-5', 78: '30328-011-5', 79: '30328-011-5', 80: '30328-011-5', 81: '30328-011-5', 82: '30328-011-5', 83: '30328-011-5', 84: '30328-011-5', 85: '30328-011-5', 86: '30328-011-5', 87: '30328-011-5', 88: '30328-011-5', 89: '30328-011-5', 90: '30328-011-5', 91: '30328-011-5', 92: '30328-011-5', 93: '30328-011-5', 94: '30328-011-5', 95: '30328-011-5', 96: '30328-011-5', 97: '30328-011-5', 98: '30328-011-5', 99: '30328-011-5', 100: '30328-011-5', 101: '30328-011-5', 102: '30328-011-5', 103: '30328-011-5', 104: '30328-011-5', 105: '30328-011-5', 106: '30328-011-5', 107: '30328-011-5', 108: '30328-011-5', 109: '30328-011-5', 110: '30328-011-5', 111: '30328-011-5', 112: '30328-011-5', 113: '30328-011-5', 114: '30328-011-5', 115: '30328-011-5', 116: '30328-011-5', 117: '30328-011-5', 118: '30328-011-5', 119: '30328-011-5', 120: '30328-011-5', 121: '30328-011-5', 122: '30328-011-5', 123: '30328-011-5', 124: '30328-011-5', 125: '30328-011-5', 126: '30328-011-5', 127: '30328-011-5', 128: '30328-011-5', 129: '30328-011-5', 130: '30328-011-5', 131: '30328-011-5'} 
#   EXFOR reaction        :{6: '(56-BA-137(N,EL),,WID)', 7: '(56-BA-137(N,EL),,WID)', 8: '(56-BA-137(N,EL),,WID)', 9: '(56-BA-137(N,EL),,WID)', 10: '(56-BA-137(N,EL),,WID)', 11: '(56-BA-137(N,EL),,WID)', 12: '(56-BA-137(N,EL),,WID)', 13: '(56-BA-137(N,EL),,WID)', 14: '(56-BA-137(N,EL),,WID)', 15: '(56-BA-137(N,EL),,WID)', 16: '(56-BA-137(N,EL),,WID)', 17: '(56-BA-137(N,EL),,WID)', 18: '(56-BA-137(N,EL),,WID)', 19: '(56-BA-137(N,EL),,WID)', 20: '(56-BA-137(N,EL),,WID)', 21: '(56-BA-137(N,EL),,WID)', 22: '(56-BA-137(N,EL),,WID)', 23: '(56-BA-137(N,EL),,WID)', 24: '(56-BA-137(N,EL),,WID)', 25: '(56-BA-137(N,EL),,WID)', 26: '(56-BA-137(N,EL),,WID)', 27: '(56-BA-137(N,EL),,WID)', 28: '(56-BA-137(N,EL),,WID)', 29: '(56-BA-137(N,EL),,WID)', 30: '(56-BA-137(N,EL),,WID)', 31: '(56-BA-137(N,EL),,WID)', 32: '(56-BA-137(N,EL),,WID)', 33: '(56-BA-137(N,EL),,WID)', 34: '(56-BA-137(N,EL),,WID)', 35: '(56-BA-137(N,EL),,WID)', 36: '(56-BA-137(N,EL),,WID)', 37: '(56-BA-137(N,EL),,WID)', 38: '(56-BA-137(N,EL),,WID)', 39: '(56-BA-137(N,EL),,WID)', 40: '(56-BA-137(N,EL),,WID)', 41: '(56-BA-137(N,EL),,WID)', 42: '(56-BA-137(N,EL),,WID)', 43: '(56-BA-137(N,EL),,WID)', 44: '(56-BA-137(N,EL),,WID)', 45: '(56-BA-137(N,EL),,WID)', 46: '(56-BA-137(N,EL),,WID)', 47: '(56-BA-137(N,EL),,WID)', 48: '(56-BA-137(N,EL),,WID)', 49: '(56-BA-137(N,EL),,WID)', 50: '(56-BA-137(N,EL),,WID)', 51: '(56-BA-137(N,EL),,WID)', 52: '(56-BA-137(N,EL),,WID)', 53: '(56-BA-137(N,EL),,WID)', 54: '(56-BA-137(N,EL),,WID)', 55: '(56-BA-137(N,EL),,WID)', 56: '(56-BA-137(N,EL),,WID)', 57: '(56-BA-137(N,EL),,WID)', 58: '(56-BA-137(N,EL),,WID)', 59: '(56-BA-137(N,EL),,WID)', 60: '(56-BA-137(N,EL),,WID)', 61: '(56-BA-137(N,EL),,WID)', 62: '(56-BA-137(N,EL),,WID)', 63: '(56-BA-137(N,EL),,WID)', 64: '(56-BA-137(N,EL),,WID)', 65: '(56-BA-137(N,EL),,WID)', 66: '(56-BA-137(N,EL),,WID)', 67: '(56-BA-137(N,EL),,WID)', 68: '(56-BA-137(N,EL),,WID)', 69: '(56-BA-137(N,G),,WID)', 70: '(56-BA-137(N,G),,WID)', 71: '(56-BA-137(N,G),,WID)', 72: '(56-BA-137(N,G),,WID)', 73: '(56-BA-137(N,G),,WID)', 74: '(56-BA-137(N,G),,WID)', 75: '(56-BA-137(N,G),,WID)', 76: '(56-BA-137(N,G),,WID)', 77: '(56-BA-137(N,G),,WID)', 78: '(56-BA-137(N,G),,WID)', 79: '(56-BA-137(N,G),,WID)', 80: '(56-BA-137(N,G),,WID)', 81: '(56-BA-137(N,G),,WID)', 82: '(56-BA-137(N,G),,WID)', 83: '(56-BA-137(N,G),,WID)', 84: '(56-BA-137(N,G),,WID)', 85: '(56-BA-137(N,G),,WID)', 86: '(56-BA-137(N,G),,WID)', 87: '(56-BA-137(N,G),,WID)', 88: '(56-BA-137(N,G),,WID)', 89: '(56-BA-137(N,G),,WID)', 90: '(56-BA-137(N,G),,WID)', 91: '(56-BA-137(N,G),,WID)', 92: '(56-BA-137(N,G),,WID)', 93: '(56-BA-137(N,G),,WID)', 94: '(56-BA-137(N,G),,WID)', 95: '(56-BA-137(N,G),,WID)', 96: '(56-BA-137(N,G),,WID)', 97: '(56-BA-137(N,G),,WID)', 98: '(56-BA-137(N,G),,WID)', 99: '(56-BA-137(N,G),,WID)', 100: '(56-BA-137(N,G),,WID)', 101: '(56-BA-137(N,G),,WID)', 102: '(56-BA-137(N,G),,WID)', 103: '(56-BA-137(N,G),,WID)', 104: '(56-BA-137(N,G),,WID)', 105: '(56-BA-137(N,G),,WID)', 106: '(56-BA-137(N,G),,WID)', 107: '(56-BA-137(N,G),,WID)', 108: '(56-BA-137(N,G),,WID)', 109: '(56-BA-137(N,G),,WID)', 110: '(56-BA-137(N,G),,WID)', 111: '(56-BA-137(N,G),,WID)', 112: '(56-BA-137(N,G),,WID)', 113: '(56-BA-137(N,G),,WID)', 114: '(56-BA-137(N,G),,WID)', 115: '(56-BA-137(N,G),,WID)', 116: '(56-BA-137(N,G),,WID)', 117: '(56-BA-137(N,G),,WID)', 118: '(56-BA-137(N,G),,WID)', 119: '(56-BA-137(N,G),,WID)', 120: '(56-BA-137(N,G),,WID)', 121: '(56-BA-137(N,G),,WID)', 122: '(56-BA-137(N,G),,WID)', 123: '(56-BA-137(N,G),,WID)', 124: '(56-BA-137(N,G),,WID)', 125: '(56-BA-137(N,G),,WID)', 126: '(56-BA-137(N,G),,WID)', 127: '(56-BA-137(N,G),,WID)', 128: '(56-BA-137(N,G),,WID)', 129: '(56-BA-137(N,G),,WID)', 130: '(56-BA-137(N,G),,WID)', 131: '(56-BA-137(N,G),,WID)'} 
#   incident energy       : 3.1460e-03 eV - 1.1900e-02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/303/30328.x4 
#   nds                   : https://nds.iaea.org/EXFOR/30328
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        3.1460E-03        2.0000E-06               NAN               NAN        7.7000E-02               NAN        5.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.3460E-03        2.0000E-06               NAN               NAN        5.8000E-02               NAN        5.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.9050E-03        2.0000E-06               NAN               NAN        6.3000E-02        1.0000E-02        5.0000E+00        1.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        4.2880E-03        2.0000E-06               NAN               NAN        6.1000E-02        1.0000E-02        2.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.9770E-03        2.0000E-06               NAN               NAN        7.9000E-02        1.5000E-02        5.0000E+00        1.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        5.0530E-03        2.0000E-06               NAN               NAN        7.3000E-02               NAN        5.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.8060E-03        2.0000E-06               NAN               NAN        6.1000E-02        1.0000E-02        8.0000E+00        2.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        5.8620E-03        2.0000E-06               NAN               NAN        1.1000E-01        2.0000E-02        6.0000E+00        2.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        7.0170E-03        4.0000E-06               NAN               NAN        8.9000E-02        1.5000E-02        1.4000E+01        3.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        8.8890E-03        4.0000E-06               NAN               NAN        8.0000E-02               NAN        1.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.3580E-03        4.0000E-06               NAN               NAN        8.0000E-02               NAN        1.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.9630E-03        4.0000E-06               NAN               NAN        8.9000E-02               NAN        1.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0110E-02        5.0000E-06               NAN               NAN        9.4000E-02        2.0000E-02        4.0000E+00        2.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        1.0290E-02        5.0000E-06               NAN               NAN        6.8000E-02        1.5000E-02        2.0000E+01        5.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        1.1900E-02        5.0000E-06               NAN               NAN        1.8100E-01               NAN        5.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN
