# Header: 
#   Title                 : 64-GD-153 Resonance Parameter: WID,,2G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 40984-003-2 
#   First Author          : V.A.Anufriev 
#   Institute             : (4RUSNIR): NIIAR Dimitrovgrad 
#   Reference             : (C,87KIEV,2,225,1987) 
#   Year                  : 1987 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 64 
#   A                     : 153 
#   Isomer                :  
#   Nuclide               : 64-GD-153 
# Reaction: 
#   EXFOR Reaction        : (64-GD-153(N,EL),,WID,,2G) 
#   Incident Energy       : 9.1700e-01 eV - 1.2900e+02 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/409/40984.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40984
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   9.1700E-01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.6000E-05          NAN          NAN          NAN          NAN          NAN
   6.7000E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.3000E-03          NAN          NAN          NAN          NAN          NAN
   1.4500E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.5000E-03          NAN          NAN          NAN          NAN          NAN
   1.9400E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.8000E-03          NAN          NAN          NAN          NAN          NAN
   2.7700E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.2000E-03          NAN          NAN          NAN          NAN          NAN
   4.5600E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.6000E-03          NAN          NAN          NAN          NAN          NAN
   7.0500E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E-02          NAN          NAN          NAN          NAN          NAN
   8.6000E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.2000E-02          NAN          NAN          NAN          NAN          NAN
   1.2900E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.2600E-01          NAN          NAN          NAN          NAN          NAN
