# Header: 
#   Title                 : 60-ND-142 Resonance Parameter: WID/RED,,2G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 20121-005-0 
#   First Author          : H.Tellier 
#   Institute             : (2FR SAC): CEA/Saclay 
#   Reference             : ((R,CEA-N-1459,1971)=(R,EANDC(E)-142L,1971)=(R,INDC(FR)-4,1971)) 
#   Year                  : 1971 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 60 
#   A                     : 142 
#   Isomer                :  
#   Nuclide               : 60-ND-142 
# Reaction: 
#   EXFOR Reaction        : (60-ND-142(N,EL),,WID/RED,,2G) 
#   Incident Energy       : 2.1860e+02 eV - 3.1050e+04 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/201/20121.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20121
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.1860E+02   2.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.2170E-04   6.7640E-06          NAN          NAN          NAN          NAN
   2.3500E+02   2.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.0440E-04   6.5230E-06          NAN          NAN          NAN          NAN
   6.3640E+02   6.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.1890E-04   1.9820E-05          NAN          NAN          NAN          NAN
   9.5680E+02   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.1640E-04   2.5860E-05          NAN          NAN          NAN          NAN
   1.1190E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   8.6670E-05   1.7930E-05          NAN          NAN          NAN          NAN
   1.4850E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   5.1900E-05   1.2970E-05          NAN          NAN          NAN          NAN
   1.6880E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.4340E-03   2.4340E-04          NAN          NAN          NAN          NAN
   2.5280E+03   2.5000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.7860E-01   9.9430E-03          NAN          NAN          NAN          NAN
   2.6370E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   7.7900E-04   2.9210E-04          NAN          NAN          NAN          NAN
   2.7670E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.3760E-03   7.6040E-04          NAN          NAN          NAN          NAN
   4.1450E+03   5.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.7090E-04   6.2130E-05          NAN          NAN          NAN          NAN
   4.5320E+03   5.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.2370E-01   1.0400E-02          NAN          NAN          NAN          NAN
   4.9480E+03   5.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.9850E-03   5.6870E-04          NAN          NAN          NAN          NAN
   5.4260E+03   6.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.9870E-03   4.0730E-04          NAN          NAN          NAN          NAN
   5.4910E+03   6.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   8.8120E-02   2.6990E-03          NAN          NAN          NAN          NAN
   5.6690E+03   6.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.9220E-03   3.9840E-04          NAN          NAN          NAN          NAN
   5.9820E+03   6.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.6010E-02   1.9390E-03          NAN          NAN          NAN          NAN
   6.9270E+03   7.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.2620E-02   3.6050E-03          NAN          NAN          NAN          NAN
   7.2460E+03   8.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.1750E-02   3.5240E-03          NAN          NAN          NAN          NAN
   8.2610E+03   8.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.1000E-02   3.3010E-03          NAN          NAN          NAN          NAN
   8.4230E+03   9.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.1400E-02   4.3580E-03          NAN          NAN          NAN          NAN
   8.8060E+03   9.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.0660E-02   3.1970E-03          NAN          NAN          NAN          NAN
   9.8850E+03   1.0000E+01        NAN        0.0          NAN          NAN          NAN          NAN   2.3700E-01   2.5150E-02          NAN          NAN          NAN          NAN
   1.0960E+04   1.2000E+01        NAN        0.0          NAN          NAN          NAN          NAN   2.0060E-01   1.9100E-02          NAN          NAN          NAN          NAN
   1.3520E+04   1.5000E+01        NAN        0.0          NAN          NAN          NAN          NAN   7.2230E-02   1.7200E-02          NAN          NAN          NAN          NAN
   1.3660E+04   1.5000E+01        NAN        0.0          NAN          NAN          NAN          NAN   1.5270E+00   1.5400E-01          NAN          NAN          NAN          NAN
   1.5460E+04   1.5000E+01        NAN        0.0          NAN          NAN          NAN          NAN   2.0670E-01   2.4130E-02          NAN          NAN          NAN          NAN
   1.6260E+04   2.0000E+01        NAN        0.0          NAN          NAN          NAN          NAN   8.5020E-01   7.8430E-02          NAN          NAN          NAN          NAN
   1.7070E+04   2.0000E+01        NAN        0.0          NAN          NAN          NAN          NAN   4.0250E-02   7.6530E-03          NAN          NAN          NAN          NAN
   1.9360E+04   2.0000E+01        NAN        0.0          NAN          NAN          NAN          NAN   6.6830E-01   7.1860E-02          NAN          NAN          NAN          NAN
   2.1250E+04   2.5000E+01        NAN        0.0          NAN          NAN          NAN          NAN   3.3450E-01   3.4300E-02          NAN          NAN          NAN          NAN
   2.2090E+04   2.5000E+01        NAN        0.0          NAN          NAN          NAN          NAN   1.6110E-01   1.6820E-02          NAN          NAN          NAN          NAN
   2.5140E+04   3.0000E+01        NAN        0.0          NAN          NAN          NAN          NAN   5.2980E-02   1.2610E-02          NAN          NAN          NAN          NAN
   2.5900E+04   3.0000E+01        NAN        0.0          NAN          NAN          NAN          NAN   3.1900E-01   3.7280E-02          NAN          NAN          NAN          NAN
   2.6700E+04   3.0000E+01        NAN        0.0          NAN          NAN          NAN          NAN   2.5760E-01   3.0600E-02          NAN          NAN          NAN          NAN
   3.0570E+04   3.5000E+01        NAN        0.0          NAN          NAN          NAN          NAN   4.1710E+00   5.7190E-01          NAN          NAN          NAN          NAN
   3.1050E+04   3.5000E+01        NAN        0.0          NAN          NAN          NAN          NAN   3.2920E-01   5.6750E-02          NAN          NAN          NAN          NAN
