# Header: 
#   Title                 : 12-MG-25 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : P.E.Koehler 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (J,PR/C,66,055805,200211) 
#   Year                  : 2002 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 12 
#   A                     : 25 
#   Nuclide               : 12-MG-25 
# Reaction: 
#   entry-subent-pointer  :['13691-003-5' '13691-003-6'] 
#   EXFOR reaction        :['(12-MG-25(N,G),,WID)' '(12-MG-25(N,TOT),,WID)'] 
#   incident energy       : 1.9880e+04 eV - 3.8735e+05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/136/13691.x4 
#   nds                   : https://nds.iaea.org/EXFOR/13691
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.9880E+04   1.4000E+01        1.0        0.0   2.5800E+03   2.4000E+01   2.1480E+03   2.0000E+01          NAN          NAN          NAN          NAN          NAN          NAN
   6.2738E+04   2.3000E+01        0.5        1.0   1.9200E+01   4.2000E+00   7.2000E+00   2.1000E+00          NAN          NAN          NAN          NAN          NAN          NAN
   7.2674E+04   4.2000E+01        1.0        0.0   4.6500E+03   1.0000E+02   3.8700E+03   8.3000E+01          NAN          NAN          NAN          NAN          NAN          NAN
   7.9300E+04   1.5000E+02        NAN        0.0   2.3200E+03   1.5000E+02   2.7000E+03   1.8000E+02          NAN          NAN          NAN          NAN          NAN          NAN
   8.1130E+04   1.4000E+02        1.0        2.0   7.5000E+01          NAN   1.2000E+00   1.3000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   9.3610E+04   1.7000E+02        0.5        1.0   7.7000E+01          NAN   2.7000E-01   4.4000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.0001E+05   5.0000E+01        1.5        3.0   5.2100E+03   7.3000E+01   6.0740E+03   8.5000E+01          NAN          NAN          NAN          NAN          NAN          NAN
   1.5617E+05   7.6000E+01        1.0        1.0   4.5200E+03   1.1000E+02   3.7590E+03   8.9000E+01          NAN          NAN          NAN          NAN          NAN          NAN
   1.8833E+05   8.1000E+01        1.0        0.0   5.4300E+02   5.2000E+01   4.5000E+02   4.3000E+01          NAN          NAN          NAN          NAN          NAN          NAN
   1.9450E+05   8.5000E+01        2.0        1.0   1.5140E+03   3.4000E+01   2.2700E+03   5.1000E+01          NAN          NAN          NAN          NAN          NAN          NAN
   2.0028E+05   9.7000E+01        0.5        1.0   1.2570E+03   1.0000E+02   6.2800E+02   5.0000E+01          NAN          NAN          NAN          NAN          NAN          NAN
   2.0106E+05   9.5000E+01        NAN        2.0   1.7100E+01   6.0000E+00   1.0700E+01   5.0000E+00          NAN          NAN          NAN          NAN          NAN          NAN
   2.0386E+05   4.4000E+02        1.0        1.0   3.2000E+01          NAN   1.2800E+00   3.8000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   2.1120E+05   1.1000E+02        1.5        NAN   8.0600E+03   1.2000E+02   9.4000E+03   1.4000E+02          NAN          NAN          NAN          NAN          NAN          NAN
   2.2619E+05   5.0000E+02        0.5        1.0   5.6000E+01          NAN   5.6000E-01   2.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   2.4245E+05   5.5000E+02        0.5        1.0   4.3000E+01          NAN   3.0000E-01   1.6000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   2.4458E+05   1.2000E+02        0.5        1.0   4.2800E+02   8.6000E+01   2.1200E+02   4.3000E+01          NAN          NAN          NAN          NAN          NAN          NAN
   2.4557E+05   5.6000E+02        0.5        1.0   3.4000E+01          NAN   1.4000E+00   5.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   2.5367E+05   5.8000E+02        0.5        1.0   4.8000E+01          NAN   7.1000E-01   2.8000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   2.6100E+05   1.4000E+02        1.0        0.0   1.5500E+02   4.2000E+01   1.2800E+02   3.5000E+01          NAN          NAN          NAN          NAN          NAN          NAN
   2.6190E+05   1.4000E+02        2.0        1.0   4.1400E+03   1.9000E+02   6.2000E+03   2.8000E+02          NAN          NAN          NAN          NAN          NAN          NAN
   3.1156E+05   1.5000E+02        2.5        2.0   2.9300E+02   1.9000E+01   5.3200E+02   3.5000E+01          NAN          NAN          NAN          NAN          NAN          NAN
   3.6188E+05   1.9000E+02        2.0        2.0   1.4700E+03   8.0000E+01   2.2000E+03   1.2000E+02          NAN          NAN          NAN          NAN          NAN          NAN
   3.8735E+05   2.1000E+02        2.5        3.0   6.5500E+03   8.7000E+01   1.2000E+04   1.6000E+02          NAN          NAN          NAN          NAN          NAN          NAN
