# Header: 
#   Title                 : 12-MG-25 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : U.N.Singh 
#   Institute             : (1USACOL): Columbia University, New York, NY 
#   Reference             : (J,PR/C,10,2150,197412) 
#   Year                  : 1974 
#   Facility              : (SYNCH): Synchrotron 
# Target: 
#   Z                     : 12 
#   A                     : 25 
#   Nuclide               : 12-MG-25 
# Reaction: 
#   entry-subent-pointer  :['10500-002-2'] 
#   EXFOR reaction        :['(12-MG-25(N,EL),,WID)'] 
#   incident energy       : 1.9900e+04 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/105/10500.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10500
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.9900E+04          NAN        2.0        0.0          NAN          NAN          NAN          NAN   1.7900E+03   1.8000E+02          NAN          NAN          NAN          NAN
