# Header: 
#   Title                 : 47-AG-107 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : M.Asghar 
#   Institute             : (2UK HAR): Atomic Energy Research Establishment (AERE), Harwell 
#   Reference             : (C,65ANTWERP,,522,196507) 
#   Year                  : 1965 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 47 
#   A                     : 107 
#   Nuclide               : 47-AG-107 
# Reaction: 
#   entry-subent-pointer  :{10: '21492-002-2', 11: '21492-002-2', 12: '21492-002-2', 13: '21492-002-2', 14: '21492-002-2', 15: '21492-002-2', 16: '21492-002-2', 17: '21492-002-2', 18: '21492-002-3', 19: '21492-002-3', 20: '21492-002-3', 21: '21492-002-3', 22: '21492-002-3', 23: '21492-002-3', 24: '21492-002-3', 25: '21492-002-3'} 
#   EXFOR reaction        :{10: '(47-AG-107(N,G),,WID)', 11: '(47-AG-107(N,G),,WID)', 12: '(47-AG-107(N,G),,WID)', 13: '(47-AG-107(N,G),,WID)', 14: '(47-AG-107(N,G),,WID)', 15: '(47-AG-107(N,G),,WID)', 16: '(47-AG-107(N,G),,WID)', 17: '(47-AG-107(N,G),,WID)', 18: '(47-AG-107(N,EL),,WID)', 19: '(47-AG-107(N,EL),,WID)', 20: '(47-AG-107(N,EL),,WID)', 21: '(47-AG-107(N,EL),,WID)', 22: '(47-AG-107(N,EL),,WID)', 23: '(47-AG-107(N,EL),,WID)', 24: '(47-AG-107(N,EL),,WID)', 25: '(47-AG-107(N,EL),,WID)'} 
#   incident energy       : 1.6300e-05 eV - 3.6200e-04 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/214/21492.x4 
#   nds                   : https://nds.iaea.org/EXFOR/21492
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        1.6300E-05               NAN               NAN               NAN        1.5400E-01               NAN        1.1500E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.1400E-05               NAN               NAN               NAN        1.4440E-01               NAN        6.3000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.4700E-05               NAN               NAN               NAN        1.4800E-01               NAN        3.6000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.1300E-05               NAN               NAN               NAN        1.4200E-01               NAN        2.1200E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.0200E-04               NAN               NAN               NAN        1.5400E-01               NAN        1.4900E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.5150E-04               NAN               NAN               NAN        1.6200E-01               NAN        2.7500E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.1060E-04               NAN               NAN               NAN        1.3700E-01               NAN        1.1300E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.6200E-04               NAN               NAN               NAN        1.7500E-01               NAN        2.1000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
