# Header: 
#   Title                 : 47-AG-107 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : G.Kim 
#   Institute             : (3KORKNU): Kyungpook National University, Daegu 
#   Reference             : (C,2004SANTA,740,2004) 
#   Year                  : 2004 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 47 
#   A                     : 107 
#   Nuclide               : 47-AG-107 
# Reaction: 
#   entry-subent-pointer  :{414: '31550-005-2', 415: '31550-005-2', 416: '31550-005-2', 417: '31550-005-2', 418: '31550-005-2', 419: '31550-005-2', 420: '31550-005-2', 421: '31550-005-2', 422: '31550-005-2', 423: '31550-005-2', 424: '31550-005-2', 425: '31550-005-2', 426: '31550-005-2'} 
#   EXFOR reaction        :{414: '(47-AG-107(N,G),,WID)', 415: '(47-AG-107(N,G),,WID)', 416: '(47-AG-107(N,G),,WID)', 417: '(47-AG-107(N,G),,WID)', 418: '(47-AG-107(N,G),,WID)', 419: '(47-AG-107(N,G),,WID)', 420: '(47-AG-107(N,G),,WID)', 421: '(47-AG-107(N,G),,WID)', 422: '(47-AG-107(N,G),,WID)', 423: '(47-AG-107(N,G),,WID)', 424: '(47-AG-107(N,G),,WID)', 425: '(47-AG-107(N,G),,WID)', 426: '(47-AG-107(N,G),,WID)'} 
#   incident energy       : -1.1142e+01 eV - 8.2827e+01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/315/31550.x4 
#   nds                   : https://nds.iaea.org/EXFOR/31550
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
       -1.1142E+01               NAN               NAN               NAN        1.0806E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.6423E+01               NAN               NAN               NAN        3.6354E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.8899E+01               NAN               NAN               NAN        1.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.0323E+01               NAN               NAN               NAN        9.9990E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.5826E+01               NAN               NAN               NAN        9.9997E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.1726E+01               NAN               NAN               NAN        1.6378E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.2751E+01               NAN               NAN               NAN        1.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.5264E+01               NAN               NAN               NAN        1.5012E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.1756E+01               NAN               NAN               NAN        3.1497E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.4197E+01               NAN               NAN               NAN        9.9970E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.4565E+01               NAN               NAN               NAN        9.9997E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.2667E+01               NAN               NAN               NAN        9.9981E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.2827E+01               NAN               NAN               NAN        1.3907E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
