# Header: 
#   Title                 : 12-MG-24 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 22185-003-0 
#   First Author          : T.Uchiyama 
#   Institute             : (2JPNTIT): Tokyo Institute of Technology, Tokyo 
#   Reference             : (J,PR/C,41,862,9003) 
#   Year                  : 1990 
#   Facility              : None 
# Target: 
#   Z                     : 12 
#   A                     : 24 
#   Isomer                :  
#   Nuclide               : 12-MG-24 
# Reaction: 
#   EXFOR Reaction        : (12-MG-24(N,G),,WID) 
#   Incident Energy Type   : 8.4000e+04 eV - 4.3100e+05 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/221/22185.x4 
#   nds                   : https://nds.iaea.org/EXFOR/22185
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   8.4000E+04          NAN        NAN        NAN          NAN          NAN   5.9000E+00   6.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   2.6600E+05          NAN        NAN        NAN          NAN          NAN   1.2500E+01   4.2000E+00          NAN          NAN          NAN          NAN          NAN          NAN
   4.3100E+05          NAN        NAN        NAN          NAN          NAN   5.4000E+00   5.7000E-01          NAN          NAN          NAN          NAN          NAN          NAN
