# Header: 
#   Title                 : 31-GA-69 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 11641-023-2 
#   First Author          : R.E.Cote 
#   Institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
#   Reference             : (J,PR,111,288,58) 
#   Year                  : 1958 
#   Facility              : None 
# Target: 
#   Z                     : 31 
#   A                     : 69 
#   Isomer                :  
#   Nuclide               : 31-GA-69 
# Reaction: 
#   EXFOR Reaction        : (31-GA-69(N,TOT),,WID) 
#   Incident Energy       : 7.0700e+02 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/116/11641.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11641
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   7.0700E+02          NAN        NAN        NAN   1.1500E+00   2.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
