# Header: 
#   Title                 : 26-FE-57 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : H.Beer 
#   Institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
#   Reference             : (J,NP/A,240,29,1975) 
#   Year                  : 1975 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 26 
#   A                     : 57 
#   Nuclide               : 26-FE-57 
# Reaction: 
#   entry-subent-pointer  :['20374-015-2' '20374-015-4'] 
#   EXFOR reaction        :['(26-FE-57(N,EL),,WID)' '(26-FE-57(N,G),,WID)'] 
#   incident energy       : 2.9150e+04 eV - 1.8950e+05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/203/20374.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20374
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.9150E+04          NAN        1.0        0.0          NAN          NAN   2.3000E+00   3.0000E-01   3.4500E+03   4.0000E+02          NAN          NAN          NAN          NAN
   4.1400E+04          NAN        1.0        0.0          NAN          NAN   9.0000E-01   2.0000E-01   1.0000E+03   1.0000E+02          NAN          NAN          NAN          NAN
   4.7050E+04          NAN        1.0        0.0          NAN          NAN   5.5000E-01   5.0000E-02   4.5000E+02   1.0000E+02          NAN          NAN          NAN          NAN
   5.5810E+04          NAN        0.0        0.0          NAN          NAN          NAN          NAN   1.0000E+04   1.5000E+03          NAN          NAN          NAN          NAN
   6.1000E+04          NAN        1.0        0.0          NAN          NAN   1.2000E+00   1.0000E-01   3.7000E+03   5.0000E+02          NAN          NAN          NAN          NAN
   7.7200E+04          NAN        1.0        0.0          NAN          NAN   5.0000E-01   1.0000E-01   1.9500E+03   2.0000E+02          NAN          NAN          NAN          NAN
   9.3700E+04          NAN        1.0        0.0          NAN          NAN   1.9000E+00   2.0000E-01   2.0000E+02   5.0000E+01          NAN          NAN          NAN          NAN
   1.0960E+05          NAN        1.0        0.0          NAN          NAN          NAN          NAN   2.3000E+03   3.0000E+02          NAN          NAN          NAN          NAN
   1.1015E+05          NAN        1.0        0.0          NAN          NAN   2.0000E+00   3.0000E-01   1.2000E+03   1.0000E+02          NAN          NAN          NAN          NAN
   1.2500E+05          NAN        1.0        0.0          NAN          NAN          NAN          NAN   1.5000E+03   2.0000E+02          NAN          NAN          NAN          NAN
   1.2600E+05          NAN        0.0        0.0          NAN          NAN          NAN          NAN   2.5000E+03   5.0000E+02          NAN          NAN          NAN          NAN
   1.2950E+05          NAN        1.0        0.0          NAN          NAN          NAN          NAN   4.2000E+03   7.0000E+02          NAN          NAN          NAN          NAN
   1.3450E+05          NAN        0.0        0.0          NAN          NAN          NAN          NAN   3.3000E+03   5.0000E+02          NAN          NAN          NAN          NAN
   1.4100E+05          NAN        0.0        0.0          NAN          NAN          NAN          NAN   1.5000E+03   3.0000E+02          NAN          NAN          NAN          NAN
   1.6730E+05          NAN        1.0        0.0          NAN          NAN          NAN          NAN   1.1000E+03   1.0000E+02          NAN          NAN          NAN          NAN
   1.6900E+05          NAN        1.0        0.0          NAN          NAN          NAN          NAN   1.7000E+03   2.0000E+02          NAN          NAN          NAN          NAN
   1.7630E+05          NAN        0.0        0.0          NAN          NAN          NAN          NAN   7.0000E+02   1.0000E+02          NAN          NAN          NAN          NAN
   1.8550E+05          NAN        1.0        0.0          NAN          NAN          NAN          NAN   3.5000E+03   4.0000E+02          NAN          NAN          NAN          NAN
   1.8950E+05          NAN        0.0        0.0          NAN          NAN          NAN          NAN   3.2000E+03   4.0000E+02          NAN          NAN          NAN          NAN
