# Header: 
#   Title                 : 26-FE-57 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 10172-053-2 
#   First Author          : J.B.Garg 
#   Institute             : (1USACOL): Columbia University, New York, NY 
#   Reference             : (J,PR/C,3,2447,197106) 
#   Year                  : 1971 
#   Facility              : (SYNCY): Synchro cyclotron 
# Target: 
#   Z                     : 26 
#   A                     : 57 
#   Isomer                :  
#   Nuclide               : 26-FE-57 
# Reaction: 
#   EXFOR Reaction        : (26-FE-57(N,EL),,WID) 
#   Incident Energy Type   : 6.2800e+03 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/101/10172.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10172
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   6.2800E+03   1.0000E+01        NAN        0.0          NAN          NAN          NAN          NAN   2.4000E+03   1.0000E+02          NAN          NAN          NAN          NAN
