# Header: 
#   Title                 : 26-FE-57 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 20159-003-0 
#   First Author          : G.Rohr 
#   Institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
#   Reference             : ((J,ZP,227,1,6908)=(R,KFK-1072,6908)) 
#   Year                  : 1969 
#   Facility              : (VDG  ): Van de Graaff 
# Target: 
#   Z                     : 26 
#   A                     : 57 
#   Isomer                :  
#   Nuclide               : 26-FE-57 
# Reaction: 
#   EXFOR Reaction        : (26-FE-57(N,EL),,WID) 
#   Incident Energy       : 2.9150e+04 eV - 1.8950e+05 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/201/20159.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20159
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.9150E+04          NAN        1.0        NAN          NAN          NAN          NAN          NAN   3.4500E+03   4.0000E+02          NAN          NAN          NAN          NAN
   4.1400E+04          NAN        1.0        NAN          NAN          NAN          NAN          NAN   1.0000E+03   1.0000E+02          NAN          NAN          NAN          NAN
   4.7050E+04          NAN        1.0        NAN          NAN          NAN          NAN          NAN   4.5000E+02   1.0000E+02          NAN          NAN          NAN          NAN
   5.5810E+04          NAN        0.0        NAN          NAN          NAN          NAN          NAN   1.0000E+04   1.5000E+03          NAN          NAN          NAN          NAN
   6.1000E+04          NAN        1.0        NAN          NAN          NAN          NAN          NAN   3.7000E+03   5.0000E+02          NAN          NAN          NAN          NAN
   7.7200E+04          NAN        1.0        NAN          NAN          NAN          NAN          NAN   1.9500E+03   2.0000E+02          NAN          NAN          NAN          NAN
   9.3700E+04          NAN        1.0        NAN          NAN          NAN          NAN          NAN   2.0000E+02   5.0000E+01          NAN          NAN          NAN          NAN
   1.0960E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN   2.3000E+03   3.0000E+02          NAN          NAN          NAN          NAN
   1.1015E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN   1.2000E+03   1.0000E+02          NAN          NAN          NAN          NAN
   1.2500E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN   1.5000E+03   2.0000E+02          NAN          NAN          NAN          NAN
   1.2600E+05          NAN        0.0        NAN          NAN          NAN          NAN          NAN   2.5000E+03   5.0000E+02          NAN          NAN          NAN          NAN
   1.2950E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN   4.2000E+03   7.0000E+02          NAN          NAN          NAN          NAN
   1.3450E+05          NAN        0.0        NAN          NAN          NAN          NAN          NAN   3.3000E+03   5.0000E+02          NAN          NAN          NAN          NAN
   1.4100E+05          NAN        0.0        NAN          NAN          NAN          NAN          NAN   1.5000E+03   3.0000E+02          NAN          NAN          NAN          NAN
   1.6730E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN   1.1000E+03   1.0000E+02          NAN          NAN          NAN          NAN
   1.6900E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN   1.7000E+03   2.0000E+02          NAN          NAN          NAN          NAN
   1.7630E+05          NAN        0.0        NAN          NAN          NAN          NAN          NAN   7.0000E+02   1.0000E+02          NAN          NAN          NAN          NAN
   1.8550E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN   3.5000E+03   4.0000E+02          NAN          NAN          NAN          NAN
   1.8950E+05          NAN        0.0        NAN          NAN          NAN          NAN          NAN   3.2000E+03   4.0000E+02          NAN          NAN          NAN          NAN
