# Header: 
#   Title                 : 48-CD-108 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : V.A.Anufriev 
#   Institute             : (4RUSNIR): NIIAR Dimitrovgrad 
#   Reference             : (J,AE,57,59,1984) 
#   Year                  : 1984 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 48 
#   A                     : 108 
#   Nuclide               : 48-CD-108 
# Reaction: 
#   entry-subent-pointer  :['40746-002-2'] 
#   EXFOR reaction        :['(48-CD-108(N,TOT),,WID)'] 
#   incident energy       : 5.4200e+01 eV - 3.3750e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/407/40746.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40746
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 5.4200E+01 4.0000E-01        NAN        NAN 1.1500E-01 4.5000E-02        NAN        NAN        NAN        NAN        NAN        NAN
 5.4200E+01 3.5000E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.4200E+01 5.0000E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.3360E+02 4.0000E-01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.3360E+02 3.5000E+00        NAN        NAN 3.4500E-01 4.8000E-02        NAN        NAN        NAN        NAN        NAN        NAN
 2.3360E+02 5.0000E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.1250E+02 4.0000E-01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.1250E+02 3.5000E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.1250E+02 5.0000E+00        NAN        NAN 5.0000E-01 1.2800E-01        NAN        NAN        NAN        NAN        NAN        NAN
 3.3750E+02 4.0000E-01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.3750E+02 3.5000E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.3750E+02 5.0000E+00        NAN        NAN 1.0000E-01        NAN        NAN        NAN        NAN        NAN        NAN        NAN
