# Header: 
#   Title                 : 80-HG-198 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 12236-004-3 
#   First Author          : R.T.Carpenter 
#   Institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
#   Reference             : (J,NP,21,66,60) 
#   Year                  : 1960 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 80 
#   A                     : 198 
#   Isomer                :  
#   Nuclide               : 80-HG-198 
# Reaction: 
#   EXFOR Reaction        : (80-HG-198(N,TOT),,WID) 
#   Incident Energy Type   : 3.3500e+01 eV - 4.1700e+02 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/122/12236.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12236
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   3.3500E+01          NAN        0.5        NAN   1.1500E-01   7.0000E-03   1.0800E-01   7.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   8.9700E+01          NAN        0.5        NAN   1.7200E-01   1.5000E-02   1.4300E-01   1.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   3.0200E+02          NAN        0.5        NAN   1.0300E+00   1.0000E-01   1.7000E-01   1.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   3.4400E+02          NAN        0.5        NAN   1.9800E-01   3.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.1700E+02          NAN        0.5        NAN   3.1000E-01   8.3000E-02   1.5100E-01   1.0900E-01          NAN          NAN          NAN          NAN          NAN          NAN
