# Header: 
#   Title                 : 42-MO-95 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-23 
# EXFOR Bibliographic Information: 
#   First Author          : J.A.Harvey 
#   Institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
#   Reference             : (J,PR,99,10,5507) 
#   Year                  : 1955 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 42 
#   A                     : 95 
#   Nuclide               : 42-MO-95 
# Reaction: 
#   entry-subent-pointer  :{0: '11912-046-2', 1: '11912-046-2', 2: '11912-046-2', 3: '11912-046-2'} 
#   EXFOR reaction        :{0: '(42-MO-95(N,EL),,WID)', 1: '(42-MO-95(N,EL),,WID)', 2: '(42-MO-95(N,EL),,WID)', 3: '(42-MO-95(N,EL),,WID)'} 
#   incident energy       : 4.5000e+01 eV - 7.0000e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/119/11912.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11912
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        4.5000E+01        6.0000E-01               NAN               NAN               NAN               NAN        1.7400E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN
        1.6200E+02        4.0000E+00               NAN               NAN               NAN               NAN        1.3600E-02        1.9000E-03               NAN               NAN               NAN               NAN               NAN               NAN
        5.7000E+02        3.0000E+01               NAN               NAN               NAN               NAN        1.2000E-01        6.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN
        7.0000E+02        4.0000E+01               NAN               NAN               NAN               NAN        7.4000E-01        1.3000E-01               NAN               NAN               NAN               NAN               NAN               NAN
