# Header: 
#   Title                 : 42-MO-95 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : W.Rapp 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (J,PR/C,68,015802,2003) 
#   Year                  : 2003 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 42 
#   A                     : 95 
#   Nuclide               : 42-MO-95 
# Reaction: 
#   entry-subent-pointer  :{206: '13998-003-4', 207: '13998-003-4', 208: '13998-003-4', 209: '13998-003-4', 210: '13998-003-4', 211: '13998-003-4', 212: '13998-003-4', 213: '13998-003-4', 214: '13998-003-4', 215: '13998-003-4', 216: '13998-003-4', 217: '13998-003-4', 218: '13998-003-4', 219: '13998-003-4', 220: '13998-003-4', 221: '13998-003-4', 222: '13998-003-4', 223: '13998-003-4', 224: '13998-003-4', 225: '13998-003-4', 226: '13998-003-4', 227: '13998-003-4', 228: '13998-003-4', 229: '13998-003-4', 230: '13998-003-4', 231: '13998-003-4', 232: '13998-003-4', 233: '13998-003-4', 234: '13998-003-4', 235: '13998-003-4', 236: '13998-003-4', 237: '13998-003-4', 238: '13998-003-4', 239: '13998-003-4', 240: '13998-003-4', 241: '13998-003-4', 242: '13998-003-4', 243: '13998-003-4', 244: '13998-003-4', 245: '13998-003-4', 246: '13998-003-4', 247: '13998-003-4', 248: '13998-003-4', 249: '13998-003-4', 250: '13998-003-4', 251: '13998-003-4', 252: '13998-003-4', 253: '13998-003-4', 254: '13998-003-4', 255: '13998-003-4'} 
#   EXFOR reaction        :{206: '(42-MO-95(N,G),,WID)', 207: '(42-MO-95(N,G),,WID)', 208: '(42-MO-95(N,G),,WID)', 209: '(42-MO-95(N,G),,WID)', 210: '(42-MO-95(N,G),,WID)', 211: '(42-MO-95(N,G),,WID)', 212: '(42-MO-95(N,G),,WID)', 213: '(42-MO-95(N,G),,WID)', 214: '(42-MO-95(N,G),,WID)', 215: '(42-MO-95(N,G),,WID)', 216: '(42-MO-95(N,G),,WID)', 217: '(42-MO-95(N,G),,WID)', 218: '(42-MO-95(N,G),,WID)', 219: '(42-MO-95(N,G),,WID)', 220: '(42-MO-95(N,G),,WID)', 221: '(42-MO-95(N,G),,WID)', 222: '(42-MO-95(N,G),,WID)', 223: '(42-MO-95(N,G),,WID)', 224: '(42-MO-95(N,G),,WID)', 225: '(42-MO-95(N,G),,WID)', 226: '(42-MO-95(N,G),,WID)', 227: '(42-MO-95(N,G),,WID)', 228: '(42-MO-95(N,G),,WID)', 229: '(42-MO-95(N,G),,WID)', 230: '(42-MO-95(N,G),,WID)', 231: '(42-MO-95(N,G),,WID)', 232: '(42-MO-95(N,G),,WID)', 233: '(42-MO-95(N,G),,WID)', 234: '(42-MO-95(N,G),,WID)', 235: '(42-MO-95(N,G),,WID)', 236: '(42-MO-95(N,G),,WID)', 237: '(42-MO-95(N,G),,WID)', 238: '(42-MO-95(N,G),,WID)', 239: '(42-MO-95(N,G),,WID)', 240: '(42-MO-95(N,G),,WID)', 241: '(42-MO-95(N,G),,WID)', 242: '(42-MO-95(N,G),,WID)', 243: '(42-MO-95(N,G),,WID)', 244: '(42-MO-95(N,G),,WID)', 245: '(42-MO-95(N,G),,WID)', 246: '(42-MO-95(N,G),,WID)', 247: '(42-MO-95(N,G),,WID)', 248: '(42-MO-95(N,G),,WID)', 249: '(42-MO-95(N,G),,WID)', 250: '(42-MO-95(N,G),,WID)', 251: '(42-MO-95(N,G),,WID)', 252: '(42-MO-95(N,G),,WID)', 253: '(42-MO-95(N,G),,WID)', 254: '(42-MO-95(N,G),,WID)', 255: '(42-MO-95(N,G),,WID)'} 
#   incident energy       : -9.9000e+00 eV - 1.9251e+03 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/139/13998.x4 
#   nds                   : https://nds.iaea.org/EXFOR/13998
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
       -9.9000E+00               NAN               NAN               NAN        1.6000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.4690E+01               NAN               NAN               NAN        1.5000E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1050E+02               NAN               NAN               NAN        3.1000E-01        8.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1780E+02               NAN               NAN               NAN        2.0000E-01        1.2000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.5949E+02               NAN               NAN               NAN        1.6600E-01        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.1828E+02               NAN               NAN               NAN        1.6000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.4584E+02               NAN               NAN               NAN        1.6000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.6359E+02               NAN               NAN               NAN        1.6000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.3092E+02               NAN               NAN               NAN        1.6000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.5775E+02               NAN               NAN               NAN        1.4500E-01        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.1820E+02               NAN               NAN               NAN        1.6000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.6868E+02               NAN               NAN               NAN        1.6000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.5408E+02               NAN               NAN               NAN        1.6000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.9567E+02               NAN               NAN               NAN        1.6000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.3001E+02               NAN               NAN               NAN        1.6000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.6178E+02               NAN               NAN               NAN        1.6000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.8019E+02               NAN               NAN               NAN        1.4500E-01        1.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.0262E+02               NAN               NAN               NAN        1.6000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.0825E+02               NAN               NAN               NAN        1.6000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.4546E+02               NAN               NAN               NAN        1.6000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.6983E+02               NAN               NAN               NAN        1.6000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.9827E+02               NAN               NAN               NAN        1.7500E-01        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.3213E+02               NAN               NAN               NAN        1.6000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.5650E+02               NAN               NAN               NAN        1.6000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.8123E+02               NAN               NAN               NAN        1.6000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0111E+03               NAN               NAN               NAN        1.6000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0238E+03               NAN               NAN               NAN        1.6000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0357E+03               NAN               NAN               NAN        1.6000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0592E+03               NAN               NAN               NAN        1.6000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1225E+03               NAN               NAN               NAN        1.6000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1446E+03               NAN               NAN               NAN        1.6000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1705E+03               NAN               NAN               NAN        1.6000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2034E+03               NAN               NAN               NAN        1.6000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2969E+03               NAN               NAN               NAN        1.6000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.3407E+03               NAN               NAN               NAN        1.6000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.3606E+03               NAN               NAN               NAN        1.6000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.3867E+03               NAN               NAN               NAN        1.6000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.4193E+03               NAN               NAN               NAN        1.7000E-01        1.2000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.4370E+03               NAN               NAN               NAN        1.6000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.4955E+03               NAN               NAN               NAN        1.6000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.5700E+03               NAN               NAN               NAN        1.6000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.5768E+03               NAN               NAN               NAN        1.6000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.5895E+03               NAN               NAN               NAN        1.6000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.6774E+03               NAN               NAN               NAN        1.6000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.7041E+03               NAN               NAN               NAN        1.6000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.7661E+03               NAN               NAN               NAN        1.6000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.7880E+03               NAN               NAN               NAN        1.6000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.8417E+03               NAN               NAN               NAN        1.6000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.8533E+03               NAN               NAN               NAN        1.6000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.9251E+03               NAN               NAN               NAN        1.6000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
