# Header: 
#   Title                 : 42-MO-95 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : J.Julien 
#   Institute             : (2FR SAC): CEA/Saclay 
#   Reference             : (J,NP/A,132,129,1969) 
#   Year                  : 1969 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 42 
#   A                     : 95 
#   Nuclide               : 42-MO-95 
# Reaction: 
#   entry-subent-pointer  :{57: '20687-016-4', 58: '20687-016-4', 59: '20687-016-5', 60: '20687-016-5', 61: '20687-016-6', 62: '20687-016-6'} 
#   EXFOR reaction        :{57: '(42-MO-95(N,EL),,WID)', 58: '(42-MO-95(N,EL),,WID)', 59: '(42-MO-95(N,TOT),,WID)', 60: '(42-MO-95(N,TOT),,WID)', 61: '(42-MO-95(N,G),,WID)', 62: '(42-MO-95(N,G),,WID)'} 
#   incident energy       : 4.4600e+01 eV - 1.5910e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/206/20687.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20687
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        4.4600E+01               NAN        3.0500E-01               NAN        1.2000E-01               NAN        2.8500E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.5910E+02               NAN        1.5000E-01               NAN        1.3500E-01               NAN        1.6000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
