# Header: 
#   Title                 : 42-MO-95 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : A.R.De L.Musgrove 
#   Institute             : (3AULAUA): Australian Nuclear Sci.and Techn.Org., Lucas Heights,NSW 
#   Reference             : (J,NP/A,270,108,197610) 
#   Year                  : 1976 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 42 
#   A                     : 95 
#   Nuclide               : 42-MO-95 
# Reaction: 
#   entry-subent-pointer  :{78: '30357-008-3', 79: '30357-008-3', 80: '30357-008-3', 81: '30357-008-3', 82: '30357-008-3', 83: '30357-008-3', 84: '30357-008-3', 85: '30357-008-3', 86: '30357-008-3', 87: '30357-008-3', 88: '30357-008-3', 89: '30357-008-3', 90: '30357-008-3', 91: '30357-008-3', 92: '30357-008-3', 93: '30357-008-3', 94: '30357-008-3', 95: '30357-008-3', 96: '30357-008-3', 97: '30357-008-3', 98: '30357-008-3', 99: '30357-008-3', 100: '30357-008-3', 101: '30357-008-3', 102: '30357-008-3', 103: '30357-008-3', 104: '30357-008-3', 105: '30357-008-3', 106: '30357-008-3', 107: '30357-008-3', 108: '30357-008-3', 109: '30357-008-3', 110: '30357-008-3', 111: '30357-008-3', 112: '30357-008-3', 113: '30357-008-3', 114: '30357-008-3', 115: '30357-008-3', 116: '30357-008-3', 117: '30357-008-3', 118: '30357-008-3', 119: '30357-008-3', 120: '30357-008-3', 121: '30357-008-3', 122: '30357-008-3', 123: '30357-008-3', 124: '30357-008-3', 125: '30357-008-3', 126: '30357-008-3', 127: '30357-008-3', 128: '30357-008-3'} 
#   EXFOR reaction        :{78: '(42-MO-95(N,EL),,WID)', 79: '(42-MO-95(N,EL),,WID)', 80: '(42-MO-95(N,EL),,WID)', 81: '(42-MO-95(N,EL),,WID)', 82: '(42-MO-95(N,EL),,WID)', 83: '(42-MO-95(N,EL),,WID)', 84: '(42-MO-95(N,EL),,WID)', 85: '(42-MO-95(N,EL),,WID)', 86: '(42-MO-95(N,EL),,WID)', 87: '(42-MO-95(N,EL),,WID)', 88: '(42-MO-95(N,EL),,WID)', 89: '(42-MO-95(N,EL),,WID)', 90: '(42-MO-95(N,EL),,WID)', 91: '(42-MO-95(N,EL),,WID)', 92: '(42-MO-95(N,EL),,WID)', 93: '(42-MO-95(N,EL),,WID)', 94: '(42-MO-95(N,EL),,WID)', 95: '(42-MO-95(N,EL),,WID)', 96: '(42-MO-95(N,EL),,WID)', 97: '(42-MO-95(N,EL),,WID)', 98: '(42-MO-95(N,EL),,WID)', 99: '(42-MO-95(N,EL),,WID)', 100: '(42-MO-95(N,EL),,WID)', 101: '(42-MO-95(N,EL),,WID)', 102: '(42-MO-95(N,EL),,WID)', 103: '(42-MO-95(N,EL),,WID)', 104: '(42-MO-95(N,EL),,WID)', 105: '(42-MO-95(N,EL),,WID)', 106: '(42-MO-95(N,EL),,WID)', 107: '(42-MO-95(N,EL),,WID)', 108: '(42-MO-95(N,EL),,WID)', 109: '(42-MO-95(N,EL),,WID)', 110: '(42-MO-95(N,EL),,WID)', 111: '(42-MO-95(N,EL),,WID)', 112: '(42-MO-95(N,EL),,WID)', 113: '(42-MO-95(N,EL),,WID)', 114: '(42-MO-95(N,EL),,WID)', 115: '(42-MO-95(N,EL),,WID)', 116: '(42-MO-95(N,EL),,WID)', 117: '(42-MO-95(N,EL),,WID)', 118: '(42-MO-95(N,EL),,WID)', 119: '(42-MO-95(N,EL),,WID)', 120: '(42-MO-95(N,EL),,WID)', 121: '(42-MO-95(N,EL),,WID)', 122: '(42-MO-95(N,EL),,WID)', 123: '(42-MO-95(N,EL),,WID)', 124: '(42-MO-95(N,EL),,WID)', 125: '(42-MO-95(N,EL),,WID)', 126: '(42-MO-95(N,EL),,WID)', 127: '(42-MO-95(N,EL),,WID)', 128: '(42-MO-95(N,EL),,WID)'} 
#   incident energy       : 3.1710e-03 eV - 4.8460e-03 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/303/30357.x4 
#   nds                   : https://nds.iaea.org/EXFOR/30357
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        3.1710E-03        3.0000E-06               NAN               NAN               NAN               NAN        3.0000E+00        1.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        3.6290E-03        3.0000E-06               NAN               NAN               NAN               NAN        1.0000E+00        5.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN
        3.7300E-03        3.0000E-06               NAN               NAN               NAN               NAN        1.0000E+00        5.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN
        3.7610E-03        3.0000E-06               NAN               NAN               NAN               NAN        8.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.3910E-03        3.0000E-06               NAN               NAN               NAN               NAN        1.0000E+00        5.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN
        4.4600E-03        3.0000E-06               NAN               NAN               NAN               NAN        1.0000E+00        5.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN
        4.7440E-03        3.0000E-06               NAN               NAN               NAN               NAN        1.0000E+00        5.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN
        4.8460E-03        3.0000E-06               NAN               NAN               NAN               NAN        2.0000E+00        5.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN
