# Header: 
#   Title                 : 42-MO-95 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : G.Leinweber 
#   Institute             : (1USAUSA): United States of America 
#   Reference             : (J,NSE,164,287,2010) 
#   Year                  : 2010 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 42 
#   A                     : 95 
#   Nuclide               : 42-MO-95 
# Reaction: 
#   entry-subent-pointer  :{310: '14263-023-2', 311: '14263-023-2', 312: '14263-023-2', 313: '14263-023-2', 314: '14263-023-2', 315: '14263-023-2', 316: '14263-023-2', 317: '14263-023-2', 318: '14263-023-2', 319: '14263-023-2', 320: '14263-023-2', 321: '14263-023-2', 322: '14263-023-2', 323: '14263-023-2', 324: '14263-023-2', 325: '14263-023-2', 326: '14263-023-2', 327: '14263-023-2', 328: '14263-023-2', 329: '14263-023-2', 330: '14263-023-2', 331: '14263-023-2', 332: '14263-023-2', 333: '14263-023-2', 334: '14263-023-2', 335: '14263-023-2', 336: '14263-023-2', 337: '14263-023-2', 338: '14263-023-2', 339: '14263-023-2', 340: '14263-023-2', 341: '14263-023-2', 342: '14263-023-2', 343: '14263-023-2', 344: '14263-023-2', 345: '14263-023-2', 346: '14263-023-2', 347: '14263-023-2', 348: '14263-023-2', 349: '14263-023-2', 350: '14263-023-2', 351: '14263-023-2', 352: '14263-023-2', 353: '14263-023-2', 354: '14263-023-2', 355: '14263-023-2', 356: '14263-023-2', 357: '14263-023-2', 358: '14263-023-3', 359: '14263-023-3', 360: '14263-023-3', 361: '14263-023-3', 362: '14263-023-3', 363: '14263-023-3', 364: '14263-023-3', 365: '14263-023-3', 366: '14263-023-3', 367: '14263-023-3', 368: '14263-023-3', 369: '14263-023-3', 370: '14263-023-3', 371: '14263-023-3', 372: '14263-023-3', 373: '14263-023-3', 374: '14263-023-3', 375: '14263-023-3', 376: '14263-023-3', 377: '14263-023-3', 378: '14263-023-3', 379: '14263-023-3', 380: '14263-023-3', 381: '14263-023-3', 382: '14263-023-3', 383: '14263-023-3', 384: '14263-023-3', 385: '14263-023-3', 386: '14263-023-3', 387: '14263-023-3', 388: '14263-023-3', 389: '14263-023-3', 390: '14263-023-3', 391: '14263-023-3', 392: '14263-023-3', 393: '14263-023-3', 394: '14263-023-3', 395: '14263-023-3', 396: '14263-023-3', 397: '14263-023-3', 398: '14263-023-3', 399: '14263-023-3', 400: '14263-023-3', 401: '14263-023-3', 402: '14263-023-3', 403: '14263-023-3', 404: '14263-023-3', 405: '14263-023-3'} 
#   EXFOR reaction        :{310: '(42-MO-95(N,G),,WID)', 311: '(42-MO-95(N,G),,WID)', 312: '(42-MO-95(N,G),,WID)', 313: '(42-MO-95(N,G),,WID)', 314: '(42-MO-95(N,G),,WID)', 315: '(42-MO-95(N,G),,WID)', 316: '(42-MO-95(N,G),,WID)', 317: '(42-MO-95(N,G),,WID)', 318: '(42-MO-95(N,G),,WID)', 319: '(42-MO-95(N,G),,WID)', 320: '(42-MO-95(N,G),,WID)', 321: '(42-MO-95(N,G),,WID)', 322: '(42-MO-95(N,G),,WID)', 323: '(42-MO-95(N,G),,WID)', 324: '(42-MO-95(N,G),,WID)', 325: '(42-MO-95(N,G),,WID)', 326: '(42-MO-95(N,G),,WID)', 327: '(42-MO-95(N,G),,WID)', 328: '(42-MO-95(N,G),,WID)', 329: '(42-MO-95(N,G),,WID)', 330: '(42-MO-95(N,G),,WID)', 331: '(42-MO-95(N,G),,WID)', 332: '(42-MO-95(N,G),,WID)', 333: '(42-MO-95(N,G),,WID)', 334: '(42-MO-95(N,G),,WID)', 335: '(42-MO-95(N,G),,WID)', 336: '(42-MO-95(N,G),,WID)', 337: '(42-MO-95(N,G),,WID)', 338: '(42-MO-95(N,G),,WID)', 339: '(42-MO-95(N,G),,WID)', 340: '(42-MO-95(N,G),,WID)', 341: '(42-MO-95(N,G),,WID)', 342: '(42-MO-95(N,G),,WID)', 343: '(42-MO-95(N,G),,WID)', 344: '(42-MO-95(N,G),,WID)', 345: '(42-MO-95(N,G),,WID)', 346: '(42-MO-95(N,G),,WID)', 347: '(42-MO-95(N,G),,WID)', 348: '(42-MO-95(N,G),,WID)', 349: '(42-MO-95(N,G),,WID)', 350: '(42-MO-95(N,G),,WID)', 351: '(42-MO-95(N,G),,WID)', 352: '(42-MO-95(N,G),,WID)', 353: '(42-MO-95(N,G),,WID)', 354: '(42-MO-95(N,G),,WID)', 355: '(42-MO-95(N,G),,WID)', 356: '(42-MO-95(N,G),,WID)', 357: '(42-MO-95(N,G),,WID)', 358: '(42-MO-95(N,EL),,WID)', 359: '(42-MO-95(N,EL),,WID)', 360: '(42-MO-95(N,EL),,WID)', 361: '(42-MO-95(N,EL),,WID)', 362: '(42-MO-95(N,EL),,WID)', 363: '(42-MO-95(N,EL),,WID)', 364: '(42-MO-95(N,EL),,WID)', 365: '(42-MO-95(N,EL),,WID)', 366: '(42-MO-95(N,EL),,WID)', 367: '(42-MO-95(N,EL),,WID)', 368: '(42-MO-95(N,EL),,WID)', 369: '(42-MO-95(N,EL),,WID)', 370: '(42-MO-95(N,EL),,WID)', 371: '(42-MO-95(N,EL),,WID)', 372: '(42-MO-95(N,EL),,WID)', 373: '(42-MO-95(N,EL),,WID)', 374: '(42-MO-95(N,EL),,WID)', 375: '(42-MO-95(N,EL),,WID)', 376: '(42-MO-95(N,EL),,WID)', 377: '(42-MO-95(N,EL),,WID)', 378: '(42-MO-95(N,EL),,WID)', 379: '(42-MO-95(N,EL),,WID)', 380: '(42-MO-95(N,EL),,WID)', 381: '(42-MO-95(N,EL),,WID)', 382: '(42-MO-95(N,EL),,WID)', 383: '(42-MO-95(N,EL),,WID)', 384: '(42-MO-95(N,EL),,WID)', 385: '(42-MO-95(N,EL),,WID)', 386: '(42-MO-95(N,EL),,WID)', 387: '(42-MO-95(N,EL),,WID)', 388: '(42-MO-95(N,EL),,WID)', 389: '(42-MO-95(N,EL),,WID)', 390: '(42-MO-95(N,EL),,WID)', 391: '(42-MO-95(N,EL),,WID)', 392: '(42-MO-95(N,EL),,WID)', 393: '(42-MO-95(N,EL),,WID)', 394: '(42-MO-95(N,EL),,WID)', 395: '(42-MO-95(N,EL),,WID)', 396: '(42-MO-95(N,EL),,WID)', 397: '(42-MO-95(N,EL),,WID)', 398: '(42-MO-95(N,EL),,WID)', 399: '(42-MO-95(N,EL),,WID)', 400: '(42-MO-95(N,EL),,WID)', 401: '(42-MO-95(N,EL),,WID)', 402: '(42-MO-95(N,EL),,WID)', 403: '(42-MO-95(N,EL),,WID)', 404: '(42-MO-95(N,EL),,WID)', 405: '(42-MO-95(N,EL),,WID)'} 
#   incident energy       : 4.4644e+01 eV - 1.9595e+03 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/142/14263.x4 
#   nds                   : https://nds.iaea.org/EXFOR/14263
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        4.4644E+01        1.0000E-03               NAN               NAN        1.8190E-01        7.0000E-04        1.7370E-01        4.0000E-04               NAN               NAN               NAN               NAN               3.0               NAN
        1.1020E+02        1.0000E-01               NAN               NAN               NAN               NAN        2.5000E-04        6.0000E-05               NAN               NAN               NAN               NAN               1.0               NAN
        1.1787E+02        8.0000E-02               NAN               NAN               NAN               NAN        2.1000E-04        3.0000E-05               NAN               NAN               NAN               NAN               2.0               NAN
        1.5937E+02        5.0000E-03               NAN               NAN        1.7000E-01        4.0000E-02        1.3820E-02        1.0000E-04               NAN               NAN               NAN               NAN               3.0               NAN
        2.1788E+02        5.0000E-02               NAN               NAN               NAN               NAN        1.0200E-03        9.0000E-05               NAN               NAN               NAN               NAN               4.0               NAN
        2.4570E+02        2.0000E-01               NAN               NAN               NAN               NAN        6.0000E-04        2.0000E-04               NAN               NAN               NAN               NAN               2.0               NAN
        2.6360E+02        1.0000E-01               NAN               NAN               NAN               NAN        9.0000E-04        2.0000E-04               NAN               NAN               NAN               NAN               3.0               NAN
        3.3080E+02        1.0000E-01               NAN               NAN               NAN               NAN        1.5000E-03        2.0000E-04               NAN               NAN               NAN               NAN               4.0               NAN
        3.5842E+02        5.0000E-03               NAN               NAN        1.5000E-01        2.0000E-03        2.2200E-01        2.0000E-03               NAN               NAN               NAN               NAN               3.0               NAN
        4.1740E+02        5.0000E-01               NAN               NAN               NAN               NAN        1.2000E-03        5.0000E-04               NAN               NAN               NAN               NAN               2.0               NAN
        5.5429E+02        1.0000E-02               NAN               NAN        1.8200E-01        6.0000E-03        1.4600E-01        2.0000E-03               NAN               NAN               NAN               NAN               2.0               NAN
        5.9670E+02        8.0000E-01               NAN               NAN               NAN               NAN        7.0000E-04        3.0000E-04               NAN               NAN               NAN               NAN               3.0               NAN
        6.2970E+02        1.0000E-01               NAN               NAN               NAN               NAN        2.0000E-02        2.0000E-03               NAN               NAN               NAN               NAN               2.0               NAN
        6.6140E+02        2.0000E-01               NAN               NAN        1.7000E-01        4.0000E-02        9.0000E-03        1.0000E-03               NAN               NAN               NAN               NAN               3.0               NAN
        6.8037E+02        2.0000E-02               NAN               NAN        2.1000E-01        4.0000E-02        9.0000E-01        2.0000E-02               NAN               NAN               NAN               NAN               3.0               NAN
        7.0070E+02        7.0000E-01               NAN               NAN               NAN               NAN        2.0000E-03        9.0000E-04               NAN               NAN               NAN               NAN               3.0               NAN
        7.0820E+02        3.0000E-01               NAN               NAN               NAN               NAN        4.9000E-03        9.0000E-04               NAN               NAN               NAN               NAN               4.0               NAN
        7.4540E+02        5.0000E-01               NAN               NAN               NAN               NAN        8.0000E-03        3.0000E-03               NAN               NAN               NAN               NAN               1.0               NAN
        7.6990E+02        2.0000E-01               NAN               NAN        1.7000E-01        4.0000E-02        1.4000E-02        1.0000E-03               NAN               NAN               NAN               NAN               3.0               NAN
        8.1776E+02        3.0000E-02               NAN               NAN        1.2000E-01        3.0000E-02        5.9000E-02        1.0000E-03               NAN               NAN               NAN               NAN               1.5               NAN
        8.9865E+02        5.0000E-02               NAN               NAN        1.4000E-01        5.0000E-02        3.2100E-01        6.0000E-03               NAN               NAN               NAN               NAN               2.0               NAN
        9.3200E+02        1.0000E+00               NAN               NAN               NAN               NAN        5.0000E-03        3.0000E-03               NAN               NAN               NAN               NAN               1.0               NAN
        9.5400E+02        1.0000E+00               NAN               NAN               NAN               NAN        3.0000E-03        1.0000E-03               NAN               NAN               NAN               NAN               1.0               NAN
        9.8070E+02        2.0000E-01               NAN               NAN        1.8000E-01        1.0000E-02        3.6000E-02        4.0000E-03               NAN               NAN               NAN               NAN               2.0               NAN
        1.0089E+03        5.0000E-01               NAN               NAN               NAN               NAN        8.0000E-03        4.0000E-03               NAN               NAN               NAN               NAN               4.0               NAN
        1.0248E+03        1.0000E-01               NAN               NAN        1.7000E-01        4.0000E-02        8.0000E-02        4.0000E-03               NAN               NAN               NAN               NAN               3.0               NAN
        1.0361E+03        5.0000E-01               NAN               NAN               NAN               NAN        7.0000E-03        2.0000E-03               NAN               NAN               NAN               NAN               4.0               NAN
        1.0628E+03        8.0000E-01               NAN               NAN               NAN               NAN        5.0000E-03        2.0000E-03               NAN               NAN               NAN               NAN               3.0               NAN
        1.1220E+03        1.0000E+00               NAN               NAN               NAN               NAN        3.0000E-03        1.0000E-03               NAN               NAN               NAN               NAN               4.0               NAN
        1.1450E+03        1.0000E-01               NAN               NAN        1.6000E-01        8.0000E-02        2.2400E-01        8.0000E-03               NAN               NAN               NAN               NAN               2.0               NAN
        1.1732E+03        5.0000E-01               NAN               NAN               NAN               NAN        1.1000E-02        3.0000E-03               NAN               NAN               NAN               NAN               4.0               NAN
        1.2037E+03        1.0000E-01               NAN               NAN        1.4000E-01        7.0000E-02        1.4400E-01        6.0000E-03               NAN               NAN               NAN               NAN               3.0               NAN
        1.2930E+03        1.0000E+00               NAN               NAN               NAN               NAN        8.0000E-03        4.0000E-03               NAN               NAN               NAN               NAN               3.0               NAN
        1.3409E+03        3.0000E-01               NAN               NAN               NAN               NAN        4.9000E-02        6.0000E-03               NAN               NAN               NAN               NAN               3.0               NAN
        1.3640E+03        2.0000E+00               NAN               NAN               NAN               NAN        7.0000E-03        3.0000E-03               NAN               NAN               NAN               NAN               2.0               NAN
        1.3846E+03        2.0000E-01               NAN               NAN               NAN               NAN        9.0000E-03        4.0000E-03               NAN               NAN               NAN               NAN               3.0               NAN
        1.4187E+03        2.0000E-01               NAN               NAN        1.4000E-01        7.0000E-02        4.2000E-01        2.0000E-02               NAN               NAN               NAN               NAN               3.0               NAN
        1.4410E+03        1.0000E+00               NAN               NAN               NAN               NAN        8.0000E-03        3.0000E-03               NAN               NAN               NAN               NAN               3.0               NAN
        1.4961E+03        2.0000E-01               NAN               NAN        1.8000E-01        1.0000E-02        3.3000E-01        2.0000E-02               NAN               NAN               NAN               NAN               2.0               NAN
        1.5752E+03        6.0000E-01               NAN               NAN               NAN               NAN        9.0000E-03        4.0000E-03               NAN               NAN               NAN               NAN               3.0               NAN
        1.5896E+03        2.0000E-01               NAN               NAN        1.8000E-01        9.0000E-02        3.6000E-01        1.0000E-02               NAN               NAN               NAN               NAN               3.0               NAN
        1.6776E+03        4.0000E-01               NAN               NAN        1.8000E-01        1.0000E-02        1.2000E-01        1.0000E-02               NAN               NAN               NAN               NAN               2.0               NAN
        1.7662E+03        4.0000E-01               NAN               NAN        1.9000E-01        9.0000E-02        3.3000E-01        8.0000E-02               NAN               NAN               NAN               NAN               3.0               NAN
        1.7891E+03        5.0000E-01               NAN               NAN               NAN               NAN        4.0000E-02        2.0000E-02               NAN               NAN               NAN               NAN               2.0               NAN
        1.8420E+03        1.0000E+00               NAN               NAN               NAN               NAN        2.4000E-02        7.0000E-03               NAN               NAN               NAN               NAN               4.0               NAN
        1.9210E+03        1.0000E+00               NAN               NAN               NAN               NAN        1.8000E-02        2.0000E-03               NAN               NAN               NAN               NAN               3.0               NAN
        1.9497E+03        3.0000E-01               NAN               NAN        1.7000E-01        9.0000E-02        9.1000E-01        3.0000E-02               NAN               NAN               NAN               NAN               2.0               NAN
        1.9595E+03        4.0000E-01               NAN               NAN               NAN               NAN        1.8000E-02        1.0000E-02               NAN               NAN               NAN               NAN               4.0               NAN
