# Header: 
#   Title                 : 42-MO-95 Resonance Parameter: WID/RED,,2G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 13998-002-4 
#   First Author          : W.Rapp 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (J,PR/C,68,015802,2003) 
#   Year                  : 2003 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 42 
#   A                     : 95 
#   Isomer                :  
#   Nuclide               : 42-MO-95 
# Reaction: 
#   EXFOR Reaction        : (42-MO-95(N,EL),,WID/RED,,2G) 
#   Incident Energy       : -9.9000e+00 eV - 1.9251e+03 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/139/13998.x4 
#   nds                   : https://nds.iaea.org/EXFOR/13998
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
  -9.9000E+00          NAN        2.0        NAN          NAN          NAN          NAN          NAN   2.7200E-03          NAN          NAN          NAN          NAN          NAN
   4.4690E+01          NAN        3.0        NAN          NAN          NAN          NAN          NAN   2.0000E-01   1.0000E-02          NAN          NAN          NAN          NAN
   1.1050E+02          NAN        1.0        NAN          NAN          NAN          NAN          NAN   1.6000E-04   2.0000E-05          NAN          NAN          NAN          NAN
   1.1780E+02          NAN        2.0        NAN          NAN          NAN          NAN          NAN   1.5000E-04   2.0000E-05          NAN          NAN          NAN          NAN
   1.5949E+02          NAN        3.0        NAN          NAN          NAN          NAN          NAN   1.5000E-02   1.0000E-03          NAN          NAN          NAN          NAN
   2.1828E+02          NAN        4.0        NAN          NAN          NAN          NAN          NAN   1.3000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   2.4584E+02          NAN        2.0        NAN          NAN          NAN          NAN          NAN   5.0000E-04   2.0000E-05          NAN          NAN          NAN          NAN
   2.6359E+02          NAN        3.0        NAN          NAN          NAN          NAN          NAN   1.4000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   3.3092E+02          NAN        3.0        NAN          NAN          NAN          NAN          NAN   3.4000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   3.5775E+02          NAN        3.0        NAN          NAN          NAN          NAN          NAN   3.2000E-01   6.0000E-02          NAN          NAN          NAN          NAN
   4.1820E+02          NAN        2.0        NAN          NAN          NAN          NAN          NAN   1.0000E-03   1.4000E-04          NAN          NAN          NAN          NAN
   4.6868E+02          NAN        2.0        NAN          NAN          NAN          NAN          NAN   1.1000E-02   1.0000E-03          NAN          NAN          NAN          NAN
   5.5408E+02          NAN        2.0        NAN          NAN          NAN          NAN          NAN   1.1000E-01   2.0000E-02          NAN          NAN          NAN          NAN
   5.9567E+02          NAN        3.0        NAN          NAN          NAN          NAN          NAN   8.4000E-04   2.0000E-04          NAN          NAN          NAN          NAN
   6.3001E+02          NAN        4.0        NAN          NAN          NAN          NAN          NAN   2.0000E-02   3.0000E-03          NAN          NAN          NAN          NAN
   6.6178E+02          NAN        3.0        NAN          NAN          NAN          NAN          NAN   1.8000E-02   1.5000E-03          NAN          NAN          NAN          NAN
   6.8019E+02          NAN        3.0        NAN          NAN          NAN          NAN          NAN   8.3000E-01   5.0000E-02          NAN          NAN          NAN          NAN
   7.0262E+02          NAN        2.0        NAN          NAN          NAN          NAN          NAN   2.9000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   7.0825E+02          NAN        3.0        NAN          NAN          NAN          NAN          NAN   1.3400E-02   8.0000E-04          NAN          NAN          NAN          NAN
   7.4546E+02          NAN        3.0        NAN          NAN          NAN          NAN          NAN   5.5000E-03   2.0000E-03          NAN          NAN          NAN          NAN
   7.6983E+02          NAN        3.0        NAN          NAN          NAN          NAN          NAN   2.8000E-02   3.0000E-03          NAN          NAN          NAN          NAN
   8.9827E+02          NAN        2.0        NAN          NAN          NAN          NAN          NAN   2.6500E-01   3.0000E-02          NAN          NAN          NAN          NAN
   9.3213E+02          NAN        3.0        NAN          NAN          NAN          NAN          NAN   3.5000E-03   3.0000E-03          NAN          NAN          NAN          NAN
   9.5650E+02          NAN        2.0        NAN          NAN          NAN          NAN          NAN   1.5000E-03   7.0000E-04          NAN          NAN          NAN          NAN
   9.8123E+02          NAN        2.0        NAN          NAN          NAN          NAN          NAN   3.7000E-02   6.0000E-03          NAN          NAN          NAN          NAN
   1.0111E+03          NAN        3.0        NAN          NAN          NAN          NAN          NAN   1.2600E-02   1.0000E-03          NAN          NAN          NAN          NAN
   1.0238E+03          NAN        3.0        NAN          NAN          NAN          NAN          NAN   1.1000E-01   2.0000E-02          NAN          NAN          NAN          NAN
   1.0357E+03          NAN        3.0        NAN          NAN          NAN          NAN          NAN   1.3200E-02   1.0000E-03          NAN          NAN          NAN          NAN
   1.0592E+03          NAN        2.0        NAN          NAN          NAN          NAN          NAN   9.2000E-03   8.0000E-04          NAN          NAN          NAN          NAN
   1.1225E+03          NAN        3.0        NAN          NAN          NAN          NAN          NAN   4.0000E-03   6.0000E-04          NAN          NAN          NAN          NAN
   1.1446E+03          NAN        2.0        NAN          NAN          NAN          NAN          NAN   2.5000E-01   5.0000E-02          NAN          NAN          NAN          NAN
   1.1705E+03          NAN        3.0        NAN          NAN          NAN          NAN          NAN   2.0600E-02   1.8000E-03          NAN          NAN          NAN          NAN
   1.2034E+03          NAN        3.0        NAN          NAN          NAN          NAN          NAN   1.3100E-01   9.0000E-03          NAN          NAN          NAN          NAN
   1.2969E+03          NAN        3.0        NAN          NAN          NAN          NAN          NAN   1.1000E-02   1.0000E-03          NAN          NAN          NAN          NAN
   1.3407E+03          NAN        3.0        NAN          NAN          NAN          NAN          NAN   8.8000E-02          NAN          NAN          NAN          NAN          NAN
   1.3606E+03          NAN        3.0        NAN          NAN          NAN          NAN          NAN   6.0000E-03   8.0000E-04          NAN          NAN          NAN          NAN
   1.3867E+03          NAN        3.0        NAN          NAN          NAN          NAN          NAN   1.1600E-02   1.0000E-03          NAN          NAN          NAN          NAN
   1.4193E+03          NAN        3.0        NAN          NAN          NAN          NAN          NAN   6.2000E-01   7.0000E-02          NAN          NAN          NAN          NAN
   1.4370E+03          NAN        3.0        NAN          NAN          NAN          NAN          NAN   1.5600E-02   1.4000E-03          NAN          NAN          NAN          NAN
   1.4955E+03          NAN        5.0        NAN          NAN          NAN          NAN          NAN   3.6000E-01          NAN          NAN          NAN          NAN          NAN
   1.5700E+03          NAN        3.0        NAN          NAN          NAN          NAN          NAN   1.2000E-02   1.0000E-03          NAN          NAN          NAN          NAN
   1.5768E+03          NAN        3.0        NAN          NAN          NAN          NAN          NAN   1.0400E-02   8.0000E-04          NAN          NAN          NAN          NAN
   1.5895E+03          NAN        5.0        NAN          NAN          NAN          NAN          NAN   2.1500E-01          NAN          NAN          NAN          NAN          NAN
   1.6774E+03          NAN        3.0        NAN          NAN          NAN          NAN          NAN   1.0000E-01   2.5000E-02          NAN          NAN          NAN          NAN
   1.7041E+03          NAN        3.0        NAN          NAN          NAN          NAN          NAN   4.2800E-02   6.4000E-03          NAN          NAN          NAN          NAN
   1.7661E+03          NAN        5.0        NAN          NAN          NAN          NAN          NAN   2.7000E-01          NAN          NAN          NAN          NAN          NAN
   1.7880E+03          NAN        3.0        NAN          NAN          NAN          NAN          NAN   6.2000E-02   1.0000E-02          NAN          NAN          NAN          NAN
   1.8417E+03          NAN        3.0        NAN          NAN          NAN          NAN          NAN   3.8800E-02   5.2000E-03          NAN          NAN          NAN          NAN
   1.8533E+03          NAN        3.0        NAN          NAN          NAN          NAN          NAN   6.4000E-03   8.0000E-04          NAN          NAN          NAN          NAN
   1.9251E+03          NAN        3.0        NAN          NAN          NAN          NAN          NAN   3.6000E-02   4.6000E-03          NAN          NAN          NAN          NAN
