# Header: 
#   Title                 : 42-MO-95 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 13896-004-4 
#   First Author          : W.Rapp 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (J,PR/C,68,015802,200307) 
#   Year                  : 2003 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 42 
#   A                     : 95 
#   Isomer                :  
#   Nuclide               : 42-MO-95 
# Reaction: 
#   EXFOR Reaction        : (42-MO-95(N,A),,WID) 
#   Incident Energy Type   : -9.9000e+00 eV - 2.1122e+03 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/138/13896.x4 
#   nds                   : https://nds.iaea.org/EXFOR/13896
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
  -9.9000E+00          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.2300E-05   1.2000E-06
   4.4690E+01          NAN        3.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   3.4900E-08   2.1000E-09
   1.1050E+02          NAN        1.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.1000E-05          NAN
   1.1780E+02          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   7.9000E-06          NAN
   1.5949E+02          NAN        3.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.4000E-07          NAN
   2.1828E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.4000E-06          NAN
   2.4584E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   3.9000E-06          NAN
   2.6359E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   3.1000E-06          NAN
   3.3092E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.4600E-05   3.0000E-06
   3.5775E+02          NAN        3.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   3.8200E-07   8.4000E-08
   4.1820E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.3000E-05          NAN
   4.6868E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.8800E-05   1.7000E-06
   5.5408E+02          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   5.2600E-06   4.1000E-07
   5.9567E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.6000E-05          NAN
   6.3001E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.6000E-06          NAN
   6.6178E+02          NAN        3.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.5000E-06          NAN
   6.8019E+02          NAN        3.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.9000E-07          NAN
   7.0262E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.4600E-05   9.9000E-06
   7.0825E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   3.4000E-06   2.4000E-06
   7.4546E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.0000E-05          NAN
   7.6983E+02          NAN        3.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.6000E-06          NAN
   8.9827E+02          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.8000E-05   1.0000E-06
   9.3213E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.6000E-05          NAN
   9.5650E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   4.6000E-05          NAN
   9.8123E+02          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   5.4500E-05   3.1000E-06
   1.0111E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   3.8000E-06          NAN
   1.0238E+03          NAN        3.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   6.0000E-07          NAN
   1.0357E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   4.0000E-06          NAN
   1.0592E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   7.5000E-06          NAN
   1.1225E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   7.4000E-05   3.1000E-05
   1.1446E+03          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   4.5200E-05   2.3000E-06
   1.1705E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.0300E-05   5.5000E-06
   1.2034E+03          NAN        3.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   8.0000E-07          NAN
   1.2969E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   6.7000E-06          NAN
   1.3407E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   3.3000E-06   1.8000E-06
   1.3606E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.8000E-05          NAN
   1.3867E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.1500E-05   7.6000E-06
   1.4193E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   9.7000E-07          NAN
   1.4370E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   6.2000E-06          NAN
   1.4955E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   4.7700E-06   9.1000E-07
   1.5700E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   5.0000E-06          NAN
   1.5768E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   3.7000E-06          NAN
   1.5895E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   8.5000E-07          NAN
   1.6774E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.5000E-06   1.8000E-06
   1.7041E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   4.0000E-06   3.2000E-06
   1.7661E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.4000E-06          NAN
   1.7880E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   3.0000E-06          NAN
   1.8417E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   6.2000E-06   3.8000E-06
   1.8533E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.3000E-05   1.0000E-05
   1.9251E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.2000E-05   1.3000E-05
   1.9502E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.4700E-05   3.5000E-06
   1.9613E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.8000E-05          NAN
   2.0481E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   7.0000E-06   2.6000E-06
   2.1122E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.4900E-05   6.4000E-06
