# Header: 
#   Title                 : 24-CR-52 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-23 
# EXFOR Bibliographic Information: 
#   First Author          : R.G.Stieglitz 
#   Institute             : (1USARPI): Rensselaer Polytechnic Institute, Troy, NY 
#   Reference             : (J,NP/A,163,592,1971) 
#   Year                  : 1971 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 24 
#   A                     : 52 
#   Nuclide               : 24-CR-52 
# Reaction: 
#   entry-subent-pointer  :{137: '10074-006-2', 138: '10074-006-2', 139: '10074-006-2', 140: '10074-006-2', 141: '10074-006-2', 142: '10074-006-2', 143: '10074-006-2', 144: '10074-006-3', 145: '10074-006-3', 146: '10074-006-3', 147: '10074-006-3', 148: '10074-006-3', 149: '10074-006-3', 150: '10074-006-3'} 
#   EXFOR reaction        :{137: '(24-CR-52(N,EL),,WID)', 138: '(24-CR-52(N,EL),,WID)', 139: '(24-CR-52(N,EL),,WID)', 140: '(24-CR-52(N,EL),,WID)', 141: '(24-CR-52(N,EL),,WID)', 142: '(24-CR-52(N,EL),,WID)', 143: '(24-CR-52(N,EL),,WID)', 144: '(24-CR-52(N,G),,WID)', 145: '(24-CR-52(N,G),,WID)', 146: '(24-CR-52(N,G),,WID)', 147: '(24-CR-52(N,G),,WID)', 148: '(24-CR-52(N,G),,WID)', 149: '(24-CR-52(N,G),,WID)', 150: '(24-CR-52(N,G),,WID)'} 
#   incident energy       : 5.0200e+04 eV - 3.3110e+05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/100/10074.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10074
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        5.0200E+04        3.0000E+02               NAN               NAN        1.1600E+00        2.0000E-01        1.7500E+03        1.2000E+02               NAN               NAN               NAN               NAN               NAN               NAN
        9.7100E+04        8.0000E+02               NAN               NAN        4.8000E+00        8.0000E-01        7.8000E+03        8.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN
        1.2320E+05        1.0000E+03               NAN               NAN               NAN               NAN        5.6000E+02        6.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        1.4140E+05        1.2000E+03               NAN               NAN        2.0700E+00        3.0000E-01        7.5000E+03        8.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN
        2.3940E+05        2.2000E+03               NAN               NAN               NAN               NAN        1.0000E+03        1.5000E+02               NAN               NAN               NAN               NAN               NAN               NAN
        2.8540E+05        2.8000E+03               NAN               NAN               NAN               NAN        6.2000E+02        1.2000E+02               NAN               NAN               NAN               NAN               NAN               NAN
        3.3110E+05        3.5000E+03               NAN               NAN               NAN               NAN        6.7000E+03        1.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN
