# Header: 
#   Title                 : 8-O-16 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 11334-005-3 
#   First Author          : D.Lister 
#   Institute             : (1USACOL): Columbia University, New York, NY 
#   Reference             : (J,PR,143,745,66) 
#   Year                  : 1966 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 8 
#   A                     : 16 
#   Isomer                :  
#   Nuclide               : 8-O-16 
# Reaction: 
#   EXFOR Reaction        : (8-O-16(N,TOT),,WID) 
#   Incident Energy Type   : 3.2900e+06 eV - 4.1750e+06 eV 
#   Resonance Energy      : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/113/11334.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11334
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   3.2900E+06   2.0000E+04        1.5        NAN          NAN   3.0000E+04          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.7700E+06   2.0000E+04        1.5        NAN          NAN   3.0000E+04          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.7800E+06   1.0000E+04        3.5        NAN   2.3000E+04          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.9200E+06   2.0000E+04        0.5        NAN          NAN   3.0000E+04          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.1750E+06   1.0000E+05        1.5        NAN          NAN   2.0000E+04          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
