# Header: 
#   Title                 : 8-O-16 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : I.Schouky 
#   Institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
#   Reference             : (R,KFK-2503,197708) 
#   Year                  : 1977 
#   Facility              : (ISOCY): Isochronous cyclotron 
# Target: 
#   Z                     : 8 
#   A                     : 16 
#   Nuclide               : 8-O-16 
# Reaction: 
#   entry-subent-pointer  :['20955-002-0'] 
#   EXFOR reaction        :['(8-O-16(N,EL),,WID)'] 
#   incident energy       : 1.0000e+00 eV - 5.9960e+00 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/209/20955.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20955
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 1.0000E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN 9.6000E+04        NAN        NAN        NAN
 1.3120E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN 4.2000E+04        NAN        NAN        NAN
 1.6507E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN 3.4000E+03        NAN        NAN        NAN
 1.6890E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.0000E+02        NAN        NAN        NAN
 1.8337E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN 6.6000E+03        NAN        NAN        NAN
 1.9060E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN 3.3000E+04        NAN        NAN        NAN
 2.3510E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.2200E+05        NAN        NAN        NAN
 2.8876E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.0000E+03        NAN        NAN        NAN
 3.0051E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.0000E+03        NAN        NAN        NAN
 3.2093E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.2000E+03        NAN        NAN        NAN
 3.2500E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN 3.5000E+05        NAN        NAN        NAN
 3.4379E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN 5.0000E+02        NAN        NAN        NAN
 3.4410E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.2000E+03        NAN        NAN        NAN
 3.6300E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN 4.5000E+05        NAN        NAN        NAN
 3.7643E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.8000E+04        NAN        NAN        NAN
 4.0500E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN 8.4000E+04        NAN        NAN        NAN
 4.0900E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN 2.6000E+05        NAN        NAN        NAN
 4.1810E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN 8.5000E+04        NAN        NAN        NAN
 4.2900E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN 6.9000E+04        NAN        NAN        NAN
 4.3155E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN 4.8000E+04        NAN        NAN        NAN
 4.4580E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN 9.0000E+03        NAN        NAN        NAN
 4.5240E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN 5.0000E+03        NAN        NAN        NAN
 4.5918E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN 8.0000E+03        NAN        NAN        NAN
 4.6270E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN 5.0000E+03        NAN        NAN        NAN
 4.8350E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN 5.0000E+04        NAN        NAN        NAN
 5.0520E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN 8.8000E+04        NAN        NAN        NAN
 5.1189E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.8000E+04        NAN        NAN        NAN
 5.3662E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN 7.0000E+03        NAN        NAN        NAN
 5.6300E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.2000E+05        NAN        NAN        NAN
 5.6660E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.5000E+04        NAN        NAN        NAN
 5.9140E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN 2.6000E+04        NAN        NAN        NAN
 5.9960E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN 2.8000E+04        NAN        NAN        NAN
