# Header: 
#   Title                 : 8-O-16 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : D.B.Fossan 
#   Institute             : (1USAWIS): University of Wisconsin, Madison, WI 
#   Reference             : (J,PR,123,209,6108) 
#   Year                  : 1961 
#   Facility              : None 
# Target: 
#   Z                     : 8 
#   A                     : 16 
#   Nuclide               : 8-O-16 
# Reaction: 
#   entry-subent-pointer  :['11256-021-0'] 
#   EXFOR reaction        :['(8-O-16(N,TOT),,WID)'] 
#   incident energy       : 3.4400e+00 eV - 1.1500e+01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/112/11256.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11256
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 3.4400E+00        NAN        NAN        NAN 8.0000E+03        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.6000E+00        NAN        NAN        NAN 6.0000E+05        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.7700E+00        NAN        NAN        NAN 2.5000E+04        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.2000E+00        NAN        NAN        NAN 8.0000E+04        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.3200E+00        NAN        NAN        NAN 6.0000E+04        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.5300E+00        NAN        NAN        NAN 1.0000E+04        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.6000E+00        NAN        NAN        NAN 1.1000E+04        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.6400E+00        NAN        NAN        NAN 1.3000E+04        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.8400E+00        NAN        NAN        NAN 5.5000E+04        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.1100E+00        NAN        NAN        NAN 2.8000E+04        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.3500E+00        NAN        NAN        NAN 1.7000E+04        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.6300E+00        NAN        NAN        NAN 1.4000E+05        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.9000E+00        NAN        NAN        NAN 2.8000E+04        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.9900E+00        NAN        NAN        NAN 2.8000E+04        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.0800E+00        NAN        NAN        NAN 2.5000E+04        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.3900E+00        NAN        NAN        NAN 3.8000E+04        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.7900E+00        NAN        NAN        NAN 4.0000E+04        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 7.1800E+00        NAN        NAN        NAN 7.0000E+04        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 7.8100E+00        NAN        NAN        NAN 1.9000E+05        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 8.3000E+00        NAN        NAN        NAN 2.7000E+05        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 8.7200E+00        NAN        NAN        NAN 1.3000E+05        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 9.0300E+00        NAN        NAN        NAN 9.5000E+04        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.0100E+01        NAN        NAN        NAN 4.0000E+05        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.1100E+01        NAN        NAN        NAN 3.4000E+05        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.1500E+01        NAN        NAN        NAN 1.8000E+05        NAN        NAN        NAN        NAN        NAN        NAN        NAN
