# Header: 
#   Title                 : 8-O-16 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 21237-002-1 
#   First Author          : E.Baldinger 
#   Institute             : (2SWTBAS): University of Basel, Basel 
#   Reference             : (J,HPA,25,142,1952) 
#   Year                  : 1952 
#   Facility              : (CCW): Cockcroft-Walton accelerator 
# Target: 
#   Z                     : 8 
#   A                     : 16 
#   Isomer                :  
#   Nuclide               : 8-O-16 
# Reaction: 
#   EXFOR Reaction        : (8-O-16(N,TOT),,WID) 
#   Incident Energy       : 1.9000e+06 eV - 4.4000e+06 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/212/21237.x4 
#   nds                   : https://nds.iaea.org/EXFOR/21237
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.9000E+06          NAN        1.0        0.5          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.3500E+06          NAN        0.0        0.5   1.8000E+05   1.8000E+04          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.3300E+06          NAN        2.0        1.5   2.2000E+05   2.2000E+04          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.8000E+06          NAN        1.0        1.5   8.0000E+05   8.0000E+04          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.4000E+06          NAN        1.0        0.5   2.8000E+05   2.8000E+04          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
