# Header: 
#   Title                 : 63-EU-151 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-23 
# EXFOR Bibliographic Information: 
#   First Author          : F.Domanic 
#   Institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
#   Reference             : (J,PR,114,1577,5906) 
#   Year                  : 1959 
#   Facility              : (SPECC): Crystal spectrometer 
# Target: 
#   Z                     : 63 
#   A                     : 151 
#   Nuclide               : 63-EU-151 
# Reaction: 
#   entry-subent-pointer  :{5: '11688-002-3', 6: '11688-002-3', 7: '11688-002-3', 8: '11688-002-3', 9: '11688-002-3', 10: '11688-002-3', 11: '11688-002-3', 12: '11688-002-3', 13: '11688-002-3', 14: '11688-002-3', 15: '11688-002-3', 16: '11688-002-3', 17: '11688-002-4', 18: '11688-002-4', 19: '11688-002-4', 20: '11688-002-4', 21: '11688-002-4', 22: '11688-002-4', 23: '11688-002-4', 24: '11688-002-4', 25: '11688-002-4', 26: '11688-002-4', 27: '11688-002-4', 28: '11688-002-4'} 
#   EXFOR reaction        :{5: '(63-EU-151(N,TOT),,WID)', 6: '(63-EU-151(N,TOT),,WID)', 7: '(63-EU-151(N,TOT),,WID)', 8: '(63-EU-151(N,TOT),,WID)', 9: '(63-EU-151(N,TOT),,WID)', 10: '(63-EU-151(N,TOT),,WID)', 11: '(63-EU-151(N,TOT),,WID)', 12: '(63-EU-151(N,TOT),,WID)', 13: '(63-EU-151(N,TOT),,WID)', 14: '(63-EU-151(N,TOT),,WID)', 15: '(63-EU-151(N,TOT),,WID)', 16: '(63-EU-151(N,TOT),,WID)', 17: '(63-EU-151(N,G),,WID)', 18: '(63-EU-151(N,G),,WID)', 19: '(63-EU-151(N,G),,WID)', 20: '(63-EU-151(N,G),,WID)', 21: '(63-EU-151(N,G),,WID)', 22: '(63-EU-151(N,G),,WID)', 23: '(63-EU-151(N,G),,WID)', 24: '(63-EU-151(N,G),,WID)', 25: '(63-EU-151(N,G),,WID)', 26: '(63-EU-151(N,G),,WID)', 27: '(63-EU-151(N,G),,WID)', 28: '(63-EU-151(N,G),,WID)'} 
#   incident energy       : 1.0550e+00 eV - 3.7100e+00 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/116/11688.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11688
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        1.0550E+00        3.0000E-03        8.5000E-02        3.0000E-03        8.5000E-02        3.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.7170E+00        5.0000E-03        9.2000E-02        3.0000E-03        9.2000E-02        3.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.3680E+00        6.0000E-03        9.4000E-02        3.0000E-03        9.2000E-02        3.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.7100E+00        6.0000E-03        9.5000E-02        4.0000E-03        9.4000E-02        4.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
