# Header: 
#   Title                 : 63-EU-151 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-23 
# EXFOR Bibliographic Information: 
#   First Author          : F.Rahn 
#   Institute             : (1USACOL): Columbia University, New York, NY 
#   Reference             : (J,PR/C,6,251,197207) 
#   Year                  : 1972 
#   Facility              : (SYNCH): Synchrotron 
# Target: 
#   Z                     : 63 
#   A                     : 151 
#   Nuclide               : 63-EU-151 
# Reaction: 
#   entry-subent-pointer  :{34: '10046-002-3', 35: '10046-002-3', 36: '10046-002-3', 37: '10046-002-3', 38: '10046-002-3', 39: '10046-002-3', 40: '10046-002-3', 41: '10046-002-3', 42: '10046-002-3', 43: '10046-002-3', 44: '10046-002-3', 45: '10046-002-3', 46: '10046-002-3', 47: '10046-002-3', 48: '10046-002-3', 49: '10046-002-3', 50: '10046-002-3', 51: '10046-002-3', 52: '10046-002-3', 53: '10046-002-3', 54: '10046-002-3', 55: '10046-002-3', 56: '10046-002-3', 57: '10046-002-3', 58: '10046-002-3', 59: '10046-002-3', 60: '10046-002-3', 61: '10046-002-3', 62: '10046-002-3', 63: '10046-002-3', 64: '10046-002-3', 65: '10046-002-3', 66: '10046-002-3', 67: '10046-002-3', 68: '10046-002-3', 69: '10046-002-3', 70: '10046-002-3', 71: '10046-002-3', 72: '10046-002-3', 73: '10046-002-3', 74: '10046-002-3', 75: '10046-002-3', 76: '10046-002-3', 77: '10046-002-3', 78: '10046-002-3', 79: '10046-002-3', 80: '10046-002-3', 81: '10046-002-3', 82: '10046-002-3', 83: '10046-002-3', 84: '10046-002-3', 85: '10046-002-3', 86: '10046-002-3', 87: '10046-002-3', 88: '10046-002-3', 89: '10046-002-3', 90: '10046-002-3', 91: '10046-002-3', 92: '10046-002-3', 93: '10046-002-3', 94: '10046-002-3', 95: '10046-002-3', 96: '10046-002-3', 97: '10046-002-3', 98: '10046-002-3', 99: '10046-002-3', 100: '10046-002-3', 101: '10046-002-3', 102: '10046-002-3', 103: '10046-002-3', 104: '10046-002-3', 105: '10046-002-3', 106: '10046-002-3', 107: '10046-002-3', 108: '10046-002-3', 109: '10046-002-3', 110: '10046-002-3', 111: '10046-002-3', 112: '10046-002-3', 113: '10046-002-3', 114: '10046-002-3', 115: '10046-002-3', 116: '10046-002-3', 117: '10046-002-3', 118: '10046-002-3', 119: '10046-002-3', 120: '10046-002-3', 121: '10046-002-3', 122: '10046-002-3', 123: '10046-002-3', 124: '10046-002-3', 125: '10046-002-3', 126: '10046-002-3', 127: '10046-002-3', 128: '10046-002-3', 129: '10046-002-3', 130: '10046-002-3', 131: '10046-002-3', 132: '10046-002-3', 133: '10046-002-3', 134: '10046-002-3', 135: '10046-002-3', 136: '10046-002-3'} 
#   EXFOR reaction        :{34: '(63-EU-151(N,G),,WID)', 35: '(63-EU-151(N,G),,WID)', 36: '(63-EU-151(N,G),,WID)', 37: '(63-EU-151(N,G),,WID)', 38: '(63-EU-151(N,G),,WID)', 39: '(63-EU-151(N,G),,WID)', 40: '(63-EU-151(N,G),,WID)', 41: '(63-EU-151(N,G),,WID)', 42: '(63-EU-151(N,G),,WID)', 43: '(63-EU-151(N,G),,WID)', 44: '(63-EU-151(N,G),,WID)', 45: '(63-EU-151(N,G),,WID)', 46: '(63-EU-151(N,G),,WID)', 47: '(63-EU-151(N,G),,WID)', 48: '(63-EU-151(N,G),,WID)', 49: '(63-EU-151(N,G),,WID)', 50: '(63-EU-151(N,G),,WID)', 51: '(63-EU-151(N,G),,WID)', 52: '(63-EU-151(N,G),,WID)', 53: '(63-EU-151(N,G),,WID)', 54: '(63-EU-151(N,G),,WID)', 55: '(63-EU-151(N,G),,WID)', 56: '(63-EU-151(N,G),,WID)', 57: '(63-EU-151(N,G),,WID)', 58: '(63-EU-151(N,G),,WID)', 59: '(63-EU-151(N,G),,WID)', 60: '(63-EU-151(N,G),,WID)', 61: '(63-EU-151(N,G),,WID)', 62: '(63-EU-151(N,G),,WID)', 63: '(63-EU-151(N,G),,WID)', 64: '(63-EU-151(N,G),,WID)', 65: '(63-EU-151(N,G),,WID)', 66: '(63-EU-151(N,G),,WID)', 67: '(63-EU-151(N,G),,WID)', 68: '(63-EU-151(N,G),,WID)', 69: '(63-EU-151(N,G),,WID)', 70: '(63-EU-151(N,G),,WID)', 71: '(63-EU-151(N,G),,WID)', 72: '(63-EU-151(N,G),,WID)', 73: '(63-EU-151(N,G),,WID)', 74: '(63-EU-151(N,G),,WID)', 75: '(63-EU-151(N,G),,WID)', 76: '(63-EU-151(N,G),,WID)', 77: '(63-EU-151(N,G),,WID)', 78: '(63-EU-151(N,G),,WID)', 79: '(63-EU-151(N,G),,WID)', 80: '(63-EU-151(N,G),,WID)', 81: '(63-EU-151(N,G),,WID)', 82: '(63-EU-151(N,G),,WID)', 83: '(63-EU-151(N,G),,WID)', 84: '(63-EU-151(N,G),,WID)', 85: '(63-EU-151(N,G),,WID)', 86: '(63-EU-151(N,G),,WID)', 87: '(63-EU-151(N,G),,WID)', 88: '(63-EU-151(N,G),,WID)', 89: '(63-EU-151(N,G),,WID)', 90: '(63-EU-151(N,G),,WID)', 91: '(63-EU-151(N,G),,WID)', 92: '(63-EU-151(N,G),,WID)', 93: '(63-EU-151(N,G),,WID)', 94: '(63-EU-151(N,G),,WID)', 95: '(63-EU-151(N,G),,WID)', 96: '(63-EU-151(N,G),,WID)', 97: '(63-EU-151(N,G),,WID)', 98: '(63-EU-151(N,G),,WID)', 99: '(63-EU-151(N,G),,WID)', 100: '(63-EU-151(N,G),,WID)', 101: '(63-EU-151(N,G),,WID)', 102: '(63-EU-151(N,G),,WID)', 103: '(63-EU-151(N,G),,WID)', 104: '(63-EU-151(N,G),,WID)', 105: '(63-EU-151(N,G),,WID)', 106: '(63-EU-151(N,G),,WID)', 107: '(63-EU-151(N,G),,WID)', 108: '(63-EU-151(N,G),,WID)', 109: '(63-EU-151(N,G),,WID)', 110: '(63-EU-151(N,G),,WID)', 111: '(63-EU-151(N,G),,WID)', 112: '(63-EU-151(N,G),,WID)', 113: '(63-EU-151(N,G),,WID)', 114: '(63-EU-151(N,G),,WID)', 115: '(63-EU-151(N,G),,WID)', 116: '(63-EU-151(N,G),,WID)', 117: '(63-EU-151(N,G),,WID)', 118: '(63-EU-151(N,G),,WID)', 119: '(63-EU-151(N,G),,WID)', 120: '(63-EU-151(N,G),,WID)', 121: '(63-EU-151(N,G),,WID)', 122: '(63-EU-151(N,G),,WID)', 123: '(63-EU-151(N,G),,WID)', 124: '(63-EU-151(N,G),,WID)', 125: '(63-EU-151(N,G),,WID)', 126: '(63-EU-151(N,G),,WID)', 127: '(63-EU-151(N,G),,WID)', 128: '(63-EU-151(N,G),,WID)', 129: '(63-EU-151(N,G),,WID)', 130: '(63-EU-151(N,G),,WID)', 131: '(63-EU-151(N,G),,WID)', 132: '(63-EU-151(N,G),,WID)', 133: '(63-EU-151(N,G),,WID)', 134: '(63-EU-151(N,G),,WID)', 135: '(63-EU-151(N,G),,WID)', 136: '(63-EU-151(N,G),,WID)'} 
#   incident energy       : 2.7100e+00 eV - 9.8610e+01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/100/10046.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10046
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        2.7100E+00        1.0000E-02               NAN               NAN        9.7000E-02        5.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.3600E+00        1.0000E-02               NAN               NAN        9.7000E-02        6.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.7100E+00        1.0000E-02               NAN               NAN        8.9000E-02        6.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.3800E+00        1.0000E-02               NAN               NAN        1.0800E-01        1.2000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.9800E+00        1.0000E-02               NAN               NAN        1.0000E-01        1.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.2900E+00        2.0000E-02               NAN               NAN        8.8000E-02        1.2000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.4400E+00        2.0000E-02               NAN               NAN        8.5000E-02        9.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.0700E+00        2.0000E-02               NAN               NAN        1.0400E-01        1.2000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0470E+01        3.0000E-02               NAN               NAN        9.1000E-02        9.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0940E+01        3.0000E-02               NAN               NAN        9.8000E-02        1.1000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2230E+01        4.0000E-02               NAN               NAN        8.8000E-02        9.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2640E+01        4.0000E-02               NAN               NAN        8.8000E-02        7.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.3660E+01        5.0000E-02               NAN               NAN        1.1500E-01        1.2000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.4760E+01        5.0000E-02               NAN               NAN        7.6000E-02        9.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.5180E+01        5.0000E-02               NAN               NAN        7.9000E-02        9.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.7750E+01        6.0000E-02               NAN               NAN        1.0400E-01        1.1000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.9100E+01        7.0000E-02               NAN               NAN        1.3300E-01        1.9000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.1690E+01        7.0000E-02               NAN               NAN        8.2000E-02        1.2000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.2210E+01        8.0000E-02               NAN               NAN        6.6000E-02        1.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.2750E+01        8.0000E-02               NAN               NAN        8.9000E-02        9.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.4580E+01        9.0000E-02               NAN               NAN        9.9000E-02        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.5600E+01        1.1000E-01               NAN               NAN        8.9000E-02        1.7000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.6720E+01        1.2000E-01               NAN               NAN        7.8000E-02        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.7430E+01        1.2000E-01               NAN               NAN        9.7000E-02        8.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.8090E+01        1.2000E-01               NAN               NAN        9.0000E-02        1.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.9230E+01        5.0000E-02               NAN               NAN        7.9000E-02        1.1000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.0220E+01        6.0000E-02               NAN               NAN        8.6000E-02        6.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.0810E+01        6.0000E-02               NAN               NAN        9.9000E-02        1.4000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.1590E+01        6.0000E-02               NAN               NAN        9.7000E-02        7.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.5050E+01        7.0000E-02               NAN               NAN        9.0000E-02        8.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.6090E+01        7.0000E-02               NAN               NAN        7.8000E-02        8.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.7010E+01        7.0000E-02               NAN               NAN        7.8000E-02        9.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.7780E+01        7.0000E-02               NAN               NAN        9.2000E-02        7.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.9370E+01        7.0000E-02               NAN               NAN        7.9000E-02        9.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.9940E+01        8.0000E-02               NAN               NAN        7.9000E-02        9.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.1350E+01        8.0000E-02               NAN               NAN        8.0000E-02        1.3000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.3190E+01        9.0000E-02               NAN               NAN        8.4000E-02        9.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.4430E+01        9.0000E-02               NAN               NAN        8.9000E-02        8.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.5420E+01        1.0000E-01               NAN               NAN        9.9000E-02        1.8000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.6410E+01        1.0000E-01               NAN               NAN        8.5000E-02        1.9000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.7240E+01        1.1000E-01               NAN               NAN        9.9000E-02        1.2000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.0580E+01        1.2000E-01               NAN               NAN        1.0200E-01        1.1000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.2700E+01        1.2000E-01               NAN               NAN        8.0000E-02        1.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.3940E+01        1.4000E-01               NAN               NAN        8.8000E-02        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.5260E+01        7.0000E-02               NAN               NAN        9.6000E-02        9.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.6180E+01        7.0000E-02               NAN               NAN        9.8000E-02        9.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.7360E+01        7.0000E-02               NAN               NAN        8.3000E-02        9.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.8850E+01        8.0000E-02               NAN               NAN        1.0800E-01        1.1000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.0850E+01        8.0000E-02               NAN               NAN        9.6000E-02        9.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.2410E+01        8.0000E-02               NAN               NAN        8.6000E-02        8.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.3190E+01        9.0000E-02               NAN               NAN        1.0000E-01        1.1000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.7910E+01        1.0000E-01               NAN               NAN        1.0000E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.0750E+01        1.0000E-01               NAN               NAN        7.8000E-02        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.1410E+01        1.0000E-01               NAN               NAN        8.4000E-02        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.2410E+01        1.1000E-01               NAN               NAN        9.3000E-02        1.1000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.5760E+01        1.1000E-01               NAN               NAN        9.0000E-02        1.1000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.7450E+01        1.2000E-01               NAN               NAN        9.9000E-02        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.8660E+01        1.2000E-01               NAN               NAN        7.3000E-02        9.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.9510E+01        1.2000E-01               NAN               NAN        6.4000E-02        1.3000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.0290E+01        1.2000E-01               NAN               NAN        8.1000E-02        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.1080E+01        1.3000E-01               NAN               NAN        1.0100E-01        1.3000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.3070E+01        1.3000E-01               NAN               NAN        9.5000E-02        1.1000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.4000E+01        1.3000E-01               NAN               NAN        9.9000E-02        1.2000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.5670E+01        1.4000E-01               NAN               NAN        8.4000E-02        1.8000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.9340E+01        1.5000E-01               NAN               NAN        1.0400E-01        1.3000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.0180E+01        1.5000E-01               NAN               NAN        8.5000E-02        1.4000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.1130E+01        1.5000E-01               NAN               NAN        9.4000E-02        1.1000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.3360E+01        1.5000E-01               NAN               NAN        1.1200E-01        1.3000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.6290E+01        1.6000E-01               NAN               NAN        1.1200E-01        1.3000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.8610E+01        1.6000E-01               NAN               NAN        1.0800E-01        1.3000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
