# Header: 
#   Title                 : 54-XE-129 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : P.Ribon 
#   Institute             : (2FR SAC): CEA/Saclay 
#   Reference             : ((R,CEA-N-1149,1969)=(T,RIBON,196912)) 
#   Year                  : 1969 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 54 
#   A                     : 129 
#   Nuclide               : 54-XE-129 
# Reaction: 
#   entry-subent-pointer  :{47: '20149-026-0', 48: '20149-026-0', 49: '20149-026-0', 50: '20149-026-0', 51: '20149-026-0', 52: '20149-026-0', 53: '20149-026-0', 54: '20149-026-0', 55: '20149-026-0', 56: '20149-026-0', 57: '20149-026-0', 58: '20149-026-0', 59: '20149-026-0', 60: '20149-026-0', 61: '20149-026-0', 62: '20149-026-0', 63: '20149-026-0', 64: '20149-026-0', 65: '20149-026-0', 66: '20149-026-0', 67: '20149-026-0', 68: '20149-026-0', 69: '20149-026-0', 70: '20149-026-0', 71: '20149-026-0', 72: '20149-026-0', 73: '20149-026-0', 74: '20149-026-0', 75: '20149-026-0', 76: '20149-026-0', 77: '20149-026-0', 78: '20149-026-0', 79: '20149-026-0', 80: '20149-026-0', 81: '20149-026-0', 82: '20149-026-0', 83: '20149-026-0', 84: '20149-026-0', 85: '20149-026-0', 86: '20149-026-0', 87: '20149-026-0', 88: '20149-026-0', 89: '20149-026-0', 90: '20149-026-0', 91: '20149-026-0', 92: '20149-026-0', 93: '20149-026-0', 94: '20149-026-0', 95: '20149-026-0', 96: '20149-026-0', 97: '20149-026-0', 98: '20149-026-0', 99: '20149-026-0', 100: '20149-026-0', 101: '20149-026-0', 102: '20149-026-0', 103: '20149-026-0', 104: '20149-026-0', 105: '20149-026-0', 106: '20149-026-0', 107: '20149-026-0'} 
#   EXFOR reaction        :{47: '(54-XE-129(N,TOT),,WID)', 48: '(54-XE-129(N,TOT),,WID)', 49: '(54-XE-129(N,TOT),,WID)', 50: '(54-XE-129(N,TOT),,WID)', 51: '(54-XE-129(N,TOT),,WID)', 52: '(54-XE-129(N,TOT),,WID)', 53: '(54-XE-129(N,TOT),,WID)', 54: '(54-XE-129(N,TOT),,WID)', 55: '(54-XE-129(N,TOT),,WID)', 56: '(54-XE-129(N,TOT),,WID)', 57: '(54-XE-129(N,TOT),,WID)', 58: '(54-XE-129(N,TOT),,WID)', 59: '(54-XE-129(N,TOT),,WID)', 60: '(54-XE-129(N,TOT),,WID)', 61: '(54-XE-129(N,TOT),,WID)', 62: '(54-XE-129(N,TOT),,WID)', 63: '(54-XE-129(N,TOT),,WID)', 64: '(54-XE-129(N,TOT),,WID)', 65: '(54-XE-129(N,TOT),,WID)', 66: '(54-XE-129(N,TOT),,WID)', 67: '(54-XE-129(N,TOT),,WID)', 68: '(54-XE-129(N,TOT),,WID)', 69: '(54-XE-129(N,TOT),,WID)', 70: '(54-XE-129(N,TOT),,WID)', 71: '(54-XE-129(N,TOT),,WID)', 72: '(54-XE-129(N,TOT),,WID)', 73: '(54-XE-129(N,TOT),,WID)', 74: '(54-XE-129(N,TOT),,WID)', 75: '(54-XE-129(N,TOT),,WID)', 76: '(54-XE-129(N,TOT),,WID)', 77: '(54-XE-129(N,TOT),,WID)', 78: '(54-XE-129(N,TOT),,WID)', 79: '(54-XE-129(N,TOT),,WID)', 80: '(54-XE-129(N,TOT),,WID)', 81: '(54-XE-129(N,TOT),,WID)', 82: '(54-XE-129(N,TOT),,WID)', 83: '(54-XE-129(N,TOT),,WID)', 84: '(54-XE-129(N,TOT),,WID)', 85: '(54-XE-129(N,TOT),,WID)', 86: '(54-XE-129(N,TOT),,WID)', 87: '(54-XE-129(N,TOT),,WID)', 88: '(54-XE-129(N,TOT),,WID)', 89: '(54-XE-129(N,TOT),,WID)', 90: '(54-XE-129(N,TOT),,WID)', 91: '(54-XE-129(N,TOT),,WID)', 92: '(54-XE-129(N,TOT),,WID)', 93: '(54-XE-129(N,TOT),,WID)', 94: '(54-XE-129(N,TOT),,WID)', 95: '(54-XE-129(N,TOT),,WID)', 96: '(54-XE-129(N,TOT),,WID)', 97: '(54-XE-129(N,TOT),,WID)', 98: '(54-XE-129(N,TOT),,WID)', 99: '(54-XE-129(N,TOT),,WID)', 100: '(54-XE-129(N,TOT),,WID)', 101: '(54-XE-129(N,TOT),,WID)', 102: '(54-XE-129(N,TOT),,WID)', 103: '(54-XE-129(N,TOT),,WID)', 104: '(54-XE-129(N,TOT),,WID)', 105: '(54-XE-129(N,TOT),,WID)', 106: '(54-XE-129(N,TOT),,WID)', 107: '(54-XE-129(N,TOT),,WID)'} 
#   incident energy       : 9.5700e-06 eV - 4.0823e-03 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/201/20149.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20149
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        9.5700E-06               NAN        1.2000E-01        9.6000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.0530E-05               NAN        1.4000E-01        3.0800E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.2250E-05               NAN        2.0200E-01        1.2120E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2584E-04               NAN        4.1300E-01        2.4780E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.6281E-04               NAN        2.0100E-01        1.6080E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.8568E-04               NAN        2.1500E-01        1.9350E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.2814E-04               NAN        1.5000E-01        4.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.4448E-04               NAN        1.8000E-01        7.2000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.4152E-04               NAN        3.3000E-02        3.2340E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.7474E-04               NAN        2.3400E-01        3.9780E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.3223E-04               NAN        3.0000E-01        6.3000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.6261E-04               NAN        3.3000E-01        4.6200E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.0862E-04               NAN        3.3000E-01        9.2400E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.8082E-04               NAN        7.1000E-01        5.6800E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.8503E-04               NAN        7.5000E-01        9.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.0507E-04               NAN        1.7000E-01        8.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.3680E-04               NAN        5.2000E-01        9.3600E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.9887E-04               NAN        4.3700E-01        6.1180E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.0863E-04               NAN        1.3100E+00        9.1700E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.3314E-04               NAN        1.5000E-01        9.7500E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0289E-03               NAN        4.0000E-02        3.9600E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0535E-03               NAN        4.1000E-01        8.2000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1361E-03               NAN        3.0000E-01        1.5000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1860E-03               NAN        8.0000E-01        8.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1990E-03               NAN        3.8000E-01        9.1200E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2342E-03               NAN        2.2000E-01        1.9800E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2961E-03               NAN        4.8000E-01        2.4000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.3553E-03               NAN        4.7000E-01        9.4000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.4896E-03               NAN        2.4000E-01        2.2800E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.5052E-03               NAN        8.6000E-01        2.5800E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.6228E-03               NAN        3.0000E-01        2.8500E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.6510E-03               NAN        3.4000E-01        3.2300E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.6644E-03               NAN        5.8000E-01        2.0300E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.7148E-03               NAN        1.2000E-01        1.1760E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.7342E-03               NAN        3.6000E-01        2.1600E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.7866E-03               NAN        6.0000E-01        3.6000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.8142E-03               NAN        7.5000E-01        1.2750E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.9073E-03               NAN        1.7000E+00        3.4000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.9214E-03               NAN        4.8000E-01        1.8240E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.0138E-03               NAN        4.9000E-01        1.9600E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.0378E-03               NAN        9.5000E-01        2.2800E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.0907E-03               NAN        7.6000E-01        1.6720E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.2745E-03               NAN        6.6000E-01        3.8280E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.3059E-03               NAN        4.2000E-01        3.9900E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.3464E-03               NAN        2.1400E+00        8.1320E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.4108E-03               NAN        2.2000E-01        2.1780E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.4376E-03               NAN        5.4000E-01        4.3200E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.4683E-03               NAN        7.0000E-01        2.9400E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.5659E-03               NAN        6.5000E+00        4.5500E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.6399E-03               NAN        1.3300E+00        7.3150E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.9327E-03               NAN        1.2400E+00        6.8200E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.0896E-03               NAN        8.5000E-01        3.7400E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.2147E-03               NAN        1.8700E+00        4.4880E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.2987E-03               NAN        1.6800E+00        1.0080E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.3204E-03               NAN        1.6000E-01        1.5680E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.4680E-03               NAN        4.5400E+00        6.8100E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.6311E-03               NAN        1.4800E+00        5.6240E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.8185E-03               NAN        6.2400E+00        7.4880E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.0026E-03               NAN        1.1000E+00        8.8000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.0223E-03               NAN        1.2200E+00        4.8800E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.0823E-03               NAN        1.0000E+00        7.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
