# Header: 
#   Title                 : 16-S-32 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-23 
# EXFOR Bibliographic Information: 
#   First Author          : C.R.Jungmann 
#   Institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
#   Reference             : (J,NP/A,386,(2),287,8209) 
#   Year                  : 1982 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 16 
#   A                     : 32 
#   Nuclide               : 16-S-32 
# Reaction: 
#   entry-subent-pointer  :{79: '21801-002-5', 80: '21801-002-5', 81: '21801-002-5', 82: '21801-002-5', 83: '21801-002-5', 84: '21801-002-5', 85: '21801-002-5', 86: '21801-002-5', 87: '21801-002-5', 88: '21801-002-5', 89: '21801-002-5', 90: '21801-002-5', 91: '21801-002-5', 92: '21801-002-5', 93: '21801-002-5', 94: '21801-002-5', 95: '21801-002-5', 96: '21801-002-5', 97: '21801-002-5', 98: '21801-002-5', 99: '21801-002-5', 100: '21801-002-5', 101: '21801-002-5', 102: '21801-002-5', 103: '21801-002-5', 104: '21801-002-5', 105: '21801-002-5', 106: '21801-002-5', 107: '21801-002-5', 108: '21801-002-5', 109: '21801-002-5', 110: '21801-002-5', 111: '21801-002-5', 112: '21801-002-5', 113: '21801-002-5', 114: '21801-002-5', 115: '21801-002-5', 116: '21801-002-5', 117: '21801-002-5', 118: '21801-002-5', 119: '21801-002-5', 120: '21801-002-5', 121: '21801-002-5', 122: '21801-002-5', 123: '21801-002-5', 124: '21801-002-5', 125: '21801-002-5', 126: '21801-002-5', 127: '21801-002-5', 128: '21801-002-5', 129: '21801-002-5', 130: '21801-002-5', 131: '21801-002-5', 132: '21801-002-5', 133: '21801-002-5', 134: '21801-002-5', 135: '21801-002-5', 136: '21801-002-5', 137: '21801-002-5', 138: '21801-002-5', 139: '21801-002-5', 140: '21801-002-5', 141: '21801-002-5', 142: '21801-002-5', 143: '21801-002-5', 144: '21801-002-5', 145: '21801-002-5', 146: '21801-002-5', 147: '21801-002-5', 148: '21801-002-5', 149: '21801-002-5', 150: '21801-002-5', 151: '21801-002-5', 152: '21801-002-5', 153: '21801-002-5', 154: '21801-002-5', 155: '21801-002-5', 156: '21801-002-5', 157: '21801-002-5', 158: '21801-002-5', 159: '21801-002-5', 160: '21801-002-5', 161: '21801-002-5', 162: '21801-002-5', 163: '21801-002-5', 164: '21801-002-5', 165: '21801-002-5', 166: '21801-002-5'} 
#   EXFOR reaction        :{79: '(16-S-32(N,EL),,WID)', 80: '(16-S-32(N,EL),,WID)', 81: '(16-S-32(N,EL),,WID)', 82: '(16-S-32(N,EL),,WID)', 83: '(16-S-32(N,EL),,WID)', 84: '(16-S-32(N,EL),,WID)', 85: '(16-S-32(N,EL),,WID)', 86: '(16-S-32(N,EL),,WID)', 87: '(16-S-32(N,EL),,WID)', 88: '(16-S-32(N,EL),,WID)', 89: '(16-S-32(N,EL),,WID)', 90: '(16-S-32(N,EL),,WID)', 91: '(16-S-32(N,EL),,WID)', 92: '(16-S-32(N,EL),,WID)', 93: '(16-S-32(N,EL),,WID)', 94: '(16-S-32(N,EL),,WID)', 95: '(16-S-32(N,EL),,WID)', 96: '(16-S-32(N,EL),,WID)', 97: '(16-S-32(N,EL),,WID)', 98: '(16-S-32(N,EL),,WID)', 99: '(16-S-32(N,EL),,WID)', 100: '(16-S-32(N,EL),,WID)', 101: '(16-S-32(N,EL),,WID)', 102: '(16-S-32(N,EL),,WID)', 103: '(16-S-32(N,EL),,WID)', 104: '(16-S-32(N,EL),,WID)', 105: '(16-S-32(N,EL),,WID)', 106: '(16-S-32(N,EL),,WID)', 107: '(16-S-32(N,EL),,WID)', 108: '(16-S-32(N,EL),,WID)', 109: '(16-S-32(N,EL),,WID)', 110: '(16-S-32(N,EL),,WID)', 111: '(16-S-32(N,EL),,WID)', 112: '(16-S-32(N,EL),,WID)', 113: '(16-S-32(N,EL),,WID)', 114: '(16-S-32(N,EL),,WID)', 115: '(16-S-32(N,EL),,WID)', 116: '(16-S-32(N,EL),,WID)', 117: '(16-S-32(N,EL),,WID)', 118: '(16-S-32(N,EL),,WID)', 119: '(16-S-32(N,EL),,WID)', 120: '(16-S-32(N,EL),,WID)', 121: '(16-S-32(N,EL),,WID)', 122: '(16-S-32(N,EL),,WID)', 123: '(16-S-32(N,EL),,WID)', 124: '(16-S-32(N,EL),,WID)', 125: '(16-S-32(N,EL),,WID)', 126: '(16-S-32(N,EL),,WID)', 127: '(16-S-32(N,EL),,WID)', 128: '(16-S-32(N,EL),,WID)', 129: '(16-S-32(N,EL),,WID)', 130: '(16-S-32(N,EL),,WID)', 131: '(16-S-32(N,EL),,WID)', 132: '(16-S-32(N,EL),,WID)', 133: '(16-S-32(N,EL),,WID)', 134: '(16-S-32(N,EL),,WID)', 135: '(16-S-32(N,EL),,WID)', 136: '(16-S-32(N,EL),,WID)', 137: '(16-S-32(N,EL),,WID)', 138: '(16-S-32(N,EL),,WID)', 139: '(16-S-32(N,EL),,WID)', 140: '(16-S-32(N,EL),,WID)', 141: '(16-S-32(N,EL),,WID)', 142: '(16-S-32(N,EL),,WID)', 143: '(16-S-32(N,EL),,WID)', 144: '(16-S-32(N,EL),,WID)', 145: '(16-S-32(N,EL),,WID)', 146: '(16-S-32(N,EL),,WID)', 147: '(16-S-32(N,EL),,WID)', 148: '(16-S-32(N,EL),,WID)', 149: '(16-S-32(N,EL),,WID)', 150: '(16-S-32(N,EL),,WID)', 151: '(16-S-32(N,EL),,WID)', 152: '(16-S-32(N,EL),,WID)', 153: '(16-S-32(N,EL),,WID)', 154: '(16-S-32(N,EL),,WID)', 155: '(16-S-32(N,EL),,WID)', 156: '(16-S-32(N,EL),,WID)', 157: '(16-S-32(N,EL),,WID)', 158: '(16-S-32(N,EL),,WID)', 159: '(16-S-32(N,EL),,WID)', 160: '(16-S-32(N,EL),,WID)', 161: '(16-S-32(N,EL),,WID)', 162: '(16-S-32(N,EL),,WID)', 163: '(16-S-32(N,EL),,WID)', 164: '(16-S-32(N,EL),,WID)', 165: '(16-S-32(N,EL),,WID)', 166: '(16-S-32(N,EL),,WID)'} 
#   incident energy       : 2.0344e+05 eV - 1.6594e+06 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/218/21801.x4 
#   nds                   : https://nds.iaea.org/EXFOR/21801
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        2.0344E+05        4.0000E+01               NAN               NAN               NAN               NAN        3.1198E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.6128E+05        4.0000E+01               NAN               NAN               NAN               NAN        3.9000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.7238E+05        4.0000E+01               NAN               NAN               NAN               NAN        1.6280E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.8866E+05        5.0000E+01               NAN               NAN               NAN               NAN        1.1420E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.0938E+05        5.0000E+01               NAN               NAN               NAN               NAN        7.6000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.4603E+05        6.0000E+01               NAN               NAN               NAN               NAN        2.1700E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.5357E+05        6.0000E+01               NAN               NAN               NAN               NAN        6.9000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.7699E+05        6.0000E+01               NAN               NAN               NAN               NAN        7.9690E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.1268E+05        7.0000E+01               NAN               NAN               NAN               NAN        7.4000E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.6002E+05        8.0000E+01               NAN               NAN               NAN               NAN        5.4000E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.6312E+05        8.0000E+01               NAN               NAN               NAN               NAN        8.4000E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.8654E+05        1.1000E+02               NAN               NAN               NAN               NAN        1.6100E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.8737E+05        1.1000E+02               NAN               NAN               NAN               NAN        1.2850E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.4976E+05        1.3000E+02               NAN               NAN               NAN               NAN        5.0300E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.6652E+05        1.3000E+02               NAN               NAN               NAN               NAN        3.1200E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.7592E+05        1.4000E+02               NAN               NAN               NAN               NAN        4.1500E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.9608E+05        1.4000E+02               NAN               NAN               NAN               NAN        1.1279E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.2600E+05        1.5000E+02               NAN               NAN               NAN               NAN        3.7790E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.4158E+05        1.6000E+02               NAN               NAN               NAN               NAN        1.2570E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.7942E+05        1.7000E+02               NAN               NAN               NAN               NAN        1.4770E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.8438E+05        1.7000E+02               NAN               NAN               NAN               NAN        1.4800E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.9195E+05        1.7000E+02               NAN               NAN               NAN               NAN        2.4000E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.1935E+05        1.8000E+02               NAN               NAN               NAN               NAN        5.8800E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.2054E+05        2.1000E+02               NAN               NAN               NAN               NAN        7.1400E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.2196E+05        2.1000E+02               NAN               NAN               NAN               NAN        3.0100E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.4788E+05        2.2000E+02               NAN               NAN               NAN               NAN        1.0900E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.8658E+05        2.3000E+02               NAN               NAN               NAN               NAN        6.9480E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0088E+06        2.4000E+02               NAN               NAN               NAN               NAN        8.0400E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0475E+06        2.5000E+02               NAN               NAN               NAN               NAN        1.5560E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0497E+06        2.5000E+02               NAN               NAN               NAN               NAN        2.9910E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0562E+06        2.6000E+02               NAN               NAN               NAN               NAN        1.5560E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0659E+06        2.6000E+02               NAN               NAN               NAN               NAN        2.7600E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0924E+06        2.7000E+02               NAN               NAN               NAN               NAN        4.3780E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1154E+06        2.8000E+02               NAN               NAN               NAN               NAN        8.1000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1407E+06        2.8000E+02               NAN               NAN               NAN               NAN        1.5440E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1614E+06        2.9000E+02               NAN               NAN               NAN               NAN        1.2330E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1658E+06        2.9000E+02               NAN               NAN               NAN               NAN        4.2900E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2040E+06        3.0000E+02               NAN               NAN               NAN               NAN        3.4220E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2190E+06        3.1000E+02               NAN               NAN               NAN               NAN        1.2780E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2420E+06        3.2000E+02               NAN               NAN               NAN               NAN        2.7260E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2449E+06        3.2000E+02               NAN               NAN               NAN               NAN        1.2030E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2557E+06        3.3000E+02               NAN               NAN               NAN               NAN        4.5800E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2758E+06        3.3000E+02               NAN               NAN               NAN               NAN        3.1670E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2900E+06        3.4000E+02               NAN               NAN               NAN               NAN        1.0975E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.3074E+06        3.5000E+02               NAN               NAN               NAN               NAN        1.9700E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.3247E+06        3.5000E+02               NAN               NAN               NAN               NAN        3.7400E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.3402E+06        3.6000E+02               NAN               NAN               NAN               NAN        1.5890E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.3607E+06        3.7000E+02               NAN               NAN               NAN               NAN        1.2670E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.3785E+06        3.7000E+02               NAN               NAN               NAN               NAN        1.1370E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.3850E+06        3.8000E+02               NAN               NAN               NAN               NAN        2.7550E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.3982E+06        3.8000E+02               NAN               NAN               NAN               NAN        6.8100E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.4011E+06        3.8000E+02               NAN               NAN               NAN               NAN        3.7200E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.4194E+06        3.9000E+02               NAN               NAN               NAN               NAN        8.7300E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.4261E+06        3.9000E+02               NAN               NAN               NAN               NAN        3.0600E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.5259E+06        4.3000E+02               NAN               NAN               NAN               NAN        4.0730E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.5711E+06        4.5000E+02               NAN               NAN               NAN               NAN        9.6600E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.6056E+06        4.7000E+02               NAN               NAN               NAN               NAN        6.0200E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.6252E+06        4.7000E+02               NAN               NAN               NAN               NAN        7.3640E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.6594E+06        4.9000E+02               NAN               NAN               NAN               NAN        2.7850E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
