# Header: 
#   Title                 : 22-TI-47 Resonance Parameter: WID,,2G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 20160-034-0 
#   First Author          : M.Cho 
#   Institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
#   Reference             : (C,70HELSINKI,1,619,1970) 
#   Year                  : 1970 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 22 
#   A                     : 47 
#   Isomer                :  
#   Nuclide               : 22-TI-47 
# Reaction: 
#   EXFOR Reaction        : (22-TI-47(N,EL),,WID,,2G) 
#   Incident Energy       : 8.1400e+03 eV - 7.4550e+04 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/201/20160.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20160
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   8.1400E+03          NAN        NAN        0.0          NAN          NAN          NAN          NAN   6.1000E-01   2.9158E-02          NAN          NAN          NAN          NAN
   8.3200E+03          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.3380E+00   6.3956E-02          NAN          NAN          NAN          NAN
   1.0540E+04          NAN        NAN        0.0          NAN          NAN          NAN          NAN   6.6300E-01   3.1691E-02          NAN          NAN          NAN          NAN
   1.2130E+04          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.2720E+00   6.0802E-02          NAN          NAN          NAN          NAN
   1.2160E+04          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.6400E-01   7.8392E-03          NAN          NAN          NAN          NAN
   1.2810E+04          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.2900E+00   6.1662E-02          NAN          NAN          NAN          NAN
   1.6360E+04          NAN        NAN        0.0          NAN          NAN          NAN          NAN   3.6130E+00   1.7270E-01          NAN          NAN          NAN          NAN
   1.7390E+04          NAN        NAN        0.0          NAN          NAN          NAN          NAN   3.1900E-01   1.5248E-02          NAN          NAN          NAN          NAN
   1.9080E+04          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.6700E-01   7.9826E-03          NAN          NAN          NAN          NAN
   2.1260E+04          NAN        NAN        0.0          NAN          NAN          NAN          NAN   3.5700E-01   1.7065E-02          NAN          NAN          NAN          NAN
   2.7120E+04          NAN        NAN        0.0          NAN          NAN          NAN          NAN   5.5900E-01   2.6720E-02          NAN          NAN          NAN          NAN
   2.7170E+04          NAN        NAN        0.0          NAN          NAN          NAN          NAN   7.0400E-01   3.3651E-02          NAN          NAN          NAN          NAN
   3.0180E+04          NAN        NAN        0.0          NAN          NAN          NAN          NAN   3.5700E-01   1.7065E-02          NAN          NAN          NAN          NAN
   3.2330E+04          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.7700E+00   1.3241E-01          NAN          NAN          NAN          NAN
   3.8110E+04          NAN        NAN        0.0          NAN          NAN          NAN          NAN   4.7700E-01   2.2801E-02          NAN          NAN          NAN          NAN
   4.0370E+04          NAN        NAN        0.0          NAN          NAN          NAN          NAN   4.0170E+00   1.9201E-01          NAN          NAN          NAN          NAN
   4.1030E+04          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.3700E-01   1.1329E-02          NAN          NAN          NAN          NAN
   4.2080E+04          NAN        NAN        0.0          NAN          NAN          NAN          NAN   5.0070E+00   2.3933E-01          NAN          NAN          NAN          NAN
   4.2230E+04          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.3560E+00   1.1262E-01          NAN          NAN          NAN          NAN
   4.4400E+04          NAN        NAN        0.0          NAN          NAN          NAN          NAN   3.8220E+00   1.8269E-01          NAN          NAN          NAN          NAN
   4.9270E+04          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.6540E+00   7.9061E-02          NAN          NAN          NAN          NAN
   5.1340E+04          NAN        NAN        0.0          NAN          NAN          NAN          NAN   9.2700E-01   4.4311E-02          NAN          NAN          NAN          NAN
   5.5370E+04          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.3690E+00   6.5438E-02          NAN          NAN          NAN          NAN
   5.7560E+04          NAN        NAN        0.0          NAN          NAN          NAN          NAN   4.1780E+00   1.9971E-01          NAN          NAN          NAN          NAN
   6.0290E+04          NAN        NAN        0.0          NAN          NAN          NAN          NAN   3.0200E-01   1.4436E-02          NAN          NAN          NAN          NAN
   6.1780E+04          NAN        NAN        0.0          NAN          NAN          NAN          NAN   7.1300E-01   3.4081E-02          NAN          NAN          NAN          NAN
   6.3370E+04          NAN        NAN        0.0          NAN          NAN          NAN          NAN   4.4900E-01   2.1462E-02          NAN          NAN          NAN          NAN
   6.3800E+04          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.4600E-01   1.1759E-02          NAN          NAN          NAN          NAN
   7.1680E+04          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.1340E+00   1.0201E-01          NAN          NAN          NAN          NAN
   7.4550E+04          NAN        NAN        0.0          NAN          NAN          NAN          NAN   3.9200E-01   1.8738E-02          NAN          NAN          NAN          NAN
