# Header: 
#   Title                 : 34-SE-74 Resonance Parameter: WID,,AV 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 40022-019-0 
#   First Author          : H.Malecki 
#   Institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
#   Reference             : (J,YF,9,1129,1969) 
#   Year                  : 1969 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 34 
#   A                     : 74 
#   Isomer                :  
#   Nuclide               : 34-SE-74 
# Reaction: 
#   EXFOR Reaction        : (34-SE-74(N,G),,WID,,AV) 
#   Incident Energy       : 3.6216e+03 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/400/40022.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40022
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   3.6216E+03          NAN        NAN        NAN          NAN          NAN   2.9000E-01   5.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
