# Header: 
#   Title                 : 34-SE-76 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : R.E.Cote 
#   Institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
#   Reference             : (J,PR,136,B703,1964) 
#   Year                  : 1964 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 34 
#   A                     : 76 
#   Nuclide               : 34-SE-76 
# Reaction: 
#   entry-subent-pointer  :{11: '11836-005-3', 12: '11836-005-3', 13: '11836-005-3', 14: '11836-005-3', 15: '11836-005-3', 16: '11836-005-4', 17: '11836-005-4', 18: '11836-005-4', 19: '11836-005-4', 20: '11836-005-4'} 
#   EXFOR reaction        :{11: '(34-SE-76(N,TOT),,WID)', 12: '(34-SE-76(N,TOT),,WID)', 13: '(34-SE-76(N,TOT),,WID)', 14: '(34-SE-76(N,TOT),,WID)', 15: '(34-SE-76(N,TOT),,WID)', 16: '(34-SE-76(N,EL),,WID)', 17: '(34-SE-76(N,EL),,WID)', 18: '(34-SE-76(N,EL),,WID)', 19: '(34-SE-76(N,EL),,WID)', 20: '(34-SE-76(N,EL),,WID)'} 
#   incident energy       : 3.7600e+02 eV - 5.3500e+03 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/118/11836.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11836
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        3.7600E+02               NAN        7.9000E-01        2.0000E-01               NAN               NAN        2.7000E-01        7.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN
        8.5500E+02               NAN        3.1500E+00        2.5000E-01               NAN               NAN        2.7500E+00        2.5000E-01               NAN               NAN               NAN               NAN               NAN               NAN
        2.5500E+03               NAN               NAN               NAN               NAN               NAN        1.5500E+01        2.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        3.3150E+03               NAN               NAN               NAN               NAN               NAN        1.5400E+01        2.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        5.3500E+03               NAN               NAN               NAN               NAN               NAN        1.1800E+01        2.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN
