# Header: 
#   Title                 : 34-SE-76 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : H.Muenzer 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (J,BAP,6,251(H5),6104) 
#   Year                  : 1961 
#   Facility              : None 
# Target: 
#   Z                     : 34 
#   A                     : 76 
#   Nuclide               : 34-SE-76 
# Reaction: 
#   entry-subent-pointer  :{4: '11838-002-2', 5: '11838-002-2', 6: '11838-002-2', 7: '11838-002-2', 8: '11838-002-2', 9: '11838-002-2', 10: '11838-002-2'} 
#   EXFOR reaction        :{4: '(34-SE-76(N,EL),,WID)', 5: '(34-SE-76(N,EL),,WID)', 6: '(34-SE-76(N,EL),,WID)', 7: '(34-SE-76(N,EL),,WID)', 8: '(34-SE-76(N,EL),,WID)', 9: '(34-SE-76(N,EL),,WID)', 10: '(34-SE-76(N,EL),,WID)'} 
#   incident energy       : 4.9600e+03 eV - 2.4200e+04 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/118/11838.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11838
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        4.9600E+03               NAN               NAN               NAN               NAN               NAN        2.1150E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.9200E+03               NAN               NAN               NAN               NAN               NAN        1.9700E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.5200E+03               NAN               NAN               NAN               NAN               NAN        1.7900E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.7000E+03               NAN               NAN               NAN               NAN               NAN        6.9600E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.1200E+03               NAN               NAN               NAN               NAN               NAN        2.1100E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2000E+04               NAN               NAN               NAN               NAN               NAN        2.5650E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.4200E+04               NAN               NAN               NAN               NAN               NAN        5.9100E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
