# Header: 
#   Title                 : 50-SN-120 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : P.E.Koehler 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (J,PR/C,64,065802,2001) 
#   Year                  : 2001 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 50 
#   A                     : 120 
#   Nuclide               : 50-SN-120 
# Reaction: 
#   entry-subent-pointer  :['13909-006-5'] 
#   EXFOR reaction        :['(50-SN-120(N,G),,WID)'] 
#   incident energy       : 3.6430e+02 eV - 5.4928e+04 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/139/13909.x4 
#   nds                   : https://nds.iaea.org/EXFOR/13909
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 3.6430E+02        NAN        1.5        NAN        NAN        NAN 1.2500E-01 1.6000E-02        NAN        NAN        NAN        NAN
 4.2610E+02        NAN        0.5        NAN        NAN        NAN 2.4600E-01 2.0000E-02        NAN        NAN        NAN        NAN
 9.1980E+02        NAN        1.5        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 9.4860E+02        NAN        0.5        NAN        NAN        NAN 4.4290E-02 7.2000E-04        NAN        NAN        NAN        NAN
 1.2831E+03        NAN        1.5        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.4200E+03        NAN        1.5        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.7134E+03        NAN        0.5        NAN        NAN        NAN 9.0300E-02 1.6000E-03        NAN        NAN        NAN        NAN
 2.7726E+03        NAN        0.5        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.8368E+03        NAN        1.5        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.1184E+03        NAN        0.5        NAN        NAN        NAN 3.2390E-02 6.7000E-04        NAN        NAN        NAN        NAN
 3.8489E+03        NAN        1.5        NAN        NAN        NAN 8.5600E-02 4.4000E-03        NAN        NAN        NAN        NAN
 4.2034E+03        NAN        1.5        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.3283E+03        NAN        1.5        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.3556E+03        NAN        0.5        NAN        NAN        NAN 3.1430E-02 9.0000E-04        NAN        NAN        NAN        NAN
 5.0221E+03        NAN        0.5        NAN        NAN        NAN 1.0480E-01 5.7000E-03        NAN        NAN        NAN        NAN
 5.0672E+03        NAN        0.5        NAN        NAN        NAN 1.3240E-01 2.7000E-03        NAN        NAN        NAN        NAN
 5.1941E+03        NAN        1.5        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.6768E+03        NAN        1.5        NAN        NAN        NAN 2.2600E-01 3.5000E-02        NAN        NAN        NAN        NAN
 6.9783E+03        NAN        0.5        NAN        NAN        NAN 6.4500E-02 2.8000E-03        NAN        NAN        NAN        NAN
 7.1185E+03        NAN        0.5        NAN        NAN        NAN 3.6700E-02 2.8000E-03        NAN        NAN        NAN        NAN
 7.3060E+03        NAN        0.5        NAN        NAN        NAN 3.3600E-02 1.5000E-03        NAN        NAN        NAN        NAN
 7.4995E+03        NAN        1.5        NAN        NAN        NAN 6.7400E-02 3.9000E-03        NAN        NAN        NAN        NAN
 7.7778E+03        NAN        0.5        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 8.1642E+03        NAN        0.5        NAN        NAN        NAN 8.0100E-02 2.4000E-03        NAN        NAN        NAN        NAN
 8.6119E+03        NAN        1.5        NAN        NAN        NAN 7.6000E-02 1.3000E-02        NAN        NAN        NAN        NAN
 8.6671E+03        NAN        0.5        NAN        NAN        NAN 3.4100E-02 3.2000E-03        NAN        NAN        NAN        NAN
 8.9477E+03        NAN        0.5        NAN        NAN        NAN 3.0500E-02 2.4000E-03        NAN        NAN        NAN        NAN
 9.1219E+03        NAN        1.5        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 9.5489E+03        NAN        0.5        NAN        NAN        NAN 6.5100E-02 2.3000E-03        NAN        NAN        NAN        NAN
 9.5708E+03        NAN        0.5        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.0323E+04        NAN        0.5        NAN        NAN        NAN 7.4700E-02 5.3000E-03        NAN        NAN        NAN        NAN
 1.0572E+04        NAN        1.5        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.0886E+04        NAN        1.5        NAN        NAN        NAN 7.4700E-02 2.5000E-03        NAN        NAN        NAN        NAN
 1.1284E+04        NAN        1.5        NAN        NAN        NAN 6.0400E-02 2.1000E-03        NAN        NAN        NAN        NAN
 1.1489E+04        NAN        0.5        NAN        NAN        NAN 3.0100E-02 2.5000E-03        NAN        NAN        NAN        NAN
 1.1663E+04        NAN        1.5        NAN        NAN        NAN 8.6100E-02 7.3000E-03        NAN        NAN        NAN        NAN
 1.1791E+04        NAN        0.5        NAN        NAN        NAN 3.4400E-02 2.6000E-03        NAN        NAN        NAN        NAN
 1.2353E+04        NAN        1.5        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.2686E+04        NAN        0.5        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.2871E+04        NAN        1.5        NAN        NAN        NAN 8.3900E-02 3.3000E-03        NAN        NAN        NAN        NAN
 1.3053E+04        NAN        0.5        NAN        NAN        NAN 3.0100E-02 2.7000E-03        NAN        NAN        NAN        NAN
 1.3743E+04        NAN        0.5        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.3882E+04        NAN        1.5        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.4263E+04        NAN        1.5        NAN        NAN        NAN 8.4100E-02 7.6000E-03        NAN        NAN        NAN        NAN
 1.4732E+04        NAN        0.5        NAN        NAN        NAN 7.4100E-02 7.7000E-03        NAN        NAN        NAN        NAN
 1.5167E+04        NAN        1.5        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.5626E+04        NAN        1.5        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.6027E+04        NAN        0.5        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.6144E+04        NAN        0.5        NAN        NAN        NAN 7.4300E-02 4.7000E-03        NAN        NAN        NAN        NAN
 1.6218E+04        NAN        0.5        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.6530E+04        NAN        0.5        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.6608E+04        NAN        1.5        NAN        NAN        NAN 8.3300E-02 3.2000E-03        NAN        NAN        NAN        NAN
 1.6712E+04        NAN        0.5        NAN        NAN        NAN 5.6200E-02 4.9000E-03        NAN        NAN        NAN        NAN
 1.7184E+04        NAN        1.5        NAN        NAN        NAN 6.7400E-02 3.2000E-03        NAN        NAN        NAN        NAN
 1.7349E+04        NAN        1.5        NAN        NAN        NAN 4.6600E-02 3.3000E-03        NAN        NAN        NAN        NAN
 1.7437E+04        NAN        1.5        NAN        NAN        NAN 1.1100E-01 1.0000E-02        NAN        NAN        NAN        NAN
 1.8029E+04        NAN        0.5        NAN        NAN        NAN 3.8700E-02 3.6000E-03        NAN        NAN        NAN        NAN
 1.8231E+04        NAN        1.5        NAN        NAN        NAN 7.3900E-02 5.4000E-03        NAN        NAN        NAN        NAN
 1.8335E+04        NAN        1.5        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.8814E+04        NAN        1.5        NAN        NAN        NAN 5.4800E-02 5.9000E-03        NAN        NAN        NAN        NAN
 1.8950E+04        NAN        0.5        NAN        NAN        NAN 4.6400E-02 4.0000E-03        NAN        NAN        NAN        NAN
 1.9240E+04        NAN        0.5        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.9271E+04        NAN        0.5        NAN        NAN        NAN 4.3100E-02 4.8000E-03        NAN        NAN        NAN        NAN
 1.9307E+04        NAN        1.5        NAN        NAN        NAN 7.4000E-02 4.5000E-03        NAN        NAN        NAN        NAN
 1.9634E+04        NAN        0.5        NAN        NAN        NAN 4.4300E-02 7.5000E-03        NAN        NAN        NAN        NAN
 2.0977E+04        NAN        0.5        NAN        NAN        NAN 4.0000E-02 4.0000E-03        NAN        NAN        NAN        NAN
 2.1418E+04        NAN        0.5        NAN        NAN        NAN 7.7400E-02 9.8000E-03        NAN        NAN        NAN        NAN
 2.1876E+04        NAN        0.5        NAN        NAN        NAN 7.3200E-02 5.5000E-03        NAN        NAN        NAN        NAN
 2.2198E+04        NAN        1.5        NAN        NAN        NAN 4.6400E-02 3.0000E-03        NAN        NAN        NAN        NAN
 2.2677E+04        NAN        1.5        NAN        NAN        NAN 1.7660E-01 9.0000E-03        NAN        NAN        NAN        NAN
 2.2734E+04        NAN        1.5        NAN        NAN        NAN 5.7300E-02 4.3000E-03        NAN        NAN        NAN        NAN
 2.3040E+04        NAN        0.5        NAN        NAN        NAN 4.0300E-02 6.2000E-03        NAN        NAN        NAN        NAN
 2.3314E+04        NAN        1.5        NAN        NAN        NAN 8.5200E-02 4.3000E-03        NAN        NAN        NAN        NAN
 2.3601E+04        NAN        0.5        NAN        NAN        NAN 7.0900E-02 6.1000E-03        NAN        NAN        NAN        NAN
 2.3669E+04        NAN        0.5        NAN        NAN        NAN 4.5400E-02 5.5000E-03        NAN        NAN        NAN        NAN
 2.4044E+04        NAN        1.5        NAN        NAN        NAN 8.1600E-02 4.2000E-03        NAN        NAN        NAN        NAN
 2.4456E+04        NAN        1.5        NAN        NAN        NAN 5.3700E-02 3.7000E-03        NAN        NAN        NAN        NAN
 2.4834E+04        NAN        0.5        NAN        NAN        NAN 5.9300E-02 7.0000E-03        NAN        NAN        NAN        NAN
 2.5182E+04        NAN        1.5        NAN        NAN        NAN 4.9300E-02 3.8000E-03        NAN        NAN        NAN        NAN
 2.5530E+04        NAN        0.5        NAN        NAN        NAN 6.7700E-02 6.9000E-03        NAN        NAN        NAN        NAN
 2.6000E+04        NAN        1.5        NAN        NAN        NAN 7.3400E-02 4.2000E-03        NAN        NAN        NAN        NAN
 2.6136E+04        NAN        1.5        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.6224E+04        NAN        0.5        NAN        NAN        NAN 4.6900E-02 6.8000E-03        NAN        NAN        NAN        NAN
 2.6293E+04        NAN        1.5        NAN        NAN        NAN 5.1800E-02 4.0000E-03        NAN        NAN        NAN        NAN
 2.6492E+04        NAN        0.5        NAN        NAN        NAN 8.8200E-02 7.1000E-03        NAN        NAN        NAN        NAN
 2.6637E+04        NAN        1.5        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.7144E+04        NAN        1.5        NAN        NAN        NAN 6.4000E-02 4.4000E-03        NAN        NAN        NAN        NAN
 2.7407E+04        NAN        1.5        NAN        NAN        NAN 5.4800E-02 4.4000E-03        NAN        NAN        NAN        NAN
 2.7827E+04        NAN        1.5        NAN        NAN        NAN 6.5100E-02 8.6000E-03        NAN        NAN        NAN        NAN
 2.7960E+04        NAN        0.5        NAN        NAN        NAN 2.8000E-02 6.1000E-03        NAN        NAN        NAN        NAN
 2.8258E+04        NAN        0.5        NAN        NAN        NAN 4.0900E-02 5.9000E-03        NAN        NAN        NAN        NAN
 2.8382E+04        NAN        0.5        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.8524E+04        NAN        1.5        NAN        NAN        NAN 1.4030E-01 6.9000E-03        NAN        NAN        NAN        NAN
 2.8611E+04        NAN        0.5        NAN        NAN        NAN 1.8900E-02 5.0000E-03        NAN        NAN        NAN        NAN
 2.9174E+04        NAN        1.5        NAN        NAN        NAN 6.0100E-02 4.9000E-03        NAN        NAN        NAN        NAN
 2.9334E+04        NAN        0.5        NAN        NAN        NAN 1.9200E-02 5.0000E-03        NAN        NAN        NAN        NAN
 2.9670E+04        NAN        0.5        NAN        NAN        NAN 7.5000E-02 1.2000E-02        NAN        NAN        NAN        NAN
 3.0505E+04        NAN        1.5        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.0622E+04        NAN        0.5        NAN        NAN        NAN 2.2900E-02 6.2000E-03        NAN        NAN        NAN        NAN
 3.1020E+04        NAN        0.5        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.1234E+04        NAN        0.5        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.1716E+04        NAN        1.5        NAN        NAN        NAN 5.5900E-02 7.6000E-03        NAN        NAN        NAN        NAN
 3.1740E+04        NAN        1.5        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.2076E+04        NAN        0.5        NAN        NAN        NAN 7.5000E-02 1.4000E-02        NAN        NAN        NAN        NAN
 3.2716E+04        NAN        0.5        NAN        NAN        NAN 3.5500E-02 8.8000E-03        NAN        NAN        NAN        NAN
 3.2812E+04        NAN        1.5        NAN        NAN        NAN 7.9900E-02 9.0000E-03        NAN        NAN        NAN        NAN
 3.2970E+04        NAN        1.5        NAN        NAN        NAN 7.9300E-02 8.2000E-03        NAN        NAN        NAN        NAN
 3.3113E+04        NAN        0.5        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.3201E+04        NAN        0.5        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.3259E+04        NAN        0.5        NAN        NAN        NAN 6.8000E-02 1.3000E-02        NAN        NAN        NAN        NAN
 3.3429E+04        NAN        0.5        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.3468E+04        NAN        1.5        NAN        NAN        NAN 6.7100E-02 9.1000E-03        NAN        NAN        NAN        NAN
 3.4154E+04        NAN        1.5        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.4748E+04        NAN        1.5        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.5047E+04        NAN        0.5        NAN        NAN        NAN 2.5500E-02 7.5000E-03        NAN        NAN        NAN        NAN
 3.5120E+04        NAN        0.5        NAN        NAN        NAN 5.5000E-02 1.3000E-02        NAN        NAN        NAN        NAN
 3.5166E+04        NAN        0.5        NAN        NAN        NAN 9.1000E-02 1.7000E-02        NAN        NAN        NAN        NAN
 3.5980E+04        NAN        0.5        NAN        NAN        NAN 9.5000E-02 1.8000E-02        NAN        NAN        NAN        NAN
 3.6054E+04        NAN        0.5        NAN        NAN        NAN 4.8000E-02 1.3000E-02        NAN        NAN        NAN        NAN
 3.6190E+04        NAN        1.5        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.6265E+04        NAN        0.5        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.6465E+04        NAN        0.5        NAN        NAN        NAN 4.9000E-02 1.0000E-02        NAN        NAN        NAN        NAN
 3.7410E+04        NAN        0.5        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.7475E+04        NAN        1.5        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.7626E+04        NAN        0.5        NAN        NAN        NAN 7.3000E-02 1.5000E-02        NAN        NAN        NAN        NAN
 3.7780E+04        NAN        1.5        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.7903E+04        NAN        1.5        NAN        NAN        NAN 6.2000E-02 1.2000E-02        NAN        NAN        NAN        NAN
 3.7938E+04        NAN        1.5        NAN        NAN        NAN 7.0000E-02 1.3000E-02        NAN        NAN        NAN        NAN
 3.8165E+04        NAN        0.5        NAN        NAN        NAN 7.7000E-02 1.5000E-02        NAN        NAN        NAN        NAN
 3.8580E+04        NAN        1.5        NAN        NAN        NAN 6.1100E-02 8.6000E-03        NAN        NAN        NAN        NAN
 3.8867E+04        NAN        0.5        NAN        NAN        NAN 3.3000E-02 9.9000E-03        NAN        NAN        NAN        NAN
 3.9060E+04        NAN        0.5        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.9275E+04        NAN        0.5        NAN        NAN        NAN 6.4000E-02 1.3000E-02        NAN        NAN        NAN        NAN
 3.9410E+04        NAN        0.5        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.9765E+04        NAN        0.5        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.9910E+04        NAN        1.5        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.0028E+04        NAN        1.5        NAN        NAN        NAN 7.5600E-02 9.1000E-03        NAN        NAN        NAN        NAN
 4.0140E+04        NAN        0.5        NAN        NAN        NAN 3.3000E-02 1.0000E-02        NAN        NAN        NAN        NAN
 4.0550E+04        NAN        0.5        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.0880E+04        NAN        0.5        NAN        NAN        NAN 8.8000E-02 1.8000E-02        NAN        NAN        NAN        NAN
 4.0994E+04        NAN        0.5        NAN        NAN        NAN 7.5000E-02 1.9000E-02        NAN        NAN        NAN        NAN
 4.1224E+04        NAN        1.5        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.1675E+04        NAN        1.5        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.1900E+04        NAN        1.5        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.2310E+04        NAN        0.5        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.2472E+04        NAN        1.5        NAN        NAN        NAN 6.3000E-02 9.9000E-03        NAN        NAN        NAN        NAN
 4.2690E+04        NAN        1.5        NAN        NAN        NAN 8.2000E-02 1.3000E-02        NAN        NAN        NAN        NAN
 4.3488E+04        NAN        0.5        NAN        NAN        NAN 3.2200E-02 8.7000E-03        NAN        NAN        NAN        NAN
 4.3596E+04        NAN        0.5        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.3812E+04        NAN        1.5        NAN        NAN        NAN 6.1000E-02 1.1000E-02        NAN        NAN        NAN        NAN
 4.3850E+04        NAN        1.5        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.4131E+04        NAN        0.5        NAN        NAN        NAN 7.6000E-02 1.8000E-02        NAN        NAN        NAN        NAN
 4.4260E+04        NAN        1.5        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.4594E+04        NAN        1.5        NAN        NAN        NAN 8.4000E-02 1.2000E-02        NAN        NAN        NAN        NAN
 4.5485E+04        NAN        0.5        NAN        NAN        NAN 3.3000E-02 1.0000E-02        NAN        NAN        NAN        NAN
 4.5543E+04        NAN        1.5        NAN        NAN        NAN 1.6200E-01 1.7000E-02        NAN        NAN        NAN        NAN
 4.6407E+04        NAN        1.5        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.6600E+04        NAN        0.5        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.6696E+04        NAN        1.5        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.7470E+04        NAN        0.5        NAN        NAN        NAN 4.7000E-02 1.4000E-02        NAN        NAN        NAN        NAN
 4.7566E+04        NAN        0.5        NAN        NAN        NAN 7.2000E-02 2.0000E-02        NAN        NAN        NAN        NAN
 4.7691E+04        NAN        0.5        NAN        NAN        NAN 4.7000E-02 1.4000E-02        NAN        NAN        NAN        NAN
 4.8118E+04        NAN        0.5        NAN        NAN        NAN 4.9000E-02 1.4000E-02        NAN        NAN        NAN        NAN
 4.8375E+04        NAN        1.5        NAN        NAN        NAN 7.9000E-02 1.2000E-02        NAN        NAN        NAN        NAN
 4.8777E+04        NAN        0.5        NAN        NAN        NAN 1.0300E-01 2.5000E-02        NAN        NAN        NAN        NAN
 4.9302E+04        NAN        0.5        NAN        NAN        NAN 2.6500E-02 9.1000E-03        NAN        NAN        NAN        NAN
 4.9337E+04        NAN        0.5        NAN        NAN        NAN 9.4000E-02 2.2000E-02        NAN        NAN        NAN        NAN
 4.9466E+04        NAN        1.5        NAN        NAN        NAN 8.2000E-02 1.4000E-02        NAN        NAN        NAN        NAN
 5.0120E+04        NAN        0.5        NAN        NAN        NAN 8.3000E-02 2.1000E-02        NAN        NAN        NAN        NAN
 5.0371E+04        NAN        0.5        NAN        NAN        NAN 4.8000E-02 1.4000E-02        NAN        NAN        NAN        NAN
 5.0459E+04        NAN        0.5        NAN        NAN        NAN 7.0000E-02 1.8000E-02        NAN        NAN        NAN        NAN
 5.0657E+04        NAN        1.5        NAN        NAN        NAN 7.0000E-02 1.3000E-02        NAN        NAN        NAN        NAN
 5.1091E+04        NAN        1.5        NAN        NAN        NAN 8.2000E-02 1.7000E-02        NAN        NAN        NAN        NAN
 5.1319E+04        NAN        1.5        NAN        NAN        NAN 8.4000E-02 1.3000E-02        NAN        NAN        NAN        NAN
 5.1531E+04        NAN        1.5        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.1899E+04        NAN        0.5        NAN        NAN        NAN 9.5000E-02 2.2000E-02        NAN        NAN        NAN        NAN
 5.2085E+04        NAN        1.5        NAN        NAN        NAN 7.2000E-02 1.7000E-02        NAN        NAN        NAN        NAN
 5.2134E+04        NAN        0.5        NAN        NAN        NAN 9.9000E-02 2.6000E-02        NAN        NAN        NAN        NAN
 5.2510E+04        NAN        1.5        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.2681E+04        NAN        1.5        NAN        NAN        NAN 7.6000E-02 1.3000E-02        NAN        NAN        NAN        NAN
 5.3006E+04        NAN        1.5        NAN        NAN        NAN 7.5000E-02 1.4000E-02        NAN        NAN        NAN        NAN
 5.3138E+04        NAN        0.5        NAN        NAN        NAN 4.0000E-02 1.4000E-02        NAN        NAN        NAN        NAN
 5.3449E+04        NAN        1.5        NAN        NAN        NAN 8.7000E-02 1.5000E-02        NAN        NAN        NAN        NAN
 5.3655E+04        NAN        0.5        NAN        NAN        NAN 7.3000E-02 1.9000E-02        NAN        NAN        NAN        NAN
 5.4222E+04        NAN        1.5        NAN        NAN        NAN 5.1000E-02 1.2000E-02        NAN        NAN        NAN        NAN
 5.4409E+04        NAN        0.5        NAN        NAN        NAN 3.0000E-02 1.0000E-02        NAN        NAN        NAN        NAN
 5.4928E+04        NAN        0.5        NAN        NAN        NAN 9.5000E-02 2.6000E-02        NAN        NAN        NAN        NAN
