# Header: 
#   Title                 : 68-ER-162 Resonance Parameter: WID/RED 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : V.P.Vertebnyi 
#   Institute             : (4UKRIJD): Institute Yadernyh Doslidzhen, N.A.N.Ukraini, Kyiv 
#   Reference             : (J,UPJ,13,477,1968) 
#   Year                  : 1968 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 68 
#   A                     : 162 
#   Nuclide               : 68-ER-162 
# Reaction: 
#   entry-subent-pointer  :['40239-002-2'] 
#   EXFOR reaction        :['(68-ER-162(N,EL),,WID/RED)'] 
#   incident energy       : 7.6000e+00 eV - 1.3200e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/402/40239.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40239
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 7.6000E+00 3.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN 2.3000E-04 3.0000E-05        NAN        NAN
 1.4740E+01 6.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN 8.1000E-04 7.0000E-05        NAN        NAN
 2.0500E+01 1.4000E-01        NAN        NAN        NAN        NAN        NAN        NAN 7.1000E-04 8.0000E-05        NAN        NAN
 3.3600E+01 3.0000E-01        NAN        NAN        NAN        NAN        NAN        NAN 2.3000E-04 3.0000E-05        NAN        NAN
 4.2900E+01 4.0000E-01        NAN        NAN        NAN        NAN        NAN        NAN 1.7000E-04 5.0000E-05        NAN        NAN
 4.6200E+01 5.0000E-01        NAN        NAN        NAN        NAN        NAN        NAN 1.3500E-03 2.6000E-04        NAN        NAN
 4.7700E+01 5.0000E-01        NAN        NAN        NAN        NAN        NAN        NAN 4.0000E-04 9.0000E-05        NAN        NAN
 5.1000E+01 5.0000E-01        NAN        NAN        NAN        NAN        NAN        NAN 3.0000E-03 6.0000E-04        NAN        NAN
 5.7900E+01 6.0000E-01        NAN        NAN        NAN        NAN        NAN        NAN 3.7000E-03 1.2000E-03        NAN        NAN
 1.3200E+02 3.0000E+00        NAN        NAN        NAN        NAN        NAN        NAN 4.4000E-03 1.4000E-03        NAN        NAN
