# Header: 
#   Title                 : 56-BA-134 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : R.N.Alves 
#   Institute             : (2FR SAC): CEA/Saclay 
#   Reference             : (J,NP/A,134,118,1969) 
#   Year                  : 1969 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 56 
#   A                     : 134 
#   Nuclide               : 56-BA-134 
# Reaction: 
#   entry-subent-pointer  :['20688-011-3' '20688-011-4'] 
#   EXFOR reaction        :['(56-BA-134(N,EL),,WID)' '(56-BA-134(N,TOT),,WID)'] 
#   incident energy       : 1.0180e+02 eV - 5.0000e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/206/20688.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20688
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.0180E+02          NAN        0.5        NAN   2.3000E-01          NAN          NAN          NAN   1.6000E-01          NAN          NAN          NAN          NAN          NAN
   5.0000E+02          NAN        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
