# Header: 
#   Title                 : 26-FE-57 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : R.L.Macklin 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (J,PR,136,B695,1964) 
#   Year                  : 1964 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 26 
#   A                     : 57 
#   Nuclide               : 26-FE-57 
# Reaction: 
#   entry-subent-pointer  :{4: '11575-012-4'} 
#   EXFOR reaction        :{4: '(26-FE-57(N,G),,WID)'} 
#   incident energy       : 2.7000e+04 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/115/11575.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11575
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        2.7000E+04               NAN               NAN               NAN        6.0000E+00        2.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
