# Header: 
#   Title                 : 26-FE-57 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : D.B.Gayther 
#   Institute             : (2UK HAR): Atomic Energy Research Establishment (AERE), Harwell 
#   Reference             : (C,77GEEL,,547,1977) 
#   Year                  : 1977 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 26 
#   A                     : 57 
#   Nuclide               : 26-FE-57 
# Reaction: 
#   entry-subent-pointer  :{88: '20861-003-2', 89: '20861-003-2', 90: '20861-003-2', 91: '20861-003-2', 92: '20861-003-2', 93: '20861-003-2', 94: '20861-003-2', 95: '20861-003-2', 96: '20861-003-2', 97: '20861-003-2', 98: '20861-003-2', 99: '20861-003-2', 100: '20861-003-2', 101: '20861-003-3', 102: '20861-003-3', 103: '20861-003-3', 104: '20861-003-3', 105: '20861-003-3', 106: '20861-003-3', 107: '20861-003-3', 108: '20861-003-3', 109: '20861-003-3', 110: '20861-003-3', 111: '20861-003-3', 112: '20861-003-3', 113: '20861-003-3'} 
#   EXFOR reaction        :{88: '(26-FE-57(N,EL),,WID)', 89: '(26-FE-57(N,EL),,WID)', 90: '(26-FE-57(N,EL),,WID)', 91: '(26-FE-57(N,EL),,WID)', 92: '(26-FE-57(N,EL),,WID)', 93: '(26-FE-57(N,EL),,WID)', 94: '(26-FE-57(N,EL),,WID)', 95: '(26-FE-57(N,EL),,WID)', 96: '(26-FE-57(N,EL),,WID)', 97: '(26-FE-57(N,EL),,WID)', 98: '(26-FE-57(N,EL),,WID)', 99: '(26-FE-57(N,EL),,WID)', 100: '(26-FE-57(N,EL),,WID)', 101: '(26-FE-57(N,G),,WID)', 102: '(26-FE-57(N,G),,WID)', 103: '(26-FE-57(N,G),,WID)', 104: '(26-FE-57(N,G),,WID)', 105: '(26-FE-57(N,G),,WID)', 106: '(26-FE-57(N,G),,WID)', 107: '(26-FE-57(N,G),,WID)', 108: '(26-FE-57(N,G),,WID)', 109: '(26-FE-57(N,G),,WID)', 110: '(26-FE-57(N,G),,WID)', 111: '(26-FE-57(N,G),,WID)', 112: '(26-FE-57(N,G),,WID)', 113: '(26-FE-57(N,G),,WID)'} 
#   incident energy       : 3.9380e+03 eV - 6.2580e+03 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/208/20861.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20861
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        3.9380E+03               NAN               NAN               NAN        6.1000E-01               NAN        2.1300E+02               NAN               NAN               NAN               NAN               NAN               0.0               0.0
        6.2580E+03               NAN               NAN               NAN        1.1000E+00               NAN        3.6800E+02               NAN               NAN               NAN               NAN               NAN               1.0               0.0
