# Header: 
#   Title                 : 26-FE-57 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : M.C.Moxon 
#   Institute             : (2UK HAR): Atomic Energy Research Establishment (AERE), Harwell 
#   Reference             : (S,EANDC-50-S,(1),(88),1965) 
#   Year                  : 1965 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 26 
#   A                     : 57 
#   Nuclide               : 26-FE-57 
# Reaction: 
#   entry-subent-pointer  :{5: '21493-004-2', 6: '21493-004-2', 7: '21493-004-2', 8: '21493-004-2'} 
#   EXFOR reaction        :{5: '(26-FE-57(N,G),,WID)', 6: '(26-FE-57(N,G),,WID)', 7: '(26-FE-57(N,G),,WID)', 8: '(26-FE-57(N,G),,WID)'} 
#   incident energy       : 4.0000e+03 eV - 6.1000e+03 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/214/21493.x4 
#   nds                   : https://nds.iaea.org/EXFOR/21493
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        4.0000E+03        1.0000E+02               NAN               NAN        1.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.1000E+03        1.0000E+02               NAN               NAN        1.7000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
