# Header: 
#   Title                 : 47-AG-107 Resonance Parameter: WID/RED,,2G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 40114-003-0 
#   First Author          : G.V.Muradyan 
#   Institute             : (4RUSKUR): National Issl.Tsentr "Kurchatovskii Institut", Moskva 
#   Reference             : ((R,YFI-6,58,1968)=(R,INDC(CCP)-3R,58,1968)) 
#   Year                  : 1968 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 47 
#   A                     : 107 
#   Isomer                :  
#   Nuclide               : 47-AG-107 
# Reaction: 
#   EXFOR Reaction        : (47-AG-107(N,EL),,WID/RED,,2G) 
#   Incident Energy       : 1.0760e+02 eV - 8.4900e+02 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/401/40114.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40114
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.0760E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.9000E-06   4.0000E-07          NAN          NAN          NAN          NAN
   1.5470E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   4.5000E-06   9.0000E-07          NAN          NAN          NAN          NAN
   1.7120E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   6.5000E-06   1.3000E-06          NAN          NAN          NAN          NAN
   2.5129E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   6.0000E-04   1.6000E-04          NAN          NAN          NAN          NAN
   2.6000E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.6800E-05   3.4000E-06          NAN          NAN          NAN          NAN
   2.7050E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   7.6000E-06   1.5000E-06          NAN          NAN          NAN          NAN
   3.2900E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.8000E-05   4.0000E-06          NAN          NAN          NAN          NAN
   3.7200E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.4500E-05   3.0000E-06          NAN          NAN          NAN          NAN
   4.2400E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   7.3000E-06   1.5000E-06          NAN          NAN          NAN          NAN
   7.5257E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   7.8400E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.1000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   8.0600E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.1500E-04   4.0000E-05          NAN          NAN          NAN          NAN
   8.4900E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   3.0000E-04   5.0000E-05          NAN          NAN          NAN          NAN
