# Header: 
#   Title                 : 19-K-41 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : R.L.Macklin 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (J,NSE,88,129,8410) 
#   Year                  : 1984 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 19 
#   A                     : 41 
#   Nuclide               : 19-K-41 
# Reaction: 
#   entry-subent-pointer  :{8: '12920-003-4', 9: '12920-003-4', 10: '12920-003-4', 11: '12920-003-4', 12: '12920-003-4', 13: '12920-003-4', 14: '12920-003-4', 15: '12920-003-4', 16: '12920-003-4', 17: '12920-003-4', 18: '12920-003-4', 19: '12920-003-4', 20: '12920-003-4', 21: '12920-003-4', 22: '12920-003-4', 23: '12920-003-4', 24: '12920-003-4', 25: '12920-003-4', 26: '12920-003-4', 27: '12920-003-4', 28: '12920-003-4', 29: '12920-003-4', 30: '12920-003-4', 31: '12920-003-4', 32: '12920-003-4', 33: '12920-003-4', 34: '12920-003-4', 35: '12920-003-4', 36: '12920-003-4', 37: '12920-003-4', 38: '12920-003-4', 39: '12920-003-4', 40: '12920-003-4', 41: '12920-003-4', 42: '12920-003-4', 43: '12920-003-4', 44: '12920-003-4', 45: '12920-003-4', 46: '12920-003-4', 47: '12920-003-4', 48: '12920-003-4', 49: '12920-003-4', 50: '12920-003-4', 51: '12920-003-4', 52: '12920-003-4', 53: '12920-003-4', 54: '12920-003-4', 55: '12920-003-4', 56: '12920-003-4', 57: '12920-003-4', 58: '12920-003-4', 59: '12920-003-4', 60: '12920-003-4', 61: '12920-003-4', 62: '12920-003-4', 63: '12920-003-4', 64: '12920-003-4', 65: '12920-003-4', 66: '12920-003-4', 67: '12920-003-4', 68: '12920-003-4', 69: '12920-003-4', 70: '12920-003-4', 71: '12920-003-4', 72: '12920-003-4', 73: '12920-003-4', 74: '12920-003-4', 75: '12920-003-4', 76: '12920-003-4', 77: '12920-003-4', 78: '12920-003-4', 79: '12920-003-4', 80: '12920-003-4', 81: '12920-003-4', 82: '12920-003-4', 83: '12920-003-4', 84: '12920-003-4', 85: '12920-003-4', 86: '12920-003-4', 87: '12920-003-4', 88: '12920-003-4', 89: '12920-003-4', 90: '12920-003-4', 91: '12920-003-4', 92: '12920-003-4', 93: '12920-003-4', 94: '12920-003-4', 95: '12920-003-4', 96: '12920-003-4', 97: '12920-003-4', 98: '12920-003-4', 99: '12920-003-4', 100: '12920-003-4', 101: '12920-003-4', 102: '12920-003-4', 103: '12920-003-4', 104: '12920-003-4', 105: '12920-003-4', 106: '12920-003-4', 107: '12920-003-4', 108: '12920-003-4', 109: '12920-003-4', 110: '12920-003-4', 111: '12920-003-4', 112: '12920-003-4', 113: '12920-003-4', 114: '12920-003-4', 115: '12920-003-4'} 
#   EXFOR reaction        :{8: '(19-K-41(N,G),,WID)', 9: '(19-K-41(N,G),,WID)', 10: '(19-K-41(N,G),,WID)', 11: '(19-K-41(N,G),,WID)', 12: '(19-K-41(N,G),,WID)', 13: '(19-K-41(N,G),,WID)', 14: '(19-K-41(N,G),,WID)', 15: '(19-K-41(N,G),,WID)', 16: '(19-K-41(N,G),,WID)', 17: '(19-K-41(N,G),,WID)', 18: '(19-K-41(N,G),,WID)', 19: '(19-K-41(N,G),,WID)', 20: '(19-K-41(N,G),,WID)', 21: '(19-K-41(N,G),,WID)', 22: '(19-K-41(N,G),,WID)', 23: '(19-K-41(N,G),,WID)', 24: '(19-K-41(N,G),,WID)', 25: '(19-K-41(N,G),,WID)', 26: '(19-K-41(N,G),,WID)', 27: '(19-K-41(N,G),,WID)', 28: '(19-K-41(N,G),,WID)', 29: '(19-K-41(N,G),,WID)', 30: '(19-K-41(N,G),,WID)', 31: '(19-K-41(N,G),,WID)', 32: '(19-K-41(N,G),,WID)', 33: '(19-K-41(N,G),,WID)', 34: '(19-K-41(N,G),,WID)', 35: '(19-K-41(N,G),,WID)', 36: '(19-K-41(N,G),,WID)', 37: '(19-K-41(N,G),,WID)', 38: '(19-K-41(N,G),,WID)', 39: '(19-K-41(N,G),,WID)', 40: '(19-K-41(N,G),,WID)', 41: '(19-K-41(N,G),,WID)', 42: '(19-K-41(N,G),,WID)', 43: '(19-K-41(N,G),,WID)', 44: '(19-K-41(N,G),,WID)', 45: '(19-K-41(N,G),,WID)', 46: '(19-K-41(N,G),,WID)', 47: '(19-K-41(N,G),,WID)', 48: '(19-K-41(N,G),,WID)', 49: '(19-K-41(N,G),,WID)', 50: '(19-K-41(N,G),,WID)', 51: '(19-K-41(N,G),,WID)', 52: '(19-K-41(N,G),,WID)', 53: '(19-K-41(N,G),,WID)', 54: '(19-K-41(N,G),,WID)', 55: '(19-K-41(N,G),,WID)', 56: '(19-K-41(N,G),,WID)', 57: '(19-K-41(N,G),,WID)', 58: '(19-K-41(N,G),,WID)', 59: '(19-K-41(N,G),,WID)', 60: '(19-K-41(N,G),,WID)', 61: '(19-K-41(N,G),,WID)', 62: '(19-K-41(N,G),,WID)', 63: '(19-K-41(N,G),,WID)', 64: '(19-K-41(N,G),,WID)', 65: '(19-K-41(N,G),,WID)', 66: '(19-K-41(N,G),,WID)', 67: '(19-K-41(N,G),,WID)', 68: '(19-K-41(N,G),,WID)', 69: '(19-K-41(N,G),,WID)', 70: '(19-K-41(N,G),,WID)', 71: '(19-K-41(N,G),,WID)', 72: '(19-K-41(N,G),,WID)', 73: '(19-K-41(N,G),,WID)', 74: '(19-K-41(N,G),,WID)', 75: '(19-K-41(N,G),,WID)', 76: '(19-K-41(N,G),,WID)', 77: '(19-K-41(N,G),,WID)', 78: '(19-K-41(N,G),,WID)', 79: '(19-K-41(N,G),,WID)', 80: '(19-K-41(N,G),,WID)', 81: '(19-K-41(N,G),,WID)', 82: '(19-K-41(N,G),,WID)', 83: '(19-K-41(N,G),,WID)', 84: '(19-K-41(N,G),,WID)', 85: '(19-K-41(N,G),,WID)', 86: '(19-K-41(N,G),,WID)', 87: '(19-K-41(N,G),,WID)', 88: '(19-K-41(N,G),,WID)', 89: '(19-K-41(N,G),,WID)', 90: '(19-K-41(N,G),,WID)', 91: '(19-K-41(N,G),,WID)', 92: '(19-K-41(N,G),,WID)', 93: '(19-K-41(N,G),,WID)', 94: '(19-K-41(N,G),,WID)', 95: '(19-K-41(N,G),,WID)', 96: '(19-K-41(N,G),,WID)', 97: '(19-K-41(N,G),,WID)', 98: '(19-K-41(N,G),,WID)', 99: '(19-K-41(N,G),,WID)', 100: '(19-K-41(N,G),,WID)', 101: '(19-K-41(N,G),,WID)', 102: '(19-K-41(N,G),,WID)', 103: '(19-K-41(N,G),,WID)', 104: '(19-K-41(N,G),,WID)', 105: '(19-K-41(N,G),,WID)', 106: '(19-K-41(N,G),,WID)', 107: '(19-K-41(N,G),,WID)', 108: '(19-K-41(N,G),,WID)', 109: '(19-K-41(N,G),,WID)', 110: '(19-K-41(N,G),,WID)', 111: '(19-K-41(N,G),,WID)', 112: '(19-K-41(N,G),,WID)', 113: '(19-K-41(N,G),,WID)', 114: '(19-K-41(N,G),,WID)', 115: '(19-K-41(N,G),,WID)'} 
#   incident energy       : 2.0310e+03 eV - 1.1690e+05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/129/12920.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12920
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        2.0310E+03               NAN               NAN               NAN        3.5300E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               2.0               NAN
        5.5340E+03               NAN               NAN               NAN        6.9600E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.0               NAN
        1.0940E+04               NAN               NAN               NAN        1.5250E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.3360E+04               NAN               NAN               NAN        3.6900E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.5040E+04               NAN               NAN               NAN        3.8900E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.0               NAN
        1.6710E+04               NAN               NAN               NAN        7.8400E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.0320E+04               NAN               NAN               NAN        7.2200E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.5060E+04               NAN               NAN               NAN        1.2970E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.7130E+04               NAN               NAN               NAN        2.9700E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.3860E+04               NAN               NAN               NAN        1.6750E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.8500E+04               NAN               NAN               NAN        1.5110E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               2.0               NAN
        4.2360E+04               NAN               NAN               NAN        9.1600E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               2.0               NAN
        5.5670E+04               NAN               NAN               NAN        2.4200E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.8290E+04               NAN               NAN               NAN        1.0380E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.3290E+04               NAN               NAN               NAN        3.3300E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.0               NAN
        6.7190E+04               NAN               NAN               NAN        4.2500E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.0520E+04               NAN               NAN               NAN        3.9200E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.5700E+04               NAN               NAN               NAN        4.3500E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.9700E+04               NAN               NAN               NAN        9.0400E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.3600E+04               NAN               NAN               NAN        6.8900E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.0900E+04               NAN               NAN               NAN        4.0500E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0061E+05               NAN               NAN               NAN        8.4500E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1690E+05               NAN               NAN               NAN        6.2700E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
