# Header: 
#   Title                 : 98-CF-252 Resonance Parameter: ARE 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 10323-003-2 
#   First Author          : M.S.Moore 
#   Institute             : (1USALAS): Los Alamos National Laboratory, NM 
#   Reference             : (J,PR/C,4,273,197107) 
#   Year                  : 1971 
#   Facility              : None 
# Target: 
#   Z                     : 98 
#   A                     : 252 
#   Isomer                :  
#   Nuclide               : 98-CF-252 
# Reaction: 
#   EXFOR Reaction        : (98-CF-252(N,F),,ARE) 
#   Incident Energy       : 2.4550e+01 eV - 9.8350e+02 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/103/10323.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10323
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.4550E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.0200E+01   5.1000E+00          NAN          NAN
   3.6350E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   6.2500E+02   4.9000E+01          NAN          NAN
   6.8370E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.1370E+03   6.6000E+01          NAN          NAN
   7.9160E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   9.8000E+01   8.0000E+00          NAN          NAN
   8.8250E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   5.8000E+00   1.6000E+00          NAN          NAN
   1.3810E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.4800E+01   4.2000E+00          NAN          NAN
   1.9010E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.8900E+01   4.7000E+00          NAN          NAN
   2.1770E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   4.6000E+02   3.8000E+01          NAN          NAN
   2.4620E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   3.3000E+01   8.0000E+00          NAN          NAN
   3.0710E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.4700E+01   3.6000E+00          NAN          NAN
   3.3800E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.4700E+01   3.8000E+00          NAN          NAN
   3.8740E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.0000E+02   1.1000E+01          NAN          NAN
   3.9360E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.4400E+01   3.8000E+00          NAN          NAN
   4.0480E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.1400E+02   1.2000E+01          NAN          NAN
   4.1700E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.2600E+01   5.1000E+00          NAN          NAN
   4.2670E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   7.0000E+01   9.0000E+00          NAN          NAN
   4.4540E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   6.4000E+01   1.0000E+01          NAN          NAN
   4.9080E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   4.3000E+01   1.0000E+01          NAN          NAN
   5.2020E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.9000E+01   5.0000E+00          NAN          NAN
   5.5720E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.5800E+02   2.6000E+01          NAN          NAN
   5.6190E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   7.8000E+01   1.1000E+01          NAN          NAN
   6.0640E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.1700E+02   1.6000E+01          NAN          NAN
   6.2640E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.0000E+01   7.0000E+00          NAN          NAN
   6.4370E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.3000E+01   9.0000E+00          NAN          NAN
   6.7420E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   3.2000E+01   1.0000E+01          NAN          NAN
   7.0620E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   3.1000E+01   8.0000E+00          NAN          NAN
   7.2610E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   4.0400E+02   4.1000E+01          NAN          NAN
   7.5410E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   4.1000E+01   1.0000E+01          NAN          NAN
   7.7110E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   4.3000E+01   1.0000E+01          NAN          NAN
   8.1350E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   9.0000E+00   6.0000E+00          NAN          NAN
   8.3310E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.8600E+02   2.8000E+01          NAN          NAN
   8.4100E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.8000E+01   7.0000E+00          NAN          NAN
   8.7760E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   3.1000E+01   1.0000E+01          NAN          NAN
   9.3180E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.6000E+01   8.0000E+00          NAN          NAN
   9.8350E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.0000E+01   9.0000E+00          NAN          NAN
