# Header: 
#   Title                 : 96-CM-245 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : J.C.Browne 
#   Institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
#   Reference             : (J,NSE,65,166,197801) 
#   Year                  : 1978 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 96 
#   A                     : 245 
#   Nuclide               : 96-CM-245 
# Reaction: 
#   entry-subent-pointer  :{56: '10730-003-2', 57: '10730-003-2', 58: '10730-003-2', 59: '10730-003-2', 60: '10730-003-2', 61: '10730-003-2', 62: '10730-003-2', 63: '10730-003-2', 64: '10730-003-2', 65: '10730-003-2', 66: '10730-003-2', 67: '10730-003-2', 68: '10730-003-2', 69: '10730-003-2', 70: '10730-003-2', 71: '10730-003-2', 72: '10730-003-2', 73: '10730-003-2', 74: '10730-003-2', 75: '10730-003-2', 76: '10730-003-2', 77: '10730-003-2', 78: '10730-003-2', 79: '10730-003-3', 80: '10730-003-3', 81: '10730-003-3', 82: '10730-003-3', 83: '10730-003-3', 84: '10730-003-3', 85: '10730-003-3', 86: '10730-003-3', 87: '10730-003-3', 88: '10730-003-3', 89: '10730-003-3', 90: '10730-003-3', 91: '10730-003-3', 92: '10730-003-3', 93: '10730-003-3', 94: '10730-003-3', 95: '10730-003-3', 96: '10730-003-3', 97: '10730-003-3', 98: '10730-003-3', 99: '10730-003-3', 100: '10730-003-3', 101: '10730-003-3'} 
#   EXFOR reaction        :{56: '(96-CM-245(N,EL),,WID)', 57: '(96-CM-245(N,EL),,WID)', 58: '(96-CM-245(N,EL),,WID)', 59: '(96-CM-245(N,EL),,WID)', 60: '(96-CM-245(N,EL),,WID)', 61: '(96-CM-245(N,EL),,WID)', 62: '(96-CM-245(N,EL),,WID)', 63: '(96-CM-245(N,EL),,WID)', 64: '(96-CM-245(N,EL),,WID)', 65: '(96-CM-245(N,EL),,WID)', 66: '(96-CM-245(N,EL),,WID)', 67: '(96-CM-245(N,EL),,WID)', 68: '(96-CM-245(N,EL),,WID)', 69: '(96-CM-245(N,EL),,WID)', 70: '(96-CM-245(N,EL),,WID)', 71: '(96-CM-245(N,EL),,WID)', 72: '(96-CM-245(N,EL),,WID)', 73: '(96-CM-245(N,EL),,WID)', 74: '(96-CM-245(N,EL),,WID)', 75: '(96-CM-245(N,EL),,WID)', 76: '(96-CM-245(N,EL),,WID)', 77: '(96-CM-245(N,EL),,WID)', 78: '(96-CM-245(N,EL),,WID)', 79: '(96-CM-245(N,F),,WID)', 80: '(96-CM-245(N,F),,WID)', 81: '(96-CM-245(N,F),,WID)', 82: '(96-CM-245(N,F),,WID)', 83: '(96-CM-245(N,F),,WID)', 84: '(96-CM-245(N,F),,WID)', 85: '(96-CM-245(N,F),,WID)', 86: '(96-CM-245(N,F),,WID)', 87: '(96-CM-245(N,F),,WID)', 88: '(96-CM-245(N,F),,WID)', 89: '(96-CM-245(N,F),,WID)', 90: '(96-CM-245(N,F),,WID)', 91: '(96-CM-245(N,F),,WID)', 92: '(96-CM-245(N,F),,WID)', 93: '(96-CM-245(N,F),,WID)', 94: '(96-CM-245(N,F),,WID)', 95: '(96-CM-245(N,F),,WID)', 96: '(96-CM-245(N,F),,WID)', 97: '(96-CM-245(N,F),,WID)', 98: '(96-CM-245(N,F),,WID)', 99: '(96-CM-245(N,F),,WID)', 100: '(96-CM-245(N,F),,WID)', 101: '(96-CM-245(N,F),,WID)'} 
#   incident energy       : 8.5000e-01 eV - 2.9400e+01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/107/10730.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10730
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        8.5000E-01               NAN               NAN               NAN               NAN               NAN        1.0200E-04        9.0000E-06        8.0000E-01        5.0000E-02               NAN               NAN               NAN               NAN
        1.9800E+00               NAN               NAN               NAN               NAN               NAN        2.4000E-04        3.0000E-05        1.7500E-01        2.5000E-02               NAN               NAN               NAN               NAN
        2.4500E+00               NAN               NAN               NAN               NAN               NAN        1.1000E-04        1.7000E-05        3.0000E-01        5.0000E-02               NAN               NAN               NAN               NAN
        4.6800E+00               NAN               NAN               NAN               NAN               NAN        2.1000E-03        2.0000E-05        3.2500E-01        3.0000E-02               NAN               NAN               NAN               NAN
        5.7500E+00               NAN               NAN               NAN               NAN               NAN        1.1000E-04        3.0000E-05        3.0000E-01        1.0000E-01               NAN               NAN               NAN               NAN
        7.5300E+00               NAN               NAN               NAN               NAN               NAN        1.9100E-03        1.2000E-04        3.0000E-01        3.0000E-02               NAN               NAN               NAN               NAN
        8.6500E+00               NAN               NAN               NAN               NAN               NAN        5.3000E-04        1.0000E-04        5.0000E-01        1.0000E-01               NAN               NAN               NAN               NAN
        9.1500E+00               NAN               NAN               NAN               NAN               NAN        3.9000E-04        1.0000E-04        2.0000E-01        5.0000E-02               NAN               NAN               NAN               NAN
        1.0150E+01               NAN               NAN               NAN               NAN               NAN        4.0000E-04        5.0000E-05        2.0000E-01        5.0000E-02               NAN               NAN               NAN               NAN
        1.1340E+01               NAN               NAN               NAN               NAN               NAN        8.8000E-04        1.2000E-04        1.5000E-01        2.5000E-02               NAN               NAN               NAN               NAN
        1.3750E+01               NAN               NAN               NAN               NAN               NAN        3.4000E-04        1.0000E-04        1.7000E-01        3.0000E-02               NAN               NAN               NAN               NAN
        1.6000E+01               NAN               NAN               NAN               NAN               NAN        6.6000E-04        2.0000E-04        4.0000E-01        1.0000E-01               NAN               NAN               NAN               NAN
        2.1400E+01               NAN               NAN               NAN               NAN               NAN        3.4100E-03        1.0000E-03        4.9000E-01        1.0000E-01               NAN               NAN               NAN               NAN
        2.4800E+01               NAN               NAN               NAN               NAN               NAN        4.0500E-03        1.2000E-03        2.2500E-01        5.0000E-02               NAN               NAN               NAN               NAN
        2.7600E+01               NAN               NAN               NAN               NAN               NAN        7.3000E-04        2.0000E-04        2.0000E-01        5.0000E-02               NAN               NAN               NAN               NAN
        2.9400E+01               NAN               NAN               NAN               NAN               NAN        3.5800E-03        1.0000E-03        3.5000E-01        1.0000E-01               NAN               NAN               NAN               NAN
