# Header: 
#   Title                 : 54-XE-126 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : G.Noguere 
#   Institute             : (2FR CAD): CEA/Cadarache 
#   Reference             : (J,NP/A,870-871,131,2011) 
#   Year                  : 2011 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 54 
#   A                     : 126 
#   Nuclide               : 54-XE-126 
# Reaction: 
#   entry-subent-pointer  :{0: '23211-005-2', 1: '23211-005-2', 2: '23211-005-2', 3: '23211-005-2', 4: '23211-005-3', 5: '23211-005-3', 6: '23211-005-3', 7: '23211-005-3'} 
#   EXFOR reaction        :{0: '(54-XE-126(N,G),,WID)', 1: '(54-XE-126(N,G),,WID)', 2: '(54-XE-126(N,G),,WID)', 3: '(54-XE-126(N,G),,WID)', 4: '(54-XE-126(N,EL),,WID)', 5: '(54-XE-126(N,EL),,WID)', 6: '(54-XE-126(N,EL),,WID)', 7: '(54-XE-126(N,EL),,WID)'} 
#   incident energy       : 8.6670e+01 eV - 2.3325e+03 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/232/23211.x4 
#   nds                   : https://nds.iaea.org/EXFOR/23211
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        8.6670E+01        7.0000E-02               NAN               NAN        7.5300E-02        8.3000E-03        3.3000E-02        1.0900E-02               NAN               NAN               NAN               NAN               NAN               NAN
        8.6670E+01        8.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.6670E+01        3.7000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.6670E+01        1.8900E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0030E+02        7.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0030E+02        8.0000E-02               NAN               NAN        7.5300E-02        8.3000E-03        1.3300E-01        2.3400E-02               NAN               NAN               NAN               NAN               NAN               NAN
        1.0030E+02        3.7000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0030E+02        1.8900E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.5964E+02        7.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.5964E+02        8.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.5964E+02        3.7000E-01               NAN               NAN        7.5300E-02        8.3000E-03        7.2450E-01        2.5590E-01               NAN               NAN               NAN               NAN               NAN               NAN
        4.5964E+02        1.8900E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.3325E+03        7.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.3325E+03        8.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.3325E+03        3.7000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.3325E+03        1.8900E+00               NAN               NAN        7.5300E-02        8.3000E-03        3.2000E-01        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN
