# Header: 
#   Title                 : 76-OS-189 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 41279-005-1 
#   First Author          : A.B.Popov 
#   Institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
#   Reference             : (R,JINR-P3-81-19,1981) 
#   Year                  : 1981 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 76 
#   A                     : 189 
#   Isomer                :  
#   Nuclide               : 76-OS-189 
# Reaction: 
#   EXFOR Reaction        : (76-OS-189(N,G),,WID) 
#   Incident Energy       : 6.7300e+00 eV - 6.0800e+01 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/412/41279.x4 
#   nds                   : https://nds.iaea.org/EXFOR/41279
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   6.7300E+00          NAN        NAN        NAN          NAN          NAN   8.0000E-02   1.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   8.9900E+00          NAN        NAN        NAN          NAN          NAN   7.3000E-02   3.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.0320E+01          NAN        NAN        NAN          NAN          NAN   8.3000E-02   1.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.8800E+01          NAN        NAN        NAN          NAN          NAN   9.0000E-02   3.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.2140E+01          NAN        NAN        NAN          NAN          NAN   9.3000E-02   4.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.2960E+01          NAN        NAN        NAN          NAN          NAN   9.6000E-02   1.6000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.7580E+01          NAN        NAN        NAN          NAN          NAN   8.9000E-02   7.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.0480E+01          NAN        NAN        NAN          NAN          NAN   9.0000E-02   1.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   3.9130E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.1700E+01          NAN        NAN        NAN          NAN          NAN   1.0700E-01   1.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   5.0500E+01          NAN        NAN        NAN          NAN          NAN   1.0900E-01   6.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   5.1400E+01          NAN        NAN        NAN          NAN          NAN   1.0200E-01   1.9000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   5.4900E+01          NAN        NAN        NAN          NAN          NAN   9.1000E-02   8.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   6.0800E+01          NAN        NAN        NAN          NAN          NAN   1.0100E-01   1.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
