# Header: 
#   Title                 : 94-PU-240 Resonance Parameter: WID,,AV 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 23069-010-0 
#   First Author          : C.Guerrero 
#   Institute             : (2FR FR ): France 
#   Reference             : (J,PR/C,85,044616,2012) 
#   Year                  : 2012 
#   Facility              : (SYNCY): Synchro cyclotron 
# Target: 
#   Z                     : 94 
#   A                     : 240 
#   Isomer                :  
#   Nuclide               : 94-PU-240 
# Reaction: 
#   EXFOR Reaction        : (94-PU-240(N,G),,WID,,AV) 
#   Incident Energy       : 1.2500e+03 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/230/23069.x4 
#   nds                   : https://nds.iaea.org/EXFOR/23069
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.2500E+03          NAN        NAN        NAN          NAN          NAN   3.2400E-02   8.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
