# Header: 
#   Title                 : 78-PT-195 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : K.G.Ignatiev 
#   Institute             : (4RUSITE): Institute Teoret. + Experiment. Fiziki, Moskva 
#   Reference             : (J,ZET,45,(4),875,196310) 
#   Year                  : 1963 
#   Facility              : (CYCLO): Cyclotron 
# Target: 
#   Z                     : 78 
#   A                     : 195 
#   Nuclide               : 78-PT-195 
# Reaction: 
#   entry-subent-pointer  :{22: '41267-005-3', 23: '41267-005-3', 24: '41267-005-3', 25: '41267-005-4', 26: '41267-005-4', 27: '41267-005-4'} 
#   EXFOR reaction        :{22: '(78-PT-195(N,TOT),,WID)', 23: '(78-PT-195(N,TOT),,WID)', 24: '(78-PT-195(N,TOT),,WID)', 25: '(78-PT-195(N,G),,WID)', 26: '(78-PT-195(N,G),,WID)', 27: '(78-PT-195(N,G),,WID)'} 
#   incident energy       : 1.1900e+01 eV - 6.7000e+01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/412/41267.x4 
#   nds                   : https://nds.iaea.org/EXFOR/41267
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        1.1900E+01               NAN        1.0900E-01        1.2000E-02        9.9000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.9600E+01               NAN        1.0400E-01        1.2000E-02        9.6000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.7000E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
