# Header: 
#   Title                 : 74-W-186 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : P.P.Damle 
#   Institute             : (2BLGMOL): SCK CEN (Belgian Nuclear Research Centre), Mol 
#   Reference             : (P,EANDC(E)-76,107(2),6701) 
#   Year                  : 1967 
#   Facility              : None 
# Target: 
#   Z                     : 74 
#   A                     : 186 
#   Nuclide               : 74-W-186 
# Reaction: 
#   entry-subent-pointer  :['20184-005-0'] 
#   EXFOR reaction        :['(74-W-186(N,EL),,WID)'] 
#   incident energy       : 1.8835e-05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/201/20184.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20184
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 1.8835E-05 2.0000E-08        NAN        NAN        NAN        NAN        NAN        NAN 2.5100E-01        NAN        NAN        NAN
