# Header: 
#   Title                 : 58-CE-140 Resonance Parameter: WID,,2G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 10760-003-2 
#   First Author          : H.S.Camarda 
#   Institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
#   Reference             : (J,PR/C,18,1254,197809) 
#   Year                  : 1978 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 58 
#   A                     : 140 
#   Isomer                :  
#   Nuclide               : 58-CE-140 
# Reaction: 
#   EXFOR Reaction        : (58-CE-140(N,EL),,WID,,2G) 
#   Incident Energy       : 2.1183e+04 eV - 2.3865e+05 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/107/10760.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10760
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.1183E+04   4.0000E+00        NAN        1.0          NAN          NAN          NAN          NAN   2.0000E+00   5.0000E-01          NAN          NAN          NAN          NAN
   2.9200E+04   4.0000E+00        NAN        1.0          NAN          NAN          NAN          NAN   8.0000E-01   2.0000E-01          NAN          NAN          NAN          NAN
   3.4575E+04   6.0000E+00        NAN        1.0          NAN          NAN          NAN          NAN   2.7000E+00   4.0000E-01          NAN          NAN          NAN          NAN
   3.9145E+04   7.0000E+00        NAN        1.0          NAN          NAN          NAN          NAN   1.3000E+00   2.0000E-01          NAN          NAN          NAN          NAN
   4.0108E+04   7.0000E+00        NAN        1.0          NAN          NAN          NAN          NAN   1.5000E+00   2.0000E-01          NAN          NAN          NAN          NAN
   4.0890E+04   7.0000E+00        NAN        1.0          NAN          NAN          NAN          NAN   1.5000E+00   2.0000E-01          NAN          NAN          NAN          NAN
   4.1495E+04   7.0000E+00        NAN        1.0          NAN          NAN          NAN          NAN   1.7000E+00   3.0000E-01          NAN          NAN          NAN          NAN
   4.2620E+04   7.0000E+00        NAN        1.0          NAN          NAN          NAN          NAN   2.0000E+00   4.0000E-01          NAN          NAN          NAN          NAN
   4.4620E+04   8.0000E+00        NAN        1.0          NAN          NAN          NAN          NAN   2.9000E+00   4.0000E-01          NAN          NAN          NAN          NAN
   4.8510E+04   8.0000E+00        NAN        1.0          NAN          NAN          NAN          NAN   1.5000E+00   3.0000E-01          NAN          NAN          NAN          NAN
   5.3050E+04   1.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN   3.5000E+00   7.0000E-01          NAN          NAN          NAN          NAN
   5.3150E+04   1.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN   1.5000E+01   3.0000E+00          NAN          NAN          NAN          NAN
   5.3580E+04   1.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN   2.2000E+00   3.0000E-01          NAN          NAN          NAN          NAN
   5.5615E+04   1.1000E+01        NAN        1.0          NAN          NAN          NAN          NAN   3.0000E+00   4.0000E-01          NAN          NAN          NAN          NAN
   6.0255E+04   1.1000E+01        NAN        1.0          NAN          NAN          NAN          NAN   6.0000E+01   8.0000E+00          NAN          NAN          NAN          NAN
   6.0600E+04   1.1000E+01        NAN        1.0          NAN          NAN          NAN          NAN   1.4000E+01   3.0000E+00          NAN          NAN          NAN          NAN
   6.6210E+04   1.5000E+01        NAN        1.0          NAN          NAN          NAN          NAN   3.3000E+00   5.0000E-01          NAN          NAN          NAN          NAN
   6.8025E+04   1.3000E+01        NAN        1.0          NAN          NAN          NAN          NAN   5.4000E+00   8.0000E-01          NAN          NAN          NAN          NAN
   6.9475E+04   1.2000E+01        NAN        1.0          NAN          NAN          NAN          NAN   1.8000E+01   3.0000E+00          NAN          NAN          NAN          NAN
   7.4560E+04   2.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN   6.0000E+00   2.5000E+00          NAN          NAN          NAN          NAN
   7.4725E+04   2.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN   3.3000E+00   1.0000E+00          NAN          NAN          NAN          NAN
   7.6555E+04   1.5000E+01        NAN        1.0          NAN          NAN          NAN          NAN   1.8000E+01   3.0000E+00          NAN          NAN          NAN          NAN
   8.2100E+04   2.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN   9.0000E+00   1.3000E+00          NAN          NAN          NAN          NAN
   8.3795E+04   2.5000E+01        NAN        1.0          NAN          NAN          NAN          NAN   6.0000E+00   1.0000E+00          NAN          NAN          NAN          NAN
   8.4575E+04   2.5000E+01        NAN        1.0          NAN          NAN          NAN          NAN   6.0000E+00   1.0000E+00          NAN          NAN          NAN          NAN
   8.6880E+04   3.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN   7.0000E+00   2.0000E+00          NAN          NAN          NAN          NAN
   8.9167E+04   3.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN   5.0000E+00   1.0000E+00          NAN          NAN          NAN          NAN
   9.0180E+04   2.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN   4.0000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   9.5230E+04   2.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN   1.8000E+01   3.0000E+00          NAN          NAN          NAN          NAN
   9.7495E+04   2.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN   1.2000E+01   3.0000E+00          NAN          NAN          NAN          NAN
   9.9685E+04   2.5000E+01        NAN        1.0          NAN          NAN          NAN          NAN   9.0000E+00   1.5000E+00          NAN          NAN          NAN          NAN
   1.0544E+05   2.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN   8.0000E+00   1.5000E+00          NAN          NAN          NAN          NAN
   1.0646E+05   2.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN   9.0000E+00   1.5000E+00          NAN          NAN          NAN          NAN
   1.0743E+05   2.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN   3.0000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   1.1423E+05   3.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN   6.0000E+00   1.5000E+00          NAN          NAN          NAN          NAN
   1.1700E+05   2.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN   7.0000E+01   9.0000E+00          NAN          NAN          NAN          NAN
   1.1808E+05   2.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN   5.0000E+01   8.0000E+00          NAN          NAN          NAN          NAN
   1.2052E+05   3.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN   2.0000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   1.2479E+05   2.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN   1.5000E+01   2.0000E+00          NAN          NAN          NAN          NAN
   1.2695E+05   3.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN   6.0000E+00   1.5000E+00          NAN          NAN          NAN          NAN
   1.3116E+05   2.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN   2.2000E+01   3.0000E+00          NAN          NAN          NAN          NAN
   1.3332E+05   2.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN   2.1000E+01   3.0000E+00          NAN          NAN          NAN          NAN
   1.4750E+05   4.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN   5.0000E+00   2.5000E+00          NAN          NAN          NAN          NAN
   1.4868E+05   3.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN   1.3000E+01   2.5000E+00          NAN          NAN          NAN          NAN
   1.5264E+05   3.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN   1.8000E+01   3.0000E+00          NAN          NAN          NAN          NAN
   1.5312E+05   3.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN   1.4000E+01   3.0000E+00          NAN          NAN          NAN          NAN
   1.5735E+05   3.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN   1.4000E+01   3.0000E+00          NAN          NAN          NAN          NAN
   1.6375E+05   3.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN   3.0000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   1.6642E+05   4.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN   1.4000E+02   3.0000E+01          NAN          NAN          NAN          NAN
   1.6876E+05   4.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN   2.5000E+01   7.0000E+00          NAN          NAN          NAN          NAN
   1.7108E+05   4.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN   3.0000E+01   7.0000E+00          NAN          NAN          NAN          NAN
   1.7395E+05   5.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN   1.5000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   1.7710E+05   4.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN   3.0000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   1.7765E+05   4.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN   3.5000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   1.8794E+05   4.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN   1.5000E+01   3.0000E+00          NAN          NAN          NAN          NAN
   1.8949E+05   4.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN   1.5000E+01   3.0000E+00          NAN          NAN          NAN          NAN
   1.9203E+05   4.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN   5.0000E+01   7.0000E+00          NAN          NAN          NAN          NAN
   1.9319E+05   4.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN   1.7500E+02   2.5000E+01          NAN          NAN          NAN          NAN
   1.9874E+05   4.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN   2.0000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   1.9992E+05   5.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN   1.8000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   2.0104E+05   4.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN   5.5000E+01   8.0000E+00          NAN          NAN          NAN          NAN
   2.0314E+05   4.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN   1.5000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   2.0378E+05   4.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN   4.0000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   2.0657E+05   4.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN   1.1000E+02   1.5000E+01          NAN          NAN          NAN          NAN
   2.0878E+05   4.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN   2.5000E+02   3.5000E+01          NAN          NAN          NAN          NAN
   2.1016E+05   5.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN   2.2000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   2.1059E+05   5.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN   3.8000E+01   6.0000E+00          NAN          NAN          NAN          NAN
   2.1610E+05   5.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN   2.0000E+01   7.0000E+00          NAN          NAN          NAN          NAN
   2.1682E+05   5.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN   3.5000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   2.1804E+05   5.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN   1.3000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   2.2010E+05   5.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN   3.5000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   2.2198E+05   5.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN   3.5000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   2.2513E+05   5.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN   1.7000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   2.2611E+05   5.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN   2.0000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   2.2714E+05   5.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN   2.4000E+02   3.0000E+01          NAN          NAN          NAN          NAN
   2.3168E+05   5.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN   1.5000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   2.3215E+05   5.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN   4.7000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   2.3260E+05   5.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN   4.0000E+01   7.0000E+00          NAN          NAN          NAN          NAN
   2.3319E+05   5.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN   3.0000E+01   7.0000E+00          NAN          NAN          NAN          NAN
   2.3486E+05   5.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN   1.7000E+02   2.5000E+01          NAN          NAN          NAN          NAN
   2.3697E+05   5.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN   2.0000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   2.3865E+05   5.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN   2.5000E+01   4.0000E+00          NAN          NAN          NAN          NAN
