# Header: 
#   Title                 : 92-U-233 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 21028-003-0 
#   First Author          : J.E.Sanders 
#   Institute             : (2UK HAR): Atomic Energy Research Establishment (AERE), Harwell 
#   Reference             : (J,JNE,6,114,57) 
#   Year                  : 1957 
#   Facility              : (CHOPS): Slow chopper 
# Target: 
#   Z                     : 92 
#   A                     : 233 
#   Isomer                :  
#   Nuclide               : 92-U-233 
# Reaction: 
#   EXFOR Reaction        : (92-U-233(N,F),,WID) 
#   Incident Energy Type   : 1.7700e+00 eV - 3.6000e+00 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/210/21028.x4 
#   nds                   : https://nds.iaea.org/EXFOR/21028
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.7700E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   3.6000E-01   1.0800E-02          NAN          NAN
   2.2800E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.0000E-01   3.0000E-03          NAN          NAN
   3.6000E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   3.2000E-01   9.6000E-03          NAN          NAN
