# Header: 
#   Title                 : 92-U-233 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : J.E.Sanders 
#   Institute             : (2UK HAR): Atomic Energy Research Establishment (AERE), Harwell 
#   Reference             : (J,JNE,6,114,57) 
#   Year                  : 1957 
#   Facility              : (CHOPS): Slow chopper 
# Target: 
#   Z                     : 92 
#   A                     : 233 
#   Nuclide               : 92-U-233 
# Reaction: 
#   entry-subent-pointer  :['21028-003-0'] 
#   EXFOR reaction        :['(92-U-233(N,F),,WID)'] 
#   incident energy       : 1.7700e-06 eV - 3.6000e-06 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/210/21028.x4 
#   nds                   : https://nds.iaea.org/EXFOR/21028
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 1.7700E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN 3.6000E-01 1.0800E-02
 2.2800E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.0000E-01 3.0000E-03
 3.6000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN 3.2000E-01 9.6000E-03
