# Header: 
#   Title                 : 92-U-233 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 20446-004-2 
#   First Author          : J.Blons 
#   Institute             : (2FR SAC): CEA/Saclay 
#   Reference             : (C,71KNOX,2,829,1971) 
#   Year                  : 1971 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 92 
#   A                     : 233 
#   Isomer                :  
#   Nuclide               : 92-U-233 
# Reaction: 
#   EXFOR Reaction        : (92-U-233(N,TOT),,WID) 
#   Incident Energy Type   : 5.8900e+00 eV - 1.2412e+02 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/204/20446.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20446
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   5.8900E+00          NAN        NAN        NAN   3.2000E-01          NAN          NAN          NAN          NAN          NAN   2.8100E-01          NAN          NAN          NAN
   6.2700E+00          NAN        NAN        NAN   5.3800E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.6400E+00          NAN        NAN        NAN   5.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.8200E+00          NAN        NAN        NAN   1.3800E-01   1.0000E-02          NAN          NAN          NAN          NAN   9.9000E-02   6.0000E-03          NAN          NAN
   7.5000E+00          NAN        NAN        NAN   2.0000E-01          NAN          NAN          NAN          NAN          NAN   1.6100E-01          NAN          NAN          NAN
   8.6400E+00          NAN        NAN        NAN   2.4800E-01          NAN          NAN          NAN          NAN          NAN   2.0900E-01          NAN          NAN          NAN
   9.2600E+00          NAN        NAN        NAN   2.9800E-01   1.5000E-02          NAN          NAN          NAN          NAN   2.5900E-01          NAN          NAN          NAN
   9.7100E+00          NAN        NAN        NAN   5.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0390E+01          NAN        NAN        NAN   3.1500E-01   2.0000E-02          NAN          NAN          NAN          NAN   2.5800E-01   1.6000E-02          NAN          NAN
   1.0860E+01          NAN        NAN        NAN   1.0000E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1310E+01          NAN        NAN        NAN   2.1800E-01          NAN          NAN          NAN          NAN          NAN   1.7900E-01          NAN          NAN          NAN
   1.1890E+01          NAN        NAN        NAN   2.0000E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2790E+01          NAN        NAN        NAN   3.0900E-01   2.0000E-02          NAN          NAN          NAN          NAN   2.5400E-01   1.6000E-02          NAN          NAN
   1.3450E+01          NAN        NAN        NAN   1.4400E-01   4.0000E-02          NAN          NAN          NAN          NAN   1.0500E-01          NAN          NAN          NAN
   1.3730E+01          NAN        NAN        NAN   2.5500E-01   2.4000E-02          NAN          NAN          NAN          NAN   2.1600E-01          NAN          NAN          NAN
   1.3950E+01          NAN        NAN        NAN   1.0000E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.4220E+01          NAN        NAN        NAN   4.9000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.5330E+01          NAN        NAN        NAN   1.2200E-01   2.2000E-02          NAN          NAN          NAN          NAN   9.2000E-02   2.5000E-02          NAN          NAN
   1.5470E+01          NAN        NAN        NAN   2.5500E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.5820E+01          NAN        NAN        NAN   2.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.6200E+01          NAN        NAN        NAN   4.2600E-01          NAN          NAN          NAN          NAN          NAN   3.8700E-01          NAN          NAN          NAN
   1.6560E+01          NAN        NAN        NAN   2.1900E-01   2.0000E-02          NAN          NAN          NAN          NAN   1.8000E-01          NAN          NAN          NAN
   1.7280E+01          NAN        NAN        NAN   1.5000E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.7630E+01          NAN        NAN        NAN   9.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.7970E+01          NAN        NAN        NAN   2.0800E-01   2.0000E-02          NAN          NAN          NAN          NAN   1.6900E-01          NAN          NAN          NAN
   1.8280E+01          NAN        NAN        NAN   3.7900E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.8480E+01          NAN        NAN        NAN   1.3500E-01   1.6000E-02          NAN          NAN          NAN          NAN   9.6000E-02          NAN          NAN          NAN
   1.8960E+01          NAN        NAN        NAN   3.1600E-01   2.0000E-02          NAN          NAN          NAN          NAN   2.9400E-01   1.8000E-02          NAN          NAN
   1.9630E+01          NAN        NAN        NAN   2.5000E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.0590E+01          NAN        NAN        NAN   3.6400E-01   2.5000E-02          NAN          NAN          NAN          NAN   3.2500E-01          NAN          NAN          NAN
   2.1580E+01          NAN        NAN        NAN   2.0000E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.1860E+01          NAN        NAN        NAN   2.5400E-01   2.0000E-02          NAN          NAN          NAN          NAN   2.1500E-01          NAN          NAN          NAN
   2.2340E+01          NAN        NAN        NAN   4.1200E-01   3.0000E-02          NAN          NAN          NAN          NAN   3.6400E-01   2.1000E-02          NAN          NAN
   2.2900E+01          NAN        NAN        NAN   6.9200E-01          NAN          NAN          NAN          NAN          NAN   6.5300E-01          NAN          NAN          NAN
   2.3750E+01          NAN        NAN        NAN   4.5300E-01   3.0000E-02          NAN          NAN          NAN          NAN   4.1400E-01          NAN          NAN          NAN
   2.4300E+01          NAN        NAN        NAN   1.0000E+00          NAN          NAN          NAN          NAN          NAN   9.6100E-01          NAN          NAN          NAN
   2.5250E+01          NAN        NAN        NAN   2.7400E-01   2.5000E-02          NAN          NAN          NAN          NAN   2.3500E-01          NAN          NAN          NAN
   2.5780E+01          NAN        NAN        NAN   6.6000E-01          NAN          NAN          NAN          NAN          NAN   6.2100E-01          NAN          NAN          NAN
   2.6250E+01          NAN        NAN        NAN   4.9500E-01          NAN          NAN          NAN          NAN          NAN   4.5600E-01          NAN          NAN          NAN
   2.6620E+01          NAN        NAN        NAN   2.6000E-01   2.4000E-02          NAN          NAN          NAN          NAN   2.2100E-01          NAN          NAN          NAN
   2.6980E+01          NAN        NAN        NAN   5.9200E-01          NAN          NAN          NAN          NAN          NAN   5.5300E-01          NAN          NAN          NAN
   2.7760E+01          NAN        NAN        NAN   9.0000E-01          NAN          NAN          NAN          NAN          NAN   8.6100E-01          NAN          NAN          NAN
   2.8070E+01          NAN        NAN        NAN   1.6800E-01          NAN          NAN          NAN          NAN          NAN   1.2900E-01          NAN          NAN          NAN
   2.8280E+01          NAN        NAN        NAN   2.3000E-01   3.0000E-02          NAN          NAN          NAN          NAN   1.9100E-01          NAN          NAN          NAN
   2.9040E+01          NAN        NAN        NAN   5.4000E-01   4.0000E-02          NAN          NAN          NAN          NAN   5.0100E-01          NAN          NAN          NAN
   2.9580E+01          NAN        NAN        NAN   1.1200E-01          NAN          NAN          NAN          NAN          NAN   7.3000E-02          NAN          NAN          NAN
   3.0350E+01          NAN        NAN        NAN   3.9600E-01          NAN          NAN          NAN          NAN          NAN   3.5700E-01          NAN          NAN          NAN
   3.0720E+01          NAN        NAN        NAN   2.6100E-01   2.1000E-02          NAN          NAN          NAN          NAN   2.2400E-01   2.3000E-02          NAN          NAN
   3.1330E+01          NAN        NAN        NAN   3.2500E-01          NAN          NAN          NAN          NAN          NAN   2.8600E-01          NAN          NAN          NAN
   3.1690E+01          NAN        NAN        NAN   6.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.2010E+01          NAN        NAN        NAN   2.1700E-01   2.0000E-02          NAN          NAN          NAN          NAN   1.7800E-01          NAN          NAN          NAN
   3.3140E+01          NAN        NAN        NAN   7.4000E-01          NAN          NAN          NAN          NAN          NAN   7.0100E-01          NAN          NAN          NAN
   3.3950E+01          NAN        NAN        NAN   1.3000E+00          NAN          NAN          NAN          NAN          NAN   1.2610E+00          NAN          NAN          NAN
   3.4510E+01          NAN        NAN        NAN   6.4700E-01   4.4000E-02          NAN          NAN          NAN          NAN   5.9900E-01   5.8000E-02          NAN          NAN
   3.5250E+01          NAN        NAN        NAN   3.9500E-01          NAN          NAN          NAN          NAN          NAN   3.5600E-01          NAN          NAN          NAN
   3.5750E+01          NAN        NAN        NAN   9.0000E-01          NAN          NAN          NAN          NAN          NAN   8.6100E-01          NAN          NAN          NAN
   3.6530E+01          NAN        NAN        NAN   1.9700E-01   2.0000E-02          NAN          NAN          NAN          NAN   1.5800E-01          NAN          NAN          NAN
   3.7200E+01          NAN        NAN        NAN   4.2000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.7480E+01          NAN        NAN        NAN   3.9500E-01          NAN          NAN          NAN          NAN          NAN   3.5600E-01          NAN          NAN          NAN
   3.9330E+01          NAN        NAN        NAN   6.8600E-01          NAN          NAN          NAN          NAN          NAN   6.4700E-01          NAN          NAN          NAN
   3.9830E+01          NAN        NAN        NAN   4.4500E-01   1.0000E-02          NAN          NAN          NAN          NAN   4.0600E-01          NAN          NAN          NAN
   4.0410E+01          NAN        NAN        NAN   9.0000E-01          NAN          NAN          NAN          NAN          NAN   8.6100E-01          NAN          NAN          NAN
   4.1030E+01          NAN        NAN        NAN   1.7500E-01   2.2000E-02          NAN          NAN          NAN          NAN   1.3600E-01          NAN          NAN          NAN
   4.1790E+01          NAN        NAN        NAN   3.9200E-01   3.0000E-02          NAN          NAN          NAN          NAN   3.5300E-01          NAN          NAN          NAN
   4.2090E+01          NAN        NAN        NAN   5.9200E-01          NAN          NAN          NAN          NAN          NAN   5.5300E-01          NAN          NAN          NAN
   4.2620E+01          NAN        NAN        NAN   2.0900E-01   2.7000E-02          NAN          NAN          NAN          NAN   1.5200E-01   2.2000E-02          NAN          NAN
   4.3500E+01          NAN        NAN        NAN   3.4100E-01   3.2000E-02          NAN          NAN          NAN          NAN   3.2100E-01   4.0000E-02          NAN          NAN
   4.4100E+01          NAN        NAN        NAN   3.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.4520E+01          NAN        NAN        NAN   1.0600E+00          NAN          NAN          NAN          NAN          NAN   1.0410E+00          NAN          NAN          NAN
   4.5250E+01          NAN        NAN        NAN   1.3800E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.5450E+01          NAN        NAN        NAN   1.5000E-01   1.5000E-02          NAN          NAN          NAN          NAN   1.1100E-01          NAN          NAN          NAN
   4.6100E+01          NAN        NAN        NAN   1.9200E-01   3.0000E-02          NAN          NAN          NAN          NAN   1.5300E-01          NAN          NAN          NAN
   4.6530E+01          NAN        NAN        NAN   2.4500E-01          NAN          NAN          NAN          NAN          NAN   2.0600E-01          NAN          NAN          NAN
   4.7220E+01          NAN        NAN        NAN   5.0700E-01   5.0000E-02          NAN          NAN          NAN          NAN   4.6800E-01          NAN          NAN          NAN
   4.8680E+01          NAN        NAN        NAN   1.7100E-01   2.2000E-02          NAN          NAN          NAN          NAN   1.3100E-01          NAN          NAN          NAN
   4.9100E+01          NAN        NAN        NAN   5.1600E-01          NAN          NAN          NAN          NAN          NAN   4.7700E-01          NAN          NAN          NAN
   5.0400E+01          NAN        NAN        NAN   1.1000E+00          NAN          NAN          NAN          NAN          NAN   1.0610E+00          NAN          NAN          NAN
   5.1000E+01          NAN        NAN        NAN   5.0000E-01          NAN          NAN          NAN          NAN          NAN   4.6100E-01          NAN          NAN          NAN
   5.1850E+01          NAN        NAN        NAN   1.5000E-01          NAN          NAN          NAN          NAN          NAN   1.1100E-01          NAN          NAN          NAN
   5.2100E+01          NAN        NAN        NAN   2.8000E-01          NAN          NAN          NAN          NAN          NAN   2.4100E-01          NAN          NAN          NAN
   5.3030E+01          NAN        NAN        NAN   2.4000E-01          NAN          NAN          NAN          NAN          NAN   2.0100E-01          NAN          NAN          NAN
   5.3320E+01          NAN        NAN        NAN   3.6000E-01          NAN          NAN          NAN          NAN          NAN   3.2100E-01          NAN          NAN          NAN
   5.3940E+01          NAN        NAN        NAN   2.3000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.4050E+01          NAN        NAN        NAN   5.0000E-01   1.0000E-01          NAN          NAN          NAN          NAN   4.6100E-01          NAN          NAN          NAN
   5.4410E+01          NAN        NAN        NAN   2.9500E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.4780E+01          NAN        NAN        NAN   2.6300E-01   2.0000E-02          NAN          NAN          NAN          NAN   2.2400E-01          NAN          NAN          NAN
   5.5200E+01          NAN        NAN        NAN   4.9000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.5950E+01          NAN        NAN        NAN   8.6000E-01   8.5000E-02          NAN          NAN          NAN          NAN   8.2100E-01          NAN          NAN          NAN
   5.6440E+01          NAN        NAN        NAN   3.7300E-01   7.0000E-02          NAN          NAN          NAN          NAN   3.3100E-01          NAN          NAN          NAN
   5.6880E+01          NAN        NAN        NAN   1.5000E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.7480E+01          NAN        NAN        NAN   7.8000E-01   6.0000E-02          NAN          NAN          NAN          NAN   7.3100E-01          NAN          NAN          NAN
   5.8180E+01          NAN        NAN        NAN   1.3000E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.8520E+01          NAN        NAN        NAN   2.2500E-01   3.0000E-02          NAN          NAN          NAN          NAN   1.8600E-01          NAN          NAN          NAN
   5.9100E+01          NAN        NAN        NAN   2.9500E-01          NAN          NAN          NAN          NAN          NAN   2.5600E-01          NAN          NAN          NAN
   6.0010E+01          NAN        NAN        NAN   2.2000E-01          NAN          NAN          NAN          NAN          NAN   1.8100E-01          NAN          NAN          NAN
   6.0420E+01          NAN        NAN        NAN   1.7000E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.0950E+01          NAN        NAN        NAN   9.4000E-01          NAN          NAN          NAN          NAN          NAN   9.0100E-01          NAN          NAN          NAN
   6.1380E+01          NAN        NAN        NAN   4.0000E-01   4.0000E-02          NAN          NAN          NAN          NAN   3.6100E-01          NAN          NAN          NAN
   6.2590E+01          NAN        NAN        NAN   1.3500E-01   2.6000E-02          NAN          NAN          NAN          NAN   8.3000E-02          NAN          NAN          NAN
   6.3490E+01          NAN        NAN        NAN   1.0000E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.4030E+01          NAN        NAN        NAN   3.7000E-01   5.5000E-02          NAN          NAN          NAN          NAN   3.3100E-01          NAN          NAN          NAN
   6.4440E+01          NAN        NAN        NAN   2.3900E-01   4.3000E-02          NAN          NAN          NAN          NAN   2.0000E-01          NAN          NAN          NAN
   6.5090E+01          NAN        NAN        NAN   2.3800E-01   2.0000E-02          NAN          NAN          NAN          NAN   1.9900E-01          NAN          NAN          NAN
   6.5490E+01          NAN        NAN        NAN   6.3000E-01   4.4000E-02          NAN          NAN          NAN          NAN   5.9100E-01          NAN          NAN          NAN
   6.6560E+01          NAN        NAN        NAN   7.7000E-01   8.0000E-02          NAN          NAN          NAN          NAN   7.3100E-01          NAN          NAN          NAN
   6.7300E+01          NAN        NAN        NAN   9.4000E-01          NAN          NAN          NAN          NAN          NAN   9.0100E-01          NAN          NAN          NAN
   6.7980E+01          NAN        NAN        NAN   3.3300E-01   5.2000E-02          NAN          NAN          NAN          NAN   2.9400E-01          NAN          NAN          NAN
   6.9230E+01          NAN        NAN        NAN   1.0000E+00          NAN          NAN          NAN          NAN          NAN   9.6100E-01          NAN          NAN          NAN
   7.0190E+01          NAN        NAN        NAN   5.3300E-01   3.5000E-02          NAN          NAN          NAN          NAN   4.8700E-01          NAN          NAN          NAN
   7.1750E+01          NAN        NAN        NAN   3.4900E-01   7.4000E-02          NAN          NAN          NAN          NAN   3.1000E-01          NAN          NAN          NAN
   7.2220E+01          NAN        NAN        NAN   8.0000E-01   1.3200E-01          NAN          NAN          NAN          NAN   7.6100E-01          NAN          NAN          NAN
   7.3430E+01          NAN        NAN        NAN   1.2500E-01   3.9000E-02          NAN          NAN          NAN          NAN   8.6000E-02          NAN          NAN          NAN
   7.4030E+01          NAN        NAN        NAN   5.1000E-01   5.0000E-02          NAN          NAN          NAN          NAN   4.7100E-01          NAN          NAN          NAN
   7.5000E+01          NAN        NAN        NAN   2.5800E-01          NAN          NAN          NAN          NAN          NAN   2.1900E-01          NAN          NAN          NAN
   7.5490E+01          NAN        NAN        NAN   2.9000E-01   3.0000E-02          NAN          NAN          NAN          NAN   2.5100E-01          NAN          NAN          NAN
   7.6770E+01          NAN        NAN        NAN   8.7200E-01   2.0000E-01          NAN          NAN          NAN          NAN   8.3300E-01          NAN          NAN          NAN
   7.8180E+01          NAN        NAN        NAN   5.7000E-01   4.4000E-02          NAN          NAN          NAN          NAN   5.3100E-01          NAN          NAN          NAN
   7.8460E+01          NAN        NAN        NAN   9.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.9000E+01          NAN        NAN        NAN   1.2000E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.9780E+01          NAN        NAN        NAN   5.9600E-01   6.0000E-02          NAN          NAN          NAN          NAN   5.5700E-01          NAN          NAN          NAN
   8.1470E+01          NAN        NAN        NAN   1.3000E+00          NAN          NAN          NAN          NAN          NAN   1.2610E+00          NAN          NAN          NAN
   8.2350E+01          NAN        NAN        NAN   7.4000E-01          NAN          NAN          NAN          NAN          NAN   7.0100E-01          NAN          NAN          NAN
   8.2780E+01          NAN        NAN        NAN   1.3500E-01   2.0000E-02          NAN          NAN          NAN          NAN   9.6000E-02          NAN          NAN          NAN
   8.4750E+01          NAN        NAN        NAN   8.1500E-01   8.0000E-02          NAN          NAN          NAN          NAN   7.7600E-01          NAN          NAN          NAN
   8.5220E+01          NAN        NAN        NAN   4.0000E-01   6.0000E-02          NAN          NAN          NAN          NAN   3.6100E-01          NAN          NAN          NAN
   8.5730E+01          NAN        NAN        NAN   5.9000E-01          NAN          NAN          NAN          NAN          NAN   5.5100E-01          NAN          NAN          NAN
   8.6780E+01          NAN        NAN        NAN   2.9500E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.7130E+01          NAN        NAN        NAN   1.5000E-01   4.0000E-02          NAN          NAN          NAN          NAN   1.1100E-01          NAN          NAN          NAN
   8.7700E+01          NAN        NAN        NAN   8.8000E-02          NAN          NAN          NAN          NAN          NAN   4.9000E-02          NAN          NAN          NAN
   8.8890E+01          NAN        NAN        NAN   3.4200E-01   3.5000E-02          NAN          NAN          NAN          NAN   3.0300E-01          NAN          NAN          NAN
   8.9760E+01          NAN        NAN        NAN   5.5800E-01          NAN          NAN          NAN          NAN          NAN   5.1900E-01          NAN          NAN          NAN
   9.0550E+01          NAN        NAN        NAN   2.5300E-01   3.0000E-02          NAN          NAN          NAN          NAN   2.1400E-01          NAN          NAN          NAN
   9.1720E+01          NAN        NAN        NAN   7.4000E-01          NAN          NAN          NAN          NAN          NAN   7.0100E-01          NAN          NAN          NAN
   9.2670E+01          NAN        NAN        NAN   5.1700E-01   7.0000E-02          NAN          NAN          NAN          NAN   4.7800E-01          NAN          NAN          NAN
   9.3250E+01          NAN        NAN        NAN   5.9000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.3770E+01          NAN        NAN        NAN   1.0400E-01   4.0000E-02          NAN          NAN          NAN          NAN   6.5000E-02          NAN          NAN          NAN
   9.5220E+01          NAN        NAN        NAN   1.0100E-01   4.0000E-02          NAN          NAN          NAN          NAN   6.2000E-02          NAN          NAN          NAN
   9.6420E+01          NAN        NAN        NAN   1.6000E+00          NAN          NAN          NAN          NAN          NAN   1.5610E+00          NAN          NAN          NAN
   9.7810E+01          NAN        NAN        NAN   2.2900E-01   3.8000E-02          NAN          NAN          NAN          NAN   1.9000E-01          NAN          NAN          NAN
   9.8580E+01          NAN        NAN        NAN   3.1500E-01   8.4000E-02          NAN          NAN          NAN          NAN   2.7600E-01          NAN          NAN          NAN
   9.9300E+01          NAN        NAN        NAN   5.4000E-01   2.0000E-01          NAN          NAN          NAN          NAN   5.0100E-01          NAN          NAN          NAN
   9.9950E+01          NAN        NAN        NAN   5.4000E-01   1.0000E-01          NAN          NAN          NAN          NAN   5.0100E-01          NAN          NAN          NAN
   1.0129E+02          NAN        NAN        NAN   1.0000E+00          NAN          NAN          NAN          NAN          NAN   9.6100E-01          NAN          NAN          NAN
   1.0289E+02          NAN        NAN        NAN   2.2500E-01   5.5000E-02          NAN          NAN          NAN          NAN   1.8600E-01          NAN          NAN          NAN
   1.0479E+02          NAN        NAN        NAN   5.0000E-01   6.0000E-02          NAN          NAN          NAN          NAN   4.6100E-01          NAN          NAN          NAN
   1.0523E+02          NAN        NAN        NAN   4.3000E-01   5.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0595E+02          NAN        NAN        NAN   1.9000E-01   2.0000E-02          NAN          NAN          NAN          NAN   1.5100E-01          NAN          NAN          NAN
   1.0651E+02          NAN        NAN        NAN   2.7000E-01   3.0000E-02          NAN          NAN          NAN          NAN   2.3100E-01          NAN          NAN          NAN
   1.0695E+02          NAN        NAN        NAN   3.2500E-01   3.0000E-02          NAN          NAN          NAN          NAN   2.8600E-01          NAN          NAN          NAN
   1.0783E+02          NAN        NAN        NAN   3.5000E-01   6.0000E-02          NAN          NAN          NAN          NAN   3.1100E-01          NAN          NAN          NAN
   1.0820E+02          NAN        NAN        NAN   4.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0864E+02          NAN        NAN        NAN   2.2000E-01   2.0000E-02          NAN          NAN          NAN          NAN   1.8100E-01          NAN          NAN          NAN
   1.0936E+02          NAN        NAN        NAN   4.1500E-01   4.3000E-02          NAN          NAN          NAN          NAN   3.7600E-01          NAN          NAN          NAN
   1.0998E+02          NAN        NAN        NAN   5.2000E-01   5.0000E-02          NAN          NAN          NAN          NAN   4.8100E-01          NAN          NAN          NAN
   1.1088E+02          NAN        NAN        NAN   4.0400E-01   4.9000E-02          NAN          NAN          NAN          NAN   3.6500E-01          NAN          NAN          NAN
   1.1253E+02          NAN        NAN        NAN   1.2000E+00          NAN          NAN          NAN          NAN          NAN   1.1610E+00          NAN          NAN          NAN
   1.1355E+02          NAN        NAN        NAN   1.0000E+00          NAN          NAN          NAN          NAN          NAN   9.6100E-01          NAN          NAN          NAN
   1.1424E+02          NAN        NAN        NAN   6.7800E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1456E+02          NAN        NAN        NAN   2.3400E-01   2.0000E-02          NAN          NAN          NAN          NAN   1.9500E-01          NAN          NAN          NAN
   1.1580E+02          NAN        NAN        NAN   1.2800E-01   3.5000E-02          NAN          NAN          NAN          NAN   8.9000E-02          NAN          NAN          NAN
   1.1700E+02          NAN        NAN        NAN   7.4500E-01          NAN          NAN          NAN          NAN          NAN   7.0600E-01          NAN          NAN          NAN
   1.1792E+02          NAN        NAN        NAN   3.4100E-01   5.0000E-02          NAN          NAN          NAN          NAN   3.0200E-01          NAN          NAN          NAN
   1.1945E+02          NAN        NAN        NAN   1.1000E-01   3.0000E-02          NAN          NAN          NAN          NAN   7.1000E-02          NAN          NAN          NAN
   1.2003E+02          NAN        NAN        NAN   9.6200E-01          NAN          NAN          NAN          NAN          NAN   9.2300E-01          NAN          NAN          NAN
   1.2119E+02          NAN        NAN        NAN   4.0500E-01   5.0000E-02          NAN          NAN          NAN          NAN   3.6600E-01          NAN          NAN          NAN
   1.2205E+02          NAN        NAN        NAN   4.6000E-02          NAN          NAN          NAN          NAN          NAN   7.0000E-03          NAN          NAN          NAN
   1.2267E+02          NAN        NAN        NAN   1.8000E-01   2.0000E-02          NAN          NAN          NAN          NAN   1.4100E-01          NAN          NAN          NAN
   1.2370E+02          NAN        NAN        NAN   7.0700E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2412E+02          NAN        NAN        NAN   2.6000E-01   5.0000E-02          NAN          NAN          NAN          NAN   2.2100E-01          NAN          NAN          NAN
