# Header: 
#   Title                 : 92-U-233 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : L.G.Miller 
#   Institute             : (1USAMTR): Idaho Nuclear Corp., Idaho Falls, ID 
#   Reference             : (J,BAP,1,247(C5),5606) 
#   Year                  : 1956 
#   Facility              : (SPECC): Crystal spectrometer 
# Target: 
#   Z                     : 92 
#   A                     : 233 
#   Nuclide               : 92-U-233 
# Reaction: 
#   entry-subent-pointer  :['12315-003-1' '12315-003-2'] 
#   EXFOR reaction        :['(92-U-233(N,F),,WID)' '(92-U-233(N,G),,WID)'] 
#   incident energy       : -5.0000e-06 eV - 4.7000e-06 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/123/12315.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12315
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
-5.0000E-06        NAN        NAN        0.0        NAN        NAN 4.1000E-02        NAN        NAN        NAN 3.6000E-01        NAN
 1.0000E-07        NAN        NAN        0.0        NAN        NAN 4.0000E-02        NAN        NAN        NAN 1.0000E+00        NAN
 1.8100E-06        NAN        NAN        0.0        NAN        NAN 4.5000E-02        NAN        NAN        NAN 2.5400E-01        NAN
 2.3250E-06        NAN        NAN        0.0        NAN        NAN 4.0000E-02        NAN        NAN        NAN 6.2000E-02        NAN
 3.6500E-06        NAN        NAN        0.0        NAN        NAN 4.0000E-02        NAN        NAN        NAN 1.5700E-01        NAN
 4.5000E-06        NAN        NAN        0.0        NAN        NAN 4.0000E-02        NAN        NAN        NAN 1.8000E-01        NAN
 4.7000E-06        NAN        NAN        0.0        NAN        NAN 4.0000E-02        NAN        NAN        NAN 1.3000E-01        NAN
