# Header: 
#   Title                 : 48-CD-111 Resonance Parameter: WID/RED,,G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 10527-003-2 
#   First Author          : H.I.Liou 
#   Institute             : (1USACOL): Columbia University, New York, NY 
#   Reference             : (J,PR/C,10,709,197408) 
#   Year                  : 1974 
#   Facility              : (SYNCH): Synchrotron 
# Target: 
#   Z                     : 48 
#   A                     : 111 
#   Isomer                :  
#   Nuclide               : 48-CD-111 
# Reaction: 
#   EXFOR Reaction        : (48-CD-111(N,EL),,WID/RED,,G) 
#   Incident Energy       : 2.7530e+01 eV - 2.2944e+03 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/105/10527.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10527
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.7530E+01   3.0000E-02        NAN        0.0          NAN          NAN          NAN          NAN   6.5000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   6.9430E+01   1.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.3000E-05   2.0000E-06          NAN          NAN          NAN          NAN
   8.6110E+01   7.0000E-02        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-04   2.0000E-05          NAN          NAN          NAN          NAN
   9.9410E+01   9.0000E-02        NAN        0.0          NAN          NAN          NAN          NAN   9.8000E-04   6.0000E-05          NAN          NAN          NAN          NAN
   1.0293E+02   9.0000E-02        NAN        0.0          NAN          NAN          NAN          NAN   7.9000E-05   7.0000E-06          NAN          NAN          NAN          NAN
   1.1475E+02   1.1000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.3000E-05   5.0000E-06          NAN          NAN          NAN          NAN
   1.3811E+02   1.4000E-01        NAN        0.0          NAN          NAN          NAN          NAN   6.6000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   1.4078E+02   1.5000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.6000E-05   3.0000E-06          NAN          NAN          NAN          NAN
   1.6411E+02   1.8000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.8000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   2.0352E+02   1.6000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.6000E-05   6.0000E-06          NAN          NAN          NAN          NAN
   2.0857E+02   1.7000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.8000E-05   6.0000E-06          NAN          NAN          NAN          NAN
   2.2505E+02   1.5000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.5000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   2.3341E+02   1.6000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.7000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   2.7556E+02   2.1000E-01        NAN        0.0          NAN          NAN          NAN          NAN   8.7000E-04   9.0000E-05          NAN          NAN          NAN          NAN
   2.8647E+02   2.7000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.8000E-05   8.0000E-06          NAN          NAN          NAN          NAN
   3.1138E+02   2.4000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.6000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   3.3197E+02   2.7000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.6000E-04   2.0000E-05          NAN          NAN          NAN          NAN
   3.3666E+02   2.7000E-01        NAN        0.0          NAN          NAN          NAN          NAN   6.0000E-05   1.0000E-05          NAN          NAN          NAN          NAN
   3.5599E+02   2.9000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.7500E-03   1.6000E-04          NAN          NAN          NAN          NAN
   3.8902E+02   3.3000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   4.1001E+02   3.6000E-01        NAN        0.0          NAN          NAN          NAN          NAN   8.4000E-05   2.5000E-05          NAN          NAN          NAN          NAN
   4.2266E+02   3.8000E-01        NAN        0.0          NAN          NAN          NAN          NAN   8.3000E-05   2.4000E-05          NAN          NAN          NAN          NAN
   4.3831E+02   4.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.2000E-04   3.0000E-05          NAN          NAN          NAN          NAN
   4.6537E+02   5.6000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.7801E+02   4.5000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.3000E-04   3.0000E-05          NAN          NAN          NAN          NAN
   4.8401E+02   4.7000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.2000E-04   3.0000E-05          NAN          NAN          NAN          NAN
   5.1790E+02   3.3000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.4000E-05   1.3000E-05          NAN          NAN          NAN          NAN
   5.3064E+02   2.7000E-01        NAN        0.0          NAN          NAN          NAN          NAN   4.2000E-05   1.7000E-05          NAN          NAN          NAN          NAN
   5.4027E+02   2.8000E-01        NAN        0.0          NAN          NAN          NAN          NAN   7.7000E-04   9.0000E-05          NAN          NAN          NAN          NAN
   5.4340E+02   4.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   4.1000E-05   1.3000E-05          NAN          NAN          NAN          NAN
   5.4820E+02   2.8000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.2000E-04   2.8000E-04          NAN          NAN          NAN          NAN
   5.7592E+02   3.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.5400E-03   1.3000E-04          NAN          NAN          NAN          NAN
   5.9867E+02   3.2000E-01        NAN        0.0          NAN          NAN          NAN          NAN   6.9000E-05   1.6000E-05          NAN          NAN          NAN          NAN
   6.0352E+02   3.3000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.1000E-03   1.0000E-04          NAN          NAN          NAN          NAN
   6.2263E+02   3.4000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.4000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   6.8853E+02   7.9000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-04   3.0000E-05          NAN          NAN          NAN          NAN
   7.0628E+02   8.2000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-04   6.0000E-05          NAN          NAN          NAN          NAN
   7.6432E+02   4.7000E-01        NAN        0.0          NAN          NAN          NAN          NAN   4.3000E-04   7.0000E-05          NAN          NAN          NAN          NAN
   7.8269E+02   4.7000E-01        NAN        0.0          NAN          NAN          NAN          NAN   7.5000E-05   2.9000E-05          NAN          NAN          NAN          NAN
   7.9043E+02   4.9000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   8.0926E+02   5.1000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.8000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   8.6048E+02   5.5000E-01        NAN        0.0          NAN          NAN          NAN          NAN   6.5000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   8.7817E+02   5.7000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.1000E-03   1.0000E-04          NAN          NAN          NAN          NAN
   9.0365E+02   3.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.0000E-04   7.0000E-05          NAN          NAN          NAN          NAN
   9.2469E+02   6.2000E-01        NAN        0.0          NAN          NAN          NAN          NAN   9.2000E-05   3.6000E-05          NAN          NAN          NAN          NAN
   9.2810E+02   6.2000E-01        NAN        0.0          NAN          NAN          NAN          NAN   7.9000E-05   3.6000E-05          NAN          NAN          NAN          NAN
   9.6524E+02   3.3000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.9000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   1.0031E+03   4.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.1000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   1.0182E+03   7.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.7000E-04   6.0000E-05          NAN          NAN          NAN          NAN
   1.0231E+03   1.1000E+00        NAN        0.0          NAN          NAN          NAN          NAN   7.5000E-05   3.4000E-05          NAN          NAN          NAN          NAN
   1.0420E+03   4.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.0800E-03   1.2000E-04          NAN          NAN          NAN          NAN
   1.0569E+03   8.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   8.6000E-05   4.3000E-05          NAN          NAN          NAN          NAN
   1.0677E+03   4.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   4.4000E-04   9.0000E-05          NAN          NAN          NAN          NAN
   1.0821E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   6.1000E-05   3.0000E-05          NAN          NAN          NAN          NAN
   1.1389E+03   8.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.6000E-04   8.0000E-05          NAN          NAN          NAN          NAN
   1.1488E+03   4.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.6000E-04   9.0000E-05          NAN          NAN          NAN          NAN
   1.1571E+03   9.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   7.3000E-05   3.8000E-05          NAN          NAN          NAN          NAN
   1.1744E+03   5.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.6000E-04   6.0000E-05          NAN          NAN          NAN          NAN
   1.2022E+03   5.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.5000E-04   6.0000E-05          NAN          NAN          NAN          NAN
   1.2168E+03   5.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.2000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   1.2210E+03   5.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.3000E-04   7.0000E-05          NAN          NAN          NAN          NAN
   1.2372E+03   5.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.6000E-04   9.0000E-05          NAN          NAN          NAN          NAN
   1.2521E+03   5.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   4.4000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   1.2616E+03   5.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   6.2000E-04   8.0000E-05          NAN          NAN          NAN          NAN
   1.2894E+03   5.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.8000E-04   7.0000E-05          NAN          NAN          NAN          NAN
   1.3076E+03   5.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.0000E-04   1.1000E-04          NAN          NAN          NAN          NAN
   1.3712E+03   6.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   4.6000E-04   1.1000E-04          NAN          NAN          NAN          NAN
   1.3991E+03   3.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.2000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   1.4032E+03   3.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.8000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   1.4486E+03   6.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   4.7000E-04   1.6000E-04          NAN          NAN          NAN          NAN
   1.4677E+03   6.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.9000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   1.5111E+03   7.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.2000E-04   8.0000E-05          NAN          NAN          NAN          NAN
   1.5223E+03   3.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   6.7000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   1.5665E+03   6.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.2000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   1.5817E+03   4.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.8000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   1.5969E+03   4.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   1.6174E+03   4.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.5000E-03   6.0000E-04          NAN          NAN          NAN          NAN
   1.6309E+03   4.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   4.2000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   1.6542E+03   4.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   1.6985E+03   7.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-04   5.0000E-05          NAN          NAN          NAN          NAN
   1.7423E+03   4.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   6.7000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   1.7665E+03   8.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.6000E-04   7.0000E-05          NAN          NAN          NAN          NAN
   1.7870E+03   4.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-03   7.0000E-04          NAN          NAN          NAN          NAN
   1.7911E+03   8.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.8000E-04   9.0000E-05          NAN          NAN          NAN          NAN
   1.8205E+03   4.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.5000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   1.8256E+03   9.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   8.7000E-04   4.2000E-04          NAN          NAN          NAN          NAN
   1.8836E+03   5.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.3000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   1.9341E+03   5.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.5000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   2.0227E+03   5.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.3000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   2.0828E+03   1.1000E+00        NAN        0.0          NAN          NAN          NAN          NAN   5.3000E-04   3.5000E-04          NAN          NAN          NAN          NAN
   2.1107E+03   1.1000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.8000E-04   1.5000E-04          NAN          NAN          NAN          NAN
   2.1186E+03   1.1000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.3000E-04   7.0000E-05          NAN          NAN          NAN          NAN
   2.1383E+03   1.1000E+00        NAN        0.0          NAN          NAN          NAN          NAN   7.8000E-04   3.9000E-04          NAN          NAN          NAN          NAN
   2.1440E+03   1.1000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.9000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   2.1582E+03   1.1000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.6000E-04   1.5000E-04          NAN          NAN          NAN          NAN
   2.1720E+03   1.1000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.4000E-04   1.3000E-04          NAN          NAN          NAN          NAN
   2.2366E+03   6.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   8.7000E-04   2.5000E-04          NAN          NAN          NAN          NAN
   2.2944E+03   1.2000E+00        NAN        0.0          NAN          NAN          NAN          NAN   5.0000E-04   2.5000E-04          NAN          NAN          NAN          NAN
