# Header: 
#   Title                 : 18-AR-38 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : C0930-003-5 
#   First Author          : C.W.Nahm 
#   Institute             : (1USAPEN): University of Pennsylvania, Philadelphia, PA 
#   Reference             : (J,NP/A,103,503,1967) 
#   Year                  : 1967 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 18 
#   A                     : 38 
#   Isomer                :  
#   Nuclide               : 18-AR-38 
# Reaction: 
#   EXFOR Reaction        : (18-AR-38(A,G),,WID) 
#   Incident Energy Type   : 3.1580e+06 eV - 5.9720e+06 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C09/C0930.x4 
#   nds                   : https://nds.iaea.org/EXFOR/C0930
#
#    E_in(eV)    dE_in(eV)          J          L      (A,TOT)     d(A,TOT)        (A,G)       d(A,G)        (A,EL)     d(A,EL)        (A,F)       d(A,F)        (A,A)       d(A,A)
   3.1580E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.2420E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.3400E+06          NAN        1.0        NAN          NAN          NAN   5.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.4360E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.5010E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.5510E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.6510E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.7320E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.7730E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.8030E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.8300E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.8670E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.8970E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.9920E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.0770E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.1780E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.3620E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.3910E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.4480E+06          NAN        1.0        NAN          NAN          NAN   9.4000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.4830E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.5320E+06          NAN        1.0        NAN          NAN          NAN   7.4000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.5660E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.6370E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.6880E+06          NAN        1.0        NAN          NAN          NAN   7.1000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.7180E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.7560E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.7860E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.8120E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.8350E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.8570E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.8800E+06          NAN        1.0        NAN          NAN          NAN   4.4000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.9100E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.9380E+06          NAN        1.0        NAN          NAN          NAN   5.8000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.0010E+06          NAN        1.0        NAN          NAN          NAN   8.5000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.0260E+06          NAN        1.0        NAN          NAN          NAN   1.4300E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.0670E+06          NAN        1.0        NAN          NAN          NAN   1.7900E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.1130E+06          NAN        1.0        NAN          NAN          NAN   9.6000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.1360E+06          NAN        1.0        NAN          NAN          NAN   9.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.1480E+06          NAN        1.0        NAN          NAN          NAN   9.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.2060E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.2250E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.2550E+06          NAN        1.0        NAN          NAN          NAN   1.1500E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.2940E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.3250E+06          NAN        1.0        NAN          NAN          NAN   6.4000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.3610E+06          NAN        1.0        NAN          NAN          NAN   5.6000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.4060E+06          NAN        1.0        NAN          NAN          NAN   8.4000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.4460E+06          NAN        1.0        NAN          NAN          NAN   3.3000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.4880E+06          NAN        1.0        NAN          NAN          NAN   8.8000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.5500E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.5740E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.6130E+06          NAN        1.0        NAN          NAN          NAN   2.7000E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.6590E+06          NAN        1.0        NAN          NAN          NAN   8.1000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.6820E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.7290E+06          NAN        1.0        NAN          NAN          NAN   5.5000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.7820E+06          NAN        1.0        NAN          NAN          NAN   9.5000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.8150E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.8430E+06          NAN        1.0        NAN          NAN          NAN   5.3000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.9180E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.9720E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
