# Header: 
#   Title                 : 20-CA-40 Resonance Parameter: WID/RED 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : C.D.Bowman 
#   Institute             : (1USADKE): Duke University, Durham, NC 
#   Reference             : (J,AP,17,319,1962) 
#   Year                  : 1962 
#   Facility              : (ACCEL): Accelerator 
# Target: 
#   Z                     : 20 
#   A                     : 40 
#   Nuclide               : 20-CA-40 
# Reaction: 
#   entry-subent-pointer  :['11600-003-3'] 
#   EXFOR reaction        :['(20-CA-40(N,EL),,WID/RED)'] 
#   incident energy       : 2.1600e+05 eV - 6.7600e+05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/116/11600.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11600
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.1600E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.6800E+01          NAN          NAN          NAN          NAN          NAN
   2.4500E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   3.7500E+01          NAN          NAN          NAN          NAN          NAN
   2.9200E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   4.4000E+00          NAN          NAN          NAN          NAN          NAN
   3.2750E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.4500E+01          NAN          NAN          NAN          NAN          NAN
   3.5450E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   3.4000E+00          NAN          NAN          NAN          NAN          NAN
   4.4000E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.4300E+01          NAN          NAN          NAN          NAN          NAN
   5.0700E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.1200E+01          NAN          NAN          NAN          NAN          NAN
   5.8450E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   4.8300E+01          NAN          NAN          NAN          NAN          NAN
   6.3450E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   5.0000E+00          NAN          NAN          NAN          NAN          NAN
   6.7600E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   3.5000E+00          NAN          NAN          NAN          NAN          NAN
