# Header: 
#   Title                 : 48-CD-113 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : B.N.Brockhouse 
#   Institute             : (1CANCRC): A.E.C.L., Chalk River, Ontario 
#   Reference             : (J,CJP,31,432,1953) 
#   Year                  : 1953 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 48 
#   A                     : 113 
#   Nuclide               : 48-CD-113 
# Reaction: 
#   entry-subent-pointer  :{1: '11653-009-3'} 
#   EXFOR reaction        :{1: '(48-CD-113(N,TOT),,WID)'} 
#   incident energy       : 1.8000e-01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/116/11653.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11653
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        1.8000E-01        3.0000E-03        1.1300E-01        2.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.0               NAN
