# Header: 
#   Title                 : 48-CD-113 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : F.B.Simpson 
#   Institute             : (1USAMTR): Idaho Nuclear Corp., Idaho Falls, ID 
#   Reference             : (J,PR,105,616,5701) 
#   Year                  : 1957 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 48 
#   A                     : 113 
#   Nuclide               : 48-CD-113 
# Reaction: 
#   entry-subent-pointer  :{2: '11968-006-2', 3: '11968-006-2', 4: '11968-006-2', 5: '11968-006-2', 6: '11968-006-2', 7: '11968-006-2'} 
#   EXFOR reaction        :{2: '(48-CD-113(N,G),,WID)', 3: '(48-CD-113(N,G),,WID)', 4: '(48-CD-113(N,G),,WID)', 5: '(48-CD-113(N,G),,WID)', 6: '(48-CD-113(N,G),,WID)', 7: '(48-CD-113(N,G),,WID)'} 
#   incident energy       : 1.8600e+01 eV - 2.1500e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/119/11968.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11968
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        1.8600E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.3900E+01               NAN               NAN               NAN        8.0000E-02        4.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.5400E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0900E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.9200E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.1500E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
