# Header: 
#   Title                 : 10-NE-20 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : J.Almeida 
#   Institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
#   Reference             : (J,AJ,265,417,1983) 
#   Year                  : 1983 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 10 
#   A                     : 20 
#   Nuclide               : 10-NE-20 
# Reaction: 
#   entry-subent-pointer  :{21: '21808-018-4', 22: '21808-018-4', 23: '21808-018-5', 24: '21808-018-5'} 
#   EXFOR reaction        :{21: '(10-NE-20(N,G),,WID)', 22: '(10-NE-20(N,G),,WID)', 23: '(10-NE-20(N,EL),,WID)', 24: '(10-NE-20(N,EL),,WID)'} 
#   incident energy       : 1.4740e+05 eV - 4.7260e+05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/218/21808.x4 
#   nds                   : https://nds.iaea.org/EXFOR/21808
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        1.4740E+05        1.5000E+02               NAN               NAN        3.7000E+00        4.0000E-01        8.6100E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.4740E+05        5.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.7260E+05        1.5000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.7260E+05        5.0000E+02               NAN               NAN               NAN               NAN        1.0780E+05               NAN               NAN               NAN               NAN               NAN               NAN               NAN
