# Header: 
#   Title                 : 26-FE-54 Resonance Parameter: WID/STR,,RM 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 23734-002-4 
#   First Author          : G.Giubrone 
#   Institute             : (2SPNVAL): Universidad de Valencia, Valencia 
#   Reference             : (J,NDS,119,117,2014) 
#   Year                  : 2014 
#   Facility              : (SYNCY): Synchro cyclotron 
# Target: 
#   Z                     : 26 
#   A                     : 54 
#   Isomer                :  
#   Nuclide               : 26-FE-54 
# Reaction: 
#   EXFOR Reaction        : (26-FE-54(N,G),,WID/STR,,RM) 
#   Incident Energy       : 3.0960e+03 eV - 4.9881e+05 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/237/23734.x4 
#   nds                   : https://nds.iaea.org/EXFOR/23734
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   3.0960E+03          NAN        1.0        0.5          NAN          NAN   3.0700E-03          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.7560E+03          NAN        0.0        0.5          NAN          NAN   1.6850E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.4860E+03          NAN        1.0        1.5          NAN          NAN   5.5400E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1183E+04          NAN        2.0        1.5          NAN          NAN   8.8100E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.3582E+04          NAN        2.0        1.5          NAN          NAN   3.3000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.4468E+04          NAN        2.0        1.5          NAN          NAN   5.8600E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.9280E+04          NAN        2.0        2.5          NAN          NAN   4.7000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.3042E+04          NAN        2.0        1.5          NAN          NAN   4.0100E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.8229E+04          NAN        1.0        0.5          NAN          NAN   1.5900E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.0678E+04          NAN        2.0        1.5          NAN          NAN   8.4600E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.5273E+04          NAN        1.0        0.5          NAN          NAN   2.7400E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.8463E+04          NAN        1.0        1.5          NAN          NAN   9.5300E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.9162E+04          NAN        1.0        1.5          NAN          NAN   8.4200E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.0101E+04          NAN        0.0        0.5          NAN          NAN   5.3000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.1512E+04          NAN        1.0        0.5          NAN          NAN   7.9000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.1633E+04          NAN        1.0        0.5          NAN          NAN   3.1300E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.2657E+04          NAN        0.0        0.5          NAN          NAN   1.7790E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.3620E+04          NAN        1.0        1.5          NAN          NAN   4.9300E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.5125E+04          NAN        2.0        1.5          NAN          NAN   5.9500E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.5487E+04          NAN        2.0        1.5          NAN          NAN   4.8000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.9260E+04          NAN        1.0        1.5          NAN          NAN   4.1600E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.8607E+04          NAN        1.0        0.5          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.8860E+04          NAN        1.0        0.5          NAN          NAN   3.3200E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.5922E+04          NAN        1.0        1.5          NAN          NAN   7.0600E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.7343E+04          NAN        1.0        1.5          NAN          NAN   1.5090E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.1434E+04          NAN        1.0        0.5          NAN          NAN   3.0800E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.3328E+04          NAN        1.0        1.5          NAN          NAN   1.1520E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.3637E+04          NAN        1.0        1.5          NAN          NAN   5.4900E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.7289E+04          NAN        1.0        1.5          NAN          NAN   8.7000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.7505E+04          NAN        2.0        1.5          NAN          NAN   3.1500E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.7811E+04          NAN        1.0        0.5          NAN          NAN   2.0400E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.9064E+04          NAN        0.0        0.5          NAN          NAN   1.1200E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0004E+05          NAN        1.0        1.5          NAN          NAN   6.8000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0191E+05          NAN        1.0        0.5          NAN          NAN   2.7800E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0421E+05          NAN        1.0        0.5          NAN          NAN   7.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0440E+05          NAN        1.0        0.5          NAN          NAN   5.0100E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1287E+05          NAN        1.0        1.5          NAN          NAN   6.7900E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1320E+05          NAN        1.0        1.5          NAN          NAN   5.8000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1614E+05          NAN        1.0        0.5          NAN          NAN   1.1840E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2011E+05          NAN        1.0        0.5          NAN          NAN   9.5900E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2090E+05          NAN        2.0        1.5          NAN          NAN   1.2900E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2108E+05          NAN        2.0        1.5          NAN          NAN   5.8300E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2672E+05          NAN        1.0        0.5          NAN          NAN   2.4770E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2962E+05          NAN        0.0        0.5          NAN          NAN   2.4820E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.3616E+05          NAN        1.0        0.5          NAN          NAN   7.1800E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.4120E+05          NAN        1.0        0.5          NAN          NAN   3.3900E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.4140E+05          NAN        1.0        0.5          NAN          NAN   6.9400E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.4319E+05          NAN        2.0        1.5          NAN          NAN   1.4580E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.5080E+05          NAN        1.0        0.5          NAN          NAN   1.7780E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.5312E+05          NAN        1.0        1.5          NAN          NAN   1.6780E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.5368E+05          NAN        1.0        1.5          NAN          NAN   1.0620E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.5716E+05          NAN        1.0        1.5          NAN          NAN   2.5000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.5761E+05          NAN        1.0        0.5          NAN          NAN   1.0290E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.5948E+05          NAN        1.0        0.5          NAN          NAN   1.0600E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.6510E+05          NAN        1.0        1.5          NAN          NAN   3.0650E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.6572E+05          NAN        1.0        0.5          NAN          NAN   9.4200E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.7348E+05          NAN        0.0        0.5          NAN          NAN   1.4930E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.7404E+05          NAN        1.0        0.5          NAN          NAN   4.2800E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.7840E+05          NAN        1.0        0.5          NAN          NAN   1.3100E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.8287E+05          NAN        2.0        2.5          NAN          NAN   9.1100E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.8945E+05          NAN        1.0        0.5          NAN          NAN   2.8100E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.9255E+05          NAN        2.0        1.5          NAN          NAN   1.0230E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.9430E+05          NAN        1.0        1.5          NAN          NAN   4.4800E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.9518E+05          NAN        1.0        1.5          NAN          NAN   2.5150E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.9830E+05          NAN        1.0        1.5          NAN          NAN   1.0270E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.0470E+05          NAN        1.0        1.5          NAN          NAN   1.7620E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.0815E+05          NAN        1.0        0.5          NAN          NAN   1.3700E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.0832E+05          NAN        1.0        0.5          NAN          NAN   1.1260E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.1000E+05          NAN        2.0        1.5          NAN          NAN   2.3100E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.1086E+05          NAN        2.0        1.5          NAN          NAN   8.9300E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.1446E+05          NAN        1.0        0.5          NAN          NAN   1.9190E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.1690E+05          NAN        1.0        1.5          NAN          NAN   5.1900E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.2421E+05          NAN        1.0        1.5          NAN          NAN   1.2280E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.2617E+05          NAN        1.0        0.5          NAN          NAN   9.8100E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.2623E+05          NAN        1.0        0.5          NAN          NAN   3.3700E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.2661E+05          NAN        2.0        1.5          NAN          NAN   2.3270E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.2889E+05          NAN        2.0        1.5          NAN          NAN   1.7550E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.3020E+05          NAN        2.0        1.5          NAN          NAN   2.3140E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.3210E+05          NAN        1.0        1.5          NAN          NAN   2.2210E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.3380E+05          NAN        2.0        1.5          NAN          NAN   1.7100E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.3445E+05          NAN        1.0        1.5          NAN          NAN   1.6570E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.3835E+05          NAN        1.0        0.5          NAN          NAN   1.3890E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.4275E+05          NAN        1.0        0.5          NAN          NAN   1.0900E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.4612E+05          NAN        1.0        1.5          NAN          NAN   1.3870E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.5350E+05          NAN        1.0        0.5          NAN          NAN   1.0370E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.5610E+05          NAN        2.0        1.5          NAN          NAN   1.5400E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.5836E+05          NAN        0.0        0.5          NAN          NAN   8.3200E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.6320E+05          NAN        2.0        0.5          NAN          NAN   4.9400E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.6340E+05          NAN        2.0        0.5          NAN          NAN   4.7600E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.6361E+05          NAN        1.0        1.5          NAN          NAN   1.7520E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.6411E+05          NAN        1.0        0.5          NAN          NAN   1.8670E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.6521E+05          NAN        2.0        0.5          NAN          NAN   2.0330E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.6810E+05          NAN        1.0        0.5          NAN          NAN   7.6500E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.7170E+05          NAN        1.0        0.5          NAN          NAN   1.2100E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.7259E+05          NAN        2.0        0.5          NAN          NAN   1.3050E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.7723E+05          NAN        1.0        1.5          NAN          NAN   7.4700E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.7835E+05          NAN        2.0        0.5          NAN          NAN   4.1360E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.8395E+05          NAN        1.0        1.5          NAN          NAN   1.3570E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.8841E+05          NAN        1.0        0.5          NAN          NAN   3.1500E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.9053E+05          NAN        1.0        1.5          NAN          NAN   1.5990E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.9286E+05          NAN        0.0        0.5          NAN          NAN   1.3800E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.9381E+05          NAN        1.0        0.5          NAN          NAN   1.2030E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.0512E+05          NAN        1.0        0.5          NAN          NAN   5.5700E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.0660E+05          NAN        2.0        1.5          NAN          NAN   7.1100E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.0723E+05          NAN        2.0        1.5          NAN          NAN   2.6260E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.1038E+05          NAN        1.0        0.5          NAN          NAN   1.5760E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.1313E+05          NAN        1.0        1.5          NAN          NAN   9.6100E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.2357E+05          NAN        1.0        1.5          NAN          NAN   1.6350E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.2569E+05          NAN        2.0        1.5          NAN          NAN   2.8660E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.2720E+05          NAN        1.0        0.5          NAN          NAN   1.1610E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.3405E+05          NAN        1.0        0.5          NAN          NAN   7.1800E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.3653E+05          NAN        0.0        0.5          NAN          NAN   7.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.3846E+05          NAN        1.0        0.5          NAN          NAN   1.2180E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.4485E+05          NAN        1.0        0.5          NAN          NAN   3.7300E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.4636E+05          NAN        1.0        1.5          NAN          NAN   1.9240E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.5782E+05          NAN        1.0        1.5          NAN          NAN   4.4400E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.5882E+05          NAN        1.0        0.5          NAN          NAN   4.0170E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.6273E+05          NAN        1.0        0.5          NAN          NAN   2.0880E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.6489E+05          NAN        0.0        0.5          NAN          NAN   8.5200E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.6838E+05          NAN        1.0        0.5          NAN          NAN   1.3400E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.7020E+05          NAN        2.0        1.5          NAN          NAN   2.1510E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.7050E+05          NAN        1.0        0.5          NAN          NAN   2.2490E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.7220E+05          NAN        1.0        0.5          NAN          NAN   1.1700E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.7389E+05          NAN        0.0        0.5          NAN          NAN   1.7600E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.7687E+05          NAN        1.0        0.5          NAN          NAN   7.1500E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.8325E+05          NAN        2.0        1.5          NAN          NAN   2.5000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.8485E+05          NAN        1.0        0.5          NAN          NAN   1.8550E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.8650E+05          NAN        2.0        1.5          NAN          NAN   7.4600E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.9176E+05          NAN        2.0        1.5          NAN          NAN   2.0800E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.9291E+05          NAN        2.0        1.5          NAN          NAN   2.2110E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.9880E+05          NAN        1.0        1.5          NAN          NAN   4.3300E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.9999E+05          NAN        2.0        1.5          NAN          NAN   2.0810E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.0479E+05          NAN        2.0        1.5          NAN          NAN   3.2780E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.0720E+05          NAN        1.0        1.5          NAN          NAN   5.7400E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.0871E+05          NAN        1.0        0.5          NAN          NAN   2.1610E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.1110E+05          NAN        2.0        1.5          NAN          NAN   6.9500E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.1162E+05          NAN        0.0        0.5          NAN          NAN   1.0850E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.1393E+05          NAN        1.0        1.5          NAN          NAN   1.6550E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.1487E+05          NAN        2.0        1.5          NAN          NAN   8.2700E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.1630E+05          NAN        1.0        0.5          NAN          NAN   6.7400E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.1872E+05          NAN        2.0        1.5          NAN          NAN   3.1050E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.2770E+05          NAN        1.0        0.5          NAN          NAN   1.8400E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.2799E+05          NAN        2.0        1.5          NAN          NAN   3.0800E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.3016E+05          NAN        1.0        0.5          NAN          NAN   1.0690E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.3146E+05          NAN        0.0        0.5          NAN          NAN   1.4080E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.3420E+05          NAN        2.0        1.5          NAN          NAN   2.7660E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.4281E+05          NAN        2.0        1.5          NAN          NAN   5.4800E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.4352E+05          NAN        1.0        0.5          NAN          NAN   2.6900E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.4602E+05          NAN        2.0        1.5          NAN          NAN   2.1490E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.4646E+05          NAN        1.0        0.5          NAN          NAN   3.9900E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.4657E+05          NAN        2.0        1.5          NAN          NAN   6.2300E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.4698E+05          NAN        1.0        1.5          NAN          NAN   8.0500E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.4899E+05          NAN        1.0        1.5          NAN          NAN   2.6430E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.5570E+05          NAN        0.0        0.5          NAN          NAN   2.3600E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.5924E+05          NAN        2.0        1.5          NAN          NAN   2.4100E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.7117E+05          NAN        1.0        0.5          NAN          NAN   5.5200E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.7139E+05          NAN        1.0        1.5          NAN          NAN   3.1330E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.7189E+05          NAN        0.0        0.5          NAN          NAN   6.9200E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.7386E+05          NAN        0.0        0.5          NAN          NAN   5.4000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.7870E+05          NAN        1.0        1.5          NAN          NAN   6.8400E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.8208E+05          NAN        2.0        1.5          NAN          NAN   8.0100E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.8526E+05          NAN        0.0        0.5          NAN          NAN   3.6800E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.8577E+05          NAN        2.0        1.5          NAN          NAN   5.2400E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.9013E+05          NAN        1.0        1.5          NAN          NAN   1.9500E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.9060E+05          NAN        1.0        0.5          NAN          NAN   1.5400E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.9300E+05          NAN        1.0        0.5          NAN          NAN   2.5800E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.9805E+05          NAN        1.0        1.5          NAN          NAN   1.1190E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.9881E+05          NAN        1.0        0.5          NAN          NAN   2.6800E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
