# Header: 
#   Title                 : 72-HF-180 Resonance Parameter: WID,,RM 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 22956-013-2 
#   First Author          : G.Noguere 
#   Institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
#   Reference             : (J,NP/A,831,106,2009) 
#   Year                  : 2009 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 72 
#   A                     : 180 
#   Isomer                :  
#   Nuclide               : 72-HF-180 
# Reaction: 
#   EXFOR Reaction        : (72-HF-180(N,G),,WID,,RM) 
#   Incident Energy       : 7.2430e+01 eV - 1.1698e+03 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/229/22956.x4 
#   nds                   : https://nds.iaea.org/EXFOR/22956
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   7.2430E+01   1.1000E-01        0.5        NAN          NAN          NAN   3.4700E-02   2.3000E-03   6.5500E-02   9.0000E-04          NAN          NAN          NAN          NAN
   1.7192E+02   2.7000E-01        0.5        NAN          NAN          NAN   5.1900E-02   1.6800E-02   1.1810E-01   4.7000E-03          NAN          NAN          NAN          NAN
   4.4724E+02   7.0000E-01        0.5        NAN          NAN          NAN   4.3300E-02          NAN   2.0440E-01   9.9000E-03          NAN          NAN          NAN          NAN
   4.7499E+02   7.4000E-01        0.5        NAN          NAN          NAN   4.3300E-02          NAN   1.6100E-01   6.1000E-03          NAN          NAN          NAN          NAN
   5.8440E+02   9.1000E-01        0.5        NAN          NAN          NAN   4.3300E-02          NAN   6.9600E-02   6.6000E-03          NAN          NAN          NAN          NAN
   7.8849E+02   1.2300E+00        0.5        NAN          NAN          NAN   4.3300E-02          NAN   2.0205E+00   1.3100E-02          NAN          NAN          NAN          NAN
   9.1999E+02   1.4300E+00        0.5        NAN          NAN          NAN   4.3300E-02          NAN   8.5400E-02   3.8000E-03          NAN          NAN          NAN          NAN
   1.1698E+03   1.8300E+00        0.5        NAN          NAN          NAN   4.3300E-02          NAN   4.3190E-01   1.3500E-02          NAN          NAN          NAN          NAN
