# Header: 
#   Title                 : 24-CR-50 Resonance Parameter: WID,,G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 22041-002-2 
#   First Author          : A.Brusegan 
#   Institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
#   Reference             : ((J,RE,93,297,1986)=(C,85SANTA,1,633,1985)) 
#   Year                  : 1985 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 24 
#   A                     : 50 
#   Isomer                :  
#   Nuclide               : 24-CR-50 
# Reaction: 
#   EXFOR Reaction        : (24-CR-50(N,EL),,WID,,G) 
#   Incident Energy       : 5.6210e+03 eV - 2.9186e+05 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/220/22041.x4 
#   nds                   : https://nds.iaea.org/EXFOR/22041
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   5.6210E+03          NAN        0.5        0.0          NAN          NAN          NAN          NAN   1.5600E+03   5.0000E+01          NAN          NAN          NAN          NAN
   1.9217E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.0000E+00   1.0000E+00          NAN          NAN          NAN          NAN
   2.8438E+04          NAN        0.5        0.0          NAN          NAN          NAN          NAN   3.9200E+02   2.0000E+01          NAN          NAN          NAN          NAN
   3.5480E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.5000E+00   1.0000E+00          NAN          NAN          NAN          NAN
   3.7480E+04          NAN        0.5        0.0          NAN          NAN          NAN          NAN   2.0500E+03   1.0000E+01          NAN          NAN          NAN          NAN
   4.0670E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.0000E+00   1.5000E+00          NAN          NAN          NAN          NAN
   4.6750E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.8000E+00   1.5000E+00          NAN          NAN          NAN          NAN
   5.5170E+04          NAN        0.5        0.0          NAN          NAN          NAN          NAN   3.9060E+02   9.0000E+00          NAN          NAN          NAN          NAN
   5.9220E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.0000E+01   1.8000E+00          NAN          NAN          NAN          NAN
   6.4860E+04          NAN        0.5        0.0          NAN          NAN          NAN          NAN   3.4000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   7.7900E+04          NAN        0.5        1.0          NAN          NAN          NAN          NAN   1.4200E+01   1.2000E+00          NAN          NAN          NAN          NAN
   8.8700E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0200E+01   1.5000E+00          NAN          NAN          NAN          NAN
   9.4950E+04          NAN        0.5        0.0          NAN          NAN          NAN          NAN   1.7590E+03   2.1000E+01          NAN          NAN          NAN          NAN
   1.0619E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.6300E+01   2.5000E+00          NAN          NAN          NAN          NAN
   1.1054E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.6000E+00   1.6000E+00          NAN          NAN          NAN          NAN
   1.1232E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.7500E+01   1.1000E+00          NAN          NAN          NAN          NAN
   1.1251E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.1900E+01   1.1000E+00          NAN          NAN          NAN          NAN
   1.1506E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   1.4900E+02   6.7000E+00          NAN          NAN          NAN          NAN
   1.1669E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.2000E+00   2.1000E+00          NAN          NAN          NAN          NAN
   1.1873E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.8700E+01   2.8000E+00          NAN          NAN          NAN          NAN
   1.2948E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   6.0300E+02   1.5000E+01          NAN          NAN          NAN          NAN
   1.3684E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.1400E+01   3.1000E+00          NAN          NAN          NAN          NAN
   1.4007E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.0000E+00   1.0000E+00          NAN          NAN          NAN          NAN
   1.4126E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   8.3000E+01   4.8000E+00          NAN          NAN          NAN          NAN
   1.4245E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.1700E+01   2.7000E+00          NAN          NAN          NAN          NAN
   1.4691E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   8.7700E+01   5.2000E+00          NAN          NAN          NAN          NAN
   1.5062E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.7400E+01   3.5000E+00          NAN          NAN          NAN          NAN
   1.5705E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   1.4820E+03   3.3000E+01          NAN          NAN          NAN          NAN
   1.6292E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   8.0500E+02   1.8000E+01          NAN          NAN          NAN          NAN
   1.6913E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.4300E+01   1.1000E+01          NAN          NAN          NAN          NAN
   1.7747E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.0000E+01   2.0000E+00          NAN          NAN          NAN          NAN
   1.8586E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   2.9920E+03   4.8000E+00          NAN          NAN          NAN          NAN
   1.8677E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.6800E+01   4.5000E+00          NAN          NAN          NAN          NAN
   1.8853E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.8900E+01   4.1000E+00          NAN          NAN          NAN          NAN
   1.9134E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   2.2800E+02   8.0000E+00          NAN          NAN          NAN          NAN
   1.9727E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.9400E+01   2.7000E+00          NAN          NAN          NAN          NAN
   2.0076E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.5300E+01   4.2000E+00          NAN          NAN          NAN          NAN
   2.0197E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.5100E+01   2.8000E+00          NAN          NAN          NAN          NAN
   2.0580E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.5300E+01   4.8000E+00          NAN          NAN          NAN          NAN
   2.0750E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.6000E+01   6.0000E+00          NAN          NAN          NAN          NAN
   2.1394E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.4600E+01   4.6000E+00          NAN          NAN          NAN          NAN
   2.1975E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   2.0540E+02   9.6000E+00          NAN          NAN          NAN          NAN
   2.2273E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.6300E+01   3.5000E+00          NAN          NAN          NAN          NAN
   2.3229E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.6000E+01   3.5000E+00          NAN          NAN          NAN          NAN
   2.3262E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   5.0400E+02   2.5000E+01          NAN          NAN          NAN          NAN
   2.3336E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   4.2800E+02   1.8000E+01          NAN          NAN          NAN          NAN
   2.3979E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.0500E+01   5.0000E+00          NAN          NAN          NAN          NAN
   2.4291E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   7.9400E+01   3.8000E+00          NAN          NAN          NAN          NAN
   2.4771E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   1.9240E+02   8.3000E+00          NAN          NAN          NAN          NAN
   2.5149E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   1.3500E+02   8.0000E+00          NAN          NAN          NAN          NAN
   2.5832E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.0000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   2.6246E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.0000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   2.6336E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.6000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   2.7378E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   8.2500E+01   4.6000E+00          NAN          NAN          NAN          NAN
   2.7659E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.4600E+01   4.4000E+00          NAN          NAN          NAN          NAN
   2.7678E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.2000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   2.7792E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   3.0140E+03   3.6000E+01          NAN          NAN          NAN          NAN
   2.8354E+05          NAN        1.5        NAN          NAN          NAN          NAN          NAN   5.6000E+02   4.0000E+01          NAN          NAN          NAN          NAN
   2.8608E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.0000E+01   2.4000E+00          NAN          NAN          NAN          NAN
   2.8685E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.3500E+01   2.7000E+00          NAN          NAN          NAN          NAN
   2.8696E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.4400E+01   3.6000E+00          NAN          NAN          NAN          NAN
   2.8913E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.9400E+01   2.7000E+00          NAN          NAN          NAN          NAN
   2.9186E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   7.3950E+03   5.2000E+01          NAN          NAN          NAN          NAN
