# Header: 
#   Title                 : 8-O-17 Resonance Parameter: WID/STR 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : A.Best 
#   Institute             : (1USANOT): University of Notre Dame, Notre Dame, IN 
#   Reference             : (J,PR/C,83,052802,2011) 
#   Year                  : 2011 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 8 
#   A                     : 17 
#   Nuclide               : 8-O-17 
# Reaction: 
#   entry-subent-pointer  :['C1846-003-3'] 
#   EXFOR reaction        :['(8-O-17(A,G),,WID/STR)'] 
#   incident energy       : 1.0020e+06 eV - 1.6190e+06 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C18/C1846.x4 
#   nds                   : https://nds.iaea.org/EXFOR/C1846
#
#    E_in(eV)    dE_in(eV)          J          L      (A,TOT)     d(A,TOT)        (A,G)       d(A,G)        (A,EL)     d(A,EL)        (A,F)       d(A,F)        (A,A)       d(A,A)
   1.0020E+06   2.0000E+03        4.0        NAN          NAN          NAN   7.6000E-03   9.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   1.3860E+06   2.0000E+03        NAN        NAN          NAN          NAN   1.2000E-03   2.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   1.6190E+06   2.0000E+03        4.5        NAN          NAN          NAN   1.3600E-01   1.7000E-02          NAN          NAN          NAN          NAN          NAN          NAN
