# Header: 
#   Title                 : 70-YB-170 Resonance Parameter: WID,,AV 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 21737-006-1 
#   First Author          : H.Beer 
#   Institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
#   Reference             : (J,AJ/S,46,295,198108) 
#   Year                  : 1981 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 70 
#   A                     : 170 
#   Isomer                :  
#   Nuclide               : 70-YB-170 
# Reaction: 
#   EXFOR Reaction        : (70-YB-170(N,G),,WID,,AV) 
#   Incident Energy       : 8.8315e+04 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/217/21737.x4 
#   nds                   : https://nds.iaea.org/EXFOR/21737
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   8.8315E+04          NAN        NAN        0.0          NAN          NAN   4.6047E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
