# Header: 
#   Title                 : 92-U-238 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : L0160-002-0 
#   First Author          : B.J.Quiter 
#   Institute             : (1USAUSA): United States of America 
#   Reference             : (J,NIM/B,269,1130,2011) 
#   Year                  : 2011 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 92 
#   A                     : 238 
#   Isomer                :  
#   Nuclide               : 92-U-238 
# Reaction: 
#   EXFOR Reaction        : (92-U-238(G,EL),,WID) 
#   Incident Energy Type   : 2.0800e+06 eV - 2.4680e+06 eV 
#   Resonance Energy      : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/L01/L0160.x4 
#   nds                   : https://nds.iaea.org/EXFOR/L0160
#
#    E_in(eV)    dE_in(eV)          J          L      (G,TOT)     d(G,TOT)        (G,G)       d(G,G)        (G,EL)     d(G,EL)        (G,F)       d(G,F)        (G,A)       d(G,A)
   2.0800E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.9700E-03   5.2500E-03          NAN          NAN          NAN          NAN
   2.1760E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.0590E-02   4.5000E-03          NAN          NAN          NAN          NAN
   2.2090E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.0830E-02   5.7100E-03          NAN          NAN          NAN          NAN
   2.2450E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.3140E-02   7.4800E-03          NAN          NAN          NAN          NAN
   2.2870E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.7600E-02   3.0370E-02          NAN          NAN          NAN          NAN
   2.2950E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.1400E-03   1.1000E-02          NAN          NAN          NAN          NAN
   2.4100E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0560E-02   1.3980E-02          NAN          NAN          NAN          NAN
   2.4680E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.4250E-02   2.2670E-02          NAN          NAN          NAN          NAN
