# Header: 
#   Title                 : 36-KR-84 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 11868-007-2 
#   First Author          : D.P.Mann 
#   Institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
#   Reference             : (J,PR,116,1516,59) 
#   Year                  : 1959 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 36 
#   A                     : 84 
#   Isomer                :  
#   Nuclide               : 36-KR-84 
# Reaction: 
#   EXFOR Reaction        : (36-KR-84(N,EL),,WID) 
#   Incident Energy       : 5.1900e+02 eV - 5.8000e+02 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/118/11868.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11868
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   5.1900E+02   2.0000E+01        NAN        0.0          NAN          NAN          NAN          NAN   3.4500E-01   7.0000E-02          NAN          NAN          NAN          NAN
   5.8000E+02   2.0000E+01        NAN        0.0          NAN          NAN          NAN          NAN   8.7000E-02   2.0000E-02          NAN          NAN          NAN          NAN
