# Header: 
#   Title                 : 14-SI-30 Resonance Parameter: WID/STR,,RG 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : O2379-002-0 
#   First Author          : A.C.Wolff 
#   Institute             : (2NEDUTR): University of Utrecht 
#   Reference             : (J,NP/A,124,273,1969) 
#   Year                  : 1969 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 14 
#   A                     : 30 
#   Isomer                :  
#   Nuclide               : 14-SI-30 
# Reaction: 
#   EXFOR Reaction        : (14-SI-30(P,G),,WID/STR,,RG) 
#   Incident Energy       : 8.3500e+05 eV - 2.1870e+06 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O23/O2379.x4 
#   nds                   : https://nds.iaea.org/EXFOR/O2379
#
#    E_in(eV)    dE_in(eV)          J          L      (P,TOT)     d(P,TOT)        (P,G)       d(P,G)        (P,EL)     d(P,EL)        (P,F)       d(P,F)        (P,A)       d(P,A)
   8.3500E+05          NAN        NAN        NAN          NAN          NAN   3.1000E-01   9.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   9.4200E+05          NAN        NAN        NAN          NAN          NAN   1.4000E+00   4.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   9.5900E+05          NAN        NAN        NAN          NAN          NAN   2.3000E-01   7.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   9.7800E+05          NAN        NAN        NAN          NAN          NAN   1.1000E+00   3.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   9.8300E+05          NAN        NAN        NAN          NAN          NAN   1.3000E+00   4.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   2.1870E+06          NAN        NAN        NAN          NAN          NAN   1.1000E+01   3.0000E+00          NAN          NAN          NAN          NAN          NAN          NAN
