# Header: 
#   Title                 : 24-CR-54 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : C2706-007-2 
#   First Author          : J.D.Moses 
#   Institute             : (1USANCS): North Carolina State University, Raleigh, NC 
#   Reference             : (J,NP/A,175,556,1971) 
#   Year                  : 1971 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 24 
#   A                     : 54 
#   Isomer                :  
#   Nuclide               : 24-CR-54 
# Reaction: 
#   EXFOR Reaction        : (24-CR-54(P,EL),,WID) 
#   Incident Energy Type   : 1.9833e+06 eV - 2.7761e+06 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C27/C2706.x4 
#   nds                   : https://nds.iaea.org/EXFOR/C2706
#
#    E_in(eV)    dE_in(eV)          J          L      (P,TOT)     d(P,TOT)        (P,G)       d(P,G)        (P,EL)     d(P,EL)        (P,F)       d(P,F)        (P,A)       d(P,A)
   1.9833E+06          NAN        1.5        NAN          NAN          NAN          NAN          NAN   1.0000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   1.9867E+06          NAN        1.5        NAN          NAN          NAN          NAN          NAN   1.1500E+02   1.0000E+01          NAN          NAN          NAN          NAN
   1.9920E+06          NAN        1.5        NAN          NAN          NAN          NAN          NAN   2.0000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   2.0012E+06          NAN        1.5        NAN          NAN          NAN          NAN          NAN   4.0000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   2.0052E+06          NAN        1.5        NAN          NAN          NAN          NAN          NAN   2.0000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   2.0069E+06          NAN        1.5        NAN          NAN          NAN          NAN          NAN   2.5000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   2.0084E+06          NAN        1.5        NAN          NAN          NAN          NAN          NAN   5.5000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   2.0108E+06          NAN        1.5        NAN          NAN          NAN          NAN          NAN   6.5000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   2.0415E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   3.0000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   2.0605E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   1.0000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   2.0684E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   3.0000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   2.0846E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   2.5000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   2.1454E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   1.0000E+02   1.5000E+01          NAN          NAN          NAN          NAN
   2.1666E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   3.0000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   2.1798E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   3.0000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   2.1890E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   1.0000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   2.2036E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   6.0000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   2.2240E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   3.5000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   2.2285E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   1.5000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   2.2326E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   3.0000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   2.2410E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   8.0000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   2.2564E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   2.5000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   2.2599E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   7.0000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   2.2642E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   1.9500E+02   2.0000E+01          NAN          NAN          NAN          NAN
   2.2664E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   1.0000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   2.2679E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   7.5000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   2.2703E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   5.0000E+00   5.0000E+00          NAN          NAN          NAN          NAN
   2.2746E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   4.5000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   2.2799E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   1.2500E+02   1.5000E+01          NAN          NAN          NAN          NAN
   2.2861E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   5.0000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   2.2954E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   7.0000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   2.3010E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   5.0000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   2.3100E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   3.5000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   2.3132E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   4.5000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   2.3231E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   7.0000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   2.3301E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   4.0000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   2.3558E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   1.0000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   2.3637E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   1.5000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   2.3789E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   4.0000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   2.3840E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   4.5000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   2.3938E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   1.5000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   2.3970E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   5.0000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   2.4023E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   6.0000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   2.4045E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   7.5000E+01   1.5000E+01          NAN          NAN          NAN          NAN
   2.4181E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   7.5000E+01   1.5000E+01          NAN          NAN          NAN          NAN
   2.4228E+06          NAN        1.5        NAN          NAN          NAN          NAN          NAN   2.0000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   2.4325E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   1.0000E+02   1.5000E+01          NAN          NAN          NAN          NAN
   2.4708E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   8.0000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   2.4921E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   5.0000E+01   1.5000E+01          NAN          NAN          NAN          NAN
   2.5309E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   1.2500E+02   2.5000E+01          NAN          NAN          NAN          NAN
   2.5320E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   4.0000E+01   1.5000E+01          NAN          NAN          NAN          NAN
   2.5426E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   4.0000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   2.5443E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   1.0000E+02   2.0000E+01          NAN          NAN          NAN          NAN
   2.5456E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   9.0000E+01   2.0000E+01          NAN          NAN          NAN          NAN
   2.5481E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   1.2000E+02   2.5000E+01          NAN          NAN          NAN          NAN
   2.5563E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   1.0000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   2.5569E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   1.0000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   2.5630E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   5.0000E+01   2.5000E+01          NAN          NAN          NAN          NAN
   2.5646E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   7.5000E+01   2.5000E+01          NAN          NAN          NAN          NAN
   2.5676E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   7.5000E+01   2.5000E+01          NAN          NAN          NAN          NAN
   2.5746E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   3.4000E+02   5.0000E+01          NAN          NAN          NAN          NAN
   2.5831E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   2.5000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   2.5899E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   4.5000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   2.5921E+06          NAN        1.5        NAN          NAN          NAN          NAN          NAN   3.0000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   2.5970E+06          NAN        1.5        NAN          NAN          NAN          NAN          NAN   1.0000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   2.5981E+06          NAN        1.5        NAN          NAN          NAN          NAN          NAN   4.0000E+01   1.5000E+01          NAN          NAN          NAN          NAN
   2.5999E+06          NAN        1.5        NAN          NAN          NAN          NAN          NAN   3.0000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   2.6028E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   3.0000E+01   1.5000E+01          NAN          NAN          NAN          NAN
   2.6038E+06          NAN        1.5        NAN          NAN          NAN          NAN          NAN   3.0000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   2.6078E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   1.7500E+02   3.0000E+01          NAN          NAN          NAN          NAN
   2.6081E+06          NAN        1.5        NAN          NAN          NAN          NAN          NAN   8.0000E+01   2.0000E+01          NAN          NAN          NAN          NAN
   2.6086E+06          NAN        1.5        NAN          NAN          NAN          NAN          NAN   2.2500E+02   5.0000E+01          NAN          NAN          NAN          NAN
   2.6115E+06          NAN        1.5        NAN          NAN          NAN          NAN          NAN   1.2500E+02   3.0000E+01          NAN          NAN          NAN          NAN
   2.6184E+06          NAN        1.5        NAN          NAN          NAN          NAN          NAN   1.0000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   2.6203E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   2.5000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   2.6383E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   2.0000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   2.6422E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   1.0000E+02   2.0000E+01          NAN          NAN          NAN          NAN
   2.6425E+06          NAN        1.5        NAN          NAN          NAN          NAN          NAN   2.0000E+02   1.0000E+01          NAN          NAN          NAN          NAN
   2.6470E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   1.0000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   2.6496E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   3.0000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   2.6520E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   3.5000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   2.6543E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   3.0000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   2.6622E+06          NAN        1.5        NAN          NAN          NAN          NAN          NAN   1.0000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   2.6700E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   5.0000E+01   2.0000E+01          NAN          NAN          NAN          NAN
   2.6813E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   4.0000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   2.6829E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   1.2500E+02   2.5000E+01          NAN          NAN          NAN          NAN
   2.6855E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   4.0000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   2.7761E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   6.5000E+01   1.5000E+01          NAN          NAN          NAN          NAN
