# Header: 
#   Title                 : 51-SB-121 Resonance Parameter: WID/RED 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : M.Ohkubo 
#   Institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
#   Reference             : (R,JAERI-M-93-012,1993) 
#   Year                  : 1993 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 51 
#   A                     : 121 
#   Nuclide               : 51-SB-121 
# Reaction: 
#   entry-subent-pointer  :['20819-012-2'] 
#   EXFOR reaction        :['(51-SB-121(N,EL),,WID/RED)'] 
#   incident energy       : 6.2200e+00 eV - 5.3500e+03 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/208/20819.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20819
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 6.2200E+00        NAN        NAN        0.0        NAN        NAN        NAN        NAN 4.4000E-04 4.0000E-05        NAN        NAN
 1.5370E+01        NAN        NAN        0.0        NAN        NAN        NAN        NAN 9.0000E-04 9.0000E-05        NAN        NAN
 2.9580E+01        NAN        NAN        0.0        NAN        NAN        NAN        NAN 4.5000E-04 5.0000E-05        NAN        NAN
 3.7900E+01        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.0000E-06 3.0000E-07        NAN        NAN
 5.3540E+01        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.6000E-04 2.0000E-05        NAN        NAN
 5.5000E+01        NAN        NAN        0.0        NAN        NAN        NAN        NAN 2.0000E-06 3.0000E-07        NAN        NAN
 6.4450E+01        NAN        NAN        0.0        NAN        NAN        NAN        NAN 5.0000E-05 5.0000E-06        NAN        NAN
 7.3770E+01        NAN        NAN        0.0        NAN        NAN        NAN        NAN 4.2000E-04 4.0000E-05        NAN        NAN
 8.9580E+01        NAN        NAN        0.0        NAN        NAN        NAN        NAN 5.4000E-04 6.0000E-05        NAN        NAN
 9.0280E+01        NAN        NAN        0.0        NAN        NAN        NAN        NAN 2.5000E-04 3.0000E-05        NAN        NAN
 1.1133E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.5000E-04 2.0000E-05        NAN        NAN
 1.2660E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.3000E-03 1.0000E-04        NAN        NAN
 1.3177E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 4.0000E-04 4.0000E-05        NAN        NAN
 1.4413E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 5.7000E-04 6.0000E-05        NAN        NAN
 1.4968E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.1000E-03 1.0000E-04        NAN        NAN
 1.6040E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 7.0000E-05 1.0000E-05        NAN        NAN
 1.6685E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 5.7000E-04 6.0000E-05        NAN        NAN
 1.8445E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.0000E-05 3.0000E-06        NAN        NAN
 1.9217E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 7.0000E-05 1.0000E-05        NAN        NAN
 2.1381E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 5.7000E-05 1.0000E-05        NAN        NAN
 2.2242E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.9000E-04 2.0000E-05        NAN        NAN
 2.3038E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 3.5000E-05 1.0000E-05        NAN        NAN
 2.4580E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.5000E-05 5.0000E-06        NAN        NAN
 2.4880E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.0000E-05 3.0000E-06        NAN        NAN
 2.6150E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 8.0000E-06 3.0000E-06        NAN        NAN
 2.6570E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 5.0000E-06 3.0000E-06        NAN        NAN
 2.6990E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.0000E-05 3.0000E-06        NAN        NAN
 2.7460E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.0000E-05 3.0000E-06        NAN        NAN
 2.8609E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 4.8000E-04 5.0000E-05        NAN        NAN
 3.0898E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 9.5000E-05 1.0000E-05        NAN        NAN
 3.2000E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 2.0000E-05 5.0000E-06        NAN        NAN
 3.3078E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 9.0000E-05 1.0000E-05        NAN        NAN
 3.3830E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 2.9000E-04 3.0000E-05        NAN        NAN
 3.4380E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.2000E-04 1.0000E-05        NAN        NAN
 3.4780E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.0000E-05 5.0000E-06        NAN        NAN
 3.5570E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 7.0000E-06 3.0000E-06        NAN        NAN
 3.6750E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.5000E-05 5.0000E-06        NAN        NAN
 3.9257E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 8.2000E-04 1.0000E-04        NAN        NAN
 4.0550E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 6.0000E-05 2.0000E-05        NAN        NAN
 4.1440E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 2.0000E-05 5.0000E-06        NAN        NAN
 4.2092E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 3.5000E-04 5.0000E-05        NAN        NAN
 4.4308E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 8.5000E-04 9.0000E-05        NAN        NAN
 4.4725E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 7.8000E-04 8.0000E-05        NAN        NAN
 4.5010E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 6.8000E-04 7.0000E-05        NAN        NAN
 4.5355E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 3.8500E-03 4.0000E-04        NAN        NAN
 4.6150E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.0000E-05 1.0000E-05        NAN        NAN
 4.6960E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 2.5000E-04 3.0000E-05        NAN        NAN
 4.9654E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.6000E-04 2.0000E-05        NAN        NAN
 4.9990E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 4.0000E-05 7.0000E-06        NAN        NAN
 5.3485E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.7000E-04 2.0000E-05        NAN        NAN
 5.4262E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 2.1000E-03 2.1000E-04        NAN        NAN
 5.5829E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 4.8000E-04 5.0000E-05        NAN        NAN
 5.6331E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 5.0000E-05 1.0000E-05        NAN        NAN
 5.7980E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 3.0000E-05 7.0000E-06        NAN        NAN
 5.9862E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.2000E-04 1.0000E-05        NAN        NAN
 6.0522E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.3600E-03 1.5000E-04        NAN        NAN
 6.1304E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 2.2000E-04 2.0000E-05        NAN        NAN
 6.3015E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 8.0000E-04 8.0000E-05        NAN        NAN
 6.6057E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 5.5000E-04 6.0000E-05        NAN        NAN
 6.7035E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 6.5000E-04 7.0000E-05        NAN        NAN
 6.7538E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 3.2000E-04 3.0000E-05        NAN        NAN
 7.0987E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 3.7000E-04 4.0000E-05        NAN        NAN
 7.1440E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 7.0000E-05 2.0000E-05        NAN        NAN
 7.1822E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 6.7000E-04 7.0000E-05        NAN        NAN
 7.3480E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 7.0000E-05 2.0000E-05        NAN        NAN
 7.7160E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.1000E-03 1.0000E-04        NAN        NAN
 7.8920E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 3.8000E-04 4.0000E-05        NAN        NAN
 7.9441E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 8.0000E-04 8.0000E-05        NAN        NAN
 7.9941E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.2000E-03 1.2000E-04        NAN        NAN
 8.0290E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.2000E-03 1.2000E-04        NAN        NAN
 8.3775E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 4.9000E-04 5.0000E-05        NAN        NAN
 8.5847E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 2.3000E-04 2.0000E-05        NAN        NAN
 8.8910E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 2.3000E-04 2.0000E-05        NAN        NAN
 9.1075E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 3.2000E-04 3.0000E-05        NAN        NAN
 9.1617E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 2.1000E-03 2.0000E-04        NAN        NAN
 9.3507E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 8.0000E-05 1.0000E-05        NAN        NAN
 9.4660E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 8.0000E-04 8.0000E-05        NAN        NAN
 9.6139E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 8.5000E-04 7.0000E-05        NAN        NAN
 9.9277E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 2.0000E-03 2.0000E-04        NAN        NAN
 1.0117E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 3.8000E-04 4.0000E-05        NAN        NAN
 1.0353E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 8.0000E-05 1.0000E-05        NAN        NAN
 1.0459E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.0000E-04 1.0000E-05        NAN        NAN
 1.0838E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 4.6000E-04 5.0000E-05        NAN        NAN
 1.1099E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.7800E-03 1.8000E-04        NAN        NAN
 1.1443E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 2.0000E-04 2.0000E-05        NAN        NAN
 1.1796E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 7.0000E-04 1.5000E-04        NAN        NAN
 1.1827E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 8.0000E-04 1.5000E-04        NAN        NAN
 1.2008E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 9.1000E-04 1.0000E-04        NAN        NAN
 1.2193E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 4.3000E-04 5.0000E-05        NAN        NAN
 1.2495E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 9.6000E-04 1.0000E-04        NAN        NAN
 1.3065E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.4600E-03 1.5000E-04        NAN        NAN
 1.3278E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 3.2000E-04 4.0000E-05        NAN        NAN
 1.3455E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 2.7000E-04 3.0000E-05        NAN        NAN
 1.3639E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.7600E-03 1.8000E-04        NAN        NAN
 1.4358E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.1000E-03 1.1000E-04        NAN        NAN
 1.4833E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.3000E-03 1.3000E-04        NAN        NAN
 1.5205E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 2.0000E-04 7.0000E-05        NAN        NAN
 1.5286E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 2.0000E-04 7.0000E-05        NAN        NAN
 1.5529E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 3.4000E-04 4.0000E-05        NAN        NAN
 1.5720E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.9000E-04 2.0000E-05        NAN        NAN
 1.5934E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.5800E-03 1.6000E-04        NAN        NAN
 1.6384E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 4.3000E-04 5.0000E-05        NAN        NAN
 1.6973E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.0300E-03 1.0000E-04        NAN        NAN
 1.7215E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 2.7000E-04 3.0000E-05        NAN        NAN
 1.7738E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 8.9000E-04 9.0000E-05        NAN        NAN
 1.7882E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 2.4000E-04 2.0000E-05        NAN        NAN
 1.7966E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 9.6000E-04 1.0000E-04        NAN        NAN
 1.8185E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 5.6000E-04 1.0000E-04        NAN        NAN
 1.8225E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 7.4000E-04 1.0000E-04        NAN        NAN
 1.8433E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.1000E-04 2.0000E-05        NAN        NAN
 1.8911E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 6.2000E-04 8.0000E-05        NAN        NAN
 1.9016E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 2.5000E-03 3.0000E-04        NAN        NAN
 1.9155E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 8.4000E-04 1.2000E-04        NAN        NAN
 1.9764E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.6000E-03 2.0000E-04        NAN        NAN
 1.9985E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.9400E-03 3.0000E-04        NAN        NAN
 2.0320E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 5.7000E-04 9.0000E-05        NAN        NAN
 2.0814E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 3.0000E-04 5.0000E-05        NAN        NAN
 2.1056E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 7.5000E-04 1.5000E-04        NAN        NAN
 2.1147E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 6.0000E-04 0.0000E+00        NAN        NAN
 2.1452E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.0500E-03 1.5000E-04        NAN        NAN
 2.1860E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.5000E-04 5.0000E-05        NAN        NAN
 2.2007E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 3.2000E-04 5.0000E-05        NAN        NAN
 2.2196E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 5.0000E-04 8.0000E-05        NAN        NAN
 2.2532E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 9.4000E-04 1.5000E-04        NAN        NAN
 2.2661E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 3.6000E-04 6.0000E-05        NAN        NAN
 2.3030E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.1200E-03 1.6000E-04        NAN        NAN
 2.3640E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.3800E-03 2.0000E-04        NAN        NAN
 2.3900E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.4900E-03 2.2000E-04        NAN        NAN
 2.4332E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 8.4000E-04 1.2000E-04        NAN        NAN
 2.4600E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 3.6000E-04 5.0000E-05        NAN        NAN
 2.5247E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 4.1600E-03 6.0000E-04        NAN        NAN
 2.5570E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 8.2000E-04 1.0000E-04        NAN        NAN
 2.5720E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 2.0000E-04 5.0000E-05        NAN        NAN
 2.5810E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 3.0000E-04 8.0000E-05        NAN        NAN
 2.6000E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 4.5000E-04 1.0000E-04        NAN        NAN
 2.6200E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 3.4000E-04 1.0000E-04        NAN        NAN
 2.6840E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 9.7000E-04 2.0000E-04        NAN        NAN
 2.7140E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 3.0000E-04 1.0000E-04        NAN        NAN
 2.7650E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 7.6000E-04 2.0000E-04        NAN        NAN
 2.8020E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.6000E-04 1.0000E-04        NAN        NAN
 2.8280E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 3.8000E-04 1.0000E-04        NAN        NAN
 2.8480E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.1000E-03 2.0000E-04        NAN        NAN
 2.8720E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 6.0000E-04 1.5000E-04        NAN        NAN
 2.8810E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 5.0000E-04 1.5000E-04        NAN        NAN
 2.9130E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 2.4000E-03 2.0000E-04        NAN        NAN
 2.9720E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 4.8000E-04 1.5000E-04        NAN        NAN
 2.9940E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 2.5200E-03 3.0000E-04        NAN        NAN
 3.0230E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 3.0000E-04 1.0000E-04        NAN        NAN
 3.1230E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 2.0000E-04 1.0000E-04        NAN        NAN
 3.1720E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 3.3000E-04 1.0000E-04        NAN        NAN
 3.2220E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 2.0000E-04 1.0000E-04        NAN        NAN
 3.2420E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 3.6000E-04 1.0000E-04        NAN        NAN
 3.2620E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.3500E-03 3.0000E-04        NAN        NAN
 3.3450E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.4900E-03 3.0000E-04        NAN        NAN
 3.3650E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 3.8000E-04 1.0000E-04        NAN        NAN
 3.3860E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 3.8000E-04 1.0000E-04        NAN        NAN
 3.4680E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 8.6000E-04 2.0000E-04        NAN        NAN
 3.5140E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.2600E-03 3.0000E-04        NAN        NAN
 3.5520E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 2.0000E-03 5.0000E-04        NAN        NAN
 3.5620E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.0000E-03 3.0000E-04        NAN        NAN
 3.6530E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.0000E-03 2.5000E-04        NAN        NAN
 3.7060E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.4000E-03 3.0000E-04        NAN        NAN
 3.7850E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 4.0000E-04 1.5000E-04        NAN        NAN
 3.8370E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.7500E-03 3.0000E-04        NAN        NAN
 3.8590E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 6.8000E-04 1.5000E-04        NAN        NAN
 3.9110E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 4.5000E-04 1.0000E-04        NAN        NAN
 3.9330E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 6.7000E-04 1.5000E-04        NAN        NAN
 3.9680E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.0000E-03 5.0000E-04        NAN        NAN
 3.9770E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 2.0000E-03 5.0000E-04        NAN        NAN
 4.0070E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 6.7000E-04 2.0000E-04        NAN        NAN
 4.1150E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 2.4800E-03 4.0000E-04        NAN        NAN
 4.1440E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 8.6000E-04 1.5000E-04        NAN        NAN
 4.2080E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 6.6000E-04 2.0000E-04        NAN        NAN
 4.2330E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 7.8000E-04 2.0000E-04        NAN        NAN
 4.2790E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 3.1200E-03 6.0000E-04        NAN        NAN
 4.3570E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.1300E-03 2.0000E-04        NAN        NAN
 4.4580E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 8.0000E-04 1.5000E-04        NAN        NAN
 4.4970E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 7.0000E-04 1.5000E-04        NAN        NAN
 4.5080E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 2.5000E-03 5.0000E-04        NAN        NAN
 4.5630E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 7.0000E-04 2.0000E-04        NAN        NAN
 4.7450E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.0000E-03 5.0000E-04        NAN        NAN
 4.7600E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 2.5000E-03 7.0000E-04        NAN        NAN
 4.8620E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 8.6000E-04 2.0000E-04        NAN        NAN
 5.0790E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 4.1500E-03 8.0000E-04        NAN        NAN
 5.2270E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.2700E-03 3.0000E-04        NAN        NAN
 5.2770E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 2.3300E-03 4.0000E-04        NAN        NAN
 5.3500E+03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 2.6300E-03 5.0000E-04        NAN        NAN
