# Header: 
#   Title                 : 51-SB-121 Resonance Parameter: WID/RED 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 11804-015-5 
#   First Author          : R.R.Palmer 
#   Institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
#   Reference             : (J,PR,102,228,56) 
#   Year                  : 1956 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 51 
#   A                     : 121 
#   Isomer                :  
#   Nuclide               : 51-SB-121 
# Reaction: 
#   EXFOR Reaction        : (51-SB-121(N,EL),,WID/RED) 
#   Incident Energy Type   : 1.5600e+01 eV - 9.0000e+01 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/118/11804.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11804
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.5600E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.9000E-03          NAN          NAN          NAN          NAN          NAN
   2.9800E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.2000E-03          NAN          NAN          NAN          NAN          NAN
   5.3500E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-04          NAN          NAN          NAN          NAN          NAN
   6.4000E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.2000E-04          NAN          NAN          NAN          NAN          NAN
   7.4000E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-03          NAN          NAN          NAN          NAN          NAN
   9.0000E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   3.3000E-03          NAN          NAN          NAN          NAN          NAN
