# Header: 
#   Title                 : 82-PB-204 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : J.Schmiedmayer 
#   Institute             : (2UK HAR): Atomic Energy Research Establishment (AERE), Harwell 
#   Reference             : (C,88MITO,165,88) 
#   Year                  : 1988 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 82 
#   A                     : 204 
#   Nuclide               : 82-PB-204 
# Reaction: 
#   entry-subent-pointer  :['22101-004-2'] 
#   EXFOR reaction        :['(82-PB-204(N,EL),,WID)'] 
#   incident energy       : 1.6880e+03 eV - 1.2916e+04 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/221/22101.x4 
#   nds                   : https://nds.iaea.org/EXFOR/22101
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 1.6880E+03 2.0000E+00        0.5        0.0        NAN        NAN        NAN        NAN 3.3200E+00 1.0000E-01        NAN        NAN
 2.4810E+03 3.0000E+00        0.5        0.0        NAN        NAN        NAN        NAN 5.4500E+00 2.0000E-01        NAN        NAN
 6.6990E+03 4.0000E+00        0.5        0.0        NAN        NAN        NAN        NAN 4.8000E+00 1.1000E+00        NAN        NAN
 8.3540E+03 3.0000E+00        0.5        0.0        NAN        NAN        NAN        NAN 4.0200E+01 2.5000E+00        NAN        NAN
 1.2916E+04 7.0000E+00        0.5        0.0        NAN        NAN        NAN        NAN 5.2200E+01 5.5000E+00        NAN        NAN
