# Header: 
#   Title                 : 82-PB-204 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 10155-007-2 
#   First Author          : B.J.Allen 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (J,PR/C,8,1504,1973) 
#   Year                  : 1973 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 82 
#   A                     : 204 
#   Isomer                :  
#   Nuclide               : 82-PB-204 
# Reaction: 
#   EXFOR Reaction        : (82-PB-204(N,TOT),,WID) 
#   Incident Energy Type   : 2.5960e+03 eV - 1.2880e+04 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/101/10155.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10155
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.5960E+03          NAN        NAN        NAN   5.0000E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.3480E+03          NAN        NAN        NAN   5.6000E+01   8.0000E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.6350E+03          NAN        NAN        NAN   1.9000E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2880E+04          NAN        NAN        NAN   9.1000E+01   9.0000E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
