# Header: 
#   Title                 : 40-ZR-92 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : W.C.Olsen 
#   Institute             : (1CANCRC): A.E.C.L., Chalk River, Ontario 
#   Reference             : (J,BAP,6,69(X5),6102) 
#   Year                  : 1961 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 40 
#   A                     : 92 
#   Nuclide               : 40-ZR-92 
# Reaction: 
#   entry-subent-pointer  :['11843-004-2'] 
#   EXFOR reaction        :['(40-ZR-92(N,EL),,WID)'] 
#   incident energy       : 6.9420e+03 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/118/11843.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11843
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 6.9420E+03        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.4000E-01 2.0000E-02        NAN        NAN
