# Header: 
#   Title                 : 28-NI-61 Resonance Parameter: WID/STR 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : A.Ernst 
#   Institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
#   Reference             : ((C,70HELSINKI,1,633,1970)=(R,KFK-1231,1970)) 
#   Year                  : 1970 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 28 
#   A                     : 61 
#   Nuclide               : 28-NI-61 
# Reaction: 
#   entry-subent-pointer  :['20370-024-2'] 
#   EXFOR reaction        :['(28-NI-61(N,G),,WID/STR)'] 
#   incident energy       : 9.9300e+03 eV - 3.9770e+04 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/203/20370.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20370
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   9.9300E+03   2.0000E+01        NAN        1.0          NAN          NAN   9.0000E-02   3.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.0180E+04   3.0000E+01        NAN        1.0          NAN          NAN   1.9000E-01   5.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.3430E+04   3.0000E+01        NAN        1.0          NAN          NAN   3.1000E-01   8.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.4450E+04   4.0000E+01        NAN        1.0          NAN          NAN   3.0000E-01   8.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.5380E+04   4.0000E+01        NAN        1.0          NAN          NAN   1.7000E-01   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.6800E+04   5.0000E+01        NAN        1.0          NAN          NAN   1.4000E-01   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.0250E+04   5.0000E+01        NAN        1.0          NAN          NAN   9.0000E-02   3.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.0550E+04   5.0000E+01        NAN        1.0          NAN          NAN   1.1000E-01   3.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.1400E+04   5.0000E+01        NAN        0.0          NAN          NAN   8.8000E-01   2.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   2.4120E+04   5.0000E+01        NAN        1.0          NAN          NAN   3.6000E-01   9.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.5120E+04   6.0000E+01        NAN        1.0          NAN          NAN   2.5000E-01   6.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.5960E+04   6.0000E+01        NAN        1.0          NAN          NAN   2.4000E-01   6.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.6450E+04   6.0000E+01        NAN        1.0          NAN          NAN   1.8000E-01   5.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.7100E+04   7.0000E+01        NAN        1.0          NAN          NAN   2.0000E-01   5.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.7650E+04   7.0000E+01        NAN        1.0          NAN          NAN   4.0000E-01   1.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   3.4650E+04   1.0000E+02        NAN        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.6020E+04   1.0000E+02        NAN        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.9770E+04   1.1000E+02        NAN        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
