# Header: 
#   Title                 : 50-SN-124 Resonance Parameter: WID/RED 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 11912-028-3 
#   First Author          : J.A.Harvey 
#   Institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
#   Reference             : (J,PR,99,10,5507) 
#   Year                  : 1955 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 50 
#   A                     : 124 
#   Isomer                :  
#   Nuclide               : 50-SN-124 
# Reaction: 
#   EXFOR Reaction        : (50-SN-124(N,EL),,WID/RED) 
#   Incident Energy Type   : 6.2500e+01 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/119/11912.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11912
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   6.2500E+01   9.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.5000E-03   3.0000E-04          NAN          NAN          NAN          NAN
