# Header: 
#   Title                 : 74-W-182 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : F.W.K.Firk 
#   Institute             : (2UK HAR): Atomic Energy Research Establishment (AERE), Harwell 
#   Reference             : (J,NP,12,552,5909) 
#   Year                  : 1959 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 74 
#   A                     : 182 
#   Nuclide               : 74-W-182 
# Reaction: 
#   entry-subent-pointer  :['21316-007-1' '21316-007-2' '21316-007-3'] 
#   EXFOR reaction        :['(74-W-182(N,TOT),,WID)' '(74-W-182(N,EL),,WID)' '(74-W-182(N,G),,WID)'] 
#   incident energy       : 1.1400e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/213/21316.x4 
#   nds                   : https://nds.iaea.org/EXFOR/21316
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.1400E+02          NAN        NAN        NAN   3.1000E-01   3.0000E-02   5.0000E-02   4.0000E-02   2.6000E-01   6.0000E-02          NAN          NAN          NAN          NAN
