# Header: 
#   Title                 : 74-W-182 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 20267-002-0 
#   First Author          : K.Ideno 
#   Institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
#   Reference             : (P,EANDC(J)-7,8,6701) 
#   Year                  : 1967 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 74 
#   A                     : 182 
#   Isomer                :  
#   Nuclide               : 74-W-182 
# Reaction: 
#   EXFOR Reaction        : (74-W-182(N,EL),,WID) 
#   Incident Energy       : 4.1500e+00 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/202/20267.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20267
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   4.1500E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.4600E-03   2.0000E-05          NAN          NAN          NAN          NAN
