# Header: 
#   Title                 : 74-W-182 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 12178-003-3 
#   First Author          : H.H.Landon 
#   Institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
#   Reference             : (J,PR,100,1414,5512) 
#   Year                  : 1955 
#   Facility              : (SPECC): Crystal spectrometer 
# Target: 
#   Z                     : 74 
#   A                     : 182 
#   Isomer                :  
#   Nuclide               : 74-W-182 
# Reaction: 
#   EXFOR Reaction        : (74-W-182(N,TOT),,WID) 
#   Incident Energy Type   : 4.1400e+00 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/121/12178.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12178
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   4.1400E+00   3.0000E-02        NAN        NAN   4.7000E-02   2.0000E-03   4.6000E-02   2.0000E-03   1.4300E-03   3.0000E-05          NAN          NAN          NAN          NAN
