# Header: 
#   Title                 : 74-W-182 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : Z.M.Bartolome 
#   Institute             : (1USARPI): Rensselaer Polytechnic Institute, Troy, NY 
#   Reference             : (J,NSE,37,137,196907) 
#   Year                  : 1969 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 74 
#   A                     : 182 
#   Nuclide               : 74-W-182 
# Reaction: 
#   entry-subent-pointer  :['10002-017-3'] 
#   EXFOR reaction        :['(74-W-182(N,G),,WID)'] 
#   incident energy       : 2.2600e+02 eV - 2.3810e+03 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/100/10002.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10002
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.2600E+02   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.9500E+02   3.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.5000E+02   3.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.9200E+02   4.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.4500E+02   4.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.1300E+02   5.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.8600E+02   6.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.0500E+02   9.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0060E+03   1.1000E+00        NAN        NAN          NAN          NAN   7.0000E-02   1.1000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.0360E+03   1.1000E+00        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0600E+03   1.2000E+00        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1600E+03   1.3000E+00        NAN        NAN          NAN          NAN   5.2000E-02   8.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.2150E+03   1.4000E+00        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2240E+03   1.4000E+00        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2730E+03   1.5000E+00        NAN        NAN          NAN          NAN   8.0000E-02   1.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.2850E+03   1.6000E+00        NAN        NAN          NAN          NAN   8.4000E-02   1.2000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.3240E+03   1.7000E+00        NAN        NAN          NAN          NAN   7.5000E-02   9.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.4060E+03   1.8000E+00        NAN        NAN          NAN          NAN   8.0000E-02   2.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.4990E+03   1.9000E+00        NAN        NAN          NAN          NAN   7.0000E-02   1.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.5110E+03   2.0000E+00        NAN        NAN          NAN          NAN   7.0000E-02   1.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.5780E+03   2.1000E+00        NAN        NAN          NAN          NAN   5.0000E-02   1.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.6440E+03   2.2000E+00        NAN        NAN          NAN          NAN   8.0000E-02   1.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.7660E+03   2.5000E+00        NAN        NAN          NAN          NAN   6.0000E-02   6.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.7900E+03   2.5000E+00        NAN        NAN          NAN          NAN   9.0000E-02   1.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.9190E+03   2.8000E+00        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.0040E+03   3.0000E+00        NAN        NAN          NAN          NAN   9.5000E-02   8.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.0580E+03   3.1000E+00        NAN        NAN          NAN          NAN   9.0000E-02   8.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.1000E+03   3.3000E+00        NAN        NAN          NAN          NAN   9.5000E-02   8.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.1770E+03   3.4000E+00        NAN        NAN          NAN          NAN   5.0000E-02   5.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.1980E+03   3.4000E+00        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.2230E+03   3.5000E+00        NAN        NAN          NAN          NAN   9.2000E-02   9.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.3250E+03   3.8000E+00        NAN        NAN          NAN          NAN   8.6000E-02   7.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.3810E+03   3.9000E+00        NAN        NAN          NAN          NAN   5.0000E-02   6.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
