# Header: 
#   Title                 : 10-NE-21 Resonance Parameter: WID/STR 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : S.Engel 
#   Institute             : (2GERBOC): Ruhr-Universitaet Bochum 
#   Reference             : (J,NIM/A,553,491,2005) 
#   Year                  : 2005 
#   Facility              : (ACCEL): Accelerator 
# Target: 
#   Z                     : 10 
#   A                     : 21 
#   Nuclide               : 10-NE-21 
# Reaction: 
#   entry-subent-pointer  :['C1403-003-0'] 
#   EXFOR reaction        :['(10-NE-21(P,G),,WID/STR)'] 
#   incident energy       : 2.5860e-01 eV - 7.3150e-01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C14/C1403.x4 
#   nds                   : https://nds.iaea.org/EXFOR/C1403
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(P,TOT)      (P,G)     d(P,G)      (P,EL)   d(P,EL)       (P,F)     d(P,F)
 2.5860E-01        NAN        NAN        NAN        NAN        NAN 1.5000E-01 2.8000E-02        NAN        NAN        NAN        NAN
 7.3150E-01        NAN        NAN        NAN        NAN        NAN 3.6600E+00 2.6700E-01        NAN        NAN        NAN        NAN
