# Header: 
#   Title                 : 10-NE-21 Resonance Parameter: WID/STR 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : C1403-003-0 
#   First Author          : S.Engel 
#   Institute             : (2GERBOC): Ruhr-Universitaet Bochum 
#   Reference             : (J,NIM/A,553,491,2005) 
#   Year                  : 2005 
#   Facility              : (ACCEL): Accelerator 
# Target: 
#   Z                     : 10 
#   A                     : 21 
#   Isomer                :  
#   Nuclide               : 10-NE-21 
# Reaction: 
#   EXFOR Reaction        : (10-NE-21(P,G),,WID/STR) 
#   Incident Energy       : 2.5860e+05 eV - 7.3150e+05 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C14/C1403.x4 
#   nds                   : https://nds.iaea.org/EXFOR/C1403
#
#    E_in(eV)    dE_in(eV)          J          L      (P,TOT)     d(P,TOT)        (P,G)       d(P,G)        (P,EL)     d(P,EL)        (P,F)       d(P,F)        (P,A)       d(P,A)
   2.5860E+05          NAN        NAN        NAN          NAN          NAN   1.5000E-01   2.8000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   7.3150E+05          NAN        NAN        NAN          NAN          NAN   3.6600E+00   2.6700E-01          NAN          NAN          NAN          NAN          NAN          NAN
