# Header: 
#   Title                 : 27-CO-59 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : C.Samour 
#   Institute             : (2FR SAC): CEA/Saclay 
#   Reference             : (J,NP/A,130,353,1969) 
#   Year                  : 1969 
#   Facility              : (ACCEL): Accelerator 
# Target: 
#   Z                     : 27 
#   A                     : 59 
#   Nuclide               : 27-CO-59 
# Reaction: 
#   entry-subent-pointer  :['23496-010-1' '23496-010-3'] 
#   EXFOR reaction        :['(27-CO-59(N,TOT),,WID)' '(27-CO-59(N,G),,WID)'] 
#   incident energy       : -4.1800e+05 eV - 1.3200e+05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/234/23496.x4 
#   nds                   : https://nds.iaea.org/EXFOR/23496
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
  -4.1800E+05          NAN        3.0        NAN   3.2555E+01          NAN   4.9000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.3200E+05          NAN        4.0        NAN   5.6100E+00          NAN   4.9000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
