# Header: 
#   Title                 : 27-CO-59 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : T.Wall 
#   Institute             : (3AULAUA): Australian Nuclear Sci.and Techn.Org., Lucas Heights,NSW 
#   Reference             : (R,AAEC/TM-466,1968) 
#   Year                  : 1968 
#   Facility              : None 
# Target: 
#   Z                     : 27 
#   A                     : 59 
#   Nuclide               : 27-CO-59 
# Reaction: 
#   entry-subent-pointer  :['31734-002-0'] 
#   EXFOR reaction        :['(27-CO-59(N,G),,WID)'] 
#   incident energy       : 1.3200e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/317/31734.x4 
#   nds                   : https://nds.iaea.org/EXFOR/31734
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.3200E+02          NAN        NAN        NAN          NAN          NAN   4.8000E-01   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
