# Header: 
#   Title                 : 14-SI-28 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : O1900-004-0 
#   First Author          : T.Lonnroth 
#   Institute             : (2SF ABA): Abo Akademi, Turku 
#   Reference             : (J,JP/G,38,035107,2011) 
#   Year                  : 2011 
#   Facility              : (CYCLO): Cyclotron 
# Target: 
#   Z                     : 14 
#   A                     : 28 
#   Isomer                :  
#   Nuclide               : 14-SI-28 
# Reaction: 
#   EXFOR Reaction        : (14-SI-28(A,TOT),,WID) 
#   Incident Energy       : 1.9330e+07 eV - 3.0340e+07 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O19/O1900.x4 
#   nds                   : https://nds.iaea.org/EXFOR/O1900
#
#    E_in(eV)    dE_in(eV)          J          L      (A,TOT)     d(A,TOT)        (A,G)       d(A,G)        (A,EL)     d(A,EL)        (A,F)       d(A,F)        (A,A)       d(A,A)
   1.9330E+07          NAN        NAN        NAN   1.0000E+05          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.0550E+07          NAN        NAN        NAN   1.0000E+05          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.2800E+07          NAN        NAN        NAN   2.0000E+05          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.3200E+07          NAN        NAN        NAN   8.0000E+04          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.3380E+07          NAN        NAN        NAN   4.0000E+04          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.3650E+07          NAN        NAN        NAN   1.5000E+05          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.3840E+07          NAN        NAN        NAN   1.1000E+05          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.4080E+07          NAN        NAN        NAN   4.0000E+04          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.4280E+07          NAN        NAN        NAN   7.0000E+04          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.4400E+07          NAN        NAN        NAN   8.0000E+04          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.4640E+07          NAN        NAN        NAN   1.7000E+05          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.4850E+07          NAN        NAN        NAN   2.2000E+05          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.5150E+07          NAN        NAN        NAN   1.9000E+05          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.5500E+07          NAN        NAN        NAN   1.3000E+05          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.5950E+07          NAN        NAN        NAN   1.6000E+05          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.6120E+07          NAN        NAN        NAN   2.0000E+05          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.6240E+07          NAN        NAN        NAN   1.6000E+05          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.6640E+07          NAN        NAN        NAN   1.7000E+05          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.6760E+07          NAN        NAN        NAN   1.3000E+05          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.7030E+07          NAN        NAN        NAN   2.5000E+05          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.7390E+07          NAN        NAN        NAN   1.4000E+05          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.7720E+07          NAN        NAN        NAN   2.0000E+05          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.8300E+07          NAN        NAN        NAN   2.2000E+05          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.8600E+07          NAN        NAN        NAN   2.2000E+05          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.9430E+07          NAN        NAN        NAN   3.0000E+05          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.0340E+07          NAN        NAN        NAN   2.0000E+05          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
