# Header: 
#   Title                 : 10-NE-20 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : F.J.Vaughn 
#   Institute             : (1USALOK): Lockheed Aircraft Corp., Sunnyvale, CA 
#   Reference             : (J,PR,118,683,1960) 
#   Year                  : 1960 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 10 
#   A                     : 20 
#   Nuclide               : 10-NE-20 
# Reaction: 
#   entry-subent-pointer  :['11106-004-3'] 
#   EXFOR reaction        :['(10-NE-20(N,TOT),,WID)'] 
#   incident energy       : 4.7300e+05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/111/11106.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11106
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   4.7300E+05   3.0000E+03        0.5        0.0   1.0700E+05   6.0000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
