# Header: 
#   Title                 : 22-TI-46 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : J.A.Farrell 
#   Institute             : (1USADKE): Duke University, Durham, NC 
#   Reference             : (J,AP,37,367,1966) 
#   Year                  : 1966 
#   Facility              : (ACCEL): Accelerator 
# Target: 
#   Z                     : 22 
#   A                     : 46 
#   Nuclide               : 22-TI-46 
# Reaction: 
#   entry-subent-pointer  :{103: '11601-015-2', 104: '11601-015-2', 105: '11601-015-2', 106: '11601-015-2', 107: '11601-015-2', 108: '11601-015-2', 109: '11601-015-2', 110: '11601-015-2', 111: '11601-015-2', 112: '11601-015-2', 113: '11601-015-2', 114: '11601-015-2'} 
#   EXFOR reaction        :{103: '(22-TI-46(N,EL),,WID)', 104: '(22-TI-46(N,EL),,WID)', 105: '(22-TI-46(N,EL),,WID)', 106: '(22-TI-46(N,EL),,WID)', 107: '(22-TI-46(N,EL),,WID)', 108: '(22-TI-46(N,EL),,WID)', 109: '(22-TI-46(N,EL),,WID)', 110: '(22-TI-46(N,EL),,WID)', 111: '(22-TI-46(N,EL),,WID)', 112: '(22-TI-46(N,EL),,WID)', 113: '(22-TI-46(N,EL),,WID)', 114: '(22-TI-46(N,EL),,WID)'} 
#   incident energy       : 1.1000e+04 eV - 3.4050e+05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/116/11601.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11601
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        1.1000E+04               NAN               NAN               NAN               NAN               NAN        2.3000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.9000E+04               NAN               NAN               NAN               NAN               NAN        5.5000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.8500E+04               NAN               NAN               NAN               NAN               NAN        1.3000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.3500E+04               NAN               NAN               NAN               NAN               NAN        3.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0100E+05               NAN               NAN               NAN               NAN               NAN        4.8000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.7850E+05               NAN               NAN               NAN               NAN               NAN        1.3000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.8500E+05               NAN               NAN               NAN               NAN               NAN        3.5000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.5900E+05               NAN               NAN               NAN               NAN               NAN        5.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.9150E+05               NAN               NAN               NAN               NAN               NAN        1.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.0550E+05               NAN               NAN               NAN               NAN               NAN        2.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.2800E+05               NAN               NAN               NAN               NAN               NAN        3.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.4050E+05               NAN               NAN               NAN               NAN               NAN        7.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
