# Header: 
#   Title                 : 63-EU-153 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : G.Leinweber 
#   Institute             : (1USAUSA): United States of America 
#   Reference             : (J,ANE,69,74,2014) 
#   Year                  : 2014 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 63 
#   A                     : 153 
#   Nuclide               : 63-EU-153 
# Reaction: 
#   entry-subent-pointer  :['14382-019-2' '14382-019-3'] 
#   EXFOR reaction        :['(63-EU-153(N,G),,WID)' '(63-EU-153(N,EL),,WID)'] 
#   incident energy       : -9.8000e-01 eV - 1.9938e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/143/14382.x4 
#   nds                   : https://nds.iaea.org/EXFOR/14382
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
-9.8000E-01 2.0000E-02        2.0        NAN        NAN        NAN 9.0000E-02 7.0000E-03 1.7000E-03 1.0000E-04        NAN        NAN
 1.7233E+00 2.0000E-04        2.0        NAN        NAN        NAN 9.4400E-02 6.0000E-04 6.5400E-05 2.0000E-07        NAN        NAN
 2.4581E+00 1.0000E-04        3.0        NAN        NAN        NAN 9.6000E-02 4.0000E-04 1.1800E-03 3.0000E-06        NAN        NAN
 3.2946E+00 1.0000E-04        2.0        NAN        NAN        NAN 9.6800E-02 3.0000E-04 1.2100E-03 3.0000E-06        NAN        NAN
 3.9429E+00 1.0000E-04        2.0        NAN        NAN        NAN 9.4800E-02 4.0000E-04 1.4100E-03 3.0000E-06        NAN        NAN
 4.7670E+00 1.0000E-03        3.0        NAN        NAN        NAN 9.7000E-02 4.0000E-03 3.1400E-05 5.0000E-07        NAN        NAN
 6.1594E+00 3.0000E-04        3.0        NAN        NAN        NAN 1.0020E-01 6.0000E-04 5.5400E-04 2.0000E-06        NAN        NAN
 8.8632E+00 2.0000E-04        2.0        NAN        NAN        NAN 9.1000E-02 5.0000E-04 5.0100E-03 2.0000E-05        NAN        NAN
 1.1624E+01 3.0000E-04        3.0        NAN        NAN        NAN 1.1000E-01        NAN 3.6400E-03 2.0000E-05        NAN        NAN
 1.2454E+01 2.0000E-03        3.0        NAN        NAN        NAN 1.1000E-01        NAN 1.4200E-04 2.0000E-06        NAN        NAN
 1.3233E+01 9.0000E-04        2.0        NAN        NAN        NAN 1.1000E-01        NAN 5.0800E-04 4.0000E-06        NAN        NAN
 1.5295E+01 1.0000E-03        2.0        NAN        NAN        NAN 1.1000E-01        NAN 3.9700E-04 4.0000E-06        NAN        NAN
 1.6130E+01 4.0000E-02        3.0        NAN        NAN        NAN 1.1000E-01        NAN 6.6000E-06 7.0000E-07        NAN        NAN
 1.6729E+01 7.0000E-04        2.0        NAN        NAN        NAN 1.1000E-01        NAN 1.7600E-03 1.0000E-05        NAN        NAN
 1.7566E+01 3.0000E-03        2.0        NAN        NAN        NAN 1.1000E-01        NAN 3.3200E-04 6.0000E-06        NAN        NAN
 1.8022E+01 5.0000E-04        3.0        NAN        NAN        NAN 1.1000E-01        NAN 4.1800E-03 2.0000E-05        NAN        NAN
 1.8758E+01 6.0000E-04        2.0        NAN        NAN        NAN 1.1000E-01        NAN 3.7500E-03 2.0000E-06        NAN        NAN
 2.0023E+01 4.0000E-04        2.0        NAN        NAN        NAN 1.1000E-01        NAN 1.8900E-02 9.0000E-05        NAN        NAN
 2.2544E+01 7.0000E-04        2.0        NAN        NAN        NAN 1.1000E-01        NAN 3.1000E-03 2.0000E-05        NAN        NAN
 2.3667E+01 8.0000E-04        3.0        NAN        NAN        NAN 1.1000E-01        NAN 2.4000E-03 2.0000E-05        NAN        NAN
 2.6160E+01 5.0000E-03        3.0        NAN        NAN        NAN 1.1000E-01        NAN 1.7000E-04 5.0000E-06        NAN        NAN
 2.8659E+01 1.0000E-03        3.0        NAN        NAN        NAN 1.1000E-01        NAN 1.7100E-03 1.0000E-05        NAN        NAN
 2.9965E+01 6.0000E-03        3.0        NAN        NAN        NAN 1.1000E-01        NAN 2.8400E-04 8.0000E-06        NAN        NAN
 3.1246E+01 7.0000E-03        3.0        NAN        NAN        NAN 1.1000E-01        NAN 2.3800E-03 9.0000E-05        NAN        NAN
 3.2480E+01 5.0000E-02        2.0        NAN        NAN        NAN 1.1000E-01        NAN 3.9000E-04 4.0000E-05        NAN        NAN
 3.4529E+01 4.0000E-03        2.0        NAN        NAN        NAN 1.1000E-01        NAN 7.3000E-03 2.0000E-04        NAN        NAN
 3.6632E+01 6.0000E-03        2.0        NAN        NAN        NAN 1.1000E-01        NAN 5.4000E-03 2.0000E-04        NAN        NAN
 3.7768E+01 6.0000E-03        3.0        NAN        NAN        NAN 1.1000E-01        NAN 4.4000E-03 1.0000E-04        NAN        NAN
 8.3040E+01 3.0000E-02        3.0        NAN        NAN        NAN 1.1000E-01        NAN 3.4000E-03 2.0000E-04        NAN        NAN
 8.4500E+01 1.0000E-01        3.0        NAN        NAN        NAN 1.1000E-01        NAN 6.8000E-04 7.0000E-05        NAN        NAN
 8.6940E+01 1.0000E-02        3.0        NAN        NAN        NAN 1.1000E-01        NAN 1.0800E-02 4.0000E-04        NAN        NAN
 8.7740E+01 3.0000E-02        2.0        NAN        NAN        NAN 1.1000E-01        NAN 5.2000E-03 4.0000E-04        NAN        NAN
 8.9400E+01 1.0000E-01        2.0        NAN        NAN        NAN 1.1000E-01        NAN 1.6000E-03 2.0000E-04        NAN        NAN
 9.0840E+01 4.0000E-02        2.0        NAN        NAN        NAN 1.1000E-01        NAN 4.3000E-03 3.0000E-04        NAN        NAN
 9.2950E+01 7.0000E-02        3.0        NAN        NAN        NAN 1.1000E-01        NAN 2.0000E-03 2.0000E-04        NAN        NAN
 9.3275E+01 6.0000E-03        3.0        NAN        NAN        NAN 7.9000E-02 6.0000E-03 3.3000E-02 1.0000E-03        NAN        NAN
 9.3800E+01 1.0000E-01        3.0        NAN        NAN        NAN 1.1000E-01        NAN 6.5000E-04 6.0000E-05        NAN        NAN
 9.4910E+01 7.0000E-02        2.0        NAN        NAN        NAN 1.1000E-01        NAN 1.9000E-03 2.0000E-04        NAN        NAN
 9.6880E+01 4.0000E-02        3.0        NAN        NAN        NAN 1.1000E-01        NAN 3.0000E-03 2.0000E-04        NAN        NAN
 9.7620E+01 1.0000E-02        3.0        NAN        NAN        NAN 1.1000E-01        NAN 1.4700E-02 7.0000E-04        NAN        NAN
 9.8020E+01 6.0000E-02        2.0        NAN        NAN        NAN 1.1000E-01        NAN 3.7000E-03 4.0000E-04        NAN        NAN
 1.0052E+02 3.0000E-02        NAN        NAN        NAN        NAN 1.1000E-01        NAN 5.4000E-03 4.0000E-04        NAN        NAN
 1.0228E+02 9.0000E-03        NAN        NAN        NAN        NAN 1.2000E-01 1.0000E-02 2.5300E-02 9.0000E-04        NAN        NAN
 1.0501E+02 7.0000E-02        NAN        NAN        NAN        NAN 1.1000E-01        NAN 2.6000E-03 3.0000E-04        NAN        NAN
 1.0534E+02 2.0000E-02        NAN        NAN        NAN        NAN 1.1000E-01        NAN 1.0700E-02 7.0000E-04        NAN        NAN
 1.0593E+02 3.0000E-02        NAN        NAN        NAN        NAN 1.1000E-01        NAN 6.5000E-03 5.0000E-04        NAN        NAN
 1.0746E+02 2.0000E-02        NAN        NAN        NAN        NAN 1.1000E-01        NAN 9.5000E-03 6.0000E-04        NAN        NAN
 1.0834E+02 7.0000E-02        NAN        NAN        NAN        NAN 1.1000E-01        NAN 2.2000E-03 2.0000E-04        NAN        NAN
 1.1604E+02 7.0000E-02        NAN        NAN        NAN        NAN 1.1000E-01        NAN 2.6000E-03 2.0000E-04        NAN        NAN
 1.1724E+02 2.0000E-02        NAN        NAN        NAN        NAN 1.1000E-01        NAN 1.4100E-02 8.0000E-04        NAN        NAN
 1.1802E+02 4.0000E-02        NAN        NAN        NAN        NAN 1.1000E-01        NAN 6.5000E-03 5.0000E-04        NAN        NAN
 1.1902E+02 6.0000E-02        NAN        NAN        NAN        NAN 1.1000E-01        NAN 3.8000E-03 3.0000E-04        NAN        NAN
 1.2161E+02 2.0000E-02        NAN        NAN        NAN        NAN 1.1000E-01        NAN 1.6900E-02 9.0000E-04        NAN        NAN
 1.2290E+02 1.0000E-01        NAN        NAN        NAN        NAN 1.1000E-01        NAN 2.0000E-03 2.0000E-04        NAN        NAN
 1.2391E+02 6.0000E-02        NAN        NAN        NAN        NAN 1.1000E-01        NAN 3.4000E-03 3.0000E-04        NAN        NAN
 1.2503E+02 8.0000E-02        NAN        NAN        NAN        NAN 1.1000E-01        NAN 2.5000E-03 2.0000E-04        NAN        NAN
 1.2546E+02 9.0000E-02        NAN        NAN        NAN        NAN 1.1000E-01        NAN 2.5000E-03 2.0000E-04        NAN        NAN
 1.2680E+02 1.0000E-01        NAN        NAN        NAN        NAN 1.1000E-01        NAN 1.2000E-03 1.0000E-04        NAN        NAN
 1.2753E+02 7.0000E-02        NAN        NAN        NAN        NAN 1.1000E-01        NAN 3.3000E-03 3.0000E-04        NAN        NAN
 1.2810E+02 1.0000E-01        NAN        NAN        NAN        NAN 1.1000E-01        NAN 1.4000E-03 1.0000E-04        NAN        NAN
 1.2910E+02 9.0000E-02        NAN        NAN        NAN        NAN 1.1000E-01        NAN 2.2000E-03 2.0000E-04        NAN        NAN
 1.3087E+02 9.0000E-02        NAN        NAN        NAN        NAN 1.1000E-01        NAN 2.3000E-03 2.0000E-04        NAN        NAN
 1.3506E+02 8.0000E-02        NAN        NAN        NAN        NAN 1.1000E-01        NAN 2.6000E-03 2.0000E-04        NAN        NAN
 1.3740E+02 1.0000E-01        NAN        NAN        NAN        NAN 1.1000E-01        NAN 1.9000E-03 2.0000E-04        NAN        NAN
 1.3866E+02 8.0000E-02        NAN        NAN        NAN        NAN 1.1000E-01        NAN 3.5000E-03 3.0000E-04        NAN        NAN
 1.4037E+02 3.0000E-02        NAN        NAN        NAN        NAN 1.1000E-01        NAN 1.2600E-02 8.0000E-04        NAN        NAN
 1.4310E+02 2.0000E-01        NAN        NAN        NAN        NAN 1.1000E-01        NAN 1.2000E-03 1.0000E-04        NAN        NAN
 1.4470E+02 1.0000E-01        NAN        NAN        NAN        NAN 1.1000E-01        NAN 3.2000E-03 3.0000E-04        NAN        NAN
 1.4507E+02 5.0000E-02        NAN        NAN        NAN        NAN 1.1000E-01        NAN 7.0000E-03 6.0000E-04        NAN        NAN
 1.4621E+02 3.0000E-02        NAN        NAN        NAN        NAN 1.1000E-01        NAN 1.3200E-02 8.0000E-04        NAN        NAN
 1.5047E+02 3.0000E-02        NAN        NAN        NAN        NAN 1.1000E-01        NAN 1.2300E-02 9.0000E-04        NAN        NAN
 1.5110E+02 1.0000E-01        NAN        NAN        NAN        NAN 1.1000E-01        NAN 3.3000E-03 3.0000E-04        NAN        NAN
 1.5273E+02 3.0000E-02        NAN        NAN        NAN        NAN 1.1000E-01        NAN 1.0700E-02 8.0000E-04        NAN        NAN
 1.5483E+02 4.0000E-02        NAN        NAN        NAN        NAN 1.1000E-01        NAN 1.0400E-02 8.0000E-04        NAN        NAN
 1.5634E+02 1.0000E-02        NAN        NAN        NAN        NAN 1.4000E-01 1.0000E-02 7.2000E-02 3.0000E-03        NAN        NAN
 1.5681E+02 4.0000E-02        NAN        NAN        NAN        NAN 1.1000E-01        NAN 1.4000E-02 1.0000E-03        NAN        NAN
 1.5970E+02 5.0000E-02        NAN        NAN        NAN        NAN 1.1000E-01        NAN 8.2000E-03 7.0000E-04        NAN        NAN
 1.6061E+02 3.0000E-02        NAN        NAN        NAN        NAN 1.1000E-01        NAN 1.6000E-02 1.0000E-03        NAN        NAN
 1.6984E+02 7.0000E-02        NAN        NAN        NAN        NAN 1.1000E-01        NAN 6.8000E-03 6.0000E-04        NAN        NAN
 1.7029E+02 5.0000E-02        NAN        NAN        NAN        NAN 1.1000E-01        NAN 8.9000E-03 8.0000E-04        NAN        NAN
 1.7584E+02 2.0000E-02        NAN        NAN        NAN        NAN 1.2000E-01 1.0000E-02 3.0000E-02 2.0000E-03        NAN        NAN
 1.7854E+02 3.0000E-02        NAN        NAN        NAN        NAN 1.1000E-01        NAN 1.7000E-02 1.0000E-03        NAN        NAN
 1.8316E+02 2.0000E-02        NAN        NAN        NAN        NAN 1.2000E-01 1.0000E-02 3.2000E-02 2.0000E-03        NAN        NAN
 1.8431E+02 2.0000E-02        NAN        NAN        NAN        NAN 1.2000E-01 1.0000E-02 4.4000E-02 2.0000E-03        NAN        NAN
 1.9042E+02 4.0000E-02        NAN        NAN        NAN        NAN 1.1000E-01        NAN 1.4000E-02 1.0000E-03        NAN        NAN
 1.9217E+02 3.0000E-02        NAN        NAN        NAN        NAN 1.1000E-01 1.0000E-02 2.7000E-02 2.0000E-03        NAN        NAN
 1.9260E+02 1.0000E-01        NAN        NAN        NAN        NAN 1.1000E-01        NAN 7.0000E-03 7.0000E-04        NAN        NAN
 1.9360E+02 6.0000E-02        NAN        NAN        NAN        NAN 1.1000E-01        NAN 1.0600E-02 9.0000E-04        NAN        NAN
 1.9500E+02 1.0000E-01        NAN        NAN        NAN        NAN 1.1000E-01        NAN 4.5000E-03 4.0000E-04        NAN        NAN
 1.9740E+02 1.0000E-01        NAN        NAN        NAN        NAN 1.1000E-01        NAN 5.4000E-03 5.0000E-04        NAN        NAN
 1.9938E+02 7.0000E-02        NAN        NAN        NAN        NAN 1.1000E-01        NAN 7.5000E-03 7.0000E-04        NAN        NAN
