# Header: 
#   Title                 : 63-EU-153 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 14559-003-0 
#   First Author          : H.H.Landon 
#   Institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
#   Reference             : (J,BAP,1,347(X9),1956) 
#   Year                  : 1956 
#   Facility              : (SPECC): Crystal spectrometer 
# Target: 
#   Z                     : 63 
#   A                     : 153 
#   Isomer                :  
#   Nuclide               : 63-EU-153 
# Reaction: 
#   EXFOR Reaction        : (63-EU-153(N,G),,WID) 
#   Incident Energy Type   : 2.4550e+00 eV - 3.9400e+00 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/145/14559.x4 
#   nds                   : https://nds.iaea.org/EXFOR/14559
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.4550E+00          NAN        NAN        NAN          NAN          NAN   8.9000E-02   2.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.9400E+00          NAN        NAN        NAN          NAN          NAN   9.1000E-02   5.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
