# Header: 
#   Title                 : 23-V-51 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-23 
# EXFOR Bibliographic Information: 
#   First Author          : J.B.Garg 
#   Institute             : (1USACOL): Columbia University, New York, NY 
#   Reference             : (J,NSE,65,76,197801) 
#   Year                  : 1978 
#   Facility              : (SYNCY): Synchro cyclotron 
# Target: 
#   Z                     : 23 
#   A                     : 51 
#   Nuclide               : 23-V-51 
# Reaction: 
#   entry-subent-pointer  :{143: '10716-002-2', 144: '10716-002-2', 145: '10716-002-2', 146: '10716-002-2', 147: '10716-002-2', 148: '10716-002-2', 149: '10716-002-2', 150: '10716-002-2', 151: '10716-002-2', 152: '10716-002-2', 153: '10716-002-2', 154: '10716-002-2', 155: '10716-002-2', 156: '10716-002-2', 157: '10716-002-2', 158: '10716-002-2', 159: '10716-002-2', 160: '10716-002-2', 161: '10716-002-2', 162: '10716-002-2', 163: '10716-002-2', 164: '10716-002-2', 165: '10716-002-2', 166: '10716-002-2', 167: '10716-002-2', 168: '10716-002-2', 169: '10716-002-2', 170: '10716-002-2', 171: '10716-002-2', 172: '10716-002-2', 173: '10716-002-2', 174: '10716-002-2', 175: '10716-002-2', 176: '10716-002-2', 177: '10716-002-2', 178: '10716-002-2', 179: '10716-002-2', 180: '10716-002-2', 181: '10716-002-2', 182: '10716-002-2', 183: '10716-002-2', 184: '10716-002-2', 185: '10716-002-2', 186: '10716-002-2', 187: '10716-002-2', 188: '10716-002-2', 189: '10716-002-2', 190: '10716-002-2', 191: '10716-002-2', 192: '10716-002-2', 193: '10716-002-2', 194: '10716-002-2', 195: '10716-002-2', 196: '10716-002-2', 197: '10716-002-2', 198: '10716-002-2', 199: '10716-002-2', 200: '10716-002-2', 201: '10716-002-2', 202: '10716-002-2', 203: '10716-002-2', 204: '10716-002-2', 205: '10716-002-2', 206: '10716-002-2', 207: '10716-002-2', 208: '10716-002-2', 209: '10716-002-2', 210: '10716-002-2', 211: '10716-002-2', 212: '10716-002-2', 213: '10716-002-2', 214: '10716-002-2', 215: '10716-002-2', 216: '10716-002-2', 217: '10716-002-2', 218: '10716-002-2', 219: '10716-002-2'} 
#   EXFOR reaction        :{143: '(23-V-51(N,EL),,WID)', 144: '(23-V-51(N,EL),,WID)', 145: '(23-V-51(N,EL),,WID)', 146: '(23-V-51(N,EL),,WID)', 147: '(23-V-51(N,EL),,WID)', 148: '(23-V-51(N,EL),,WID)', 149: '(23-V-51(N,EL),,WID)', 150: '(23-V-51(N,EL),,WID)', 151: '(23-V-51(N,EL),,WID)', 152: '(23-V-51(N,EL),,WID)', 153: '(23-V-51(N,EL),,WID)', 154: '(23-V-51(N,EL),,WID)', 155: '(23-V-51(N,EL),,WID)', 156: '(23-V-51(N,EL),,WID)', 157: '(23-V-51(N,EL),,WID)', 158: '(23-V-51(N,EL),,WID)', 159: '(23-V-51(N,EL),,WID)', 160: '(23-V-51(N,EL),,WID)', 161: '(23-V-51(N,EL),,WID)', 162: '(23-V-51(N,EL),,WID)', 163: '(23-V-51(N,EL),,WID)', 164: '(23-V-51(N,EL),,WID)', 165: '(23-V-51(N,EL),,WID)', 166: '(23-V-51(N,EL),,WID)', 167: '(23-V-51(N,EL),,WID)', 168: '(23-V-51(N,EL),,WID)', 169: '(23-V-51(N,EL),,WID)', 170: '(23-V-51(N,EL),,WID)', 171: '(23-V-51(N,EL),,WID)', 172: '(23-V-51(N,EL),,WID)', 173: '(23-V-51(N,EL),,WID)', 174: '(23-V-51(N,EL),,WID)', 175: '(23-V-51(N,EL),,WID)', 176: '(23-V-51(N,EL),,WID)', 177: '(23-V-51(N,EL),,WID)', 178: '(23-V-51(N,EL),,WID)', 179: '(23-V-51(N,EL),,WID)', 180: '(23-V-51(N,EL),,WID)', 181: '(23-V-51(N,EL),,WID)', 182: '(23-V-51(N,EL),,WID)', 183: '(23-V-51(N,EL),,WID)', 184: '(23-V-51(N,EL),,WID)', 185: '(23-V-51(N,EL),,WID)', 186: '(23-V-51(N,EL),,WID)', 187: '(23-V-51(N,EL),,WID)', 188: '(23-V-51(N,EL),,WID)', 189: '(23-V-51(N,EL),,WID)', 190: '(23-V-51(N,EL),,WID)', 191: '(23-V-51(N,EL),,WID)', 192: '(23-V-51(N,EL),,WID)', 193: '(23-V-51(N,EL),,WID)', 194: '(23-V-51(N,EL),,WID)', 195: '(23-V-51(N,EL),,WID)', 196: '(23-V-51(N,EL),,WID)', 197: '(23-V-51(N,EL),,WID)', 198: '(23-V-51(N,EL),,WID)', 199: '(23-V-51(N,EL),,WID)', 200: '(23-V-51(N,EL),,WID)', 201: '(23-V-51(N,EL),,WID)', 202: '(23-V-51(N,EL),,WID)', 203: '(23-V-51(N,EL),,WID)', 204: '(23-V-51(N,EL),,WID)', 205: '(23-V-51(N,EL),,WID)', 206: '(23-V-51(N,EL),,WID)', 207: '(23-V-51(N,EL),,WID)', 208: '(23-V-51(N,EL),,WID)', 209: '(23-V-51(N,EL),,WID)', 210: '(23-V-51(N,EL),,WID)', 211: '(23-V-51(N,EL),,WID)', 212: '(23-V-51(N,EL),,WID)', 213: '(23-V-51(N,EL),,WID)', 214: '(23-V-51(N,EL),,WID)', 215: '(23-V-51(N,EL),,WID)', 216: '(23-V-51(N,EL),,WID)', 217: '(23-V-51(N,EL),,WID)', 218: '(23-V-51(N,EL),,WID)', 219: '(23-V-51(N,EL),,WID)'} 
#   incident energy       : 4.1480e+03 eV - 2.1100e+05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/107/10716.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10716
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        4.1480E+03        8.0000E+00               NAN               NAN               NAN               NAN        4.9800E+02        5.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        6.7970E+03        6.0000E+01               NAN               NAN               NAN               NAN        1.2370E+03        1.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        1.1620E+04        6.0000E+01               NAN               NAN               NAN               NAN        4.8260E+03        5.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        1.6210E+04        2.0000E+01               NAN               NAN               NAN               NAN        3.3300E+02        2.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        1.6960E+04        3.0000E+01               NAN               NAN               NAN               NAN        3.1000E+02        2.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        2.1700E+04        5.0000E+01               NAN               NAN               NAN               NAN        7.0200E+02        5.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        2.9590E+04        5.0000E+01               NAN               NAN               NAN               NAN        2.0500E+02        2.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        3.3510E+04        8.0000E+01               NAN               NAN               NAN               NAN        2.6000E+01        5.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        3.7430E+04        8.0000E+01               NAN               NAN               NAN               NAN        2.3000E+01        5.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        3.9580E+04        1.0000E+02               NAN               NAN               NAN               NAN        6.1600E+02        5.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        4.2350E+04        1.2000E+02               NAN               NAN               NAN               NAN        3.9000E+01        8.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        4.4450E+04        1.2000E+02               NAN               NAN               NAN               NAN        2.5000E+01        5.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        4.6580E+04        1.4000E+02               NAN               NAN               NAN               NAN        2.6000E+01        5.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        4.8040E+04        1.5000E+02               NAN               NAN               NAN               NAN        1.3000E+02        2.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        4.9500E+04        1.5000E+02               NAN               NAN               NAN               NAN        5.8300E+02        5.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        5.1880E+04        1.6000E+02               NAN               NAN               NAN               NAN        1.3600E+02        2.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        5.2970E+04        1.7000E+02               NAN               NAN               NAN               NAN        8.7700E+02        8.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        6.3060E+04        2.3000E+02               NAN               NAN               NAN               NAN        3.8200E+03        2.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN
        6.8600E+04        2.5000E+02               NAN               NAN               NAN               NAN        5.2170E+03        5.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN
        7.3800E+04        2.7000E+02               NAN               NAN               NAN               NAN        1.9000E+01        4.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        7.9000E+04        3.0000E+02               NAN               NAN               NAN               NAN        1.3000E+01        3.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        8.2800E+04        3.3000E+02               NAN               NAN               NAN               NAN        1.2300E+03        1.2000E+02               NAN               NAN               NAN               NAN               NAN               NAN
        8.7600E+04        3.6000E+02               NAN               NAN               NAN               NAN        2.8120E+03        3.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN
        9.3200E+04        3.9000E+02               NAN               NAN               NAN               NAN        8.7000E+01        1.5000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        9.4800E+04        4.0000E+02               NAN               NAN               NAN               NAN        7.3000E+01        1.5000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        1.1070E+05        6.0000E+02               NAN               NAN               NAN               NAN        8.7000E+02        8.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        1.1270E+05        6.0000E+02               NAN               NAN               NAN               NAN        8.0000E+02        5.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN
        1.1450E+05        6.0000E+02               NAN               NAN               NAN               NAN        1.2000E+03        3.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN
        1.1610E+05        6.0000E+02               NAN               NAN               NAN               NAN        1.0000E+03        5.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN
        1.1870E+05        6.0000E+02               NAN               NAN               NAN               NAN        8.0000E+03        2.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN
        1.2160E+05        7.0000E+02               NAN               NAN               NAN               NAN        6.0000E+03        2.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN
        1.2600E+05        7.0000E+02               NAN               NAN               NAN               NAN        5.0000E+02        2.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN
        1.2700E+05        7.0000E+02               NAN               NAN               NAN               NAN        5.0000E+02        2.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN
        1.2940E+05        7.0000E+02               NAN               NAN               NAN               NAN        8.5000E+02        3.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN
        1.3470E+05        8.0000E+02               NAN               NAN               NAN               NAN        4.5400E+03        4.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN
        1.4060E+05        8.0000E+02               NAN               NAN               NAN               NAN        3.5700E+03        3.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN
        1.4550E+05        8.0000E+02               NAN               NAN               NAN               NAN        2.7000E+03        3.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN
        1.5250E+05        8.0000E+02               NAN               NAN               NAN               NAN        4.3000E+03        3.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN
        1.6000E+05        9.0000E+02               NAN               NAN               NAN               NAN        1.0000E+04        1.5000E+03               NAN               NAN               NAN               NAN               NAN               NAN
        1.6670E+05        9.0000E+02               NAN               NAN               NAN               NAN        7.7000E+03        5.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN
        1.7200E+05        1.0000E+03               NAN               NAN               NAN               NAN        2.6000E+03        2.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN
        1.7700E+05        1.0000E+03               NAN               NAN               NAN               NAN        3.1000E+03        3.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN
        1.7900E+05        1.0000E+03               NAN               NAN               NAN               NAN        3.3000E+03        3.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN
        1.8300E+05        1.5000E+03               NAN               NAN               NAN               NAN        5.2000E+03        4.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN
        1.8800E+05        1.4000E+03               NAN               NAN               NAN               NAN        7.7000E+03        3.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN
        1.9400E+05        1.5000E+03               NAN               NAN               NAN               NAN        1.5000E+03        5.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN
        2.0000E+05        1.5000E+03               NAN               NAN               NAN               NAN        7.4000E+03        7.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN
        2.1100E+05        2.0000E+03               NAN               NAN               NAN               NAN        1.2000E+03        2.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN
