# Header: 
#   Title                 : 23-V-51 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : H.Marshak 
#   Institute             : (1USADKE): Duke University, Durham, NC 
#   Reference             : (J,PR,106,110,57) 
#   Year                  : 1957 
#   Facility              : None 
# Target: 
#   Z                     : 23 
#   A                     : 51 
#   Nuclide               : 23-V-51 
# Reaction: 
#   entry-subent-pointer  :{0: '11640-004-2', 1: '11640-004-2', 2: '11640-004-2', 3: '11640-004-2', 4: '11640-004-2', 5: '11640-004-2', 6: '11640-004-2', 7: '11640-004-2', 8: '11640-004-2'} 
#   EXFOR reaction        :{0: '(23-V-51(N,EL),,WID)', 1: '(23-V-51(N,EL),,WID)', 2: '(23-V-51(N,EL),,WID)', 3: '(23-V-51(N,EL),,WID)', 4: '(23-V-51(N,EL),,WID)', 5: '(23-V-51(N,EL),,WID)', 6: '(23-V-51(N,EL),,WID)', 7: '(23-V-51(N,EL),,WID)', 8: '(23-V-51(N,EL),,WID)'} 
#   incident energy       : 4.1000e+03 eV - 8.7100e+04 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/116/11640.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11640
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        4.1000E+03        2.5000E+02               NAN               NAN               NAN               NAN        4.3000E+02        9.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        6.6000E+03        2.5000E+02               NAN               NAN               NAN               NAN        5.0000E+02        1.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN
        1.1500E+04        2.5000E+02               NAN               NAN               NAN               NAN        2.2600E+03        4.5000E+02               NAN               NAN               NAN               NAN               NAN               NAN
        1.6600E+04        2.5000E+02               NAN               NAN               NAN               NAN        2.1500E+03        4.4000E+02               NAN               NAN               NAN               NAN               3.0               NAN
        2.2100E+04        2.5000E+02               NAN               NAN               NAN               NAN        1.3000E+03        3.0000E+02               NAN               NAN               NAN               NAN               3.0               NAN
        2.2100E+04        2.5000E+03               NAN               NAN               NAN               NAN        1.0000E+03        2.0000E+02               NAN               NAN               NAN               NAN               3.0               NAN
        6.9100E+04        7.0000E+02               NAN               NAN               NAN               NAN        4.5000E+03        9.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN
        8.7100E+04        9.0000E+02               NAN               NAN               NAN               NAN        2.8000E+03        6.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN
