# Header: 
#   Title                 : 23-V-51 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : J.Morgenstern 
#   Institute             : (2FR SAC): CEA/Saclay 
#   Reference             : (J,NP/A,123,561,1969) 
#   Year                  : 1969 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 23 
#   A                     : 51 
#   Nuclide               : 23-V-51 
# Reaction: 
#   entry-subent-pointer  :{63: '20684-007-5', 64: '20684-007-5', 65: '20684-007-5', 66: '20684-007-5', 67: '20684-007-5', 68: '20684-007-5', 69: '20684-007-5', 70: '20684-007-5', 71: '20684-007-5', 72: '20684-007-5', 73: '20684-007-5', 74: '20684-007-5', 75: '20684-007-5', 76: '20684-007-5', 77: '20684-007-5', 78: '20684-007-5', 79: '20684-007-5', 80: '20684-007-5', 81: '20684-007-5', 82: '20684-007-5', 83: '20684-007-5', 84: '20684-007-5', 85: '20684-007-5', 86: '20684-007-5', 87: '20684-007-5', 88: '20684-007-5', 89: '20684-007-5', 90: '20684-007-5', 91: '20684-007-5', 92: '20684-007-5', 93: '20684-007-5', 94: '20684-007-5', 95: '20684-007-5', 96: '20684-007-5'} 
#   EXFOR reaction        :{63: '(23-V-51(N,EL),,WID)', 64: '(23-V-51(N,EL),,WID)', 65: '(23-V-51(N,EL),,WID)', 66: '(23-V-51(N,EL),,WID)', 67: '(23-V-51(N,EL),,WID)', 68: '(23-V-51(N,EL),,WID)', 69: '(23-V-51(N,EL),,WID)', 70: '(23-V-51(N,EL),,WID)', 71: '(23-V-51(N,EL),,WID)', 72: '(23-V-51(N,EL),,WID)', 73: '(23-V-51(N,EL),,WID)', 74: '(23-V-51(N,EL),,WID)', 75: '(23-V-51(N,EL),,WID)', 76: '(23-V-51(N,EL),,WID)', 77: '(23-V-51(N,EL),,WID)', 78: '(23-V-51(N,EL),,WID)', 79: '(23-V-51(N,EL),,WID)', 80: '(23-V-51(N,EL),,WID)', 81: '(23-V-51(N,EL),,WID)', 82: '(23-V-51(N,EL),,WID)', 83: '(23-V-51(N,EL),,WID)', 84: '(23-V-51(N,EL),,WID)', 85: '(23-V-51(N,EL),,WID)', 86: '(23-V-51(N,EL),,WID)', 87: '(23-V-51(N,EL),,WID)', 88: '(23-V-51(N,EL),,WID)', 89: '(23-V-51(N,EL),,WID)', 90: '(23-V-51(N,EL),,WID)', 91: '(23-V-51(N,EL),,WID)', 92: '(23-V-51(N,EL),,WID)', 93: '(23-V-51(N,EL),,WID)', 94: '(23-V-51(N,EL),,WID)', 95: '(23-V-51(N,EL),,WID)', 96: '(23-V-51(N,EL),,WID)'} 
#   incident energy       : 2.9440e+04 eV - 1.3030e+05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/206/20684.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20684
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        2.9440E+04               NAN               NAN               NAN               NAN               NAN        1.6000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.9900E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.3400E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.7320E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.9370E+04               NAN               NAN               NAN               NAN               NAN        4.8000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.0860E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.2180E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.4510E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.5720E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.7870E+04               NAN               NAN               NAN               NAN               NAN        1.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.8430E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.9280E+04               NAN               NAN               NAN               NAN               NAN        5.5000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.1690E+04               NAN               NAN               NAN               NAN               NAN        8.8000E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.2730E+04               NAN               NAN               NAN               NAN               NAN        8.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.2700E+04               NAN               NAN               NAN               NAN               NAN        3.6000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.8300E+04               NAN               NAN               NAN               NAN               NAN        3.9000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.3300E+04               NAN               NAN               NAN               NAN               NAN        3.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.8500E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.2200E+04               NAN               NAN               NAN               NAN               NAN        1.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.3700E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.7000E+04               NAN               NAN               NAN               NAN               NAN        2.7000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.2800E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.4400E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.5300E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.6800E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.8000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0340E+05               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1010E+05               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1400E+05               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1600E+05               NAN               NAN               NAN               NAN               NAN        4.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1750E+05               NAN               NAN               NAN               NAN               NAN        1.5000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1810E+05               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2870E+05               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.3030E+05               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
