# Header: 
#   Title                 : 24-CR-52 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 32243-004-2 
#   First Author          : O.O.Gritzay 
#   Institute             : (4UKRIJD): Institute Yadernyh Doslidzhen, N.A.N.Ukraini, Kyiv 
#   Reference             : (J,YFE,17,411,2016) 
#   Year                  : 2016 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 24 
#   A                     : 52 
#   Isomer                :  
#   Nuclide               : 24-CR-52 
# Reaction: 
#   EXFOR Reaction        : (24-CR-52(N,EL),,WID) 
#   Incident Energy       : 4.9990e+04 eV - 5.0150e+04 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/322/32243.x4 
#   nds                   : https://nds.iaea.org/EXFOR/32243
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   4.9990E+04   2.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   1.5400E+03   3.0000E+01          NAN          NAN          NAN          NAN
   5.0060E+04   7.0000E+01        NAN        NAN          NAN          NAN          NAN          NAN   1.5200E+03   5.0000E+01          NAN          NAN          NAN          NAN
   5.0150E+04   8.0000E+01        NAN        NAN          NAN          NAN          NAN          NAN   1.5200E+03   5.0000E+01          NAN          NAN          NAN          NAN
