# Header: 
#   Title                 : 42-MO-92 Resonance Parameter: WID,,RM/G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 23658-006-4 
#   First Author          : R.Mucciola 
#   Institute             : (2ITYUPG): Universita degli Studi di Perugia + INFN Perugia 
#   Reference             : (J,NIM/B,531,100,2022) 
#   Year                  : 2022 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 42 
#   A                     : 92 
#   Isomer                :  
#   Nuclide               : 42-MO-92 
# Reaction: 
#   EXFOR Reaction        : (42-MO-92(N,EL),,WID,,RM/G) 
#   Incident Energy       : 3.4693e+02 eV - 4.2860e+03 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/236/23658.x4 
#   nds                   : https://nds.iaea.org/EXFOR/23658
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   3.4693E+02   1.0000E-02        0.5        0.0          NAN          NAN          NAN          NAN   8.2000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   1.8658E+03   5.0000E-01        1.5        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.3190E+03   1.0000E+00        1.5        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.0600E+03   1.0000E-01        0.5        1.0          NAN          NAN          NAN          NAN   2.8700E-01   1.2000E-02          NAN          NAN          NAN          NAN
   3.1701E+03   6.0000E-02        0.5        0.0          NAN          NAN          NAN          NAN   9.1470E+00   7.3000E-02          NAN          NAN          NAN          NAN
   4.2860E+03   1.0000E-01        1.5        1.0          NAN          NAN          NAN          NAN   1.4240E+00   3.6000E-02          NAN          NAN          NAN          NAN
