# Header: 
#   Title                 : 48-CD-0 Resonance Parameter: WID/RED,,2AG 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 12627-008-3 
#   First Author          : S.Desjardins 
#   Institute             : (1USACOL): Columbia University, New York, NY 
#   Reference             : ((R,CU-189,1959)=(T,DESJARDINS,1959)) 
#   Year                  : 1959 
#   Facility              : (SYNCY): Synchro cyclotron 
# Target: 
#   Z                     : 48 
#   A                     : 0 
#   Isomer                :  
#   Nuclide               : 48-CD-0 
# Reaction: 
#   EXFOR Reaction        : (48-CD-0(N,EL),,WID/RED,,2AG) 
#   Incident Energy       : 1.5910e+02 eV - 2.7620e+02 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/126/12627.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12627
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.5910E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.4000E-04   3.0000E-05          NAN          NAN          NAN          NAN
   2.6160E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.5000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   2.7620E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.2800E-04   3.0000E-05          NAN          NAN          NAN          NAN
