# Header: 
#   Title                 : 48-CD-116 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : K.Volev 
#   Institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
#   Reference             : (J,NIM/B,300,11,2013) 
#   Year                  : 2013 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 48 
#   A                     : 116 
#   Nuclide               : 48-CD-116 
# Reaction: 
#   entry-subent-pointer  :['23196-033-3'] 
#   EXFOR reaction        :['(48-CD-116(N,G),,WID)'] 
#   incident energy       : 6.7669e+02 eV - 1.3845e+03 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/231/23196.x4 
#   nds                   : https://nds.iaea.org/EXFOR/23196
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   6.7669E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.8923E+02          NAN        0.5        NAN          NAN          NAN   7.3000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0488E+03          NAN        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.3845E+03          NAN        0.5        NAN          NAN          NAN   1.7000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
