# Header: 
#   Title                 : 50-SN-117 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-23 
# EXFOR Bibliographic Information: 
#   First Author          : J.A.Harvey 
#   Institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
#   Reference             : (J,PR,99,10,5507) 
#   Year                  : 1955 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 50 
#   A                     : 117 
#   Nuclide               : 50-SN-117 
# Reaction: 
#   entry-subent-pointer  :{0: '11912-019-2', 1: '11912-019-2', 2: '11912-019-2', 3: '11912-019-2', 4: '11912-019-2', 5: '11912-019-2', 6: '11912-019-2', 7: '11912-019-2'} 
#   EXFOR reaction        :{0: '(50-SN-117(N,EL),,WID)', 1: '(50-SN-117(N,EL),,WID)', 2: '(50-SN-117(N,EL),,WID)', 3: '(50-SN-117(N,EL),,WID)', 4: '(50-SN-117(N,EL),,WID)', 5: '(50-SN-117(N,EL),,WID)', 6: '(50-SN-117(N,EL),,WID)', 7: '(50-SN-117(N,EL),,WID)'} 
#   incident energy       : 3.9400e+01 eV - 4.6000e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/119/11912.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11912
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        3.9400E+01        5.0000E-01               NAN               NAN               NAN               NAN        5.4000E-03        5.0000E-04               NAN               NAN               NAN               NAN               NAN               NAN
        1.2200E+02        3.0000E+00               NAN               NAN               NAN               NAN        1.5000E-02        3.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN
        1.2500E+02        3.0000E+00               NAN               NAN               NAN               NAN        2.8000E-03        8.0000E-04               NAN               NAN               NAN               NAN               NAN               NAN
        1.9700E+02        6.0000E+00               NAN               NAN               NAN               NAN        3.5000E-02        9.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN
        2.5900E+02        8.0000E+00               NAN               NAN               NAN               NAN        1.2000E-02        4.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN
        3.4300E+02        1.3000E+01               NAN               NAN               NAN               NAN        8.0000E-02        6.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN
        4.2500E+02        1.8000E+01               NAN               NAN               NAN               NAN        1.9000E-01        8.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN
        4.6000E+02        2.0000E+01               NAN               NAN               NAN               NAN        1.2000E-01        7.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN
