# Header: 
#   Title                 : 50-SN-117 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : V.A.Tolstikov 
#   Institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
#   Reference             : (J,YK,,(3-4),46,1995) 
#   Year                  : 1995 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 50 
#   A                     : 117 
#   Nuclide               : 50-SN-117 
# Reaction: 
#   entry-subent-pointer  :{53: '41190-011-2'} 
#   EXFOR reaction        :{53: '(50-SN-117(N,G),,WID)'} 
#   incident energy       : 5.0000e-01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/411/41190.x4 
#   nds                   : https://nds.iaea.org/EXFOR/41190
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        5.0000E-01               NAN               NAN               NAN        8.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
