# Header: 
#   Title                 : 50-SN-117 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : D.A.Smith 
#   Institute             : (1USALAS): Los Alamos National Laboratory, NM 
#   Reference             : (J,PR/C,59,2836,199905) 
#   Year                  : 1999 
#   Facility              : (ACCEL): Accelerator 
# Target: 
#   Z                     : 50 
#   A                     : 117 
#   Nuclide               : 50-SN-117 
# Reaction: 
#   entry-subent-pointer  :{132: '13748-002-5', 133: '13748-002-5', 134: '13748-002-5', 135: '13748-002-5', 136: '13748-002-5', 137: '13748-002-5', 138: '13748-002-5', 139: '13748-002-5', 140: '13748-002-5', 141: '13748-002-5', 142: '13748-002-5', 143: '13748-002-5', 144: '13748-002-5', 145: '13748-002-5', 146: '13748-002-5', 147: '13748-002-5', 148: '13748-002-5', 149: '13748-002-5', 150: '13748-002-5', 151: '13748-002-5', 152: '13748-002-5', 153: '13748-002-5', 154: '13748-002-5', 155: '13748-002-5', 156: '13748-002-5', 157: '13748-002-5', 158: '13748-002-5', 159: '13748-002-5', 160: '13748-002-5', 161: '13748-002-5', 162: '13748-002-5', 163: '13748-002-5', 164: '13748-002-5', 165: '13748-002-5', 166: '13748-002-5', 167: '13748-002-5', 168: '13748-002-5', 169: '13748-002-5', 170: '13748-002-5', 171: '13748-002-5', 172: '13748-002-5', 173: '13748-002-5', 174: '13748-002-5', 175: '13748-002-5', 176: '13748-002-5', 177: '13748-002-5', 178: '13748-002-5', 179: '13748-002-5', 180: '13748-002-5', 181: '13748-002-5', 182: '13748-002-5', 183: '13748-002-5', 184: '13748-002-5', 185: '13748-002-5', 186: '13748-002-5', 187: '13748-002-5', 188: '13748-002-5', 189: '13748-002-5', 190: '13748-002-5', 191: '13748-002-5', 192: '13748-002-5', 193: '13748-002-5', 194: '13748-002-5'} 
#   EXFOR reaction        :{132: '(50-SN-117(N,G),,WID)', 133: '(50-SN-117(N,G),,WID)', 134: '(50-SN-117(N,G),,WID)', 135: '(50-SN-117(N,G),,WID)', 136: '(50-SN-117(N,G),,WID)', 137: '(50-SN-117(N,G),,WID)', 138: '(50-SN-117(N,G),,WID)', 139: '(50-SN-117(N,G),,WID)', 140: '(50-SN-117(N,G),,WID)', 141: '(50-SN-117(N,G),,WID)', 142: '(50-SN-117(N,G),,WID)', 143: '(50-SN-117(N,G),,WID)', 144: '(50-SN-117(N,G),,WID)', 145: '(50-SN-117(N,G),,WID)', 146: '(50-SN-117(N,G),,WID)', 147: '(50-SN-117(N,G),,WID)', 148: '(50-SN-117(N,G),,WID)', 149: '(50-SN-117(N,G),,WID)', 150: '(50-SN-117(N,G),,WID)', 151: '(50-SN-117(N,G),,WID)', 152: '(50-SN-117(N,G),,WID)', 153: '(50-SN-117(N,G),,WID)', 154: '(50-SN-117(N,G),,WID)', 155: '(50-SN-117(N,G),,WID)', 156: '(50-SN-117(N,G),,WID)', 157: '(50-SN-117(N,G),,WID)', 158: '(50-SN-117(N,G),,WID)', 159: '(50-SN-117(N,G),,WID)', 160: '(50-SN-117(N,G),,WID)', 161: '(50-SN-117(N,G),,WID)', 162: '(50-SN-117(N,G),,WID)', 163: '(50-SN-117(N,G),,WID)', 164: '(50-SN-117(N,G),,WID)', 165: '(50-SN-117(N,G),,WID)', 166: '(50-SN-117(N,G),,WID)', 167: '(50-SN-117(N,G),,WID)', 168: '(50-SN-117(N,G),,WID)', 169: '(50-SN-117(N,G),,WID)', 170: '(50-SN-117(N,G),,WID)', 171: '(50-SN-117(N,G),,WID)', 172: '(50-SN-117(N,G),,WID)', 173: '(50-SN-117(N,G),,WID)', 174: '(50-SN-117(N,G),,WID)', 175: '(50-SN-117(N,G),,WID)', 176: '(50-SN-117(N,G),,WID)', 177: '(50-SN-117(N,G),,WID)', 178: '(50-SN-117(N,G),,WID)', 179: '(50-SN-117(N,G),,WID)', 180: '(50-SN-117(N,G),,WID)', 181: '(50-SN-117(N,G),,WID)', 182: '(50-SN-117(N,G),,WID)', 183: '(50-SN-117(N,G),,WID)', 184: '(50-SN-117(N,G),,WID)', 185: '(50-SN-117(N,G),,WID)', 186: '(50-SN-117(N,G),,WID)', 187: '(50-SN-117(N,G),,WID)', 188: '(50-SN-117(N,G),,WID)', 189: '(50-SN-117(N,G),,WID)', 190: '(50-SN-117(N,G),,WID)', 191: '(50-SN-117(N,G),,WID)', 192: '(50-SN-117(N,G),,WID)', 193: '(50-SN-117(N,G),,WID)', 194: '(50-SN-117(N,G),,WID)'} 
#   incident energy       : 1.3270e+00 eV - 1.3586e+03 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/137/13748.x4 
#   nds                   : https://nds.iaea.org/EXFOR/13748
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        1.3270E+00        1.0000E-03               NAN               NAN        1.4800E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.0
        1.5385E+01        1.6000E-02               NAN               NAN        1.3600E-01        1.8000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.0
        2.1390E+01        2.5000E-02               NAN               NAN        1.1300E-01        1.6000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.0
        2.6215E+01        3.4000E-02               NAN               NAN        1.2900E-01        8.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.0
        3.4044E+01        1.7000E-02               NAN               NAN        1.1900E-01        9.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.0
        3.8800E+01        5.0000E-02               NAN               NAN        1.0000E-01        1.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN               1.0               0.0
        1.2054E+02        6.0000E-02               NAN               NAN        1.0700E-01        1.2000E-02               NAN               NAN               NAN               NAN               NAN               NAN               1.0               0.0
        1.9620E+02        1.1000E-01               NAN               NAN        1.0400E-01        1.3000E-02               NAN               NAN               NAN               NAN               NAN               NAN               1.0               0.0
        4.0003E+02        2.7000E-01               NAN               NAN        1.1000E-01        1.9000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        4.2073E+02        2.8000E-01               NAN               NAN        1.0500E-01        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               1.0               0.0
        8.1292E+02        6.6000E-01               NAN               NAN        9.1000E-02        2.7000E-02               NAN               NAN               NAN               NAN               NAN               NAN               1.0               0.0
        1.3586E+03        1.3000E+00               NAN               NAN        8.1000E-02        3.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               1.0               0.0
