# Header: 
#   Title                 : 92-U-235 Resonance Parameter: WID/RED,,FCT 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 41182-002-3 
#   First Author          : A.M.Gagarsky 
#   Institute             : (4RUSLIN): Peterburgskiy Institute Yad.Fiz.,Russ.Ak.Nauk., Gatchina 
#   Reference             : (C,91JUELIC,,134,199105) 
#   Year                  : 1991 
#   Facility              : (SYNCH): Synchrotron 
# Target: 
#   Z                     : 92 
#   A                     : 235 
#   Isomer                :  
#   Nuclide               : 92-U-235 
# Reaction: 
#   EXFOR Reaction        : (92-U-235(N,EL),,WID/RED,,FCT) 
#   Incident Energy       : 1.7000e+00 eV - 1.2580e+02 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/411/41182.x4 
#   nds                   : https://nds.iaea.org/EXFOR/41182
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.7000E+00   5.0000E-02        NAN        1.0          NAN          NAN          NAN          NAN   2.1700E-02   3.1900E-02          NAN          NAN          NAN          NAN
   5.7000E+00   5.0000E-02        NAN        1.0          NAN          NAN          NAN          NAN   6.4000E-03   1.1000E-03          NAN          NAN          NAN          NAN
   9.9000E+00   5.0000E-02        NAN        1.0          NAN          NAN          NAN          NAN   1.3000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   1.2900E+01   1.0000E-01        NAN        1.0          NAN          NAN          NAN          NAN   3.0000E-03   9.0000E-04          NAN          NAN          NAN          NAN
   2.0100E+01   1.0000E-01        NAN        1.0          NAN          NAN          NAN          NAN   1.2000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   2.8500E+01   2.0000E-01        NAN        1.0          NAN          NAN          NAN          NAN   7.0000E-04   3.0000E-04          NAN          NAN          NAN          NAN
   3.2050E+01   5.0000E-02        NAN        1.0          NAN          NAN          NAN          NAN   1.7100E-02   6.9000E-03          NAN          NAN          NAN          NAN
   3.6400E+01   1.0000E-01        NAN        1.0          NAN          NAN          NAN          NAN   1.1000E-03   6.0000E-04          NAN          NAN          NAN          NAN
   4.5800E+01   1.0000E-01        NAN        1.0          NAN          NAN          NAN          NAN   3.2000E-03   1.3000E-03          NAN          NAN          NAN          NAN
   5.2800E+01   2.0000E-01        NAN        1.0          NAN          NAN          NAN          NAN   2.2000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   7.0750E+01   1.5000E-01        NAN        1.0          NAN          NAN          NAN          NAN   7.5000E-03   3.4000E-03          NAN          NAN          NAN          NAN
   7.9600E+01   1.0000E-01        NAN        1.0          NAN          NAN          NAN          NAN   2.0000E-03   1.1000E-03          NAN          NAN          NAN          NAN
   8.7350E+01   5.0000E-02        NAN        1.0          NAN          NAN          NAN          NAN   1.8000E-03   1.3000E-03          NAN          NAN          NAN          NAN
   1.1570E+02   1.0000E-01        NAN        1.0          NAN          NAN          NAN          NAN   1.9000E-03   1.2000E-03          NAN          NAN          NAN          NAN
   1.2180E+02   1.0000E-01        NAN        1.0          NAN          NAN          NAN          NAN   5.8000E-03   4.7000E-03          NAN          NAN          NAN          NAN
   1.2580E+02   2.0000E-01        NAN        1.0          NAN          NAN          NAN          NAN   1.4000E-03   8.0000E-04          NAN          NAN          NAN          NAN
