# Header: 
#   Title                 : 35-BR-0 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : J.Julien 
#   Institute             : (2FR SAC): CEA/Saclay 
#   Reference             : (R,CEA-R-3385,1968) 
#   Year                  : 1968 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 35 
#   A                     : 0 
#   Nuclide               : 35-BR-0 
# Reaction: 
#   entry-subent-pointer  :{82: '20676-014-4', 83: '20676-014-4', 84: '20676-014-4', 85: '20676-014-4', 86: '20676-014-4', 87: '20676-014-4', 88: '20676-014-4', 89: '20676-014-4', 90: '20676-014-4', 91: '20676-014-4', 92: '20676-014-4', 93: '20676-014-4', 94: '20676-014-4', 95: '20676-014-4', 96: '20676-014-4', 97: '20676-014-4', 98: '20676-014-4', 99: '20676-014-4', 100: '20676-014-4', 101: '20676-014-4', 102: '20676-014-4', 103: '20676-014-4', 104: '20676-014-4', 105: '20676-014-4', 106: '20676-014-4', 107: '20676-014-4', 108: '20676-014-4', 109: '20676-014-4', 110: '20676-014-4', 111: '20676-014-4', 112: '20676-014-4', 113: '20676-014-4', 114: '20676-014-4', 115: '20676-014-4', 116: '20676-014-4', 117: '20676-014-4', 118: '20676-014-4', 119: '20676-014-4', 120: '20676-014-4', 121: '20676-014-4', 122: '20676-014-4', 123: '20676-014-4', 124: '20676-014-4', 125: '20676-014-5', 126: '20676-014-5', 127: '20676-014-5', 128: '20676-014-5', 129: '20676-014-5', 130: '20676-014-5', 131: '20676-014-5', 132: '20676-014-5', 133: '20676-014-5', 134: '20676-014-5', 135: '20676-014-5', 136: '20676-014-5', 137: '20676-014-5', 138: '20676-014-5', 139: '20676-014-5', 140: '20676-014-5', 141: '20676-014-5', 142: '20676-014-5', 143: '20676-014-5', 144: '20676-014-5', 145: '20676-014-5', 146: '20676-014-5', 147: '20676-014-5', 148: '20676-014-5', 149: '20676-014-5', 150: '20676-014-5', 151: '20676-014-5', 152: '20676-014-5', 153: '20676-014-5', 154: '20676-014-5', 155: '20676-014-5', 156: '20676-014-5', 157: '20676-014-5', 158: '20676-014-5', 159: '20676-014-5', 160: '20676-014-5', 161: '20676-014-5', 162: '20676-014-5', 163: '20676-014-5', 164: '20676-014-5', 165: '20676-014-5', 166: '20676-014-5', 167: '20676-014-5', 168: '20676-014-6', 169: '20676-014-6', 170: '20676-014-6', 171: '20676-014-6', 172: '20676-014-6', 173: '20676-014-6', 174: '20676-014-6', 175: '20676-014-6', 176: '20676-014-6', 177: '20676-014-6', 178: '20676-014-6', 179: '20676-014-6', 180: '20676-014-6', 181: '20676-014-6', 182: '20676-014-6', 183: '20676-014-6', 184: '20676-014-6', 185: '20676-014-6', 186: '20676-014-6', 187: '20676-014-6', 188: '20676-014-6', 189: '20676-014-6', 190: '20676-014-6', 191: '20676-014-6', 192: '20676-014-6', 193: '20676-014-6', 194: '20676-014-6', 195: '20676-014-6', 196: '20676-014-6', 197: '20676-014-6', 198: '20676-014-6', 199: '20676-014-6', 200: '20676-014-6', 201: '20676-014-6', 202: '20676-014-6', 203: '20676-014-6', 204: '20676-014-6', 205: '20676-014-6', 206: '20676-014-6', 207: '20676-014-6', 208: '20676-014-6', 209: '20676-014-6', 210: '20676-014-6'} 
#   EXFOR reaction        :{82: '(35-BR-0(N,EL),,WID)', 83: '(35-BR-0(N,EL),,WID)', 84: '(35-BR-0(N,EL),,WID)', 85: '(35-BR-0(N,EL),,WID)', 86: '(35-BR-0(N,EL),,WID)', 87: '(35-BR-0(N,EL),,WID)', 88: '(35-BR-0(N,EL),,WID)', 89: '(35-BR-0(N,EL),,WID)', 90: '(35-BR-0(N,EL),,WID)', 91: '(35-BR-0(N,EL),,WID)', 92: '(35-BR-0(N,EL),,WID)', 93: '(35-BR-0(N,EL),,WID)', 94: '(35-BR-0(N,EL),,WID)', 95: '(35-BR-0(N,EL),,WID)', 96: '(35-BR-0(N,EL),,WID)', 97: '(35-BR-0(N,EL),,WID)', 98: '(35-BR-0(N,EL),,WID)', 99: '(35-BR-0(N,EL),,WID)', 100: '(35-BR-0(N,EL),,WID)', 101: '(35-BR-0(N,EL),,WID)', 102: '(35-BR-0(N,EL),,WID)', 103: '(35-BR-0(N,EL),,WID)', 104: '(35-BR-0(N,EL),,WID)', 105: '(35-BR-0(N,EL),,WID)', 106: '(35-BR-0(N,EL),,WID)', 107: '(35-BR-0(N,EL),,WID)', 108: '(35-BR-0(N,EL),,WID)', 109: '(35-BR-0(N,EL),,WID)', 110: '(35-BR-0(N,EL),,WID)', 111: '(35-BR-0(N,EL),,WID)', 112: '(35-BR-0(N,EL),,WID)', 113: '(35-BR-0(N,EL),,WID)', 114: '(35-BR-0(N,EL),,WID)', 115: '(35-BR-0(N,EL),,WID)', 116: '(35-BR-0(N,EL),,WID)', 117: '(35-BR-0(N,EL),,WID)', 118: '(35-BR-0(N,EL),,WID)', 119: '(35-BR-0(N,EL),,WID)', 120: '(35-BR-0(N,EL),,WID)', 121: '(35-BR-0(N,EL),,WID)', 122: '(35-BR-0(N,EL),,WID)', 123: '(35-BR-0(N,EL),,WID)', 124: '(35-BR-0(N,EL),,WID)', 125: '(35-BR-0(N,TOT),,WID)', 126: '(35-BR-0(N,TOT),,WID)', 127: '(35-BR-0(N,TOT),,WID)', 128: '(35-BR-0(N,TOT),,WID)', 129: '(35-BR-0(N,TOT),,WID)', 130: '(35-BR-0(N,TOT),,WID)', 131: '(35-BR-0(N,TOT),,WID)', 132: '(35-BR-0(N,TOT),,WID)', 133: '(35-BR-0(N,TOT),,WID)', 134: '(35-BR-0(N,TOT),,WID)', 135: '(35-BR-0(N,TOT),,WID)', 136: '(35-BR-0(N,TOT),,WID)', 137: '(35-BR-0(N,TOT),,WID)', 138: '(35-BR-0(N,TOT),,WID)', 139: '(35-BR-0(N,TOT),,WID)', 140: '(35-BR-0(N,TOT),,WID)', 141: '(35-BR-0(N,TOT),,WID)', 142: '(35-BR-0(N,TOT),,WID)', 143: '(35-BR-0(N,TOT),,WID)', 144: '(35-BR-0(N,TOT),,WID)', 145: '(35-BR-0(N,TOT),,WID)', 146: '(35-BR-0(N,TOT),,WID)', 147: '(35-BR-0(N,TOT),,WID)', 148: '(35-BR-0(N,TOT),,WID)', 149: '(35-BR-0(N,TOT),,WID)', 150: '(35-BR-0(N,TOT),,WID)', 151: '(35-BR-0(N,TOT),,WID)', 152: '(35-BR-0(N,TOT),,WID)', 153: '(35-BR-0(N,TOT),,WID)', 154: '(35-BR-0(N,TOT),,WID)', 155: '(35-BR-0(N,TOT),,WID)', 156: '(35-BR-0(N,TOT),,WID)', 157: '(35-BR-0(N,TOT),,WID)', 158: '(35-BR-0(N,TOT),,WID)', 159: '(35-BR-0(N,TOT),,WID)', 160: '(35-BR-0(N,TOT),,WID)', 161: '(35-BR-0(N,TOT),,WID)', 162: '(35-BR-0(N,TOT),,WID)', 163: '(35-BR-0(N,TOT),,WID)', 164: '(35-BR-0(N,TOT),,WID)', 165: '(35-BR-0(N,TOT),,WID)', 166: '(35-BR-0(N,TOT),,WID)', 167: '(35-BR-0(N,TOT),,WID)', 168: '(35-BR-0(N,G),,WID)', 169: '(35-BR-0(N,G),,WID)', 170: '(35-BR-0(N,G),,WID)', 171: '(35-BR-0(N,G),,WID)', 172: '(35-BR-0(N,G),,WID)', 173: '(35-BR-0(N,G),,WID)', 174: '(35-BR-0(N,G),,WID)', 175: '(35-BR-0(N,G),,WID)', 176: '(35-BR-0(N,G),,WID)', 177: '(35-BR-0(N,G),,WID)', 178: '(35-BR-0(N,G),,WID)', 179: '(35-BR-0(N,G),,WID)', 180: '(35-BR-0(N,G),,WID)', 181: '(35-BR-0(N,G),,WID)', 182: '(35-BR-0(N,G),,WID)', 183: '(35-BR-0(N,G),,WID)', 184: '(35-BR-0(N,G),,WID)', 185: '(35-BR-0(N,G),,WID)', 186: '(35-BR-0(N,G),,WID)', 187: '(35-BR-0(N,G),,WID)', 188: '(35-BR-0(N,G),,WID)', 189: '(35-BR-0(N,G),,WID)', 190: '(35-BR-0(N,G),,WID)', 191: '(35-BR-0(N,G),,WID)', 192: '(35-BR-0(N,G),,WID)', 193: '(35-BR-0(N,G),,WID)', 194: '(35-BR-0(N,G),,WID)', 195: '(35-BR-0(N,G),,WID)', 196: '(35-BR-0(N,G),,WID)', 197: '(35-BR-0(N,G),,WID)', 198: '(35-BR-0(N,G),,WID)', 199: '(35-BR-0(N,G),,WID)', 200: '(35-BR-0(N,G),,WID)', 201: '(35-BR-0(N,G),,WID)', 202: '(35-BR-0(N,G),,WID)', 203: '(35-BR-0(N,G),,WID)', 204: '(35-BR-0(N,G),,WID)', 205: '(35-BR-0(N,G),,WID)', 206: '(35-BR-0(N,G),,WID)', 207: '(35-BR-0(N,G),,WID)', 208: '(35-BR-0(N,G),,WID)', 209: '(35-BR-0(N,G),,WID)', 210: '(35-BR-0(N,G),,WID)'} 
#   incident energy       : 3.5780e+01 eV - 1.9678e+03 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/206/20676.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20676
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        3.5780E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.3750E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.8950E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.9400E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.9460E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.6800E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.8350E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.6460E+02               NAN        8.4000E-01               NAN        3.1500E-01               NAN        5.2500E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.7860E+02               NAN        6.8000E-01               NAN        2.9500E-01               NAN        3.8500E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.0420E+02               NAN        8.3500E-01               NAN        3.0000E-01               NAN        5.3500E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.3750E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.4580E+02               NAN        6.6000E-01               NAN        3.0000E-01               NAN        3.6200E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.6860E+02               NAN        1.9000E+00               NAN        3.4000E-01               NAN        1.5600E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.4920E+02               NAN        7.8000E-01               NAN        3.1000E-01               NAN        4.7200E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.8810E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.4950E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.9250E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.3000E+02               NAN        8.2000E-01               NAN        3.0000E-01               NAN        5.1700E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.9340E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0427E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1012E+03               NAN        1.1000E+00               NAN        2.8000E-01               NAN        8.2000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1106E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1463E+03               NAN        2.1000E+00               NAN        3.5000E-01               NAN        1.7500E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2004E+03               NAN        2.6500E+00               NAN        3.1000E-01               NAN        2.3400E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2089E+03               NAN        4.8000E+00               NAN        3.0000E-01               NAN        4.5000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2270E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2751E+03               NAN        3.5500E+00               NAN        3.3000E-01               NAN        3.2200E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.3110E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.3786E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.4539E+03               NAN        1.6000E+00               NAN        2.7000E-01               NAN        1.3300E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.4685E+03               NAN        8.3000E-01               NAN        3.0000E-01               NAN        5.3000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.5308E+03               NAN        2.8000E+00               NAN        3.5000E-01               NAN        2.4500E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.5470E+03               NAN        3.9500E+00               NAN        3.5000E-01               NAN        3.6000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.5707E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.5890E+03               NAN        1.5000E+00               NAN        3.6000E-01               NAN        1.1400E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.7064E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.7199E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.7705E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.8280E+03               NAN        2.9000E+00               NAN        3.4000E-01               NAN        2.5600E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.8731E+03               NAN        3.2000E+00               NAN        2.0000E-01               NAN        3.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.8830E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.8957E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.9678E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
