# Header: 
#   Title                 : 40-ZR-94 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : S.P.Kapchigashev 
#   Institute             : (4RUSLEB): Fiz.Institute Lebedev (FIAN), Moskva 
#   Reference             : (J,AE,19,(3),294,196509) 
#   Year                  : 1965 
#   Facility              : (ACCEL): Accelerator 
# Target: 
#   Z                     : 40 
#   A                     : 94 
#   Nuclide               : 40-ZR-94 
# Reaction: 
#   entry-subent-pointer  :['40034-016-2'] 
#   EXFOR reaction        :['(40-ZR-94(N,G),,WID)'] 
#   incident energy       : 2.2730e+03 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/400/40034.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40034
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.2730E+03          NAN        NAN        NAN          NAN          NAN   1.7000E-01   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
