# Header: 
#   Title                 : 40-ZR-94 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 11894-005-2 
#   First Author          : R.C.Block 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (P,ORNL-3425,32,6301) 
#   Year                  : 1963 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 40 
#   A                     : 94 
#   Isomer                :  
#   Nuclide               : 40-ZR-94 
# Reaction: 
#   EXFOR Reaction        : (40-ZR-94(N,EL),,WID) 
#   Incident Energy       : 2.2500e+03 eV - 2.4000e+04 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/118/11894.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11894
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.2500E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.0000E+00   7.0000E-01          NAN          NAN          NAN          NAN
   5.8400E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.2000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   7.1000E+03          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.2000E+01   7.0000E+00          NAN          NAN          NAN          NAN
   1.2600E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.3000E+01   1.8000E+01          NAN          NAN          NAN          NAN
   2.0000E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.2000E+02   5.0000E+01          NAN          NAN          NAN          NAN
   2.4000E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   9.0000E+01   5.0000E+01          NAN          NAN          NAN          NAN
