# Header: 
#   Title                 : 40-ZR-94 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 30358-008-7 
#   First Author          : J.W.Boldeman 
#   Institute             : (3AULAUA): Australian Nuclear Sci.and Techn.Org., Lucas Heights,NSW 
#   Reference             : (J,NP/A,269,31,1976) 
#   Year                  : 1976 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 40 
#   A                     : 94 
#   Isomer                :  
#   Nuclide               : 40-ZR-94 
# Reaction: 
#   EXFOR Reaction        : (40-ZR-94(N,G),,WID) 
#   Incident Energy Type   : 2.2390e+03 eV - 8.9350e+04 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/303/30358.x4 
#   nds                   : https://nds.iaea.org/EXFOR/30358
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.2390E+03   4.0000E+00        0.5        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.9200E+03   1.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.7550E+03   1.0000E+01        0.5        0.0          NAN          NAN   4.4000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.8140E+03   1.0000E+01        1.5        1.0          NAN          NAN   1.8000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.0650E+03   1.0000E+01        0.5        0.0          NAN          NAN   7.4000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.7050E+03   2.0000E+01        1.5        1.0          NAN          NAN   9.6000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0130E+04   2.0000E+01        1.5        1.0          NAN          NAN   9.4000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0560E+04   2.0000E+01        0.5        1.0          NAN          NAN   6.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2030E+04   2.0000E+01        0.5        1.0          NAN          NAN   1.3600E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2510E+04   3.0000E+01        1.5        1.0          NAN          NAN   1.5400E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.3390E+04   3.0000E+01        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.4220E+04   3.0000E+01        1.5        1.0          NAN          NAN   9.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.5380E+04   3.0000E+01        0.5        1.0          NAN          NAN   1.1600E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.7350E+04   3.0000E+01        0.5        1.0          NAN          NAN   1.3100E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.7890E+04   4.0000E+01        1.5        1.0          NAN          NAN   3.1000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.9240E+04   4.0000E+01        0.5        0.0          NAN          NAN   6.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.9710E+04   4.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.9860E+04   4.0000E+01        0.5        0.0          NAN          NAN   8.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.0220E+04   4.0000E+01        0.5        1.0          NAN          NAN   1.7100E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.2180E+04   4.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.2260E+04   4.0000E+01        0.5        0.0          NAN          NAN   3.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.3830E+04   5.0000E+01        1.5        1.0          NAN          NAN   1.7800E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.4360E+04   5.0000E+01        0.5        1.0          NAN          NAN   2.3000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.5830E+04   5.0000E+01        1.5        1.0          NAN          NAN   1.2300E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.9750E+04   6.0000E+01        0.5        0.0          NAN          NAN   9.2000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.0880E+04   6.0000E+01        0.5        1.0          NAN          NAN   1.5000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.1550E+04   6.0000E+01        1.5        1.0          NAN          NAN   1.1000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.2710E+04   7.0000E+01        1.5        1.0          NAN          NAN   1.4000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.4860E+04   7.0000E+01        0.5        0.0          NAN          NAN   1.2000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.5330E+04   7.0000E+01        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.5700E+04   7.0000E+01        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.6390E+04   7.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.7830E+04   8.0000E+01        1.5        1.0          NAN          NAN   7.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.8780E+04   8.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.9720E+04   8.0000E+01        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.1360E+04   8.0000E+01        1.5        1.0          NAN          NAN   1.4000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.3110E+04   9.0000E+01        1.5        1.0          NAN          NAN   2.6000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.3680E+04   9.0000E+01        0.5        0.0          NAN          NAN   2.3000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.4420E+04   9.0000E+01        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.5520E+04   9.0000E+01        0.5        0.0          NAN          NAN   7.7000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.6060E+04   9.0000E+01        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.7910E+04   1.0000E+02        1.5        1.0          NAN          NAN   1.2000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.8400E+04   1.0000E+02        0.5        0.0          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.9490E+04   1.0000E+02        1.5        1.0          NAN          NAN   2.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.0120E+04   1.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.1380E+04   1.0000E+02        NAN        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.2350E+04   1.0000E+02        NAN        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.4920E+04   1.1000E+02        0.5        1.0          NAN          NAN   2.4000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.5530E+04   1.1000E+02        1.5        1.0          NAN          NAN   1.6000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.6600E+04   1.1000E+02        1.5        1.0          NAN          NAN   2.1000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.8660E+04   1.2000E+02        1.5        1.0          NAN          NAN   3.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.0300E+04   1.2000E+02        1.5        1.0          NAN          NAN   6.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.0950E+04   1.2000E+02        NAN        0.0          NAN          NAN   6.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.2400E+04   1.2000E+02        NAN        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.3300E+04   1.3000E+02        NAN        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.5900E+04   1.3000E+02        0.5        0.0          NAN          NAN   1.2000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.6520E+04   1.3000E+02        1.5        1.0          NAN          NAN   2.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.7700E+04   1.4000E+02        1.5        1.0          NAN          NAN   3.8000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.0510E+04   1.4000E+02        0.5        1.0          NAN          NAN   4.1000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.1650E+04   1.4000E+02        NAN        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.2830E+04   1.5000E+02        0.5        0.0          NAN          NAN   2.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.3840E+04   1.5000E+02        0.5        1.0          NAN          NAN   1.1000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.4900E+04   1.5000E+02        1.5        1.0          NAN          NAN   1.6000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.6350E+04   1.5000E+02        1.5        1.0          NAN          NAN   1.7000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.7960E+04   1.6000E+02        NAN        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.0050E+04   1.6000E+02        1.5        1.0          NAN          NAN   4.9000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.1590E+04   1.6000E+02        0.5        0.0          NAN          NAN   2.1000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.5300E+04   1.7000E+02        1.5        1.0          NAN          NAN   3.2000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.7330E+04   1.7000E+02        0.5        0.0          NAN          NAN   3.6000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.7640E+04   1.8000E+02        NAN        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.8300E+04   1.8000E+02        0.5        0.0          NAN          NAN   3.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.9350E+04   1.8000E+02        1.5        1.0          NAN          NAN   2.3000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
