# Header: 
#   Title                 : 40-ZR-96 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 40758-011-0 
#   First Author          : S.S.Moskalev 
#   Institute             : (4RUSKUR): National Issl.Tsentr "Kurchatovskii Institut", Moskva 
#   Reference             : (J,NP,53,667,1964) 
#   Year                  : 1964 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 40 
#   A                     : 96 
#   Isomer                :  
#   Nuclide               : 40-ZR-96 
# Reaction: 
#   EXFOR Reaction        : (40-ZR-96(N,EL),,WID) 
#   Incident Energy       : 3.0270e+08 eV - 5.5100e+09 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/407/40758.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40758
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   3.0270E+08   5.0000E+05        NAN        NAN          NAN          NAN          NAN          NAN   1.7000E-04   2.0000E-05          NAN          NAN          NAN          NAN
   2.3800E+09   1.5000E+07        NAN        NAN          NAN          NAN          NAN          NAN   1.5000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   3.8400E+09   4.0000E+07        NAN        NAN          NAN          NAN          NAN          NAN   4.5000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   4.1500E+09   3.0000E+07        NAN        NAN          NAN          NAN          NAN          NAN   1.2500E-02   2.0000E-03          NAN          NAN          NAN          NAN
   5.5100E+09   5.0000E+07        NAN        NAN          NAN          NAN          NAN          NAN   1.6000E-02   8.0000E-03          NAN          NAN          NAN          NAN
