# Header: 
#   Title                 : 68-ER-166 Resonance Parameter: WID/RED 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 40239-004-2 
#   First Author          : V.P.Vertebnyi 
#   Institute             : (4UKRIJD): Institute Yadernyh Doslidzhen, N.A.N.Ukraini, Kyiv 
#   Reference             : (J,UPJ,13,477,1968) 
#   Year                  : 1968 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 68 
#   A                     : 166 
#   Isomer                :  
#   Nuclide               : 68-ER-166 
# Reaction: 
#   EXFOR Reaction        : (68-ER-166(N,EL),,WID/RED) 
#   Incident Energy Type   : 1.5670e+01 eV - 1.7300e+02 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/402/40239.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40239
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.5670E+01   7.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   5.5000E-04   6.0000E-05          NAN          NAN          NAN          NAN
   7.4900E+01   1.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.5000E+01   1.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.7300E+02   3.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
