# Header: 
#   Title                 : 14-SI-28 Resonance Parameter: WID,,AV 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 30288-016-0 
#   First Author          : B.J.Allen 
#   Institute             : (3AULAUA): Australian Nuclear Sci.and Techn.Org., Lucas Heights,NSW 
#   Reference             : (C,75WASH,1,360,1975) 
#   Year                  : 1975 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 14 
#   A                     : 28 
#   Isomer                :  
#   Nuclide               : 14-SI-28 
# Reaction: 
#   EXFOR Reaction        : (14-SI-28(N,G),,WID,,AV) 
#   Incident Energy       : 2.5125e+05 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/302/30288.x4 
#   nds                   : https://nds.iaea.org/EXFOR/30288
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.5125E+05          NAN        NAN        0.0          NAN          NAN   1.9667E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
