# Header: 
#   Title                 : 79-AU-197 Resonance Parameter: WID/STR 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 23067-004-0 
#   First Author          : C.Massimi 
#   Institute             : (2FR FR): France 
#   Reference             : (J,PR/C,81,044616,2010) 
#   Year                  : 2010 
#   Facility              : (SYNCY): Synchro cyclotron 
# Target: 
#   Z                     : 79 
#   A                     : 197 
#   Isomer                :  
#   Nuclide               : 79-AU-197 
# Reaction: 
#   EXFOR Reaction        : (79-AU-197(N,G),,WID/STR) 
#   Incident Energy Type   : 4.6630e+01 eV - 9.9484e+02 eV 
#   Resonance Energy      : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/230/23067.x4 
#   nds                   : https://nds.iaea.org/EXFOR/23067
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   4.6630E+01          NAN        NAN        NAN          NAN          NAN   8.0000E-05   3.2000E-06          NAN          NAN          NAN          NAN          NAN          NAN
   5.8020E+01          NAN        NAN        NAN          NAN          NAN   1.5900E-03   1.5900E-05          NAN          NAN          NAN          NAN          NAN          NAN
   6.0230E+01          NAN        NAN        NAN          NAN          NAN   2.6370E-02   2.6370E-04          NAN          NAN          NAN          NAN          NAN          NAN
   7.8440E+01          NAN        NAN        NAN          NAN          NAN   5.4200E-03   5.4200E-05          NAN          NAN          NAN          NAN          NAN          NAN
   1.0695E+02          NAN        NAN        NAN          NAN          NAN   4.6500E-03   4.6500E-05          NAN          NAN          NAN          NAN          NAN          NAN
   1.2223E+02          NAN        NAN        NAN          NAN          NAN   5.5000E-04   1.6500E-05          NAN          NAN          NAN          NAN          NAN          NAN
   1.4430E+02          NAN        NAN        NAN          NAN          NAN   3.1100E-03   6.2200E-05          NAN          NAN          NAN          NAN          NAN          NAN
   1.5128E+02          NAN        NAN        NAN          NAN          NAN   1.2170E-02   1.2170E-04          NAN          NAN          NAN          NAN          NAN          NAN
   1.6294E+02          NAN        NAN        NAN          NAN          NAN   1.3520E-02   2.7040E-04          NAN          NAN          NAN          NAN          NAN          NAN
   1.6495E+02          NAN        NAN        NAN          NAN          NAN   5.2000E-03   1.0400E-04          NAN          NAN          NAN          NAN          NAN          NAN
   1.8991E+02          NAN        NAN        NAN          NAN          NAN   1.2870E-02   1.2870E-04          NAN          NAN          NAN          NAN          NAN          NAN
   2.4044E+02          NAN        NAN        NAN          NAN          NAN   2.7420E-02   1.0968E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.6205E+02          NAN        NAN        NAN          NAN          NAN   2.3700E-02   7.1100E-04          NAN          NAN          NAN          NAN          NAN          NAN
   2.7367E+02          NAN        NAN        NAN          NAN          NAN   2.8100E-03   8.4300E-05          NAN          NAN          NAN          NAN          NAN          NAN
   2.9320E+02          NAN        NAN        NAN          NAN          NAN   5.3570E-02   5.3570E-04          NAN          NAN          NAN          NAN          NAN          NAN
   3.2916E+02          NAN        NAN        NAN          NAN          NAN   2.1360E-02   2.1360E-04          NAN          NAN          NAN          NAN          NAN          NAN
   3.3057E+02          NAN        NAN        NAN          NAN          NAN   1.5580E-02   1.5580E-04          NAN          NAN          NAN          NAN          NAN          NAN
   3.5531E+02          NAN        NAN        NAN          NAN          NAN   1.8160E-02   1.8160E-04          NAN          NAN          NAN          NAN          NAN          NAN
   3.7091E+02          NAN        NAN        NAN          NAN          NAN   3.2780E-02   3.2780E-04          NAN          NAN          NAN          NAN          NAN          NAN
   3.7536E+02          NAN        NAN        NAN          NAN          NAN   4.5800E-03   9.1600E-05          NAN          NAN          NAN          NAN          NAN          NAN
   3.8177E+02          NAN        NAN        NAN          NAN          NAN   2.5800E-02   2.5800E-04          NAN          NAN          NAN          NAN          NAN          NAN
   4.0008E+02          NAN        NAN        NAN          NAN          NAN   3.7200E-03   7.4400E-05          NAN          NAN          NAN          NAN          NAN          NAN
   4.0131E+02          NAN        NAN        NAN          NAN          NAN   8.5900E-03   8.5900E-05          NAN          NAN          NAN          NAN          NAN          NAN
   4.4007E+02          NAN        NAN        NAN          NAN          NAN   3.4300E-02   3.4300E-04          NAN          NAN          NAN          NAN          NAN          NAN
   4.5080E+02          NAN        NAN        NAN          NAN          NAN   2.6090E-02   2.6090E-04          NAN          NAN          NAN          NAN          NAN          NAN
   4.7712E+02          NAN        NAN        NAN          NAN          NAN   5.3910E-02   5.3910E-04          NAN          NAN          NAN          NAN          NAN          NAN
   4.8950E+02          NAN        NAN        NAN          NAN          NAN   1.5910E-02   1.5910E-04          NAN          NAN          NAN          NAN          NAN          NAN
   4.9358E+02          NAN        NAN        NAN          NAN          NAN   1.4670E-02   1.4670E-04          NAN          NAN          NAN          NAN          NAN          NAN
   5.3365E+02          NAN        NAN        NAN          NAN          NAN   1.6120E-02   1.6120E-04          NAN          NAN          NAN          NAN          NAN          NAN
   5.4815E+02          NAN        NAN        NAN          NAN          NAN   1.5320E-02   1.5320E-04          NAN          NAN          NAN          NAN          NAN          NAN
   5.6122E+02          NAN        NAN        NAN          NAN          NAN   1.5700E-03   6.2800E-05          NAN          NAN          NAN          NAN          NAN          NAN
   5.7852E+02          NAN        NAN        NAN          NAN          NAN   5.6210E-02   5.6210E-04          NAN          NAN          NAN          NAN          NAN          NAN
   5.8040E+02          NAN        NAN        NAN          NAN          NAN   2.8570E-02   2.8570E-04          NAN          NAN          NAN          NAN          NAN          NAN
   5.8634E+02          NAN        NAN        NAN          NAN          NAN   1.1860E-02   2.3720E-04          NAN          NAN          NAN          NAN          NAN          NAN
   6.0241E+02          NAN        NAN        NAN          NAN          NAN   4.6750E-02   4.6750E-04          NAN          NAN          NAN          NAN          NAN          NAN
   6.1685E+02          NAN        NAN        NAN          NAN          NAN   2.3200E-02   2.3200E-04          NAN          NAN          NAN          NAN          NAN          NAN
   6.2414E+02          NAN        NAN        NAN          NAN          NAN   1.3980E-02   2.7960E-04          NAN          NAN          NAN          NAN          NAN          NAN
   6.2789E+02          NAN        NAN        NAN          NAN          NAN   1.3190E-02   2.6380E-04          NAN          NAN          NAN          NAN          NAN          NAN
   6.3828E+02          NAN        NAN        NAN          NAN          NAN   5.8620E-02   5.8620E-04          NAN          NAN          NAN          NAN          NAN          NAN
   6.5840E+02          NAN        NAN        NAN          NAN          NAN   2.8000E-03   1.1200E-04          NAN          NAN          NAN          NAN          NAN          NAN
   6.8555E+02          NAN        NAN        NAN          NAN          NAN   6.0300E-03   1.8090E-04          NAN          NAN          NAN          NAN          NAN          NAN
   6.9533E+02          NAN        NAN        NAN          NAN          NAN   3.9680E-02   3.9680E-04          NAN          NAN          NAN          NAN          NAN          NAN
   6.9854E+02          NAN        NAN        NAN          NAN          NAN   6.0460E-02   6.0460E-04          NAN          NAN          NAN          NAN          NAN          NAN
   7.1522E+02          NAN        NAN        NAN          NAN          NAN   3.6570E-02   1.8285E-03          NAN          NAN          NAN          NAN          NAN          NAN
   7.3798E+02          NAN        NAN        NAN          NAN          NAN   3.9600E-03   1.5840E-04          NAN          NAN          NAN          NAN          NAN          NAN
   7.5953E+02          NAN        NAN        NAN          NAN          NAN   3.4040E-02   3.4040E-04          NAN          NAN          NAN          NAN          NAN          NAN
   7.7328E+02          NAN        NAN        NAN          NAN          NAN   3.7370E-02   3.7370E-04          NAN          NAN          NAN          NAN          NAN          NAN
   7.8384E+02          NAN        NAN        NAN          NAN          NAN   3.6790E-02   3.6790E-04          NAN          NAN          NAN          NAN          NAN          NAN
   7.9551E+02          NAN        NAN        NAN          NAN          NAN   4.5170E-02   4.5170E-04          NAN          NAN          NAN          NAN          NAN          NAN
   8.1279E+02          NAN        NAN        NAN          NAN          NAN   7.4100E-03   2.2230E-04          NAN          NAN          NAN          NAN          NAN          NAN
   8.1902E+02          NAN        NAN        NAN          NAN          NAN   4.8540E-02   1.9416E-03          NAN          NAN          NAN          NAN          NAN          NAN
   8.2444E+02          NAN        NAN        NAN          NAN          NAN   5.8010E-02   5.8010E-04          NAN          NAN          NAN          NAN          NAN          NAN
   8.6370E+02          NAN        NAN        NAN          NAN          NAN   1.0550E-02   1.0550E-04          NAN          NAN          NAN          NAN          NAN          NAN
   8.7894E+02          NAN        NAN        NAN          NAN          NAN   1.4420E-02   2.8840E-04          NAN          NAN          NAN          NAN          NAN          NAN
   9.3178E+02          NAN        NAN        NAN          NAN          NAN   5.6890E-02   1.1378E-03          NAN          NAN          NAN          NAN          NAN          NAN
   9.5545E+02          NAN        NAN        NAN          NAN          NAN   3.4600E-03   1.7300E-04          NAN          NAN          NAN          NAN          NAN          NAN
   9.6058E+02          NAN        NAN        NAN          NAN          NAN   2.5730E-02   5.1460E-04          NAN          NAN          NAN          NAN          NAN          NAN
   9.8379E+02          NAN        NAN        NAN          NAN          NAN   4.7040E-02   1.4112E-03          NAN          NAN          NAN          NAN          NAN          NAN
   9.8790E+02          NAN        NAN        NAN          NAN          NAN   3.7510E-02   7.5020E-04          NAN          NAN          NAN          NAN          NAN          NAN
   9.9484E+02          NAN        NAN        NAN          NAN          NAN   5.7870E-02   5.7870E-04          NAN          NAN          NAN          NAN          NAN          NAN
