# Header: 
#   Title                 : 79-AU-197 Resonance Parameter: WID/STR 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 23067-007-0 
#   First Author          : C.Massimi 
#   Institute             : (2FR FR): France 
#   Reference             : (J,PR/C,81,044616,2010) 
#   Year                  : 2010 
#   Facility              : (SYNCY): Synchro cyclotron 
# Target: 
#   Z                     : 79 
#   A                     : 197 
#   Isomer                :  
#   Nuclide               : 79-AU-197 
# Reaction: 
#   EXFOR Reaction        : (79-AU-197(N,G),,WID/STR) 
#   Incident Energy Type   : 4.9050e+00 eV - 4.8288e+03 eV 
#   Resonance Energy      : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/230/23067.x4 
#   nds                   : https://nds.iaea.org/EXFOR/23067
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   4.9050E+00          NAN        NAN        NAN          NAN          NAN   8.5000E-03          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.6630E+01          NAN        NAN        NAN          NAN          NAN   8.4000E-05   1.6800E-09          NAN          NAN          NAN          NAN          NAN          NAN
   5.8020E+01          NAN        NAN        NAN          NAN          NAN   1.5700E-03   3.1400E-07          NAN          NAN          NAN          NAN          NAN          NAN
   6.0230E+01          NAN        NAN        NAN          NAN          NAN   2.7630E-02   3.3156E-05          NAN          NAN          NAN          NAN          NAN          NAN
   7.8440E+01          NAN        NAN        NAN          NAN          NAN   5.8100E-03   3.4860E-06          NAN          NAN          NAN          NAN          NAN          NAN
   1.0700E+02          NAN        NAN        NAN          NAN          NAN   4.8200E-03   2.8920E-06          NAN          NAN          NAN          NAN          NAN          NAN
   1.2220E+02          NAN        NAN        NAN          NAN          NAN   5.3000E-04   5.3000E-08          NAN          NAN          NAN          NAN          NAN          NAN
   1.4430E+02          NAN        NAN        NAN          NAN          NAN   3.2500E-03   1.6250E-06          NAN          NAN          NAN          NAN          NAN          NAN
   1.5130E+02          NAN        NAN        NAN          NAN          NAN   1.1800E-02   7.0800E-05          NAN          NAN          NAN          NAN          NAN          NAN
   1.6290E+02          NAN        NAN        NAN          NAN          NAN   1.3100E-02   1.0480E-04          NAN          NAN          NAN          NAN          NAN          NAN
   1.6500E+02          NAN        NAN        NAN          NAN          NAN   5.0200E-03   4.0160E-06          NAN          NAN          NAN          NAN          NAN          NAN
   1.8990E+02          NAN        NAN        NAN          NAN          NAN   1.3500E-02   2.7000E-05          NAN          NAN          NAN          NAN          NAN          NAN
   2.0900E+02          NAN        NAN        NAN          NAN          NAN   3.2000E-04   2.2400E-07          NAN          NAN          NAN          NAN          NAN          NAN
   2.4040E+02          NAN        NAN        NAN          NAN          NAN   2.9000E-02   2.9000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   2.5540E+02          NAN        NAN        NAN          NAN          NAN   1.9000E-04   1.5200E-07          NAN          NAN          NAN          NAN          NAN          NAN
   2.6210E+02          NAN        NAN        NAN          NAN          NAN   2.5600E-02   2.3040E-04          NAN          NAN          NAN          NAN          NAN          NAN
   2.7370E+02          NAN        NAN        NAN          NAN          NAN   2.6500E-03   1.8550E-06          NAN          NAN          NAN          NAN          NAN          NAN
   2.9320E+02          NAN        NAN        NAN          NAN          NAN   5.7000E-02   6.8400E-04          NAN          NAN          NAN          NAN          NAN          NAN
   3.2920E+02          NAN        NAN        NAN          NAN          NAN   1.9900E-02   9.9500E-05          NAN          NAN          NAN          NAN          NAN          NAN
   3.3060E+02          NAN        NAN        NAN          NAN          NAN   1.4700E-02   7.3500E-05          NAN          NAN          NAN          NAN          NAN          NAN
   3.5530E+02          NAN        NAN        NAN          NAN          NAN   1.8100E-02   7.2400E-05          NAN          NAN          NAN          NAN          NAN          NAN
   3.7090E+02          NAN        NAN        NAN          NAN          NAN   3.2400E-02   3.8880E-04          NAN          NAN          NAN          NAN          NAN          NAN
   3.7540E+02          NAN        NAN        NAN          NAN          NAN   4.2100E-03   5.8940E-06          NAN          NAN          NAN          NAN          NAN          NAN
   3.8180E+02          NAN        NAN        NAN          NAN          NAN   2.6200E-02   2.3580E-04          NAN          NAN          NAN          NAN          NAN          NAN
   4.0010E+02          NAN        NAN        NAN          NAN          NAN   3.6300E-03   5.0820E-06          NAN          NAN          NAN          NAN          NAN          NAN
   4.0130E+02          NAN        NAN        NAN          NAN          NAN   8.2000E-03   2.4600E-05          NAN          NAN          NAN          NAN          NAN          NAN
   4.4010E+02          NAN        NAN        NAN          NAN          NAN   3.6600E-02   2.9280E-04          NAN          NAN          NAN          NAN          NAN          NAN
   4.5080E+02          NAN        NAN        NAN          NAN          NAN   2.5200E-02   2.0160E-04          NAN          NAN          NAN          NAN          NAN          NAN
   4.7710E+02          NAN        NAN        NAN          NAN          NAN   5.4900E-02   5.4900E-04          NAN          NAN          NAN          NAN          NAN          NAN
   4.8950E+02          NAN        NAN        NAN          NAN          NAN   1.6100E-02   9.6600E-05          NAN          NAN          NAN          NAN          NAN          NAN
   4.9360E+02          NAN        NAN        NAN          NAN          NAN   1.4200E-02   5.6800E-05          NAN          NAN          NAN          NAN          NAN          NAN
   5.3360E+02          NAN        NAN        NAN          NAN          NAN   1.6000E-02   8.0000E-05          NAN          NAN          NAN          NAN          NAN          NAN
   5.4810E+02          NAN        NAN        NAN          NAN          NAN   1.5000E-02   9.0000E-05          NAN          NAN          NAN          NAN          NAN          NAN
   5.6120E+02          NAN        NAN        NAN          NAN          NAN   1.4900E-03   1.7880E-06          NAN          NAN          NAN          NAN          NAN          NAN
   5.7850E+02          NAN        NAN        NAN          NAN          NAN   5.4800E-02   7.6720E-04          NAN          NAN          NAN          NAN          NAN          NAN
   5.8040E+02          NAN        NAN        NAN          NAN          NAN   3.2700E-02   3.5970E-04          NAN          NAN          NAN          NAN          NAN          NAN
   5.8630E+02          NAN        NAN        NAN          NAN          NAN   1.2000E-02   4.8000E-05          NAN          NAN          NAN          NAN          NAN          NAN
   6.0240E+02          NAN        NAN        NAN          NAN          NAN   4.6800E-02   5.1480E-04          NAN          NAN          NAN          NAN          NAN          NAN
   6.1690E+02          NAN        NAN        NAN          NAN          NAN   2.2900E-02   2.7480E-04          NAN          NAN          NAN          NAN          NAN          NAN
   6.2410E+02          NAN        NAN        NAN          NAN          NAN   1.3900E-02   8.3400E-05          NAN          NAN          NAN          NAN          NAN          NAN
   6.2790E+02          NAN        NAN        NAN          NAN          NAN   1.3100E-02   6.5500E-05          NAN          NAN          NAN          NAN          NAN          NAN
   6.3830E+02          NAN        NAN        NAN          NAN          NAN   5.9000E-02   7.6700E-04          NAN          NAN          NAN          NAN          NAN          NAN
   6.5840E+02          NAN        NAN        NAN          NAN          NAN   2.5200E-03   4.5360E-06          NAN          NAN          NAN          NAN          NAN          NAN
   6.8560E+02          NAN        NAN        NAN          NAN          NAN   5.6000E-03   1.6800E-05          NAN          NAN          NAN          NAN          NAN          NAN
   6.9530E+02          NAN        NAN        NAN          NAN          NAN   4.3000E-02   5.5900E-04          NAN          NAN          NAN          NAN          NAN          NAN
   6.9850E+02          NAN        NAN        NAN          NAN          NAN   5.9700E-02   1.0746E-03          NAN          NAN          NAN          NAN          NAN          NAN
   7.1520E+02          NAN        NAN        NAN          NAN          NAN   3.4800E-02   3.2712E-03          NAN          NAN          NAN          NAN          NAN          NAN
   7.3800E+02          NAN        NAN        NAN          NAN          NAN   3.7000E-03   7.4000E-06          NAN          NAN          NAN          NAN          NAN          NAN
   7.5950E+02          NAN        NAN        NAN          NAN          NAN   3.2900E-02   3.2900E-04          NAN          NAN          NAN          NAN          NAN          NAN
   7.7330E+02          NAN        NAN        NAN          NAN          NAN   3.7100E-02   4.0810E-04          NAN          NAN          NAN          NAN          NAN          NAN
   7.8380E+02          NAN        NAN        NAN          NAN          NAN   3.7300E-02   7.0870E-04          NAN          NAN          NAN          NAN          NAN          NAN
   7.9550E+02          NAN        NAN        NAN          NAN          NAN   4.5400E-02   7.7180E-04          NAN          NAN          NAN          NAN          NAN          NAN
   8.1280E+02          NAN        NAN        NAN          NAN          NAN   7.1000E-03   2.8400E-05          NAN          NAN          NAN          NAN          NAN          NAN
   8.1900E+02          NAN        NAN        NAN          NAN          NAN   5.1400E-02   3.1354E-03          NAN          NAN          NAN          NAN          NAN          NAN
   8.2440E+02          NAN        NAN        NAN          NAN          NAN   5.7200E-02   9.7240E-04          NAN          NAN          NAN          NAN          NAN          NAN
   8.6370E+02          NAN        NAN        NAN          NAN          NAN   9.8000E-03   3.0380E-04          NAN          NAN          NAN          NAN          NAN          NAN
   8.7890E+02          NAN        NAN        NAN          NAN          NAN   1.4300E-02   2.4310E-04          NAN          NAN          NAN          NAN          NAN          NAN
   9.3180E+02          NAN        NAN        NAN          NAN          NAN   5.6600E-02   3.1130E-03          NAN          NAN          NAN          NAN          NAN          NAN
   9.5540E+02          NAN        NAN        NAN          NAN          NAN   3.7000E-03   1.1100E-05          NAN          NAN          NAN          NAN          NAN          NAN
   9.6060E+02          NAN        NAN        NAN          NAN          NAN   2.3100E-02   2.5410E-04          NAN          NAN          NAN          NAN          NAN          NAN
   9.8360E+02          NAN        NAN        NAN          NAN          NAN   4.2400E-02   3.3496E-03          NAN          NAN          NAN          NAN          NAN          NAN
   9.8780E+02          NAN        NAN        NAN          NAN          NAN   3.7100E-02   7.4200E-04          NAN          NAN          NAN          NAN          NAN          NAN
   9.9480E+02          NAN        NAN        NAN          NAN          NAN   5.9200E-02   3.7296E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.0391E+03          NAN        NAN        NAN          NAN          NAN   1.2400E-02   1.1160E-04          NAN          NAN          NAN          NAN          NAN          NAN
   1.0426E+03          NAN        NAN        NAN          NAN          NAN   3.3100E-02   4.3030E-04          NAN          NAN          NAN          NAN          NAN          NAN
   1.0632E+03          NAN        NAN        NAN          NAN          NAN   3.3000E-03   9.9000E-06          NAN          NAN          NAN          NAN          NAN          NAN
   1.0773E+03          NAN        NAN        NAN          NAN          NAN   3.3600E-02   4.7040E-04          NAN          NAN          NAN          NAN          NAN          NAN
   1.0920E+03          NAN        NAN        NAN          NAN          NAN   4.8700E-02   8.7660E-04          NAN          NAN          NAN          NAN          NAN          NAN
   1.1196E+03          NAN        NAN        NAN          NAN          NAN   6.7000E-03   3.3500E-05          NAN          NAN          NAN          NAN          NAN          NAN
   1.1279E+03          NAN        NAN        NAN          NAN          NAN   1.4700E-02   1.3230E-04          NAN          NAN          NAN          NAN          NAN          NAN
   1.1348E+03          NAN        NAN        NAN          NAN          NAN   5.8200E-02   3.8412E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.1771E+03          NAN        NAN        NAN          NAN          NAN   3.9000E-03   1.5600E-05          NAN          NAN          NAN          NAN          NAN          NAN
   1.1827E+03          NAN        NAN        NAN          NAN          NAN   4.9000E-02   9.3100E-04          NAN          NAN          NAN          NAN          NAN          NAN
   1.2066E+03          NAN        NAN        NAN          NAN          NAN   5.2300E-02   1.1506E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.2178E+03          NAN        NAN        NAN          NAN          NAN   1.2900E-02   1.0320E-04          NAN          NAN          NAN          NAN          NAN          NAN
   1.2227E+03          NAN        NAN        NAN          NAN          NAN   3.6300E-02   1.9602E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.2446E+03          NAN        NAN        NAN          NAN          NAN   2.6400E-02   6.8640E-04          NAN          NAN          NAN          NAN          NAN          NAN
   1.2526E+03          NAN        NAN        NAN          NAN          NAN   1.8500E-02   2.0350E-04          NAN          NAN          NAN          NAN          NAN          NAN
   1.2811E+03          NAN        NAN        NAN          NAN          NAN   3.4600E-02   5.5360E-04          NAN          NAN          NAN          NAN          NAN          NAN
   1.2855E+03          NAN        NAN        NAN          NAN          NAN   7.4000E-03   4.4400E-05          NAN          NAN          NAN          NAN          NAN          NAN
   1.3099E+03          NAN        NAN        NAN          NAN          NAN   4.4800E-02   8.9600E-04          NAN          NAN          NAN          NAN          NAN          NAN
   1.3279E+03          NAN        NAN        NAN          NAN          NAN   3.9700E-02   6.7490E-04          NAN          NAN          NAN          NAN          NAN          NAN
   1.3352E+03          NAN        NAN        NAN          NAN          NAN   3.1200E-02   6.2400E-04          NAN          NAN          NAN          NAN          NAN          NAN
   1.3535E+03          NAN        NAN        NAN          NAN          NAN   5.6200E-02   1.4050E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.3589E+03          NAN        NAN        NAN          NAN          NAN   1.0200E-02   8.1600E-05          NAN          NAN          NAN          NAN          NAN          NAN
   1.3669E+03          NAN        NAN        NAN          NAN          NAN   3.7700E-02   5.6550E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.3949E+03          NAN        NAN        NAN          NAN          NAN   1.6000E-02   1.6000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   1.4258E+03          NAN        NAN        NAN          NAN          NAN   3.1700E-02   9.5100E-04          NAN          NAN          NAN          NAN          NAN          NAN
   1.4281E+03          NAN        NAN        NAN          NAN          NAN   5.1500E-02   1.4935E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.4495E+03          NAN        NAN        NAN          NAN          NAN   4.5700E-02   3.5189E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.4688E+03          NAN        NAN        NAN          NAN          NAN   1.4100E-02   1.4100E-04          NAN          NAN          NAN          NAN          NAN          NAN
   1.4738E+03          NAN        NAN        NAN          NAN          NAN   2.6700E-02   9.3450E-04          NAN          NAN          NAN          NAN          NAN          NAN
   1.4895E+03          NAN        NAN        NAN          NAN          NAN   7.2000E-02   5.1840E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.5008E+03          NAN        NAN        NAN          NAN          NAN   8.7000E-03   8.7000E-05          NAN          NAN          NAN          NAN          NAN          NAN
   1.5295E+03          NAN        NAN        NAN          NAN          NAN   1.3100E-02   1.5720E-04          NAN          NAN          NAN          NAN          NAN          NAN
   1.5514E+03          NAN        NAN        NAN          NAN          NAN   3.6900E-02   1.1439E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.5684E+03          NAN        NAN        NAN          NAN          NAN   3.2000E-03   1.6000E-05          NAN          NAN          NAN          NAN          NAN          NAN
   1.5778E+03          NAN        NAN        NAN          NAN          NAN   3.4100E-02   6.4790E-04          NAN          NAN          NAN          NAN          NAN          NAN
   1.5924E+03          NAN        NAN        NAN          NAN          NAN   1.8400E-02   2.7600E-04          NAN          NAN          NAN          NAN          NAN          NAN
   1.6141E+03          NAN        NAN        NAN          NAN          NAN   3.9300E-02   1.7292E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.6340E+03          NAN        NAN        NAN          NAN          NAN   2.8000E-03   6.7200E-05          NAN          NAN          NAN          NAN          NAN          NAN
   1.6408E+03          NAN        NAN        NAN          NAN          NAN   2.1700E-02   5.6420E-04          NAN          NAN          NAN          NAN          NAN          NAN
   1.6454E+03          NAN        NAN        NAN          NAN          NAN   3.2900E-02   8.8830E-04          NAN          NAN          NAN          NAN          NAN          NAN
   1.6587E+03          NAN        NAN        NAN          NAN          NAN   1.6000E-03   1.2800E-05          NAN          NAN          NAN          NAN          NAN          NAN
   1.6924E+03          NAN        NAN        NAN          NAN          NAN   3.7700E-02   1.2064E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.7053E+03          NAN        NAN        NAN          NAN          NAN   4.7500E-02   1.2825E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.7205E+03          NAN        NAN        NAN          NAN          NAN   1.3400E-02   1.6080E-04          NAN          NAN          NAN          NAN          NAN          NAN
   1.7335E+03          NAN        NAN        NAN          NAN          NAN   4.5400E-02   1.1350E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.7535E+03          NAN        NAN        NAN          NAN          NAN   5.4900E-02   2.2509E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.7556E+03          NAN        NAN        NAN          NAN          NAN   3.4200E-02   1.2312E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.8108E+03          NAN        NAN        NAN          NAN          NAN   1.7400E-02   3.4800E-04          NAN          NAN          NAN          NAN          NAN          NAN
   1.8207E+03          NAN        NAN        NAN          NAN          NAN   7.8000E-03   7.0200E-05          NAN          NAN          NAN          NAN          NAN          NAN
   1.8309E+03          NAN        NAN        NAN          NAN          NAN   1.6400E-02   3.1160E-04          NAN          NAN          NAN          NAN          NAN          NAN
   1.8556E+03          NAN        NAN        NAN          NAN          NAN   4.4000E-02   1.1440E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.8596E+03          NAN        NAN        NAN          NAN          NAN   2.9200E-02   9.0520E-04          NAN          NAN          NAN          NAN          NAN          NAN
   1.8826E+03          NAN        NAN        NAN          NAN          NAN   2.4000E-02   6.4800E-04          NAN          NAN          NAN          NAN          NAN          NAN
   1.8922E+03          NAN        NAN        NAN          NAN          NAN   1.8000E-03   1.6200E-05          NAN          NAN          NAN          NAN          NAN          NAN
   1.9127E+03          NAN        NAN        NAN          NAN          NAN   4.1900E-02   1.0475E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.9390E+03          NAN        NAN        NAN          NAN          NAN   3.6600E-02   3.6600E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.9595E+03          NAN        NAN        NAN          NAN          NAN   6.9800E-02   7.3290E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.0211E+03          NAN        NAN        NAN          NAN          NAN   6.1000E-03   5.4900E-05          NAN          NAN          NAN          NAN          NAN          NAN
   2.0280E+03          NAN        NAN        NAN          NAN          NAN   3.7200E-02   5.2452E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.0323E+03          NAN        NAN        NAN          NAN          NAN   3.0600E-02   9.1800E-04          NAN          NAN          NAN          NAN          NAN          NAN
   2.0353E+03          NAN        NAN        NAN          NAN          NAN   4.4000E-02   3.0800E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.0586E+03          NAN        NAN        NAN          NAN          NAN   1.0500E-02   1.3650E-04          NAN          NAN          NAN          NAN          NAN          NAN
   2.0749E+03          NAN        NAN        NAN          NAN          NAN   5.6100E-02   1.8513E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.0817E+03          NAN        NAN        NAN          NAN          NAN   6.5400E-02   1.1707E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.0884E+03          NAN        NAN        NAN          NAN          NAN   3.1900E-02   2.5520E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.1117E+03          NAN        NAN        NAN          NAN          NAN   2.5300E-02   6.3250E-04          NAN          NAN          NAN          NAN          NAN          NAN
   2.1307E+03          NAN        NAN        NAN          NAN          NAN   4.3800E-02   3.9420E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.1474E+03          NAN        NAN        NAN          NAN          NAN   5.4900E-02   1.8117E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.1538E+03          NAN        NAN        NAN          NAN          NAN   2.6100E-02   1.1484E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.1929E+03          NAN        NAN        NAN          NAN          NAN   3.4400E-02   2.4424E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.2233E+03          NAN        NAN        NAN          NAN          NAN   1.3800E-02   2.7600E-04          NAN          NAN          NAN          NAN          NAN          NAN
   2.2404E+03          NAN        NAN        NAN          NAN          NAN   3.2300E-02   1.1628E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.2781E+03          NAN        NAN        NAN          NAN          NAN   8.8000E-03   1.1440E-04          NAN          NAN          NAN          NAN          NAN          NAN
   2.2864E+03          NAN        NAN        NAN          NAN          NAN   4.7900E-02   3.4009E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.3319E+03          NAN        NAN        NAN          NAN          NAN   4.9000E-02   3.7240E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.3661E+03          NAN        NAN        NAN          NAN          NAN   6.0600E-02   9.8778E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.3796E+03          NAN        NAN        NAN          NAN          NAN   2.3000E-03   1.6100E-05          NAN          NAN          NAN          NAN          NAN          NAN
   2.4058E+03          NAN        NAN        NAN          NAN          NAN   3.5100E-02   1.5795E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.4145E+03          NAN        NAN        NAN          NAN          NAN   5.3400E-02   2.0826E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.4191E+03          NAN        NAN        NAN          NAN          NAN   2.8800E-02   8.9280E-04          NAN          NAN          NAN          NAN          NAN          NAN
   2.4400E+03          NAN        NAN        NAN          NAN          NAN   2.2800E-02   9.5760E-04          NAN          NAN          NAN          NAN          NAN          NAN
   2.4691E+03          NAN        NAN        NAN          NAN          NAN   5.1900E-02   1.8684E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.4981E+03          NAN        NAN        NAN          NAN          NAN   1.8000E-02   3.9600E-04          NAN          NAN          NAN          NAN          NAN          NAN
   2.5077E+03          NAN        NAN        NAN          NAN          NAN   2.2300E-02   6.2440E-04          NAN          NAN          NAN          NAN          NAN          NAN
   2.5351E+03          NAN        NAN        NAN          NAN          NAN   3.1600E-02   1.2956E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.5601E+03          NAN        NAN        NAN          NAN          NAN   9.2000E-03   1.3800E-04          NAN          NAN          NAN          NAN          NAN          NAN
   2.5768E+03          NAN        NAN        NAN          NAN          NAN   2.9400E-02   2.0286E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.5813E+03          NAN        NAN        NAN          NAN          NAN   6.3000E-03   8.1900E-05          NAN          NAN          NAN          NAN          NAN          NAN
   2.5976E+03          NAN        NAN        NAN          NAN          NAN   4.5200E-02   1.7628E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.6116E+03          NAN        NAN        NAN          NAN          NAN   4.4000E-02   1.6280E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.6280E+03          NAN        NAN        NAN          NAN          NAN   9.5000E-03   1.4250E-04          NAN          NAN          NAN          NAN          NAN          NAN
   2.6323E+03          NAN        NAN        NAN          NAN          NAN   2.8000E-03   2.5200E-05          NAN          NAN          NAN          NAN          NAN          NAN
   2.6838E+03          NAN        NAN        NAN          NAN          NAN   2.8100E-02   9.8350E-04          NAN          NAN          NAN          NAN          NAN          NAN
   2.7082E+03          NAN        NAN        NAN          NAN          NAN   3.9800E-02   8.9550E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.7224E+03          NAN        NAN        NAN          NAN          NAN   4.2600E-02   3.2376E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.7472E+03          NAN        NAN        NAN          NAN          NAN   3.1700E-02   1.4265E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.7615E+03          NAN        NAN        NAN          NAN          NAN   3.2400E-02   1.4580E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.7748E+03          NAN        NAN        NAN          NAN          NAN   4.0000E-03   4.4000E-05          NAN          NAN          NAN          NAN          NAN          NAN
   2.7905E+03          NAN        NAN        NAN          NAN          NAN   6.7000E-03   1.0720E-04          NAN          NAN          NAN          NAN          NAN          NAN
   2.8054E+03          NAN        NAN        NAN          NAN          NAN   4.2900E-02   3.1317E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.8317E+03          NAN        NAN        NAN          NAN          NAN   3.4700E-02   1.1798E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.8495E+03          NAN        NAN        NAN          NAN          NAN   2.4000E-02   7.6800E-04          NAN          NAN          NAN          NAN          NAN          NAN
   2.8643E+03          NAN        NAN        NAN          NAN          NAN   3.8500E-02   2.2715E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.8760E+03          NAN        NAN        NAN          NAN          NAN   3.8700E-02   2.5929E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.9108E+03          NAN        NAN        NAN          NAN          NAN   3.1000E-03   2.7900E-05          NAN          NAN          NAN          NAN          NAN          NAN
   2.9268E+03          NAN        NAN        NAN          NAN          NAN   1.8000E-03   1.2600E-05          NAN          NAN          NAN          NAN          NAN          NAN
   2.9571E+03          NAN        NAN        NAN          NAN          NAN   1.2900E-02   3.0960E-04          NAN          NAN          NAN          NAN          NAN          NAN
   2.9851E+03          NAN        NAN        NAN          NAN          NAN   3.7600E-02   1.5792E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.0239E+03          NAN        NAN        NAN          NAN          NAN   6.1800E-02   1.4894E-02          NAN          NAN          NAN          NAN          NAN          NAN
   3.0366E+03          NAN        NAN        NAN          NAN          NAN   6.8900E-02   1.2815E-02          NAN          NAN          NAN          NAN          NAN          NAN
   3.0484E+03          NAN        NAN        NAN          NAN          NAN   2.7900E-02   2.0646E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.0630E+03          NAN        NAN        NAN          NAN          NAN   2.2000E-03   1.7600E-05          NAN          NAN          NAN          NAN          NAN          NAN
   3.0790E+03          NAN        NAN        NAN          NAN          NAN   2.4100E-02   1.3255E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.0983E+03          NAN        NAN        NAN          NAN          NAN   1.2300E-02   2.9520E-04          NAN          NAN          NAN          NAN          NAN          NAN
   3.1335E+03          NAN        NAN        NAN          NAN          NAN   4.9600E-02   5.8032E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.1609E+03          NAN        NAN        NAN          NAN          NAN   5.0000E-03   7.5000E-05          NAN          NAN          NAN          NAN          NAN          NAN
   3.1742E+03          NAN        NAN        NAN          NAN          NAN   1.5000E-02   4.5000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   3.2002E+03          NAN        NAN        NAN          NAN          NAN   3.6000E-03   4.3200E-05          NAN          NAN          NAN          NAN          NAN          NAN
   3.2148E+03          NAN        NAN        NAN          NAN          NAN   8.2200E-02   1.5618E-02          NAN          NAN          NAN          NAN          NAN          NAN
   3.2540E+03          NAN        NAN        NAN          NAN          NAN   3.1300E-02   1.7841E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.2583E+03          NAN        NAN        NAN          NAN          NAN   2.4600E-02   1.7466E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.2687E+03          NAN        NAN        NAN          NAN          NAN   2.1900E-02   7.8840E-04          NAN          NAN          NAN          NAN          NAN          NAN
   3.2782E+03          NAN        NAN        NAN          NAN          NAN   2.9500E-02   1.3865E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.3334E+03          NAN        NAN        NAN          NAN          NAN   5.2100E-02   7.5024E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.3474E+03          NAN        NAN        NAN          NAN          NAN   6.9300E-02   1.6424E-02          NAN          NAN          NAN          NAN          NAN          NAN
   3.3628E+03          NAN        NAN        NAN          NAN          NAN   3.9300E-02   2.9082E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.3851E+03          NAN        NAN        NAN          NAN          NAN   5.1600E-02   7.9980E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.3998E+03          NAN        NAN        NAN          NAN          NAN   6.6000E-02   1.2408E-02          NAN          NAN          NAN          NAN          NAN          NAN
   3.4166E+03          NAN        NAN        NAN          NAN          NAN   2.0000E-03   1.8000E-05          NAN          NAN          NAN          NAN          NAN          NAN
   3.4391E+03          NAN        NAN        NAN          NAN          NAN   6.3000E-03   1.0710E-04          NAN          NAN          NAN          NAN          NAN          NAN
   3.4696E+03          NAN        NAN        NAN          NAN          NAN   4.2800E-02   1.8404E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.4893E+03          NAN        NAN        NAN          NAN          NAN   1.7900E-02   7.3390E-04          NAN          NAN          NAN          NAN          NAN          NAN
   3.5119E+03          NAN        NAN        NAN          NAN          NAN   4.0400E-02   3.2724E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.5189E+03          NAN        NAN        NAN          NAN          NAN   2.0600E-02   1.0300E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.5403E+03          NAN        NAN        NAN          NAN          NAN   3.2400E-02   2.0736E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.5487E+03          NAN        NAN        NAN          NAN          NAN   7.7300E-02   5.0245E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.5656E+03          NAN        NAN        NAN          NAN          NAN   3.1400E-02   1.2874E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.5939E+03          NAN        NAN        NAN          NAN          NAN   8.7200E-02   1.9010E-02          NAN          NAN          NAN          NAN          NAN          NAN
   3.6377E+03          NAN        NAN        NAN          NAN          NAN   4.4400E-02   4.4400E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.6521E+03          NAN        NAN        NAN          NAN          NAN   1.8000E-03   1.4400E-05          NAN          NAN          NAN          NAN          NAN          NAN
   3.6711E+03          NAN        NAN        NAN          NAN          NAN   1.5300E-02   5.3550E-04          NAN          NAN          NAN          NAN          NAN          NAN
   3.6904E+03          NAN        NAN        NAN          NAN          NAN   2.1600E-02   8.6400E-04          NAN          NAN          NAN          NAN          NAN          NAN
   3.6957E+03          NAN        NAN        NAN          NAN          NAN   1.0300E-02   2.6780E-04          NAN          NAN          NAN          NAN          NAN          NAN
   3.7085E+03          NAN        NAN        NAN          NAN          NAN   1.4300E-02   4.7190E-04          NAN          NAN          NAN          NAN          NAN          NAN
   3.7276E+03          NAN        NAN        NAN          NAN          NAN   5.3300E-02   9.3275E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.7439E+03          NAN        NAN        NAN          NAN          NAN   8.7000E-03   1.9140E-04          NAN          NAN          NAN          NAN          NAN          NAN
   3.7597E+03          NAN        NAN        NAN          NAN          NAN   7.7000E-03   2.0020E-04          NAN          NAN          NAN          NAN          NAN          NAN
   3.7624E+03          NAN        NAN        NAN          NAN          NAN   9.7000E-03   2.7160E-04          NAN          NAN          NAN          NAN          NAN          NAN
   3.7894E+03          NAN        NAN        NAN          NAN          NAN   1.2000E-03   7.2000E-06          NAN          NAN          NAN          NAN          NAN          NAN
   3.8070E+03          NAN        NAN        NAN          NAN          NAN   3.9500E-02   3.2785E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.8413E+03          NAN        NAN        NAN          NAN          NAN   4.9000E-02   6.6640E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.8631E+03          NAN        NAN        NAN          NAN          NAN   6.2000E-03   1.2400E-04          NAN          NAN          NAN          NAN          NAN          NAN
   3.8716E+03          NAN        NAN        NAN          NAN          NAN   4.7600E-02   6.3308E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.8877E+03          NAN        NAN        NAN          NAN          NAN   5.6800E-02   1.1303E-02          NAN          NAN          NAN          NAN          NAN          NAN
   3.9139E+03          NAN        NAN        NAN          NAN          NAN   7.7100E-02   2.3824E-02          NAN          NAN          NAN          NAN          NAN          NAN
   3.9398E+03          NAN        NAN        NAN          NAN          NAN   8.4000E-02   2.6292E-02          NAN          NAN          NAN          NAN          NAN          NAN
   3.9644E+03          NAN        NAN        NAN          NAN          NAN   4.0700E-02   3.7851E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.9819E+03          NAN        NAN        NAN          NAN          NAN   8.9000E-02   1.6554E-02          NAN          NAN          NAN          NAN          NAN          NAN
   3.9869E+03          NAN        NAN        NAN          NAN          NAN   1.1800E-02   5.0740E-04          NAN          NAN          NAN          NAN          NAN          NAN
   3.9993E+03          NAN        NAN        NAN          NAN          NAN   2.3100E-02   1.1088E-03          NAN          NAN          NAN          NAN          NAN          NAN
   4.0366E+03          NAN        NAN        NAN          NAN          NAN   6.5900E-02   2.0231E-02          NAN          NAN          NAN          NAN          NAN          NAN
   4.0729E+03          NAN        NAN        NAN          NAN          NAN   1.2100E-02   4.2350E-04          NAN          NAN          NAN          NAN          NAN          NAN
   4.0859E+03          NAN        NAN        NAN          NAN          NAN   7.5700E-02   2.6646E-02          NAN          NAN          NAN          NAN          NAN          NAN
   4.1268E+03          NAN        NAN        NAN          NAN          NAN   9.5800E-02   2.7016E-02          NAN          NAN          NAN          NAN          NAN          NAN
   4.1373E+03          NAN        NAN        NAN          NAN          NAN   1.2600E-02   4.2840E-04          NAN          NAN          NAN          NAN          NAN          NAN
   4.1641E+03          NAN        NAN        NAN          NAN          NAN   3.2000E-02   2.2720E-03          NAN          NAN          NAN          NAN          NAN          NAN
   4.1709E+03          NAN        NAN        NAN          NAN          NAN   3.6100E-02   7.8337E-03          NAN          NAN          NAN          NAN          NAN          NAN
   4.2329E+03          NAN        NAN        NAN          NAN          NAN   1.5400E-02   5.3900E-04          NAN          NAN          NAN          NAN          NAN          NAN
   4.2481E+03          NAN        NAN        NAN          NAN          NAN   5.8800E-02   1.4053E-02          NAN          NAN          NAN          NAN          NAN          NAN
   4.2734E+03          NAN        NAN        NAN          NAN          NAN   1.1600E-02   3.8280E-04          NAN          NAN          NAN          NAN          NAN          NAN
   4.2889E+03          NAN        NAN        NAN          NAN          NAN   3.1600E-02   2.1804E-03          NAN          NAN          NAN          NAN          NAN          NAN
   4.3006E+03          NAN        NAN        NAN          NAN          NAN   6.1100E-02   1.8391E-02          NAN          NAN          NAN          NAN          NAN          NAN
   4.3154E+03          NAN        NAN        NAN          NAN          NAN   7.4300E-02   1.5306E-02          NAN          NAN          NAN          NAN          NAN          NAN
   4.3323E+03          NAN        NAN        NAN          NAN          NAN   3.7200E-02   3.3852E-03          NAN          NAN          NAN          NAN          NAN          NAN
   4.3556E+03          NAN        NAN        NAN          NAN          NAN   7.4000E-03   4.2180E-04          NAN          NAN          NAN          NAN          NAN          NAN
   4.3644E+03          NAN        NAN        NAN          NAN          NAN   3.9600E-02   3.7224E-03          NAN          NAN          NAN          NAN          NAN          NAN
   4.3886E+03          NAN        NAN        NAN          NAN          NAN   3.2800E-02   4.0672E-03          NAN          NAN          NAN          NAN          NAN          NAN
   4.4222E+03          NAN        NAN        NAN          NAN          NAN   4.5000E-02   2.7000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   4.4358E+03          NAN        NAN        NAN          NAN          NAN   1.6900E-02   6.4220E-04          NAN          NAN          NAN          NAN          NAN          NAN
   4.4552E+03          NAN        NAN        NAN          NAN          NAN   1.5300E-02   6.2730E-04          NAN          NAN          NAN          NAN          NAN          NAN
   4.5212E+03          NAN        NAN        NAN          NAN          NAN   4.9500E-02   7.8705E-03          NAN          NAN          NAN          NAN          NAN          NAN
   4.5357E+03          NAN        NAN        NAN          NAN          NAN   3.6000E-02   7.0920E-03          NAN          NAN          NAN          NAN          NAN          NAN
   4.5417E+03          NAN        NAN        NAN          NAN          NAN   3.0500E-02   2.3180E-03          NAN          NAN          NAN          NAN          NAN          NAN
   4.5518E+03          NAN        NAN        NAN          NAN          NAN   1.3700E-02   5.6170E-04          NAN          NAN          NAN          NAN          NAN          NAN
   4.5726E+03          NAN        NAN        NAN          NAN          NAN   6.5100E-02   2.2394E-02          NAN          NAN          NAN          NAN          NAN          NAN
   4.5898E+03          NAN        NAN        NAN          NAN          NAN   2.2500E-02   1.1925E-03          NAN          NAN          NAN          NAN          NAN          NAN
   4.6109E+03          NAN        NAN        NAN          NAN          NAN   7.5000E-03   1.8750E-04          NAN          NAN          NAN          NAN          NAN          NAN
   4.6266E+03          NAN        NAN        NAN          NAN          NAN   1.4000E-03   9.8000E-06          NAN          NAN          NAN          NAN          NAN          NAN
   4.6656E+03          NAN        NAN        NAN          NAN          NAN   7.9200E-02   2.5661E-02          NAN          NAN          NAN          NAN          NAN          NAN
   4.6840E+03          NAN        NAN        NAN          NAN          NAN   4.4400E-02   5.7720E-03          NAN          NAN          NAN          NAN          NAN          NAN
   4.6959E+03          NAN        NAN        NAN          NAN          NAN   1.9600E-02   1.2152E-03          NAN          NAN          NAN          NAN          NAN          NAN
   4.7135E+03          NAN        NAN        NAN          NAN          NAN   2.8200E-02   2.9328E-03          NAN          NAN          NAN          NAN          NAN          NAN
   4.7324E+03          NAN        NAN        NAN          NAN          NAN   3.0000E-02   2.3400E-03          NAN          NAN          NAN          NAN          NAN          NAN
   4.7662E+03          NAN        NAN        NAN          NAN          NAN   2.0300E-02   9.5410E-04          NAN          NAN          NAN          NAN          NAN          NAN
   4.7804E+03          NAN        NAN        NAN          NAN          NAN   4.6500E-02   6.8355E-03          NAN          NAN          NAN          NAN          NAN          NAN
   4.7893E+03          NAN        NAN        NAN          NAN          NAN   4.3300E-02   5.5424E-03          NAN          NAN          NAN          NAN          NAN          NAN
   4.8008E+03          NAN        NAN        NAN          NAN          NAN   1.5200E-02   7.2960E-04          NAN          NAN          NAN          NAN          NAN          NAN
   4.8288E+03          NAN        NAN        NAN          NAN          NAN   3.7800E-02   8.9964E-03          NAN          NAN          NAN          NAN          NAN          NAN
