# Header: 
#   Title                 : 54-XE-131 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : P.Ribon 
#   Institute             : (2FR SAC): CEA/Saclay 
#   Reference             : ((R,CEA-N-1149,1969)=(T,RIBON,196912)) 
#   Year                  : 1969 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 54 
#   A                     : 131 
#   Nuclide               : 54-XE-131 
# Reaction: 
#   entry-subent-pointer  :['20149-039-0'] 
#   EXFOR reaction        :['(54-XE-131(N,TOT),,WID)'] 
#   incident energy       : 1.4410e-05 eV - 3.9453e-03 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/201/20149.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20149
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 1.4410E-05        NAN        NAN        NAN 3.0900E-01 1.5450E-02        NAN        NAN        NAN        NAN        NAN        NAN
 4.6000E-05        NAN        NAN        NAN 1.2500E-01 1.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN
 7.5580E-05        NAN        NAN        NAN 1.3400E-01 1.6080E-02        NAN        NAN        NAN        NAN        NAN        NAN
 1.1493E-04        NAN        NAN        NAN 1.4500E-01 1.4500E-02        NAN        NAN        NAN        NAN        NAN        NAN
 1.7357E-04        NAN        NAN        NAN 1.7600E-01 2.8160E-02        NAN        NAN        NAN        NAN        NAN        NAN
 2.0947E-04        NAN        NAN        NAN 2.1000E-01 5.2500E-02        NAN        NAN        NAN        NAN        NAN        NAN
 2.8349E-04        NAN        NAN        NAN 4.1000E-01 5.3300E-02        NAN        NAN        NAN        NAN        NAN        NAN
 3.0294E-04        NAN        NAN        NAN 1.4800E-01 1.4060E-01        NAN        NAN        NAN        NAN        NAN        NAN
 4.2684E-04        NAN        NAN        NAN 3.7000E-01 4.8100E-02        NAN        NAN        NAN        NAN        NAN        NAN
 4.5038E-04        NAN        NAN        NAN 9.3000E-01 6.5100E-02        NAN        NAN        NAN        NAN        NAN        NAN
 5.5759E-04        NAN        NAN        NAN 2.1000E-01 6.7200E-02        NAN        NAN        NAN        NAN        NAN        NAN
 7.2320E-04        NAN        NAN        NAN 6.0000E-01 8.4000E-02        NAN        NAN        NAN        NAN        NAN        NAN
 7.3607E-04        NAN        NAN        NAN 5.8500E-01 7.0200E-02        NAN        NAN        NAN        NAN        NAN        NAN
 8.5521E-04        NAN        NAN        NAN 1.2500E-01 1.1250E-01        NAN        NAN        NAN        NAN        NAN        NAN
 9.7631E-04        NAN        NAN        NAN 6.1000E-01 9.7600E-02        NAN        NAN        NAN        NAN        NAN        NAN
 9.9298E-04        NAN        NAN        NAN 1.6000E-01 1.5200E-01        NAN        NAN        NAN        NAN        NAN        NAN
 1.0344E-03        NAN        NAN        NAN 1.4000E-01 1.3720E-01        NAN        NAN        NAN        NAN        NAN        NAN
 1.0682E-03        NAN        NAN        NAN 5.4000E-01 1.1340E-01        NAN        NAN        NAN        NAN        NAN        NAN
 1.3028E-03        NAN        NAN        NAN 4.1000E-01 1.6400E-01        NAN        NAN        NAN        NAN        NAN        NAN
 1.5105E-03        NAN        NAN        NAN 5.2000E-01 2.0800E-01        NAN        NAN        NAN        NAN        NAN        NAN
 1.6556E-03        NAN        NAN        NAN 9.6000E-01 2.2080E-01        NAN        NAN        NAN        NAN        NAN        NAN
 1.7432E-03        NAN        NAN        NAN 2.9000E-01 2.7550E-01        NAN        NAN        NAN        NAN        NAN        NAN
 1.8446E-03        NAN        NAN        NAN 9.6000E-01 3.8400E-01        NAN        NAN        NAN        NAN        NAN        NAN
 1.8711E-03        NAN        NAN        NAN 1.6400E+00 1.4760E-01        NAN        NAN        NAN        NAN        NAN        NAN
 1.9572E-03        NAN        NAN        NAN 4.6000E-02 4.5540E-02        NAN        NAN        NAN        NAN        NAN        NAN
 1.9825E-03        NAN        NAN        NAN 3.5000E-01 2.1000E-01        NAN        NAN        NAN        NAN        NAN        NAN
 1.9945E-03        NAN        NAN        NAN 5.9000E-01 3.5400E-01        NAN        NAN        NAN        NAN        NAN        NAN
 2.0827E-03        NAN        NAN        NAN 8.3000E-01 4.5650E-01        NAN        NAN        NAN        NAN        NAN        NAN
 2.1494E-03        NAN        NAN        NAN 1.3600E+00 1.7680E-01        NAN        NAN        NAN        NAN        NAN        NAN
 2.3559E-03        NAN        NAN        NAN 6.3000E-01 2.5200E-01        NAN        NAN        NAN        NAN        NAN        NAN
 2.5533E-03        NAN        NAN        NAN 2.2000E+00 4.4000E-01        NAN        NAN        NAN        NAN        NAN        NAN
 3.1016E-03        NAN        NAN        NAN 1.2900E+00 5.1600E-01        NAN        NAN        NAN        NAN        NAN        NAN
 3.5095E-03        NAN        NAN        NAN 1.8200E+00 7.4620E-01        NAN        NAN        NAN        NAN        NAN        NAN
 3.9453E-03        NAN        NAN        NAN 7.3600E+00 7.3600E-01        NAN        NAN        NAN        NAN        NAN        NAN
