# Header: 
#   Title                 : 40-ZR-0 Resonance Parameter: WID,,SQ/S0 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 12184-007-2 
#   First Author          : W.W.Havens Jr 
#   Institute             : (1USACOL): Columbia University, New York, NY 
#   Reference             : (J,PR,71,165,1947) 
#   Year                  : 1947 
#   Facility              : (SELVE): Velocity selector 
# Target: 
#   Z                     : 40 
#   A                     : 0 
#   Isomer                :  
#   Nuclide               : 40-ZR-0 
# Reaction: 
#   EXFOR Reaction        : (40-ZR-0(N,TOT),,WID,,SQ/S0) 
#   Incident Energy       : 1.0900e+00 eV - 7.6000e+00 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/121/12184.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12184
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.0900E+00   3.0000E-02        NAN        NAN   5.0000E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.3000E+00   7.0000E-02        NAN        NAN   8.0000E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.7000E+00   5.0000E-01        NAN        NAN   1.0000E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.6000E+00   4.0000E-01        NAN        NAN   4.0000E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
