# Header: 
#   Title                 : 15-P-31 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : E.B.Paul 
#   Institute             : (1CANCRC): A.E.C.L., Chalk River, Ontario 
#   Reference             : (J,PR,99,1339,1955) 
#   Year                  : 1955 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 15 
#   A                     : 31 
#   Nuclide               : 15-P-31 
# Reaction: 
#   entry-subent-pointer  :['C0873-005-3'] 
#   EXFOR reaction        :['(15-P-31(P,TOT),,WID)'] 
#   incident energy       : 8.2500e+05 eV - 2.3400e+06 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C08/C0873.x4 
#   nds                   : https://nds.iaea.org/EXFOR/C0873
#
#    E_in(eV)    dE_in(eV)          J          L      (P,TOT)     d(P,TOT)        (P,G)       d(P,G)        (P,EL)     d(P,EL)        (P,F)       d(P,F)        (P,A)       d(P,A)
   8.2500E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1170E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2480E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.8920E+06          NAN        NAN        NAN   2.4000E+04          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.9850E+06          NAN        NAN        NAN   1.0000E+04          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.0270E+06          NAN        NAN        NAN   2.4000E+04          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.1200E+06          NAN        NAN        NAN   5.0000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.3200E+06          NAN        NAN        NAN   8.0000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.3400E+06          NAN        NAN        NAN   8.0000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
