# Header: 
#   Title                 : 15-P-31 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : P.J.Riley 
#   Institute             : (1USATEX): University of Texas, Austin, TX 
#   Reference             : (J,NP/A,96,(3),641,1967) 
#   Year                  : 1967 
#   Facility              : (ACCEL): Accelerator 
# Target: 
#   Z                     : 15 
#   A                     : 31 
#   Nuclide               : 15-P-31 
# Reaction: 
#   entry-subent-pointer  :['C2099-002-4'] 
#   EXFOR reaction        :['(15-P-31(P,TOT),,WID)'] 
#   incident energy       : 1.0140e+06 eV - 4.6780e+06 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C20/C2099.x4 
#   nds                   : https://nds.iaea.org/EXFOR/C2099
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(P,TOT)      (P,G)     d(P,G)      (P,EL)   d(P,EL)       (P,F)     d(P,F)
 1.0140E+06 1.0000E+03        1.0        NAN 8.0000E+02 1.0000E+03        NAN        NAN        NAN        NAN        NAN        NAN
 1.4000E+06 1.0000E+03        2.0        NAN 1.8000E+03 1.0000E+03        NAN        NAN        NAN        NAN        NAN        NAN
 1.4660E+06 1.0000E+03        3.0        NAN 1.3000E+03 1.0000E+03        NAN        NAN        NAN        NAN        NAN        NAN
 1.5130E+06 1.0000E+03        1.0        NAN 8.3000E+03 1.0000E+03        NAN        NAN        NAN        NAN        NAN        NAN
 1.6390E+06 1.0000E+03        0.0        NAN 2.9000E+03 1.0000E+03        NAN        NAN        NAN        NAN        NAN        NAN
 1.7150E+06 1.0000E+03        2.0        NAN 1.8000E+03 1.0000E+03        NAN        NAN        NAN        NAN        NAN        NAN
 1.8150E+06 1.0000E+03        3.0        NAN 3.1000E+03 1.0000E+03        NAN        NAN        NAN        NAN        NAN        NAN
 1.8910E+06 1.0000E+03        2.0        NAN 2.0000E+04 1.0000E+03        NAN        NAN        NAN        NAN        NAN        NAN
 1.9710E+06 1.0000E+03        1.0        NAN 4.4000E+03 1.0000E+03        NAN        NAN        NAN        NAN        NAN        NAN
 1.9850E+06 1.0000E+03        1.0        NAN 3.0000E+03 1.0000E+03        NAN        NAN        NAN        NAN        NAN        NAN
 2.0040E+06 1.0000E+03        1.0        NAN 6.0000E+03 1.0000E+03        NAN        NAN        NAN        NAN        NAN        NAN
 2.0110E+06 1.0000E+03        1.0        NAN 4.0000E+03 1.0000E+03        NAN        NAN        NAN        NAN        NAN        NAN
 2.0150E+06 1.0000E+03        NAN        NAN 4.0000E+03 1.0000E+03        NAN        NAN        NAN        NAN        NAN        NAN
 2.0190E+06 1.0000E+03        3.0        NAN 2.5000E+03 1.0000E+03        NAN        NAN        NAN        NAN        NAN        NAN
 2.0270E+06 1.0000E+03        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.1150E+06 1.0000E+03        1.0        NAN 2.1000E+03 1.0000E+03        NAN        NAN        NAN        NAN        NAN        NAN
 2.4480E+06 1.0000E+03        1.0        NAN 9.0000E+03 1.0000E+03        NAN        NAN        NAN        NAN        NAN        NAN
 2.6620E+06 1.0000E+03        1.0        NAN 4.0000E+03 1.0000E+03        NAN        NAN        NAN        NAN        NAN        NAN
 2.8080E+06 2.0000E+03        0.0        NAN 6.1000E+03 1.0000E+03        NAN        NAN        NAN        NAN        NAN        NAN
 2.8310E+06 2.0000E+03        1.0        NAN 1.0700E+04 1.0000E+03        NAN        NAN        NAN        NAN        NAN        NAN
 2.9070E+06 2.0000E+03        1.0        NAN 6.6000E+03 1.0000E+03        NAN        NAN        NAN        NAN        NAN        NAN
 2.9500E+06 2.0000E+03        2.0        NAN 8.0000E+03 1.0000E+03        NAN        NAN        NAN        NAN        NAN        NAN
 3.0400E+06 2.0000E+03        1.0        NAN 3.0000E+04 1.0000E+03        NAN        NAN        NAN        NAN        NAN        NAN
 3.1480E+06 2.0000E+03        1.0        NAN 7.6000E+03 1.0000E+03        NAN        NAN        NAN        NAN        NAN        NAN
 3.1730E+06 2.0000E+03        3.0        NAN 7.3000E+03 1.0000E+03        NAN        NAN        NAN        NAN        NAN        NAN
 3.2540E+06 2.0000E+03        2.0        NAN 1.1800E+04 1.0000E+03        NAN        NAN        NAN        NAN        NAN        NAN
 3.3940E+06 2.0000E+03        3.0        NAN 6.9000E+03 1.0000E+03        NAN        NAN        NAN        NAN        NAN        NAN
 3.4340E+06 2.0000E+03        0.0        NAN 2.2000E+04 1.0000E+03        NAN        NAN        NAN        NAN        NAN        NAN
 3.5450E+06 2.0000E+03        1.0        NAN 2.1000E+04 1.0000E+03        NAN        NAN        NAN        NAN        NAN        NAN
 3.6400E+06 2.0000E+03        2.0        NAN 4.8000E+03 1.0000E+03        NAN        NAN        NAN        NAN        NAN        NAN
 3.6740E+06 2.0000E+03        3.0        NAN 7.7000E+03 1.0000E+03        NAN        NAN        NAN        NAN        NAN        NAN
 3.7100E+06 2.0000E+03        3.0        NAN 1.3900E+04 1.0000E+03        NAN        NAN        NAN        NAN        NAN        NAN
 3.7680E+06 2.0000E+03        2.0        NAN 7.8000E+03 1.0000E+03        NAN        NAN        NAN        NAN        NAN        NAN
 3.7960E+06 2.0000E+03        2.0        NAN 1.8600E+04 1.0000E+03        NAN        NAN        NAN        NAN        NAN        NAN
 3.8370E+06 2.0000E+03        2.0        NAN 8.4000E+03 1.0000E+03        NAN        NAN        NAN        NAN        NAN        NAN
 3.8530E+06 2.0000E+03        2.0        NAN 3.0000E+03 1.0000E+03        NAN        NAN        NAN        NAN        NAN        NAN
 3.8860E+06 2.0000E+03        3.0        NAN 7.9000E+03 1.0000E+03        NAN        NAN        NAN        NAN        NAN        NAN
 4.6780E+06 2.0000E+03        3.0        NAN 1.0500E+04 1.0000E+03        NAN        NAN        NAN        NAN        NAN        NAN
