# Header: 
#   Title                 : 15-P-31 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : J.Vernotte 
#   Institute             : (2FR CSN): Centre Sci. Nuclear et Sci. Matiere (CSNSM), Orsay 
#   Reference             : (J,NP/A,102,449,1967) 
#   Year                  : 1967 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 15 
#   A                     : 31 
#   Nuclide               : 15-P-31 
# Reaction: 
#   entry-subent-pointer  :['F0622-004-4'] 
#   EXFOR reaction        :['(15-P-31(P,TOT),,WID)'] 
#   incident energy       : 1.4030e+06 eV - 1.8960e+06 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F06/F0622.x4 
#   nds                   : https://nds.iaea.org/EXFOR/F0622
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(P,TOT)      (P,G)     d(P,G)      (P,EL)   d(P,EL)       (P,F)     d(P,F)
 1.4030E+06        NAN        2.0        NAN 7.0000E+02        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.4700E+06        NAN        3.0        NAN 5.5000E+02        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.4760E+06        NAN        2.0        NAN 4.5000E+02        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.5140E+06        NAN        1.0        NAN 7.0000E+03 1.0000E+03        NAN        NAN        NAN        NAN        NAN        NAN
 1.6430E+06        NAN        0.0        NAN 2.3000E+03        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.7150E+06        NAN        2.0        NAN 1.2000E+03        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.8170E+06        NAN        3.0        NAN 1.6000E+03        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.8960E+06        NAN        1.0        NAN 2.4000E+04 3.0000E+03        NAN        NAN        NAN        NAN        NAN        NAN
