# Header: 
#   Title                 : 12-MG-24 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-23 
# EXFOR Bibliographic Information: 
#   First Author          : P.E.Koehler 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (J,PR/C,66,055805,200211) 
#   Year                  : 2002 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 12 
#   A                     : 24 
#   Nuclide               : 12-MG-24 
# Reaction: 
#   entry-subent-pointer  :{23: '13691-002-4', 24: '13691-002-4', 25: '13691-002-4', 26: '13691-002-4', 27: '13691-002-4', 28: '13691-002-4', 29: '13691-002-4', 30: '13691-002-4', 31: '13691-002-4', 32: '13691-002-5', 33: '13691-002-5', 34: '13691-002-5', 35: '13691-002-5', 36: '13691-002-5', 37: '13691-002-5', 38: '13691-002-5', 39: '13691-002-5', 40: '13691-002-5'} 
#   EXFOR reaction        :{23: '(12-MG-24(N,G),,WID)', 24: '(12-MG-24(N,G),,WID)', 25: '(12-MG-24(N,G),,WID)', 26: '(12-MG-24(N,G),,WID)', 27: '(12-MG-24(N,G),,WID)', 28: '(12-MG-24(N,G),,WID)', 29: '(12-MG-24(N,G),,WID)', 30: '(12-MG-24(N,G),,WID)', 31: '(12-MG-24(N,G),,WID)', 32: '(12-MG-24(N,EL),,WID)', 33: '(12-MG-24(N,EL),,WID)', 34: '(12-MG-24(N,EL),,WID)', 35: '(12-MG-24(N,EL),,WID)', 36: '(12-MG-24(N,EL),,WID)', 37: '(12-MG-24(N,EL),,WID)', 38: '(12-MG-24(N,EL),,WID)', 39: '(12-MG-24(N,EL),,WID)', 40: '(12-MG-24(N,EL),,WID)'} 
#   incident energy       : 4.6347e+04 eV - 4.9827e+05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/136/13691.x4 
#   nds                   : https://nds.iaea.org/EXFOR/13691
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        4.6347E+04        1.6000E+01               NAN               NAN        1.8300E+00               NAN        1.5560E+00        8.9000E-02               NAN               NAN               NAN               NAN               NAN               NAN
        6.8529E+04        2.4000E+01               NAN               NAN               NAN               NAN        5.6000E+00        2.2000E-01               NAN               NAN               NAN               NAN               NAN               NAN
        8.3924E+04        3.1000E+01               NAN               NAN        4.7000E+00               NAN        8.0070E+03        5.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        2.5718E+05        1.2000E+02               NAN               NAN        1.1300E+00               NAN        2.6900E+01        1.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        2.6610E+05        1.2000E+02               NAN               NAN        5.2000E+00               NAN        8.0216E+04        4.1000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        4.3107E+05        2.3000E+02               NAN               NAN        7.0000E+00               NAN        3.0082E+04        2.2000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        4.7535E+05        2.7000E+02               NAN               NAN        1.0400E+00               NAN        1.3800E+01        1.3000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        4.9827E+05        2.8000E+02               NAN               NAN        3.8000E-01               NAN        8.2000E+02        4.6000E+00               NAN               NAN               NAN               NAN               NAN               NAN
