# Header: 
#   Title                 : 45-RH-103 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 10211-003-3 
#   First Author          : A.D.Carlson 
#   Institute             : (1USAGRT): Gulf Radiation Technology, San Diego, CA 
#   Reference             : (J,ANS,14,352,1971) 
#   Year                  : 1971 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 45 
#   A                     : 103 
#   Isomer                :  
#   Nuclide               : 45-RH-103 
# Reaction: 
#   EXFOR Reaction        : (45-RH-103(N,G),,WID) 
#   Incident Energy Type   : 1.2590e+00 eV - 9.8890e+02 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/102/10211.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10211
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.2590E+00          NAN        NAN        NAN          NAN          NAN   1.5400E-01   3.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.4500E+01          NAN        NAN        NAN          NAN          NAN   1.4700E-01   1.8000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   4.4600E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.6800E+01          NAN        NAN        NAN          NAN          NAN   1.4500E-01   1.6000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   6.8350E+01          NAN        NAN        NAN          NAN          NAN   1.8300E-01   4.6000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   8.3500E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.5750E+01          NAN        NAN        NAN          NAN          NAN   1.5400E-01   1.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   9.8800E+01          NAN        NAN        NAN          NAN          NAN   1.8100E-01   9.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.1090E+02          NAN        NAN        NAN          NAN          NAN   1.6700E-01   6.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.1400E+02          NAN        NAN        NAN          NAN          NAN   1.7100E-01   7.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.2560E+02          NAN        NAN        NAN          NAN          NAN   1.4200E-01   2.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.5430E+02          NAN        0.0        NAN          NAN          NAN   1.4800E-01   1.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.7950E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.8710E+02          NAN        1.0        NAN          NAN          NAN   1.4500E-01   1.2000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.9970E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.0520E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.5390E+02          NAN        1.0        NAN          NAN          NAN   1.4900E-01   1.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.6320E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.7220E+02          NAN        1.0        NAN          NAN          NAN   1.5900E-01   9.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.8990E+02          NAN        0.0        NAN          NAN          NAN   1.8800E-01   2.6000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   3.1310E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.1960E+02          NAN        1.0        NAN          NAN          NAN   1.5000E-01   1.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   3.2770E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.5410E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.6270E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.6630E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.7390E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.7670E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.8850E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.0610E+02          NAN        1.0        NAN          NAN          NAN   1.6100E-01   3.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   4.3530E+02          NAN        1.0        NAN          NAN          NAN   1.4100E-01   1.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   4.4380E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.4700E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.4990E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.7290E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.8650E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.9200E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.0470E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.2600E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.5510E+02          NAN        1.0        NAN          NAN          NAN   1.5000E-01   1.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   5.8130E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.0430E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.2030E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.4570E+02          NAN        1.0        NAN          NAN          NAN   1.5100E-01   1.8000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   6.6300E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.7650E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.8310E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.9150E+02          NAN        1.0        NAN          NAN          NAN   1.6400E-01   1.8000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   7.0100E+02          NAN        1.0        NAN          NAN          NAN   1.4500E-01   1.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   7.2690E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.4090E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.5900E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.8200E+02          NAN        NAN        NAN          NAN          NAN   1.5300E-01   7.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   7.9610E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.3000E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.4450E+02          NAN        1.0        NAN          NAN          NAN   1.6100E-01   1.3000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   8.6660E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.8490E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.9420E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.1300E+02          NAN        0.0        NAN          NAN          NAN   1.3500E-01   2.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   9.2830E+02          NAN        1.0        NAN          NAN          NAN   1.9000E-01   9.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   9.5400E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.6860E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.8890E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
