# Header: 
#   Title                 : 45-RH-103 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : T.J.King 
#   Institute             : (1USARPI): Rensselaer Polytechnic Institute, Troy, NY 
#   Reference             : (J,NP/A,138,556,196912) 
#   Year                  : 1969 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 45 
#   A                     : 103 
#   Nuclide               : 45-RH-103 
# Reaction: 
#   entry-subent-pointer  :['10040-002-3' '10040-002-4'] 
#   EXFOR reaction        :['(45-RH-103(N,EL),,WID)' '(45-RH-103(N,TOT),,WID)'] 
#   incident energy       : 1.5440e+02 eV - 5.5500e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/100/10040.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10040
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.5440E+02          NAN        0.0        NAN   3.0000E-01          NAN          NAN          NAN   1.8500E-01          NAN          NAN          NAN          NAN          NAN
   1.8700E+02          NAN        1.0        NAN   1.8000E-01          NAN          NAN          NAN   3.5000E-02          NAN          NAN          NAN          NAN          NAN
   2.5300E+02          NAN        1.0        NAN   2.0000E-01          NAN          NAN          NAN   3.5000E-02          NAN          NAN          NAN          NAN          NAN
   2.7200E+02          NAN        1.0        NAN   2.8000E-01          NAN          NAN          NAN   6.0000E-02          NAN          NAN          NAN          NAN          NAN
   3.1900E+02          NAN        1.0        NAN   2.2500E-01          NAN          NAN          NAN   9.0000E-02          NAN          NAN          NAN          NAN          NAN
   4.3500E+02          NAN        1.0        NAN   3.5000E-01          NAN          NAN          NAN   1.7500E-01          NAN          NAN          NAN          NAN          NAN
   5.5500E+02          NAN        1.0        NAN   2.5000E-01          NAN          NAN          NAN   1.8600E-01          NAN          NAN          NAN          NAN          NAN
