# Header: 
#   Title                 : 45-RH-103 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : N.J.Pattenden 
#   Institute             : (2UK HAR): Atomic Energy Research Establishment (AERE), Harwell 
#   Reference             : (R,AERE-NP/M-87,,58) 
#   Year                  : 1958 
#   Facility              : (SPECC): Crystal spectrometer 
# Target: 
#   Z                     : 45 
#   A                     : 103 
#   Nuclide               : 45-RH-103 
# Reaction: 
#   entry-subent-pointer  :['21523-002-1'] 
#   EXFOR reaction        :['(45-RH-103(N,TOT),,WID)'] 
#   incident energy       : 1.2550e+00 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/215/21523.x4 
#   nds                   : https://nds.iaea.org/EXFOR/21523
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.2550E+00   2.0000E-03        NAN        NAN   1.5600E-01   5.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
