# Header: 
#   Title                 : 59-PR-141 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : J.Morgenstern 
#   Institute             : (2FR SAC): CEA/Saclay 
#   Reference             : (J,NP/A,123,561,1969) 
#   Year                  : 1969 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 59 
#   A                     : 141 
#   Nuclide               : 59-PR-141 
# Reaction: 
#   entry-subent-pointer  :{33: '20684-025-5', 34: '20684-025-5', 35: '20684-025-5', 36: '20684-025-5', 37: '20684-025-5', 38: '20684-025-5', 39: '20684-025-5', 40: '20684-025-5', 41: '20684-025-5', 42: '20684-025-5', 43: '20684-025-5', 44: '20684-025-5', 45: '20684-025-5', 46: '20684-025-5', 47: '20684-025-5', 48: '20684-025-5', 49: '20684-025-5', 50: '20684-025-5', 51: '20684-025-5', 52: '20684-025-5', 53: '20684-025-5', 54: '20684-025-5', 55: '20684-025-5', 56: '20684-025-5', 57: '20684-025-5', 58: '20684-025-5', 59: '20684-025-5', 60: '20684-025-5', 61: '20684-025-5', 62: '20684-025-5', 63: '20684-025-5', 64: '20684-025-5', 65: '20684-025-5', 66: '20684-025-5', 67: '20684-025-5', 68: '20684-025-5', 69: '20684-025-5', 70: '20684-025-5', 71: '20684-025-5', 72: '20684-025-5', 73: '20684-025-5', 74: '20684-025-5', 75: '20684-025-5', 76: '20684-025-5', 77: '20684-025-5', 78: '20684-025-5', 79: '20684-025-5', 80: '20684-025-5', 81: '20684-025-5', 82: '20684-025-5', 83: '20684-025-5', 84: '20684-025-5', 85: '20684-025-5', 86: '20684-025-5', 87: '20684-025-5', 88: '20684-025-5', 89: '20684-025-5', 90: '20684-025-5', 91: '20684-025-5', 92: '20684-025-5', 93: '20684-025-5', 94: '20684-025-5', 95: '20684-025-5', 96: '20684-025-5', 97: '20684-025-5', 98: '20684-025-5', 99: '20684-025-5', 100: '20684-025-5', 101: '20684-025-5', 102: '20684-025-5', 103: '20684-025-5', 104: '20684-025-5', 105: '20684-025-5', 106: '20684-025-5', 107: '20684-025-5', 108: '20684-025-5', 109: '20684-025-5', 110: '20684-025-5', 111: '20684-025-5'} 
#   EXFOR reaction        :{33: '(59-PR-141(N,EL),,WID)', 34: '(59-PR-141(N,EL),,WID)', 35: '(59-PR-141(N,EL),,WID)', 36: '(59-PR-141(N,EL),,WID)', 37: '(59-PR-141(N,EL),,WID)', 38: '(59-PR-141(N,EL),,WID)', 39: '(59-PR-141(N,EL),,WID)', 40: '(59-PR-141(N,EL),,WID)', 41: '(59-PR-141(N,EL),,WID)', 42: '(59-PR-141(N,EL),,WID)', 43: '(59-PR-141(N,EL),,WID)', 44: '(59-PR-141(N,EL),,WID)', 45: '(59-PR-141(N,EL),,WID)', 46: '(59-PR-141(N,EL),,WID)', 47: '(59-PR-141(N,EL),,WID)', 48: '(59-PR-141(N,EL),,WID)', 49: '(59-PR-141(N,EL),,WID)', 50: '(59-PR-141(N,EL),,WID)', 51: '(59-PR-141(N,EL),,WID)', 52: '(59-PR-141(N,EL),,WID)', 53: '(59-PR-141(N,EL),,WID)', 54: '(59-PR-141(N,EL),,WID)', 55: '(59-PR-141(N,EL),,WID)', 56: '(59-PR-141(N,EL),,WID)', 57: '(59-PR-141(N,EL),,WID)', 58: '(59-PR-141(N,EL),,WID)', 59: '(59-PR-141(N,EL),,WID)', 60: '(59-PR-141(N,EL),,WID)', 61: '(59-PR-141(N,EL),,WID)', 62: '(59-PR-141(N,EL),,WID)', 63: '(59-PR-141(N,EL),,WID)', 64: '(59-PR-141(N,EL),,WID)', 65: '(59-PR-141(N,EL),,WID)', 66: '(59-PR-141(N,EL),,WID)', 67: '(59-PR-141(N,EL),,WID)', 68: '(59-PR-141(N,EL),,WID)', 69: '(59-PR-141(N,EL),,WID)', 70: '(59-PR-141(N,EL),,WID)', 71: '(59-PR-141(N,EL),,WID)', 72: '(59-PR-141(N,EL),,WID)', 73: '(59-PR-141(N,EL),,WID)', 74: '(59-PR-141(N,EL),,WID)', 75: '(59-PR-141(N,EL),,WID)', 76: '(59-PR-141(N,EL),,WID)', 77: '(59-PR-141(N,EL),,WID)', 78: '(59-PR-141(N,EL),,WID)', 79: '(59-PR-141(N,EL),,WID)', 80: '(59-PR-141(N,EL),,WID)', 81: '(59-PR-141(N,EL),,WID)', 82: '(59-PR-141(N,EL),,WID)', 83: '(59-PR-141(N,EL),,WID)', 84: '(59-PR-141(N,EL),,WID)', 85: '(59-PR-141(N,EL),,WID)', 86: '(59-PR-141(N,EL),,WID)', 87: '(59-PR-141(N,EL),,WID)', 88: '(59-PR-141(N,EL),,WID)', 89: '(59-PR-141(N,EL),,WID)', 90: '(59-PR-141(N,EL),,WID)', 91: '(59-PR-141(N,EL),,WID)', 92: '(59-PR-141(N,EL),,WID)', 93: '(59-PR-141(N,EL),,WID)', 94: '(59-PR-141(N,EL),,WID)', 95: '(59-PR-141(N,EL),,WID)', 96: '(59-PR-141(N,EL),,WID)', 97: '(59-PR-141(N,EL),,WID)', 98: '(59-PR-141(N,EL),,WID)', 99: '(59-PR-141(N,EL),,WID)', 100: '(59-PR-141(N,EL),,WID)', 101: '(59-PR-141(N,EL),,WID)', 102: '(59-PR-141(N,EL),,WID)', 103: '(59-PR-141(N,EL),,WID)', 104: '(59-PR-141(N,EL),,WID)', 105: '(59-PR-141(N,EL),,WID)', 106: '(59-PR-141(N,EL),,WID)', 107: '(59-PR-141(N,EL),,WID)', 108: '(59-PR-141(N,EL),,WID)', 109: '(59-PR-141(N,EL),,WID)', 110: '(59-PR-141(N,EL),,WID)', 111: '(59-PR-141(N,EL),,WID)'} 
#   incident energy       : 8.4800e+01 eV - 5.7240e+03 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/206/20684.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20684
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        8.4800E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1200E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.1560E+02               NAN               NAN               NAN               NAN               NAN        1.0800E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.3170E+02               NAN               NAN               NAN               NAN               NAN        8.6000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.5360E+02               NAN               NAN               NAN               NAN               NAN        1.7300E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.8070E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.1100E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.7000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.1920E+02               NAN               NAN               NAN               NAN               NAN        1.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.3570E+02               NAN               NAN               NAN               NAN               NAN        2.4200E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.2120E+02               NAN               NAN               NAN               NAN               NAN        3.0200E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.4510E+02               NAN               NAN               NAN               NAN               NAN        4.4900E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.9880E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.3110E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.5640E+02               NAN               NAN               NAN               NAN               NAN        4.1300E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1191E+03               NAN               NAN               NAN               NAN               NAN        1.2500E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2844E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.3304E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.3634E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.3802E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.4838E+03               NAN               NAN               NAN               NAN               NAN        4.7900E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.5286E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.5364E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.6718E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.7153E+03               NAN               NAN               NAN               NAN               NAN        3.0600E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.8814E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.0358E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.0780E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.0970E+03               NAN               NAN               NAN               NAN               NAN        6.6200E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.1310E+03               NAN               NAN               NAN               NAN               NAN        1.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.4440E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.4530E+03               NAN               NAN               NAN               NAN               NAN        1.4900E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.5740E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.5980E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.6050E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.6690E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.6930E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.7060E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.8340E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.9260E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.9430E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.9730E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.9980E+03               NAN               NAN               NAN               NAN               NAN        1.1100E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.0780E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.1560E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.2210E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.3940E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.4720E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.5810E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.6010E+03               NAN               NAN               NAN               NAN               NAN        9.1000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.7210E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.7800E+03               NAN               NAN               NAN               NAN               NAN        7.4000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.8990E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.9270E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.9660E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.9990E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.0210E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.3630E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.3930E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.4720E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.5190E+03               NAN               NAN               NAN               NAN               NAN        1.0100E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.5360E+03               NAN               NAN               NAN               NAN               NAN        4.7500E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.5780E+03               NAN               NAN               NAN               NAN               NAN        7.6500E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.6660E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.7060E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.8430E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.9550E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.9690E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.0030E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.0350E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.0440E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.1350E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.2400E+03               NAN               NAN               NAN               NAN               NAN        3.3800E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.3480E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.3870E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.4100E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.5930E+03               NAN               NAN               NAN               NAN               NAN        1.3300E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.6400E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.7240E+03               NAN               NAN               NAN               NAN               NAN        3.1000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN
