# Header: 
#   Title                 : 91-PA-231 Resonance Parameter: WID/RED,,2G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 12265-006-2 
#   First Author          : F.B.Simpson 
#   Institute             : (1USAMTR): Idaho Nuclear Corp., Idaho Falls, ID 
#   Reference             : (J,NSE,12,243,62) 
#   Year                  : 1962 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 91 
#   A                     : 231 
#   Isomer                :  
#   Nuclide               : 91-PA-231 
# Reaction: 
#   EXFOR Reaction        : (91-PA-231(N,EL),,WID/RED,,2G) 
#   Incident Energy       : -3.1800e-01 eV - 1.0730e+01 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/122/12265.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12265
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
  -3.1800E-01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.1100E-04          NAN          NAN          NAN          NAN          NAN
   3.9600E-01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.1600E-04          NAN          NAN          NAN          NAN          NAN
   4.9300E-01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.4000E-05          NAN          NAN          NAN          NAN          NAN
   7.4300E-01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-05          NAN          NAN          NAN          NAN          NAN
   1.2400E+00          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.6000E-05          NAN          NAN          NAN          NAN          NAN
   1.4100E+00          NAN        NAN        0.0          NAN          NAN          NAN          NAN   5.0000E-07          NAN          NAN          NAN          NAN          NAN
   1.9600E+00          NAN        NAN        0.0          NAN          NAN          NAN          NAN   5.3000E-06          NAN          NAN          NAN          NAN          NAN
   2.8000E+00          NAN        NAN        0.0          NAN          NAN          NAN          NAN   5.9000E-06          NAN          NAN          NAN          NAN          NAN
   3.4900E+00          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.8000E-05          NAN          NAN          NAN          NAN          NAN
   4.1200E+00          NAN        NAN        0.0          NAN          NAN          NAN          NAN   4.4000E-05          NAN          NAN          NAN          NAN          NAN
   4.3500E+00          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.9000E-05          NAN          NAN          NAN          NAN          NAN
   4.5400E+00          NAN        NAN        0.0          NAN          NAN          NAN          NAN   9.0000E-06          NAN          NAN          NAN          NAN          NAN
   5.0500E+00          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.0900E-04          NAN          NAN          NAN          NAN          NAN
   5.2700E+00          NAN        NAN        0.0          NAN          NAN          NAN          NAN   3.8000E-05          NAN          NAN          NAN          NAN          NAN
   5.6200E+00          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-05          NAN          NAN          NAN          NAN          NAN
   5.8100E+00          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.2000E-05          NAN          NAN          NAN          NAN          NAN
   6.5400E+00          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.7000E-05          NAN          NAN          NAN          NAN          NAN
   6.8600E+00          NAN        NAN        0.0          NAN          NAN          NAN          NAN   9.2000E-05          NAN          NAN          NAN          NAN          NAN
   7.5600E+00          NAN        NAN        0.0          NAN          NAN          NAN          NAN   3.4000E-05          NAN          NAN          NAN          NAN          NAN
   7.8100E+00          NAN        NAN        0.0          NAN          NAN          NAN          NAN   5.9000E-05          NAN          NAN          NAN          NAN          NAN
   8.7100E+00          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.1300E-04          NAN          NAN          NAN          NAN          NAN
   9.2500E+00          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.5000E-05          NAN          NAN          NAN          NAN          NAN
   9.6900E+00          NAN        NAN        0.0          NAN          NAN          NAN          NAN   6.7000E-05          NAN          NAN          NAN          NAN          NAN
   1.0310E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.2100E-04          NAN          NAN          NAN          NAN          NAN
   1.0730E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   8.4000E-05          NAN          NAN          NAN          NAN          NAN
