# Header: 
#   Title                 : 65-TB-159 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : J.A.Harvey 
#   Institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
#   Reference             : (J,PR,99,10,5507) 
#   Year                  : 1955 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 65 
#   A                     : 159 
#   Nuclide               : 65-TB-159 
# Reaction: 
#   entry-subent-pointer  :['11912-052-2'] 
#   EXFOR reaction        :['(65-TB-159(N,EL),,WID)'] 
#   incident energy       : 3.3500e+00 eV - 1.5600e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/119/11912.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11912
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   3.3500E+00   3.0000E-02        NAN        0.0          NAN          NAN          NAN          NAN   4.3000E-04   5.0000E-05          NAN          NAN          NAN          NAN
   4.9900E+00   5.0000E-02        NAN        0.0          NAN          NAN          NAN          NAN   5.5000E-05   8.0000E-06          NAN          NAN          NAN          NAN
   1.1140E+01   1.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   9.2000E-03   1.8000E-03          NAN          NAN          NAN          NAN
   1.4400E+01   2.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   5.4000E-04   1.1000E-04          NAN          NAN          NAN          NAN
   2.1400E+01   2.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.1000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   2.4700E+01   3.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   5.8000E-03   7.0000E-04          NAN          NAN          NAN          NAN
   2.7800E+01   3.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   9.0000E-04   1.2000E-04          NAN          NAN          NAN          NAN
   3.4100E+01   4.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.3000E-03   7.0000E-04          NAN          NAN          NAN          NAN
   4.4200E+01   6.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   5.6000E-03   8.0000E-04          NAN          NAN          NAN          NAN
   4.6600E+01   6.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.5000E-02   3.0000E-03          NAN          NAN          NAN          NAN
   5.1100E+01   7.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.7000E-03   7.0000E-04          NAN          NAN          NAN          NAN
   5.4900E+01   7.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.6000E-03   6.0000E-04          NAN          NAN          NAN          NAN
   5.8700E+01   8.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   4.6000E-03   1.1000E-03          NAN          NAN          NAN          NAN
   6.6100E+01   1.1000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.5000E-02   4.0000E-03          NAN          NAN          NAN          NAN
   7.4600E+01   1.3000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-02   5.0000E-03          NAN          NAN          NAN          NAN
   7.8200E+01   1.4000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.5000E-02   4.0000E-03          NAN          NAN          NAN          NAN
   9.1900E+01   1.8000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.4000E-02   6.0000E-03          NAN          NAN          NAN          NAN
   9.7900E+01   1.9000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.5000E-02   1.1000E-02          NAN          NAN          NAN          NAN
   1.1250E+02   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   6.5000E-02   2.5000E-02          NAN          NAN          NAN          NAN
   1.1500E+02   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   7.0000E-02   3.0000E-02          NAN          NAN          NAN          NAN
   1.2200E+02   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   5.0000E-02   3.0000E-02          NAN          NAN          NAN          NAN
   1.3100E+02   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.6000E-02   8.0000E-03          NAN          NAN          NAN          NAN
   1.4400E+02   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.2000E-01   3.0000E-02          NAN          NAN          NAN          NAN
   1.5600E+02   4.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.6000E-01   4.0000E-02          NAN          NAN          NAN          NAN
