# Header: 
#   Title                 : 65-TB-159 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : M.Ohkubo 
#   Institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
#   Reference             : (J,NST,16,701,1979) 
#   Year                  : 1979 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 65 
#   A                     : 159 
#   Nuclide               : 65-TB-159 
# Reaction: 
#   entry-subent-pointer  :['20817-005-2' '20817-005-3'] 
#   EXFOR reaction        :['(65-TB-159(N,TOT),,WID)' '(65-TB-159(N,G),,WID)'] 
#   incident energy       : 3.3390e-06 eV - 1.1922e-03 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/208/20817.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20817
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 3.3390E-06 5.0000E-09        NAN        0.0 9.5000E-02 1.0000E-02 9.4000E-02 1.0000E-02        NAN        NAN        NAN        NAN
 4.2600E-06 1.0000E-08        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.9700E-06 1.0000E-08        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.1070E-05 2.0000E-08        NAN        0.0 1.1500E-01 1.5000E-02 1.0700E-01 1.5000E-02        NAN        NAN        NAN        NAN
 1.4400E-05 2.0000E-08        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.1170E-05 3.0000E-08        NAN        0.0 9.5000E-02 1.0000E-02 9.4000E-02 1.0000E-02        NAN        NAN        NAN        NAN
 2.4560E-05 4.0000E-08        NAN        0.0 1.1000E-01 1.0000E-02 1.0600E-01 1.0000E-02        NAN        NAN        NAN        NAN
 2.7510E-05 4.0000E-08        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.3810E-05 5.0000E-08        NAN        0.0 1.2000E-01 1.5000E-02 1.1600E-01 1.5000E-02        NAN        NAN        NAN        NAN
 3.9100E-05 5.0000E-08        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.0720E-05 5.0000E-08        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.3630E-05 6.0000E-08        NAN        0.0 1.1800E-01 1.0000E-02 1.1400E-01 1.0000E-02        NAN        NAN        NAN        NAN
 4.5990E-05 3.0000E-08        NAN        0.0 1.1300E-01 1.0000E-02 1.0200E-01 1.0000E-02        NAN        NAN        NAN        NAN
 5.0060E-05 3.0000E-08        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.1560E-05 3.0000E-08        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.3980E-05 3.0000E-08        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.7340E-05 3.0000E-08        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.8630E-05 3.0000E-08        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.5080E-05 3.0000E-08        NAN        0.0 1.1500E-01 1.5000E-02 1.0700E-01 1.5000E-02        NAN        NAN        NAN        NAN
 6.6480E-05 4.0000E-08        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 7.3660E-05 4.0000E-08        NAN        0.0 1.3300E-01 1.5000E-02 1.2000E-01 1.5000E-02        NAN        NAN        NAN        NAN
 7.6310E-05 4.0000E-08        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 7.7750E-05 5.0000E-08        NAN        0.0 1.1500E-01 1.5000E-02 1.1000E-01 1.5000E-02        NAN        NAN        NAN        NAN
 7.8600E-05 5.0000E-08        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 8.8260E-05 6.0000E-08        NAN        0.0 1.2000E-01 1.5000E-02 1.1700E-01 1.5000E-02        NAN        NAN        NAN        NAN
 9.0310E-05 6.0000E-08        NAN        0.0 1.1700E-01 1.5000E-02 1.0600E-01 1.5000E-02        NAN        NAN        NAN        NAN
 9.5310E-05 7.0000E-08        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 9.6950E-05 7.0000E-08        NAN        0.0 1.3300E-01 1.0000E-02 9.2000E-02 1.0000E-02        NAN        NAN        NAN        NAN
 1.0899E-04 7.0000E-08        NAN        0.0 1.2500E-01 1.0000E-02 1.0200E-01 1.0000E-02        NAN        NAN        NAN        NAN
 1.1117E-04 9.0000E-08        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.1361E-04 9.0000E-08        NAN        0.0 1.4500E-01 1.0000E-02 9.0000E-02 1.0000E-02        NAN        NAN        NAN        NAN
 1.1540E-04 9.0000E-08        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.1906E-04 9.0000E-08        NAN        0.0 1.3000E-01 1.5000E-02 1.2000E-01 1.5000E-02        NAN        NAN        NAN        NAN
 1.2813E-04 1.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.3775E-04 1.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.4116E-04 1.0000E-07        NAN        0.0 1.3000E-01 1.5000E-02 1.0800E-01 1.5000E-02        NAN        NAN        NAN        NAN
 1.4333E-04 1.2000E-07        NAN        0.0 1.1000E-01 1.5000E-02 9.4000E-02 1.5000E-02        NAN        NAN        NAN        NAN
 1.5252E-04 1.3000E-07        NAN        0.0 1.3000E-01 1.5000E-02 9.7000E-02 1.5000E-02        NAN        NAN        NAN        NAN
 1.5543E-04 1.4000E-07        NAN        0.0 1.2500E-01 1.5000E-02 1.0300E-01 1.5000E-02        NAN        NAN        NAN        NAN
 1.6747E-04 1.5000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.6963E-04 1.5000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.7257E-04 1.7000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.7730E-04 1.7000E-07        NAN        0.0 1.2000E-01 1.5000E-02 1.0500E-01 1.5000E-02        NAN        NAN        NAN        NAN
 1.8541E-04 1.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.9736E-04 1.0000E-07        NAN        0.0 1.1500E-01 1.5000E-02 1.0200E-01 1.5000E-02        NAN        NAN        NAN        NAN
 1.9960E-04 1.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.0140E-04 1.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.1080E-04 1.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.1689E-04 1.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.1900E-04 1.0000E-07        NAN        0.0 1.8500E-01 1.5000E-02 1.2000E-01 1.5000E-02        NAN        NAN        NAN        NAN
 2.2590E-04 1.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.2840E-04 1.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.3240E-04 1.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.3510E-04 1.0000E-07        NAN        0.0 1.4500E-01 1.5000E-02 1.2000E-01 1.5000E-02        NAN        NAN        NAN        NAN
 2.3860E-04 1.0000E-07        NAN        0.0 1.8000E-01 1.5000E-02 1.2300E-01 1.5000E-02        NAN        NAN        NAN        NAN
 2.4150E-04 1.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.4440E-04 1.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.5120E-04 1.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.5410E-04 1.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.6290E-04 2.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.6380E-04 2.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.6840E-04 2.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.7340E-04 2.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.7980E-04 2.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.8130E-04 2.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.8260E-04 2.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.8420E-04 2.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.8540E-04 2.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.9020E-04 2.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.0080E-04 2.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.0550E-04 2.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.1070E-04 2.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.1210E-04 2.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.1540E-04 2.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.2320E-04 2.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.2550E-04 2.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.2800E-04 2.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.3190E-04 2.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.3680E-04 2.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.3930E-04 2.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.4530E-04 2.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.4750E-04 2.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.4990E-04 2.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.5680E-04 2.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.5880E-04 2.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.6140E-04 2.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.6640E-04 3.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.6880E-04 3.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.7190E-04 3.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.7420E-04 3.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.7820E-04 2.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.8120E-04 3.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.8480E-04 3.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.0450E-04 3.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.0910E-04 3.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.1590E-04 3.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.2110E-04 3.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.3250E-04 3.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.3450E-04 4.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.4010E-04 4.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.4260E-04 4.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.4470E-04 4.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.5100E-04 4.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.5310E-04 4.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.5770E-04 4.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.6220E-04 4.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.6360E-04 4.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.6800E-04 4.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.7410E-04 4.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.7680E-04 4.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.8040E-04 4.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.8200E-04 4.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.8870E-04 4.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.9400E-04 4.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.9800E-04 4.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.0310E-04 4.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.1010E-04 4.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.1750E-04 4.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.2090E-04 4.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.2790E-04 4.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.3290E-04 5.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.4460E-04 5.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.5210E-04 5.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.5710E-04 5.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.6060E-04 5.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.6490E-04 5.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.6980E-04 5.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.7630E-04 5.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.8000E-04 5.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.9360E-04 5.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.9790E-04 5.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.0010E-04 5.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.0290E-04 5.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.0860E-04 6.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.1570E-04 6.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.2050E-04 6.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.2720E-04 6.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.3020E-04 6.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.3790E-04 6.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.4430E-04 6.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.4870E-04 6.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.5450E-04 6.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.6010E-04 6.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.6260E-04 6.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.7770E-04 6.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.8360E-04 7.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.8680E-04 7.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.9380E-04 7.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 7.0090E-04 7.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 7.0760E-04 7.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 7.1420E-04 7.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 7.2000E-04 7.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 7.2710E-04 7.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 7.3210E-04 8.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 7.3880E-04 8.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 7.4720E-04 8.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 7.5190E-04 8.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 7.5450E-04 8.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 7.6520E-04 8.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 7.6980E-04 8.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 7.8250E-04 8.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 7.8770E-04 8.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 7.9300E-04 9.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 8.0200E-04 9.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 8.1020E-04 9.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 8.1570E-04 9.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 8.2390E-04 9.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 8.3700E-04 9.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 8.4530E-04 9.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 8.5050E-04 9.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 8.5590E-04 9.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 8.6140E-04 1.0000E-06        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 8.6980E-04 1.0000E-06        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 8.7540E-04 1.0000E-06        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 8.8470E-04 1.0000E-06        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 8.9640E-04 1.0000E-06        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 9.0150E-04 1.0000E-06        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 9.1250E-04 1.0000E-06        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 9.2490E-04 1.0000E-06        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 9.3600E-04 1.1000E-06        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 9.4440E-04 1.1000E-06        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 9.5130E-04 1.1000E-06        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 9.5530E-04 1.1000E-06        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 9.6320E-04 1.1000E-06        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 9.6840E-04 1.1000E-06        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 9.7260E-04 1.1000E-06        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 9.8020E-04 1.1000E-06        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 9.9520E-04 1.2000E-06        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.0007E-03 1.2000E-06        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.0050E-03 1.2000E-06        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.0162E-03 1.2000E-06        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.0280E-03 1.2000E-06        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.0363E-03 1.2000E-06        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.0402E-03 1.2000E-06        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.0500E-03 1.3000E-06        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.0570E-03 1.3000E-06        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.0677E-03 1.3000E-06        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.0766E-03 1.3000E-06        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.0976E-03 1.3000E-06        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.1055E-03 1.4000E-06        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.1128E-03 1.4000E-06        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.1241E-03 1.4000E-06        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.1322E-03 1.4000E-06        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.1427E-03 1.4000E-06        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.1480E-03 1.4000E-06        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.1570E-03 1.5000E-06        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.1728E-03 1.5000E-06        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.1844E-03 1.5000E-06        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.1922E-03 1.5000E-06        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
