# Header: 
#   Title                 : 65-TB-159 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 40846-002-2 
#   First Author          : V.P.Vertebnyy 
#   Institute             : (4UKRIJD): Institute Yadernyh Doslidzhen, N.A.N.Ukraini, Kyiv 
#   Reference             : ((C,83KIEV,3,37,1983)=(R,INDC(CCP)-235,(3),37,1983)) 
#   Year                  : 1983 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 65 
#   A                     : 159 
#   Isomer                :  
#   Nuclide               : 65-TB-159 
# Reaction: 
#   EXFOR Reaction        : (65-TB-159(N,G),,WID) 
#   Incident Energy       : -4.0000e+00 eV - 1.4500e+01 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/408/40846.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40846
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
  -4.0000E+00   5.0000E-01        NAN        NAN          NAN          NAN   9.0000E-02   1.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   3.3600E+00   1.0000E-02        NAN        NAN          NAN          NAN   1.0300E-01   8.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   4.9900E+00   1.0000E-02        NAN        NAN          NAN          NAN   1.0300E-01   4.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.1130E+01   2.0000E-02        NAN        NAN          NAN          NAN   9.9000E-02   6.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.4500E+01   2.0000E-02        NAN        NAN          NAN          NAN   1.0500E-01   8.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
