# Header: 
#   Title                 : 42-MO-97 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-23 
# EXFOR Bibliographic Information: 
#   First Author          : H.Shwe 
#   Institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
#   Reference             : (J,PR,179,1148,69) 
#   Year                  : 1969 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 42 
#   A                     : 97 
#   Nuclide               : 42-MO-97 
# Reaction: 
#   entry-subent-pointer  :{16: '11914-007-3', 17: '11914-007-3', 18: '11914-007-3', 19: '11914-007-3', 20: '11914-007-3', 21: '11914-007-3', 22: '11914-007-3', 23: '11914-007-3', 24: '11914-007-3', 25: '11914-007-3', 26: '11914-007-3'} 
#   EXFOR reaction        :{16: '(42-MO-97(N,G),,WID)', 17: '(42-MO-97(N,G),,WID)', 18: '(42-MO-97(N,G),,WID)', 19: '(42-MO-97(N,G),,WID)', 20: '(42-MO-97(N,G),,WID)', 21: '(42-MO-97(N,G),,WID)', 22: '(42-MO-97(N,G),,WID)', 23: '(42-MO-97(N,G),,WID)', 24: '(42-MO-97(N,G),,WID)', 25: '(42-MO-97(N,G),,WID)', 26: '(42-MO-97(N,G),,WID)'} 
#   incident energy       : 1.6300e+01 eV - 1.0960e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/119/11914.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11914
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        1.6300E+01        1.0000E-01               NAN               NAN        1.4000E-01        3.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.5400E+01        1.0000E-01               NAN               NAN        1.7000E-01        3.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.9800E+01        2.0000E-01               NAN               NAN        1.2000E-01        6.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0960E+02        3.0000E-01               NAN               NAN        3.0000E-01        1.5000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
