# Header: 
#   Title                 : 42-MO-97 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : J.Julien 
#   Institute             : (2FR SAC): CEA/Saclay 
#   Reference             : (J,NP/A,132,129,1969) 
#   Year                  : 1969 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 42 
#   A                     : 97 
#   Nuclide               : 42-MO-97 
# Reaction: 
#   entry-subent-pointer  :{43: '20687-018-5', 44: '20687-018-6', 45: '20687-018-7'} 
#   EXFOR reaction        :{43: '(42-MO-97(N,EL),,WID)', 44: '(42-MO-97(N,TOT),,WID)', 45: '(42-MO-97(N,G),,WID)'} 
#   incident energy       : 7.0750e+01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/206/20687.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20687
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        7.0750E+01               NAN        1.4500E-01               NAN        1.2900E-01               NAN        1.6000E-02               NAN               NAN               NAN               NAN               NAN               2.0               0.0
