# Header: 
#   Title                 : 62-SM-147 Resonance Parameter: WID,,2G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 40071-002-0 
#   First Author          : E.N.Karzhavina 
#   Institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
#   Reference             : (R,INDC(CCP)-30,42,1972) 
#   Year                  : 1972 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 62 
#   A                     : 147 
#   Isomer                :  
#   Nuclide               : 62-SM-147 
# Reaction: 
#   EXFOR Reaction        : (62-SM-147(N,EL),,WID,,2G) 
#   Incident Energy       : 1.8300e+01 eV - 4.2300e+02 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/400/40071.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40071
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.8300E+01   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   6.2000E-02   7.0000E-03          NAN          NAN          NAN          NAN
   2.7100E+01   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   4.2000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   2.9700E+01   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.4000E-02   2.0000E-03          NAN          NAN          NAN          NAN
   3.2100E+01   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   3.5000E-02   7.0000E-03          NAN          NAN          NAN          NAN
   3.9700E+01   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   8.0000E-02   1.1000E-02          NAN          NAN          NAN          NAN
   4.0600E+01   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.4000E-03          NAN          NAN          NAN          NAN          NAN
   4.9300E+01   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.7000E-02   3.0000E-03          NAN          NAN          NAN          NAN
   5.7900E+01   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   4.4000E-02   5.0000E-03          NAN          NAN          NAN          NAN
   6.4900E+01   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.4000E-02   2.0000E-03          NAN          NAN          NAN          NAN
   7.6000E+01   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.3000E-02   4.0000E-03          NAN          NAN          NAN          NAN
   7.9800E+01   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.8000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   8.3400E+01   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   6.0000E-02   6.0000E-03          NAN          NAN          NAN          NAN
   9.4900E+01   3.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.7000E-02   4.0000E-03          NAN          NAN          NAN          NAN
   9.9500E+01   3.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.9000E-01   4.4000E-02          NAN          NAN          NAN          NAN
   1.0260E+02   3.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.4500E-01   2.0000E-02          NAN          NAN          NAN          NAN
   1.0680E+02   3.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   3.1000E-02   6.0000E-03          NAN          NAN          NAN          NAN
   1.0840E+02   3.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   8.0000E-04          NAN          NAN          NAN          NAN          NAN
   1.2340E+02   3.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.3600E-01   1.0000E-02          NAN          NAN          NAN          NAN
   1.4000E+02   4.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   7.7000E-02   8.0000E-03          NAN          NAN          NAN          NAN
   1.4330E+02   4.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.0000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   1.5130E+02   4.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.3400E-01   1.4000E-02          NAN          NAN          NAN          NAN
   1.6080E+02   5.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   9.0000E-02   1.0000E-02          NAN          NAN          NAN          NAN
   1.6360E+02   5.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   8.8000E-02   1.0000E-02          NAN          NAN          NAN          NAN
   1.7170E+02   5.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.2000E-02   2.0000E-03          NAN          NAN          NAN          NAN
   1.7970E+02   5.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   3.0000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   1.8370E+02   5.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   4.2000E-01   4.0000E-02          NAN          NAN          NAN          NAN
   1.9080E+02   5.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   9.4000E-03   1.4000E-03          NAN          NAN          NAN          NAN
   1.9350E+02   5.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.6000E-03   6.0000E-04          NAN          NAN          NAN          NAN
   1.9800E+02   5.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   8.4000E-03   9.0000E-04          NAN          NAN          NAN          NAN
   2.0580E+02   6.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.8400E-01   2.2000E-02          NAN          NAN          NAN          NAN
   2.2160E+02   6.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.1000E-01   1.6000E-02          NAN          NAN          NAN          NAN
   2.2530E+02   6.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.4000E-01   1.6000E-02          NAN          NAN          NAN          NAN
   2.2860E+02   6.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.5000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   2.4060E+02   6.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.3000E-02   2.0000E-03          NAN          NAN          NAN          NAN
   2.4770E+02   7.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.2000E-01   1.4000E-02          NAN          NAN          NAN          NAN
   2.5650E+02   7.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.3500E-01   1.6000E-02          NAN          NAN          NAN          NAN
   2.6350E+02   8.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   5.5000E-02          NAN          NAN          NAN          NAN          NAN
   2.6580E+02   8.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.1200E-01          NAN          NAN          NAN          NAN          NAN
   2.7100E+02   8.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   3.6000E-02          NAN          NAN          NAN          NAN          NAN
   2.7440E+02   8.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   9.0000E-03   3.0000E-03          NAN          NAN          NAN          NAN
   2.8330E+02   8.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.8000E-02   5.0000E-03          NAN          NAN          NAN          NAN
   2.8940E+02   9.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.5000E-02          NAN          NAN          NAN          NAN          NAN
   2.9050E+02   9.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.5000E-02          NAN          NAN          NAN          NAN          NAN
   3.0800E+02   9.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   5.0000E-03   1.2000E-03          NAN          NAN          NAN          NAN
   3.1200E+02   9.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.2000E-02   4.0000E-03          NAN          NAN          NAN          NAN
   3.2100E+02   1.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   7.0000E-03   2.0000E-03          NAN          NAN          NAN          NAN
   3.3000E+02   1.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.6000E-01   2.5000E-02          NAN          NAN          NAN          NAN
   3.3200E+02   1.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.6000E-01   2.5000E-02          NAN          NAN          NAN          NAN
   3.4000E+02   1.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   7.6000E-02   1.2000E-02          NAN          NAN          NAN          NAN
   3.5000E+02   1.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   5.7000E-02   8.0000E-03          NAN          NAN          NAN          NAN
   3.5900E+02   1.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   2.7000E-01   3.0000E-02          NAN          NAN          NAN          NAN
   3.7900E+02   1.2000E+00        NAN        NAN          NAN          NAN          NAN          NAN   3.5000E-01   8.0000E-02          NAN          NAN          NAN          NAN
   3.8200E+02   1.2000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.2000E-02          NAN          NAN          NAN          NAN          NAN
   3.9100E+02   1.3000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.0200E-01   2.2000E-02          NAN          NAN          NAN          NAN
   3.9800E+02   1.3000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.1000E-01          NAN          NAN          NAN          NAN          NAN
   3.9900E+02   1.3000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.1000E-01          NAN          NAN          NAN          NAN          NAN
   4.0600E+02   1.4000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.7000E-02   6.0000E-03          NAN          NAN          NAN          NAN
   4.1200E+02   1.4000E+00        NAN        NAN          NAN          NAN          NAN          NAN   4.4000E-02   8.0000E-03          NAN          NAN          NAN          NAN
   4.1900E+02   1.5000E+00        NAN        NAN          NAN          NAN          NAN          NAN   9.4000E-02   3.0000E-02          NAN          NAN          NAN          NAN
   4.2300E+02   1.5000E+00        NAN        NAN          NAN          NAN          NAN          NAN   2.9000E-02   9.0000E-03          NAN          NAN          NAN          NAN
