# Header: 
#   Title                 : 38-SR-88 Resonance Parameter: WID,,G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 13742-005-4 
#   First Author          : P.E.Koehler 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (J,PR/C,62,055803,200011) 
#   Year                  : 2000 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 38 
#   A                     : 88 
#   Isomer                :  
#   Nuclide               : 38-SR-88 
# Reaction: 
#   EXFOR Reaction        : (38-SR-88(N,EL),,WID,,G) 
#   Incident Energy       : 1.2410e+04 eV - 3.4729e+05 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/137/13742.x4 
#   nds                   : https://nds.iaea.org/EXFOR/13742
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.2410E+04          NAN        0.5        NAN          NAN          NAN          NAN          NAN   2.0860E+01   1.6000E-01          NAN          NAN          NAN          NAN
   1.2910E+04          NAN        0.5        NAN          NAN          NAN          NAN          NAN   4.8000E-03   9.0000E-04          NAN          NAN          NAN          NAN
   1.3840E+04          NAN        0.5        NAN          NAN          NAN          NAN          NAN   1.9415E+02   5.4000E-01          NAN          NAN          NAN          NAN
   1.8210E+04          NAN        1.5        NAN          NAN          NAN          NAN          NAN   1.7000E-03   8.0000E-04          NAN          NAN          NAN          NAN
   2.0810E+04          NAN        0.5        NAN          NAN          NAN          NAN          NAN   8.9700E-02   5.4000E-03          NAN          NAN          NAN          NAN
   2.3610E+04          NAN        1.5        NAN          NAN          NAN          NAN          NAN   1.3214E+02   8.7000E-01          NAN          NAN          NAN          NAN
   2.6980E+04          NAN        0.5        NAN          NAN          NAN          NAN          NAN   1.0500E-02   2.5000E-03          NAN          NAN          NAN          NAN
   2.9520E+04          NAN        1.5        NAN          NAN          NAN          NAN          NAN   1.3700E+02   1.2000E+00          NAN          NAN          NAN          NAN
   3.6780E+04          NAN        0.5        NAN          NAN          NAN          NAN          NAN   6.7900E-02   8.2000E-03          NAN          NAN          NAN          NAN
   3.9070E+04          NAN        0.5        NAN          NAN          NAN          NAN          NAN   3.8900E+00   4.7000E-01          NAN          NAN          NAN          NAN
   4.0150E+04          NAN        0.5        NAN          NAN          NAN          NAN          NAN   9.9000E-02   1.2000E-02          NAN          NAN          NAN          NAN
   4.6470E+04          NAN        0.5        NAN          NAN          NAN          NAN          NAN   1.1800E-01   1.8000E-02          NAN          NAN          NAN          NAN
   4.7950E+04          NAN        1.5        NAN          NAN          NAN          NAN          NAN   1.5100E-01   1.4000E-02          NAN          NAN          NAN          NAN
   4.8570E+04          NAN        0.5        NAN          NAN          NAN          NAN          NAN   7.9700E+00   6.8000E-01          NAN          NAN          NAN          NAN
   5.3790E+04          NAN        0.5        NAN          NAN          NAN          NAN          NAN   2.2400E+00   5.5000E-01          NAN          NAN          NAN          NAN
   5.4660E+04          NAN        1.5        NAN          NAN          NAN          NAN          NAN   3.8500E+01   1.4000E+00          NAN          NAN          NAN          NAN
   5.5950E+04          NAN        0.5        NAN          NAN          NAN          NAN          NAN   1.4630E+02   2.0000E+00          NAN          NAN          NAN          NAN
   5.6990E+04          NAN        1.5        NAN          NAN          NAN          NAN          NAN   1.2600E-01   1.2000E-02          NAN          NAN          NAN          NAN
   5.8900E+04          NAN        0.5        NAN          NAN          NAN          NAN          NAN   2.0300E+00   6.4000E-01          NAN          NAN          NAN          NAN
   6.5480E+04          NAN        0.5        NAN          NAN          NAN          NAN          NAN   8.3000E-02   1.4000E-02          NAN          NAN          NAN          NAN
   7.3770E+04          NAN        1.5        NAN          NAN          NAN          NAN          NAN   9.0000E-02   1.3000E-02          NAN          NAN          NAN          NAN
   7.5500E+04          NAN        1.5        NAN          NAN          NAN          NAN          NAN   3.6000E-01   9.8000E-02          NAN          NAN          NAN          NAN
   7.6890E+04          NAN        1.5        NAN          NAN          NAN          NAN          NAN   1.1800E-01   1.8000E-02          NAN          NAN          NAN          NAN
   8.8560E+04          NAN        1.5        NAN          NAN          NAN          NAN          NAN   4.2170E+02   6.2000E+00          NAN          NAN          NAN          NAN
   9.1340E+04          NAN        0.5        NAN          NAN          NAN          NAN          NAN   9.5300E+02   1.3000E+01          NAN          NAN          NAN          NAN
   9.3080E+04          NAN        1.5        NAN          NAN          NAN          NAN          NAN   1.3900E-01   2.1000E-02          NAN          NAN          NAN          NAN
   9.5370E+04          NAN        1.5        NAN          NAN          NAN          NAN          NAN   4.4790E+02   7.5000E+00          NAN          NAN          NAN          NAN
   1.0195E+05          NAN        1.5        NAN          NAN          NAN          NAN          NAN   1.2200E-01   2.4000E-02          NAN          NAN          NAN          NAN
   1.0546E+05          NAN        0.5        NAN          NAN          NAN          NAN          NAN   2.5620E+02   7.1000E+00          NAN          NAN          NAN          NAN
   1.0745E+05          NAN        1.5        NAN          NAN          NAN          NAN          NAN   1.4300E-01   2.4000E-02          NAN          NAN          NAN          NAN
   1.1015E+05          NAN        0.5        NAN          NAN          NAN          NAN          NAN   2.8490E+02   8.4000E+00          NAN          NAN          NAN          NAN
   1.1592E+05          NAN        1.5        NAN          NAN          NAN          NAN          NAN   1.5000E-01   2.9000E-02          NAN          NAN          NAN          NAN
   1.1715E+05          NAN        0.5        NAN          NAN          NAN          NAN          NAN   9.1000E-02   3.4000E-02          NAN          NAN          NAN          NAN
   1.2010E+05          NAN        0.5        NAN          NAN          NAN          NAN          NAN   5.8000E-02   2.8000E-02          NAN          NAN          NAN          NAN
   1.2229E+05          NAN        1.5        NAN          NAN          NAN          NAN          NAN   3.1110E+03   2.3000E+01          NAN          NAN          NAN          NAN
   1.2595E+05          NAN        1.5        NAN          NAN          NAN          NAN          NAN   1.2900E-01   2.9000E-02          NAN          NAN          NAN          NAN
   1.2640E+05          NAN        1.5        NAN          NAN          NAN          NAN          NAN   1.8900E-01   3.8000E-02          NAN          NAN          NAN          NAN
   1.2790E+05          NAN        1.5        NAN          NAN          NAN          NAN          NAN   3.0100E-01   5.8000E-02          NAN          NAN          NAN          NAN
   1.3285E+05          NAN        1.5        NAN          NAN          NAN          NAN          NAN   1.5200E-01   3.6000E-02          NAN          NAN          NAN          NAN
   1.3735E+05          NAN        1.5        NAN          NAN          NAN          NAN          NAN   1.2100E-01   3.0000E-02          NAN          NAN          NAN          NAN
   1.4168E+05          NAN        0.5        NAN          NAN          NAN          NAN          NAN   5.0100E+02   1.3000E+01          NAN          NAN          NAN          NAN
   1.4730E+05          NAN        1.5        NAN          NAN          NAN          NAN          NAN   2.2600E-01   4.2000E-02          NAN          NAN          NAN          NAN
   1.5020E+05          NAN        1.5        NAN          NAN          NAN          NAN          NAN   4.3400E+01   7.2000E+00          NAN          NAN          NAN          NAN
   1.5087E+05          NAN        0.5        NAN          NAN          NAN          NAN          NAN   1.2050E+03   2.4000E+01          NAN          NAN          NAN          NAN
   1.5389E+05          NAN        1.5        NAN          NAN          NAN          NAN          NAN   5.5800E+02   1.2000E+01          NAN          NAN          NAN          NAN
   1.5600E+05          NAN        1.5        NAN          NAN          NAN          NAN          NAN   1.9100E-01   4.2000E-02          NAN          NAN          NAN          NAN
   1.6085E+05          NAN        1.5        NAN          NAN          NAN          NAN          NAN   2.2700E-01   6.9000E-02          NAN          NAN          NAN          NAN
   1.6985E+05          NAN        1.5        NAN          NAN          NAN          NAN          NAN   1.0500E-01   3.9000E-02          NAN          NAN          NAN          NAN
   1.7079E+05          NAN        1.5        NAN          NAN          NAN          NAN          NAN   6.6290E+02   5.0000E+00          NAN          NAN          NAN          NAN
   1.7338E+05          NAN        1.5        NAN          NAN          NAN          NAN          NAN   2.0600E+00   2.9000E-01          NAN          NAN          NAN          NAN
   1.7785E+05          NAN        1.5        NAN          NAN          NAN          NAN          NAN   6.3000E+00   1.1000E+00          NAN          NAN          NAN          NAN
   1.8106E+05          NAN        0.5        NAN          NAN          NAN          NAN          NAN   1.7630E+02   2.6000E+00          NAN          NAN          NAN          NAN
   1.8687E+05          NAN        0.5        NAN          NAN          NAN          NAN          NAN   4.8800E+00   4.5000E-01          NAN          NAN          NAN          NAN
   1.8762E+05          NAN        1.5        NAN          NAN          NAN          NAN          NAN   5.3600E+00   5.1000E-01          NAN          NAN          NAN          NAN
   1.9285E+05          NAN        1.5        NAN          NAN          NAN          NAN          NAN   1.9800E-01   5.6000E-02          NAN          NAN          NAN          NAN
   1.9481E+05          NAN        0.5        NAN          NAN          NAN          NAN          NAN   4.7400E+01   2.9000E+00          NAN          NAN          NAN          NAN
   1.9523E+05          NAN        1.5        NAN          NAN          NAN          NAN          NAN   2.2146E+03   8.7000E+00          NAN          NAN          NAN          NAN
   2.0067E+05          NAN        0.5        NAN          NAN          NAN          NAN          NAN   4.2530E+02   4.5000E+00          NAN          NAN          NAN          NAN
   2.0253E+05          NAN        0.5        NAN          NAN          NAN          NAN          NAN   1.6100E+01   1.5000E+00          NAN          NAN          NAN          NAN
   2.0421E+05          NAN        1.5        NAN          NAN          NAN          NAN          NAN   1.5130E+02   2.6000E+00          NAN          NAN          NAN          NAN
   2.1213E+05          NAN        1.5        NAN          NAN          NAN          NAN          NAN   3.6700E-01   7.5000E-02          NAN          NAN          NAN          NAN
   2.1429E+05          NAN        1.5        NAN          NAN          NAN          NAN          NAN   1.0000E+03   5.5000E+00          NAN          NAN          NAN          NAN
   2.2476E+05          NAN        1.5        NAN          NAN          NAN          NAN          NAN   3.8200E+00   4.7000E-01          NAN          NAN          NAN          NAN
   2.2519E+05          NAN        0.5        NAN          NAN          NAN          NAN          NAN   8.5300E+00   7.8000E-01          NAN          NAN          NAN          NAN
   2.2769E+05          NAN        0.5        NAN          NAN          NAN          NAN          NAN   3.6450E+02   6.9000E+00          NAN          NAN          NAN          NAN
   2.2829E+05          NAN        1.5        NAN          NAN          NAN          NAN          NAN   1.8854E+03   9.5000E+00          NAN          NAN          NAN          NAN
   2.3020E+05          NAN        0.5        NAN          NAN          NAN          NAN          NAN   1.4520E+03   1.0000E+01          NAN          NAN          NAN          NAN
   2.3293E+05          NAN        0.5        NAN          NAN          NAN          NAN          NAN   9.2000E-01   5.1000E-01          NAN          NAN          NAN          NAN
   2.3576E+05          NAN        0.5        NAN          NAN          NAN          NAN          NAN   1.5700E+01   1.1000E+00          NAN          NAN          NAN          NAN
   2.4108E+05          NAN        0.5        NAN          NAN          NAN          NAN          NAN   1.0230E+01   9.2000E-01          NAN          NAN          NAN          NAN
   2.4511E+05          NAN        0.5        NAN          NAN          NAN          NAN          NAN   9.3000E+00   1.5000E+00          NAN          NAN          NAN          NAN
   2.4606E+05          NAN        0.5        NAN          NAN          NAN          NAN          NAN   1.0900E+01   1.9000E+00          NAN          NAN          NAN          NAN
   2.4703E+05          NAN        1.5        NAN          NAN          NAN          NAN          NAN   3.6200E+03   1.1000E+01          NAN          NAN          NAN          NAN
   2.5202E+05          NAN        1.5        NAN          NAN          NAN          NAN          NAN   1.9700E-01   5.0000E-02          NAN          NAN          NAN          NAN
   2.5624E+05          NAN        0.5        NAN          NAN          NAN          NAN          NAN   2.9000E+01   1.5000E+00          NAN          NAN          NAN          NAN
   2.5867E+05          NAN        0.5        NAN          NAN          NAN          NAN          NAN   4.7630E+02   4.4000E+00          NAN          NAN          NAN          NAN
   2.5899E+05          NAN        1.5        NAN          NAN          NAN          NAN          NAN   4.8100E+01   2.1000E+00          NAN          NAN          NAN          NAN
   2.6506E+05          NAN        0.5        NAN          NAN          NAN          NAN          NAN   1.5350E+02   2.7000E+00          NAN          NAN          NAN          NAN
   2.6653E+05          NAN        1.5        NAN          NAN          NAN          NAN          NAN   5.0500E+01   2.0000E+00          NAN          NAN          NAN          NAN
   2.6796E+05          NAN        0.5        NAN          NAN          NAN          NAN          NAN   7.0000E+00   1.8000E+00          NAN          NAN          NAN          NAN
   2.7060E+05          NAN        1.5        NAN          NAN          NAN          NAN          NAN   1.8700E-01   5.4000E-02          NAN          NAN          NAN          NAN
   2.7764E+05          NAN        0.5        NAN          NAN          NAN          NAN          NAN   7.1000E+00   1.5000E+00          NAN          NAN          NAN          NAN
   2.7879E+05          NAN        1.5        NAN          NAN          NAN          NAN          NAN   7.1500E+01   2.6000E+00          NAN          NAN          NAN          NAN
   2.8163E+05          NAN        1.5        NAN          NAN          NAN          NAN          NAN   7.6000E-01   3.3000E-01          NAN          NAN          NAN          NAN
   2.8747E+05          NAN        1.5        NAN          NAN          NAN          NAN          NAN   1.4600E+01   6.8000E+00          NAN          NAN          NAN          NAN
   2.8949E+05          NAN        1.5        NAN          NAN          NAN          NAN          NAN   2.4932E+04   3.1000E+01          NAN          NAN          NAN          NAN
   2.9782E+05          NAN        0.5        NAN          NAN          NAN          NAN          NAN   1.1800E+01   1.8000E+00          NAN          NAN          NAN          NAN
   2.9804E+05          NAN        0.5        NAN          NAN          NAN          NAN          NAN   1.2500E+01   1.7000E+00          NAN          NAN          NAN          NAN
   3.0208E+05          NAN        0.5        NAN          NAN          NAN          NAN          NAN   2.3280E+02   3.6000E+00          NAN          NAN          NAN          NAN
   3.0296E+05          NAN        1.5        NAN          NAN          NAN          NAN          NAN   2.5170E+03   9.4000E+00          NAN          NAN          NAN          NAN
   3.0813E+05          NAN        0.5        NAN          NAN          NAN          NAN          NAN   9.6500E+01   2.5000E+00          NAN          NAN          NAN          NAN
   3.1096E+05          NAN        0.5        NAN          NAN          NAN          NAN          NAN   5.8000E+00   1.2000E+00          NAN          NAN          NAN          NAN
   3.1881E+05          NAN        0.5        NAN          NAN          NAN          NAN          NAN   2.1200E+01   1.6000E+00          NAN          NAN          NAN          NAN
   3.2267E+05          NAN        0.5        NAN          NAN          NAN          NAN          NAN   1.8380E+02   5.0000E+00          NAN          NAN          NAN          NAN
   3.2530E+05          NAN        1.5        NAN          NAN          NAN          NAN          NAN   2.2082E+04   2.0000E+00          NAN          NAN          NAN          NAN
   3.2940E+05          NAN        1.5        NAN          NAN          NAN          NAN          NAN   2.1140E+02   5.7000E+00          NAN          NAN          NAN          NAN
   3.3004E+05          NAN        0.5        NAN          NAN          NAN          NAN          NAN   2.3400E+01   3.0000E+00          NAN          NAN          NAN          NAN
   3.3433E+05          NAN        0.5        NAN          NAN          NAN          NAN          NAN   9.0200E+01   3.1000E+00          NAN          NAN          NAN          NAN
   3.4012E+05          NAN        0.5        NAN          NAN          NAN          NAN          NAN   3.2000E+00   1.2000E+00          NAN          NAN          NAN          NAN
   3.4433E+05          NAN        1.5        NAN          NAN          NAN          NAN          NAN   4.0530E+03   1.2000E+01          NAN          NAN          NAN          NAN
   3.4729E+05          NAN        0.5        NAN          NAN          NAN          NAN          NAN   2.0200E+02   3.7000E+00          NAN          NAN          NAN          NAN
