# Header: 
#   Title                 : 96-CM-248 Resonance Parameter: ARE 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 41533-014-0 
#   First Author          : A.A.Alekseev 
#   Institute             : (4RUSJIA): Institute Yadernych Issledovaniy Rossiiskoi A.N., Moskva 
#   Reference             : (J,AE,109,(6),332,2010) 
#   Year                  : 2010 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 96 
#   A                     : 248 
#   Isomer                :  
#   Nuclide               : 96-CM-248 
# Reaction: 
#   EXFOR Reaction        : (96-CM-248(N,F),,ARE) 
#   Incident Energy Type   : 7.2470e+00 eV - 2.5870e+02 eV 
#   Resonance Energy      : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/415/41533.x4 
#   nds                   : https://nds.iaea.org/EXFOR/41533
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   7.2470E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.6500E+00   1.0000E-01          NAN          NAN
   2.6900E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   5.7900E+00   2.9000E-01          NAN          NAN
   3.5010E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.4000E-01   2.0000E-01          NAN          NAN
   7.6100E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.6500E+02   7.0000E+00          NAN          NAN
   9.8950E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.1900E+01   1.1000E+00          NAN          NAN
   1.4030E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.4200E+01   8.5000E-01          NAN          NAN
   1.8640E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.2400E+01   1.1000E+00          NAN          NAN
   2.3790E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.5200E+01   1.2000E+00          NAN          NAN
   2.5870E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   8.5400E+00   1.2000E+00          NAN          NAN
