# Header: 
#   Title                 : 28-NI-0 Resonance Parameter: WID,,AV 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 30114-018-0 
#   First Author          : L.M.Spitz 
#   Institute             : (3SAFPEL): Atomic Energy Corp.of South Africa, Pelindaba 
#   Reference             : (J,NP/A,121,655,196812) 
#   Year                  : 1968 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 28 
#   A                     : 0 
#   Isomer                :  
#   Nuclide               : 28-NI-0 
# Reaction: 
#   EXFOR Reaction        : (28-NI-0(N,G),,WID,,AV) 
#   Incident Energy       : 1.4000e+04 eV - 3.5000e+04 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/301/30114.x4 
#   nds                   : https://nds.iaea.org/EXFOR/30114
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.4000E+04          NAN        NAN        NAN          NAN          NAN   2.9000E-01   1.3000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   3.5000E+04          NAN        NAN        NAN          NAN          NAN   3.4000E-01   1.4000E-01          NAN          NAN          NAN          NAN          NAN          NAN
