# Header: 
#   Title                 : 63-EU-155 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : V.A.Anufriev 
#   Institute             : (4RUSNIR): NIIAR Dimitrovgrad 
#   Reference             : (J,SJA,46,182,1979) 
#   Year                  : 1979 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 63 
#   A                     : 155 
#   Nuclide               : 63-EU-155 
# Reaction: 
#   entry-subent-pointer  :{0: '40484-004-2', 1: '40484-004-2', 2: '40484-004-2', 3: '40484-004-2', 4: '40484-004-2', 5: '40484-004-2', 6: '40484-004-2'} 
#   EXFOR reaction        :{0: '(63-EU-155(N,TOT),,WID)', 1: '(63-EU-155(N,TOT),,WID)', 2: '(63-EU-155(N,TOT),,WID)', 3: '(63-EU-155(N,TOT),,WID)', 4: '(63-EU-155(N,TOT),,WID)', 5: '(63-EU-155(N,TOT),,WID)', 6: '(63-EU-155(N,TOT),,WID)'} 
#   incident energy       : 6.0200e-01 eV - 3.3100e+01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/404/40484.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40484
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        6.0200E-01               NAN        9.0000E-02        6.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.0400E+00               NAN        1.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.1900E+00               NAN        1.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.5480E+01               NAN        1.0000E-01        9.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.0700E+01               NAN        1.1000E-01        1.8000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.6200E+01               NAN        1.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.3100E+01               NAN        1.0000E-01        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
