# Header: 
#   Title                 : 68-ER-170 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 12120-009-2 
#   First Author          : S.F.Mughabghab 
#   Institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
#   Reference             : (J,PR,162,1130,67) 
#   Year                  : 1967 
#   Facility              : None 
# Target: 
#   Z                     : 68 
#   A                     : 170 
#   Isomer                :  
#   Nuclide               : 68-ER-170 
# Reaction: 
#   EXFOR Reaction        : (68-ER-170(N,EL),,WID) 
#   Incident Energy       : 9.4800e+01 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/121/12120.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12120
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   9.4800E+01   8.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   9.0200E-01   4.0000E-02          NAN          NAN          NAN          NAN
