# Header: 
#   Title                 : 8-O-16 Resonance Parameter: WID/STR 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : P.D.Ingalls 
#   Institute             : (1USACAL): California Institute of Technology, Pasadena, CA 
#   Reference             : (J,NP/A,265,93,1976) 
#   Year                  : 1976 
#   Facility              : None 
# Target: 
#   Z                     : 8 
#   A                     : 16 
#   Nuclide               : 8-O-16 
# Reaction: 
#   entry-subent-pointer  :['C0912-002-1'] 
#   EXFOR reaction        :['(8-O-16(A,G),,WID/STR)'] 
#   incident energy       : 6.9300e+00 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C09/C0912.x4 
#   nds                   : https://nds.iaea.org/EXFOR/C0912
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(A,TOT)      (A,G)     d(A,G)      (A,EL)   d(A,EL)       (A,F)     d(A,F)
 6.9300E+00        NAN        NAN        NAN        NAN        NAN 1.9700E+01 1.6000E+00        NAN        NAN        NAN        NAN
