# Header: 
#   Title                 : 60-ND-144 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : D.P.Barry 
#   Institute             : (1USARPI): Rensselaer Polytechnic Institute, Troy, NY 
#   Reference             : (J,NSE,153,8,2006) 
#   Year                  : 2006 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 60 
#   A                     : 144 
#   Nuclide               : 60-ND-144 
# Reaction: 
#   entry-subent-pointer  :['14093-017-0'] 
#   EXFOR reaction        :['(60-ND-144(N,EL),,WID)'] 
#   incident energy       : 3.7440e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/140/14093.x4 
#   nds                   : https://nds.iaea.org/EXFOR/14093
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   3.7440E+02   6.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   1.6730E+01   1.3000E-02          NAN          NAN          NAN          NAN
