# Header: 
#   Title                 : 90-TH-232 Resonance Parameter: WID,,AV 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 21018-006-0 
#   First Author          : M.Asghar 
#   Institute             : (2UK HAR): Atomic Energy Research Establishment (AERE), Harwell 
#   Reference             : (J,NP,76,196,196602) 
#   Year                  : 1966 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 90 
#   A                     : 232 
#   Isomer                :  
#   Nuclide               : 90-TH-232 
# Reaction: 
#   EXFOR Reaction        : (90-TH-232(N,G),,WID,,AV) 
#   Incident Energy       : 4.4395e+02 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/210/21018.x4 
#   nds                   : https://nds.iaea.org/EXFOR/21018
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   4.4395E+02          NAN        NAN        NAN          NAN          NAN   2.1530E-02   7.7000E-04          NAN          NAN          NAN          NAN          NAN          NAN
