# Header: 
#   Title                 : 55-CS-133 Resonance Parameter: WID/RED,,2G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 11905-014-2 
#   First Author          : J.B.Garg 
#   Institute             : (1USACOL): Columbia University, New York, NY 
#   Reference             : (J,PR,137,B547,1965) 
#   Year                  : 1965 
#   Facility              : (SYNCH): Synchrotron 
# Target: 
#   Z                     : 55 
#   A                     : 133 
#   Isomer                :  
#   Nuclide               : 55-CS-133 
# Reaction: 
#   EXFOR Reaction        : (55-CS-133(N,EL),,WID/RED,,2G) 
#   Incident Energy       : 1.2607e+02 eV - 3.5000e+03 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/119/11905.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11905
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.2607E+02   8.0000E-02        NAN        0.0          NAN          NAN          NAN          NAN   9.8000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   1.4216E+02   9.0000E-02        NAN        0.0          NAN          NAN          NAN          NAN   5.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   1.4586E+02   1.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.3000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   1.8147E+02   1.4000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.6000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   1.9250E+02   1.5000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-05   1.0000E-05          NAN          NAN          NAN          NAN
   2.0090E+02   1.6000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   2.0730E+02   1.7000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   2.2035E+02   1.8000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.5000E-03   1.0000E-04          NAN          NAN          NAN          NAN
   2.3440E+02   2.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.6000E-02   4.0000E-03          NAN          NAN          NAN          NAN
   2.3840E+02   2.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   9.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   2.5900E+02   2.3000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-05   2.0000E-05          NAN          NAN          NAN          NAN
   2.9560E+02   2.8000E-01        NAN        0.0          NAN          NAN          NAN          NAN   5.3000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   3.0490E+02   1.5000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-05   2.0000E-05          NAN          NAN          NAN          NAN
   3.1588E+02   1.6000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-05   2.0000E-05          NAN          NAN          NAN          NAN
   3.5901E+02   1.9000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-03   1.0000E-04          NAN          NAN          NAN          NAN
   3.7743E+02   2.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   9.6000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   4.0116E+02   2.2000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.2000E-02   2.0000E-03          NAN          NAN          NAN          NAN
   4.1350E+02   2.3000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.9000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   4.1553E+02   2.4000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   4.3083E+02   2.5000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.1000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   4.3750E+02   2.5000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-05   2.0000E-05          NAN          NAN          NAN          NAN
   4.6989E+02   2.8000E-01        NAN        0.0          NAN          NAN          NAN          NAN   4.7000E-03   6.0000E-04          NAN          NAN          NAN          NAN
   5.1163E+02   3.2000E-01        NAN        0.0          NAN          NAN          NAN          NAN   5.5000E-03   6.0000E-04          NAN          NAN          NAN          NAN
   5.1967E+02   3.3000E-01        NAN        0.0          NAN          NAN          NAN          NAN   4.7000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   5.6030E+02   3.7000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.3000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   5.6839E+02   3.8000E-01        NAN        0.0          NAN          NAN          NAN          NAN   8.0000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   5.8552E+02   3.9000E-01        NAN        0.0          NAN          NAN          NAN          NAN   7.0000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   6.2259E+02   4.3000E-01        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-05   4.0000E-05          NAN          NAN          NAN          NAN
   6.4628E+02   4.6000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-03   1.0000E-04          NAN          NAN          NAN          NAN
   6.8444E+02   5.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   7.1231E+02   5.3000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.2000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   7.2661E+02   5.4000E-01        NAN        0.0          NAN          NAN          NAN          NAN   4.4000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   7.3800E+02   5.6000E-01        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-05   4.0000E-05          NAN          NAN          NAN          NAN
   7.6287E+02   5.9000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.8000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   7.9572E+02   6.2000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.0800E-02   1.0000E-03          NAN          NAN          NAN          NAN
   8.0756E+02   6.4000E-01        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-04   8.0000E-05          NAN          NAN          NAN          NAN
   8.2100E+02   6.5000E-01        NAN        0.0          NAN          NAN          NAN          NAN   6.0000E-05   6.0000E-05          NAN          NAN          NAN          NAN
   8.3271E+02   6.7000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-04   6.0000E-05          NAN          NAN          NAN          NAN
   8.6392E+02   7.1000E-01        NAN        0.0          NAN          NAN          NAN          NAN   6.2000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   8.7234E+02   7.2000E-01        NAN        0.0          NAN          NAN          NAN          NAN   6.6000E-04   6.0000E-05          NAN          NAN          NAN          NAN
   9.0657E+02   7.6000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.5000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   9.1411E+02   7.7000E-01        NAN        0.0          NAN          NAN          NAN          NAN   8.0000E-05   4.0000E-05          NAN          NAN          NAN          NAN
   9.1716E+02   7.7000E-01        NAN        0.0          NAN          NAN          NAN          NAN   8.0000E-05   6.0000E-05          NAN          NAN          NAN          NAN
   9.7048E+02   8.4000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   9.8644E+02   8.6000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.2000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   9.9415E+02   8.7000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.5000E-03   6.0000E-04          NAN          NAN          NAN          NAN
   1.0187E+03   9.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-04   2.0000E-04          NAN          NAN          NAN          NAN
   1.0214E+03   9.1000E+00        NAN        0.0          NAN          NAN          NAN          NAN   5.3000E-03   1.0000E-04          NAN          NAN          NAN          NAN
   1.0386E+03   9.3000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.2000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   1.0696E+03   9.7000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.6000E-03   2.4000E-04          NAN          NAN          NAN          NAN
   1.1183E+03   1.0400E+01        NAN        0.0          NAN          NAN          NAN          NAN   6.0000E-03   1.2000E-03          NAN          NAN          NAN          NAN
   1.1349E+03   1.0600E+01        NAN        0.0          NAN          NAN          NAN          NAN   3.4000E-03   7.0000E-04          NAN          NAN          NAN          NAN
   1.1562E+03   1.0900E+01        NAN        0.0          NAN          NAN          NAN          NAN   7.0000E-04   8.0000E-05          NAN          NAN          NAN          NAN
   1.1770E+03   1.1200E+01        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   1.1870E+03   1.1400E+01        NAN        0.0          NAN          NAN          NAN          NAN   6.0000E-04   6.0000E-05          NAN          NAN          NAN          NAN
   1.2397E+03   6.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   6.6000E-03   1.2000E-03          NAN          NAN          NAN          NAN
   1.2493E+03   6.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.2000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   1.2676E+03   6.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-02   2.0000E-03          NAN          NAN          NAN          NAN
   1.2726E+03   6.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   8.0000E-05   8.0000E-05          NAN          NAN          NAN          NAN
   1.2801E+03   6.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   5.0000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   1.3063E+03   7.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   6.0000E-05   4.0000E-05          NAN          NAN          NAN          NAN
   1.3128E+03   7.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   6.0000E-05   4.0000E-05          NAN          NAN          NAN          NAN
   1.3220E+03   7.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   4.4000E-03   8.0000E-04          NAN          NAN          NAN          NAN
   1.3293E+03   7.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-03   8.0000E-04          NAN          NAN          NAN          NAN
   1.3454E+03   7.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-05   4.0000E-05          NAN          NAN          NAN          NAN
   1.3898E+03   7.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-03   1.0000E-04          NAN          NAN          NAN          NAN
   1.4232E+03   7.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.8000E-03   6.0000E-04          NAN          NAN          NAN          NAN
   1.4291E+03   8.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.2000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   1.4433E+03   8.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-04   8.0000E-05          NAN          NAN          NAN          NAN
   1.4531E+03   8.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   5.4000E-03   1.0000E-04          NAN          NAN          NAN          NAN
   1.4646E+03   8.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.2000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   1.4809E+03   8.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.4000E-04   8.0000E-05          NAN          NAN          NAN          NAN
   1.5249E+03   8.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.2000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   1.5331E+03   8.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   4.4000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   1.5455E+03   8.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-03   1.0000E-04          NAN          NAN          NAN          NAN
   1.5838E+03   9.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   1.5942E+03   9.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-02   2.0000E-03          NAN          NAN          NAN          NAN
   1.6163E+03   9.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.0000E-03   6.0000E-04          NAN          NAN          NAN          NAN
   1.6270E+03   9.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   8.0000E-05   8.0000E-05          NAN          NAN          NAN          NAN
   1.6646E+03   9.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.2000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   1.6825E+03   1.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-02   2.0000E-03          NAN          NAN          NAN          NAN
   1.7055E+03   1.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.0000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   1.7260E+03   1.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-05   4.0000E-05          NAN          NAN          NAN          NAN
   1.7348E+03   1.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.2000E-03   1.2000E-04          NAN          NAN          NAN          NAN
   1.7609E+03   1.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.0000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   1.8096E+03   1.1000E+00        NAN        0.0          NAN          NAN          NAN          NAN   8.0000E-04   2.0000E-04          NAN          NAN          NAN          NAN
   1.8286E+03   1.1000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-04   6.0000E-05          NAN          NAN          NAN          NAN
   1.8430E+03   1.1000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.2000E-04   6.0000E-05          NAN          NAN          NAN          NAN
   1.8493E+03   1.1000E+00        NAN        0.0          NAN          NAN          NAN          NAN   7.0000E-04   2.0000E-04          NAN          NAN          NAN          NAN
   1.8537E+03   1.1000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.0000E-04   2.0000E-04          NAN          NAN          NAN          NAN
   1.8995E+03   1.1000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-04   1.2000E-04          NAN          NAN          NAN          NAN
   1.9155E+03   1.2000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.0000E-04   2.0000E-04          NAN          NAN          NAN          NAN
   1.9344E+03   1.2000E+00        NAN        0.0          NAN          NAN          NAN          NAN   8.0000E-05   1.0000E-04          NAN          NAN          NAN          NAN
   1.9540E+03   1.2000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   2.0000E+03   1.2000E+00        NAN        0.0          NAN          NAN          NAN          NAN   6.0000E-05   6.0000E-05          NAN          NAN          NAN          NAN
   2.0510E+03   1.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   7.0000E-04   2.0000E-04          NAN          NAN          NAN          NAN
   2.0600E+03   1.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.1000E-02   2.0000E-03          NAN          NAN          NAN          NAN
   2.0900E+03   1.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   2.0990E+03   1.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.6000E-03   6.0000E-04          NAN          NAN          NAN          NAN
   2.1140E+03   1.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-05   4.0000E-05          NAN          NAN          NAN          NAN
   2.1220E+03   1.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   6.6000E-03   1.4000E-03          NAN          NAN          NAN          NAN
   2.1330E+03   1.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   2.1610E+03   1.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   2.1720E+03   1.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   5.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   2.1820E+03   1.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.8000E-03   6.0000E-04          NAN          NAN          NAN          NAN
   2.1970E+03   1.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   2.2610E+03   1.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   7.0000E-03   1.4000E-03          NAN          NAN          NAN          NAN
   2.2800E+03   2.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   4.8000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   2.2950E+03   2.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.4000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   2.3120E+03   2.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   4.6000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   2.3430E+03   2.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-05   4.0000E-05          NAN          NAN          NAN          NAN
   2.3520E+03   2.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-05   4.0000E-05          NAN          NAN          NAN          NAN
   2.3760E+03   2.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.2000E-02   6.0000E-03          NAN          NAN          NAN          NAN
   2.3870E+03   2.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-04   2.0000E-04          NAN          NAN          NAN          NAN
   2.3920E+03   2.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.0000E-04   2.0000E-04          NAN          NAN          NAN          NAN
   2.4290E+03   2.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-03   8.0000E-04          NAN          NAN          NAN          NAN
   2.4470E+03   2.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   2.4580E+03   2.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-05   4.0000E-05          NAN          NAN          NAN          NAN
   2.4740E+03   2.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.0800E-03   3.0000E-04          NAN          NAN          NAN          NAN
   2.4920E+03   2.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   2.5030E+03   2.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   6.0000E-04   2.0000E-04          NAN          NAN          NAN          NAN
   2.5240E+03   2.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-05   4.0000E-05          NAN          NAN          NAN          NAN
   2.5370E+03   2.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   7.0000E-04   2.0000E-04          NAN          NAN          NAN          NAN
   2.5610E+03   2.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.4000E-03   6.0000E-04          NAN          NAN          NAN          NAN
   2.5700E+03   2.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   7.0000E-04   2.0000E-04          NAN          NAN          NAN          NAN
   2.5910E+03   2.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   2.6040E+03   2.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.4000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   2.6230E+03   2.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   2.6830E+03   2.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.4000E-03   6.0000E-04          NAN          NAN          NAN          NAN
   2.7050E+03   2.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-05   4.0000E-05          NAN          NAN          NAN          NAN
   2.7230E+03   2.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.1000E-02   2.0000E-03          NAN          NAN          NAN          NAN
   2.7330E+03   2.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-05   4.0000E-05          NAN          NAN          NAN          NAN
   2.7550E+03   2.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.2000E-02   2.0000E-03          NAN          NAN          NAN          NAN
   2.7770E+03   2.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   2.7940E+03   2.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   5.2000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   2.8380E+03   2.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   2.8760E+03   2.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-05   4.0000E-05          NAN          NAN          NAN          NAN
   2.8920E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-05   4.0000E-05          NAN          NAN          NAN          NAN
   2.8980E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.6000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   2.9100E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.7000E-03   6.0000E-04          NAN          NAN          NAN          NAN
   2.9250E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-05   4.0000E-05          NAN          NAN          NAN          NAN
   2.9430E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   5.6000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   2.9820E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.8000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   3.0070E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.6000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   3.0160E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.8000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   3.0710E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   7.0000E-04   2.0000E-04          NAN          NAN          NAN          NAN
   3.0950E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   3.1140E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   3.1200E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   6.0000E-03   2.0000E-03          NAN          NAN          NAN          NAN
   3.1500E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   6.0000E-04   2.0000E-04          NAN          NAN          NAN          NAN
   3.1900E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-02   4.0000E-03          NAN          NAN          NAN          NAN
   3.3060E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.3000E-02   3.0000E-03          NAN          NAN          NAN          NAN
   3.3350E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.7000E-03   8.0000E-04          NAN          NAN          NAN          NAN
   3.3540E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.6000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   3.3730E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.8000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   3.4020E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-04   2.0000E-04          NAN          NAN          NAN          NAN
   3.4220E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   6.0000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   3.4440E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   3.4800E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.6000E-02   6.0000E-03          NAN          NAN          NAN          NAN
   3.5000E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-03   1.0000E-03          NAN          NAN          NAN          NAN
