# Header: 
#   Title                 : 19-K-39 Resonance Parameter: WID,,G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 10508-004-2 
#   First Author          : U.N.Singh 
#   Institute             : (1USACOL): Columbia University, New York, NY 
#   Reference             : (J,PR/C,8,1833,197311) 
#   Year                  : 1973 
#   Facility              : (SYNCH): Synchrotron 
# Target: 
#   Z                     : 19 
#   A                     : 39 
#   Isomer                :  
#   Nuclide               : 19-K-39 
# Reaction: 
#   EXFOR Reaction        : (19-K-39(N,EL),,WID,,G) 
#   Incident Energy       : 1.1114e+03 eV - 1.9310e+05 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/105/10508.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10508
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.1114E+03   4.0000E-01        NAN        1.0          NAN          NAN          NAN          NAN   6.8000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   3.2774E+03   1.1000E+00        NAN        1.0          NAN          NAN          NAN          NAN   4.7000E-02   7.0000E-03          NAN          NAN          NAN          NAN
   9.3780E+03   9.5000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.5000E+01   3.0000E+00          NAN          NAN          NAN          NAN
   1.2606E+04   8.0000E+00        1.0        1.0          NAN          NAN          NAN          NAN   6.1000E-01   1.2000E-01          NAN          NAN          NAN          NAN
   1.4284E+04   1.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN   3.8000E-01   8.0000E-02          NAN          NAN          NAN          NAN
   1.5934E+04   1.1000E+01        2.0        1.0          NAN          NAN          NAN          NAN   7.9000E-01   1.4000E-01          NAN          NAN          NAN          NAN
   2.5519E+04   2.3000E+01        1.0        0.0          NAN          NAN          NAN          NAN   4.9000E+01   8.0000E+00          NAN          NAN          NAN          NAN
   3.2190E+04   3.0000E+01        1.0        1.0          NAN          NAN          NAN          NAN   1.7000E+00   4.0000E-01          NAN          NAN          NAN          NAN
   3.3300E+04   4.0000E+01        1.0        1.0          NAN          NAN          NAN          NAN   9.4000E+00   2.0000E+00          NAN          NAN          NAN          NAN
   3.7490E+04   4.0000E+01        0.0        1.0          NAN          NAN          NAN          NAN   5.4000E+00   1.1000E+00          NAN          NAN          NAN          NAN
   4.2610E+04   5.0000E+01        2.0        0.0          NAN          NAN          NAN          NAN   3.0000E+02   3.0000E+01          NAN          NAN          NAN          NAN
   4.5950E+04   6.0000E+01        1.0        1.0          NAN          NAN          NAN          NAN   2.4000E+01   7.0000E+00          NAN          NAN          NAN          NAN
   5.2090E+04   7.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN   7.4000E+00   2.0000E+00          NAN          NAN          NAN          NAN
   5.4550E+04   7.0000E+01        0.0        1.0          NAN          NAN          NAN          NAN   9.5000E+00   2.5000E+00          NAN          NAN          NAN          NAN
   5.7830E+04   8.0000E+01        2.0        0.0          NAN          NAN          NAN          NAN   4.3000E+02   4.0000E+01          NAN          NAN          NAN          NAN
   5.9860E+04   1.0000E+02        1.0        1.0          NAN          NAN          NAN          NAN   2.9000E+01   7.0000E+00          NAN          NAN          NAN          NAN
   6.8760E+04   1.0000E+02        1.0        1.0          NAN          NAN          NAN          NAN   4.9000E+02   6.0000E+01          NAN          NAN          NAN          NAN
   8.1010E+04   1.3000E+02        1.0        1.0          NAN          NAN          NAN          NAN   1.4000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   8.7500E+04   1.4000E+02        1.0        1.0          NAN          NAN          NAN          NAN   1.6500E+02   2.0000E+01          NAN          NAN          NAN          NAN
   9.2910E+04   1.6000E+02        NAN        1.0          NAN          NAN          NAN          NAN   1.7000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   9.6630E+04   1.7000E+02        1.0        0.0          NAN          NAN          NAN          NAN   2.1000E+02   2.0000E+01          NAN          NAN          NAN          NAN
   9.9100E+04   1.7000E+02        NAN        1.0          NAN          NAN          NAN          NAN   6.8000E+01   1.5000E+01          NAN          NAN          NAN          NAN
   1.0200E+05   2.0000E+02        NAN        1.0          NAN          NAN          NAN          NAN   2.1000E+01   6.0000E+00          NAN          NAN          NAN          NAN
   1.0870E+05   2.0000E+02        1.0        0.0          NAN          NAN          NAN          NAN   7.0000E+02   1.5000E+02          NAN          NAN          NAN          NAN
   1.1850E+05   3.0000E+02        NAN        1.0          NAN          NAN          NAN          NAN   3.6000E+01   6.0000E+00          NAN          NAN          NAN          NAN
   1.2250E+05   3.0000E+02        NAN        1.0          NAN          NAN          NAN          NAN   1.6000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   1.3230E+05   3.0000E+02        0.0        1.0          NAN          NAN          NAN          NAN   1.4000E+02   2.0000E+01          NAN          NAN          NAN          NAN
   1.3480E+05   3.0000E+02        1.0        1.0          NAN          NAN          NAN          NAN   7.7000E+01   1.5000E+01          NAN          NAN          NAN          NAN
   1.3630E+05   3.0000E+02        NAN        1.0          NAN          NAN          NAN          NAN   4.2000E+01   1.2000E+01          NAN          NAN          NAN          NAN
   1.4390E+05   3.0000E+02        2.0        1.0          NAN          NAN          NAN          NAN   1.0000E+02   2.0000E+01          NAN          NAN          NAN          NAN
   1.5390E+05   4.0000E+02        3.0        1.0          NAN          NAN          NAN          NAN   7.5000E+02   1.0000E+02          NAN          NAN          NAN          NAN
   1.6230E+05   4.0000E+02        1.0        1.0          NAN          NAN          NAN          NAN   4.4000E+02   5.0000E+01          NAN          NAN          NAN          NAN
   1.7760E+05   4.0000E+02        1.0        1.0          NAN          NAN          NAN          NAN   3.9000E+02   5.0000E+01          NAN          NAN          NAN          NAN
   1.8830E+05   5.0000E+02        NAN        1.0          NAN          NAN          NAN          NAN   9.8000E+01   2.0000E+01          NAN          NAN          NAN          NAN
   1.9310E+05   5.0000E+02        1.0        0.0          NAN          NAN          NAN          NAN   3.5000E+02   7.0000E+01          NAN          NAN          NAN          NAN
