# Header: 
#   Title                 : 60-ND-146 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : D.P.Barry 
#   Institute             : (1USARPI): Rensselaer Polytechnic Institute, Troy, NY 
#   Reference             : (J,NSE,153,8,2006) 
#   Year                  : 2006 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 60 
#   A                     : 146 
#   Nuclide               : 60-ND-146 
# Reaction: 
#   entry-subent-pointer  :{89: '14093-021-0'} 
#   EXFOR reaction        :{89: '(60-ND-146(N,EL),,WID)'} 
#   incident energy       : 3.5900e-04 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/140/14093.x4 
#   nds                   : https://nds.iaea.org/EXFOR/14093
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        3.5900E-04        1.0000E-07               NAN               NAN               NAN               NAN        5.0000E-02        3.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN
