# Header: 
#   Title                 : 60-ND-146 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : H.Tellier 
#   Institute             : (2FR SAC): CEA/Saclay 
#   Reference             : ((R,CEA-N-1459,1971)=(R,EANDC(E)-142L,1971)=(R,INDC(FR)-4,1971)) 
#   Year                  : 1971 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 60 
#   A                     : 146 
#   Nuclide               : 60-ND-146 
# Reaction: 
#   entry-subent-pointer  :{17: '20121-028-0', 18: '20121-028-0'} 
#   EXFOR reaction        :{17: '(60-ND-146(N,G),,WID)', 18: '(60-ND-146(N,G),,WID)'} 
#   incident energy       : 3.5950e-04 eV - 3.2500e-03 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/201/20121.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20121
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        3.5950E-04        3.0000E-07               NAN               NAN        6.5500E-02        2.0160E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.5950E-04        5.0000E-06               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.2500E-03        3.0000E-07               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.2500E-03        5.0000E-06               NAN               NAN        2.1000E-01        2.8280E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
