# Header: 
#   Title                 : 47-AG-107 Resonance Parameter: WID/RED,,G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 20021-002-0 
#   First Author          : N.J.Pattenden 
#   Institute             : (2UK HAR): Atomic Energy Research Establishment (AERE), Harwell 
#   Reference             : (P,AERE-PR/NP-16,14(3),1969) 
#   Year                  : 1969 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 47 
#   A                     : 107 
#   Isomer                :  
#   Nuclide               : 47-AG-107 
# Reaction: 
#   EXFOR Reaction        : (47-AG-107(N,EL),,WID/RED,,G) 
#   Incident Energy       : 4.1580e+01 eV - 2.6650e+03 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/200/20021.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20021
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   4.1580E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   5.2000E-04   1.5600E-05          NAN          NAN          NAN          NAN
   4.4930E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.1900E-04   7.1400E-06          NAN          NAN          NAN          NAN
   5.1520E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.3000E-03   1.1500E-04          NAN          NAN          NAN          NAN
   1.4440E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   4.5000E-04   2.2500E-05          NAN          NAN          NAN          NAN
   1.7400E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   3.7000E-04   1.8500E-05          NAN          NAN          NAN          NAN
   2.0300E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   7.4300E-04   2.9720E-05          NAN          NAN          NAN          NAN
   2.2800E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   5.6000E-05   1.9600E-05          NAN          NAN          NAN          NAN
   2.5180E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   7.8000E-04   3.9000E-05          NAN          NAN          NAN          NAN
   2.6490E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.7000E-04   3.0600E-05          NAN          NAN          NAN          NAN
   3.1160E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   4.2000E-03   2.5200E-04          NAN          NAN          NAN          NAN
   3.6220E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   7.1000E-04   4.9700E-05          NAN          NAN          NAN          NAN
   4.4530E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   7.1000E-04   7.1000E-05          NAN          NAN          NAN          NAN
   4.6220E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   4.5000E-04   6.7500E-05          NAN          NAN          NAN          NAN
   4.6750E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.7600E-03   1.3800E-04          NAN          NAN          NAN          NAN
   4.7280E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   6.3000E-04   8.8200E-05          NAN          NAN          NAN          NAN
   5.1620E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.7100E-03   1.0260E-04          NAN          NAN          NAN          NAN
   5.5560E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   4.2000E-03   2.5200E-04          NAN          NAN          NAN          NAN
   5.7780E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   9.3000E-04   1.1160E-04          NAN          NAN          NAN          NAN
   5.8860E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.1100E-03   1.2660E-04          NAN          NAN          NAN          NAN
   6.2680E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   5.1000E-04   7.1400E-05          NAN          NAN          NAN          NAN
   6.5440E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.1000E-04   5.8800E-05          NAN          NAN          NAN          NAN
   6.7530E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   8.5000E-04   8.5000E-05          NAN          NAN          NAN          NAN
   6.9720E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   4.2000E-04   8.4000E-05          NAN          NAN          NAN          NAN
   7.5400E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.4100E-03   1.1280E-04          NAN          NAN          NAN          NAN
   9.3550E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   4.8000E-03   2.8800E-04          NAN          NAN          NAN          NAN
   9.4710E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.0200E-03   1.4280E-04          NAN          NAN          NAN          NAN
   9.9180E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.8000E-03   2.1600E-04          NAN          NAN          NAN          NAN
   1.0490E+03          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.6000E-03   1.9200E-04          NAN          NAN          NAN          NAN
   1.1370E+03          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.1000E-03   1.9800E-04          NAN          NAN          NAN          NAN
   1.1510E+03          NAN        NAN        0.0          NAN          NAN          NAN          NAN   5.0000E-04   1.7500E-04          NAN          NAN          NAN          NAN
   1.1810E+03          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.9000E-03   2.9000E-04          NAN          NAN          NAN          NAN
   1.4190E+03          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   1.5920E+03          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-03   2.8000E-04          NAN          NAN          NAN          NAN
   1.6300E+03          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.5000E-03   2.7000E-04          NAN          NAN          NAN          NAN
   1.6450E+03          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.4000E-03   3.6000E-04          NAN          NAN          NAN          NAN
   1.7220E+03          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.5000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   1.8370E+03          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.3000E-03   3.1200E-04          NAN          NAN          NAN          NAN
   1.9090E+03          NAN        NAN        0.0          NAN          NAN          NAN          NAN   3.5000E-03   4.2000E-04          NAN          NAN          NAN          NAN
   1.9410E+03          NAN        NAN        0.0          NAN          NAN          NAN          NAN   8.2000E-03   6.5600E-04          NAN          NAN          NAN          NAN
   1.9930E+03          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.7000E-03   5.1000E-04          NAN          NAN          NAN          NAN
   2.0500E+03          NAN        NAN        0.0          NAN          NAN          NAN          NAN   4.2000E-03   6.3000E-04          NAN          NAN          NAN          NAN
   2.1790E+03          NAN        NAN        0.0          NAN          NAN          NAN          NAN   4.1000E-03   5.7400E-04          NAN          NAN          NAN          NAN
   2.3180E+03          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   2.3990E+03          NAN        NAN        0.0          NAN          NAN          NAN          NAN   9.6000E-03   7.6800E-04          NAN          NAN          NAN          NAN
   2.6650E+03          NAN        NAN        0.0          NAN          NAN          NAN          NAN   7.6000E-03   9.1200E-04          NAN          NAN          NAN          NAN
