# Header: 
#   Title                 : 16-S-34 Resonance Parameter: WID/RED 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 12683-003-5 
#   First Author          : F.T.Seibel Jr 
#   Institute             : (1USADKE): Duke University, Durham, NC 
#   Reference             : (J,DA/B,30,339,6907) 
#   Year                  : 1969 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 16 
#   A                     : 34 
#   Isomer                :  
#   Nuclide               : 16-S-34 
# Reaction: 
#   EXFOR Reaction        : (16-S-34(N,EL),,WID/RED) 
#   Incident Energy Type   : 1.2000e+05 eV - 4.6600e+05 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/126/12683.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12683
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.2000E+05          NAN        NAN        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.9700E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.5000E+01          NAN          NAN          NAN          NAN          NAN
   3.1800E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.5500E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   6.9100E+00          NAN          NAN          NAN          NAN          NAN
   3.9700E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.3550E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.6100E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.6600E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.5100E+00          NAN          NAN          NAN          NAN          NAN
