# Header: 
#   Title                 : 48-CD-113 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 11685-009-2 
#   First Author          : L.J.Rainwater 
#   Institute             : (1USACOL): Columbia University, New York, NY 
#   Reference             : (J,PR,71,65,1947) 
#   Year                  : 1947 
#   Facility              : (SELVE): Velocity selector 
# Target: 
#   Z                     : 48 
#   A                     : 113 
#   Isomer                :  
#   Nuclide               : 48-CD-113 
# Reaction: 
#   EXFOR Reaction        : (48-CD-113(N,TOT),,WID) 
#   Incident Energy       : 1.7600e-01 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/116/11685.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11685
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.7600E-01   2.0000E-03        NAN        NAN   1.1500E-01   2.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
