# Header: 
#   Title                 : 48-CD-113 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : A.Asami 
#   Institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
#   Reference             : (C,68WASH,2,789,1968) 
#   Year                  : 1968 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 48 
#   A                     : 113 
#   Nuclide               : 48-CD-113 
# Reaction: 
#   entry-subent-pointer  :['21326-006-1' '21326-006-3'] 
#   EXFOR reaction        :['(48-CD-113(N,EL),,WID)' '(48-CD-113(N,TOT),,WID)'] 
#   incident energy       : 1.8340e-05 eV - 2.1430e-04 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/213/21326.x4 
#   nds                   : https://nds.iaea.org/EXFOR/21326
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 1.8340E-05        NAN        1.0        NAN 1.2000E-01 2.0000E-02        NAN        NAN 1.8000E-04 7.0000E-06        NAN        NAN
 5.6300E-05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.3600E-05        NAN        1.0        NAN        NAN        NAN        NAN        NAN 3.1000E-03 2.0000E-04        NAN        NAN
 8.4800E-05        NAN        1.0        NAN        NAN        NAN        NAN        NAN 2.6000E-02 9.0000E-03        NAN        NAN
 1.0810E-04        NAN        1.0        NAN        NAN        NAN        NAN        NAN 8.3000E-03 6.0000E-04        NAN        NAN
 1.4270E-04        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.5820E-04        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.9220E-04        NAN        0.0        NAN        NAN        NAN        NAN        NAN 1.5000E-01 5.0000E-02        NAN        NAN
 2.1430E-04        NAN        1.0        NAN        NAN        NAN        NAN        NAN 2.5000E-02 3.0000E-03        NAN        NAN
