# Header: 
#   Title                 : 48-CD-113 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : T.J.King 
#   Institute             : (1USARPI): Rensselaer Polytechnic Institute, Troy, NY 
#   Reference             : (J,NP/A,138,556,196912) 
#   Year                  : 1969 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 48 
#   A                     : 113 
#   Nuclide               : 48-CD-113 
# Reaction: 
#   entry-subent-pointer  :['10040-011-3' '10040-011-4'] 
#   EXFOR reaction        :['(48-CD-113(N,EL),,WID)' '(48-CD-113(N,TOT),,WID)'] 
#   incident energy       : 1.9300e+02 eV - 2.3200e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/100/10040.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10040
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.9300E+02          NAN        0.0        NAN   3.3700E-01          NAN          NAN          NAN   1.8800E-01          NAN          NAN          NAN          NAN          NAN
   2.1500E+02          NAN        1.0        NAN   1.5000E-01          NAN          NAN          NAN   2.5000E-02          NAN          NAN          NAN          NAN          NAN
   2.3200E+02          NAN        1.0        NAN   2.2500E-01          NAN          NAN          NAN   7.0000E-02          NAN          NAN          NAN          NAN          NAN
