# Header: 
#   Title                 : 94-PU-241 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 12527-003-1 
#   First Author          : R.B.Schwartz 
#   Institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
#   Reference             : (J,BAP,3,176(F5),1958) 
#   Year                  : 1958 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 94 
#   A                     : 241 
#   Isomer                :  
#   Nuclide               : 94-PU-241 
# Reaction: 
#   EXFOR Reaction        : (94-PU-241(N,F),,WID) 
#   Incident Energy       : 2.5000e-01 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/125/12527.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12527
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.5000E-01          NAN        NAN        NAN   1.2500E-01          NAN   3.0000E-02          NAN          NAN          NAN   9.5000E-02          NAN          NAN          NAN
