# Header: 
#   Title                 : 94-PU-241 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : W.Kolar 
#   Institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
#   Reference             : (C,71KNOX,2,823,1971) 
#   Year                  : 1971 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 94 
#   A                     : 241 
#   Nuclide               : 94-PU-241 
# Reaction: 
#   entry-subent-pointer  :['20116-011-0'] 
#   EXFOR reaction        :['(94-PU-241(N,F),,WID)'] 
#   incident energy       : 1.2780e+01 eV - 3.1000e+01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/201/20116.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20116
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.2780E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.2300E-01          NAN          NAN          NAN
   1.3410E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.2800E-02          NAN          NAN          NAN
   1.4730E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.0500E-01          NAN          NAN          NAN
   1.5940E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   5.3200E-01          NAN          NAN          NAN
   1.6650E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.6700E-01          NAN          NAN          NAN
   1.7810E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.8000E-02          NAN          NAN          NAN
   1.8220E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   8.1900E-02          NAN          NAN          NAN
   2.0690E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   5.9300E-02          NAN          NAN          NAN
   2.1910E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.8800E-02          NAN          NAN          NAN
   2.2990E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.9400E-01          NAN          NAN          NAN
   2.3660E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   3.0900E-01          NAN          NAN          NAN
   2.4070E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   6.5700E-02          NAN          NAN          NAN
   2.4700E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.0700E+00          NAN          NAN          NAN
   2.6390E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.4800E-01          NAN          NAN          NAN
   2.8860E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   5.6100E-01          NAN          NAN          NAN
   2.9440E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.7700E-01          NAN          NAN          NAN
   3.1000E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.3100E-01          NAN          NAN          NAN
