# Header: 
#   Title                 : 25-MN-55 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-23 
# EXFOR Bibliographic Information: 
#   First Author          : F.G.P.Seidl 
#   Institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
#   Reference             : (J,PR,95,476,1954) 
#   Year                  : 1954 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 25 
#   A                     : 55 
#   Nuclide               : 25-MN-55 
# Reaction: 
#   entry-subent-pointer  :{4: '11671-002-4', 5: '11671-002-4'} 
#   EXFOR reaction        :{4: '(25-MN-55(N,G),,WID)', 5: '(25-MN-55(N,G),,WID)'} 
#   incident energy       : 3.4600e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/116/11671.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11671
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        3.4600E+02        1.1000E+01               NAN               NAN        5.0000E-01        1.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
