# Header: 
#   Title                 : 25-MN-55 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : S.P.Harris 
#   Institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
#   Reference             : (J,PR,80,1014,50) 
#   Year                  : 1950 
#   Facility              : None 
# Target: 
#   Z                     : 25 
#   A                     : 55 
#   Nuclide               : 25-MN-55 
# Reaction: 
#   entry-subent-pointer  :{0: '11667-002-2', 1: '11667-002-2', 2: '11667-002-3', 3: '11667-002-3'} 
#   EXFOR reaction        :{0: '(25-MN-55(N,EL),,WID)', 1: '(25-MN-55(N,EL),,WID)', 2: '(25-MN-55(N,G),,WID)', 3: '(25-MN-55(N,G),,WID)'} 
#   incident energy       : 3.4500e-04 eV - 2.4000e-03 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/116/11667.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11667
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        3.4500E-04               NAN               NAN               NAN        6.0000E-01               NAN        2.1600E+01               NAN               NAN               NAN               NAN               NAN               3.0               NAN
        2.4000E-03               NAN               NAN               NAN               NAN               NAN        3.0400E+02               NAN               NAN               NAN               NAN               NAN               2.0               NAN
