# Header: 
#   Title                 : 25-MN-55 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-23 
# EXFOR Bibliographic Information: 
#   First Author          : J.B.Garg 
#   Institute             : (1USACOL): Columbia University, New York, NY 
#   Reference             : (J,NSE,65,76,197801) 
#   Year                  : 1978 
#   Facility              : (SYNCY): Synchro cyclotron 
# Target: 
#   Z                     : 25 
#   A                     : 55 
#   Nuclide               : 25-MN-55 
# Reaction: 
#   entry-subent-pointer  :{111: '10716-003-2', 112: '10716-003-2', 113: '10716-003-2', 114: '10716-003-2', 115: '10716-003-2', 116: '10716-003-2', 117: '10716-003-2', 118: '10716-003-2', 119: '10716-003-2', 120: '10716-003-2', 121: '10716-003-2', 122: '10716-003-2', 123: '10716-003-2', 124: '10716-003-2', 125: '10716-003-2', 126: '10716-003-2', 127: '10716-003-2', 128: '10716-003-2', 129: '10716-003-2', 130: '10716-003-2', 131: '10716-003-2', 132: '10716-003-2', 133: '10716-003-2', 134: '10716-003-2', 135: '10716-003-2', 136: '10716-003-2', 137: '10716-003-2', 138: '10716-003-2', 139: '10716-003-2', 140: '10716-003-2', 141: '10716-003-2', 142: '10716-003-2', 143: '10716-003-2', 144: '10716-003-2', 145: '10716-003-2', 146: '10716-003-2', 147: '10716-003-2', 148: '10716-003-2', 149: '10716-003-2', 150: '10716-003-2', 151: '10716-003-2', 152: '10716-003-2', 153: '10716-003-2', 154: '10716-003-2', 155: '10716-003-2', 156: '10716-003-2', 157: '10716-003-2', 158: '10716-003-2', 159: '10716-003-2', 160: '10716-003-2', 161: '10716-003-2', 162: '10716-003-2', 163: '10716-003-2', 164: '10716-003-2', 165: '10716-003-2', 166: '10716-003-2', 167: '10716-003-2', 168: '10716-003-2', 169: '10716-003-2', 170: '10716-003-2', 171: '10716-003-2', 172: '10716-003-2', 173: '10716-003-2', 174: '10716-003-2', 175: '10716-003-2', 176: '10716-003-2', 177: '10716-003-2', 178: '10716-003-2', 179: '10716-003-2', 180: '10716-003-2', 181: '10716-003-2', 182: '10716-003-2', 183: '10716-003-2', 184: '10716-003-2', 185: '10716-003-2', 186: '10716-003-2', 187: '10716-003-2', 188: '10716-003-2', 189: '10716-003-2', 190: '10716-003-2', 191: '10716-003-2', 192: '10716-003-2', 193: '10716-003-2', 194: '10716-003-2', 195: '10716-003-2', 196: '10716-003-2', 197: '10716-003-2', 198: '10716-003-2', 199: '10716-003-2', 200: '10716-003-2', 201: '10716-003-2', 202: '10716-003-2', 203: '10716-003-2', 204: '10716-003-2', 205: '10716-003-2', 206: '10716-003-2', 207: '10716-003-2', 208: '10716-003-2', 209: '10716-003-2', 210: '10716-003-2', 211: '10716-003-2', 212: '10716-003-2', 213: '10716-003-2', 214: '10716-003-2', 215: '10716-003-2', 216: '10716-003-2', 217: '10716-003-2', 218: '10716-003-2', 219: '10716-003-2', 220: '10716-003-2', 221: '10716-003-2', 222: '10716-003-2'} 
#   EXFOR reaction        :{111: '(25-MN-55(N,EL),,WID)', 112: '(25-MN-55(N,EL),,WID)', 113: '(25-MN-55(N,EL),,WID)', 114: '(25-MN-55(N,EL),,WID)', 115: '(25-MN-55(N,EL),,WID)', 116: '(25-MN-55(N,EL),,WID)', 117: '(25-MN-55(N,EL),,WID)', 118: '(25-MN-55(N,EL),,WID)', 119: '(25-MN-55(N,EL),,WID)', 120: '(25-MN-55(N,EL),,WID)', 121: '(25-MN-55(N,EL),,WID)', 122: '(25-MN-55(N,EL),,WID)', 123: '(25-MN-55(N,EL),,WID)', 124: '(25-MN-55(N,EL),,WID)', 125: '(25-MN-55(N,EL),,WID)', 126: '(25-MN-55(N,EL),,WID)', 127: '(25-MN-55(N,EL),,WID)', 128: '(25-MN-55(N,EL),,WID)', 129: '(25-MN-55(N,EL),,WID)', 130: '(25-MN-55(N,EL),,WID)', 131: '(25-MN-55(N,EL),,WID)', 132: '(25-MN-55(N,EL),,WID)', 133: '(25-MN-55(N,EL),,WID)', 134: '(25-MN-55(N,EL),,WID)', 135: '(25-MN-55(N,EL),,WID)', 136: '(25-MN-55(N,EL),,WID)', 137: '(25-MN-55(N,EL),,WID)', 138: '(25-MN-55(N,EL),,WID)', 139: '(25-MN-55(N,EL),,WID)', 140: '(25-MN-55(N,EL),,WID)', 141: '(25-MN-55(N,EL),,WID)', 142: '(25-MN-55(N,EL),,WID)', 143: '(25-MN-55(N,EL),,WID)', 144: '(25-MN-55(N,EL),,WID)', 145: '(25-MN-55(N,EL),,WID)', 146: '(25-MN-55(N,EL),,WID)', 147: '(25-MN-55(N,EL),,WID)', 148: '(25-MN-55(N,EL),,WID)', 149: '(25-MN-55(N,EL),,WID)', 150: '(25-MN-55(N,EL),,WID)', 151: '(25-MN-55(N,EL),,WID)', 152: '(25-MN-55(N,EL),,WID)', 153: '(25-MN-55(N,EL),,WID)', 154: '(25-MN-55(N,EL),,WID)', 155: '(25-MN-55(N,EL),,WID)', 156: '(25-MN-55(N,EL),,WID)', 157: '(25-MN-55(N,EL),,WID)', 158: '(25-MN-55(N,EL),,WID)', 159: '(25-MN-55(N,EL),,WID)', 160: '(25-MN-55(N,EL),,WID)', 161: '(25-MN-55(N,EL),,WID)', 162: '(25-MN-55(N,EL),,WID)', 163: '(25-MN-55(N,EL),,WID)', 164: '(25-MN-55(N,EL),,WID)', 165: '(25-MN-55(N,EL),,WID)', 166: '(25-MN-55(N,EL),,WID)', 167: '(25-MN-55(N,EL),,WID)', 168: '(25-MN-55(N,EL),,WID)', 169: '(25-MN-55(N,EL),,WID)', 170: '(25-MN-55(N,EL),,WID)', 171: '(25-MN-55(N,EL),,WID)', 172: '(25-MN-55(N,EL),,WID)', 173: '(25-MN-55(N,EL),,WID)', 174: '(25-MN-55(N,EL),,WID)', 175: '(25-MN-55(N,EL),,WID)', 176: '(25-MN-55(N,EL),,WID)', 177: '(25-MN-55(N,EL),,WID)', 178: '(25-MN-55(N,EL),,WID)', 179: '(25-MN-55(N,EL),,WID)', 180: '(25-MN-55(N,EL),,WID)', 181: '(25-MN-55(N,EL),,WID)', 182: '(25-MN-55(N,EL),,WID)', 183: '(25-MN-55(N,EL),,WID)', 184: '(25-MN-55(N,EL),,WID)', 185: '(25-MN-55(N,EL),,WID)', 186: '(25-MN-55(N,EL),,WID)', 187: '(25-MN-55(N,EL),,WID)', 188: '(25-MN-55(N,EL),,WID)', 189: '(25-MN-55(N,EL),,WID)', 190: '(25-MN-55(N,EL),,WID)', 191: '(25-MN-55(N,EL),,WID)', 192: '(25-MN-55(N,EL),,WID)', 193: '(25-MN-55(N,EL),,WID)', 194: '(25-MN-55(N,EL),,WID)', 195: '(25-MN-55(N,EL),,WID)', 196: '(25-MN-55(N,EL),,WID)', 197: '(25-MN-55(N,EL),,WID)', 198: '(25-MN-55(N,EL),,WID)', 199: '(25-MN-55(N,EL),,WID)', 200: '(25-MN-55(N,EL),,WID)', 201: '(25-MN-55(N,EL),,WID)', 202: '(25-MN-55(N,EL),,WID)', 203: '(25-MN-55(N,EL),,WID)', 204: '(25-MN-55(N,EL),,WID)', 205: '(25-MN-55(N,EL),,WID)', 206: '(25-MN-55(N,EL),,WID)', 207: '(25-MN-55(N,EL),,WID)', 208: '(25-MN-55(N,EL),,WID)', 209: '(25-MN-55(N,EL),,WID)', 210: '(25-MN-55(N,EL),,WID)', 211: '(25-MN-55(N,EL),,WID)', 212: '(25-MN-55(N,EL),,WID)', 213: '(25-MN-55(N,EL),,WID)', 214: '(25-MN-55(N,EL),,WID)', 215: '(25-MN-55(N,EL),,WID)', 216: '(25-MN-55(N,EL),,WID)', 217: '(25-MN-55(N,EL),,WID)', 218: '(25-MN-55(N,EL),,WID)', 219: '(25-MN-55(N,EL),,WID)', 220: '(25-MN-55(N,EL),,WID)', 221: '(25-MN-55(N,EL),,WID)', 222: '(25-MN-55(N,EL),,WID)'} 
#   incident energy       : 3.3600e+02 eV - 1.9670e+05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/107/10716.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10716
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        3.3600E+02        1.0000E+00               NAN               NAN               NAN               NAN        2.2000E+01        5.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN
        1.0980E+03        2.0000E+00               NAN               NAN               NAN               NAN        1.5400E+01        5.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN
        2.3700E+03        3.0000E+00               NAN               NAN               NAN               NAN        3.9000E+02        2.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        6.3300E+03        6.0000E+00               NAN               NAN               NAN               NAN        6.0000E+00        2.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        7.1650E+03        8.0000E+00               NAN               NAN               NAN               NAN        4.1000E+02        2.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        8.8900E+03        1.0000E+01               NAN               NAN               NAN               NAN        3.9000E+02        2.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        1.0870E+04        1.0000E+01               NAN               NAN               NAN               NAN        4.5000E+00        2.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        1.7820E+04        2.0000E+01               NAN               NAN               NAN               NAN        1.1500E+01        1.5000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        1.7990E+04        2.0000E+01               NAN               NAN               NAN               NAN        6.7000E+01        6.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        2.1000E+04        5.0000E+01               NAN               NAN               NAN               NAN        9.4000E+02        5.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        2.3630E+04        5.0000E+01               NAN               NAN               NAN               NAN        4.1000E+02        2.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        2.5890E+04        5.0000E+01               NAN               NAN               NAN               NAN        7.0000E+00        2.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        2.6480E+04        5.0000E+01               NAN               NAN               NAN               NAN        1.3500E+02        1.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        2.7000E+04        5.0000E+01               NAN               NAN               NAN               NAN        4.2000E+02        3.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        3.0300E+04        6.0000E+01               NAN               NAN               NAN               NAN        1.5000E+01        3.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        3.3650E+04        7.0000E+01               NAN               NAN               NAN               NAN        1.0000E+01        3.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        3.5100E+04        8.0000E+01               NAN               NAN               NAN               NAN        1.8200E+03        2.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN
        3.5350E+04        8.0000E+01               NAN               NAN               NAN               NAN        7.3000E+02        7.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        3.6400E+04        8.0000E+01               NAN               NAN               NAN               NAN        6.0000E+00        3.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        4.0900E+04        8.0000E+01               NAN               NAN               NAN               NAN        1.0000E+01        4.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        4.1030E+04        1.0000E+02               NAN               NAN               NAN               NAN        4.6000E+02        4.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        4.3800E+04        1.0000E+02               NAN               NAN               NAN               NAN        1.8000E+01        5.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        4.6900E+04        1.0000E+02               NAN               NAN               NAN               NAN        2.0000E+01        1.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        4.7600E+04        1.5000E+02               NAN               NAN               NAN               NAN        2.0000E+01        1.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        5.3350E+04        1.5000E+02               NAN               NAN               NAN               NAN        1.2000E+02        2.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        5.4350E+04        1.5000E+02               NAN               NAN               NAN               NAN        2.0000E+01        1.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        5.7450E+04        1.5000E+02               NAN               NAN               NAN               NAN        5.2000E+02        6.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        5.8000E+04        1.6000E+02               NAN               NAN               NAN               NAN        5.2000E+02        4.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        5.9900E+04        1.7000E+02               NAN               NAN               NAN               NAN        6.3000E+02        6.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        6.0400E+04        2.0000E+02               NAN               NAN               NAN               NAN        1.0500E+02        1.5000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        6.1950E+04        2.1000E+02               NAN               NAN               NAN               NAN        2.0000E+01        1.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        6.4400E+04        2.3000E+02               NAN               NAN               NAN               NAN        9.3000E+02        1.5000E+02               NAN               NAN               NAN               NAN               NAN               NAN
        6.5650E+04        2.3000E+02               NAN               NAN               NAN               NAN        5.0000E+01        3.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        6.6720E+04        2.5000E+02               NAN               NAN               NAN               NAN        2.2000E+02        3.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        6.7500E+04        2.5000E+02               NAN               NAN               NAN               NAN        6.0000E+01        3.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        6.9500E+04        2.5000E+02               NAN               NAN               NAN               NAN        2.5000E+01        1.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        7.0150E+04        2.5000E+02               NAN               NAN               NAN               NAN        8.6000E+02        2.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN
        7.1800E+04        2.5000E+02               NAN               NAN               NAN               NAN        1.3000E+02        5.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        7.2800E+04        2.6000E+02               NAN               NAN               NAN               NAN        1.7000E+02        3.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        7.4200E+04        2.7000E+02               NAN               NAN               NAN               NAN        8.8000E+02        1.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN
        7.8300E+04        2.3000E+02               NAN               NAN               NAN               NAN        5.0000E+01        2.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        7.9300E+04        3.0000E+02               NAN               NAN               NAN               NAN        5.0000E+01        2.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        8.1630E+04        3.0000E+02               NAN               NAN               NAN               NAN        4.0000E+02        5.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        8.2300E+04        3.2000E+02               NAN               NAN               NAN               NAN        8.0000E+01        2.5000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        8.3700E+04        3.2000E+02               NAN               NAN               NAN               NAN        1.9000E+02        2.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        8.4900E+04        3.4000E+02               NAN               NAN               NAN               NAN        8.8000E+02        2.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN
        8.5900E+04        3.5000E+02               NAN               NAN               NAN               NAN        1.9000E+02        2.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        9.1900E+04        3.6000E+02               NAN               NAN               NAN               NAN        2.0000E+02        1.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN
        9.3700E+04        3.6000E+02               NAN               NAN               NAN               NAN        1.0000E+02        5.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        9.6800E+04        3.8000E+02               NAN               NAN               NAN               NAN        5.0000E+02        2.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN
        9.9100E+04        3.8000E+02               NAN               NAN               NAN               NAN        7.5000E+02        2.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN
        1.0290E+05        4.5000E+02               NAN               NAN               NAN               NAN        1.4000E+02        4.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        1.0420E+05        5.0000E+02               NAN               NAN               NAN               NAN        1.3000E+02        4.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        1.0540E+05        5.0000E+02               NAN               NAN               NAN               NAN        2.2000E+03        5.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN
        1.0800E+05        5.0000E+02               NAN               NAN               NAN               NAN        3.5000E+02        5.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        1.1010E+05        5.0000E+02               NAN               NAN               NAN               NAN        1.2000E+02        4.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        1.1110E+05        6.0000E+02               NAN               NAN               NAN               NAN        3.6000E+03        8.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN
        1.1480E+05        6.0000E+02               NAN               NAN               NAN               NAN        1.6000E+02        5.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        1.1690E+05        6.0000E+02               NAN               NAN               NAN               NAN        6.6000E+02        1.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN
        1.1900E+05        6.0000E+02               NAN               NAN               NAN               NAN        7.4000E+02        2.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN
        1.2450E+05        7.0000E+02               NAN               NAN               NAN               NAN        7.0000E+02        2.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN
        1.2810E+05        7.0000E+02               NAN               NAN               NAN               NAN        3.5000E+03        4.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN
        1.3090E+05        8.0000E+02               NAN               NAN               NAN               NAN        3.1000E+02        5.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        1.3910E+05        8.0000E+02               NAN               NAN               NAN               NAN        4.0000E+02        2.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN
        1.4370E+05        8.0000E+02               NAN               NAN               NAN               NAN        6.5000E+02        2.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN
        1.5290E+05        9.0000E+02               NAN               NAN               NAN               NAN        5.0000E+02        1.5000E+02               NAN               NAN               NAN               NAN               NAN               NAN
        1.5800E+05        9.0000E+02               NAN               NAN               NAN               NAN        8.6000E+02        2.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN
        1.6100E+05        1.0000E+03               NAN               NAN               NAN               NAN        1.3000E+03        2.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN
        1.6970E+05        1.2000E+03               NAN               NAN               NAN               NAN        1.1000E+03        2.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN
        1.7490E+05        1.2000E+03               NAN               NAN               NAN               NAN        1.8100E+03        3.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN
        1.8050E+05        1.3000E+03               NAN               NAN               NAN               NAN        9.0000E+02        2.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN
        1.8290E+05        1.3000E+03               NAN               NAN               NAN               NAN        9.0000E+02        2.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN
        1.8860E+05        1.4000E+03               NAN               NAN               NAN               NAN        2.3500E+03        4.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN
        1.9190E+05        1.5000E+03               NAN               NAN               NAN               NAN        1.7000E+03        4.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN
        1.9670E+05        1.5000E+03               NAN               NAN               NAN               NAN        5.7000E+02        1.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN
