# Header: 
#   Title                 : 26-FE-56 Resonance Parameter: WID,,G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 10496-005-2 
#   First Author          : M.S.Pandey 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (C,75WASH,2,748,197503) 
#   Year                  : 1975 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 26 
#   A                     : 56 
#   Isomer                :  
#   Nuclide               : 26-FE-56 
# Reaction: 
#   EXFOR Reaction        : (26-FE-56(N,EL),,WID,,G) 
#   Incident Energy       : -2.0000e+03 eV - 4.6920e+05 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/104/10496.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10496
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
  -2.0000E+03   5.0000E+02        NAN        0.0          NAN          NAN          NAN          NAN   1.8000E+02   5.0000E+01          NAN          NAN          NAN          NAN
   2.7660E+04   1.0000E+02        NAN        0.0          NAN          NAN          NAN          NAN   1.5000E+03   5.0000E+01          NAN          NAN          NAN          NAN
   7.3980E+04   5.0000E+01        NAN        0.0          NAN          NAN          NAN          NAN   5.3000E+02   2.0000E+01          NAN          NAN          NAN          NAN
   8.3650E+04   8.0000E+01        NAN        0.0          NAN          NAN          NAN          NAN   1.3000E+03   5.0000E+01          NAN          NAN          NAN          NAN
   1.2980E+05   2.0000E+02        NAN        0.0          NAN          NAN          NAN          NAN   6.0000E+02   5.0000E+01          NAN          NAN          NAN          NAN
   1.4040E+05   2.0000E+02        NAN        0.0          NAN          NAN          NAN          NAN   2.8000E+03   5.0000E+01          NAN          NAN          NAN          NAN
   1.6920E+05   5.0000E+02        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E+03   1.0000E+02          NAN          NAN          NAN          NAN
   1.8760E+05   4.0000E+02        NAN        0.0          NAN          NAN          NAN          NAN   3.7000E+03   1.0000E+02          NAN          NAN          NAN          NAN
   2.2050E+05   5.0000E+02        NAN        0.0          NAN          NAN          NAN          NAN   9.9000E+02   5.0000E+01          NAN          NAN          NAN          NAN
   2.4500E+05   1.0000E+03        NAN        0.0          NAN          NAN          NAN          NAN   5.9000E+02   2.0000E+01          NAN          NAN          NAN          NAN
   2.7660E+05   1.4000E+03        NAN        0.0          NAN          NAN          NAN          NAN   4.3000E+03   1.0000E+02          NAN          NAN          NAN          NAN
   3.1700E+05   1.0000E+03        NAN        0.0          NAN          NAN          NAN          NAN   8.8000E+03   5.0000E+02          NAN          NAN          NAN          NAN
   3.3120E+05   8.0000E+02        NAN        0.0          NAN          NAN          NAN          NAN   3.2000E+02   5.0000E+01          NAN          NAN          NAN          NAN
   3.5690E+05   1.5000E+03        NAN        0.0          NAN          NAN          NAN          NAN   3.6000E+03   3.0000E+02          NAN          NAN          NAN          NAN
   3.6200E+05   1.0000E+03        NAN        0.0          NAN          NAN          NAN          NAN   6.7000E+03   5.0000E+02          NAN          NAN          NAN          NAN
   3.8090E+05   1.5000E+03        NAN        0.0          NAN          NAN          NAN          NAN   1.3800E+04   1.4000E+03          NAN          NAN          NAN          NAN
   4.0350E+05   1.5000E+03        NAN        0.0          NAN          NAN          NAN          NAN   7.7000E+03   7.0000E+02          NAN          NAN          NAN          NAN
   4.3700E+05   1.0000E+03        NAN        0.0          NAN          NAN          NAN          NAN   4.7000E+03   4.0000E+02          NAN          NAN          NAN          NAN
   4.6920E+05   1.0000E+03        NAN        0.0          NAN          NAN          NAN          NAN   3.2000E+03   3.0000E+02          NAN          NAN          NAN          NAN
