# Header: 
#   Title                 : 27-CO-59 Resonance Parameter: WID/STR 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : R.R.Spencer 
#   Institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
#   Reference             : (J,NSE,60,390,1976) 
#   Year                  : 1976 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 27 
#   A                     : 59 
#   Nuclide               : 27-CO-59 
# Reaction: 
#   entry-subent-pointer  :['20555-007-0'] 
#   EXFOR reaction        :['(27-CO-59(N,G),,WID/STR)'] 
#   incident energy       : 8.6300e+00 eV - 3.9590e+01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/205/20555.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20555
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   8.6300E+00          NAN        NAN        NAN          NAN          NAN   4.5000E-02   1.1000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   9.4400E+00          NAN        NAN        NAN          NAN          NAN   5.8000E-02   1.1000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.0810E+01          NAN        NAN        NAN          NAN          NAN   1.3500E-01   2.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.2070E+01          NAN        NAN        NAN          NAN          NAN   5.0000E-02   1.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.3650E+01          NAN        NAN        NAN          NAN          NAN   1.0000E-01   1.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.8670E+01          NAN        NAN        NAN          NAN          NAN   1.5100E-01   1.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.9170E+01          NAN        NAN        NAN          NAN          NAN   1.1000E-01   1.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.0890E+01          NAN        NAN        NAN          NAN          NAN   1.5500E-01   1.6000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.1330E+01          NAN        NAN        NAN          NAN          NAN   9.8000E-02   1.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.2720E+01          NAN        NAN        NAN          NAN          NAN   5.6000E-02   1.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.3100E+01          NAN        NAN        NAN          NAN          NAN   7.6000E-02   8.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.4420E+01          NAN        NAN        NAN          NAN          NAN   2.2000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.4720E+01          NAN        NAN        NAN          NAN          NAN   1.5000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.8070E+01          NAN        NAN        NAN          NAN          NAN   9.4000E-02   1.1000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   3.6230E+01          NAN        NAN        NAN          NAN          NAN   1.1000E-01   1.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   3.7400E+01          NAN        NAN        NAN          NAN          NAN   1.8000E-01   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   3.9590E+01          NAN        NAN        NAN          NAN          NAN   1.8000E-01   2.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
