# Header: 
#   Title                 : 90-TH-232 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 12290-003-0 
#   First Author          : V.E.Pilcher 
#   Institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
#   Reference             : (W,PILCHER,5501) 
#   Year                  : 1955 
#   Facility              : None 
# Target: 
#   Z                     : 90 
#   A                     : 232 
#   Isomer                :  
#   Nuclide               : 90-TH-232 
# Reaction: 
#   EXFOR Reaction        : (90-TH-232(N,EL),,WID) 
#   Incident Energy Type   : 2.2000e+01 eV - 3.1000e+02 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/122/12290.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12290
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.2000E+01   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.0600E-03   4.0000E-04          NAN          NAN          NAN          NAN
   2.3700E+01   3.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   3.7000E-03   6.3000E-04          NAN          NAN          NAN          NAN
   5.9600E+01   6.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   4.5500E-03   9.0000E-05          NAN          NAN          NAN          NAN
   7.0100E+01   8.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   3.9300E-02   8.0000E-04          NAN          NAN          NAN          NAN
   1.2200E+02   2.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   2.9800E-02   6.0000E-03          NAN          NAN          NAN          NAN
   1.3000E+02   3.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.1400E-02   3.3000E-03          NAN          NAN          NAN          NAN
   1.7300E+02   3.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   5.8000E-02   9.0000E-03          NAN          NAN          NAN          NAN
   1.9500E+02   5.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   2.7900E-02   1.0000E-03          NAN          NAN          NAN          NAN
   2.0100E+02   5.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   2.2700E-02   1.0000E-03          NAN          NAN          NAN          NAN
   2.1200E+02   5.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.2000E-03          NAN          NAN          NAN          NAN          NAN
   2.2600E+02   6.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   3.0000E-02   1.2000E-03          NAN          NAN          NAN          NAN
   2.3500E+02   6.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.7000E-03   9.0000E-04          NAN          NAN          NAN          NAN
   2.5600E+02   7.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   4.0000E-02   1.4000E-02          NAN          NAN          NAN          NAN
   2.6900E+02   7.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   3.6000E-02   1.5000E-02          NAN          NAN          NAN          NAN
   2.9000E+02   8.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   3.7500E-02   1.5000E-03          NAN          NAN          NAN          NAN
   3.1000E+02   9.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.0600E-01   3.5000E-02          NAN          NAN          NAN          NAN
