# Header: 
#   Title                 : 90-TH-232 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : H.Palevsky 
#   Institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
#   Reference             : (J,BAP,9,20(BC9),6401) 
#   Year                  : 1964 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 90 
#   A                     : 232 
#   Nuclide               : 90-TH-232 
# Reaction: 
#   entry-subent-pointer  :['12270-002-2'] 
#   EXFOR reaction        :['(90-TH-232(N,EL),,WID)'] 
#   incident energy       : 3.6530e+02 eV - 8.6620e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/122/12270.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12270
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   3.6530E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.9000E-02   7.0000E-03          NAN          NAN          NAN          NAN
   3.6950E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.1000E-02   7.0000E-03          NAN          NAN          NAN          NAN
   4.0080E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.2000E-02   2.0000E-03          NAN          NAN          NAN          NAN
   4.2060E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.0000E-04   3.0000E-04          NAN          NAN          NAN          NAN
   5.1050E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.5000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   5.2840E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.5000E-02   2.0000E-03          NAN          NAN          NAN          NAN
   5.4040E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.0000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   5.7820E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.0000E-03   7.0000E-04          NAN          NAN          NAN          NAN
   5.9830E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.3000E-02   2.0000E-03          NAN          NAN          NAN          NAN
   6.1800E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.5000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   6.5680E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.1000E-02   8.0000E-03          NAN          NAN          NAN          NAN
   6.6540E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.7000E-02   5.0000E-03          NAN          NAN          NAN          NAN
   6.7520E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.8600E-01   1.8000E-02          NAN          NAN          NAN          NAN
   6.8760E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.7000E-02   1.0000E-02          NAN          NAN          NAN          NAN
   7.0100E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.9000E-02   5.0000E-03          NAN          NAN          NAN          NAN
   7.1290E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.1000E-02   5.0000E-03          NAN          NAN          NAN          NAN
   7.7850E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.1000E-02   3.0000E-03          NAN          NAN          NAN          NAN
   8.6620E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.5000E-02   5.0000E-03          NAN          NAN          NAN          NAN
