# Header: 
#   Title                 : 90-TH-232 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : R.E.Chrien 
#   Institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
#   Reference             : (J,NSE,72,202,197911) 
#   Year                  : 1979 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 90 
#   A                     : 232 
#   Nuclide               : 90-TH-232 
# Reaction: 
#   entry-subent-pointer  :['10793-007-2' '10793-007-3'] 
#   EXFOR reaction        :['(90-TH-232(N,EL),,WID)' '(90-TH-232(N,G),,WID)'] 
#   incident energy       : 2.1780e+01 eV - 6.9070e+01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/107/10793.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10793
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 2.1780E+01        NAN        NAN        NAN        NAN        NAN 2.4000E-02 1.5000E-03 2.1000E-03 1.0000E-04        NAN        NAN
 2.3430E+01        NAN        NAN        NAN        NAN        NAN 2.6000E-02 1.5000E-03 3.7000E-03 2.0000E-04        NAN        NAN
 5.9490E+01        NAN        NAN        NAN        NAN        NAN 2.5000E-02 2.0000E-03 4.0000E-03 3.0000E-04        NAN        NAN
 6.9070E+01        NAN        NAN        NAN        NAN        NAN 2.2600E-02 2.0000E-03 4.1200E-02 3.0000E-03        NAN        NAN
