# Header: 
#   Title                 : 90-TH-232 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : M.R.Bhat 
#   Institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
#   Reference             : (J,PR,155,1362,6703) 
#   Year                  : 1967 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 90 
#   A                     : 232 
#   Nuclide               : 90-TH-232 
# Reaction: 
#   entry-subent-pointer  :['12073-002-1' '12073-002-2' '12073-002-3'] 
#   EXFOR reaction        :['(90-TH-232(N,EL),,WID)' '(90-TH-232(N,TOT),,WID)'
 '(90-TH-232(N,G),,WID)'] 
#   incident energy       : 2.1780e-05 eV - 6.9130e-05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/120/12073.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12073
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 2.1780E-05        NAN        NAN        NAN 2.4970E-02 2.1000E-03 2.2400E-02 2.4000E-03 2.6100E-03 1.7000E-04        NAN        NAN
 2.3450E-05        NAN        NAN        NAN 2.6210E-02 2.2000E-03 2.2000E-02 2.6000E-03 4.1700E-03 2.5000E-04        NAN        NAN
 5.9460E-05        NAN        NAN        NAN 2.0600E-02 2.9000E-03 1.6200E-02 2.3000E-03 4.4100E-03 2.7000E-04        NAN        NAN
 6.9130E-05        NAN        NAN        NAN 6.4300E-02 3.7000E-03 2.1500E-02 4.7000E-03 4.2860E-02 2.6000E-03        NAN        NAN
