# Header: 
#   Title                 : 29-CU-65 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : S.V.Kapchigashev 
#   Institute             : (4RUSLEB): Fiz.Institute Lebedev (FIAN), Moskva 
#   Reference             : (J,AE,15,120,1963) 
#   Year                  : 1963 
#   Facility              : None 
# Target: 
#   Z                     : 29 
#   A                     : 65 
#   Nuclide               : 29-CU-65 
# Reaction: 
#   entry-subent-pointer  :['40663-014-1'] 
#   EXFOR reaction        :['(29-CU-65(N,G),,WID)'] 
#   incident energy       : 2.2700e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/406/40663.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40663
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.2700E+02          NAN        NAN        NAN          NAN          NAN   6.0000E-01   2.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN
