# Header: 
#   Title                 : 40-ZR-91 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : J.W.Boldeman 
#   Institute             : (3AULAUA): Australian Nuclear Sci.and Techn.Org., Lucas Heights,NSW 
#   Reference             : ((R,AAEC/E-367,197601)=(R,INDC(AUL)-25,197601)) 
#   Year                  : 1976 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 40 
#   A                     : 91 
#   Nuclide               : 40-ZR-91 
# Reaction: 
#   entry-subent-pointer  :{118: '30352-002-2', 119: '30352-002-2', 120: '30352-002-2', 121: '30352-002-2', 122: '30352-002-2', 123: '30352-002-2', 124: '30352-002-2', 125: '30352-002-2', 126: '30352-002-2', 127: '30352-002-2', 128: '30352-002-2', 129: '30352-002-2', 130: '30352-002-2', 131: '30352-002-2', 132: '30352-002-2', 133: '30352-002-2', 134: '30352-002-2', 135: '30352-002-2', 136: '30352-002-2', 137: '30352-002-2', 138: '30352-002-2', 139: '30352-002-2', 140: '30352-002-2', 141: '30352-002-2', 142: '30352-002-2', 143: '30352-002-2', 144: '30352-002-2', 145: '30352-002-2', 146: '30352-002-2', 147: '30352-002-2', 148: '30352-002-2', 149: '30352-002-2', 150: '30352-002-2', 151: '30352-002-2', 152: '30352-002-2', 153: '30352-002-2', 154: '30352-002-2', 155: '30352-002-2', 156: '30352-002-2', 157: '30352-002-2', 158: '30352-002-2', 159: '30352-002-2', 160: '30352-002-2', 161: '30352-002-2', 162: '30352-002-2', 163: '30352-002-2', 164: '30352-002-2', 165: '30352-002-2', 166: '30352-002-2', 167: '30352-002-2', 168: '30352-002-2', 169: '30352-002-2', 170: '30352-002-2', 171: '30352-002-2', 172: '30352-002-2', 173: '30352-002-2', 174: '30352-002-2', 175: '30352-002-2', 176: '30352-002-2', 177: '30352-002-2', 178: '30352-002-2', 179: '30352-002-2', 180: '30352-002-2', 181: '30352-002-2', 182: '30352-002-2', 183: '30352-002-2', 184: '30352-002-2', 185: '30352-002-2', 186: '30352-002-2', 187: '30352-002-2', 188: '30352-002-2', 189: '30352-002-2', 190: '30352-002-2', 191: '30352-002-2', 192: '30352-002-2', 193: '30352-002-2', 194: '30352-002-2', 195: '30352-002-2', 196: '30352-002-2', 197: '30352-002-2', 198: '30352-002-2', 199: '30352-002-2', 200: '30352-002-2', 201: '30352-002-2', 202: '30352-002-2', 203: '30352-002-2', 204: '30352-002-2', 205: '30352-002-2', 206: '30352-002-2', 207: '30352-002-2', 208: '30352-002-2', 209: '30352-002-2', 210: '30352-002-2', 211: '30352-002-2', 212: '30352-002-2', 213: '30352-002-2', 214: '30352-002-2', 215: '30352-002-2', 216: '30352-002-2', 217: '30352-002-2', 218: '30352-002-2', 219: '30352-002-2', 220: '30352-002-2', 221: '30352-002-2', 222: '30352-002-2', 223: '30352-002-2', 224: '30352-002-2', 225: '30352-002-2', 226: '30352-002-2', 227: '30352-002-2', 228: '30352-002-2', 229: '30352-002-2', 230: '30352-002-2', 231: '30352-002-2', 232: '30352-002-2', 233: '30352-002-2', 234: '30352-002-2', 235: '30352-002-2', 236: '30352-002-2'} 
#   EXFOR reaction        :{118: '(40-ZR-91(N,EL),,WID)', 119: '(40-ZR-91(N,EL),,WID)', 120: '(40-ZR-91(N,EL),,WID)', 121: '(40-ZR-91(N,EL),,WID)', 122: '(40-ZR-91(N,EL),,WID)', 123: '(40-ZR-91(N,EL),,WID)', 124: '(40-ZR-91(N,EL),,WID)', 125: '(40-ZR-91(N,EL),,WID)', 126: '(40-ZR-91(N,EL),,WID)', 127: '(40-ZR-91(N,EL),,WID)', 128: '(40-ZR-91(N,EL),,WID)', 129: '(40-ZR-91(N,EL),,WID)', 130: '(40-ZR-91(N,EL),,WID)', 131: '(40-ZR-91(N,EL),,WID)', 132: '(40-ZR-91(N,EL),,WID)', 133: '(40-ZR-91(N,EL),,WID)', 134: '(40-ZR-91(N,EL),,WID)', 135: '(40-ZR-91(N,EL),,WID)', 136: '(40-ZR-91(N,EL),,WID)', 137: '(40-ZR-91(N,EL),,WID)', 138: '(40-ZR-91(N,EL),,WID)', 139: '(40-ZR-91(N,EL),,WID)', 140: '(40-ZR-91(N,EL),,WID)', 141: '(40-ZR-91(N,EL),,WID)', 142: '(40-ZR-91(N,EL),,WID)', 143: '(40-ZR-91(N,EL),,WID)', 144: '(40-ZR-91(N,EL),,WID)', 145: '(40-ZR-91(N,EL),,WID)', 146: '(40-ZR-91(N,EL),,WID)', 147: '(40-ZR-91(N,EL),,WID)', 148: '(40-ZR-91(N,EL),,WID)', 149: '(40-ZR-91(N,EL),,WID)', 150: '(40-ZR-91(N,EL),,WID)', 151: '(40-ZR-91(N,EL),,WID)', 152: '(40-ZR-91(N,EL),,WID)', 153: '(40-ZR-91(N,EL),,WID)', 154: '(40-ZR-91(N,EL),,WID)', 155: '(40-ZR-91(N,EL),,WID)', 156: '(40-ZR-91(N,EL),,WID)', 157: '(40-ZR-91(N,EL),,WID)', 158: '(40-ZR-91(N,EL),,WID)', 159: '(40-ZR-91(N,EL),,WID)', 160: '(40-ZR-91(N,EL),,WID)', 161: '(40-ZR-91(N,EL),,WID)', 162: '(40-ZR-91(N,EL),,WID)', 163: '(40-ZR-91(N,EL),,WID)', 164: '(40-ZR-91(N,EL),,WID)', 165: '(40-ZR-91(N,EL),,WID)', 166: '(40-ZR-91(N,EL),,WID)', 167: '(40-ZR-91(N,EL),,WID)', 168: '(40-ZR-91(N,EL),,WID)', 169: '(40-ZR-91(N,EL),,WID)', 170: '(40-ZR-91(N,EL),,WID)', 171: '(40-ZR-91(N,EL),,WID)', 172: '(40-ZR-91(N,EL),,WID)', 173: '(40-ZR-91(N,EL),,WID)', 174: '(40-ZR-91(N,EL),,WID)', 175: '(40-ZR-91(N,EL),,WID)', 176: '(40-ZR-91(N,EL),,WID)', 177: '(40-ZR-91(N,EL),,WID)', 178: '(40-ZR-91(N,EL),,WID)', 179: '(40-ZR-91(N,EL),,WID)', 180: '(40-ZR-91(N,EL),,WID)', 181: '(40-ZR-91(N,EL),,WID)', 182: '(40-ZR-91(N,EL),,WID)', 183: '(40-ZR-91(N,EL),,WID)', 184: '(40-ZR-91(N,EL),,WID)', 185: '(40-ZR-91(N,EL),,WID)', 186: '(40-ZR-91(N,EL),,WID)', 187: '(40-ZR-91(N,EL),,WID)', 188: '(40-ZR-91(N,EL),,WID)', 189: '(40-ZR-91(N,EL),,WID)', 190: '(40-ZR-91(N,EL),,WID)', 191: '(40-ZR-91(N,EL),,WID)', 192: '(40-ZR-91(N,EL),,WID)', 193: '(40-ZR-91(N,EL),,WID)', 194: '(40-ZR-91(N,EL),,WID)', 195: '(40-ZR-91(N,EL),,WID)', 196: '(40-ZR-91(N,EL),,WID)', 197: '(40-ZR-91(N,EL),,WID)', 198: '(40-ZR-91(N,EL),,WID)', 199: '(40-ZR-91(N,EL),,WID)', 200: '(40-ZR-91(N,EL),,WID)', 201: '(40-ZR-91(N,EL),,WID)', 202: '(40-ZR-91(N,EL),,WID)', 203: '(40-ZR-91(N,EL),,WID)', 204: '(40-ZR-91(N,EL),,WID)', 205: '(40-ZR-91(N,EL),,WID)', 206: '(40-ZR-91(N,EL),,WID)', 207: '(40-ZR-91(N,EL),,WID)', 208: '(40-ZR-91(N,EL),,WID)', 209: '(40-ZR-91(N,EL),,WID)', 210: '(40-ZR-91(N,EL),,WID)', 211: '(40-ZR-91(N,EL),,WID)', 212: '(40-ZR-91(N,EL),,WID)', 213: '(40-ZR-91(N,EL),,WID)', 214: '(40-ZR-91(N,EL),,WID)', 215: '(40-ZR-91(N,EL),,WID)', 216: '(40-ZR-91(N,EL),,WID)', 217: '(40-ZR-91(N,EL),,WID)', 218: '(40-ZR-91(N,EL),,WID)', 219: '(40-ZR-91(N,EL),,WID)', 220: '(40-ZR-91(N,EL),,WID)', 221: '(40-ZR-91(N,EL),,WID)', 222: '(40-ZR-91(N,EL),,WID)', 223: '(40-ZR-91(N,EL),,WID)', 224: '(40-ZR-91(N,EL),,WID)', 225: '(40-ZR-91(N,EL),,WID)', 226: '(40-ZR-91(N,EL),,WID)', 227: '(40-ZR-91(N,EL),,WID)', 228: '(40-ZR-91(N,EL),,WID)', 229: '(40-ZR-91(N,EL),,WID)', 230: '(40-ZR-91(N,EL),,WID)', 231: '(40-ZR-91(N,EL),,WID)', 232: '(40-ZR-91(N,EL),,WID)', 233: '(40-ZR-91(N,EL),,WID)', 234: '(40-ZR-91(N,EL),,WID)', 235: '(40-ZR-91(N,EL),,WID)', 236: '(40-ZR-91(N,EL),,WID)'} 
#   incident energy       : 4.0120e+03 eV - 2.4240e+04 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/303/30352.x4 
#   nds                   : https://nds.iaea.org/EXFOR/30352
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        4.0120E+03        8.0000E+00               NAN               NAN               NAN               NAN        3.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.3330E+03        9.0000E+00               NAN               NAN               NAN               NAN        5.0000E+00        2.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        5.5330E+03        1.1000E+01               NAN               NAN               NAN               NAN        1.5000E+01        5.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        7.0470E+03        1.4000E+01               NAN               NAN               NAN               NAN        5.0000E+00        3.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        7.2670E+03        1.5000E+01               NAN               NAN               NAN               NAN        4.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.7680E+03        1.5000E+01               NAN               NAN               NAN               NAN        5.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.8650E+03        1.8000E+01               NAN               NAN               NAN               NAN        1.5000E+01        5.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        9.2390E+03        1.8000E+01               NAN               NAN               NAN               NAN        5.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.8850E+03        2.0000E+01               NAN               NAN               NAN               NAN        1.0000E+01        4.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        1.0710E+04        2.0000E+01               NAN               NAN               NAN               NAN        8.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.0200E+04        4.0000E+01               NAN               NAN               NAN               NAN        2.0000E+01        1.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        2.1720E+04        4.0000E+01               NAN               NAN               NAN               NAN        1.0000E+02        3.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        2.4240E+04        5.0000E+01               NAN               NAN               NAN               NAN        4.0000E+01        1.5000E+01               NAN               NAN               NAN               NAN               NAN               NAN
