# Header: 
#   Title                 : 80-HG-0 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : C.T.Hibdon 
#   Institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
#   Reference             : (J,PR,82,560,51) 
#   Year                  : 1951 
#   Facility              : None 
# Target: 
#   Z                     : 80 
#   A                     : 0 
#   Nuclide               : 80-HG-0 
# Reaction: 
#   entry-subent-pointer  :['12202-004-1' '12202-004-2' '12202-004-3'] 
#   EXFOR reaction        :['(80-HG-0(N,EL),,WID)' '(80-HG-0(N,G),,WID)' '(80-HG-0(N,TOT),,WID)'] 
#   incident energy       : -2.0000e+00 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/122/12202.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12202
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
  -2.0000E+00          NAN        0.0        NAN   2.2700E-01          NAN   1.8700E-01          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN
