# Header: 
#   Title                 : 6-C-13 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : W.Galster 
#   Institute             : (2BLGLVN): Catholic University of Louvain, Louvain-la-Neuve 
#   Reference             : (J,PR/C,44,2776,1991) 
#   Year                  : 1991 
#   Facility              : None 
# Target: 
#   Z                     : 6 
#   A                     : 13 
#   Nuclide               : 6-C-13 
# Reaction: 
#   entry-subent-pointer  :{44: 'F0562-006-2', 45: 'F0562-006-2', 46: 'F0562-006-2', 47: 'F0562-006-2', 48: 'F0562-006-2', 49: 'F0562-006-2', 50: 'F0562-006-2'} 
#   EXFOR reaction        :{44: '(6-C-13(P,G),,WID)', 45: '(6-C-13(P,G),,WID)', 46: '(6-C-13(P,G),,WID)', 47: '(6-C-13(P,G),,WID)', 48: '(6-C-13(P,G),,WID)', 49: '(6-C-13(P,G),,WID)', 50: '(6-C-13(P,G),,WID)'} 
#   incident energy       : 5.0900e+05 eV - 5.1400e+05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F05/F0562.x4 
#   nds                   : https://nds.iaea.org/EXFOR/F0562
#
#        E_in(eV)          dE_in(eV)    data(P,TOT)(eV)       ddata(P,TOT)       data(P,G)         ddata(P,G)        data(P,EL)       ddata(P,EL)        data(P,F)        ddata(P,F)         data(P,A)        ddata(P,A)            spin_j        momentum_l
        5.0900E+05        2.0000E+03               NAN               NAN        3.4500E+04        2.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.1000E+05        3.0000E+03               NAN               NAN        3.5000E+04        4.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.1070E+05        1.6000E+03               NAN               NAN        3.3100E+04        1.7000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.1100E+05        2.0000E+03               NAN               NAN        3.6000E+04        2.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.1400E+05        2.3000E+03               NAN               NAN        3.5000E+04        2.3000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
