# Header: 
#   Title                 : 70-YB-176 Resonance Parameter: WID/RED 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 12130-013-3 
#   First Author          : S.F.Mughabghab 
#   Institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
#   Reference             : (J,PR,174,1400,1968) 
#   Year                  : 1968 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 70 
#   A                     : 176 
#   Isomer                :  
#   Nuclide               : 70-YB-176 
# Reaction: 
#   EXFOR Reaction        : (70-YB-176(N,EL),,WID/RED) 
#   Incident Energy       : 1.4880e+02 eV - 2.1880e+03 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/121/12130.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12130
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.4880E+02   1.7000E+00        NAN        0.0          NAN          NAN          NAN          NAN   5.7000E-04   9.0000E-05          NAN          NAN          NAN          NAN
   3.9840E+02   7.3000E+00        NAN        0.0          NAN          NAN          NAN          NAN   8.2000E-03   2.0000E-03          NAN          NAN          NAN          NAN
   4.8860E+02   1.0000E+01        NAN        0.0          NAN          NAN          NAN          NAN   9.1400E-02   1.8100E-02          NAN          NAN          NAN          NAN
   7.2700E+02   1.8000E+01        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-01   1.9000E-02          NAN          NAN          NAN          NAN
   1.3850E+03   4.9000E+01        NAN        0.0          NAN          NAN          NAN          NAN   3.1400E-02   1.0100E-02          NAN          NAN          NAN          NAN
   1.5990E+03   5.8000E+01        NAN        0.0          NAN          NAN          NAN          NAN   1.1100E-01   3.5000E-02          NAN          NAN          NAN          NAN
   2.1880E+03   8.7000E+01        NAN        0.0          NAN          NAN          NAN          NAN   4.6800E-02   1.4900E-02          NAN          NAN          NAN          NAN
