# Header: 
#   Title                 : 48-CD-110 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : C.Kohstall 
#   Institute             : (2GERIFS): Institute fuer Strahlenphysik, Stuttgart 
#   Reference             : (J,PR/C,72,034302,2005) 
#   Year                  : 2005 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 48 
#   A                     : 110 
#   Nuclide               : 48-CD-110 
# Reaction: 
#   entry-subent-pointer  :['M0779-003-3'] 
#   EXFOR reaction        :['(48-CD-110(G,EL),,WID)'] 
#   incident energy       : 2.6500e+06 eV - 3.8620e+06 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/M07/M0779.x4 
#   nds                   : https://nds.iaea.org/EXFOR/M0779
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(G,TOT)      (G,G)     d(G,G)      (G,EL)   d(G,EL)       (G,F)     d(G,F)
 2.6500E+06        NAN        1.0        NAN        NAN        NAN        NAN        NAN 1.5300E-02 4.0000E-04        NAN        NAN
 3.0440E+06        NAN        1.0        NAN        NAN        NAN        NAN        NAN 1.7600E-02 6.0000E-04        NAN        NAN
 3.0790E+06        NAN        1.0        NAN        NAN        NAN        NAN        NAN 7.8000E-03 1.2000E-03        NAN        NAN
 3.2810E+06        NAN        1.0        NAN        NAN        NAN        NAN        NAN 1.2200E-02 4.0000E-04        NAN        NAN
 3.2980E+06        NAN        1.0        NAN        NAN        NAN        NAN        NAN 3.4000E-03 3.0000E-04        NAN        NAN
 3.3590E+06        NAN        1.0        NAN        NAN        NAN        NAN        NAN 3.9100E-02 8.0000E-04        NAN        NAN
 3.4750E+06        NAN        1.0        NAN        NAN        NAN        NAN        NAN 6.3000E-03 3.0000E-04        NAN        NAN
 3.5980E+06        NAN        1.0        NAN        NAN        NAN        NAN        NAN 6.4000E-03 5.0000E-04        NAN        NAN
 3.7720E+06        NAN        1.0        NAN        NAN        NAN        NAN        NAN 1.3000E-02 8.0000E-03        NAN        NAN
 3.8540E+06        NAN        1.0        NAN        NAN        NAN        NAN        NAN 9.0000E-03 7.0000E-03        NAN        NAN
 3.8620E+06        NAN        1.0        NAN        NAN        NAN        NAN        NAN 3.8400E-02 2.1000E-03        NAN        NAN
