# Header: 
#   Title                 : 38-SR-88 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : F.Gabbard 
#   Institute             : (1USATEX): University of Texas, Austin, TX 
#   Reference             : (J,PR/C,2,2227,1970) 
#   Year                  : 1970 
#   Facility              : (VDGT): Tandem van de Graaff 
# Target: 
#   Z                     : 38 
#   A                     : 88 
#   Nuclide               : 38-SR-88 
# Reaction: 
#   entry-subent-pointer  :['C1952-003-2' 'C1952-003-3'] 
#   EXFOR reaction        :['(38-SR-88(P,TOT),,WID)' '(38-SR-88(P,EL),,WID)'] 
#   incident energy       : 5.0560e+06 eV - 7.7980e+06 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C19/C1952.x4 
#   nds                   : https://nds.iaea.org/EXFOR/C1952
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(P,TOT)      (P,G)     d(P,G)      (P,EL)   d(P,EL)       (P,F)     d(P,F)
 5.0560E+06        NAN        NAN        NAN 1.6000E+04        NAN        NAN        NAN 5.0000E+03        NAN        NAN        NAN
 6.0580E+06        NAN        NAN        NAN 7.0000E+04        NAN        NAN        NAN 4.8000E+04        NAN        NAN        NAN
 6.9930E+06        NAN        NAN        NAN 4.0000E+04        NAN        NAN        NAN 4.5000E+03        NAN        NAN        NAN
 7.0600E+06        NAN        NAN        NAN 5.0000E+04        NAN        NAN        NAN 2.5000E+04        NAN        NAN        NAN
 7.5080E+06        NAN        NAN        NAN 6.5000E+04        NAN        NAN        NAN 2.6000E+04        NAN        NAN        NAN
 7.7980E+06        NAN        NAN        NAN 1.8000E+04        NAN        NAN        NAN 4.0000E+03        NAN        NAN        NAN
