# Header: 
#   Title                 : 22-TI-49 Resonance Parameter: WID/RED,,2G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 11626-004-3 
#   First Author          : W.M.Good 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (J,PR,151,912,1966) 
#   Year                  : 1966 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 22 
#   A                     : 49 
#   Isomer                :  
#   Nuclide               : 22-TI-49 
# Reaction: 
#   EXFOR Reaction        : (22-TI-49(N,EL),,WID/RED,,2G) 
#   Incident Energy       : 3.7200e+03 eV - 3.7700e+04 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/116/11626.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11626
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   3.7200E+03   7.4400E+01        NAN        0.0          NAN          NAN          NAN          NAN   2.5100E+00   7.5300E-01          NAN          NAN          NAN          NAN
   8.1800E+03   1.6360E+02        NAN        0.0          NAN          NAN          NAN          NAN   1.8600E+00   5.5800E-01          NAN          NAN          NAN          NAN
   1.8100E+04   3.6200E+02        NAN        0.0          NAN          NAN          NAN          NAN   1.1400E+00   3.4200E-01          NAN          NAN          NAN          NAN
   2.0800E+04   4.1600E+02        NAN        0.0          NAN          NAN          NAN          NAN   8.5000E-01   2.5500E-01          NAN          NAN          NAN          NAN
   2.2100E+04   4.4200E+02        NAN        0.0          NAN          NAN          NAN          NAN   2.6900E+00   8.0700E-01          NAN          NAN          NAN          NAN
   2.6400E+04   5.2800E+02        NAN        0.0          NAN          NAN          NAN          NAN   2.5200E+00   7.5600E-01          NAN          NAN          NAN          NAN
   2.9400E+04   5.8800E+02        NAN        0.0          NAN          NAN          NAN          NAN   9.3000E-01   2.7900E-01          NAN          NAN          NAN          NAN
   3.1100E+04   6.2200E+02        NAN        0.0          NAN          NAN          NAN          NAN   5.2400E+00   1.5720E+00          NAN          NAN          NAN          NAN
   3.5600E+04   7.1200E+02        NAN        0.0          NAN          NAN          NAN          NAN   7.6000E-01   2.2800E-01          NAN          NAN          NAN          NAN
   3.7700E+04   7.5400E+02        NAN        0.0          NAN          NAN          NAN          NAN   8.1400E+00   2.4420E+00          NAN          NAN          NAN          NAN
