# Header: 
#   title: 18-AR-40(N,0) Level Spacing (SF6='D' in EXFOR) for s-wave resonances 
#   source: EXFOR 
#   date created: 2025-03-19 
# Target: 
#   Z: 18 
#   A: 40 
#   Nuclide: 18-AR-40 
# Reaction: 
#   Type: N,0
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [keV]   dData [keV]       Momentum L   SPIN J       PARITY
10410-004-1         H.I.Liou                1975   7.6200E-02   5.9600E-01   8.7000E+01          NAN        0.0          NAN          NAN
10410-004-1         H.I.Liou                1975   1.1170E-02   5.6930E-01   2.4000E+01          NAN        1.0          NAN          NAN
13501-005-2         R.R.Winters             1991   7.0000E-03   1.5200E+00   4.9000E+01   5.0000E+00        0.0          NAN          NAN
13501-005-2         R.R.Winters             1991   7.0000E-03   1.5200E+00   3.1000E+01   3.0000E+00        2.0          NAN          NAN
13501-006-0         R.R.Winters             1991   7.0000E-03   1.5200E+00   5.1000E+01   5.0000E+00        1.0          0.5          NAN
13501-006-0         R.R.Winters             1991   7.0000E-03   1.5200E+00   2.6000E+01   2.0000E+00        1.0          1.5          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [keV]   dData [keV]       Momentum L
RIPL-3 D0           A.V. Ignatyuk           2009          NAN          NAN   5.2000E+01   4.7000E+00        0.0
RIPL-3 D1           A.V. Ignatyuk           2009          NAN          NAN          NAN          NAN        1.0
