# Header: 
#   title: 64-GD-153(N,0) Level Spacing (SF6='D' in EXFOR) for s-wave resonances 
#   source: EXFOR 
#   date created: 2025-03-19 
# Target: 
#   Z: 64 
#   A: 153 
#   Nuclide: 64-GD-153 
# Reaction: 
#   Type: N,0
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [keV]   dData [keV]       Momentum L   SPIN J       PARITY
40986-005-0         V.P.Vertebnyy           1987          NAN          NAN   3.0000E-03   6.0000E-04        NAN          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [keV]   dData [keV]       Momentum L
RIPL-3 D0           A.V. Ignatyuk           2009          NAN          NAN   3.0000E-03   6.0000E-04        0.0
RIPL-3 D1           A.V. Ignatyuk           2009          NAN          NAN          NAN          NAN        1.0
