# Header: 
#   title: 83-BI-209(N,0) Level Spacing (SF6='D' in EXFOR) for s-wave resonances 
#   source: EXFOR 
#   date created: 2025-03-19 
# Target: 
#   Z: 83 
#   A: 209 
#   Nuclide: 83-BI-209 
# Reaction: 
#   Type: N,0
#
# Data Table
## Experimental Data
# EXFOR ID          First Author            Year   En_min[MeV]  En_max [MeV] Data [keV]   dData [keV]       Momentum L   SPIN J       PARITY
10610-004-0         R.Macklin               1976   2.6000E-03   3.0000E-02   1.1400E+00          NAN        1.0          NAN          NAN
30450-004-0         A.R.De L.Musgrove       1978          NAN          NAN   4.5000E+00   6.0000E-01        0.0          NAN          NAN



## RIPL3 Data
# ID                First Author            Year   En_min[MeV]  En_max [MeV] Data [keV]   dData [keV]       Momentum L
RIPL-3 D0           A.V. Ignatyuk           2009          NAN          NAN   4.4500E+00   4.0000E-01        0.0
RIPL-3 D1           A.V. Ignatyuk           2009          NAN          NAN   1.0500E+00   1.0000E-01        1.0
