# Header: 
#   Title                 : 68-ER-166 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 40147-008-0 
#   First Author          : E.N.Karzhavina 
#   Institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
#   Reference             : (J,YF,7,225,1968) 
#   Year                  : 1968 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 68 
#   A                     : 166 
#   Isomer                :  
#   Nuclide               : 68-ER-166 
# Reaction: 
#   EXFOR Reaction        : (68-ER-166(N,G),,WID) 
#   Incident Energy       : 1.5600e+01 eV - 3.0200e+02 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/401/40147.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40147
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.5600E+01   1.0000E-01        NAN        NAN          NAN          NAN   1.0600E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.3900E+01   3.0000E-01        NAN        NAN          NAN          NAN   7.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.2000E+01   3.0000E-01        NAN        NAN          NAN          NAN   7.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.7180E+02   8.0000E-01        NAN        NAN          NAN          NAN   2.8000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.0200E+02   2.0000E+00        NAN        NAN          NAN          NAN   7.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
