# Header: 
#   Title                 : 35-BR-79 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : J.Julien 
#   Institute             : (2FR SAC): CEA/Saclay 
#   Reference             : (R,CEA-R-3385,1968) 
#   Year                  : 1968 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 35 
#   A                     : 79 
#   Nuclide               : 35-BR-79 
# Reaction: 
#   entry-subent-pointer  :{42: '20676-017-4', 43: '20676-017-4', 44: '20676-017-5', 45: '20676-017-5', 46: '20676-017-6', 47: '20676-017-6'} 
#   EXFOR reaction        :{42: '(35-BR-79(N,EL),,WID)', 43: '(35-BR-79(N,EL),,WID)', 44: '(35-BR-79(N,TOT),,WID)', 45: '(35-BR-79(N,TOT),,WID)', 46: '(35-BR-79(N,G),,WID)', 47: '(35-BR-79(N,G),,WID)'} 
#   incident energy       : 2.3880e+02 eV - 3.1850e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/206/20676.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20676
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        2.3880E+02               NAN        9.0000E-01               NAN        2.9500E-01               NAN        6.0600E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.1850E+02               NAN        8.8000E-01               NAN        2.8500E-01               NAN        5.9500E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
