# Header: 
#   Title                 : 81-TL-0 Resonance Parameter: WID,,AG 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 10535-007-2 
#   First Author          : H.I.Liou 
#   Institute             : (1USACOL): Columbia University, New York, NY 
#   Reference             : (J,PR/C,12,102,197507) 
#   Year                  : 1975 
#   Facility              : (SYNCH): Synchrotron 
# Target: 
#   Z                     : 81 
#   A                     : 0 
#   Isomer                :  
#   Nuclide               : 81-TL-0 
# Reaction: 
#   EXFOR Reaction        : (81-TL-0(N,EL),,WID,,AG) 
#   Incident Energy       : 2.1084e+04 eV - 1.0153e+05 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/105/10535.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10535
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.1084E+04   1.7000E+01        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E+00   9.0000E-01          NAN          NAN          NAN          NAN
   2.1832E+04   1.8000E+01        NAN        0.0          NAN          NAN          NAN          NAN   7.0000E-01   2.5000E-01          NAN          NAN          NAN          NAN
   2.2482E+04   1.9000E+01        NAN        0.0          NAN          NAN          NAN          NAN   7.5000E-01   2.7000E-01          NAN          NAN          NAN          NAN
   2.2932E+04   1.9000E+01        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E+00   4.0000E-01          NAN          NAN          NAN          NAN
   2.3642E+04   2.0000E+01        NAN        0.0          NAN          NAN          NAN          NAN   2.9000E+00   1.4000E+00          NAN          NAN          NAN          NAN
   2.6767E+04   2.4000E+01        NAN        0.0          NAN          NAN          NAN          NAN   2.5000E+00   1.2000E+00          NAN          NAN          NAN          NAN
   2.8689E+04   2.7000E+01        NAN        0.0          NAN          NAN          NAN          NAN   2.5000E+00   1.2000E+00          NAN          NAN          NAN          NAN
   2.8903E+04   2.7000E+01        NAN        0.0          NAN          NAN          NAN          NAN   1.7000E+00   7.0000E-01          NAN          NAN          NAN          NAN
   3.0530E+04   2.9000E+01        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E+00   4.0000E-01          NAN          NAN          NAN          NAN
   3.1779E+04   3.1000E+01        NAN        0.0          NAN          NAN          NAN          NAN   1.9000E+00   8.0000E-01          NAN          NAN          NAN          NAN
   3.2393E+04   3.2000E+01        NAN        0.0          NAN          NAN          NAN          NAN   3.9000E+00   1.8000E+00          NAN          NAN          NAN          NAN
   3.4119E+04   3.5000E+01        NAN        0.0          NAN          NAN          NAN          NAN   5.9000E+00   2.8000E+00          NAN          NAN          NAN          NAN
   3.4432E+04   3.5000E+01        NAN        0.0          NAN          NAN          NAN          NAN   8.3000E+00   4.0000E+00          NAN          NAN          NAN          NAN
   3.4820E+04   3.6000E+01        NAN        0.0          NAN          NAN          NAN          NAN   3.1000E+00   1.4000E+00          NAN          NAN          NAN          NAN
   3.5987E+04   3.8000E+01        NAN        0.0          NAN          NAN          NAN          NAN   2.5000E+00   1.1000E+00          NAN          NAN          NAN          NAN
   3.6440E+04   3.8000E+01        NAN        0.0          NAN          NAN          NAN          NAN   3.2000E+00   1.4000E+00          NAN          NAN          NAN          NAN
   4.0127E+04   4.4000E+01        NAN        0.0          NAN          NAN          NAN          NAN   3.7000E+00   1.6000E+00          NAN          NAN          NAN          NAN
   4.0281E+04   4.5000E+01        NAN        0.0          NAN          NAN          NAN          NAN   4.5000E+00   2.0000E+00          NAN          NAN          NAN          NAN
   4.1250E+04   4.6000E+01        NAN        0.0          NAN          NAN          NAN          NAN   2.8000E+00   1.1000E+00          NAN          NAN          NAN          NAN
   4.3594E+04   5.0000E+01        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E+00   1.6000E+00          NAN          NAN          NAN          NAN
   4.3920E+04   5.1000E+01        NAN        0.0          NAN          NAN          NAN          NAN   8.5000E+00   4.0000E+00          NAN          NAN          NAN          NAN
   4.4122E+04   5.1000E+01        NAN        0.0          NAN          NAN          NAN          NAN   1.1000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   4.4919E+04   5.2000E+01        NAN        0.0          NAN          NAN          NAN          NAN   7.8000E+00   3.4000E+00          NAN          NAN          NAN          NAN
   4.7816E+04   5.8000E+01        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   4.8481E+04   5.9000E+01        NAN        0.0          NAN          NAN          NAN          NAN   4.9000E+00   2.1000E+00          NAN          NAN          NAN          NAN
   4.8922E+04   6.0000E+01        NAN        0.0          NAN          NAN          NAN          NAN   2.6000E+00   1.0000E+00          NAN          NAN          NAN          NAN
   4.9340E+04   6.0000E+01        NAN        0.0          NAN          NAN          NAN          NAN   7.8000E+00   3.5000E+00          NAN          NAN          NAN          NAN
   4.9775E+04   6.1000E+01        NAN        0.0          NAN          NAN          NAN          NAN   2.1000E+00   8.0000E-01          NAN          NAN          NAN          NAN
   5.1831E+04   6.5000E+01        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   5.3826E+04   6.9000E+01        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   5.7718E+04   7.6000E+01        NAN        0.0          NAN          NAN          NAN          NAN   6.6000E+00   2.7000E+00          NAN          NAN          NAN          NAN
   6.4308E+04   9.0000E+01        NAN        0.0          NAN          NAN          NAN          NAN   1.2000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   6.4757E+04   9.1000E+01        NAN        0.0          NAN          NAN          NAN          NAN   2.4000E+01   1.1000E+01          NAN          NAN          NAN          NAN
   6.6507E+04   9.4000E+01        NAN        0.0          NAN          NAN          NAN          NAN   1.2000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   6.8133E+04   9.8000E+01        NAN        0.0          NAN          NAN          NAN          NAN   1.7000E+01   7.0000E+00          NAN          NAN          NAN          NAN
   7.5200E+04   1.2000E+02        NAN        0.0          NAN          NAN          NAN          NAN   3.5000E+01   1.4000E+01          NAN          NAN          NAN          NAN
   7.6130E+04   1.2000E+02        NAN        0.0          NAN          NAN          NAN          NAN   3.2000E+01   1.3000E+01          NAN          NAN          NAN          NAN
   7.8060E+04   1.2000E+02        NAN        0.0          NAN          NAN          NAN          NAN   3.1000E+01   1.3000E+01          NAN          NAN          NAN          NAN
   7.8780E+04   1.2000E+02        NAN        0.0          NAN          NAN          NAN          NAN   2.1000E+01   8.0000E+00          NAN          NAN          NAN          NAN
   7.9640E+04   1.3000E+02        NAN        0.0          NAN          NAN          NAN          NAN   4.1000E+01   1.6000E+01          NAN          NAN          NAN          NAN
   8.1640E+04   1.3000E+02        NAN        0.0          NAN          NAN          NAN          NAN   1.1000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   8.9370E+04   1.5000E+02        NAN        0.0          NAN          NAN          NAN          NAN   4.4000E+01   1.7000E+01          NAN          NAN          NAN          NAN
   9.8760E+04   1.7000E+02        NAN        0.0          NAN          NAN          NAN          NAN   2.9000E+01   1.2000E+01          NAN          NAN          NAN          NAN
   1.0153E+05   1.8000E+02        NAN        0.0          NAN          NAN          NAN          NAN   5.4000E+01   2.0000E+01          NAN          NAN          NAN          NAN
