# Header: 
#   Title                 : 94-PU-239 Resonance Parameter: WID,,AV 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 12502-017-2 
#   First Author          : L.M.Bollinger 
#   Institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
#   Reference             : (C,58GENEVA,15,127,195809) 
#   Year                  : 1958 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 94 
#   A                     : 239 
#   Isomer                :  
#   Nuclide               : 94-PU-239 
# Reaction: 
#   EXFOR Reaction        : (94-PU-239(N,G),,WID,,AV) 
#   Incident Energy       : 2.6300e+01 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/125/12502.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12502
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.6300E+01          NAN        NAN        0.0          NAN          NAN   3.9000E-02          NAN          NAN          NAN   9.9000E-02          NAN          NAN          NAN
