# Header: 
#   Title                 : 94-PU-239 Resonance Parameter: WID,,AV 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 40070-030-0 
#   First Author          : Yu.V.Ryabov 
#   Institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
#   Reference             : (R,JINR-P3-4992,1970) 
#   Year                  : 1970 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 94 
#   A                     : 239 
#   Isomer                :  
#   Nuclide               : 94-PU-239 
# Reaction: 
#   EXFOR Reaction        : (94-PU-239(N,G),,WID,,AV) 
#   Incident Energy       : 4.2998e+01 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/400/40070.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40070
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   4.2998E+01          NAN        NAN        NAN          NAN          NAN   4.1000E-02   2.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
