# Header: 
#   Title                 : 75-RE-185 Resonance Parameter: WID,,G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 12443-003-2 
#   First Author          : R.E.Chrien 
#   Institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
#   Reference             : (W,CHRIEN,59) 
#   Year                  : 1959 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 75 
#   A                     : 185 
#   Isomer                :  
#   Nuclide               : 75-RE-185 
# Reaction: 
#   EXFOR Reaction        : (75-RE-185(N,EL),,WID,,G) 
#   Incident Energy       : 1.1930e+01 eV - 1.0010e+02 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/124/12443.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12443
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.1930E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.1500E-04   3.5000E-05          NAN          NAN          NAN          NAN
   1.2900E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.6000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   1.4700E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.3250E-03   3.5000E-05          NAN          NAN          NAN          NAN
   2.1500E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.6300E-03   1.4000E-04          NAN          NAN          NAN          NAN
   2.2200E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.2500E-04   3.0000E-05          NAN          NAN          NAN          NAN
   2.6800E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.0600E-04   2.8000E-05          NAN          NAN          NAN          NAN
   2.7400E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.6300E-04   1.9000E-05          NAN          NAN          NAN          NAN
   2.9700E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.2000E-04   2.0000E-05          NAN          NAN          NAN          NAN
   3.2500E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.7000E-02   1.0000E-03          NAN          NAN          NAN          NAN
   3.6600E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.3200E-04   4.8000E-05          NAN          NAN          NAN          NAN
   4.1700E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.5000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   4.4900E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.2000E-04   8.0000E-05          NAN          NAN          NAN          NAN
   5.0600E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.1000E-03   1.7000E-03          NAN          NAN          NAN          NAN
   5.1700E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0400E-02   7.0000E-04          NAN          NAN          NAN          NAN
   5.5300E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.3400E-03   2.4000E-04          NAN          NAN          NAN          NAN
   6.3400E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.5500E-03   1.9000E-04          NAN          NAN          NAN          NAN
   8.1200E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.6400E-03   3.7000E-04          NAN          NAN          NAN          NAN
   8.7500E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.1000E-03   9.0000E-04          NAN          NAN          NAN          NAN
   9.4300E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.2000E-03   7.0000E-04          NAN          NAN          NAN          NAN
   1.0010E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.8000E-03   5.0000E-04          NAN          NAN          NAN          NAN
