# Header: 
#   Title                 : 46-PD-105 Resonance Parameter: WID/STR 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : R.L.Macklin 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (J,NSE,71,182,1979) 
#   Year                  : 1979 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 46 
#   A                     : 105 
#   Nuclide               : 46-PD-105 
# Reaction: 
#   entry-subent-pointer  :['10868-003-2'] 
#   EXFOR reaction        :['(46-PD-105(N,G),,WID/STR)'] 
#   incident energy       : 2.6303e+03 eV - 3.6520e+03 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/108/10868.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10868
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.6303E+03          NAN        NAN        NAN          NAN          NAN   4.0100E-02   9.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   2.6397E+03          NAN        NAN        NAN          NAN          NAN   7.0300E-02   1.8000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.6562E+03          NAN        NAN        NAN          NAN          NAN   5.1000E-03   7.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   2.6646E+03          NAN        NAN        NAN          NAN          NAN   6.0500E-02   3.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   2.6779E+03          NAN        NAN        NAN          NAN          NAN   2.9000E-03   7.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   2.6835E+03          NAN        NAN        NAN          NAN          NAN   8.8000E-03   7.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   2.7004E+03          NAN        NAN        NAN          NAN          NAN   2.2700E-02   1.1000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.7058E+03          NAN        NAN        NAN          NAN          NAN   4.5400E-02   1.1000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.7154E+03          NAN        NAN        NAN          NAN          NAN   5.2000E-03   6.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   2.7217E+03          NAN        NAN        NAN          NAN          NAN   2.8000E-03   7.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   2.7349E+03          NAN        NAN        NAN          NAN          NAN   4.3300E-02   1.5000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.7454E+03          NAN        NAN        NAN          NAN          NAN   5.6000E-03   3.1000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.7529E+03          NAN        NAN        NAN          NAN          NAN   3.4200E-02   7.8000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.7584E+03          NAN        NAN        NAN          NAN          NAN   1.4000E-02   3.9000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.7678E+03          NAN        NAN        NAN          NAN          NAN   3.2000E-03   2.8000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.7738E+03          NAN        NAN        NAN          NAN          NAN   1.6800E-02   2.8000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.7934E+03          NAN        NAN        NAN          NAN          NAN   5.4800E-02   6.6000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.8016E+03          NAN        NAN        NAN          NAN          NAN   6.7000E-03   3.1000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.8200E+03          NAN        NAN        NAN          NAN          NAN   1.8900E-02   4.4000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.8377E+03          NAN        NAN        NAN          NAN          NAN   7.3200E-02   7.7000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.8586E+03          NAN        NAN        NAN          NAN          NAN   4.6800E-02   6.5000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.8689E+03          NAN        NAN        NAN          NAN          NAN   1.1700E-02   5.4000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.8859E+03          NAN        NAN        NAN          NAN          NAN   2.1400E-02   5.9000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.8972E+03          NAN        NAN        NAN          NAN          NAN   6.6000E-03   3.1000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.9075E+03          NAN        NAN        NAN          NAN          NAN   5.6000E-02   7.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.9176E+03          NAN        NAN        NAN          NAN          NAN   6.7200E-02   6.6000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.9350E+03          NAN        NAN        NAN          NAN          NAN   5.6600E-02   5.6000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.9550E+03          NAN        NAN        NAN          NAN          NAN   2.7400E-02   4.1000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.9697E+03          NAN        NAN        NAN          NAN          NAN   3.5300E-02   4.2000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.9870E+03          NAN        NAN        NAN          NAN          NAN   2.9200E-02   3.3000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.9945E+03          NAN        NAN        NAN          NAN          NAN   7.8100E-02   5.1000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.0121E+03          NAN        NAN        NAN          NAN          NAN   4.5400E-02   4.7000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.0278E+03          NAN        NAN        NAN          NAN          NAN   9.4000E-03   2.4000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.0388E+03          NAN        NAN        NAN          NAN          NAN   1.5300E-02   3.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.0471E+03          NAN        NAN        NAN          NAN          NAN   7.6700E-02   6.3000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.0661E+03          NAN        NAN        NAN          NAN          NAN   2.8100E-02   4.5000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.0863E+03          NAN        NAN        NAN          NAN          NAN   1.8200E-02   8.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.0933E+03          NAN        NAN        NAN          NAN          NAN   9.0000E-03   3.6000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.0980E+03          NAN        NAN        NAN          NAN          NAN   7.6000E-03   3.1000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.1032E+03          NAN        NAN        NAN          NAN          NAN   1.5500E-02   2.5000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.1164E+03          NAN        NAN        NAN          NAN          NAN   2.0800E-02   9.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   3.1294E+03          NAN        NAN        NAN          NAN          NAN   4.4000E-03   4.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   3.1426E+03          NAN        NAN        NAN          NAN          NAN   2.1700E-02   1.1000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.1500E+03          NAN        NAN        NAN          NAN          NAN   4.2000E-03   1.4000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.1584E+03          NAN        NAN        NAN          NAN          NAN   6.3600E-02   1.2000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.1653E+03          NAN        NAN        NAN          NAN          NAN   9.7000E-03   7.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   3.1763E+03          NAN        NAN        NAN          NAN          NAN   1.0220E-01   1.5000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.1882E+03          NAN        NAN        NAN          NAN          NAN   2.9200E-02   5.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   3.2053E+03          NAN        NAN        NAN          NAN          NAN   2.1400E-02   1.2000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.2114E+03          NAN        NAN        NAN          NAN          NAN   1.4400E-02   6.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   3.2253E+03          NAN        NAN        NAN          NAN          NAN   3.9700E-02   8.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   3.2330E+03          NAN        NAN        NAN          NAN          NAN   4.9000E-03   8.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   3.2390E+03          NAN        NAN        NAN          NAN          NAN   2.5000E-03   8.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   3.2466E+03          NAN        NAN        NAN          NAN          NAN   2.8300E-02   1.1000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.2584E+03          NAN        NAN        NAN          NAN          NAN   1.9600E-02   1.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.2716E+03          NAN        NAN        NAN          NAN          NAN   2.1000E-03   4.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   3.2885E+03          NAN        NAN        NAN          NAN          NAN   5.6900E-02   1.7000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.2992E+03          NAN        NAN        NAN          NAN          NAN   6.2800E-02   2.1000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.3142E+03          NAN        NAN        NAN          NAN          NAN   1.5190E-01   1.6000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.3273E+03          NAN        NAN        NAN          NAN          NAN   2.2400E-02   8.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   3.3492E+03          NAN        NAN        NAN          NAN          NAN   2.3400E-02   1.3000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.3547E+03          NAN        NAN        NAN          NAN          NAN   3.2000E-02   1.1000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.3665E+03          NAN        NAN        NAN          NAN          NAN   1.8600E-02   8.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   3.3790E+03          NAN        NAN        NAN          NAN          NAN   2.9200E-02   8.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   3.3873E+03          NAN        NAN        NAN          NAN          NAN   2.7200E-02   1.4000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.3937E+03          NAN        NAN        NAN          NAN          NAN   7.0200E-02   1.7000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.4054E+03          NAN        NAN        NAN          NAN          NAN   3.8100E-02   1.4000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.4123E+03          NAN        NAN        NAN          NAN          NAN   1.7500E-02   1.2000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.4244E+03          NAN        NAN        NAN          NAN          NAN   3.5400E-02   1.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.4366E+03          NAN        NAN        NAN          NAN          NAN   2.1600E-02   8.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   3.4540E+03          NAN        NAN        NAN          NAN          NAN   3.2100E-02   1.3000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.4654E+03          NAN        NAN        NAN          NAN          NAN   2.1500E-02   1.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.4910E+03          NAN        NAN        NAN          NAN          NAN   3.0300E-02   1.1000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.5010E+03          NAN        NAN        NAN          NAN          NAN   5.1000E-03   8.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   3.5165E+03          NAN        NAN        NAN          NAN          NAN   7.8200E-02   1.8000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.5273E+03          NAN        NAN        NAN          NAN          NAN   2.4200E-02   1.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.5399E+03          NAN        NAN        NAN          NAN          NAN   1.4500E-02   1.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.5574E+03          NAN        NAN        NAN          NAN          NAN   6.2200E-02   1.6000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.5662E+03          NAN        NAN        NAN          NAN          NAN   4.4500E-02   1.5000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.5842E+03          NAN        NAN        NAN          NAN          NAN   3.2300E-02   1.3000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.6082E+03          NAN        NAN        NAN          NAN          NAN   6.6900E-02   1.7000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.6282E+03          NAN        NAN        NAN          NAN          NAN   2.0400E-02   1.1000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.6354E+03          NAN        NAN        NAN          NAN          NAN   1.6300E-02   1.3000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.6431E+03          NAN        NAN        NAN          NAN          NAN   1.1000E-02   1.3000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.6520E+03          NAN        NAN        NAN          NAN          NAN   5.9900E-02   1.7000E-03          NAN          NAN          NAN          NAN          NAN          NAN
