# Header: 
#   Title                 : 26-FE-56 Resonance Parameter: WID/STR 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 21666-003-0 
#   First Author          : K.Wisshak 
#   Institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
#   Reference             : (J,NSE,77,58,1981) 
#   Year                  : 1981 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 26 
#   A                     : 56 
#   Isomer                :  
#   Nuclide               : 26-FE-56 
# Reaction: 
#   EXFOR Reaction        : (26-FE-56(N,G),,WID/STR) 
#   Incident Energy Type   : 2.2700e+04 eV - 3.9500e+04 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/216/21666.x4 
#   nds                   : https://nds.iaea.org/EXFOR/21666
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.2700E+04          NAN        NAN        1.0          NAN          NAN   1.6500E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.2900E+04          NAN        NAN        1.0          NAN          NAN   1.6167E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.3200E+04          NAN        NAN        1.0          NAN          NAN   1.5050E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.4000E+04          NAN        NAN        1.0          NAN          NAN   5.2400E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.4500E+04          NAN        NAN        1.0          NAN          NAN   4.9500E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.4600E+04          NAN        NAN        1.0          NAN          NAN   5.0700E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.4900E+04          NAN        NAN        1.0          NAN          NAN   5.7350E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.6400E+04          NAN        NAN        1.0          NAN          NAN   3.4250E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.6800E+04          NAN        NAN        1.0          NAN          NAN   3.2600E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.6900E+04          NAN        NAN        1.0          NAN          NAN   3.1250E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.7100E+04          NAN        NAN        1.0          NAN          NAN   3.0800E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.8500E+04          NAN        NAN        1.0          NAN          NAN   3.1400E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.8600E+04          NAN        NAN        1.0          NAN          NAN   3.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.9000E+04          NAN        NAN        1.0          NAN          NAN   2.8600E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.9300E+04          NAN        NAN        1.0          NAN          NAN   3.5700E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.9500E+04          NAN        NAN        1.0          NAN          NAN   3.1600E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
