# Header: 
#   Title                 : 20-CA-48 Resonance Parameter: WID/STR 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : R.F.Carlton 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (J,NP/A,465,274,1987) 
#   Year                  : 1987 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 20 
#   A                     : 48 
#   Nuclide               : 20-CA-48 
# Reaction: 
#   entry-subent-pointer  :['12921-003-4'] 
#   EXFOR reaction        :['(20-CA-48(N,EL),,WID/STR)'] 
#   incident energy       : 1.9300e+04 eV - 1.9230e+06 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/129/12921.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12921
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.9300E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   9.5000E-03          NAN          NAN          NAN          NAN          NAN
   1.0690E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.2400E-01          NAN          NAN          NAN          NAN          NAN
   1.6140E+05          NAN        0.5        NAN          NAN          NAN          NAN          NAN   1.5000E-01          NAN          NAN          NAN          NAN          NAN
   3.0360E+05          NAN        0.5        NAN          NAN          NAN          NAN          NAN   3.0000E-01          NAN          NAN          NAN          NAN          NAN
   4.0120E+05          NAN        1.5        NAN          NAN          NAN          NAN          NAN   1.6000E+00          NAN          NAN          NAN          NAN          NAN
   4.1550E+05          NAN        2.5        NAN          NAN          NAN          NAN          NAN   1.5000E+00          NAN          NAN          NAN          NAN          NAN
   4.5040E+05          NAN        0.5        NAN          NAN          NAN          NAN          NAN   2.5000E+00          NAN          NAN          NAN          NAN          NAN
   9.4000E+05          NAN        2.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1100E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2330E+06          NAN        2.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.3450E+06          NAN        1.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.3660E+06          NAN        2.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.5600E+06          NAN        2.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.7770E+06          NAN        2.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.9230E+06          NAN        2.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
