# Header: 
#   Title                 : 68-ER-166 Resonance Parameter: ARE 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : H.Maser 
#   Institute             : (2GERTHS): Universitaet Stuttgart 
#   Reference             : (J,PR/C,53,2749,1996) 
#   Year                  : 1996 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 68 
#   A                     : 166 
#   Nuclide               : 68-ER-166 
# Reaction: 
#   entry-subent-pointer  :['M0861-004-2'] 
#   EXFOR reaction        :['(68-ER-166(G,EL),,ARE)'] 
#   incident energy       : 1.6630e+06 eV - 3.4980e+06 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/M08/M0861.x4 
#   nds                   : https://nds.iaea.org/EXFOR/M0861
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(G,TOT)      (G,G)     d(G,G)      (G,EL)   d(G,EL)       (G,F)     d(G,F)
 1.6630E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 6.3600E+01 7.0000E+00        NAN        NAN
 1.8130E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 2.4500E+01 3.0000E+00        NAN        NAN
 2.2020E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.4400E+01 2.2000E+00        NAN        NAN
 2.4650E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.0100E+01 6.0000E-01        NAN        NAN
 2.5250E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.6200E+01 2.3000E+00        NAN        NAN
 2.6010E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 3.9700E+01 7.5000E+00        NAN        NAN
 2.6790E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.6000E+01 1.6000E+00        NAN        NAN
 2.7680E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 7.7000E+00 7.0000E-01        NAN        NAN
 2.7830E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 4.7000E+00 9.0000E-01        NAN        NAN
 2.8120E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 2.8000E+01 2.3000E+00        NAN        NAN
 3.0730E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 2.9000E+00 5.0000E-01        NAN        NAN
 3.1230E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 7.5000E+00 7.0000E-01        NAN        NAN
 3.1440E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 4.8700E+01 3.6000E+00        NAN        NAN
 3.1750E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.7100E+01 1.8000E+00        NAN        NAN
 3.1870E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 2.0500E+01 1.5000E+00        NAN        NAN
 3.1970E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 3.2800E+01 2.4000E+00        NAN        NAN
 3.2880E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.2700E+01 1.4000E+00        NAN        NAN
 3.3220E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 7.8000E+00 1.1000E+00        NAN        NAN
 3.3290E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.6100E+01 2.2000E+00        NAN        NAN
 3.3860E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.4400E+01 2.5000E+00        NAN        NAN
 3.4250E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.1500E+01 5.8000E+00        NAN        NAN
 3.4300E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 2.1100E+01 5.2000E+00        NAN        NAN
 3.4400E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 9.1000E+00 2.6000E+00        NAN        NAN
 3.4930E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.8900E+01 1.6700E+01        NAN        NAN
 3.4980E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 9.1000E+00 9.1000E+00        NAN        NAN
