# Header: 
#   Title                 : 76-OS-192 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : T.S.Belanova 
#   Institute             : (4RUSNIR): NIIAR Dimitrovgrad 
#   Reference             : (J,AE,48,28,1980) 
#   Year                  : 1980 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 76 
#   A                     : 192 
#   Nuclide               : 76-OS-192 
# Reaction: 
#   entry-subent-pointer  :['40551-013-2'] 
#   EXFOR reaction        :['(76-OS-192(N,EL),,WID)'] 
#   incident energy       : 2.0450e+01 eV - 5.0500e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/405/40551.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40551
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.0450E+01   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.8000E-05   1.0000E-06          NAN          NAN          NAN          NAN
   1.2700E+02   1.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.0500E+02   5.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
