# Header: 
#   Title                 : 24-CR-50 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : J.A.Farrell 
#   Institute             : (1USADKE): Duke University, Durham, NC 
#   Reference             : (J,AP,37,367,1966) 
#   Year                  : 1966 
#   Facility              : (ACCEL): Accelerator 
# Target: 
#   Z                     : 24 
#   A                     : 50 
#   Nuclide               : 24-CR-50 
# Reaction: 
#   entry-subent-pointer  :{8: '11601-018-2', 9: '11601-018-2', 10: '11601-018-2', 11: '11601-018-2', 12: '11601-018-2', 13: '11601-018-2', 14: '11601-018-2', 15: '11601-018-2', 16: '11601-018-2', 17: '11601-018-2', 18: '11601-018-2', 19: '11601-018-2', 20: '11601-018-2', 21: '11601-018-2', 22: '11601-018-2', 23: '11601-018-2', 24: '11601-018-2', 25: '11601-018-2', 26: '11601-018-2', 27: '11601-018-2', 28: '11601-018-2', 29: '11601-018-2', 30: '11601-018-2', 31: '11601-018-2', 32: '11601-018-2', 33: '11601-018-2', 34: '11601-018-2', 35: '11601-018-2', 36: '11601-018-2', 37: '11601-018-2', 38: '11601-018-2', 39: '11601-018-2', 40: '11601-018-2', 41: '11601-018-2'} 
#   EXFOR reaction        :{8: '(24-CR-50(N,EL),,WID)', 9: '(24-CR-50(N,EL),,WID)', 10: '(24-CR-50(N,EL),,WID)', 11: '(24-CR-50(N,EL),,WID)', 12: '(24-CR-50(N,EL),,WID)', 13: '(24-CR-50(N,EL),,WID)', 14: '(24-CR-50(N,EL),,WID)', 15: '(24-CR-50(N,EL),,WID)', 16: '(24-CR-50(N,EL),,WID)', 17: '(24-CR-50(N,EL),,WID)', 18: '(24-CR-50(N,EL),,WID)', 19: '(24-CR-50(N,EL),,WID)', 20: '(24-CR-50(N,EL),,WID)', 21: '(24-CR-50(N,EL),,WID)', 22: '(24-CR-50(N,EL),,WID)', 23: '(24-CR-50(N,EL),,WID)', 24: '(24-CR-50(N,EL),,WID)', 25: '(24-CR-50(N,EL),,WID)', 26: '(24-CR-50(N,EL),,WID)', 27: '(24-CR-50(N,EL),,WID)', 28: '(24-CR-50(N,EL),,WID)', 29: '(24-CR-50(N,EL),,WID)', 30: '(24-CR-50(N,EL),,WID)', 31: '(24-CR-50(N,EL),,WID)', 32: '(24-CR-50(N,EL),,WID)', 33: '(24-CR-50(N,EL),,WID)', 34: '(24-CR-50(N,EL),,WID)', 35: '(24-CR-50(N,EL),,WID)', 36: '(24-CR-50(N,EL),,WID)', 37: '(24-CR-50(N,EL),,WID)', 38: '(24-CR-50(N,EL),,WID)', 39: '(24-CR-50(N,EL),,WID)', 40: '(24-CR-50(N,EL),,WID)', 41: '(24-CR-50(N,EL),,WID)'} 
#   incident energy       : 9.5500e+04 eV - 5.9070e+05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/116/11601.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11601
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        9.5500E+04               NAN               NAN               NAN               NAN               NAN        2.2500E+03               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        1.3000E+05               NAN               NAN               NAN               NAN               NAN        7.5000E+02               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        1.5750E+05               NAN               NAN               NAN               NAN               NAN        1.7500E+03               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        1.6330E+05               NAN               NAN               NAN               NAN               NAN        8.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        1.8650E+05               NAN               NAN               NAN               NAN               NAN        3.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        2.3250E+05               NAN               NAN               NAN               NAN               NAN        1.5000E+03               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        2.5800E+05               NAN               NAN               NAN               NAN               NAN        5.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        2.7800E+05               NAN               NAN               NAN               NAN               NAN        2.5000E+03               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        2.9200E+05               NAN               NAN               NAN               NAN               NAN        6.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        3.0700E+05               NAN               NAN               NAN               NAN               NAN        1.5000E+03               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        3.2200E+05               NAN               NAN               NAN               NAN               NAN        7.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        3.2770E+05               NAN               NAN               NAN               NAN               NAN        5.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        3.5300E+05               NAN               NAN               NAN               NAN               NAN        5.5000E+03               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        3.5950E+05               NAN               NAN               NAN               NAN               NAN        1.7500E+03               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        3.7000E+05               NAN               NAN               NAN               NAN               NAN        1.0000E+04               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        3.8850E+05               NAN               NAN               NAN               NAN               NAN        4.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        3.9500E+05               NAN               NAN               NAN               NAN               NAN        2.5000E+02               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        4.1370E+05               NAN               NAN               NAN               NAN               NAN        1.7500E+03               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        4.1650E+05               NAN               NAN               NAN               NAN               NAN        1.4000E+04               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        4.3350E+05               NAN               NAN               NAN               NAN               NAN        1.0000E+04               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        4.5450E+05               NAN               NAN               NAN               NAN               NAN        2.5000E+02               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        4.6750E+05               NAN               NAN               NAN               NAN               NAN        6.5000E+03               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        4.7800E+05               NAN               NAN               NAN               NAN               NAN        2.5000E+03               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        4.8900E+05               NAN               NAN               NAN               NAN               NAN        1.7500E+03               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        5.0250E+05               NAN               NAN               NAN               NAN               NAN        4.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        5.1500E+05               NAN               NAN               NAN               NAN               NAN        2.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        5.2300E+05               NAN               NAN               NAN               NAN               NAN        5.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        5.3850E+05               NAN               NAN               NAN               NAN               NAN        3.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        5.4700E+05               NAN               NAN               NAN               NAN               NAN        2.5000E+03               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        5.5380E+05               NAN               NAN               NAN               NAN               NAN        6.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        5.6050E+05               NAN               NAN               NAN               NAN               NAN        3.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        5.7800E+05               NAN               NAN               NAN               NAN               NAN        2.7000E+03               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        5.8050E+05               NAN               NAN               NAN               NAN               NAN        7.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        5.9070E+05               NAN               NAN               NAN               NAN               NAN        1.5000E+03               NAN               NAN               NAN               NAN               NAN               NAN               0.0
