# Header: 
#   Title                 : 24-CR-50 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : F.Froehner 
#   Institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
#   Reference             : (C,77GEEL,,138,197712) 
#   Year                  : 1977 
#   Facility              : None 
# Target: 
#   Z                     : 24 
#   A                     : 50 
#   Nuclide               : 24-CR-50 
# Reaction: 
#   entry-subent-pointer  :{180: 'V0025-002-1', 181: 'V0025-002-1', 182: 'V0025-002-1', 183: 'V0025-002-1', 184: 'V0025-002-1', 185: 'V0025-002-1', 186: 'V0025-002-1', 187: 'V0025-002-1', 188: 'V0025-002-1', 189: 'V0025-002-1', 190: 'V0025-002-1', 191: 'V0025-002-1', 192: 'V0025-002-1', 193: 'V0025-002-1', 194: 'V0025-002-1', 195: 'V0025-002-1', 196: 'V0025-002-1', 197: 'V0025-002-1', 198: 'V0025-002-1', 199: 'V0025-002-1', 200: 'V0025-002-1', 201: 'V0025-002-1', 202: 'V0025-002-1', 203: 'V0025-002-1', 204: 'V0025-002-1', 205: 'V0025-002-1', 206: 'V0025-002-1', 207: 'V0025-002-1', 208: 'V0025-002-1', 209: 'V0025-002-1', 210: 'V0025-002-1', 211: 'V0025-002-1', 212: 'V0025-002-1', 213: 'V0025-002-1', 214: 'V0025-002-1', 215: 'V0025-002-1', 216: 'V0025-002-1', 217: 'V0025-002-1', 218: 'V0025-002-1', 219: 'V0025-002-1', 220: 'V0025-002-1', 221: 'V0025-002-1', 222: 'V0025-002-1', 223: 'V0025-002-1', 224: 'V0025-002-1', 225: 'V0025-002-1', 226: 'V0025-002-1', 227: 'V0025-002-1', 228: 'V0025-002-1', 229: 'V0025-002-1', 230: 'V0025-002-1', 231: 'V0025-002-1', 232: 'V0025-002-1', 233: 'V0025-002-1', 234: 'V0025-002-1', 235: 'V0025-002-1', 236: 'V0025-002-1', 237: 'V0025-002-1', 238: 'V0025-002-1', 239: 'V0025-002-1', 240: 'V0025-002-1', 241: 'V0025-002-1', 242: 'V0025-002-1', 243: 'V0025-002-3', 244: 'V0025-002-3', 245: 'V0025-002-3', 246: 'V0025-002-3', 247: 'V0025-002-3', 248: 'V0025-002-3', 249: 'V0025-002-3', 250: 'V0025-002-3', 251: 'V0025-002-3', 252: 'V0025-002-3', 253: 'V0025-002-3', 254: 'V0025-002-3', 255: 'V0025-002-3', 256: 'V0025-002-3', 257: 'V0025-002-3', 258: 'V0025-002-3', 259: 'V0025-002-3', 260: 'V0025-002-3', 261: 'V0025-002-3', 262: 'V0025-002-3', 263: 'V0025-002-3', 264: 'V0025-002-3', 265: 'V0025-002-3', 266: 'V0025-002-3', 267: 'V0025-002-3', 268: 'V0025-002-3', 269: 'V0025-002-3', 270: 'V0025-002-3', 271: 'V0025-002-3', 272: 'V0025-002-3', 273: 'V0025-002-3', 274: 'V0025-002-3', 275: 'V0025-002-3', 276: 'V0025-002-3', 277: 'V0025-002-3', 278: 'V0025-002-3', 279: 'V0025-002-3', 280: 'V0025-002-3', 281: 'V0025-002-3', 282: 'V0025-002-3', 283: 'V0025-002-3', 284: 'V0025-002-3', 285: 'V0025-002-3', 286: 'V0025-002-3', 287: 'V0025-002-3', 288: 'V0025-002-3', 289: 'V0025-002-3', 290: 'V0025-002-3', 291: 'V0025-002-3', 292: 'V0025-002-3', 293: 'V0025-002-3', 294: 'V0025-002-3', 295: 'V0025-002-3', 296: 'V0025-002-3', 297: 'V0025-002-3', 298: 'V0025-002-3', 299: 'V0025-002-3', 300: 'V0025-002-3', 301: 'V0025-002-3', 302: 'V0025-002-3', 303: 'V0025-002-3', 304: 'V0025-002-3', 305: 'V0025-002-3', 306: 'V0025-002-5', 307: 'V0025-002-5', 308: 'V0025-002-5', 309: 'V0025-002-5', 310: 'V0025-002-5', 311: 'V0025-002-5', 312: 'V0025-002-5', 313: 'V0025-002-5', 314: 'V0025-002-5', 315: 'V0025-002-5', 316: 'V0025-002-5', 317: 'V0025-002-5', 318: 'V0025-002-5', 319: 'V0025-002-5', 320: 'V0025-002-5', 321: 'V0025-002-5', 322: 'V0025-002-5', 323: 'V0025-002-5', 324: 'V0025-002-5', 325: 'V0025-002-5', 326: 'V0025-002-5', 327: 'V0025-002-5', 328: 'V0025-002-5', 329: 'V0025-002-5', 330: 'V0025-002-5', 331: 'V0025-002-5', 332: 'V0025-002-5', 333: 'V0025-002-5', 334: 'V0025-002-5', 335: 'V0025-002-5', 336: 'V0025-002-5', 337: 'V0025-002-5', 338: 'V0025-002-5', 339: 'V0025-002-5', 340: 'V0025-002-5', 341: 'V0025-002-5', 342: 'V0025-002-5', 343: 'V0025-002-5', 344: 'V0025-002-5', 345: 'V0025-002-5', 346: 'V0025-002-5', 347: 'V0025-002-5', 348: 'V0025-002-5', 349: 'V0025-002-5', 350: 'V0025-002-5', 351: 'V0025-002-5', 352: 'V0025-002-5', 353: 'V0025-002-5', 354: 'V0025-002-5', 355: 'V0025-002-5', 356: 'V0025-002-5', 357: 'V0025-002-5', 358: 'V0025-002-5', 359: 'V0025-002-5', 360: 'V0025-002-5', 361: 'V0025-002-5', 362: 'V0025-002-5', 363: 'V0025-002-5', 364: 'V0025-002-5', 365: 'V0025-002-5', 366: 'V0025-002-5', 367: 'V0025-002-5', 368: 'V0025-002-5'} 
#   EXFOR reaction        :{180: '(24-CR-50(N,TOT),,WID,,,EVAL)', 181: '(24-CR-50(N,TOT),,WID,,,EVAL)', 182: '(24-CR-50(N,TOT),,WID,,,EVAL)', 183: '(24-CR-50(N,TOT),,WID,,,EVAL)', 184: '(24-CR-50(N,TOT),,WID,,,EVAL)', 185: '(24-CR-50(N,TOT),,WID,,,EVAL)', 186: '(24-CR-50(N,TOT),,WID,,,EVAL)', 187: '(24-CR-50(N,TOT),,WID,,,EVAL)', 188: '(24-CR-50(N,TOT),,WID,,,EVAL)', 189: '(24-CR-50(N,TOT),,WID,,,EVAL)', 190: '(24-CR-50(N,TOT),,WID,,,EVAL)', 191: '(24-CR-50(N,TOT),,WID,,,EVAL)', 192: '(24-CR-50(N,TOT),,WID,,,EVAL)', 193: '(24-CR-50(N,TOT),,WID,,,EVAL)', 194: '(24-CR-50(N,TOT),,WID,,,EVAL)', 195: '(24-CR-50(N,TOT),,WID,,,EVAL)', 196: '(24-CR-50(N,TOT),,WID,,,EVAL)', 197: '(24-CR-50(N,TOT),,WID,,,EVAL)', 198: '(24-CR-50(N,TOT),,WID,,,EVAL)', 199: '(24-CR-50(N,TOT),,WID,,,EVAL)', 200: '(24-CR-50(N,TOT),,WID,,,EVAL)', 201: '(24-CR-50(N,TOT),,WID,,,EVAL)', 202: '(24-CR-50(N,TOT),,WID,,,EVAL)', 203: '(24-CR-50(N,TOT),,WID,,,EVAL)', 204: '(24-CR-50(N,TOT),,WID,,,EVAL)', 205: '(24-CR-50(N,TOT),,WID,,,EVAL)', 206: '(24-CR-50(N,TOT),,WID,,,EVAL)', 207: '(24-CR-50(N,TOT),,WID,,,EVAL)', 208: '(24-CR-50(N,TOT),,WID,,,EVAL)', 209: '(24-CR-50(N,TOT),,WID,,,EVAL)', 210: '(24-CR-50(N,TOT),,WID,,,EVAL)', 211: '(24-CR-50(N,TOT),,WID,,,EVAL)', 212: '(24-CR-50(N,TOT),,WID,,,EVAL)', 213: '(24-CR-50(N,TOT),,WID,,,EVAL)', 214: '(24-CR-50(N,TOT),,WID,,,EVAL)', 215: '(24-CR-50(N,TOT),,WID,,,EVAL)', 216: '(24-CR-50(N,TOT),,WID,,,EVAL)', 217: '(24-CR-50(N,TOT),,WID,,,EVAL)', 218: '(24-CR-50(N,TOT),,WID,,,EVAL)', 219: '(24-CR-50(N,TOT),,WID,,,EVAL)', 220: '(24-CR-50(N,TOT),,WID,,,EVAL)', 221: '(24-CR-50(N,TOT),,WID,,,EVAL)', 222: '(24-CR-50(N,TOT),,WID,,,EVAL)', 223: '(24-CR-50(N,TOT),,WID,,,EVAL)', 224: '(24-CR-50(N,TOT),,WID,,,EVAL)', 225: '(24-CR-50(N,TOT),,WID,,,EVAL)', 226: '(24-CR-50(N,TOT),,WID,,,EVAL)', 227: '(24-CR-50(N,TOT),,WID,,,EVAL)', 228: '(24-CR-50(N,TOT),,WID,,,EVAL)', 229: '(24-CR-50(N,TOT),,WID,,,EVAL)', 230: '(24-CR-50(N,TOT),,WID,,,EVAL)', 231: '(24-CR-50(N,TOT),,WID,,,EVAL)', 232: '(24-CR-50(N,TOT),,WID,,,EVAL)', 233: '(24-CR-50(N,TOT),,WID,,,EVAL)', 234: '(24-CR-50(N,TOT),,WID,,,EVAL)', 235: '(24-CR-50(N,TOT),,WID,,,EVAL)', 236: '(24-CR-50(N,TOT),,WID,,,EVAL)', 237: '(24-CR-50(N,TOT),,WID,,,EVAL)', 238: '(24-CR-50(N,TOT),,WID,,,EVAL)', 239: '(24-CR-50(N,TOT),,WID,,,EVAL)', 240: '(24-CR-50(N,TOT),,WID,,,EVAL)', 241: '(24-CR-50(N,TOT),,WID,,,EVAL)', 242: '(24-CR-50(N,TOT),,WID,,,EVAL)', 243: '(24-CR-50(N,EL),,WID,,,EVAL)', 244: '(24-CR-50(N,EL),,WID,,,EVAL)', 245: '(24-CR-50(N,EL),,WID,,,EVAL)', 246: '(24-CR-50(N,EL),,WID,,,EVAL)', 247: '(24-CR-50(N,EL),,WID,,,EVAL)', 248: '(24-CR-50(N,EL),,WID,,,EVAL)', 249: '(24-CR-50(N,EL),,WID,,,EVAL)', 250: '(24-CR-50(N,EL),,WID,,,EVAL)', 251: '(24-CR-50(N,EL),,WID,,,EVAL)', 252: '(24-CR-50(N,EL),,WID,,,EVAL)', 253: '(24-CR-50(N,EL),,WID,,,EVAL)', 254: '(24-CR-50(N,EL),,WID,,,EVAL)', 255: '(24-CR-50(N,EL),,WID,,,EVAL)', 256: '(24-CR-50(N,EL),,WID,,,EVAL)', 257: '(24-CR-50(N,EL),,WID,,,EVAL)', 258: '(24-CR-50(N,EL),,WID,,,EVAL)', 259: '(24-CR-50(N,EL),,WID,,,EVAL)', 260: '(24-CR-50(N,EL),,WID,,,EVAL)', 261: '(24-CR-50(N,EL),,WID,,,EVAL)', 262: '(24-CR-50(N,EL),,WID,,,EVAL)', 263: '(24-CR-50(N,EL),,WID,,,EVAL)', 264: '(24-CR-50(N,EL),,WID,,,EVAL)', 265: '(24-CR-50(N,EL),,WID,,,EVAL)', 266: '(24-CR-50(N,EL),,WID,,,EVAL)', 267: '(24-CR-50(N,EL),,WID,,,EVAL)', 268: '(24-CR-50(N,EL),,WID,,,EVAL)', 269: '(24-CR-50(N,EL),,WID,,,EVAL)', 270: '(24-CR-50(N,EL),,WID,,,EVAL)', 271: '(24-CR-50(N,EL),,WID,,,EVAL)', 272: '(24-CR-50(N,EL),,WID,,,EVAL)', 273: '(24-CR-50(N,EL),,WID,,,EVAL)', 274: '(24-CR-50(N,EL),,WID,,,EVAL)', 275: '(24-CR-50(N,EL),,WID,,,EVAL)', 276: '(24-CR-50(N,EL),,WID,,,EVAL)', 277: '(24-CR-50(N,EL),,WID,,,EVAL)', 278: '(24-CR-50(N,EL),,WID,,,EVAL)', 279: '(24-CR-50(N,EL),,WID,,,EVAL)', 280: '(24-CR-50(N,EL),,WID,,,EVAL)', 281: '(24-CR-50(N,EL),,WID,,,EVAL)', 282: '(24-CR-50(N,EL),,WID,,,EVAL)', 283: '(24-CR-50(N,EL),,WID,,,EVAL)', 284: '(24-CR-50(N,EL),,WID,,,EVAL)', 285: '(24-CR-50(N,EL),,WID,,,EVAL)', 286: '(24-CR-50(N,EL),,WID,,,EVAL)', 287: '(24-CR-50(N,EL),,WID,,,EVAL)', 288: '(24-CR-50(N,EL),,WID,,,EVAL)', 289: '(24-CR-50(N,EL),,WID,,,EVAL)', 290: '(24-CR-50(N,EL),,WID,,,EVAL)', 291: '(24-CR-50(N,EL),,WID,,,EVAL)', 292: '(24-CR-50(N,EL),,WID,,,EVAL)', 293: '(24-CR-50(N,EL),,WID,,,EVAL)', 294: '(24-CR-50(N,EL),,WID,,,EVAL)', 295: '(24-CR-50(N,EL),,WID,,,EVAL)', 296: '(24-CR-50(N,EL),,WID,,,EVAL)', 297: '(24-CR-50(N,EL),,WID,,,EVAL)', 298: '(24-CR-50(N,EL),,WID,,,EVAL)', 299: '(24-CR-50(N,EL),,WID,,,EVAL)', 300: '(24-CR-50(N,EL),,WID,,,EVAL)', 301: '(24-CR-50(N,EL),,WID,,,EVAL)', 302: '(24-CR-50(N,EL),,WID,,,EVAL)', 303: '(24-CR-50(N,EL),,WID,,,EVAL)', 304: '(24-CR-50(N,EL),,WID,,,EVAL)', 305: '(24-CR-50(N,EL),,WID,,,EVAL)', 306: '(24-CR-50(N,G),,WID,,,EVAL)', 307: '(24-CR-50(N,G),,WID,,,EVAL)', 308: '(24-CR-50(N,G),,WID,,,EVAL)', 309: '(24-CR-50(N,G),,WID,,,EVAL)', 310: '(24-CR-50(N,G),,WID,,,EVAL)', 311: '(24-CR-50(N,G),,WID,,,EVAL)', 312: '(24-CR-50(N,G),,WID,,,EVAL)', 313: '(24-CR-50(N,G),,WID,,,EVAL)', 314: '(24-CR-50(N,G),,WID,,,EVAL)', 315: '(24-CR-50(N,G),,WID,,,EVAL)', 316: '(24-CR-50(N,G),,WID,,,EVAL)', 317: '(24-CR-50(N,G),,WID,,,EVAL)', 318: '(24-CR-50(N,G),,WID,,,EVAL)', 319: '(24-CR-50(N,G),,WID,,,EVAL)', 320: '(24-CR-50(N,G),,WID,,,EVAL)', 321: '(24-CR-50(N,G),,WID,,,EVAL)', 322: '(24-CR-50(N,G),,WID,,,EVAL)', 323: '(24-CR-50(N,G),,WID,,,EVAL)', 324: '(24-CR-50(N,G),,WID,,,EVAL)', 325: '(24-CR-50(N,G),,WID,,,EVAL)', 326: '(24-CR-50(N,G),,WID,,,EVAL)', 327: '(24-CR-50(N,G),,WID,,,EVAL)', 328: '(24-CR-50(N,G),,WID,,,EVAL)', 329: '(24-CR-50(N,G),,WID,,,EVAL)', 330: '(24-CR-50(N,G),,WID,,,EVAL)', 331: '(24-CR-50(N,G),,WID,,,EVAL)', 332: '(24-CR-50(N,G),,WID,,,EVAL)', 333: '(24-CR-50(N,G),,WID,,,EVAL)', 334: '(24-CR-50(N,G),,WID,,,EVAL)', 335: '(24-CR-50(N,G),,WID,,,EVAL)', 336: '(24-CR-50(N,G),,WID,,,EVAL)', 337: '(24-CR-50(N,G),,WID,,,EVAL)', 338: '(24-CR-50(N,G),,WID,,,EVAL)', 339: '(24-CR-50(N,G),,WID,,,EVAL)', 340: '(24-CR-50(N,G),,WID,,,EVAL)', 341: '(24-CR-50(N,G),,WID,,,EVAL)', 342: '(24-CR-50(N,G),,WID,,,EVAL)', 343: '(24-CR-50(N,G),,WID,,,EVAL)', 344: '(24-CR-50(N,G),,WID,,,EVAL)', 345: '(24-CR-50(N,G),,WID,,,EVAL)', 346: '(24-CR-50(N,G),,WID,,,EVAL)', 347: '(24-CR-50(N,G),,WID,,,EVAL)', 348: '(24-CR-50(N,G),,WID,,,EVAL)', 349: '(24-CR-50(N,G),,WID,,,EVAL)', 350: '(24-CR-50(N,G),,WID,,,EVAL)', 351: '(24-CR-50(N,G),,WID,,,EVAL)', 352: '(24-CR-50(N,G),,WID,,,EVAL)', 353: '(24-CR-50(N,G),,WID,,,EVAL)', 354: '(24-CR-50(N,G),,WID,,,EVAL)', 355: '(24-CR-50(N,G),,WID,,,EVAL)', 356: '(24-CR-50(N,G),,WID,,,EVAL)', 357: '(24-CR-50(N,G),,WID,,,EVAL)', 358: '(24-CR-50(N,G),,WID,,,EVAL)', 359: '(24-CR-50(N,G),,WID,,,EVAL)', 360: '(24-CR-50(N,G),,WID,,,EVAL)', 361: '(24-CR-50(N,G),,WID,,,EVAL)', 362: '(24-CR-50(N,G),,WID,,,EVAL)', 363: '(24-CR-50(N,G),,WID,,,EVAL)', 364: '(24-CR-50(N,G),,WID,,,EVAL)', 365: '(24-CR-50(N,G),,WID,,,EVAL)', 366: '(24-CR-50(N,G),,WID,,,EVAL)', 367: '(24-CR-50(N,G),,WID,,,EVAL)', 368: '(24-CR-50(N,G),,WID,,,EVAL)'} 
#   incident energy       : -4.8400e+03 eV - 3.5400e+05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/V00/V0025.x4 
#   nds                   : https://nds.iaea.org/EXFOR/V0025
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
       -4.8400E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.4900E+03               NAN        2.0600E+00               NAN        2.0000E+00               NAN        6.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.6400E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.3100E+03               NAN        2.0400E+00               NAN        2.0000E+00               NAN        4.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.8640E+04               NAN        2.3400E+00               NAN        2.0000E+00               NAN        3.4000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.9240E+04               NAN        3.9200E+00               NAN        2.0000E+00               NAN        1.9200E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.4080E+04               NAN        2.1200E+00               NAN        2.0000E+00               NAN        1.2000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.4890E+04               NAN        3.0600E+00               NAN        2.0000E+00               NAN        1.0600E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.8490E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.3470E+04               NAN        2.5000E+01               NAN        2.0000E+00               NAN        2.3000E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.7320E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.0640E+04               NAN        1.0520E+01               NAN        2.0000E+00               NAN        8.5200E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.6750E+04               NAN        1.6660E+01               NAN        2.0000E+00               NAN        1.4660E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.0080E+04               NAN        5.7200E+00               NAN        2.0000E+00               NAN        3.7200E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.3620E+04               NAN        6.8800E+00               NAN        2.0000E+00               NAN        4.8800E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.5000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.9210E+04               NAN        1.0520E+01               NAN        4.0000E+00               NAN        6.5200E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.3270E+04               NAN        3.4400E+00               NAN        2.0000E+00               NAN        1.4400E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.4810E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.5860E+04               NAN        5.2240E+01               NAN        2.2400E+00               NAN        5.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.8250E+04               NAN        8.0960E+01               NAN        9.6000E-01               NAN        8.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.0330E+04               NAN        2.1840E+01               NAN        1.8400E+00               NAN        2.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.3330E+04               NAN        5.2000E+01               NAN        2.0000E+00               NAN        5.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.7820E+04               NAN        2.5230E+02               NAN        2.3000E+00               NAN        2.5000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.9060E+04               NAN        2.0260E+02               NAN        2.6400E+00               NAN        2.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.8660E+04               NAN        6.1660E+01               NAN        1.6600E+00               NAN        6.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.0330E+04               NAN        6.2140E+01               NAN        2.1400E+00               NAN        6.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.4600E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.8350E+04               NAN        1.2440E+02               NAN        4.4400E+00               NAN        1.2000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0768E+05               NAN        1.8340E+02               NAN        3.4200E+00               NAN        1.8000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1081E+05               NAN        1.0270E+02               NAN        2.7200E+00               NAN        1.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1246E+05               NAN        3.0610E+02               NAN        6.0600E+00               NAN        3.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1600E+05               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1660E+05               NAN        1.4280E+02               NAN        2.8200E+00               NAN        1.4000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2134E+05               NAN        1.4350E+02               NAN        3.4600E+00               NAN        1.4000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2942E+05               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2946E+05               NAN        6.2820E+01               NAN        2.8200E+00               NAN        6.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.3680E+05               NAN        1.2640E+02               NAN        6.4000E+00               NAN        1.2000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.4012E+05               NAN        1.2220E+02               NAN        2.1600E+00               NAN        1.2000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.4124E+05               NAN        1.2250E+02               NAN        2.4600E+00               NAN        1.2000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.4243E+05               NAN        7.5350E+02               NAN        3.4800E+00               NAN        7.5000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.4692E+05               NAN        1.2260E+02               NAN        2.6200E+00               NAN        1.2000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.5056E+05               NAN        2.4740E+02               NAN        7.3800E+00               NAN        2.4000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.5300E+05               NAN        1.0350E+02               NAN        3.5000E+00               NAN        1.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.5680E+05               NAN        1.0280E+02               NAN        2.8000E+00               NAN        1.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.5690E+05               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.6248E+05               NAN        7.0280E+02               NAN        2.7800E+00               NAN        7.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.6260E+05               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.6855E+05               NAN        4.0840E+01               NAN        8.4000E-01               NAN        4.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.8680E+05               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.8689E+05               NAN        3.6050E+02               NAN        1.0460E+01               NAN        3.5000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.0078E+05               NAN        2.1470E+02               NAN        1.4700E+01               NAN        2.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.2000E+05               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.3250E+05               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.4700E+05               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.5900E+05               NAN        1.8800E+02               NAN        4.8000E+01               NAN        1.4000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.7840E+05               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.8350E+05               NAN        2.6000E+02               NAN        6.0000E+01               NAN        2.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.9270E+05               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.0800E+05               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.2300E+05               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.2770E+05               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.5400E+05               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
