# Header: 
#   Title                 : 24-CR-50 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : M.J.Kenny 
#   Institute             : (3AULAUA): Australian Nuclear Sci.and Techn.Org., Lucas Heights,NSW 
#   Reference             : (R,AAEC/E-400,1977) 
#   Year                  : 1977 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 24 
#   A                     : 50 
#   Nuclide               : 24-CR-50 
# Reaction: 
#   entry-subent-pointer  :{124: '30393-002-4', 125: '30393-002-4', 126: '30393-002-4', 127: '30393-002-4', 128: '30393-002-4', 129: '30393-002-4', 130: '30393-002-4', 131: '30393-002-4', 132: '30393-002-4', 133: '30393-002-4', 134: '30393-002-4'} 
#   EXFOR reaction        :{124: '(24-CR-50(N,G),,WID)', 125: '(24-CR-50(N,G),,WID)', 126: '(24-CR-50(N,G),,WID)', 127: '(24-CR-50(N,G),,WID)', 128: '(24-CR-50(N,G),,WID)', 129: '(24-CR-50(N,G),,WID)', 130: '(24-CR-50(N,G),,WID)', 131: '(24-CR-50(N,G),,WID)', 132: '(24-CR-50(N,G),,WID)', 133: '(24-CR-50(N,G),,WID)', 134: '(24-CR-50(N,G),,WID)'} 
#   incident energy       : 5.6400e+03 eV - 1.7650e+05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/303/30393.x4 
#   nds                   : https://nds.iaea.org/EXFOR/30393
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        5.6400E+03        1.0000E+01               NAN               NAN        3.8000E+00        1.2000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        2.8490E+04        3.0000E+01               NAN               NAN        6.0000E-01        1.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        3.6910E+04        4.0000E+01               NAN               NAN        4.6000E+00        1.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        5.5020E+04        5.0000E+01               NAN               NAN        1.7000E-01        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        6.4810E+04        6.0000E+01               NAN               NAN        6.9000E-01        1.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        9.4460E+04        1.0000E+02               NAN               NAN        2.9000E+00        4.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        1.1471E+05        1.2000E+02               NAN               NAN        1.7000E-01        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        1.2942E+05        1.6000E+02               NAN               NAN        1.5800E+00        2.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        1.5688E+05        2.2000E+02               NAN               NAN        2.0800E+00        3.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        1.6886E+05        2.8000E+02               NAN               NAN        6.8000E-01        1.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        1.7650E+05        3.1000E+02               NAN               NAN        5.7600E+00        8.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
