# Header: 
#   Title                 : 23-V-51 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 20684-007-5 
#   First Author          : J.Morgenstern 
#   Institute             : (2FR SAC): CEA/Saclay 
#   Reference             : (J,NP/A,123,561,1969) 
#   Year                  : 1969 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 23 
#   A                     : 51 
#   Isomer                :  
#   Nuclide               : 23-V-51 
# Reaction: 
#   EXFOR Reaction        : (23-V-51(N,EL),,WID) 
#   Incident Energy       : 2.9440e+04 eV - 1.3030e+05 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/206/20684.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20684
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.9440E+04          NAN        3.0        0.0          NAN          NAN          NAN          NAN   1.6000E+02          NAN          NAN          NAN          NAN          NAN
   2.9900E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.3400E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.7320E+04          NAN        NAN        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.9370E+04          NAN        3.0        0.0          NAN          NAN          NAN          NAN   4.8000E+02          NAN          NAN          NAN          NAN          NAN
   4.0860E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.2180E+04          NAN        NAN        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.4510E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.5720E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.7870E+04          NAN        4.0        0.0          NAN          NAN          NAN          NAN   1.0000E+02          NAN          NAN          NAN          NAN          NAN
   4.8430E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.9280E+04          NAN        3.0        0.0          NAN          NAN          NAN          NAN   5.5000E+02          NAN          NAN          NAN          NAN          NAN
   5.1690E+04          NAN        4.0        0.0          NAN          NAN          NAN          NAN   8.8000E+01          NAN          NAN          NAN          NAN          NAN
   5.2730E+04          NAN        3.0        0.0          NAN          NAN          NAN          NAN   8.0000E+02          NAN          NAN          NAN          NAN          NAN
   6.2700E+04          NAN        3.0        0.0          NAN          NAN          NAN          NAN   3.6000E+03          NAN          NAN          NAN          NAN          NAN
   6.8300E+04          NAN        4.0        0.0          NAN          NAN          NAN          NAN   3.9000E+03          NAN          NAN          NAN          NAN          NAN
   7.3300E+04          NAN        4.0        0.0          NAN          NAN          NAN          NAN   3.0000E+01          NAN          NAN          NAN          NAN          NAN
   7.8500E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.2200E+04          NAN        4.0        0.0          NAN          NAN          NAN          NAN   1.0000E+03          NAN          NAN          NAN          NAN          NAN
   8.3700E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.7000E+04          NAN        4.0        0.0          NAN          NAN          NAN          NAN   2.7000E+03          NAN          NAN          NAN          NAN          NAN
   9.2800E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.4400E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.5300E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.6800E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.8000E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0340E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1010E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1400E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1600E+05          NAN        4.0        0.0          NAN          NAN          NAN          NAN   4.0000E+03          NAN          NAN          NAN          NAN          NAN
   1.1750E+05          NAN        4.0        0.0          NAN          NAN          NAN          NAN   1.5000E+04          NAN          NAN          NAN          NAN          NAN
   1.1810E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2870E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.3030E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
