# Header: 
#   Title                 : 23-V-51 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 10813-003-4 
#   First Author          : R.R.Winters 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (J,PR/C,18,2092,7811) 
#   Year                  : 1978 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 23 
#   A                     : 51 
#   Isomer                :  
#   Nuclide               : 23-V-51 
# Reaction: 
#   EXFOR Reaction        : (23-V-51(N,G),,WID) 
#   Incident Energy Type   : 4.1480e+03 eV - 4.4700e+04 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/108/10813.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10813
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   4.1480E+03   6.0000E+00        4.0        0.0          NAN          NAN   1.1000E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.3850E+03          NAN        NAN        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.7970E+03          NAN        3.0        0.0          NAN          NAN   1.8000E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.0300E+03   1.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0130E+04          NAN        NAN        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1620E+04          NAN        3.0        0.0          NAN          NAN   2.4000E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1760E+04   2.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1970E+04          NAN        NAN        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.5700E+04   2.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.6210E+04          NAN        4.0        0.0          NAN          NAN   8.7100E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.6900E+04          NAN        3.0        0.0          NAN          NAN   6.4800E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.8020E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.8060E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.0750E+04          NAN        NAN        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.1210E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.1710E+04          NAN        3.0        0.0          NAN          NAN   9.2000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.4230E+04          NAN        NAN        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.8840E+04   4.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.9540E+04          NAN        4.0        0.0          NAN          NAN   9.1500E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.0030E+04          NAN        3.0        1.0          NAN          NAN   3.9500E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.2290E+04          NAN        NAN        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.3550E+04          NAN        3.0        0.0          NAN          NAN   5.3800E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.7490E+04          NAN        4.0        1.0          NAN          NAN   6.9500E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.9440E+04          NAN        3.0        0.0          NAN          NAN   2.0400E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.9450E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.1020E+04   6.0000E+01        5.0        1.0          NAN          NAN   1.1770E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.2360E+04          NAN        4.0        0.0          NAN          NAN   6.3000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.4700E+04          NAN        3.0        0.0          NAN          NAN   3.7600E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
