# Header: 
#   Title                 : 23-V-51 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 21542-002-2 
#   First Author          : M.C.Moxon 
#   Institute             : (2UK HAR): Atomic Energy Research Establishment (AERE), Harwell 
#   Reference             : (P,NRDC-135,10,610509) 
#   Year                  : 1961 
#   Facility              : None 
# Target: 
#   Z                     : 23 
#   A                     : 51 
#   Isomer                :  
#   Nuclide               : 23-V-51 
# Reaction: 
#   EXFOR Reaction        : (23-V-51(N,TOT),,WID) 
#   Incident Energy Type   : 4.1500e+03 eV - 3.0650e+04 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/215/21542.x4 
#   nds                   : https://nds.iaea.org/EXFOR/21542
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   4.1500E+03          NAN        4.0        NAN   5.4100E+02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.8000E+03          NAN        3.0        NAN   1.2000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1700E+04          NAN        3.0        NAN   4.4000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.6590E+04          NAN        4.0        NAN   1.9000E+02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.7350E+04          NAN        4.0        NAN   2.0500E+02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.2250E+04          NAN        3.0        NAN   9.5000E+02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.0650E+04          NAN        4.0        NAN   1.5000E+02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
