# Header: 
#   Title                 : 23-V-51 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 10716-002-2 
#   First Author          : J.B.Garg 
#   Institute             : (1USACOL): Columbia University, New York, NY 
#   Reference             : (J,NSE,65,76,197801) 
#   Year                  : 1978 
#   Facility              : (SYNCY): Synchro cyclotron 
# Target: 
#   Z                     : 23 
#   A                     : 51 
#   Isomer                :  
#   Nuclide               : 23-V-51 
# Reaction: 
#   EXFOR Reaction        : (23-V-51(N,EL),,WID) 
#   Incident Energy       : 4.1480e+03 eV - 4.8000e+05 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/107/10716.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10716
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   4.1480E+03   8.0000E+00        4.0        NAN          NAN          NAN          NAN          NAN   4.9800E+02   5.0000E+00          NAN          NAN          NAN          NAN
   6.7970E+03   6.0000E+01        3.0        NAN          NAN          NAN          NAN          NAN   1.2370E+03   1.0000E+01          NAN          NAN          NAN          NAN
   1.1620E+04   6.0000E+01        3.0        NAN          NAN          NAN          NAN          NAN   4.8260E+03   5.0000E+01          NAN          NAN          NAN          NAN
   1.5780E+04   2.0000E+01        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.6210E+04   2.0000E+01        4.0        NAN          NAN          NAN          NAN          NAN   3.3300E+02   2.0000E+01          NAN          NAN          NAN          NAN
   1.6960E+04   3.0000E+01        3.0        NAN          NAN          NAN          NAN          NAN   3.1000E+02   2.0000E+01          NAN          NAN          NAN          NAN
   2.1700E+04   5.0000E+01        3.0        NAN          NAN          NAN          NAN          NAN   7.0200E+02   5.0000E+01          NAN          NAN          NAN          NAN
   2.3390E+04   5.0000E+01        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.9590E+04   5.0000E+01        4.0        NAN          NAN          NAN          NAN          NAN   2.0500E+02   2.0000E+01          NAN          NAN          NAN          NAN
   3.3510E+04   8.0000E+01        3.0        NAN          NAN          NAN          NAN          NAN   2.6000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   3.7430E+04   8.0000E+01        4.0        NAN          NAN          NAN          NAN          NAN   2.3000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   3.9580E+04   1.0000E+02        3.0        NAN          NAN          NAN          NAN          NAN   6.1600E+02   5.0000E+01          NAN          NAN          NAN          NAN
   4.2350E+04   1.2000E+02        4.0        NAN          NAN          NAN          NAN          NAN   3.9000E+01   8.0000E+00          NAN          NAN          NAN          NAN
   4.4450E+04   1.2000E+02        3.0        NAN          NAN          NAN          NAN          NAN   2.5000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   4.6580E+04   1.4000E+02        4.0        NAN          NAN          NAN          NAN          NAN   2.6000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   4.8040E+04   1.5000E+02        4.0        NAN          NAN          NAN          NAN          NAN   1.3000E+02   2.0000E+01          NAN          NAN          NAN          NAN
   4.9500E+04   1.5000E+02        3.0        NAN          NAN          NAN          NAN          NAN   5.8300E+02   5.0000E+01          NAN          NAN          NAN          NAN
   5.1880E+04   1.6000E+02        4.0        NAN          NAN          NAN          NAN          NAN   1.3600E+02   2.0000E+01          NAN          NAN          NAN          NAN
   5.2970E+04   1.7000E+02        3.0        NAN          NAN          NAN          NAN          NAN   8.7700E+02   8.0000E+01          NAN          NAN          NAN          NAN
   6.3060E+04   2.3000E+02        3.0        NAN          NAN          NAN          NAN          NAN   3.8200E+03   2.0000E+02          NAN          NAN          NAN          NAN
   6.5740E+04   2.3000E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.8600E+04   2.5000E+02        4.0        NAN          NAN          NAN          NAN          NAN   5.2170E+03   5.0000E+02          NAN          NAN          NAN          NAN
   7.3800E+04   2.7000E+02        3.0        NAN          NAN          NAN          NAN          NAN   1.9000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   7.9000E+04   3.0000E+02        4.0        NAN          NAN          NAN          NAN          NAN   1.3000E+01   3.0000E+00          NAN          NAN          NAN          NAN
   8.2800E+04   3.3000E+02        4.0        NAN          NAN          NAN          NAN          NAN   1.2300E+03   1.2000E+02          NAN          NAN          NAN          NAN
   8.7600E+04   3.6000E+02        4.0        NAN          NAN          NAN          NAN          NAN   2.8120E+03   3.0000E+02          NAN          NAN          NAN          NAN
   9.3200E+04   3.9000E+02        3.0        NAN          NAN          NAN          NAN          NAN   8.7000E+01   1.5000E+01          NAN          NAN          NAN          NAN
   9.4800E+04   4.0000E+02        4.0        NAN          NAN          NAN          NAN          NAN   7.3000E+01   1.5000E+01          NAN          NAN          NAN          NAN
   9.5800E+04   4.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.7200E+04   4.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.8400E+04   4.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0370E+05   5.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0580E+05   5.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1070E+05   6.0000E+02        3.0        NAN          NAN          NAN          NAN          NAN   8.7000E+02   8.0000E+01          NAN          NAN          NAN          NAN
   1.1270E+05   6.0000E+02        4.0        NAN          NAN          NAN          NAN          NAN   8.0000E+02   5.0000E+02          NAN          NAN          NAN          NAN
   1.1450E+05   6.0000E+02        3.0        NAN          NAN          NAN          NAN          NAN   1.2000E+03   3.0000E+02          NAN          NAN          NAN          NAN
   1.1610E+05   6.0000E+02        4.0        NAN          NAN          NAN          NAN          NAN   1.0000E+03   5.0000E+02          NAN          NAN          NAN          NAN
   1.1870E+05   6.0000E+02        4.0        NAN          NAN          NAN          NAN          NAN   8.0000E+03   2.0000E+03          NAN          NAN          NAN          NAN
   1.2160E+05   7.0000E+02        3.0        NAN          NAN          NAN          NAN          NAN   6.0000E+03   2.0000E+03          NAN          NAN          NAN          NAN
   1.2600E+05   7.0000E+02        4.0        NAN          NAN          NAN          NAN          NAN   5.0000E+02   2.0000E+02          NAN          NAN          NAN          NAN
   1.2700E+05   7.0000E+02        3.0        NAN          NAN          NAN          NAN          NAN   5.0000E+02   2.0000E+02          NAN          NAN          NAN          NAN
   1.2940E+05   7.0000E+02        4.0        NAN          NAN          NAN          NAN          NAN   8.5000E+02   3.0000E+02          NAN          NAN          NAN          NAN
   1.3470E+05   8.0000E+02        4.0        NAN          NAN          NAN          NAN          NAN   4.5400E+03   4.0000E+02          NAN          NAN          NAN          NAN
   1.4060E+05   8.0000E+02        3.0        NAN          NAN          NAN          NAN          NAN   3.5700E+03   3.0000E+02          NAN          NAN          NAN          NAN
   1.4550E+05   8.0000E+02        3.0        NAN          NAN          NAN          NAN          NAN   2.7000E+03   3.0000E+02          NAN          NAN          NAN          NAN
   1.5250E+05   8.0000E+02        3.0        NAN          NAN          NAN          NAN          NAN   4.3000E+03   3.0000E+02          NAN          NAN          NAN          NAN
   1.6000E+05   9.0000E+02        4.0        NAN          NAN          NAN          NAN          NAN   1.0000E+04   1.5000E+03          NAN          NAN          NAN          NAN
   1.6670E+05   9.0000E+02        3.0        NAN          NAN          NAN          NAN          NAN   7.7000E+03   5.0000E+02          NAN          NAN          NAN          NAN
   1.7200E+05   1.0000E+03        3.0        NAN          NAN          NAN          NAN          NAN   2.6000E+03   2.0000E+02          NAN          NAN          NAN          NAN
   1.7700E+05   1.0000E+03        4.0        NAN          NAN          NAN          NAN          NAN   3.1000E+03   3.0000E+02          NAN          NAN          NAN          NAN
   1.7900E+05   1.0000E+03        3.0        NAN          NAN          NAN          NAN          NAN   3.3000E+03   3.0000E+02          NAN          NAN          NAN          NAN
   1.8300E+05   1.5000E+03        4.0        NAN          NAN          NAN          NAN          NAN   5.2000E+03   4.0000E+02          NAN          NAN          NAN          NAN
   1.8800E+05   1.4000E+03        4.0        NAN          NAN          NAN          NAN          NAN   7.7000E+03   3.0000E+02          NAN          NAN          NAN          NAN
   1.9400E+05   1.5000E+03        3.0        NAN          NAN          NAN          NAN          NAN   1.5000E+03   5.0000E+02          NAN          NAN          NAN          NAN
   2.0000E+05   1.5000E+03        4.0        NAN          NAN          NAN          NAN          NAN   7.4000E+03   7.0000E+02          NAN          NAN          NAN          NAN
   2.1100E+05   2.0000E+03        3.0        NAN          NAN          NAN          NAN          NAN   1.2000E+03   2.0000E+02          NAN          NAN          NAN          NAN
   2.2100E+05   2.0000E+03        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.3200E+05   2.0000E+03        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.3800E+05   2.0000E+03        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.4500E+05   2.0000E+03        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.5100E+05   2.0000E+03        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.6100E+05   2.0000E+03        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.7200E+05   2.0000E+03        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.7800E+05   2.0000E+03        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.8500E+05   2.0000E+03        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.0000E+05   3.0000E+03        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.0600E+05   3.0000E+03        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.1300E+05   3.0000E+03        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.2800E+05   3.0000E+03        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.3600E+05   3.0000E+03        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.5400E+05   3.0000E+03        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.6800E+05   3.0000E+03        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.9300E+05   3.0000E+03        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.0000E+05   4.0000E+03        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.3300E+05   4.0000E+03        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.5000E+05   4.0000E+03        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.8000E+05   4.0000E+03        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
