# Header: 
#   Title                 : 23-V-51 Resonance Parameter: WID,,AV 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 40294-010-0 
#   First Author          : V.P.Vertebnyi 
#   Institute             : (4UKRIJD): Institute Yadernyh Doslidzhen, N.A.N.Ukraini, Kyiv 
#   Reference             : (J,AE,34,355,1973) 
#   Year                  : 1973 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 23 
#   A                     : 51 
#   Isomer                :  
#   Nuclide               : 23-V-51 
# Reaction: 
#   EXFOR Reaction        : (23-V-51(N,G),,WID,,AV) 
#   Incident Energy       : 5.5013e+01 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/402/40294.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40294
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   5.5013E+01          NAN        NAN        NAN          NAN          NAN   2.0000E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
