# Header: 
#   Title                 : 18-AR-40 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 12683-004-4 
#   First Author          : F.T.Seibel Jr 
#   Institute             : (1USADKE): Duke University, Durham, NC 
#   Reference             : (J,DA/B,30,339,6907) 
#   Year                  : 1969 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 18 
#   A                     : 40 
#   Isomer                :  
#   Nuclide               : 18-AR-40 
# Reaction: 
#   EXFOR Reaction        : (18-AR-40(N,TOT),,WID) 
#   Incident Energy Type   : 7.7000e+04 eV - 6.2800e+05 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/126/12683.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12683
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   7.7000E+04          NAN        4.0        0.0   1.4800E+04          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1600E+05          NAN        0.5        1.0   5.0000E+02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.7300E+05          NAN        NAN        0.0   4.2000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.8100E+05          NAN        0.5        1.0   3.0000E+02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.2100E+05          NAN        NAN        0.0   2.0000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.5500E+05          NAN        NAN        0.0   3.3000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.6800E+05          NAN        NAN        0.0   2.5000E+02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.7500E+05          NAN        0.5        1.0   2.5000E+02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.9700E+05          NAN        0.5        1.0   3.0000E+02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.0200E+05          NAN        0.5        1.0   1.0000E+02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.3800E+05          NAN        0.5        1.0   5.0000E+02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.6050E+05          NAN        0.5        1.0   1.0000E+02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.6950E+05          NAN        0.5        1.0   5.0000E+02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.8800E+05          NAN        NAN        0.0   9.0000E+02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.0000E+05          NAN        0.5        1.0   5.0000E+02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.5600E+05          NAN        0.5        1.0   9.0000E+02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.6900E+05          NAN        1.5        1.0   1.1000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.3100E+05          NAN        0.5        1.0   8.0000E+02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.5100E+05          NAN        0.5        1.0   2.5000E+02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.6900E+05          NAN        1.5        1.0   1.8000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.9300E+05          NAN        0.5        1.0   8.0000E+02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.9600E+05          NAN        NAN        0.0   4.0000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.0500E+05          NAN        0.5        1.0   4.0000E+02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.2800E+05          NAN        1.5        1.0   1.5000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
