# Header: 
#   Title                 : 3-LI-6 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 10072-003-2 
#   First Author          : J.W.Meadows 
#   Institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
#   Reference             : (J,NSE,48,221,197206) 
#   Year                  : 1972 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 3 
#   A                     : 6 
#   Isomer                :  
#   Nuclide               : 3-LI-6 
# Reaction: 
#   EXFOR Reaction        : (3-LI-6(N,TOT),,WID) 
#   Incident Energy Type   : -8.0800e+05 eV - 3.4980e+06 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/100/10072.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10072
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
  -8.0800E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.5500E+05          NAN        NAN        NAN   5.4600E+04          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.4980E+06          NAN        NAN        NAN   7.6090E+06          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
