# Header: 
#   Title                 : 46-PD-105 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : N.Yamamuro 
#   Institute             : (2JPNTIT): Tokyo Institute of Technology, Tokyo 
#   Reference             : (J,BTI,109,19,7212) 
#   Year                  : 1972 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 46 
#   A                     : 105 
#   Nuclide               : 46-PD-105 
# Reaction: 
#   entry-subent-pointer  :['20510-002-0'] 
#   EXFOR reaction        :['(46-PD-105(N,EL),,WID)'] 
#   incident energy       : 1.1700e+01 eV - 1.4200e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/205/20510.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20510
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.1700E+01   5.0000E-02        3.0        NAN          NAN          NAN          NAN          NAN   1.9000E-04   1.0000E-05          NAN          NAN          NAN          NAN
   1.3200E+01   1.0000E-01        2.0        NAN          NAN          NAN          NAN          NAN   3.2000E-03   1.0000E-04          NAN          NAN          NAN          NAN
   2.5100E+01   1.0000E-01        3.0        NAN          NAN          NAN          NAN          NAN   3.4000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   5.5200E+01   3.0000E-01        3.0        NAN          NAN          NAN          NAN          NAN   7.1000E-03   9.0000E-04          NAN          NAN          NAN          NAN
   6.8400E+01   5.0000E-01        3.0        NAN          NAN          NAN          NAN          NAN   2.1000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   7.8000E+01   5.0000E-01        2.0        NAN          NAN          NAN          NAN          NAN   1.9200E-02   4.0000E-03          NAN          NAN          NAN          NAN
   8.7000E+01   5.0000E-01        3.0        NAN          NAN          NAN          NAN          NAN   1.6700E-02   2.5000E-03          NAN          NAN          NAN          NAN
   1.2700E+02   2.0000E+00        3.0        NAN          NAN          NAN          NAN          NAN   2.5000E-03   1.5000E-03          NAN          NAN          NAN          NAN
   1.4200E+02   2.0000E+00        2.0        NAN          NAN          NAN          NAN          NAN   1.2900E-02   4.6000E-03          NAN          NAN          NAN          NAN
