# Header: 
#   Title                 : 44-RU-102 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : H.H.Bolotin 
#   Institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
#   Reference             : (J,NP,42,676,63) 
#   Year                  : 1963 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 44 
#   A                     : 102 
#   Nuclide               : 44-RU-102 
# Reaction: 
#   entry-subent-pointer  :['11922-005-3' '11922-005-4'] 
#   EXFOR reaction        :['(44-RU-102(N,TOT),,WID)' '(44-RU-102(N,G),,WID)'] 
#   incident energy       : 2.0000e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/119/11922.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11922
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 2.0000E+02        NAN        NAN        NAN 3.5500E-01 5.0000E-02 2.9000E-01 5.0000E-02        NAN        NAN        NAN        NAN
