# Header: 
#   Title                 : 61-PM-147 Resonance Parameter: WID,,2G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 40524-008-1 
#   First Author          : V.A.Anufriev 
#   Institute             : (4RUSITE): Institute Teoret. + Experiment. Fiziki, Moskva 
#   Reference             : (J,SJA,45,1189,1978) 
#   Year                  : 1978 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 61 
#   A                     : 147 
#   Isomer                :  
#   Nuclide               : 61-PM-147 
# Reaction: 
#   EXFOR Reaction        : (61-PM-147(N,EL),,WID,,2G) 
#   Incident Energy       : 5.5000e+01 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/405/40524.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40524
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   5.5000E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.6800E-03   6.2000E-04          NAN          NAN          NAN          NAN
