# Header: 
#   Title                 : 96-CM-244 Resonance Parameter: ARE 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 41524-003-0 
#   First Author          : A.A.Alekseev 
#   Institute             : (4RUSJIA): Institute Yadernych Issledovaniy Rossiiskoi A.N., Moskva 
#   Reference             : (J,YF,73,1533,2010) 
#   Year                  : 2010 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 96 
#   A                     : 244 
#   Isomer                :  
#   Nuclide               : 96-CM-244 
# Reaction: 
#   EXFOR Reaction        : (96-CM-244(N,F),,ARE) 
#   Incident Energy       : 7.6700e+00 eV - 9.6120e+01 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/415/41524.x4 
#   nds                   : https://nds.iaea.org/EXFOR/41524
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   7.6700E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.4050E+01          NAN          NAN          NAN
   1.6790E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.7200E+01          NAN          NAN          NAN
   2.2850E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.0000E+01          NAN          NAN          NAN
   3.4990E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.6200E+01          NAN          NAN          NAN
   5.2780E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   4.0000E+00          NAN          NAN          NAN
   6.7990E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   5.0000E+00          NAN          NAN          NAN
   8.5960E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.3500E+01          NAN          NAN          NAN
   9.6120E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.0500E+01          NAN          NAN          NAN
