# Header: 
#   Title                 : 95-AM-241 Resonance Parameter: WID,,2G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 10767-003-2 
#   First Author          : L.W.Weston 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (J,NSE,61,356,197611) 
#   Year                  : 1976 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 95 
#   A                     : 241 
#   Isomer                :  
#   Nuclide               : 95-AM-241 
# Reaction: 
#   EXFOR Reaction        : (95-AM-241(N,EL),,WID,,2G) 
#   Incident Energy       : -2.2000e-01 eV - 4.9380e+01 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/107/10767.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10767
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
  -2.2000E-01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.1000E-05          NAN          NAN          NAN          NAN          NAN
   3.1000E-01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.4000E-05   1.0000E-06          NAN          NAN          NAN          NAN
   5.8400E-01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   9.3000E-05   1.0000E-06          NAN          NAN          NAN          NAN
   1.2790E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.1400E-04   3.0000E-06          NAN          NAN          NAN          NAN
   1.9350E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.1400E-04   1.0000E-06          NAN          NAN          NAN          NAN
   2.3830E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.2000E-05   1.0000E-06          NAN          NAN          NAN          NAN
   2.6100E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.5300E-04   2.0000E-06          NAN          NAN          NAN          NAN
   3.9800E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.8900E-04   2.0000E-06          NAN          NAN          NAN          NAN
   4.9830E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.8100E-04   4.0000E-06          NAN          NAN          NAN          NAN
   5.4230E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.4700E-04   7.0000E-06          NAN          NAN          NAN          NAN
   6.1280E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.3100E-04   2.0000E-06          NAN          NAN          NAN          NAN
   6.7550E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.2000E-05   2.0000E-06          NAN          NAN          NAN          NAN
   7.6790E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.6000E-05   3.0000E-06          NAN          NAN          NAN          NAN
   8.1960E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.1700E-04   3.0000E-06          NAN          NAN          NAN          NAN
   9.1370E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.8500E-04   4.0000E-06          NAN          NAN          NAN          NAN
   9.8780E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.1700E-04   5.0000E-06          NAN          NAN          NAN          NAN
   1.0430E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.4300E-04   5.0000E-06          NAN          NAN          NAN          NAN
   1.1030E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.1500E-04   8.0000E-06          NAN          NAN          NAN          NAN
   1.1660E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.0000E-05   4.0000E-06          NAN          NAN          NAN          NAN
   1.2250E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.4000E-05   4.0000E-06          NAN          NAN          NAN          NAN
   1.2920E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.5100E-04   6.0000E-06          NAN          NAN          NAN          NAN
   1.4350E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.2000E-05   1.0000E-05          NAN          NAN          NAN          NAN
   1.4690E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.3120E-03   4.6000E-05          NAN          NAN          NAN          NAN
   1.5700E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.5700E-04   1.3000E-05          NAN          NAN          NAN          NAN
   1.6390E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.2100E-03   2.1000E-05          NAN          NAN          NAN          NAN
   1.6850E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.4400E-04   1.8000E-05          NAN          NAN          NAN          NAN
   1.7760E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.3000E-04   1.7000E-05          NAN          NAN          NAN          NAN
   1.9470E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.2600E-04   1.6000E-05          NAN          NAN          NAN          NAN
   2.0380E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.9000E-05   1.3000E-05          NAN          NAN          NAN          NAN
   2.0910E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.5000E-05   1.6000E-05          NAN          NAN          NAN          NAN
   2.1780E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.6000E-05   1.6000E-05          NAN          NAN          NAN          NAN
   2.2210E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.8000E-05   1.6000E-05          NAN          NAN          NAN          NAN
   2.2800E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.4000E-05   1.6000E-05          NAN          NAN          NAN          NAN
   2.3090E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.5700E-04   2.1000E-05          NAN          NAN          NAN          NAN
   2.3360E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.9800E-04   2.4000E-05          NAN          NAN          NAN          NAN
   2.4230E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.2990E-03   3.0000E-05          NAN          NAN          NAN          NAN
   2.5680E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.2680E-03   3.2000E-05          NAN          NAN          NAN          NAN
   2.6590E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.1800E-04   5.2000E-05          NAN          NAN          NAN          NAN
   2.7710E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.3400E-04   2.3000E-05          NAN          NAN          NAN          NAN
   2.8350E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.5600E-04   1.9000E-05          NAN          NAN          NAN          NAN
   2.8900E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.9800E-04   2.0000E-05          NAN          NAN          NAN          NAN
   2.9510E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.8200E-04   2.1000E-05          NAN          NAN          NAN          NAN
   2.9950E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.1000E-05   1.7000E-05          NAN          NAN          NAN          NAN
   3.0870E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.1600E-04   2.3000E-05          NAN          NAN          NAN          NAN
   3.1230E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.3770E-03   3.1000E-05          NAN          NAN          NAN          NAN
   3.2050E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.9800E-04   2.0000E-05          NAN          NAN          NAN          NAN
   3.4030E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.4900E-04   2.5000E-05          NAN          NAN          NAN          NAN
   3.4440E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.2600E-04   2.1000E-05          NAN          NAN          NAN          NAN
   3.4930E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.1000E-04   2.5000E-05          NAN          NAN          NAN          NAN
   3.5530E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.4400E-04   2.5000E-05          NAN          NAN          NAN          NAN
   3.6360E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.4300E-04   2.3000E-05          NAN          NAN          NAN          NAN
   3.6990E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.2530E-03   4.6000E-05          NAN          NAN          NAN          NAN
   3.8390E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.3700E-03   4.1000E-05          NAN          NAN          NAN          NAN
   3.9650E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.3460E-03   1.1400E-04          NAN          NAN          NAN          NAN
   4.0050E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.2900E-04   1.0200E-04          NAN          NAN          NAN          NAN
   4.0370E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.2500E-03   1.3000E-04          NAN          NAN          NAN          NAN
   4.1340E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   9.7000E-05   8.1000E-05          NAN          NAN          NAN          NAN
   4.1840E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.7500E-04   9.5000E-05          NAN          NAN          NAN          NAN
   4.3420E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.2630E-03   1.2000E-04          NAN          NAN          NAN          NAN
   4.4500E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.7600E-04   9.0000E-05          NAN          NAN          NAN          NAN
   4.4920E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0500E-04   9.1000E-05          NAN          NAN          NAN          NAN
   4.6110E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.1600E-04   1.2000E-04          NAN          NAN          NAN          NAN
   4.6560E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.5900E-04   1.1600E-04          NAN          NAN          NAN          NAN
   4.7590E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.1610E-03   1.3000E-04          NAN          NAN          NAN          NAN
   4.8770E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.9700E-04   1.3000E-04          NAN          NAN          NAN          NAN
   4.9380E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.0000E-04   1.1100E-04          NAN          NAN          NAN          NAN
