# Header: 
#   Title                 : 73-TA-181 Resonance Parameter: WID/RED,,AV 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 21015-006-0 
#   First Author          : F.W.K.Firk 
#   Institute             : (2UK HAR): Atomic Energy Research Establishment (AERE), Harwell 
#   Reference             : (J,NP,9,198,5812) 
#   Year                  : 1958 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 73 
#   A                     : 181 
#   Isomer                :  
#   Nuclide               : 73-TA-181 
# Reaction: 
#   EXFOR Reaction        : (73-TA-181(N,EL),,WID/RED,,AV) 
#   Incident Energy       : 5.9500e+01 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/210/21015.x4 
#   nds                   : https://nds.iaea.org/EXFOR/21015
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   5.9500E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.4000E-03   9.0000E-04          NAN          NAN          NAN          NAN
