# Header: 
#   Title                 : 23-V-50 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : S.P.Kapchigashev 
#   Institute             : (4RUSLEB): Fiz.Institute Lebedev (FIAN), Moskva 
#   Reference             : (J,AE,19,(3),294,196509) 
#   Year                  : 1965 
#   Facility              : (ACCEL): Accelerator 
# Target: 
#   Z                     : 23 
#   A                     : 50 
#   Nuclide               : 23-V-50 
# Reaction: 
#   entry-subent-pointer  :{2: '40034-013-2'} 
#   EXFOR reaction        :{2: '(23-V-50(N,G),,WID)'} 
#   incident energy       : 1.6700e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/400/40034.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40034
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        1.6700E+02               NAN               NAN               NAN        6.0000E-01        8.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
