# Header: 
#   Title                 : 95-AM-241 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : C.D.Bowman 
#   Institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
#   Reference             : (J,PR,137,B326,1965) 
#   Year                  : 1965 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 95 
#   A                     : 241 
#   Nuclide               : 95-AM-241 
# Reaction: 
#   entry-subent-pointer  :{7: '12571-004-1', 8: '12571-004-1', 9: '12571-004-1', 10: '12571-004-2', 11: '12571-004-2', 12: '12571-004-2'} 
#   EXFOR reaction        :{7: '(95-AM-241(N,F),,WID)', 8: '(95-AM-241(N,F),,WID)', 9: '(95-AM-241(N,F),,WID)', 10: '(95-AM-241(N,TOT),,WID)', 11: '(95-AM-241(N,TOT),,WID)', 12: '(95-AM-241(N,TOT),,WID)'} 
#   incident energy       : 3.1000e-07 eV - 1.2700e-06 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/125/12571.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12571
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        3.1000E-07               NAN        4.8000E-02        5.0000E-03               NAN               NAN               NAN               NAN        3.1000E-04        7.0000E-05               NAN               NAN               NAN               NAN
        5.7500E-07               NAN        6.0000E-02        1.0000E-02               NAN               NAN               NAN               NAN        2.3000E-04        6.0000E-05               NAN               NAN               NAN               NAN
        1.2700E-06               NAN        5.0000E-02        5.0000E-03               NAN               NAN               NAN               NAN        3.5000E-04        6.0000E-05               NAN               NAN               NAN               NAN
