# Header: 
#   Title                 : 95-AM-241 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : B.R.Leonard Jr 
#   Institute             : (1USAHAN): Hanford Atomic Products, Richland, WA 
#   Reference             : (J,BAP,4,31(K1),5901) 
#   Year                  : 1959 
#   Facility              : (SPECC): Crystal spectrometer 
# Target: 
#   Z                     : 95 
#   A                     : 241 
#   Nuclide               : 95-AM-241 
# Reaction: 
#   entry-subent-pointer  :{0: '12476-005-3', 1: '12476-005-3', 2: '12476-005-3', 3: '12476-005-3', 4: '12476-005-3', 5: '12476-005-3', 6: '12476-005-3'} 
#   EXFOR reaction        :{0: '(95-AM-241(N,F),,WID)', 1: '(95-AM-241(N,F),,WID)', 2: '(95-AM-241(N,F),,WID)', 3: '(95-AM-241(N,F),,WID)', 4: '(95-AM-241(N,F),,WID)', 5: '(95-AM-241(N,F),,WID)', 6: '(95-AM-241(N,F),,WID)'} 
#   incident energy       : 3.0700e-01 eV - 4.0000e+00 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/124/12476.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12476
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        3.0700E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN        2.5000E-04               NAN               NAN               NAN               NAN               NAN
        5.7900E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN        5.0000E-05               NAN               NAN               NAN               NAN               NAN
        1.2650E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN        2.1000E-04               NAN               NAN               NAN               NAN               NAN
        1.9000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN        7.0000E-04               NAN               NAN               NAN               NAN               NAN
        2.4000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN        7.0000E-04               NAN               NAN               NAN               NAN               NAN
        3.4000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN        8.0000E-03               NAN               NAN               NAN               NAN               NAN
        4.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN        4.0000E-03               NAN               NAN               NAN               NAN               NAN
