# Header: 
#   Title                 : 56-BA-138 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : A.Brusegan 
#   Institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
#   Reference             : (C,94GATLIN,,227,1994) 
#   Year                  : 1994 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 56 
#   A                     : 138 
#   Nuclide               : 56-BA-138 
# Reaction: 
#   entry-subent-pointer  :{113: '22313-002-0', 114: '22313-002-0', 115: '22313-002-0', 116: '22313-002-0', 117: '22313-002-0', 118: '22313-002-0', 119: '22313-002-0', 120: '22313-002-0', 121: '22313-002-0', 122: '22313-002-0', 123: '22313-002-0', 124: '22313-002-0', 125: '22313-002-0', 126: '22313-002-0', 127: '22313-002-0', 128: '22313-002-0', 129: '22313-002-0', 130: '22313-002-0', 131: '22313-002-0', 132: '22313-002-0', 133: '22313-002-0', 134: '22313-002-0', 135: '22313-002-0', 136: '22313-002-0', 137: '22313-002-0', 138: '22313-002-0', 139: '22313-002-0', 140: '22313-002-0', 141: '22313-002-0', 142: '22313-002-0', 143: '22313-002-0', 144: '22313-002-0', 145: '22313-002-0', 146: '22313-002-0', 147: '22313-002-0', 148: '22313-002-0', 149: '22313-002-0', 150: '22313-002-0', 151: '22313-002-0', 152: '22313-002-0'} 
#   EXFOR reaction        :{113: '(56-BA-138(N,EL),,WID)', 114: '(56-BA-138(N,EL),,WID)', 115: '(56-BA-138(N,EL),,WID)', 116: '(56-BA-138(N,EL),,WID)', 117: '(56-BA-138(N,EL),,WID)', 118: '(56-BA-138(N,EL),,WID)', 119: '(56-BA-138(N,EL),,WID)', 120: '(56-BA-138(N,EL),,WID)', 121: '(56-BA-138(N,EL),,WID)', 122: '(56-BA-138(N,EL),,WID)', 123: '(56-BA-138(N,EL),,WID)', 124: '(56-BA-138(N,EL),,WID)', 125: '(56-BA-138(N,EL),,WID)', 126: '(56-BA-138(N,EL),,WID)', 127: '(56-BA-138(N,EL),,WID)', 128: '(56-BA-138(N,EL),,WID)', 129: '(56-BA-138(N,EL),,WID)', 130: '(56-BA-138(N,EL),,WID)', 131: '(56-BA-138(N,EL),,WID)', 132: '(56-BA-138(N,EL),,WID)', 133: '(56-BA-138(N,EL),,WID)', 134: '(56-BA-138(N,EL),,WID)', 135: '(56-BA-138(N,EL),,WID)', 136: '(56-BA-138(N,EL),,WID)', 137: '(56-BA-138(N,EL),,WID)', 138: '(56-BA-138(N,EL),,WID)', 139: '(56-BA-138(N,EL),,WID)', 140: '(56-BA-138(N,EL),,WID)', 141: '(56-BA-138(N,EL),,WID)', 142: '(56-BA-138(N,EL),,WID)', 143: '(56-BA-138(N,EL),,WID)', 144: '(56-BA-138(N,EL),,WID)', 145: '(56-BA-138(N,EL),,WID)', 146: '(56-BA-138(N,EL),,WID)', 147: '(56-BA-138(N,EL),,WID)', 148: '(56-BA-138(N,EL),,WID)', 149: '(56-BA-138(N,EL),,WID)', 150: '(56-BA-138(N,EL),,WID)', 151: '(56-BA-138(N,EL),,WID)', 152: '(56-BA-138(N,EL),,WID)'} 
#   incident energy       : 6.4700e-04 eV - 1.9478e-01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/223/22313.x4 
#   nds                   : https://nds.iaea.org/EXFOR/22313
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        6.4700E-04               NAN               NAN               NAN               NAN               NAN        4.9200E+00        1.5000E-01               NAN               NAN               NAN               NAN               NAN               NAN
        1.9450E-03               NAN               NAN               NAN               NAN               NAN        1.0300E+02        2.4000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        4.6960E-03               NAN               NAN               NAN               NAN               NAN        1.0520E+03        5.3000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        7.9450E-03               NAN               NAN               NAN               NAN               NAN        6.1720E+03        4.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        9.9180E-03               NAN               NAN               NAN               NAN               NAN        3.6000E+02        4.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        1.3980E-02               NAN               NAN               NAN               NAN               NAN        5.7000E+02        6.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        2.4190E-02               NAN               NAN               NAN               NAN               NAN        6.7100E+03        3.4000E+02               NAN               NAN               NAN               NAN               NAN               NAN
        3.0780E-02               NAN               NAN               NAN               NAN               NAN        2.0720E+05        2.1000E+03               NAN               NAN               NAN               NAN               NAN               NAN
        3.1200E-02               NAN               NAN               NAN               NAN               NAN        3.5500E+03        5.4000E+02               NAN               NAN               NAN               NAN               NAN               NAN
        4.0180E-02               NAN               NAN               NAN               NAN               NAN        4.4800E+04        1.7000E+03               NAN               NAN               NAN               NAN               NAN               NAN
        4.9490E-02               NAN               NAN               NAN               NAN               NAN        6.1000E+03        1.3000E+03               NAN               NAN               NAN               NAN               NAN               NAN
        5.0340E-02               NAN               NAN               NAN               NAN               NAN        2.7020E+05        2.1000E+03               NAN               NAN               NAN               NAN               NAN               NAN
        5.3250E-02               NAN               NAN               NAN               NAN               NAN        1.2000E+04        2.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN
        5.5190E-02               NAN               NAN               NAN               NAN               NAN        4.2800E+04        3.2000E+02               NAN               NAN               NAN               NAN               NAN               NAN
        5.9340E-02               NAN               NAN               NAN               NAN               NAN        7.3200E+04        3.6000E+03               NAN               NAN               NAN               NAN               NAN               NAN
        6.0670E-02               NAN               NAN               NAN               NAN               NAN        1.1000E+04        2.1000E+03               NAN               NAN               NAN               NAN               NAN               NAN
        6.2770E-02               NAN               NAN               NAN               NAN               NAN        5.7100E+04        4.2000E+03               NAN               NAN               NAN               NAN               NAN               NAN
        6.8900E-02               NAN               NAN               NAN               NAN               NAN        2.2890E+05        4.1000E+03               NAN               NAN               NAN               NAN               NAN               NAN
        7.4230E-02               NAN               NAN               NAN               NAN               NAN        1.8990E+05        8.8000E+03               NAN               NAN               NAN               NAN               NAN               NAN
        7.9470E-02               NAN               NAN               NAN               NAN               NAN        2.3280E+05        7.1000E+03               NAN               NAN               NAN               NAN               NAN               NAN
        1.0331E-01               NAN               NAN               NAN               NAN               NAN        2.1000E+04        7.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN
        1.0546E-01               NAN               NAN               NAN               NAN               NAN        3.6700E+05        1.4000E+04               NAN               NAN               NAN               NAN               NAN               NAN
        1.0719E-01               NAN               NAN               NAN               NAN               NAN        3.3000E+04        7.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN
        1.1196E-01               NAN               NAN               NAN               NAN               NAN        2.1100E+05        1.1000E+04               NAN               NAN               NAN               NAN               NAN               NAN
        1.1272E-01               NAN               NAN               NAN               NAN               NAN        2.4000E+04        7.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN
        1.1650E-01               NAN               NAN               NAN               NAN               NAN        1.9000E+05        1.9000E+04               NAN               NAN               NAN               NAN               NAN               NAN
        1.1665E-01               NAN               NAN               NAN               NAN               NAN        3.8300E+05        2.5000E+04               NAN               NAN               NAN               NAN               NAN               NAN
        1.2669E-01               NAN               NAN               NAN               NAN               NAN        5.2000E+04        8.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN
        1.2965E-01               NAN               NAN               NAN               NAN               NAN        2.6800E+05        1.9000E+04               NAN               NAN               NAN               NAN               NAN               NAN
        1.3701E-01               NAN               NAN               NAN               NAN               NAN        1.6030E+06        4.5000E+04               NAN               NAN               NAN               NAN               NAN               NAN
        1.3906E-01               NAN               NAN               NAN               NAN               NAN        1.3400E+05        1.9000E+04               NAN               NAN               NAN               NAN               NAN               NAN
        1.5138E-01               NAN               NAN               NAN               NAN               NAN        1.6900E+05        1.7000E+04               NAN               NAN               NAN               NAN               NAN               NAN
        1.5842E-01               NAN               NAN               NAN               NAN               NAN        4.4600E+05        3.0000E+04               NAN               NAN               NAN               NAN               NAN               NAN
        1.6819E-01               NAN               NAN               NAN               NAN               NAN        3.8000E+04        2.0000E+04               NAN               NAN               NAN               NAN               NAN               NAN
        1.7197E-01               NAN               NAN               NAN               NAN               NAN        1.0500E+05        2.2000E+04               NAN               NAN               NAN               NAN               NAN               NAN
        1.7349E-01               NAN               NAN               NAN               NAN               NAN        1.0300E+05        1.9000E+04               NAN               NAN               NAN               NAN               NAN               NAN
        1.7968E-01               NAN               NAN               NAN               NAN               NAN        9.0000E+04        2.6000E+04               NAN               NAN               NAN               NAN               NAN               NAN
        1.8157E-01               NAN               NAN               NAN               NAN               NAN        3.9500E+05        3.7000E+04               NAN               NAN               NAN               NAN               NAN               NAN
        1.9005E-01               NAN               NAN               NAN               NAN               NAN        8.9000E+04        2.7000E+04               NAN               NAN               NAN               NAN               NAN               NAN
        1.9478E-01               NAN               NAN               NAN               NAN               NAN        8.2000E+05        4.3000E+04               NAN               NAN               NAN               NAN               NAN               NAN
