# Header: 
#   Title                 : 56-BA-138 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : E.G.Bilpuch 
#   Institute             : (1USADKE): Duke University, Durham, NC 
#   Reference             : (J,AP,14,387,1961) 
#   Year                  : 1961 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 56 
#   A                     : 138 
#   Nuclide               : 56-BA-138 
# Reaction: 
#   entry-subent-pointer  :{0: '11599-041-2', 1: '11599-041-2', 2: '11599-041-2', 3: '11599-041-2', 4: '11599-041-2', 5: '11599-041-2', 6: '11599-041-2', 7: '11599-041-2', 8: '11599-041-2', 9: '11599-041-2', 10: '11599-041-2', 11: '11599-041-2', 12: '11599-041-2', 13: '11599-041-2', 14: '11599-041-2', 15: '11599-041-2', 16: '11599-041-2', 17: '11599-041-2', 18: '11599-041-2', 19: '11599-041-2', 20: '11599-041-2', 21: '11599-041-2', 22: '11599-041-2', 23: '11599-041-2', 24: '11599-041-2', 25: '11599-041-2', 26: '11599-041-2', 27: '11599-041-2', 28: '11599-041-2', 29: '11599-041-2', 30: '11599-041-2', 31: '11599-041-2', 32: '11599-041-2', 33: '11599-041-2', 34: '11599-041-2'} 
#   EXFOR reaction        :{0: '(56-BA-138(N,EL),,WID)', 1: '(56-BA-138(N,EL),,WID)', 2: '(56-BA-138(N,EL),,WID)', 3: '(56-BA-138(N,EL),,WID)', 4: '(56-BA-138(N,EL),,WID)', 5: '(56-BA-138(N,EL),,WID)', 6: '(56-BA-138(N,EL),,WID)', 7: '(56-BA-138(N,EL),,WID)', 8: '(56-BA-138(N,EL),,WID)', 9: '(56-BA-138(N,EL),,WID)', 10: '(56-BA-138(N,EL),,WID)', 11: '(56-BA-138(N,EL),,WID)', 12: '(56-BA-138(N,EL),,WID)', 13: '(56-BA-138(N,EL),,WID)', 14: '(56-BA-138(N,EL),,WID)', 15: '(56-BA-138(N,EL),,WID)', 16: '(56-BA-138(N,EL),,WID)', 17: '(56-BA-138(N,EL),,WID)', 18: '(56-BA-138(N,EL),,WID)', 19: '(56-BA-138(N,EL),,WID)', 20: '(56-BA-138(N,EL),,WID)', 21: '(56-BA-138(N,EL),,WID)', 22: '(56-BA-138(N,EL),,WID)', 23: '(56-BA-138(N,EL),,WID)', 24: '(56-BA-138(N,EL),,WID)', 25: '(56-BA-138(N,EL),,WID)', 26: '(56-BA-138(N,EL),,WID)', 27: '(56-BA-138(N,EL),,WID)', 28: '(56-BA-138(N,EL),,WID)', 29: '(56-BA-138(N,EL),,WID)', 30: '(56-BA-138(N,EL),,WID)', 31: '(56-BA-138(N,EL),,WID)', 32: '(56-BA-138(N,EL),,WID)', 33: '(56-BA-138(N,EL),,WID)', 34: '(56-BA-138(N,EL),,WID)'} 
#   incident energy       : 3.1700e+04 eV - 1.9200e+05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/115/11599.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11599
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        3.1700E+04        5.0000E+02               NAN               NAN               NAN               NAN        1.9000E+02        2.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        3.2500E+04        5.0000E+02               NAN               NAN               NAN               NAN        2.8000E+01        1.2000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        3.6500E+04        1.0000E+03               NAN               NAN               NAN               NAN        2.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.9800E+04        1.0000E+03               NAN               NAN               NAN               NAN        1.0000E+02        1.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        5.1000E+04        1.0000E+03               NAN               NAN               NAN               NAN        2.7500E+02        5.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        5.5500E+04        1.0000E+03               NAN               NAN               NAN               NAN        5.0000E+01        3.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        5.9500E+04        1.0000E+03               NAN               NAN               NAN               NAN        7.0000E+01        3.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        6.1000E+04        1.0000E+03               NAN               NAN               NAN               NAN        6.0000E+01        4.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        6.2500E+04        1.0000E+03               NAN               NAN               NAN               NAN        1.3000E+02        4.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        6.8500E+04        5.0000E+02               NAN               NAN               NAN               NAN        4.6000E+02        4.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        7.0000E+04        5.0000E+02               NAN               NAN               NAN               NAN        5.0000E+01        4.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        7.3500E+04        5.0000E+02               NAN               NAN               NAN               NAN        1.3000E+02        4.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        7.9300E+04        5.0000E+02               NAN               NAN               NAN               NAN        1.6000E+02        4.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        8.1000E+04        5.0000E+02               NAN               NAN               NAN               NAN        3.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.4000E+04               NAN               NAN               NAN               NAN               NAN        3.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.6500E+04               NAN               NAN               NAN               NAN               NAN        3.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.8000E+04               NAN               NAN               NAN               NAN               NAN        3.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.1000E+04               NAN               NAN               NAN               NAN               NAN        3.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.4000E+04               NAN               NAN               NAN               NAN               NAN        3.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.5000E+04               NAN               NAN               NAN               NAN               NAN        3.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.6000E+04               NAN               NAN               NAN               NAN               NAN        3.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0500E+05        1.0000E+03               NAN               NAN               NAN               NAN        3.7000E+02        3.5000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        1.1150E+05        1.0000E+03               NAN               NAN               NAN               NAN        1.5000E+02        7.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        1.1250E+05        1.0000E+03               NAN               NAN               NAN               NAN        1.6000E+02        8.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        1.1600E+05        1.0000E+03               NAN               NAN               NAN               NAN        6.5000E+02        5.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        1.2300E+05        1.0000E+03               NAN               NAN               NAN               NAN        2.5000E+02        1.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN
        1.2400E+05        1.0000E+03               NAN               NAN               NAN               NAN        1.5000E+02        7.5000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        1.2900E+05        1.0000E+03               NAN               NAN               NAN               NAN        5.0000E+02        1.7500E+02               NAN               NAN               NAN               NAN               NAN               NAN
        1.3550E+05        1.0000E+02               NAN               NAN               NAN               NAN        3.3000E+03        3.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN
        1.4850E+05        1.0000E+02               NAN               NAN               NAN               NAN        8.0000E+02        2.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN
        1.5500E+05        1.0000E+03               NAN               NAN               NAN               NAN        9.0000E+02        2.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN
        1.7000E+05        2.0000E+03               NAN               NAN               NAN               NAN        4.5000E+02        1.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN
        1.7400E+05        2.0000E+03               NAN               NAN               NAN               NAN        8.0000E+01        5.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        1.8900E+05        2.0000E+03               NAN               NAN               NAN               NAN        8.0000E+02        4.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN
        1.9200E+05        2.0000E+03               NAN               NAN               NAN               NAN        2.0500E+03        4.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN
