# Header: 
#   Title                 : 24-CR-50 Resonance Parameter: ARE 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 30393-003-2 
#   First Author          : M.J.Kenny 
#   Institute             : (3AULAUA): Australian Nuclear Sci.and Techn.Org., Lucas Heights,NSW 
#   Reference             : (R,AAEC/E-400,1977) 
#   Year                  : 1977 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 24 
#   A                     : 50 
#   Isomer                :  
#   Nuclide               : 24-CR-50 
# Reaction: 
#   EXFOR Reaction        : (24-CR-50(N,G),,ARE) 
#   Incident Energy Type   : 5.4900e+03 eV - 2.0078e+05 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/303/30393.x4 
#   nds                   : https://nds.iaea.org/EXFOR/30393
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   5.4900E+03   1.0000E+01        NAN        1.0          NAN          NAN   3.8700E+01   5.0000E+00          NAN          NAN          NAN          NAN          NAN          NAN
   9.3100E+03   1.0000E+01        NAN        1.0          NAN          NAN   2.7100E+01   3.5000E+00          NAN          NAN          NAN          NAN          NAN          NAN
   1.8640E+04   2.0000E+01        NAN        1.0          NAN          NAN   1.4710E+02   1.9100E+01          NAN          NAN          NAN          NAN          NAN          NAN
   1.9240E+04   2.0000E+01        NAN        1.0          NAN          NAN   1.1820E+02   1.5400E+01          NAN          NAN          NAN          NAN          NAN          NAN
   2.4080E+04   2.0000E+01        NAN        1.0          NAN          NAN   8.5000E+00   1.1000E+00          NAN          NAN          NAN          NAN          NAN          NAN
   2.4890E+04   2.0000E+01        NAN        1.0          NAN          NAN   5.5700E+01   7.2000E+00          NAN          NAN          NAN          NAN          NAN          NAN
   3.3470E+04   3.0000E+01        NAN        1.0          NAN          NAN   1.2500E+02   1.6300E+01          NAN          NAN          NAN          NAN          NAN          NAN
   3.5480E+04   3.0000E+01        NAN        1.0          NAN          NAN   1.3140E+02   1.7100E+01          NAN          NAN          NAN          NAN          NAN          NAN
   3.5640E+04   3.0000E+01        NAN        1.0          NAN          NAN   7.8700E+01   1.0200E+01          NAN          NAN          NAN          NAN          NAN          NAN
   4.0640E+04   6.0000E+01        NAN        1.0          NAN          NAN   7.1000E+01   9.2000E+00          NAN          NAN          NAN          NAN          NAN          NAN
   4.6750E+04   5.0000E+01        NAN        1.0          NAN          NAN   1.0110E+02   1.3100E+01          NAN          NAN          NAN          NAN          NAN          NAN
   5.0080E+04   5.0000E+01        NAN        1.0          NAN          NAN   6.7300E+01   8.8000E+00          NAN          NAN          NAN          NAN          NAN          NAN
   5.3620E+04   5.0000E+01        NAN        1.0          NAN          NAN   7.5000E+01   9.8000E+00          NAN          NAN          NAN          NAN          NAN          NAN
   5.5180E+04   5.0000E+01        NAN        1.0          NAN          NAN   2.7200E+01   3.5000E+00          NAN          NAN          NAN          NAN          NAN          NAN
   5.5560E+04   5.0000E+01        NAN        1.0          NAN          NAN   1.5500E+01   2.0000E+00          NAN          NAN          NAN          NAN          NAN          NAN
   5.9210E+04   6.0000E+01        NAN        1.0          NAN          NAN   1.1730E+02   1.5300E+01          NAN          NAN          NAN          NAN          NAN          NAN
   6.3270E+04   6.0000E+01        NAN        1.0          NAN          NAN   2.8800E+01   3.7000E+00          NAN          NAN          NAN          NAN          NAN          NAN
   6.5860E+04   6.0000E+01        NAN        1.0          NAN          NAN   7.3300E+01   9.5000E+00          NAN          NAN          NAN          NAN          NAN          NAN
   6.8250E+04   7.0000E+01        NAN        1.0          NAN          NAN   2.9600E+01   3.9000E+00          NAN          NAN          NAN          NAN          NAN          NAN
   7.0330E+04   7.0000E+01        NAN        1.0          NAN          NAN   5.2000E+01   6.8000E+00          NAN          NAN          NAN          NAN          NAN          NAN
   7.3330E+04   7.0000E+01        NAN        1.0          NAN          NAN   5.6800E+01   7.4000E+00          NAN          NAN          NAN          NAN          NAN          NAN
   7.7820E+04   8.0000E+01        NAN        1.0          NAN          NAN   6.2200E+01   8.1000E+00          NAN          NAN          NAN          NAN          NAN          NAN
   7.9060E+04   8.0000E+01        NAN        1.0          NAN          NAN   7.0100E+01   9.1000E+00          NAN          NAN          NAN          NAN          NAN          NAN
   8.8660E+04   9.0000E+01        NAN        1.0          NAN          NAN   3.9000E+01   5.1000E+00          NAN          NAN          NAN          NAN          NAN          NAN
   9.0330E+04   9.0000E+01        NAN        1.0          NAN          NAN   5.1300E+01   6.7000E+00          NAN          NAN          NAN          NAN          NAN          NAN
   9.8350E+04   1.0000E+02        NAN        1.0          NAN          NAN   9.4000E+01   1.2200E+01          NAN          NAN          NAN          NAN          NAN          NAN
   1.0768E+05   1.1000E+02        NAN        1.0          NAN          NAN   6.6700E+01   8.7000E+00          NAN          NAN          NAN          NAN          NAN          NAN
   1.1081E+05   1.1000E+02        NAN        1.0          NAN          NAN   5.1300E+01   6.7000E+00          NAN          NAN          NAN          NAN          NAN          NAN
   1.1246E+05   1.2000E+02        NAN        1.0          NAN          NAN   1.1300E+02   1.4700E+01          NAN          NAN          NAN          NAN          NAN          NAN
   1.1600E+05   1.3000E+02        NAN        1.0          NAN          NAN   2.4100E+01   3.1000E+00          NAN          NAN          NAN          NAN          NAN          NAN
   1.1660E+05   1.3000E+02        NAN        1.0          NAN          NAN   5.1000E+01   6.6000E+00          NAN          NAN          NAN          NAN          NAN          NAN
   1.2134E+05   1.4000E+02        NAN        1.0          NAN          NAN   5.9800E+01   7.8000E+00          NAN          NAN          NAN          NAN          NAN          NAN
   1.2946E+05   1.5000E+02        NAN        1.0          NAN          NAN   4.5100E+01   5.9000E+00          NAN          NAN          NAN          NAN          NAN          NAN
   1.3680E+05   1.6000E+02        NAN        1.0          NAN          NAN   9.6400E+01   1.2500E+01          NAN          NAN          NAN          NAN          NAN          NAN
   1.4012E+05   1.6000E+02        NAN        1.0          NAN          NAN   3.2300E+01   4.2000E+00          NAN          NAN          NAN          NAN          NAN          NAN
   1.4124E+05   1.8000E+02        NAN        1.0          NAN          NAN   3.6600E+01   4.8000E+00          NAN          NAN          NAN          NAN          NAN          NAN
   1.4243E+05   1.8000E+02        NAN        1.0          NAN          NAN   5.1000E+01   6.6000E+00          NAN          NAN          NAN          NAN          NAN          NAN
   1.4692E+05   1.9000E+02        NAN        1.0          NAN          NAN   3.7500E+01   4.9000E+00          NAN          NAN          NAN          NAN          NAN          NAN
   1.5056E+05   2.0000E+02        NAN        1.0          NAN          NAN   1.0210E+02   1.3300E+01          NAN          NAN          NAN          NAN          NAN          NAN
   1.5300E+05   2.1000E+02        NAN        1.0          NAN          NAN   4.7500E+01   6.2000E+00          NAN          NAN          NAN          NAN          NAN          NAN
   1.5680E+05   2.2000E+02        NAN        1.0          NAN          NAN   3.7300E+01   4.8000E+00          NAN          NAN          NAN          NAN          NAN          NAN
   1.6248E+05   2.3000E+02        NAN        1.0          NAN          NAN   3.6300E+01   4.7000E+00          NAN          NAN          NAN          NAN          NAN          NAN
   1.6855E+05   2.4000E+02        NAN        1.0          NAN          NAN   1.0800E+01   1.4000E+00          NAN          NAN          NAN          NAN          NAN          NAN
   1.8689E+05   2.8000E+02        NAN        1.0          NAN          NAN   1.1690E+02   1.5200E+01          NAN          NAN          NAN          NAN          NAN          NAN
   2.0078E+05   3.2000E+02        NAN        1.0          NAN          NAN   9.2700E+01   1.2100E+01          NAN          NAN          NAN          NAN          NAN          NAN
