# Header: 
#   Title                 : 62-SM-150 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 13851-025-2 
#   First Author          : G.Leinweber 
#   Institute             : (1USAKAP): Knolls Atomic Power Laboratory, Schenectady, NY 
#   Reference             : (J,NSE,142,1,2002) 
#   Year                  : 2002 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 62 
#   A                     : 150 
#   Isomer                :  
#   Nuclide               : 62-SM-150 
# Reaction: 
#   EXFOR Reaction        : (62-SM-150(N,G),,WID) 
#   Incident Energy Type   : 2.0590e+01 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/138/13851.x4 
#   nds                   : https://nds.iaea.org/EXFOR/13851
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.0590E+01          NAN        NAN        NAN          NAN          NAN   4.5000E-02          NAN   4.9000E-02          NAN          NAN          NAN          NAN          NAN
