# Header: 
#   Title                 : 96-CM-244 Resonance Parameter: WID,,RM 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 23741-004-2 
#   First Author          : S.Kawase 
#   Institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
#   Reference             : (J,NST,58,764,2021) 
#   Year                  : 2021 
#   Facility              : (SYNCY): Synchro cyclotron 
# Target: 
#   Z                     : 96 
#   A                     : 244 
#   Isomer                :  
#   Nuclide               : 96-CM-244 
# Reaction: 
#   EXFOR Reaction        : (96-CM-244(N,G),,WID,,RM) 
#   Incident Energy       : 7.6681e+00 eV - 4.2075e+02 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/237/23741.x4 
#   nds                   : https://nds.iaea.org/EXFOR/23741
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   7.6681E+00   4.6000E-03        NAN        NAN          NAN          NAN   3.6070E-02   4.7000E-04   9.0700E-03   7.0000E-05          NAN          NAN          NAN          NAN
   1.6799E+01   1.0000E-02        NAN        NAN          NAN          NAN   4.0100E-02   1.7000E-03   1.8940E-03   1.2000E-05          NAN          NAN          NAN          NAN
   2.2843E+01   1.4000E-02        NAN        NAN          NAN          NAN   3.8500E-02   5.9000E-03   9.1500E-04   1.4000E-05          NAN          NAN          NAN          NAN
   3.5015E+01   2.1000E-02        NAN        NAN          NAN          NAN   2.4900E-02   3.9000E-03   3.8160E-03   4.0000E-05          NAN          NAN          NAN          NAN
   5.2829E+01   2.9000E-02        NAN        NAN          NAN          NAN          NAN          NAN   2.7900E-04   3.4000E-05          NAN          NAN          NAN          NAN
   6.9974E+01   2.8000E-02        NAN        NAN          NAN          NAN          NAN          NAN   2.7900E-04   3.4000E-05          NAN          NAN          NAN          NAN
   8.6089E+01   1.8000E-02        NAN        NAN          NAN          NAN          NAN          NAN   2.5570E-02   4.3000E-04          NAN          NAN          NAN          NAN
   9.6294E+01   2.2000E-02        NAN        NAN          NAN          NAN          NAN          NAN   5.5800E-03   1.9000E-04          NAN          NAN          NAN          NAN
   1.3298E+02   3.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   1.0540E-02   4.9000E-04          NAN          NAN          NAN          NAN
   1.9700E+02   5.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   2.1900E-02   1.5000E-03          NAN          NAN          NAN          NAN
   2.0994E+02   6.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   3.5000E-02   5.0000E-03          NAN          NAN          NAN          NAN
   2.2225E+02   6.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   4.1000E-02   6.0000E-03          NAN          NAN          NAN          NAN
   2.3074E+02   7.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   1.0400E-02   1.9000E-03          NAN          NAN          NAN          NAN
   2.6466E+02   2.4000E-01        NAN        NAN          NAN          NAN          NAN          NAN   4.3000E-03   1.2000E-03          NAN          NAN          NAN          NAN
   2.7393E+02   1.4000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.3200E-02   2.9000E-03          NAN          NAN          NAN          NAN
   3.2962E+02   3.7000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.3000E-02   7.0000E-03          NAN          NAN          NAN          NAN
   4.2075E+02   2.8000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E-01   5.0000E-02          NAN          NAN          NAN          NAN
