# Header: 
#   Title                 : 17-CL-35 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : E.N.Karzhavina 
#   Institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
#   Reference             : (R,JINR-P-2198,1965) 
#   Year                  : 1965 
#   Facility              : None 
# Target: 
#   Z                     : 17 
#   A                     : 35 
#   Nuclide               : 17-CL-35 
# Reaction: 
#   entry-subent-pointer  :['40821-002-2'] 
#   EXFOR reaction        :['(17-CL-35(N,TOT),,WID)'] 
#   incident energy       : 4.0500e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/408/40821.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40821
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   4.0500E+02          NAN        NAN        NAN   8.2300E-01   8.3000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
