# Header: 
#   Title                 : 53-I-127 Resonance Parameter: WID/RED,,2G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 11905-010-2 
#   First Author          : J.B.Garg 
#   Institute             : (1USACOL): Columbia University, New York, NY 
#   Reference             : (J,PR,137,B547,1965) 
#   Year                  : 1965 
#   Facility              : (SYNCH): Synchrotron 
# Target: 
#   Z                     : 53 
#   A                     : 127 
#   Isomer                :  
#   Nuclide               : 53-I-127 
# Reaction: 
#   EXFOR Reaction        : (53-I-127(N,EL),,WID/RED,,2G) 
#   Incident Energy       : 1.5361e+02 eV - 4.0030e+03 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/119/11905.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11905
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.5361E+02   1.1000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.5000E-05   2.0000E-06          NAN          NAN          NAN          NAN
   1.6840E+02   1.2000E-01        NAN        0.0          NAN          NAN          NAN          NAN   8.0000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   1.7380E+02   1.3000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-04   2.0000E-05          NAN          NAN          NAN          NAN
   1.7803E+02   1.3000E-01        NAN        0.0          NAN          NAN          NAN          NAN   7.0000E-05   1.0000E-05          NAN          NAN          NAN          NAN
   1.9523E+02   1.5000E-01        NAN        0.0          NAN          NAN          NAN          NAN   7.4000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   2.0610E+02   1.6000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.4000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   2.3705E+02   2.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.6000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   2.4464E+02   2.1000E-01        NAN        0.0          NAN          NAN          NAN          NAN   7.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   2.6495E+02   2.4000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.2000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   2.7097E+02   2.5000E-01        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   2.7450E+02   2.5000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-05   1.0000E-05          NAN          NAN          NAN          NAN
   2.9196E+02   2.8000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.0000E-05   1.0000E-05          NAN          NAN          NAN          NAN
   2.9921E+02   2.9000E-01        NAN        0.0          NAN          NAN          NAN          NAN   7.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   3.1060E+02   1.5000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-03   1.0000E-04          NAN          NAN          NAN          NAN
   3.2437E+02   1.6000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-05   5.0000E-05          NAN          NAN          NAN          NAN
   3.2534E+02   1.6000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.8000E-05   5.0000E-06          NAN          NAN          NAN          NAN
   3.2870E+02   1.7000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.4000E-04   2.0000E-05          NAN          NAN          NAN          NAN
   3.6220E+02   1.9000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.0000E-04   2.0000E-05          NAN          NAN          NAN          NAN
   3.7450E+02   2.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   6.4000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   3.8583E+02   2.1000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.0700E-02   7.0000E-04          NAN          NAN          NAN          NAN
   3.9270E+02   2.2000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-05   2.0000E-05          NAN          NAN          NAN          NAN
   4.2000E+02   2.4000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.1400E-03   1.0000E-04          NAN          NAN          NAN          NAN
   4.2693E+02   2.5000E-01        NAN        0.0          NAN          NAN          NAN          NAN   5.1000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   4.3478E+02   2.5000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.1000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   4.3981E+02   2.6000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-05   2.0000E-05          NAN          NAN          NAN          NAN
   4.4829E+02   2.6000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.2000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   4.5461E+02   2.7000E-01        NAN        0.0          NAN          NAN          NAN          NAN   5.0000E-05   1.0000E-05          NAN          NAN          NAN          NAN
   4.7582E+02   2.9000E-01        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   4.8012E+02   2.9000E-01        NAN        0.0          NAN          NAN          NAN          NAN   5.6000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   4.9916E+02   3.1000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.7000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   5.1547E+02   3.3000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.7000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   5.1825E+02   3.3000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.6000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   5.3293E+02   3.4000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.3000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   5.5024E+02   3.6000E-01        NAN        0.0          NAN          NAN          NAN          NAN   5.0000E-05   2.0000E-05          NAN          NAN          NAN          NAN
   5.6580E+02   3.7000E-01        NAN        0.0          NAN          NAN          NAN          NAN   5.6000E-03   6.0000E-04          NAN          NAN          NAN          NAN
   5.6914E+02   3.8000E-01        NAN        0.0          NAN          NAN          NAN          NAN   8.0000E-04   1.5000E-04          NAN          NAN          NAN          NAN
   5.8396E+02   3.9000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-04   2.0000E-05          NAN          NAN          NAN          NAN
   5.8864E+02   4.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-05   1.0000E-05          NAN          NAN          NAN          NAN
   6.1920E+02   4.3000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.3000E-03   1.0000E-04          NAN          NAN          NAN          NAN
   6.2388E+02   4.3000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-05   1.0000E-05          NAN          NAN          NAN          NAN
   6.3200E+02   4.4000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.3600E-03   4.0000E-05          NAN          NAN          NAN          NAN
   6.4448E+02   4.5000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.6000E-04   8.0000E-05          NAN          NAN          NAN          NAN
   6.5864E+02   4.7000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   6.6897E+02   4.8000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.6800E-03   8.0000E-05          NAN          NAN          NAN          NAN
   6.8938E+02   5.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-05   2.0000E-05          NAN          NAN          NAN          NAN
   7.0198E+02   5.2000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.7000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   7.0850E+02   5.2000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.1000E-02   2.0000E-03          NAN          NAN          NAN          NAN
   7.3093E+02   5.5000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.6000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   7.3639E+02   5.6000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-05   2.0000E-05          NAN          NAN          NAN          NAN
   7.4413E+02   5.6000E-01        NAN        0.0          NAN          NAN          NAN          NAN   5.8000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   7.5769E+02   5.8000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.0000E-05   1.0000E-05          NAN          NAN          NAN          NAN
   7.6230E+02   5.8000E-01        NAN        0.0          NAN          NAN          NAN          NAN   6.4000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   7.7934E+02   6.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.6000E-04   6.0000E-05          NAN          NAN          NAN          NAN
   7.9020E+02   6.2000E-01        NAN        0.0          NAN          NAN          NAN          NAN   6.4000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   8.0500E+02   6.3000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-05   2.0000E-05          NAN          NAN          NAN          NAN
   8.1300E+02   6.4000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.4000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   8.2811E+02   6.6000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.6000E-04   6.0000E-05          NAN          NAN          NAN          NAN
   8.3337E+02   6.7000E-01        NAN        0.0          NAN          NAN          NAN          NAN   5.2000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   8.3935E+02   6.8000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-05   2.0000E-05          NAN          NAN          NAN          NAN
   8.6183E+02   7.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.4000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   8.6671E+02   7.1000E-01        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-05   1.0000E-05          NAN          NAN          NAN          NAN
   8.8958E+02   7.4000E-01        NAN        0.0          NAN          NAN          NAN          NAN   5.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   9.0135E+02   7.5000E-01        NAN        0.0          NAN          NAN          NAN          NAN   7.5000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   9.1487E+02   7.7000E-01        NAN        0.0          NAN          NAN          NAN          NAN   7.4000E-04   6.0000E-05          NAN          NAN          NAN          NAN
   9.2715E+02   7.8000E-01        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-05   1.0000E-05          NAN          NAN          NAN          NAN
   9.4286E+02   8.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.4000E-03   1.0000E-04          NAN          NAN          NAN          NAN
   9.5489E+02   8.2000E-01        NAN        0.0          NAN          NAN          NAN          NAN   4.5000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   9.6059E+02   8.3000E-01        NAN        0.0          NAN          NAN          NAN          NAN   8.6000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   9.8730E+02   8.6000E-01        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-05   1.0000E-05          NAN          NAN          NAN          NAN
   1.0063E+03   8.9000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.8000E-03   6.0000E-04          NAN          NAN          NAN          NAN
   1.0295E+03   9.2000E+00        NAN        0.0          NAN          NAN          NAN          NAN   5.0000E-04   8.0000E-05          NAN          NAN          NAN          NAN
   1.0670E+03   9.7000E+00        NAN        0.0          NAN          NAN          NAN          NAN   6.0000E-05   3.0000E-05          NAN          NAN          NAN          NAN
   1.0695E+03   9.7000E+00        NAN        0.0          NAN          NAN          NAN          NAN   9.0000E-05   4.0000E-05          NAN          NAN          NAN          NAN
   1.0783E+03   9.8000E+00        NAN        0.0          NAN          NAN          NAN          NAN   9.0000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   1.0881E+03   1.0000E+01        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-05   1.0000E-05          NAN          NAN          NAN          NAN
   1.0951E+03   1.0100E+01        NAN        0.0          NAN          NAN          NAN          NAN   8.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   1.1152E+03   1.0300E+01        NAN        0.0          NAN          NAN          NAN          NAN   4.4000E-03   6.0000E-04          NAN          NAN          NAN          NAN
   1.1562E+03   1.0900E+01        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-04   3.0000E-05          NAN          NAN          NAN          NAN
   1.1653E+03   1.1000E+01        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-05   2.0000E-05          NAN          NAN          NAN          NAN
   1.1690E+03   1.1100E+01        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-05   2.0000E-05          NAN          NAN          NAN          NAN
   1.1725E+03   1.1200E+01        NAN        0.0          NAN          NAN          NAN          NAN   1.2000E-03   1.0000E-04          NAN          NAN          NAN          NAN
   1.1835E+03   1.1300E+01        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-05   2.0000E-05          NAN          NAN          NAN          NAN
   1.1959E+03   1.1500E+01        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-05   2.0000E-05          NAN          NAN          NAN          NAN
   1.2021E+03   1.2000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.2000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   1.2137E+03   1.2000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.9000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   1.2219E+03   1.2000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-05   2.0000E-05          NAN          NAN          NAN          NAN
   1.2271E+03   1.2000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-04   5.0000E-05          NAN          NAN          NAN          NAN
   1.2342E+03   1.2000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-04   2.0000E-05          NAN          NAN          NAN          NAN
   1.2396E+03   1.2000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-05   2.0000E-05          NAN          NAN          NAN          NAN
   1.2480E+03   1.2000E+00        NAN        0.0          NAN          NAN          NAN          NAN   6.0000E-05   2.0000E-05          NAN          NAN          NAN          NAN
   1.2529E+03   1.2000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-05   2.0000E-05          NAN          NAN          NAN          NAN
   1.2566E+03   1.2000E+00        NAN        0.0          NAN          NAN          NAN          NAN   6.2000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   1.2627E+03   1.2000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-05   2.0000E-05          NAN          NAN          NAN          NAN
   1.2682E+03   1.3000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.8000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   1.2782E+03   1.3000E+00        NAN        0.0          NAN          NAN          NAN          NAN   5.2000E-04   8.0000E-05          NAN          NAN          NAN          NAN
   1.2833E+03   1.3000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-05   2.0000E-05          NAN          NAN          NAN          NAN
   1.2877E+03   1.3000E+00        NAN        0.0          NAN          NAN          NAN          NAN   6.0000E-05   2.0000E-05          NAN          NAN          NAN          NAN
   1.3096E+03   1.3000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-05   2.0000E-05          NAN          NAN          NAN          NAN
   1.3148E+03   1.3000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.6000E-04   5.0000E-05          NAN          NAN          NAN          NAN
   1.3266E+03   1.3000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.4000E-03   6.0000E-04          NAN          NAN          NAN          NAN
   1.3461E+03   1.4000E+00        NAN        0.0          NAN          NAN          NAN          NAN   5.0000E-05   2.0000E-05          NAN          NAN          NAN          NAN
   1.3522E+03   1.4000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.3000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   1.3646E+03   1.4000E+00        NAN        0.0          NAN          NAN          NAN          NAN   6.5000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   1.3674E+03   1.4000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.0500E-03   1.5000E-04          NAN          NAN          NAN          NAN
   1.3771E+03   1.4000E+00        NAN        0.0          NAN          NAN          NAN          NAN   5.6000E-04   1.5000E-04          NAN          NAN          NAN          NAN
   1.4042E+03   1.5000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.0000E-05   3.0000E-05          NAN          NAN          NAN          NAN
   1.4107E+03   1.5000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.5000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   1.4202E+03   1.5000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.2000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   1.4358E+03   1.5000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.4000E-04   5.0000E-05          NAN          NAN          NAN          NAN
   1.4793E+03   1.6000E+00        NAN        0.0          NAN          NAN          NAN          NAN   8.0000E-05   4.0000E-05          NAN          NAN          NAN          NAN
   1.4903E+03   1.6000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.0000E-05   2.0000E-05          NAN          NAN          NAN          NAN
   1.5151E+03   1.6000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.8000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   1.5356E+03   1.7000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-05   2.0000E-05          NAN          NAN          NAN          NAN
   1.5581E+03   1.7000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.8000E-04   8.0000E-05          NAN          NAN          NAN          NAN
   1.5743E+03   1.7000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.8000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   1.5786E+03   1.7000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.0000E-04   2.0000E-04          NAN          NAN          NAN          NAN
   1.5820E+03   1.7000E+00        NAN        0.0          NAN          NAN          NAN          NAN   8.2000E-04   1.5000E-04          NAN          NAN          NAN          NAN
   1.6003E+03   1.8000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.8000E-04   5.0000E-05          NAN          NAN          NAN          NAN
   1.6056E+03   1.8000E+00        NAN        0.0          NAN          NAN          NAN          NAN   8.0000E-05   4.0000E-05          NAN          NAN          NAN          NAN
   1.6172E+03   1.8000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.6000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   1.6306E+03   1.8000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-05   2.0000E-05          NAN          NAN          NAN          NAN
   1.6425E+03   1.8000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.5000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   1.6609E+03   1.9000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.9000E-03   1.0000E-04          NAN          NAN          NAN          NAN
   1.6759E+03   1.9000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-04   5.0000E-05          NAN          NAN          NAN          NAN
   1.7142E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.0000E-05   3.0000E-05          NAN          NAN          NAN          NAN
   1.7230E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.5000E-04   5.0000E-05          NAN          NAN          NAN          NAN
   1.7289E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.0000E-05   3.0000E-05          NAN          NAN          NAN          NAN
   1.7418E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.2000E-03   6.0000E-04          NAN          NAN          NAN          NAN
   1.7680E+03   2.1000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.3000E-03   1.6000E-04          NAN          NAN          NAN          NAN
   1.7876E+03   2.1000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.3600E-03   2.0000E-04          NAN          NAN          NAN          NAN
   1.7959E+03   2.1000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.8000E-04   8.0000E-05          NAN          NAN          NAN          NAN
   1.8138E+03   2.1000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-05   2.0000E-05          NAN          NAN          NAN          NAN
   1.8256E+03   2.2000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.4000E-03   6.0000E-04          NAN          NAN          NAN          NAN
   1.8600E+03   2.2000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   1.8650E+03   2.2000E+00        NAN        0.0          NAN          NAN          NAN          NAN   5.6000E-03   6.0000E-04          NAN          NAN          NAN          NAN
   1.8820E+03   2.3000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-04   5.0000E-05          NAN          NAN          NAN          NAN
   1.8950E+03   2.3000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.4000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   1.8990E+03   2.3000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-04   5.0000E-05          NAN          NAN          NAN          NAN
   1.9120E+03   2.3000E+00        NAN        0.0          NAN          NAN          NAN          NAN   8.5000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   1.9230E+03   2.3000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.3600E-03   2.0000E-04          NAN          NAN          NAN          NAN
   1.9400E+03   2.4000E+00        NAN        0.0          NAN          NAN          NAN          NAN   8.8000E-04   6.0000E-05          NAN          NAN          NAN          NAN
   1.9540E+03   2.4000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.4000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   1.9650E+03   2.4000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.6000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   1.9720E+03   2.4000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.2000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   1.9885E+03   2.5000E+00        NAN        0.0          NAN          NAN          NAN          NAN   9.2000E-04   6.0000E-05          NAN          NAN          NAN          NAN
   1.9970E+03   2.5000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.5000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   2.0070E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.2000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   2.0150E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   7.0000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   2.0270E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-05   2.0000E-05          NAN          NAN          NAN          NAN
   2.0420E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-05   2.0000E-05          NAN          NAN          NAN          NAN
   2.0530E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   2.0680E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-05   2.0000E-05          NAN          NAN          NAN          NAN
   2.0790E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.8000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   2.0920E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.2000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   2.1090E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   2.1210E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   5.8000E-04   1.2000E-04          NAN          NAN          NAN          NAN
   2.1330E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-05   2.0000E-05          NAN          NAN          NAN          NAN
   2.1450E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.1000E-03   1.0000E-04          NAN          NAN          NAN          NAN
   2.1880E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   7.0000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   2.1990E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   8.0000E-04   2.0000E-04          NAN          NAN          NAN          NAN
   2.2040E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   8.0000E-04   2.0000E-04          NAN          NAN          NAN          NAN
   2.2120E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   2.2310E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.2000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   2.2370E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.6000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   2.2450E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   7.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   2.2780E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.6000E-03   6.0000E-04          NAN          NAN          NAN          NAN
   2.2850E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.3000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   2.2900E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   2.3030E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.2000E-04   5.0000E-05          NAN          NAN          NAN          NAN
   2.3170E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-04   5.0000E-05          NAN          NAN          NAN          NAN
   2.3360E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   7.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   2.3490E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.5000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   2.3630E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   7.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   2.3770E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   8.0000E-05   2.0000E-05          NAN          NAN          NAN          NAN
   2.3890E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.2000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   2.4070E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.9000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   2.4230E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   5.0000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   2.4340E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   8.0000E-05   2.0000E-05          NAN          NAN          NAN          NAN
   2.4460E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   7.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   2.4680E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-03   2.2000E-04          NAN          NAN          NAN          NAN
   2.4750E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.5000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   2.4860E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-04   5.0000E-05          NAN          NAN          NAN          NAN
   2.4950E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-04   5.0000E-05          NAN          NAN          NAN          NAN
   2.5080E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-04   5.0000E-05          NAN          NAN          NAN          NAN
   2.5170E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-04   5.0000E-05          NAN          NAN          NAN          NAN
   2.5300E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.4000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   2.5380E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.4000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   2.5490E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.4000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   2.5660E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   5.6000E-04   1.5000E-04          NAN          NAN          NAN          NAN
   2.5830E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   8.0000E-05   2.0000E-05          NAN          NAN          NAN          NAN
   2.6000E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.5000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   2.6140E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   5.0000E-05   2.0000E-05          NAN          NAN          NAN          NAN
   2.6320E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   7.0000E-05   2.0000E-05          NAN          NAN          NAN          NAN
   2.6430E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.0000E-05   3.0000E-05          NAN          NAN          NAN          NAN
   2.6550E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.5000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   2.6640E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   2.6710E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.8000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   2.6850E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-05   2.0000E-05          NAN          NAN          NAN          NAN
   2.6930E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.0400E-03   8.0000E-05          NAN          NAN          NAN          NAN
   2.7170E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-05   2.0000E-05          NAN          NAN          NAN          NAN
   2.7300E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.5000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   2.7340E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   8.0000E-04   2.0000E-04          NAN          NAN          NAN          NAN
   2.7530E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.5000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   2.7650E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   2.7730E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   8.0000E-04   2.0000E-04          NAN          NAN          NAN          NAN
   2.7910E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   6.2000E-03   6.0000E-04          NAN          NAN          NAN          NAN
   2.8060E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.6000E-04   6.0000E-05          NAN          NAN          NAN          NAN
   2.8130E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-05   2.0000E-05          NAN          NAN          NAN          NAN
   2.8250E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.2000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   2.8460E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   2.8590E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.8000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   2.8690E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.0000E-05   3.0000E-05          NAN          NAN          NAN          NAN
   2.8930E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.5000E-02   5.0000E-03          NAN          NAN          NAN          NAN
   2.9080E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   2.9190E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   2.9250E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   5.0000E-05   5.0000E-05          NAN          NAN          NAN          NAN
   2.9300E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   5.0000E-05   5.0000E-05          NAN          NAN          NAN          NAN
   2.9430E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   6.4000E-03   6.0000E-04          NAN          NAN          NAN          NAN
   2.9670E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   6.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   2.9880E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   6.5000E-04   1.5000E-04          NAN          NAN          NAN          NAN
   3.0020E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   7.0000E-04   5.0000E-05          NAN          NAN          NAN          NAN
   3.0350E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.5000E-04   5.0000E-05          NAN          NAN          NAN          NAN
   3.0480E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.5000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   3.0530E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   6.5000E-04   2.0000E-04          NAN          NAN          NAN          NAN
   3.0710E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.5000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   3.0900E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   3.1090E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.5000E-04   5.0000E-05          NAN          NAN          NAN          NAN
   3.1280E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.5000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   3.1430E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.5000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   3.1620E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   6.0000E-05   6.0000E-05          NAN          NAN          NAN          NAN
   3.1720E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.0000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   3.1900E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.5000E-04   5.0000E-05          NAN          NAN          NAN          NAN
   3.1970E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   3.2040E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   3.2340E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   3.2440E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   7.5000E-04   2.0000E-04          NAN          NAN          NAN          NAN
   3.2670E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   7.0000E-03   1.5000E-03          NAN          NAN          NAN          NAN
   3.2960E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.5000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   3.3350E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.5000E-04   5.0000E-05          NAN          NAN          NAN          NAN
   3.3480E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-03   8.0000E-04          NAN          NAN          NAN          NAN
   3.3640E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   3.3750E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   3.3910E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   3.4050E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-04   5.0000E-05          NAN          NAN          NAN          NAN
   3.4160E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.4000E-04   5.0000E-05          NAN          NAN          NAN          NAN
   3.4320E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   3.4430E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   3.4680E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.0000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   3.4800E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   9.0000E-04   2.0000E-04          NAN          NAN          NAN          NAN
   3.4970E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   3.5220E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.6000E-03   6.0000E-04          NAN          NAN          NAN          NAN
   3.5340E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   8.0000E-05   5.0000E-05          NAN          NAN          NAN          NAN
   3.5570E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   3.5690E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.6000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   3.5950E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   6.0000E-04   2.0000E-04          NAN          NAN          NAN          NAN
   3.6130E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.7000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   3.6340E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.6000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   3.6580E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   5.0000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   3.6800E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   3.7010E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   3.7130E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   7.0000E-04   1.5000E-04          NAN          NAN          NAN          NAN
   3.7260E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-04   5.0000E-05          NAN          NAN          NAN          NAN
   3.7320E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   5.0000E-05   5.0000E-05          NAN          NAN          NAN          NAN
   3.7420E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-04   5.0000E-05          NAN          NAN          NAN          NAN
   3.7540E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   8.0000E-04   3.0000E-04          NAN          NAN          NAN          NAN
   3.7640E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   5.0000E-05   5.0000E-05          NAN          NAN          NAN          NAN
   3.7860E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   3.8120E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   5.0000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   3.8210E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.5000E-04   5.0000E-05          NAN          NAN          NAN          NAN
   3.8380E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   3.8440E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.5000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   3.8610E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.3000E-02   4.0000E-03          NAN          NAN          NAN          NAN
   3.8740E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   5.0000E-05   5.0000E-05          NAN          NAN          NAN          NAN
   3.8900E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.0000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   3.9140E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.1000E-02   3.0000E-03          NAN          NAN          NAN          NAN
   3.9240E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.5000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   3.9370E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.5000E-04   5.0000E-05          NAN          NAN          NAN          NAN
   3.9480E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   3.9720E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-05   4.0000E-05          NAN          NAN          NAN          NAN
   4.0030E+03   4.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.8000E-02   5.0000E-03          NAN          NAN          NAN          NAN
