# Header: 
#   Title                 : 94-PU-239 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : C.A.Uttley 
#   Institute             : (2UK HAR): Atomic Energy Research Establishment (AERE), Harwell 
#   Reference             : (C,65ANTWERP,,535(98),196507) 
#   Year                  : 1965 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 94 
#   A                     : 239 
#   Nuclide               : 94-PU-239 
# Reaction: 
#   entry-subent-pointer  :{215: '20939-002-3', 216: '20939-002-3', 217: '20939-002-3', 218: '20939-002-3', 219: '20939-002-3', 220: '20939-002-3', 221: '20939-002-3', 222: '20939-002-3', 223: '20939-002-3', 224: '20939-002-3', 225: '20939-002-3', 226: '20939-002-3', 227: '20939-002-3', 228: '20939-002-3', 229: '20939-002-3', 230: '20939-002-3', 231: '20939-002-3', 232: '20939-002-3', 233: '20939-002-3', 234: '20939-002-3', 235: '20939-002-3', 236: '20939-002-3', 237: '20939-002-3', 238: '20939-002-3', 239: '20939-002-3', 240: '20939-002-3', 241: '20939-002-3', 242: '20939-002-3', 243: '20939-002-3', 244: '20939-002-3', 245: '20939-002-3', 246: '20939-002-3', 247: '20939-002-3', 248: '20939-002-3', 249: '20939-002-3', 250: '20939-002-3', 251: '20939-002-3', 252: '20939-002-3', 253: '20939-002-3', 254: '20939-002-3', 255: '20939-002-3', 256: '20939-002-3', 257: '20939-002-3', 258: '20939-002-3', 259: '20939-002-3', 260: '20939-002-3', 261: '20939-002-3', 262: '20939-002-3', 263: '20939-002-3', 264: '20939-002-3', 265: '20939-002-3', 266: '20939-002-3', 267: '20939-002-3', 268: '20939-002-3', 269: '20939-002-3', 270: '20939-002-3', 271: '20939-002-3', 272: '20939-002-3', 273: '20939-002-3', 274: '20939-002-3', 275: '20939-002-3'} 
#   EXFOR reaction        :{215: '(94-PU-239(N,TOT),,WID)', 216: '(94-PU-239(N,TOT),,WID)', 217: '(94-PU-239(N,TOT),,WID)', 218: '(94-PU-239(N,TOT),,WID)', 219: '(94-PU-239(N,TOT),,WID)', 220: '(94-PU-239(N,TOT),,WID)', 221: '(94-PU-239(N,TOT),,WID)', 222: '(94-PU-239(N,TOT),,WID)', 223: '(94-PU-239(N,TOT),,WID)', 224: '(94-PU-239(N,TOT),,WID)', 225: '(94-PU-239(N,TOT),,WID)', 226: '(94-PU-239(N,TOT),,WID)', 227: '(94-PU-239(N,TOT),,WID)', 228: '(94-PU-239(N,TOT),,WID)', 229: '(94-PU-239(N,TOT),,WID)', 230: '(94-PU-239(N,TOT),,WID)', 231: '(94-PU-239(N,TOT),,WID)', 232: '(94-PU-239(N,TOT),,WID)', 233: '(94-PU-239(N,TOT),,WID)', 234: '(94-PU-239(N,TOT),,WID)', 235: '(94-PU-239(N,TOT),,WID)', 236: '(94-PU-239(N,TOT),,WID)', 237: '(94-PU-239(N,TOT),,WID)', 238: '(94-PU-239(N,TOT),,WID)', 239: '(94-PU-239(N,TOT),,WID)', 240: '(94-PU-239(N,TOT),,WID)', 241: '(94-PU-239(N,TOT),,WID)', 242: '(94-PU-239(N,TOT),,WID)', 243: '(94-PU-239(N,TOT),,WID)', 244: '(94-PU-239(N,TOT),,WID)', 245: '(94-PU-239(N,TOT),,WID)', 246: '(94-PU-239(N,TOT),,WID)', 247: '(94-PU-239(N,TOT),,WID)', 248: '(94-PU-239(N,TOT),,WID)', 249: '(94-PU-239(N,TOT),,WID)', 250: '(94-PU-239(N,TOT),,WID)', 251: '(94-PU-239(N,TOT),,WID)', 252: '(94-PU-239(N,TOT),,WID)', 253: '(94-PU-239(N,TOT),,WID)', 254: '(94-PU-239(N,TOT),,WID)', 255: '(94-PU-239(N,TOT),,WID)', 256: '(94-PU-239(N,TOT),,WID)', 257: '(94-PU-239(N,TOT),,WID)', 258: '(94-PU-239(N,TOT),,WID)', 259: '(94-PU-239(N,TOT),,WID)', 260: '(94-PU-239(N,TOT),,WID)', 261: '(94-PU-239(N,TOT),,WID)', 262: '(94-PU-239(N,TOT),,WID)', 263: '(94-PU-239(N,TOT),,WID)', 264: '(94-PU-239(N,TOT),,WID)', 265: '(94-PU-239(N,TOT),,WID)', 266: '(94-PU-239(N,TOT),,WID)', 267: '(94-PU-239(N,TOT),,WID)', 268: '(94-PU-239(N,TOT),,WID)', 269: '(94-PU-239(N,TOT),,WID)', 270: '(94-PU-239(N,TOT),,WID)', 271: '(94-PU-239(N,TOT),,WID)', 272: '(94-PU-239(N,TOT),,WID)', 273: '(94-PU-239(N,TOT),,WID)', 274: '(94-PU-239(N,TOT),,WID)', 275: '(94-PU-239(N,TOT),,WID)'} 
#   incident energy       : 1.0290e-04 eV - 2.9810e-04 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/209/20939.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20939
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        1.0290E-04               NAN        1.2500E-01        4.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0530E-04               NAN        1.5000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0670E-04               NAN        8.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1030E-04               NAN        3.2000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1600E-04               NAN        2.2000E-01        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1880E-04               NAN        1.4000E-01        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2100E-04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2330E-04               NAN        7.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2620E-04               NAN        8.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2750E-04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.3170E-04               NAN        3.8000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.3370E-04               NAN        4.7000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.3520E-04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.3670E-04               NAN        7.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.4320E-04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.4620E-04               NAN        8.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.4790E-04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.4930E-04               NAN        9.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.5180E-04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.5690E-04               NAN        7.6000E-01        5.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.6440E-04               NAN        9.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.6680E-04               NAN        9.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.7050E-04               NAN        1.3000E+00        2.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.7570E-04               NAN        8.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.7700E-04               NAN        7.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.7870E-04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.8340E-04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.8510E-04               NAN        1.8000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.8810E-04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.9040E-04               NAN        1.6000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.9510E-04               NAN        4.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.9640E-04               NAN        1.3500E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.9920E-04               NAN        1.6000E-01        3.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.0370E-04               NAN        3.6500E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.0710E-04               NAN        6.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.1090E-04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.1630E-04               NAN        7.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.1970E-04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.2280E-04               NAN        9.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.2460E-04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.2750E-04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.3110E-04               NAN        6.6000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.3400E-04               NAN        7.2000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.3870E-04               NAN        1.1500E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.4260E-04               NAN        1.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.4710E-04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.4850E-04               NAN        9.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.5090E-04               NAN        9.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.5420E-04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.5580E-04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.6180E-04               NAN        6.4000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.6220E-04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.6920E-04               NAN        3.8000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.7230E-04               NAN        9.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.7520E-04               NAN        3.8000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.7910E-04               NAN        7.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.8250E-04               NAN        8.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.8670E-04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.9180E-04               NAN        3.5000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.9600E-04               NAN        1.3000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.9810E-04               NAN        1.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
