# Header: 
#   Title                 : 94-PU-239 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : S.Ya.Nikitin 
#   Institute             : (4RUSITE): Institute Teoret. + Experiment. Fiziki, Moskva 
#   Reference             : (S,AEC-TR-2435,(1),81,1956) 
#   Year                  : 1956 
#   Facility              : (CYCLO): Cyclotron 
# Target: 
#   Z                     : 94 
#   A                     : 239 
#   Nuclide               : 94-PU-239 
# Reaction: 
#   entry-subent-pointer  :{76: '41221-009-2'} 
#   EXFOR reaction        :{76: '(94-PU-239(N,TOT),,WID)'} 
#   incident energy       : 3.0000e-07 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/412/41221.x4 
#   nds                   : https://nds.iaea.org/EXFOR/41221
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        3.0000E-07        5.0000E-09        1.0500E-01        5.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
