# Header: 
#   Title                 : 94-PU-239 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : I.V.Kirpichnikov 
#   Institute             : (4RUSITE): Institute Teoret. + Experiment. Fiziki, Moskva 
#   Reference             : (J,AE,16,211,1964) 
#   Year                  : 1964 
#   Facility              : (CYCLO): Cyclotron 
# Target: 
#   Z                     : 94 
#   A                     : 239 
#   Nuclide               : 94-PU-239 
# Reaction: 
#   entry-subent-pointer  :{207: '40157-005-0', 208: '40157-005-0', 209: '40157-005-0', 210: '40157-005-0', 211: '40157-005-0', 212: '40157-005-0', 213: '40157-005-0', 214: '40157-005-0'} 
#   EXFOR reaction        :{207: '(94-PU-239(N,TOT),,WID)', 208: '(94-PU-239(N,TOT),,WID)', 209: '(94-PU-239(N,TOT),,WID)', 210: '(94-PU-239(N,TOT),,WID)', 211: '(94-PU-239(N,TOT),,WID)', 212: '(94-PU-239(N,TOT),,WID)', 213: '(94-PU-239(N,TOT),,WID)', 214: '(94-PU-239(N,TOT),,WID)'} 
#   incident energy       : 7.8400e-06 eV - 2.2600e-05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/401/40157.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40157
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        7.8400E-06               NAN        3.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0900E-05               NAN        8.1000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1900E-05               NAN        2.3000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.4300E-05               NAN        3.4000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.4700E-05               NAN        2.3000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.5500E-05               NAN        1.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.7600E-05               NAN        2.9000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.2600E-05               NAN        4.9000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
