# Header: 
#   Title                 : 94-PU-239 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : Yu.V.Ryabov 
#   Institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
#   Reference             : (J,SNP,5,657,1967) 
#   Year                  : 1967 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 94 
#   A                     : 239 
#   Nuclide               : 94-PU-239 
# Reaction: 
#   entry-subent-pointer  :{374: '40104-003-0', 375: '40104-003-0', 376: '40104-003-0', 377: '40104-003-0', 378: '40104-003-0', 379: '40104-003-0', 380: '40104-003-0', 381: '40104-003-0', 382: '40104-003-0', 383: '40104-003-0', 384: '40104-003-0', 385: '40104-003-0', 386: '40104-003-0', 387: '40104-003-0', 388: '40104-003-0', 389: '40104-003-0', 390: '40104-003-0', 391: '40104-003-0', 392: '40104-003-0', 393: '40104-003-0', 394: '40104-003-0', 395: '40104-003-0', 396: '40104-003-0', 397: '40104-003-0', 398: '40104-003-0', 399: '40104-003-0', 400: '40104-003-0', 401: '40104-003-0', 402: '40104-003-0', 403: '40104-003-0', 404: '40104-003-0', 405: '40104-003-0', 406: '40104-003-0', 407: '40104-003-0'} 
#   EXFOR reaction        :{374: '(94-PU-239(N,F),,WID)', 375: '(94-PU-239(N,F),,WID)', 376: '(94-PU-239(N,F),,WID)', 377: '(94-PU-239(N,F),,WID)', 378: '(94-PU-239(N,F),,WID)', 379: '(94-PU-239(N,F),,WID)', 380: '(94-PU-239(N,F),,WID)', 381: '(94-PU-239(N,F),,WID)', 382: '(94-PU-239(N,F),,WID)', 383: '(94-PU-239(N,F),,WID)', 384: '(94-PU-239(N,F),,WID)', 385: '(94-PU-239(N,F),,WID)', 386: '(94-PU-239(N,F),,WID)', 387: '(94-PU-239(N,F),,WID)', 388: '(94-PU-239(N,F),,WID)', 389: '(94-PU-239(N,F),,WID)', 390: '(94-PU-239(N,F),,WID)', 391: '(94-PU-239(N,F),,WID)', 392: '(94-PU-239(N,F),,WID)', 393: '(94-PU-239(N,F),,WID)', 394: '(94-PU-239(N,F),,WID)', 395: '(94-PU-239(N,F),,WID)', 396: '(94-PU-239(N,F),,WID)', 397: '(94-PU-239(N,F),,WID)', 398: '(94-PU-239(N,F),,WID)', 399: '(94-PU-239(N,F),,WID)', 400: '(94-PU-239(N,F),,WID)', 401: '(94-PU-239(N,F),,WID)', 402: '(94-PU-239(N,F),,WID)', 403: '(94-PU-239(N,F),,WID)', 404: '(94-PU-239(N,F),,WID)', 405: '(94-PU-239(N,F),,WID)', 406: '(94-PU-239(N,F),,WID)', 407: '(94-PU-239(N,F),,WID)'} 
#   incident energy       : 7.8400e-06 eV - 1.0070e-04 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/401/40104.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40104
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        7.8400E-06               NAN               NAN               NAN               NAN               NAN               NAN               NAN        4.4000E-02        1.0000E-02               NAN               NAN               NAN               NAN
        1.0970E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN        1.5300E-01        7.5000E-02               NAN               NAN               NAN               NAN
        1.1500E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN        1.1000E-01               NAN               NAN               NAN               NAN               NAN
        1.1910E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN        2.8000E-02        7.0000E-03               NAN               NAN               NAN               NAN
        1.4360E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN        6.0000E-02        1.6000E-02               NAN               NAN               NAN               NAN
        1.4750E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN        3.2000E-02        9.0000E-03               NAN               NAN               NAN               NAN
        1.5470E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN        3.6000E-01        3.6000E-01               NAN               NAN               NAN               NAN
        1.7690E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN        4.2000E-02        1.3000E-02               NAN               NAN               NAN               NAN
        2.2330E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN        5.2000E-02        1.8000E-02               NAN               NAN               NAN               NAN
        2.3900E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN        2.3000E-02        9.0000E-03               NAN               NAN               NAN               NAN
        2.6370E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN        3.4000E-02        6.0000E-03               NAN               NAN               NAN               NAN
        2.7300E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN        6.8000E-02               NAN               NAN               NAN               NAN               NAN
        3.2400E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN        8.5000E-02        2.1000E-02               NAN               NAN               NAN               NAN
        3.5600E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN        1.2000E-02               NAN               NAN               NAN               NAN               NAN
        4.1640E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN        2.2000E-02        4.0000E-03               NAN               NAN               NAN               NAN
        4.4740E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN        1.0000E-02        3.0000E-03               NAN               NAN               NAN               NAN
        4.7920E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN        1.9600E-01        1.1600E-01               NAN               NAN               NAN               NAN
        4.9600E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN        1.2900E-01               NAN               NAN               NAN               NAN               NAN
        5.0180E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN        3.7000E-02        1.0000E-02               NAN               NAN               NAN               NAN
        5.2900E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN        1.3000E-02        3.0000E-03               NAN               NAN               NAN               NAN
        5.5900E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN        3.6000E-02        1.0000E-02               NAN               NAN               NAN               NAN
        5.7800E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN        9.1000E-02        4.3000E-02               NAN               NAN               NAN               NAN
        5.8600E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN        1.9200E-01        1.9000E-01               NAN               NAN               NAN               NAN
        5.9600E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN        1.2700E-01        6.0000E-02               NAN               NAN               NAN               NAN
        6.1700E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN        1.1600E-01        5.1000E-02               NAN               NAN               NAN               NAN
        6.3400E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN        8.9000E-02        3.6000E-02               NAN               NAN               NAN               NAN
        6.6200E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN        8.6000E-02        2.8000E-02               NAN               NAN               NAN               NAN
        6.9900E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN        3.6000E-02               NAN               NAN               NAN               NAN               NAN
        7.5600E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN        7.1000E-02        2.3000E-02               NAN               NAN               NAN               NAN
        8.2700E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN        6.2000E-02        2.6000E-02               NAN               NAN               NAN               NAN
        8.5700E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN        5.4000E-01        2.4000E-01               NAN               NAN               NAN               NAN
        9.1200E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN        1.9000E-02        6.0000E-03               NAN               NAN               NAN               NAN
        9.6800E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN        3.7000E-02        1.0000E-02               NAN               NAN               NAN               NAN
        1.0070E-04               NAN               NAN               NAN               NAN               NAN               NAN               NAN        4.6000E-02        1.8000E-02               NAN               NAN               NAN               NAN
