# Header: 
#   Title                 : 94-PU-239 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : W.W.Havens Jr 
#   Institute             : (1USACOL): Columbia University, New York, NY 
#   Reference             : (R,CUD-92,195105) 
#   Year                  : 1951 
#   Facility              : (SYNCY): Synchro cyclotron 
# Target: 
#   Z                     : 94 
#   A                     : 239 
#   Nuclide               : 94-PU-239 
# Reaction: 
#   entry-subent-pointer  :{1: '12517-005-3', 2: '12517-005-3', 3: '12517-005-3', 4: '12517-005-3', 5: '12517-005-3', 6: '12517-005-3', 7: '12517-005-3', 8: '12517-005-3'} 
#   EXFOR reaction        :{1: '(94-PU-239(N,TOT),,WID)', 2: '(94-PU-239(N,TOT),,WID)', 3: '(94-PU-239(N,TOT),,WID)', 4: '(94-PU-239(N,TOT),,WID)', 5: '(94-PU-239(N,TOT),,WID)', 6: '(94-PU-239(N,TOT),,WID)', 7: '(94-PU-239(N,TOT),,WID)', 8: '(94-PU-239(N,TOT),,WID)'} 
#   incident energy       : 2.9800e-07 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/125/12517.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12517
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        2.9800E-07               NAN        9.8000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
