# Header: 
#   Title                 : 92-U-236 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : C.Wagemans 
#   Institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
#   Reference             : (J,NSE,160,200,2008) 
#   Year                  : 2008 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 92 
#   A                     : 236 
#   Nuclide               : 92-U-236 
# Reaction: 
#   entry-subent-pointer  :['23023-004-0'] 
#   EXFOR reaction        :['(92-U-236(N,F),,WID,,,DERIV)'] 
#   incident energy       : 5.4500e-06 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/230/23023.x4 
#   nds                   : https://nds.iaea.org/EXFOR/23023
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 5.4500E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.7000E-06 1.0000E-07
