# Header: 
#   Title                 : 92-U-236 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : J.P.Theobald 
#   Institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
#   Reference             : (J,NP/A,181,639,7202) 
#   Year                  : 1972 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 92 
#   A                     : 236 
#   Nuclide               : 92-U-236 
# Reaction: 
#   entry-subent-pointer  :['20501-002-0'] 
#   EXFOR reaction        :['(92-U-236(N,F),,WID)'] 
#   incident energy       : 5.4500e-06 eV - 4.1500e-04 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/205/20501.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20501
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 5.4500E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN 2.9000E-04 7.2500E-05
 2.9900E-05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.6000E-04 4.0000E-05
 3.4000E-05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.8000E-04 4.5000E-05
 4.3700E-05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN 4.3000E-04 1.0750E-04
 7.1100E-05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN 2.9000E-04 7.2500E-05
 8.6400E-05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN 3.0000E-04 7.5000E-05
 1.2080E-04        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN 3.4000E-04 8.5000E-05
 1.2470E-04        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN 2.1000E-04 5.2500E-05
 1.9400E-04        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN 5.0000E-04 1.2500E-04
 2.1400E-04        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN 3.2000E-04 8.0000E-05
 2.7240E-04        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN 4.0000E-04 1.0000E-04
 2.8820E-04        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN 4.8000E-04 1.2000E-04
 3.0250E-04        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN 4.6000E-04 1.1500E-04
 3.7100E-04        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN 4.2000E-04 1.0500E-04
 3.7900E-04        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN 3.0000E-04 7.5000E-05
 4.1500E-04        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN 5.9000E-04 1.4750E-04
