# Header: 
#   Title                 : 98-CF-250 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : V.A.Anufriev 
#   Institute             : (4RUSNIR): NIIAR Dimitrovgrad 
#   Reference             : (J,AE,74,(1),72,199301) 
#   Year                  : 1993 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 98 
#   A                     : 250 
#   Nuclide               : 98-CF-250 
# Reaction: 
#   entry-subent-pointer  :['41128-002-2' '41128-002-3'] 
#   EXFOR reaction        :['(98-CF-250(N,TOT),,WID)' '(98-CF-250(N,G),,WID)'] 
#   incident energy       : -8.0000e-02 eV - 8.2250e+00 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/411/41128.x4 
#   nds                   : https://nds.iaea.org/EXFOR/41128
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
-8.0000E-02        NAN        NAN        NAN 4.0000E-02        NAN 4.0000E-02        NAN        NAN        NAN        NAN        NAN
 5.5300E-01 1.0000E-03        NAN        NAN 3.8700E-02 7.0000E-04 3.6000E-02 1.0000E-03        NAN        NAN        NAN        NAN
 6.8470E+00 1.2000E-02        NAN        NAN 4.6000E-02 5.0000E-03 4.5000E-02 5.0000E-03        NAN        NAN        NAN        NAN
 8.2250E+00 3.0000E-03        NAN        NAN 5.7000E-02 7.0000E-03 4.3000E-02 7.0000E-03        NAN        NAN        NAN        NAN
