# Header: 
#   Title                 : 28-NI-62 Resonance Parameter: WID/STR 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 20374-019-3 
#   First Author          : H.Beer 
#   Institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
#   Reference             : (J,NP/A,240,29,1975) 
#   Year                  : 1975 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 28 
#   A                     : 62 
#   Isomer                :  
#   Nuclide               : 28-NI-62 
# Reaction: 
#   EXFOR Reaction        : (28-NI-62(N,G),,WID/STR) 
#   Incident Energy       : 8.9100e+03 eV - 1.6050e+05 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/203/20374.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20374
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   8.9100E+03   1.0000E+02        NAN        NAN          NAN          NAN   8.2000E-02   1.6000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   9.4200E+03   1.0000E+02        NAN        NAN          NAN          NAN   2.4000E-01   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.7690E+04   7.0000E+01        NAN        NAN          NAN          NAN   1.3000E-01   3.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.4460E+04   1.1000E+02        NAN        NAN          NAN          NAN   1.7000E-01   3.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.8220E+04   1.4000E+02        NAN        NAN          NAN          NAN   2.6000E-01   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.9290E+04   1.4000E+02        NAN        NAN          NAN          NAN   5.0000E-01   7.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   3.4280E+04   1.8000E+02        NAN        NAN          NAN          NAN   3.6000E-01   6.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   3.8040E+04   2.0000E+02        NAN        NAN          NAN          NAN   7.7000E-01   1.1000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   4.0300E+04   3.0000E+02        NAN        NAN          NAN          NAN   1.2000E-01   3.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   4.1000E+04   3.0000E+02        NAN        NAN          NAN          NAN   1.9000E-01   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   4.4800E+04   3.0000E+02        NAN        NAN          NAN          NAN   3.4000E-01   7.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   5.3100E+04   3.0000E+02        NAN        NAN          NAN          NAN   1.5000E-01   5.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   5.6910E+04   1.9000E+02        NAN        NAN          NAN          NAN   2.8000E-01   7.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   6.3100E+04   4.0000E+02        NAN        NAN          NAN          NAN   2.7000E-01   7.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   7.4000E+04   5.0000E+02        NAN        NAN          NAN          NAN   4.7000E-01   9.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   7.8400E+04   3.0000E+02        NAN        NAN          NAN          NAN   1.4000E-01   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   9.3400E+04   8.0000E+02        NAN        NAN          NAN          NAN   5.5000E-01   1.2000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   1.0330E+05   8.0000E+02        NAN        NAN          NAN          NAN   1.3000E+00   2.2000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   1.1200E+05   9.0000E+02        NAN        NAN          NAN          NAN   8.1000E-01   2.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   1.1850E+05   1.1000E+03        NAN        NAN          NAN          NAN   1.5200E+00   3.3000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   1.3740E+05   1.4000E+03        NAN        NAN          NAN          NAN   1.7700E+00   4.4000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   1.4500E+05   1.5000E+03        NAN        NAN          NAN          NAN   3.0900E+00   6.2000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   1.6050E+05   1.8000E+03        NAN        NAN          NAN          NAN   2.7200E+00   6.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN
