# Header: 
#   Title                 : 92-U-235 Resonance Parameter: WID,,S0 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 21029-005-1 
#   First Author          : B.T.Price 
#   Institute             : (2UK HAR): Atomic Energy Research Establishment (AERE), Harwell 
#   Reference             : (J,JNE,2,128,55) 
#   Year                  : 1955 
#   Facility              : (CHOPS): Slow chopper 
# Target: 
#   Z                     : 92 
#   A                     : 235 
#   Isomer                :  
#   Nuclide               : 92-U-235 
# Reaction: 
#   EXFOR Reaction        : (92-U-235(N,F),,WID,,S0) 
#   Incident Energy       : 3.0000e-01 eV - 1.9000e+01 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/210/21029.x4 
#   nds                   : https://nds.iaea.org/EXFOR/21029
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   3.0000E-01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.3400E-02          NAN          NAN          NAN
   1.1200E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.2700E-02          NAN          NAN          NAN
   3.5500E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.2000E-02          NAN          NAN          NAN
   6.3000E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.6000E-02          NAN          NAN          NAN
   7.0000E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.1000E-02          NAN          NAN          NAN
   8.7500E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.4700E-01          NAN          NAN          NAN
   1.9000E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   9.1000E-02          NAN          NAN          NAN
