# Header: 
#   Title                 : 55-CS-133 Resonance Parameter: WID/RED,,AV 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 20553-004-0 
#   First Author          : H.H.Jung 
#   Institute             : (2GERKIL): University of Kiel, Kiel 
#   Reference             : (C,70HELSINKI,1,679,7006) 
#   Year                  : 1970 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 55 
#   A                     : 133 
#   Isomer                :  
#   Nuclide               : 55-CS-133 
# Reaction: 
#   EXFOR Reaction        : (55-CS-133(N,EL),,WID/RED,,AV) 
#   Incident Energy       : 1.2585e+02 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/205/20553.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20553
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.2585E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   4.5000E-03          NAN          NAN          NAN          NAN          NAN
