# Header: 
#   Title                 : 47-AG-107 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : M.Asghar 
#   Institute             : (2UK HAR): Atomic Energy Research Establishment (AERE), Harwell 
#   Reference             : (C,65ANTWERP,,522,196507) 
#   Year                  : 1965 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 47 
#   A                     : 107 
#   Nuclide               : 47-AG-107 
# Reaction: 
#   entry-subent-pointer  :['21492-002-2' '21492-002-3'] 
#   EXFOR reaction        :['(47-AG-107(N,G),,WID)' '(47-AG-107(N,EL),,WID)'] 
#   incident energy       : 1.6300e+01 eV - 3.6200e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/214/21492.x4 
#   nds                   : https://nds.iaea.org/EXFOR/21492
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.6300E+01          NAN        0.0        0.0          NAN          NAN   1.5400E-01          NAN   1.1500E-02          NAN          NAN          NAN          NAN          NAN
   4.1400E+01          NAN        1.0        0.0          NAN          NAN   1.4440E-01          NAN   6.3000E-03          NAN          NAN          NAN          NAN          NAN
   4.4700E+01          NAN        0.0        0.0          NAN          NAN   1.4800E-01          NAN   3.6000E-03          NAN          NAN          NAN          NAN          NAN
   5.1300E+01          NAN        1.0        0.0          NAN          NAN   1.4200E-01          NAN   2.1200E-02          NAN          NAN          NAN          NAN          NAN
   2.0200E+02          NAN        1.0        0.0          NAN          NAN   1.5400E-01          NAN   1.4900E-02          NAN          NAN          NAN          NAN          NAN
   2.5150E+02          NAN        1.0        0.0          NAN          NAN   1.6200E-01          NAN   2.7500E-02          NAN          NAN          NAN          NAN          NAN
   3.1060E+02          NAN        1.0        0.0          NAN          NAN   1.3700E-01          NAN   1.1300E-01          NAN          NAN          NAN          NAN          NAN
   3.6200E+02          NAN        1.0        0.0          NAN          NAN   1.7500E-01          NAN   2.1000E-02          NAN          NAN          NAN          NAN          NAN
