# Header: 
#   Title                 : 47-AG-107 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 10881-002-2 
#   First Author          : H.I.Liou 
#   Institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
#   Reference             : (C,79KNOX,,80,7910) 
#   Year                  : 1979 
#   Facility              : None 
# Target: 
#   Z                     : 47 
#   A                     : 107 
#   Isomer                :  
#   Nuclide               : 47-AG-107 
# Reaction: 
#   EXFOR Reaction        : (47-AG-107(N,G),,WID) 
#   Incident Energy       : 1.6300e+01 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/108/10881.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10881
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.6300E+01          NAN        NAN        NAN          NAN          NAN   1.3400E-01   3.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
