# Header: 
#   Title                 : 47-AG-107 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 32913-003-2 
#   First Author          : Xin-Xiang Li 
#   Institute             : (3CPRCPR): China, People's Rep. 
#   Reference             : (J,CPH/B,31,038204,2022) 
#   Year                  : 2022 
#   Facility              : (SYNCH): Synchrotron 
# Target: 
#   Z                     : 47 
#   A                     : 107 
#   Isomer                :  
#   Nuclide               : 47-AG-107 
# Reaction: 
#   EXFOR Reaction        : (47-AG-107(N,EL),,WID) 
#   Incident Energy       : 1.6340e+01 eV - 5.1570e+01 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/329/32913.x4 
#   nds                   : https://nds.iaea.org/EXFOR/32913
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.6340E+01          NAN        NAN        NAN          NAN          NAN   1.3700E-02          NAN   1.3690E-01          NAN          NAN          NAN          NAN          NAN
   4.1570E+01          NAN        NAN        NAN          NAN          NAN   4.4000E-03          NAN   1.3430E-01          NAN          NAN          NAN          NAN          NAN
   4.4920E+01          NAN        NAN        NAN          NAN          NAN   1.3000E-03          NAN   1.4370E-01          NAN          NAN          NAN          NAN          NAN
   5.1570E+01          NAN        NAN        NAN          NAN          NAN   2.1800E-02          NAN   1.4190E-01          NAN          NAN          NAN          NAN          NAN
