# Header: 
#   Title                 : 47-AG-107 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 20914-006-0 
#   First Author          : M.C.Moxon 
#   Institute             : (2UK HAR): Atomic Energy Research Establishment (AERE), Harwell 
#   Reference             : (R,NP-17644,68) 
#   Year                  : 1968 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 47 
#   A                     : 107 
#   Isomer                :  
#   Nuclide               : 47-AG-107 
# Reaction: 
#   EXFOR Reaction        : (47-AG-107(N,G),,WID) 
#   Incident Energy       : 1.6500e+01 eV - 3.1160e+02 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/209/20914.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20914
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.6500E+01          NAN        0.0        NAN          NAN          NAN   1.4800E-01   6.5000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   4.1500E+01          NAN        1.0        NAN          NAN          NAN   1.3300E-01   7.5000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   4.4800E+01          NAN        0.0        NAN          NAN          NAN   1.4400E-01   1.8000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   5.1400E+01          NAN        1.0        NAN          NAN          NAN   1.2800E-01   5.5000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.4400E+02          NAN        0.0        NAN          NAN          NAN   1.2800E-01   1.8000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.7340E+02          NAN        0.0        NAN          NAN          NAN   1.5450E-01   1.2500E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.0290E+02          NAN        1.0        NAN          NAN          NAN   9.6000E-02   1.2000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.5180E+02          NAN        0.0        NAN          NAN          NAN   1.4000E-01   2.2000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.5900E+02          NAN        NAN        NAN          NAN          NAN   1.1100E-01   5.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.6500E+02          NAN        NAN        NAN          NAN          NAN   1.5000E-01   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   3.1160E+02          NAN        1.0        NAN          NAN          NAN   1.2700E-01   1.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN
