# Header: 
#   Title                 : 80-HG-199 Resonance Parameter: WID,,G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 12274-010-4 
#   First Author          : J.S.Levin 
#   Institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
#   Reference             : (J,PR,101,1328,56) 
#   Year                  : 1956 
#   Facility              : None 
# Target: 
#   Z                     : 80 
#   A                     : 199 
#   Isomer                :  
#   Nuclide               : 80-HG-199 
# Reaction: 
#   EXFOR Reaction        : (80-HG-199(N,EL),,WID,,G) 
#   Incident Energy       : 3.4000e+01 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/122/12274.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12274
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   3.4000E+01   3.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   3.9000E-02   3.0000E-03          NAN          NAN          NAN          NAN
