# Header: 
#   Title                 : 38-SR-87 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 30487-009-3 
#   First Author          : G.C.Hicks 
#   Institute             : (3AULAUA): Australian Nuclear Sci.and Techn.Org., Lucas Heights,NSW 
#   Reference             : (J,AUJ,35,267,1982) 
#   Year                  : 1982 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 38 
#   A                     : 87 
#   Isomer                :  
#   Nuclide               : 38-SR-87 
# Reaction: 
#   EXFOR Reaction        : (38-SR-87(N,EL),,WID) 
#   Incident Energy Type   : 3.0670e+03 eV - 1.4129e+04 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/304/30487.x4 
#   nds                   : https://nds.iaea.org/EXFOR/30487
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   3.0670E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.2210E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.2990E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.4010E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.4430E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.6710E+03          NAN        NAN        NAN          NAN          NAN   1.7000E-01          NAN   1.0000E+00   3.0000E-01          NAN          NAN          NAN          NAN
   3.7640E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.9420E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.0490E+03          NAN        NAN        NAN          NAN          NAN   1.0000E-01          NAN   3.7000E+00   6.0000E-01          NAN          NAN          NAN          NAN
   4.0570E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.1420E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.1890E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.4410E+03          NAN        NAN        NAN          NAN          NAN   7.0000E-02          NAN   1.5000E+00   5.0000E-01          NAN          NAN          NAN          NAN
   4.4980E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.7810E+03          NAN        NAN        NAN          NAN          NAN   1.6000E-01          NAN   3.0000E+00   5.0000E-01          NAN          NAN          NAN          NAN
   4.8540E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.9450E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.9810E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.9930E+03          NAN        NAN        NAN          NAN          NAN   1.2000E-01          NAN   3.5000E+00   1.5000E+00          NAN          NAN          NAN          NAN
   5.2110E+03          NAN        NAN        NAN          NAN          NAN   1.5000E-01          NAN   2.4000E+00   4.0000E-01          NAN          NAN          NAN          NAN
   5.3670E+03          NAN        NAN        NAN          NAN          NAN   1.3000E-01          NAN   1.9000E+00   3.0000E-01          NAN          NAN          NAN          NAN
   5.3910E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.5190E+03          NAN        NAN        NAN          NAN          NAN   2.1000E-01          NAN   2.5000E+00   5.0000E-01          NAN          NAN          NAN          NAN
   5.5670E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.7460E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.7960E+03          NAN        NAN        NAN          NAN          NAN   1.7000E-01          NAN   3.0000E+00   1.0000E+00          NAN          NAN          NAN          NAN
   6.0770E+03          NAN        NAN        NAN          NAN          NAN   1.4000E-01          NAN   9.0000E+00   1.5000E+00          NAN          NAN          NAN          NAN
   6.1720E+03          NAN        NAN        NAN          NAN          NAN   1.6000E-01          NAN   1.0000E+01   1.5000E+00          NAN          NAN          NAN          NAN
   6.1810E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.5280E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.5870E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.7040E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.8360E+03          NAN        NAN        NAN          NAN          NAN   1.1000E-01          NAN   2.0000E+00   1.5000E+00          NAN          NAN          NAN          NAN
   6.8610E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.0420E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.1150E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.1880E+03          NAN        NAN        NAN          NAN          NAN   1.0000E-01          NAN   4.0000E+00   1.0000E+00          NAN          NAN          NAN          NAN
   7.2970E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.3280E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.4060E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.4740E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.5300E+03          NAN        NAN        NAN          NAN          NAN   1.6000E-01          NAN   2.0000E+00   1.0000E+00          NAN          NAN          NAN          NAN
   7.6530E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.8320E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.0970E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.2900E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.3620E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.4650E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.4840E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.5370E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.5760E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.8640E+03          NAN        NAN        NAN          NAN          NAN   1.1000E-01          NAN   4.0000E+00   1.0000E+00          NAN          NAN          NAN          NAN
   8.9470E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.9830E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.1200E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.1600E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.1820E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.2510E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.6120E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.6390E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.7290E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.7600E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.8770E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0003E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0137E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0194E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0350E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0400E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0510E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0657E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0896E+04          NAN        NAN        NAN          NAN          NAN   1.0000E-01          NAN   1.1000E+01   2.0000E+00          NAN          NAN          NAN          NAN
   1.0919E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1538E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1652E+04          NAN        NAN        NAN          NAN          NAN   2.9000E-01          NAN   3.0000E+00          NAN          NAN          NAN          NAN          NAN
   1.1872E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1925E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2250E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2428E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2535E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2573E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2615E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2690E+04          NAN        NAN        NAN          NAN          NAN   4.3000E-01          NAN   1.2000E+01   3.0000E+00          NAN          NAN          NAN          NAN
   1.2855E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2997E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.3177E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.3274E+04          NAN        NAN        NAN          NAN          NAN   2.6000E-01          NAN   4.0000E+00          NAN          NAN          NAN          NAN          NAN
   1.3306E+04          NAN        NAN        NAN          NAN          NAN   2.6000E-01          NAN   1.0000E+00          NAN          NAN          NAN          NAN          NAN
   1.3369E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.3505E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.3554E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.3891E+04          NAN        NAN        NAN          NAN          NAN   1.2000E-01          NAN   5.0000E+00   3.0000E+00          NAN          NAN          NAN          NAN
   1.4039E+04          NAN        NAN        NAN          NAN          NAN   3.0000E-01          NAN   2.0000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   1.4129E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
