# Header: 
#   Title                 : 44-RU-101 Resonance Parameter: WID,,2G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 20507-017-0 
#   First Author          : H.G.Priesmeyer 
#   Institute             : (2GERKIL): University of Kiel, Kiel 
#   Reference             : (J,AKE,19,111,7204) 
#   Year                  : 1972 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 44 
#   A                     : 101 
#   Isomer                :  
#   Nuclide               : 44-RU-101 
# Reaction: 
#   EXFOR Reaction        : (44-RU-101(N,EL),,WID,,2G) 
#   Incident Energy       : 1.5700e+01 eV - 6.6600e+02 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/205/20507.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20507
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.5700E+01   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   5.6000E-03          NAN          NAN          NAN          NAN          NAN
   6.2100E+02   3.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E-01   1.0000E-02          NAN          NAN          NAN          NAN
   6.6600E+02   4.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   2.5000E-01   5.0000E-02          NAN          NAN          NAN          NAN
