# Header: 
#   Title                 : 10-NE-20 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : P.Schmalbrock 
#   Institute             : (2GERMST): Westfaelische Wilhelms-Universitaet Muenster,Muenster 
#   Reference             : (J,NP/A,398,279,1983) 
#   Year                  : 1983 
#   Facility              : (DYNAM): Dynamitron 
# Target: 
#   Z                     : 10 
#   A                     : 20 
#   Nuclide               : 10-NE-20 
# Reaction: 
#   entry-subent-pointer  :['F0513-002-2'] 
#   EXFOR reaction        :['(10-NE-20(A,G),,WID)'] 
#   incident energy       : 9.5800e+05 eV - 3.1900e+06 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F05/F0513.x4 
#   nds                   : https://nds.iaea.org/EXFOR/F0513
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(A,TOT)      (A,G)     d(A,G)      (A,EL)   d(A,EL)       (A,F)     d(A,F)
 9.5800E+05 3.0000E+03        NAN        NAN        NAN        NAN 5.0000E+03        NAN        NAN        NAN        NAN        NAN
 1.2260E+06 3.0000E+03        NAN        NAN        NAN        NAN 7.0000E+03        NAN        NAN        NAN        NAN        NAN
 1.2600E+06 3.0000E+03        NAN        NAN        NAN        NAN 6.0000E+03        NAN        NAN        NAN        NAN        NAN
 1.6400E+06 2.0000E+03        NAN        NAN        NAN        NAN 3.0000E+03        NAN        NAN        NAN        NAN        NAN
 1.7040E+06 2.0000E+03        NAN        NAN        NAN        NAN 5.0000E+03        NAN        NAN        NAN        NAN        NAN
 1.9280E+06        NAN        NAN        NAN        NAN        NAN 1.0000E+03        NAN        NAN        NAN        NAN        NAN
 2.0440E+06 3.0000E+03        NAN        NAN        NAN        NAN 3.0000E+03        NAN        NAN        NAN        NAN        NAN
 2.2200E+06 2.0000E+03        NAN        NAN        NAN        NAN 3.0000E+03        NAN        NAN        NAN        NAN        NAN
 2.2770E+06 3.0000E+03        NAN        NAN        NAN        NAN 4.0000E+03        NAN        NAN        NAN        NAN        NAN
 2.2910E+06 3.0000E+03        NAN        NAN        NAN        NAN 4.0000E+03        NAN        NAN        NAN        NAN        NAN
 2.4930E+06 3.0000E+03        NAN        NAN        NAN        NAN 2.0000E+03        NAN        NAN        NAN        NAN        NAN
 2.5680E+06 3.0000E+03        NAN        NAN        NAN        NAN 2.0000E+03        NAN        NAN        NAN        NAN        NAN
 2.6470E+06 2.0000E+03        NAN        NAN        NAN        NAN 3.0000E+03        NAN        NAN        NAN        NAN        NAN
 2.7400E+06 2.0000E+03        NAN        NAN        NAN        NAN 5.0000E+03        NAN        NAN        NAN        NAN        NAN
 2.8600E+06 2.0000E+03        NAN        NAN        NAN        NAN 2.0000E+03        NAN        NAN        NAN        NAN        NAN
 2.8980E+06 2.0000E+03        NAN        NAN        NAN        NAN 6.0000E+03        NAN        NAN        NAN        NAN        NAN
 3.0620E+06 3.0000E+03        NAN        NAN        NAN        NAN 6.0000E+03        NAN        NAN        NAN        NAN        NAN
 3.1900E+06 3.0000E+03        NAN        NAN        NAN        NAN 6.0000E+03        NAN        NAN        NAN        NAN        NAN
