# Header: 
#   Title                 : 38-SR-88 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : J.W.Boldeman 
#   Institute             : (3AULAUA): Australian Nuclear Sci.and Techn.Org., Lucas Heights,NSW 
#   Reference             : (J,NP/A,269,397,1976) 
#   Year                  : 1976 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 38 
#   A                     : 88 
#   Nuclide               : 38-SR-88 
# Reaction: 
#   entry-subent-pointer  :{136: '30369-002-3', 137: '30369-002-3', 138: '30369-002-3', 139: '30369-002-3', 140: '30369-002-3', 141: '30369-002-3', 142: '30369-002-3', 143: '30369-002-3', 144: '30369-002-3', 145: '30369-002-3', 146: '30369-002-3', 147: '30369-002-3', 148: '30369-002-3', 149: '30369-002-3', 150: '30369-002-3', 151: '30369-002-3', 152: '30369-002-3', 153: '30369-002-3', 154: '30369-002-3', 155: '30369-002-3', 156: '30369-002-3', 157: '30369-002-3', 158: '30369-002-3', 159: '30369-002-3', 160: '30369-002-3', 161: '30369-002-3', 162: '30369-002-3', 163: '30369-002-3', 164: '30369-002-3', 165: '30369-002-3', 166: '30369-002-3', 167: '30369-002-3', 168: '30369-002-3', 169: '30369-002-3', 170: '30369-002-3', 171: '30369-002-3', 172: '30369-002-3', 173: '30369-002-3', 174: '30369-002-3', 175: '30369-002-3', 176: '30369-002-3', 177: '30369-002-3', 178: '30369-002-3', 179: '30369-002-3', 180: '30369-002-3', 181: '30369-002-3', 182: '30369-002-3', 183: '30369-002-3', 184: '30369-002-3', 185: '30369-002-3', 186: '30369-002-3', 187: '30369-002-3', 188: '30369-002-3', 189: '30369-002-3', 190: '30369-002-3', 191: '30369-002-3', 192: '30369-002-3', 193: '30369-002-3', 194: '30369-002-3', 195: '30369-002-3', 196: '30369-002-3', 197: '30369-002-3', 198: '30369-002-3', 199: '30369-002-3', 200: '30369-002-3', 201: '30369-002-3', 202: '30369-002-3', 203: '30369-002-3', 204: '30369-002-3', 205: '30369-002-3', 206: '30369-002-3', 207: '30369-002-3', 208: '30369-002-3', 209: '30369-002-3', 210: '30369-002-3', 211: '30369-002-3', 212: '30369-002-3', 213: '30369-002-3', 214: '30369-002-3', 215: '30369-002-3', 216: '30369-002-3', 217: '30369-002-3', 218: '30369-002-5', 219: '30369-002-5', 220: '30369-002-5', 221: '30369-002-5', 222: '30369-002-5', 223: '30369-002-5', 224: '30369-002-5', 225: '30369-002-5', 226: '30369-002-5', 227: '30369-002-5', 228: '30369-002-5', 229: '30369-002-5', 230: '30369-002-5', 231: '30369-002-5', 232: '30369-002-5', 233: '30369-002-5', 234: '30369-002-5', 235: '30369-002-5', 236: '30369-002-5', 237: '30369-002-5', 238: '30369-002-5', 239: '30369-002-5', 240: '30369-002-5', 241: '30369-002-5', 242: '30369-002-5', 243: '30369-002-5', 244: '30369-002-5', 245: '30369-002-5', 246: '30369-002-5', 247: '30369-002-5', 248: '30369-002-5', 249: '30369-002-5', 250: '30369-002-5', 251: '30369-002-5', 252: '30369-002-5', 253: '30369-002-5', 254: '30369-002-5', 255: '30369-002-5', 256: '30369-002-5', 257: '30369-002-5', 258: '30369-002-5', 259: '30369-002-5', 260: '30369-002-5', 261: '30369-002-5', 262: '30369-002-5', 263: '30369-002-5', 264: '30369-002-5', 265: '30369-002-5', 266: '30369-002-5', 267: '30369-002-5', 268: '30369-002-5', 269: '30369-002-5', 270: '30369-002-5', 271: '30369-002-5', 272: '30369-002-5', 273: '30369-002-5', 274: '30369-002-5', 275: '30369-002-5', 276: '30369-002-5', 277: '30369-002-5', 278: '30369-002-5', 279: '30369-002-5', 280: '30369-002-5', 281: '30369-002-5', 282: '30369-002-5', 283: '30369-002-5', 284: '30369-002-5', 285: '30369-002-5', 286: '30369-002-5', 287: '30369-002-5', 288: '30369-002-5', 289: '30369-002-5', 290: '30369-002-5', 291: '30369-002-5', 292: '30369-002-5', 293: '30369-002-5', 294: '30369-002-5', 295: '30369-002-5', 296: '30369-002-5', 297: '30369-002-5', 298: '30369-002-5', 299: '30369-002-5'} 
#   EXFOR reaction        :{136: '(38-SR-88(N,EL),,WID)', 137: '(38-SR-88(N,EL),,WID)', 138: '(38-SR-88(N,EL),,WID)', 139: '(38-SR-88(N,EL),,WID)', 140: '(38-SR-88(N,EL),,WID)', 141: '(38-SR-88(N,EL),,WID)', 142: '(38-SR-88(N,EL),,WID)', 143: '(38-SR-88(N,EL),,WID)', 144: '(38-SR-88(N,EL),,WID)', 145: '(38-SR-88(N,EL),,WID)', 146: '(38-SR-88(N,EL),,WID)', 147: '(38-SR-88(N,EL),,WID)', 148: '(38-SR-88(N,EL),,WID)', 149: '(38-SR-88(N,EL),,WID)', 150: '(38-SR-88(N,EL),,WID)', 151: '(38-SR-88(N,EL),,WID)', 152: '(38-SR-88(N,EL),,WID)', 153: '(38-SR-88(N,EL),,WID)', 154: '(38-SR-88(N,EL),,WID)', 155: '(38-SR-88(N,EL),,WID)', 156: '(38-SR-88(N,EL),,WID)', 157: '(38-SR-88(N,EL),,WID)', 158: '(38-SR-88(N,EL),,WID)', 159: '(38-SR-88(N,EL),,WID)', 160: '(38-SR-88(N,EL),,WID)', 161: '(38-SR-88(N,EL),,WID)', 162: '(38-SR-88(N,EL),,WID)', 163: '(38-SR-88(N,EL),,WID)', 164: '(38-SR-88(N,EL),,WID)', 165: '(38-SR-88(N,EL),,WID)', 166: '(38-SR-88(N,EL),,WID)', 167: '(38-SR-88(N,EL),,WID)', 168: '(38-SR-88(N,EL),,WID)', 169: '(38-SR-88(N,EL),,WID)', 170: '(38-SR-88(N,EL),,WID)', 171: '(38-SR-88(N,EL),,WID)', 172: '(38-SR-88(N,EL),,WID)', 173: '(38-SR-88(N,EL),,WID)', 174: '(38-SR-88(N,EL),,WID)', 175: '(38-SR-88(N,EL),,WID)', 176: '(38-SR-88(N,EL),,WID)', 177: '(38-SR-88(N,EL),,WID)', 178: '(38-SR-88(N,EL),,WID)', 179: '(38-SR-88(N,EL),,WID)', 180: '(38-SR-88(N,EL),,WID)', 181: '(38-SR-88(N,EL),,WID)', 182: '(38-SR-88(N,EL),,WID)', 183: '(38-SR-88(N,EL),,WID)', 184: '(38-SR-88(N,EL),,WID)', 185: '(38-SR-88(N,EL),,WID)', 186: '(38-SR-88(N,EL),,WID)', 187: '(38-SR-88(N,EL),,WID)', 188: '(38-SR-88(N,EL),,WID)', 189: '(38-SR-88(N,EL),,WID)', 190: '(38-SR-88(N,EL),,WID)', 191: '(38-SR-88(N,EL),,WID)', 192: '(38-SR-88(N,EL),,WID)', 193: '(38-SR-88(N,EL),,WID)', 194: '(38-SR-88(N,EL),,WID)', 195: '(38-SR-88(N,EL),,WID)', 196: '(38-SR-88(N,EL),,WID)', 197: '(38-SR-88(N,EL),,WID)', 198: '(38-SR-88(N,EL),,WID)', 199: '(38-SR-88(N,EL),,WID)', 200: '(38-SR-88(N,EL),,WID)', 201: '(38-SR-88(N,EL),,WID)', 202: '(38-SR-88(N,EL),,WID)', 203: '(38-SR-88(N,EL),,WID)', 204: '(38-SR-88(N,EL),,WID)', 205: '(38-SR-88(N,EL),,WID)', 206: '(38-SR-88(N,EL),,WID)', 207: '(38-SR-88(N,EL),,WID)', 208: '(38-SR-88(N,EL),,WID)', 209: '(38-SR-88(N,EL),,WID)', 210: '(38-SR-88(N,EL),,WID)', 211: '(38-SR-88(N,EL),,WID)', 212: '(38-SR-88(N,EL),,WID)', 213: '(38-SR-88(N,EL),,WID)', 214: '(38-SR-88(N,EL),,WID)', 215: '(38-SR-88(N,EL),,WID)', 216: '(38-SR-88(N,EL),,WID)', 217: '(38-SR-88(N,EL),,WID)', 218: '(38-SR-88(N,G),,WID)', 219: '(38-SR-88(N,G),,WID)', 220: '(38-SR-88(N,G),,WID)', 221: '(38-SR-88(N,G),,WID)', 222: '(38-SR-88(N,G),,WID)', 223: '(38-SR-88(N,G),,WID)', 224: '(38-SR-88(N,G),,WID)', 225: '(38-SR-88(N,G),,WID)', 226: '(38-SR-88(N,G),,WID)', 227: '(38-SR-88(N,G),,WID)', 228: '(38-SR-88(N,G),,WID)', 229: '(38-SR-88(N,G),,WID)', 230: '(38-SR-88(N,G),,WID)', 231: '(38-SR-88(N,G),,WID)', 232: '(38-SR-88(N,G),,WID)', 233: '(38-SR-88(N,G),,WID)', 234: '(38-SR-88(N,G),,WID)', 235: '(38-SR-88(N,G),,WID)', 236: '(38-SR-88(N,G),,WID)', 237: '(38-SR-88(N,G),,WID)', 238: '(38-SR-88(N,G),,WID)', 239: '(38-SR-88(N,G),,WID)', 240: '(38-SR-88(N,G),,WID)', 241: '(38-SR-88(N,G),,WID)', 242: '(38-SR-88(N,G),,WID)', 243: '(38-SR-88(N,G),,WID)', 244: '(38-SR-88(N,G),,WID)', 245: '(38-SR-88(N,G),,WID)', 246: '(38-SR-88(N,G),,WID)', 247: '(38-SR-88(N,G),,WID)', 248: '(38-SR-88(N,G),,WID)', 249: '(38-SR-88(N,G),,WID)', 250: '(38-SR-88(N,G),,WID)', 251: '(38-SR-88(N,G),,WID)', 252: '(38-SR-88(N,G),,WID)', 253: '(38-SR-88(N,G),,WID)', 254: '(38-SR-88(N,G),,WID)', 255: '(38-SR-88(N,G),,WID)', 256: '(38-SR-88(N,G),,WID)', 257: '(38-SR-88(N,G),,WID)', 258: '(38-SR-88(N,G),,WID)', 259: '(38-SR-88(N,G),,WID)', 260: '(38-SR-88(N,G),,WID)', 261: '(38-SR-88(N,G),,WID)', 262: '(38-SR-88(N,G),,WID)', 263: '(38-SR-88(N,G),,WID)', 264: '(38-SR-88(N,G),,WID)', 265: '(38-SR-88(N,G),,WID)', 266: '(38-SR-88(N,G),,WID)', 267: '(38-SR-88(N,G),,WID)', 268: '(38-SR-88(N,G),,WID)', 269: '(38-SR-88(N,G),,WID)', 270: '(38-SR-88(N,G),,WID)', 271: '(38-SR-88(N,G),,WID)', 272: '(38-SR-88(N,G),,WID)', 273: '(38-SR-88(N,G),,WID)', 274: '(38-SR-88(N,G),,WID)', 275: '(38-SR-88(N,G),,WID)', 276: '(38-SR-88(N,G),,WID)', 277: '(38-SR-88(N,G),,WID)', 278: '(38-SR-88(N,G),,WID)', 279: '(38-SR-88(N,G),,WID)', 280: '(38-SR-88(N,G),,WID)', 281: '(38-SR-88(N,G),,WID)', 282: '(38-SR-88(N,G),,WID)', 283: '(38-SR-88(N,G),,WID)', 284: '(38-SR-88(N,G),,WID)', 285: '(38-SR-88(N,G),,WID)', 286: '(38-SR-88(N,G),,WID)', 287: '(38-SR-88(N,G),,WID)', 288: '(38-SR-88(N,G),,WID)', 289: '(38-SR-88(N,G),,WID)', 290: '(38-SR-88(N,G),,WID)', 291: '(38-SR-88(N,G),,WID)', 292: '(38-SR-88(N,G),,WID)', 293: '(38-SR-88(N,G),,WID)', 294: '(38-SR-88(N,G),,WID)', 295: '(38-SR-88(N,G),,WID)', 296: '(38-SR-88(N,G),,WID)', 297: '(38-SR-88(N,G),,WID)', 298: '(38-SR-88(N,G),,WID)', 299: '(38-SR-88(N,G),,WID)'} 
#   incident energy       : 1.2400e+04 eV - 3.9900e+05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/303/30369.x4 
#   nds                   : https://nds.iaea.org/EXFOR/30369
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        1.2400E+04        2.0000E+01               NAN               NAN        4.7000E-01        5.0000E-02        1.8000E+01        4.0000E+00               NAN               NAN               NAN               NAN               NAN               1.0
        1.3800E+04        5.0000E+01               NAN               NAN        1.0000E-01        2.0000E-02        2.4000E+02        5.0000E+01               NAN               NAN               NAN               NAN               0.5               0.0
        2.3590E+04        5.0000E+01               NAN               NAN        2.6000E-01        2.0000E-02        8.0000E+01        2.0000E+01               NAN               NAN               NAN               NAN               NAN               1.0
        2.9500E+04        6.0000E+01               NAN               NAN        3.8000E-01        4.0000E-02        9.0000E+01        2.0000E+01               NAN               NAN               NAN               NAN               NAN               1.0
        5.4610E+04        1.1000E+02               NAN               NAN        2.5000E-01        3.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.0
        5.5880E+04        1.1000E+02               NAN               NAN        7.0000E-02        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        8.8450E+04        1.8000E+02               NAN               NAN        1.3000E-01        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.0
        9.0900E+04        1.8000E+02               NAN               NAN        2.7000E-01        4.0000E-02        6.7000E+02        2.0000E+02               NAN               NAN               NAN               NAN               0.5               0.0
        9.5180E+04        1.9000E+02               NAN               NAN        1.5000E-01        2.0000E-02        1.6000E+02        8.0000E+01               NAN               NAN               NAN               NAN               NAN               1.0
        1.0530E+05        2.0000E+02               NAN               NAN        3.6000E-01        4.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               0.0
        1.0950E+05        2.0000E+02               NAN               NAN        1.0000E-01        4.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        1.2180E+05        2.0000E+02               NAN               NAN        1.7100E+00        1.8000E-01        1.8000E+03        4.0000E+02               NAN               NAN               NAN               NAN               NAN               1.0
        1.4270E+05        3.0000E+02               NAN               NAN        1.0000E-01        4.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               0.0
        1.4980E+05        3.0000E+02               NAN               NAN        6.2000E-01        7.0000E-02        8.5000E+02        3.0000E+02               NAN               NAN               NAN               NAN               NAN               1.0
        1.7050E+05        3.0000E+02               NAN               NAN        4.1000E-01        7.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        1.9440E+05        4.0000E+02               NAN               NAN        4.6000E-01        5.0000E-02        9.0000E+02        3.0000E+02               NAN               NAN               NAN               NAN               1.5               1.0
        2.0390E+05        4.0000E+02               NAN               NAN        8.3000E-01        1.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        2.1370E+05        4.0000E+02               NAN               NAN        2.0000E-01        4.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        2.2720E+05        5.0000E+02               NAN               NAN        5.5000E-01        9.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        2.3030E+05        5.0000E+02               NAN               NAN        2.4000E-01        4.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               0.0
        2.4510E+05        5.0000E+02               NAN               NAN        7.8000E-01        1.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        2.5620E+05        5.0000E+02               NAN               NAN        2.8000E-01        5.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               0.0
        2.6050E+05        5.0000E+02               NAN               NAN        4.7000E-01        7.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        2.6600E+05        5.0000E+02               NAN               NAN        2.0000E-01        4.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        2.7750E+05        6.0000E+02               NAN               NAN        5.3000E-01        8.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.0
        2.8700E+05        1.0000E+03               NAN               NAN        2.7000E+00        4.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        3.0200E+05        6.0000E+02               NAN               NAN        1.1400E+00        2.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        3.1100E+05        6.0000E+02               NAN               NAN        2.5000E-01        1.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        3.2100E+05        1.0000E+03               NAN               NAN        4.0000E+00        6.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        3.3600E+05        7.0000E+02               NAN               NAN        5.0000E-01        1.5000E-01               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        3.4500E+05        7.0000E+02               NAN               NAN        2.0000E-01        8.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        3.5000E+05        7.0000E+02               NAN               NAN        1.2000E-01        5.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        3.5600E+05        7.0000E+02               NAN               NAN        3.3000E-01        1.2000E-01               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        3.6100E+05        7.0000E+02               NAN               NAN        7.0000E-02        4.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        3.6400E+05        7.0000E+02               NAN               NAN        3.8000E-01        8.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        3.7400E+05        8.0000E+02               NAN               NAN        1.8000E-01        6.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        3.7800E+05        8.0000E+02               NAN               NAN        1.3000E+00        3.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        3.8300E+05        8.0000E+02               NAN               NAN        8.0000E-01        1.5000E-01               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        3.9900E+05        8.0000E+02               NAN               NAN        2.2000E+00        4.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
