# Header: 
#   Title                 : 38-SR-88 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : P.E.Koehler 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (J,PR/C,62,055803,200011) 
#   Year                  : 2000 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 38 
#   A                     : 88 
#   Nuclide               : 38-SR-88 
# Reaction: 
#   entry-subent-pointer  :{310: '13742-005-5', 311: '13742-005-5', 312: '13742-005-5', 313: '13742-005-5', 314: '13742-005-5', 315: '13742-005-5', 316: '13742-005-5', 317: '13742-005-5', 318: '13742-005-5', 319: '13742-005-5', 320: '13742-005-5', 321: '13742-005-5', 322: '13742-005-5', 323: '13742-005-5', 324: '13742-005-5', 325: '13742-005-5', 326: '13742-005-5', 327: '13742-005-5', 328: '13742-005-5', 329: '13742-005-5', 330: '13742-005-5', 331: '13742-005-5', 332: '13742-005-5', 333: '13742-005-5', 334: '13742-005-5', 335: '13742-005-5', 336: '13742-005-5', 337: '13742-005-5', 338: '13742-005-5', 339: '13742-005-5', 340: '13742-005-5', 341: '13742-005-5', 342: '13742-005-5', 343: '13742-005-5', 344: '13742-005-5', 345: '13742-005-5', 346: '13742-005-5', 347: '13742-005-5', 348: '13742-005-5', 349: '13742-005-5', 350: '13742-005-5', 351: '13742-005-5', 352: '13742-005-5', 353: '13742-005-5', 354: '13742-005-5', 355: '13742-005-5', 356: '13742-005-5', 357: '13742-005-5', 358: '13742-005-5', 359: '13742-005-5', 360: '13742-005-5', 361: '13742-005-5', 362: '13742-005-5', 363: '13742-005-5', 364: '13742-005-5', 365: '13742-005-5', 366: '13742-005-5', 367: '13742-005-5', 368: '13742-005-5', 369: '13742-005-5', 370: '13742-005-5', 371: '13742-005-5', 372: '13742-005-5', 373: '13742-005-5', 374: '13742-005-5', 375: '13742-005-5', 376: '13742-005-5', 377: '13742-005-5', 378: '13742-005-5', 379: '13742-005-5', 380: '13742-005-5', 381: '13742-005-5', 382: '13742-005-5', 383: '13742-005-5', 384: '13742-005-5', 385: '13742-005-5', 386: '13742-005-5', 387: '13742-005-5', 388: '13742-005-5', 389: '13742-005-5', 390: '13742-005-5', 391: '13742-005-5', 392: '13742-005-5', 393: '13742-005-5', 394: '13742-005-5', 395: '13742-005-5', 396: '13742-005-5', 397: '13742-005-5', 398: '13742-005-5', 399: '13742-005-5', 400: '13742-005-5', 401: '13742-005-5', 402: '13742-005-5', 403: '13742-005-5', 404: '13742-005-5', 405: '13742-005-5', 406: '13742-005-5', 407: '13742-005-5', 408: '13742-005-5', 409: '13742-005-5', 410: '13742-005-5'} 
#   EXFOR reaction        :{310: '(38-SR-88(N,G),,WID)', 311: '(38-SR-88(N,G),,WID)', 312: '(38-SR-88(N,G),,WID)', 313: '(38-SR-88(N,G),,WID)', 314: '(38-SR-88(N,G),,WID)', 315: '(38-SR-88(N,G),,WID)', 316: '(38-SR-88(N,G),,WID)', 317: '(38-SR-88(N,G),,WID)', 318: '(38-SR-88(N,G),,WID)', 319: '(38-SR-88(N,G),,WID)', 320: '(38-SR-88(N,G),,WID)', 321: '(38-SR-88(N,G),,WID)', 322: '(38-SR-88(N,G),,WID)', 323: '(38-SR-88(N,G),,WID)', 324: '(38-SR-88(N,G),,WID)', 325: '(38-SR-88(N,G),,WID)', 326: '(38-SR-88(N,G),,WID)', 327: '(38-SR-88(N,G),,WID)', 328: '(38-SR-88(N,G),,WID)', 329: '(38-SR-88(N,G),,WID)', 330: '(38-SR-88(N,G),,WID)', 331: '(38-SR-88(N,G),,WID)', 332: '(38-SR-88(N,G),,WID)', 333: '(38-SR-88(N,G),,WID)', 334: '(38-SR-88(N,G),,WID)', 335: '(38-SR-88(N,G),,WID)', 336: '(38-SR-88(N,G),,WID)', 337: '(38-SR-88(N,G),,WID)', 338: '(38-SR-88(N,G),,WID)', 339: '(38-SR-88(N,G),,WID)', 340: '(38-SR-88(N,G),,WID)', 341: '(38-SR-88(N,G),,WID)', 342: '(38-SR-88(N,G),,WID)', 343: '(38-SR-88(N,G),,WID)', 344: '(38-SR-88(N,G),,WID)', 345: '(38-SR-88(N,G),,WID)', 346: '(38-SR-88(N,G),,WID)', 347: '(38-SR-88(N,G),,WID)', 348: '(38-SR-88(N,G),,WID)', 349: '(38-SR-88(N,G),,WID)', 350: '(38-SR-88(N,G),,WID)', 351: '(38-SR-88(N,G),,WID)', 352: '(38-SR-88(N,G),,WID)', 353: '(38-SR-88(N,G),,WID)', 354: '(38-SR-88(N,G),,WID)', 355: '(38-SR-88(N,G),,WID)', 356: '(38-SR-88(N,G),,WID)', 357: '(38-SR-88(N,G),,WID)', 358: '(38-SR-88(N,G),,WID)', 359: '(38-SR-88(N,G),,WID)', 360: '(38-SR-88(N,G),,WID)', 361: '(38-SR-88(N,G),,WID)', 362: '(38-SR-88(N,G),,WID)', 363: '(38-SR-88(N,G),,WID)', 364: '(38-SR-88(N,G),,WID)', 365: '(38-SR-88(N,G),,WID)', 366: '(38-SR-88(N,G),,WID)', 367: '(38-SR-88(N,G),,WID)', 368: '(38-SR-88(N,G),,WID)', 369: '(38-SR-88(N,G),,WID)', 370: '(38-SR-88(N,G),,WID)', 371: '(38-SR-88(N,G),,WID)', 372: '(38-SR-88(N,G),,WID)', 373: '(38-SR-88(N,G),,WID)', 374: '(38-SR-88(N,G),,WID)', 375: '(38-SR-88(N,G),,WID)', 376: '(38-SR-88(N,G),,WID)', 377: '(38-SR-88(N,G),,WID)', 378: '(38-SR-88(N,G),,WID)', 379: '(38-SR-88(N,G),,WID)', 380: '(38-SR-88(N,G),,WID)', 381: '(38-SR-88(N,G),,WID)', 382: '(38-SR-88(N,G),,WID)', 383: '(38-SR-88(N,G),,WID)', 384: '(38-SR-88(N,G),,WID)', 385: '(38-SR-88(N,G),,WID)', 386: '(38-SR-88(N,G),,WID)', 387: '(38-SR-88(N,G),,WID)', 388: '(38-SR-88(N,G),,WID)', 389: '(38-SR-88(N,G),,WID)', 390: '(38-SR-88(N,G),,WID)', 391: '(38-SR-88(N,G),,WID)', 392: '(38-SR-88(N,G),,WID)', 393: '(38-SR-88(N,G),,WID)', 394: '(38-SR-88(N,G),,WID)', 395: '(38-SR-88(N,G),,WID)', 396: '(38-SR-88(N,G),,WID)', 397: '(38-SR-88(N,G),,WID)', 398: '(38-SR-88(N,G),,WID)', 399: '(38-SR-88(N,G),,WID)', 400: '(38-SR-88(N,G),,WID)', 401: '(38-SR-88(N,G),,WID)', 402: '(38-SR-88(N,G),,WID)', 403: '(38-SR-88(N,G),,WID)', 404: '(38-SR-88(N,G),,WID)', 405: '(38-SR-88(N,G),,WID)', 406: '(38-SR-88(N,G),,WID)', 407: '(38-SR-88(N,G),,WID)', 408: '(38-SR-88(N,G),,WID)', 409: '(38-SR-88(N,G),,WID)', 410: '(38-SR-88(N,G),,WID)'} 
#   incident energy       : 1.2410e+04 eV - 3.4729e+05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/137/13742.x4 
#   nds                   : https://nds.iaea.org/EXFOR/13742
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        1.2410E+04               NAN               NAN               NAN        4.4620E-01        6.1000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2910E+04               NAN               NAN               NAN        2.2000E-01        0.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.3840E+04               NAN               NAN               NAN        8.0500E-02        7.4000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.8210E+04               NAN               NAN               NAN        2.8000E-01        0.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.0810E+04               NAN               NAN               NAN        2.2000E-01        0.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.3610E+04               NAN               NAN               NAN        1.3150E-01        4.8000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.6980E+04               NAN               NAN               NAN        2.2000E-01        0.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.9520E+04               NAN               NAN               NAN        1.9890E-01        6.5000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.6780E+04               NAN               NAN               NAN        2.2000E-01        0.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.9070E+04               NAN               NAN               NAN        8.4200E-02        6.3000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.0150E+04               NAN               NAN               NAN        2.2000E-01        0.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.6470E+04               NAN               NAN               NAN        2.2000E-01        0.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.7950E+04               NAN               NAN               NAN        2.8000E-01        0.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.8570E+04               NAN               NAN               NAN        6.6300E-02        7.7000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.3790E+04               NAN               NAN               NAN        1.1000E-01        1.1000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.4660E+04               NAN               NAN               NAN        2.2110E-01        7.8000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.5950E+04               NAN               NAN               NAN        7.9000E-02        1.2000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.6990E+04               NAN               NAN               NAN        2.8000E-01        0.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.8900E+04               NAN               NAN               NAN        2.3400E-02        5.1000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.5480E+04               NAN               NAN               NAN        2.2000E-01        0.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.3770E+04               NAN               NAN               NAN        2.8000E-01        0.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.5500E+04               NAN               NAN               NAN        3.0000E-01        1.3000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.6890E+04               NAN               NAN               NAN        2.8000E-01        0.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.8560E+04               NAN               NAN               NAN        9.9000E-02        1.1000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.1340E+04               NAN               NAN               NAN        2.7300E-01        3.3000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.3080E+04               NAN               NAN               NAN        2.8000E-01        0.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.5370E+04               NAN               NAN               NAN        2.2700E-01        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0195E+05               NAN               NAN               NAN        2.8000E-01        0.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0546E+05               NAN               NAN               NAN        3.0500E-01        2.6000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0745E+05               NAN               NAN               NAN        2.8000E-01        0.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1015E+05               NAN               NAN               NAN        1.4600E-01        2.8000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1592E+05               NAN               NAN               NAN        2.8000E-01        0.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1715E+05               NAN               NAN               NAN        2.2000E-01        0.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2010E+05               NAN               NAN               NAN        2.2000E-01        0.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2229E+05               NAN               NAN               NAN        6.2500E-01        3.9000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2595E+05               NAN               NAN               NAN        2.8000E-01        0.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2640E+05               NAN               NAN               NAN        2.8000E-01        0.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2790E+05               NAN               NAN               NAN        2.8000E-01        0.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.3285E+05               NAN               NAN               NAN        2.8000E-01        0.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.3735E+05               NAN               NAN               NAN        2.8000E-01        0.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.4168E+05               NAN               NAN               NAN        7.9000E-02        2.9000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.4730E+05               NAN               NAN               NAN        2.8000E-01        0.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.5020E+05               NAN               NAN               NAN        8.4000E-02        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.5087E+05               NAN               NAN               NAN        7.0300E-01        8.7000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.5389E+05               NAN               NAN               NAN        8.5000E-02        2.1000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.5600E+05               NAN               NAN               NAN        2.8000E-01        0.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.6085E+05               NAN               NAN               NAN        2.8000E-01        0.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.6985E+05               NAN               NAN               NAN        2.8000E-01        0.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.7079E+05               NAN               NAN               NAN        9.1000E-02        2.4000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.7338E+05               NAN               NAN               NAN        3.3900E-01        4.1000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.7785E+05               NAN               NAN               NAN        1.9600E-01        2.1000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.8106E+05               NAN               NAN               NAN        1.0000E-01        3.6000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.8687E+05               NAN               NAN               NAN        1.1400E-01        3.6000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.8762E+05               NAN               NAN               NAN        2.0200E-01        2.9000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.9285E+05               NAN               NAN               NAN        2.8000E-01        0.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.9481E+05               NAN               NAN               NAN        1.6600E-01        5.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.9523E+05               NAN               NAN               NAN        1.7300E-01        4.3000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.0067E+05               NAN               NAN               NAN        7.8000E-02        2.9000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.0253E+05               NAN               NAN               NAN        8.1000E-02        2.3000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.0421E+05               NAN               NAN               NAN        2.4000E-01        2.2000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.1213E+05               NAN               NAN               NAN        2.8000E-01        0.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.1429E+05               NAN               NAN               NAN        1.9100E-01        2.4000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.2476E+05               NAN               NAN               NAN        1.5300E-01        2.4000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.2519E+05               NAN               NAN               NAN        5.8000E-02        2.6000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.2769E+05               NAN               NAN               NAN        4.1500E-01        6.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.2829E+05               NAN               NAN               NAN        9.4000E-02        3.2000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.3020E+05               NAN               NAN               NAN        4.1900E-01        7.1000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.3293E+05               NAN               NAN               NAN        1.5200E-01        3.3000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.3576E+05               NAN               NAN               NAN        5.6000E-02        2.3000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.4108E+05               NAN               NAN               NAN        1.1700E-01        3.2000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.4511E+05               NAN               NAN               NAN        2.8100E-01        4.6000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.4606E+05               NAN               NAN               NAN        1.2600E-01        3.8000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.4703E+05               NAN               NAN               NAN        5.1700E-01        4.7000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.5202E+05               NAN               NAN               NAN        2.8000E-01        0.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.5624E+05               NAN               NAN               NAN        1.8700E-01        3.6000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.5867E+05               NAN               NAN               NAN        3.3900E-01        8.8000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.5899E+05               NAN               NAN               NAN        3.1900E-01        4.4000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.6506E+05               NAN               NAN               NAN        9.8000E-02        3.1000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.6653E+05               NAN               NAN               NAN        1.2100E-01        3.7000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.6796E+05               NAN               NAN               NAN        6.7000E-02        3.3000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.7060E+05               NAN               NAN               NAN        2.8000E-01        0.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.7764E+05               NAN               NAN               NAN        6.1500E-01        7.2000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.7879E+05               NAN               NAN               NAN        1.2800E-01        2.4000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.8163E+05               NAN               NAN               NAN        2.8000E-01        8.3000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.8747E+05               NAN               NAN               NAN        6.8000E-01        1.3000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.8949E+05               NAN               NAN               NAN        7.1800E-01        9.6000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.9782E+05               NAN               NAN               NAN        7.0000E-02        2.6000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.9804E+05               NAN               NAN               NAN        5.4000E-02        2.1000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.0208E+05               NAN               NAN               NAN        2.9700E-01        7.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.0296E+05               NAN               NAN               NAN        4.7900E-01        6.1000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.0813E+05               NAN               NAN               NAN        6.8000E-02        3.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.1096E+05               NAN               NAN               NAN        2.8600E-01        5.2000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.1881E+05               NAN               NAN               NAN        1.7800E-01        4.4000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.2267E+05               NAN               NAN               NAN        1.8200E-01        4.4000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.2530E+05               NAN               NAN               NAN        5.7200E-01        9.7000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.2940E+05               NAN               NAN               NAN        2.7000E-02        6.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.3004E+05               NAN               NAN               NAN        2.9000E-02        1.8000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.3433E+05               NAN               NAN               NAN        9.2000E-02        3.1000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.4012E+05               NAN               NAN               NAN        1.0000E-01        4.7000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.4433E+05               NAN               NAN               NAN        9.0000E-02        3.3000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.4729E+05               NAN               NAN               NAN        6.4000E-02        2.3000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
