# Header: 
#   Title                 : 90-TH-232 Resonance Parameter: WID,,G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 20149-058-0 
#   First Author          : P.Ribon 
#   Institute             : (2FR SAC): CEA/Saclay 
#   Reference             : ((R,CEA-N-1149,1969)=(T,RIBON,196912)) 
#   Year                  : 1969 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 90 
#   A                     : 232 
#   Isomer                :  
#   Nuclide               : 90-TH-232 
# Reaction: 
#   EXFOR Reaction        : (90-TH-232(N,EL),,WID,,G) 
#   Incident Energy       : 8.3160e+00 eV - 3.0069e+03 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/201/20149.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20149
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   8.3160E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.8000E-07   3.6400E-08          NAN          NAN          NAN          NAN
   1.3081E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.2000E-07   3.5200E-08          NAN          NAN          NAN          NAN
   2.1753E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.0500E-03   6.1500E-05          NAN          NAN          NAN          NAN
   2.3409E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.7500E-03   1.1250E-04          NAN          NAN          NAN          NAN
   3.6896E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0300E-06   3.0900E-07          NAN          NAN          NAN          NAN
   3.8135E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.1000E-07   2.4400E-07          NAN          NAN          NAN          NAN
   4.0895E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.8000E-07   2.3200E-07          NAN          NAN          NAN          NAN
   4.6971E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.3500E-06   4.0500E-07          NAN          NAN          NAN          NAN
   4.9820E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.0000E-07   4.5000E-07          NAN          NAN          NAN          NAN
   5.8750E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   9.6000E-06   1.0560E-06          NAN          NAN          NAN          NAN
   5.9484E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.0200E-03   1.0050E-04          NAN          NAN          NAN          NAN
   6.4550E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.0000E-07          NAN          NAN          NAN          NAN          NAN
   6.9194E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.3800E-02   1.0950E-03          NAN          NAN          NAN          NAN
   9.0068E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.0000E-06   2.8000E-06          NAN          NAN          NAN          NAN
   9.8076E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.0000E-06   2.5000E-06          NAN          NAN          NAN          NAN
   1.0361E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.0000E-06   2.4000E-06          NAN          NAN          NAN          NAN
   1.1196E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.0000E-06          NAN          NAN          NAN          NAN          NAN
   1.1300E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.3600E-02   4.0800E-04          NAN          NAN          NAN          NAN
   1.1772E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.0000E-06          NAN          NAN          NAN          NAN          NAN
   1.2084E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.3000E-02   6.9000E-04          NAN          NAN          NAN          NAN
   1.2818E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.3000E-05   1.3140E-05          NAN          NAN          NAN          NAN
   1.2916E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.4600E-03   3.4600E-04          NAN          NAN          NAN          NAN
   1.4584E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   9.1000E-05   9.1000E-06          NAN          NAN          NAN          NAN
   1.4804E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.2000E-05   3.6000E-06          NAN          NAN          NAN          NAN
   1.5435E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.0500E-04   1.6400E-05          NAN          NAN          NAN          NAN
   1.6700E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.6000E-05   1.0400E-05          NAN          NAN          NAN          NAN
   1.7037E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.0900E-02   1.8270E-03          NAN          NAN          NAN          NAN
   1.7890E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.3000E-05   6.9000E-06          NAN          NAN          NAN          NAN
   1.9273E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.8100E-02   7.2400E-04          NAN          NAN          NAN          NAN
   1.9628E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.3000E-05   9.9600E-06          NAN          NAN          NAN          NAN
   1.9941E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0400E-02   5.2000E-04          NAN          NAN          NAN          NAN
   2.0264E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.8000E-05   7.0000E-06          NAN          NAN          NAN          NAN
   2.1106E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.6000E-05   5.6000E-06          NAN          NAN          NAN          NAN
   2.1953E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.1000E-05   1.0200E-05          NAN          NAN          NAN          NAN
   2.2132E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.0700E-02   9.2100E-04          NAN          NAN          NAN          NAN
   2.4250E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.9000E-05   9.8000E-06          NAN          NAN          NAN          NAN
   2.4980E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.5000E-05          NAN          NAN          NAN          NAN          NAN
   2.5171E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.2800E-02   1.3120E-03          NAN          NAN          NAN          NAN
   2.5827E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E-05          NAN          NAN          NAN          NAN          NAN
   2.6328E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.3300E-02   9.3200E-04          NAN          NAN          NAN          NAN
   2.8578E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.1260E-02   1.5630E-03          NAN          NAN          NAN          NAN
   2.9039E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.0000E-05   1.7500E-05          NAN          NAN          NAN          NAN
   2.9956E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.2000E-05   1.0500E-05          NAN          NAN          NAN          NAN
   3.0255E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.2800E-04   2.5600E-05          NAN          NAN          NAN          NAN
   3.0548E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.8800E-02   1.4400E-03          NAN          NAN          NAN          NAN
   3.0935E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.3000E-05   1.8550E-05          NAN          NAN          NAN          NAN
   3.2178E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.0000E-05   2.1000E-05          NAN          NAN          NAN          NAN
   3.2894E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.5300E-02   4.5180E-03          NAN          NAN          NAN          NAN
   3.3503E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.5000E-05          NAN          NAN          NAN          NAN          NAN
   3.3803E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.0000E-05   2.0000E-05          NAN          NAN          NAN          NAN
   3.4183E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.0000E-02   3.0000E-03          NAN          NAN          NAN          NAN
   3.6120E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E-04   3.0000E-05          NAN          NAN          NAN          NAN
   3.6518E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.5400E-02   2.5400E-03          NAN          NAN          NAN          NAN
   3.6932E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.6000E-02   2.8600E-03          NAN          NAN          NAN          NAN
   3.8049E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.1500E-04   3.4500E-05          NAN          NAN          NAN          NAN
   3.9170E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.7600E-04   5.2800E-05          NAN          NAN          NAN          NAN
   4.0092E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.1900E-02   1.1900E-03          NAN          NAN          NAN          NAN
   4.1178E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.8000E-04   5.6000E-05          NAN          NAN          NAN          NAN
   4.2085E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.4000E-04   8.6400E-05          NAN          NAN          NAN          NAN
   4.5422E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.2300E-03   1.5990E-04          NAN          NAN          NAN          NAN
   4.5886E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.0000E-05   2.4000E-05          NAN          NAN          NAN          NAN
   4.6254E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.5600E-02   5.2480E-03          NAN          NAN          NAN          NAN
   4.7062E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.0000E-05   3.0000E-05          NAN          NAN          NAN          NAN
   4.7630E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E-04   3.0000E-05          NAN          NAN          NAN          NAN
   4.8877E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.0100E-02   4.8080E-03          NAN          NAN          NAN          NAN
   5.0000E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.0000E-05   4.2500E-05          NAN          NAN          NAN          NAN
   5.1036E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.3200E-03   5.3200E-04          NAN          NAN          NAN          NAN
   5.2850E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.5700E-02   1.5700E-03          NAN          NAN          NAN          NAN
   5.3333E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.1000E-04   6.2000E-05          NAN          NAN          NAN          NAN
   5.3551E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.4000E-04   6.8000E-05          NAN          NAN          NAN          NAN
   5.4021E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.1800E-03   1.7700E-04          NAN          NAN          NAN          NAN
   5.6978E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.8700E-02   2.5830E-03          NAN          NAN          NAN          NAN
   5.7355E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.5000E-04   1.5000E-04          NAN          NAN          NAN          NAN
   5.7809E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.9700E-03   5.3460E-04          NAN          NAN          NAN          NAN
   5.9401E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E-04   5.0000E-05          NAN          NAN          NAN          NAN
   5.9828E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0100E-02   1.4140E-03          NAN          NAN          NAN          NAN
   6.1784E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.1000E-03   7.3800E-04          NAN          NAN          NAN          NAN
   6.4410E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   9.0000E-05   6.7500E-05          NAN          NAN          NAN          NAN
   6.5660E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.9100E-02   3.9280E-03          NAN          NAN          NAN          NAN
   6.6530E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.5100E-02   2.2590E-03          NAN          NAN          NAN          NAN
   6.7520E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.1000E-01   8.4000E-03          NAN          NAN          NAN          NAN
   6.8744E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.4800E-02   5.4800E-03          NAN          NAN          NAN          NAN
   6.9893E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.5000E-04   1.1250E-04          NAN          NAN          NAN          NAN
   7.0119E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0900E-02   1.7440E-03          NAN          NAN          NAN          NAN
   7.0453E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.7000E-04   1.2750E-04          NAN          NAN          NAN          NAN
   7.1292E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.9600E-02   2.6640E-03          NAN          NAN          NAN          NAN
   7.2410E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.5000E-04   1.1250E-04          NAN          NAN          NAN          NAN
   7.4109E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.9300E-01   8.6850E-03          NAN          NAN          NAN          NAN
   7.5854E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.4000E-04   1.2000E-04          NAN          NAN          NAN          NAN
   7.6479E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.2000E-04   1.6400E-04          NAN          NAN          NAN          NAN
   7.7438E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.0000E-05   3.7500E-05          NAN          NAN          NAN          NAN
   7.7872E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.1000E-02   2.7500E-03          NAN          NAN          NAN          NAN
   8.0424E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.8000E-01   1.0800E-02          NAN          NAN          NAN          NAN
   8.1275E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E-04          NAN          NAN          NAN          NAN          NAN
   8.1685E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.8000E-04   9.0000E-05          NAN          NAN          NAN          NAN
   8.2099E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.1500E-03   2.0700E-04          NAN          NAN          NAN          NAN
   8.2888E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.8000E-04   8.4000E-05          NAN          NAN          NAN          NAN
   8.3686E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.5900E-03   1.9080E-04          NAN          NAN          NAN          NAN
   8.4235E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.7200E-02   2.4480E-03          NAN          NAN          NAN          NAN
   8.5078E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.1400E-03   1.9380E-04          NAN          NAN          NAN          NAN
   8.6632E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.2860E-02   1.5432E-03          NAN          NAN          NAN          NAN
   8.6941E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.8000E-04   1.5600E-04          NAN          NAN          NAN          NAN
   8.8468E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.6000E-04   7.9200E-05          NAN          NAN          NAN          NAN
   8.9014E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.7900E-02   2.2740E-03          NAN          NAN          NAN          NAN
   9.0649E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.1100E-03   3.7980E-04          NAN          NAN          NAN          NAN
   9.1450E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.6000E-04   1.2000E-04          NAN          NAN          NAN          NAN
   9.1902E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.8000E-04   1.4400E-04          NAN          NAN          NAN          NAN
   9.2687E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.4000E-04   1.1000E-04          NAN          NAN          NAN          NAN
   9.3427E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.7000E-04   1.0800E-04          NAN          NAN          NAN          NAN
   9.4322E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.4900E-02   2.6940E-03          NAN          NAN          NAN          NAN
   9.5598E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.8000E-04   1.3500E-04          NAN          NAN          NAN          NAN
   9.6272E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.6200E-03   9.9300E-04          NAN          NAN          NAN          NAN
   9.7428E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.7000E-04   2.0250E-04          NAN          NAN          NAN          NAN
   9.8292E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.5400E-02   3.5400E-03          NAN          NAN          NAN          NAN
   9.9053E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.9800E-02   7.1840E-03          NAN          NAN          NAN          NAN
   9.9549E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.8000E-04   4.3500E-04          NAN          NAN          NAN          NAN
   1.0012E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.8000E-04   1.1200E-04          NAN          NAN          NAN          NAN
   1.0106E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.2550E-01   1.0040E-02          NAN          NAN          NAN          NAN
   1.0215E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.8000E-04   2.8500E-04          NAN          NAN          NAN          NAN
   1.0294E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.5000E-04   2.6250E-04          NAN          NAN          NAN          NAN
   1.0391E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.5600E-03   1.3696E-03          NAN          NAN          NAN          NAN
   1.0439E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.0000E-04   2.1000E-04          NAN          NAN          NAN          NAN
   1.0644E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.0300E-03   1.2060E-03          NAN          NAN          NAN          NAN
   1.0772E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.6900E-03   1.5642E-03          NAN          NAN          NAN          NAN
   1.0930E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.7800E-03   3.9160E-04          NAN          NAN          NAN          NAN
   1.1100E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.1800E-02   2.6160E-03          NAN          NAN          NAN          NAN
   1.1145E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.7000E-03   6.8000E-04          NAN          NAN          NAN          NAN
   1.1162E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E-03   7.5000E-04          NAN          NAN          NAN          NAN
   1.1206E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.3500E-03   5.6950E-04          NAN          NAN          NAN          NAN
   1.1280E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.5000E-04   7.5000E-05          NAN          NAN          NAN          NAN
   1.1326E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.0000E-04   1.4000E-04          NAN          NAN          NAN          NAN
   1.1389E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.6000E-02   2.2400E-03          NAN          NAN          NAN          NAN
   1.1504E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.7300E-02   2.2490E-03          NAN          NAN          NAN          NAN
   1.1758E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.5000E-04   1.0500E-04          NAN          NAN          NAN          NAN
   1.1945E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.5000E-03   1.1250E-03          NAN          NAN          NAN          NAN
   1.2044E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.1600E-03   4.9680E-04          NAN          NAN          NAN          NAN
   1.2141E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.0000E-04          NAN          NAN          NAN          NAN          NAN
   1.2173E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.0000E-04   4.2000E-04          NAN          NAN          NAN          NAN
   1.2241E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.2000E-04   2.1000E-04          NAN          NAN          NAN          NAN
   1.2280E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.8600E-02   3.8600E-03          NAN          NAN          NAN          NAN
   1.2332E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.0000E-04   4.9000E-04          NAN          NAN          NAN          NAN
   1.2431E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.8700E-02   2.9920E-03          NAN          NAN          NAN          NAN
   1.2489E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.2360E-01   8.6520E-03          NAN          NAN          NAN          NAN
   1.2610E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E-03   2.8000E-04          NAN          NAN          NAN          NAN
   1.2664E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.8000E-04   2.1000E-04          NAN          NAN          NAN          NAN
   1.2694E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.4700E-02   3.4580E-03          NAN          NAN          NAN          NAN
   1.2876E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E-04          NAN          NAN          NAN          NAN          NAN
   1.2921E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0260E-01   8.2080E-03          NAN          NAN          NAN          NAN
   1.3016E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.0300E-02   5.0300E-03          NAN          NAN          NAN          NAN
   1.3349E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.2000E-03   6.4000E-04          NAN          NAN          NAN          NAN
   1.3460E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0500E-03   3.1500E-04          NAN          NAN          NAN          NAN
   1.3548E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.3800E-02   8.3800E-03          NAN          NAN          NAN          NAN
   1.3599E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   9.0000E-03   2.2500E-03          NAN          NAN          NAN          NAN
   1.3724E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   1.3781E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.1600E-02   5.1600E-03          NAN          NAN          NAN          NAN
   1.3874E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.2000E-03   5.5000E-04          NAN          NAN          NAN          NAN
   1.3979E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.4000E-01   9.8000E-03          NAN          NAN          NAN          NAN
   1.4077E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.0000E-04          NAN          NAN          NAN          NAN          NAN
   1.4179E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.0000E-04   2.1000E-04          NAN          NAN          NAN          NAN
   1.4266E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.1200E-01   1.0080E-02          NAN          NAN          NAN          NAN
   1.4339E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.4800E-02   5.9160E-03          NAN          NAN          NAN          NAN
   1.4414E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.5000E-03   4.5000E-04          NAN          NAN          NAN          NAN
   1.4610E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.4000E-03   4.2000E-04          NAN          NAN          NAN          NAN
   1.4783E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.3000E-03   5.7500E-04          NAN          NAN          NAN          NAN
   1.5025E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.0000E-04   3.2000E-04          NAN          NAN          NAN          NAN
   1.5091E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.0000E-03   1.2500E-03          NAN          NAN          NAN          NAN
   1.5153E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.6000E-03   1.1840E-03          NAN          NAN          NAN          NAN
   1.5187E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.9600E-01   1.9600E-02          NAN          NAN          NAN          NAN
   1.5243E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.0600E-01   1.6480E-02          NAN          NAN          NAN          NAN
   1.5556E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.4000E-03   2.0480E-03          NAN          NAN          NAN          NAN
   1.5811E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.2500E-02   4.7250E-03          NAN          NAN          NAN          NAN
   1.5895E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.6200E-01   2.1720E-02          NAN          NAN          NAN          NAN
   1.6026E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.4900E-02   6.5880E-03          NAN          NAN          NAN          NAN
   1.6112E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   9.5000E-04   6.6500E-04          NAN          NAN          NAN          NAN
   1.6235E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.0000E-04          NAN          NAN          NAN          NAN          NAN
   1.6309E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.4900E-01   3.2940E-02          NAN          NAN          NAN          NAN
   1.6408E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.9900E-02   8.3790E-03          NAN          NAN          NAN          NAN
   1.6614E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.3200E-01   1.3200E-02          NAN          NAN          NAN          NAN
   1.6779E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.4300E-02   4.8600E-03          NAN          NAN          NAN          NAN
   1.6898E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.1000E-03   7.7000E-04          NAN          NAN          NAN          NAN
   1.6970E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.5000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   1.7053E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.5000E-03   9.8000E-04          NAN          NAN          NAN          NAN
   1.7198E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.9500E-02   5.5300E-03          NAN          NAN          NAN          NAN
   1.7254E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.3000E-03          NAN          NAN          NAN          NAN          NAN
   1.7301E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.8000E-03   7.2000E-04          NAN          NAN          NAN          NAN
   1.7402E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.8000E-03   1.3600E-03          NAN          NAN          NAN          NAN
   1.7468E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.3100E-02   4.6340E-03          NAN          NAN          NAN          NAN
   1.7537E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.0000E-04          NAN          NAN          NAN          NAN          NAN
   1.7628E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.1660E-01   8.1620E-03          NAN          NAN          NAN          NAN
   1.7853E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.4000E-03   8.4000E-04          NAN          NAN          NAN          NAN
   1.7933E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.8000E-04   3.3600E-04          NAN          NAN          NAN          NAN
   1.8035E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E-01   1.1000E-02          NAN          NAN          NAN          NAN
   1.8121E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.4100E-02   8.8200E-03          NAN          NAN          NAN          NAN
   1.8242E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   9.3000E-02   9.3000E-03          NAN          NAN          NAN          NAN
   1.8345E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.4000E-03   8.4000E-04          NAN          NAN          NAN          NAN
   1.8478E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.2000E-03   1.0500E-03          NAN          NAN          NAN          NAN
   1.8548E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.1400E-02   5.6520E-03          NAN          NAN          NAN          NAN
   1.8620E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.4100E-02   6.1380E-03          NAN          NAN          NAN          NAN
   1.8889E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.1000E-03   4.4000E-04          NAN          NAN          NAN          NAN
   1.8966E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.0000E-03   4.4400E-03          NAN          NAN          NAN          NAN
   1.9004E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.1400E-01   1.1400E-02          NAN          NAN          NAN          NAN
   1.9301E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.9100E-02   5.5390E-03          NAN          NAN          NAN          NAN
   1.9400E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.2000E-04          NAN          NAN          NAN          NAN          NAN
   1.9511E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   9.0800E-02   9.9880E-03          NAN          NAN          NAN          NAN
   1.9715E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.2200E-01   1.9980E-02          NAN          NAN          NAN          NAN
   1.9818E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.3000E-03          NAN          NAN          NAN          NAN          NAN
   1.9883E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.7400E-02   9.4800E-03          NAN          NAN          NAN          NAN
   2.0052E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.6900E-02   7.5320E-03          NAN          NAN          NAN          NAN
   2.0157E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E-03   7.5000E-04          NAN          NAN          NAN          NAN
   2.0204E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E-03   7.5000E-04          NAN          NAN          NAN          NAN
   2.0262E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.3000E-03   9.7500E-04          NAN          NAN          NAN          NAN
   2.0351E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E-03   7.5000E-04          NAN          NAN          NAN          NAN
   2.0524E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.8000E-02   4.5000E-03          NAN          NAN          NAN          NAN
   2.0621E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.7000E-02   1.1400E-02          NAN          NAN          NAN          NAN
   2.0736E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.5000E-03   5.9500E-03          NAN          NAN          NAN          NAN
   2.0790E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E-02   4.0000E-03          NAN          NAN          NAN          NAN
   2.0970E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.2000E-03   7.2000E-04          NAN          NAN          NAN          NAN
   2.1176E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.9500E-02   1.1925E-02          NAN          NAN          NAN          NAN
   2.1395E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E-03   7.0000E-04          NAN          NAN          NAN          NAN
   2.1475E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   9.4700E-02   1.3258E-02          NAN          NAN          NAN          NAN
   2.1577E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E-02   5.0000E-03          NAN          NAN          NAN          NAN
   2.1618E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.2200E-01   1.5860E-02          NAN          NAN          NAN          NAN
   2.1707E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.8000E-03   1.4000E-03          NAN          NAN          NAN          NAN
   2.1779E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.3800E-02   1.0894E-02          NAN          NAN          NAN          NAN
   2.1973E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.6000E-02   8.4000E-03          NAN          NAN          NAN          NAN
   2.2081E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.2000E-03   8.8000E-04          NAN          NAN          NAN          NAN
   2.2163E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.8100E-02   5.6200E-03          NAN          NAN          NAN          NAN
   2.2217E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   9.5900E-02   1.2467E-02          NAN          NAN          NAN          NAN
   2.2341E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.5000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   2.2432E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.0000E-04          NAN          NAN          NAN          NAN          NAN
   2.2477E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.0000E-04   4.8000E-04          NAN          NAN          NAN          NAN
   2.2622E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.0000E-04   4.2000E-04          NAN          NAN          NAN          NAN
   2.2710E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.8300E-02   5.3770E-03          NAN          NAN          NAN          NAN
   2.2762E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   9.1400E-02   2.0108E-02          NAN          NAN          NAN          NAN
   2.2865E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.7800E-01   2.5020E-02          NAN          NAN          NAN          NAN
   2.3068E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.2000E-03   1.2800E-03          NAN          NAN          NAN          NAN
   2.3130E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.6000E-03   6.4000E-04          NAN          NAN          NAN          NAN
   2.3213E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.0000E-03   1.4000E-03          NAN          NAN          NAN          NAN
   2.3299E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.2000E-03   1.1000E-03          NAN          NAN          NAN          NAN
   2.3357E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.2400E-01   1.6120E-02          NAN          NAN          NAN          NAN
   2.3443E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.6000E-03   1.9800E-03          NAN          NAN          NAN          NAN
   2.3527E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.2200E-02   6.4400E-03          NAN          NAN          NAN          NAN
   2.3617E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.0000E-04   4.8000E-04          NAN          NAN          NAN          NAN
   2.3694E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.1000E-03   8.2500E-04          NAN          NAN          NAN          NAN
   2.3750E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.1900E-01   1.5470E-02          NAN          NAN          NAN          NAN
   2.3826E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.5000E-03   1.8000E-03          NAN          NAN          NAN          NAN
   2.3915E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.0000E-03   1.4000E-03          NAN          NAN          NAN          NAN
   2.4067E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.0000E-04   3.7500E-04          NAN          NAN          NAN          NAN
   2.4131E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.0000E-04   4.2000E-04          NAN          NAN          NAN          NAN
   2.4188E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   9.7100E-02   1.1652E-02          NAN          NAN          NAN          NAN
   2.4240E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.3000E-03   1.7250E-03          NAN          NAN          NAN          NAN
   2.4276E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.0000E-03   1.0500E-03          NAN          NAN          NAN          NAN
   2.4352E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.0000E-03   7.0000E-04          NAN          NAN          NAN          NAN
   2.4406E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0800E-02   2.3760E-03          NAN          NAN          NAN          NAN
   2.4521E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.0000E-03   3.5000E-03          NAN          NAN          NAN          NAN
   2.4558E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.6500E-01   1.9800E-02          NAN          NAN          NAN          NAN
   2.4627E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.0000E-03   2.8000E-03          NAN          NAN          NAN          NAN
   2.4743E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   9.0000E-04   6.7500E-04          NAN          NAN          NAN          NAN
   2.4809E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.0000E-04   4.5000E-04          NAN          NAN          NAN          NAN
   2.4916E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.4000E-03   2.5200E-03          NAN          NAN          NAN          NAN
   2.5011E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.0000E-04   4.2000E-04          NAN          NAN          NAN          NAN
   2.5090E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.5700E-01   3.2130E-02          NAN          NAN          NAN          NAN
   2.5269E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.2300E-02   9.4140E-03          NAN          NAN          NAN          NAN
   2.5359E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.2000E-03   1.4300E-03          NAN          NAN          NAN          NAN
   2.5438E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.0000E-04   2.8000E-04          NAN          NAN          NAN          NAN
   2.5481E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.0000E-04   2.8000E-04          NAN          NAN          NAN          NAN
   2.5571E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.0000E-03   2.5000E-03          NAN          NAN          NAN          NAN
   2.5633E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.2800E-01   3.9360E-02          NAN          NAN          NAN          NAN
   2.5694E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.2000E-02   1.5840E-02          NAN          NAN          NAN          NAN
   2.5828E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.1000E-03   7.7000E-04          NAN          NAN          NAN          NAN
   2.5898E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.0000E-03   1.4000E-03          NAN          NAN          NAN          NAN
   2.5954E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.0000E-04   5.6000E-04          NAN          NAN          NAN          NAN
   2.6032E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.4000E-03   8.4000E-04          NAN          NAN          NAN          NAN
   2.6127E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   9.7600E-02   1.1712E-02          NAN          NAN          NAN          NAN
   2.6244E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0200E-02   2.8560E-03          NAN          NAN          NAN          NAN
   2.6353E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.7600E-01   1.7600E-02          NAN          NAN          NAN          NAN
   2.6532E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.5000E-03   1.7500E-03          NAN          NAN          NAN          NAN
   2.6636E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.0900E-01   2.0900E-02          NAN          NAN          NAN          NAN
   2.6775E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.1900E-02   3.5700E-03          NAN          NAN          NAN          NAN
   2.6886E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.0700E-01   2.0700E-02          NAN          NAN          NAN          NAN
   2.7132E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0200E-01   1.3260E-02          NAN          NAN          NAN          NAN
   2.7228E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.2000E-02   3.0000E-03          NAN          NAN          NAN          NAN
   2.7338E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.1000E-01   4.1000E-02          NAN          NAN          NAN          NAN
   2.7485E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.4200E-02   4.2600E-03          NAN          NAN          NAN          NAN
   2.7633E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.8000E-03   9.0000E-04          NAN          NAN          NAN          NAN
   2.7735E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.2700E-02   1.1632E-02          NAN          NAN          NAN          NAN
   2.7827E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.5000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   2.7931E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.6100E-01   1.7710E-02          NAN          NAN          NAN          NAN
   2.8024E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.0000E-03   2.0000E-03          NAN          NAN          NAN          NAN
   2.8103E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.3000E-04   2.0700E-04          NAN          NAN          NAN          NAN
   2.8156E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.7000E-02   6.7500E-03          NAN          NAN          NAN          NAN
   2.8243E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.4000E-03   5.6000E-04          NAN          NAN          NAN          NAN
   2.8330E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.4000E-02   1.0260E-02          NAN          NAN          NAN          NAN
   2.8403E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.0000E-04   4.2000E-04          NAN          NAN          NAN          NAN
   2.8444E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.5000E-04   5.2500E-04          NAN          NAN          NAN          NAN
   2.8525E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.1600E-01   2.0520E-02          NAN          NAN          NAN          NAN
   2.8610E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.0000E-03   4.2000E-03          NAN          NAN          NAN          NAN
   2.8705E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.9000E-03   7.6000E-04          NAN          NAN          NAN          NAN
   2.8841E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.3000E-03   1.5900E-03          NAN          NAN          NAN          NAN
   2.8954E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.0000E-03   1.2000E-03          NAN          NAN          NAN          NAN
   2.9074E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.0000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   2.9145E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.0000E-03   2.0000E-03          NAN          NAN          NAN          NAN
   2.9229E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.4000E-03   9.8000E-04          NAN          NAN          NAN          NAN
   2.9321E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.8000E-03   1.0800E-03          NAN          NAN          NAN          NAN
   2.9398E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.6000E-03   1.2000E-03          NAN          NAN          NAN          NAN
   2.9481E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0400E-01   1.4560E-02          NAN          NAN          NAN          NAN
   2.9567E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.9200E-02   8.8560E-03          NAN          NAN          NAN          NAN
   2.9665E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.4200E-02   3.9760E-03          NAN          NAN          NAN          NAN
   2.9791E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   9.8000E-03   2.9400E-03          NAN          NAN          NAN          NAN
   2.9886E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.4400E-02   6.8800E-03          NAN          NAN          NAN          NAN
   2.9958E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.3000E-03   1.7250E-03          NAN          NAN          NAN          NAN
   3.0069E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.0000E-03   8.0000E-04          NAN          NAN          NAN          NAN
