# Header: 
#   Title                 : 90-TH-232 Resonance Parameter: WID,,G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 10677-002-0 
#   First Author          : J.Halperin 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (J,BAP,20,165(HB1),197502) 
#   Year                  : 1975 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 90 
#   A                     : 232 
#   Isomer                :  
#   Nuclide               : 90-TH-232 
# Reaction: 
#   EXFOR Reaction        : (90-TH-232(N,EL),,WID,,G) 
#   Incident Energy       : 2.3439e+01 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/106/10677.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10677
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.3439E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.7200E-03   1.1000E-04          NAN          NAN          NAN          NAN
