# Header: 
#   Title                 : 90-TH-232 Resonance Parameter: WID,,G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 10250-005-2 
#   First Author          : L.Forman 
#   Institute             : (1USALAS): Los Alamos National Laboratory, NM 
#   Reference             : (C,71KNOX,2,735,1971) 
#   Year                  : 1971 
#   Facility              : None 
# Target: 
#   Z                     : 90 
#   A                     : 232 
#   Isomer                :  
#   Nuclide               : 90-TH-232 
# Reaction: 
#   EXFOR Reaction        : (90-TH-232(N,EL),,WID,,G) 
#   Incident Energy       : 3.6900e+01 eV - 1.8876e+03 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/102/10250.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10250
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   3.6900E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   9.4000E-07   2.6320E-07          NAN          NAN          NAN          NAN
   3.8200E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.7000E-07   1.9380E-07          NAN          NAN          NAN          NAN
   4.1000E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.8000E-07   2.0300E-07          NAN          NAN          NAN          NAN
   4.7000E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.7400E-06   4.5240E-07          NAN          NAN          NAN          NAN
   4.9800E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.6000E-07   2.0700E-07          NAN          NAN          NAN          NAN
   5.4100E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.1000E-06   5.5000E-07          NAN          NAN          NAN          NAN
   9.0100E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.4000E-05   7.0000E-06          NAN          NAN          NAN          NAN
   9.7900E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.0000E-06   1.1200E-06          NAN          NAN          NAN          NAN
   1.0350E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.5000E-06   2.1450E-06          NAN          NAN          NAN          NAN
   1.4570E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0900E-04   2.5070E-05          NAN          NAN          NAN          NAN
   1.4730E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.8000E-06   5.2260E-06          NAN          NAN          NAN          NAN
   1.5410E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.0800E-04   4.5760E-05          NAN          NAN          NAN          NAN
   1.7870E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.5000E-05   9.7500E-06          NAN          NAN          NAN          NAN
   1.9640E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.7000E-04   9.1800E-05          NAN          NAN          NAN          NAN
   2.1090E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.6000E-05   1.1360E-05          NAN          NAN          NAN          NAN
   2.3200E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.3000E-05   9.2300E-06          NAN          NAN          NAN          NAN
   2.3420E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.0000E-05   1.0800E-05          NAN          NAN          NAN          NAN
   2.4240E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.4000E-05   2.3760E-05          NAN          NAN          NAN          NAN
   2.7260E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.9000E-05   1.5010E-05          NAN          NAN          NAN          NAN
   2.7680E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.5000E-05   2.9750E-05          NAN          NAN          NAN          NAN
   2.9040E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.6000E-05   3.1920E-05          NAN          NAN          NAN          NAN
   3.0940E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.4000E-05   3.4780E-05          NAN          NAN          NAN          NAN
   3.2190E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E-04   6.3000E-05          NAN          NAN          NAN          NAN
   3.5180E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.7000E-05   3.4650E-05          NAN          NAN          NAN          NAN
   3.8090E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.2000E-04   3.4800E-05          NAN          NAN          NAN          NAN
   4.0300E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0400E-04   4.1600E-05          NAN          NAN          NAN          NAN
   4.1200E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.1000E-04   5.2500E-05          NAN          NAN          NAN          NAN
   4.2100E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.3000E-04   9.8900E-05          NAN          NAN          NAN          NAN
   4.2710E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.9000E-05   1.1970E-05          NAN          NAN          NAN          NAN
   4.5430E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0700E-03   2.4610E-04          NAN          NAN          NAN          NAN
   4.5890E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.0000E-05   3.7800E-05          NAN          NAN          NAN          NAN
   4.6660E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E-04   4.2000E-05          NAN          NAN          NAN          NAN
   4.7050E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.8000E-05   3.1680E-05          NAN          NAN          NAN          NAN
   4.7650E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.6000E-04   5.4400E-05          NAN          NAN          NAN          NAN
   5.1030E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.1300E-03   1.1268E-03          NAN          NAN          NAN          NAN
   5.3330E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.5000E-04   8.7500E-05          NAN          NAN          NAN          NAN
   5.3560E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.0000E-04   1.0400E-04          NAN          NAN          NAN          NAN
   5.4010E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   9.8000E-04   2.2540E-04          NAN          NAN          NAN          NAN
   5.5010E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.1000E-04   3.6900E-04          NAN          NAN          NAN          NAN
   5.7390E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.0000E-04   1.6200E-04          NAN          NAN          NAN          NAN
   5.7780E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.8000E-03   4.1400E-04          NAN          NAN          NAN          NAN
   5.8370E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.5000E-05   8.4150E-05          NAN          NAN          NAN          NAN
   5.9400E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.4500E-04   8.4100E-05          NAN          NAN          NAN          NAN
   6.1750E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.5200E-03   1.2672E-03          NAN          NAN          NAN          NAN
   6.2510E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.3000E-05   3.7100E-05          NAN          NAN          NAN          NAN
   6.2770E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.5000E-05   4.1250E-05          NAN          NAN          NAN          NAN
   6.3390E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.3000E-05   5.6940E-05          NAN          NAN          NAN          NAN
   6.4430E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.0000E-04   9.6000E-05          NAN          NAN          NAN          NAN
   6.9550E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.7000E-04   1.1560E-04          NAN          NAN          NAN          NAN
   7.0410E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.1000E-04   8.4000E-05          NAN          NAN          NAN          NAN
   7.1970E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   9.3000E-05   5.2080E-05          NAN          NAN          NAN          NAN
   7.2380E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.2000E-04   5.5200E-05          NAN          NAN          NAN          NAN
   7.4880E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.4000E-05   3.3660E-05          NAN          NAN          NAN          NAN
   7.5800E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.8000E-05   4.5120E-05          NAN          NAN          NAN          NAN
   7.6407E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.7000E-04   1.7420E-04          NAN          NAN          NAN          NAN
   7.7090E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0400E-04   8.2160E-05          NAN          NAN          NAN          NAN
   7.8400E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.7000E-05   6.1600E-05          NAN          NAN          NAN          NAN
   7.8780E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.8000E-05   6.3180E-05          NAN          NAN          NAN          NAN
   7.9230E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.3000E-05   7.3870E-05          NAN          NAN          NAN          NAN
   8.0835E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.3500E-04   5.5350E-05          NAN          NAN          NAN          NAN
   8.1490E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.4000E-05   6.3640E-05          NAN          NAN          NAN          NAN
   8.2040E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0300E-03   2.5750E-04          NAN          NAN          NAN          NAN
   8.2890E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.9000E-04   1.1400E-04          NAN          NAN          NAN          NAN
   8.3600E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.5600E-03   3.9000E-04          NAN          NAN          NAN          NAN
   8.4990E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.1500E-03   2.9900E-04          NAN          NAN          NAN          NAN
   8.6870E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.2000E-04   1.7680E-04          NAN          NAN          NAN          NAN
   8.7750E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.9000E-04   1.1210E-04          NAN          NAN          NAN          NAN
   8.8460E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.0000E-04   1.5300E-04          NAN          NAN          NAN          NAN
   8.9880E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.2000E-05   7.2980E-05          NAN          NAN          NAN          NAN
   9.0570E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.7700E-03   4.4250E-04          NAN          NAN          NAN          NAN
   9.1850E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.7000E-04   1.7100E-04          NAN          NAN          NAN          NAN
   9.2660E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.3000E-04   1.8020E-04          NAN          NAN          NAN          NAN
   9.3460E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.9000E-04   1.5600E-04          NAN          NAN          NAN          NAN
   9.6110E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.2900E-03   2.6244E-03          NAN          NAN          NAN          NAN
   9.7390E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.6000E-04   1.7940E-04          NAN          NAN          NAN          NAN
   9.9610E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.1000E-04   1.9270E-04          NAN          NAN          NAN          NAN
   1.0009E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.1000E-04   1.3860E-04          NAN          NAN          NAN          NAN
   1.0209E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.9000E-04   6.8600E-05          NAN          NAN          NAN          NAN
   1.0293E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.1000E-04   6.9300E-05          NAN          NAN          NAN          NAN
   1.0435E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.9000E-04   1.4750E-04          NAN          NAN          NAN          NAN
   1.0483E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.6000E-04   7.8000E-05          NAN          NAN          NAN          NAN
   1.0536E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.4000E-04   7.4800E-05          NAN          NAN          NAN          NAN
   1.0593E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.6000E-04   1.5600E-04          NAN          NAN          NAN          NAN
   1.0629E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.1000E-03   7.6500E-04          NAN          NAN          NAN          NAN
   1.0921E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.1000E-03   3.3600E-04          NAN          NAN          NAN          NAN
   1.1192E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.7100E-03   5.5650E-04          NAN          NAN          NAN          NAN
   1.1271E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.7000E-04   1.2750E-04          NAN          NAN          NAN          NAN
   1.1321E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.3000E-04   1.7200E-04          NAN          NAN          NAN          NAN
   1.1662E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E-04   9.9000E-05          NAN          NAN          NAN          NAN
   1.1755E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.4000E-04   8.5000E-05          NAN          NAN          NAN          NAN
   1.1839E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E-04   9.9000E-05          NAN          NAN          NAN          NAN
   1.2037E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.9000E-03   2.8500E-04          NAN          NAN          NAN          NAN
   1.2162E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.5000E-04   2.7500E-04          NAN          NAN          NAN          NAN
   1.2332E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   9.8000E-04   1.9600E-04          NAN          NAN          NAN          NAN
   1.2617E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0200E-03   2.0400E-04          NAN          NAN          NAN          NAN
   1.3075E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.5000E-04   1.7500E-04          NAN          NAN          NAN          NAN
   1.3345E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.5100E-03   5.2650E-04          NAN          NAN          NAN          NAN
   1.3462E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.1600E-03   1.9720E-04          NAN          NAN          NAN          NAN
   1.3592E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.3900E-03   9.5850E-04          NAN          NAN          NAN          NAN
   1.3716E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.7300E-03   8.6500E-04          NAN          NAN          NAN          NAN
   1.3864E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.7900E-03   4.1850E-04          NAN          NAN          NAN          NAN
   1.4082E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.0000E-04   2.0000E-04          NAN          NAN          NAN          NAN
   1.4182E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.4000E-04   1.6200E-04          NAN          NAN          NAN          NAN
   1.4410E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0500E-03   2.6250E-04          NAN          NAN          NAN          NAN
   1.4491E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.8000E-04   2.7720E-04          NAN          NAN          NAN          NAN
   1.4604E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.2200E-03   3.0500E-04          NAN          NAN          NAN          NAN
   1.4649E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.5000E-04   1.4850E-04          NAN          NAN          NAN          NAN
   1.4771E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.1400E-03   4.2800E-04          NAN          NAN          NAN          NAN
   1.4837E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.5000E-04   1.4850E-04          NAN          NAN          NAN          NAN
   1.5016E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.3000E-04   2.6500E-04          NAN          NAN          NAN          NAN
   1.5071E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.9500E-03   9.9000E-04          NAN          NAN          NAN          NAN
   1.5539E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.0700E-03   1.6140E-03          NAN          NAN          NAN          NAN
   1.6115E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0500E-03   2.1000E-04          NAN          NAN          NAN          NAN
   1.6231E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.1000E-04   4.2600E-04          NAN          NAN          NAN          NAN
   1.6684E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.0000E-04   3.0000E-04          NAN          NAN          NAN          NAN
   1.6890E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0600E-03   3.7100E-04          NAN          NAN          NAN          NAN
   1.6978E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.6000E-03   8.0000E-04          NAN          NAN          NAN          NAN
   1.7040E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.0000E-03   6.0000E-04          NAN          NAN          NAN          NAN
   1.7242E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.2100E-03   3.6300E-04          NAN          NAN          NAN          NAN
   1.7286E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.4100E-03   4.2300E-04          NAN          NAN          NAN          NAN
   1.7390E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.6000E-03   2.1500E-03          NAN          NAN          NAN          NAN
   1.7837E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.7200E-03   4.3000E-04          NAN          NAN          NAN          NAN
   1.8357E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   9.0000E-04   3.6000E-04          NAN          NAN          NAN          NAN
   1.8474E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.5000E-03   1.4000E-03          NAN          NAN          NAN          NAN
   1.8876E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.2000E-04   3.6000E-04          NAN          NAN          NAN          NAN
