# Header: 
#   Title                 : 44-RU-101 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-23 
# EXFOR Bibliographic Information: 
#   First Author          : V.A.Anufriev 
#   Institute             : (4RUSNIR): NIIAR Dimitrovgrad 
#   Reference             : (J,AE,58,279,1985) 
#   Year                  : 1985 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 44 
#   A                     : 101 
#   Nuclide               : 44-RU-101 
# Reaction: 
#   entry-subent-pointer  :{230: '40866-002-2', 231: '40866-002-2', 232: '40866-002-2', 233: '40866-002-2', 234: '40866-002-2', 235: '40866-002-2', 236: '40866-002-2', 237: '40866-002-2', 238: '40866-002-2', 239: '40866-002-2', 240: '40866-002-2', 241: '40866-002-2', 242: '40866-002-2', 243: '40866-002-2', 244: '40866-002-2', 245: '40866-002-2', 246: '40866-002-2', 247: '40866-002-2', 248: '40866-002-2', 249: '40866-002-2', 250: '40866-002-2', 251: '40866-002-2', 252: '40866-002-2', 253: '40866-002-2', 254: '40866-002-2', 255: '40866-002-2', 256: '40866-002-2', 257: '40866-002-2', 258: '40866-002-2', 259: '40866-002-2', 260: '40866-002-2', 261: '40866-002-2', 262: '40866-002-2', 263: '40866-002-2', 264: '40866-002-2', 265: '40866-002-2', 266: '40866-002-2', 267: '40866-002-2', 268: '40866-002-2', 269: '40866-002-2', 270: '40866-002-3', 271: '40866-002-3', 272: '40866-002-3', 273: '40866-002-3', 274: '40866-002-3', 275: '40866-002-3', 276: '40866-002-3', 277: '40866-002-3', 278: '40866-002-3', 279: '40866-002-3', 280: '40866-002-3', 281: '40866-002-3', 282: '40866-002-3', 283: '40866-002-3', 284: '40866-002-3', 285: '40866-002-3', 286: '40866-002-3', 287: '40866-002-3', 288: '40866-002-3', 289: '40866-002-3', 290: '40866-002-3', 291: '40866-002-3', 292: '40866-002-3', 293: '40866-002-3', 294: '40866-002-3', 295: '40866-002-3', 296: '40866-002-3', 297: '40866-002-3', 298: '40866-002-3', 299: '40866-002-3', 300: '40866-002-3', 301: '40866-002-3', 302: '40866-002-3', 303: '40866-002-3', 304: '40866-002-3', 305: '40866-002-3', 306: '40866-002-3', 307: '40866-002-3', 308: '40866-002-3', 309: '40866-002-3'} 
#   EXFOR reaction        :{230: '(44-RU-101(N,TOT),,WID)', 231: '(44-RU-101(N,TOT),,WID)', 232: '(44-RU-101(N,TOT),,WID)', 233: '(44-RU-101(N,TOT),,WID)', 234: '(44-RU-101(N,TOT),,WID)', 235: '(44-RU-101(N,TOT),,WID)', 236: '(44-RU-101(N,TOT),,WID)', 237: '(44-RU-101(N,TOT),,WID)', 238: '(44-RU-101(N,TOT),,WID)', 239: '(44-RU-101(N,TOT),,WID)', 240: '(44-RU-101(N,TOT),,WID)', 241: '(44-RU-101(N,TOT),,WID)', 242: '(44-RU-101(N,TOT),,WID)', 243: '(44-RU-101(N,TOT),,WID)', 244: '(44-RU-101(N,TOT),,WID)', 245: '(44-RU-101(N,TOT),,WID)', 246: '(44-RU-101(N,TOT),,WID)', 247: '(44-RU-101(N,TOT),,WID)', 248: '(44-RU-101(N,TOT),,WID)', 249: '(44-RU-101(N,TOT),,WID)', 250: '(44-RU-101(N,TOT),,WID)', 251: '(44-RU-101(N,TOT),,WID)', 252: '(44-RU-101(N,TOT),,WID)', 253: '(44-RU-101(N,TOT),,WID)', 254: '(44-RU-101(N,TOT),,WID)', 255: '(44-RU-101(N,TOT),,WID)', 256: '(44-RU-101(N,TOT),,WID)', 257: '(44-RU-101(N,TOT),,WID)', 258: '(44-RU-101(N,TOT),,WID)', 259: '(44-RU-101(N,TOT),,WID)', 260: '(44-RU-101(N,TOT),,WID)', 261: '(44-RU-101(N,TOT),,WID)', 262: '(44-RU-101(N,TOT),,WID)', 263: '(44-RU-101(N,TOT),,WID)', 264: '(44-RU-101(N,TOT),,WID)', 265: '(44-RU-101(N,TOT),,WID)', 266: '(44-RU-101(N,TOT),,WID)', 267: '(44-RU-101(N,TOT),,WID)', 268: '(44-RU-101(N,TOT),,WID)', 269: '(44-RU-101(N,TOT),,WID)', 270: '(44-RU-101(N,G),,WID)', 271: '(44-RU-101(N,G),,WID)', 272: '(44-RU-101(N,G),,WID)', 273: '(44-RU-101(N,G),,WID)', 274: '(44-RU-101(N,G),,WID)', 275: '(44-RU-101(N,G),,WID)', 276: '(44-RU-101(N,G),,WID)', 277: '(44-RU-101(N,G),,WID)', 278: '(44-RU-101(N,G),,WID)', 279: '(44-RU-101(N,G),,WID)', 280: '(44-RU-101(N,G),,WID)', 281: '(44-RU-101(N,G),,WID)', 282: '(44-RU-101(N,G),,WID)', 283: '(44-RU-101(N,G),,WID)', 284: '(44-RU-101(N,G),,WID)', 285: '(44-RU-101(N,G),,WID)', 286: '(44-RU-101(N,G),,WID)', 287: '(44-RU-101(N,G),,WID)', 288: '(44-RU-101(N,G),,WID)', 289: '(44-RU-101(N,G),,WID)', 290: '(44-RU-101(N,G),,WID)', 291: '(44-RU-101(N,G),,WID)', 292: '(44-RU-101(N,G),,WID)', 293: '(44-RU-101(N,G),,WID)', 294: '(44-RU-101(N,G),,WID)', 295: '(44-RU-101(N,G),,WID)', 296: '(44-RU-101(N,G),,WID)', 297: '(44-RU-101(N,G),,WID)', 298: '(44-RU-101(N,G),,WID)', 299: '(44-RU-101(N,G),,WID)', 300: '(44-RU-101(N,G),,WID)', 301: '(44-RU-101(N,G),,WID)', 302: '(44-RU-101(N,G),,WID)', 303: '(44-RU-101(N,G),,WID)', 304: '(44-RU-101(N,G),,WID)', 305: '(44-RU-101(N,G),,WID)', 306: '(44-RU-101(N,G),,WID)', 307: '(44-RU-101(N,G),,WID)', 308: '(44-RU-101(N,G),,WID)', 309: '(44-RU-101(N,G),,WID)'} 
#   incident energy       : 1.5900e+01 eV - 6.6200e+01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/408/40866.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40866
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        1.5900E+01        3.0000E-02        2.2370E-01        1.8100E-02        2.2000E-01        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.2000E+01        1.0000E-01        1.9310E-01        1.8200E-02        1.8000E-01        1.9000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.1760E+01        1.0000E-02        2.3800E-01        2.6000E-02        2.3600E-01        2.6000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.1260E+01        1.0000E-02        2.3600E-01        3.2000E-02        2.3100E-01        3.2000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.6200E+01        2.0000E-01        2.7400E-01        3.3000E-02        2.2800E-01        3.6000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
