# Header: 
#   Title                 : 24-CR-53 Resonance Parameter: ARE 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 30393-014-2 
#   First Author          : M.J.Kenny 
#   Institute             : (3AULAUA): Australian Nuclear Sci.and Techn.Org., Lucas Heights,NSW 
#   Reference             : (R,AAEC/E-400,1977) 
#   Year                  : 1977 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 24 
#   A                     : 53 
#   Isomer                :  
#   Nuclide               : 24-CR-53 
# Reaction: 
#   EXFOR Reaction        : (24-CR-53(N,G),,ARE) 
#   Incident Energy       : 4.1800e+03 eV - 1.6373e+05 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/303/30393.x4 
#   nds                   : https://nds.iaea.org/EXFOR/30393
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   4.1800E+03   1.0000E+01        NAN        0.0          NAN          NAN   1.1300E+03   2.6000E+02          NAN          NAN          NAN          NAN          NAN          NAN
   5.7000E+03   1.0000E+01        NAN        0.0          NAN          NAN   4.1000E+02   1.0500E+02          NAN          NAN          NAN          NAN          NAN          NAN
   6.7300E+03   1.0000E+01        NAN        0.0          NAN          NAN   1.0160E+03   2.0500E+02          NAN          NAN          NAN          NAN          NAN          NAN
   8.1700E+03   1.0000E+01        NAN        0.0          NAN          NAN   7.5700E+02   1.8500E+02          NAN          NAN          NAN          NAN          NAN          NAN
   1.9720E+04   2.0000E+01        NAN        0.0          NAN          NAN   8.8500E+01   1.0000E+01          NAN          NAN          NAN          NAN          NAN          NAN
   2.5890E+04   3.0000E+01        NAN        0.0          NAN          NAN   2.4400E+01   2.6000E+00          NAN          NAN          NAN          NAN          NAN          NAN
   2.7360E+04   3.0000E+01        NAN        0.0          NAN          NAN   3.7600E+01   4.0000E+00          NAN          NAN          NAN          NAN          NAN          NAN
   2.9560E+04   3.0000E+01        NAN        0.0          NAN          NAN   6.1600E+01   6.4000E+00          NAN          NAN          NAN          NAN          NAN          NAN
   7.3180E+04   7.0000E+01        NAN        0.0          NAN          NAN   3.5400E+01   3.8000E+00          NAN          NAN          NAN          NAN          NAN          NAN
   8.6010E+04   9.0000E+01        NAN        0.0          NAN          NAN   2.7900E+01   3.3000E+00          NAN          NAN          NAN          NAN          NAN          NAN
   9.3800E+04   9.0000E+01        NAN        0.0          NAN          NAN   2.5500E+01   2.9000E+00          NAN          NAN          NAN          NAN          NAN          NAN
   9.5200E+04   1.0000E+02        NAN        0.0          NAN          NAN   9.2000E+00   1.0000E+00          NAN          NAN          NAN          NAN          NAN          NAN
   9.8540E+04   1.0000E+02        NAN        0.0          NAN          NAN   3.8700E+01   4.0000E+00          NAN          NAN          NAN          NAN          NAN          NAN
   1.0441E+05   1.1000E+02        NAN        0.0          NAN          NAN   5.1500E+01   5.7000E+00          NAN          NAN          NAN          NAN          NAN          NAN
   1.3515E+05   1.5000E+02        NAN        0.0          NAN          NAN   4.3800E+01   4.7000E+00          NAN          NAN          NAN          NAN          NAN          NAN
   1.6373E+05   1.9000E+02        NAN        0.0          NAN          NAN   4.4000E+01   4.7000E+00          NAN          NAN          NAN          NAN          NAN          NAN
