# Header: 
#   Title                 : 7-N-15 Resonance Parameter: WID/STR 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : F0741-003-1 
#   First Author          : S.Wilmes 
#   Institute             : (2GERTUE): Universitaet Tuebingen 
#   Reference             : (J,PR/C,52,2823,1995) 
#   Year                  : 1995 
#   Facility              : (DYNAM): Dynamitron 
# Target: 
#   Z                     : 7 
#   A                     : 15 
#   Isomer                :  
#   Nuclide               : 7-N-15 
# Reaction: 
#   EXFOR Reaction        : (7-N-15(A,G),,WID/STR) 
#   Incident Energy       : 3.6400e+05 eV - 5.4200e+05 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F07/F0741.x4 
#   nds                   : https://nds.iaea.org/EXFOR/F0741
#
#    E_in(eV)    dE_in(eV)          J          L      (A,TOT)     d(A,TOT)        (A,G)       d(A,G)        (A,EL)     d(A,EL)        (A,F)       d(A,F)        (A,A)       d(A,A)
   3.6400E+05          NAN        3.5        NAN          NAN          NAN   1.0000E-07          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.3600E+05          NAN        2.5        NAN          NAN          NAN   9.7000E-05   2.0000E-05          NAN          NAN          NAN          NAN          NAN          NAN
   5.4200E+05          NAN        1.5        NAN          NAN          NAN   8.0000E-06   3.0000E-06          NAN          NAN          NAN          NAN          NAN          NAN
