# Header: 
#   Title                 : 7-N-15 Resonance Parameter: WID/STR 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : F0748-004-1 
#   First Author          : S.Wilmes 
#   Institute             : (2GERTUE): Universitaet Tuebingen 
#   Reference             : (J,PR/C,66,065802,2002) 
#   Year                  : 2002 
#   Facility              : (DYNAM): Dynamitron 
# Target: 
#   Z                     : 7 
#   A                     : 15 
#   Isomer                :  
#   Nuclide               : 7-N-15 
# Reaction: 
#   EXFOR Reaction        : (7-N-15(A,G),,WID/STR) 
#   Incident Energy Type   : 6.7900e+05 eV - 2.6420e+06 eV 
#   Resonance Energy      : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F07/F0748.x4 
#   nds                   : https://nds.iaea.org/EXFOR/F0748
#
#    E_in(eV)    dE_in(eV)          J          L      (A,TOT)     d(A,TOT)        (A,G)       d(A,G)        (A,EL)     d(A,EL)        (A,F)       d(A,F)        (A,A)       d(A,A)
   6.7900E+05          NAN        2.5        NAN          NAN          NAN   9.5500E-05   1.1700E-05          NAN          NAN          NAN          NAN          NAN          NAN
   6.8700E+05          NAN        1.5        NAN          NAN          NAN   6.4000E-06   2.5000E-06          NAN          NAN          NAN          NAN          NAN          NAN
   8.4700E+05          NAN        2.5        NAN          NAN          NAN   5.6000E-03   6.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   1.3840E+06          NAN        2.5        NAN          NAN          NAN   9.7000E-03   1.6000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.6760E+06          NAN        0.5        NAN          NAN          NAN   1.6900E+00   1.4000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   1.7780E+06          NAN        0.5        NAN          NAN          NAN   3.8000E-01   4.4000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.8370E+06          NAN        0.5        NAN          NAN          NAN   2.1000E+00   1.4000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   1.8840E+06          NAN        0.5        NAN          NAN          NAN   3.5600E+00   3.4000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   1.9270E+06          NAN        0.5        NAN          NAN          NAN   3.4400E-01   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.0360E+06          NAN        0.5        NAN          NAN          NAN   3.2300E-01   3.8000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.4370E+06          NAN        0.5        NAN          NAN          NAN   4.1600E+02   4.8000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.6040E+06          NAN        0.5        NAN          NAN          NAN   2.1000E+00   2.6000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   2.6270E+06          NAN        0.5        NAN          NAN          NAN   5.0000E+00   6.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   2.6420E+06          NAN        0.5        NAN          NAN          NAN   4.4000E-01   6.9000E-02          NAN          NAN          NAN          NAN          NAN          NAN
