# Header: 
#   Title                 : 24-CR-54 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 14114-003-2 
#   First Author          : R.F.Carlton 
#   Institute             : (1USAMTS): Middle Tennessee State University, Murfreesboro, TN 
#   Reference             : (J,PR/C,74,044614,2006) 
#   Year                  : 2006 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 24 
#   A                     : 54 
#   Isomer                :  
#   Nuclide               : 24-CR-54 
# Reaction: 
#   EXFOR Reaction        : (24-CR-54(N,EL),,WID) 
#   Incident Energy       : 2.2987e+04 eV - 2.0020e+06 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/141/14114.x4 
#   nds                   : https://nds.iaea.org/EXFOR/14114
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.2987E+04          NAN        1.0        0.0          NAN          NAN          NAN          NAN   5.7623E+05          NAN          NAN          NAN          NAN          NAN
   5.4960E+04          NAN        1.0        1.0          NAN          NAN          NAN          NAN   7.1801E+04          NAN          NAN          NAN          NAN          NAN
   7.6360E+04          NAN        1.0        2.0          NAN          NAN          NAN          NAN   8.4056E+03          NAN          NAN          NAN          NAN          NAN
   9.4685E+04          NAN        1.0        1.0          NAN          NAN          NAN          NAN   8.7900E+04          NAN          NAN          NAN          NAN          NAN
   9.5856E+04          NAN        1.0        2.0          NAN          NAN          NAN          NAN   1.8102E+04          NAN          NAN          NAN          NAN          NAN
   1.0135E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   1.1501E+04          NAN          NAN          NAN          NAN          NAN
   1.1923E+05          NAN        1.0        0.0          NAN          NAN          NAN          NAN   5.1686E+06          NAN          NAN          NAN          NAN          NAN
   1.2920E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   1.0707E+04          NAN          NAN          NAN          NAN          NAN
   1.3146E+05          NAN        1.0        0.0          NAN          NAN          NAN          NAN   3.1152E+05          NAN          NAN          NAN          NAN          NAN
   1.3601E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   7.2555E+04          NAN          NAN          NAN          NAN          NAN
   1.5680E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   4.0815E+04          NAN          NAN          NAN          NAN          NAN
   1.6484E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   1.2258E+04          NAN          NAN          NAN          NAN          NAN
   1.7043E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   1.0531E+05          NAN          NAN          NAN          NAN          NAN
   1.7646E+05          NAN        1.0        0.0          NAN          NAN          NAN          NAN   2.0866E+06          NAN          NAN          NAN          NAN          NAN
   1.8752E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   6.1423E+03          NAN          NAN          NAN          NAN          NAN
   1.9064E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   9.0585E+04          NAN          NAN          NAN          NAN          NAN
   2.0386E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   3.9317E+04          NAN          NAN          NAN          NAN          NAN
   2.1004E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   4.5509E+04          NAN          NAN          NAN          NAN          NAN
   2.2584E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   1.3144E+04          NAN          NAN          NAN          NAN          NAN
   2.4876E+05          NAN       -1.0        1.0          NAN          NAN          NAN          NAN   9.3718E+04          NAN          NAN          NAN          NAN          NAN
   2.4895E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   1.3208E+05          NAN          NAN          NAN          NAN          NAN
   2.4976E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   1.6883E+04          NAN          NAN          NAN          NAN          NAN
   2.5100E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   1.4104E+04          NAN          NAN          NAN          NAN          NAN
   2.6561E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   5.9229E+03          NAN          NAN          NAN          NAN          NAN
   2.6716E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   3.1916E+04          NAN          NAN          NAN          NAN          NAN
   2.7491E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   1.3361E+04          NAN          NAN          NAN          NAN          NAN
   2.7651E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   1.2604E+04          NAN          NAN          NAN          NAN          NAN
   2.8341E+05          NAN        1.0        0.0          NAN          NAN          NAN          NAN   1.1168E+07          NAN          NAN          NAN          NAN          NAN
   2.9629E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   1.8293E+04          NAN          NAN          NAN          NAN          NAN
   2.9828E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   1.2806E+04          NAN          NAN          NAN          NAN          NAN
   3.0530E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   3.4522E+04          NAN          NAN          NAN          NAN          NAN
   3.1504E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   6.8050E+04          NAN          NAN          NAN          NAN          NAN
   3.1516E+05          NAN       -1.0        1.0          NAN          NAN          NAN          NAN   1.6407E+04          NAN          NAN          NAN          NAN          NAN
   3.2132E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   7.1131E+04          NAN          NAN          NAN          NAN          NAN
   3.2963E+05          NAN        1.0        0.0          NAN          NAN          NAN          NAN   1.2251E+07          NAN          NAN          NAN          NAN          NAN
   3.3257E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   3.4194E+04          NAN          NAN          NAN          NAN          NAN
   3.3369E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   2.0637E+05          NAN          NAN          NAN          NAN          NAN
   3.5278E+05          NAN        1.0        0.0          NAN          NAN          NAN          NAN   4.3181E+05          NAN          NAN          NAN          NAN          NAN
   3.5882E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   3.4417E+05          NAN          NAN          NAN          NAN          NAN
   3.7701E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   2.3382E+04          NAN          NAN          NAN          NAN          NAN
   3.8048E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   1.9199E+05          NAN          NAN          NAN          NAN          NAN
   3.8785E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   5.4925E+05          NAN          NAN          NAN          NAN          NAN
   3.9359E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   8.6986E+03          NAN          NAN          NAN          NAN          NAN
   3.9713E+05          NAN        1.0        1.0          NAN          NAN          NAN          NAN   2.3003E+06          NAN          NAN          NAN          NAN          NAN
   3.9806E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   4.0105E+04          NAN          NAN          NAN          NAN          NAN
   4.2067E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   2.4489E+04          NAN          NAN          NAN          NAN          NAN
   4.2692E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   3.6724E+04          NAN          NAN          NAN          NAN          NAN
   4.3128E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   2.1714E+05          NAN          NAN          NAN          NAN          NAN
   4.3148E+05          NAN       -1.0        1.0          NAN          NAN          NAN          NAN   1.3037E+05          NAN          NAN          NAN          NAN          NAN
   4.3442E+05          NAN        1.0        0.0          NAN          NAN          NAN          NAN   1.1845E+07          NAN          NAN          NAN          NAN          NAN
   4.3610E+05          NAN       -1.0        1.0          NAN          NAN          NAN          NAN   4.6449E+04          NAN          NAN          NAN          NAN          NAN
   4.4213E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   3.5845E+05          NAN          NAN          NAN          NAN          NAN
   4.5404E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   6.2297E+05          NAN          NAN          NAN          NAN          NAN
   4.5689E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   1.1140E+05          NAN          NAN          NAN          NAN          NAN
   4.6060E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   1.0669E+05          NAN          NAN          NAN          NAN          NAN
   4.7134E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   2.4485E+05          NAN          NAN          NAN          NAN          NAN
   4.7757E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   2.1417E+04          NAN          NAN          NAN          NAN          NAN
   4.8705E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   4.7056E+04          NAN          NAN          NAN          NAN          NAN
   4.8761E+05          NAN        1.0        0.0          NAN          NAN          NAN          NAN   1.7988E+07          NAN          NAN          NAN          NAN          NAN
   4.9098E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   6.2867E+05          NAN          NAN          NAN          NAN          NAN
   4.9899E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   6.2718E+04          NAN          NAN          NAN          NAN          NAN
   5.0556E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   1.7216E+05          NAN          NAN          NAN          NAN          NAN
   5.0589E+05          NAN       -1.0        1.0          NAN          NAN          NAN          NAN   5.6676E+04          NAN          NAN          NAN          NAN          NAN
   5.2575E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   6.4356E+04          NAN          NAN          NAN          NAN          NAN
   5.3129E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   1.8292E+05          NAN          NAN          NAN          NAN          NAN
   5.3150E+05          NAN       -1.0        1.0          NAN          NAN          NAN          NAN   1.8151E+05          NAN          NAN          NAN          NAN          NAN
   5.3845E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   3.9567E+05          NAN          NAN          NAN          NAN          NAN
   5.5255E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   1.2114E+05          NAN          NAN          NAN          NAN          NAN
   5.5350E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   3.1349E+04          NAN          NAN          NAN          NAN          NAN
   5.5375E+05          NAN        1.0        1.0          NAN          NAN          NAN          NAN   1.1990E+06          NAN          NAN          NAN          NAN          NAN
   5.6136E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   2.7695E+04          NAN          NAN          NAN          NAN          NAN
   5.6779E+05          NAN        1.0        0.0          NAN          NAN          NAN          NAN   4.6759E+05          NAN          NAN          NAN          NAN          NAN
   5.6832E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   2.8567E+05          NAN          NAN          NAN          NAN          NAN
   5.7298E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   1.0454E+05          NAN          NAN          NAN          NAN          NAN
   5.7747E+05          NAN        1.0        1.0          NAN          NAN          NAN          NAN   2.9616E+04          NAN          NAN          NAN          NAN          NAN
   5.7783E+05          NAN       -1.0        1.0          NAN          NAN          NAN          NAN   1.0430E+05          NAN          NAN          NAN          NAN          NAN
   5.8679E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   1.9121E+05          NAN          NAN          NAN          NAN          NAN
   5.9627E+05          NAN        1.0        0.0          NAN          NAN          NAN          NAN   1.0117E+08          NAN          NAN          NAN          NAN          NAN
   6.0352E+05          NAN       -1.0        1.0          NAN          NAN          NAN          NAN   2.9944E+04          NAN          NAN          NAN          NAN          NAN
   6.1331E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   5.3893E+04          NAN          NAN          NAN          NAN          NAN
   6.1502E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   1.1895E+05          NAN          NAN          NAN          NAN          NAN
   6.2565E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   8.0547E+05          NAN          NAN          NAN          NAN          NAN
   6.3060E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   1.1392E+06          NAN          NAN          NAN          NAN          NAN
   6.3216E+05          NAN       -1.0        1.0          NAN          NAN          NAN          NAN   7.6183E+05          NAN          NAN          NAN          NAN          NAN
   6.4907E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   1.8494E+06          NAN          NAN          NAN          NAN          NAN
   6.5158E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   6.5164E+04          NAN          NAN          NAN          NAN          NAN
   6.6314E+05          NAN        1.0        0.0          NAN          NAN          NAN          NAN   3.9041E+06          NAN          NAN          NAN          NAN          NAN
   6.6699E+05          NAN       -1.0        1.0          NAN          NAN          NAN          NAN   1.2504E+06          NAN          NAN          NAN          NAN          NAN
   6.6748E+05          NAN        1.0        0.0          NAN          NAN          NAN          NAN   2.0171E+06          NAN          NAN          NAN          NAN          NAN
   6.6970E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   6.1775E+04          NAN          NAN          NAN          NAN          NAN
   6.8670E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   2.0421E+05          NAN          NAN          NAN          NAN          NAN
   6.9011E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   1.2179E+05          NAN          NAN          NAN          NAN          NAN
   7.0611E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   3.2359E+05          NAN          NAN          NAN          NAN          NAN
   7.0836E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   3.3517E+05          NAN          NAN          NAN          NAN          NAN
   7.3098E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   2.8538E+05          NAN          NAN          NAN          NAN          NAN
   7.3526E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   3.6693E+06          NAN          NAN          NAN          NAN          NAN
   7.4103E+05          NAN        1.0        0.0          NAN          NAN          NAN          NAN   3.4751E+06          NAN          NAN          NAN          NAN          NAN
   7.4457E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   3.7750E+05          NAN          NAN          NAN          NAN          NAN
   7.4529E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   1.2823E+05          NAN          NAN          NAN          NAN          NAN
   7.5058E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   1.1491E+06          NAN          NAN          NAN          NAN          NAN
   7.5382E+05          NAN        1.0        0.0          NAN          NAN          NAN          NAN   5.1592E+06          NAN          NAN          NAN          NAN          NAN
   7.5526E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   5.4989E+05          NAN          NAN          NAN          NAN          NAN
   7.6170E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   1.3595E+05          NAN          NAN          NAN          NAN          NAN
   7.7269E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   3.8537E+04          NAN          NAN          NAN          NAN          NAN
   7.7466E+05          NAN       -1.0        1.0          NAN          NAN          NAN          NAN   1.8735E+04          NAN          NAN          NAN          NAN          NAN
   7.7696E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   4.0917E+05          NAN          NAN          NAN          NAN          NAN
   7.7960E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   4.7507E+04          NAN          NAN          NAN          NAN          NAN
   7.8635E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   6.6601E+05          NAN          NAN          NAN          NAN          NAN
   7.9304E+05          NAN        1.0        0.0          NAN          NAN          NAN          NAN   9.6846E+04          NAN          NAN          NAN          NAN          NAN
   7.9513E+05          NAN       -1.0        1.0          NAN          NAN          NAN          NAN   8.9393E+05          NAN          NAN          NAN          NAN          NAN
   8.0318E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   6.8711E+04          NAN          NAN          NAN          NAN          NAN
   8.1163E+05          NAN        1.0        0.0          NAN          NAN          NAN          NAN   3.9327E+05          NAN          NAN          NAN          NAN          NAN
   8.1392E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   1.5377E+05          NAN          NAN          NAN          NAN          NAN
   8.1657E+05          NAN       -1.0        1.0          NAN          NAN          NAN          NAN   1.2924E+06          NAN          NAN          NAN          NAN          NAN
   8.2471E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   7.8875E+04          NAN          NAN          NAN          NAN          NAN
   8.3864E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   4.3932E+04          NAN          NAN          NAN          NAN          NAN
   8.4211E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   9.3139E+05          NAN          NAN          NAN          NAN          NAN
   8.4921E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   2.6111E+05          NAN          NAN          NAN          NAN          NAN
   8.5387E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   2.1651E+05          NAN          NAN          NAN          NAN          NAN
   8.5433E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   2.1072E+05          NAN          NAN          NAN          NAN          NAN
   8.5805E+05          NAN       -1.0        1.0          NAN          NAN          NAN          NAN   1.5217E+05          NAN          NAN          NAN          NAN          NAN
   8.6638E+05          NAN        1.0        1.0          NAN          NAN          NAN          NAN   1.5054E+05          NAN          NAN          NAN          NAN          NAN
   8.7193E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   2.7028E+05          NAN          NAN          NAN          NAN          NAN
   8.7280E+05          NAN       -1.0        1.0          NAN          NAN          NAN          NAN   2.0613E+05          NAN          NAN          NAN          NAN          NAN
   8.7745E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   1.7475E+06          NAN          NAN          NAN          NAN          NAN
   8.8120E+05          NAN        1.0        0.0          NAN          NAN          NAN          NAN   9.9850E+04          NAN          NAN          NAN          NAN          NAN
   8.8380E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   6.5000E+04          NAN          NAN          NAN          NAN          NAN
   8.8486E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   2.0246E+05          NAN          NAN          NAN          NAN          NAN
   8.8587E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   3.9555E+04          NAN          NAN          NAN          NAN          NAN
   8.8699E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   7.7810E+04          NAN          NAN          NAN          NAN          NAN
   8.8754E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   3.1953E+05          NAN          NAN          NAN          NAN          NAN
   8.8982E+05          NAN        1.0        0.0          NAN          NAN          NAN          NAN   9.8311E+05          NAN          NAN          NAN          NAN          NAN
   9.0280E+05          NAN        1.0        0.0          NAN          NAN          NAN          NAN   2.4201E+05          NAN          NAN          NAN          NAN          NAN
   9.0653E+05          NAN        1.0        1.0          NAN          NAN          NAN          NAN   6.4711E+06          NAN          NAN          NAN          NAN          NAN
   9.0798E+05          NAN        1.0        0.0          NAN          NAN          NAN          NAN   2.9652E+06          NAN          NAN          NAN          NAN          NAN
   9.1564E+05          NAN        1.0        0.0          NAN          NAN          NAN          NAN   2.2734E+05          NAN          NAN          NAN          NAN          NAN
   9.2148E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   1.0482E+05          NAN          NAN          NAN          NAN          NAN
   9.2359E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   9.1093E+05          NAN          NAN          NAN          NAN          NAN
   9.2723E+05          NAN       -1.0        1.0          NAN          NAN          NAN          NAN   4.7521E+04          NAN          NAN          NAN          NAN          NAN
   9.2941E+05          NAN        1.0        1.0          NAN          NAN          NAN          NAN   5.6818E+05          NAN          NAN          NAN          NAN          NAN
   9.3022E+05          NAN       -1.0        1.0          NAN          NAN          NAN          NAN   1.1547E+05          NAN          NAN          NAN          NAN          NAN
   9.4094E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   2.2570E+05          NAN          NAN          NAN          NAN          NAN
   9.4160E+05          NAN        1.0        0.0          NAN          NAN          NAN          NAN   3.0844E+05          NAN          NAN          NAN          NAN          NAN
   9.4615E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   7.8005E+04          NAN          NAN          NAN          NAN          NAN
   9.4688E+05          NAN       -1.0        1.0          NAN          NAN          NAN          NAN   9.4286E+04          NAN          NAN          NAN          NAN          NAN
   9.5574E+05          NAN       -1.0        1.0          NAN          NAN          NAN          NAN   3.7247E+04          NAN          NAN          NAN          NAN          NAN
   9.5749E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   2.2180E+06          NAN          NAN          NAN          NAN          NAN
   9.6100E+05          NAN        1.0        0.0          NAN          NAN          NAN          NAN   9.3961E+05          NAN          NAN          NAN          NAN          NAN
   9.6231E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   2.4469E+05          NAN          NAN          NAN          NAN          NAN
   9.6312E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   1.8078E+05          NAN          NAN          NAN          NAN          NAN
   9.7409E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   1.7890E+05          NAN          NAN          NAN          NAN          NAN
   9.7540E+05          NAN        1.0        1.0          NAN          NAN          NAN          NAN   1.9809E+05          NAN          NAN          NAN          NAN          NAN
   9.7774E+05          NAN        1.0        0.0          NAN          NAN          NAN          NAN   1.0501E+07          NAN          NAN          NAN          NAN          NAN
   9.9347E+05          NAN       -1.0        1.0          NAN          NAN          NAN          NAN   2.9495E+05          NAN          NAN          NAN          NAN          NAN
   1.0039E+06          NAN        1.0        0.0          NAN          NAN          NAN          NAN   3.7644E+07          NAN          NAN          NAN          NAN          NAN
   1.0093E+06          NAN        1.0        1.0          NAN          NAN          NAN          NAN   4.0049E+05          NAN          NAN          NAN          NAN          NAN
   1.0112E+06          NAN       -1.0        1.0          NAN          NAN          NAN          NAN   6.4334E+05          NAN          NAN          NAN          NAN          NAN
   1.0320E+06          NAN       -1.0        1.0          NAN          NAN          NAN          NAN   1.0908E+05          NAN          NAN          NAN          NAN          NAN
   1.0323E+06          NAN        1.0        1.0          NAN          NAN          NAN          NAN   1.7991E+07          NAN          NAN          NAN          NAN          NAN
   1.0343E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   7.5867E+04          NAN          NAN          NAN          NAN          NAN
   1.0363E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   3.1459E+05          NAN          NAN          NAN          NAN          NAN
   1.0375E+06          NAN        1.0        0.0          NAN          NAN          NAN          NAN   2.5495E+07          NAN          NAN          NAN          NAN          NAN
   1.0415E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   6.4619E+04          NAN          NAN          NAN          NAN          NAN
   1.0504E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   3.9290E+05          NAN          NAN          NAN          NAN          NAN
   1.0578E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   1.8186E+06          NAN          NAN          NAN          NAN          NAN
   1.0599E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   1.1013E+06          NAN          NAN          NAN          NAN          NAN
   1.0659E+06          NAN        1.0        0.0          NAN          NAN          NAN          NAN   4.7360E+05          NAN          NAN          NAN          NAN          NAN
   1.0683E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   9.2772E+05          NAN          NAN          NAN          NAN          NAN
   1.0771E+06          NAN        1.0        1.0          NAN          NAN          NAN          NAN   7.6193E+06          NAN          NAN          NAN          NAN          NAN
   1.0865E+06          NAN        1.0        1.0          NAN          NAN          NAN          NAN   1.9263E+05          NAN          NAN          NAN          NAN          NAN
   1.0917E+06          NAN        1.0        0.0          NAN          NAN          NAN          NAN   2.6009E+05          NAN          NAN          NAN          NAN          NAN
   1.0936E+06          NAN       -1.0        1.0          NAN          NAN          NAN          NAN   1.4891E+05          NAN          NAN          NAN          NAN          NAN
   1.0958E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   6.4169E+06          NAN          NAN          NAN          NAN          NAN
   1.0959E+06          NAN       -1.0        1.0          NAN          NAN          NAN          NAN   1.7719E+05          NAN          NAN          NAN          NAN          NAN
   1.0993E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   8.7351E+04          NAN          NAN          NAN          NAN          NAN
   1.1075E+06          NAN        1.0        0.0          NAN          NAN          NAN          NAN   2.2043E+05          NAN          NAN          NAN          NAN          NAN
   1.1092E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   1.1904E+06          NAN          NAN          NAN          NAN          NAN
   1.1171E+06          NAN        1.0        0.0          NAN          NAN          NAN          NAN   2.3474E+06          NAN          NAN          NAN          NAN          NAN
   1.1189E+06          NAN       -1.0        1.0          NAN          NAN          NAN          NAN   9.3063E+04          NAN          NAN          NAN          NAN          NAN
   1.1255E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   1.4087E+05          NAN          NAN          NAN          NAN          NAN
   1.1352E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   5.3723E+06          NAN          NAN          NAN          NAN          NAN
   1.1359E+06          NAN       -1.0        1.0          NAN          NAN          NAN          NAN   2.0362E+05          NAN          NAN          NAN          NAN          NAN
   1.1403E+06          NAN        1.0        0.0          NAN          NAN          NAN          NAN   3.1022E+05          NAN          NAN          NAN          NAN          NAN
   1.1410E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   1.2726E+05          NAN          NAN          NAN          NAN          NAN
   1.1613E+06          NAN        1.0        0.0          NAN          NAN          NAN          NAN   5.0805E+07          NAN          NAN          NAN          NAN          NAN
   1.1629E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   9.5339E+04          NAN          NAN          NAN          NAN          NAN
   1.1631E+06          NAN       -1.0        1.0          NAN          NAN          NAN          NAN   3.4507E+06          NAN          NAN          NAN          NAN          NAN
   1.1668E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   1.3561E+05          NAN          NAN          NAN          NAN          NAN
   1.1692E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   1.0585E+05          NAN          NAN          NAN          NAN          NAN
   1.1716E+06          NAN        1.0        1.0          NAN          NAN          NAN          NAN   1.7090E+06          NAN          NAN          NAN          NAN          NAN
   1.1787E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   1.5346E+05          NAN          NAN          NAN          NAN          NAN
   1.1787E+06          NAN        1.0        1.0          NAN          NAN          NAN          NAN   1.1908E+07          NAN          NAN          NAN          NAN          NAN
   1.1841E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   4.5874E+05          NAN          NAN          NAN          NAN          NAN
   1.1852E+06          NAN       -1.0        1.0          NAN          NAN          NAN          NAN   2.2460E+05          NAN          NAN          NAN          NAN          NAN
   1.2000E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   2.0584E+05          NAN          NAN          NAN          NAN          NAN
   1.2098E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   3.1314E+05          NAN          NAN          NAN          NAN          NAN
   1.2110E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   1.8724E+05          NAN          NAN          NAN          NAN          NAN
   1.2137E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   8.8588E+04          NAN          NAN          NAN          NAN          NAN
   1.2148E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   1.5521E+05          NAN          NAN          NAN          NAN          NAN
   1.2291E+06          NAN        1.0        1.0          NAN          NAN          NAN          NAN   1.9868E+07          NAN          NAN          NAN          NAN          NAN
   1.2304E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   1.9972E+06          NAN          NAN          NAN          NAN          NAN
   1.2314E+06          NAN        1.0        0.0          NAN          NAN          NAN          NAN   5.2925E+06          NAN          NAN          NAN          NAN          NAN
   1.2454E+06          NAN       -1.0        1.0          NAN          NAN          NAN          NAN   1.5075E+07          NAN          NAN          NAN          NAN          NAN
   1.2522E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   1.4910E+05          NAN          NAN          NAN          NAN          NAN
   1.2551E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   3.3339E+05          NAN          NAN          NAN          NAN          NAN
   1.2622E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   8.9523E+05          NAN          NAN          NAN          NAN          NAN
   1.2709E+06          NAN       -1.0        1.0          NAN          NAN          NAN          NAN   2.2057E+06          NAN          NAN          NAN          NAN          NAN
   1.2740E+06          NAN        1.0        0.0          NAN          NAN          NAN          NAN   1.8675E+05          NAN          NAN          NAN          NAN          NAN
   1.2752E+06          NAN       -1.0        1.0          NAN          NAN          NAN          NAN   2.4173E+05          NAN          NAN          NAN          NAN          NAN
   1.2839E+06          NAN       -1.0        1.0          NAN          NAN          NAN          NAN   1.0599E+05          NAN          NAN          NAN          NAN          NAN
   1.2882E+06          NAN       -1.0        1.0          NAN          NAN          NAN          NAN   1.0990E+05          NAN          NAN          NAN          NAN          NAN
   1.2931E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   7.1156E+05          NAN          NAN          NAN          NAN          NAN
   1.2941E+06          NAN       -1.0        1.0          NAN          NAN          NAN          NAN   7.4160E+05          NAN          NAN          NAN          NAN          NAN
   1.2959E+06          NAN       -1.0        1.0          NAN          NAN          NAN          NAN   1.4792E+05          NAN          NAN          NAN          NAN          NAN
   1.3013E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   2.5711E+05          NAN          NAN          NAN          NAN          NAN
   1.3058E+06          NAN        1.0        0.0          NAN          NAN          NAN          NAN   5.5985E+06          NAN          NAN          NAN          NAN          NAN
   1.3099E+06          NAN       -1.0        1.0          NAN          NAN          NAN          NAN   2.4515E+05          NAN          NAN          NAN          NAN          NAN
   1.3110E+06          NAN       -1.0        1.0          NAN          NAN          NAN          NAN   1.0479E+06          NAN          NAN          NAN          NAN          NAN
   1.3119E+06          NAN       -1.0        1.0          NAN          NAN          NAN          NAN   2.9367E+05          NAN          NAN          NAN          NAN          NAN
   1.3136E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   3.7831E+05          NAN          NAN          NAN          NAN          NAN
   1.3148E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   1.4711E+06          NAN          NAN          NAN          NAN          NAN
   1.3165E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   2.4241E+05          NAN          NAN          NAN          NAN          NAN
   1.3210E+06          NAN       -1.0        1.0          NAN          NAN          NAN          NAN   3.6837E+05          NAN          NAN          NAN          NAN          NAN
   1.3315E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   2.2605E+05          NAN          NAN          NAN          NAN          NAN
   1.3340E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   6.2814E+06          NAN          NAN          NAN          NAN          NAN
   1.3395E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   1.9668E+05          NAN          NAN          NAN          NAN          NAN
   1.3451E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   1.2207E+06          NAN          NAN          NAN          NAN          NAN
   1.3465E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   4.1175E+05          NAN          NAN          NAN          NAN          NAN
   1.3485E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   4.3738E+05          NAN          NAN          NAN          NAN          NAN
   1.3591E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   9.3424E+05          NAN          NAN          NAN          NAN          NAN
   1.3695E+06          NAN        1.0        0.0          NAN          NAN          NAN          NAN   1.5909E+07          NAN          NAN          NAN          NAN          NAN
   1.3774E+06          NAN        1.0        1.0          NAN          NAN          NAN          NAN   1.7471E+07          NAN          NAN          NAN          NAN          NAN
   1.3790E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   4.0000E+05          NAN          NAN          NAN          NAN          NAN
   1.3872E+06          NAN       -1.0        1.0          NAN          NAN          NAN          NAN   3.2015E+05          NAN          NAN          NAN          NAN          NAN
   1.3888E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   5.3542E+05          NAN          NAN          NAN          NAN          NAN
   1.3925E+06          NAN        1.0        0.0          NAN          NAN          NAN          NAN   3.3471E+05          NAN          NAN          NAN          NAN          NAN
   1.4087E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   2.7389E+05          NAN          NAN          NAN          NAN          NAN
   1.4109E+06          NAN       -1.0        1.0          NAN          NAN          NAN          NAN   3.1774E+06          NAN          NAN          NAN          NAN          NAN
   1.4138E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   2.4747E+05          NAN          NAN          NAN          NAN          NAN
   1.4202E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   2.6027E+05          NAN          NAN          NAN          NAN          NAN
   1.4291E+06          NAN        1.0        0.0          NAN          NAN          NAN          NAN   7.3152E+05          NAN          NAN          NAN          NAN          NAN
   1.4336E+06          NAN        1.0        0.0          NAN          NAN          NAN          NAN   2.3044E+06          NAN          NAN          NAN          NAN          NAN
   1.4368E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   3.5624E+05          NAN          NAN          NAN          NAN          NAN
   1.4393E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   2.6611E+05          NAN          NAN          NAN          NAN          NAN
   1.4401E+06          NAN       -1.0        1.0          NAN          NAN          NAN          NAN   1.5638E+06          NAN          NAN          NAN          NAN          NAN
   1.4416E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   1.8309E+06          NAN          NAN          NAN          NAN          NAN
   1.4484E+06          NAN        1.0        0.0          NAN          NAN          NAN          NAN   5.2493E+05          NAN          NAN          NAN          NAN          NAN
   1.4533E+06          NAN        1.0        0.0          NAN          NAN          NAN          NAN   9.8977E+05          NAN          NAN          NAN          NAN          NAN
   1.4580E+06          NAN       -1.0        1.0          NAN          NAN          NAN          NAN   1.9161E+06          NAN          NAN          NAN          NAN          NAN
   1.4620E+06          NAN       -1.0        1.0          NAN          NAN          NAN          NAN   7.2537E+05          NAN          NAN          NAN          NAN          NAN
   1.4633E+06          NAN       -1.0        1.0          NAN          NAN          NAN          NAN   5.3944E+05          NAN          NAN          NAN          NAN          NAN
   1.4649E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   5.8787E+05          NAN          NAN          NAN          NAN          NAN
   1.4669E+06          NAN       -1.0        1.0          NAN          NAN          NAN          NAN   2.4971E+06          NAN          NAN          NAN          NAN          NAN
   1.4876E+06          NAN       -1.0        1.0          NAN          NAN          NAN          NAN   1.1680E+06          NAN          NAN          NAN          NAN          NAN
   1.4892E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   6.5030E+06          NAN          NAN          NAN          NAN          NAN
   1.4914E+06          NAN        1.0        0.0          NAN          NAN          NAN          NAN   2.9416E+07          NAN          NAN          NAN          NAN          NAN
   1.5016E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   7.2624E+05          NAN          NAN          NAN          NAN          NAN
   1.5030E+06          NAN       -1.0        1.0          NAN          NAN          NAN          NAN   6.2543E+05          NAN          NAN          NAN          NAN          NAN
   1.5054E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   2.1603E+00          NAN          NAN          NAN          NAN          NAN
   1.5099E+06          NAN        1.0        0.0          NAN          NAN          NAN          NAN   8.7151E+05          NAN          NAN          NAN          NAN          NAN
   1.5155E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   5.2455E+05          NAN          NAN          NAN          NAN          NAN
   1.5232E+06          NAN        1.0        0.0          NAN          NAN          NAN          NAN   1.1150E+06          NAN          NAN          NAN          NAN          NAN
   1.5263E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   8.8702E+05          NAN          NAN          NAN          NAN          NAN
   1.5335E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   3.8005E+05          NAN          NAN          NAN          NAN          NAN
   1.5370E+06          NAN       -1.0        1.0          NAN          NAN          NAN          NAN   5.8826E+06          NAN          NAN          NAN          NAN          NAN
   1.5436E+06          NAN       -1.0        1.0          NAN          NAN          NAN          NAN   9.5421E+06          NAN          NAN          NAN          NAN          NAN
   1.5566E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   2.5089E+05          NAN          NAN          NAN          NAN          NAN
   1.5624E+06          NAN        1.0        0.0          NAN          NAN          NAN          NAN   1.2202E+06          NAN          NAN          NAN          NAN          NAN
   1.5667E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   4.0361E+05          NAN          NAN          NAN          NAN          NAN
   1.5687E+06          NAN       -1.0        1.0          NAN          NAN          NAN          NAN   7.5928E+05          NAN          NAN          NAN          NAN          NAN
   1.5717E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   1.8658E+06          NAN          NAN          NAN          NAN          NAN
   1.5842E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   6.5710E+05          NAN          NAN          NAN          NAN          NAN
   1.5968E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   1.9471E+06          NAN          NAN          NAN          NAN          NAN
   1.6001E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   1.6753E+07          NAN          NAN          NAN          NAN          NAN
   1.6092E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   7.8632E+05          NAN          NAN          NAN          NAN          NAN
   1.6183E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   5.1260E+05          NAN          NAN          NAN          NAN          NAN
   1.6241E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   5.9645E+05          NAN          NAN          NAN          NAN          NAN
   1.6297E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   1.7447E+06          NAN          NAN          NAN          NAN          NAN
   1.6351E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   1.2862E+06          NAN          NAN          NAN          NAN          NAN
   1.6519E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   1.5255E+06          NAN          NAN          NAN          NAN          NAN
   1.6655E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   4.3637E+05          NAN          NAN          NAN          NAN          NAN
   1.6761E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   2.0121E+05          NAN          NAN          NAN          NAN          NAN
   1.6804E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   1.5181E+06          NAN          NAN          NAN          NAN          NAN
   1.6957E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   1.1436E+06          NAN          NAN          NAN          NAN          NAN
   1.6995E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   9.2014E+05          NAN          NAN          NAN          NAN          NAN
   1.7175E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   4.5930E+06          NAN          NAN          NAN          NAN          NAN
   1.7180E+06          NAN        1.0        0.0          NAN          NAN          NAN          NAN   1.8844E+06          NAN          NAN          NAN          NAN          NAN
   1.7259E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   1.7322E+06          NAN          NAN          NAN          NAN          NAN
   1.7287E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   4.0403E+06          NAN          NAN          NAN          NAN          NAN
   1.7363E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   4.3863E+05          NAN          NAN          NAN          NAN          NAN
   1.7370E+06          NAN       -1.0        1.0          NAN          NAN          NAN          NAN   1.1874E+07          NAN          NAN          NAN          NAN          NAN
   1.7471E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   5.0477E+05          NAN          NAN          NAN          NAN          NAN
   1.7521E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   5.8102E+06          NAN          NAN          NAN          NAN          NAN
   1.7641E+06          NAN        1.0        0.0          NAN          NAN          NAN          NAN   5.5395E+06          NAN          NAN          NAN          NAN          NAN
   1.7652E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   1.5798E+06          NAN          NAN          NAN          NAN          NAN
   1.7834E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   1.7811E+07          NAN          NAN          NAN          NAN          NAN
   1.7846E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   7.1782E+06          NAN          NAN          NAN          NAN          NAN
   1.7938E+06          NAN        1.0        0.0          NAN          NAN          NAN          NAN   4.4517E+06          NAN          NAN          NAN          NAN          NAN
   1.8006E+06          NAN        1.0        0.0          NAN          NAN          NAN          NAN   1.1203E+06          NAN          NAN          NAN          NAN          NAN
   1.8141E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   1.9956E+06          NAN          NAN          NAN          NAN          NAN
   1.8183E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   8.7103E+06          NAN          NAN          NAN          NAN          NAN
   1.8316E+06          NAN       -1.0        1.0          NAN          NAN          NAN          NAN   4.2977E+07          NAN          NAN          NAN          NAN          NAN
   1.8377E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   4.2925E+05          NAN          NAN          NAN          NAN          NAN
   1.8419E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   1.0099E+06          NAN          NAN          NAN          NAN          NAN
   1.8443E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   2.6231E+06          NAN          NAN          NAN          NAN          NAN
   1.8540E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   8.3454E+06          NAN          NAN          NAN          NAN          NAN
   1.8553E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   2.7047E+06          NAN          NAN          NAN          NAN          NAN
   1.8578E+06          NAN        1.0        0.0          NAN          NAN          NAN          NAN   3.1272E+07          NAN          NAN          NAN          NAN          NAN
   1.8620E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   1.8496E+06          NAN          NAN          NAN          NAN          NAN
   1.8635E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   5.3772E+05          NAN          NAN          NAN          NAN          NAN
   1.8719E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   8.7764E+05          NAN          NAN          NAN          NAN          NAN
   1.8741E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   7.1915E+05          NAN          NAN          NAN          NAN          NAN
   1.8763E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   4.8219E+05          NAN          NAN          NAN          NAN          NAN
   1.8822E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   6.7471E+05          NAN          NAN          NAN          NAN          NAN
   1.8876E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   2.8365E+05          NAN          NAN          NAN          NAN          NAN
   1.8878E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   7.1039E+06          NAN          NAN          NAN          NAN          NAN
   1.8944E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   2.5158E+06          NAN          NAN          NAN          NAN          NAN
   1.9016E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   1.1319E+06          NAN          NAN          NAN          NAN          NAN
   1.9029E+06          NAN        1.0        0.0          NAN          NAN          NAN          NAN   1.0393E+06          NAN          NAN          NAN          NAN          NAN
   1.9030E+06          NAN        1.0        0.0          NAN          NAN          NAN          NAN   1.5992E+07          NAN          NAN          NAN          NAN          NAN
   1.9079E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   1.2198E+06          NAN          NAN          NAN          NAN          NAN
   1.9119E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   4.0375E+06          NAN          NAN          NAN          NAN          NAN
   1.9226E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   1.0279E+07          NAN          NAN          NAN          NAN          NAN
   1.9298E+06          NAN        1.0        0.0          NAN          NAN          NAN          NAN   3.1255E+06          NAN          NAN          NAN          NAN          NAN
   1.9362E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   8.0489E+05          NAN          NAN          NAN          NAN          NAN
   1.9415E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   2.7963E+06          NAN          NAN          NAN          NAN          NAN
   1.9488E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   3.2401E+06          NAN          NAN          NAN          NAN          NAN
   1.9642E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   1.1500E+06          NAN          NAN          NAN          NAN          NAN
   1.9712E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   6.7018E+06          NAN          NAN          NAN          NAN          NAN
   1.9895E+06          NAN        1.0        0.0          NAN          NAN          NAN          NAN   8.4124E+06          NAN          NAN          NAN          NAN          NAN
   1.9897E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   1.7058E+06          NAN          NAN          NAN          NAN          NAN
   2.0020E+06          NAN        1.0        2.0          NAN          NAN          NAN          NAN   7.5347E+06          NAN          NAN          NAN          NAN          NAN
