# Header: 
#   Title                 : 24-CR-54 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 10074-017-2 
#   First Author          : R.G.Stieglitz 
#   Institute             : (1USARPI): Rensselaer Polytechnic Institute, Troy, NY 
#   Reference             : (J,NP/A,163,592,1971) 
#   Year                  : 1971 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 24 
#   A                     : 54 
#   Isomer                :  
#   Nuclide               : 24-CR-54 
# Reaction: 
#   EXFOR Reaction        : (24-CR-54(N,EL),,WID) 
#   Incident Energy Type   : 2.3100e+04 eV - 3.5510e+05 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/100/10074.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10074
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.3100E+04   1.0000E+02        NAN        0.0          NAN          NAN   1.9000E-01   5.0000E-02   5.9000E+02   3.5000E+01          NAN          NAN          NAN          NAN
   1.2010E+05   8.0000E+02        NAN        0.0          NAN          NAN          NAN          NAN   5.6000E+03   4.0000E+02          NAN          NAN          NAN          NAN
   1.7910E+05   1.4000E+03        NAN        0.0          NAN          NAN          NAN          NAN   1.9000E+03   1.7000E+02          NAN          NAN          NAN          NAN
   2.8840E+05   2.5000E+03        NAN        0.0          NAN          NAN          NAN          NAN   9.5000E+03   1.3000E+03          NAN          NAN          NAN          NAN
   3.3330E+05   3.3000E+03        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E+04   1.5000E+03          NAN          NAN          NAN          NAN
   3.5510E+05   3.6000E+03        NAN        0.0          NAN          NAN          NAN          NAN   3.0000E+03   8.0000E+02          NAN          NAN          NAN          NAN
