# Header: 
#   Title                 : 40-ZR-90 Resonance Parameter: WID/RED 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : R.E.Toohey 
#   Institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
#   Reference             : (J,PR/C,9,346,1974) 
#   Year                  : 1974 
#   Facility              : None 
# Target: 
#   Z                     : 40 
#   A                     : 90 
#   Nuclide               : 40-ZR-90 
# Reaction: 
#   entry-subent-pointer  :['10878-003-5'] 
#   EXFOR reaction        :['(40-ZR-90(N,EL),,WID/RED)'] 
#   incident energy       : 3.8600e+03 eV - 2.2030e+05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/108/10878.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10878
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   3.8600E+03          NAN        0.5        0.0          NAN          NAN          NAN          NAN   2.0000E-01          NAN          NAN          NAN          NAN          NAN
   7.2500E+03          NAN        1.5        1.0          NAN          NAN          NAN          NAN   2.3000E+00          NAN          NAN          NAN          NAN          NAN
   1.3400E+04          NAN        0.5        0.0          NAN          NAN          NAN          NAN   4.0000E-01          NAN          NAN          NAN          NAN          NAN
   1.7400E+04          NAN        0.5        0.0          NAN          NAN          NAN          NAN   1.5000E+00          NAN          NAN          NAN          NAN          NAN
   2.6460E+04          NAN        1.5        1.0          NAN          NAN          NAN          NAN   4.0000E-01          NAN          NAN          NAN          NAN          NAN
   2.8800E+04          NAN        1.5        1.0          NAN          NAN          NAN          NAN   1.0000E-01          NAN          NAN          NAN          NAN          NAN
   3.5400E+04          NAN        0.5        0.0          NAN          NAN          NAN          NAN   4.0000E-01          NAN          NAN          NAN          NAN          NAN
   3.9500E+04          NAN        1.5        1.0          NAN          NAN          NAN          NAN   1.0000E-01          NAN          NAN          NAN          NAN          NAN
   4.0400E+04          NAN        1.5        1.0          NAN          NAN          NAN          NAN   1.9000E+00          NAN          NAN          NAN          NAN          NAN
   4.1300E+04          NAN        1.5        1.0          NAN          NAN          NAN          NAN   1.1400E+01          NAN          NAN          NAN          NAN          NAN
   4.2400E+04          NAN        0.5        0.0          NAN          NAN          NAN          NAN   1.4000E+00          NAN          NAN          NAN          NAN          NAN
   4.4600E+04          NAN        1.5        1.0          NAN          NAN          NAN          NAN   3.8000E+00          NAN          NAN          NAN          NAN          NAN
   5.2400E+04          NAN        0.5        0.0          NAN          NAN          NAN          NAN   1.0000E-01          NAN          NAN          NAN          NAN          NAN
   5.9000E+04          NAN        0.5        0.0          NAN          NAN          NAN          NAN   1.3000E+00          NAN          NAN          NAN          NAN          NAN
   6.1900E+04          NAN        1.5        1.0          NAN          NAN          NAN          NAN   2.0000E-02          NAN          NAN          NAN          NAN          NAN
   6.5300E+04          NAN        1.5        1.0          NAN          NAN          NAN          NAN   3.4000E+00          NAN          NAN          NAN          NAN          NAN
   6.8500E+04          NAN        1.5        1.0          NAN          NAN          NAN          NAN   3.0000E-02          NAN          NAN          NAN          NAN          NAN
   7.0800E+04          NAN        0.5        0.0          NAN          NAN          NAN          NAN   6.0000E-01          NAN          NAN          NAN          NAN          NAN
   7.2500E+04          NAN        1.5        1.0          NAN          NAN          NAN          NAN   3.6000E+00          NAN          NAN          NAN          NAN          NAN
   7.3500E+04          NAN        0.5        0.0          NAN          NAN          NAN          NAN   1.0000E+00          NAN          NAN          NAN          NAN          NAN
   7.4500E+04          NAN        1.5        1.0          NAN          NAN          NAN          NAN   3.0000E-01          NAN          NAN          NAN          NAN          NAN
   8.2100E+04          NAN        1.5        1.0          NAN          NAN          NAN          NAN   2.2000E+00          NAN          NAN          NAN          NAN          NAN
   8.5800E+04          NAN        0.5        0.0          NAN          NAN          NAN          NAN   2.0000E-01          NAN          NAN          NAN          NAN          NAN
   9.0400E+04          NAN        0.5        0.0          NAN          NAN          NAN          NAN   1.0000E-01          NAN          NAN          NAN          NAN          NAN
   9.2900E+04          NAN        1.5        1.0          NAN          NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN
   9.5800E+04          NAN        1.5        1.0          NAN          NAN          NAN          NAN   1.0000E-01          NAN          NAN          NAN          NAN          NAN
   9.7300E+04          NAN        1.5        1.0          NAN          NAN          NAN          NAN   3.0000E-01          NAN          NAN          NAN          NAN          NAN
   9.9100E+04          NAN        1.5        1.0          NAN          NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN
   1.0560E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   1.7000E+00          NAN          NAN          NAN          NAN          NAN
   1.0930E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   7.0000E-01          NAN          NAN          NAN          NAN          NAN
   1.1030E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   9.0000E-01          NAN          NAN          NAN          NAN          NAN
   1.1440E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   4.0000E-01          NAN          NAN          NAN          NAN          NAN
   1.1900E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   7.0000E-01          NAN          NAN          NAN          NAN          NAN
   1.2730E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   2.3000E+00          NAN          NAN          NAN          NAN          NAN
   1.2980E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   2.0000E-01          NAN          NAN          NAN          NAN          NAN
   1.3420E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   1.4000E+00          NAN          NAN          NAN          NAN          NAN
   1.3900E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   1.0000E-01          NAN          NAN          NAN          NAN          NAN
   1.4460E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.4530E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   6.0000E-01          NAN          NAN          NAN          NAN          NAN
   1.5160E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.5610E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   9.7000E+00          NAN          NAN          NAN          NAN          NAN
   1.6340E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   1.8000E+00          NAN          NAN          NAN          NAN          NAN
   1.6470E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.6650E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   3.2000E+00          NAN          NAN          NAN          NAN          NAN
   1.6920E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.7260E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   1.8000E+00          NAN          NAN          NAN          NAN          NAN
   1.7630E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.7770E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   3.8000E+00          NAN          NAN          NAN          NAN          NAN
   1.8160E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   1.7000E+00          NAN          NAN          NAN          NAN          NAN
   1.8430E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   2.4000E+00          NAN          NAN          NAN          NAN          NAN
   1.8630E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.9010E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   4.0000E-01          NAN          NAN          NAN          NAN          NAN
   1.9320E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.9870E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.1140E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   1.3000E+00          NAN          NAN          NAN          NAN          NAN
   2.1520E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   1.0000E+00          NAN          NAN          NAN          NAN          NAN
   2.1930E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.2030E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   6.0000E+00          NAN          NAN          NAN          NAN          NAN
