# Header: 
#   Title                 : 40-ZR-90 Resonance Parameter: WID/RED 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : R.C.Block 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (P,ORNL-3425,32,6301) 
#   Year                  : 1963 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 40 
#   A                     : 90 
#   Nuclide               : 40-ZR-90 
# Reaction: 
#   entry-subent-pointer  :['11894-002-3'] 
#   EXFOR reaction        :['(40-ZR-90(N,EL),,WID/RED)'] 
#   incident energy       : 3.8800e+03 eV - 1.7800e+04 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/118/11894.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11894
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   3.8800E+03          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.3100E-01          NAN          NAN          NAN          NAN          NAN
   1.3500E+04          NAN        NAN        0.0          NAN          NAN          NAN          NAN   3.1900E-01          NAN          NAN          NAN          NAN          NAN
   1.7800E+04          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.8000E+00          NAN          NAN          NAN          NAN          NAN
