# Header: 
#   Title                 : 17-CL-35 Resonance Parameter: WID,,G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 12857-002-3 
#   First Author          : R.L.Macklin 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (J,PR/C,29,1996,198406) 
#   Year                  : 1984 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 17 
#   A                     : 35 
#   Isomer                :  
#   Nuclide               : 17-CL-35 
# Reaction: 
#   EXFOR Reaction        : (17-CL-35(N,EL),,WID,,G) 
#   Incident Energy       : 4.2520e+03 eV - 2.2530e+05 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/128/12857.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12857
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   4.2520E+03          NAN        1.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.4920E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.4803E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.9200E+01          NAN          NAN          NAN          NAN          NAN
   1.6359E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.9000E+00          NAN          NAN          NAN          NAN          NAN
   1.7137E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   9.4000E+00          NAN          NAN          NAN          NAN          NAN
   2.2400E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E-01          NAN          NAN          NAN          NAN          NAN
   2.6610E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.9700E+01          NAN          NAN          NAN          NAN          NAN
   2.7350E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.8400E+01          NAN          NAN          NAN          NAN          NAN
   3.7780E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.0280E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.4190E+04          NAN        1.0        NAN          NAN          NAN          NAN          NAN   9.7000E+00          NAN          NAN          NAN          NAN          NAN
   5.1630E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.3000E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.4960E+04          NAN        1.0        NAN          NAN          NAN          NAN          NAN   2.2900E+01          NAN          NAN          NAN          NAN          NAN
   5.7840E+04          NAN        2.0        NAN          NAN          NAN          NAN          NAN   5.4500E+01          NAN          NAN          NAN          NAN          NAN
   6.2800E+04          NAN        1.0        NAN          NAN          NAN          NAN          NAN   4.6000E+01          NAN          NAN          NAN          NAN          NAN
   6.8290E+04          NAN        1.0        NAN          NAN          NAN          NAN          NAN   8.7600E+01          NAN          NAN          NAN          NAN          NAN
   7.5510E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.0500E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.5280E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.6670E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.9480E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0353E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN   1.5900E+02          NAN          NAN          NAN          NAN          NAN
   1.1212E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1353E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN   2.4500E+02          NAN          NAN          NAN          NAN          NAN
   1.1515E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.3060E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.3400E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.3500E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.4020E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.4090E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.4170E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.4320E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.5000E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN   6.6000E+01          NAN          NAN          NAN          NAN          NAN
   1.5300E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.6270E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.6560E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN   1.0600E+02          NAN          NAN          NAN          NAN          NAN
   1.8090E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.8250E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.8360E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.0700E+02          NAN          NAN          NAN          NAN          NAN
   1.8540E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.8830E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.7500E+02          NAN          NAN          NAN          NAN          NAN
   1.8930E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.9040E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.9310E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.1600E+02          NAN          NAN          NAN          NAN          NAN
   1.9920E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.0130E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.4000E+01          NAN          NAN          NAN          NAN          NAN
   2.0650E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.1530E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.8400E+02          NAN          NAN          NAN          NAN          NAN
   2.1600E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.0000E+03          NAN          NAN          NAN          NAN          NAN
   2.1730E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.5600E+02          NAN          NAN          NAN          NAN          NAN
   2.2000E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.2150E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.2530E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.9800E+02          NAN          NAN          NAN          NAN          NAN
