# Header: 
#   Title                 : 72-HF-179 Resonance Parameter: WID,,RM 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 22956-018-2 
#   First Author          : G.Noguere 
#   Institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
#   Reference             : (J,NP/A,831,106,2009) 
#   Year                  : 2009 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 72 
#   A                     : 179 
#   Isomer                :  
#   Nuclide               : 72-HF-179 
# Reaction: 
#   EXFOR Reaction        : (72-HF-179(N,G),,WID,,RM) 
#   Incident Energy       : -5.4128e+00 eV - 1.0100e+03 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/229/22956.x4 
#   nds                   : https://nds.iaea.org/EXFOR/22956
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
  -5.4128E+00          NAN        5.0        0.0          NAN          NAN   1.9190E-05          NAN   5.1760E-05          NAN          NAN          NAN          NAN          NAN
   5.6931E+00          NAN        5.0        0.0          NAN          NAN   4.2850E-06          NAN   4.8830E-05          NAN          NAN          NAN          NAN          NAN
   1.7655E+01          NAN        4.0        0.0          NAN          NAN   2.2460E-06          NAN   5.4730E-05          NAN          NAN          NAN          NAN          NAN
   1.9131E+01          NAN        5.0        0.0          NAN          NAN   1.0610E-07          NAN   4.8890E-05          NAN          NAN          NAN          NAN          NAN
   2.3655E+01          NAN        5.0        0.0          NAN          NAN   8.5870E-06          NAN   4.9700E-05          NAN          NAN          NAN          NAN          NAN
   2.6541E+01          NAN        4.0        0.0          NAN          NAN   1.2140E-06          NAN   5.0730E-05          NAN          NAN          NAN          NAN          NAN
   2.7420E+01          NAN        5.0        0.0          NAN          NAN   4.3260E-07          NAN   5.1770E-05          NAN          NAN          NAN          NAN          NAN
   3.1155E+01          NAN        4.0        0.0          NAN          NAN   8.4950E-06          NAN   5.1460E-05          NAN          NAN          NAN          NAN          NAN
   3.6513E+01          NAN        5.0        0.0          NAN          NAN   2.8720E-05          NAN   5.1530E-05          NAN          NAN          NAN          NAN          NAN
   4.0128E+01          NAN        5.0        0.0          NAN          NAN   2.6340E-05          NAN   4.7110E-05          NAN          NAN          NAN          NAN          NAN
   4.2319E+01          NAN        4.0        0.0          NAN          NAN   1.5890E-05          NAN   5.1630E-05          NAN          NAN          NAN          NAN          NAN
   5.0795E+01          NAN        5.0        0.0          NAN          NAN   1.1150E-06          NAN   5.1770E-05          NAN          NAN          NAN          NAN          NAN
   5.1143E+01          NAN        4.0        0.0          NAN          NAN   6.3780E-07          NAN   5.1770E-05          NAN          NAN          NAN          NAN          NAN
   6.9067E+01          NAN        4.0        0.0          NAN          NAN   1.0670E-05          NAN   5.3100E-05          NAN          NAN          NAN          NAN          NAN
   7.3572E+01          NAN        4.0        0.0          NAN          NAN   9.4720E-06          NAN   5.4300E-05          NAN          NAN          NAN          NAN          NAN
   7.6675E+01          NAN        5.0        0.0          NAN          NAN   3.3030E-06          NAN   6.4940E-05          NAN          NAN          NAN          NAN          NAN
   8.3001E+01          NAN        4.0        0.0          NAN          NAN   4.4730E-06          NAN   4.5990E-05          NAN          NAN          NAN          NAN          NAN
   8.5435E+01          NAN        4.0        0.0          NAN          NAN   1.1550E-05          NAN   5.1770E-05          NAN          NAN          NAN          NAN          NAN
   9.2118E+01          NAN        4.0        0.0          NAN          NAN   1.1090E-05          NAN   5.1770E-05          NAN          NAN          NAN          NAN          NAN
   9.2736E+01          NAN        5.0        0.0          NAN          NAN   2.8410E-05          NAN   5.1770E-05          NAN          NAN          NAN          NAN          NAN
   1.0132E+02          NAN        5.0        0.0          NAN          NAN   1.1690E-04          NAN   5.1770E-05          NAN          NAN          NAN          NAN          NAN
   1.0377E+02          NAN        5.0        0.0          NAN          NAN   1.0240E-05          NAN   5.1770E-05          NAN          NAN          NAN          NAN          NAN
   1.0785E+02          NAN        4.0        0.0          NAN          NAN   1.1700E-05          NAN   5.1770E-05          NAN          NAN          NAN          NAN          NAN
   1.1723E+02          NAN        5.0        0.0          NAN          NAN   3.4520E-05          NAN   5.1770E-05          NAN          NAN          NAN          NAN          NAN
   1.2033E+02          NAN        4.0        0.0          NAN          NAN   3.4600E-06          NAN   5.1770E-05          NAN          NAN          NAN          NAN          NAN
   1.2196E+02          NAN        4.0        0.0          NAN          NAN   7.5930E-06          NAN   5.1770E-05          NAN          NAN          NAN          NAN          NAN
   1.2263E+02          NAN        5.0        0.0          NAN          NAN   1.7140E-05          NAN   5.1770E-05          NAN          NAN          NAN          NAN          NAN
   1.3001E+02          NAN        4.0        0.0          NAN          NAN   9.4200E-06          NAN   5.1770E-05          NAN          NAN          NAN          NAN          NAN
   1.3736E+02          NAN        5.0        0.0          NAN          NAN   3.2940E-05          NAN   5.1770E-05          NAN          NAN          NAN          NAN          NAN
   1.4431E+02          NAN        5.0        0.0          NAN          NAN   2.5160E-05          NAN   5.1770E-05          NAN          NAN          NAN          NAN          NAN
   1.4707E+02          NAN        4.0        0.0          NAN          NAN   1.4320E-05          NAN   5.1770E-05          NAN          NAN          NAN          NAN          NAN
   1.5629E+02          NAN        5.0        0.0          NAN          NAN   4.7390E-05          NAN   5.1770E-05          NAN          NAN          NAN          NAN          NAN
   1.5882E+02          NAN        4.0        0.0          NAN          NAN   3.3840E-06          NAN   5.1770E-05          NAN          NAN          NAN          NAN          NAN
   1.6574E+02          NAN        5.0        0.0          NAN          NAN   2.3590E-05          NAN   5.1770E-05          NAN          NAN          NAN          NAN          NAN
   1.7498E+02          NAN        4.0        0.0          NAN          NAN   3.1220E-05          NAN   5.1770E-05          NAN          NAN          NAN          NAN          NAN
   1.7789E+02          NAN        5.0        0.0          NAN          NAN   6.1230E-05          NAN   5.1770E-05          NAN          NAN          NAN          NAN          NAN
   1.8269E+02          NAN        4.0        0.0          NAN          NAN   3.3590E-05          NAN   5.1770E-05          NAN          NAN          NAN          NAN          NAN
   1.8872E+02          NAN        4.0        0.0          NAN          NAN   6.1000E-06          NAN   5.1770E-05          NAN          NAN          NAN          NAN          NAN
   1.8986E+02          NAN        5.0        0.0          NAN          NAN   2.2300E-05          NAN   5.1770E-05          NAN          NAN          NAN          NAN          NAN
   1.9800E+02          NAN        5.0        0.0          NAN          NAN   1.4030E-05          NAN   5.1770E-05          NAN          NAN          NAN          NAN          NAN
   2.0267E+02          NAN        5.0        0.0          NAN          NAN   6.1710E-05          NAN   5.1770E-05          NAN          NAN          NAN          NAN          NAN
   2.0423E+02          NAN        4.0        0.0          NAN          NAN   6.1410E-06          NAN   5.1770E-05          NAN          NAN          NAN          NAN          NAN
   2.0594E+02          NAN        4.0        0.0          NAN          NAN   1.0650E-04          NAN   5.1770E-05          NAN          NAN          NAN          NAN          NAN
   2.1322E+02          NAN        5.0        0.0          NAN          NAN   5.9280E-05          NAN   5.1770E-05          NAN          NAN          NAN          NAN          NAN
   2.2464E+02          NAN        5.0        0.0          NAN          NAN   2.1000E-04          NAN   5.1770E-05          NAN          NAN          NAN          NAN          NAN
   2.2781E+02          NAN        5.0        0.0          NAN          NAN   5.5340E-05          NAN   5.1770E-05          NAN          NAN          NAN          NAN          NAN
   2.4175E+02          NAN        4.0        0.0          NAN          NAN   5.8080E-05          NAN   5.1770E-05          NAN          NAN          NAN          NAN          NAN
   2.4296E+02          NAN        5.0        0.0          NAN          NAN   2.9810E-06          NAN   5.1770E-05          NAN          NAN          NAN          NAN          NAN
   2.4541E+02          NAN        4.0        0.0          NAN          NAN   4.4720E-05          NAN   5.1770E-05          NAN          NAN          NAN          NAN          NAN
   2.5203E+02          NAN        4.0        0.0          NAN          NAN   4.4820E-06          NAN   5.1770E-05          NAN          NAN          NAN          NAN          NAN
   2.5402E+02          NAN        5.0        0.0          NAN          NAN   5.5450E-05          NAN   5.1770E-05          NAN          NAN          NAN          NAN          NAN
   2.6310E+02          NAN        4.0        0.0          NAN          NAN   5.4660E-06          NAN   5.1770E-05          NAN          NAN          NAN          NAN          NAN
   2.7017E+02          NAN        4.0        0.0          NAN          NAN   2.5860E-06          NAN   5.1770E-05          NAN          NAN          NAN          NAN          NAN
   2.7649E+02          NAN        5.0        0.0          NAN          NAN   3.1910E-05          NAN   5.1770E-05          NAN          NAN          NAN          NAN          NAN
   2.9264E+02          NAN        5.0        0.0          NAN          NAN   3.2920E-05          NAN   5.1770E-05          NAN          NAN          NAN          NAN          NAN
   3.0081E+02          NAN        4.0        0.0          NAN          NAN   3.9670E-05          NAN   5.1770E-05          NAN          NAN          NAN          NAN          NAN
   3.0644E+02          NAN        4.0        0.0          NAN          NAN   9.0200E-06          NAN   5.1770E-05          NAN          NAN          NAN          NAN          NAN
   3.2265E+02          NAN        4.0        0.0          NAN          NAN   3.2070E-05          NAN   5.1770E-05          NAN          NAN          NAN          NAN          NAN
   3.2712E+02          NAN        5.0        0.0          NAN          NAN   3.0910E-05          NAN   5.1770E-05          NAN          NAN          NAN          NAN          NAN
   3.3835E+02          NAN        5.0        0.0          NAN          NAN   6.3880E-05          NAN   5.1770E-05          NAN          NAN          NAN          NAN          NAN
   3.4616E+02          NAN        5.0        0.0          NAN          NAN   4.2630E-05          NAN   5.1770E-05          NAN          NAN          NAN          NAN          NAN
   3.6078E+02          NAN        5.0        0.0          NAN          NAN   1.2660E-05          NAN   5.1770E-05          NAN          NAN          NAN          NAN          NAN
   3.6461E+02          NAN        5.0        0.0          NAN          NAN   5.5640E-05          NAN   5.1770E-05          NAN          NAN          NAN          NAN          NAN
   3.7207E+02          NAN        5.0        0.0          NAN          NAN   3.5940E-05          NAN   5.1770E-05          NAN          NAN          NAN          NAN          NAN
   3.7537E+02          NAN        4.0        0.0          NAN          NAN   1.3880E-04          NAN   5.1770E-05          NAN          NAN          NAN          NAN          NAN
   3.8185E+02          NAN        4.0        0.0          NAN          NAN   3.2880E-04          NAN   5.1770E-05          NAN          NAN          NAN          NAN          NAN
   3.9064E+02          NAN        5.0        0.0          NAN          NAN   9.0910E-05          NAN   5.1770E-05          NAN          NAN          NAN          NAN          NAN
   4.0157E+02          NAN        5.0        0.0          NAN          NAN   5.6120E-06          NAN   5.1770E-05          NAN          NAN          NAN          NAN          NAN
   4.1159E+02          NAN        5.0        0.0          NAN          NAN   1.7770E-05          NAN   5.1770E-05          NAN          NAN          NAN          NAN          NAN
   4.1440E+02          NAN        5.0        0.0          NAN          NAN   1.2690E-05          NAN   5.1770E-05          NAN          NAN          NAN          NAN          NAN
   4.2363E+02          NAN        5.0        0.0          NAN          NAN   3.4120E-05          NAN   5.1770E-05          NAN          NAN          NAN          NAN          NAN
   4.3255E+02          NAN        4.0        0.0          NAN          NAN   6.1670E-05          NAN   5.1770E-05          NAN          NAN          NAN          NAN          NAN
   4.6280E+02          NAN        4.0        0.0          NAN          NAN   1.9480E-04          NAN   5.1770E-05          NAN          NAN          NAN          NAN          NAN
   4.8960E+02          NAN        5.0        0.0          NAN          NAN   8.1820E-07          NAN   5.1770E-05          NAN          NAN          NAN          NAN          NAN
   5.1372E+02          NAN        4.0        0.0          NAN          NAN   4.2020E-05          NAN   5.1770E-05          NAN          NAN          NAN          NAN          NAN
   5.3200E+02          NAN        5.0        0.0          NAN          NAN   1.1790E-04          NAN   5.1770E-05          NAN          NAN          NAN          NAN          NAN
   5.4600E+02          NAN        4.0        0.0          NAN          NAN   3.3940E-04          NAN   5.1770E-05          NAN          NAN          NAN          NAN          NAN
   5.7100E+02          NAN        4.0        0.0          NAN          NAN   7.6020E-05          NAN   5.1770E-05          NAN          NAN          NAN          NAN          NAN
   5.8276E+02          NAN        5.0        0.0          NAN          NAN   2.6360E-04          NAN   5.1770E-05          NAN          NAN          NAN          NAN          NAN
   6.3000E+02          NAN        4.0        0.0          NAN          NAN   1.9640E-04          NAN   5.1770E-05          NAN          NAN          NAN          NAN          NAN
   6.5200E+02          NAN        5.0        0.0          NAN          NAN   1.9270E-04          NAN   5.1770E-05          NAN          NAN          NAN          NAN          NAN
   6.5576E+02          NAN        5.0        0.0          NAN          NAN   2.6890E-04          NAN   5.1770E-05          NAN          NAN          NAN          NAN          NAN
   6.8900E+02          NAN        4.0        0.0          NAN          NAN   4.0220E-04          NAN   5.1770E-05          NAN          NAN          NAN          NAN          NAN
   7.3300E+02          NAN        5.0        0.0          NAN          NAN   1.0120E-04          NAN   5.1770E-05          NAN          NAN          NAN          NAN          NAN
   7.5100E+02          NAN        4.0        0.0          NAN          NAN   8.5450E-05          NAN   5.1770E-05          NAN          NAN          NAN          NAN          NAN
   8.4800E+02          NAN        4.0        0.0          NAN          NAN   1.0000E-04          NAN   5.1770E-05          NAN          NAN          NAN          NAN          NAN
   8.9300E+02          NAN        4.0        0.0          NAN          NAN   1.8090E-04          NAN   5.1770E-05          NAN          NAN          NAN          NAN          NAN
   9.0000E+02          NAN        4.0        0.0          NAN          NAN   1.1110E-04          NAN   5.1770E-05          NAN          NAN          NAN          NAN          NAN
   9.6862E+02          NAN        4.0        0.0          NAN          NAN   4.0550E-04          NAN   5.1770E-05          NAN          NAN          NAN          NAN          NAN
   1.0100E+03          NAN        4.0        0.0          NAN          NAN   2.4410E-04          NAN   5.1770E-05          NAN          NAN          NAN          NAN          NAN
