# Header: 
#   Title                 : 96-CM-247 Resonance Parameter: ARE 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : A.A.Alekseev 
#   Institute             : (4RUSJIA): Institute Yadernych Issledovaniy Rossiiskoi A.N., Moskva 
#   Reference             : (J,AE,109,(6),332,2010) 
#   Year                  : 2010 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 96 
#   A                     : 247 
#   Nuclide               : 96-CM-247 
# Reaction: 
#   entry-subent-pointer  :['41533-013-0'] 
#   EXFOR reaction        :['(96-CM-247(N,F),,ARE)'] 
#   incident energy       : -5.2000e-01 eV - 1.9250e+01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/415/41533.x4 
#   nds                   : https://nds.iaea.org/EXFOR/41533
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
  -5.2000E-01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.9400E+02   2.3000E+01          NAN          NAN
   1.2300E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   5.3200E+02   2.4000E+01          NAN          NAN
   2.9700E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.6200E+02   9.8000E+00          NAN          NAN
   3.1600E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   3.4900E+02   1.6000E+01          NAN          NAN
   4.6600E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   4.4600E+02   2.0000E+01          NAN          NAN
   6.0400E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   5.9100E+01   5.7000E+00          NAN          NAN
   7.1100E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.1500E+02   7.0000E+00          NAN          NAN
   7.6900E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.9200E+01   4.5000E+00          NAN          NAN
   7.9400E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   7.0000E+00   4.2000E+00          NAN          NAN
   9.4400E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.6700E+02   1.0000E+01          NAN          NAN
   1.0160E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.5500E+01   4.7000E+00          NAN          NAN
   1.1190E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.9000E+01   4.8000E+00          NAN          NAN
   1.1670E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   5.0800E+01   5.9000E+00          NAN          NAN
   1.8030E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   3.2800E+02   1.5000E+01          NAN          NAN
   1.9250E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   8.5100E+01   7.4000E+00          NAN          NAN
