# Header: 
#   Title                 : 34-SE-74 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : J.M.Le Blanc 
#   Institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
#   Reference             : (J,NP,14,120,59) 
#   Year                  : 1959 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 34 
#   A                     : 74 
#   Nuclide               : 34-SE-74 
# Reaction: 
#   entry-subent-pointer  :{0: '11833-003-3', 1: '11833-003-3', 2: '11833-003-4', 3: '11833-003-4', 4: '11833-003-5', 5: '11833-003-5'} 
#   EXFOR reaction        :{0: '(34-SE-74(N,TOT),,WID)', 1: '(34-SE-74(N,TOT),,WID)', 2: '(34-SE-74(N,EL),,WID)', 3: '(34-SE-74(N,EL),,WID)', 4: '(34-SE-74(N,G),,WID)', 5: '(34-SE-74(N,G),,WID)'} 
#   incident energy       : 2.7000e+01 eV - 2.7200e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/118/11833.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11833
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        2.7000E+01               NAN        3.5500E-01        2.5000E-02        1.8900E-01        3.0000E-02        1.6600E-01        8.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN
        2.7200E+02               NAN        4.3000E+00        2.0000E-01               NAN               NAN        4.0500E+00        2.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN
