# Header: 
#   Title                 : 61-PM-147 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 40524-002-2 
#   First Author          : V.A.Anufriev 
#   Institute             : (4RUSITE): Institute Teoret. + Experiment. Fiziki, Moskva 
#   Reference             : (J,SJA,45,1189,1978) 
#   Year                  : 1978 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 61 
#   A                     : 147 
#   Isomer                :  
#   Nuclide               : 61-PM-147 
# Reaction: 
#   EXFOR Reaction        : (61-PM-147(N,TOT),,WID) 
#   Incident Energy       : -1.5800e+00 eV - 1.7770e+02 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/405/40524.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40524
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
  -1.5800E+00          NAN        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.3700E+00          NAN        NAN        0.0   1.4400E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.5800E+00          NAN        NAN        0.0   5.4000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.9300E+00          NAN        NAN        0.0   7.2000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.5170E+01          NAN        NAN        0.0   8.7000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.9540E+01          NAN        NAN        0.0   7.9000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.1530E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.3090E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.9200E+01          NAN        NAN        0.0   1.2300E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.5310E+01          NAN        NAN        0.0   1.4900E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.8020E+01          NAN        NAN        0.0   1.3700E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.9840E+01          NAN        NAN        0.0   1.3800E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.5460E+01          NAN        NAN        0.0   1.3900E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.7980E+01          NAN        NAN        0.0   9.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.2210E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.5550E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.5200E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.2100E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.5100E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.4700E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.8900E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1430E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.3030E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.3980E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.4310E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.4650E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.5320E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.7220E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.7770E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
