# Header: 
#   Title                 : 94-PU-238 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : C.Budtz-Joergensen 
#   Institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
#   Reference             : (C,82ANTWER,,206,8209) 
#   Year                  : 1982 
#   Facility              : (VDG  ): Van de Graaff 
# Target: 
#   Z                     : 94 
#   A                     : 238 
#   Nuclide               : 94-PU-238 
# Reaction: 
#   entry-subent-pointer  :['21828-005-3'] 
#   EXFOR reaction        :['(94-PU-238(N,F),,WID)'] 
#   incident energy       : 9.9700e+00 eV - 4.9730e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/218/21828.x4 
#   nds                   : https://nds.iaea.org/EXFOR/21828
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 9.9700E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN 6.3000E-03 6.0000E-04
 1.8540E+01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN 9.0000E-04 1.9000E-04
 7.0340E+01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN 6.7000E-03 1.6000E-03
 8.4320E+01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN 2.7000E-03 3.0000E-04
 1.1030E+02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN 5.1000E-03 9.0000E-04
 1.1380E+02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN 5.5000E-03 7.0000E-04
 1.1890E+02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.3000E-03 2.8000E-04
 1.2270E+02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN 8.2000E-03 1.1000E-03
 1.5160E+02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN 8.3000E-03 1.1000E-03
 1.7690E+02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN 3.9300E-02 1.4000E-02
 1.8290E+02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN 6.3000E-03 1.0000E-03
 1.9250E+02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.1700E-01 9.0000E-02
 2.1610E+02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN 2.1500E-02 4.4000E-03
 2.4480E+02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN 2.1600E-02 8.1000E-03
 2.5190E+02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN 5.1000E-02 2.7000E-02
 2.8570E+02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN 3.2800E+00 4.0000E-01
 2.8940E+02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN 2.0500E-02 4.5000E-03
 3.0050E+02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN 9.0000E-02 6.5000E-02
 3.0550E+02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN 9.2000E-02 4.5000E-02
 3.1240E+02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.2070E+02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN 9.5000E-03 1.3000E-03
 3.2690E+02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.5200E-02 2.5000E-03
 4.2090E+02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN 2.3000E-02 8.0000E-03
 4.2780E+02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN 9.2000E-03 2.5000E-03
 4.5010E+02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN 7.2000E-02 4.8000E-02
 4.6400E+02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN 3.2000E-03 1.1000E-03
 4.7360E+02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN 3.3000E-03 1.4000E-03
 4.9730E+02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN 2.8000E-03 2.7000E-03
