# Header: 
#   Title                 : 37-RB-87 Resonance Parameter: WID,,G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 40809-007-1 
#   First Author          : N.Iliescu 
#   Institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
#   Reference             : (J,NP,72,298,1965) 
#   Year                  : 1965 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 37 
#   A                     : 87 
#   Isomer                :  
#   Nuclide               : 37-RB-87 
# Reaction: 
#   EXFOR Reaction        : (37-RB-87(N,EL),,WID,,G) 
#   Incident Energy       : 2.6700e+02 eV - 3.7800e+02 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/408/40809.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40809
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.6700E+02   2.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   8.2000E-03   1.2000E-03          NAN          NAN          NAN          NAN
   3.7800E+02   2.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   4.5000E-01   5.0000E-02          NAN          NAN          NAN          NAN
