# Header: 
#   Title                 : 5-B-10 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : B.Petree 
#   Institute             : (1USAWIS): University of Wisconsin, Madison, WI 
#   Reference             : (J,PR,83,1148,51) 
#   Year                  : 1951 
#   Facility              : None 
# Target: 
#   Z                     : 5 
#   A                     : 10 
#   Nuclide               : 5-B-10 
# Reaction: 
#   entry-subent-pointer  :['11209-003-2'] 
#   EXFOR reaction        :['(5-B-10(N,TOT),,WID)'] 
#   incident energy       : 1.9000e+06 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/112/11209.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11209
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 1.9000E+06 6.0000E+04        NAN        NAN 4.0000E+05        NAN        NAN        NAN        NAN        NAN        NAN        NAN
