# Header: 
#   Title                 : 64-GD-160 Resonance Parameter: WID/STR,,RM 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 23720-011-4 
#   First Author          : Y.-U.Kye 
#   Institute             : (3KORPUE): Pohang University of Science and Technology, Pohang 
#   Reference             : (J,EPJ/A,56,30,2020) 
#   Year                  : 2020 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 64 
#   A                     : 160 
#   Isomer                :  
#   Nuclide               : 64-GD-160 
# Reaction: 
#   EXFOR Reaction        : (64-GD-160(N,G),,WID/STR,,RM) 
#   Incident Energy       : 2.2198e+02 eV - 4.7929e+02 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/237/23720.x4 
#   nds                   : https://nds.iaea.org/EXFOR/23720
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.2198E+02   5.0000E-03        0.5        NAN          NAN          NAN   3.3000E-02   1.1000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   4.4803E+02   3.0000E-02        0.5        NAN          NAN          NAN   6.2000E-03   3.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   4.7929E+02   1.0000E-02        0.5        NAN          NAN          NAN   6.5000E-02   8.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
