# Header: 
#   Title                 : 82-PB-208 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : C2700-011-2 
#   First Author          : J.G.Kulleck 
#   Institute             : (1USATEX): University of Texas, Austin, TX 
#   Reference             : (T,KULLECK,1970) 
#   Year                  : 1970 
#   Facility              : None 
# Target: 
#   Z                     : 82 
#   A                     : 208 
#   Isomer                :  
#   Nuclide               : 82-PB-208 
# Reaction: 
#   EXFOR Reaction        : (82-PB-208(P,EL),,WID) 
#   Incident Energy Type   : 1.4870e+07 eV - 1.7400e+07 eV 
#   Resonance Energy      : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C27/C2700.x4 
#   nds                   : https://nds.iaea.org/EXFOR/C2700
#
#    E_in(eV)    dE_in(eV)          J          L      (P,TOT)     d(P,TOT)        (P,G)       d(P,G)        (P,EL)     d(P,EL)        (P,F)       d(P,F)        (P,A)       d(P,A)
   1.4870E+07   2.0000E+04        NAN        NAN          NAN          NAN          NAN          NAN   2.7500E+05   1.5000E+04          NAN          NAN          NAN          NAN
   1.6450E+07   2.0000E+04        NAN        NAN          NAN          NAN          NAN          NAN   2.2500E+05   1.5000E+04          NAN          NAN          NAN          NAN
   1.7000E+07   2.0000E+04        NAN        NAN          NAN          NAN          NAN          NAN   5.0000E+05   1.5000E+04          NAN          NAN          NAN          NAN
   1.7300E+07   5.0000E+04        NAN        NAN          NAN          NAN          NAN          NAN   3.0000E+05   3.0000E+04          NAN          NAN          NAN          NAN
   1.7400E+07   5.0000E+04        NAN        NAN          NAN          NAN          NAN          NAN   3.5000E+05   4.0000E+04          NAN          NAN          NAN          NAN
