# Header: 
#   Title                 : 82-PB-208 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-23 
# EXFOR Bibliographic Information: 
#   First Author          : D.J.Horen 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (J,PR/C,34,429,1986) 
#   Year                  : 1986 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 82 
#   A                     : 208 
#   Nuclide               : 82-PB-208 
# Reaction: 
#   entry-subent-pointer  :{83: '13738-002-4', 84: '13738-002-4', 85: '13738-002-4', 86: '13738-002-4', 87: '13738-002-4', 88: '13738-002-4', 89: '13738-002-4', 90: '13738-002-4', 91: '13738-002-4', 92: '13738-002-4', 93: '13738-002-4', 94: '13738-002-4', 95: '13738-002-4', 96: '13738-002-4', 97: '13738-002-4', 98: '13738-002-4', 99: '13738-002-4', 100: '13738-002-4', 101: '13738-002-4', 102: '13738-002-4', 103: '13738-002-4', 104: '13738-002-4', 105: '13738-002-4', 106: '13738-002-4', 107: '13738-002-4', 108: '13738-002-4', 109: '13738-002-4', 110: '13738-002-4', 111: '13738-002-4', 112: '13738-002-4', 113: '13738-002-4', 114: '13738-002-4', 115: '13738-002-4', 116: '13738-002-4', 117: '13738-002-4', 118: '13738-002-4', 119: '13738-002-4', 120: '13738-002-4', 121: '13738-002-4', 122: '13738-002-4', 123: '13738-002-4', 124: '13738-002-4', 125: '13738-002-4', 126: '13738-002-4', 127: '13738-002-4', 128: '13738-002-4', 129: '13738-002-4', 130: '13738-002-4', 131: '13738-002-4', 132: '13738-002-4', 133: '13738-002-4', 134: '13738-002-4', 135: '13738-002-4', 136: '13738-002-4', 137: '13738-002-4', 138: '13738-002-4', 139: '13738-002-4', 140: '13738-002-4', 141: '13738-002-4', 142: '13738-002-4', 143: '13738-002-4', 144: '13738-002-4', 145: '13738-002-4', 146: '13738-002-4'} 
#   EXFOR reaction        :{83: '(82-PB-208(N,EL),,WID)', 84: '(82-PB-208(N,EL),,WID)', 85: '(82-PB-208(N,EL),,WID)', 86: '(82-PB-208(N,EL),,WID)', 87: '(82-PB-208(N,EL),,WID)', 88: '(82-PB-208(N,EL),,WID)', 89: '(82-PB-208(N,EL),,WID)', 90: '(82-PB-208(N,EL),,WID)', 91: '(82-PB-208(N,EL),,WID)', 92: '(82-PB-208(N,EL),,WID)', 93: '(82-PB-208(N,EL),,WID)', 94: '(82-PB-208(N,EL),,WID)', 95: '(82-PB-208(N,EL),,WID)', 96: '(82-PB-208(N,EL),,WID)', 97: '(82-PB-208(N,EL),,WID)', 98: '(82-PB-208(N,EL),,WID)', 99: '(82-PB-208(N,EL),,WID)', 100: '(82-PB-208(N,EL),,WID)', 101: '(82-PB-208(N,EL),,WID)', 102: '(82-PB-208(N,EL),,WID)', 103: '(82-PB-208(N,EL),,WID)', 104: '(82-PB-208(N,EL),,WID)', 105: '(82-PB-208(N,EL),,WID)', 106: '(82-PB-208(N,EL),,WID)', 107: '(82-PB-208(N,EL),,WID)', 108: '(82-PB-208(N,EL),,WID)', 109: '(82-PB-208(N,EL),,WID)', 110: '(82-PB-208(N,EL),,WID)', 111: '(82-PB-208(N,EL),,WID)', 112: '(82-PB-208(N,EL),,WID)', 113: '(82-PB-208(N,EL),,WID)', 114: '(82-PB-208(N,EL),,WID)', 115: '(82-PB-208(N,EL),,WID)', 116: '(82-PB-208(N,EL),,WID)', 117: '(82-PB-208(N,EL),,WID)', 118: '(82-PB-208(N,EL),,WID)', 119: '(82-PB-208(N,EL),,WID)', 120: '(82-PB-208(N,EL),,WID)', 121: '(82-PB-208(N,EL),,WID)', 122: '(82-PB-208(N,EL),,WID)', 123: '(82-PB-208(N,EL),,WID)', 124: '(82-PB-208(N,EL),,WID)', 125: '(82-PB-208(N,EL),,WID)', 126: '(82-PB-208(N,EL),,WID)', 127: '(82-PB-208(N,EL),,WID)', 128: '(82-PB-208(N,EL),,WID)', 129: '(82-PB-208(N,EL),,WID)', 130: '(82-PB-208(N,EL),,WID)', 131: '(82-PB-208(N,EL),,WID)', 132: '(82-PB-208(N,EL),,WID)', 133: '(82-PB-208(N,EL),,WID)', 134: '(82-PB-208(N,EL),,WID)', 135: '(82-PB-208(N,EL),,WID)', 136: '(82-PB-208(N,EL),,WID)', 137: '(82-PB-208(N,EL),,WID)', 138: '(82-PB-208(N,EL),,WID)', 139: '(82-PB-208(N,EL),,WID)', 140: '(82-PB-208(N,EL),,WID)', 141: '(82-PB-208(N,EL),,WID)', 142: '(82-PB-208(N,EL),,WID)', 143: '(82-PB-208(N,EL),,WID)', 144: '(82-PB-208(N,EL),,WID)', 145: '(82-PB-208(N,EL),,WID)', 146: '(82-PB-208(N,EL),,WID)'} 
#   incident energy       : 4.7260e+04 eV - 9.9770e+05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/137/13738.x4 
#   nds                   : https://nds.iaea.org/EXFOR/13738
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        4.7260E+04        1.4178E+01               NAN               NAN               NAN               NAN        2.0000E-02        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN
        7.1210E+04        2.1363E+01               NAN               NAN               NAN               NAN        1.0100E+02        5.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        7.8250E+04        2.3475E+01               NAN               NAN               NAN               NAN        9.5800E+02        1.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        8.6560E+04        2.5968E+01               NAN               NAN               NAN               NAN        7.5400E+01        3.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        1.1722E+05        3.5166E+01               NAN               NAN               NAN               NAN        3.1700E+02        6.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        1.3017E+05        3.9051E+01               NAN               NAN               NAN               NAN        9.7000E+00        9.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN
        1.5325E+05        4.5975E+01               NAN               NAN               NAN               NAN        1.0500E+01        1.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        1.6350E+05        4.9050E+01               NAN               NAN               NAN               NAN        8.2000E+00        1.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        1.6800E+05        5.0400E+01               NAN               NAN               NAN               NAN        7.6000E+00        8.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN
        1.6853E+05        5.0559E+01               NAN               NAN               NAN               NAN        2.8400E+01        1.4000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        1.6938E+05        5.0814E+01               NAN               NAN               NAN               NAN        2.1900E+01        1.6000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        2.7010E+05        8.1030E+01               NAN               NAN               NAN               NAN        1.2000E+02        4.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        2.7799E+05        8.3397E+01               NAN               NAN               NAN               NAN        3.1500E+02        9.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        3.2423E+05        9.7269E+01               NAN               NAN               NAN               NAN        1.3500E+02        3.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        3.5400E+05        1.0620E+02               NAN               NAN               NAN               NAN        2.3000E+01        2.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        3.5410E+05        1.0623E+02               NAN               NAN               NAN               NAN        4.9890E+03        1.6000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        4.0710E+05        1.2213E+02               NAN               NAN               NAN               NAN        2.2200E+02        4.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        4.1850E+05        1.2555E+02               NAN               NAN               NAN               NAN        7.6000E+01        2.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        4.3830E+05        1.3149E+02               NAN               NAN               NAN               NAN        1.0500E+01        1.2000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        4.8900E+05        1.4670E+02               NAN               NAN               NAN               NAN        2.9920E+03        3.5000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        5.0570E+05        1.5171E+02               NAN               NAN               NAN               NAN        1.9400E+02        6.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        5.0600E+05        1.5180E+02               NAN               NAN               NAN               NAN        5.3590E+04        2.5000E+02               NAN               NAN               NAN               NAN               NAN               NAN
        5.2710E+05        1.5813E+02               NAN               NAN               NAN               NAN        4.6250E+03        5.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        5.6390E+05        1.6917E+02               NAN               NAN               NAN               NAN        5.3100E+02        1.5000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        5.6760E+05        1.7028E+02               NAN               NAN               NAN               NAN        1.6200E+01        1.8000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        5.7080E+05        1.7124E+02               NAN               NAN               NAN               NAN        9.9000E+00        1.1000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        5.8360E+05        1.7508E+02               NAN               NAN               NAN               NAN        3.4000E+01        3.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        5.9760E+05        1.7928E+02               NAN               NAN               NAN               NAN        7.4000E+01        4.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        6.0910E+05        1.8273E+02               NAN               NAN               NAN               NAN        1.1900E+02        5.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        6.1300E+05        1.8390E+02               NAN               NAN               NAN               NAN        1.4000E+02        3.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        6.1590E+05        1.8477E+02               NAN               NAN               NAN               NAN        3.0000E+01        2.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        6.3490E+05        1.9047E+02               NAN               NAN               NAN               NAN        6.2300E+02        9.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        6.3610E+05        1.9083E+02               NAN               NAN               NAN               NAN        2.9300E+02        5.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        6.8680E+05        2.0604E+02               NAN               NAN               NAN               NAN        1.9100E+02        9.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        6.9320E+05        2.0796E+02               NAN               NAN               NAN               NAN        7.4000E+01        5.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        6.9950E+05        2.0985E+02               NAN               NAN               NAN               NAN        3.0400E+02        4.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        7.2100E+05        2.1630E+02               NAN               NAN               NAN               NAN        3.9380E+03        4.3000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        7.2170E+05        2.1651E+02               NAN               NAN               NAN               NAN        5.6400E+02        1.5000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        7.2300E+05        2.1690E+02               NAN               NAN               NAN               NAN        1.6500E+02        6.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        7.3910E+05        2.2173E+02               NAN               NAN               NAN               NAN        1.9300E+02        5.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        7.6430E+05        2.2929E+02               NAN               NAN               NAN               NAN        2.6430E+03        3.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        7.6490E+05        2.2947E+02               NAN               NAN               NAN               NAN        3.6900E+02        7.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        7.8610E+05        2.3583E+02               NAN               NAN               NAN               NAN        1.1600E+02        5.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        8.1410E+05        2.4423E+02               NAN               NAN               NAN               NAN        1.1400E+02        5.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        8.1440E+05        2.4432E+02               NAN               NAN               NAN               NAN        3.7500E+02        1.9000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        8.1570E+05        2.4471E+02               NAN               NAN               NAN               NAN        8.9160E+03        9.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        8.2400E+05        2.4720E+02               NAN               NAN               NAN               NAN        2.2100E+02        7.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        8.3210E+05        2.4963E+02               NAN               NAN               NAN               NAN        8.0000E+01        4.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        8.5050E+05        2.5515E+02               NAN               NAN               NAN               NAN        4.0740E+03        5.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        8.6100E+05        2.5830E+02               NAN               NAN               NAN               NAN        8.1000E+02        1.2000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        8.7780E+05        2.6334E+02               NAN               NAN               NAN               NAN        8.4800E+02        1.5000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        8.8480E+05        2.6544E+02               NAN               NAN               NAN               NAN        4.7790E+03        8.3000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        8.8820E+05        2.6646E+02               NAN               NAN               NAN               NAN        5.4900E+03        7.5000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        9.1060E+05        2.7318E+02               NAN               NAN               NAN               NAN        4.2200E+02        2.3000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        9.1160E+05        2.7348E+02               NAN               NAN               NAN               NAN        2.7600E+02        9.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        9.2050E+05        2.7615E+02               NAN               NAN               NAN               NAN        3.3000E+02        1.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        9.2700E+05        2.7810E+02               NAN               NAN               NAN               NAN        1.9200E+02        1.4000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        9.4440E+05        2.8332E+02               NAN               NAN               NAN               NAN        3.2130E+03        4.3000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        9.4720E+05        2.8416E+02               NAN               NAN               NAN               NAN        1.3360E+03        6.3000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        9.4790E+05        2.8437E+02               NAN               NAN               NAN               NAN        1.4900E+03        5.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        9.4960E+05        2.8488E+02               NAN               NAN               NAN               NAN        3.9100E+02        1.3000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        9.7430E+05        2.9229E+02               NAN               NAN               NAN               NAN        1.6470E+03        5.2000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        9.8420E+05        2.9526E+02               NAN               NAN               NAN               NAN        2.3840E+03        5.5000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        9.9770E+05        2.9931E+02               NAN               NAN               NAN               NAN        3.8890E+03        6.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
