# Header: 
#   Title                 : 52-TE-130 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : J.L.Foster 
#   Institute             : (1USATEX): University of Texas, Austin, TX 
#   Reference             : (J,PR,175,1498,1968) 
#   Year                  : 1968 
#   Facility              : (VDGT): Tandem van de Graaff 
# Target: 
#   Z                     : 52 
#   A                     : 130 
#   Nuclide               : 52-TE-130 
# Reaction: 
#   entry-subent-pointer  :{0: 'C2691-006-2', 1: 'C2691-006-2', 2: 'C2691-006-2', 3: 'C2691-006-2', 4: 'C2691-006-2', 5: 'C2691-006-2', 6: 'C2691-006-2', 7: 'C2691-006-2', 8: 'C2691-006-2', 9: 'C2691-006-2', 10: 'C2691-006-2', 11: 'C2691-006-2', 12: 'C2691-006-2', 13: 'C2691-006-2', 14: 'C2691-006-2', 15: 'C2691-006-2', 16: 'C2691-006-2', 17: 'C2691-006-2', 18: 'C2691-006-2', 19: 'C2691-006-2', 20: 'C2691-006-3', 21: 'C2691-006-3', 22: 'C2691-006-3', 23: 'C2691-006-3', 24: 'C2691-006-3', 25: 'C2691-006-3', 26: 'C2691-006-3', 27: 'C2691-006-3', 28: 'C2691-006-3', 29: 'C2691-006-3', 30: 'C2691-006-3', 31: 'C2691-006-3', 32: 'C2691-006-3', 33: 'C2691-006-3', 34: 'C2691-006-3', 35: 'C2691-006-3', 36: 'C2691-006-3', 37: 'C2691-006-3', 38: 'C2691-006-3', 39: 'C2691-006-3'} 
#   EXFOR reaction        :{0: '(52-TE-130(P,EL),,WID)', 1: '(52-TE-130(P,EL),,WID)', 2: '(52-TE-130(P,EL),,WID)', 3: '(52-TE-130(P,EL),,WID)', 4: '(52-TE-130(P,EL),,WID)', 5: '(52-TE-130(P,EL),,WID)', 6: '(52-TE-130(P,EL),,WID)', 7: '(52-TE-130(P,EL),,WID)', 8: '(52-TE-130(P,EL),,WID)', 9: '(52-TE-130(P,EL),,WID)', 10: '(52-TE-130(P,EL),,WID)', 11: '(52-TE-130(P,EL),,WID)', 12: '(52-TE-130(P,EL),,WID)', 13: '(52-TE-130(P,EL),,WID)', 14: '(52-TE-130(P,EL),,WID)', 15: '(52-TE-130(P,EL),,WID)', 16: '(52-TE-130(P,EL),,WID)', 17: '(52-TE-130(P,EL),,WID)', 18: '(52-TE-130(P,EL),,WID)', 19: '(52-TE-130(P,EL),,WID)', 20: '(52-TE-130(P,TOT),,WID)', 21: '(52-TE-130(P,TOT),,WID)', 22: '(52-TE-130(P,TOT),,WID)', 23: '(52-TE-130(P,TOT),,WID)', 24: '(52-TE-130(P,TOT),,WID)', 25: '(52-TE-130(P,TOT),,WID)', 26: '(52-TE-130(P,TOT),,WID)', 27: '(52-TE-130(P,TOT),,WID)', 28: '(52-TE-130(P,TOT),,WID)', 29: '(52-TE-130(P,TOT),,WID)', 30: '(52-TE-130(P,TOT),,WID)', 31: '(52-TE-130(P,TOT),,WID)', 32: '(52-TE-130(P,TOT),,WID)', 33: '(52-TE-130(P,TOT),,WID)', 34: '(52-TE-130(P,TOT),,WID)', 35: '(52-TE-130(P,TOT),,WID)', 36: '(52-TE-130(P,TOT),,WID)', 37: '(52-TE-130(P,TOT),,WID)', 38: '(52-TE-130(P,TOT),,WID)', 39: '(52-TE-130(P,TOT),,WID)'} 
#   incident energy       : 7.9770e+06 eV - 1.1007e+07 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C26/C2691.x4 
#   nds                   : https://nds.iaea.org/EXFOR/C2691
#
#        E_in(eV)          dE_in(eV)    data(P,TOT)(eV)       ddata(P,TOT)       data(P,G)         ddata(P,G)        data(P,EL)       ddata(P,EL)        data(P,F)        ddata(P,F)         data(P,A)        ddata(P,A)            spin_j        momentum_l
        7.9770E+06               NAN        7.7000E+04               NAN               NAN               NAN        8.5000E+03               NAN               NAN               NAN               NAN               NAN               1.5               2.0
        8.2820E+06               NAN        6.0000E+04               NAN               NAN               NAN        1.0200E+04               NAN               NAN               NAN               NAN               NAN               0.5               0.0
        1.0209E+07               NAN        7.8000E+04               NAN               NAN               NAN        1.8400E+05               NAN               NAN               NAN               NAN               NAN               3.5               3.0
        1.0437E+07               NAN        4.5000E+04               NAN               NAN               NAN        3.2000E+03               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        1.0469E+07               NAN        7.9000E+04               NAN               NAN               NAN        1.4700E+04               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        1.0895E+07               NAN        1.0300E+05               NAN               NAN               NAN        1.8900E+04               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        1.1007E+07               NAN        4.6000E+04               NAN               NAN               NAN        6.0000E+02               NAN               NAN               NAN               NAN               NAN               2.5               3.0
