# Header: 
#   Title                 : 16-S-33 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : C.Wagemans 
#   Institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
#   Reference             : (C,81GRENOB,,462,8109) 
#   Year                  : 1981 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 16 
#   A                     : 33 
#   Nuclide               : 16-S-33 
# Reaction: 
#   entry-subent-pointer  :{39: '21830-002-4', 40: '21830-002-4', 41: '21830-002-4', 42: '21830-002-4', 43: '21830-002-4', 44: '21830-002-4', 45: '21830-002-4', 46: '21830-002-4', 47: '21830-002-4', 48: '21830-002-4', 49: '21830-002-4', 50: '21830-002-4', 51: '21830-002-4', 52: '21830-002-4', 53: '21830-002-6', 54: '21830-002-6', 55: '21830-002-6', 56: '21830-002-6', 57: '21830-002-6', 58: '21830-002-6', 59: '21830-002-6', 60: '21830-002-6', 61: '21830-002-6', 62: '21830-002-6', 63: '21830-002-6', 64: '21830-002-6', 65: '21830-002-6', 66: '21830-002-6'} 
#   EXFOR reaction        :{39: '(16-S-33(N,A),,WID)', 40: '(16-S-33(N,A),,WID)', 41: '(16-S-33(N,A),,WID)', 42: '(16-S-33(N,A),,WID)', 43: '(16-S-33(N,A),,WID)', 44: '(16-S-33(N,A),,WID)', 45: '(16-S-33(N,A),,WID)', 46: '(16-S-33(N,A),,WID)', 47: '(16-S-33(N,A),,WID)', 48: '(16-S-33(N,A),,WID)', 49: '(16-S-33(N,A),,WID)', 50: '(16-S-33(N,A),,WID)', 51: '(16-S-33(N,A),,WID)', 52: '(16-S-33(N,A),,WID)', 53: '(16-S-33(N,EL),,WID)', 54: '(16-S-33(N,EL),,WID)', 55: '(16-S-33(N,EL),,WID)', 56: '(16-S-33(N,EL),,WID)', 57: '(16-S-33(N,EL),,WID)', 58: '(16-S-33(N,EL),,WID)', 59: '(16-S-33(N,EL),,WID)', 60: '(16-S-33(N,EL),,WID)', 61: '(16-S-33(N,EL),,WID)', 62: '(16-S-33(N,EL),,WID)', 63: '(16-S-33(N,EL),,WID)', 64: '(16-S-33(N,EL),,WID)', 65: '(16-S-33(N,EL),,WID)', 66: '(16-S-33(N,EL),,WID)'} 
#   incident energy       : 1.3450e+04 eV - 2.2800e+05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/218/21830.x4 
#   nds                   : https://nds.iaea.org/EXFOR/21830
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        1.3450E+04               NAN               NAN               NAN               NAN               NAN        1.2000E+01               NAN               NAN               NAN        9.5000E+01               NAN               NAN               NAN
        2.3930E+04               NAN               NAN               NAN               NAN               NAN        4.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.2000E+04               NAN               NAN               NAN               NAN               NAN        3.2000E+02               NAN               NAN               NAN        9.0000E+00               NAN               NAN               NAN
        5.3500E+04               NAN               NAN               NAN               NAN               NAN        2.0800E+02               NAN               NAN               NAN        3.2000E+01               NAN               NAN               NAN
        7.1000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        2.4000E+01               NAN               NAN               NAN
        7.7700E+04               NAN               NAN               NAN               NAN               NAN        4.7500E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2750E+05               NAN               NAN               NAN               NAN               NAN        8.0000E+02               NAN               NAN               NAN        4.7000E+01               NAN               NAN               NAN
        2.2100E+05               NAN               NAN               NAN               NAN               NAN        1.5500E+03               NAN               NAN               NAN        1.8000E+01               NAN               NAN               NAN
        2.2800E+05               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        1.9400E+02               NAN               NAN               NAN
