# Header: 
#   Title                 : 78-PT-192 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 20685-015-3 
#   First Author          : S.De Barros 
#   Institute             : (2FR SAC): CEA/Saclay 
#   Reference             : (J,NP/A,131,305,1969) 
#   Year                  : 1969 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 78 
#   A                     : 192 
#   Isomer                :  
#   Nuclide               : 78-PT-192 
# Reaction: 
#   EXFOR Reaction        : (78-PT-192(N,EL),,WID) 
#   Incident Energy       : 4.6550e+01 eV - 5.8040e+02 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/206/20685.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20685
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   4.6550E+01          NAN        0.5        NAN   1.0500E-01          NAN   5.8000E-02          NAN   4.7000E-02          NAN          NAN          NAN          NAN          NAN
   5.3740E+01          NAN        0.5        NAN   7.0000E-02          NAN   5.3000E-02          NAN   1.7000E-02          NAN          NAN          NAN          NAN          NAN
   1.2970E+02          NAN        0.5        NAN   2.6000E-01          NAN   3.5000E-02          NAN   2.2500E-01          NAN          NAN          NAN          NAN          NAN
   1.4490E+02          NAN        0.5        NAN   2.1000E-01          NAN   4.0000E-02          NAN   1.7000E-01          NAN          NAN          NAN          NAN          NAN
   3.8870E+02          NAN        0.5        NAN   3.7000E-01          NAN   6.2000E-02          NAN   3.0800E-01          NAN          NAN          NAN          NAN          NAN
   5.8040E+02          NAN        0.5        NAN   1.1600E+00          NAN          NAN          NAN   1.0250E+00          NAN          NAN          NAN          NAN          NAN
