# Header: 
#   Title                 : 78-PT-192 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : V.P.Vertebnyi 
#   Institute             : (4UKRIJD): Institute Yadernyh Doslidzhen, N.A.N.Ukraini, Kyiv 
#   Reference             : (J,YF,22,674,1975) 
#   Year                  : 1975 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 78 
#   A                     : 192 
#   Nuclide               : 78-PT-192 
# Reaction: 
#   entry-subent-pointer  :['40276-005-3'] 
#   EXFOR reaction        :['(78-PT-192(N,G),,WID)'] 
#   incident energy       : 2.1650e+01 eV - 8.9700e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/402/40276.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40276
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 2.1650E+01 5.0000E-02        NAN        0.0        NAN        NAN 1.3000E-01 1.4000E-02        NAN        NAN        NAN        NAN
 4.6550E+01 1.5000E-01        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.3880E+01 2.0000E-01        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.8560E+01 2.0000E-01        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.2990E+02 7.0000E-01        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.4800E+02 9.0000E-01        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.7760E+02 2.0000E+00        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.3800E+02 5.0000E+00        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.8600E+02 6.0000E+00        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 8.9700E+02 2.0000E+01        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
