# Header: 
#   Title                 : 78-PT-192 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : R.L.Zimmerman 
#   Institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
#   Reference             : (W,CHRIEN,59) 
#   Year                  : 1959 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 78 
#   A                     : 192 
#   Nuclide               : 78-PT-192 
# Reaction: 
#   entry-subent-pointer  :['12494-008-2'] 
#   EXFOR reaction        :['(78-PT-192(N,EL),,WID)'] 
#   incident energy       : 4.6000e+01 eV - 5.3000e+01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/124/12494.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12494
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 4.6000E+01 1.0000E+00        NAN        NAN        NAN        NAN        NAN        NAN 5.4200E-02 1.3400E-02        NAN        NAN
 5.3000E+01 1.0000E+00        NAN        NAN        NAN        NAN        NAN        NAN 2.0100E-02 2.5000E-03        NAN        NAN
