# Header: 
#   Title                 : 26-FE-54 Resonance Parameter: WID/STR,,MSC 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : E0205-005-1 
#   First Author          : E.Arai 
#   Institute             : (2JPNTIT): Tokyo Institute of Technology, Tokyo 
#   Reference             : (J,NP/A,324,(1),63,197907) 
#   Year                  : 1979 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 26 
#   A                     : 54 
#   Isomer                :  
#   Nuclide               : 26-FE-54 
# Reaction: 
#   EXFOR Reaction        : (26-FE-54(P,G),,WID/STR,,MSC) 
#   Incident Energy       : 3.4647e+06 eV - 3.4737e+06 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E02/E0205.x4 
#   nds                   : https://nds.iaea.org/EXFOR/E0205
#
#    E_in(eV)    dE_in(eV)          J          L      (P,TOT)     d(P,TOT)        (P,G)       d(P,G)        (P,EL)     d(P,EL)        (P,F)       d(P,F)        (P,A)       d(P,A)
   3.4647E+06          NAN        NAN        NAN          NAN          NAN   2.3100E-01   2.2000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   3.4656E+06          NAN        NAN        NAN          NAN          NAN   9.9100E-02   1.6700E-02          NAN          NAN          NAN          NAN          NAN          NAN
   3.4737E+06          NAN        NAN        NAN          NAN          NAN   1.3000E-01   2.9000E-02          NAN          NAN          NAN          NAN          NAN          NAN
