# Header: 
#   Title                 : 3-LI-7 Resonance Parameter: WID/RED,,RMT 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 10050-004-6 
#   First Author          : J.W.Meadows 
#   Institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
#   Reference             : (J,NSE,41,351,197009) 
#   Year                  : 1970 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 3 
#   A                     : 7 
#   Isomer                :  
#   Nuclide               : 3-LI-7 
# Reaction: 
#   EXFOR Reaction        : (3-LI-7(N,TOT),,WID/RED,,RMT) 
#   Incident Energy       : 2.6120e+05 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/100/10050.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10050
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.6120E+05          NAN        3.0        2.0   5.9400E+05          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
