# Header: 
#   Title                 : 62-SM-149 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : G.Leinweber 
#   Institute             : (1USAKAP): Knolls Atomic Power Laboratory, Schenectady, NY 
#   Reference             : (J,NSE,142,1,2002) 
#   Year                  : 2002 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 62 
#   A                     : 149 
#   Nuclide               : 62-SM-149 
# Reaction: 
#   entry-subent-pointer  :{656: '13851-023-2', 657: '13851-023-2', 658: '13851-023-2', 659: '13851-023-2', 660: '13851-023-2', 661: '13851-023-2', 662: '13851-023-2', 663: '13851-023-2', 664: '13851-023-2', 665: '13851-023-2', 666: '13851-023-2', 667: '13851-023-2', 668: '13851-023-2', 669: '13851-023-2', 670: '13851-023-3', 671: '13851-023-3', 672: '13851-023-3', 673: '13851-023-3', 674: '13851-023-3', 675: '13851-023-3', 676: '13851-023-3', 677: '13851-023-3', 678: '13851-023-3', 679: '13851-023-3', 680: '13851-023-3', 681: '13851-023-3', 682: '13851-023-3', 683: '13851-023-3'} 
#   EXFOR reaction        :{656: '(62-SM-149(N,G),,WID)', 657: '(62-SM-149(N,G),,WID)', 658: '(62-SM-149(N,G),,WID)', 659: '(62-SM-149(N,G),,WID)', 660: '(62-SM-149(N,G),,WID)', 661: '(62-SM-149(N,G),,WID)', 662: '(62-SM-149(N,G),,WID)', 663: '(62-SM-149(N,G),,WID)', 664: '(62-SM-149(N,G),,WID)', 665: '(62-SM-149(N,G),,WID)', 666: '(62-SM-149(N,G),,WID)', 667: '(62-SM-149(N,G),,WID)', 668: '(62-SM-149(N,G),,WID)', 669: '(62-SM-149(N,G),,WID)', 670: '(62-SM-149(N,EL),,WID)', 671: '(62-SM-149(N,EL),,WID)', 672: '(62-SM-149(N,EL),,WID)', 673: '(62-SM-149(N,EL),,WID)', 674: '(62-SM-149(N,EL),,WID)', 675: '(62-SM-149(N,EL),,WID)', 676: '(62-SM-149(N,EL),,WID)', 677: '(62-SM-149(N,EL),,WID)', 678: '(62-SM-149(N,EL),,WID)', 679: '(62-SM-149(N,EL),,WID)', 680: '(62-SM-149(N,EL),,WID)', 681: '(62-SM-149(N,EL),,WID)', 682: '(62-SM-149(N,EL),,WID)', 683: '(62-SM-149(N,EL),,WID)'} 
#   incident energy       : 9.6000e-02 eV - 2.8010e+01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/138/13851.x4 
#   nds                   : https://nds.iaea.org/EXFOR/13851
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        9.6000E-02               NAN               NAN               NAN        6.1600E-02               NAN        5.0700E-04               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.7000E-01               NAN               NAN               NAN        6.1800E-02               NAN        7.5600E-04               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.9400E+00               NAN               NAN               NAN        6.7500E-02               NAN        1.8500E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.4300E+00               NAN               NAN               NAN        5.6000E-02               NAN        8.0000E-04               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.9300E+00               NAN               NAN               NAN        5.9000E-02               NAN        8.7000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2010E+01               NAN               NAN               NAN        6.9000E-02               NAN        1.8600E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.4900E+01               NAN               NAN               NAN        6.6000E-02               NAN        5.6400E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.5880E+01               NAN               NAN               NAN        8.5000E-02               NAN        4.3000E-04               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.7160E+01               NAN               NAN               NAN        8.3000E-02               NAN        2.3000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.3250E+01               NAN               NAN               NAN        4.0000E-02               NAN        7.8000E-04               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.4720E+01               NAN               NAN               NAN        4.0000E-02               NAN        3.6000E-04               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.5270E+01               NAN               NAN               NAN        6.1500E-02               NAN        1.5900E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.6100E+01               NAN               NAN               NAN        4.5000E-02               NAN        3.2700E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.8010E+01               NAN               NAN               NAN        4.0000E-02               NAN        5.2000E-04               NAN               NAN               NAN               NAN               NAN               NAN               NAN
