# Header: 
#   Title                 : 62-SM-149 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : R.E.Word 
#   Institute             : (1USAMIS): University of Missouri, Columbia, MO 
#   Reference             : (J,PR/B,26,4190,198210) 
#   Year                  : 1982 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 62 
#   A                     : 149 
#   Nuclide               : 62-SM-149 
# Reaction: 
#   entry-subent-pointer  :{291: '12860-003-2'} 
#   EXFOR reaction        :{291: '(62-SM-149(N,TOT),,WID)'} 
#   incident energy       : 9.6000e-02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/128/12860.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12860
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        9.6000E-02               NAN        6.4000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
