# Header: 
#   Title                 : 62-SM-149 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : Oe.R.Akyuez 
#   Institute             : (2TUKCNA): Cekmece Nuclear Research Centre, Istanbul 
#   Reference             : (R,CNAEM-52,6806) 
#   Year                  : 1968 
#   Facility              : (SPECC): Crystal spectrometer 
# Target: 
#   Z                     : 62 
#   A                     : 149 
#   Nuclide               : 62-SM-149 
# Reaction: 
#   entry-subent-pointer  :{25: '20173-012-0', 26: '20173-012-0'} 
#   EXFOR reaction        :{25: '(62-SM-149(N,EL),,WID)', 26: '(62-SM-149(N,EL),,WID)'} 
#   incident energy       : 9.7300e-08 eV - 8.7200e-07 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/201/20173.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20173
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        9.7300E-08               NAN               NAN               NAN               NAN               NAN        5.6000E-04        2.0000E-05               NAN               NAN               NAN               NAN               NAN               NAN
        8.7200E-07               NAN               NAN               NAN               NAN               NAN        8.0000E-04        3.0000E-05               NAN               NAN               NAN               NAN               NAN               NAN
