# Header: 
#   Title                 : 50-SN-116 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : T.Fuketa 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (R,ORNL-3425,36,63) 
#   Year                  : 1963 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 50 
#   A                     : 116 
#   Nuclide               : 50-SN-116 
# Reaction: 
#   entry-subent-pointer  :['11962-008-2'] 
#   EXFOR reaction        :['(50-SN-116(N,EL),,WID)'] 
#   incident energy       : 1.1120e+02 eV - 3.4000e+03 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/119/11962.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11962
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.1120E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.6000E-02   3.3000E-03          NAN          NAN          NAN          NAN
   1.4790E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.0000E-03   3.6000E-04          NAN          NAN          NAN          NAN
   6.3200E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.0000E-02   6.0000E-03          NAN          NAN          NAN          NAN
   7.5000E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.3000E-03   8.6000E-04          NAN          NAN          NAN          NAN
   9.8100E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.6000E-02   5.6000E-03          NAN          NAN          NAN          NAN
   1.3400E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.0000E-01   7.5000E-02          NAN          NAN          NAN          NAN
   1.5450E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.0000E+00   2.0000E-01          NAN          NAN          NAN          NAN
   1.8000E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.7000E-01   1.0800E-01          NAN          NAN          NAN          NAN
   3.4000E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.2000E+00   4.8000E-01          NAN          NAN          NAN          NAN
