# Header: 
#   Title                 : 50-SN-127 Resonance Parameter: WID,,G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 14180-002-4 
#   First Author          : D.A.Smith 
#   Institute             : (1USALAS): Los Alamos National Laboratory, NM 
#   Reference             : (J,PR/C,64,015502,2001) 
#   Year                  : 2001 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 50 
#   A                     : 127 
#   Isomer                :  
#   Nuclide               : 50-SN-127 
# Reaction: 
#   EXFOR Reaction        : (50-SN-127(N,EL),,WID,,G) 
#   Incident Energy       : -2.9200e+01 eV - 1.0786e+03 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/141/14180.x4 
#   nds                   : https://nds.iaea.org/EXFOR/14180
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
  -2.9200E+01          NAN        1.0        0.0          NAN          NAN          NAN          NAN   3.0000E-02          NAN          NAN          NAN          NAN          NAN
   1.3270E+00   1.0000E-03        1.0        1.0          NAN          NAN          NAN          NAN   1.3800E-07   7.0000E-09          NAN          NAN          NAN          NAN
   1.5385E+01   1.6000E-02        NAN        1.0          NAN          NAN          NAN          NAN   9.2000E-08   5.0000E-09          NAN          NAN          NAN          NAN
   2.1390E+01   2.5000E-02        NAN        1.0          NAN          NAN          NAN          NAN   2.0600E-07   1.1000E-08          NAN          NAN          NAN          NAN
   2.6215E+01   3.4000E-02        NAN        1.0          NAN          NAN          NAN          NAN   2.0700E-06   1.0000E-07          NAN          NAN          NAN          NAN
   3.4044E+01   1.7000E-02        NAN        1.0          NAN          NAN          NAN          NAN   1.8700E-05   9.0000E-07          NAN          NAN          NAN          NAN
   3.8800E+01   5.0000E-02        1.0        0.0          NAN          NAN          NAN          NAN   3.1000E-03   1.5000E-04          NAN          NAN          NAN          NAN
   7.4390E+01   4.0000E-02        NAN        1.0          NAN          NAN          NAN          NAN   3.4000E-05   2.0000E-06          NAN          NAN          NAN          NAN
   1.2054E+02   6.0000E-02        1.0        1.0          NAN          NAN          NAN          NAN   4.9500E-03   2.5000E-04          NAN          NAN          NAN          NAN
   1.2390E+02   7.0000E-02        0.0        0.0          NAN          NAN          NAN          NAN   2.1000E-03   1.0000E-04          NAN          NAN          NAN          NAN
   1.5833E+02   9.0000E-02        NAN        1.0          NAN          NAN          NAN          NAN   2.5000E-06   1.0000E-07          NAN          NAN          NAN          NAN
   1.6632E+02   9.0000E-02        NAN        1.0          NAN          NAN          NAN          NAN   1.6000E-04   8.0000E-06          NAN          NAN          NAN          NAN
   1.9620E+02   1.1000E-01        1.0        1.0          NAN          NAN          NAN          NAN   1.2200E-02   6.0000E-04          NAN          NAN          NAN          NAN
   2.0078E+02   1.2000E-01        NAN        1.0          NAN          NAN          NAN          NAN   4.8000E-04   2.0000E-05          NAN          NAN          NAN          NAN
   2.2117E+02   1.3000E-01        NAN        1.0          NAN          NAN          NAN          NAN   2.2000E-04   1.0000E-05          NAN          NAN          NAN          NAN
   2.7521E+02   1.7000E-01        NAN        1.0          NAN          NAN          NAN          NAN   1.7000E-04   1.0000E-05          NAN          NAN          NAN          NAN
   2.9736E+02   1.8000E-01        NAN        1.0          NAN          NAN          NAN          NAN   4.3000E-04   2.0000E-05          NAN          NAN          NAN          NAN
   3.4163E+02   2.2000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.5900E-02   8.0000E-04          NAN          NAN          NAN          NAN
   3.5760E+02   2.3000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.2000E-02   3.5000E-03          NAN          NAN          NAN          NAN
   4.0003E+02   2.7000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.7000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   4.2073E+02   2.8000E-01        1.0        0.0          NAN          NAN          NAN          NAN   6.2500E-02   7.5000E-03          NAN          NAN          NAN          NAN
   4.2329E+02   2.8000E-01        NAN        1.0          NAN          NAN          NAN          NAN   1.5500E-03   8.0000E-05          NAN          NAN          NAN          NAN
   4.5899E+02   3.2000E-01        0.0        0.0          NAN          NAN          NAN          NAN   1.2500E-02   1.5000E-03          NAN          NAN          NAN          NAN
   4.8846E+02   3.4000E-01        NAN        1.0          NAN          NAN          NAN          NAN   3.6000E-05   2.0000E-06          NAN          NAN          NAN          NAN
   5.2634E+02   3.8000E-01        NAN        1.0          NAN          NAN          NAN          NAN   9.6000E-04   7.0000E-05          NAN          NAN          NAN          NAN
   5.3262E+02   3.8000E-01        NAN        1.0          NAN          NAN          NAN          NAN   1.4600E-03   1.0000E-04          NAN          NAN          NAN          NAN
   5.5457E+02   4.0000E-01        NAN        1.0          NAN          NAN          NAN          NAN   7.4000E-04   6.0000E-05          NAN          NAN          NAN          NAN
   5.7324E+02   4.2000E-01        NAN        1.0          NAN          NAN          NAN          NAN   7.8000E-04   6.0000E-05          NAN          NAN          NAN          NAN
   5.8086E+02   1.0000E+00        0.0        0.0          NAN          NAN          NAN          NAN   3.0000E-02   3.0000E-03          NAN          NAN          NAN          NAN
   6.2859E+02   4.7000E-01        NAN        1.0          NAN          NAN          NAN          NAN   1.4100E-04   1.3000E-05          NAN          NAN          NAN          NAN
   6.4668E+02   4.9000E-01        NAN        1.0          NAN          NAN          NAN          NAN   1.2000E-03   1.2000E-04          NAN          NAN          NAN          NAN
   6.5850E+02   5.0000E-01        NAN        1.0          NAN          NAN          NAN          NAN   2.2000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   6.8574E+02   5.3000E-01        NAN        1.0          NAN          NAN          NAN          NAN   1.1500E-03   1.2000E-04          NAN          NAN          NAN          NAN
   6.9443E+02   5.4000E-01        NAN        1.0          NAN          NAN          NAN          NAN   1.9000E-04   2.0000E-05          NAN          NAN          NAN          NAN
   6.9831E+02   5.4000E-01        NAN        1.0          NAN          NAN          NAN          NAN   7.2000E-04   8.0000E-05          NAN          NAN          NAN          NAN
   7.0576E+02   5.5000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.6000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   7.8941E+02   6.4000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.1000E-02   1.3000E-03          NAN          NAN          NAN          NAN
   8.1292E+02   6.6000E-01        1.0        0.0          NAN          NAN          NAN          NAN   6.5000E-02   6.0000E-03          NAN          NAN          NAN          NAN
   8.5258E+02   7.1000E-01        NAN        1.0          NAN          NAN          NAN          NAN   7.9000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   8.6451E+02   7.2000E-01        NAN        0.0          NAN          NAN          NAN          NAN   5.0000E-04   2.1000E-03          NAN          NAN          NAN          NAN
   8.8231E+02   7.4000E-01        NAN        1.0          NAN          NAN          NAN          NAN   3.6000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   9.3922E+02   8.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-02   2.0000E-03          NAN          NAN          NAN          NAN
   9.8329E+02   8.5000E-01        NAN        1.0          NAN          NAN          NAN          NAN   9.2000E-04   1.3000E-04          NAN          NAN          NAN          NAN
   9.8937E+02   8.6000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-01   3.0000E-02          NAN          NAN          NAN          NAN
   9.9613E+02   8.7000E-01        NAN        0.0          NAN          NAN          NAN          NAN   9.0000E-02   1.5000E-02          NAN          NAN          NAN          NAN
   1.0450E+03   9.3000E-01        NAN        1.0          NAN          NAN          NAN          NAN   4.2000E-04   6.0000E-05          NAN          NAN          NAN          NAN
   1.0786E+03   9.7000E-01        NAN        1.0          NAN          NAN          NAN          NAN   6.6000E-04   1.0000E-04          NAN          NAN          NAN          NAN
