# Header: 
#   Title                 : 10-NE-20 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : R.Abegg 
#   Institute             : (1USAWIS): University of Wisconsin, Madison, WI 
#   Reference             : (J,PR/C,43,2523,1991) 
#   Year                  : 1991 
#   Facility              : None 
# Target: 
#   Z                     : 10 
#   A                     : 20 
#   Nuclide               : 10-NE-20 
# Reaction: 
#   entry-subent-pointer  :{63: 'T0258-003-2', 64: 'T0258-003-2', 65: 'T0258-003-2', 66: 'T0258-003-2', 67: 'T0258-003-2', 68: 'T0258-003-2', 69: 'T0258-003-2', 70: 'T0258-003-2', 71: 'T0258-003-2', 72: 'T0258-003-2', 73: 'T0258-003-2', 74: 'T0258-003-2', 75: 'T0258-003-2', 76: 'T0258-003-2', 77: 'T0258-003-2', 78: 'T0258-003-2', 79: 'T0258-003-2', 80: 'T0258-003-2', 81: 'T0258-003-2', 82: 'T0258-003-2', 83: 'T0258-003-2', 84: 'T0258-003-2', 85: 'T0258-003-2', 86: 'T0258-003-2', 87: 'T0258-003-2', 88: 'T0258-003-2', 89: 'T0258-003-2', 90: 'T0258-003-2', 91: 'T0258-003-2', 92: 'T0258-003-2', 93: 'T0258-003-2', 94: 'T0258-003-2', 95: 'T0258-003-2', 96: 'T0258-003-2', 97: 'T0258-003-2', 98: 'T0258-003-2', 99: 'T0258-003-2', 100: 'T0258-003-2', 101: 'T0258-003-2', 102: 'T0258-003-2', 103: 'T0258-003-2', 104: 'T0258-003-2', 105: 'T0258-003-2', 106: 'T0258-003-2', 107: 'T0258-003-2', 108: 'T0258-003-2', 109: 'T0258-003-2', 110: 'T0258-003-2', 111: 'T0258-003-2', 112: 'T0258-003-2', 113: 'T0258-003-2', 114: 'T0258-003-2', 115: 'T0258-003-2', 116: 'T0258-003-2', 117: 'T0258-003-2', 118: 'T0258-003-2', 119: 'T0258-003-2', 120: 'T0258-003-2', 121: 'T0258-003-2', 122: 'T0258-003-2', 123: 'T0258-003-2', 124: 'T0258-003-2', 125: 'T0258-003-2', 126: 'T0258-003-2', 127: 'T0258-003-2', 128: 'T0258-003-2', 129: 'T0258-003-2', 130: 'T0258-003-2', 131: 'T0258-003-2', 132: 'T0258-003-2', 133: 'T0258-003-2', 134: 'T0258-003-2', 135: 'T0258-003-2', 136: 'T0258-003-2', 137: 'T0258-003-2', 138: 'T0258-003-2', 139: 'T0258-003-2', 140: 'T0258-003-2', 141: 'T0258-003-2', 142: 'T0258-003-2', 143: 'T0258-003-2', 144: 'T0258-003-2', 145: 'T0258-003-2', 146: 'T0258-003-2', 147: 'T0258-003-2', 148: 'T0258-003-2', 149: 'T0258-003-2', 150: 'T0258-003-2', 151: 'T0258-003-2', 152: 'T0258-003-2', 153: 'T0258-003-2', 154: 'T0258-003-2', 155: 'T0258-003-2', 156: 'T0258-003-2', 157: 'T0258-003-2', 158: 'T0258-003-2', 159: 'T0258-003-2', 160: 'T0258-003-2', 161: 'T0258-003-2', 162: 'T0258-003-2', 163: 'T0258-003-2', 164: 'T0258-003-2', 165: 'T0258-003-2', 166: 'T0258-003-2', 167: 'T0258-003-2', 168: 'T0258-003-2', 169: 'T0258-003-2', 170: 'T0258-003-2', 171: 'T0258-003-2', 172: 'T0258-003-2', 173: 'T0258-003-2', 174: 'T0258-003-2', 175: 'T0258-003-2', 176: 'T0258-003-2', 177: 'T0258-003-2', 178: 'T0258-003-2'} 
#   EXFOR reaction        :{63: '(10-NE-20(A,TOT),,WID)', 64: '(10-NE-20(A,TOT),,WID)', 65: '(10-NE-20(A,TOT),,WID)', 66: '(10-NE-20(A,TOT),,WID)', 67: '(10-NE-20(A,TOT),,WID)', 68: '(10-NE-20(A,TOT),,WID)', 69: '(10-NE-20(A,TOT),,WID)', 70: '(10-NE-20(A,TOT),,WID)', 71: '(10-NE-20(A,TOT),,WID)', 72: '(10-NE-20(A,TOT),,WID)', 73: '(10-NE-20(A,TOT),,WID)', 74: '(10-NE-20(A,TOT),,WID)', 75: '(10-NE-20(A,TOT),,WID)', 76: '(10-NE-20(A,TOT),,WID)', 77: '(10-NE-20(A,TOT),,WID)', 78: '(10-NE-20(A,TOT),,WID)', 79: '(10-NE-20(A,TOT),,WID)', 80: '(10-NE-20(A,TOT),,WID)', 81: '(10-NE-20(A,TOT),,WID)', 82: '(10-NE-20(A,TOT),,WID)', 83: '(10-NE-20(A,TOT),,WID)', 84: '(10-NE-20(A,TOT),,WID)', 85: '(10-NE-20(A,TOT),,WID)', 86: '(10-NE-20(A,TOT),,WID)', 87: '(10-NE-20(A,TOT),,WID)', 88: '(10-NE-20(A,TOT),,WID)', 89: '(10-NE-20(A,TOT),,WID)', 90: '(10-NE-20(A,TOT),,WID)', 91: '(10-NE-20(A,TOT),,WID)', 92: '(10-NE-20(A,TOT),,WID)', 93: '(10-NE-20(A,TOT),,WID)', 94: '(10-NE-20(A,TOT),,WID)', 95: '(10-NE-20(A,TOT),,WID)', 96: '(10-NE-20(A,TOT),,WID)', 97: '(10-NE-20(A,TOT),,WID)', 98: '(10-NE-20(A,TOT),,WID)', 99: '(10-NE-20(A,TOT),,WID)', 100: '(10-NE-20(A,TOT),,WID)', 101: '(10-NE-20(A,TOT),,WID)', 102: '(10-NE-20(A,TOT),,WID)', 103: '(10-NE-20(A,TOT),,WID)', 104: '(10-NE-20(A,TOT),,WID)', 105: '(10-NE-20(A,TOT),,WID)', 106: '(10-NE-20(A,TOT),,WID)', 107: '(10-NE-20(A,TOT),,WID)', 108: '(10-NE-20(A,TOT),,WID)', 109: '(10-NE-20(A,TOT),,WID)', 110: '(10-NE-20(A,TOT),,WID)', 111: '(10-NE-20(A,TOT),,WID)', 112: '(10-NE-20(A,TOT),,WID)', 113: '(10-NE-20(A,TOT),,WID)', 114: '(10-NE-20(A,TOT),,WID)', 115: '(10-NE-20(A,TOT),,WID)', 116: '(10-NE-20(A,TOT),,WID)', 117: '(10-NE-20(A,TOT),,WID)', 118: '(10-NE-20(A,TOT),,WID)', 119: '(10-NE-20(A,TOT),,WID)', 120: '(10-NE-20(A,TOT),,WID)', 121: '(10-NE-20(A,TOT),,WID)', 122: '(10-NE-20(A,TOT),,WID)', 123: '(10-NE-20(A,TOT),,WID)', 124: '(10-NE-20(A,TOT),,WID)', 125: '(10-NE-20(A,TOT),,WID)', 126: '(10-NE-20(A,TOT),,WID)', 127: '(10-NE-20(A,TOT),,WID)', 128: '(10-NE-20(A,TOT),,WID)', 129: '(10-NE-20(A,TOT),,WID)', 130: '(10-NE-20(A,TOT),,WID)', 131: '(10-NE-20(A,TOT),,WID)', 132: '(10-NE-20(A,TOT),,WID)', 133: '(10-NE-20(A,TOT),,WID)', 134: '(10-NE-20(A,TOT),,WID)', 135: '(10-NE-20(A,TOT),,WID)', 136: '(10-NE-20(A,TOT),,WID)', 137: '(10-NE-20(A,TOT),,WID)', 138: '(10-NE-20(A,TOT),,WID)', 139: '(10-NE-20(A,TOT),,WID)', 140: '(10-NE-20(A,TOT),,WID)', 141: '(10-NE-20(A,TOT),,WID)', 142: '(10-NE-20(A,TOT),,WID)', 143: '(10-NE-20(A,TOT),,WID)', 144: '(10-NE-20(A,TOT),,WID)', 145: '(10-NE-20(A,TOT),,WID)', 146: '(10-NE-20(A,TOT),,WID)', 147: '(10-NE-20(A,TOT),,WID)', 148: '(10-NE-20(A,TOT),,WID)', 149: '(10-NE-20(A,TOT),,WID)', 150: '(10-NE-20(A,TOT),,WID)', 151: '(10-NE-20(A,TOT),,WID)', 152: '(10-NE-20(A,TOT),,WID)', 153: '(10-NE-20(A,TOT),,WID)', 154: '(10-NE-20(A,TOT),,WID)', 155: '(10-NE-20(A,TOT),,WID)', 156: '(10-NE-20(A,TOT),,WID)', 157: '(10-NE-20(A,TOT),,WID)', 158: '(10-NE-20(A,TOT),,WID)', 159: '(10-NE-20(A,TOT),,WID)', 160: '(10-NE-20(A,TOT),,WID)', 161: '(10-NE-20(A,TOT),,WID)', 162: '(10-NE-20(A,TOT),,WID)', 163: '(10-NE-20(A,TOT),,WID)', 164: '(10-NE-20(A,TOT),,WID)', 165: '(10-NE-20(A,TOT),,WID)', 166: '(10-NE-20(A,TOT),,WID)', 167: '(10-NE-20(A,TOT),,WID)', 168: '(10-NE-20(A,TOT),,WID)', 169: '(10-NE-20(A,TOT),,WID)', 170: '(10-NE-20(A,TOT),,WID)', 171: '(10-NE-20(A,TOT),,WID)', 172: '(10-NE-20(A,TOT),,WID)', 173: '(10-NE-20(A,TOT),,WID)', 174: '(10-NE-20(A,TOT),,WID)', 175: '(10-NE-20(A,TOT),,WID)', 176: '(10-NE-20(A,TOT),,WID)', 177: '(10-NE-20(A,TOT),,WID)', 178: '(10-NE-20(A,TOT),,WID)'} 
#   incident energy       : 3.8830e+06 eV - 1.0980e+07 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/T02/T0258.x4 
#   nds                   : https://nds.iaea.org/EXFOR/T0258
#
#        E_in(eV)          dE_in(eV)    data(A,TOT)(eV)       ddata(A,TOT)       data(A,G)         ddata(A,G)        data(A,EL)       ddata(A,EL)        data(A,F)        ddata(A,F)         data(A,A)        ddata(A,A)            spin_j        momentum_l
        3.8830E+06               NAN        8.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               4.0               NAN
        3.9220E+06               NAN        5.2000E+03        9.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               2.0               NAN
        4.1140E+06               NAN        1.1000E+04        2.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               2.0               NAN
        4.1170E+06               NAN        2.0000E+03        2.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               4.0               NAN
        4.1530E+06               NAN        3.4000E+04        1.8000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0               NAN
        4.1610E+06               NAN        2.8000E+04        4.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.0               NAN
        4.4000E+06               NAN        8.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               4.0               NAN
        4.4270E+06               NAN        1.0000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               6.0               NAN
        4.4780E+06               NAN        1.0000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.5350E+06               NAN        1.4000E+04        3.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               2.0               NAN
        4.6540E+06               NAN        1.2000E+04        3.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               2.0               NAN
        4.6680E+06               NAN        1.4000E+04        3.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               4.0               NAN
        4.8340E+06               NAN        4.2000E+04        3.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0               NAN
        4.9250E+06               NAN        4.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               4.0               NAN
        4.9350E+06               NAN        8.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.9500E+06               NAN        1.7000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.1280E+06               NAN        3.3000E+04        5.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.0               NAN
        5.2450E+06               NAN        1.3000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.2700E+06               NAN        1.3000E+05               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               3.0               NAN
        5.3070E+06               NAN        1.3000E+04        3.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               2.0               NAN
        5.3640E+06               NAN        2.1000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               4.0               NAN
        5.4630E+06               NAN        8.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               6.0               NAN
        5.4890E+06               NAN        3.2000E+04        8.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               2.0               NAN
        5.5130E+06               NAN        1.8000E+04        3.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               4.0               NAN
        5.6650E+06               NAN        2.1000E+04        4.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.0               NAN
        5.6930E+06               NAN        4.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.7130E+06               NAN        1.7000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.7300E+06               NAN        4.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.7370E+06               NAN        2.1000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.8190E+06               NAN        1.1200E+04        1.9000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               4.0               NAN
        5.9380E+06               NAN        1.6000E+04        2.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               4.0               NAN
        6.0470E+06               NAN        1.1200E+05        2.9000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               3.0               NAN
        6.0970E+06               NAN        1.2000E+04        3.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               4.0               NAN
        6.1740E+06               NAN        4.6000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               4.0               NAN
        6.3030E+06               NAN        1.3000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.3200E+06               NAN        6.1000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.3990E+06               NAN        1.1000E+04        9.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               6.0               NAN
        6.4560E+06               NAN        9.0000E+03        1.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               5.0               NAN
        6.5150E+06               NAN        1.3000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               4.0               NAN
        6.6650E+06               NAN        1.3000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               2.0               NAN
        6.6800E+06               NAN        1.2100E+05               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.7350E+06               NAN        1.0000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.8150E+06               NAN        2.0000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.9620E+06               NAN        1.5000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               4.0               NAN
        6.9900E+06               NAN        1.5000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               4.0               NAN
        7.0360E+06               NAN        5.7000E+04        7.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               4.0               NAN
        7.0780E+06               NAN        3.6000E+04        3.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               5.0               NAN
        7.1010E+06               NAN        2.7000E+04        6.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               4.0               NAN
        7.1400E+06               NAN        8.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.2460E+06               NAN        2.1000E+04        4.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               4.0               NAN
        7.2830E+06               NAN        3.1000E+04        7.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               4.0               NAN
        7.3530E+06               NAN        1.3000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               2.0               NAN
        7.4020E+06               NAN        1.5000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               2.0               NAN
        7.4610E+06               NAN        1.8000E+04        2.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               6.0               NAN
        7.5540E+06               NAN        3.1000E+04        8.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               2.0               NAN
        7.6500E+06               NAN        1.5000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0               NAN
        7.7730E+06               NAN        1.3000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               4.0               NAN
        7.8150E+06               NAN        8.7000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.8450E+06               NAN        1.3000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.8850E+06               NAN        4.2000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               4.0               NAN
        7.9950E+06               NAN        3.5000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.1850E+06               NAN        2.9000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               3.0               NAN
        8.2250E+06               NAN        8.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.2650E+06               NAN        8.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               6.0               NAN
        8.3550E+06               NAN        3.0000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               4.0               NAN
        8.3920E+06               NAN        1.0000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.4330E+06               NAN        1.3000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               4.0               NAN
        8.4960E+06               NAN        3.7000E+04        1.0000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               2.0               NAN
        8.5500E+06               NAN        1.0000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               7.0               NAN
        8.5940E+06               NAN        8.0000E+03        2.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               6.0               NAN
        8.6560E+06               NAN        3.1000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               6.0               NAN
        8.7470E+06               NAN        3.0000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               4.0               NAN
        8.7550E+06               NAN        8.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               5.0               NAN
        8.8300E+06               NAN        3.0000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.9100E+06               NAN        8.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.9600E+06               NAN        3.0000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.0350E+06               NAN        2.2000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               6.0               NAN
        9.0710E+06               NAN        7.3000E+04        1.7000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               5.0               NAN
        9.1370E+06               NAN        4.4000E+04        6.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               6.0               NAN
        9.2420E+06               NAN        1.5000E+04        1.0000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               7.0               NAN
        9.3270E+06               NAN        4.4000E+04        6.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               6.0               NAN
        9.3900E+06               NAN        2.6000E+04        6.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               5.0               NAN
        9.4600E+06               NAN        8.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.4940E+06               NAN        1.7000E+04        3.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               4.0               NAN
        9.5800E+06               NAN        4.6000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.7100E+06               NAN        2.0000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               6.0               NAN
        9.7550E+06               NAN        2.0000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               6.0               NAN
        9.8000E+06               NAN        2.5000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.8350E+06               NAN        2.5000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.9690E+06               NAN        2.3000E+04        8.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               5.0               NAN
        9.9800E+06               NAN        1.0000E+05               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               2.0               NAN
        1.0120E+07               NAN        2.0000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0160E+07               NAN        4.2000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0230E+07               NAN        4.2000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0359E+07               NAN        5.6000E+04        8.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               4.0               NAN
        1.0410E+07               NAN        1.7000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               6.0               NAN
        1.0467E+07               NAN        5.0000E+04        8.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               5.0               NAN
        1.0538E+07               NAN        2.0000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0610E+07               NAN        2.0000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               5.0               NAN
        1.0625E+07               NAN        8.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               7.0               NAN
        1.0665E+07               NAN        2.5000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0725E+07               NAN        8.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0750E+07               NAN        2.1000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               7.0               NAN
        1.0820E+07               NAN        1.7000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0930E+07               NAN        1.7000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               6.0               NAN
        1.0980E+07               NAN        1.3000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
