# Header: 
#   Title                 : 82-PB-207 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : B.J.Allen 
#   Institute             : (3AULAUA): Australian Nuclear Sci.and Techn.Org., Lucas Heights,NSW 
#   Reference             : (J,JP/G,6,1173,198009) 
#   Year                  : 1980 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 82 
#   A                     : 207 
#   Nuclide               : 82-PB-207 
# Reaction: 
#   entry-subent-pointer  :{247: '30663-007-0', 248: '30663-007-0'} 
#   EXFOR reaction        :{247: '(82-PB-207(N,G),,WID)', 248: '(82-PB-207(N,G),,WID)'} 
#   incident energy       : 3.7720e-02 eV - 4.1270e-02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/306/30663.x4 
#   nds                   : https://nds.iaea.org/EXFOR/30663
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        3.7720E-02               NAN               NAN               NAN        1.4000E+00        3.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.1270E-02               NAN               NAN               NAN        6.9000E+00        8.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
