# Header: 
#   Title                 : 82-PB-207 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : D.J.Horen 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (J,PR/C,18,722,197808) 
#   Year                  : 1978 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 82 
#   A                     : 207 
#   Nuclide               : 82-PB-207 
# Reaction: 
#   entry-subent-pointer  :{39: '10663-002-4', 40: '10663-002-4', 41: '10663-002-4', 42: '10663-002-4', 43: '10663-002-4', 44: '10663-002-4', 45: '10663-002-4', 46: '10663-002-4', 47: '10663-002-4', 48: '10663-002-4', 49: '10663-002-4', 50: '10663-002-4', 51: '10663-002-4', 52: '10663-002-4', 53: '10663-002-4', 54: '10663-002-4', 55: '10663-002-4', 56: '10663-002-4', 57: '10663-002-4', 58: '10663-002-4', 59: '10663-002-4', 60: '10663-002-4', 61: '10663-002-4', 62: '10663-002-4', 63: '10663-002-4', 64: '10663-002-4', 65: '10663-002-4', 66: '10663-002-4', 67: '10663-002-4', 68: '10663-002-4', 69: '10663-002-4', 70: '10663-002-4', 71: '10663-002-4', 72: '10663-002-4', 73: '10663-002-4', 74: '10663-002-4', 75: '10663-002-4', 76: '10663-002-4', 77: '10663-002-4', 78: '10663-002-4', 79: '10663-002-4', 80: '10663-002-4', 81: '10663-002-4', 82: '10663-002-4', 83: '10663-002-4', 84: '10663-002-4', 85: '10663-002-4', 86: '10663-002-4', 87: '10663-002-4', 88: '10663-002-4', 89: '10663-002-4', 90: '10663-002-4', 91: '10663-002-4', 92: '10663-002-4', 93: '10663-002-4', 94: '10663-002-4', 95: '10663-002-4', 96: '10663-002-4', 97: '10663-002-4', 98: '10663-002-4', 99: '10663-002-4', 100: '10663-002-4', 101: '10663-002-4', 102: '10663-002-4', 103: '10663-002-4', 104: '10663-002-4', 105: '10663-002-4', 106: '10663-002-4', 107: '10663-002-4', 108: '10663-002-4', 109: '10663-002-4', 110: '10663-002-4', 111: '10663-002-4', 112: '10663-002-4', 113: '10663-002-4', 114: '10663-002-4', 115: '10663-002-4', 116: '10663-002-4', 117: '10663-002-4', 118: '10663-002-4', 119: '10663-002-4', 120: '10663-002-4', 121: '10663-002-4', 122: '10663-002-4', 123: '10663-002-4', 124: '10663-002-4', 125: '10663-002-4', 126: '10663-002-4', 127: '10663-002-4', 128: '10663-002-4', 129: '10663-002-4', 130: '10663-002-4', 131: '10663-002-4', 132: '10663-002-4', 133: '10663-002-4', 134: '10663-002-4', 135: '10663-002-4', 136: '10663-002-4', 137: '10663-002-4', 138: '10663-002-4', 139: '10663-002-4', 140: '10663-002-4', 141: '10663-002-4', 142: '10663-002-4', 143: '10663-002-4', 144: '10663-002-4', 145: '10663-002-4', 146: '10663-002-4', 147: '10663-002-4', 148: '10663-002-4', 149: '10663-002-4', 150: '10663-002-4', 151: '10663-002-4', 152: '10663-002-4', 153: '10663-002-4', 154: '10663-002-4', 155: '10663-002-4', 156: '10663-002-4'} 
#   EXFOR reaction        :{39: '(82-PB-207(N,EL),,WID)', 40: '(82-PB-207(N,EL),,WID)', 41: '(82-PB-207(N,EL),,WID)', 42: '(82-PB-207(N,EL),,WID)', 43: '(82-PB-207(N,EL),,WID)', 44: '(82-PB-207(N,EL),,WID)', 45: '(82-PB-207(N,EL),,WID)', 46: '(82-PB-207(N,EL),,WID)', 47: '(82-PB-207(N,EL),,WID)', 48: '(82-PB-207(N,EL),,WID)', 49: '(82-PB-207(N,EL),,WID)', 50: '(82-PB-207(N,EL),,WID)', 51: '(82-PB-207(N,EL),,WID)', 52: '(82-PB-207(N,EL),,WID)', 53: '(82-PB-207(N,EL),,WID)', 54: '(82-PB-207(N,EL),,WID)', 55: '(82-PB-207(N,EL),,WID)', 56: '(82-PB-207(N,EL),,WID)', 57: '(82-PB-207(N,EL),,WID)', 58: '(82-PB-207(N,EL),,WID)', 59: '(82-PB-207(N,EL),,WID)', 60: '(82-PB-207(N,EL),,WID)', 61: '(82-PB-207(N,EL),,WID)', 62: '(82-PB-207(N,EL),,WID)', 63: '(82-PB-207(N,EL),,WID)', 64: '(82-PB-207(N,EL),,WID)', 65: '(82-PB-207(N,EL),,WID)', 66: '(82-PB-207(N,EL),,WID)', 67: '(82-PB-207(N,EL),,WID)', 68: '(82-PB-207(N,EL),,WID)', 69: '(82-PB-207(N,EL),,WID)', 70: '(82-PB-207(N,EL),,WID)', 71: '(82-PB-207(N,EL),,WID)', 72: '(82-PB-207(N,EL),,WID)', 73: '(82-PB-207(N,EL),,WID)', 74: '(82-PB-207(N,EL),,WID)', 75: '(82-PB-207(N,EL),,WID)', 76: '(82-PB-207(N,EL),,WID)', 77: '(82-PB-207(N,EL),,WID)', 78: '(82-PB-207(N,EL),,WID)', 79: '(82-PB-207(N,EL),,WID)', 80: '(82-PB-207(N,EL),,WID)', 81: '(82-PB-207(N,EL),,WID)', 82: '(82-PB-207(N,EL),,WID)', 83: '(82-PB-207(N,EL),,WID)', 84: '(82-PB-207(N,EL),,WID)', 85: '(82-PB-207(N,EL),,WID)', 86: '(82-PB-207(N,EL),,WID)', 87: '(82-PB-207(N,EL),,WID)', 88: '(82-PB-207(N,EL),,WID)', 89: '(82-PB-207(N,EL),,WID)', 90: '(82-PB-207(N,EL),,WID)', 91: '(82-PB-207(N,EL),,WID)', 92: '(82-PB-207(N,EL),,WID)', 93: '(82-PB-207(N,EL),,WID)', 94: '(82-PB-207(N,EL),,WID)', 95: '(82-PB-207(N,EL),,WID)', 96: '(82-PB-207(N,EL),,WID)', 97: '(82-PB-207(N,EL),,WID)', 98: '(82-PB-207(N,EL),,WID)', 99: '(82-PB-207(N,EL),,WID)', 100: '(82-PB-207(N,EL),,WID)', 101: '(82-PB-207(N,EL),,WID)', 102: '(82-PB-207(N,EL),,WID)', 103: '(82-PB-207(N,EL),,WID)', 104: '(82-PB-207(N,EL),,WID)', 105: '(82-PB-207(N,EL),,WID)', 106: '(82-PB-207(N,EL),,WID)', 107: '(82-PB-207(N,EL),,WID)', 108: '(82-PB-207(N,EL),,WID)', 109: '(82-PB-207(N,EL),,WID)', 110: '(82-PB-207(N,EL),,WID)', 111: '(82-PB-207(N,EL),,WID)', 112: '(82-PB-207(N,EL),,WID)', 113: '(82-PB-207(N,EL),,WID)', 114: '(82-PB-207(N,EL),,WID)', 115: '(82-PB-207(N,EL),,WID)', 116: '(82-PB-207(N,EL),,WID)', 117: '(82-PB-207(N,EL),,WID)', 118: '(82-PB-207(N,EL),,WID)', 119: '(82-PB-207(N,EL),,WID)', 120: '(82-PB-207(N,EL),,WID)', 121: '(82-PB-207(N,EL),,WID)', 122: '(82-PB-207(N,EL),,WID)', 123: '(82-PB-207(N,EL),,WID)', 124: '(82-PB-207(N,EL),,WID)', 125: '(82-PB-207(N,EL),,WID)', 126: '(82-PB-207(N,EL),,WID)', 127: '(82-PB-207(N,EL),,WID)', 128: '(82-PB-207(N,EL),,WID)', 129: '(82-PB-207(N,EL),,WID)', 130: '(82-PB-207(N,EL),,WID)', 131: '(82-PB-207(N,EL),,WID)', 132: '(82-PB-207(N,EL),,WID)', 133: '(82-PB-207(N,EL),,WID)', 134: '(82-PB-207(N,EL),,WID)', 135: '(82-PB-207(N,EL),,WID)', 136: '(82-PB-207(N,EL),,WID)', 137: '(82-PB-207(N,EL),,WID)', 138: '(82-PB-207(N,EL),,WID)', 139: '(82-PB-207(N,EL),,WID)', 140: '(82-PB-207(N,EL),,WID)', 141: '(82-PB-207(N,EL),,WID)', 142: '(82-PB-207(N,EL),,WID)', 143: '(82-PB-207(N,EL),,WID)', 144: '(82-PB-207(N,EL),,WID)', 145: '(82-PB-207(N,EL),,WID)', 146: '(82-PB-207(N,EL),,WID)', 147: '(82-PB-207(N,EL),,WID)', 148: '(82-PB-207(N,EL),,WID)', 149: '(82-PB-207(N,EL),,WID)', 150: '(82-PB-207(N,EL),,WID)', 151: '(82-PB-207(N,EL),,WID)', 152: '(82-PB-207(N,EL),,WID)', 153: '(82-PB-207(N,EL),,WID)', 154: '(82-PB-207(N,EL),,WID)', 155: '(82-PB-207(N,EL),,WID)', 156: '(82-PB-207(N,EL),,WID)'} 
#   incident energy       : 3.0630e+03 eV - 4.7250e+05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/106/10663.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10663
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        3.0630E+03               NAN               NAN               NAN               NAN               NAN        1.2000E-01        5.0000E-02               NAN               NAN               NAN               NAN               2.0               1.0
        1.6758E+04               NAN               NAN               NAN               NAN               NAN        3.7000E+01        4.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        2.9390E+04               NAN               NAN               NAN               NAN               NAN        1.6000E+01        3.0000E+00               NAN               NAN               NAN               NAN               2.0               NAN
        3.7720E+04               NAN               NAN               NAN               NAN               NAN        5.0000E+01        1.0000E+01               NAN               NAN               NAN               NAN               1.0               NAN
        4.1268E+04               NAN               NAN               NAN               NAN               NAN        1.2200E+03        3.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        7.3010E+04               NAN               NAN               NAN               NAN               NAN        4.0000E+01        7.0000E+00               NAN               NAN               NAN               NAN               1.0               NAN
        8.2070E+04               NAN               NAN               NAN               NAN               NAN        1.1700E+02        1.5000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        9.0170E+04               NAN               NAN               NAN               NAN               NAN        2.7200E+02        1.3000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        9.8390E+04               NAN               NAN               NAN               NAN               NAN        1.0300E+02        1.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        1.0180E+05               NAN               NAN               NAN               NAN               NAN        7.0000E+01        4.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        1.0357E+05               NAN               NAN               NAN               NAN               NAN        2.5000E+02        2.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        1.1205E+05               NAN               NAN               NAN               NAN               NAN        4.5000E+01        8.0000E+00               NAN               NAN               NAN               NAN               2.0               1.0
        1.1517E+05               NAN               NAN               NAN               NAN               NAN        9.2300E+02        3.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        1.2766E+05               NAN               NAN               NAN               NAN               NAN        1.4000E+02        3.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        1.2791E+05               NAN               NAN               NAN               NAN               NAN        6.1300E+02        6.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        1.3023E+05               NAN               NAN               NAN               NAN               NAN        8.7000E+01        9.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        1.3218E+05               NAN               NAN               NAN               NAN               NAN        5.5000E+01        7.0000E+00               NAN               NAN               NAN               NAN               1.0               1.0
        1.3525E+05               NAN               NAN               NAN               NAN               NAN        1.3300E+02        1.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        1.3649E+05               NAN               NAN               NAN               NAN               NAN        1.8000E+01        4.0000E+00               NAN               NAN               NAN               NAN               2.0               1.0
        1.3969E+05               NAN               NAN               NAN               NAN               NAN        1.6800E+02        1.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        1.4541E+05               NAN               NAN               NAN               NAN               NAN        1.1500E+02        8.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        1.4822E+05               NAN               NAN               NAN               NAN               NAN        2.3000E+01               NAN               NAN               NAN               NAN               NAN               1.0               1.0
        1.4914E+05               NAN               NAN               NAN               NAN               NAN        2.2000E+01               NAN               NAN               NAN               NAN               NAN               1.0               1.0
        1.5377E+05               NAN               NAN               NAN               NAN               NAN        2.5000E+01               NAN               NAN               NAN               NAN               NAN               1.0               1.0
        1.5573E+05               NAN               NAN               NAN               NAN               NAN        1.1500E+02        8.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        1.6851E+05               NAN               NAN               NAN               NAN               NAN        1.9200E+02        8.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        1.7113E+05               NAN               NAN               NAN               NAN               NAN        1.6000E+02        6.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        1.7901E+05               NAN               NAN               NAN               NAN               NAN        1.3400E+02        2.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        1.7923E+05               NAN               NAN               NAN               NAN               NAN        5.9000E+01        1.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        1.8098E+05               NAN               NAN               NAN               NAN               NAN        7.3000E+01        1.5000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        1.8118E+05               NAN               NAN               NAN               NAN               NAN        8.7000E+01        1.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        1.8210E+05               NAN               NAN               NAN               NAN               NAN        2.6000E+01        1.0000E+01               NAN               NAN               NAN               NAN               0.0               1.0
        1.8632E+05               NAN               NAN               NAN               NAN               NAN        1.5600E+02        2.0000E+01               NAN               NAN               NAN               NAN               0.0               1.0
        1.9952E+05               NAN               NAN               NAN               NAN               NAN        6.2000E+01        2.0000E+01               NAN               NAN               NAN               NAN               0.0               1.0
        2.0762E+05               NAN               NAN               NAN               NAN               NAN        2.3600E+02        2.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        2.0945E+05               NAN               NAN               NAN               NAN               NAN        4.9000E+02        3.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        2.1055E+05               NAN               NAN               NAN               NAN               NAN        6.6000E+01        9.0000E+00               NAN               NAN               NAN               NAN               2.0               NAN
        2.1177E+05               NAN               NAN               NAN               NAN               NAN        7.0000E+01        1.5000E+01               NAN               NAN               NAN               NAN               2.0               NAN
        2.1845E+05               NAN               NAN               NAN               NAN               NAN        1.3200E+02        2.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        2.2023E+05               NAN               NAN               NAN               NAN               NAN        1.6300E+02        2.3000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        2.2400E+05               NAN               NAN               NAN               NAN               NAN        8.3000E+01        1.7000E+01               NAN               NAN               NAN               NAN               2.0               NAN
        2.2849E+05               NAN               NAN               NAN               NAN               NAN        1.0380E+04        2.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN
        2.2977E+05               NAN               NAN               NAN               NAN               NAN        5.8600E+02        2.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        2.3326E+05               NAN               NAN               NAN               NAN               NAN        5.3000E+01        1.2000E+01               NAN               NAN               NAN               NAN               1.0               1.0
        2.4067E+05               NAN               NAN               NAN               NAN               NAN        5.8000E+01        1.8000E+01               NAN               NAN               NAN               NAN               1.0               NAN
        2.4351E+05               NAN               NAN               NAN               NAN               NAN        9.2000E+01        2.5000E+01               NAN               NAN               NAN               NAN               1.0               NAN
        2.4949E+05               NAN               NAN               NAN               NAN               NAN        3.0000E+02        3.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        2.4988E+05               NAN               NAN               NAN               NAN               NAN        1.3800E+02        4.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        2.5444E+05               NAN               NAN               NAN               NAN               NAN        1.1100E+02        2.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        2.5643E+05               NAN               NAN               NAN               NAN               NAN        3.1100E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.6216E+05               NAN               NAN               NAN               NAN               NAN        8.9000E+01        2.2000E+01               NAN               NAN               NAN               NAN               1.0               NAN
        2.6544E+05               NAN               NAN               NAN               NAN               NAN        1.8200E+02        2.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        2.6945E+05               NAN               NAN               NAN               NAN               NAN        5.2000E+01        2.0000E+01               NAN               NAN               NAN               NAN               0.0               1.0
        2.7644E+05               NAN               NAN               NAN               NAN               NAN        7.6000E+01        2.5000E+01               NAN               NAN               NAN               NAN               0.0               1.0
        2.8468E+05               NAN               NAN               NAN               NAN               NAN        8.7000E+01        2.0000E+01               NAN               NAN               NAN               NAN               1.0               NAN
        2.8502E+05               NAN               NAN               NAN               NAN               NAN        1.1500E+02        1.6000E+01               NAN               NAN               NAN               NAN               2.0               NAN
        2.8744E+05               NAN               NAN               NAN               NAN               NAN        6.6000E+01        1.5000E+01               NAN               NAN               NAN               NAN               1.0               1.0
        2.9019E+05               NAN               NAN               NAN               NAN               NAN        1.6000E+02        2.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        2.9647E+05               NAN               NAN               NAN               NAN               NAN        4.4000E+01        1.5000E+01               NAN               NAN               NAN               NAN               0.0               1.0
        2.9797E+05               NAN               NAN               NAN               NAN               NAN        3.1400E+02        2.8000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        2.9989E+05               NAN               NAN               NAN               NAN               NAN        4.8000E+01        1.5000E+01               NAN               NAN               NAN               NAN               1.0               1.0
        3.0139E+05               NAN               NAN               NAN               NAN               NAN        7.3000E+01        2.0000E+01               NAN               NAN               NAN               NAN               0.0               1.0
        3.0611E+05               NAN               NAN               NAN               NAN               NAN        3.6000E+01        1.0000E+01               NAN               NAN               NAN               NAN               1.0               1.0
        3.0997E+05               NAN               NAN               NAN               NAN               NAN        8.6000E+01        1.5000E+01               NAN               NAN               NAN               NAN               2.0               NAN
        3.1021E+05               NAN               NAN               NAN               NAN               NAN        4.3000E+01        1.5000E+01               NAN               NAN               NAN               NAN               1.0               2.0
        3.1408E+05               NAN               NAN               NAN               NAN               NAN        2.1700E+02        1.5000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        3.1697E+05               NAN               NAN               NAN               NAN               NAN        9.5000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.1740E+05               NAN               NAN               NAN               NAN               NAN        9.0000E+02               NAN               NAN               NAN               NAN               NAN               0.0               1.0
        3.1956E+05               NAN               NAN               NAN               NAN               NAN        2.6800E+03        1.5000E+02               NAN               NAN               NAN               NAN               NAN               NAN
        3.2332E+05               NAN               NAN               NAN               NAN               NAN        7.9000E+01        1.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        3.2974E+05               NAN               NAN               NAN               NAN               NAN        2.3400E+02        2.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        3.3024E+05               NAN               NAN               NAN               NAN               NAN        3.5500E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.3241E+05               NAN               NAN               NAN               NAN               NAN        7.8000E+01        1.0000E+01               NAN               NAN               NAN               NAN               2.0               NAN
        3.3561E+05               NAN               NAN               NAN               NAN               NAN        2.5400E+02        2.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        3.3655E+05               NAN               NAN               NAN               NAN               NAN        1.1500E+02        2.0000E+01               NAN               NAN               NAN               NAN               2.0               NAN
        3.4648E+05               NAN               NAN               NAN               NAN               NAN        7.0000E+01        2.0000E+01               NAN               NAN               NAN               NAN               2.0               1.0
        3.5536E+05               NAN               NAN               NAN               NAN               NAN        1.0500E+02        1.5000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        3.5978E+05               NAN               NAN               NAN               NAN               NAN        1.0500E+02        2.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        3.6877E+05               NAN               NAN               NAN               NAN               NAN        5.2000E+01        1.0000E+01               NAN               NAN               NAN               NAN               1.0               1.0
        3.7008E+05               NAN               NAN               NAN               NAN               NAN        1.7200E+02        2.2000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        3.7286E+05               NAN               NAN               NAN               NAN               NAN        3.3000E+01               NAN               NAN               NAN               NAN               NAN               0.0               1.0
        3.7475E+05               NAN               NAN               NAN               NAN               NAN        1.9700E+03        9.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        3.7697E+05               NAN               NAN               NAN               NAN               NAN        3.5000E+01               NAN               NAN               NAN               NAN               NAN               0.0               1.0
        3.7860E+05               NAN               NAN               NAN               NAN               NAN        9.8000E+01        3.0000E+01               NAN               NAN               NAN               NAN               0.0               1.0
        3.7929E+05               NAN               NAN               NAN               NAN               NAN        4.3000E+01        1.5000E+01               NAN               NAN               NAN               NAN               1.0               1.0
        3.8252E+05               NAN               NAN               NAN               NAN               NAN        6.4000E+01        1.5000E+01               NAN               NAN               NAN               NAN               1.0               1.0
        3.8358E+05               NAN               NAN               NAN               NAN               NAN        6.6000E+01        2.0000E+01               NAN               NAN               NAN               NAN               0.0               1.0
        3.8591E+05               NAN               NAN               NAN               NAN               NAN        4.3000E+01        1.5000E+01               NAN               NAN               NAN               NAN               1.0               1.0
        3.9560E+05               NAN               NAN               NAN               NAN               NAN        1.9500E+02        4.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        3.9610E+05               NAN               NAN               NAN               NAN               NAN        1.4200E+02        3.0000E+01               NAN               NAN               NAN               NAN               0.0               NAN
        4.0160E+05               NAN               NAN               NAN               NAN               NAN        2.1500E+02        3.5000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        4.0240E+05               NAN               NAN               NAN               NAN               NAN        2.3900E+02        4.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        4.0570E+05               NAN               NAN               NAN               NAN               NAN        8.3900E+02        8.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        4.1200E+05               NAN               NAN               NAN               NAN               NAN        6.1000E+01        2.5000E+01               NAN               NAN               NAN               NAN               2.0               NAN
        4.1490E+05               NAN               NAN               NAN               NAN               NAN        6.9300E+02        7.5000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        4.2060E+05               NAN               NAN               NAN               NAN               NAN        1.1700E+02        3.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        4.2420E+05               NAN               NAN               NAN               NAN               NAN        1.9600E+02        3.5000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        4.2710E+05               NAN               NAN               NAN               NAN               NAN        1.3800E+02        3.4000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        4.2840E+05               NAN               NAN               NAN               NAN               NAN        3.1500E+02        4.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        4.3010E+05               NAN               NAN               NAN               NAN               NAN        9.7000E+01        3.0000E+01               NAN               NAN               NAN               NAN               2.0               NAN
        4.3630E+05               NAN               NAN               NAN               NAN               NAN        6.6700E+02        7.5000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        4.4630E+05               NAN               NAN               NAN               NAN               NAN        1.1600E+02        3.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        4.4720E+05               NAN               NAN               NAN               NAN               NAN        1.8800E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.6270E+05               NAN               NAN               NAN               NAN               NAN        1.6200E+02        4.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        4.6390E+05               NAN               NAN               NAN               NAN               NAN        1.1900E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.6630E+05               NAN               NAN               NAN               NAN               NAN        2.3400E+02        4.0000E+01               NAN               NAN               NAN               NAN               1.0               NAN
        4.7150E+05               NAN               NAN               NAN               NAN               NAN        9.9000E+01               NAN               NAN               NAN               NAN               NAN               2.0               NAN
        4.7250E+05               NAN               NAN               NAN               NAN               NAN        2.0790E+03        3.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN
