# Header: 
#   Title                 : 82-PB-207 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-23 
# EXFOR Bibliographic Information: 
#   First Author          : S.Raman 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (J,PRL,40,1306,197805) 
#   Year                  : 1978 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 82 
#   A                     : 207 
#   Nuclide               : 82-PB-207 
# Reaction: 
#   entry-subent-pointer  :{192: '10700-003-3', 193: '10700-003-3', 194: '10700-003-3', 195: '10700-003-3', 196: '10700-003-3', 197: '10700-003-3', 198: '10700-003-3', 199: '10700-003-3', 200: '10700-003-3', 201: '10700-003-3', 202: '10700-003-3', 203: '10700-003-3', 204: '10700-003-3', 205: '10700-003-3', 206: '10700-003-3', 207: '10700-003-3', 208: '10700-003-3', 209: '10700-003-3', 210: '10700-003-3', 211: '10700-003-3', 212: '10700-003-3', 213: '10700-003-3', 214: '10700-003-3', 215: '10700-003-3', 216: '10700-003-3', 217: '10700-003-3', 218: '10700-003-3', 219: '10700-003-3', 220: '10700-003-3', 221: '10700-003-3', 222: '10700-003-3', 223: '10700-003-3', 224: '10700-003-3', 225: '10700-003-3', 226: '10700-003-3', 227: '10700-003-3', 228: '10700-003-3', 229: '10700-003-3', 230: '10700-003-3', 231: '10700-003-3', 232: '10700-003-3', 233: '10700-003-3', 234: '10700-003-3', 235: '10700-003-3', 236: '10700-003-3', 237: '10700-003-3', 238: '10700-003-3', 239: '10700-003-3', 240: '10700-003-3', 241: '10700-003-3', 242: '10700-003-3', 243: '10700-003-3', 244: '10700-003-3', 245: '10700-003-3', 246: '10700-003-3'} 
#   EXFOR reaction        :{192: '(82-PB-207(N,G),,WID)', 193: '(82-PB-207(N,G),,WID)', 194: '(82-PB-207(N,G),,WID)', 195: '(82-PB-207(N,G),,WID)', 196: '(82-PB-207(N,G),,WID)', 197: '(82-PB-207(N,G),,WID)', 198: '(82-PB-207(N,G),,WID)', 199: '(82-PB-207(N,G),,WID)', 200: '(82-PB-207(N,G),,WID)', 201: '(82-PB-207(N,G),,WID)', 202: '(82-PB-207(N,G),,WID)', 203: '(82-PB-207(N,G),,WID)', 204: '(82-PB-207(N,G),,WID)', 205: '(82-PB-207(N,G),,WID)', 206: '(82-PB-207(N,G),,WID)', 207: '(82-PB-207(N,G),,WID)', 208: '(82-PB-207(N,G),,WID)', 209: '(82-PB-207(N,G),,WID)', 210: '(82-PB-207(N,G),,WID)', 211: '(82-PB-207(N,G),,WID)', 212: '(82-PB-207(N,G),,WID)', 213: '(82-PB-207(N,G),,WID)', 214: '(82-PB-207(N,G),,WID)', 215: '(82-PB-207(N,G),,WID)', 216: '(82-PB-207(N,G),,WID)', 217: '(82-PB-207(N,G),,WID)', 218: '(82-PB-207(N,G),,WID)', 219: '(82-PB-207(N,G),,WID)', 220: '(82-PB-207(N,G),,WID)', 221: '(82-PB-207(N,G),,WID)', 222: '(82-PB-207(N,G),,WID)', 223: '(82-PB-207(N,G),,WID)', 224: '(82-PB-207(N,G),,WID)', 225: '(82-PB-207(N,G),,WID)', 226: '(82-PB-207(N,G),,WID)', 227: '(82-PB-207(N,G),,WID)', 228: '(82-PB-207(N,G),,WID)', 229: '(82-PB-207(N,G),,WID)', 230: '(82-PB-207(N,G),,WID)', 231: '(82-PB-207(N,G),,WID)', 232: '(82-PB-207(N,G),,WID)', 233: '(82-PB-207(N,G),,WID)', 234: '(82-PB-207(N,G),,WID)', 235: '(82-PB-207(N,G),,WID)', 236: '(82-PB-207(N,G),,WID)', 237: '(82-PB-207(N,G),,WID)', 238: '(82-PB-207(N,G),,WID)', 239: '(82-PB-207(N,G),,WID)', 240: '(82-PB-207(N,G),,WID)', 241: '(82-PB-207(N,G),,WID)', 242: '(82-PB-207(N,G),,WID)', 243: '(82-PB-207(N,G),,WID)', 244: '(82-PB-207(N,G),,WID)', 245: '(82-PB-207(N,G),,WID)', 246: '(82-PB-207(N,G),,WID)'} 
#   incident energy       : 3.0660e+03 eV - 8.0300e+05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/107/10700.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10700
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        3.0660E+03        3.0660E+00               NAN               NAN        1.4500E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0193E+04        1.0193E+01               NAN               NAN        1.2700E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.6174E+04        1.6174E+01               NAN               NAN        2.3200E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.9400E+04        2.9400E+01               NAN               NAN        1.8100E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.2972E+04        3.2972E+01               NAN               NAN        4.2000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.8402E+04        4.8402E+01               NAN               NAN        9.3000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.2814E+04        6.2814E+01               NAN               NAN        1.1800E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.7798E+04        6.7798E+01               NAN               NAN        1.0600E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.8337E+04        6.8337E+01               NAN               NAN        1.0400E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.3027E+04        8.3027E+01               NAN               NAN        1.8600E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.7762E+04        8.7762E+01               NAN               NAN        6.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.8411E+04        9.8411E+01               NAN               NAN        4.6000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1210E+05        1.1210E+02               NAN               NAN        2.1900E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2766E+05        1.2766E+02               NAN               NAN        2.4000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.3649E+05        1.3649E+02               NAN               NAN        1.8500E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.3969E+05        1.3969E+02               NAN               NAN        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.4093E+05        1.4093E+02               NAN               NAN        1.1300E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.5380E+05        1.5380E+02               NAN               NAN        1.1700E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.5889E+05        1.5889E+02               NAN               NAN        1.0200E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.7055E+05        1.7055E+02               NAN               NAN        3.1000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.7097E+05        1.7097E+02               NAN               NAN        5.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.8118E+05        1.8118E+02               NAN               NAN        3.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.9702E+05        1.9702E+02               NAN               NAN        5.2000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.2023E+05        2.2023E+02               NAN               NAN        1.6000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.2389E+05        2.2389E+02               NAN               NAN        8.2000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.4077E+05        2.4077E+02               NAN               NAN        8.3000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.4385E+05        2.4385E+02               NAN               NAN        2.9000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.4949E+05        2.4949E+02               NAN               NAN        2.5300E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.6925E+05        2.6925E+02               NAN               NAN        8.6000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.6975E+05        2.6975E+02               NAN               NAN        1.1100E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.7350E+05        2.7350E+02               NAN               NAN        1.2800E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.8885E+05        2.8885E+02               NAN               NAN        8.3000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.2332E+05        3.2332E+02               NAN               NAN        4.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.3243E+05        3.3243E+02               NAN               NAN        2.1900E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.5978E+05        3.5978E+02               NAN               NAN        6.4000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.6850E+05        3.6850E+02               NAN               NAN        4.4000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.7850E+05        3.7850E+02               NAN               NAN        1.2400E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.8240E+05        3.8240E+02               NAN               NAN        6.0100E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.9580E+05        3.9580E+02               NAN               NAN        2.9600E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.0160E+05        4.0160E+02               NAN               NAN        3.2000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.0240E+05        4.0240E+02               NAN               NAN        1.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.1160E+05        4.1160E+02               NAN               NAN        2.9000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.1950E+05        4.1950E+02               NAN               NAN        2.4200E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.2060E+05        4.2060E+02               NAN               NAN        1.2000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.4630E+05        4.4630E+02               NAN               NAN        1.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.5200E+05        4.5200E+02               NAN               NAN        1.0900E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.3660E+05        5.3660E+02               NAN               NAN        1.3800E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.3900E+05        5.3900E+02               NAN               NAN        1.1000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.4860E+05        5.4860E+02               NAN               NAN        1.1800E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.4340E+05        6.4340E+02               NAN               NAN        2.7000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.8650E+05        6.8650E+02               NAN               NAN        1.5900E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.0740E+05        7.0740E+02               NAN               NAN        3.9000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.4480E+05        7.4480E+02               NAN               NAN        4.6000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.8040E+05        7.8040E+02               NAN               NAN        2.6500E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.0300E+05        8.0300E+02               NAN               NAN        9.4000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
