# Header: 
#   Title                 : 52-TE-128 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : H.Tellier 
#   Institute             : (2FR SAC): CEA/Saclay 
#   Reference             : (R,CEA-N-1268,7002) 
#   Year                  : 1970 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 52 
#   A                     : 128 
#   Nuclide               : 52-TE-128 
# Reaction: 
#   entry-subent-pointer  :['20120-046-0'] 
#   EXFOR reaction        :['(52-TE-128(N,G),,WID)'] 
#   incident energy       : 3.4810e-04 eV - 4.0800e-03 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/201/20120.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20120
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 3.4810E-04 5.0000E-07        NAN        NAN        NAN        NAN 1.4970E-01 1.0000E-01        NAN        NAN        NAN        NAN
 3.4810E-04 1.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.4810E-04 3.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.4810E-04 4.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.2310E-04 5.0000E-07        NAN        NAN        NAN        NAN 6.4000E-02 1.0310E-02        NAN        NAN        NAN        NAN
 4.2310E-04 1.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.2310E-04 3.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.2310E-04 4.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.3500E-04 5.0000E-07        NAN        NAN        NAN        NAN 1.5750E-01 2.0000E-02        NAN        NAN        NAN        NAN
 4.3500E-04 1.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.3500E-04 3.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.3500E-04 4.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 9.4160E-04 5.0000E-07        NAN        NAN        NAN        NAN 1.8310E-01 6.0000E-02        NAN        NAN        NAN        NAN
 9.4160E-04 1.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 9.4160E-04 3.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 9.4160E-04 4.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.3200E-03 5.0000E-07        NAN        NAN        NAN        NAN 2.9200E-01        NAN        NAN        NAN        NAN        NAN
 1.3200E-03 1.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.3200E-03 3.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.3200E-03 4.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.4580E-03 5.0000E-07        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.4580E-03 1.0000E-06        NAN        NAN        NAN        NAN 1.6500E-01 5.0250E-02        NAN        NAN        NAN        NAN
 1.4580E-03 3.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.4580E-03 4.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.5820E-03 5.0000E-07        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.5820E-03 1.0000E-06        NAN        NAN        NAN        NAN 2.8950E-01        NAN        NAN        NAN        NAN        NAN
 1.5820E-03 3.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.5820E-03 4.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.8360E-03 5.0000E-07        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.8360E-03 1.0000E-06        NAN        NAN        NAN        NAN 2.6500E-01 1.0310E-01        NAN        NAN        NAN        NAN
 1.8360E-03 3.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.8360E-03 4.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.9680E-03 5.0000E-07        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.9680E-03 1.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.9680E-03 3.0000E-06        NAN        NAN        NAN        NAN 8.2500E-01 1.6160E-01        NAN        NAN        NAN        NAN
 2.9680E-03 4.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.2630E-03 5.0000E-07        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.2630E-03 1.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.2630E-03 3.0000E-06        NAN        NAN        NAN        NAN 7.0500E-01        NAN        NAN        NAN        NAN        NAN
 3.2630E-03 4.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.5450E-03 5.0000E-07        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.5450E-03 1.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.5450E-03 3.0000E-06        NAN        NAN        NAN        NAN 7.8500E-01        NAN        NAN        NAN        NAN        NAN
 3.5450E-03 4.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.0800E-03 5.0000E-07        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.0800E-03 1.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.0800E-03 3.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.0800E-03 4.0000E-06        NAN        NAN        NAN        NAN 5.7500E-01        NAN        NAN        NAN        NAN        NAN
