# Header: 
#   Title                 : 28-NI-61 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-23 
# EXFOR Bibliographic Information: 
#   First Author          : M.Cho 
#   Institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
#   Reference             : (C,70HELSINKI,1,619,1970) 
#   Year                  : 1970 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 28 
#   A                     : 61 
#   Nuclide               : 28-NI-61 
# Reaction: 
#   entry-subent-pointer  :{0: '20160-023-0', 1: '20160-023-0', 2: '20160-023-0', 3: '20160-023-0', 4: '20160-023-0', 5: '20160-023-0', 6: '20160-023-0', 7: '20160-023-0', 8: '20160-023-0', 9: '20160-023-0', 10: '20160-023-0', 11: '20160-023-0', 12: '20160-023-0', 13: '20160-023-0'} 
#   EXFOR reaction        :{0: '(28-NI-61(N,G),,WID)', 1: '(28-NI-61(N,G),,WID)', 2: '(28-NI-61(N,G),,WID)', 3: '(28-NI-61(N,G),,WID)', 4: '(28-NI-61(N,G),,WID)', 5: '(28-NI-61(N,G),,WID)', 6: '(28-NI-61(N,G),,WID)', 7: '(28-NI-61(N,G),,WID)', 8: '(28-NI-61(N,G),,WID)', 9: '(28-NI-61(N,G),,WID)', 10: '(28-NI-61(N,G),,WID)', 11: '(28-NI-61(N,G),,WID)', 12: '(28-NI-61(N,G),,WID)', 13: '(28-NI-61(N,G),,WID)'} 
#   incident energy       : 7.1520e-03 eV - 3.7130e-02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/201/20160.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20160
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        7.1520E-03        2.1456E-05               NAN               NAN        2.5000E+00        5.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.5450E-03        2.2635E-05               NAN               NAN        2.3000E+00        6.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.7450E-03        2.6235E-05               NAN               NAN        2.6000E+00        8.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2640E-02        3.7920E-05               NAN               NAN        1.7000E+00        4.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.3630E-02        4.0890E-05               NAN               NAN        1.6000E+00        4.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.4020E-02        4.2060E-05               NAN               NAN        3.1000E+00        5.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.6700E-02        5.0100E-05               NAN               NAN        2.2000E+00        4.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.7860E-02        5.3580E-05               NAN               NAN        1.6000E+00        5.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.8870E-02        5.6610E-05               NAN               NAN        9.0000E-01        3.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.4620E-02        7.3860E-05               NAN               NAN        1.4000E+00        3.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.8210E-02        8.4630E-05               NAN               NAN        3.0000E+00        1.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.9110E-02        8.7330E-05               NAN               NAN        2.4000E+00        4.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.3680E-02        1.0104E-04               NAN               NAN        2.8000E+00        5.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.7130E-02        1.1139E-04               NAN               NAN        3.0000E+00        5.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
