# Header: 
#   Title                 : 13-AL-25 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : T.Eronen 
#   Institute             : (2SF JYV): University of Jyvaskyla, Jyvaskyla 
#   Reference             : (J,PR/C,79,032802,2009) 
#   Year                  : 2009 
#   Facility              : (CYCLO): Cyclotron 
# Target: 
#   Z                     : 13 
#   A                     : 25 
#   Nuclide               : 13-AL-25 
# Reaction: 
#   entry-subent-pointer  :['C1689-002-2' 'C1689-002-3'] 
#   EXFOR reaction        :['(13-AL-25(P,EL),,WID)' '(13-AL-25(P,G),,WID)'] 
#   incident energy       : 3.5000e+03 eV - 4.3200e+05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C16/C1689.x4 
#   nds                   : https://nds.iaea.org/EXFOR/C1689
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(P,TOT)      (P,G)     d(P,G)      (P,EL)   d(P,EL)       (P,F)     d(P,F)
 3.5000E+03 7.0000E+03        NAN        NAN        NAN        NAN 6.6000E-03        NAN 1.0000E-86        NAN        NAN        NAN
 1.6330E+05 1.8000E+03        NAN        NAN        NAN        NAN 1.1000E-01        NAN 4.1000E-09        NAN        NAN        NAN
 4.0000E+05 2.0000E+03        NAN        NAN        NAN        NAN 3.3000E-02        NAN 3.1400E+00        NAN        NAN        NAN
 4.3200E+05 4.0000E+03        NAN        NAN        NAN        NAN 8.8000E-02        NAN 2.1000E-02        NAN        NAN        NAN
