# Header: 
#   Title                 : 55-CS-133 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : Y.Nakajima 
#   Institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
#   Reference             : (J,ANE,17,569,9010) 
#   Year                  : 1990 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 55 
#   A                     : 133 
#   Nuclide               : 55-CS-133 
# Reaction: 
#   entry-subent-pointer  :{332: '22172-003-2', 333: '22172-003-2', 334: '22172-003-2', 335: '22172-003-2', 336: '22172-003-2', 337: '22172-003-2', 338: '22172-003-2', 339: '22172-003-2', 340: '22172-003-2', 341: '22172-003-2', 342: '22172-003-2', 343: '22172-003-2', 344: '22172-003-2', 345: '22172-003-2', 346: '22172-003-2', 347: '22172-003-2', 348: '22172-003-2', 349: '22172-003-2', 350: '22172-003-2', 351: '22172-003-2', 352: '22172-003-2', 353: '22172-003-2', 354: '22172-003-2', 355: '22172-003-2', 356: '22172-003-2', 357: '22172-003-2', 358: '22172-003-2', 359: '22172-003-3', 360: '22172-003-3', 361: '22172-003-3', 362: '22172-003-3', 363: '22172-003-3', 364: '22172-003-3', 365: '22172-003-3', 366: '22172-003-3', 367: '22172-003-3', 368: '22172-003-3', 369: '22172-003-3', 370: '22172-003-3', 371: '22172-003-3', 372: '22172-003-3', 373: '22172-003-3', 374: '22172-003-3', 375: '22172-003-3', 376: '22172-003-3', 377: '22172-003-3', 378: '22172-003-3', 379: '22172-003-3', 380: '22172-003-3', 381: '22172-003-3', 382: '22172-003-3', 383: '22172-003-3', 384: '22172-003-3', 385: '22172-003-3'} 
#   EXFOR reaction        :{332: '(55-CS-133(N,EL),,WID)', 333: '(55-CS-133(N,EL),,WID)', 334: '(55-CS-133(N,EL),,WID)', 335: '(55-CS-133(N,EL),,WID)', 336: '(55-CS-133(N,EL),,WID)', 337: '(55-CS-133(N,EL),,WID)', 338: '(55-CS-133(N,EL),,WID)', 339: '(55-CS-133(N,EL),,WID)', 340: '(55-CS-133(N,EL),,WID)', 341: '(55-CS-133(N,EL),,WID)', 342: '(55-CS-133(N,EL),,WID)', 343: '(55-CS-133(N,EL),,WID)', 344: '(55-CS-133(N,EL),,WID)', 345: '(55-CS-133(N,EL),,WID)', 346: '(55-CS-133(N,EL),,WID)', 347: '(55-CS-133(N,EL),,WID)', 348: '(55-CS-133(N,EL),,WID)', 349: '(55-CS-133(N,EL),,WID)', 350: '(55-CS-133(N,EL),,WID)', 351: '(55-CS-133(N,EL),,WID)', 352: '(55-CS-133(N,EL),,WID)', 353: '(55-CS-133(N,EL),,WID)', 354: '(55-CS-133(N,EL),,WID)', 355: '(55-CS-133(N,EL),,WID)', 356: '(55-CS-133(N,EL),,WID)', 357: '(55-CS-133(N,EL),,WID)', 358: '(55-CS-133(N,EL),,WID)', 359: '(55-CS-133(N,G),,WID)', 360: '(55-CS-133(N,G),,WID)', 361: '(55-CS-133(N,G),,WID)', 362: '(55-CS-133(N,G),,WID)', 363: '(55-CS-133(N,G),,WID)', 364: '(55-CS-133(N,G),,WID)', 365: '(55-CS-133(N,G),,WID)', 366: '(55-CS-133(N,G),,WID)', 367: '(55-CS-133(N,G),,WID)', 368: '(55-CS-133(N,G),,WID)', 369: '(55-CS-133(N,G),,WID)', 370: '(55-CS-133(N,G),,WID)', 371: '(55-CS-133(N,G),,WID)', 372: '(55-CS-133(N,G),,WID)', 373: '(55-CS-133(N,G),,WID)', 374: '(55-CS-133(N,G),,WID)', 375: '(55-CS-133(N,G),,WID)', 376: '(55-CS-133(N,G),,WID)', 377: '(55-CS-133(N,G),,WID)', 378: '(55-CS-133(N,G),,WID)', 379: '(55-CS-133(N,G),,WID)', 380: '(55-CS-133(N,G),,WID)', 381: '(55-CS-133(N,G),,WID)', 382: '(55-CS-133(N,G),,WID)', 383: '(55-CS-133(N,G),,WID)', 384: '(55-CS-133(N,G),,WID)', 385: '(55-CS-133(N,G),,WID)'} 
#   incident energy       : 5.8600e+00 eV - 7.9612e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/221/22172.x4 
#   nds                   : https://nds.iaea.org/EXFOR/22172
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        5.8600E+00        1.0000E-02               NAN               NAN        1.2300E-01        6.0000E-03        6.3800E-03        2.6000E-04               NAN               NAN               NAN               NAN               NAN               NAN
        5.8600E+00        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.8600E+00        4.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.8600E+00        5.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.8600E+00        4.1000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.2510E+01        1.0000E-02               NAN               NAN        1.1600E-01        3.0000E-03        8.0600E-03        1.3000E-04               NAN               NAN               NAN               NAN               NAN               NAN
        2.2510E+01        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.2510E+01        4.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.2510E+01        5.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.2510E+01        4.1000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.7570E+01        1.0000E-02               NAN               NAN        1.1600E-01        4.0000E-03        2.1500E-02        4.0000E-04               NAN               NAN               NAN               NAN               NAN               NAN
        4.7570E+01        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.7570E+01        4.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.7570E+01        5.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.7570E+01        4.1000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.2740E+01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.2740E+01        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.2740E+01        4.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.2740E+01        5.0000E-02               NAN               NAN        1.3700E-01        7.0000E-03        7.5000E-03        2.0000E-04               NAN               NAN               NAN               NAN               NAN               NAN
        8.2740E+01        4.1000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.4250E+01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.4250E+01        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.4250E+01        4.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.4250E+01        5.0000E-02               NAN               NAN        1.2000E-01        8.0000E-03        3.1500E-02        5.0000E-04               NAN               NAN               NAN               NAN               NAN               NAN
        9.4250E+01        4.1000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2633E+02        1.0000E-02               NAN               NAN               NAN               NAN        1.2000E-01        3.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN
        1.2633E+02        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2633E+02        4.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2633E+02        5.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2633E+02        4.1000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.4219E+02        1.0000E-02               NAN               NAN               NAN               NAN        6.1000E-03        1.0000E-04               NAN               NAN               NAN               NAN               NAN               NAN
        1.4219E+02        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.4219E+02        4.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.4219E+02        5.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.4219E+02        4.1000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.4599E+02        1.0000E-02               NAN               NAN               NAN               NAN        2.7600E-02        3.0000E-04               NAN               NAN               NAN               NAN               NAN               NAN
        1.4599E+02        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.4599E+02        4.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.4599E+02        5.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.4599E+02        4.1000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.8150E+02        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.8150E+02        2.0000E-02               NAN               NAN               NAN               NAN        3.6200E-03        1.5000E-04               NAN               NAN               NAN               NAN               NAN               NAN
        1.8150E+02        4.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.8150E+02        5.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.8150E+02        4.1000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.0120E+02        1.0000E-02               NAN               NAN               NAN               NAN        2.2700E-02        3.0000E-04               NAN               NAN               NAN               NAN               NAN               NAN
        2.0120E+02        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.0120E+02        4.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.0120E+02        5.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.0120E+02        4.1000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.0755E+02        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.0755E+02        2.0000E-02               NAN               NAN               NAN               NAN        4.2800E-03        1.5000E-04               NAN               NAN               NAN               NAN               NAN               NAN
        2.0755E+02        4.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.0755E+02        5.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.0755E+02        4.1000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.2065E+02        1.0000E-02               NAN               NAN               NAN               NAN        2.8700E-02        4.0000E-04               NAN               NAN               NAN               NAN               NAN               NAN
        2.2065E+02        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.2065E+02        4.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.2065E+02        5.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.2065E+02        4.1000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.3415E+02        1.0000E-02               NAN               NAN               NAN               NAN        4.2000E-01        3.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN
        2.3415E+02        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.3415E+02        4.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.3415E+02        5.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.3415E+02        4.1000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.3829E+02        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.3829E+02        2.0000E-02               NAN               NAN               NAN               NAN        1.0900E-02        3.0000E-04               NAN               NAN               NAN               NAN               NAN               NAN
        2.3829E+02        4.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.3829E+02        5.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.3829E+02        4.1000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.9539E+02        1.0000E-02               NAN               NAN               NAN               NAN        1.2300E-01        2.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN
        2.9539E+02        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.9539E+02        4.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.9539E+02        5.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.9539E+02        4.1000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.5921E+02        1.0000E-02               NAN               NAN               NAN               NAN        4.5600E-02        8.0000E-04               NAN               NAN               NAN               NAN               NAN               NAN
        3.5921E+02        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.5921E+02        4.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.5921E+02        5.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.5921E+02        4.1000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.0153E+02        1.0000E-02               NAN               NAN               NAN               NAN        2.9500E-01        4.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN
        4.0153E+02        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.0153E+02        4.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.0153E+02        5.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.0153E+02        4.1000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.3098E+02        1.0000E-02               NAN               NAN               NAN               NAN        7.3500E-02        1.3000E-03               NAN               NAN               NAN               NAN               NAN               NAN
        4.3098E+02        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.3098E+02        4.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.3098E+02        5.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.3098E+02        4.1000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.7019E+02        1.0000E-02               NAN               NAN               NAN               NAN        1.1700E-01        2.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN
        4.7019E+02        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.7019E+02        4.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.7019E+02        5.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.7019E+02        4.1000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.1209E+02        1.0000E-02               NAN               NAN               NAN               NAN        1.5300E-01        3.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN
        5.1209E+02        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.1209E+02        4.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.1209E+02        5.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.1209E+02        4.1000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.2007E+02        1.0000E-02               NAN               NAN               NAN               NAN        1.0500E-01        2.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN
        5.2007E+02        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.2007E+02        4.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.2007E+02        5.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.2007E+02        4.1000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.6032E+02        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.6032E+02        2.0000E-02               NAN               NAN               NAN               NAN        1.2000E-01        2.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN
        5.6032E+02        4.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.6032E+02        5.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.6032E+02        4.1000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.8565E+02        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.8565E+02        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.8565E+02        4.0000E-02               NAN               NAN               NAN               NAN        2.4600E-01        4.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN
        5.8565E+02        5.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.8565E+02        4.1000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.2251E+02        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.2251E+02        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.2251E+02        4.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.2251E+02        5.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.2251E+02        4.1000E-01               NAN               NAN               NAN               NAN        2.5000E-03        1.1000E-03               NAN               NAN               NAN               NAN               NAN               NAN
        6.4653E+02        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.4653E+02        2.0000E-02               NAN               NAN               NAN               NAN        6.6700E-02        1.6000E-03               NAN               NAN               NAN               NAN               NAN               NAN
        6.4653E+02        4.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.4653E+02        5.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.4653E+02        4.1000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.2668E+02        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.2668E+02        2.0000E-02               NAN               NAN               NAN               NAN        1.3000E-01        3.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN
        7.2668E+02        4.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.2668E+02        5.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.2668E+02        4.1000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.9612E+02        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.9612E+02        2.0000E-02               NAN               NAN               NAN               NAN        3.5200E-01        6.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN
        7.9612E+02        4.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.9612E+02        5.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.9612E+02        4.1000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
