# Header: 
#   Title                 : 55-CS-133 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : R.L.Macklin 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (J,NSE,81,418,8207) 
#   Year                  : 1982 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 55 
#   A                     : 133 
#   Nuclide               : 55-CS-133 
# Reaction: 
#   entry-subent-pointer  :{303: '12743-003-3', 304: '12743-003-3', 305: '12743-003-3', 306: '12743-003-3', 307: '12743-003-3', 308: '12743-003-3', 309: '12743-003-3', 310: '12743-003-3', 311: '12743-003-3', 312: '12743-003-3', 313: '12743-003-3', 314: '12743-003-3', 315: '12743-003-3', 316: '12743-003-3'} 
#   EXFOR reaction        :{303: '(55-CS-133(N,G),,WID)', 304: '(55-CS-133(N,G),,WID)', 305: '(55-CS-133(N,G),,WID)', 306: '(55-CS-133(N,G),,WID)', 307: '(55-CS-133(N,G),,WID)', 308: '(55-CS-133(N,G),,WID)', 309: '(55-CS-133(N,G),,WID)', 310: '(55-CS-133(N,G),,WID)', 311: '(55-CS-133(N,G),,WID)', 312: '(55-CS-133(N,G),,WID)', 313: '(55-CS-133(N,G),,WID)', 314: '(55-CS-133(N,G),,WID)', 315: '(55-CS-133(N,G),,WID)', 316: '(55-CS-133(N,G),,WID)'} 
#   incident energy       : 3.7030e+03 eV - 5.9260e+03 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/127/12743.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12743
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        3.7030E+03               NAN               NAN               NAN        1.8200E-01        6.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.9580E+03               NAN               NAN               NAN        7.7000E-02        3.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.2330E+03               NAN               NAN               NAN        1.1500E-01        4.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.2890E+03               NAN               NAN               NAN        1.8000E-01        5.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.4490E+03               NAN               NAN               NAN        1.2300E-01        3.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.5270E+03               NAN               NAN               NAN        2.0600E-01        4.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.7700E+03               NAN               NAN               NAN        1.0400E-01        3.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.8850E+03               NAN               NAN               NAN        5.9000E-02        4.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.9360E+03               NAN               NAN               NAN        2.0700E-01        6.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.0980E+03               NAN               NAN               NAN        6.5000E-02        4.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.1340E+03               NAN               NAN               NAN        9.8000E-02        5.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.3660E+03               NAN               NAN               NAN        1.1300E-01        6.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.7870E+03               NAN               NAN               NAN        1.7600E-01        6.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.9260E+03               NAN               NAN               NAN        1.9500E-01        6.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
