# Header: 
#   Title                 : 64-GD-156 Resonance Parameter: WID,,2AG 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 20148-019-0 
#   First Author          : P.Ribon 
#   Institute             : (2FR SAC): CEA/Saclay 
#   Reference             : ((R,CEA-N-1149,1969)=(T,RIBON,196912)) 
#   Year                  : 1969 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 64 
#   A                     : 156 
#   Isomer                :  
#   Nuclide               : 64-GD-156 
# Reaction: 
#   EXFOR Reaction        : (64-GD-156(N,EL),,WID,,2AG) 
#   Incident Energy       : 3.3230e+01 eV - 2.0290e+02 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/201/20148.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20148
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   3.3230E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.6000E-02   9.6000E-04          NAN          NAN          NAN          NAN
   8.0350E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.4000E-02   5.0400E-03          NAN          NAN          NAN          NAN
   1.5117E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.7000E-02   1.3680E-02          NAN          NAN          NAN          NAN
   2.0290E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.1000E-02   1.4350E-02          NAN          NAN          NAN          NAN
