# Header: 
#   Title                 : 24-CR-54 Resonance Parameter: WID/STR 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : F.Froehner 
#   Institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
#   Reference             : (C,77GEEL,,138,197712) 
#   Year                  : 1977 
#   Facility              : None 
# Target: 
#   Z                     : 24 
#   A                     : 54 
#   Nuclide               : 24-CR-54 
# Reaction: 
#   entry-subent-pointer  :['V0025-005-7'] 
#   EXFOR reaction        :['(24-CR-54(N,G),,WID/STR,,,EVAL)'] 
#   incident energy       : 1.0290e+04 eV - 3.0050e+05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/V00/V0025.x4 
#   nds                   : https://nds.iaea.org/EXFOR/V0025
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.0290E+04          NAN        0.0        1.0          NAN          NAN   1.4890E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.4450E+04          NAN        0.0        1.0          NAN          NAN   2.7010E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.9210E+04          NAN        0.0        1.0          NAN          NAN   2.6470E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.3050E+04          NAN        0.5        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.1130E+04          NAN        0.0        1.0          NAN          NAN   3.2430E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.4920E+04          NAN        0.0        1.0          NAN          NAN   3.2890E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.7390E+04          NAN        0.0        1.0          NAN          NAN   6.9700E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.6310E+04          NAN        0.0        1.0          NAN          NAN   4.1860E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.0100E+04          NAN        0.0        1.0          NAN          NAN   6.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2019E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2912E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.6376E+05          NAN        0.0        1.0          NAN          NAN   8.6480E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.7036E+05          NAN        0.0        1.0          NAN          NAN   8.7850E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.7910E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.8731E+05          NAN        0.0        1.0          NAN          NAN   1.4610E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.2580E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.3300E+05          NAN        0.0        1.0          NAN          NAN   4.9900E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.4815E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.6700E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.7950E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.8250E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.8500E+05          NAN        0.0        1.0          NAN          NAN   9.9670E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.9050E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.0050E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
