# Header: 
#   Title                 : 24-CR-54 Resonance Parameter: WID/STR 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 30393-022-0 
#   First Author          : M.J.Kenny 
#   Institute             : (3AULAUA): Australian Nuclear Sci.and Techn.Org., Lucas Heights,NSW 
#   Reference             : (R,AAEC/E-400,1977) 
#   Year                  : 1977 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 24 
#   A                     : 54 
#   Isomer                :  
#   Nuclide               : 24-CR-54 
# Reaction: 
#   EXFOR Reaction        : (24-CR-54(N,G),,WID/STR) 
#   Incident Energy       : 1.0290e+04 eV - 5.4920e+04 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/303/30393.x4 
#   nds                   : https://nds.iaea.org/EXFOR/30393
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.0290E+04          NAN        NAN        NAN          NAN          NAN   1.6000E-01   2.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.4450E+04          NAN        NAN        NAN          NAN          NAN   2.7000E-01   3.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.9210E+04          NAN        NAN        NAN          NAN          NAN   2.8000E-01   3.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   5.1130E+04          NAN        NAN        NAN          NAN          NAN   3.2000E-01   3.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   5.4920E+04          NAN        NAN        NAN          NAN          NAN   3.0000E-01   3.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
