# Header: 
#   Title                 : 66-DY-0 Resonance Parameter: WID,,G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 12041-009-2 
#   First Author          : V.E.Pilcher 
#   Institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
#   Reference             : (W,PILCHER,5608) 
#   Year                  : 1956 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 66 
#   A                     : 0 
#   Isomer                :  
#   Nuclide               : 66-DY-0 
# Reaction: 
#   EXFOR Reaction        : (66-DY-0(N,EL),,WID,,G) 
#   Incident Energy       : 2.7100e+00 eV - 3.8160e+01 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/120/12041.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12041
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.7100E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.3000E-05   8.0000E-06          NAN          NAN          NAN          NAN
   3.6800E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.8000E-04   2.0000E-05          NAN          NAN          NAN          NAN
   4.3200E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.2000E-04   2.0000E-05          NAN          NAN          NAN          NAN
   5.4300E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.1000E-03   7.0000E-04          NAN          NAN          NAN          NAN
   7.7400E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.0000E-05   1.0000E-05          NAN          NAN          NAN          NAN
   9.8000E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.0000E-06   2.0000E-06          NAN          NAN          NAN          NAN
   1.0430E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   9.2000E-04   1.3000E-04          NAN          NAN          NAN          NAN
   1.2600E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E-05   2.0000E-06          NAN          NAN          NAN          NAN
   1.4210E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.8000E-04   8.0000E-05          NAN          NAN          NAN          NAN
   1.4530E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.5000E-04   3.0000E-05          NAN          NAN          NAN          NAN
   1.5400E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.8000E-05   1.1000E-05          NAN          NAN          NAN          NAN
   1.6280E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.8000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   1.6840E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.7000E-04   1.2000E-04          NAN          NAN          NAN          NAN
   1.8510E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.8000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   1.9700E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.3000E-04   5.0000E-05          NAN          NAN          NAN          NAN
   2.0400E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.1000E-04   1.1000E-04          NAN          NAN          NAN          NAN
   2.5300E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.4000E-04   2.0000E-05          NAN          NAN          NAN          NAN
   2.9120E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.1000E-04   1.3000E-04          NAN          NAN          NAN          NAN
   3.0100E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.2000E-04   3.0000E-05          NAN          NAN          NAN          NAN
   3.5930E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.8000E-03   6.0000E-04          NAN          NAN          NAN          NAN
   3.8160E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.4000E-03   9.0000E-04          NAN          NAN          NAN          NAN
