# Header: 
#   Title                 : 72-HF-179 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : G.P.Georgiev 
#   Institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
#   Reference             : (S,ISINN-3,101,1995) 
#   Year                  : 1995 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 72 
#   A                     : 179 
#   Nuclide               : 72-HF-179 
# Reaction: 
#   entry-subent-pointer  :['41570-002-2'] 
#   EXFOR reaction        :['(72-HF-179(N,G),,WID)'] 
#   incident energy       : 2.6500e+01 eV - 2.1330e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/415/41570.x4 
#   nds                   : https://nds.iaea.org/EXFOR/41570
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 2.6500E+01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.7350E+01        NAN        5.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.1140E+01        NAN        4.0        NAN        NAN        NAN 3.0800E-02 4.7000E-03        NAN        NAN        NAN        NAN
 3.6500E+01        NAN        5.0        NAN        NAN        NAN 5.4300E-02 9.2000E-03        NAN        NAN        NAN        NAN
 4.0120E+01        NAN        5.0        NAN        NAN        NAN 4.4200E-02 2.3000E-03        NAN        NAN        NAN        NAN
 4.2290E+01        NAN        4.0        NAN        NAN        NAN 3.8400E-02 3.3000E-03        NAN        NAN        NAN        NAN
 5.4790E+01        NAN        4.0        NAN        NAN        NAN 2.3300E-02 6.3000E-03        NAN        NAN        NAN        NAN
 6.9030E+01        NAN        4.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 7.2500E+01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 7.3530E+01        NAN        4.0        NAN        NAN        NAN 5.1000E-02 2.4400E-02        NAN        NAN        NAN        NAN
 7.6630E+01        NAN        5.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 8.2940E+01        NAN        5.0        NAN        NAN        NAN 2.7200E-02 1.9100E-02        NAN        NAN        NAN        NAN
 8.5420E+01        NAN        4.0        NAN        NAN        NAN 3.3600E-02 1.5100E-02        NAN        NAN        NAN        NAN
 9.2670E+01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.0120E+02        NAN        5.0        NAN        NAN        NAN 5.8100E-02 4.6000E-03        NAN        NAN        NAN        NAN
 1.0370E+02        NAN        5.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.0780E+02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.1720E+02        NAN        4.0        NAN        NAN        NAN 5.6600E-02 1.0600E-02        NAN        NAN        NAN        NAN
 1.2010E+02        NAN        4.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.2990E+02        NAN        4.0        NAN        NAN        NAN 1.3600E-02 5.1000E-03        NAN        NAN        NAN        NAN
 1.3720E+02        NAN        5.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.3810E+02        NAN        4.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.4420E+02        NAN        5.0        NAN        NAN        NAN 6.3000E-02 1.5600E-02        NAN        NAN        NAN        NAN
 1.4700E+02        NAN        4.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.5230E+02        NAN        4.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.5630E+02        NAN        5.0        NAN        NAN        NAN 4.9600E-02 9.5000E-03        NAN        NAN        NAN        NAN
 1.5860E+02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.6570E+02        NAN        5.0        NAN        NAN        NAN 3.3800E-02 1.4300E-02        NAN        NAN        NAN        NAN
 1.7200E+02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.7790E+02        NAN        5.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.8260E+02        NAN        4.0        NAN        NAN        NAN 6.9600E-02 2.5500E-02        NAN        NAN        NAN        NAN
 1.8850E+02        NAN        5.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.8980E+02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.9290E+02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.9790E+02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.0260E+02        NAN        5.0        NAN        NAN        NAN 7.1800E-02 2.7600E-02        NAN        NAN        NAN        NAN
 2.0600E+02        NAN        4.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.1330E+02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
