# Header: 
#   Title                 : 48-CD-108 Resonance Parameter: WID/RED,,G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 40573-007-2 
#   First Author          : V.F.Razbudey 
#   Institute             : (4UKRIJD): Institute Yadernyh Doslidzhen, N.A.N.Ukraini, Kyiv 
#   Reference             : ((C,77KIEV,2,276,1977)=(R,INDC(CCP)-118,(2),276,1977)) 
#   Year                  : 1977 
#   Facility              : None 
# Target: 
#   Z                     : 48 
#   A                     : 108 
#   Isomer                :  
#   Nuclide               : 48-CD-108 
# Reaction: 
#   EXFOR Reaction        : (48-CD-108(N,EL),,WID/RED,,G) 
#   Incident Energy       : 5.4300e+01 eV - 3.1400e+02 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/405/40573.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40573
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   5.4300E+01   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   4.6000E-05          NAN          NAN          NAN          NAN          NAN
   2.3400E+02   2.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.6000E-02   2.0000E-03          NAN          NAN          NAN          NAN
   3.1400E+02   3.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   3.0000E-02   5.0000E-03          NAN          NAN          NAN          NAN
