# Header: 
#   title: 21-SC-45(N,SCT) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 21 
#   A: 45 
#   Nuclide: 21-SC-45 
# Reaction: 
#   Type: N,SCT 
#   Incident energy       : 5.0000e-07 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 2.70000E+01  |           NAN   (N = 1)
#   Resonance Integral Weighted Mean +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
11343-039-0         S.P.Harris              1950   5.0000E-07   0.0000E+00   2.7000E+01   0.0000E+00                
