# Header: 
#   title: 47-AG-107(N,SCT) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 47 
#   A: 107 
#   Nuclide: 47-AG-107 
# Reaction: 
#   Type: N,SCT 
#   Type: N,SCT 
#   Incident energy       : 5.0000e-07 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 5.00000E+00  |           NAN   (N = 1)
#   Resonance Integral Weighted Mean +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
11343-052-0         S.P.Harris              1950   5.0000E-07   0.0000E+00   5.0000E+00   0.0000E+00                
