# Header: 
#   title: 53-I-127(N,SCT) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 53 
#   A: 127 
#   Nuclide: 53-I-127 
# Reaction: 
#   Type: N,SCT 
#   Type: N,SCT 
#   Incident energy       : 5.0000e-07 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 4.07000E+01  |           NAN   (N = 1)
#   Resonance Integral Weighted Mean +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
11343-055-0         S.P.Harris              1950   5.0000E-07   0.0000E+00   4.0700E+01   0.0000E+00                
