# Header: 
#   title: 72-HF-0(N,SCT) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 72 
#   A: 0 
#   Nuclide: 72-HF-0 
# Reaction: 
#   Type: N,SCT 
#   Incident energy       : 5.0000e-07 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 2.34000E+02  |           NAN   (N = 1)
#   Resonance Integral Weighted Mean +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
11343-060-0         S.P.Harris              1950   5.0000E-07   0.0000E+00   2.3400E+02   0.0000E+00                
