# Header: 
#   Title                 : 64-GD-157 Resonance Parameter: WID/STR,,RM 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 23400-009-2 
#   First Author          : M.Mastromarco 
#   Institute             : (2ITYITY): Italy 
#   Reference             : (J,EPJ/A,55,9,2019) 
#   Year                  : 2019 
#   Facility              : (SYNCY): Synchro cyclotron 
# Target: 
#   Z                     : 64 
#   A                     : 157 
#   Isomer                :  
#   Nuclide               : 64-GD-157 
# Reaction: 
#   EXFOR Reaction        : (64-GD-157(N,G),,WID/STR,,RM) 
#   Incident Energy       : 3.2019e+02 eV - 9.8979e+02 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/234/23400.x4 
#   nds                   : https://nds.iaea.org/EXFOR/23400
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   3.2019E+02   1.0000E-02        NAN        NAN          NAN          NAN   1.7600E-02   3.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   3.2223E+02   1.0000E-02        NAN        NAN          NAN          NAN   1.4034E-02   2.0000E-06          NAN          NAN          NAN          NAN          NAN          NAN
   3.3230E+02   2.0000E-02        NAN        NAN          NAN          NAN   1.7550E-02   6.0000E-05          NAN          NAN          NAN          NAN          NAN          NAN
   3.3329E+02   1.0000E-02        NAN        NAN          NAN          NAN   2.5200E-02   5.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   3.3937E+02   1.0000E-02        NAN        NAN          NAN          NAN   2.3900E-02   4.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   3.5074E+02   1.0000E-02        NAN        NAN          NAN          NAN   2.7000E-02   4.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   3.6848E+02   2.0000E-02        NAN        NAN          NAN          NAN   9.3000E-03   3.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   3.8167E+02   1.0000E-02        NAN        NAN          NAN          NAN   1.8700E-02   3.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   3.8916E+02   1.0000E-02        NAN        NAN          NAN          NAN   3.9500E-02   5.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   3.9824E+02   1.0000E-02        NAN        NAN          NAN          NAN   1.2100E-02   3.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   4.0178E+02   1.0000E-02        NAN        NAN          NAN          NAN   2.4100E-02   4.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   4.1067E+02   1.0000E-02        NAN        NAN          NAN          NAN   2.2200E-02   4.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   4.1697E+02   2.0000E-02        NAN        NAN          NAN          NAN   1.2200E-02   4.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   4.2057E+02   1.0000E-02        NAN        NAN          NAN          NAN   1.4100E-02   3.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   4.2278E+02   2.0000E-02        NAN        NAN          NAN          NAN   1.1400E-02   3.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   4.3007E+02   3.0000E-02        NAN        NAN          NAN          NAN   5.0000E-03   2.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   4.4605E+02   1.0000E-02        NAN        NAN          NAN          NAN   1.3700E-02   3.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   4.5164E+02   2.0000E-02        NAN        NAN          NAN          NAN   1.1800E-02   4.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   4.5675E+02   4.0000E-02        NAN        NAN          NAN          NAN   4.4000E-03   2.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   4.5872E+02   1.0000E-02        NAN        NAN          NAN          NAN   1.6000E-02   3.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   4.6078E+02   1.0000E-02        NAN        NAN          NAN          NAN   2.6000E-03   3.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   4.7270E+02   2.0000E-02        NAN        NAN          NAN          NAN   1.1600E-02   4.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   4.7640E+02   1.0000E-02        NAN        NAN          NAN          NAN   1.4500E-02   3.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   4.8529E+02   2.0000E-02        NAN        NAN          NAN          NAN   1.5800E-02   4.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   4.8728E+02   3.0000E-02        NAN        NAN          NAN          NAN   6.6000E-03   3.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   4.9359E+02   3.0000E-02        NAN        NAN          NAN          NAN   8.7000E-04   8.0000E-05          NAN          NAN          NAN          NAN          NAN          NAN
   5.0567E+02   1.0000E-02        NAN        NAN          NAN          NAN   1.7900E-02   4.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   5.1102E+02   4.0000E-02        NAN        NAN          NAN          NAN   6.7000E-03   3.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   5.2990E+02   3.0000E-02        NAN        NAN          NAN          NAN   6.4000E-03   3.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   5.3187E+02   2.0000E-02        NAN        NAN          NAN          NAN   2.6800E-02   5.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   5.3899E+02   2.0000E-02        NAN        NAN          NAN          NAN   2.4600E-02   5.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   5.4133E+02   2.0000E-02        NAN        NAN          NAN          NAN   2.5100E-02   6.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   5.5133E+02   3.0000E-02        NAN        NAN          NAN          NAN   8.6000E-03   3.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   5.5616E+02   4.0000E-02        NAN        NAN          NAN          NAN   7.8000E-03   3.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   5.6849E+02   8.0000E-02        NAN        NAN          NAN          NAN   3.0000E-03   2.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   5.7213E+02   5.0000E-02        NAN        NAN          NAN          NAN   5.1000E-03   3.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   5.8493E+02   4.0000E-02        NAN        NAN          NAN          NAN   8.7000E-03   4.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   5.9379E+02   2.0000E-02        NAN        NAN          NAN          NAN   2.1300E-02   5.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   6.0341E+02   3.0000E-02        NAN        NAN          NAN          NAN   1.2100E-02   5.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   6.1044E+02   9.0000E-02        NAN        NAN          NAN          NAN   2.4000E-03   2.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   6.1354E+02   3.0000E-02        NAN        NAN          NAN          NAN   1.2400E-02   4.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   6.1932E+02   5.0000E-02        NAN        NAN          NAN          NAN   6.5000E-03   4.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   6.2650E+02   3.0000E-02        NAN        NAN          NAN          NAN   1.4900E-02   5.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   6.3222E+02   2.0000E-02        NAN        NAN          NAN          NAN   2.1800E-02   5.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   6.3500E+02   8.0000E-02        NAN        NAN          NAN          NAN   3.8000E-03   3.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   6.3729E+02   1.0000E-02        NAN        NAN          NAN          NAN   2.6000E-03   2.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   6.3972E+02   3.0000E-02        NAN        NAN          NAN          NAN   1.1500E-02   4.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   6.4447E+02   4.0000E-02        NAN        NAN          NAN          NAN   8.8000E-03   4.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   6.5871E+02   4.0000E-02        NAN        NAN          NAN          NAN   1.1500E-02   5.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   6.6162E+02   4.0000E-02        NAN        NAN          NAN          NAN   1.4900E-02   6.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   6.6767E+02   6.0000E-02        NAN        NAN          NAN          NAN   5.6000E-03   4.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   6.7942E+02   5.0000E-02        NAN        NAN          NAN          NAN   1.1400E-02   6.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   6.8169E+02   6.0000E-02        NAN        NAN          NAN          NAN   8.8000E-03   5.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   6.8884E+02   2.0000E-02        NAN        NAN          NAN          NAN   4.2800E-02   9.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   6.9715E+02   4.0000E-02        NAN        NAN          NAN          NAN   1.4100E-02   5.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   6.9873E+02   6.0000E-02        NAN        NAN          NAN          NAN   1.2300E-02   6.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   7.0064E+02   4.0000E-02        NAN        NAN          NAN          NAN   1.7800E-02   7.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   7.0824E+02   7.0000E-02        NAN        NAN          NAN          NAN   5.5000E-03   3.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   7.1064E+02   2.0000E-02        NAN        NAN          NAN          NAN   1.9500E-02   6.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   7.1804E+02   5.0000E-02        NAN        NAN          NAN          NAN   1.1800E-02   6.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   7.2049E+02   5.0000E-02        NAN        NAN          NAN          NAN   2.1500E-02   9.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   7.2159E+02   4.0000E-02        NAN        NAN          NAN          NAN   2.0800E-02   9.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   7.2631E+02   3.0000E-02        NAN        NAN          NAN          NAN   2.3900E-02   7.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   7.3052E+02   8.0000E-02        NAN        NAN          NAN          NAN   5.2000E-03   4.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   7.3388E+02   3.0000E-02        NAN        NAN          NAN          NAN   2.9000E-02   8.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   7.5780E+02   2.0000E-02        NAN        NAN          NAN          NAN   3.1000E-02   8.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   7.6981E+02   3.0000E-02        NAN        NAN          NAN          NAN   2.3500E-02   7.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   7.7100E+02   2.0000E-01        NAN        NAN          NAN          NAN   3.2000E-03   3.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   7.7948E+02   3.0000E-02        NAN        NAN          NAN          NAN   5.6200E-02   5.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   7.8434E+02   3.0000E-02        NAN        NAN          NAN          NAN   2.2600E-02   8.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   7.9290E+02   3.0000E-02        NAN        NAN          NAN          NAN   2.5800E-02   8.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   7.9778E+02   3.0000E-02        NAN        NAN          NAN          NAN   3.7900E-02   9.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   8.1473E+02   4.0000E-02        NAN        NAN          NAN          NAN   1.7600E-02   8.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   8.1984E+02   5.0000E-02        NAN        NAN          NAN          NAN   1.4400E-02   7.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   8.2810E+02   2.0000E-01        NAN        NAN          NAN          NAN   3.8000E-03   3.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   8.2962E+02   4.0000E-02        NAN        NAN          NAN          NAN   2.7900E-02   9.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   8.3184E+02   5.0000E-02        NAN        NAN          NAN          NAN   1.9000E-02   8.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   8.4240E+02   3.0000E-02        NAN        NAN          NAN          NAN   3.7000E-02   9.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   8.4902E+02   4.0000E-02        NAN        NAN          NAN          NAN   3.1000E-02   1.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   8.5572E+02   3.0000E-02        NAN        NAN          NAN          NAN   3.0800E-02   9.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   8.6110E+02   1.0000E-01        NAN        NAN          NAN          NAN   8.2000E-03   5.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   8.6670E+02   1.0000E-01        NAN        NAN          NAN          NAN   5.1000E-03   4.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   8.7546E+02   8.0000E-02        NAN        NAN          NAN          NAN   1.2800E-02   7.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   8.7967E+02   3.0000E-02        NAN        NAN          NAN          NAN   2.4700E-02   8.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   8.8560E+02   1.0000E-01        NAN        NAN          NAN          NAN   6.3000E-03   5.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   8.9479E+02   4.0000E-02        NAN        NAN          NAN          NAN   3.0000E-02   1.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   8.9779E+02   7.0000E-02        NAN        NAN          NAN          NAN   1.1000E-02   6.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   9.0748E+02   4.0000E-02        NAN        NAN          NAN          NAN   5.5000E-03   5.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   9.1408E+02   9.0000E-02        NAN        NAN          NAN          NAN   7.6000E-03   4.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   9.2670E+02   7.0000E-02        NAN        NAN          NAN          NAN   1.4200E-02   7.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   9.3646E+02   1.0000E-02        NAN        NAN          NAN          NAN   7.5000E-03   5.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   9.4199E+02   5.0000E-02        NAN        NAN          NAN          NAN   1.2900E-02   6.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   9.5565E+02   3.0000E-02        NAN        NAN          NAN          NAN   5.5200E-02   7.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   9.6591E+02   1.0000E-02        NAN        NAN          NAN          NAN   6.9000E-03   5.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   9.7724E+02   8.0000E-02        NAN        NAN          NAN          NAN   1.3900E-02   8.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   9.8979E+02   4.0000E-02        NAN        NAN          NAN          NAN   3.5000E-02   1.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
