# Header: 
#   Title                 : 72-HF-178-M2 Resonance Parameter: WID,,2G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 41434-003-2 
#   First Author          : G.V.Muradian 
#   Institute             : (4RUSKUR): National Issl.Tsentr "Kurchatovskii Institut", Moskva 
#   Reference             : (J,YF,66,(1),8,200301) 
#   Year                  : 2003 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 72 
#   A                     : 178 
#   Isomer                : M2 
#   Nuclide               : 72-HF-178-M2 
# Reaction: 
#   EXFOR Reaction        : (72-HF-178-M2(N,EL),,WID,,2G) 
#   Incident Energy       : 1.8000e+00 eV - 4.5200e+00 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/414/41434.x4 
#   nds                   : https://nds.iaea.org/EXFOR/41434
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.8000E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.2000E-03   1.5000E-03          NAN          NAN          NAN          NAN
   3.1000E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.4000E-03   1.8000E-03          NAN          NAN          NAN          NAN
   3.7200E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.2000E-03   2.5000E-03          NAN          NAN          NAN          NAN
   4.5200E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN   9.5000E-03   3.8000E-03          NAN          NAN          NAN          NAN
