# Header: 
#   Title                 : 52-TE-0 Resonance Parameter: WID,,AV 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 20120-002-0 
#   First Author          : H.Tellier 
#   Institute             : (2FR SAC): CEA/Saclay 
#   Reference             : (R,CEA-N-1268,7002) 
#   Year                  : 1970 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 52 
#   A                     : 0 
#   Isomer                :  
#   Nuclide               : 52-TE-0 
# Reaction: 
#   EXFOR Reaction        : (52-TE-0(N,G),,WID,,AV) 
#   Incident Energy       : 2.0000e+03 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/201/20120.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20120
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.0000E+03          NAN        NAN        NAN          NAN          NAN   1.4000E-01   5.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
