# Header: 
#   Title                 : 45-RH-103 Resonance Parameter: WID,,2G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 20914-004-0 
#   First Author          : M.C.Moxon 
#   Institute             : (2UK HAR): Atomic Energy Research Establishment (AERE), Harwell 
#   Reference             : (R,NP-17644,68) 
#   Year                  : 1968 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 45 
#   A                     : 103 
#   Isomer                :  
#   Nuclide               : 45-RH-103 
# Reaction: 
#   EXFOR Reaction        : (45-RH-103(N,EL),,WID,,2G) 
#   Incident Energy       : 3.1450e+02 eV - 6.3300e+02 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/209/20914.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20914
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   3.1450E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.5000E-02   1.0000E-02          NAN          NAN          NAN          NAN
   3.9930E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.1000E-02   1.5000E-03          NAN          NAN          NAN          NAN
   4.2730E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   9.7000E-02   1.5000E-02          NAN          NAN          NAN          NAN
   5.4500E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.0000E-02   3.0000E-02          NAN          NAN          NAN          NAN
   6.3300E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.8000E-02   3.0000E-02          NAN          NAN          NAN          NAN
