# Header: 
#   Title                 : 49-IN-0 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : H.H.Landon 
#   Institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
#   Reference             : (J,PR,98,1267,5506) 
#   Year                  : 1955 
#   Facility              : (SPECC): Crystal spectrometer 
# Target: 
#   Z                     : 49 
#   A                     : 0 
#   Nuclide               : 49-IN-0 
# Reaction: 
#   entry-subent-pointer  :['11966-002-3' '11966-002-4'] 
#   EXFOR reaction        :['(49-IN-0(N,TOT),,WID)' '(49-IN-0(N,G),,WID)'] 
#   incident energy       : 1.4560e+00 eV - 3.8500e+00 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/119/11966.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11966
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 1.4560E+00        NAN        NAN        NAN 7.5000E-02 2.0000E-03 7.2000E-02 2.0000E-03        NAN        NAN        NAN        NAN
 3.8500E+00        NAN        NAN        NAN 8.1000E-02 4.0000E-03 8.1000E-02 4.0000E-03        NAN        NAN        NAN        NAN
