# Header: 
#   Title                 : 92-U-233 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : V.L.Sailor 
#   Institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
#   Reference             : (J,PR,100,1249(I6),55) 
#   Year                  : 1955 
#   Facility              : (SPECC): Crystal spectrometer 
# Target: 
#   Z                     : 92 
#   A                     : 233 
#   Nuclide               : 92-U-233 
# Reaction: 
#   entry-subent-pointer  :{0: '12363-003-2', 1: '12363-003-2', 2: '12363-003-2', 3: '12363-003-2', 4: '12363-003-2', 5: '12363-003-5', 6: '12363-003-5', 7: '12363-003-5', 8: '12363-003-5', 9: '12363-003-5'} 
#   EXFOR reaction        :{0: '(92-U-233(N,TOT),,WID)', 1: '(92-U-233(N,TOT),,WID)', 2: '(92-U-233(N,TOT),,WID)', 3: '(92-U-233(N,TOT),,WID)', 4: '(92-U-233(N,TOT),,WID)', 5: '(92-U-233(N,F),,WID)', 6: '(92-U-233(N,F),,WID)', 7: '(92-U-233(N,F),,WID)', 8: '(92-U-233(N,F),,WID)', 9: '(92-U-233(N,F),,WID)'} 
#   incident energy       : 1.7850e+00 eV - 1.0375e+01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/123/12363.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12363
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        1.7850E+00        5.0000E-03        3.0000E-01        3.0000E-02               NAN               NAN               NAN               NAN        2.7000E-01               NAN               NAN               NAN               NAN               NAN
        1.7850E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.7850E+00        5.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.7850E+00        1.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.2900E+00        5.0000E-03        1.0000E-01        1.0000E-02               NAN               NAN               NAN               NAN        7.0000E-02               NAN               NAN               NAN               NAN               NAN
        2.2900E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.2900E+00        5.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.2900E+00        1.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.6350E+00        5.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.6350E+00               NAN        1.9800E-01        3.0000E-02               NAN               NAN               NAN               NAN        1.6800E-01        3.4000E-02               NAN               NAN               NAN               NAN
        3.6350E+00        5.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.6350E+00        1.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.7950E+00        5.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.7950E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.7950E+00        5.5000E-02        1.8700E-01        2.8000E-02               NAN               NAN               NAN               NAN        1.5700E-01        2.5000E-02               NAN               NAN               NAN               NAN
        6.7950E+00        1.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0375E+01        5.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0375E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0375E+01        5.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0375E+01        1.0000E-01        2.9400E-01        5.9000E-02               NAN               NAN               NAN               NAN        2.6400E-01        5.3000E-02               NAN               NAN               NAN               NAN
