# Header: 
#   Title                 : 92-U-233 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : L.G.Miller 
#   Institute             : (1USAMTR): Idaho Nuclear Corp., Idaho Falls, ID 
#   Reference             : (J,BAP,1,247(C5),5606) 
#   Year                  : 1956 
#   Facility              : (SPECC): Crystal spectrometer 
# Target: 
#   Z                     : 92 
#   A                     : 233 
#   Nuclide               : 92-U-233 
# Reaction: 
#   entry-subent-pointer  :{12: '12315-003-1', 13: '12315-003-1', 14: '12315-003-1', 15: '12315-003-1', 16: '12315-003-1', 17: '12315-003-1', 18: '12315-003-1', 19: '12315-003-2', 20: '12315-003-2', 21: '12315-003-2', 22: '12315-003-2', 23: '12315-003-2', 24: '12315-003-2', 25: '12315-003-2'} 
#   EXFOR reaction        :{12: '(92-U-233(N,F),,WID)', 13: '(92-U-233(N,F),,WID)', 14: '(92-U-233(N,F),,WID)', 15: '(92-U-233(N,F),,WID)', 16: '(92-U-233(N,F),,WID)', 17: '(92-U-233(N,F),,WID)', 18: '(92-U-233(N,F),,WID)', 19: '(92-U-233(N,G),,WID)', 20: '(92-U-233(N,G),,WID)', 21: '(92-U-233(N,G),,WID)', 22: '(92-U-233(N,G),,WID)', 23: '(92-U-233(N,G),,WID)', 24: '(92-U-233(N,G),,WID)', 25: '(92-U-233(N,G),,WID)'} 
#   incident energy       : -5.0000e-06 eV - 4.7000e-06 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/123/12315.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12315
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
       -5.0000E-06               NAN               NAN               NAN        4.1000E-02               NAN               NAN               NAN        3.6000E-01               NAN               NAN               NAN               NAN               0.0
        1.0000E-07               NAN               NAN               NAN        4.0000E-02               NAN               NAN               NAN        1.0000E+00               NAN               NAN               NAN               NAN               0.0
        1.8100E-06               NAN               NAN               NAN        4.5000E-02               NAN               NAN               NAN        2.5400E-01               NAN               NAN               NAN               NAN               0.0
        2.3250E-06               NAN               NAN               NAN        4.0000E-02               NAN               NAN               NAN        6.2000E-02               NAN               NAN               NAN               NAN               0.0
        3.6500E-06               NAN               NAN               NAN        4.0000E-02               NAN               NAN               NAN        1.5700E-01               NAN               NAN               NAN               NAN               0.0
        4.5000E-06               NAN               NAN               NAN        4.0000E-02               NAN               NAN               NAN        1.8000E-01               NAN               NAN               NAN               NAN               0.0
        4.7000E-06               NAN               NAN               NAN        4.0000E-02               NAN               NAN               NAN        1.3000E-01               NAN               NAN               NAN               NAN               0.0
