# Header: 
#   Title                 : 80-HG-0 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : C.T.Hibdon 
#   Institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
#   Reference             : (J,PR,82,560,51) 
#   Year                  : 1951 
#   Facility              : None 
# Target: 
#   Z                     : 80 
#   A                     : 0 
#   Nuclide               : 80-HG-0 
# Reaction: 
#   entry-subent-pointer  :{0: '12202-004-1', 1: '12202-004-1', 2: '12202-004-2', 3: '12202-004-2', 4: '12202-004-3', 5: '12202-004-3'} 
#   EXFOR reaction        :{0: '(80-HG-0(N,EL),,WID)', 1: '(80-HG-0(N,EL),,WID)', 2: '(80-HG-0(N,G),,WID)', 3: '(80-HG-0(N,G),,WID)', 4: '(80-HG-0(N,TOT),,WID)', 5: '(80-HG-0(N,TOT),,WID)'} 
#   incident energy       : -2.0000e-06 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/122/12202.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12202
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
       -2.0000E-06               NAN        2.2700E-01               NAN        1.8700E-01               NAN        4.0000E-02               NAN               NAN               NAN               NAN               NAN               0.0               NAN
