# Header: 
#   Title                 : 56-BA-130 Resonance Parameter: WID/RED 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : V.P.Vertebny 
#   Institute             : (4UKRIJD): Institute Yadernyh Doslidzhen, N.A.N.Ukraini, Kyiv 
#   Reference             : ((P,YFI-6,112,1968)=(R,INDC(CCP)-3R,112,1968)) 
#   Year                  : 1968 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 56 
#   A                     : 130 
#   Nuclide               : 56-BA-130 
# Reaction: 
#   entry-subent-pointer  :['40185-002-2'] 
#   EXFOR reaction        :['(56-BA-130(N,EL),,WID/RED)'] 
#   incident energy       : 4.6400e+01 eV - 1.8600e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/401/40185.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40185
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   4.6400E+01   4.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.7000E-02   7.0000E-03          NAN          NAN          NAN          NAN
   5.8240E+01   7.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.4400E-01   2.7000E-02          NAN          NAN          NAN          NAN
   1.3700E+02   3.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.8600E+02   4.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
