# Header: 
#   Title                 : 70-YB-173 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 40030-012-0 
#   First Author          : Wang Nai-Yang 
#   Institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
#   Reference             : (J,YF,3,48,1966) 
#   Year                  : 1966 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 70 
#   A                     : 173 
#   Isomer                :  
#   Nuclide               : 70-YB-173 
# Reaction: 
#   EXFOR Reaction        : (70-YB-173(N,TOT),,WID) 
#   Incident Energy Type   : 1.7800e+01 eV - 6.6700e+01 eV 
#   Resonance Energy      : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/400/40030.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40030
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.7800E+01   7.0000E-02        NAN        NAN   1.0000E-01   1.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.1600E+01   1.5000E-01        NAN        NAN   1.6500E-01   1.4000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.5500E+01   2.0000E-01        NAN        NAN   1.0400E-01   1.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.9000E+01   4.0000E-01        NAN        NAN   1.4100E-01   6.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.6700E+01   5.0000E-01        NAN        NAN   1.4300E-01   2.4000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
