# Header: 
#   Title                 : 68-ER-167 Resonance Parameter: WID,,2G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 12097-012-5 
#   First Author          : H.B.Moller 
#   Institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
#   Reference             : (J,NSE,8,183,1960) 
#   Year                  : 1960 
#   Facility              : (SPECC): Crystal spectrometer 
# Target: 
#   Z                     : 68 
#   A                     : 167 
#   Isomer                :  
#   Nuclide               : 68-ER-167 
# Reaction: 
#   EXFOR Reaction        : (68-ER-167(N,EL),,WID,,2G) 
#   Incident Energy       : 4.6000e-01 eV - 5.8400e-01 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/120/12097.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12097
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   4.6000E-01   2.0000E-03        NAN        NAN          NAN          NAN          NAN          NAN   3.1400E-04   5.0000E-06          NAN          NAN          NAN          NAN
   5.8400E-01   2.0000E-03        NAN        NAN          NAN          NAN          NAN          NAN   2.2400E-04   4.0000E-06          NAN          NAN          NAN          NAN
