# Header: 
#   Title                 : 13-AL-26 Resonance Parameter: WID/STR 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : C2724-002-0 
#   First Author          : G.Lotay 
#   Institute             : (2UK SUR): University of Surrey, Guildford 
#   Reference             : (J,PRL,128,042701,2022) 
#   Year                  : 2022 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 13 
#   A                     : 26 
#   Isomer                :  
#   Nuclide               : 13-AL-26 
# Reaction: 
#   EXFOR Reaction        : (13-AL-26(P,G),,WID/STR) 
#   Incident Energy       : 3.6900e+05 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C27/C2724.x4 
#   nds                   : https://nds.iaea.org/EXFOR/C2724
#
#    E_in(eV)    dE_in(eV)          J          L      (P,TOT)     d(P,TOT)        (P,G)       d(P,G)        (P,EL)     d(P,EL)        (P,F)       d(P,F)        (P,A)       d(P,A)
   3.6900E+05          NAN        NAN        NAN          NAN          NAN   6.1000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
