# Header: 
#   Title                 : 78-PT-0 Resonance Parameter: WID,,2AG 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 12494-002-2 
#   First Author          : R.L.Zimmerman 
#   Institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
#   Reference             : (W,CHRIEN,59) 
#   Year                  : 1959 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 78 
#   A                     : 0 
#   Isomer                :  
#   Nuclide               : 78-PT-0 
# Reaction: 
#   EXFOR Reaction        : (78-PT-0(N,EL),,WID,,2AG) 
#   Incident Energy       : 3.3000e+01 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/124/12494.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12494
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   3.3000E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E+00          NAN          NAN          NAN          NAN          NAN
