# Header: 
#   Title                 : 14-SI-28 Resonance Parameter: WID/RED 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 10651-002-5 
#   First Author          : H.W.Newson 
#   Institute             : (1USADKE): Duke University, Durham, NC 
#   Reference             : (J,AP,103,121,1977) 
#   Year                  : 1977 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 14 
#   A                     : 28 
#   Isomer                :  
#   Nuclide               : 14-SI-28 
# Reaction: 
#   EXFOR Reaction        : (14-SI-28(N,EL),,WID/RED) 
#   Incident Energy       : 5.5000e+04 eV - 1.8516e+06 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/106/10651.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10651
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   5.5000E+04          NAN        0.5        0.0          NAN          NAN          NAN          NAN   6.5000E+00          NAN          NAN          NAN          NAN          NAN
   1.8800E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   4.0800E+01          NAN          NAN          NAN          NAN          NAN
   5.3250E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   2.0000E+00          NAN          NAN          NAN          NAN          NAN
   5.6540E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   4.0000E+01          NAN          NAN          NAN          NAN          NAN
   5.9050E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   6.0000E-01          NAN          NAN          NAN          NAN          NAN
   8.1280E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   7.0900E+01          NAN          NAN          NAN          NAN          NAN
   8.4580E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   2.7000E+00          NAN          NAN          NAN          NAN          NAN
   9.1060E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   6.8000E+00          NAN          NAN          NAN          NAN          NAN
   9.6400E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   1.9560E+02          NAN          NAN          NAN          NAN          NAN
   1.0428E+06          NAN        1.5        2.0          NAN          NAN          NAN          NAN   1.5800E+01          NAN          NAN          NAN          NAN          NAN
   1.1614E+06          NAN        0.5        0.0          NAN          NAN          NAN          NAN   2.6000E+00          NAN          NAN          NAN          NAN          NAN
   1.2010E+06          NAN        1.5        1.0          NAN          NAN          NAN          NAN   2.2000E+00          NAN          NAN          NAN          NAN          NAN
   1.2056E+06          NAN        0.5        1.0          NAN          NAN          NAN          NAN   2.7300E+01          NAN          NAN          NAN          NAN          NAN
   1.2536E+06          NAN        0.5        0.0          NAN          NAN          NAN          NAN   1.4200E+01          NAN          NAN          NAN          NAN          NAN
   1.2645E+06          NAN        1.5        2.0          NAN          NAN          NAN          NAN   7.6000E+00          NAN          NAN          NAN          NAN          NAN
   1.4079E+06          NAN        1.5        1.0          NAN          NAN          NAN          NAN   7.1000E+00          NAN          NAN          NAN          NAN          NAN
   1.4793E+06          NAN        1.5        2.0          NAN          NAN          NAN          NAN   2.3300E+01          NAN          NAN          NAN          NAN          NAN
   1.5289E+06          NAN        2.5        2.0          NAN          NAN          NAN          NAN   1.1200E+01          NAN          NAN          NAN          NAN          NAN
   1.5835E+06          NAN        2.5        2.0          NAN          NAN          NAN          NAN   9.0000E-01          NAN          NAN          NAN          NAN          NAN
   1.6004E+06          NAN        2.5        2.0          NAN          NAN          NAN          NAN   2.8000E+01          NAN          NAN          NAN          NAN          NAN
   1.6326E+06          NAN        2.5        2.0          NAN          NAN          NAN          NAN   6.5800E+01          NAN          NAN          NAN          NAN          NAN
   1.6565E+06          NAN        2.5        2.0          NAN          NAN          NAN          NAN   4.1000E+01          NAN          NAN          NAN          NAN          NAN
   1.6759E+06          NAN        1.5        2.0          NAN          NAN          NAN          NAN   1.2700E+01          NAN          NAN          NAN          NAN          NAN
   1.8028E+06          NAN        1.5        1.0          NAN          NAN          NAN          NAN   1.7000E+00          NAN          NAN          NAN          NAN          NAN
   1.8516E+06          NAN        1.5        1.0          NAN          NAN          NAN          NAN   5.3300E+01          NAN          NAN          NAN          NAN          NAN
