# Header: 
#   Title                 : 26-FE-54 Resonance Parameter: WID/RED 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 11599-014-0 
#   First Author          : E.G.Bilpuch 
#   Institute             : (1USADKE): Duke University, Durham, NC 
#   Reference             : (J,AP,14,387,1961) 
#   Year                  : 1961 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 26 
#   A                     : 54 
#   Isomer                :  
#   Nuclide               : 26-FE-54 
# Reaction: 
#   EXFOR Reaction        : (26-FE-54(N,EL),,WID/RED) 
#   Incident Energy       : 7.2500e+03 eV - 1.4700e+05 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/115/11599.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11599
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   7.2500E+03   2.5000E+02        NAN        0.0          NAN          NAN          NAN          NAN   1.3100E+01   1.3000E+00          NAN          NAN          NAN          NAN
   8.0000E+03   1.0000E+03        NAN        0.0          NAN          NAN          NAN          NAN   1.0500E+01   5.0000E-01          NAN          NAN          NAN          NAN
   5.2500E+04   1.0000E+03        NAN        0.0          NAN          NAN          NAN          NAN   9.2000E+00   1.4000E+00          NAN          NAN          NAN          NAN
   7.2000E+04   1.0000E+03        NAN        0.0          NAN          NAN          NAN          NAN   6.0000E+00   1.5000E+00          NAN          NAN          NAN          NAN
   1.0280E+05   5.0000E+02        NAN        0.0          NAN          NAN          NAN          NAN   4.3000E+00   1.3000E+00          NAN          NAN          NAN          NAN
   1.3000E+05   2.0000E+03        NAN        0.0          NAN          NAN          NAN          NAN   6.4000E+00   1.9000E+00          NAN          NAN          NAN          NAN
   1.4700E+05   2.0000E+03        NAN        0.0          NAN          NAN          NAN          NAN   7.3000E+00   2.2000E+00          NAN          NAN          NAN          NAN
