# Header: 
#   Title                 : 71-LU-175 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : H.I.Liou 
#   Institute             : (1USACOL): Columbia University, New York, NY 
#   Reference             : (J,PR/C,11,1231,197504) 
#   Year                  : 1975 
#   Facility              : (SYNCH): Synchrotron 
# Target: 
#   Z                     : 71 
#   A                     : 175 
#   Nuclide               : 71-LU-175 
# Reaction: 
#   entry-subent-pointer  :{1: '10491-002-3', 2: '10491-002-3', 3: '10491-002-3', 4: '10491-002-3', 5: '10491-002-3', 6: '10491-002-3', 7: '10491-002-3', 8: '10491-002-3', 9: '10491-002-3', 10: '10491-002-3', 11: '10491-002-3', 12: '10491-002-3', 13: '10491-002-3', 14: '10491-002-3', 15: '10491-002-3', 16: '10491-002-3', 17: '10491-002-3', 18: '10491-002-3', 19: '10491-002-3', 20: '10491-002-3', 21: '10491-002-3', 22: '10491-002-3', 23: '10491-002-3', 24: '10491-002-3', 25: '10491-002-3', 26: '10491-002-3', 27: '10491-002-3', 28: '10491-002-3', 29: '10491-002-3', 30: '10491-002-3', 31: '10491-002-3', 32: '10491-002-3', 33: '10491-002-3', 34: '10491-002-3', 35: '10491-002-3', 36: '10491-002-3', 37: '10491-002-3', 38: '10491-002-3', 39: '10491-002-3', 40: '10491-002-3', 41: '10491-002-3', 42: '10491-002-3', 43: '10491-002-3', 44: '10491-002-3', 45: '10491-002-3', 46: '10491-002-3', 47: '10491-002-3', 48: '10491-002-3', 49: '10491-002-3', 50: '10491-002-3', 51: '10491-002-3', 52: '10491-002-3', 53: '10491-002-3', 54: '10491-002-3', 55: '10491-002-3', 56: '10491-002-3', 57: '10491-002-3', 58: '10491-002-3', 59: '10491-002-3', 60: '10491-002-3', 61: '10491-002-3', 62: '10491-002-3', 63: '10491-002-3', 64: '10491-002-3', 65: '10491-002-3', 66: '10491-002-3', 67: '10491-002-3', 68: '10491-002-3', 69: '10491-002-3', 70: '10491-002-3', 71: '10491-002-3', 72: '10491-002-3', 73: '10491-002-3', 74: '10491-002-3', 75: '10491-002-3', 76: '10491-002-3', 77: '10491-002-3', 78: '10491-002-3', 79: '10491-002-3', 80: '10491-002-3', 81: '10491-002-3', 82: '10491-002-3', 83: '10491-002-3', 84: '10491-002-3', 85: '10491-002-3', 86: '10491-002-3', 87: '10491-002-3', 88: '10491-002-3', 89: '10491-002-3', 90: '10491-002-3', 91: '10491-002-3', 92: '10491-002-3', 93: '10491-002-3', 94: '10491-002-3', 95: '10491-002-3', 96: '10491-002-3', 97: '10491-002-3', 98: '10491-002-3', 99: '10491-002-3', 100: '10491-002-3', 101: '10491-002-3', 102: '10491-002-3', 103: '10491-002-3', 104: '10491-002-3', 105: '10491-002-3', 106: '10491-002-3', 107: '10491-002-3', 108: '10491-002-3', 109: '10491-002-3', 110: '10491-002-3', 111: '10491-002-3', 112: '10491-002-3', 113: '10491-002-3', 114: '10491-002-3', 115: '10491-002-3'} 
#   EXFOR reaction        :{1: '(71-LU-175(N,G),,WID)', 2: '(71-LU-175(N,G),,WID)', 3: '(71-LU-175(N,G),,WID)', 4: '(71-LU-175(N,G),,WID)', 5: '(71-LU-175(N,G),,WID)', 6: '(71-LU-175(N,G),,WID)', 7: '(71-LU-175(N,G),,WID)', 8: '(71-LU-175(N,G),,WID)', 9: '(71-LU-175(N,G),,WID)', 10: '(71-LU-175(N,G),,WID)', 11: '(71-LU-175(N,G),,WID)', 12: '(71-LU-175(N,G),,WID)', 13: '(71-LU-175(N,G),,WID)', 14: '(71-LU-175(N,G),,WID)', 15: '(71-LU-175(N,G),,WID)', 16: '(71-LU-175(N,G),,WID)', 17: '(71-LU-175(N,G),,WID)', 18: '(71-LU-175(N,G),,WID)', 19: '(71-LU-175(N,G),,WID)', 20: '(71-LU-175(N,G),,WID)', 21: '(71-LU-175(N,G),,WID)', 22: '(71-LU-175(N,G),,WID)', 23: '(71-LU-175(N,G),,WID)', 24: '(71-LU-175(N,G),,WID)', 25: '(71-LU-175(N,G),,WID)', 26: '(71-LU-175(N,G),,WID)', 27: '(71-LU-175(N,G),,WID)', 28: '(71-LU-175(N,G),,WID)', 29: '(71-LU-175(N,G),,WID)', 30: '(71-LU-175(N,G),,WID)', 31: '(71-LU-175(N,G),,WID)', 32: '(71-LU-175(N,G),,WID)', 33: '(71-LU-175(N,G),,WID)', 34: '(71-LU-175(N,G),,WID)', 35: '(71-LU-175(N,G),,WID)', 36: '(71-LU-175(N,G),,WID)', 37: '(71-LU-175(N,G),,WID)', 38: '(71-LU-175(N,G),,WID)', 39: '(71-LU-175(N,G),,WID)', 40: '(71-LU-175(N,G),,WID)', 41: '(71-LU-175(N,G),,WID)', 42: '(71-LU-175(N,G),,WID)', 43: '(71-LU-175(N,G),,WID)', 44: '(71-LU-175(N,G),,WID)', 45: '(71-LU-175(N,G),,WID)', 46: '(71-LU-175(N,G),,WID)', 47: '(71-LU-175(N,G),,WID)', 48: '(71-LU-175(N,G),,WID)', 49: '(71-LU-175(N,G),,WID)', 50: '(71-LU-175(N,G),,WID)', 51: '(71-LU-175(N,G),,WID)', 52: '(71-LU-175(N,G),,WID)', 53: '(71-LU-175(N,G),,WID)', 54: '(71-LU-175(N,G),,WID)', 55: '(71-LU-175(N,G),,WID)', 56: '(71-LU-175(N,G),,WID)', 57: '(71-LU-175(N,G),,WID)', 58: '(71-LU-175(N,G),,WID)', 59: '(71-LU-175(N,G),,WID)', 60: '(71-LU-175(N,G),,WID)', 61: '(71-LU-175(N,G),,WID)', 62: '(71-LU-175(N,G),,WID)', 63: '(71-LU-175(N,G),,WID)', 64: '(71-LU-175(N,G),,WID)', 65: '(71-LU-175(N,G),,WID)', 66: '(71-LU-175(N,G),,WID)', 67: '(71-LU-175(N,G),,WID)', 68: '(71-LU-175(N,G),,WID)', 69: '(71-LU-175(N,G),,WID)', 70: '(71-LU-175(N,G),,WID)', 71: '(71-LU-175(N,G),,WID)', 72: '(71-LU-175(N,G),,WID)', 73: '(71-LU-175(N,G),,WID)', 74: '(71-LU-175(N,G),,WID)', 75: '(71-LU-175(N,G),,WID)', 76: '(71-LU-175(N,G),,WID)', 77: '(71-LU-175(N,G),,WID)', 78: '(71-LU-175(N,G),,WID)', 79: '(71-LU-175(N,G),,WID)', 80: '(71-LU-175(N,G),,WID)', 81: '(71-LU-175(N,G),,WID)', 82: '(71-LU-175(N,G),,WID)', 83: '(71-LU-175(N,G),,WID)', 84: '(71-LU-175(N,G),,WID)', 85: '(71-LU-175(N,G),,WID)', 86: '(71-LU-175(N,G),,WID)', 87: '(71-LU-175(N,G),,WID)', 88: '(71-LU-175(N,G),,WID)', 89: '(71-LU-175(N,G),,WID)', 90: '(71-LU-175(N,G),,WID)', 91: '(71-LU-175(N,G),,WID)', 92: '(71-LU-175(N,G),,WID)', 93: '(71-LU-175(N,G),,WID)', 94: '(71-LU-175(N,G),,WID)', 95: '(71-LU-175(N,G),,WID)', 96: '(71-LU-175(N,G),,WID)', 97: '(71-LU-175(N,G),,WID)', 98: '(71-LU-175(N,G),,WID)', 99: '(71-LU-175(N,G),,WID)', 100: '(71-LU-175(N,G),,WID)', 101: '(71-LU-175(N,G),,WID)', 102: '(71-LU-175(N,G),,WID)', 103: '(71-LU-175(N,G),,WID)', 104: '(71-LU-175(N,G),,WID)', 105: '(71-LU-175(N,G),,WID)', 106: '(71-LU-175(N,G),,WID)', 107: '(71-LU-175(N,G),,WID)', 108: '(71-LU-175(N,G),,WID)', 109: '(71-LU-175(N,G),,WID)', 110: '(71-LU-175(N,G),,WID)', 111: '(71-LU-175(N,G),,WID)', 112: '(71-LU-175(N,G),,WID)', 113: '(71-LU-175(N,G),,WID)', 114: '(71-LU-175(N,G),,WID)', 115: '(71-LU-175(N,G),,WID)'} 
#   incident energy       : 2.5900e+00 eV - 4.7358e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/104/10491.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10491
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        2.5900E+00        5.0000E-03               NAN               NAN        7.7000E-02        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        1.1200E+01        2.0000E-02               NAN               NAN        7.1000E-02        1.2000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        2.0450E+01        3.0000E-02               NAN               NAN        7.2000E-02        1.2000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        2.3420E+01        3.0000E-02               NAN               NAN        8.0000E-02        1.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        2.7920E+01        4.0000E-02               NAN               NAN        6.6000E-02        1.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        3.6500E+01        6.0000E-02               NAN               NAN        7.8000E-02        1.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        5.7010E+01        6.0000E-02               NAN               NAN        8.5000E-02        1.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        8.5500E+01        6.0000E-02               NAN               NAN        7.3000E-02        1.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        8.8560E+01        6.0000E-02               NAN               NAN        8.1000E-02        1.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        9.6690E+01        1.4000E-01               NAN               NAN        7.6000E-02        1.8000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        9.9740E+01        7.0000E-02               NAN               NAN        7.9000E-02        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        1.0300E+02        8.0000E-02               NAN               NAN        7.4000E-02        1.8000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        1.0745E+02        8.0000E-02               NAN               NAN        7.3000E-02        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        1.1524E+02        1.8000E-01               NAN               NAN        6.7000E-02        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        1.2737E+02        1.0000E-01               NAN               NAN        6.0000E-02        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        1.2961E+02        1.1000E-01               NAN               NAN        8.0000E-02        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        1.3788E+02        1.1000E-01               NAN               NAN        7.5000E-02        1.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        1.6380E+02        1.5000E-01               NAN               NAN        7.2000E-02        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        1.7110E+02        1.3000E-01               NAN               NAN        7.4000E-02        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        1.8075E+02        1.7000E-01               NAN               NAN        8.6000E-02        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        1.8525E+02        1.8000E-01               NAN               NAN        7.0000E-02        2.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        1.9288E+02        1.9000E-01               NAN               NAN        1.0000E-01        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        2.1710E+02        2.3000E-01               NAN               NAN        7.8000E-02        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        2.2312E+02        2.3000E-01               NAN               NAN        7.7000E-02        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        2.5568E+02        2.3000E-01               NAN               NAN        5.9000E-02        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        2.7370E+02        3.2000E-01               NAN               NAN        7.7000E-02        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        2.8870E+02        2.7000E-01               NAN               NAN        8.0000E-02        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        2.9152E+02        2.7000E-01               NAN               NAN        9.5000E-02        2.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        3.0448E+02        2.9000E-01               NAN               NAN        8.0000E-02        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        3.1401E+02        3.1000E-01               NAN               NAN        7.2000E-02        1.8000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        3.3020E+02        3.3000E-01               NAN               NAN        7.2000E-02        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        3.4360E+02        3.5000E-01               NAN               NAN        7.6000E-02        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        3.4791E+02        3.6000E-01               NAN               NAN        7.0000E-02        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        3.7945E+02        4.1000E-01               NAN               NAN        7.4000E-02        2.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        3.9332E+02        4.3000E-01               NAN               NAN        9.4000E-02        2.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        4.0535E+02        4.5000E-01               NAN               NAN        9.6000E-02        2.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        4.1898E+02        2.4000E-01               NAN               NAN        7.5000E-02        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        4.3417E+02        2.5000E-01               NAN               NAN        7.2000E-02        3.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        4.4400E+02        2.6000E-01               NAN               NAN        7.4000E-02        2.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        4.7358E+02        2.8000E-01               NAN               NAN        7.2000E-02        2.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
