# Header: 
#   Title                 : 11-NA-23 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : J.F.Wilkerson 
#   Institute             : (1USANCA): University of North Carolina, Chapel Hill, NC 
#   Reference             : (J,NP/A,549,223,1992) 
#   Year                  : 1992 
#   Facility              : (VDGT): Tandem van de Graaff 
# Target: 
#   Z                     : 11 
#   A                     : 23 
#   Nuclide               : 11-NA-23 
# Reaction: 
#   entry-subent-pointer  :['T0066-019-1' 'T0066-019-2' 'T0066-019-3'] 
#   EXFOR reaction        :['(11-NA-23(P,TOT),,WID)' '(11-NA-23(P,EL),,WID)' '(11-NA-23(P,A),,WID)'] 
#   incident energy       : 3.9050e+06 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/T00/T0066.x4 
#   nds                   : https://nds.iaea.org/EXFOR/T0066
#
#    E_in(eV)    dE_in(eV)          J          L      (P,TOT)     d(P,TOT)        (P,G)       d(P,G)        (P,EL)     d(P,EL)        (P,F)       d(P,F)        (P,A)       d(P,A)
   3.9050E+06          NAN        1.5        NAN   3.4500E+02   5.0000E+01          NAN          NAN   2.0700E+02   3.1000E+01          NAN          NAN   1.9000E+01   4.0000E+00
