# Header: 
#   Title                 : 27-CO-59 Resonance Parameter: WID,,SQ/S0 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 21282-005-0 
#   First Author          : A.W.Merrison 
#   Institute             : (2UK HAR): Atomic Energy Research Establishment (AERE), Harwell 
#   Reference             : (J,PRS/A,215,278,195211) 
#   Year                  : 1952 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 27 
#   A                     : 59 
#   Isomer                :  
#   Nuclide               : 27-CO-59 
# Reaction: 
#   EXFOR Reaction        : (27-CO-59(N,TOT),,WID,,SQ/S0) 
#   Incident Energy       : 1.2300e+02 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/212/21282.x4 
#   nds                   : https://nds.iaea.org/EXFOR/21282
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.2300E+02   3.0000E+00        NAN        NAN   2.1000E+05   2.0000E+04          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
