# Header: 
#   Title                 : 41-NB-93 Resonance Parameter: WID,,RM 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 23605-008-2 
#   First Author          : S.Endo 
#   Institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
#   Reference             : (J,NST,59,318,2022) 
#   Year                  : 2022 
#   Facility              : (SYNCH): Synchrotron 
# Target: 
#   Z                     : 41 
#   A                     : 93 
#   Isomer                :  
#   Nuclide               : 41-NB-93 
# Reaction: 
#   EXFOR Reaction        : (41-NB-93(N,G),,WID,,RM) 
#   Incident Energy       : -1.7170e+02 eV - 3.9220e+02 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/236/23605.x4 
#   nds                   : https://nds.iaea.org/EXFOR/23605
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
  -1.7170E+02   8.8600E-01        4.0        0.0          NAN          NAN          NAN          NAN   1.0500E+00   7.0000E-03          NAN          NAN          NAN          NAN
   3.5900E+01   5.0000E-03        5.0        1.0          NAN          NAN   1.5600E-01   6.9200E-03   1.0900E-04   1.0000E-06          NAN          NAN          NAN          NAN
   4.2232E+01   5.0000E-03        4.0        1.0          NAN          NAN   1.6500E-01   7.3200E-03   1.0100E-04   1.0000E-06          NAN          NAN          NAN          NAN
   9.4360E+01   2.0000E-02        3.0        1.0          NAN          NAN   1.6000E-01   2.5000E-02   4.8900E-04   8.0000E-06          NAN          NAN          NAN          NAN
   1.0588E+02   2.0000E-02        4.0        0.0          NAN          NAN   1.7100E-01   1.8000E-02   4.9600E-04   6.0000E-06          NAN          NAN          NAN          NAN
   1.1903E+02   2.0000E-02        5.0        0.0          NAN          NAN   1.4500E-01   4.0000E-03   3.6600E-03   3.0000E-05          NAN          NAN          NAN          NAN
   1.9410E+02   5.0000E-02        5.0        0.0          NAN          NAN   1.4800E-01   5.0000E-03   3.3600E-02   6.0000E-04          NAN          NAN          NAN          NAN
   2.4373E+02   7.0000E-02        4.0        1.0          NAN          NAN          NAN          NAN   2.5100E-03   5.0000E-05          NAN          NAN          NAN          NAN
   3.1870E+02   1.0000E-01        5.0        1.0          NAN          NAN          NAN          NAN   1.7600E-03   5.0000E-05          NAN          NAN          NAN          NAN
   3.3520E+02   1.0000E-01        4.0        0.0          NAN          NAN   8.6400E-02   1.9400E-02   2.1600E-02   9.0000E-04          NAN          NAN          NAN          NAN
   3.7810E+02   1.0000E-01        5.0        0.0          NAN          NAN   1.3500E-01   6.0000E-03   9.8700E-02   1.9200E-03          NAN          NAN          NAN          NAN
   3.9220E+02   2.0000E-01        6.0        1.0          NAN          NAN          NAN          NAN   2.0000E-03   7.0000E-05          NAN          NAN          NAN          NAN
