# Header: 
#   Title                 : 80-HG-199 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : R.T.Carpenter 
#   Institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
#   Reference             : (J,NP,21,66,60) 
#   Year                  : 1960 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 80 
#   A                     : 199 
#   Nuclide               : 80-HG-199 
# Reaction: 
#   entry-subent-pointer  :{11: '12236-005-3', 12: '12236-005-3', 13: '12236-005-3', 14: '12236-005-3', 15: '12236-005-3', 16: '12236-005-3', 17: '12236-005-3', 18: '12236-005-3', 19: '12236-005-6', 20: '12236-005-6', 21: '12236-005-6', 22: '12236-005-6', 23: '12236-005-6', 24: '12236-005-6', 25: '12236-005-6', 26: '12236-005-6'} 
#   EXFOR reaction        :{11: '(80-HG-199(N,TOT),,WID)', 12: '(80-HG-199(N,TOT),,WID)', 13: '(80-HG-199(N,TOT),,WID)', 14: '(80-HG-199(N,TOT),,WID)', 15: '(80-HG-199(N,TOT),,WID)', 16: '(80-HG-199(N,TOT),,WID)', 17: '(80-HG-199(N,TOT),,WID)', 18: '(80-HG-199(N,TOT),,WID)', 19: '(80-HG-199(N,G),,WID)', 20: '(80-HG-199(N,G),,WID)', 21: '(80-HG-199(N,G),,WID)', 22: '(80-HG-199(N,G),,WID)', 23: '(80-HG-199(N,G),,WID)', 24: '(80-HG-199(N,G),,WID)', 25: '(80-HG-199(N,G),,WID)', 26: '(80-HG-199(N,G),,WID)'} 
#   incident energy       : 3.3500e+01 eV - 8.8000e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/122/12236.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12236
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        3.3500E+01               NAN        3.3500E-01        9.0000E-03        2.8900E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2960E+02               NAN        4.6000E-01        1.3400E-01        2.7500E-01        1.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.7510E+02               NAN        1.2100E+00        6.2000E-02        2.8800E-01        7.6000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.6380E+02               NAN        2.6000E-01        2.3000E-01        2.2500E-01        2.3500E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.1400E+02               NAN        1.3700E+00        7.0000E-02        3.3000E-01        1.3000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.9100E+02               NAN        2.8700E+00        1.4000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.0800E+02               NAN        8.4800E-01        2.7100E-01        2.6700E-01        3.8800E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.8000E+02               NAN        3.3500E+00        1.8200E-01        4.0500E-01        1.7200E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
