# Header: 
#   Title                 : 80-HG-199 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : H.H.Bolotin 
#   Institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
#   Reference             : (J,NP,42,676,63) 
#   Year                  : 1963 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 80 
#   A                     : 199 
#   Nuclide               : 80-HG-199 
# Reaction: 
#   entry-subent-pointer  :{27: '11922-011-2', 28: '11922-011-2'} 
#   EXFOR reaction        :{27: '(80-HG-199(N,TOT),,WID)', 28: '(80-HG-199(N,TOT),,WID)'} 
#   incident energy       : 3.3500e+01 eV - 1.3100e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/119/11922.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11922
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        3.3500E+01               NAN        3.6000E-01        4.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.3100E+02               NAN        5.1700E-01        9.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
