# Header: 
#   Title                 : 80-HG-199 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : H.Beer 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (J,PR/C,32,738,198509) 
#   Year                  : 1985 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 80 
#   A                     : 199 
#   Nuclide               : 80-HG-199 
# Reaction: 
#   entry-subent-pointer  :{50: '12879-009-4', 51: '12879-009-4', 52: '12879-009-4', 53: '12879-009-4', 54: '12879-009-4', 55: '12879-009-4', 56: '12879-009-4', 57: '12879-009-4', 58: '12879-009-4', 59: '12879-009-4', 60: '12879-009-4', 61: '12879-009-4', 62: '12879-009-4', 63: '12879-009-4', 64: '12879-009-4', 65: '12879-009-4', 66: '12879-009-4', 67: '12879-009-4', 68: '12879-009-4', 69: '12879-009-4', 70: '12879-009-4', 71: '12879-009-4', 72: '12879-009-4', 73: '12879-009-4', 74: '12879-009-4', 75: '12879-009-4', 76: '12879-009-4', 77: '12879-009-4', 78: '12879-009-4', 79: '12879-009-4', 80: '12879-009-4', 81: '12879-009-4', 82: '12879-009-4', 83: '12879-009-4', 84: '12879-009-4', 85: '12879-009-4', 86: '12879-009-4', 87: '12879-009-4', 88: '12879-009-4', 89: '12879-009-4', 90: '12879-009-4', 91: '12879-009-4', 92: '12879-009-4', 93: '12879-009-4', 94: '12879-009-4', 95: '12879-009-4', 96: '12879-009-4', 97: '12879-009-4', 98: '12879-009-4', 99: '12879-009-4', 100: '12879-009-4', 101: '12879-009-4', 102: '12879-009-4', 103: '12879-009-4', 104: '12879-009-4', 105: '12879-009-4', 106: '12879-009-4', 107: '12879-009-4', 108: '12879-009-4', 109: '12879-009-4', 110: '12879-009-4', 111: '12879-009-4', 112: '12879-009-4', 113: '12879-009-4', 114: '12879-009-4', 115: '12879-009-4', 116: '12879-009-4', 117: '12879-009-4', 118: '12879-009-4', 119: '12879-009-4', 120: '12879-009-4', 121: '12879-009-4', 122: '12879-009-4', 123: '12879-009-4', 124: '12879-009-4', 125: '12879-009-4', 126: '12879-009-4', 127: '12879-009-4'} 
#   EXFOR reaction        :{50: '(80-HG-199(N,G),,WID)', 51: '(80-HG-199(N,G),,WID)', 52: '(80-HG-199(N,G),,WID)', 53: '(80-HG-199(N,G),,WID)', 54: '(80-HG-199(N,G),,WID)', 55: '(80-HG-199(N,G),,WID)', 56: '(80-HG-199(N,G),,WID)', 57: '(80-HG-199(N,G),,WID)', 58: '(80-HG-199(N,G),,WID)', 59: '(80-HG-199(N,G),,WID)', 60: '(80-HG-199(N,G),,WID)', 61: '(80-HG-199(N,G),,WID)', 62: '(80-HG-199(N,G),,WID)', 63: '(80-HG-199(N,G),,WID)', 64: '(80-HG-199(N,G),,WID)', 65: '(80-HG-199(N,G),,WID)', 66: '(80-HG-199(N,G),,WID)', 67: '(80-HG-199(N,G),,WID)', 68: '(80-HG-199(N,G),,WID)', 69: '(80-HG-199(N,G),,WID)', 70: '(80-HG-199(N,G),,WID)', 71: '(80-HG-199(N,G),,WID)', 72: '(80-HG-199(N,G),,WID)', 73: '(80-HG-199(N,G),,WID)', 74: '(80-HG-199(N,G),,WID)', 75: '(80-HG-199(N,G),,WID)', 76: '(80-HG-199(N,G),,WID)', 77: '(80-HG-199(N,G),,WID)', 78: '(80-HG-199(N,G),,WID)', 79: '(80-HG-199(N,G),,WID)', 80: '(80-HG-199(N,G),,WID)', 81: '(80-HG-199(N,G),,WID)', 82: '(80-HG-199(N,G),,WID)', 83: '(80-HG-199(N,G),,WID)', 84: '(80-HG-199(N,G),,WID)', 85: '(80-HG-199(N,G),,WID)', 86: '(80-HG-199(N,G),,WID)', 87: '(80-HG-199(N,G),,WID)', 88: '(80-HG-199(N,G),,WID)', 89: '(80-HG-199(N,G),,WID)', 90: '(80-HG-199(N,G),,WID)', 91: '(80-HG-199(N,G),,WID)', 92: '(80-HG-199(N,G),,WID)', 93: '(80-HG-199(N,G),,WID)', 94: '(80-HG-199(N,G),,WID)', 95: '(80-HG-199(N,G),,WID)', 96: '(80-HG-199(N,G),,WID)', 97: '(80-HG-199(N,G),,WID)', 98: '(80-HG-199(N,G),,WID)', 99: '(80-HG-199(N,G),,WID)', 100: '(80-HG-199(N,G),,WID)', 101: '(80-HG-199(N,G),,WID)', 102: '(80-HG-199(N,G),,WID)', 103: '(80-HG-199(N,G),,WID)', 104: '(80-HG-199(N,G),,WID)', 105: '(80-HG-199(N,G),,WID)', 106: '(80-HG-199(N,G),,WID)', 107: '(80-HG-199(N,G),,WID)', 108: '(80-HG-199(N,G),,WID)', 109: '(80-HG-199(N,G),,WID)', 110: '(80-HG-199(N,G),,WID)', 111: '(80-HG-199(N,G),,WID)', 112: '(80-HG-199(N,G),,WID)', 113: '(80-HG-199(N,G),,WID)', 114: '(80-HG-199(N,G),,WID)', 115: '(80-HG-199(N,G),,WID)', 116: '(80-HG-199(N,G),,WID)', 117: '(80-HG-199(N,G),,WID)', 118: '(80-HG-199(N,G),,WID)', 119: '(80-HG-199(N,G),,WID)', 120: '(80-HG-199(N,G),,WID)', 121: '(80-HG-199(N,G),,WID)', 122: '(80-HG-199(N,G),,WID)', 123: '(80-HG-199(N,G),,WID)', 124: '(80-HG-199(N,G),,WID)', 125: '(80-HG-199(N,G),,WID)', 126: '(80-HG-199(N,G),,WID)', 127: '(80-HG-199(N,G),,WID)'} 
#   incident energy       : 4.0150e+03 eV - 7.2590e+03 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/128/12879.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12879
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        4.0150E+03               NAN               NAN               NAN        2.8350E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.9940E+03               NAN               NAN               NAN        2.1800E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.7790E+03               NAN               NAN               NAN        2.5770E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.2590E+03               NAN               NAN               NAN        3.6110E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
