# Header: 
#   Title                 : 62-SM-148 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 41122-003-2 
#   First Author          : G.Georgiev 
#   Institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
#   Reference             : (J,NP/A,565,643,1993) 
#   Year                  : 1993 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 62 
#   A                     : 148 
#   Isomer                :  
#   Nuclide               : 62-SM-148 
# Reaction: 
#   EXFOR Reaction        : (62-SM-148(N,EL),,WID) 
#   Incident Energy       : 9.4900e+01 eV - 2.9550e+03 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/411/41122.x4 
#   nds                   : https://nds.iaea.org/EXFOR/41122
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   9.4900E+01   1.0000E-01        NAN        NAN          NAN          NAN   6.0000E-02   1.0000E-02   3.8500E-01   3.5000E-02          NAN          NAN          NAN          NAN
   1.4020E+02   1.0000E-01        NAN        NAN          NAN          NAN   4.3000E-02   9.0000E-03   3.4000E-02   4.0000E-03          NAN          NAN          NAN          NAN
   1.8440E+02   1.0000E-01        NAN        NAN          NAN          NAN   5.3000E-02   8.0000E-03   7.8000E-01   7.0000E-02          NAN          NAN          NAN          NAN
   2.8820E+02   1.0000E-01        NAN        NAN          NAN          NAN   5.1000E-02   1.0000E-02   4.1000E-01   4.0000E-02          NAN          NAN          NAN          NAN
   4.2200E+02   2.0000E-01        NAN        NAN          NAN          NAN   4.3000E-02   7.0000E-03   2.0800E-01   2.0000E-02          NAN          NAN          NAN          NAN
   5.1350E+02   2.0000E-01        NAN        NAN          NAN          NAN   4.1000E-02   1.0000E-02   7.3500E-01   7.0000E-02          NAN          NAN          NAN          NAN
   5.5740E+02   3.0000E-01        NAN        NAN          NAN          NAN   4.2000E-02   1.0000E-02   9.2000E-02   1.5000E-02          NAN          NAN          NAN          NAN
   6.2290E+02   3.0000E-01        NAN        NAN          NAN          NAN   4.0000E-02   1.0000E-02   5.8000E-01   5.0000E-02          NAN          NAN          NAN          NAN
   8.8310E+02   4.0000E-01        NAN        NAN          NAN          NAN   5.3000E-02   2.0000E-02   1.0500E+00   1.5000E-01          NAN          NAN          NAN          NAN
   9.0960E+02   5.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.4000E+00   3.0000E-01          NAN          NAN          NAN          NAN
   1.0100E+03   1.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1570E+03   1.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1800E+03   1.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.3850E+03   2.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   5.0000E-01   8.0000E-02          NAN          NAN          NAN          NAN
   1.4780E+03   2.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.4500E+00   2.0000E-01          NAN          NAN          NAN          NAN
   1.6380E+03   3.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.6990E+03   2.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.8600E+03   3.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.9600E+03   3.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.0530E+03   3.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.1450E+03   5.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.2070E+03   5.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.3060E+03   6.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.4150E+03   6.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.9550E+03   8.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
