# Header: 
#   Title                 : 36-KR-82 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : H.T.Maguire Jr 
#   Institute             : (1USARPI): Rensselaer Polytechnic Institute, Troy, NY 
#   Reference             : (C,78HARWELL,,472,197809) 
#   Year                  : 1978 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 36 
#   A                     : 82 
#   Nuclide               : 36-KR-82 
# Reaction: 
#   entry-subent-pointer  :{1: '10796-005-2', 2: '10796-005-2', 3: '10796-005-2', 4: '10796-005-2', 5: '10796-005-2', 6: '10796-005-2'} 
#   EXFOR reaction        :{1: '(36-KR-82(N,EL),,WID)', 2: '(36-KR-82(N,EL),,WID)', 3: '(36-KR-82(N,EL),,WID)', 4: '(36-KR-82(N,EL),,WID)', 5: '(36-KR-82(N,EL),,WID)', 6: '(36-KR-82(N,EL),,WID)'} 
#   incident energy       : 3.9630e+01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/107/10796.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10796
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        3.9630E+01        6.0000E-02               NAN               NAN               NAN               NAN        1.2400E-01        2.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN
