# Header: 
#   Title                 : 67-HO-165 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-23 
# EXFOR Bibliographic Information: 
#   First Author          : Y.Danon 
#   Institute             : (1USARPI): Rensselaer Polytechnic Institute, Troy, NY 
#   Reference             : (J,NSE,128,61,1998) 
#   Year                  : 1998 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 67 
#   A                     : 165 
#   Nuclide               : 67-HO-165 
# Reaction: 
#   entry-subent-pointer  :{432: '13725-014-2', 433: '13725-014-2', 434: '13725-014-2', 435: '13725-014-2', 436: '13725-014-2', 437: '13725-014-2', 438: '13725-014-2', 439: '13725-014-3', 440: '13725-014-3', 441: '13725-014-3', 442: '13725-014-3', 443: '13725-014-3', 444: '13725-014-3', 445: '13725-014-3'} 
#   EXFOR reaction        :{432: '(67-HO-165(N,G),,WID)', 433: '(67-HO-165(N,G),,WID)', 434: '(67-HO-165(N,G),,WID)', 435: '(67-HO-165(N,G),,WID)', 436: '(67-HO-165(N,G),,WID)', 437: '(67-HO-165(N,G),,WID)', 438: '(67-HO-165(N,G),,WID)', 439: '(67-HO-165(N,EL),,WID)', 440: '(67-HO-165(N,EL),,WID)', 441: '(67-HO-165(N,EL),,WID)', 442: '(67-HO-165(N,EL),,WID)', 443: '(67-HO-165(N,EL),,WID)', 444: '(67-HO-165(N,EL),,WID)', 445: '(67-HO-165(N,EL),,WID)'} 
#   incident energy       : 3.9141e+00 eV - 2.1194e+01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/137/13725.x4 
#   nds                   : https://nds.iaea.org/EXFOR/13725
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        3.9141E+00        1.0000E-04               NAN               NAN        8.5720E-02        2.9000E-04        2.0790E-03        5.7000E-06               NAN               NAN               NAN               NAN               NAN               NAN
        8.1735E+00        6.0000E-04               NAN               NAN        9.4150E-02        1.7000E-03        1.8570E-04        1.3000E-06               NAN               NAN               NAN               NAN               NAN               NAN
        1.2690E+01        4.0000E-04               NAN               NAN        9.0876E-02        8.8000E-04        1.3450E-02        9.0000E-05               NAN               NAN               NAN               NAN               NAN               NAN
        1.8262E+01        9.0000E-04               NAN               NAN        7.8055E-02        2.2740E-03        1.2550E-03        1.0000E-05               NAN               NAN               NAN               NAN               NAN               NAN
        2.1194E+01        1.6000E-03               NAN               NAN        6.0446E-02        3.5000E-03        6.5220E-04        7.1000E-06               NAN               NAN               NAN               NAN               NAN               NAN
