# Header: 
#   Title                 : 54-XE-130 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 11868-011-2 
#   First Author          : D.P.Mann 
#   Institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
#   Reference             : (J,PR,116,1516,59) 
#   Year                  : 1959 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 54 
#   A                     : 130 
#   Isomer                :  
#   Nuclide               : 54-XE-130 
# Reaction: 
#   EXFOR Reaction        : (54-XE-130(N,EL),,WID) 
#   Incident Energy Type   : 1.2600e+02 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/118/11868.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11868
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.2600E+02   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-01   1.0000E-01          NAN          NAN          NAN          NAN
