# Header: 
#   Title                 : 54-XE-130 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : P.Ribon 
#   Institute             : (2FR SAC): CEA/Saclay 
#   Reference             : ((R,CEA-N-1149,1969)=(T,RIBON,196912)) 
#   Year                  : 1969 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 54 
#   A                     : 130 
#   Nuclide               : 54-XE-130 
# Reaction: 
#   entry-subent-pointer  :['20149-030-0'] 
#   EXFOR reaction        :['(54-XE-130(N,G),,WID)'] 
#   incident energy       : 4.3019e-04 eV - 2.9804e-03 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/201/20149.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20149
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 4.3019E-04        NAN        NAN        NAN        NAN        NAN 1.0600E-01 1.0494E-01        NAN        NAN        NAN        NAN
 6.4060E-04        NAN        NAN        NAN        NAN        NAN 6.3000E-01 6.2370E-01        NAN        NAN        NAN        NAN
 1.4841E-03        NAN        NAN        NAN        NAN        NAN 9.1000E-02 9.0090E-02        NAN        NAN        NAN        NAN
 2.6456E-03        NAN        NAN        NAN        NAN        NAN 6.2500E-01 6.1875E-01        NAN        NAN        NAN        NAN
 2.9804E-03        NAN        NAN        NAN        NAN        NAN 4.5600E-01 4.5144E-01        NAN        NAN        NAN        NAN
