# Header: 
#   Title                 : 67-HO-166-M Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : S.M.Masyanov 
#   Institute             : (4RUSNIR): NIIAR Dimitrovgrad 
#   Reference             : (J,AE,73,(2),154,199208) 
#   Year                  : 1992 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 67 
#   A                     : 166 
#   Nuclide               : 67-HO-166-M 
# Reaction: 
#   entry-subent-pointer  :{6: '41123-008-2', 7: '41123-008-2', 8: '41123-008-2', 9: '41123-008-3', 10: '41123-008-3', 11: '41123-008-3'} 
#   EXFOR reaction        :{6: '(67-HO-166-M(N,TOT),,WID)', 7: '(67-HO-166-M(N,TOT),,WID)', 8: '(67-HO-166-M(N,TOT),,WID)', 9: '(67-HO-166-M(N,EL),,WID)', 10: '(67-HO-166-M(N,EL),,WID)', 11: '(67-HO-166-M(N,EL),,WID)'} 
#   incident energy       : 2.7400e-01 eV - 5.7400e+01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/411/41123.x4 
#   nds                   : https://nds.iaea.org/EXFOR/41123
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        2.7400E-01        1.0000E-03        8.0000E-02        2.0000E-02               NAN               NAN        4.7000E-04        1.0000E-04               NAN               NAN               NAN               NAN               NAN               NAN
        2.7400E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.7400E-01        3.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.5000E+00        1.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.5000E+00        1.0000E-02        8.6000E-02        2.0000E-02               NAN               NAN        6.1000E-03        9.0000E-04               NAN               NAN               NAN               NAN               NAN               NAN
        8.5000E+00        3.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.7400E+01        1.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.7400E+01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.7400E+01        3.0000E-01        1.1300E-01        2.8000E-02               NAN               NAN        3.3000E-02        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN
