# Header: 
#   Title                 : 72-HF-178 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : M.C.Moxon 
#   Institute             : (2UK HAR): Atomic Energy Research Establishment (AERE), Harwell 
#   Reference             : (R,AERE-R-7864,197412) 
#   Year                  : 1974 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 72 
#   A                     : 178 
#   Nuclide               : 72-HF-178 
# Reaction: 
#   entry-subent-pointer  :['22360-010-2' '22360-010-3'] 
#   EXFOR reaction        :['(72-HF-178(N,EL),,WID)' '(72-HF-178(N,G),,WID)'] 
#   incident energy       : -2.9868e+02 eV - 2.0900e+03 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/223/22360.x4 
#   nds                   : https://nds.iaea.org/EXFOR/22360
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
-2.9868E+02        NAN        NAN        NAN        NAN        NAN 5.1000E-02        NAN 1.8466E-01        NAN        NAN        NAN
-2.3231E+02        NAN        NAN        NAN        NAN        NAN 5.1000E-02        NAN 1.6288E-01        NAN        NAN        NAN
-1.6594E+02        NAN        NAN        NAN        NAN        NAN 5.1000E-02        NAN 1.3764E-01        NAN        NAN        NAN
-9.9560E+01        NAN        NAN        NAN        NAN        NAN 5.1000E-02        NAN 1.0662E-01        NAN        NAN        NAN
-3.3198E+01        NAN        NAN        NAN        NAN        NAN 5.1000E-02        NAN 9.8000E-02        NAN        NAN        NAN
 7.7718E+00        NAN        NAN        NAN        NAN        NAN 5.7670E-02        NAN 5.2134E-02        NAN        NAN        NAN
 2.8672E+01        NAN        NAN        NAN        NAN        NAN 5.1000E-02        NAN 6.2000E-06        NAN        NAN        NAN
 1.0450E+02        NAN        NAN        NAN        NAN        NAN 5.1000E-02        NAN 7.0000E-03        NAN        NAN        NAN
 1.6470E+02        NAN        NAN        NAN        NAN        NAN 5.1000E-02        NAN 1.5000E-03        NAN        NAN        NAN
 2.5550E+02        NAN        NAN        NAN        NAN        NAN 4.5000E-02        NAN 2.6000E-01        NAN        NAN        NAN
 2.7550E+02        NAN        NAN        NAN        NAN        NAN 5.2000E-02        NAN 1.9500E-01        NAN        NAN        NAN
 2.8720E+02        NAN        NAN        NAN        NAN        NAN 7.0000E-02        NAN 4.5000E-02        NAN        NAN        NAN
 3.5370E+02        NAN        NAN        NAN        NAN        NAN 5.1000E-02        NAN 1.8000E-02        NAN        NAN        NAN
 3.8560E+02        NAN        NAN        NAN        NAN        NAN 5.9000E-02        NAN 4.4000E-01        NAN        NAN        NAN
 5.0600E+02        NAN        NAN        NAN        NAN        NAN 5.1000E-02        NAN 3.5000E-02        NAN        NAN        NAN
 5.3040E+02        NAN        NAN        NAN        NAN        NAN 4.4000E-02        NAN 1.3400E-01        NAN        NAN        NAN
 5.8300E+02        NAN        NAN        NAN        NAN        NAN 5.4000E-02        NAN 4.2000E-01        NAN        NAN        NAN
 6.0851E+02        NAN        NAN        NAN        NAN        NAN 5.1000E-02        NAN 1.5000E-02        NAN        NAN        NAN
 7.2500E+02        NAN        NAN        NAN        NAN        NAN 5.1000E-02        NAN 1.0510E+00        NAN        NAN        NAN
 7.8950E+02        NAN        NAN        NAN        NAN        NAN 4.9000E-02        NAN 1.3000E+00        NAN        NAN        NAN
 8.6600E+02        NAN        NAN        NAN        NAN        NAN 4.6000E-02        NAN 1.8700E-01        NAN        NAN        NAN
 8.9200E+02        NAN        NAN        NAN        NAN        NAN 5.0000E-02        NAN 8.0000E-03        NAN        NAN        NAN
 1.0970E+03        NAN        NAN        NAN        NAN        NAN 4.7000E-02        NAN 5.5000E-01        NAN        NAN        NAN
 1.1670E+03        NAN        NAN        NAN        NAN        NAN 5.1000E-02        NAN 1.1600E+00        NAN        NAN        NAN
 1.1900E+03        NAN        NAN        NAN        NAN        NAN 5.1000E-02        NAN 1.9000E-01        NAN        NAN        NAN
 1.3130E+03        NAN        NAN        NAN        NAN        NAN 5.1000E-02        NAN 5.4000E-01        NAN        NAN        NAN
 1.3590E+03        NAN        NAN        NAN        NAN        NAN 5.1000E-02        NAN 4.5000E-02        NAN        NAN        NAN
 1.4460E+03        NAN        NAN        NAN        NAN        NAN 5.1000E-02        NAN 2.5500E+00        NAN        NAN        NAN
 1.8300E+03        NAN        NAN        NAN        NAN        NAN 5.1000E-02        NAN 2.1200E+00        NAN        NAN        NAN
 2.0900E+03        NAN        NAN        NAN        NAN        NAN 5.1000E-02        NAN 1.0600E+00        NAN        NAN        NAN
