# Header: 
#   Title                 : 47-AG-109 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 20914-007-0 
#   First Author          : M.C.Moxon 
#   Institute             : (2UK HAR): Atomic Energy Research Establishment (AERE), Harwell 
#   Reference             : (R,NP-17644,68) 
#   Year                  : 1968 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 47 
#   A                     : 109 
#   Isomer                :  
#   Nuclide               : 47-AG-109 
# Reaction: 
#   EXFOR Reaction        : (47-AG-109(N,G),,WID) 
#   Incident Energy       : 3.0500e+01 eV - 3.1730e+02 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/209/20914.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20914
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   3.0500E+01          NAN        1.0        NAN          NAN          NAN   1.2800E-01   6.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   4.0200E+01          NAN        1.0        NAN          NAN          NAN   1.2900E-01   7.2000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   5.5700E+01          NAN        0.0        NAN          NAN          NAN   1.3200E-01   6.6000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   7.0800E+01          NAN        1.0        NAN          NAN          NAN   1.1400E-01   9.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   8.7400E+01          NAN        1.0        NAN          NAN          NAN   1.2200E-01   1.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.3400E+02          NAN        1.0        NAN          NAN          NAN   1.2400E-01   1.6000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.3990E+02          NAN        NAN        NAN          NAN          NAN   1.3300E-01   4.6000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.0900E+02          NAN        1.0        NAN          NAN          NAN   1.1900E-01   1.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.9100E+02          NAN        0.0        NAN          NAN          NAN   1.4800E-01   2.3000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   3.1730E+02          NAN        1.0        NAN          NAN          NAN   1.2400E-01   1.6000E-02          NAN          NAN          NAN          NAN          NAN          NAN
