# Header: 
#   Title                 : 47-AG-109 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : Xin-Xiang Li 
#   Institute             : (3CPRCPR): China, People's Rep. 
#   Reference             : (J,CPH/B,31,038204,2022) 
#   Year                  : 2022 
#   Facility              : (SYNCH): Synchrotron 
# Target: 
#   Z                     : 47 
#   A                     : 109 
#   Nuclide               : 47-AG-109 
# Reaction: 
#   entry-subent-pointer  :['32913-004-2' '32913-004-3'] 
#   EXFOR reaction        :['(47-AG-109(N,EL),,WID)' '(47-AG-109(N,G),,WID)'] 
#   incident energy       : 5.1900e+00 eV - 5.5920e+01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/329/32913.x4 
#   nds                   : https://nds.iaea.org/EXFOR/32913
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 5.1900E+00        NAN        NAN        NAN        NAN        NAN 1.1930E-02        NAN 1.3090E-01        NAN        NAN        NAN
 3.0570E+01        NAN        NAN        NAN        NAN        NAN 1.0580E-02        NAN 1.3270E-01        NAN        NAN        NAN
 3.9880E+01        NAN        NAN        NAN        NAN        NAN 5.3100E-03        NAN 1.3500E-01        NAN        NAN        NAN
 5.5920E+01        NAN        NAN        NAN        NAN        NAN 3.1960E-02        NAN 1.4380E-01        NAN        NAN        NAN
