# Header: 
#   Title                 : 72-HF-180 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 14239-007-2 
#   First Author          : M.J.Trbovich 
#   Institute             : (1USARPI): Rensselaer Polytechnic Institute, Troy, NY 
#   Reference             : (J,NSE,161,303,2009) 
#   Year                  : 2009 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 72 
#   A                     : 180 
#   Isomer                :  
#   Nuclide               : 72-HF-180 
# Reaction: 
#   EXFOR Reaction        : (72-HF-180(N,G),,WID) 
#   Incident Energy Type   : 7.2464e+01 eV - 1.7206e+02 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/142/14239.x4 
#   nds                   : https://nds.iaea.org/EXFOR/14239
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   7.2464E+01          NAN        NAN        NAN          NAN          NAN   2.8900E-02          NAN   6.3300E-02          NAN          NAN          NAN          NAN          NAN
   1.7206E+02          NAN        NAN        NAN          NAN          NAN   5.2000E-02          NAN   1.1500E-01          NAN          NAN          NAN          NAN          NAN
