# Header: 
#   Title                 : 24-CR-50 Resonance Parameter: WID,,AV 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 22041-011-3 
#   First Author          : A.Brusegan 
#   Institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
#   Reference             : ((J,RE,93,297,1986)=(C,85SANTA,1,633,1985)) 
#   Year                  : 1985 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 24 
#   A                     : 50 
#   Isomer                :  
#   Nuclide               : 24-CR-50 
# Reaction: 
#   EXFOR Reaction        : (24-CR-50(N,G),,WID,,AV) 
#   Incident Energy       : 8.0000e+05 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/220/22041.x4 
#   nds                   : https://nds.iaea.org/EXFOR/22041
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   8.0000E+05          NAN        NAN        0.0          NAN          NAN   1.1300E+00   7.7000E-01          NAN          NAN          NAN          NAN          NAN          NAN
