# Header: 
#   Title                 : 17-CL-35 Resonance Parameter: WID/STR,,RG 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : D0819-013-0 
#   First Author          : B.M.Paine 
#   Institute             : (3AULAML): University of Melbourne, Parkville, Victoria 
#   Reference             : (J,PR/C,17,1550,1978) 
#   Year                  : 1978 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 17 
#   A                     : 35 
#   Isomer                :  
#   Nuclide               : 17-CL-35 
# Reaction: 
#   EXFOR Reaction        : (17-CL-35(P,G),,WID/STR,,RG) 
#   Incident Energy       : 8.6000e+05 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D08/D0819.x4 
#   nds                   : https://nds.iaea.org/EXFOR/D0819
#
#    E_in(eV)    dE_in(eV)          J          L      (P,TOT)     d(P,TOT)        (P,G)       d(P,G)        (P,EL)     d(P,EL)        (P,F)       d(P,F)        (P,A)       d(P,A)
   8.6000E+05          NAN        NAN        NAN          NAN          NAN   5.5000E+00   1.3000E+00          NAN          NAN          NAN          NAN          NAN          NAN
