# Header: 
#   Title                 : 93-NP-237 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : K.A.Gavrilov 
#   Institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
#   Reference             : (J,AE,28,362,1970) 
#   Year                  : 1970 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 93 
#   A                     : 237 
#   Nuclide               : 93-NP-237 
# Reaction: 
#   entry-subent-pointer  :{6: '40018-003-0', 7: '40018-003-0', 8: '40018-003-0', 9: '40018-003-0', 10: '40018-003-0', 11: '40018-003-0', 12: '40018-003-0'} 
#   EXFOR reaction        :{6: '(93-NP-237(N,F),,WID)', 7: '(93-NP-237(N,F),,WID)', 8: '(93-NP-237(N,F),,WID)', 9: '(93-NP-237(N,F),,WID)', 10: '(93-NP-237(N,F),,WID)', 11: '(93-NP-237(N,F),,WID)', 12: '(93-NP-237(N,F),,WID)'} 
#   incident energy       : 4.9000e-07 eV - 7.5000e-06 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/400/40018.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40018
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        4.9000E-07               NAN               NAN               NAN               NAN               NAN               NAN               NAN        1.3000E-06               NAN               NAN               NAN               NAN               NAN
        1.3200E-06               NAN               NAN               NAN               NAN               NAN               NAN               NAN        4.1000E-06               NAN               NAN               NAN               NAN               NAN
        1.4800E-06               NAN               NAN               NAN               NAN               NAN               NAN               NAN        1.1000E-06               NAN               NAN               NAN               NAN               NAN
        1.9700E-06               NAN               NAN               NAN               NAN               NAN               NAN               NAN        8.4000E-06               NAN               NAN               NAN               NAN               NAN
        3.8800E-06               NAN               NAN               NAN               NAN               NAN               NAN               NAN        7.8000E-06               NAN               NAN               NAN               NAN               NAN
        5.8000E-06               NAN               NAN               NAN               NAN               NAN               NAN               NAN        1.3000E-05               NAN               NAN               NAN               NAN               NAN
        7.5000E-06               NAN               NAN               NAN               NAN               NAN               NAN               NAN        1.9000E-05               NAN               NAN               NAN               NAN               NAN
