# Header: 
#   Title                 : 93-NP-237 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : W.Kolar 
#   Institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
#   Reference             : (J,ZP,248,355,7112) 
#   Year                  : 1971 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 93 
#   A                     : 237 
#   Nuclide               : 93-NP-237 
# Reaction: 
#   entry-subent-pointer  :{13: '20138-003-0', 14: '20138-003-0', 15: '20138-003-0', 16: '20138-003-0', 17: '20138-003-0', 18: '20138-003-0', 19: '20138-003-0', 20: '20138-003-0', 21: '20138-003-0', 22: '20138-003-0', 23: '20138-003-0', 24: '20138-003-0', 25: '20138-003-0', 26: '20138-003-0', 27: '20138-003-0', 28: '20138-003-0', 29: '20138-003-0', 30: '20138-003-0', 31: '20138-003-0', 32: '20138-003-0', 33: '20138-003-0', 34: '20138-003-0', 35: '20138-003-0', 36: '20138-003-0', 37: '20138-003-0', 38: '20138-003-0', 39: '20138-003-0', 40: '20138-003-0'} 
#   EXFOR reaction        :{13: '(93-NP-237(N,F),,WID)', 14: '(93-NP-237(N,F),,WID)', 15: '(93-NP-237(N,F),,WID)', 16: '(93-NP-237(N,F),,WID)', 17: '(93-NP-237(N,F),,WID)', 18: '(93-NP-237(N,F),,WID)', 19: '(93-NP-237(N,F),,WID)', 20: '(93-NP-237(N,F),,WID)', 21: '(93-NP-237(N,F),,WID)', 22: '(93-NP-237(N,F),,WID)', 23: '(93-NP-237(N,F),,WID)', 24: '(93-NP-237(N,F),,WID)', 25: '(93-NP-237(N,F),,WID)', 26: '(93-NP-237(N,F),,WID)', 27: '(93-NP-237(N,F),,WID)', 28: '(93-NP-237(N,F),,WID)', 29: '(93-NP-237(N,F),,WID)', 30: '(93-NP-237(N,F),,WID)', 31: '(93-NP-237(N,F),,WID)', 32: '(93-NP-237(N,F),,WID)', 33: '(93-NP-237(N,F),,WID)', 34: '(93-NP-237(N,F),,WID)', 35: '(93-NP-237(N,F),,WID)', 36: '(93-NP-237(N,F),,WID)', 37: '(93-NP-237(N,F),,WID)', 38: '(93-NP-237(N,F),,WID)', 39: '(93-NP-237(N,F),,WID)', 40: '(93-NP-237(N,F),,WID)'} 
#   incident energy       : 2.0400e-05 eV - 5.0370e-05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/201/20138.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20138
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        2.0400E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN        5.0300E-05        6.7000E-06               NAN               NAN               NAN               NAN
        2.1080E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN        5.5700E-05        1.0000E-05               NAN               NAN               NAN               NAN
        2.2000E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN        4.3700E-05        5.0000E-06               NAN               NAN               NAN               NAN
        2.2840E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN        6.3600E-05        1.2000E-05               NAN               NAN               NAN               NAN
        2.3660E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN        3.9800E-05        5.2000E-06               NAN               NAN               NAN               NAN
        2.3980E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN        1.1200E-04        4.7000E-05               NAN               NAN               NAN               NAN
        2.4970E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN        4.0800E-05        3.4000E-06               NAN               NAN               NAN               NAN
        2.6200E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN        7.1600E-05        2.4000E-05               NAN               NAN               NAN               NAN
        2.6530E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN        6.4200E-05        7.3000E-06               NAN               NAN               NAN               NAN
        3.0400E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN        1.0900E-04        1.3000E-05               NAN               NAN               NAN               NAN
        3.0770E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN        1.3200E-04        4.0000E-05               NAN               NAN               NAN               NAN
        3.1320E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN        4.4300E-05        2.3000E-05               NAN               NAN               NAN               NAN
        3.3450E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN        3.7600E-05        1.4000E-05               NAN               NAN               NAN               NAN
        3.3900E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN        6.6200E-05        2.9000E-05               NAN               NAN               NAN               NAN
        3.5210E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN        5.4000E-05        2.5000E-05               NAN               NAN               NAN               NAN
        3.7150E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN        2.3200E-04        4.6000E-05               NAN               NAN               NAN               NAN
        3.8170E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN        6.8500E-05        2.1000E-05               NAN               NAN               NAN               NAN
        3.8900E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN        7.1000E-04        1.8000E-04               NAN               NAN               NAN               NAN
        3.9260E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN        5.3300E-04        1.6000E-04               NAN               NAN               NAN               NAN
        3.9900E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN        5.5000E-03        9.7000E-04               NAN               NAN               NAN               NAN
        4.1340E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN        2.7500E-04        4.8000E-05               NAN               NAN               NAN               NAN
        4.2780E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN        3.0700E-04        8.8000E-05               NAN               NAN               NAN               NAN
        4.5700E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN        8.0900E-05        4.9000E-05               NAN               NAN               NAN               NAN
        4.6000E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN        5.5000E-04        1.1000E-04               NAN               NAN               NAN               NAN
        4.6360E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN        6.1600E-05        1.1000E-05               NAN               NAN               NAN               NAN
        4.7300E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN        5.4600E-05        1.1000E-05               NAN               NAN               NAN               NAN
        4.9840E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN        4.6000E-05        7.5000E-06               NAN               NAN               NAN               NAN
        5.0370E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN        5.7200E-05        8.4000E-06               NAN               NAN               NAN               NAN
