# Header: 
#   Title                 : 93-NP-237 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : E.Dermendzhiev 
#   Institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
#   Reference             : (J,YF,57,(8),1362,199408) 
#   Year                  : 1994 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 93 
#   A                     : 237 
#   Nuclide               : 93-NP-237 
# Reaction: 
#   entry-subent-pointer  :{1158: '41165-002-2', 1159: '41165-002-2', 1160: '41165-002-2', 1161: '41165-002-2', 1162: '41165-002-2', 1163: '41165-002-2', 1164: '41165-002-2', 1165: '41165-002-2', 1166: '41165-002-2', 1167: '41165-002-2', 1168: '41165-002-2', 1169: '41165-002-2', 1170: '41165-002-2', 1171: '41165-002-2', 1172: '41165-002-2', 1173: '41165-002-2', 1174: '41165-002-2', 1175: '41165-002-2', 1176: '41165-002-2', 1177: '41165-002-2', 1178: '41165-002-2', 1179: '41165-002-2', 1180: '41165-002-2', 1181: '41165-002-2', 1182: '41165-002-2', 1183: '41165-002-2', 1184: '41165-002-2'} 
#   EXFOR reaction        :{1158: '(93-NP-237(N,F),,WID)', 1159: '(93-NP-237(N,F),,WID)', 1160: '(93-NP-237(N,F),,WID)', 1161: '(93-NP-237(N,F),,WID)', 1162: '(93-NP-237(N,F),,WID)', 1163: '(93-NP-237(N,F),,WID)', 1164: '(93-NP-237(N,F),,WID)', 1165: '(93-NP-237(N,F),,WID)', 1166: '(93-NP-237(N,F),,WID)', 1167: '(93-NP-237(N,F),,WID)', 1168: '(93-NP-237(N,F),,WID)', 1169: '(93-NP-237(N,F),,WID)', 1170: '(93-NP-237(N,F),,WID)', 1171: '(93-NP-237(N,F),,WID)', 1172: '(93-NP-237(N,F),,WID)', 1173: '(93-NP-237(N,F),,WID)', 1174: '(93-NP-237(N,F),,WID)', 1175: '(93-NP-237(N,F),,WID)', 1176: '(93-NP-237(N,F),,WID)', 1177: '(93-NP-237(N,F),,WID)', 1178: '(93-NP-237(N,F),,WID)', 1179: '(93-NP-237(N,F),,WID)', 1180: '(93-NP-237(N,F),,WID)', 1181: '(93-NP-237(N,F),,WID)', 1182: '(93-NP-237(N,F),,WID)', 1183: '(93-NP-237(N,F),,WID)', 1184: '(93-NP-237(N,F),,WID)'} 
#   incident energy       : 3.8650e-06 eV - 5.0340e-05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/411/41165.x4 
#   nds                   : https://nds.iaea.org/EXFOR/41165
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        3.8650E-06               NAN               NAN               NAN               NAN               NAN               NAN               NAN        5.8000E-06        1.0000E-06               NAN               NAN               NAN               NAN
        4.2600E-06               NAN               NAN               NAN               NAN               NAN               NAN               NAN        6.4000E-06        1.2000E-06               NAN               NAN               NAN               NAN
        4.8600E-06               NAN               NAN               NAN               NAN               NAN               NAN               NAN        4.4000E-06        9.0000E-07               NAN               NAN               NAN               NAN
        5.7800E-06               NAN               NAN               NAN               NAN               NAN               NAN               NAN        1.1000E-05        2.0000E-06               NAN               NAN               NAN               NAN
        7.4200E-06               NAN               NAN               NAN               NAN               NAN               NAN               NAN        1.0000E-05        2.0000E-06               NAN               NAN               NAN               NAN
        8.3000E-06               NAN               NAN               NAN               NAN               NAN               NAN               NAN        8.7000E-06        1.6000E-06               NAN               NAN               NAN               NAN
        8.9700E-06               NAN               NAN               NAN               NAN               NAN               NAN               NAN        2.6000E-05        5.0000E-06               NAN               NAN               NAN               NAN
        1.0680E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN        6.4000E-06        1.1000E-06               NAN               NAN               NAN               NAN
        1.0840E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN        1.3000E-06        2.0000E-07               NAN               NAN               NAN               NAN
        1.1100E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN        1.2000E-06        2.0000E-07               NAN               NAN               NAN               NAN
        2.4980E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN        8.2000E-06        1.5000E-06               NAN               NAN               NAN               NAN
        2.6190E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN        1.6000E-04        3.0000E-05               NAN               NAN               NAN               NAN
        2.6560E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN        5.7000E-05        1.0000E-05               NAN               NAN               NAN               NAN
        2.9490E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN        3.0000E-04        5.0000E-05               NAN               NAN               NAN               NAN
        3.0410E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN        2.5000E-04        4.0000E-05               NAN               NAN               NAN               NAN
        3.0750E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN        1.8000E-05        3.0000E-06               NAN               NAN               NAN               NAN
        3.1300E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN        5.0000E-06        1.0000E-06               NAN               NAN               NAN               NAN
        3.7150E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN        3.6000E-04        6.0000E-05               NAN               NAN               NAN               NAN
        3.8180E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN        7.2000E-05        1.3000E-05               NAN               NAN               NAN               NAN
        3.8920E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN        9.7000E-04        1.7000E-04               NAN               NAN               NAN               NAN
        3.9240E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN        1.1000E-03        1.9000E-04               NAN               NAN               NAN               NAN
        3.9790E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN        1.5000E-03        2.6000E-04               NAN               NAN               NAN               NAN
        3.9930E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN        6.4000E-03        1.1000E-03               NAN               NAN               NAN               NAN
        4.1350E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN        7.2000E-04        1.3000E-04               NAN               NAN               NAN               NAN
        4.2810E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN        1.1000E-03        2.0000E-04               NAN               NAN               NAN               NAN
        4.6040E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN        8.2000E-04        1.4000E-04               NAN               NAN               NAN               NAN
        5.0340E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN        3.1000E-04        5.0000E-05               NAN               NAN               NAN               NAN
