# Header: 
#   Title                 : 28-NI-58 Resonance Parameter: WID/STR 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 23210-005-2 
#   First Author          : P.Zugec 
#   Institute             : (3CROZAG): University of Zagreb, Zagreb 
#   Reference             : (J,PR/C,89,014605,2014) 
#   Year                  : 2014 
#   Facility              : (SYNCY): Synchro cyclotron 
# Target: 
#   Z                     : 28 
#   A                     : 58 
#   Isomer                :  
#   Nuclide               : 28-NI-58 
# Reaction: 
#   EXFOR Reaction        : (28-NI-58(N,G),,WID/STR) 
#   Incident Energy       : 6.8927e+03 eV - 1.2125e+05 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/232/23210.x4 
#   nds                   : https://nds.iaea.org/EXFOR/23210
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   6.8927E+03   6.0000E-01        0.5        1.0          NAN          NAN   2.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2616E+04   1.0000E+00        0.5        1.0          NAN          NAN   2.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.3293E+04   6.0000E-01        0.5        1.0          NAN          NAN   6.0100E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.3611E+04   3.0000E-01        1.5        1.0          NAN          NAN   5.9100E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.5350E+04   7.0000E+00        0.5        0.0          NAN          NAN   1.2790E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.7200E+04   2.0000E+00        0.5        1.0          NAN          NAN   3.8000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.8976E+04   2.0000E+00        2.5        2.0          NAN          NAN   7.1000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.9987E+04   1.0000E+00        0.5        1.0          NAN          NAN   2.5600E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.1105E+04   8.0000E-01        1.5        1.0          NAN          NAN   6.6300E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.6024E+04   2.0000E+00        1.5        1.0          NAN          NAN   2.6300E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.6596E+04   1.0000E+00        1.5        1.0          NAN          NAN   8.6400E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.7573E+04   4.0000E+00        0.5        1.0          NAN          NAN   3.3000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.2207E+04   3.0000E+00        2.5        2.0          NAN          NAN   3.8800E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.2337E+04   3.0000E+00        0.5        1.0          NAN          NAN   1.1200E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.4178E+04   3.0000E+00        1.5        1.0          NAN          NAN   6.8900E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.6073E+04   3.0000E+00        0.5        0.0          NAN          NAN   1.0200E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.9492E+04   3.0000E+00        1.5        2.0          NAN          NAN   7.1900E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.3952E+04   4.0000E+00        2.5        2.0          NAN          NAN   1.2300E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.7822E+04   3.0000E+00        1.5        1.0          NAN          NAN   1.1280E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.1839E+04   5.0000E+00        2.5        2.0          NAN          NAN   7.8000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.2142E+04   4.0000E+00        1.5        2.0          NAN          NAN   8.3000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.4711E+04   3.0000E+00        1.5        2.0          NAN          NAN   2.3500E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.8617E+04   4.0000E+00        1.5        1.0          NAN          NAN   5.7000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.0067E+04   7.0000E+00        1.5        1.0          NAN          NAN   6.0600E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.1706E+04   7.0000E+00        0.5        1.0          NAN          NAN   1.1150E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.2700E+04   2.0000E+02        0.5        0.0          NAN          NAN   2.6210E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.6379E+04   6.0000E+00        1.5        1.0          NAN          NAN   5.6500E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.8571E+04   8.0000E-01        1.5        2.0          NAN          NAN   2.0500E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.9813E+04   9.0000E+00        0.5        1.0          NAN          NAN   5.2900E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.8006E+04   6.0000E+00        0.5        1.0          NAN          NAN   2.3800E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.1217E+04   1.0000E+00        1.5        2.0          NAN          NAN   1.0210E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.2770E+04   1.0000E+01        1.5        1.0          NAN          NAN   1.5320E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.3268E+04   8.0000E+00        0.5        0.0          NAN          NAN   5.7100E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.3790E+04   1.0000E+01        0.5        1.0          NAN          NAN   1.2780E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.4803E+04   4.0000E+00        1.5        2.0          NAN          NAN   2.3400E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.9832E+04   9.0000E+00        1.5        1.0          NAN          NAN   7.0500E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.5558E+04   5.0000E-01        2.5        2.0          NAN          NAN   1.0250E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.6850E+04   6.0000E+00        2.5        2.0          NAN          NAN   6.0600E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.7460E+04   2.0000E+01        0.5        1.0          NAN          NAN   4.3400E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0126E+05   7.0000E+00        2.5        2.0          NAN          NAN   1.0110E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0529E+05   7.0000E+00        1.5        2.0          NAN          NAN   2.3200E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0699E+05   7.0000E+00        0.5        1.0          NAN          NAN   5.0600E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0764E+05   8.0000E+00        1.5        2.0          NAN          NAN   1.5490E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0845E+05   8.0000E+01        0.5        0.0          NAN          NAN   2.2560E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1063E+05   7.0000E+00        1.5        1.0          NAN          NAN   9.9300E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1135E+05   2.0000E-01        2.5        2.0          NAN          NAN   6.9700E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1642E+05   4.0000E+00        0.5        1.0          NAN          NAN   1.8000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1767E+05   1.0000E+01        1.5        1.0          NAN          NAN   1.1850E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1962E+05   8.0000E+00        2.5        2.0          NAN          NAN   2.3380E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2096E+05   8.0000E+00        0.5        1.0          NAN          NAN   3.3200E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2125E+05   1.0000E+01        1.5        2.0          NAN          NAN   1.3770E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
