# Header: 
#   Title                 : 28-NI-58 Resonance Parameter: WID/STR 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : F.H.Froehner 
#   Institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
#   Reference             : (C,77GEEL,,138,197712) 
#   Year                  : 1977 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 28 
#   A                     : 58 
#   Nuclide               : 28-NI-58 
# Reaction: 
#   entry-subent-pointer  :['21212-003-2'] 
#   EXFOR reaction        :['(28-NI-58(N,G),,WID/STR)'] 
#   incident energy       : 1.3340e+04 eV - 2.3040e+05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/212/21212.x4 
#   nds                   : https://nds.iaea.org/EXFOR/21212
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.3340E+04   3.0000E+01        NAN        NAN          NAN          NAN   5.0000E-01   8.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.3680E+04   3.0000E+01        NAN        NAN          NAN          NAN   6.3000E-01   2.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   1.5400E+04   1.0000E+02        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.7210E+04   4.0000E+01        NAN        NAN          NAN          NAN   2.0000E-02   1.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.9050E+04   4.0000E+01        NAN        NAN          NAN          NAN   8.0000E-02   2.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.0040E+04   4.0000E+01        NAN        NAN          NAN          NAN   2.4000E-01   5.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.1150E+04   4.0000E+01        NAN        NAN          NAN          NAN   6.1000E-01   1.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   2.6080E+04   4.0000E+01        NAN        NAN          NAN          NAN   2.7000E-01   5.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.6650E+04   4.0000E+01        NAN        NAN          NAN          NAN   7.8000E-01   1.5000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   3.2340E+04   5.0000E+01        NAN        NAN          NAN          NAN   1.4000E+00   2.5000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   3.4230E+04   5.0000E+01        NAN        NAN          NAN          NAN   7.0000E-01   1.1000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   3.6120E+04   5.0000E+01        NAN        NAN          NAN          NAN   9.9000E-01   1.5000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   3.9550E+04   6.0000E+01        NAN        NAN          NAN          NAN   6.4000E-01   1.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   4.3880E+04   6.0000E+01        NAN        NAN          NAN          NAN   1.4000E-01   3.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   4.7810E+04   7.0000E+01        NAN        NAN          NAN          NAN   1.0300E+00   1.5000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   5.2010E+04   8.0000E+01        NAN        NAN          NAN          NAN   1.7000E+00   3.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   5.4640E+04   8.0000E+01        NAN        NAN          NAN          NAN   3.0000E-01   5.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   5.8600E+04   1.0000E+02        NAN        NAN          NAN          NAN   6.0000E-01   9.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   6.0100E+04   1.0000E+02        NAN        NAN          NAN          NAN   6.4000E-01   9.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   6.1750E+04   1.0000E+02        NAN        NAN          NAN          NAN   1.1100E+00   1.6000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   6.3000E+04   3.0000E+02        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.6400E+04   1.3000E+02        NAN        NAN          NAN          NAN   5.5000E-01   8.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   6.8560E+04   1.4000E+02        NAN        NAN          NAN          NAN   3.0000E-01   5.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   6.9810E+04   1.5000E+02        NAN        NAN          NAN          NAN   5.6000E-01   9.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   7.7860E+04   1.5000E+02        NAN        NAN          NAN          NAN   1.8000E-01   5.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   8.1100E+04   1.5000E+02        NAN        NAN          NAN          NAN   1.0800E+00   2.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   8.2700E+04   3.0000E+02        NAN        NAN          NAN          NAN   2.0000E+00   5.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   8.6600E+04   3.0000E+02        NAN        NAN          NAN          NAN   1.5000E+00   4.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   8.9780E+04   2.0000E+02        NAN        NAN          NAN          NAN   6.9000E-01   1.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   9.2350E+04   2.2000E+02        NAN        NAN          NAN          NAN   2.5000E-01   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   9.5550E+04   2.5000E+02        NAN        NAN          NAN          NAN   1.0500E+00   1.5000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   9.7000E+04   2.6000E+02        NAN        NAN          NAN          NAN   6.6000E-01   1.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   1.0110E+05   2.7000E+02        NAN        NAN          NAN          NAN   9.5000E-01   2.4000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   1.0530E+05   2.8000E+02        NAN        NAN          NAN          NAN   1.6000E+00   4.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   1.0770E+05   5.0000E+02        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1070E+05   3.0000E+02        NAN        NAN          NAN          NAN   1.1000E+00   3.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   1.1750E+05   3.0000E+02        NAN        NAN          NAN          NAN   7.5000E-01   2.5000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   1.1850E+05   3.0000E+02        NAN        NAN          NAN          NAN   1.2000E+00   4.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   1.2000E+05   3.0000E+02        NAN        NAN          NAN          NAN   2.4000E+00   8.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   1.2400E+05   5.0000E+02        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.3020E+05   4.0000E+02        NAN        NAN          NAN          NAN   6.9000E-01   1.4000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   1.3300E+05   4.0000E+02        NAN        NAN          NAN          NAN   2.0000E+00   4.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   1.3680E+05   7.0000E+02        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.3970E+05   7.0000E+02        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.4290E+05   8.0000E+02        NAN        NAN          NAN          NAN   2.4000E+00   4.6000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   1.4650E+05   9.0000E+02        NAN        NAN          NAN          NAN   2.5000E+00   5.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   1.5050E+05   1.0000E+03        NAN        NAN          NAN          NAN   1.7000E+00   4.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   1.5950E+05   2.0000E+03        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.6100E+05   1.2000E+03        NAN        NAN          NAN          NAN   3.3000E+00   1.1000E+00          NAN          NAN          NAN          NAN          NAN          NAN
   1.6700E+05   1.3000E+03        NAN        NAN          NAN          NAN   2.0000E+00   1.0000E+00          NAN          NAN          NAN          NAN          NAN          NAN
   1.6900E+05   2.0000E+03        NAN        NAN          NAN          NAN   2.5000E+00   1.0000E+00          NAN          NAN          NAN          NAN          NAN          NAN
   1.7350E+05   1.5000E+03        NAN        NAN          NAN          NAN   3.0000E+00   1.0000E+00          NAN          NAN          NAN          NAN          NAN          NAN
   1.8380E+05   1.7000E+03        NAN        NAN          NAN          NAN   8.0000E+00   3.0000E+00          NAN          NAN          NAN          NAN          NAN          NAN
   1.9300E+05   2.0000E+03        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.9900E+05   2.0000E+03        NAN        NAN          NAN          NAN   3.5000E+00   1.2000E+00          NAN          NAN          NAN          NAN          NAN          NAN
   2.0780E+05   2.5000E+03        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.1580E+05   2.0000E+03        NAN        NAN          NAN          NAN   8.0000E+00   3.0000E+00          NAN          NAN          NAN          NAN          NAN          NAN
   2.3040E+05   3.0000E+03        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
