# Header: 
#   Title                 : 26-FE-57 Resonance Parameter: WID/STR,,RM 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 23734-033-4 
#   First Author          : G.Giubrone 
#   Institute             : (2SPNVAL): Universidad de Valencia, Valencia 
#   Reference             : (J,NDS,119,117,2014) 
#   Year                  : 2014 
#   Facility              : (SYNCY): Synchro cyclotron 
# Target: 
#   Z                     : 26 
#   A                     : 57 
#   Isomer                :  
#   Nuclide               : 26-FE-57 
# Reaction: 
#   EXFOR Reaction        : (26-FE-57(N,G),,WID/STR,,RM) 
#   Incident Energy       : 1.6300e+03 eV - 1.9880e+05 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/237/23734.x4 
#   nds                   : https://nds.iaea.org/EXFOR/23734
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.6300E+03          NAN        2.0        1.0          NAN          NAN   5.3000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.9630E+03          NAN        0.0        0.0          NAN          NAN   1.7900E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.7550E+03          NAN        1.0        1.0          NAN          NAN   4.3000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.2480E+03          NAN        1.0        0.0          NAN          NAN   7.7300E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.2310E+03          NAN        2.0        1.0          NAN          NAN   3.4300E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.9470E+03          NAN        1.0        1.0          NAN          NAN   1.5400E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.5370E+03          NAN        1.0        1.0          NAN          NAN   7.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.2170E+03          NAN        1.0        1.0          NAN          NAN   2.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2105E+04          NAN        1.0        1.0          NAN          NAN   1.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2878E+04          NAN        1.0        1.0          NAN          NAN   4.0800E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.3316E+04          NAN        1.0        1.0          NAN          NAN   8.8000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.3978E+04          NAN        2.0        1.0          NAN          NAN   2.2000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.3995E+04          NAN        1.0        0.0          NAN          NAN   6.3200E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.8091E+04          NAN        1.0        1.0          NAN          NAN   1.9300E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.8263E+04          NAN        1.0        1.0          NAN          NAN   3.7700E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.8742E+04          NAN        1.0        1.0          NAN          NAN   2.4000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.1097E+04          NAN        2.0        1.0          NAN          NAN   2.6500E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.1342E+04          NAN        2.0        1.0          NAN          NAN   5.5300E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.1390E+04          NAN        2.0        1.0          NAN          NAN   1.0800E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.5487E+04          NAN        1.0        1.0          NAN          NAN   2.8000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.7253E+04          NAN        1.0        1.0          NAN          NAN   8.6000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.8696E+04          NAN        2.0        1.0          NAN          NAN   3.6100E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.8940E+04          NAN        1.0        0.0          NAN          NAN   1.4900E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.2015E+04          NAN        2.0        1.0          NAN          NAN   1.6500E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.5282E+04          NAN        2.0        1.0          NAN          NAN   3.9000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.7199E+04          NAN        1.0        1.0          NAN          NAN   2.6800E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.7987E+04          NAN        1.0        1.0          NAN          NAN   1.2100E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.9487E+04          NAN        1.0        1.0          NAN          NAN   3.3600E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.9892E+04          NAN        1.0        1.0          NAN          NAN   7.9000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.1276E+04          NAN        1.0        0.0          NAN          NAN   4.2500E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.2076E+04          NAN        0.0        1.0          NAN          NAN   1.2200E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.7168E+04          NAN        1.0        0.0          NAN          NAN   8.1200E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.0071E+04          NAN        0.0        1.0          NAN          NAN   8.3000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.1088E+04          NAN        0.0        1.0          NAN          NAN   2.6400E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.2702E+04          NAN        1.0        1.0          NAN          NAN   8.3000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.3012E+04          NAN        1.0        1.0          NAN          NAN   4.0600E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.6000E+04          NAN        0.0        0.0          NAN          NAN   5.4600E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.6339E+04          NAN        0.0        1.0          NAN          NAN   2.5200E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.8858E+04          NAN        1.0        1.0          NAN          NAN   7.7000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.9025E+04          NAN        1.0        1.0          NAN          NAN   8.1000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.2515E+04          NAN        1.0        1.0          NAN          NAN   2.3100E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.3219E+04          NAN        1.0        1.0          NAN          NAN   1.5300E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.4154E+04          NAN        1.0        1.0          NAN          NAN   2.6500E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.4333E+04          NAN        1.0        1.0          NAN          NAN   9.7000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.7010E+04          NAN        1.0        1.0          NAN          NAN   5.2700E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.8300E+04          NAN        1.0        1.0          NAN          NAN   1.6400E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.1678E+04          NAN        1.0        1.0          NAN          NAN   2.0400E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.2984E+04          NAN        1.0        1.0          NAN          NAN   1.6800E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.4455E+04          NAN        1.0        1.0          NAN          NAN   6.8000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.0610E+04          NAN        1.0        1.0          NAN          NAN   1.4200E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.4411E+04          NAN        1.0        1.0          NAN          NAN   6.9000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.4760E+04          NAN        1.0        1.0          NAN          NAN   2.4100E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.7341E+04          NAN        1.0        1.0          NAN          NAN   4.9000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.8413E+04          NAN        2.0        1.0          NAN          NAN   2.8800E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.0490E+04          NAN        0.0        1.0          NAN          NAN   1.3300E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.3674E+04          NAN        1.0        0.0          NAN          NAN   3.4600E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.4023E+04          NAN        1.0        1.0          NAN          NAN   7.2100E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.5011E+04          NAN        1.0        1.0          NAN          NAN   2.0600E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.6728E+04          NAN        1.0        1.0          NAN          NAN   4.8400E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0139E+05          NAN        2.0        1.0          NAN          NAN   1.8500E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0215E+05          NAN        2.0        1.0          NAN          NAN   4.0900E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0292E+05          NAN        2.0        1.0          NAN          NAN   4.2000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0397E+05          NAN        2.0        1.0          NAN          NAN   5.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0534E+05          NAN        2.0        1.0          NAN          NAN   7.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0587E+05          NAN        2.0        1.0          NAN          NAN   2.8000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0704E+05          NAN        2.0        1.0          NAN          NAN   8.2800E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0851E+05          NAN        2.0        1.0          NAN          NAN   3.4100E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0986E+05          NAN        1.0        0.0          NAN          NAN   2.2920E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1141E+05          NAN        2.0        1.0          NAN          NAN   1.3700E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1328E+05          NAN        2.0        1.0          NAN          NAN   1.1730E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1366E+05          NAN        2.0        1.0          NAN          NAN   6.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1490E+05          NAN        2.0        1.0          NAN          NAN   2.5700E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1958E+05          NAN        1.0        1.0          NAN          NAN   4.0300E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2190E+05          NAN        1.0        1.0          NAN          NAN   3.3800E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2400E+05          NAN        1.0        1.0          NAN          NAN   1.3100E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2520E+05          NAN        1.0        0.0          NAN          NAN   3.8700E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2532E+05          NAN        2.0        1.0          NAN          NAN   4.9400E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2730E+05          NAN        1.0        1.0          NAN          NAN   2.8200E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.3070E+05          NAN        1.0        1.0          NAN          NAN   9.4000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.3190E+05          NAN        0.0        1.0          NAN          NAN   3.4000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.3241E+05          NAN        2.0        1.0          NAN          NAN   6.8700E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.3440E+05          NAN        0.0        0.0          NAN          NAN   6.7400E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.3470E+05          NAN        2.0        1.0          NAN          NAN   2.8800E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.3553E+05          NAN        2.0        1.0          NAN          NAN   3.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.4050E+05          NAN        1.0        1.0          NAN          NAN   2.4800E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.4151E+05          NAN        1.0        0.0          NAN          NAN   4.6400E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.4290E+05          NAN        1.0        1.0          NAN          NAN   2.0900E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.4540E+05          NAN        1.0        1.0          NAN          NAN   1.0700E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.4640E+05          NAN        1.0        1.0          NAN          NAN   2.6600E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.4910E+05          NAN        1.0        1.0          NAN          NAN   1.4700E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.4980E+05          NAN        1.0        1.0          NAN          NAN   4.1500E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.5150E+05          NAN        1.0        1.0          NAN          NAN   4.0400E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.5400E+05          NAN        1.0        1.0          NAN          NAN   3.3700E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.5560E+05          NAN        1.0        1.0          NAN          NAN   1.4200E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.5680E+05          NAN        1.0        1.0          NAN          NAN   1.2500E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.5710E+05          NAN        1.0        1.0          NAN          NAN   4.9000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.5830E+05          NAN        1.0        1.0          NAN          NAN   3.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.5990E+05          NAN        1.0        1.0          NAN          NAN   2.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.6031E+05          NAN        1.0        1.0          NAN          NAN   5.0200E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.6670E+05          NAN        0.0        1.0          NAN          NAN   1.9000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.6698E+05          NAN        1.0        0.0          NAN          NAN   5.1900E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.6800E+05          NAN        2.0        1.0          NAN          NAN   3.5500E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.6835E+05          NAN        2.0        1.0          NAN          NAN   4.4800E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.6914E+05          NAN        1.0        0.0          NAN          NAN   5.5000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.6925E+05          NAN        2.0        1.0          NAN          NAN   2.9700E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.7598E+05          NAN        0.0        0.0          NAN          NAN   1.7300E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.8000E+05          NAN        2.0        1.0          NAN          NAN   8.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.8080E+05          NAN        2.0        1.0          NAN          NAN   3.9500E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.8399E+05          NAN        1.0        0.0          NAN          NAN   5.4600E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.8688E+05          NAN        2.0        1.0          NAN          NAN   5.0400E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.8768E+05          NAN        0.0        0.0          NAN          NAN   8.6000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.8770E+05          NAN        2.0        2.0          NAN          NAN   3.8900E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.9150E+05          NAN        1.0        1.0          NAN          NAN   1.8600E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.9480E+05          NAN        2.0        2.0          NAN          NAN   8.9600E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.9760E+05          NAN        2.0        2.0          NAN          NAN   3.1300E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.9880E+05          NAN        2.0        2.0          NAN          NAN   3.6700E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
