# Header: 
#   Title                 : 6-C-14 Resonance Parameter: WID/STR 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : J.Goerres 
#   Institute             : (1USANOT): University of Notre Dame, Notre Dame, IN 
#   Reference             : (J,NP/A,517,329,1990) 
#   Year                  : 1990 
#   Facility              : (ACCEL): Accelerator 
# Target: 
#   Z                     : 6 
#   A                     : 14 
#   Nuclide               : 6-C-14 
# Reaction: 
#   entry-subent-pointer  :['C0561-004-2'] 
#   EXFOR reaction        :['(6-C-14(P,G),,WID/STR)'] 
#   incident energy       : 2.6200e+05 eV - 6.3500e+05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C05/C0561.x4 
#   nds                   : https://nds.iaea.org/EXFOR/C0561
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(P,TOT)      (P,G)     d(P,G)      (P,EL)   d(P,EL)       (P,F)     d(P,F)
 2.6200E+05        NAN        NAN        NAN        NAN        NAN 2.9000E-04 5.0000E-05        NAN        NAN        NAN        NAN
 3.5100E+05        NAN        NAN        NAN        NAN        NAN 3.7000E-02 6.0000E-03        NAN        NAN        NAN        NAN
 5.2000E+05        NAN        NAN        NAN        NAN        NAN 3.1000E-03 5.0000E-04        NAN        NAN        NAN        NAN
 5.2800E+05        NAN        NAN        NAN        NAN        NAN 8.4000E-01 1.3000E-01        NAN        NAN        NAN        NAN
 6.3500E+05        NAN        NAN        NAN        NAN        NAN 2.7000E-01 4.0000E-02        NAN        NAN        NAN        NAN
