# Header: 
#   Title                 : 16-S-31 Resonance Parameter: WID/STR 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : C2269-002-3 
#   First Author          : L.Afanasieva 
#   Institute             : (1USALSU): Louisiana State University, Baton Rouge, LA 
#   Reference             : (J,PR/C,96,035801,2017) 
#   Year                  : 2017 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 16 
#   A                     : 31 
#   Isomer                :  
#   Nuclide               : 16-S-31 
# Reaction: 
#   EXFOR Reaction        : (16-S-31(P,EL),,WID/STR) 
#   Incident Energy Type   : 1.5630e+05 eV - 7.0240e+05 eV 
#   Resonance Energy      : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C22/C2269.x4 
#   nds                   : https://nds.iaea.org/EXFOR/C2269
#
#    E_in(eV)    dE_in(eV)          J          L      (P,TOT)     d(P,TOT)        (P,G)       d(P,G)        (P,EL)     d(P,EL)        (P,F)       d(P,F)        (P,A)       d(P,A)
   1.5630E+05   7.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   7.4000E-11          NAN          NAN          NAN          NAN          NAN
   5.4990E+05   8.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   1.4000E-03          NAN          NAN          NAN          NAN          NAN
   6.2840E+05   8.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E-02          NAN          NAN          NAN          NAN          NAN
   7.0240E+05   8.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   3.0000E-03          NAN          NAN          NAN          NAN          NAN
