# Header: 
#   Title                 : 42-MO-97 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 10980-003-2 
#   First Author          : R.W.Hockenbury 
#   Institute             : (1USARPI): Rensselaer Polytechnic Institute, Troy, NY 
#   Reference             : ((R,ERDA-NDC-9,242,1977)=(P,INDC(USA)-77,242,1977)) 
#   Year                  : 1977 
#   Facility              : None 
# Target: 
#   Z                     : 42 
#   A                     : 97 
#   Isomer                :  
#   Nuclide               : 42-MO-97 
# Reaction: 
#   EXFOR Reaction        : (42-MO-97(N,G),,WID) 
#   Incident Energy Type   : 7.0800e+01 eV - 5.5750e+02 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/109/10980.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10980
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   7.0800E+01          NAN        NAN        NAN   1.4900E-01          NAN   1.2800E-01          NAN   2.1000E-02          NAN          NAN          NAN          NAN          NAN
   2.8580E+02          NAN        NAN        NAN   2.4700E-01          NAN   1.2800E-01          NAN   1.1900E-01          NAN          NAN          NAN          NAN          NAN
   3.9690E+02          NAN        NAN        NAN   2.0400E-01          NAN   1.2800E-01          NAN   7.6000E-02          NAN          NAN          NAN          NAN          NAN
   5.5750E+02          NAN        NAN        NAN   6.6600E-01          NAN   1.2800E-01          NAN   5.3800E-01          NAN          NAN          NAN          NAN          NAN
