# Header: 
#   Title                 : 42-MO-97 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : T.F.Wang 
#   Institute             : (3KORKNU): Kyungpook National University, Daegu 
#   Reference             : (J,NIM/B,266,561,2008) 
#   Year                  : 2008 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 42 
#   A                     : 97 
#   Nuclide               : 42-MO-97 
# Reaction: 
#   entry-subent-pointer  :['31603-006-4'] 
#   EXFOR reaction        :['(42-MO-97(N,G),,WID)'] 
#   incident energy       : 7.1200e+01 eV - 1.3787e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/316/31603.x4 
#   nds                   : https://nds.iaea.org/EXFOR/31603
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 7.1200E+01 1.0000E-01        2.0        0.0        NAN        NAN 1.5760E-01 1.4700E-02        NAN        NAN        NAN        NAN
 7.1200E+01 2.9000E-01        2.0        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 7.1200E+01 5.9000E-01        2.0        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 7.1200E+01 8.4000E-01        2.0        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 7.1200E+01 1.1000E+00        2.0        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 7.8980E+01 1.0000E-01        4.0        1.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 7.8980E+01 2.9000E-01        4.0        1.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 7.8980E+01 5.9000E-01        4.0        1.0        NAN        NAN 1.2480E-01 1.2500E-02        NAN        NAN        NAN        NAN
 7.8980E+01 8.4000E-01        4.0        1.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 7.8980E+01 1.1000E+00        4.0        1.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.0909E+02 1.0000E-01        3.0        1.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.0909E+02 2.9000E-01        3.0        1.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.0909E+02 5.9000E-01        3.0        1.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.0909E+02 8.4000E-01        3.0        1.0        NAN        NAN 1.3000E-01 1.3000E-02        NAN        NAN        NAN        NAN
 1.0909E+02 1.1000E+00        3.0        1.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.2690E+02 1.0000E-01        4.0        1.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.2690E+02 2.9000E-01        4.0        1.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.2690E+02 5.9000E-01        4.0        1.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.2690E+02 8.4000E-01        4.0        1.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.2690E+02 1.1000E+00        4.0        1.0        NAN        NAN 1.8000E-01 1.8000E-02        NAN        NAN        NAN        NAN
 1.3787E+02 1.0000E-01        3.0        1.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.3787E+02 2.9000E-01        3.0        1.0        NAN        NAN 1.5080E-01 1.5000E-02        NAN        NAN        NAN        NAN
 1.3787E+02 5.9000E-01        3.0        1.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.3787E+02 8.4000E-01        3.0        1.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.3787E+02 1.1000E+00        3.0        1.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
