# Header: 
#   Title                 : 80-HG-202 Resonance Parameter: WID/STR 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : H.Beer 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (J,PR/C,32,738,198509) 
#   Year                  : 1985 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 80 
#   A                     : 202 
#   Nuclide               : 80-HG-202 
# Reaction: 
#   entry-subent-pointer  :['12879-012-2'] 
#   EXFOR reaction        :['(80-HG-202(N,G),,WID/STR)'] 
#   incident energy       : 3.8900e+03 eV - 3.9413e+04 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/128/12879.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12879
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 3.8900E+03        NAN        NAN        NAN        NAN        NAN 2.3000E-02        NAN        NAN        NAN        NAN        NAN
 4.0870E+03        NAN        NAN        NAN        NAN        NAN 2.0300E-02        NAN        NAN        NAN        NAN        NAN
 4.1670E+03        NAN        NAN        NAN        NAN        NAN 6.5500E-01        NAN        NAN        NAN        NAN        NAN
 7.4270E+03        NAN        NAN        NAN        NAN        NAN 1.0120E-01        NAN        NAN        NAN        NAN        NAN
 7.8290E+03        NAN        NAN        NAN        NAN        NAN 7.1900E-02        NAN        NAN        NAN        NAN        NAN
 7.8810E+03        NAN        NAN        NAN        NAN        NAN 7.2200E-02        NAN        NAN        NAN        NAN        NAN
 8.9610E+03        NAN        NAN        NAN        NAN        NAN 6.8400E-02        NAN        NAN        NAN        NAN        NAN
 8.9770E+03        NAN        NAN        NAN        NAN        NAN 2.4790E-01        NAN        NAN        NAN        NAN        NAN
 8.9940E+03        NAN        NAN        NAN        NAN        NAN 7.1100E-02        NAN        NAN        NAN        NAN        NAN
 9.6000E+03        NAN        NAN        NAN        NAN        NAN 3.4300E-02        NAN        NAN        NAN        NAN        NAN
 9.6150E+03        NAN        NAN        NAN        NAN        NAN 5.3180E-01        NAN        NAN        NAN        NAN        NAN
 1.1421E+04        NAN        NAN        NAN        NAN        NAN 1.0650E-01        NAN        NAN        NAN        NAN        NAN
 1.4194E+04        NAN        NAN        NAN        NAN        NAN 4.8500E-02        NAN        NAN        NAN        NAN        NAN
 1.4244E+04        NAN        NAN        NAN        NAN        NAN 7.4920E-01        NAN        NAN        NAN        NAN        NAN
 1.4743E+04        NAN        NAN        NAN        NAN        NAN 6.3800E-02        NAN        NAN        NAN        NAN        NAN
 1.6421E+04        NAN        NAN        NAN        NAN        NAN 1.7470E-01        NAN        NAN        NAN        NAN        NAN
 1.6652E+04        NAN        NAN        NAN        NAN        NAN 1.8370E-01        NAN        NAN        NAN        NAN        NAN
 1.6773E+04        NAN        NAN        NAN        NAN        NAN 2.5580E-01        NAN        NAN        NAN        NAN        NAN
 1.7344E+04        NAN        NAN        NAN        NAN        NAN 7.5200E-02        NAN        NAN        NAN        NAN        NAN
 1.8565E+04        NAN        NAN        NAN        NAN        NAN 1.3540E-01        NAN        NAN        NAN        NAN        NAN
 2.4405E+04        NAN        NAN        NAN        NAN        NAN 2.1750E-01        NAN        NAN        NAN        NAN        NAN
 2.4727E+04        NAN        NAN        NAN        NAN        NAN 1.1400E-01        NAN        NAN        NAN        NAN        NAN
 2.5309E+04        NAN        NAN        NAN        NAN        NAN 6.6150E-01        NAN        NAN        NAN        NAN        NAN
 2.5969E+04        NAN        NAN        NAN        NAN        NAN 2.9710E-01        NAN        NAN        NAN        NAN        NAN
 2.6693E+04        NAN        NAN        NAN        NAN        NAN 1.0650E-01        NAN        NAN        NAN        NAN        NAN
 2.8426E+04        NAN        NAN        NAN        NAN        NAN 3.8040E-01        NAN        NAN        NAN        NAN        NAN
 2.8690E+04        NAN        NAN        NAN        NAN        NAN 1.9680E-01        NAN        NAN        NAN        NAN        NAN
 2.9410E+04        NAN        NAN        NAN        NAN        NAN 1.7080E-01        NAN        NAN        NAN        NAN        NAN
 3.0882E+04        NAN        NAN        NAN        NAN        NAN 4.0430E-01        NAN        NAN        NAN        NAN        NAN
 3.1415E+04        NAN        NAN        NAN        NAN        NAN 2.3480E-01        NAN        NAN        NAN        NAN        NAN
 3.2643E+04        NAN        NAN        NAN        NAN        NAN 2.7700E-01        NAN        NAN        NAN        NAN        NAN
 3.2730E+04        NAN        NAN        NAN        NAN        NAN 2.6070E-01        NAN        NAN        NAN        NAN        NAN
 3.5367E+04        NAN        NAN        NAN        NAN        NAN 1.7920E-01        NAN        NAN        NAN        NAN        NAN
 3.7332E+04        NAN        NAN        NAN        NAN        NAN 3.4560E-01        NAN        NAN        NAN        NAN        NAN
 3.7401E+04        NAN        NAN        NAN        NAN        NAN 3.8630E-01        NAN        NAN        NAN        NAN        NAN
 3.9413E+04        NAN        NAN        NAN        NAN        NAN 8.5800E-01        NAN        NAN        NAN        NAN        NAN
