# Header: 
#   Title                 : 62-SM-147 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 13851-024-2 
#   First Author          : G.Leinweber 
#   Institute             : (1USAKAP): Knolls Atomic Power Laboratory, Schenectady, NY 
#   Reference             : (J,NSE,142,1,2002) 
#   Year                  : 2002 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 62 
#   A                     : 147 
#   Isomer                :  
#   Nuclide               : 62-SM-147 
# Reaction: 
#   EXFOR Reaction        : (62-SM-147(N,G),,WID) 
#   Incident Energy Type   : 3.4000e+00 eV - 2.9800e+01 eV 
#   Resonance Energy      : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/138/13851.x4 
#   nds                   : https://nds.iaea.org/EXFOR/13851
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   3.4000E+00          NAN        NAN        NAN          NAN          NAN   6.3000E-02          NAN   1.2700E-03          NAN          NAN          NAN          NAN          NAN
   4.9400E+00          NAN        NAN        NAN          NAN          NAN   6.7500E-02          NAN   1.8500E-03          NAN          NAN          NAN          NAN          NAN
   1.8320E+01          NAN        NAN        NAN          NAN          NAN   6.4000E-02          NAN   6.8000E-02          NAN          NAN          NAN          NAN          NAN
   2.7190E+01          NAN        NAN        NAN          NAN          NAN   5.5000E-02          NAN   6.3400E-03          NAN          NAN          NAN          NAN          NAN
   2.9800E+01          NAN        NAN        NAN          NAN          NAN   8.9000E-02          NAN   1.7100E-02          NAN          NAN          NAN          NAN          NAN
