# Header: 
#   Title                 : 62-SM-147 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 41276-002-3 
#   First Author          : A.B.Popov 
#   Institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
#   Reference             : (J,SNP,32,310,1980) 
#   Year                  : 1980 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 62 
#   A                     : 147 
#   Isomer                :  
#   Nuclide               : 62-SM-147 
# Reaction: 
#   EXFOR Reaction        : (62-SM-147(N,G),,WID) 
#   Incident Energy Type   : 1.8340e+01 eV - 8.3600e+01 eV 
#   Resonance Energy      : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/412/41276.x4 
#   nds                   : https://nds.iaea.org/EXFOR/41276
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.8340E+01          NAN        NAN        NAN          NAN          NAN   9.3000E-02   4.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.7190E+01          NAN        NAN        NAN          NAN          NAN   8.4000E-02   7.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.9750E+01          NAN        NAN        NAN          NAN          NAN   1.0400E-01   1.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   3.2100E+01          NAN        NAN        NAN          NAN          NAN   8.6000E-02   1.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   3.9700E+01          NAN        NAN        NAN          NAN          NAN   7.6000E-02   1.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   4.0700E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.9400E+01          NAN        NAN        NAN          NAN          NAN   1.1600E-01   1.7000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   5.8100E+01          NAN        NAN        NAN          NAN          NAN   1.0200E-01   1.2000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   6.5100E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.6200E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.9900E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.3600E+01          NAN        NAN        NAN          NAN          NAN   7.7000E-02   2.8000E-02          NAN          NAN          NAN          NAN          NAN          NAN
