# Header: 
#   Title                 : 62-SM-147 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : Yu.P.Popov 
#   Institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
#   Reference             : (J,NP/A,188,212,1972) 
#   Year                  : 1972 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 62 
#   A                     : 147 
#   Nuclide               : 62-SM-147 
# Reaction: 
#   entry-subent-pointer  :['41663-002-1'] 
#   EXFOR reaction        :['(62-SM-147(N,A),,WID)'] 
#   incident energy       : 1.8300e+01 eV - 2.2160e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/416/41663.x4 
#   nds                   : https://nds.iaea.org/EXFOR/41663
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.8300E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.8000E-07   7.0000E-08
   2.7100E+01          NAN        3.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   3.4000E-07   1.1000E-07
   2.9700E+01          NAN        3.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   4.5000E-07   1.5000E-07
   3.2100E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   3.6000E-07   1.5000E-07
   3.9700E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.5000E-07   4.0000E-08
   4.0600E+01          NAN        3.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   4.0000E-07          NAN
   4.9300E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.3000E-07   7.0000E-08
   5.7900E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.7000E-07   7.0000E-08
   6.4900E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.6000E-07   1.0000E-07
   7.6000E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   4.0000E-07          NAN
   7.9800E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   5.0000E-06          NAN
   8.3400E+01          NAN        3.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.2000E-06   4.0000E-07
   1.0260E+02          NAN        3.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.2000E-06   2.0000E-07
   1.0680E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.3000E-06   5.0000E-07
   1.2340E+02          NAN        3.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.4000E-06   2.0000E-07
   1.4000E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   7.0000E-07   3.0000E-07
   1.4330E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   5.0000E-06          NAN
   1.5130E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   7.2000E-07   2.5000E-07
   1.6080E+02          NAN        3.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   3.8000E-06   8.0000E-07
   1.8370E+02          NAN        3.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.5500E-05   1.2000E-06
   1.9080E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   7.0000E-06   4.0000E-06
   1.9800E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   5.5000E-06          NAN
   2.2160E+02          NAN        3.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   3.1000E-06   6.0000E-07
