# Header: 
#   Title                 : 62-SM-147 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : G.Georgiev 
#   Institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
#   Reference             : (J,NP/A,565,643,1993) 
#   Year                  : 1993 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 62 
#   A                     : 147 
#   Nuclide               : 62-SM-147 
# Reaction: 
#   entry-subent-pointer  :['41122-002-3'] 
#   EXFOR reaction        :['(62-SM-147(N,G),,WID)'] 
#   incident energy       : 1.8360e+01 eV - 8.9600e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/411/41122.x4 
#   nds                   : https://nds.iaea.org/EXFOR/41122
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 1.8360E+01 2.0000E-02        4.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.7160E+01 2.0000E-02        3.0        NAN        NAN        NAN 8.4000E-02 5.0000E-03        NAN        NAN        NAN        NAN
 2.9760E+01 2.0000E-02        3.0        NAN        NAN        NAN 7.1000E-02 4.0000E-03        NAN        NAN        NAN        NAN
 3.2140E+01 2.0000E-02        4.0        NAN        NAN        NAN 7.0000E-02 5.0000E-03        NAN        NAN        NAN        NAN
 3.9700E+01 2.0000E-02        4.0        NAN        NAN        NAN 6.8000E-02 4.0000E-03        NAN        NAN        NAN        NAN
 4.0720E+01 3.0000E-02        3.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.9360E+01 2.0000E-02        4.0        NAN        NAN        NAN 7.5000E-02 4.0000E-03        NAN        NAN        NAN        NAN
 5.8090E+01 2.0000E-02        3.0        NAN        NAN        NAN 7.7000E-02 5.0000E-03        NAN        NAN        NAN        NAN
 6.5100E+01 3.0000E-02        3.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 7.6150E+01 3.0000E-02        4.0        NAN        NAN        NAN 7.4000E-02 5.0000E-03        NAN        NAN        NAN        NAN
 7.9890E+01 3.0000E-02        4.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 8.3600E+01 4.0000E-02        3.0        NAN        NAN        NAN 7.6000E-02 5.0000E-03        NAN        NAN        NAN        NAN
 9.9540E+01 4.0000E-02        4.0        NAN        NAN        NAN 7.9000E-02 5.0000E-03        NAN        NAN        NAN        NAN
 1.0269E+02 4.0000E-02        3.0        NAN        NAN        NAN 7.6000E-02 7.0000E-03        NAN        NAN        NAN        NAN
 1.0693E+02 4.0000E-02        4.0        NAN        NAN        NAN 8.2000E-02 5.0000E-03        NAN        NAN        NAN        NAN
 1.0858E+02 5.0000E-02        4.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.2371E+02 4.0000E-02        3.0        NAN        NAN        NAN 7.3000E-02 6.0000E-03        NAN        NAN        NAN        NAN
 1.4000E+02 4.0000E-02        3.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.4327E+02 5.0000E-02        4.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.5154E+02 5.0000E-02        3.0        NAN        NAN        NAN 7.5000E-02 5.0000E-03        NAN        NAN        NAN        NAN
 1.6103E+02 5.0000E-02        3.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.6188E+02 1.5000E-01        4.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.6362E+02 5.0000E-02        4.0        NAN        NAN        NAN 7.7000E-02 4.0000E-03        NAN        NAN        NAN        NAN
 1.7180E+02 5.0000E-02        4.0        NAN        NAN        NAN 6.9000E-02 4.0000E-03        NAN        NAN        NAN        NAN
 1.7968E+02 6.0000E-02        3.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.8414E+02 5.0000E-02        3.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.9107E+02 5.0000E-02        3.0        NAN        NAN        NAN 7.9000E-02 5.0000E-03        NAN        NAN        NAN        NAN
 1.9361E+02 7.0000E-02        4.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.9803E+02 6.0000E-02        3.0        NAN        NAN        NAN 6.1000E-02 4.0000E-03        NAN        NAN        NAN        NAN
 2.0603E+02 6.0000E-02        4.0        NAN        NAN        NAN 8.3000E-02 5.0000E-03        NAN        NAN        NAN        NAN
 2.2165E+02 6.0000E-02        3.0        NAN        NAN        NAN 6.7000E-02 6.0000E-03        NAN        NAN        NAN        NAN
 2.2528E+02 6.0000E-02        3.0        NAN        NAN        NAN 8.6000E-02 5.0000E-03        NAN        NAN        NAN        NAN
 2.2853E+02 1.0000E-01        4.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.4076E+02 7.0000E-02        4.0        NAN        NAN        NAN 9.1000E-02 6.0000E-03        NAN        NAN        NAN        NAN
 2.4762E+02 7.0000E-02        4.0        NAN        NAN        NAN 6.9000E-02 6.0000E-03        NAN        NAN        NAN        NAN
 2.5713E+02 8.0000E-02        3.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.6357E+02 9.0000E-02        3.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.6626E+02 8.0000E-02        4.0        NAN        NAN        NAN 7.2000E-02 6.0000E-03        NAN        NAN        NAN        NAN
 2.7072E+02 9.0000E-02        3.0        NAN        NAN        NAN 8.5000E-02 6.0000E-03        NAN        NAN        NAN        NAN
 2.7440E+02 1.0000E-01        3.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.8328E+02 1.0000E-01        4.0        NAN        NAN        NAN 5.8000E-02 1.0000E-02        NAN        NAN        NAN        NAN
 2.9010E+02 1.0000E-01        4.0        NAN        NAN        NAN 6.8000E-02 6.0000E-03        NAN        NAN        NAN        NAN
 3.0830E+02 2.0000E-01        3.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.1206E+02 1.2000E-01        4.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.2113E+02 8.0000E-02        3.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.3010E+02 2.0000E-01        3.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.3210E+02 3.0000E-01        4.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.4040E+02 2.0000E-01        4.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.4986E+02 1.8000E-01        3.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.5932E+02 1.5000E-01        3.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.6215E+02 3.5000E-01        4.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.7920E+02 2.0000E-01        3.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.8240E+02 3.0000E-01        3.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.9050E+02 2.0000E-01        4.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.9650E+02 3.0000E-01        3.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.9860E+02 3.0000E-01        3.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.0510E+02 2.0000E-01        3.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.1200E+02 2.0000E-01        3.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.1830E+02 2.0000E-01        3.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.2180E+02 3.0000E-01        4.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.3570E+02 3.0000E-01        3.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.4020E+02 3.0000E-01        4.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.4690E+02 3.0000E-01        3.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.5860E+02 3.0000E-01        4.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.6290E+02 3.0000E-01        3.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.7600E+02 3.0000E-01        4.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.7980E+02 3.0000E-01        3.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.8640E+02 3.0000E-01        3.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.9620E+02 4.0000E-01        3.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.9860E+02 4.0000E-01        3.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.1350E+02 3.0000E-01        3.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.2890E+02 4.0000E-01        4.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.3250E+02 4.0000E-01        3.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.3810E+02 3.0000E-01        3.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.4600E+02 4.0000E-01        3.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.5320E+02        NAN        3.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.5450E+02        NAN        4.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.5970E+02 4.0000E-01        3.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.6340E+02 4.0000E-01        4.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.7430E+02 4.0000E-01        4.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.8020E+02 5.0000E-01        3.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.8780E+02 4.0000E-01        3.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.9740E+02 4.0000E-01        4.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.0600E+02 4.0000E-01        4.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.1720E+02 5.0000E-01        3.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.3400E+02 4.0000E-01        3.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.5950E+02 4.0000E-01        4.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.6880E+02 4.0000E-01        4.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.9700E+02 4.0000E-01        4.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 7.1400E+02 5.0000E-01        3.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 7.4430E+02 5.0000E-01        4.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 7.9620E+02 5.0000E-01        3.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 8.0800E+02 5.0000E-01        3.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 8.2100E+02 5.0000E-01        3.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 8.3610E+02 5.0000E-01        4.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 8.7520E+02 6.0000E-01        3.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 8.9600E+02        NAN        3.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
