# Header: 
#   Title                 : 62-SM-147 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 40225-003-1 
#   First Author          : Yu.P.Popov 
#   Institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
#   Reference             : (C,70HELSINKI,1,669,1970) 
#   Year                  : 1970 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 62 
#   A                     : 147 
#   Isomer                :  
#   Nuclide               : 62-SM-147 
# Reaction: 
#   EXFOR Reaction        : (62-SM-147(N,A),,WID) 
#   Incident Energy       : 3.4000e+00 eV - 1.8300e+02 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/402/40225.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40225
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   3.4000E+00          NAN        3.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.0000E-06   3.0000E-07
   1.8300E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.8000E-07   3.0000E-08
   2.7000E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   3.2000E-07   6.5000E-08
   2.9800E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.7000E-07   4.5000E-08
   3.2100E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   3.0800E-07   1.1000E-07
   3.9900E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.7000E-07   2.5000E-08
   4.9700E+01          NAN        3.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   4.8000E-07   1.0000E-07
   5.8000E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.6700E-07   5.6000E-08
   7.6000E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.8000E-07   1.3000E-07
   8.3500E+01          NAN        3.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.7700E-06   3.0000E-07
   1.0000E+02          NAN        3.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   8.4000E-07   4.2000E-07
   1.8300E+02          NAN        3.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.7000E-06   4.0000E-07
