# Header: 
#   Title                 : 21-SC-45 Resonance Parameter: WID,,2G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 11007-004-0 
#   First Author          : P.D.Miller 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (J,BAP,4,42(R1),5901) 
#   Year                  : 1959 
#   Facility              : None 
# Target: 
#   Z                     : 21 
#   A                     : 45 
#   Isomer                :  
#   Nuclide               : 21-SC-45 
# Reaction: 
#   EXFOR Reaction        : (21-SC-45(N,EL),,WID,,2G) 
#   Incident Energy       : 3.2400e+03 eV - 1.1700e+04 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/110/11007.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11007
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   3.2400E+03   2.0000E+01        NAN        NAN          NAN          NAN          NAN          NAN   7.0000E+01   1.5000E+01          NAN          NAN          NAN          NAN
   4.2700E+03   5.0000E+01        NAN        NAN          NAN          NAN          NAN          NAN   2.5000E+02   5.0000E+01          NAN          NAN          NAN          NAN
   6.5900E+03   5.0000E+01        NAN        NAN          NAN          NAN          NAN          NAN   7.3000E+01   1.5000E+01          NAN          NAN          NAN          NAN
   8.0000E+03   1.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   1.6000E+02   3.0000E+01          NAN          NAN          NAN          NAN
   9.2000E+03   1.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   2.6000E+02   5.0000E+01          NAN          NAN          NAN          NAN
   1.1700E+04   2.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   1.4000E+02   3.0000E+01          NAN          NAN          NAN          NAN
