# Header: 
#   Title                 : 6-C-13 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 13146-014-4 
#   First Author          : D.A.Resler 
#   Institute             : (1USAOHO): Ohio University, Athens, OH 
#   Reference             : (J,PR/C,39,766,8903) 
#   Year                  : 1989 
#   Facility              : None 
# Target: 
#   Z                     : 6 
#   A                     : 13 
#   Isomer                :  
#   Nuclide               : 6-C-13 
# Reaction: 
#   EXFOR Reaction        : (6-C-13(N,TOT),,WID) 
#   Incident Energy Type   : 3.3580e+06 eV - 1.0200e+07 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/131/13146.x4 
#   nds                   : https://nds.iaea.org/EXFOR/13146
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   3.3580E+06          NAN        1.0        NAN   1.7000E+05          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.5000E+06          NAN        1.0        NAN   2.7000E+06          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.7000E+06          NAN        2.0        NAN   1.3000E+06          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.3300E+06          NAN        1.0        NAN   3.7000E+05          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.7700E+06          NAN        2.0        NAN   1.8000E+05          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.0000E+06          NAN        2.0        NAN   1.8000E+06          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.5500E+06          NAN        1.0        NAN   3.9000E+05          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.0480E+06          NAN        4.0        NAN   9.0000E+04          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.2600E+06          NAN        1.0        NAN   2.5000E+05          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.9500E+06          NAN        3.0        NAN   2.7000E+05          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.3000E+06          NAN        1.0        NAN   6.3000E+05          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.3400E+06          NAN        4.0        NAN   3.3000E+05          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.1000E+06          NAN        1.0        NAN   7.8000E+05          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0200E+07          NAN        1.0        NAN   1.3000E+06          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
