# Header: 
#   Title                 : 6-C-13 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : H.O.Cohn 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (J,PR,122,534,61) 
#   Year                  : 1961 
#   Facility              : None 
# Target: 
#   Z                     : 6 
#   A                     : 13 
#   Nuclide               : 6-C-13 
# Reaction: 
#   entry-subent-pointer  :['11330-002-3'] 
#   EXFOR reaction        :['(6-C-13(N,TOT),,WID)'] 
#   incident energy       : 1.5300e-01 eV - 2.4540e+00 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/113/11330.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11330
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 1.5300E-01 5.0000E-03        1.0        1.0 1.3000E+04        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.7510E+00 8.0000E-03        1.0        1.0 2.0000E+04        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.4320E+00 1.0000E-02        2.0        NAN 1.7000E+04        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.4540E+00 1.0000E-02        1.0        NAN 1.0000E+04        NAN        NAN        NAN        NAN        NAN        NAN        NAN
