# Header: 
#   Title                 : 6-C-13 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 11293-003-2 
#   First Author          : H.B.Willard 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (P,ORNL-2501,18,195806) 
#   Year                  : 1958 
#   Facility              : None 
# Target: 
#   Z                     : 6 
#   A                     : 13 
#   Isomer                :  
#   Nuclide               : 6-C-13 
# Reaction: 
#   EXFOR Reaction        : (6-C-13(N,TOT),,WID) 
#   Incident Energy       : 1.7500e+06 eV - 2.4500e+06 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/112/11293.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11293
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.7500E+06          NAN        NAN        NAN   2.5000E+04          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.4300E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.4500E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
