# Header: 
#   Title                 : 68-ER-164 Resonance Parameter: WID,,G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : M0861-005-3 
#   First Author          : H.Maser 
#   Institute             : (2GERTHS): Universitaet Stuttgart 
#   Reference             : (J,PR/C,53,2749,1996) 
#   Year                  : 1996 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 68 
#   A                     : 164 
#   Isomer                :  
#   Nuclide               : 68-ER-164 
# Reaction: 
#   EXFOR Reaction        : (68-ER-164(G,EL),,WID,,G) 
#   Incident Energy       : 1.3870e+06 eV - 3.9440e+06 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/M08/M0861.x4 
#   nds                   : https://nds.iaea.org/EXFOR/M0861
#
#    E_in(eV)    dE_in(eV)          J          L      (G,TOT)     d(G,TOT)        (G,G)       d(G,G)        (G,EL)     d(G,EL)        (G,F)       d(G,F)        (G,A)       d(G,A)
   1.3870E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.1700E-02   3.5000E-03          NAN          NAN          NAN          NAN
   1.8750E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.9500E-02   4.1000E-03          NAN          NAN          NAN          NAN
   2.0350E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.6000E-03   1.4000E-03          NAN          NAN          NAN          NAN
   2.4040E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.9000E-03   3.2000E-03          NAN          NAN          NAN          NAN
   2.4160E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.7000E-03   2.5000E-03          NAN          NAN          NAN          NAN
   2.5770E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.3500E-02   3.2000E-03          NAN          NAN          NAN          NAN
   2.6400E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.2300E-02   3.6000E-03          NAN          NAN          NAN          NAN
   2.7470E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.6000E-03   3.5000E-03          NAN          NAN          NAN          NAN
   2.7620E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.3500E-02   3.4000E-03          NAN          NAN          NAN          NAN
   2.9330E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.5400E-02   4.0000E-03          NAN          NAN          NAN          NAN
   2.9660E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.6800E-02   4.6000E-03          NAN          NAN          NAN          NAN
   3.0180E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.0000E-03   1.5000E-03          NAN          NAN          NAN          NAN
   3.1330E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.3300E-02   4.7000E-03          NAN          NAN          NAN          NAN
   3.1790E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.2300E-02   9.5000E-03          NAN          NAN          NAN          NAN
   3.2200E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.6700E-02   5.9000E-03          NAN          NAN          NAN          NAN
   3.4580E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.6600E-02   8.8000E-03          NAN          NAN          NAN          NAN
   3.5410E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.3900E-02   6.8000E-03          NAN          NAN          NAN          NAN
   3.5510E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.3700E-02   6.3000E-03          NAN          NAN          NAN          NAN
   3.6020E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.1600E-02   8.1000E-03          NAN          NAN          NAN          NAN
   3.7520E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.8000E-03   2.8000E-03          NAN          NAN          NAN          NAN
   3.9440E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.0900E-02   7.5000E-03          NAN          NAN          NAN          NAN
