# Header: 
#   Title                 : 50-SN-116 Resonance Parameter: WID/RED 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 40086-002-3 
#   First Author          : Yu.V.Adamchuk 
#   Institute             : (4RUSKUR): National Issl.Tsentr "Kurchatovskii Institut", Moskva 
#   Reference             : (J,YF,3,801,1966) 
#   Year                  : 1966 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 50 
#   A                     : 116 
#   Isomer                :  
#   Nuclide               : 50-SN-116 
# Reaction: 
#   EXFOR Reaction        : (50-SN-116(N,EL),,WID/RED) 
#   Incident Energy       : 1.1120e+02 eV - 4.6400e+03 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/400/40086.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40086
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.1120E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.2600E-03          NAN          NAN          NAN          NAN          NAN
   1.4820E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.5000E-04          NAN          NAN          NAN          NAN          NAN
   6.5200E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.1700E-03          NAN          NAN          NAN          NAN          NAN
   7.5000E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.6000E-04          NAN          NAN          NAN          NAN          NAN
   9.8100E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.1000E-04          NAN          NAN          NAN          NAN          NAN
   1.3370E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.2000E-03          NAN          NAN          NAN          NAN          NAN
   1.5570E+03   8.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   8.1010E-02          NAN          NAN          NAN          NAN          NAN
   1.8020E+03   1.0000E+01        NAN        NAN          NAN          NAN          NAN          NAN   5.6500E-03          NAN          NAN          NAN          NAN          NAN
   3.3800E+03   1.5000E+01        NAN        NAN          NAN          NAN          NAN          NAN   6.7010E-02          NAN          NAN          NAN          NAN          NAN
   3.4600E+03   1.5000E+01        NAN        NAN          NAN          NAN          NAN          NAN   2.3770E-02          NAN          NAN          NAN          NAN          NAN
   4.6400E+03   2.0000E+01        NAN        NAN          NAN          NAN          NAN          NAN   5.8740E-02          NAN          NAN          NAN          NAN          NAN
