# Header: 
#   Title                 : 50-SN-116 Resonance Parameter: WID/RED 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 11912-017-3 
#   First Author          : J.A.Harvey 
#   Institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
#   Reference             : (J,PR,99,10,5507) 
#   Year                  : 1955 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 50 
#   A                     : 116 
#   Isomer                :  
#   Nuclide               : 50-SN-116 
# Reaction: 
#   EXFOR Reaction        : (50-SN-116(N,EL),,WID/RED) 
#   Incident Energy       : 1.1200e+02 eV - 1.4900e+02 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/119/11912.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11912
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.1200E+02   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   5.5000E-03   6.0000E-04          NAN          NAN          NAN          NAN
   1.4900E+02   4.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.7000E-04   1.1000E-04          NAN          NAN          NAN          NAN
