# Header: 
#   Title                 : 51-SB-123 Resonance Parameter: WID,,G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 14179-003-2 
#   First Author          : Y.Matsuda 
#   Institute             : (1USALAS): Los Alamos National Laboratory, NM 
#   Reference             : (J,PR/C,64,015501,2001) 
#   Year                  : 2001 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 51 
#   A                     : 123 
#   Isomer                :  
#   Nuclide               : 51-SB-123 
# Reaction: 
#   EXFOR Reaction        : (51-SB-123(N,EL),,WID,,G) 
#   Incident Energy       : 1.7640e+02 eV - 2.2520e+02 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/141/14179.x4 
#   nds                   : https://nds.iaea.org/EXFOR/14179
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.7640E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.7600E-04   1.7000E-05          NAN          NAN          NAN          NAN
   1.8610E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.5400E-04   1.5000E-05          NAN          NAN          NAN          NAN
   1.9770E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.4300E-04   2.4000E-05          NAN          NAN          NAN          NAN
   2.0200E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.6000E-04   1.6000E-05          NAN          NAN          NAN          NAN
   2.2520E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.6000E-04   1.6000E-05          NAN          NAN          NAN          NAN
