# Header: 
#   Title                 : 46-PD-110 Resonance Parameter: WID,,G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 13784-009-3 
#   First Author          : D.A.Smith 
#   Institute             : (1USALAS): Los Alamos National Laboratory, NM 
#   Reference             : (J,PR/C,65,024607,2002) 
#   Year                  : 2002 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 46 
#   A                     : 110 
#   Isomer                :  
#   Nuclide               : 46-PD-110 
# Reaction: 
#   EXFOR Reaction        : (46-PD-110(N,EL),,WID,,G) 
#   Incident Energy       : 5.1900e+00 eV - 1.4278e+03 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/137/13784.x4 
#   nds                   : https://nds.iaea.org/EXFOR/13784
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   5.1900E+00   4.0000E-03        NAN        1.0          NAN          NAN          NAN          NAN   2.4000E-06   1.0000E-07          NAN          NAN          NAN          NAN
   7.1000E+01   6.0000E-02        NAN        1.0          NAN          NAN          NAN          NAN   2.6000E-06   4.0000E-07          NAN          NAN          NAN          NAN
   8.6230E+01   5.0000E-02        NAN        1.0          NAN          NAN          NAN          NAN   4.7000E-04   3.0000E-05          NAN          NAN          NAN          NAN
   1.3400E+02   1.0000E-01        NAN        1.0          NAN          NAN          NAN          NAN   7.0000E-06   1.0000E-06          NAN          NAN          NAN          NAN
   1.7664E+02   7.0000E-02        NAN        1.0          NAN          NAN          NAN          NAN   3.2000E-04   1.0000E-05          NAN          NAN          NAN          NAN
   3.9210E+02   3.0000E-01        NAN        1.0          NAN          NAN          NAN          NAN   3.7000E-05   8.0000E-06          NAN          NAN          NAN          NAN
   4.2210E+02   4.0000E-01        NAN        1.0          NAN          NAN          NAN          NAN   2.8000E-05   9.0000E-06          NAN          NAN          NAN          NAN
   5.5220E+02   3.0000E-01        NAN        1.0          NAN          NAN          NAN          NAN   4.7000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   5.7840E+02   4.0000E-01        NAN        1.0          NAN          NAN          NAN          NAN   6.1000E-04   5.0000E-05          NAN          NAN          NAN          NAN
   7.3450E+02   6.0000E-01        NAN        1.0          NAN          NAN          NAN          NAN   1.5000E-03   1.0000E-04          NAN          NAN          NAN          NAN
   8.5720E+02   7.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.2000E-02   1.0000E-03          NAN          NAN          NAN          NAN
   8.9800E+02   6.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.9300E-01   2.1000E-02          NAN          NAN          NAN          NAN
   9.5390E+02   9.0000E-01        NAN        1.0          NAN          NAN          NAN          NAN   6.6000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   9.5760E+02   9.0000E-01        NAN        1.0          NAN          NAN          NAN          NAN   1.3900E-02   8.0000E-04          NAN          NAN          NAN          NAN
   1.0036E+03   9.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   5.6000E-02   4.0000E-03          NAN          NAN          NAN          NAN
   1.1734E+03   1.1000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.8000E-02   2.0000E-03          NAN          NAN          NAN          NAN
   1.3202E+03   1.3000E+00        NAN        1.0          NAN          NAN          NAN          NAN   1.7000E-02   1.0000E-03          NAN          NAN          NAN          NAN
   1.4278E+03   1.5000E+00        NAN        1.0          NAN          NAN          NAN          NAN   5.3000E-03   4.0000E-04          NAN          NAN          NAN          NAN
