# Header: 
#   Title                 : 9-F-18 Resonance Parameter: WID/STR 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : C1141-003-0 
#   First Author          : D.W.Bardayan 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (J,NP/A,718,590,2003) 
#   Year                  : 2003 
#   Facility              : None 
# Target: 
#   Z                     : 9 
#   A                     : 18 
#   Isomer                :  
#   Nuclide               : 9-F-18 
# Reaction: 
#   EXFOR Reaction        : (9-F-18(P,A),,WID/STR) 
#   Incident Energy Type   : 3.3200e+05 eV 
#   Resonance Energy      : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C11/C1141.x4 
#   nds                   : https://nds.iaea.org/EXFOR/C1141
#
#    E_in(eV)    dE_in(eV)          J          L      (P,TOT)     d(P,TOT)        (P,G)       d(P,G)        (P,EL)     d(P,EL)        (P,F)       d(P,F)        (P,A)       d(P,A)
   3.3200E+05   1.7000E+04        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.4800E+00   4.6000E-01
