# Header: 
#   Title                 : 9-F-18 Resonance Parameter: WID/STR 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : C0166-004-3 
#   First Author          : K.E.Rehm 
#   Institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
#   Reference             : (J,PR/C,53,1950,199604) 
#   Year                  : 1996 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 9 
#   A                     : 18 
#   Isomer                :  
#   Nuclide               : 9-F-18 
# Reaction: 
#   EXFOR Reaction        : (9-F-18(P,TOT),,WID/STR) 
#   Incident Energy       : 6.5300e+05 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C01/C0166.x4 
#   nds                   : https://nds.iaea.org/EXFOR/C0166
#
#    E_in(eV)    dE_in(eV)          J          L      (P,TOT)     d(P,TOT)        (P,G)       d(P,G)        (P,EL)     d(P,EL)        (P,F)       d(P,F)        (P,A)       d(P,A)
   6.5300E+05   7.0000E+03        NAN        NAN   2.7000E+03   7.0000E+02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
