# Header: 
#   Title                 : 28-NI-64 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : B.Ja.Guzhovskij 
#   Institute             : (4RUSEPA): Experimental Physics Institute , Sarov 
#   Reference             : (J,IZV,33,(1),129,1969) 
#   Year                  : 1969 
#   Facility              : (VDGT): Tandem van de Graaff 
# Target: 
#   Z                     : 28 
#   A                     : 64 
#   Nuclide               : 28-NI-64 
# Reaction: 
#   entry-subent-pointer  :['F0704-004-1'] 
#   EXFOR reaction        :['(28-NI-64(P,TOT),,WID)'] 
#   incident energy       : 3.1230e+00 eV - 7.0860e+00 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F07/F0704.x4 
#   nds                   : https://nds.iaea.org/EXFOR/F0704
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(P,TOT)      (P,G)     d(P,G)      (P,EL)   d(P,EL)       (P,F)     d(P,F)
 3.1230E+00        NAN        NAN        NAN 1.0000E+04        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.1780E+00        NAN        NAN        1.0 1.5000E+04        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.4480E+00        NAN        NAN        1.0 8.0000E+03        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.8360E+00        NAN        NAN        1.0 1.9000E+04        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.4760E+00        NAN        NAN        0.0 1.3000E+04        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.5640E+00        NAN        NAN        1.0 5.2000E+04        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.0260E+00        NAN        NAN        2.0 2.6000E+04        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.8920E+00        NAN        NAN        2.0 2.1000E+04        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.9400E+00        NAN        NAN        0.0 3.5000E+04        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.2410E+00        NAN        NAN        NAN 1.5000E+04        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.3820E+00        NAN        NAN        NAN 2.0000E+04        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.4400E+00        NAN        NAN        NAN 3.8000E+04        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.6050E+00        NAN        NAN        NAN 1.2000E+04        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.6600E+00        NAN        NAN        NAN 3.6000E+04        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.8510E+00        NAN        NAN        NAN 3.3000E+04        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.9900E+00        NAN        NAN        NAN 3.7000E+04        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 7.0860E+00        NAN        NAN        NAN 2.3000E+04        NAN        NAN        NAN        NAN        NAN        NAN        NAN
