# Header: 
#   Title                 : 92-U-235 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : E.E.Anderson 
#   Institute             : (1USALAS): Los Alamos National Laboratory, NM 
#   Reference             : (R,LA-82,1944) 
#   Year                  : 1944 
#   Facility              : (CYCLO): Cyclotron 
# Target: 
#   Z                     : 92 
#   A                     : 235 
#   Nuclide               : 92-U-235 
# Reaction: 
#   entry-subent-pointer  :{0: '14728-003-2', 1: '14728-003-2', 2: '14728-003-2', 3: '14728-003-2'} 
#   EXFOR reaction        :{0: '(92-U-235(N,F),,WID)', 1: '(92-U-235(N,F),,WID)', 2: '(92-U-235(N,F),,WID)', 3: '(92-U-235(N,F),,WID)'} 
#   incident energy       : 2.5000e-01 eV - 9.5000e+00 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/147/14728.x4 
#   nds                   : https://nds.iaea.org/EXFOR/14728
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        2.5000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN        2.0000E-01               NAN               NAN               NAN               NAN               NAN
        1.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.3000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.5000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
