# Header: 
#   Title                 : 92-U-235 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : Yu.V.Ryabov 
#   Institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
#   Reference             : (R,JINR-P3-4992,1970) 
#   Year                  : 1970 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 92 
#   A                     : 235 
#   Nuclide               : 92-U-235 
# Reaction: 
#   entry-subent-pointer  :{1132: '40070-007-0', 1133: '40070-007-0', 1134: '40070-007-0', 1135: '40070-007-0', 1136: '40070-007-0', 1137: '40070-007-0', 1138: '40070-007-0', 1139: '40070-007-0', 1140: '40070-007-0', 1141: '40070-007-0', 1142: '40070-007-0', 1143: '40070-007-0', 1144: '40070-007-0', 1145: '40070-007-0', 1146: '40070-007-0', 1147: '40070-007-0', 1148: '40070-007-0', 1149: '40070-007-0', 1150: '40070-007-0', 1151: '40070-007-0', 1152: '40070-007-0', 1153: '40070-007-0', 1154: '40070-007-0', 1155: '40070-007-0', 1156: '40070-007-0', 1157: '40070-007-0', 1158: '40070-007-0', 1159: '40070-007-0', 1160: '40070-007-0', 1161: '40070-007-0', 1162: '40070-007-0', 1163: '40070-007-0', 1164: '40070-007-0', 1165: '40070-007-0', 1166: '40070-007-0', 1167: '40070-007-0', 1168: '40070-007-0', 1169: '40070-007-0', 1170: '40070-007-0', 1171: '40070-007-0', 1172: '40070-007-0', 1173: '40070-007-0', 1174: '40070-007-0', 1175: '40070-007-0', 1176: '40070-007-0', 1177: '40070-007-0', 1178: '40070-007-0', 1179: '40070-007-0', 1180: '40070-007-0', 1181: '40070-007-0', 1182: '40070-007-0', 1183: '40070-007-0', 1184: '40070-007-0', 1185: '40070-007-0', 1186: '40070-007-0', 1187: '40070-007-0', 1188: '40070-007-0', 1189: '40070-007-0', 1190: '40070-007-0', 1191: '40070-007-0', 1192: '40070-007-0', 1193: '40070-007-0', 1194: '40070-007-0', 1195: '40070-007-0', 1196: '40070-007-0', 1197: '40070-007-0', 1198: '40070-007-0', 1199: '40070-007-0', 1200: '40070-007-0', 1201: '40070-007-0', 1202: '40070-007-0', 1203: '40070-007-0', 1204: '40070-007-0', 1205: '40070-007-0', 1206: '40070-007-0', 1207: '40070-007-0', 1208: '40070-007-0', 1209: '40070-007-0'} 
#   EXFOR reaction        :{1132: '(92-U-235(N,TOT),,WID)', 1133: '(92-U-235(N,TOT),,WID)', 1134: '(92-U-235(N,TOT),,WID)', 1135: '(92-U-235(N,TOT),,WID)', 1136: '(92-U-235(N,TOT),,WID)', 1137: '(92-U-235(N,TOT),,WID)', 1138: '(92-U-235(N,TOT),,WID)', 1139: '(92-U-235(N,TOT),,WID)', 1140: '(92-U-235(N,TOT),,WID)', 1141: '(92-U-235(N,TOT),,WID)', 1142: '(92-U-235(N,TOT),,WID)', 1143: '(92-U-235(N,TOT),,WID)', 1144: '(92-U-235(N,TOT),,WID)', 1145: '(92-U-235(N,TOT),,WID)', 1146: '(92-U-235(N,TOT),,WID)', 1147: '(92-U-235(N,TOT),,WID)', 1148: '(92-U-235(N,TOT),,WID)', 1149: '(92-U-235(N,TOT),,WID)', 1150: '(92-U-235(N,TOT),,WID)', 1151: '(92-U-235(N,TOT),,WID)', 1152: '(92-U-235(N,TOT),,WID)', 1153: '(92-U-235(N,TOT),,WID)', 1154: '(92-U-235(N,TOT),,WID)', 1155: '(92-U-235(N,TOT),,WID)', 1156: '(92-U-235(N,TOT),,WID)', 1157: '(92-U-235(N,TOT),,WID)', 1158: '(92-U-235(N,TOT),,WID)', 1159: '(92-U-235(N,TOT),,WID)', 1160: '(92-U-235(N,TOT),,WID)', 1161: '(92-U-235(N,TOT),,WID)', 1162: '(92-U-235(N,TOT),,WID)', 1163: '(92-U-235(N,TOT),,WID)', 1164: '(92-U-235(N,TOT),,WID)', 1165: '(92-U-235(N,TOT),,WID)', 1166: '(92-U-235(N,TOT),,WID)', 1167: '(92-U-235(N,TOT),,WID)', 1168: '(92-U-235(N,TOT),,WID)', 1169: '(92-U-235(N,TOT),,WID)', 1170: '(92-U-235(N,TOT),,WID)', 1171: '(92-U-235(N,TOT),,WID)', 1172: '(92-U-235(N,TOT),,WID)', 1173: '(92-U-235(N,TOT),,WID)', 1174: '(92-U-235(N,TOT),,WID)', 1175: '(92-U-235(N,TOT),,WID)', 1176: '(92-U-235(N,TOT),,WID)', 1177: '(92-U-235(N,TOT),,WID)', 1178: '(92-U-235(N,TOT),,WID)', 1179: '(92-U-235(N,TOT),,WID)', 1180: '(92-U-235(N,TOT),,WID)', 1181: '(92-U-235(N,TOT),,WID)', 1182: '(92-U-235(N,TOT),,WID)', 1183: '(92-U-235(N,TOT),,WID)', 1184: '(92-U-235(N,TOT),,WID)', 1185: '(92-U-235(N,TOT),,WID)', 1186: '(92-U-235(N,TOT),,WID)', 1187: '(92-U-235(N,TOT),,WID)', 1188: '(92-U-235(N,TOT),,WID)', 1189: '(92-U-235(N,TOT),,WID)', 1190: '(92-U-235(N,TOT),,WID)', 1191: '(92-U-235(N,TOT),,WID)', 1192: '(92-U-235(N,TOT),,WID)', 1193: '(92-U-235(N,TOT),,WID)', 1194: '(92-U-235(N,TOT),,WID)', 1195: '(92-U-235(N,TOT),,WID)', 1196: '(92-U-235(N,TOT),,WID)', 1197: '(92-U-235(N,TOT),,WID)', 1198: '(92-U-235(N,TOT),,WID)', 1199: '(92-U-235(N,TOT),,WID)', 1200: '(92-U-235(N,TOT),,WID)', 1201: '(92-U-235(N,TOT),,WID)', 1202: '(92-U-235(N,TOT),,WID)', 1203: '(92-U-235(N,TOT),,WID)', 1204: '(92-U-235(N,TOT),,WID)', 1205: '(92-U-235(N,TOT),,WID)', 1206: '(92-U-235(N,TOT),,WID)', 1207: '(92-U-235(N,TOT),,WID)', 1208: '(92-U-235(N,TOT),,WID)', 1209: '(92-U-235(N,TOT),,WID)'} 
#   incident energy       : 2.9000e-07 eV - 5.0200e-05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/400/40070.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40070
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        2.9000E-07        1.0000E-08        1.3500E-01        8.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1350E-06        1.0000E-08        1.5700E-01        1.1000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.0260E-06        4.0000E-09        5.7000E-02        1.4000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.8400E-06        2.0000E-08        1.8600E-01        4.8000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.1360E-06        6.0000E-09        1.2900E-01        1.7000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.5840E-06        6.0000E-09        8.0000E-02        7.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.8100E-06        1.0000E-08        2.9800E-02        6.5000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.4500E-06               NAN        7.0000E-02        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.8200E-06               NAN        1.1000E-01        3.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.2000E-06        1.0000E-08        1.3200E-01        2.4000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.4000E-06        1.0000E-08        6.3000E-02        1.1000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.7700E-06        2.0000E-08        1.1800E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.0950E-06        1.5000E-08        5.3000E-02        4.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.3000E-06        3.0000E-08        1.7200E-01        5.6000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.7300E-06        8.0000E-08        1.3700E-01        6.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0200E-05        3.0000E-08        8.8000E-02        1.3000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0650E-05        6.0000E-08        1.2900E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1050E-05               NAN        6.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1660E-05        4.0000E-08        6.6000E-02        7.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2390E-05        4.0000E-08        6.6000E-02        6.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2820E-05        4.0000E-08        8.5000E-02        2.3000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.3280E-05        5.0000E-08        1.2200E-01        2.4000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.3670E-05        1.0000E-07        1.4500E-01        4.1000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.3980E-05        5.0000E-08        2.3000E-01        9.8000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.4500E-05        6.0000E-08        6.2000E-02        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.5420E-05        5.0000E-08        9.9000E-02        1.7000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.6080E-05        5.0000E-08        4.4000E-02        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.6660E-05        6.0000E-08        9.3000E-02        1.9000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.6900E-05        1.0000E-07        5.7000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.8050E-05        6.0000E-08        1.4100E-01        2.3000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.8600E-05        1.0000E-07        1.1500E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.9300E-05        5.0000E-08        1.0400E-01        6.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.0100E-05        8.0000E-08        1.0400E-01        2.9000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.0620E-05        6.0000E-08        6.7000E-02        6.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.1130E-05        5.0000E-08        8.2000E-02        1.6000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.1800E-05        1.0000E-07        1.8600E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.2400E-05        1.0000E-07        1.8600E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.2990E-05        6.0000E-08        7.7000E-02        1.8000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.3430E-05        1.5000E-07        5.0000E-02        3.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.3680E-05        7.0000E-08        1.1100E-01        3.2000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.4250E-05        7.0000E-08        9.1000E-02        2.8000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.4410E-05        1.5000E-07        8.6000E-02        1.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.5160E-05        1.6000E-07        1.2100E-01        2.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.5560E-05        1.0000E-07        7.4000E-02        3.8000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.5840E-05        1.5000E-07        9.7000E-02        2.3000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.6550E-05        7.0000E-08        1.2900E-01        4.8000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.7160E-05        7.0000E-08        7.9000E-02        1.1000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.7860E-05        7.0000E-08        9.6000E-02        2.2000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.8450E-05        9.0000E-08        1.0400E-01        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.8850E-05        9.0000E-08        7.4000E-02        1.3000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.9690E-05        9.0000E-08        6.7000E-02        6.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.0550E-05        2.0000E-07        7.6000E-02        1.2000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.0860E-05        1.0000E-07        7.4000E-02        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.2100E-05        9.0000E-08        1.2000E-01        1.2000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.3580E-05        9.0000E-08        5.8000E-02        7.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.4450E-05        1.4000E-07        7.2000E-02        7.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.4900E-05        2.0000E-07        7.0000E-02        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.5270E-05        1.0000E-07        1.8300E-01        3.6000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.8400E-05        1.1000E-07        1.0400E-01        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.9470E-05        1.1000E-07        9.8000E-02        1.1000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.9900E-05        2.0000E-07        1.1500E-01        2.7000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.0500E-05        1.5000E-07        1.5100E-01        4.6000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.1300E-05        2.0000E-07        7.6000E-02        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.1500E-05        2.0000E-07        1.0800E-01        2.9000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.1800E-05        2.0000E-07        7.6000E-02        9.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.2200E-05        3.0000E-07        1.0000E-01        2.6000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.2700E-05        3.0000E-07        7.4000E-02        1.1000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.3400E-05        2.0000E-07        7.2000E-02        9.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.3900E-05        2.0000E-07        7.9000E-02        1.1000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.4600E-05        2.0000E-07        1.2300E-01        4.1000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.5000E-05        3.0000E-07        1.5100E-01        5.9000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.5800E-05        2.0000E-07        6.8000E-02        9.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.7060E-05        1.4000E-07        7.9000E-02        9.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.8000E-05        1.5000E-07        7.0000E-02        8.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.8300E-05        2.0000E-07        9.7000E-02        2.3000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.8600E-05        2.0000E-07        1.2900E-01        3.8000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.9300E-05        3.0000E-07        6.7000E-02        7.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.0200E-05        3.0000E-07        7.0000E-02        8.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
