# Header: 
#   Title                 : 92-U-235 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-23 
# EXFOR Bibliographic Information: 
#   First Author          : N.J.Pattenden 
#   Institute             : (2UK HAR): Atomic Energy Research Establishment (AERE), Harwell 
#   Reference             : (R,AERE-NP/M-88,1958) 
#   Year                  : 1958 
#   Facility              : (SPECC): Crystal spectrometer 
# Target: 
#   Z                     : 92 
#   A                     : 235 
#   Nuclide               : 92-U-235 
# Reaction: 
#   entry-subent-pointer  :{220: '22570-003-1'} 
#   EXFOR reaction        :{220: '(92-U-235(N,TOT),,WID)'} 
#   incident energy       : 1.1300e-06 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/225/22570.x4 
#   nds                   : https://nds.iaea.org/EXFOR/22570
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        1.1300E-06        2.0000E-09        1.5200E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
