# Header: 
#   Title                 : 92-U-235 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-23 
# EXFOR Bibliographic Information: 
#   First Author          : O.D.Simpson 
#   Institute             : (1USAMTR): Idaho Nuclear Corp., Idaho Falls, ID 
#   Reference             : (J,PR,103,971,56) 
#   Year                  : 1956 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 92 
#   A                     : 235 
#   Nuclide               : 92-U-235 
# Reaction: 
#   entry-subent-pointer  :{12: '12412-002-3', 13: '12412-002-3', 14: '12412-002-3', 15: '12412-002-3', 16: '12412-002-3', 17: '12412-002-3', 18: '12412-002-3', 19: '12412-002-3', 20: '12412-002-3', 21: '12412-002-3', 22: '12412-002-3', 23: '12412-002-3', 24: '12412-002-3', 25: '12412-002-3', 26: '12412-002-3', 27: '12412-002-3', 28: '12412-002-3', 29: '12412-002-3', 30: '12412-002-3', 31: '12412-002-3', 32: '12412-002-3', 33: '12412-002-3', 34: '12412-002-3', 35: '12412-002-3', 36: '12412-002-3', 37: '12412-002-3', 38: '12412-002-3', 39: '12412-002-3', 40: '12412-002-3', 41: '12412-002-3', 42: '12412-002-3', 43: '12412-002-3', 44: '12412-002-3', 45: '12412-002-3', 46: '12412-002-3', 47: '12412-002-3', 48: '12412-002-3', 49: '12412-002-3', 50: '12412-002-3', 51: '12412-002-3', 52: '12412-002-3'} 
#   EXFOR reaction        :{12: '(92-U-235(N,F),,WID)', 13: '(92-U-235(N,F),,WID)', 14: '(92-U-235(N,F),,WID)', 15: '(92-U-235(N,F),,WID)', 16: '(92-U-235(N,F),,WID)', 17: '(92-U-235(N,F),,WID)', 18: '(92-U-235(N,F),,WID)', 19: '(92-U-235(N,F),,WID)', 20: '(92-U-235(N,F),,WID)', 21: '(92-U-235(N,F),,WID)', 22: '(92-U-235(N,F),,WID)', 23: '(92-U-235(N,F),,WID)', 24: '(92-U-235(N,F),,WID)', 25: '(92-U-235(N,F),,WID)', 26: '(92-U-235(N,F),,WID)', 27: '(92-U-235(N,F),,WID)', 28: '(92-U-235(N,F),,WID)', 29: '(92-U-235(N,F),,WID)', 30: '(92-U-235(N,F),,WID)', 31: '(92-U-235(N,F),,WID)', 32: '(92-U-235(N,F),,WID)', 33: '(92-U-235(N,F),,WID)', 34: '(92-U-235(N,F),,WID)', 35: '(92-U-235(N,F),,WID)', 36: '(92-U-235(N,F),,WID)', 37: '(92-U-235(N,F),,WID)', 38: '(92-U-235(N,F),,WID)', 39: '(92-U-235(N,F),,WID)', 40: '(92-U-235(N,F),,WID)', 41: '(92-U-235(N,F),,WID)', 42: '(92-U-235(N,F),,WID)', 43: '(92-U-235(N,F),,WID)', 44: '(92-U-235(N,F),,WID)', 45: '(92-U-235(N,F),,WID)', 46: '(92-U-235(N,F),,WID)', 47: '(92-U-235(N,F),,WID)', 48: '(92-U-235(N,F),,WID)', 49: '(92-U-235(N,F),,WID)', 50: '(92-U-235(N,F),,WID)', 51: '(92-U-235(N,F),,WID)', 52: '(92-U-235(N,F),,WID)'} 
#   incident energy       : 1.1600e+01 eV - 3.5300e+01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/124/12412.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12412
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        1.1600E+01        1.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN        9.0000E-03        1.1000E-02               NAN               NAN               NAN               NAN
        1.2400E+01        1.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN        1.6000E-02        1.2000E-02               NAN               NAN               NAN               NAN
        1.6200E+01        1.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN        1.2000E-02        1.7000E-02               NAN               NAN               NAN               NAN
        1.9500E+01        2.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN        7.9000E-02        2.2000E-02               NAN               NAN               NAN               NAN
        2.3700E+01        3.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN        1.0500E-01        8.1000E-02               NAN               NAN               NAN               NAN
        3.4700E+01        6.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN        4.8000E-02        2.7000E-02               NAN               NAN               NAN               NAN
        3.5300E+01        6.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN        8.2000E-02        3.3000E-02               NAN               NAN               NAN               NAN
