# Header: 
#   Title                 : 92-U-235 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : M.G.Cao 
#   Institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
#   Reference             : (J,JNE,22,211,1968) 
#   Year                  : 1968 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 92 
#   A                     : 235 
#   Nuclide               : 92-U-235 
# Reaction: 
#   entry-subent-pointer  :{966: '20129-006-2', 967: '20129-006-2', 968: '20129-006-2', 969: '20129-006-2', 970: '20129-006-2', 971: '20129-006-2', 972: '20129-006-2', 973: '20129-006-2', 974: '20129-006-2', 975: '20129-006-2', 976: '20129-006-2', 977: '20129-006-2', 978: '20129-006-2', 979: '20129-006-2', 980: '20129-006-2', 981: '20129-006-2', 982: '20129-006-2', 983: '20129-006-2', 984: '20129-006-2', 985: '20129-006-2', 986: '20129-006-2', 987: '20129-006-2', 988: '20129-006-2', 989: '20129-006-2', 990: '20129-006-2', 991: '20129-006-2', 992: '20129-006-2', 993: '20129-006-2', 994: '20129-006-2', 995: '20129-006-2', 996: '20129-006-2', 997: '20129-006-2', 998: '20129-006-2', 999: '20129-006-2', 1000: '20129-006-2', 1001: '20129-006-2', 1002: '20129-006-2', 1003: '20129-006-2', 1004: '20129-006-2', 1005: '20129-006-2', 1006: '20129-006-2', 1007: '20129-006-2', 1008: '20129-006-2', 1009: '20129-006-2', 1010: '20129-006-2', 1011: '20129-006-2', 1012: '20129-006-2', 1013: '20129-006-2', 1014: '20129-006-2', 1015: '20129-006-2', 1016: '20129-006-2', 1017: '20129-006-2', 1018: '20129-006-2', 1019: '20129-006-2', 1020: '20129-006-2', 1021: '20129-006-2', 1022: '20129-006-2', 1023: '20129-006-2', 1024: '20129-006-2', 1025: '20129-006-2', 1026: '20129-006-2', 1027: '20129-006-2', 1028: '20129-006-2', 1029: '20129-006-2', 1030: '20129-006-2', 1031: '20129-006-2', 1032: '20129-006-2', 1033: '20129-006-2', 1034: '20129-006-2', 1035: '20129-006-2', 1036: '20129-006-2', 1037: '20129-006-2', 1038: '20129-006-2', 1039: '20129-006-2', 1040: '20129-006-2', 1041: '20129-006-2', 1042: '20129-006-2', 1043: '20129-006-2'} 
#   EXFOR reaction        :{966: '(92-U-235(N,G),,WID)', 967: '(92-U-235(N,G),,WID)', 968: '(92-U-235(N,G),,WID)', 969: '(92-U-235(N,G),,WID)', 970: '(92-U-235(N,G),,WID)', 971: '(92-U-235(N,G),,WID)', 972: '(92-U-235(N,G),,WID)', 973: '(92-U-235(N,G),,WID)', 974: '(92-U-235(N,G),,WID)', 975: '(92-U-235(N,G),,WID)', 976: '(92-U-235(N,G),,WID)', 977: '(92-U-235(N,G),,WID)', 978: '(92-U-235(N,G),,WID)', 979: '(92-U-235(N,G),,WID)', 980: '(92-U-235(N,G),,WID)', 981: '(92-U-235(N,G),,WID)', 982: '(92-U-235(N,G),,WID)', 983: '(92-U-235(N,G),,WID)', 984: '(92-U-235(N,G),,WID)', 985: '(92-U-235(N,G),,WID)', 986: '(92-U-235(N,G),,WID)', 987: '(92-U-235(N,G),,WID)', 988: '(92-U-235(N,G),,WID)', 989: '(92-U-235(N,G),,WID)', 990: '(92-U-235(N,G),,WID)', 991: '(92-U-235(N,G),,WID)', 992: '(92-U-235(N,G),,WID)', 993: '(92-U-235(N,G),,WID)', 994: '(92-U-235(N,G),,WID)', 995: '(92-U-235(N,G),,WID)', 996: '(92-U-235(N,G),,WID)', 997: '(92-U-235(N,G),,WID)', 998: '(92-U-235(N,G),,WID)', 999: '(92-U-235(N,G),,WID)', 1000: '(92-U-235(N,G),,WID)', 1001: '(92-U-235(N,G),,WID)', 1002: '(92-U-235(N,G),,WID)', 1003: '(92-U-235(N,G),,WID)', 1004: '(92-U-235(N,G),,WID)', 1005: '(92-U-235(N,G),,WID)', 1006: '(92-U-235(N,G),,WID)', 1007: '(92-U-235(N,G),,WID)', 1008: '(92-U-235(N,G),,WID)', 1009: '(92-U-235(N,G),,WID)', 1010: '(92-U-235(N,G),,WID)', 1011: '(92-U-235(N,G),,WID)', 1012: '(92-U-235(N,G),,WID)', 1013: '(92-U-235(N,G),,WID)', 1014: '(92-U-235(N,G),,WID)', 1015: '(92-U-235(N,G),,WID)', 1016: '(92-U-235(N,G),,WID)', 1017: '(92-U-235(N,G),,WID)', 1018: '(92-U-235(N,G),,WID)', 1019: '(92-U-235(N,G),,WID)', 1020: '(92-U-235(N,G),,WID)', 1021: '(92-U-235(N,G),,WID)', 1022: '(92-U-235(N,G),,WID)', 1023: '(92-U-235(N,G),,WID)', 1024: '(92-U-235(N,G),,WID)', 1025: '(92-U-235(N,G),,WID)', 1026: '(92-U-235(N,G),,WID)', 1027: '(92-U-235(N,G),,WID)', 1028: '(92-U-235(N,G),,WID)', 1029: '(92-U-235(N,G),,WID)', 1030: '(92-U-235(N,G),,WID)', 1031: '(92-U-235(N,G),,WID)', 1032: '(92-U-235(N,G),,WID)', 1033: '(92-U-235(N,G),,WID)', 1034: '(92-U-235(N,G),,WID)', 1035: '(92-U-235(N,G),,WID)', 1036: '(92-U-235(N,G),,WID)', 1037: '(92-U-235(N,G),,WID)', 1038: '(92-U-235(N,G),,WID)', 1039: '(92-U-235(N,G),,WID)', 1040: '(92-U-235(N,G),,WID)', 1041: '(92-U-235(N,G),,WID)', 1042: '(92-U-235(N,G),,WID)', 1043: '(92-U-235(N,G),,WID)'} 
#   incident energy       : 6.3900e+00 eV - 1.4740e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/201/20129.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20129
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        6.3900E+00        7.0000E-04               NAN               NAN        3.6000E-02        2.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.0800E+00        7.0000E-04               NAN               NAN        3.6000E-02        3.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.7900E+00        8.0000E-04               NAN               NAN        4.7000E-02        6.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.2900E+00        2.7000E-03               NAN               NAN        4.5000E-02        2.6000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0200E+01        1.6000E-03               NAN               NAN        4.9000E-02        7.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1650E+01        8.0000E-04               NAN               NAN        3.5000E-02        4.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2390E+01        1.2000E-03               NAN               NAN        4.0000E-02        4.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2850E+01        2.3000E-03               NAN               NAN        1.1000E-02        2.7000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.3690E+01        6.7000E-03               NAN               NAN        4.3000E-02        2.7000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.4510E+01        2.3000E-03               NAN               NAN        3.8000E-02        6.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.5400E+01        2.1000E-03               NAN               NAN        4.4000E-02        8.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.6080E+01        1.9000E-03               NAN               NAN        3.7000E-02        5.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.6690E+01        2.3000E-03               NAN               NAN        4.1000E-02        8.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.8070E+01        9.1000E-03               NAN               NAN        4.4000E-02        1.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.9310E+01        1.0000E-03               NAN               NAN        4.2000E-02        5.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.0610E+01        3.8000E-03               NAN               NAN        3.8000E-02        7.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.1080E+01        1.3000E-03               NAN               NAN        4.3000E-02        4.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.2940E+01        1.5000E-03               NAN               NAN        4.0000E-02        6.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.3420E+01        2.0000E-03               NAN               NAN        3.0000E-02        3.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.7820E+01        1.0000E-03               NAN               NAN        5.9000E-02        8.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.8380E+01        2.6000E-03               NAN               NAN        2.9000E-02        1.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.9640E+01        3.0000E-03               NAN               NAN        4.2000E-02        6.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.0590E+01        4.5000E-03               NAN               NAN        4.9000E-02        1.1000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.0860E+01        2.6000E-03               NAN               NAN        4.0000E-02        4.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.2070E+01        9.0000E-04               NAN               NAN        4.5000E-02        6.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.3530E+01        2.9000E-03               NAN               NAN        3.7000E-02        5.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.4390E+01        2.4000E-03               NAN               NAN        4.4000E-02        7.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.4830E+01        7.6000E-03               NAN               NAN        2.5000E-02        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.5200E+01        3.1000E-03               NAN               NAN        4.5000E-02        1.1000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.9410E+01        1.0000E-03               NAN               NAN        3.8000E-02        4.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.1880E+01        2.4000E-03               NAN               NAN        6.7000E-02        8.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.2700E+01        6.8000E-03               NAN               NAN        4.7000E-02        5.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.3390E+01        2.0000E-03               NAN               NAN        4.4000E-02        5.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.7950E+01        5.6000E-03               NAN               NAN        5.4000E-02        6.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.9430E+01        3.6000E-03               NAN               NAN        3.7000E-02        4.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.0140E+01        6.9000E-03               NAN               NAN        2.9000E-02        4.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.0490E+01        2.6000E-03               NAN               NAN        6.0000E-02        7.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.1720E+01        2.4100E-02               NAN               NAN        3.9000E-02        7.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.3460E+01        2.4000E-03               NAN               NAN        5.9000E-02        1.2000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.5080E+01        2.9000E-03               NAN               NAN        6.0000E-02        6.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.6500E+01        2.3000E-03               NAN               NAN        4.9000E-02        9.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.8060E+01        3.2000E-03               NAN               NAN        3.3000E-02        6.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.8700E+01        1.8000E-03               NAN               NAN        4.9000E-02        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.0850E+01        4.8000E-03               NAN               NAN        4.6000E-02        1.3000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.1180E+01        6.7000E-03               NAN               NAN        6.0000E-02        2.2000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.4310E+01        6.1000E-03               NAN               NAN        5.2000E-02        6.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.5820E+01        8.3000E-03               NAN               NAN        2.4000E-02        1.4000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.6380E+01        8.2000E-03               NAN               NAN        2.9000E-02        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.2400E+01        1.5000E-03               NAN               NAN        5.9000E-02        1.7000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.4570E+01        4.6000E-03               NAN               NAN        6.0000E-02        8.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.7530E+01        5.2000E-03               NAN               NAN        5.4000E-02        7.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.8110E+01        5.8000E-03               NAN               NAN        3.9000E-02        9.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.9690E+01        8.9000E-03               NAN               NAN        3.7000E-02        6.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.0370E+01        8.2000E-03               NAN               NAN        2.5000E-02        9.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.1460E+01        6.7000E-03               NAN               NAN        2.8000E-02        5.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.9850E+01        9.3000E-03               NAN               NAN        5.1000E-02        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.0440E+01        4.7000E-03               NAN               NAN        4.8000E-02        5.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.2600E+01        4.9000E-03               NAN               NAN        5.0000E-02        9.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.4120E+01        4.4000E-03               NAN               NAN        6.2000E-02        1.3000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0040E+02        7.6000E-03               NAN               NAN        6.4000E-02        1.1000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0100E+02        6.9000E-03               NAN               NAN        6.4000E-02        7.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0190E+02        1.6400E-02               NAN               NAN        3.6000E-02        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0300E+02        4.7000E-03               NAN               NAN        3.9000E-02        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0360E+02        7.4000E-03               NAN               NAN        7.2000E-02        1.1000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0760E+02        8.0000E-03               NAN               NAN        5.3000E-02        5.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0810E+02        3.1600E-02               NAN               NAN        5.2000E-02        1.2000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0890E+02        1.1800E-02               NAN               NAN        5.8000E-02        6.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1120E+02        3.5000E-02               NAN               NAN        7.9000E-02        1.2000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1170E+02        6.4000E-03               NAN               NAN        5.1000E-02        6.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1530E+02        3.1800E-02               NAN               NAN        3.9000E-02        1.1000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2480E+02        9.3000E-03               NAN               NAN        6.1000E-02        1.9000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.3010E+02        2.6000E-02               NAN               NAN        6.8000E-02        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.3280E+02        4.1500E-02               NAN               NAN        4.3000E-02        1.6000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.3360E+02        1.1200E-02               NAN               NAN        4.3000E-02        9.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.3640E+02        1.1800E-02               NAN               NAN        7.0000E-02        8.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.3760E+02        7.7000E-03               NAN               NAN        3.3000E-02        5.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.3920E+02        1.4200E-02               NAN               NAN        2.3000E-02        5.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.4740E+02        6.1000E-03               NAN               NAN        3.7000E-02        5.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
