# Header: 
#   Title                 : 92-U-235 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : V.V.Sokolovsky 
#   Institute             : (4RUSITE): Institute Teoret. + Experiment. Fiziki, Moskva 
#   Reference             : (J,AE,2,(2),129,195702) 
#   Year                  : 1957 
#   Facility              : None 
# Target: 
#   Z                     : 92 
#   A                     : 235 
#   Nuclide               : 92-U-235 
# Reaction: 
#   entry-subent-pointer  :{116: '40383-017-3', 117: '40383-017-3', 118: '40383-017-3', 119: '40383-017-3', 120: '40383-017-3', 121: '40383-017-3', 122: '40383-017-3', 123: '40383-017-3', 124: '40383-017-3', 125: '40383-017-3', 126: '40383-017-3', 127: '40383-017-3'} 
#   EXFOR reaction        :{116: '(92-U-235(N,TOT),,WID)', 117: '(92-U-235(N,TOT),,WID)', 118: '(92-U-235(N,TOT),,WID)', 119: '(92-U-235(N,TOT),,WID)', 120: '(92-U-235(N,TOT),,WID)', 121: '(92-U-235(N,TOT),,WID)', 122: '(92-U-235(N,TOT),,WID)', 123: '(92-U-235(N,TOT),,WID)', 124: '(92-U-235(N,TOT),,WID)', 125: '(92-U-235(N,TOT),,WID)', 126: '(92-U-235(N,TOT),,WID)', 127: '(92-U-235(N,TOT),,WID)'} 
#   incident energy       : 3.6090e+00 eV - 3.5400e+01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/403/40383.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40383
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        3.6090E+00               NAN        8.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.8500E+00               NAN        4.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.4700E+00               NAN        5.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.4200E+00               NAN        6.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.0800E+00               NAN        5.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.7900E+00               NAN        1.3000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.3000E+00               NAN        9.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1760E+01               NAN        8.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2400E+01               NAN        8.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.5420E+01               NAN        9.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.9300E+01               NAN        8.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.5400E+01               NAN        1.5500E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
