# Header: 
#   Title                 : 92-U-235 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : V.E.Pilcher 
#   Institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
#   Reference             : (J,PR,103,1342,56) 
#   Year                  : 1956 
#   Facility              : None 
# Target: 
#   Z                     : 92 
#   A                     : 235 
#   Nuclide               : 92-U-235 
# Reaction: 
#   entry-subent-pointer  :{108: '12413-004-1', 109: '12413-004-1', 110: '12413-004-1', 111: '12413-004-1', 112: '12413-004-2', 113: '12413-004-2', 114: '12413-004-2', 115: '12413-004-2'} 
#   EXFOR reaction        :{108: '(92-U-235(N,G),,WID)', 109: '(92-U-235(N,G),,WID)', 110: '(92-U-235(N,G),,WID)', 111: '(92-U-235(N,G),,WID)', 112: '(92-U-235(N,F),,WID)', 113: '(92-U-235(N,F),,WID)', 114: '(92-U-235(N,F),,WID)', 115: '(92-U-235(N,F),,WID)'} 
#   incident energy       : 2.9000e-07 eV - 4.8400e-06 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/124/12413.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12413
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        2.9000E-07        5.0000E-09               NAN               NAN        3.9000E-02        6.0000E-03               NAN               NAN        9.8000E-02        7.0000E-03               NAN               NAN               NAN               NAN
        1.1300E-06        1.0000E-08               NAN               NAN        3.5000E-02        8.0000E-03               NAN               NAN        1.0700E-01        1.0000E-02               NAN               NAN               NAN               NAN
        2.0400E-06        3.0000E-08               NAN               NAN        3.1000E-02        5.0000E-03               NAN               NAN        1.2000E-02        3.0000E-03               NAN               NAN               NAN               NAN
        4.8400E-06        2.0000E-08               NAN               NAN        2.5000E-02        9.0000E-03               NAN               NAN        4.0000E-03        2.5000E-03               NAN               NAN               NAN               NAN
