# Header: 
#   Title                 : 30-ZN-67 Resonance Parameter: WID,,G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 13739-002-2 
#   First Author          : H.M.Agrawal 
#   Institute             : (1USAALB): State University of New York, Albany, NY 
#   Reference             : (J,JP/G,18,1069,1992) 
#   Year                  : 1992 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 30 
#   A                     : 67 
#   Isomer                :  
#   Nuclide               : 30-ZN-67 
# Reaction: 
#   EXFOR Reaction        : (30-ZN-67(N,EL),,WID,,G) 
#   Incident Energy       : 4.4820e+02 eV - 2.4157e+04 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/137/13739.x4 
#   nds                   : https://nds.iaea.org/EXFOR/13739
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   4.4820E+02          NAN        2.0        0.0          NAN          NAN          NAN          NAN   4.2000E+00          NAN          NAN          NAN          NAN          NAN
   1.3208E+03          NAN        2.0        0.0          NAN          NAN          NAN          NAN   2.5000E-01          NAN          NAN          NAN          NAN          NAN
   2.2450E+03          NAN        2.0        0.0          NAN          NAN          NAN          NAN   1.5000E+00          NAN          NAN          NAN          NAN          NAN
   2.6500E+03          NAN        2.0        0.0          NAN          NAN          NAN          NAN   1.8000E+00          NAN          NAN          NAN          NAN          NAN
   4.0942E+03          NAN        2.0        0.0          NAN          NAN          NAN          NAN   4.4000E-01          NAN          NAN          NAN          NAN          NAN
   4.9624E+03          NAN        2.0        0.0          NAN          NAN          NAN          NAN   6.0000E-01          NAN          NAN          NAN          NAN          NAN
   7.0967E+03          NAN        2.0        0.0          NAN          NAN          NAN          NAN   4.4000E+00          NAN          NAN          NAN          NAN          NAN
   7.9150E+03          NAN        2.0        0.0          NAN          NAN          NAN          NAN   3.3000E+00          NAN          NAN          NAN          NAN          NAN
   8.4910E+03          NAN        2.0        0.0          NAN          NAN          NAN          NAN   3.8000E+00          NAN          NAN          NAN          NAN          NAN
   9.0535E+03          NAN        2.0        0.0          NAN          NAN          NAN          NAN   8.0000E-01          NAN          NAN          NAN          NAN          NAN
   9.9335E+03          NAN        2.0        0.0          NAN          NAN          NAN          NAN   1.2000E+00          NAN          NAN          NAN          NAN          NAN
   1.0933E+04          NAN        2.0        0.0          NAN          NAN          NAN          NAN   1.7000E+00          NAN          NAN          NAN          NAN          NAN
   1.2200E+04          NAN        2.0        0.0          NAN          NAN          NAN          NAN   1.2170E+01          NAN          NAN          NAN          NAN          NAN
   1.2920E+04          NAN        2.0        0.0          NAN          NAN          NAN          NAN   2.5000E+01          NAN          NAN          NAN          NAN          NAN
   1.3530E+04          NAN        2.0        0.0          NAN          NAN          NAN          NAN   2.8000E+01          NAN          NAN          NAN          NAN          NAN
   1.4550E+04          NAN        2.0        0.0          NAN          NAN          NAN          NAN   8.1000E+00          NAN          NAN          NAN          NAN          NAN
   1.6099E+04          NAN        2.0        0.0          NAN          NAN          NAN          NAN   2.7000E+01          NAN          NAN          NAN          NAN          NAN
   1.7950E+04          NAN        2.0        0.0          NAN          NAN          NAN          NAN   2.4000E+00          NAN          NAN          NAN          NAN          NAN
   1.8432E+04          NAN        2.0        0.0          NAN          NAN          NAN          NAN   1.8000E+01          NAN          NAN          NAN          NAN          NAN
   1.9390E+04          NAN        2.0        0.0          NAN          NAN          NAN          NAN   7.8900E+00          NAN          NAN          NAN          NAN          NAN
   2.1349E+04          NAN        2.0        0.0          NAN          NAN          NAN          NAN   1.0000E+00          NAN          NAN          NAN          NAN          NAN
   2.2095E+04          NAN        2.0        0.0          NAN          NAN          NAN          NAN   7.8900E+00          NAN          NAN          NAN          NAN          NAN
   2.2305E+04          NAN        2.0        0.0          NAN          NAN          NAN          NAN   8.0000E+00          NAN          NAN          NAN          NAN          NAN
   2.3328E+04          NAN        2.0        0.0          NAN          NAN          NAN          NAN   9.5000E-01          NAN          NAN          NAN          NAN          NAN
   2.4157E+04          NAN        2.0        0.0          NAN          NAN          NAN          NAN   1.0000E+00          NAN          NAN          NAN          NAN          NAN
