# Header: 
#   Title                 : 74-W-184 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-23 
# EXFOR Bibliographic Information: 
#   First Author          : F.A.Khan 
#   Institute             : (1USAOAU): Oak Ridge Associated Universities, Oak Ridge, TN 
#   Reference             : (J,NSE,25,31,66) 
#   Year                  : 1966 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 74 
#   A                     : 184 
#   Nuclide               : 74-W-184 
# Reaction: 
#   entry-subent-pointer  :{52: '12182-002-2', 53: '12182-002-2', 54: '12182-002-2', 55: '12182-002-2', 56: '12182-002-2', 57: '12182-002-2', 58: '12182-002-2', 59: '12182-002-2', 60: '12182-002-2', 61: '12182-002-2', 62: '12182-002-2', 63: '12182-002-2', 64: '12182-002-2', 65: '12182-002-2', 66: '12182-002-2', 67: '12182-002-2'} 
#   EXFOR reaction        :{52: '(74-W-184(N,EL),,WID)', 53: '(74-W-184(N,EL),,WID)', 54: '(74-W-184(N,EL),,WID)', 55: '(74-W-184(N,EL),,WID)', 56: '(74-W-184(N,EL),,WID)', 57: '(74-W-184(N,EL),,WID)', 58: '(74-W-184(N,EL),,WID)', 59: '(74-W-184(N,EL),,WID)', 60: '(74-W-184(N,EL),,WID)', 61: '(74-W-184(N,EL),,WID)', 62: '(74-W-184(N,EL),,WID)', 63: '(74-W-184(N,EL),,WID)', 64: '(74-W-184(N,EL),,WID)', 65: '(74-W-184(N,EL),,WID)', 66: '(74-W-184(N,EL),,WID)', 67: '(74-W-184(N,EL),,WID)'} 
#   incident energy       : 1.0200e+02 eV - 2.0900e+03 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/121/12182.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12182
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        1.0200E+02        1.0000E-01               NAN               NAN               NAN               NAN        3.1000E-03        3.0000E-04               NAN               NAN               NAN               NAN               NAN               NAN
        1.8450E+02        3.0000E-01               NAN               NAN               NAN               NAN        1.1400E+00        3.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN
        3.1150E+02        5.0000E-01               NAN               NAN               NAN               NAN        8.5000E-02        8.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN
        4.2400E+02        1.0000E+00               NAN               NAN               NAN               NAN        7.0000E-02        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN
        6.8400E+02        2.0000E+00               NAN               NAN               NAN               NAN        8.0000E-01        5.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN
        8.0400E+02        2.0000E+00               NAN               NAN               NAN               NAN        1.9500E+00        1.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN
        9.6000E+02        3.0000E+00               NAN               NAN               NAN               NAN        1.5000E+00        1.2000E-01               NAN               NAN               NAN               NAN               NAN               NAN
        1.0900E+03        3.0000E+00               NAN               NAN               NAN               NAN        3.6000E+00        2.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN
        1.1370E+03        4.0000E+00               NAN               NAN               NAN               NAN        3.0000E-01        8.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN
        1.2650E+03        4.0000E+00               NAN               NAN               NAN               NAN        1.1000E+00        2.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN
        1.4000E+03        5.0000E+00               NAN               NAN               NAN               NAN        4.4000E+00        4.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN
        1.5200E+03        6.0000E+00               NAN               NAN               NAN               NAN        2.1000E+00        4.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN
        1.6500E+03        7.0000E+00               NAN               NAN               NAN               NAN        5.0000E-01        3.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN
        1.7900E+03        8.0000E+00               NAN               NAN               NAN               NAN        1.4000E+00        4.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN
        2.0500E+03        1.0000E+01               NAN               NAN               NAN               NAN        2.2000E+00        9.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN
        2.0900E+03        1.0000E+01               NAN               NAN               NAN               NAN        5.3000E+00        9.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN
