# Header: 
#   Title                 : 29-CU-65 Resonance Parameter: WID,,2G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 21335-006-1 
#   First Author          : H.Weigmann 
#   Institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
#   Reference             : (J,ZP,213,411,6807) 
#   Year                  : 1968 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 29 
#   A                     : 65 
#   Isomer                :  
#   Nuclide               : 29-CU-65 
# Reaction: 
#   EXFOR Reaction        : (29-CU-65(N,G),,WID,,2G) 
#   Incident Energy       : 2.2900e+02 eV - 1.6159e+04 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/213/21335.x4 
#   nds                   : https://nds.iaea.org/EXFOR/21335
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.2900E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.2200E-02   1.5000E-03          NAN          NAN          NAN          NAN
   1.4286E+04          NAN        1.0        NAN          NAN          NAN   2.3000E-01   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.6159E+04          NAN        2.0        NAN          NAN          NAN   7.2000E-01   1.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN
