# Header: 
#   Title                 : 76-OS-189 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : R.R.Winters 
#   Institute             : (1USADNS): Denison University, Granville, OH 
#   Reference             : (J,AAA,171,9,1987) 
#   Year                  : 1987 
#   Facility              : (ACCEL): Accelerator 
# Target: 
#   Z                     : 76 
#   A                     : 189 
#   Nuclide               : 76-OS-189 
# Reaction: 
#   entry-subent-pointer  :{45: '14120-006-3', 46: '14120-006-3', 47: '14120-006-3', 48: '14120-006-3', 49: '14120-006-3', 50: '14120-006-3', 51: '14120-006-3', 52: '14120-006-3', 53: '14120-006-3', 54: '14120-006-3', 55: '14120-006-3', 56: '14120-006-3', 57: '14120-006-3', 58: '14120-006-3', 59: '14120-006-3'} 
#   EXFOR reaction        :{45: '(76-OS-189(N,G),,WID)', 46: '(76-OS-189(N,G),,WID)', 47: '(76-OS-189(N,G),,WID)', 48: '(76-OS-189(N,G),,WID)', 49: '(76-OS-189(N,G),,WID)', 50: '(76-OS-189(N,G),,WID)', 51: '(76-OS-189(N,G),,WID)', 52: '(76-OS-189(N,G),,WID)', 53: '(76-OS-189(N,G),,WID)', 54: '(76-OS-189(N,G),,WID)', 55: '(76-OS-189(N,G),,WID)', 56: '(76-OS-189(N,G),,WID)', 57: '(76-OS-189(N,G),,WID)', 58: '(76-OS-189(N,G),,WID)', 59: '(76-OS-189(N,G),,WID)'} 
#   incident energy       : 2.6897e+05 eV - 4.9701e+05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/141/14120.x4 
#   nds                   : https://nds.iaea.org/EXFOR/14120
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        2.6897E+05               NAN               NAN               NAN        6.8900E-02        1.2000E-03               NAN               NAN               NAN               NAN               NAN               NAN               2.0               NAN
        2.7180E+05               NAN               NAN               NAN        8.7800E-02        1.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               2.0               NAN
        2.7606E+05               NAN               NAN               NAN        1.0630E-01        2.4000E-03               NAN               NAN               NAN               NAN               NAN               NAN               1.0               NAN
        3.0090E+05               NAN               NAN               NAN        7.4900E-02        7.5000E-03               NAN               NAN               NAN               NAN               NAN               NAN               2.0               NAN
        3.4163E+05               NAN               NAN               NAN        8.7300E-02        2.2000E-03               NAN               NAN               NAN               NAN               NAN               NAN               1.0               NAN
        4.0250E+05               NAN               NAN               NAN        7.9800E-02        1.5000E-03               NAN               NAN               NAN               NAN               NAN               NAN               2.0               NAN
        4.1035E+05               NAN               NAN               NAN        7.9800E-02        1.6000E-03               NAN               NAN               NAN               NAN               NAN               NAN               2.0               NAN
        4.3888E+05               NAN               NAN               NAN        8.0900E-02        8.1000E-03               NAN               NAN               NAN               NAN               NAN               NAN               2.0               NAN
        4.4071E+05               NAN               NAN               NAN        1.2300E-01        1.2300E-02               NAN               NAN               NAN               NAN               NAN               NAN               1.0               NAN
        4.5469E+05               NAN               NAN               NAN        9.4000E-02        1.9000E-03               NAN               NAN               NAN               NAN               NAN               NAN               1.0               NAN
        4.6530E+05               NAN               NAN               NAN        6.3900E-02        1.6000E-03               NAN               NAN               NAN               NAN               NAN               NAN               1.0               NAN
        4.7215E+05               NAN               NAN               NAN        6.8000E-02        1.0200E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.8214E+05               NAN               NAN               NAN        6.8000E-02        1.0200E-02               NAN               NAN               NAN               NAN               NAN               NAN               2.0               NAN
        4.9027E+05               NAN               NAN               NAN        5.4200E-02        5.4000E-03               NAN               NAN               NAN               NAN               NAN               NAN               2.0               NAN
        4.9701E+05               NAN               NAN               NAN        9.3200E-02        9.3000E-03               NAN               NAN               NAN               NAN               NAN               NAN               2.0               NAN
