# Header: 
#   Title                 : 56-BA-132 Resonance Parameter: WID,,G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 20688-010-2 
#   First Author          : R.N.Alves 
#   Institute             : (2FR SAC): CEA/Saclay 
#   Reference             : (J,NP/A,134,118,1969) 
#   Year                  : 1969 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 56 
#   A                     : 132 
#   Isomer                :  
#   Nuclide               : 56-BA-132 
# Reaction: 
#   EXFOR Reaction        : (56-BA-132(N,EL),,WID,,G) 
#   Incident Energy       : 5.7200e+01 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/206/20688.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20688
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   5.7200E+01          NAN        0.5        NAN          NAN          NAN          NAN          NAN   1.9000E-01          NAN          NAN          NAN          NAN          NAN
