# Header: 
#   Title                 : 26-FE-56 Resonance Parameter: WID/RED 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : E.G.Bilpuch 
#   Institute             : (1USADKE): Duke University, Durham, NC 
#   Reference             : (J,AP,14,387,1961) 
#   Year                  : 1961 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 26 
#   A                     : 56 
#   Nuclide               : 26-FE-56 
# Reaction: 
#   entry-subent-pointer  :['11599-016-3'] 
#   EXFOR reaction        :['(26-FE-56(N,EL),,WID/RED)'] 
#   incident energy       : 2.8300e+04 eV - 1.8900e+05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/115/11599.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11599
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.8300E+04   2.5000E+03        NAN        0.0          NAN          NAN          NAN          NAN   9.9300E+00   1.2400E+00          NAN          NAN          NAN          NAN
   7.4000E+04   5.0000E+03        NAN        0.0          NAN          NAN          NAN          NAN   1.5600E+00   2.3000E-01          NAN          NAN          NAN          NAN
   8.3500E+04   5.0000E+02        NAN        0.0          NAN          NAN          NAN          NAN   3.5800E+00   3.6000E-01          NAN          NAN          NAN          NAN
   1.2400E+05   5.0000E+03        NAN        0.0          NAN          NAN          NAN          NAN   3.6900E-01   1.1100E-01          NAN          NAN          NAN          NAN
   1.3100E+05   1.0000E+04        NAN        0.0          NAN          NAN          NAN          NAN   1.1100E+00   2.2000E-01          NAN          NAN          NAN          NAN
   1.4150E+05   5.0000E+02        NAN        0.0          NAN          NAN          NAN          NAN   6.2900E+00   6.3000E-01          NAN          NAN          NAN          NAN
   1.6400E+05   5.0000E+03        NAN        0.0          NAN          NAN          NAN          NAN   1.1200E-01   5.6000E-02          NAN          NAN          NAN          NAN
   1.6900E+05   5.0000E+03        NAN        0.0          NAN          NAN          NAN          NAN   1.5300E+00   1.5000E-01          NAN          NAN          NAN          NAN
   1.8900E+05   1.0000E+04        NAN        0.0          NAN          NAN          NAN          NAN   5.7100E+00   5.7000E-01          NAN          NAN          NAN          NAN
