# Header: 
#   Title                 : 64-GD-158 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : Y.-R.Kang 
#   Institute             : (1USARPI): Rensselaer Polytechnic Institute, Troy, NY 
#   Reference             : (J,NSE,180,86,2015) 
#   Year                  : 2015 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 64 
#   A                     : 158 
#   Nuclide               : 64-GD-158 
# Reaction: 
#   entry-subent-pointer  :['14343-011-2' '14343-011-3'] 
#   EXFOR reaction        :['(64-GD-158(N,G),,WID)' '(64-GD-158(N,EL),,WID)'] 
#   incident energy       : -6.5000e+01 eV - 9.1780e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/143/14343.x4 
#   nds                   : https://nds.iaea.org/EXFOR/14343
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
-6.5000E+01        NAN        0.5        NAN        NAN        NAN 9.0000E-02        NAN 7.4000E-02        NAN        NAN        NAN
 2.2295E+01 1.0000E-03        0.5        NAN        NAN        NAN 9.6000E-02        NAN 7.2000E-03 1.0000E-04        NAN        NAN
 1.0112E+02 1.0000E-02        0.5        NAN        NAN        NAN 8.8000E-02        NAN 1.4000E-03 1.0000E-04        NAN        NAN
 2.4287E+02 1.0000E-02        0.5        NAN        NAN        NAN 1.3200E-01 1.3000E-02 3.6000E-02 4.0000E-03        NAN        NAN
 2.7741E+02 1.0000E-02        0.5        NAN        NAN        NAN 9.0000E-02        NAN 1.6000E-02 2.0000E-03        NAN        NAN
 2.9872E+02 2.0000E-02        0.5        NAN        NAN        NAN 7.4000E-02        NAN 1.0000E-03 1.0000E-04        NAN        NAN
 3.4508E+02 1.0000E-02        0.5        NAN        NAN        NAN 6.3000E-02 6.0000E-03 2.8300E-01 2.8000E-02        NAN        NAN
 4.0914E+02 2.0000E-02        0.5        NAN        NAN        NAN 7.3000E-02 7.0000E-03 3.5300E-01 3.5000E-02        NAN        NAN
 5.0351E+02 2.0000E-02        0.5        NAN        NAN        NAN 6.7000E-02 7.0000E-03 3.5300E-01 3.5000E-02        NAN        NAN
 5.8878E+02 3.0000E-02        0.5        NAN        NAN        NAN 1.2500E-01 1.2000E-02 4.9000E-02 5.0000E-03        NAN        NAN
 6.9310E+02 1.0000E-01        0.5        NAN        NAN        NAN 5.8000E-02 6.0000E-03 7.3600E-01 7.4000E-02        NAN        NAN
 8.4700E+02 1.0000E-01        0.5        NAN        NAN        NAN 8.0000E-02 8.0000E-03 2.6800E+00 2.7000E-01        NAN        NAN
 9.1780E+02 1.0000E-01        0.5        NAN        NAN        NAN 8.4000E-02 8.0000E-03 6.8900E-01 6.9000E-02        NAN        NAN
