# Header: 
#   Title                 : 64-GD-158 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : S.F.Mughabghab 
#   Institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
#   Reference             : (J,PR,180,1131,1969) 
#   Year                  : 1969 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 64 
#   A                     : 158 
#   Nuclide               : 64-GD-158 
# Reaction: 
#   entry-subent-pointer  :['10051-011-2' '10051-011-3'] 
#   EXFOR reaction        :['(64-GD-158(N,EL),,WID)' '(64-GD-158(N,G),,WID)'] 
#   incident energy       : 2.2200e+01 eV - 9.1700e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/100/10051.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10051
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.2200E+01   1.0000E-01        NAN        NAN          NAN          NAN   1.0800E-01   2.0000E-02   6.8000E-03   6.0000E-04          NAN          NAN          NAN          NAN
   2.4270E+02   3.5000E+00        NAN        NAN          NAN          NAN          NAN          NAN   6.1000E-02   1.1000E-02          NAN          NAN          NAN          NAN
   2.7900E+02   4.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   8.0000E-03   2.0000E-03          NAN          NAN          NAN          NAN
   3.4600E+02   6.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.5700E-01   2.2000E-02          NAN          NAN          NAN          NAN
   4.1100E+02   8.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   2.6300E-01   3.3000E-02          NAN          NAN          NAN          NAN
   5.0800E+02   1.1000E+01        NAN        NAN          NAN          NAN          NAN          NAN   2.5200E-01   3.2000E-02          NAN          NAN          NAN          NAN
   5.8700E+02   1.3000E+01        NAN        NAN          NAN          NAN          NAN          NAN   5.3000E-02   1.3000E-02          NAN          NAN          NAN          NAN
   7.0400E+02   1.7000E+01        NAN        NAN          NAN          NAN          NAN          NAN   7.1200E-01   1.6000E-01          NAN          NAN          NAN          NAN
   8.5500E+02   2.3000E+01        NAN        NAN          NAN          NAN          NAN          NAN   1.6600E+00   2.4000E-01          NAN          NAN          NAN          NAN
   9.1700E+02   2.6000E+01        NAN        NAN          NAN          NAN          NAN          NAN   4.5500E-01   1.1000E-01          NAN          NAN          NAN          NAN
