# Header: 
#   Title                 : 50-SN-122 Resonance Parameter: WID/RED,,G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 21975-004-2 
#   First Author          : Y.Nakajima 
#   Institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
#   Reference             : (J,RE,94,273,8603) 
#   Year                  : 1986 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 50 
#   A                     : 122 
#   Isomer                :  
#   Nuclide               : 50-SN-122 
# Reaction: 
#   EXFOR Reaction        : (50-SN-122(N,EL),,WID/RED,,G) 
#   Incident Energy       : 1.7512e+03 eV - 2.8419e+04 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/219/21975.x4 
#   nds                   : https://nds.iaea.org/EXFOR/21975
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.7512E+03   7.0000E-02        NAN        0.0          NAN          NAN          NAN          NAN   7.2410E-02   9.6000E-04          NAN          NAN          NAN          NAN
   3.4529E+03   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   3.9100E-03   3.4000E-04          NAN          NAN          NAN          NAN
   3.8967E+03   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   3.0400E-03   3.2000E-04          NAN          NAN          NAN          NAN
   4.8381E+03   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   5.3200E-03   4.3000E-04          NAN          NAN          NAN          NAN
   5.6883E+03   3.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   4.1100E-03   5.3000E-04          NAN          NAN          NAN          NAN
   6.8172E+03   3.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.2285E-01   4.8400E-03          NAN          NAN          NAN          NAN
   6.9218E+03   4.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   5.4100E-03   7.2000E-04          NAN          NAN          NAN          NAN
   7.9737E+03   6.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   3.2500E-03   6.7000E-04          NAN          NAN          NAN          NAN
   9.4465E+03   4.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   8.8500E-03   1.1300E-03          NAN          NAN          NAN          NAN
   1.1824E+04   4.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.7380E-02   1.7500E-03          NAN          NAN          NAN          NAN
   1.3234E+04   7.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.5990E-02   2.2600E-03          NAN          NAN          NAN          NAN
   1.3819E+04   7.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.5400E-02   2.2100E-03          NAN          NAN          NAN          NAN
   1.5084E+04   6.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.0680E-02   2.4400E-03          NAN          NAN          NAN          NAN
   1.8102E+04   1.4000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.1450E-02   2.9000E-03          NAN          NAN          NAN          NAN
   1.8967E+04   7.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   4.3710E-02   4.4300E-03          NAN          NAN          NAN          NAN
   2.0644E+04   1.7000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.6220E-02   3.5500E-03          NAN          NAN          NAN          NAN
   2.2902E+04   9.9000E-01        NAN        NAN          NAN          NAN          NAN          NAN   5.8740E-02   6.0800E-03          NAN          NAN          NAN          NAN
   2.4129E+04   1.8000E+00        NAN        NAN          NAN          NAN          NAN          NAN   2.1700E-02   4.6400E-03          NAN          NAN          NAN          NAN
   2.7100E+04   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.9366E-01   1.4340E-02          NAN          NAN          NAN          NAN
   2.8280E+04   2.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   6.1840E-02   8.0900E-03          NAN          NAN          NAN          NAN
   2.8419E+04   2.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   3.9450E-02   7.1200E-03          NAN          NAN          NAN          NAN
