# Header: 
#   Title                 : 74-W-182 Resonance Parameter: WID,,G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 10999-002-2 
#   First Author          : R.L.Macklin 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (J,NSE,84,98,8306) 
#   Year                  : 1983 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 74 
#   A                     : 182 
#   Isomer                :  
#   Nuclide               : 74-W-182 
# Reaction: 
#   EXFOR Reaction        : (74-W-182(N,EL),,WID,,G) 
#   Incident Energy       : 2.7090e+03 eV - 9.0740e+03 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/109/10999.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10999
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.7090E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.7240E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.7370E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.7510E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.7940E+03          NAN        0.5        NAN          NAN          NAN          NAN          NAN   2.9200E+00   1.2000E-01          NAN          NAN          NAN          NAN
   2.8660E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.8730E+03          NAN        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.9040E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.9440E+03          NAN        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.9900E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.0500E+03          NAN        0.5        NAN          NAN          NAN          NAN          NAN   1.4500E+00   6.0000E-02          NAN          NAN          NAN          NAN
   3.0850E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.1230E+03          NAN        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.1330E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.1560E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.2050E+03          NAN        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.2200E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.2360E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.2600E+03          NAN        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.2940E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.3090E+03          NAN        0.5        NAN          NAN          NAN          NAN          NAN   1.5500E+00   7.0000E-02          NAN          NAN          NAN          NAN
   3.3300E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.3460E+03          NAN        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.4160E+03          NAN        0.5        NAN          NAN          NAN          NAN          NAN   2.6200E+00   1.3000E-01          NAN          NAN          NAN          NAN
   3.4330E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.4950E+03          NAN        0.5        NAN          NAN          NAN          NAN          NAN   1.7000E+00   9.0000E-02          NAN          NAN          NAN          NAN
   3.5260E+03          NAN        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.5650E+03          NAN        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.6050E+03          NAN        0.5        NAN          NAN          NAN          NAN          NAN   1.2400E+00   5.0000E-02          NAN          NAN          NAN          NAN
   3.6780E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.7200E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.7560E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.7900E+03          NAN        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.8060E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.8360E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.8490E+03          NAN        0.5        NAN          NAN          NAN          NAN          NAN   4.6200E+00   1.9000E-01          NAN          NAN          NAN          NAN
   3.8590E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.8830E+03          NAN        0.5        NAN          NAN          NAN          NAN          NAN   1.9400E+00   7.0000E-02          NAN          NAN          NAN          NAN
   3.8950E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.9270E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.9410E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.9590E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.9770E+03          NAN        0.5        NAN          NAN          NAN          NAN          NAN   1.6600E+00   7.0000E-02          NAN          NAN          NAN          NAN
   3.9980E+03          NAN        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.0460E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.0660E+03          NAN        0.5        NAN          NAN          NAN          NAN          NAN   1.1400E+00   6.0000E-02          NAN          NAN          NAN          NAN
   4.1320E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.2010E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.2160E+03          NAN        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.2530E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.2700E+03          NAN        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.3160E+03          NAN        0.5        NAN          NAN          NAN          NAN          NAN   1.9900E+00   9.0000E-02          NAN          NAN          NAN          NAN
   4.3280E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.3400E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.3710E+03          NAN        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.4240E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.4340E+03          NAN        0.5        NAN          NAN          NAN          NAN          NAN   2.9200E+00   1.3000E-01          NAN          NAN          NAN          NAN
   4.4960E+03          NAN        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.5250E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.5540E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.6080E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.6330E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.6420E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.7190E+03          NAN        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.7440E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.8350E+03          NAN        0.5        NAN          NAN          NAN          NAN          NAN   3.0000E+00   1.5000E-01          NAN          NAN          NAN          NAN
   4.8490E+03          NAN        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.9050E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.9160E+03          NAN        0.5        NAN          NAN          NAN          NAN          NAN   1.3700E+00   7.0000E-02          NAN          NAN          NAN          NAN
   4.9500E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.9640E+03          NAN        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.9840E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.0330E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.0970E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.1420E+03          NAN        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.1610E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.2020E+03          NAN        0.5        NAN          NAN          NAN          NAN          NAN   5.2500E+00   1.9000E-01          NAN          NAN          NAN          NAN
   5.2180E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.2940E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.3450E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.3600E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.4060E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.4360E+03          NAN        0.5        NAN          NAN          NAN          NAN          NAN   6.2300E+00   1.7000E-01          NAN          NAN          NAN          NAN
   5.4630E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.5210E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.5420E+03          NAN        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.5680E+03          NAN        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.5810E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.6260E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.6600E+03          NAN        0.5        NAN          NAN          NAN          NAN          NAN   1.3700E+01   7.1000E-01          NAN          NAN          NAN          NAN
   5.6850E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.7040E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.7180E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.7670E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.7800E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.8320E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.8840E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.9150E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.0040E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.0240E+03          NAN        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.0790E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.1070E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.1630E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.1910E+03          NAN        0.5        NAN          NAN          NAN          NAN          NAN   4.6500E+00   2.5000E-01          NAN          NAN          NAN          NAN
   6.2130E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.2640E+03          NAN        0.5        NAN          NAN          NAN          NAN          NAN   2.5900E+00   1.7000E-01          NAN          NAN          NAN          NAN
   6.2910E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.3260E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.3570E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.3800E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.4080E+03          NAN        0.5        NAN          NAN          NAN          NAN          NAN   3.8900E+00   2.3000E-01          NAN          NAN          NAN          NAN
   6.5190E+03          NAN        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.5430E+03          NAN        0.5        NAN          NAN          NAN          NAN          NAN   1.9100E+00   2.8000E-01          NAN          NAN          NAN          NAN
   6.5820E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.6110E+03          NAN        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.6750E+03          NAN        0.5        NAN          NAN          NAN          NAN          NAN   4.8600E+00   3.6000E-01          NAN          NAN          NAN          NAN
   6.7360E+03          NAN        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.7500E+03          NAN        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.7770E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.8650E+03          NAN        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.9070E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.9610E+03          NAN        0.5        NAN          NAN          NAN          NAN          NAN   2.8600E+00   1.7000E-01          NAN          NAN          NAN          NAN
   6.9760E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.0200E+03          NAN        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.0550E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.1050E+03          NAN        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.1610E+03          NAN        0.5        NAN          NAN          NAN          NAN          NAN   2.0400E+00   1.8000E-01          NAN          NAN          NAN          NAN
   7.2480E+03          NAN        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.2900E+03          NAN        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.3180E+03          NAN        1.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.4210E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.4420E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.4550E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.4760E+03          NAN        0.5        NAN          NAN          NAN          NAN          NAN   3.9800E+00   2.5000E-01          NAN          NAN          NAN          NAN
   7.5440E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.5560E+03          NAN        0.5        NAN          NAN          NAN          NAN          NAN   3.3400E+00   2.2000E-01          NAN          NAN          NAN          NAN
   7.5920E+03          NAN        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.6110E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.6580E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.6850E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.6970E+03          NAN        0.5        NAN          NAN          NAN          NAN          NAN   3.9000E+00   2.8000E-01          NAN          NAN          NAN          NAN
   7.7520E+03          NAN        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.7640E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.8180E+03          NAN        0.5        NAN          NAN          NAN          NAN          NAN   3.0500E+00   3.0000E-01          NAN          NAN          NAN          NAN
   7.8400E+03          NAN        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.9080E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.9350E+03          NAN        1.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.9490E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.9760E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.0160E+03          NAN        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.0490E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.0720E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.1260E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.1470E+03          NAN        1.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.1630E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.2000E+03          NAN        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.2520E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.2970E+03          NAN        1.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.3220E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.3630E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.3740E+03          NAN        1.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.4000E+03          NAN        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.4420E+03          NAN        1.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.5090E+03          NAN        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.5420E+03          NAN        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.5630E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.5930E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.6510E+03          NAN        1.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.7310E+03          NAN        0.5        NAN          NAN          NAN          NAN          NAN   4.5900E+00   4.3000E-01          NAN          NAN          NAN          NAN
   8.8060E+03          NAN        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.8210E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.8480E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.8970E+03          NAN        1.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.0130E+03          NAN        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.0740E+03          NAN        1.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
