# Header: 
#   Title                 : 96-CM-248 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 40432-007-2 
#   First Author          : T.S.Belanova 
#   Institute             : (4RUSNIR): NIIAR Dimitrovgrad 
#   Reference             : (J,SJA,39,1020,1975) 
#   Year                  : 1975 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 96 
#   A                     : 248 
#   Isomer                :  
#   Nuclide               : 96-CM-248 
# Reaction: 
#   EXFOR Reaction        : (96-CM-248(N,TOT),,WID) 
#   Incident Energy       : 7.2600e+00 eV - 9.8600e+01 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/404/40432.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40432
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   7.2600E+00          NAN        NAN        0.0   3.6000E-02   3.0000E-03          NAN          NAN   1.9000E-03   4.0000E-05          NAN          NAN          NAN          NAN
   2.6880E+01          NAN        NAN        0.0   3.7000E-02   3.0000E-03          NAN          NAN   2.1700E-02   7.0000E-04          NAN          NAN          NAN          NAN
   3.5000E+01          NAN        NAN        0.0   3.8000E-02   5.0000E-03          NAN          NAN   9.5000E-03   2.0000E-03          NAN          NAN          NAN          NAN
   7.5600E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.0250E-01   1.3600E-02          NAN          NAN          NAN          NAN
   9.8600E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.6900E-01   1.8000E-02          NAN          NAN          NAN          NAN
