# Header: 
#   Title                 : 76-OS-187 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : V.P.Vertebnyy 
#   Institute             : (4UKRIJD): Institute Yadernyh Doslidzhen, N.A.N.Ukraini, Kyiv 
#   Reference             : (J,YF,22,(4),674,197510) 
#   Year                  : 1975 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 76 
#   A                     : 187 
#   Nuclide               : 76-OS-187 
# Reaction: 
#   entry-subent-pointer  :['40254-005-2'] 
#   EXFOR reaction        :['(76-OS-187(N,G),,WID)'] 
#   incident energy       : 9.4600e+00 eV - 2.0190e+01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/402/40254.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40254
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   9.4600E+00          NAN        NAN        NAN          NAN          NAN   8.8000E-02   6.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.2700E+01          NAN        NAN        NAN          NAN          NAN   1.0000E-01   1.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.0190E+01          NAN        NAN        NAN          NAN          NAN   1.4000E-01   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
