# Header: 
#   Title                 : 92-U-238 Resonance Parameter: ARE 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : L0267-002-0 
#   First Author          : H.Negm 
#   Institute             : (3EGYEGY): Egypt 
#   Reference             : (J,NST,52,811,2015) 
#   Year                  : 2015 
#   Facility              : (SYNCH): Synchrotron 
# Target: 
#   Z                     : 92 
#   A                     : 238 
#   Isomer                :  
#   Nuclide               : 92-U-238 
# Reaction: 
#   EXFOR Reaction        : (92-U-238(G,EL),,ARE) 
#   Incident Energy Type   : 2.3650e+06 eV - 2.5290e+06 eV 
#   Resonance Energy      : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/L02/L0267.x4 
#   nds                   : https://nds.iaea.org/EXFOR/L0267
#
#    E_in(eV)    dE_in(eV)          J          L      (G,TOT)     d(G,TOT)        (G,G)       d(G,G)        (G,EL)     d(G,EL)        (G,F)       d(G,F)        (G,A)       d(G,A)
   2.3650E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.4100E+01   4.4000E+00          NAN          NAN          NAN          NAN
   2.4100E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.5600E+01   3.1000E+00          NAN          NAN          NAN          NAN
   2.4230E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.4000E+01   2.8000E+00          NAN          NAN          NAN          NAN
   2.4420E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.9000E+00   2.1000E+00          NAN          NAN          NAN          NAN
   2.4540E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.0800E+01   3.4000E+00          NAN          NAN          NAN          NAN
   2.4680E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.1400E+01   3.3000E+00          NAN          NAN          NAN          NAN
   2.4720E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.2800E+01   2.7000E+00          NAN          NAN          NAN          NAN
   2.4920E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.2000E+00   2.5000E+00          NAN          NAN          NAN          NAN
   2.4990E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.6800E+01   3.3000E+00          NAN          NAN          NAN          NAN
   2.5110E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.3000E+00   1.7000E+00          NAN          NAN          NAN          NAN
   2.5290E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.1600E+01   2.7000E+00          NAN          NAN          NAN          NAN
