# Header: 
#   Title                 : 76-OS-0 Resonance Parameter: WID,,SQ/S0 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 11751-011-2 
#   First Author          : C.S.Wu 
#   Institute             : (1USACOL): Columbia University, New York, NY 
#   Reference             : (J,PR,71,174,1947) 
#   Year                  : 1947 
#   Facility              : (SELVE): Velocity selector 
# Target: 
#   Z                     : 76 
#   A                     : 0 
#   Isomer                :  
#   Nuclide               : 76-OS-0 
# Reaction: 
#   EXFOR Reaction        : (76-OS-0(N,TOT),,WID,,SQ/S0) 
#   Incident Energy       : 6.5000e+00 eV - 8.4000e+01 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/117/11751.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11751
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   6.5000E+00   3.0000E-01        NAN        NAN   1.0000E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.8000E+00   3.0000E-01        NAN        NAN   3.5000E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.0000E+01   1.0000E+00        NAN        NAN   2.5000E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.8000E+01   1.5000E+00        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.2000E+01   2.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.4000E+01   6.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
