# Header: 
#   Title                 : 56-BA-135 Resonance Parameter: WID,,AV 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 20688-012-0 
#   First Author          : R.N.Alves 
#   Institute             : (2FR SAC): CEA/Saclay 
#   Reference             : (J,NP/A,134,118,1969) 
#   Year                  : 1969 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 56 
#   A                     : 135 
#   Isomer                :  
#   Nuclide               : 56-BA-135 
# Reaction: 
#   EXFOR Reaction        : (56-BA-135(N,G),,WID,,AV) 
#   Incident Energy       : 6.7500e+02 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/206/20688.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20688
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   6.7500E+02          NAN        NAN        0.0          NAN          NAN   1.0500E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
