# Header: 
#   Title                 : 20-CA-40 Resonance Parameter: WID/STR 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : C0966-002-0 
#   First Author          : M.Paul 
#   Institute             : (3ISLHEB): Hebrew University , Jerusalem 
#   Reference             : (J,NP/A,718,239,2003) 
#   Year                  : 2003 
#   Facility              : (ACCEL): Accelerator 
# Target: 
#   Z                     : 20 
#   A                     : 40 
#   Isomer                :  
#   Nuclide               : 20-CA-40 
# Reaction: 
#   EXFOR Reaction        : (20-CA-40(A,G),,WID/STR) 
#   Incident Energy Type   : 4.1000e+06 eV 
#   Resonance Energy      : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C09/C0966.x4 
#   nds                   : https://nds.iaea.org/EXFOR/C0966
#
#    E_in(eV)    dE_in(eV)          J          L      (A,TOT)     d(A,TOT)        (A,G)       d(A,G)        (A,EL)     d(A,EL)        (A,F)       d(A,F)        (A,A)       d(A,A)
   4.1000E+06          NAN        NAN        NAN          NAN          NAN   7.4000E+00   2.5000E+00          NAN          NAN          NAN          NAN          NAN          NAN
