# Header: 
#   Title                 : 20-CA-40 Resonance Parameter: WID/STR 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : O2161-003-0 
#   First Author          : K.Schmidt 
#   Institute             : (2GERZFK): Helmholtz-Zentrum Dresden-Rossendorf, Dresden 
#   Reference             : (J,PR/C,88,025803,2013) 
#   Year                  : 2013 
#   Facility              : (VDGT): Tandem van de Graaff 
# Target: 
#   Z                     : 20 
#   A                     : 40 
#   Isomer                :  
#   Nuclide               : 20-CA-40 
# Reaction: 
#   EXFOR Reaction        : (20-CA-40(A,G),,WID/STR) 
#   Incident Energy Type   : 4.4970e+06 eV - 4.5230e+06 eV 
#   Resonance Energy      : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O21/O2161.x4 
#   nds                   : https://nds.iaea.org/EXFOR/O2161
#
#    E_in(eV)    dE_in(eV)          J          L      (A,TOT)     d(A,TOT)        (A,G)       d(A,G)        (A,EL)     d(A,EL)        (A,F)       d(A,F)        (A,A)       d(A,A)
   4.4970E+06          NAN        NAN        NAN          NAN          NAN   9.2000E-01   2.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   4.5100E+06          NAN        NAN        NAN          NAN          NAN   6.2000E+00   5.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   4.5230E+06          NAN        NAN        NAN          NAN          NAN   1.3200E+00   2.4000E-01          NAN          NAN          NAN          NAN          NAN          NAN
