# Header: 
#   Title                 : 20-CA-40 Resonance Parameter: WID/STR 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : D.Robertson 
#   Institute             : (1USANOT): University of Notre Dame, Notre Dame, IN 
#   Reference             : (J,PR/C,85,045810,2012) 
#   Year                  : 2012 
#   Facility              : (DYNAM): Dynamitron 
# Target: 
#   Z                     : 20 
#   A                     : 40 
#   Nuclide               : 20-CA-40 
# Reaction: 
#   entry-subent-pointer  :['O1991-004-2'] 
#   EXFOR reaction        :['(20-CA-40(A,G),,WID/STR)'] 
#   incident energy       : 2.9100e+06 eV - 4.1160e+06 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O19/O1991.x4 
#   nds                   : https://nds.iaea.org/EXFOR/O1991
#
#    E_in(eV)    dE_in(eV)          J          L      (A,TOT)     d(A,TOT)        (A,G)       d(A,G)        (A,EL)     d(A,EL)        (A,F)       d(A,F)        (A,A)       d(A,A)
   2.9100E+06   2.7000E+03        NAN        NAN          NAN          NAN   4.6700E-01   7.4000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.9450E+06   2.3000E+03        NAN        NAN          NAN          NAN   9.0000E-02   1.4000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.9950E+06   6.9000E+03        NAN        NAN          NAN          NAN   1.0900E-01   1.8000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   3.0070E+06   2.3000E+03        NAN        NAN          NAN          NAN   1.5700E-01   2.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   3.0680E+06   3.0000E+03        NAN        NAN          NAN          NAN   3.9500E-01   6.3000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   3.1100E+06   3.6000E+03        NAN        NAN          NAN          NAN   5.0000E-02   8.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.1270E+06   1.8000E+03        NAN        NAN          NAN          NAN   1.1900E-01   1.8000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   3.1930E+06   2.0000E+03        NAN        NAN          NAN          NAN   1.9000E-01   3.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   3.2550E+06   3.0000E+03        NAN        NAN          NAN          NAN   4.7100E-01   7.6000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   3.2930E+06   2.5000E+03        NAN        NAN          NAN          NAN   6.6700E-01   1.0300E-01          NAN          NAN          NAN          NAN          NAN          NAN
   3.3380E+06   2.3000E+03        NAN        NAN          NAN          NAN   4.9600E-01   7.8000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   3.3960E+06   3.4000E+03        NAN        NAN          NAN          NAN   6.3900E-01   1.0200E-01          NAN          NAN          NAN          NAN          NAN          NAN
   3.4420E+06   2.9000E+03        NAN        NAN          NAN          NAN   7.9400E-01   1.1900E-01          NAN          NAN          NAN          NAN          NAN          NAN
   3.5120E+06   1.7000E+03        NAN        NAN          NAN          NAN   1.7730E+00   2.3500E-01          NAN          NAN          NAN          NAN          NAN          NAN
   3.5680E+06   3.4000E+03        NAN        NAN          NAN          NAN   1.8500E-01   2.8000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   3.6010E+06   3.7000E+03        NAN        NAN          NAN          NAN   2.9700E-01   4.7000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   3.6360E+06   1.3000E+03        NAN        NAN          NAN          NAN   1.2210E+00   1.9500E-01          NAN          NAN          NAN          NAN          NAN          NAN
   3.7110E+06   1.9000E+03        NAN        NAN          NAN          NAN   6.8500E-01   1.0500E-01          NAN          NAN          NAN          NAN          NAN          NAN
   3.7680E+06   2.6000E+03        NAN        NAN          NAN          NAN   1.3490E+00   2.1300E-01          NAN          NAN          NAN          NAN          NAN          NAN
   3.8360E+06   2.1000E+03        NAN        NAN          NAN          NAN   2.1280E+00   3.4000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   3.8710E+06   1.4000E+03        NAN        NAN          NAN          NAN   1.5710E+00   2.4700E-01          NAN          NAN          NAN          NAN          NAN          NAN
   3.9200E+06   5.6000E+03        NAN        NAN          NAN          NAN   7.9800E-01   1.2300E-01          NAN          NAN          NAN          NAN          NAN          NAN
   3.9480E+06   2.5000E+03        NAN        NAN          NAN          NAN   2.1000E+00   3.2800E-01          NAN          NAN          NAN          NAN          NAN          NAN
   3.9910E+06   5.1000E+03        NAN        NAN          NAN          NAN   8.1000E-01   1.2800E-01          NAN          NAN          NAN          NAN          NAN          NAN
   4.0280E+06   1.7000E+03        NAN        NAN          NAN          NAN   3.7090E+00   6.8400E-01          NAN          NAN          NAN          NAN          NAN          NAN
   4.1160E+06   1.4000E+03        NAN        NAN          NAN          NAN   8.9940E+00   1.1700E+00          NAN          NAN          NAN          NAN          NAN          NAN
