# Header: 
#   Title                 : 53-I-129 Resonance Parameter: WID,,AV 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 22948-008-2 
#   First Author          : G.Noguere 
#   Institute             : (2FR CAD): CEA/Cadarache 
#   Reference             : (J,PR/C,74,054602,2006) 
#   Year                  : 2006 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 53 
#   A                     : 129 
#   Isomer                :  
#   Nuclide               : 53-I-129 
# Reaction: 
#   EXFOR Reaction        : (53-I-129(N,G),,WID,,AV) 
#   Incident Energy       : 5.2206e+02 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/229/22948.x4 
#   nds                   : https://nds.iaea.org/EXFOR/22948
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   5.2206E+02          NAN        NAN        0.0          NAN          NAN   1.0600E+08   1.5200E+07          NAN          NAN          NAN          NAN          NAN          NAN
