# Header: 
#   Title                 : 92-U-238 Resonance Parameter: WID,,S0 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 12677-002-2 
#   First Author          : C.D.Bowman 
#   Institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
#   Reference             : (J,BAP,10,12(AD5),6501) 
#   Year                  : 1965 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 92 
#   A                     : 238 
#   Isomer                :  
#   Nuclide               : 92-U-238 
# Reaction: 
#   EXFOR Reaction        : (92-U-238(N,EL),,WID,,S0) 
#   Incident Energy       : 2.1000e+01 eV - 3.4800e+02 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/126/12677.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12677
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.1000E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.0800E+02          NAN          NAN          NAN          NAN          NAN
   3.6800E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.5750E+03          NAN          NAN          NAN          NAN          NAN
   6.6100E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.0000E+02          NAN          NAN          NAN          NAN          NAN
   1.0280E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.1450E+03          NAN          NAN          NAN          NAN          NAN
   1.1690E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.9500E+02          NAN          NAN          NAN          NAN          NAN
   1.9000E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.8100E+03          NAN          NAN          NAN          NAN          NAN
   2.0800E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.6600E+02          NAN          NAN          NAN          NAN          NAN
   3.4800E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0300E+03          NAN          NAN          NAN          NAN          NAN
