# Header: 
#   Title                 : 92-U-238 Resonance Parameter: WID,,S0 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 20972-005-0 
#   First Author          : M.Asghar 
#   Institute             : (2UK HAR): Atomic Energy Research Establishment (AERE), Harwell 
#   Reference             : (J,NP,85,305,196609) 
#   Year                  : 1966 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 92 
#   A                     : 238 
#   Isomer                :  
#   Nuclide               : 92-U-238 
# Reaction: 
#   EXFOR Reaction        : (92-U-238(N,EL),,WID,,S0) 
#   Incident Energy       : 8.0680e+01 eV - 1.2487e+03 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/209/20972.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20972
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   8.0680E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.8000E+00          NAN          NAN          NAN          NAN          NAN
   1.1680E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.3800E+02          NAN          NAN          NAN          NAN          NAN
   1.6500E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.7000E+00          NAN          NAN          NAN          NAN          NAN
   2.0850E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.4300E+02          NAN          NAN          NAN          NAN          NAN
   2.3750E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.4090E+02          NAN          NAN          NAN          NAN          NAN
   2.7380E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.9000E+01          NAN          NAN          NAN          NAN          NAN
   2.9110E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.5200E+01          NAN          NAN          NAN          NAN          NAN
   3.4800E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.2100E+02          NAN          NAN          NAN          NAN          NAN
   4.1060E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.4000E+01          NAN          NAN          NAN          NAN          NAN
   4.3450E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.7000E+00          NAN          NAN          NAN          NAN          NAN
   4.6370E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.5000E+00          NAN          NAN          NAN          NAN          NAN
   5.1910E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.2000E+02          NAN          NAN          NAN          NAN          NAN
   5.3650E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.1200E+02          NAN          NAN          NAN          NAN          NAN
   5.8020E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   9.2300E+01          NAN          NAN          NAN          NAN          NAN
   5.9700E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.2400E+02          NAN          NAN          NAN          NAN          NAN
   6.2150E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.5000E+01          NAN          NAN          NAN          NAN          NAN
   6.6290E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.0700E+02          NAN          NAN          NAN          NAN          NAN
   6.9480E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   9.7000E+01          NAN          NAN          NAN          NAN          NAN
   7.1060E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.7000E+01          NAN          NAN          NAN          NAN          NAN
   8.2310E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0500E+02          NAN          NAN          NAN          NAN          NAN
   9.0610E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.0000E+01          NAN          NAN          NAN          NAN          NAN
   9.3770E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.7500E+02          NAN          NAN          NAN          NAN          NAN
   9.6010E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.0800E+02          NAN          NAN          NAN          NAN          NAN
   9.9360E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.4600E+02          NAN          NAN          NAN          NAN          NAN
   1.0569E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.3800E+02          NAN          NAN          NAN          NAN          NAN
   1.1442E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.2900E+02          NAN          NAN          NAN          NAN          NAN
   1.1962E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.2700E+02          NAN          NAN          NAN          NAN          NAN
   1.2487E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.0300E+02          NAN          NAN          NAN          NAN          NAN
