# Header: 
#   Title                 : 94-PU-241 Resonance Parameter: WID,,RM/2G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 20484-007-2 
#   First Author          : J.Blons 
#   Institute             : (2FR SAC): CEA/Saclay 
#   Reference             : (C,71KNOX,2,836,1971) 
#   Year                  : 1971 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 94 
#   A                     : 241 
#   Isomer                :  
#   Nuclide               : 94-PU-241 
# Reaction: 
#   EXFOR Reaction        : (94-PU-241(N,EL),,WID,,RM/2G) 
#   Incident Energy       : 2.6000e-01 eV - 1.0366e+02 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/204/20484.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20484
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.6000E-01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.1000E-05          NAN          NAN          NAN          NAN          NAN
   4.2800E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.2300E-04          NAN          NAN          NAN          NAN          NAN
   4.5800E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.7500E-04          NAN          NAN          NAN          NAN          NAN
   5.9300E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.7980E-03          NAN          NAN          NAN          NAN          NAN
   6.9300E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.2800E-04          NAN          NAN          NAN          NAN          NAN
   8.6100E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0150E-03          NAN          NAN          NAN          NAN          NAN
   9.6200E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.9200E-04          NAN          NAN          NAN          NAN          NAN
   9.9800E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.8500E-03          NAN          NAN          NAN          NAN          NAN
   1.2770E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.8000E-04          NAN          NAN          NAN          NAN          NAN
   1.3420E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.5640E-03          NAN          NAN          NAN          NAN          NAN
   1.3900E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.0000E-05          NAN          NAN          NAN          NAN          NAN
   1.4750E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.8240E-03          NAN          NAN          NAN          NAN          NAN
   1.5960E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.5170E-03          NAN          NAN          NAN          NAN          NAN
   1.6670E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.3560E-03          NAN          NAN          NAN          NAN          NAN
   1.7830E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.0830E-03          NAN          NAN          NAN          NAN          NAN
   1.8200E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.8700E-04          NAN          NAN          NAN          NAN          NAN
   2.0700E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.1700E-04          NAN          NAN          NAN          NAN          NAN
   2.1870E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.7000E-05          NAN          NAN          NAN          NAN          NAN
   2.1950E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0600E-04          NAN          NAN          NAN          NAN          NAN
   2.2950E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0050E-03          NAN          NAN          NAN          NAN          NAN
   2.3700E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.9900E-04          NAN          NAN          NAN          NAN          NAN
   2.4070E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.2480E-03          NAN          NAN          NAN          NAN          NAN
   2.4410E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.0000E-04          NAN          NAN          NAN          NAN          NAN
   2.6380E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.5380E-03          NAN          NAN          NAN          NAN          NAN
   2.7500E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.0000E-05          NAN          NAN          NAN          NAN          NAN
   2.7720E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.4200E-04          NAN          NAN          NAN          NAN          NAN
   2.8720E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.9420E-03          NAN          NAN          NAN          NAN          NAN
   2.9600E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.6000E-04          NAN          NAN          NAN          NAN          NAN
   3.0100E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.5000E-05          NAN          NAN          NAN          NAN          NAN
   3.0970E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.5530E-03          NAN          NAN          NAN          NAN          NAN
   3.3300E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.7600E-04          NAN          NAN          NAN          NAN          NAN
   3.3740E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.2700E-04          NAN          NAN          NAN          NAN          NAN
   3.4970E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.1670E-03          NAN          NAN          NAN          NAN          NAN
   3.4980E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.0300E-04          NAN          NAN          NAN          NAN          NAN
   3.6190E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.0000E-05          NAN          NAN          NAN          NAN          NAN
   3.7570E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.8000E-04          NAN          NAN          NAN          NAN          NAN
   3.8100E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.6900E-04          NAN          NAN          NAN          NAN          NAN
   3.8400E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.5000E-05          NAN          NAN          NAN          NAN          NAN
   3.9320E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.4890E-03          NAN          NAN          NAN          NAN          NAN
   3.9830E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.5940E-03          NAN          NAN          NAN          NAN          NAN
   4.0920E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.1350E-03          NAN          NAN          NAN          NAN          NAN
   4.2700E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.0300E-04          NAN          NAN          NAN          NAN          NAN
   4.3390E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.9200E-04          NAN          NAN          NAN          NAN          NAN
   4.6510E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.6050E-03          NAN          NAN          NAN          NAN          NAN
   4.7100E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.2000E-04          NAN          NAN          NAN          NAN          NAN
   4.8040E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.7820E-03          NAN          NAN          NAN          NAN          NAN
   5.0310E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.9700E-04          NAN          NAN          NAN          NAN          NAN
   5.2130E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E-04          NAN          NAN          NAN          NAN          NAN
   5.7760E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.8000E-04          NAN          NAN          NAN          NAN          NAN
   5.8120E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.1670E-03          NAN          NAN          NAN          NAN          NAN
   5.9220E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.0380E-03          NAN          NAN          NAN          NAN          NAN
   6.0440E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.3170E-03          NAN          NAN          NAN          NAN          NAN
   6.0640E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.9800E-04          NAN          NAN          NAN          NAN          NAN
   6.2120E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.1640E-03          NAN          NAN          NAN          NAN          NAN
   6.3650E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.5300E-04          NAN          NAN          NAN          NAN          NAN
   6.4380E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E-04          NAN          NAN          NAN          NAN          NAN
   6.5590E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.2210E-03          NAN          NAN          NAN          NAN          NAN
   6.6480E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.8970E-03          NAN          NAN          NAN          NAN          NAN
   6.8300E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.4080E-03          NAN          NAN          NAN          NAN          NAN
   6.9270E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.1760E-03          NAN          NAN          NAN          NAN          NAN
   7.1770E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E-04          NAN          NAN          NAN          NAN          NAN
   7.2340E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.5350E-03          NAN          NAN          NAN          NAN          NAN
   7.3960E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.7400E-04          NAN          NAN          NAN          NAN          NAN
   7.5900E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.9300E-03          NAN          NAN          NAN          NAN          NAN
   7.7160E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.3520E-03          NAN          NAN          NAN          NAN          NAN
   7.8210E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.5090E-03          NAN          NAN          NAN          NAN          NAN
   8.0250E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.8690E-03          NAN          NAN          NAN          NAN          NAN
   8.0900E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.5590E-03          NAN          NAN          NAN          NAN          NAN
   8.1550E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.1392E-02          NAN          NAN          NAN          NAN          NAN
   8.3270E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.2770E-03          NAN          NAN          NAN          NAN          NAN
   8.5460E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.4500E-03          NAN          NAN          NAN          NAN          NAN
   8.5730E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.4630E-03          NAN          NAN          NAN          NAN          NAN
   8.6120E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.2500E-03          NAN          NAN          NAN          NAN          NAN
   8.7040E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.6520E-03          NAN          NAN          NAN          NAN          NAN
   8.8040E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.1760E-03          NAN          NAN          NAN          NAN          NAN
   8.9150E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.0860E-03          NAN          NAN          NAN          NAN          NAN
   8.9660E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.5300E-04          NAN          NAN          NAN          NAN          NAN
   9.0760E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.1650E-03          NAN          NAN          NAN          NAN          NAN
   9.1400E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.0000E-05          NAN          NAN          NAN          NAN          NAN
   9.1880E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E-04          NAN          NAN          NAN          NAN          NAN
   9.3940E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.3000E-04          NAN          NAN          NAN          NAN          NAN
   9.4470E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.9000E-04          NAN          NAN          NAN          NAN          NAN
   9.5420E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   9.2600E-04          NAN          NAN          NAN          NAN          NAN
   9.6120E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.9200E-04          NAN          NAN          NAN          NAN          NAN
   9.6550E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.4200E-04          NAN          NAN          NAN          NAN          NAN
   9.7580E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.1800E-04          NAN          NAN          NAN          NAN          NAN
   9.8410E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.6390E-03          NAN          NAN          NAN          NAN          NAN
   9.9780E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.8320E-03          NAN          NAN          NAN          NAN          NAN
   1.0070E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.0000E-04          NAN          NAN          NAN          NAN          NAN
   1.0161E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0210E-03          NAN          NAN          NAN          NAN          NAN
   1.0238E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.5190E-03          NAN          NAN          NAN          NAN          NAN
   1.0366E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.2830E-03          NAN          NAN          NAN          NAN          NAN
