# Header: 
#   Title                 : 60-ND-143 Resonance Parameter: WID,,G/AV 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 20397-005-0 
#   First Author          : G.Rohr 
#   Institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
#   Reference             : (C,71KNOX,2,743,1971) 
#   Year                  : 1971 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 60 
#   A                     : 143 
#   Isomer                :  
#   Nuclide               : 60-ND-143 
# Reaction: 
#   EXFOR Reaction        : (60-ND-143(N,G),,WID,,G/AV) 
#   Incident Energy       : 4.4750e+02 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/203/20397.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20397
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   4.4750E+02          NAN        NAN        NAN          NAN          NAN   3.9000E-02   5.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
