# Header: 
#   Title                 : 18-AR-40 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : R.L.Macklin 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (J,AAA,216,109,1989) 
#   Year                  : 1989 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 18 
#   A                     : 40 
#   Nuclide               : 18-AR-40 
# Reaction: 
#   entry-subent-pointer  :{30: '13140-002-3', 31: '13140-002-3', 32: '13140-002-3', 33: '13140-002-3', 34: '13140-002-3', 35: '13140-002-3', 36: '13140-002-3', 37: '13140-002-3', 38: '13140-002-3', 39: '13140-002-3', 40: '13140-002-3', 41: '13140-002-3', 42: '13140-002-3'} 
#   EXFOR reaction        :{30: '(18-AR-40(N,G),,WID)', 31: '(18-AR-40(N,G),,WID)', 32: '(18-AR-40(N,G),,WID)', 33: '(18-AR-40(N,G),,WID)', 34: '(18-AR-40(N,G),,WID)', 35: '(18-AR-40(N,G),,WID)', 36: '(18-AR-40(N,G),,WID)', 37: '(18-AR-40(N,G),,WID)', 38: '(18-AR-40(N,G),,WID)', 39: '(18-AR-40(N,G),,WID)', 40: '(18-AR-40(N,G),,WID)', 41: '(18-AR-40(N,G),,WID)', 42: '(18-AR-40(N,G),,WID)'} 
#   incident energy       : 1.1181e+04 eV - 1.4988e+05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/131/13140.x4 
#   nds                   : https://nds.iaea.org/EXFOR/13140
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        1.1181E+04               NAN               NAN               NAN        7.8000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.7974E+04               NAN               NAN               NAN        1.3800E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.9308E+04               NAN               NAN               NAN        3.5000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.0916E+04               NAN               NAN               NAN        5.8000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.6110E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.0054E+04               NAN               NAN               NAN        3.6000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.2081E+04               NAN               NAN               NAN        1.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.3270E+04               NAN               NAN               NAN        5.8000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.6537E+04               NAN               NAN               NAN        1.9000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0198E+05               NAN               NAN               NAN        1.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0570E+05               NAN               NAN               NAN        4.8000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1605E+05               NAN               NAN               NAN        1.7000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.4988E+05               NAN               NAN               NAN        4.3000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
