# Header: 
#   Title                 : 20-CA-40 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : R.M.Wilenzick 
#   Institute             : (1USADKE): Duke University, Durham, NC 
#   Reference             : (J,PR,121,1150,61) 
#   Year                  : 1961 
#   Facility              : None 
# Target: 
#   Z                     : 20 
#   A                     : 40 
#   Nuclide               : 20-CA-40 
# Reaction: 
#   entry-subent-pointer  :{0: '11327-004-2', 1: '11327-004-2', 2: '11327-004-2', 3: '11327-004-2', 4: '11327-004-2', 5: '11327-004-2', 6: '11327-004-2', 7: '11327-004-4', 8: '11327-004-4', 9: '11327-004-4', 10: '11327-004-4', 11: '11327-004-4', 12: '11327-004-4', 13: '11327-004-4'} 
#   EXFOR reaction        :{0: '(20-CA-40(N,EL),,WID)', 1: '(20-CA-40(N,EL),,WID)', 2: '(20-CA-40(N,EL),,WID)', 3: '(20-CA-40(N,EL),,WID)', 4: '(20-CA-40(N,EL),,WID)', 5: '(20-CA-40(N,EL),,WID)', 6: '(20-CA-40(N,EL),,WID)', 7: '(20-CA-40(N,EL),,WID)', 8: '(20-CA-40(N,EL),,WID)', 9: '(20-CA-40(N,EL),,WID)', 10: '(20-CA-40(N,EL),,WID)', 11: '(20-CA-40(N,EL),,WID)', 12: '(20-CA-40(N,EL),,WID)', 13: '(20-CA-40(N,EL),,WID)'} 
#   incident energy       : 2.5400e+05 eV - 5.9500e+05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/113/11327.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11327
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        2.5400E+05        1.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.5400E+05        2.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.5400E+05        1.0000E+03               NAN               NAN               NAN               NAN        2.1850E+04        2.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN
        2.5400E+05        2.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.9900E+05        1.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.9900E+05        2.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.9900E+05        1.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.9900E+05        2.0000E+03               NAN               NAN               NAN               NAN        2.5950E+03        1.2500E+03               NAN               NAN               NAN               NAN               NAN               NAN
        3.3750E+05        1.0000E+02               NAN               NAN               NAN               NAN        1.4575E+04        1.6000E+03               NAN               NAN               NAN               NAN               NAN               NAN
        3.3750E+05        2.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.3750E+05        1.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.3750E+05        2.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.6000E+05        1.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.6000E+05        2.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.6000E+05        1.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.6000E+05        2.0000E+03               NAN               NAN               NAN               NAN        2.2500E+03        1.3000E+03               NAN               NAN               NAN               NAN               NAN               NAN
        4.4750E+05        1.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.4750E+05        2.0000E+02               NAN               NAN               NAN               NAN        1.4190E+04        2.2500E+03               NAN               NAN               NAN               NAN               NAN               NAN
        4.4750E+05        1.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.4750E+05        2.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.0400E+05        1.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.0400E+05        2.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.0400E+05        1.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.0400E+05        2.0000E+03               NAN               NAN               NAN               NAN        1.1825E+04        2.5000E+03               NAN               NAN               NAN               NAN               NAN               NAN
        5.9500E+05        1.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.9500E+05        2.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.9500E+05        1.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.9500E+05        2.0000E+03               NAN               NAN               NAN               NAN        6.3930E+04        9.5000E+03               NAN               NAN               NAN               NAN               NAN               NAN
