# Header: 
#   Title                 : 66-DY-164 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : S.F.Mughabghab 
#   Institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
#   Reference             : (J,PR/C,1,1850,197005) 
#   Year                  : 1970 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 66 
#   A                     : 164 
#   Nuclide               : 66-DY-164 
# Reaction: 
#   entry-subent-pointer  :['10052-011-2' '10052-011-3'] 
#   EXFOR reaction        :['(66-DY-164(N,EL),,WID)' '(66-DY-164(N,G),,WID)'] 
#   incident energy       : 1.4540e+02 eV - 1.3160e+03 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/100/10052.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10052
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 1.4540E+02 1.5000E+00        NAN        NAN        NAN        NAN 6.0000E-02        NAN 8.6800E-01 4.0000E-02        NAN        NAN
 4.5000E+02 9.0000E+00        NAN        NAN        NAN        NAN        NAN        NAN 4.5000E-02 1.1000E-02        NAN        NAN
 5.3400E+02 1.1000E+01        NAN        NAN        NAN        NAN        NAN        NAN 5.1000E-02 1.2000E-02        NAN        NAN
 8.5500E+02 2.3000E+01        NAN        NAN        NAN        NAN        NAN        NAN 5.0000E-01 1.8000E-01        NAN        NAN
 1.0530E+03 3.1000E+01        NAN        NAN        NAN        NAN        NAN        NAN 3.1000E-02 1.1000E-02        NAN        NAN
 1.1900E+03 3.8000E+01        NAN        NAN        NAN        NAN        NAN        NAN 4.8000E-01 1.6000E-01        NAN        NAN
 1.3160E+03 4.4000E+01        NAN        NAN        NAN        NAN        NAN        NAN 8.2000E-01 3.3000E-01        NAN        NAN
