# Header: 
#   Title                 : 66-DY-164 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 14514-006-2 
#   First Author          : S.G.Shin 
#   Institute             : (3KORPUE): Pohang University of Science and Technology, Pohang 
#   Reference             : (J,EPJ/A,53,203,2017) 
#   Year                  : 2017 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 66 
#   A                     : 164 
#   Isomer                :  
#   Nuclide               : 66-DY-164 
# Reaction: 
#   EXFOR Reaction        : (66-DY-164(N,G),,WID) 
#   Incident Energy Type   : 1.4710e+02 eV - 9.8370e+02 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/145/14514.x4 
#   nds                   : https://nds.iaea.org/EXFOR/14514
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.4710E+02   7.0000E-03        0.5        NAN          NAN          NAN   8.8800E-02   4.1850E-03   8.4430E-01   1.1090E-02          NAN          NAN          NAN          NAN
   4.5050E+02   3.6000E-02        0.5        NAN          NAN          NAN   7.2800E-02   4.1440E-03   2.6820E-01   2.4310E-02          NAN          NAN          NAN          NAN
   5.3670E+02   3.4000E-02        0.5        NAN          NAN          NAN   6.3500E-02   4.9130E-03   1.0630E-01   9.1350E-03          NAN          NAN          NAN          NAN
   5.4920E+02   1.3300E-01        0.5        NAN          NAN          NAN   1.1420E-01          NAN   6.9000E-03   6.1200E-04          NAN          NAN          NAN          NAN
   8.5440E+02   7.2000E-02        0.5        NAN          NAN          NAN   8.2400E-02   5.1430E-03   5.1440E-01   4.8650E-02          NAN          NAN          NAN          NAN
   9.4150E+02   4.1100E-01        1.5        NAN          NAN          NAN   1.1420E-01          NAN   2.4000E-03   2.4100E-04          NAN          NAN          NAN          NAN
   9.8370E+02   9.4000E-02        0.5        NAN          NAN          NAN   1.1040E-01   9.7570E-03   1.0580E-01   8.8080E-03          NAN          NAN          NAN          NAN
