# Header: 
#   Title                 : 66-DY-164 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 11438-005-2 
#   First Author          : R.L.Zimmerman 
#   Institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
#   Reference             : (J,BAP,2,42(NA9),1957) 
#   Year                  : 1957 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 66 
#   A                     : 164 
#   Isomer                :  
#   Nuclide               : 66-DY-164 
# Reaction: 
#   EXFOR Reaction        : (66-DY-164(N,EL),,WID) 
#   Incident Energy       : 1.4600e+02 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/114/11438.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11438
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.4600E+02   1.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   7.0000E-01   5.0000E-02          NAN          NAN          NAN          NAN
