# Header: 
#   Title                 : 16-S-0 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 11431-005-3 
#   First Author          : R.C.Block 
#   Institute             : (1USARPI): Rensselaer Polytechnic Institute, Troy, NY 
#   Reference             : (P,RPI-328-142,18,6807) 
#   Year                  : 1968 
#   Facility              : None 
# Target: 
#   Z                     : 16 
#   A                     : 0 
#   Isomer                :  
#   Nuclide               : 16-S-0 
# Reaction: 
#   EXFOR Reaction        : (16-S-0(N,G),,WID) 
#   Incident Energy       : 3.0500e+04 eV - 1.2700e+05 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/114/11431.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11431
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   3.0500E+04          NAN        NAN        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.5000E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.1500E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0000E+05          NAN        NAN        1.0          NAN          NAN   4.7000E+00   5.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   1.2700E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
