# Header: 
#   Title                 : 80-HG-0 Resonance Parameter: WID,,SQ/S0 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 21281-008-0 
#   First Author          : E.R.Hodgson 
#   Institute             : (2UK HAR): Atomic Energy Research Establishment (AERE), Harwell 
#   Reference             : (J,PPS/A,65,992,52) 
#   Year                  : 1952 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 80 
#   A                     : 0 
#   Isomer                :  
#   Nuclide               : 80-HG-0 
# Reaction: 
#   EXFOR Reaction        : (80-HG-0(N,TOT),,WID,,SQ/S0) 
#   Incident Energy       : 2.3300e+01 eV - 3.5400e+01 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/212/21281.x4 
#   nds                   : https://nds.iaea.org/EXFOR/21281
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.3300E+01          NAN        NAN        NAN   9.0000E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.5400E+01          NAN        NAN        NAN   1.7000E+02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
