# Header: 
#   Title                 : 34-SE-77 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 20676-012-5 
#   First Author          : J.Julien 
#   Institute             : (2FR SAC): CEA/Saclay 
#   Reference             : (R,CEA-R-3385,1968) 
#   Year                  : 1968 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 34 
#   A                     : 77 
#   Isomer                :  
#   Nuclide               : 34-SE-77 
# Reaction: 
#   EXFOR Reaction        : (34-SE-77(N,TOT),,WID) 
#   Incident Energy       : 1.1200e+02 eV - 1.4800e+03 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/206/20676.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20676
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.1200E+02          NAN        1.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.0900E+02          NAN        0.0        NAN   1.8500E+00          NAN   3.5000E-01          NAN   1.5000E+00          NAN          NAN          NAN          NAN          NAN
   2.8700E+02          NAN        1.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.3900E+02          NAN        1.0        NAN   6.5000E-01          NAN   5.2000E-01          NAN   1.3000E-01          NAN          NAN          NAN          NAN          NAN
   4.8100E+02          NAN        1.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.8300E+02          NAN        0.0        NAN   2.7200E+00          NAN   3.5000E-01          NAN   2.3700E+00          NAN          NAN          NAN          NAN          NAN
   9.8700E+02          NAN        0.0        NAN   7.7300E+00          NAN          NAN          NAN   7.3900E+00          NAN          NAN          NAN          NAN          NAN
   1.2560E+03          NAN        1.0        NAN   1.5200E+00          NAN   3.5000E-01          NAN   1.1700E+00          NAN          NAN          NAN          NAN          NAN
   1.4800E+03          NAN        1.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
