# Header: 
#   Title                 : 74-W-182 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : F.W.K.Firk 
#   Institute             : (2UK HAR): Atomic Energy Research Establishment (AERE), Harwell 
#   Reference             : (J,NP,12,552,5909) 
#   Year                  : 1959 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 74 
#   A                     : 182 
#   Nuclide               : 74-W-182 
# Reaction: 
#   entry-subent-pointer  :{11: '21316-007-1', 12: '21316-007-2', 13: '21316-007-3'} 
#   EXFOR reaction        :{11: '(74-W-182(N,TOT),,WID)', 12: '(74-W-182(N,EL),,WID)', 13: '(74-W-182(N,G),,WID)'} 
#   incident energy       : 1.1400e-04 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/213/21316.x4 
#   nds                   : https://nds.iaea.org/EXFOR/21316
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        1.1400E-04               NAN        3.1000E-01        3.0000E-02        5.0000E-02        4.0000E-02        2.6000E-01        6.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN
