# Header: 
#   Title                 : 74-W-182 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : D.Paya 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (P,ORNL-3582,58,6406) 
#   Year                  : 1964 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 74 
#   A                     : 182 
#   Nuclide               : 74-W-182 
# Reaction: 
#   entry-subent-pointer  :{20: '11238-002-2', 21: '11238-002-2', 22: '11238-002-3', 23: '11238-002-3', 24: '11238-002-4', 25: '11238-002-4'} 
#   EXFOR reaction        :{20: '(74-W-182(N,TOT),,WID)', 21: '(74-W-182(N,TOT),,WID)', 22: '(74-W-182(N,EL),,WID)', 23: '(74-W-182(N,EL),,WID)', 24: '(74-W-182(N,G),,WID)', 25: '(74-W-182(N,G),,WID)'} 
#   incident energy       : 4.1700e+00 eV - 2.1080e+01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/112/11238.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11238
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        4.1700E+00        2.0000E-02        5.5000E-02        2.0000E-03        5.4000E-02        2.0000E-03        1.4800E-03        3.0000E-05               NAN               NAN               NAN               NAN               NAN               NAN
        4.1700E+00        5.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.1080E+01        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.1080E+01        5.0000E-02        1.0200E-01        6.0000E-03        6.2000E-02        6.0000E-03        4.0100E-02        1.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN
