# Header: 
#   Title                 : 74-W-183 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : F.W.K.Firk 
#   Institute             : (2UK HAR): Atomic Energy Research Establishment (AERE), Harwell 
#   Reference             : (J,NP,12,552,5909) 
#   Year                  : 1959 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 74 
#   A                     : 183 
#   Nuclide               : 74-W-183 
# Reaction: 
#   entry-subent-pointer  :['21316-008-1' '21316-008-2' '21316-008-3'] 
#   EXFOR reaction        :['(74-W-183(N,TOT),,WID)' '(74-W-183(N,EL),,WID)' '(74-W-183(N,G),,WID)'] 
#   incident energy       : 2.7170e+01 eV - 1.7400e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/213/21316.x4 
#   nds                   : https://nds.iaea.org/EXFOR/21316
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.7170E+01   5.0000E-02        1.0        NAN   1.2400E-01   2.5000E-02   8.5000E-02   2.5000E-02   3.9000E-02   4.0000E-03          NAN          NAN          NAN          NAN
   4.0600E+01   6.0000E-02        1.0        NAN   7.0000E-02   3.0000E-02   6.8000E-02   3.1000E-02   2.0000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   4.6080E+01          NAN        1.0        NAN   2.0400E-01   2.2000E-02   5.6000E-02   2.5000E-02   1.4800E-01   7.0000E-03          NAN          NAN          NAN          NAN
   4.7740E+01          NAN        0.0        NAN   1.8400E-01   3.0000E-02   8.4000E-02   3.2000E-02   1.0000E-01   7.0000E-03          NAN          NAN          NAN          NAN
   6.6700E+01          NAN        1.0        NAN   8.0000E-02   2.0000E-02   7.8000E-02   2.1000E-02   2.0000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   1.0080E+02          NAN        0.0        NAN   2.7000E-01   7.0000E-02   2.0000E-02   1.3000E-01   2.5000E-01   1.0000E-01          NAN          NAN          NAN          NAN
   1.3770E+02          NAN        1.0        NAN   7.5000E-02   2.0000E-02   7.2000E-02   2.0000E-02   3.0000E-03   2.0000E-03          NAN          NAN          NAN          NAN
   1.4400E+02          NAN        0.0        NAN   1.8000E-01   6.0000E-02   9.0000E-02   7.0000E-02   9.0000E-02   4.0000E-02          NAN          NAN          NAN          NAN
   1.7400E+02          NAN        0.0        NAN   2.4000E-01   2.0000E-02   1.1000E-01   3.0000E-02   1.3000E-01   2.0000E-02          NAN          NAN          NAN          NAN
