# Header: 
#   Title                 : 74-W-183 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : K.Ideno 
#   Institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
#   Reference             : (P,EANDC(J)-7,8,6701) 
#   Year                  : 1967 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 74 
#   A                     : 183 
#   Nuclide               : 74-W-183 
# Reaction: 
#   entry-subent-pointer  :['20267-004-0'] 
#   EXFOR reaction        :['(74-W-183(N,EL),,WID)'] 
#   incident energy       : 7.6400e-06 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/202/20267.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20267
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 7.6400E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.7200E-03 5.0000E-05        NAN        NAN
