# Header: 
#   Title                 : 74-W-183 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : Z.M.Bartolome 
#   Institute             : (1USARPI): Rensselaer Polytechnic Institute, Troy, NY 
#   Reference             : (J,NSE,37,137,196907) 
#   Year                  : 1969 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 74 
#   A                     : 183 
#   Nuclide               : 74-W-183 
# Reaction: 
#   entry-subent-pointer  :['10002-018-2' '10002-018-3'] 
#   EXFOR reaction        :['(74-W-183(N,EL),,WID)' '(74-W-183(N,G),,WID)'] 
#   incident energy       : 1.8400e+02 eV - 7.6000e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/100/10002.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10002
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 1.8400E+02 1.0000E-01        NAN        NAN        NAN        NAN        NAN        NAN 3.2500E-03 7.5000E-04        NAN        NAN
 1.9200E+02 1.0000E-01        NAN        NAN        NAN        NAN 7.0000E-02 3.0000E-02 3.5000E-02 4.0000E-03        NAN        NAN
 2.4600E+02 2.0000E-01        NAN        NAN        NAN        NAN        NAN        NAN 2.2500E-03 5.0000E-04        NAN        NAN
 2.4700E+02 2.0000E-01        NAN        NAN        NAN        NAN        NAN        NAN 1.8500E-03 4.0000E-04        NAN        NAN
 3.2100E+02 2.0000E-01        NAN        NAN        NAN        NAN 9.8000E-02 2.6000E-02 8.2000E-02 1.2000E-02        NAN        NAN
 4.1700E+02 3.0000E-01        NAN        NAN        NAN        NAN 3.0000E-02 9.0000E-03 1.2000E-01 1.5000E-02        NAN        NAN
 4.2400E+02 3.0000E-01        NAN        NAN        NAN        NAN 3.8000E-02 5.0000E-03 2.6500E-02 5.0000E-03        NAN        NAN
 4.2800E+02 3.0000E-01        NAN        NAN        NAN        NAN 3.5000E-02 8.0000E-03 1.1000E-01 9.0000E-03        NAN        NAN
 4.5900E+02 3.0000E-01        NAN        NAN        NAN        NAN 2.9000E-02 4.0000E-03 3.2500E-02 5.5000E-03        NAN        NAN
 4.6700E+02 4.0000E-01        NAN        NAN        NAN        NAN 3.0000E-02 5.0000E-03 6.0000E-02 8.0000E-03        NAN        NAN
 4.7900E+02 4.0000E-01        NAN        NAN        NAN        NAN 6.5000E-02 7.0000E-03 1.7500E-01 2.0000E-02        NAN        NAN
 4.9400E+02 4.0000E-01        NAN        NAN        NAN        NAN        NAN        NAN 3.2000E-03 3.0000E-04        NAN        NAN
 4.9700E+02 4.0000E-01        NAN        NAN        NAN        NAN        NAN        NAN 1.0000E-03        NAN        NAN        NAN
 5.1100E+02 4.0000E-01        NAN        NAN        NAN        NAN        NAN        NAN 7.5500E-03 4.0000E-04        NAN        NAN
 5.1500E+02 4.0000E-01        NAN        NAN        NAN        NAN        NAN        NAN 1.0000E-03        NAN        NAN        NAN
 5.3300E+02 4.0000E-01        NAN        NAN        NAN        NAN 4.8000E-02 7.0000E-03 8.7000E-02 5.0000E-03        NAN        NAN
 5.5000E+02 4.0000E-01        NAN        NAN        NAN        NAN 5.5000E-02 1.4000E-02 2.3500E-01 2.4000E-02        NAN        NAN
 5.5700E+02 5.0000E-01        NAN        NAN        NAN        NAN 7.0000E-02 2.0000E-02 3.0500E-01 2.7000E-02        NAN        NAN
 5.6600E+02 5.0000E-01        NAN        NAN        NAN        NAN 5.0000E-02 5.0000E-03 8.4000E-02 7.0000E-03        NAN        NAN
 5.7000E+02 5.0000E-01        NAN        NAN        NAN        NAN 2.6000E-02 5.0000E-03 1.7350E-01 1.5000E-02        NAN        NAN
 5.8600E+02 5.0000E-01        NAN        NAN        NAN        NAN 5.5000E-02 7.5000E-03 1.9100E-01 1.0500E-02        NAN        NAN
 6.0200E+02 5.0000E-01        NAN        NAN        NAN        NAN 8.0000E-02 1.1500E-02 2.7250E-01 1.6500E-02        NAN        NAN
 6.0700E+02 5.0000E-01        NAN        NAN        NAN        NAN 3.7500E-02 6.0000E-03 5.8500E-02 6.0000E-03        NAN        NAN
 6.4500E+02 6.0000E-01        NAN        NAN        NAN        NAN 7.0000E-02 7.0000E-03 5.6000E-01 2.3000E-02        NAN        NAN
 6.7400E+02 6.0000E-01        NAN        NAN        NAN        NAN 4.5000E-02 6.0000E-03 1.2500E-01 1.0000E-02        NAN        NAN
 6.8900E+02 6.0000E-01        NAN        NAN        NAN        NAN 7.0000E-02 6.0000E-03 3.6000E-01 1.5000E-02        NAN        NAN
 6.9400E+02 6.0000E-01        NAN        NAN        NAN        NAN 4.0000E-02 6.0000E-03 1.3000E-01 1.5000E-02        NAN        NAN
 6.9900E+02 6.0000E-01        NAN        NAN        NAN        NAN 5.2500E-02 8.5000E-03 2.4500E-01 2.9000E-02        NAN        NAN
 7.2100E+02 7.0000E-01        NAN        NAN        NAN        NAN 9.0000E-02 2.0000E-02 1.0900E+00 2.0000E-01        NAN        NAN
 7.5000E+02 7.0000E-01        NAN        NAN        NAN        NAN 5.5000E-02 5.0000E-03 2.2850E+00 1.0000E-02        NAN        NAN
 7.6000E+02 7.0000E-01        NAN        NAN        NAN        NAN 4.7000E-02 8.0000E-03 2.8300E-01 2.5000E-02        NAN        NAN
