# Header: 
#   Title                 : 74-W-183 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : D.Paya 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (P,ORNL-3582,58,6406) 
#   Year                  : 1964 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 74 
#   A                     : 183 
#   Nuclide               : 74-W-183 
# Reaction: 
#   entry-subent-pointer  :['11238-003-2' '11238-003-3' '11238-003-4'] 
#   EXFOR reaction        :['(74-W-183(N,TOT),,WID)' '(74-W-183(N,EL),,WID)' '(74-W-183(N,G),,WID)'] 
#   incident energy       : 7.6800e+00 eV - 2.7080e+01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/112/11238.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11238
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 7.6800E+00 3.0000E-02        NAN        NAN 7.9000E-02 3.0000E-03 7.7000E-02 3.0000E-03 1.7400E-03 3.0000E-05        NAN        NAN
 2.7080E+01 6.0000E-02        NAN        NAN 1.1800E-01 7.0000E-03 7.5000E-02 7.0000E-03 4.3300E-02 1.4000E-03        NAN        NAN
