# Header: 
#   Title                 : 32-GE-72 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : Kh.Maletski 
#   Institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
#   Reference             : (J,SJA,24,207,1968) 
#   Year                  : 1968 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 32 
#   A                     : 72 
#   Nuclide               : 32-GE-72 
# Reaction: 
#   entry-subent-pointer  :['40023-009-0'] 
#   EXFOR reaction        :['(32-GE-72(N,G),,WID)'] 
#   incident energy       : 2.6140e+03 eV - 3.6500e+03 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/400/40023.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40023
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.6140E+03   8.0000E+00        NAN        NAN          NAN          NAN   1.3500E-01   3.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.7430E+03   8.0000E+00        NAN        NAN          NAN          NAN   2.3000E-01   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   3.6500E+03   1.2000E+01        NAN        NAN          NAN          NAN   1.2000E-01   3.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
