# Header: 
#   Title                 : 94-PU-240 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 12941-003-2 
#   First Author          : R.R.Spencer 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (J,NSE,96,318,1987) 
#   Year                  : 1987 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 94 
#   A                     : 240 
#   Isomer                :  
#   Nuclide               : 94-PU-240 
# Reaction: 
#   EXFOR Reaction        : (94-PU-240(N,EL),,WID) 
#   Incident Energy Type   : 1.0564e+00 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/129/12941.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12941
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.0564E+00          NAN        NAN        NAN          NAN          NAN   3.0300E-02          NAN   2.4500E-03          NAN          NAN          NAN          NAN          NAN
