# Header: 
#   Title                 : 94-PU-240 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 20130-005-0 
#   First Author          : H.Weigmann 
#   Institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
#   Reference             : (J,JNE,22,317,6805) 
#   Year                  : 1968 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 94 
#   A                     : 240 
#   Isomer                :  
#   Nuclide               : 94-PU-240 
# Reaction: 
#   EXFOR Reaction        : (94-PU-240(N,F),,WID) 
#   Incident Energy       : 7.5050e+02 eV - 8.2040e+02 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/201/20130.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20130
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   7.5050E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.1000E-02   4.0000E-03          NAN          NAN
   7.9140E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.4000E-02   5.0000E-03          NAN          NAN
   8.1100E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   8.0000E-03   3.0000E-03          NAN          NAN
   8.2040E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   3.0000E-03   1.5000E-03          NAN          NAN
