# Header: 
#   Title                 : 94-PU-238 Resonance Parameter: WID/RED 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 10291-003-2 
#   First Author          : M.G.Silbert 
#   Institute             : (1USALAS): Los Alamos National Laboratory, NM 
#   Reference             : (J,NSE,52,187,197310) 
#   Year                  : 1973 
#   Facility              : None 
# Target: 
#   Z                     : 94 
#   A                     : 238 
#   Isomer                :  
#   Nuclide               : 94-PU-238 
# Reaction: 
#   EXFOR Reaction        : (94-PU-238(N,EL),,WID/RED) 
#   Incident Energy       : 1.8600e+01 eV - 4.9600e+02 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/102/10291.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10291
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.8600E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   9.6000E-04   2.2000E-04          NAN          NAN          NAN          NAN
   3.2200E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.2000E-05   7.0000E-06          NAN          NAN          NAN          NAN
   3.6600E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-06   2.0000E-06          NAN          NAN          NAN          NAN
   5.9800E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.7000E-04   2.0000E-05          NAN          NAN          NAN          NAN
   7.0100E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   3.0000E-04   5.0000E-05          NAN          NAN          NAN          NAN
   7.7200E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   3.0000E-06   2.0000E-06          NAN          NAN          NAN          NAN
   8.3000E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.2600E-03   4.6000E-04          NAN          NAN          NAN          NAN
   9.6200E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   6.0000E-06   3.0000E-06          NAN          NAN          NAN          NAN
   9.9600E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.6000E-05   7.0000E-06          NAN          NAN          NAN          NAN
   1.1010E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   5.4000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   1.1120E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.2000E-05   6.0000E-06          NAN          NAN          NAN          NAN
   1.1360E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.1500E-03   1.8000E-04          NAN          NAN          NAN          NAN
   1.1860E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.8300E-03   7.4000E-04          NAN          NAN          NAN          NAN
   1.2240E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.7100E-03   6.8000E-04          NAN          NAN          NAN          NAN
   1.2900E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.9000E-05   1.5000E-05          NAN          NAN          NAN          NAN
   1.3240E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   7.4000E-05   1.6000E-05          NAN          NAN          NAN          NAN
   1.3970E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.4000E-04   3.0000E-05          NAN          NAN          NAN          NAN
   1.5110E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.3900E-03   6.0000E-04          NAN          NAN          NAN          NAN
   1.6500E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.7000E-05   8.0000E-06          NAN          NAN          NAN          NAN
   1.7100E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   3.5800E-03   1.2900E-03          NAN          NAN          NAN          NAN
   1.7680E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-04   3.0000E-05          NAN          NAN          NAN          NAN
   1.8290E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.1100E-03   5.2000E-04          NAN          NAN          NAN          NAN
   1.9250E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.1200E-03   2.7000E-04          NAN          NAN          NAN          NAN
   2.0300E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   3.5000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   2.1600E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.2000E-03   2.4000E-04          NAN          NAN          NAN          NAN
   2.2100E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   3.9700E-03   1.7200E-03          NAN          NAN          NAN          NAN
   2.3200E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   4.7000E-05   1.9000E-05          NAN          NAN          NAN          NAN
   2.4500E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   4.3000E-04   9.0000E-05          NAN          NAN          NAN          NAN
   2.5200E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   9.8000E-04   2.9000E-04          NAN          NAN          NAN          NAN
   2.6100E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.6000E-05   1.0000E-05          NAN          NAN          NAN          NAN
   2.8500E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.5400E-03   5.7000E-04          NAN          NAN          NAN          NAN
   2.8900E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.2100E-03   6.8000E-04          NAN          NAN          NAN          NAN
   3.0000E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   3.2000E-03   1.3300E-03          NAN          NAN          NAN          NAN
   3.0500E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   4.6000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   3.2000E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-02   1.0000E-02          NAN          NAN          NAN          NAN
   3.2700E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.5300E-03   3.7000E-04          NAN          NAN          NAN          NAN
   3.3700E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   8.4000E-04   1.5000E-04          NAN          NAN          NAN          NAN
   3.6100E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   4.2000E-05   2.8000E-05          NAN          NAN          NAN          NAN
   3.6800E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   9.0000E-04   2.3000E-04          NAN          NAN          NAN          NAN
   3.8200E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-05   1.2000E-05          NAN          NAN          NAN          NAN
   3.9100E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   6.6000E-04   1.5000E-04          NAN          NAN          NAN          NAN
   4.0800E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   9.2000E-04   1.8000E-04          NAN          NAN          NAN          NAN
   4.1900E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.6000E-03   1.3100E-03          NAN          NAN          NAN          NAN
   4.2600E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.3100E-03   1.0500E-03          NAN          NAN          NAN          NAN
   4.4800E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   3.1000E-04   8.0000E-05          NAN          NAN          NAN          NAN
   4.6100E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.3100E-03   1.0800E-03          NAN          NAN          NAN          NAN
   4.6500E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   3.9700E-03   2.8200E-03          NAN          NAN          NAN          NAN
   4.7300E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.0600E-03   3.1000E-04          NAN          NAN          NAN          NAN
   4.9600E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   4.2000E-04   9.0000E-05          NAN          NAN          NAN          NAN
