# Header: 
#   Title                 : 94-PU-238 Resonance Parameter: WID/RED 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : T.E.Young 
#   Institute             : (1USAMTR): Idaho Nuclear Corp., Idaho Falls, ID 
#   Reference             : (J,NSE,30,355,67) 
#   Year                  : 1967 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 94 
#   A                     : 238 
#   Nuclide               : 94-PU-238 
# Reaction: 
#   entry-subent-pointer  :['12484-006-1'] 
#   EXFOR reaction        :['(94-PU-238(N,EL),,WID/RED)'] 
#   incident energy       : -1.0000e-05 eV - 1.9200e-04 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/124/12484.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12484
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
-1.0000E-05        NAN        NAN        0.0        NAN        NAN        NAN        NAN 5.0000E-03        NAN        NAN        NAN
-4.0000E-07        NAN        NAN        0.0        NAN        NAN        NAN        NAN 5.4000E-04        NAN        NAN        NAN
 2.8850E-06        NAN        NAN        0.0        NAN        NAN        NAN        NAN 4.5000E-05        NAN        NAN        NAN
 9.9750E-06        NAN        NAN        0.0        NAN        NAN        NAN        NAN 6.4000E-05        NAN        NAN        NAN
 1.8562E-05        NAN        NAN        0.0        NAN        NAN        NAN        NAN 7.8000E-04        NAN        NAN        NAN
 5.9800E-05        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.7000E-04        NAN        NAN        NAN
 7.0100E-05        NAN        NAN        0.0        NAN        NAN        NAN        NAN 2.7000E-04        NAN        NAN        NAN
 8.3000E-05        NAN        NAN        0.0        NAN        NAN        NAN        NAN 2.0000E-03        NAN        NAN        NAN
 1.1000E-04        NAN        NAN        0.0        NAN        NAN        NAN        NAN 7.0000E-04        NAN        NAN        NAN
 1.1380E-04        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.2000E-03        NAN        NAN        NAN
 1.1860E-04        NAN        NAN        0.0        NAN        NAN        NAN        NAN 3.0000E-03        NAN        NAN        NAN
 1.2250E-04        NAN        NAN        0.0        NAN        NAN        NAN        NAN 2.3000E-03        NAN        NAN        NAN
 1.5100E-04        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.1000E-03        NAN        NAN        NAN
 1.7120E-04        NAN        NAN        0.0        NAN        NAN        NAN        NAN 5.0000E-03        NAN        NAN        NAN
 1.8250E-04        NAN        NAN        0.0        NAN        NAN        NAN        NAN 2.4000E-03        NAN        NAN        NAN
 1.9200E-04        NAN        NAN        0.0        NAN        NAN        NAN        NAN 3.5000E-03        NAN        NAN        NAN
