# Header: 
#   Title                 : 91-PA-231 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : J.R.Patterson 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (P,ORNL-3268,47,6206) 
#   Year                  : 1962 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 91 
#   A                     : 231 
#   Nuclide               : 91-PA-231 
# Reaction: 
#   entry-subent-pointer  :['12269-002-3'] 
#   EXFOR reaction        :['(91-PA-231(N,G),,WID)'] 
#   incident energy       : 4.0000e-01 eV - 3.4800e+00 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/122/12269.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12269
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 4.0000E-01        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.0000E-01        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 7.4300E-01        NAN        NAN        0.0        NAN        NAN 3.8000E-02 2.0000E-03        NAN        NAN        NAN        NAN
 1.2380E+00        NAN        NAN        0.0        NAN        NAN 4.7000E-02 2.0000E-03        NAN        NAN        NAN        NAN
 1.4050E+00        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.9600E+00        NAN        NAN        0.0        NAN        NAN 4.6000E-02 4.0000E-03        NAN        NAN        NAN        NAN
 2.7870E+00        NAN        NAN        0.0        NAN        NAN 3.9000E-02 5.0000E-03        NAN        NAN        NAN        NAN
 3.4800E+00        NAN        NAN        0.0        NAN        NAN 4.7000E-02 5.0000E-03        NAN        NAN        NAN        NAN
