# Header: 
#   Title                 : 91-PA-231 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 10959-002-2 
#   First Author          : A.Z.Hussein 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (J,NSE,78,370,8108) 
#   Year                  : 1981 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 91 
#   A                     : 231 
#   Isomer                :  
#   Nuclide               : 91-PA-231 
# Reaction: 
#   EXFOR Reaction        : (91-PA-231(N,G),,WID) 
#   Incident Energy       : 4.0000e-01 eV - 1.1760e+02 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/109/10959.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10959
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   4.0000E-01          NAN        NAN        NAN          NAN          NAN   4.8600E-02   2.5000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   4.9700E-01          NAN        NAN        NAN          NAN          NAN   3.6900E-02   1.5000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   7.4400E-01          NAN        NAN        NAN          NAN          NAN   4.3100E-02   1.7000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.2380E+00          NAN        NAN        NAN          NAN          NAN   4.0800E-02   1.1000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.9600E+00          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.7940E+00          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.4880E+00          NAN        NAN        NAN          NAN          NAN   3.4400E-02   1.8000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   4.1200E+00          NAN        NAN        NAN          NAN          NAN   3.3600E-02   1.9000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   4.3540E+00          NAN        NAN        NAN          NAN          NAN   3.9900E-02   1.2000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   4.5360E+00          NAN        NAN        NAN          NAN          NAN   3.5300E-02   1.4000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   5.0700E+00          NAN        NAN        NAN          NAN          NAN   4.0200E-02   9.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   5.2850E+00          NAN        NAN        NAN          NAN          NAN   4.2700E-02   1.3000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   5.6400E+00          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.8200E+00          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.2100E+00          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.5400E+00          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.8800E+00          NAN        NAN        NAN          NAN          NAN   3.8800E-02   1.4000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   7.5830E+00          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.8300E+00          NAN        NAN        NAN          NAN          NAN   4.2400E-02   1.2000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   8.7400E+00          NAN        NAN        NAN          NAN          NAN   4.0100E-02   1.1000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   9.2670E+00          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.7200E+00          NAN        NAN        NAN          NAN          NAN   3.4100E-02   1.9000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.0340E+01          NAN        NAN        NAN          NAN          NAN   3.9200E-02   1.1000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.0770E+01          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1270E+01          NAN        NAN        NAN          NAN          NAN   3.7000E-02   2.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.1680E+01          NAN        NAN        NAN          NAN          NAN   3.9000E-02   2.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.2100E+01          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.3270E+01          NAN        NAN        NAN          NAN          NAN   3.0000E-02   9.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.3400E+01          NAN        NAN        NAN          NAN          NAN   4.8500E-02   5.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.4110E+01          NAN        NAN        NAN          NAN          NAN   3.8900E-02   4.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.5060E+01          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.5600E+01          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.6040E+01          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.6570E+01          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.6670E+01          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.7010E+01          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.8330E+01          NAN        NAN        NAN          NAN          NAN   3.6600E-02   6.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.8770E+01          NAN        NAN        NAN          NAN          NAN   3.4800E-02   6.5000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.9280E+01          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.9530E+01          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.0400E+01          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.0670E+01          NAN        NAN        NAN          NAN          NAN   4.5600E-02   7.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.1270E+01          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.1430E+01          NAN        NAN        NAN          NAN          NAN   3.9600E-02   5.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.1640E+01          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.2150E+01          NAN        NAN        NAN          NAN          NAN   4.9200E-02   8.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.4760E+01          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.5500E+01          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.5990E+01          NAN        NAN        NAN          NAN          NAN   3.9900E-02   5.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.6850E+01          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.7343E+01          NAN        NAN        NAN          NAN          NAN   3.5700E-02   6.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.8280E+01          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.8715E+01          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.9650E+01          NAN        NAN        NAN          NAN          NAN   4.7400E-02   8.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.0170E+01          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.1737E+01          NAN        NAN        NAN          NAN          NAN   4.4500E-02   8.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.2350E+01          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.2870E+01          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.3280E+01          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.5150E+01          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.6150E+01          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.6647E+01          NAN        NAN        NAN          NAN          NAN   3.9200E-02   6.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.6870E+01          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.7542E+01          NAN        NAN        NAN          NAN          NAN   4.8500E-02   9.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.8260E+01          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.9736E+01          NAN        NAN        NAN          NAN          NAN   4.4200E-02   7.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   4.1270E+01          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.2130E+01          NAN        NAN        NAN          NAN          NAN   3.9400E-02   6.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   4.3340E+01          NAN        NAN        NAN          NAN          NAN   3.6600E-02   7.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   4.4540E+01          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.4910E+01          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.5630E+01          NAN        NAN        NAN          NAN          NAN   3.6500E-02   5.5000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   4.6390E+01          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.7290E+01          NAN        NAN        NAN          NAN          NAN   3.9100E-02   6.5000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   4.8450E+01          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.0180E+01          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.0900E+01          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.1350E+01          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.2000E+01          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.2570E+01          NAN        NAN        NAN          NAN          NAN   4.1900E-02   6.3000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   5.4000E+01          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.4510E+01          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.5200E+01          NAN        NAN        NAN          NAN          NAN   4.3000E-02   7.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   5.6050E+01          NAN        NAN        NAN          NAN          NAN   4.1100E-02   6.2000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   5.6400E+01          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.7150E+01          NAN        NAN        NAN          NAN          NAN   4.0200E-02   6.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   6.0150E+01          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.1400E+01          NAN        NAN        NAN          NAN          NAN   3.9700E-02   6.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   6.1750E+01          NAN        NAN        NAN          NAN          NAN   4.0100E-02   6.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   6.2350E+01          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.3380E+01          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.4400E+01          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.5250E+01          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.6430E+01          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.7350E+01          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.8210E+01          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.9140E+01          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.0070E+01          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.0640E+01          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.1330E+01          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.2030E+01          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.3900E+01          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.4850E+01          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.5830E+01          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.6630E+01          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.7830E+01          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.8500E+01          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.9100E+01          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.0100E+01          NAN        NAN        NAN          NAN          NAN   4.1700E-02   8.4000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   8.1030E+01          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.1230E+01          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.3330E+01          NAN        NAN        NAN          NAN          NAN   4.0000E-02   8.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   8.3630E+01          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.4800E+01          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.5630E+01          NAN        NAN        NAN          NAN          NAN   3.9800E-02   8.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   8.7700E+01          NAN        NAN        NAN          NAN          NAN   4.2000E-02   8.4000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   8.9900E+01          NAN        NAN        NAN          NAN          NAN   3.9700E-02   8.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   9.0150E+01          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.1600E+01          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.3000E+01          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.4050E+01          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.5500E+01          NAN        NAN        NAN          NAN          NAN   4.0700E-02   8.2000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   9.5770E+01          NAN        NAN        NAN          NAN          NAN   3.9500E-02   8.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   9.8900E+01          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0133E+02          NAN        NAN        NAN          NAN          NAN   3.9900E-02   8.5000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.0285E+02          NAN        NAN        NAN          NAN          NAN   4.5400E-02   1.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.0370E+02          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0495E+02          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0647E+02          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1015E+02          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1043E+02          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1235E+02          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1350E+02          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1460E+02          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1550E+02          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1608E+02          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1760E+02          NAN        NAN        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
