# Header: 
#   Title                 : 3-LI-6 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : H.B.Willard 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (J,PR,101,765,56) 
#   Year                  : 1956 
#   Facility              : None 
# Target: 
#   Z                     : 3 
#   A                     : 6 
#   Nuclide               : 3-LI-6 
# Reaction: 
#   entry-subent-pointer  :{2: '11092-002-2'} 
#   EXFOR reaction        :{2: '(3-LI-6(N,EL),,WID)'} 
#   incident energy       : 2.5500e-01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/110/11092.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11092
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        2.5500E-01               NAN               NAN               NAN               NAN               NAN        9.5800E+04               NAN               NAN               NAN               NAN               NAN               2.5               NAN
