# Header: 
#   Title                 : 88-RA-226 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 20712-002-0 
#   First Author          : H.Ceulemans 
#   Institute             : (2BLGMOL): SCK CEN (Belgian Nuclear Research Centre), Mol 
#   Reference             : ((P,INDC(EUR)-9,6,1976)=(P,NEANDC(E)-172,(3),6,1976)) 
#   Year                  : 1976 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 88 
#   A                     : 226 
#   Isomer                :  
#   Nuclide               : 88-RA-226 
# Reaction: 
#   EXFOR Reaction        : (88-RA-226(N,EL),,WID) 
#   Incident Energy       : 5.3100e-01 eV - 5.2220e+02 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/207/20712.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20712
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   5.3100E-01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.4250E+01   1.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   1.6000E-05   2.0000E-06          NAN          NAN          NAN          NAN
   3.9140E+01   1.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   7.0000E-05   2.0000E-05          NAN          NAN          NAN          NAN
   3.9720E+01   1.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   4.2000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   5.5530E+01   1.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   6.4000E-03   6.0000E-04          NAN          NAN          NAN          NAN
   8.0450E+01   4.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   1.5000E-04   2.0000E-05          NAN          NAN          NAN          NAN
   8.8160E+01   2.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   2.7000E-02   2.0000E-03          NAN          NAN          NAN          NAN
   1.5460E+02   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.6500E-03   3.0000E-04          NAN          NAN          NAN          NAN
   2.1750E+02   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.4000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   2.3650E+02   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.8700E-01   2.0000E-02          NAN          NAN          NAN          NAN
   2.6190E+02   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.5000E-02   3.0000E-03          NAN          NAN          NAN          NAN
   2.9030E+02   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.8000E-01   2.0000E-02          NAN          NAN          NAN          NAN
   3.2800E+02   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.3400E-01   1.5000E-02          NAN          NAN          NAN          NAN
   3.4660E+02   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.5000E-01   2.5000E-02          NAN          NAN          NAN          NAN
   3.7590E+02   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   9.5000E-02   1.0000E-02          NAN          NAN          NAN          NAN
   3.9680E+02   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.4000E-01   2.5000E-02          NAN          NAN          NAN          NAN
   4.6010E+02   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.3700E-02   3.0000E-03          NAN          NAN          NAN          NAN
   4.7080E+02   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.7000E-02   2.0000E-03          NAN          NAN          NAN          NAN
   4.8170E+02   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   7.7000E-03   2.0000E-03          NAN          NAN          NAN          NAN
   5.2220E+02   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   8.3000E-02   1.0000E-02          NAN          NAN          NAN          NAN
