# Header: 
#   Title                 : 50-SN-112 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 11962-002-2 
#   First Author          : T.Fuketa 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (R,ORNL-3425,36,63) 
#   Year                  : 1963 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 50 
#   A                     : 112 
#   Isomer                :  
#   Nuclide               : 50-SN-112 
# Reaction: 
#   EXFOR Reaction        : (50-SN-112(N,EL),,WID) 
#   Incident Energy       : 2.1020e+01 eV - 1.4160e+03 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/119/11962.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11962
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.1020E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.9000E-06   1.1700E-06          NAN          NAN          NAN          NAN
   4.6380E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.8000E-05          NAN          NAN          NAN          NAN          NAN
   6.4660E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.4000E-04   4.4000E-05          NAN          NAN          NAN          NAN
   7.2260E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.4000E-04   5.1000E-05          NAN          NAN          NAN          NAN
   9.4800E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.6000E-02   3.4400E-03          NAN          NAN          NAN          NAN
   1.0470E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   9.2000E-03   1.0120E-03          NAN          NAN          NAN          NAN
   2.5110E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.6000E-03   3.9000E-04          NAN          NAN          NAN          NAN
   5.1400E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.1000E-02   1.0200E-02          NAN          NAN          NAN          NAN
   5.7700E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.4000E-02   6.0000E-03          NAN          NAN          NAN          NAN
   8.7700E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.0000E-01   5.0000E-02          NAN          NAN          NAN          NAN
   1.3210E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.0000E-01   2.1000E-01          NAN          NAN          NAN          NAN
   1.4160E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.2000E-01   6.0000E-02          NAN          NAN          NAN          NAN
