# Header: 
#   Title                 : 14-SI-30 Resonance Parameter: WID/STR 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 22804-004-3 
#   First Author          : H.Beer 
#   Institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
#   Reference             : (J,NP/A,709,453,2002) 
#   Year                  : 2002 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 14 
#   A                     : 30 
#   Isomer                :  
#   Nuclide               : 14-SI-30 
# Reaction: 
#   EXFOR Reaction        : (14-SI-30(N,G),,WID/STR) 
#   Incident Energy Type   : 2.2350e+03 eV - 4.1310e+05 eV 
#   Resonance Energy      : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/228/22804.x4 
#   nds                   : https://nds.iaea.org/EXFOR/22804
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.2350E+03          NAN        1.5        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.9770E+03          NAN        0.5        1.0          NAN          NAN   4.1000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.5140E+04          NAN        NAN        NAN          NAN          NAN   1.2000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.8349E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.9060E+05          NAN        1.5        2.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.3520E+05          NAN        1.5        2.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.1310E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
