# Header: 
#   Title                 : 90-TH-232 Resonance Parameter: WID/RED,,AV 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 10274-008-1 
#   First Author          : F.Rahn 
#   Institute             : (1USACOL): Columbia University, New York, NY 
#   Reference             : (J,PR/C,6,1854,197211) 
#   Year                  : 1972 
#   Facility              : (SYNCH): Synchrotron 
# Target: 
#   Z                     : 90 
#   A                     : 232 
#   Isomer                :  
#   Nuclide               : 90-TH-232 
# Reaction: 
#   EXFOR Reaction        : (90-TH-232(N,EL),,WID/RED,,AV) 
#   Incident Energy       : 3.5000e+03 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/102/10274.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10274
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   3.5000E+03          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.4000E-03   1.5000E-04          NAN          NAN          NAN          NAN
