# Header: 
#   Title                 : 92-U-238 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : L.M.Bollinger 
#   Institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
#   Reference             : (J,PR,105,661,57) 
#   Year                  : 1957 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 92 
#   A                     : 238 
#   Nuclide               : 92-U-238 
# Reaction: 
#   entry-subent-pointer  :{101: '12457-003-0', 102: '12457-003-0', 103: '12457-003-0', 104: '12457-003-0', 105: '12457-003-0', 106: '12457-003-0', 107: '12457-003-0', 108: '12457-003-0', 109: '12457-003-0', 110: '12457-003-0'} 
#   EXFOR reaction        :{101: '(92-U-238(N,EL),,WID)', 102: '(92-U-238(N,EL),,WID)', 103: '(92-U-238(N,EL),,WID)', 104: '(92-U-238(N,EL),,WID)', 105: '(92-U-238(N,EL),,WID)', 106: '(92-U-238(N,EL),,WID)', 107: '(92-U-238(N,EL),,WID)', 108: '(92-U-238(N,EL),,WID)', 109: '(92-U-238(N,EL),,WID)', 110: '(92-U-238(N,EL),,WID)'} 
#   incident energy       : 1.0200e-05 eV - 2.3700e-04 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/124/12457.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12457
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        1.0200E-05               NAN               NAN               NAN               NAN               NAN        1.4000E-06               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.0500E-05               NAN               NAN               NAN               NAN               NAN        2.1000E-03        2.0000E-04               NAN               NAN               NAN               NAN               NAN               NAN
        8.9000E-05               NAN               NAN               NAN               NAN               NAN        8.4000E-05        1.4000E-05               NAN               NAN               NAN               NAN               NAN               NAN
        1.0200E-04               NAN               NAN               NAN               NAN               NAN        7.4000E-02        5.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN
        1.1700E-04               NAN               NAN               NAN               NAN               NAN        2.6000E-02        4.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN
        1.4600E-04               NAN               NAN               NAN               NAN               NAN        7.8000E-04        2.7000E-04               NAN               NAN               NAN               NAN               NAN               NAN
        1.6500E-04               NAN               NAN               NAN               NAN               NAN        3.1000E-03        1.1000E-03               NAN               NAN               NAN               NAN               NAN               NAN
        1.8900E-04               NAN               NAN               NAN               NAN               NAN        1.4200E-01        1.4000E-02               NAN               NAN               NAN               NAN               NAN               NAN
        2.1000E-04               NAN               NAN               NAN               NAN               NAN        3.9000E-02        9.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN
        2.3700E-04               NAN               NAN               NAN               NAN               NAN        3.2000E-02        1.1000E-02               NAN               NAN               NAN               NAN               NAN               NAN
