# Header: 
#   Title                 : 92-U-238 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : M.Asghar 
#   Institute             : (2UK HAR): Atomic Energy Research Establishment (AERE), Harwell 
#   Reference             : (J,NP,85,305,196609) 
#   Year                  : 1966 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 92 
#   A                     : 238 
#   Nuclide               : 92-U-238 
# Reaction: 
#   entry-subent-pointer  :{381: '20972-007-1', 382: '20972-007-1', 383: '20972-007-1', 384: '20972-007-1', 385: '20972-007-1', 386: '20972-007-1', 387: '20972-007-1', 388: '20972-007-1', 389: '20972-007-1', 390: '20972-007-1', 391: '20972-007-1', 392: '20972-007-1', 393: '20972-007-1', 394: '20972-007-1', 395: '20972-007-1', 396: '20972-007-1', 397: '20972-007-1', 398: '20972-007-1', 399: '20972-007-1', 400: '20972-007-1', 401: '20972-007-1', 402: '20972-007-1', 403: '20972-007-1', 404: '20972-007-1', 405: '20972-007-1', 406: '20972-007-1', 407: '20972-007-1', 408: '20972-007-1', 409: '20972-007-1', 410: '20972-007-1', 411: '20972-007-1', 412: '20972-007-1', 413: '20972-007-1', 414: '20972-007-1', 415: '20972-007-1', 416: '20972-007-1', 417: '20972-007-1', 418: '20972-007-1', 419: '20972-007-2', 420: '20972-007-2', 421: '20972-007-2', 422: '20972-007-2', 423: '20972-007-2', 424: '20972-007-2', 425: '20972-007-2', 426: '20972-007-2', 427: '20972-007-2', 428: '20972-007-2', 429: '20972-007-2', 430: '20972-007-2', 431: '20972-007-2', 432: '20972-007-2', 433: '20972-007-2', 434: '20972-007-2', 435: '20972-007-2', 436: '20972-007-2', 437: '20972-007-2', 438: '20972-007-2', 439: '20972-007-2', 440: '20972-007-2', 441: '20972-007-2', 442: '20972-007-2', 443: '20972-007-2', 444: '20972-007-2', 445: '20972-007-2', 446: '20972-007-2', 447: '20972-007-2', 448: '20972-007-2', 449: '20972-007-2', 450: '20972-007-2', 451: '20972-007-2', 452: '20972-007-2', 453: '20972-007-2', 454: '20972-007-2', 455: '20972-007-2', 456: '20972-007-2'} 
#   EXFOR reaction        :{381: '(92-U-238(N,EL),,WID)', 382: '(92-U-238(N,EL),,WID)', 383: '(92-U-238(N,EL),,WID)', 384: '(92-U-238(N,EL),,WID)', 385: '(92-U-238(N,EL),,WID)', 386: '(92-U-238(N,EL),,WID)', 387: '(92-U-238(N,EL),,WID)', 388: '(92-U-238(N,EL),,WID)', 389: '(92-U-238(N,EL),,WID)', 390: '(92-U-238(N,EL),,WID)', 391: '(92-U-238(N,EL),,WID)', 392: '(92-U-238(N,EL),,WID)', 393: '(92-U-238(N,EL),,WID)', 394: '(92-U-238(N,EL),,WID)', 395: '(92-U-238(N,EL),,WID)', 396: '(92-U-238(N,EL),,WID)', 397: '(92-U-238(N,EL),,WID)', 398: '(92-U-238(N,EL),,WID)', 399: '(92-U-238(N,EL),,WID)', 400: '(92-U-238(N,EL),,WID)', 401: '(92-U-238(N,EL),,WID)', 402: '(92-U-238(N,EL),,WID)', 403: '(92-U-238(N,EL),,WID)', 404: '(92-U-238(N,EL),,WID)', 405: '(92-U-238(N,EL),,WID)', 406: '(92-U-238(N,EL),,WID)', 407: '(92-U-238(N,EL),,WID)', 408: '(92-U-238(N,EL),,WID)', 409: '(92-U-238(N,EL),,WID)', 410: '(92-U-238(N,EL),,WID)', 411: '(92-U-238(N,EL),,WID)', 412: '(92-U-238(N,EL),,WID)', 413: '(92-U-238(N,EL),,WID)', 414: '(92-U-238(N,EL),,WID)', 415: '(92-U-238(N,EL),,WID)', 416: '(92-U-238(N,EL),,WID)', 417: '(92-U-238(N,EL),,WID)', 418: '(92-U-238(N,EL),,WID)', 419: '(92-U-238(N,G),,WID)', 420: '(92-U-238(N,G),,WID)', 421: '(92-U-238(N,G),,WID)', 422: '(92-U-238(N,G),,WID)', 423: '(92-U-238(N,G),,WID)', 424: '(92-U-238(N,G),,WID)', 425: '(92-U-238(N,G),,WID)', 426: '(92-U-238(N,G),,WID)', 427: '(92-U-238(N,G),,WID)', 428: '(92-U-238(N,G),,WID)', 429: '(92-U-238(N,G),,WID)', 430: '(92-U-238(N,G),,WID)', 431: '(92-U-238(N,G),,WID)', 432: '(92-U-238(N,G),,WID)', 433: '(92-U-238(N,G),,WID)', 434: '(92-U-238(N,G),,WID)', 435: '(92-U-238(N,G),,WID)', 436: '(92-U-238(N,G),,WID)', 437: '(92-U-238(N,G),,WID)', 438: '(92-U-238(N,G),,WID)', 439: '(92-U-238(N,G),,WID)', 440: '(92-U-238(N,G),,WID)', 441: '(92-U-238(N,G),,WID)', 442: '(92-U-238(N,G),,WID)', 443: '(92-U-238(N,G),,WID)', 444: '(92-U-238(N,G),,WID)', 445: '(92-U-238(N,G),,WID)', 446: '(92-U-238(N,G),,WID)', 447: '(92-U-238(N,G),,WID)', 448: '(92-U-238(N,G),,WID)', 449: '(92-U-238(N,G),,WID)', 450: '(92-U-238(N,G),,WID)', 451: '(92-U-238(N,G),,WID)', 452: '(92-U-238(N,G),,WID)', 453: '(92-U-238(N,G),,WID)', 454: '(92-U-238(N,G),,WID)', 455: '(92-U-238(N,G),,WID)', 456: '(92-U-238(N,G),,WID)'} 
#   incident energy       : 6.6500e-06 eV - 8.2310e-04 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/209/20972.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20972
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        6.6500E-06               NAN               NAN               NAN        2.3430E-02               NAN        1.5780E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.0790E-05               NAN               NAN               NAN        3.3830E-02               NAN        9.3400E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.6580E-05               NAN               NAN               NAN        2.6330E-02               NAN        3.0950E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.5950E-05               NAN               NAN               NAN        2.6070E-02               NAN        2.2740E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.0680E-05               NAN               NAN               NAN        2.1170E-02               NAN        1.8500E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0240E-04               NAN               NAN               NAN        2.5950E-02               NAN        5.8640E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1680E-04               NAN               NAN               NAN        2.5720E-02               NAN        2.3100E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.4570E-04               NAN               NAN               NAN               NAN               NAN        8.5000E-04               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.6530E-04               NAN               NAN               NAN        3.5100E-02               NAN        2.7800E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.8970E-04               NAN               NAN               NAN        2.3210E-02               NAN        1.3320E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.0850E-04               NAN               NAN               NAN        2.1490E-02               NAN        5.0100E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.3750E-04               NAN               NAN               NAN        1.9530E-02               NAN        2.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.3780E-04               NAN               NAN               NAN        2.3910E-02               NAN        2.0760E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.9110E-04               NAN               NAN               NAN        2.2400E-02               NAN        1.3970E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.1150E-04               NAN               NAN               NAN               NAN               NAN        1.0500E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.4800E-04               NAN               NAN               NAN        2.0440E-02               NAN        5.7400E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.7750E-04               NAN               NAN               NAN               NAN               NAN        1.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.9640E-04               NAN               NAN               NAN        3.7500E-02               NAN        4.9500E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.1060E-04               NAN               NAN               NAN        2.6610E-02               NAN        1.4230E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.3450E-04               NAN               NAN               NAN        2.5100E-02               NAN        7.8700E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.6370E-04               NAN               NAN               NAN        1.8700E-02               NAN        7.5700E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.7900E-04               NAN               NAN               NAN               NAN               NAN        4.8600E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.9020E-04               NAN               NAN               NAN               NAN               NAN        1.2000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.1910E-04               NAN               NAN               NAN        2.5120E-02               NAN        3.9100E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.3650E-04               NAN               NAN               NAN        2.9300E-02               NAN        3.8800E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.6000E-04               NAN               NAN               NAN               NAN               NAN        1.8500E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.8020E-04               NAN               NAN               NAN        2.2000E-02               NAN        3.7540E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.9700E-04               NAN               NAN               NAN        2.1790E-02               NAN        7.1400E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.0680E-04               NAN               NAN               NAN               NAN               NAN        3.7000E-04               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.2150E-04               NAN               NAN               NAN        3.3100E-02               NAN        2.5500E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.6290E-04               NAN               NAN               NAN        2.5120E-02               NAN        1.0470E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.9480E-04               NAN               NAN               NAN        2.0200E-02               NAN        3.1700E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.1060E-04               NAN               NAN               NAN        2.5800E-02               NAN        1.7600E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.3330E-04               NAN               NAN               NAN               NAN               NAN        4.6000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.6600E-04               NAN               NAN               NAN               NAN               NAN        7.8000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.9300E-04               NAN               NAN               NAN               NAN               NAN        7.5000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.0800E-04               NAN               NAN               NAN               NAN               NAN        8.5000E-04               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.2310E-04               NAN               NAN               NAN        1.9500E-02               NAN        4.5900E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
