# Header: 
#   Title                 : 92-U-238 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : Yu.V.Ryabov 
#   Institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
#   Reference             : (R,JINR-P3-4992,1970) 
#   Year                  : 1970 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 92 
#   A                     : 238 
#   Nuclide               : 92-U-238 
# Reaction: 
#   entry-subent-pointer  :{991: '40070-012-1', 992: '40070-012-2', 993: '40070-012-3'} 
#   EXFOR reaction        :{991: '(92-U-238(N,TOT),,WID)', 992: '(92-U-238(N,EL),,WID)', 993: '(92-U-238(N,G),,WID)'} 
#   incident energy       : 6.6800e-06 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/400/40070.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40070
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        6.6800E-06               NAN        2.7500E-02        2.3000E-03        2.6000E-02        2.3000E-03        1.4900E-03        3.0000E-05               NAN               NAN               NAN               NAN               NAN               NAN
