# Header: 
#   Title                 : 92-U-238 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : J.S.Levin 
#   Institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
#   Reference             : (J,PR,101,1328,56) 
#   Year                  : 1956 
#   Facility              : None 
# Target: 
#   Z                     : 92 
#   A                     : 238 
#   Nuclide               : 92-U-238 
# Reaction: 
#   entry-subent-pointer  :{58: '12274-004-2', 59: '12274-004-2', 60: '12274-004-2', 61: '12274-004-3', 62: '12274-004-3', 63: '12274-004-3', 64: '12274-004-4', 65: '12274-004-4', 66: '12274-004-4'} 
#   EXFOR reaction        :{58: '(92-U-238(N,EL),,WID)', 59: '(92-U-238(N,EL),,WID)', 60: '(92-U-238(N,EL),,WID)', 61: '(92-U-238(N,G),,WID)', 62: '(92-U-238(N,G),,WID)', 63: '(92-U-238(N,G),,WID)', 64: '(92-U-238(N,TOT),,WID)', 65: '(92-U-238(N,TOT),,WID)', 66: '(92-U-238(N,TOT),,WID)'} 
#   incident energy       : 6.7000e+00 eV - 3.7100e+01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/122/12274.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12274
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        6.7000E+00        2.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.7000E+00        4.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.7000E+00        6.0000E-01        2.6000E-02        2.0000E-03        2.4000E-02        2.0000E-03        1.5400E-03        1.0000E-04               NAN               NAN               NAN               NAN               NAN               NAN
        2.1100E+01        2.0000E-01        3.8000E-02        6.0000E-03        3.0000E-02        6.0000E-03        8.3000E-03        7.0000E-04               NAN               NAN               NAN               NAN               NAN               NAN
        2.1100E+01        4.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.1100E+01        6.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.7100E+01        2.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.7100E+01        4.0000E-01        7.0000E-02        2.0000E-02        4.0000E-02        2.0000E-02        3.0000E-02        4.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN
        3.7100E+01        6.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
