# Header: 
#   Title                 : 92-U-238 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : N.W.Glass 
#   Institute             : (1USALAS): Los Alamos National Laboratory, NM 
#   Reference             : (C,68WASH,1,573,6803) 
#   Year                  : 1968 
#   Facility              : None 
# Target: 
#   Z                     : 92 
#   A                     : 238 
#   Nuclide               : 92-U-238 
# Reaction: 
#   entry-subent-pointer  :{457: '12471-002-0', 458: '12471-002-0', 459: '12471-002-0', 460: '12471-002-0', 461: '12471-002-0', 462: '12471-002-0', 463: '12471-002-0', 464: '12471-002-0', 465: '12471-002-0', 466: '12471-002-0', 467: '12471-002-0', 468: '12471-002-0', 469: '12471-002-0', 470: '12471-002-0', 471: '12471-002-0', 472: '12471-002-0', 473: '12471-002-0', 474: '12471-002-0', 475: '12471-002-0', 476: '12471-002-0', 477: '12471-002-0', 478: '12471-002-0', 479: '12471-002-0', 480: '12471-002-0', 481: '12471-002-0', 482: '12471-002-0', 483: '12471-002-0', 484: '12471-002-0', 485: '12471-002-0', 486: '12471-002-0', 487: '12471-002-0', 488: '12471-002-0', 489: '12471-002-0', 490: '12471-002-0', 491: '12471-002-0', 492: '12471-002-0', 493: '12471-002-0', 494: '12471-002-0', 495: '12471-002-0', 496: '12471-002-0', 497: '12471-002-0', 498: '12471-002-0', 499: '12471-002-0', 500: '12471-002-0', 501: '12471-002-0', 502: '12471-002-0', 503: '12471-002-0', 504: '12471-002-0', 505: '12471-002-0', 506: '12471-002-0', 507: '12471-002-0', 508: '12471-002-0', 509: '12471-002-0', 510: '12471-002-0', 511: '12471-002-0', 512: '12471-002-0', 513: '12471-002-0', 514: '12471-002-0', 515: '12471-002-0', 516: '12471-002-0', 517: '12471-002-0', 518: '12471-002-0', 519: '12471-002-0', 520: '12471-002-0'} 
#   EXFOR reaction        :{457: '(92-U-238(N,G),,WID)', 458: '(92-U-238(N,G),,WID)', 459: '(92-U-238(N,G),,WID)', 460: '(92-U-238(N,G),,WID)', 461: '(92-U-238(N,G),,WID)', 462: '(92-U-238(N,G),,WID)', 463: '(92-U-238(N,G),,WID)', 464: '(92-U-238(N,G),,WID)', 465: '(92-U-238(N,G),,WID)', 466: '(92-U-238(N,G),,WID)', 467: '(92-U-238(N,G),,WID)', 468: '(92-U-238(N,G),,WID)', 469: '(92-U-238(N,G),,WID)', 470: '(92-U-238(N,G),,WID)', 471: '(92-U-238(N,G),,WID)', 472: '(92-U-238(N,G),,WID)', 473: '(92-U-238(N,G),,WID)', 474: '(92-U-238(N,G),,WID)', 475: '(92-U-238(N,G),,WID)', 476: '(92-U-238(N,G),,WID)', 477: '(92-U-238(N,G),,WID)', 478: '(92-U-238(N,G),,WID)', 479: '(92-U-238(N,G),,WID)', 480: '(92-U-238(N,G),,WID)', 481: '(92-U-238(N,G),,WID)', 482: '(92-U-238(N,G),,WID)', 483: '(92-U-238(N,G),,WID)', 484: '(92-U-238(N,G),,WID)', 485: '(92-U-238(N,G),,WID)', 486: '(92-U-238(N,G),,WID)', 487: '(92-U-238(N,G),,WID)', 488: '(92-U-238(N,G),,WID)', 489: '(92-U-238(N,G),,WID)', 490: '(92-U-238(N,G),,WID)', 491: '(92-U-238(N,G),,WID)', 492: '(92-U-238(N,G),,WID)', 493: '(92-U-238(N,G),,WID)', 494: '(92-U-238(N,G),,WID)', 495: '(92-U-238(N,G),,WID)', 496: '(92-U-238(N,G),,WID)', 497: '(92-U-238(N,G),,WID)', 498: '(92-U-238(N,G),,WID)', 499: '(92-U-238(N,G),,WID)', 500: '(92-U-238(N,G),,WID)', 501: '(92-U-238(N,G),,WID)', 502: '(92-U-238(N,G),,WID)', 503: '(92-U-238(N,G),,WID)', 504: '(92-U-238(N,G),,WID)', 505: '(92-U-238(N,G),,WID)', 506: '(92-U-238(N,G),,WID)', 507: '(92-U-238(N,G),,WID)', 508: '(92-U-238(N,G),,WID)', 509: '(92-U-238(N,G),,WID)', 510: '(92-U-238(N,G),,WID)', 511: '(92-U-238(N,G),,WID)', 512: '(92-U-238(N,G),,WID)', 513: '(92-U-238(N,G),,WID)', 514: '(92-U-238(N,G),,WID)', 515: '(92-U-238(N,G),,WID)', 516: '(92-U-238(N,G),,WID)', 517: '(92-U-238(N,G),,WID)', 518: '(92-U-238(N,G),,WID)', 519: '(92-U-238(N,G),,WID)', 520: '(92-U-238(N,G),,WID)'} 
#   incident energy       : 3.6700e-05 eV - 2.0311e-03 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/124/12471.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12471
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        3.6700E-05               NAN               NAN               NAN        2.0900E-02        4.3000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.6300E-05               NAN               NAN               NAN        1.7350E-02        3.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0280E-04               NAN               NAN               NAN        2.4900E-02        4.1000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1690E-04               NAN               NAN               NAN        2.3300E-02        3.6000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.6550E-04               NAN               NAN               NAN        1.6200E-02        1.1400E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.9030E-04               NAN               NAN               NAN        1.8500E-02        5.6000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.0860E-04               NAN               NAN               NAN        2.3800E-02        3.6000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.3740E-04               NAN               NAN               NAN        3.1400E-02        3.5000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.7370E-04               NAN               NAN               NAN        2.6100E-02        2.3000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.9110E-04               NAN               NAN               NAN        3.1400E-02        8.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.4790E-04               NAN               NAN               NAN        1.7900E-02        1.5000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.1020E-04               NAN               NAN               NAN        1.4400E-02        1.4000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.1860E-04               NAN               NAN               NAN        2.2400E-02        1.5000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.3550E-04               NAN               NAN               NAN        2.4900E-02        1.5000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.8020E-04               NAN               NAN               NAN        2.4400E-02        3.8000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.9520E-04               NAN               NAN               NAN        2.0800E-02        1.6000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.1990E-04               NAN               NAN               NAN        1.9800E-02        2.1000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.6120E-04               NAN               NAN               NAN        1.8800E-02        1.5000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.9320E-04               NAN               NAN               NAN        1.6500E-02        1.1000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.0850E-04               NAN               NAN               NAN        1.3400E-02        2.9000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.6510E-04               NAN               NAN               NAN        1.1700E-02        8.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.2160E-04               NAN               NAN               NAN        2.0000E-02        2.5000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.5100E-04               NAN               NAN               NAN        2.0100E-02        1.6000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.5620E-04               NAN               NAN               NAN        2.3100E-02        1.5000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.0510E-04               NAN               NAN               NAN        1.8400E-02        1.8000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.2520E-04               NAN               NAN               NAN        4.1000E-02        3.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.3690E-04               NAN               NAN               NAN        2.0900E-02        1.6000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.5840E-04               NAN               NAN               NAN        1.2300E-02        1.6000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.9180E-04               NAN               NAN               NAN        1.6900E-02        1.3000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0230E-03               NAN               NAN               NAN        1.2500E-02        7.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0540E-03               NAN               NAN               NAN        1.6100E-02        1.3000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0980E-03               NAN               NAN               NAN        2.0200E-02        7.3000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1090E-03               NAN               NAN               NAN        1.6900E-02        1.3000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1400E-03               NAN               NAN               NAN        1.5200E-02        1.6000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1680E-03               NAN               NAN               NAN        1.5900E-02        1.2000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1780E-03               NAN               NAN               NAN        1.7700E-02        1.3000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1950E-03               NAN               NAN               NAN        1.9000E-02        1.4000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2110E-03               NAN               NAN               NAN        1.4000E-02        8.3000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2450E-03               NAN               NAN               NAN        2.1600E-02        3.5000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2670E-03               NAN               NAN               NAN        2.8300E-02        6.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2730E-03               NAN               NAN               NAN        3.3000E-02        7.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.3930E-03               NAN               NAN               NAN        2.0000E-02        2.6000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.4050E-03               NAN               NAN               NAN        2.0800E-02        1.9000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.4280E-03               NAN               NAN               NAN        2.2300E-02        3.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.4440E-03               NAN               NAN               NAN        1.5200E-02        2.7000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.4740E-03               NAN               NAN               NAN        1.8800E-02        1.8000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.5230E-03               NAN               NAN               NAN        1.6400E-02        1.5000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.5980E-03               NAN               NAN               NAN        1.7600E-02        1.8000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.6230E-03               NAN               NAN               NAN        1.3500E-02        2.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.6380E-03               NAN               NAN               NAN        1.7100E-02        2.2000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.6620E-03               NAN               NAN               NAN        1.5500E-02        1.5000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.6880E-03               NAN               NAN               NAN        1.7400E-02        2.3000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.7090E-03               NAN               NAN               NAN        2.3400E-02        2.6000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.7230E-03               NAN               NAN               NAN        2.0600E-02        6.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.7560E-03               NAN               NAN               NAN        1.9400E-02        2.5000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.7820E-03               NAN               NAN               NAN        3.1200E-02        2.2000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.8080E-03               NAN               NAN               NAN        1.3600E-02        4.1000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.8460E-03               NAN               NAN               NAN        1.1800E-02        4.3000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.9020E-03               NAN               NAN               NAN        1.2100E-02        4.1000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.9171E-03               NAN               NAN               NAN        1.4700E-02        4.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.9687E-03               NAN               NAN               NAN        2.1000E-02        5.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.9747E-03               NAN               NAN               NAN        1.4000E-02        6.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.0236E-03               NAN               NAN               NAN        1.8000E-02        4.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.0311E-03               NAN               NAN               NAN        1.2000E-02        5.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
