# Header: 
#   Title                 : 96-CM-244 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 23141-009-2 
#   First Author          : A.Kimura 
#   Institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
#   Reference             : (J,NST,49,(7),708,2012) 
#   Year                  : 2012 
#   Facility              : (SYNCH): Synchrotron 
# Target: 
#   Z                     : 96 
#   A                     : 244 
#   Isomer                :  
#   Nuclide               : 96-CM-244 
# Reaction: 
#   EXFOR Reaction        : (96-CM-244(N,G),,WID) 
#   Incident Energy       : 7.6620e+00 eV - 2.2860e+01 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/231/23141.x4 
#   nds                   : https://nds.iaea.org/EXFOR/23141
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   7.6620E+00   1.2000E-02        NAN        NAN          NAN          NAN   3.8000E-02   5.0000E-03   8.6000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   1.6790E+01   3.0000E-02        NAN        NAN          NAN          NAN   3.8000E-02   7.0000E-03   1.7000E-03   1.2000E-04          NAN          NAN          NAN          NAN
   2.2860E+01   4.0000E-02        NAN        NAN          NAN          NAN   4.1000E-02   8.0000E-03   9.3000E-04   9.0000E-05          NAN          NAN          NAN          NAN
