# Header: 
#   Title                 : 24-CR-52 Resonance Parameter: WID,,RM 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : V0025-003-2 
#   First Author          : F.Froehner 
#   Institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
#   Reference             : (C,77GEEL,,138,197712) 
#   Year                  : 1977 
#   Facility              : None 
# Target: 
#   Z                     : 24 
#   A                     : 52 
#   Isomer                :  
#   Nuclide               : 24-CR-52 
# Reaction: 
#   EXFOR Reaction        : (24-CR-52(N,TOT),,WID,,RM,EVAL) 
#   Incident Energy       : -6.2300e+03 eV - 4.0100e+05 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/V00/V0025.x4 
#   nds                   : https://nds.iaea.org/EXFOR/V0025
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
  -6.2300E+03          NAN        0.5        0.0   3.3750E+02          NAN   1.5000E+00          NAN   3.3600E+02          NAN          NAN          NAN          NAN          NAN
   1.6260E+03          NAN        0.0        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.2700E+03          NAN        0.0        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.9300E+04          NAN        0.0        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.2950E+04          NAN        0.0        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.7590E+04          NAN        0.0        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.1630E+04          NAN        0.5        0.0   1.0260E+01          NAN   2.6000E-01          NAN   1.0000E+01          NAN          NAN          NAN          NAN          NAN
   3.3910E+04          NAN        0.0        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.4300E+04          NAN        0.0        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.7910E+04          NAN        0.0        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.8250E+04          NAN        0.0        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.0080E+04          NAN        0.0        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.0200E+04          NAN        0.5        0.0   1.7310E+03          NAN   9.4000E-01          NAN   1.7300E+03          NAN          NAN          NAN          NAN          NAN
   5.7680E+04          NAN        0.0        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.8100E+04          NAN        0.0        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.8740E+04          NAN        0.0        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.5000E+04          NAN        0.0        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.7790E+04          NAN        0.5        0.0   6.4040E+03          NAN   4.4000E+00          NAN   6.4000E+03          NAN          NAN          NAN          NAN          NAN
   1.0628E+05          NAN        0.0        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0964E+05          NAN        0.0        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1127E+05          NAN        0.0        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1165E+05          NAN        0.0        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1289E+05          NAN        0.0        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1481E+05          NAN        0.0        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1501E+05          NAN        0.0        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1810E+05          NAN        0.0        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2150E+05          NAN        0.5        0.0   6.0110E+02          NAN   1.1000E+00          NAN   6.0000E+02          NAN          NAN          NAN          NAN          NAN
   1.2269E+05          NAN        0.0        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.3042E+05          NAN        0.0        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.3935E+05          NAN        0.0        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.4104E+05          NAN        0.5        0.0   6.7010E+03          NAN   1.0000E+00          NAN   6.7000E+03          NAN          NAN          NAN          NAN          NAN
   1.4333E+05          NAN        0.0        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.5276E+05          NAN        0.0        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.6468E+05          NAN        0.0        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.8393E+05          NAN        0.0        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.8463E+05          NAN        0.0        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.8991E+05          NAN        0.0        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.9808E+05          NAN        0.0        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.9974E+05          NAN        0.0        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.0073E+05          NAN        0.0        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.0453E+05          NAN        0.0        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.0648E+05          NAN        0.0        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.2462E+05          NAN        0.0        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.3396E+05          NAN        0.0        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.3500E+05          NAN        0.5        0.0   1.0320E+03          NAN   2.2000E+00          NAN   1.0300E+03          NAN          NAN          NAN          NAN          NAN
   2.4268E+05          NAN        0.0        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.4637E+05          NAN        0.5        0.0   1.0100E+03          NAN   3.8000E-01          NAN   1.0100E+03          NAN          NAN          NAN          NAN          NAN
   2.5056E+05          NAN        0.0        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.5700E+05          NAN        0.0        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.8345E+05          NAN        0.5        0.0   5.8820E+02          NAN   3.1600E+00          NAN   5.8500E+02          NAN          NAN          NAN          NAN          NAN
   2.8800E+05          NAN        0.0        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.2660E+05          NAN        0.5        0.0   6.7060E+03          NAN   6.3300E+00          NAN   6.7000E+03          NAN          NAN          NAN          NAN          NAN
   3.6350E+05          NAN        0.5        0.0   3.5020E+03          NAN   1.5000E+00          NAN   3.5000E+03          NAN          NAN          NAN          NAN          NAN
   4.0100E+05          NAN        0.5        0.0   1.8000E+04          NAN   1.5000E+00          NAN   1.8000E+04          NAN          NAN          NAN          NAN          NAN
