# Header: 
#   Title                 : 71-LU-176 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : S.B.Herdade 
#   Institute             : (3BZLIPE): Institute de Pesquisas Energeticas e Nucleares, Sao Paulo 
#   Reference             : (P,INDC(SEC)-28,34,1972) 
#   Year                  : 1972 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 71 
#   A                     : 176 
#   Nuclide               : 71-LU-176 
# Reaction: 
#   entry-subent-pointer  :['31748-002-3'] 
#   EXFOR reaction        :['(71-LU-176(N,G),,WID)'] 
#   incident energy       : 1.4100e-01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/317/31748.x4 
#   nds                   : https://nds.iaea.org/EXFOR/31748
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.4100E-01   2.0000E-03        NAN        NAN          NAN          NAN   5.9000E-02   1.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
