# Header: 
#   Title                 : 71-LU-176 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 21025-006-1 
#   First Author          : J.Brunner 
#   Institute             : (2SWTWUR): Eidgenossisches Institute fuer Reakt.Forsch., Wuerenlingen 
#   Reference             : (R,EIR-123,1967) 
#   Year                  : 1967 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 71 
#   A                     : 176 
#   Isomer                :  
#   Nuclide               : 71-LU-176 
# Reaction: 
#   EXFOR Reaction        : (71-LU-176(N,G),,WID) 
#   Incident Energy       : 1.4130e-01 eV - 1.5630e+00 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/210/21025.x4 
#   nds                   : https://nds.iaea.org/EXFOR/21025
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.4130E-01   3.0000E-04        NAN        NAN          NAN          NAN   5.8800E-02   2.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   1.5630E+00   4.0000E-03        NAN        NAN          NAN          NAN   5.5000E-02   1.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
