# Header: 
#   Title                 : 71-LU-176 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : R.L.Zimmerman 
#   Institute             : (3BZLIPE): Institute de Pesquisas Energeticas e Nucleares, Sao Paulo 
#   Reference             : (J,NP/A,95,683,1967) 
#   Year                  : 1967 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 71 
#   A                     : 176 
#   Nuclide               : 71-LU-176 
# Reaction: 
#   entry-subent-pointer  :['30224-025-0'] 
#   EXFOR reaction        :['(71-LU-176(N,TOT),,WID)'] 
#   incident energy       : 1.4500e-07 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/302/30224.x4 
#   nds                   : https://nds.iaea.org/EXFOR/30224
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 1.4500E-07 1.0000E-09        NAN        NAN 6.3000E-02 2.0000E-03        NAN        NAN        NAN        NAN        NAN        NAN
