# Header: 
#   Title                 : 40-ZR-96 Resonance Parameter: WID/RED 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : R.C.Block 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (P,ORNL-3425,32,6301) 
#   Year                  : 1963 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 40 
#   A                     : 96 
#   Nuclide               : 40-ZR-96 
# Reaction: 
#   entry-subent-pointer  :['11894-006-3'] 
#   EXFOR reaction        :['(40-ZR-96(N,EL),,WID/RED)'] 
#   incident energy       : 3.0100e+02 eV - 1.5400e+04 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/118/11894.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11894
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   3.0100E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.0300E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.8300E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.1100E+03          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.9000E-01          NAN          NAN          NAN          NAN          NAN
   5.4300E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.9400E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.5400E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
