# Header: 
#   Title                 : 72-HF-177 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 13036-002-2 
#   First Author          : G.Igo 
#   Institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
#   Reference             : (J,PR,101,726,5601) 
#   Year                  : 1956 
#   Facility              : (SPECC): Crystal spectrometer 
# Target: 
#   Z                     : 72 
#   A                     : 177 
#   Isomer                :  
#   Nuclide               : 72-HF-177 
# Reaction: 
#   EXFOR Reaction        : (72-HF-177(N,TOT),,WID) 
#   Incident Energy Type   : 1.1000e+00 eV - 2.3900e+00 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/130/13036.x4 
#   nds                   : https://nds.iaea.org/EXFOR/13036
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.1000E+00   5.0000E-03        NAN        NAN   6.9000E-02   2.0000E-03   6.7000E-02   2.0000E-03   2.1000E-03   5.0000E-05          NAN          NAN          NAN          NAN
   2.3900E+00   1.0000E-02        NAN        NAN   6.9000E-02   1.0000E-03   6.0000E-02   1.0000E-03   9.3000E-03   2.0000E-04          NAN          NAN          NAN          NAN
