# Header: 
#   Title                 : 72-HF-177 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 41649-003-0 
#   First Author          : N.P.Balabanov 
#   Institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
#   Reference             : (R,JINR-P3-7376,1973) 
#   Year                  : 1973 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 72 
#   A                     : 177 
#   Isomer                :  
#   Nuclide               : 72-HF-177 
# Reaction: 
#   EXFOR Reaction        : (72-HF-177(N,A),,WID) 
#   Incident Energy Type   : 1.0980e+00 eV - 1.3940e+01 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/416/41649.x4 
#   nds                   : https://nds.iaea.org/EXFOR/41649
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.0980E+00          NAN        3.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.7000E-08   5.5000E-09
   2.3800E+00          NAN        4.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.4000E-08   5.0000E-09
   5.8900E+00          NAN        3.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   3.1000E-08   7.0000E-09
   6.5700E+00          NAN        4.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.2000E-08   1.0000E-08
   8.8700E+00          NAN        4.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.3000E-08   6.0000E-09
   1.0950E+01          NAN        3.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   8.0000E-08          NAN
   1.3940E+01          NAN        3.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.8000E-08   1.4000E-08
