# Header: 
#   Title                 : 73-TA-0 Resonance Parameter: WID,,SQ/S0 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 11670-009-2 
#   First Author          : E.Melkonian 
#   Institute             : (1USACOL): Columbia University, New York, NY 
#   Reference             : (J,PR,92,702,1953) 
#   Year                  : 1953 
#   Facility              : (SELVE): Velocity selector 
# Target: 
#   Z                     : 73 
#   A                     : 0 
#   Isomer                :  
#   Nuclide               : 73-TA-0 
# Reaction: 
#   EXFOR Reaction        : (73-TA-0(N,TOT),,WID,,SQ/S0) 
#   Incident Energy       : 6.1000e+00 eV - 3.8200e+01 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/116/11670.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11670
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   6.1000E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0200E+01          NAN        NAN        NAN   4.8000E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.3700E+01          NAN        NAN        NAN   1.1000E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.0000E+01          NAN        NAN        NAN   1.0300E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.4000E+01          NAN        NAN        NAN   3.9000E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.5100E+01          NAN        NAN        NAN   2.0000E+02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.8200E+01          NAN        NAN        NAN   2.8000E+02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
