# Header: 
#   Title                 : 28-NI-62 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : E.Arai 
#   Institute             : (2JPNTIT): Tokyo Institute of Technology, Tokyo 
#   Reference             : (J,NP/A,256,127,1976) 
#   Year                  : 1976 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 28 
#   A                     : 62 
#   Nuclide               : 28-NI-62 
# Reaction: 
#   entry-subent-pointer  :{5: 'E1494-012-1', 6: 'E1494-012-1', 7: 'E1494-012-1', 8: 'E1494-012-1', 9: 'E1494-012-1', 10: 'E1494-012-1', 11: 'E1494-012-1', 12: 'E1494-012-1', 13: 'E1494-012-1', 14: 'E1494-012-1', 15: 'E1494-012-1', 16: 'E1494-012-1', 17: 'E1494-012-1', 18: 'E1494-012-1', 19: 'E1494-012-1', 20: 'E1494-012-1', 21: 'E1494-012-1', 22: 'E1494-012-1', 23: 'E1494-012-1', 24: 'E1494-012-1', 25: 'E1494-012-1', 26: 'E1494-012-1', 27: 'E1494-012-1', 28: 'E1494-012-1', 29: 'E1494-012-1', 30: 'E1494-012-1', 31: 'E1494-012-1', 32: 'E1494-012-1', 33: 'E1494-012-1', 34: 'E1494-012-1', 35: 'E1494-012-1', 36: 'E1494-012-1', 37: 'E1494-012-1', 38: 'E1494-012-1', 39: 'E1494-012-1', 40: 'E1494-012-1', 41: 'E1494-012-1', 42: 'E1494-012-1', 43: 'E1494-012-1', 44: 'E1494-012-1', 45: 'E1494-012-1', 46: 'E1494-012-1', 47: 'E1494-012-1', 48: 'E1494-012-1', 49: 'E1494-012-1', 50: 'E1494-012-1', 51: 'E1494-012-1', 52: 'E1494-012-1', 53: 'E1494-012-1'} 
#   EXFOR reaction        :{5: '(28-NI-62(P,TOT),,WID)', 6: '(28-NI-62(P,TOT),,WID)', 7: '(28-NI-62(P,TOT),,WID)', 8: '(28-NI-62(P,TOT),,WID)', 9: '(28-NI-62(P,TOT),,WID)', 10: '(28-NI-62(P,TOT),,WID)', 11: '(28-NI-62(P,TOT),,WID)', 12: '(28-NI-62(P,TOT),,WID)', 13: '(28-NI-62(P,TOT),,WID)', 14: '(28-NI-62(P,TOT),,WID)', 15: '(28-NI-62(P,TOT),,WID)', 16: '(28-NI-62(P,TOT),,WID)', 17: '(28-NI-62(P,TOT),,WID)', 18: '(28-NI-62(P,TOT),,WID)', 19: '(28-NI-62(P,TOT),,WID)', 20: '(28-NI-62(P,TOT),,WID)', 21: '(28-NI-62(P,TOT),,WID)', 22: '(28-NI-62(P,TOT),,WID)', 23: '(28-NI-62(P,TOT),,WID)', 24: '(28-NI-62(P,TOT),,WID)', 25: '(28-NI-62(P,TOT),,WID)', 26: '(28-NI-62(P,TOT),,WID)', 27: '(28-NI-62(P,TOT),,WID)', 28: '(28-NI-62(P,TOT),,WID)', 29: '(28-NI-62(P,TOT),,WID)', 30: '(28-NI-62(P,TOT),,WID)', 31: '(28-NI-62(P,TOT),,WID)', 32: '(28-NI-62(P,TOT),,WID)', 33: '(28-NI-62(P,TOT),,WID)', 34: '(28-NI-62(P,TOT),,WID)', 35: '(28-NI-62(P,TOT),,WID)', 36: '(28-NI-62(P,TOT),,WID)', 37: '(28-NI-62(P,TOT),,WID)', 38: '(28-NI-62(P,TOT),,WID)', 39: '(28-NI-62(P,TOT),,WID)', 40: '(28-NI-62(P,TOT),,WID)', 41: '(28-NI-62(P,TOT),,WID)', 42: '(28-NI-62(P,TOT),,WID)', 43: '(28-NI-62(P,TOT),,WID)', 44: '(28-NI-62(P,TOT),,WID)', 45: '(28-NI-62(P,TOT),,WID)', 46: '(28-NI-62(P,TOT),,WID)', 47: '(28-NI-62(P,TOT),,WID)', 48: '(28-NI-62(P,TOT),,WID)', 49: '(28-NI-62(P,TOT),,WID)', 50: '(28-NI-62(P,TOT),,WID)', 51: '(28-NI-62(P,TOT),,WID)', 52: '(28-NI-62(P,TOT),,WID)', 53: '(28-NI-62(P,TOT),,WID)'} 
#   incident energy       : 2.9935e+00 eV - 3.8614e+00 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E14/E1494.x4 
#   nds                   : https://nds.iaea.org/EXFOR/E1494
#
#        E_in(eV)          dE_in(eV)    data(P,TOT)(eV)       ddata(P,TOT)       data(P,G)         ddata(P,G)        data(P,EL)       ddata(P,EL)        data(P,F)        ddata(P,F)         data(P,A)        ddata(P,A)            spin_j        momentum_l
        2.9935E+00               NAN        2.0000E+01        6.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        3.0357E+00               NAN        2.4900E+01        3.8000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        3.0377E+00               NAN        5.1000E+00        3.5000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        3.0443E+00               NAN        1.6800E+01        3.9000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        3.0460E+00               NAN        7.3400E+01        4.8000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        3.0496E+00               NAN        1.5100E+01        4.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        3.0520E+00               NAN        2.1100E+01        3.6000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        3.0598E+00               NAN        7.0900E+01        4.3000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        3.0618E+00               NAN        1.9200E+01        3.4000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        3.1328E+00               NAN        3.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        3.2020E+00               NAN        3.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        3.2072E+00               NAN        3.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        3.2932E+00               NAN        1.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        3.2942E+00               NAN        1.2000E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        3.2950E+00               NAN        6.3000E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        3.3202E+00               NAN        1.6000E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        3.3526E+00               NAN        4.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        3.4407E+00               NAN        6.6000E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        3.4710E+00               NAN        6.8800E+01        7.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        3.4824E+00               NAN        8.2100E+01        1.1600E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        3.5000E+00               NAN        1.7040E+02        1.5200E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        3.5008E+00               NAN        6.6300E+01        1.3500E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        3.5048E+00               NAN        8.5600E+01        1.1100E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        3.5088E+00               NAN        1.0420E+02        1.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        3.5097E+00               NAN        1.9100E+02        1.2700E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        3.5166E+00               NAN        2.0700E+02        1.3000E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        3.5196E+00               NAN        1.2540E+02        1.0600E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        3.5293E+00               NAN        1.6000E+02        1.2900E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        3.5302E+00               NAN        5.1150E+02        1.8900E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        3.5326E+00               NAN        5.0900E+01        8.2000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        3.5422E+00               NAN        4.1000E+01        5.2000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        3.5496E+00               NAN        3.0600E+01        6.9000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        3.5532E+00               NAN        5.0100E+01        7.9000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        3.5660E+00               NAN        2.5000E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        3.6178E+00               NAN        3.5000E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        3.7482E+00               NAN        4.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        3.7552E+00               NAN        4.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               4.5               5.0
        3.7600E+00               NAN        3.2100E+01        7.1000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        3.7613E+00               NAN        1.2500E+01        4.4000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        3.7681E+00               NAN        4.5500E+01        6.2000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        3.7875E+00               NAN        4.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               4.5               5.0
        3.7913E+00               NAN        4.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               4.5               5.0
        3.7957E+00               NAN        4.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               4.5               5.0
        3.7981E+00               NAN        2.6500E+01        3.2000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        3.8053E+00               NAN        1.2850E+01        3.9000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        3.8274E+00               NAN        2.3400E+01        4.1000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        3.8545E+00               NAN        7.2000E+01        7.3000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        3.8614E+00               NAN        8.1700E+01        7.3000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
