# Header: 
#   Title                 : 28-NI-62 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : B.Ja.Guzhovskij 
#   Institute             : (4RUSEPA): Experimental Physics Institute , Sarov 
#   Reference             : (J,IZV,33,(1),129,1969) 
#   Year                  : 1969 
#   Facility              : (VDGT): Tandem van de Graaff 
# Target: 
#   Z                     : 28 
#   A                     : 62 
#   Nuclide               : 28-NI-62 
# Reaction: 
#   entry-subent-pointer  :{0: 'F0704-007-2', 1: 'F0704-007-2', 2: 'F0704-007-2', 3: 'F0704-007-2', 4: 'F0704-007-2'} 
#   EXFOR reaction        :{0: '(28-NI-62(P,TOT),,WID)', 1: '(28-NI-62(P,TOT),,WID)', 2: '(28-NI-62(P,TOT),,WID)', 3: '(28-NI-62(P,TOT),,WID)', 4: '(28-NI-62(P,TOT),,WID)'} 
#   incident energy       : 2.4600e+00 eV - 5.3470e+00 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F07/F0704.x4 
#   nds                   : https://nds.iaea.org/EXFOR/F0704
#
#        E_in(eV)          dE_in(eV)    data(P,TOT)(eV)       ddata(P,TOT)       data(P,G)         ddata(P,G)        data(P,EL)       ddata(P,EL)        data(P,F)        ddata(P,F)         data(P,A)        ddata(P,A)            spin_j        momentum_l
        2.4600E+00               NAN        5.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.0
        2.6320E+00               NAN        7.5000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.0
        3.4830E+00               NAN        8.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.0
        4.7120E+00               NAN        3.1000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               2.0
        5.3470E+00               NAN        8.4000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
