# Header: 
#   Title                 : 12-MG-26 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : D5031-004-2 
#   First Author          : A.N.Vodin 
#   Institute             : (4UKRKFT): Kharkovskii Fiziko-Tekhnicheskii Institute , Kharkov 
#   Reference             : (J,BAS,63,816,1999) 
#   Year                  : 1999 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 12 
#   A                     : 26 
#   Isomer                :  
#   Nuclide               : 12-MG-26 
# Reaction: 
#   EXFOR Reaction        : (12-MG-26(P,G),,WID) 
#   Incident Energy Type   : 2.3830e+06 eV - 2.4060e+06 eV 
#   Resonance Energy      : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D50/D5031.x4 
#   nds                   : https://nds.iaea.org/EXFOR/D5031
#
#    E_in(eV)    dE_in(eV)          J          L      (P,TOT)     d(P,TOT)        (P,G)       d(P,G)        (P,EL)     d(P,EL)        (P,F)       d(P,F)        (P,A)       d(P,A)
   2.3830E+06          NAN        1.5        NAN          NAN          NAN   3.0000E+00   3.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   2.4060E+06          NAN        1.5        NAN          NAN          NAN   5.0000E+00   5.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN
