# Header: 
#   Title                 : 48-CD-112 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : A.R.De L.Musgrove 
#   Institute             : (3AULAUA): Australian Nuclear Sci.and Techn.Org., Lucas Heights,NSW 
#   Reference             : (J,JP/G,4,771,1978) 
#   Year                  : 1978 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 48 
#   A                     : 112 
#   Nuclide               : 48-CD-112 
# Reaction: 
#   entry-subent-pointer  :{52: '30453-014-3', 53: '30453-014-3', 54: '30453-014-3', 55: '30453-014-3', 56: '30453-014-3', 57: '30453-014-3', 58: '30453-014-3', 59: '30453-014-3', 60: '30453-014-3', 61: '30453-014-3', 62: '30453-014-3', 63: '30453-014-3', 64: '30453-014-3', 65: '30453-014-3', 66: '30453-014-3', 67: '30453-014-3', 68: '30453-014-3', 69: '30453-014-3', 70: '30453-014-3', 71: '30453-014-3', 72: '30453-014-3', 73: '30453-014-3', 74: '30453-014-3', 75: '30453-014-3', 76: '30453-014-3', 77: '30453-014-3', 78: '30453-014-3', 79: '30453-014-3', 80: '30453-014-3', 81: '30453-014-3', 82: '30453-014-3', 83: '30453-014-3', 84: '30453-014-3', 85: '30453-014-3', 86: '30453-014-3', 87: '30453-014-3', 88: '30453-014-3', 89: '30453-014-3', 90: '30453-014-3', 91: '30453-014-3', 92: '30453-014-3', 93: '30453-014-3', 94: '30453-014-3', 95: '30453-014-3', 96: '30453-014-3', 97: '30453-014-3', 98: '30453-014-3', 99: '30453-014-3', 100: '30453-014-3', 101: '30453-014-3', 102: '30453-014-3', 103: '30453-014-3', 104: '30453-014-3', 105: '30453-014-3', 106: '30453-014-3', 107: '30453-014-3', 108: '30453-014-3', 109: '30453-014-3', 110: '30453-014-3', 111: '30453-014-3', 112: '30453-014-3', 113: '30453-014-3', 114: '30453-014-3', 115: '30453-014-3'} 
#   EXFOR reaction        :{52: '(48-CD-112(N,G),,WID)', 53: '(48-CD-112(N,G),,WID)', 54: '(48-CD-112(N,G),,WID)', 55: '(48-CD-112(N,G),,WID)', 56: '(48-CD-112(N,G),,WID)', 57: '(48-CD-112(N,G),,WID)', 58: '(48-CD-112(N,G),,WID)', 59: '(48-CD-112(N,G),,WID)', 60: '(48-CD-112(N,G),,WID)', 61: '(48-CD-112(N,G),,WID)', 62: '(48-CD-112(N,G),,WID)', 63: '(48-CD-112(N,G),,WID)', 64: '(48-CD-112(N,G),,WID)', 65: '(48-CD-112(N,G),,WID)', 66: '(48-CD-112(N,G),,WID)', 67: '(48-CD-112(N,G),,WID)', 68: '(48-CD-112(N,G),,WID)', 69: '(48-CD-112(N,G),,WID)', 70: '(48-CD-112(N,G),,WID)', 71: '(48-CD-112(N,G),,WID)', 72: '(48-CD-112(N,G),,WID)', 73: '(48-CD-112(N,G),,WID)', 74: '(48-CD-112(N,G),,WID)', 75: '(48-CD-112(N,G),,WID)', 76: '(48-CD-112(N,G),,WID)', 77: '(48-CD-112(N,G),,WID)', 78: '(48-CD-112(N,G),,WID)', 79: '(48-CD-112(N,G),,WID)', 80: '(48-CD-112(N,G),,WID)', 81: '(48-CD-112(N,G),,WID)', 82: '(48-CD-112(N,G),,WID)', 83: '(48-CD-112(N,G),,WID)', 84: '(48-CD-112(N,G),,WID)', 85: '(48-CD-112(N,G),,WID)', 86: '(48-CD-112(N,G),,WID)', 87: '(48-CD-112(N,G),,WID)', 88: '(48-CD-112(N,G),,WID)', 89: '(48-CD-112(N,G),,WID)', 90: '(48-CD-112(N,G),,WID)', 91: '(48-CD-112(N,G),,WID)', 92: '(48-CD-112(N,G),,WID)', 93: '(48-CD-112(N,G),,WID)', 94: '(48-CD-112(N,G),,WID)', 95: '(48-CD-112(N,G),,WID)', 96: '(48-CD-112(N,G),,WID)', 97: '(48-CD-112(N,G),,WID)', 98: '(48-CD-112(N,G),,WID)', 99: '(48-CD-112(N,G),,WID)', 100: '(48-CD-112(N,G),,WID)', 101: '(48-CD-112(N,G),,WID)', 102: '(48-CD-112(N,G),,WID)', 103: '(48-CD-112(N,G),,WID)', 104: '(48-CD-112(N,G),,WID)', 105: '(48-CD-112(N,G),,WID)', 106: '(48-CD-112(N,G),,WID)', 107: '(48-CD-112(N,G),,WID)', 108: '(48-CD-112(N,G),,WID)', 109: '(48-CD-112(N,G),,WID)', 110: '(48-CD-112(N,G),,WID)', 111: '(48-CD-112(N,G),,WID)', 112: '(48-CD-112(N,G),,WID)', 113: '(48-CD-112(N,G),,WID)', 114: '(48-CD-112(N,G),,WID)', 115: '(48-CD-112(N,G),,WID)'} 
#   incident energy       : 2.6840e+03 eV - 6.9750e+03 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/304/30453.x4 
#   nds                   : https://nds.iaea.org/EXFOR/30453
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        2.6840E+03               NAN               NAN               NAN        5.5000E-02        4.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        2.9520E+03               NAN               NAN               NAN        8.5000E-02        5.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        3.1040E+03               NAN               NAN               NAN        8.6000E-02        4.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        3.3080E+03               NAN               NAN               NAN        8.0000E-02        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        3.4930E+03               NAN               NAN               NAN        8.4000E-02        1.2000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        3.7770E+03               NAN               NAN               NAN        1.2500E-01        2.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.0
        4.1080E+03               NAN               NAN               NAN        7.9000E-02        1.2000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.0
        4.2000E+03               NAN               NAN               NAN        8.1000E-02        2.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        4.5580E+03               NAN               NAN               NAN        8.3000E-02        5.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        4.7980E+03               NAN               NAN               NAN        9.8000E-02        2.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        4.8550E+03               NAN               NAN               NAN        1.0000E-01        2.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.0
        4.9070E+03               NAN               NAN               NAN        8.4000E-02        5.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        5.0030E+03               NAN               NAN               NAN        1.0700E-01        3.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.0
        5.1370E+03               NAN               NAN               NAN        1.2400E-01        4.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.0
        5.2380E+03               NAN               NAN               NAN        9.4000E-02        1.6000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        5.5750E+03               NAN               NAN               NAN        7.9000E-02        4.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        5.6850E+03               NAN               NAN               NAN        8.3000E-02        5.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        5.9480E+03               NAN               NAN               NAN        7.1000E-02        5.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        6.0850E+03               NAN               NAN               NAN        7.1000E-02        4.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        6.1150E+03               NAN               NAN               NAN        8.2000E-02        2.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.0
        6.3600E+03               NAN               NAN               NAN        6.8000E-02        5.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        6.4350E+03               NAN               NAN               NAN        8.7000E-02        3.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.0
        6.5300E+03               NAN               NAN               NAN        1.3000E-01        3.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.0
        6.5780E+03               NAN               NAN               NAN        8.4000E-02        5.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        6.9220E+03               NAN               NAN               NAN        9.6000E-02        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.0
        6.9400E+03               NAN               NAN               NAN        1.3300E-01        4.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.0
        6.9750E+03               NAN               NAN               NAN        8.4000E-02        5.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
