# Header: 
#   Title                 : 52-TE-130 Resonance Parameter: WID/RED 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 11599-038-0 
#   First Author          : E.G.Bilpuch 
#   Institute             : (1USADKE): Duke University, Durham, NC 
#   Reference             : (J,AP,14,387,1961) 
#   Year                  : 1961 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 52 
#   A                     : 130 
#   Isomer                :  
#   Nuclide               : 52-TE-130 
# Reaction: 
#   EXFOR Reaction        : (52-TE-130(N,EL),,WID/RED) 
#   Incident Energy       : 1.5000e+03 eV - 1.1750e+05 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/115/11599.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11599
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.5000E+03   5.0000E+02        NAN        0.0          NAN          NAN          NAN          NAN   3.0000E-02   3.0000E-02          NAN          NAN          NAN          NAN
   1.0000E+04   5.0000E+02        NAN        0.0          NAN          NAN          NAN          NAN   7.0000E-02   2.0000E-02          NAN          NAN          NAN          NAN
   1.4500E+04   5.0000E+02        NAN        0.0          NAN          NAN          NAN          NAN   1.5000E-01   1.5000E-01          NAN          NAN          NAN          NAN
   2.4500E+04   5.0000E+02        NAN        0.0          NAN          NAN          NAN          NAN   1.6000E-01   7.0000E-02          NAN          NAN          NAN          NAN
   3.2250E+04   5.0000E+02        NAN        0.0          NAN          NAN          NAN          NAN   1.8000E-01   1.8000E-01          NAN          NAN          NAN          NAN
   3.5000E+04   5.0000E+02        NAN        0.0          NAN          NAN          NAN          NAN   2.1000E-01   1.1000E-01          NAN          NAN          NAN          NAN
   3.7500E+04   5.0000E+02        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-02   3.0000E-02          NAN          NAN          NAN          NAN
   3.9750E+04   5.0000E+02        NAN        0.0          NAN          NAN          NAN          NAN   1.4000E-01   4.0000E-02          NAN          NAN          NAN          NAN
   4.7000E+04   5.0000E+02        NAN        0.0          NAN          NAN          NAN          NAN   6.0000E-02   2.0000E-02          NAN          NAN          NAN          NAN
   4.8500E+04   5.0000E+02        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-02   4.0000E-02          NAN          NAN          NAN          NAN
   5.7750E+04   5.0000E+02        NAN        0.0          NAN          NAN          NAN          NAN   1.4000E-01   7.0000E-02          NAN          NAN          NAN          NAN
   7.3250E+04   5.0000E+02        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-01   8.0000E-01          NAN          NAN          NAN          NAN
   7.6000E+04   5.0000E+02        NAN        0.0          NAN          NAN          NAN          NAN   4.2000E-01   8.0000E-02          NAN          NAN          NAN          NAN
   8.0500E+04   5.0000E+02        NAN        0.0          NAN          NAN          NAN          NAN   3.6000E-01   1.1000E-01          NAN          NAN          NAN          NAN
   8.4250E+04   5.0000E+02        NAN        0.0          NAN          NAN          NAN          NAN   1.6000E-01   5.0000E-02          NAN          NAN          NAN          NAN
   8.5500E+04   5.0000E+02        NAN        0.0          NAN          NAN          NAN          NAN   4.4000E-01   1.3000E-01          NAN          NAN          NAN          NAN
   8.7750E+04   5.0000E+02        NAN        0.0          NAN          NAN          NAN          NAN   4.2000E-01   1.7000E-01          NAN          NAN          NAN          NAN
   9.6000E+04   5.0000E+02        NAN        0.0          NAN          NAN          NAN          NAN   5.7000E-01   1.7000E-01          NAN          NAN          NAN          NAN
   1.1200E+05   1.0000E+03        NAN        0.0          NAN          NAN          NAN          NAN   4.8000E-01   1.9000E-01          NAN          NAN          NAN          NAN
   1.1650E+05   1.0000E+03        NAN        0.0          NAN          NAN          NAN          NAN   4.2000E-01   3.0000E-01          NAN          NAN          NAN          NAN
   1.1750E+05   1.0000E+03        NAN        0.0          NAN          NAN          NAN          NAN   3.8000E-01   2.6000E-01          NAN          NAN          NAN          NAN
