# Header: 
#   Title                 : 92-U-235 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : I.V.Kirpichnikov 
#   Institute             : (4RUSITE): Institute Teoret. + Experiment. Fiziki, Moskva 
#   Reference             : (J,AE,16,211,1964) 
#   Year                  : 1964 
#   Facility              : (CYCLO): Cyclotron 
# Target: 
#   Z                     : 92 
#   A                     : 235 
#   Nuclide               : 92-U-235 
# Reaction: 
#   entry-subent-pointer  :['40157-003-0'] 
#   EXFOR reaction        :['(92-U-235(N,F),,WID)'] 
#   incident energy       : -2.0000e-06 eV - 7.0900e-06 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/401/40157.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40157
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
-2.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN 2.2000E-01        NAN
 3.0000E-07 1.0000E-08        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN 9.9000E-02 8.0000E-03
 1.1400E-06 1.0000E-08        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.1200E-01 1.3000E-02
 2.0400E-06 1.0000E-08        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.0000E-02 2.0000E-03
 2.8000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.6000E-01        NAN
 3.1400E-06 2.0000E-08        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN 7.9000E-02 1.0000E-02
 3.6000E-06 2.0000E-08        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN 4.3000E-02 4.0000E-03
 4.8400E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN 4.0000E-03        NAN
 5.4500E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN 2.3000E-02        NAN
 6.2000E-06 8.0000E-08        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN 2.7000E-01 7.0000E-02
 6.4000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.1000E-02        NAN
 7.0900E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN 2.5000E-02        NAN
