# Header: 
#   Title                 : 92-U-235 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 12418-002-2 
#   First Author          : F.J.Shore 
#   Institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
#   Reference             : (J,PR,112,191,58) 
#   Year                  : 1958 
#   Facility              : (SPECC): Crystal spectrometer 
# Target: 
#   Z                     : 92 
#   A                     : 235 
#   Isomer                :  
#   Nuclide               : 92-U-235 
# Reaction: 
#   EXFOR Reaction        : (92-U-235(N,TOT),,WID) 
#   Incident Energy       : -1.4500e+00 eV - 8.7950e+00 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/124/12418.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12418
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
  -1.4500E+00          NAN        NAN        NAN   2.5900E-01          NAN          NAN          NAN          NAN          NAN   2.2300E-01          NAN          NAN          NAN
  -2.0000E-02          NAN        NAN        NAN   9.7000E-02          NAN          NAN          NAN          NAN          NAN   6.3000E-02          NAN          NAN          NAN
   2.8200E-01          NAN        NAN        NAN   1.1470E-01          NAN   3.2200E-02          NAN          NAN          NAN   8.2500E-02          NAN          NAN          NAN
   1.1380E+00          NAN        NAN        NAN   1.4800E-01          NAN   4.2000E-02          NAN          NAN          NAN   1.0600E-01          NAN          NAN          NAN
   3.5990E+00          NAN        NAN        NAN   8.1400E-02          NAN   3.7000E-02          NAN          NAN          NAN   4.5000E-02          NAN          NAN          NAN
   6.4000E+00          NAN        NAN        NAN   4.2000E-02          NAN          NAN          NAN          NAN          NAN   9.0000E-03          NAN          NAN          NAN
   8.7950E+00          NAN        NAN        NAN   4.2000E-02          NAN          NAN          NAN          NAN          NAN   6.0000E-02          NAN          NAN          NAN
