# Header: 
#   Title                 : 92-U-235 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : I.V.Kirpichnikov 
#   Institute             : (4RUSITE): Institute Teoret. + Experiment. Fiziki, Moskva 
#   Reference             : (J,AE,16,211,1964) 
#   Year                  : 1964 
#   Facility              : (CYCLO): Cyclotron 
# Target: 
#   Z                     : 92 
#   A                     : 235 
#   Nuclide               : 92-U-235 
# Reaction: 
#   entry-subent-pointer  :['40157-004-0'] 
#   EXFOR reaction        :['(92-U-235(N,G),,WID)'] 
#   incident energy       : -2.0000e-06 eV - 3.6000e-06 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/401/40157.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40157
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
-2.0000E-06        NAN        NAN        NAN        NAN        NAN 4.0000E-02        NAN        NAN        NAN        NAN        NAN
 3.0000E-07 1.0000E-08        NAN        NAN        NAN        NAN 3.6000E-02 3.0000E-03        NAN        NAN        NAN        NAN
 1.1400E-06 1.0000E-08        NAN        NAN        NAN        NAN 3.8000E-02 5.0000E-03        NAN        NAN        NAN        NAN
 2.0400E-06 1.0000E-08        NAN        NAN        NAN        NAN 3.8000E-02 4.0000E-03        NAN        NAN        NAN        NAN
 3.1400E-06 2.0000E-08        NAN        NAN        NAN        NAN 4.4000E-02 5.0000E-03        NAN        NAN        NAN        NAN
 3.6000E-06 2.0000E-08        NAN        NAN        NAN        NAN 4.0000E-02 4.0000E-03        NAN        NAN        NAN        NAN
