# Header: 
#   Title                 : 92-U-235 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 40070-009-0 
#   First Author          : Yu.V.Ryabov 
#   Institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
#   Reference             : (R,JINR-P3-4992,1970) 
#   Year                  : 1970 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 92 
#   A                     : 235 
#   Isomer                :  
#   Nuclide               : 92-U-235 
# Reaction: 
#   EXFOR Reaction        : (92-U-235(N,G),,WID) 
#   Incident Energy Type   : 2.9000e-01 eV - 5.0200e+01 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/400/40070.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40070
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.9000E-01   1.0000E-02        NAN        NAN          NAN          NAN   3.5000E-02   3.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.1350E+00   1.0000E-02        NAN        NAN          NAN          NAN   4.2000E-02   5.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.0260E+00   4.0000E-03        NAN        NAN          NAN          NAN   4.2000E-02   5.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.8400E+00   2.0000E-02        NAN        NAN          NAN          NAN   4.3000E-02   2.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.1360E+00   6.0000E-03        NAN        NAN          NAN          NAN   3.2000E-02   1.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   3.5840E+00   6.0000E-03        NAN        NAN          NAN          NAN   3.1000E-02   6.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   4.8100E+00   1.0000E-02        NAN        NAN          NAN          NAN   2.5900E-02   3.6000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   5.4500E+00          NAN        NAN        NAN          NAN          NAN   4.6000E-02   1.6000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   5.8200E+00          NAN        NAN        NAN          NAN          NAN   4.3000E-02   2.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   6.2000E+00   1.0000E-02        NAN        NAN          NAN          NAN   4.7000E-02   1.7000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   6.4000E+00   1.0000E-02        NAN        NAN          NAN          NAN   5.2000E-02   1.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   7.0950E+00   1.5000E-02        NAN        NAN          NAN          NAN   3.1000E-02   6.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   8.7700E+00   2.0000E-02        NAN        NAN          NAN          NAN   4.2000E-02   7.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   9.3000E+00   3.0000E-02        NAN        NAN          NAN          NAN   5.7000E-02   2.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   9.7300E+00   8.0000E-02        NAN        NAN          NAN          NAN   4.3000E-02   2.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.0200E+01   3.0000E-02        NAN        NAN          NAN          NAN   4.1000E-02   9.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.0650E+01   6.0000E-02        NAN        NAN          NAN          NAN   4.3000E-02   2.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.1050E+01          NAN        NAN        NAN          NAN          NAN   4.3000E-02   2.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.1660E+01   4.0000E-02        NAN        NAN          NAN          NAN   5.7000E-02   7.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.2390E+01   4.0000E-02        NAN        NAN          NAN          NAN   4.2000E-02   5.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.2820E+01   4.0000E-02        NAN        NAN          NAN          NAN   3.3000E-02   1.4000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.3280E+01   5.0000E-02        NAN        NAN          NAN          NAN   5.7000E-02   1.9000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.3670E+01   1.0000E-01        NAN        NAN          NAN          NAN   4.3000E-02   2.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.3980E+01   5.0000E-02        NAN        NAN          NAN          NAN   4.3000E-02   2.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.4500E+01   6.0000E-02        NAN        NAN          NAN          NAN   3.4000E-02   8.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.5420E+01   5.0000E-02        NAN        NAN          NAN          NAN   5.2000E-02   1.1000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.6080E+01   5.0000E-02        NAN        NAN          NAN          NAN   3.0000E-02   8.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.6660E+01   6.0000E-02        NAN        NAN          NAN          NAN   3.8000E-02   1.1000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.6900E+01   1.0000E-01        NAN        NAN          NAN          NAN   4.3000E-02   2.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.8050E+01   6.0000E-02        NAN        NAN          NAN          NAN   4.7000E-02   1.4000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.8060E+01   1.0000E-01        NAN        NAN          NAN          NAN   4.3000E-02   2.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.9300E+01   5.0000E-02        NAN        NAN          NAN          NAN   4.6000E-02   6.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.0100E+01   8.0000E-02        NAN        NAN          NAN          NAN   4.3000E-02   2.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.0620E+01   6.0000E-02        NAN        NAN          NAN          NAN   4.3000E-02   2.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.1130E+01   5.0000E-02        NAN        NAN          NAN          NAN   5.0000E-02   9.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.1800E+01   1.0000E-01        NAN        NAN          NAN          NAN   4.3000E-02   2.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.2400E+01   1.0000E-01        NAN        NAN          NAN          NAN   4.3000E-02   2.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.2990E+01   6.0000E-02        NAN        NAN          NAN          NAN   4.2000E-02   1.3000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.3430E+01   1.5000E-01        NAN        NAN          NAN          NAN   4.3000E-02   2.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.3690E+01   7.0000E-02        NAN        NAN          NAN          NAN   4.3000E-02   1.7000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.4250E+01   7.0000E-02        NAN        NAN          NAN          NAN   5.2000E-02   2.4000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.4410E+01   1.5000E-01        NAN        NAN          NAN          NAN   4.3000E-02   2.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.5160E+01   1.6000E-01        NAN        NAN          NAN          NAN   4.3000E-02   2.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.5560E+01   1.0000E-01        NAN        NAN          NAN          NAN   4.8000E-02   2.9000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.5840E+01   1.5000E-01        NAN        NAN          NAN          NAN   4.3000E-02   2.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.6550E+01   7.0000E-02        NAN        NAN          NAN          NAN   3.7000E-02   2.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.7160E+01   7.0000E-02        NAN        NAN          NAN          NAN   4.3000E-02   2.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.7860E+01   7.0000E-02        NAN        NAN          NAN          NAN   3.0000E-02   1.2000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.8450E+01   8.0000E-02        NAN        NAN          NAN          NAN   4.3000E-02   2.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.8850E+01   9.0000E-02        NAN        NAN          NAN          NAN   4.3000E-02   2.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.9690E+01   9.0000E-02        NAN        NAN          NAN          NAN   4.3000E-02   2.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.0550E+01   2.0000E-01        NAN        NAN          NAN          NAN   4.3000E-02   2.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.0860E+01   1.0000E-01        NAN        NAN          NAN          NAN   4.3000E-02   2.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.2100E+01   9.0000E-02        NAN        NAN          NAN          NAN   6.3000E-02   1.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   3.3580E+01   9.0000E-02        NAN        NAN          NAN          NAN   3.6000E-02   7.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.4450E+01   1.4000E-01        NAN        NAN          NAN          NAN   4.3000E-02   2.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.4900E+01   2.0000E-01        NAN        NAN          NAN          NAN   4.3000E-02   2.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.5270E+01   1.0000E-01        NAN        NAN          NAN          NAN   6.4000E-02   2.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   3.8400E+01   1.1000E-01        NAN        NAN          NAN          NAN   4.3000E-02   2.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.9470E+01   1.1000E-01        NAN        NAN          NAN          NAN   5.3000E-02   1.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   3.9900E+01   2.0000E-01        NAN        NAN          NAN          NAN   4.3000E-02   2.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   4.0500E+01   1.5000E-01        NAN        NAN          NAN          NAN   4.3000E-02   2.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   4.1300E+01   2.0000E-01        NAN        NAN          NAN          NAN   4.3000E-02   2.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   4.1500E+01   2.0000E-01        NAN        NAN          NAN          NAN   4.3000E-02   2.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   4.1800E+01   2.0000E-01        NAN        NAN          NAN          NAN   4.3000E-02   2.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   4.2200E+01   3.0000E-01        NAN        NAN          NAN          NAN   4.3000E-02   2.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   4.2700E+01   3.0000E-01        NAN        NAN          NAN          NAN   4.3000E-02   2.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   4.3400E+01   2.0000E-01        NAN        NAN          NAN          NAN   4.3000E-02   2.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   4.3900E+01   2.0000E-01        NAN        NAN          NAN          NAN   4.3000E-02   2.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   4.4600E+01   2.0000E-01        NAN        NAN          NAN          NAN   4.3000E-02   2.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   4.5000E+01   3.0000E-01        NAN        NAN          NAN          NAN   4.3000E-02   2.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   4.5800E+01   2.0000E-01        NAN        NAN          NAN          NAN   4.3000E-02   2.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   4.7060E+01   1.4000E-01        NAN        NAN          NAN          NAN   4.3000E-02   2.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   4.8000E+01   1.5000E-01        NAN        NAN          NAN          NAN   4.3000E-02   2.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   4.8300E+01   2.0000E-01        NAN        NAN          NAN          NAN   4.3000E-02   2.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   4.8600E+01   2.0000E-01        NAN        NAN          NAN          NAN   4.3000E-02   2.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   4.9300E+01   3.0000E-01        NAN        NAN          NAN          NAN   4.3000E-02   2.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   5.0200E+01   3.0000E-01        NAN        NAN          NAN          NAN   4.3000E-02   2.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
