# Header: 
#   Title                 : 92-U-235 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 40383-017-3 
#   First Author          : V.V.Sokolovsky 
#   Institute             : (4RUSITE): Institute Teoret. + Experiment. Fiziki, Moskva 
#   Reference             : (J,AE,2,(2),129,195702) 
#   Year                  : 1957 
#   Facility              : None 
# Target: 
#   Z                     : 92 
#   A                     : 235 
#   Isomer                :  
#   Nuclide               : 92-U-235 
# Reaction: 
#   EXFOR Reaction        : (92-U-235(N,TOT),,WID) 
#   Incident Energy Type   : 3.6090e+00 eV - 3.5400e+01 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/403/40383.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40383
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   3.6090E+00          NAN        NAN        NAN   8.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.8500E+00          NAN        NAN        NAN   4.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.4700E+00          NAN        NAN        NAN   5.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.4200E+00          NAN        NAN        NAN   6.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.0800E+00          NAN        NAN        NAN   5.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.7900E+00          NAN        NAN        NAN   1.3000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.3000E+00          NAN        NAN        NAN   9.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1760E+01          NAN        NAN        NAN   8.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2400E+01          NAN        NAN        NAN   8.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.5420E+01          NAN        NAN        NAN   9.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.9300E+01          NAN        NAN        NAN   8.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.5400E+01          NAN        NAN        NAN   1.5500E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
