# Header: 
#   Title                 : 64-GD-155 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 12097-009-3 
#   First Author          : H.B.Moller 
#   Institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
#   Reference             : (J,NSE,8,183,1960) 
#   Year                  : 1960 
#   Facility              : (SPECC): Crystal spectrometer 
# Target: 
#   Z                     : 64 
#   A                     : 155 
#   Isomer                :  
#   Nuclide               : 64-GD-155 
# Reaction: 
#   EXFOR Reaction        : (64-GD-155(N,TOT),,WID) 
#   Incident Energy Type   : 2.6800e-02 eV - 2.3700e+01 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/120/12097.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12097
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.6800E-02   2.0000E-04        NAN        NAN   1.0800E-01   1.0000E-03   1.0800E-01   1.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.0080E+00   1.0000E-02        NAN        NAN   1.1000E-01   1.0000E-03   1.1000E-01   1.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.5680E+00   1.3000E-02        NAN        NAN   1.1300E-01   1.0000E-03   1.1100E-01   1.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   6.3020E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.7300E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.4500E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.9900E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.1000E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.3700E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
