# Header: 
#   Title                 : 64-GD-155 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : E.N.Karzhavina 
#   Institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
#   Reference             : (J,SNP,9,523,1969) 
#   Year                  : 1969 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 64 
#   A                     : 155 
#   Nuclide               : 64-GD-155 
# Reaction: 
#   entry-subent-pointer  :['40162-030-0'] 
#   EXFOR reaction        :['(64-GD-155(N,G),,WID)'] 
#   incident energy       : 6.2800e-06 eV - 5.1900e-05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/401/40162.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40162
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 6.2800E-06 2.0000E-08        NAN        NAN        NAN        NAN 1.2000E-01 1.3000E-02        NAN        NAN        NAN        NAN
 7.7100E-06 2.0000E-08        NAN        NAN        NAN        NAN 8.5000E-02 1.6000E-02        NAN        NAN        NAN        NAN
 1.9870E-05 6.0000E-08        NAN        NAN        NAN        NAN 1.1000E-01 1.6000E-02        NAN        NAN        NAN        NAN
 2.0960E-05 6.0000E-08        NAN        NAN        NAN        NAN 7.5000E-02 1.9000E-02        NAN        NAN        NAN        NAN
 2.9500E-05 5.0000E-08        NAN        NAN        NAN        NAN 1.2400E-01 6.1000E-02        NAN        NAN        NAN        NAN
 3.0030E-05 5.0000E-08        NAN        NAN        NAN        NAN 8.7000E-02 3.9000E-02        NAN        NAN        NAN        NAN
 3.6830E-05 7.0000E-08        NAN        NAN        NAN        NAN 8.6000E-02 1.5000E-02        NAN        NAN        NAN        NAN
 4.6740E-05 9.0000E-08        NAN        NAN        NAN        NAN 1.0000E-01 3.9000E-02        NAN        NAN        NAN        NAN
 5.1900E-05 1.0000E-07        NAN        NAN        NAN        NAN 1.0000E-01 5.6000E-02        NAN        NAN        NAN        NAN
