# Header: 
#   Title                 : 64-GD-155 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 41649-002-0 
#   First Author          : N.P.Balabanov 
#   Institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
#   Reference             : (R,JINR-P3-7376,1973) 
#   Year                  : 1973 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 64 
#   A                     : 155 
#   Isomer                :  
#   Nuclide               : 64-GD-155 
# Reaction: 
#   EXFOR Reaction        : (64-GD-155(N,A),,WID) 
#   Incident Energy       : 2.0100e+00 eV - 2.1030e+01 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/416/41649.x4 
#   nds                   : https://nds.iaea.org/EXFOR/41649
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.0100E+00          NAN        1.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   7.5000E-10   3.0000E-10
   2.6400E+00          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   6.0000E-10   2.0000E-10
   6.3100E+00          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   9.0000E-10   3.0000E-10
   7.7600E+00          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   6.0000E-10   4.0000E-10
   1.0020E+01          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   6.0000E-09          NAN
   1.1520E+01          NAN        1.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   3.0000E-09          NAN
   1.1990E+01          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.0000E-09          NAN
   1.4500E+01          NAN        1.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.5000E-09          NAN
   1.7760E+01          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.0000E-08          NAN
   1.9910E+01          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.0000E-09          NAN
   2.1030E+01          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.5000E-09          NAN
