# Header: 
#   Title                 : 6-C-13 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : H.B.Willard 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (P,ORNL-2501,18,195806) 
#   Year                  : 1958 
#   Facility              : None 
# Target: 
#   Z                     : 6 
#   A                     : 13 
#   Nuclide               : 6-C-13 
# Reaction: 
#   entry-subent-pointer  :{0: '11293-003-2', 1: '11293-003-2', 2: '11293-003-2'} 
#   EXFOR reaction        :{0: '(6-C-13(N,TOT),,WID)', 1: '(6-C-13(N,TOT),,WID)', 2: '(6-C-13(N,TOT),,WID)'} 
#   incident energy       : 1.7500e+06 eV - 2.4500e+06 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/112/11293.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11293
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        1.7500E+06               NAN        2.5000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.4300E+06               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.4500E+06               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
