# Header: 
#   Title                 : 94-PU-239 Resonance Parameter: WID,,S0 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 12502-013-1 
#   First Author          : L.M.Bollinger 
#   Institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
#   Reference             : (C,58GENEVA,15,127,195809) 
#   Year                  : 1958 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 94 
#   A                     : 239 
#   Isomer                :  
#   Nuclide               : 94-PU-239 
# Reaction: 
#   EXFOR Reaction        : (94-PU-239(N,F),,WID,,S0) 
#   Incident Energy       : 2.2200e+01 eV - 5.0000e+01 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/125/12502.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12502
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.2200E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   6.1900E+01   3.0000E+00          NAN          NAN
   3.2300E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.9000E+01   3.0000E+00          NAN          NAN
   4.7600E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   6.3300E+01   5.0000E+00          NAN          NAN
   5.0000E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   6.8900E+01   5.0000E+00          NAN          NAN
