# Header: 
#   Title                 : 8-O-16 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : H.R.Striebel 
#   Institute             : (1USAWIS): University of Wisconsin, Madison, WI 
#   Reference             : (J,NP,6,188,5804) 
#   Year                  : 1958 
#   Facility              : None 
# Target: 
#   Z                     : 8 
#   A                     : 16 
#   Nuclide               : 8-O-16 
# Reaction: 
#   entry-subent-pointer  :{13: '11379-003-0', 14: '11379-003-0'} 
#   EXFOR reaction        :{13: '(8-O-16(N,TOT),,WID)', 14: '(8-O-16(N,TOT),,WID)'} 
#   incident energy       : 1.0000e+00 eV - 1.3120e+00 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/113/11379.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11379
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        1.0000E+00        2.0000E-02        1.0000E+05               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.3120E+00        2.0000E-02        4.4000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
