# Header: 
#   Title                 : 8-O-16 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : A.S.Divatia 
#   Institute             : (3INDTRM): Bhabha Atomic Research Centre (BARC), Trombay, Mumbai 
#   Reference             : (C,66PARIS,1,233,1966) 
#   Year                  : 1966 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 8 
#   A                     : 16 
#   Nuclide               : 8-O-16 
# Reaction: 
#   entry-subent-pointer  :{88: '30092-006-0', 89: '30092-006-0', 90: '30092-006-0', 91: '30092-006-0'} 
#   EXFOR reaction        :{88: '(8-O-16(N,A),,WID)', 89: '(8-O-16(N,A),,WID)', 90: '(8-O-16(N,A),,WID)', 91: '(8-O-16(N,A),,WID)'} 
#   incident energy       : 4.5300e+00 eV - 6.1100e+00 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/300/30092.x4 
#   nds                   : https://nds.iaea.org/EXFOR/30092
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        4.5300E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        1.6000E+02               NAN               NAN               NAN
        4.6400E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        4.3000E+02               NAN               NAN               NAN
        5.3800E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        1.4000E+02               NAN               NAN               NAN
        6.1100E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        3.0000E+02               NAN               NAN               NAN
