# Header: 
#   Title                 : 8-O-16 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : D.B.Fossan 
#   Institute             : (1USAWIS): University of Wisconsin, Madison, WI 
#   Reference             : (J,PR,123,209,6108) 
#   Year                  : 1961 
#   Facility              : None 
# Target: 
#   Z                     : 8 
#   A                     : 16 
#   Nuclide               : 8-O-16 
# Reaction: 
#   entry-subent-pointer  :{15: '11256-021-0', 16: '11256-021-0', 17: '11256-021-0', 18: '11256-021-0', 19: '11256-021-0', 20: '11256-021-0', 21: '11256-021-0', 22: '11256-021-0', 23: '11256-021-0', 24: '11256-021-0', 25: '11256-021-0', 26: '11256-021-0', 27: '11256-021-0', 28: '11256-021-0', 29: '11256-021-0', 30: '11256-021-0', 31: '11256-021-0', 32: '11256-021-0', 33: '11256-021-0', 34: '11256-021-0', 35: '11256-021-0', 36: '11256-021-0', 37: '11256-021-0', 38: '11256-021-0', 39: '11256-021-0'} 
#   EXFOR reaction        :{15: '(8-O-16(N,TOT),,WID)', 16: '(8-O-16(N,TOT),,WID)', 17: '(8-O-16(N,TOT),,WID)', 18: '(8-O-16(N,TOT),,WID)', 19: '(8-O-16(N,TOT),,WID)', 20: '(8-O-16(N,TOT),,WID)', 21: '(8-O-16(N,TOT),,WID)', 22: '(8-O-16(N,TOT),,WID)', 23: '(8-O-16(N,TOT),,WID)', 24: '(8-O-16(N,TOT),,WID)', 25: '(8-O-16(N,TOT),,WID)', 26: '(8-O-16(N,TOT),,WID)', 27: '(8-O-16(N,TOT),,WID)', 28: '(8-O-16(N,TOT),,WID)', 29: '(8-O-16(N,TOT),,WID)', 30: '(8-O-16(N,TOT),,WID)', 31: '(8-O-16(N,TOT),,WID)', 32: '(8-O-16(N,TOT),,WID)', 33: '(8-O-16(N,TOT),,WID)', 34: '(8-O-16(N,TOT),,WID)', 35: '(8-O-16(N,TOT),,WID)', 36: '(8-O-16(N,TOT),,WID)', 37: '(8-O-16(N,TOT),,WID)', 38: '(8-O-16(N,TOT),,WID)', 39: '(8-O-16(N,TOT),,WID)'} 
#   incident energy       : 3.4400e+00 eV - 1.1500e+01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/112/11256.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11256
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        3.4400E+00               NAN        8.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.6000E+00               NAN        6.0000E+05               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.7700E+00               NAN        2.5000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.2000E+00               NAN        8.0000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.3200E+00               NAN        6.0000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.5300E+00               NAN        1.0000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.6000E+00               NAN        1.1000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.6400E+00               NAN        1.3000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.8400E+00               NAN        5.5000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.1100E+00               NAN        2.8000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.3500E+00               NAN        1.7000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.6300E+00               NAN        1.4000E+05               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.9000E+00               NAN        2.8000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.9900E+00               NAN        2.8000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.0800E+00               NAN        2.5000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.3900E+00               NAN        3.8000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.7900E+00               NAN        4.0000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.1800E+00               NAN        7.0000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.8100E+00               NAN        1.9000E+05               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.3000E+00               NAN        2.7000E+05               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.7200E+00               NAN        1.3000E+05               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.0300E+00               NAN        9.5000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0100E+01               NAN        4.0000E+05               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1100E+01               NAN        3.4000E+05               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1500E+01               NAN        1.8000E+05               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
