# Header: 
#   Title                 : 8-O-16 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : A.S.Divatia 
#   Institute             : (3INDTRM): Bhabha Atomic Research Centre (BARC), Trombay, Mumbai 
#   Reference             : (C,66PARIS,1,233,1966) 
#   Year                  : 1966 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 8 
#   A                     : 16 
#   Nuclide               : 8-O-16 
# Reaction: 
#   entry-subent-pointer  :{67: '30092-004-0', 68: '30092-004-0', 69: '30092-004-0', 70: '30092-004-0', 71: '30092-004-0', 72: '30092-004-0', 73: '30092-004-0', 74: '30092-004-0', 75: '30092-004-0', 76: '30092-004-0', 77: '30092-004-0', 78: '30092-004-0', 79: '30092-004-0', 80: '30092-004-0', 81: '30092-004-0'} 
#   EXFOR reaction        :{67: '(8-O-16(N,TOT),,WID)', 68: '(8-O-16(N,TOT),,WID)', 69: '(8-O-16(N,TOT),,WID)', 70: '(8-O-16(N,TOT),,WID)', 71: '(8-O-16(N,TOT),,WID)', 72: '(8-O-16(N,TOT),,WID)', 73: '(8-O-16(N,TOT),,WID)', 74: '(8-O-16(N,TOT),,WID)', 75: '(8-O-16(N,TOT),,WID)', 76: '(8-O-16(N,TOT),,WID)', 77: '(8-O-16(N,TOT),,WID)', 78: '(8-O-16(N,TOT),,WID)', 79: '(8-O-16(N,TOT),,WID)', 80: '(8-O-16(N,TOT),,WID)', 81: '(8-O-16(N,TOT),,WID)'} 
#   incident energy       : 4.0500e+00 eV - 6.1100e+00 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/300/30092.x4 
#   nds                   : https://nds.iaea.org/EXFOR/30092
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        4.0500E+00               NAN        7.9000E+04        1.0000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.1800E+00               NAN        7.1000E+04        8.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.3200E+00               NAN        7.1000E+04        5.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.4700E+00               NAN        9.0000E+03        3.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.5300E+00               NAN        4.0000E+03        3.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.6000E+00               NAN        7.0000E+03        3.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.6400E+00               NAN        5.0000E+03        3.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.8400E+00               NAN        5.0000E+04        3.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.0500E+00               NAN        1.0100E+05        3.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.1300E+00               NAN        2.1000E+04        3.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.3200E+00               NAN        4.0000E+03        3.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.3800E+00               NAN        4.0000E+03        3.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.7100E+00               NAN        8.0000E+03        3.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.9100E+00               NAN        1.5000E+04        3.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.1100E+00               NAN        5.0000E+03        3.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
