# Header: 
#   Title                 : 76-OS-187 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : A.B.Popov 
#   Institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
#   Reference             : (R,JINR-P3-81-19,1981) 
#   Year                  : 1981 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 76 
#   A                     : 187 
#   Nuclide               : 76-OS-187 
# Reaction: 
#   entry-subent-pointer  :{21: '41279-003-1', 22: '41279-003-1', 23: '41279-003-1', 24: '41279-003-1', 25: '41279-003-1', 26: '41279-003-1', 27: '41279-003-1'} 
#   EXFOR reaction        :{21: '(76-OS-187(N,G),,WID)', 22: '(76-OS-187(N,G),,WID)', 23: '(76-OS-187(N,G),,WID)', 24: '(76-OS-187(N,G),,WID)', 25: '(76-OS-187(N,G),,WID)', 26: '(76-OS-187(N,G),,WID)', 27: '(76-OS-187(N,G),,WID)'} 
#   incident energy       : 9.4700e-06 eV - 6.2100e-05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/412/41279.x4 
#   nds                   : https://nds.iaea.org/EXFOR/41279
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        9.4700E-06               NAN               NAN               NAN        7.9000E-02        3.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2700E-05               NAN               NAN               NAN        8.4000E-02        2.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.0500E-05               NAN               NAN               NAN        9.7000E-02        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.7800E-05               NAN               NAN               NAN        1.0800E-01        9.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.2100E-05               NAN               NAN               NAN        1.2600E-01        3.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
