# Header: 
#   Title                 : 76-OS-187 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : T.S.Belanova 
#   Institute             : (4RUSNIR): NIIAR Dimitrovgrad 
#   Reference             : (J,AE,48,28,1980) 
#   Year                  : 1980 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 76 
#   A                     : 187 
#   Nuclide               : 76-OS-187 
# Reaction: 
#   entry-subent-pointer  :{6: '40551-005-2', 7: '40551-005-2', 8: '40551-005-2', 9: '40551-005-2', 10: '40551-005-2', 11: '40551-005-2', 12: '40551-005-2', 13: '40551-005-2', 14: '40551-005-2', 15: '40551-005-2', 16: '40551-005-2', 17: '40551-005-2', 18: '40551-005-2', 19: '40551-005-2', 20: '40551-005-2'} 
#   EXFOR reaction        :{6: '(76-OS-187(N,TOT),,WID)', 7: '(76-OS-187(N,TOT),,WID)', 8: '(76-OS-187(N,TOT),,WID)', 9: '(76-OS-187(N,TOT),,WID)', 10: '(76-OS-187(N,TOT),,WID)', 11: '(76-OS-187(N,TOT),,WID)', 12: '(76-OS-187(N,TOT),,WID)', 13: '(76-OS-187(N,TOT),,WID)', 14: '(76-OS-187(N,TOT),,WID)', 15: '(76-OS-187(N,TOT),,WID)', 16: '(76-OS-187(N,TOT),,WID)', 17: '(76-OS-187(N,TOT),,WID)', 18: '(76-OS-187(N,TOT),,WID)', 19: '(76-OS-187(N,TOT),,WID)', 20: '(76-OS-187(N,TOT),,WID)'} 
#   incident energy       : 9.5000e+00 eV - 2.6340e+01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/405/40551.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40551
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        9.5000E+00        4.0000E-02        8.6000E-02        3.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2730E+01        6.0000E-02        1.0500E-01        3.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.0240E+01        8.0000E-02        8.4000E-02        7.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.6340E+01        1.0000E-01        9.0000E-02        4.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
