# Header: 
#   Title                 : 68-ER-164 Resonance Parameter: WID/RED,,2G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 40061-006-0 
#   First Author          : V.P.Vertebny 
#   Institute             : (4UKRIFU): Institute Fiziki Ukrainskoi A.N., Kiev 
#   Reference             : (R,INDC(CCP)-006,5,1968) 
#   Year                  : 1968 
#   Facility              : (CHOPS): Slow chopper 
# Target: 
#   Z                     : 68 
#   A                     : 164 
#   Isomer                :  
#   Nuclide               : 68-ER-164 
# Reaction: 
#   EXFOR Reaction        : (68-ER-164(N,EL),,WID/RED,,2G) 
#   Incident Energy       : 7.9500e+00 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/400/40061.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40061
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   7.9500E+00   2.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   2.0000E-04   4.0000E-05          NAN          NAN          NAN          NAN
