# Header: 
#   Title                 : 26-FE-56 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : R.L.Macklin 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (J,PR,136,B695,1964) 
#   Year                  : 1964 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 26 
#   A                     : 56 
#   Nuclide               : 26-FE-56 
# Reaction: 
#   entry-subent-pointer  :{116: '11575-007-2', 117: '11575-007-3'} 
#   EXFOR reaction        :{116: '(26-FE-56(N,G),,WID)', 117: '(26-FE-56(N,TOT),,WID)'} 
#   incident energy       : 2.8000e+04 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/115/11575.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11575
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        2.8000E+04               NAN        1.6000E+03        1.0000E+02        1.5000E+00        3.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               0.5               0.0
