# Header: 
#   Title                 : 26-FE-56 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : S.Cierjacks 
#   Institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
#   Reference             : (C,75WASH,2,754,7503) 
#   Year                  : 1975 
#   Facility              : (ISOCY): Isochronous cyclotron 
# Target: 
#   Z                     : 26 
#   A                     : 56 
#   Nuclide               : 26-FE-56 
# Reaction: 
#   entry-subent-pointer  :{286: '20720-002-0', 287: '20720-002-0', 288: '20720-002-0', 289: '20720-002-0', 290: '20720-002-0', 291: '20720-002-0', 292: '20720-002-0', 293: '20720-002-0', 294: '20720-002-0', 295: '20720-002-0', 296: '20720-002-0', 297: '20720-002-0', 298: '20720-002-0', 299: '20720-002-0', 300: '20720-002-0', 301: '20720-002-0', 302: '20720-002-0', 303: '20720-002-0', 304: '20720-002-0', 305: '20720-002-0', 306: '20720-002-0', 307: '20720-002-0', 308: '20720-002-0', 309: '20720-002-0', 310: '20720-002-0', 311: '20720-002-0', 312: '20720-002-0', 313: '20720-002-0', 314: '20720-002-0', 315: '20720-002-0', 316: '20720-002-0', 317: '20720-002-0', 318: '20720-002-0', 319: '20720-002-0', 320: '20720-002-0', 321: '20720-002-0', 322: '20720-002-0', 323: '20720-002-0', 324: '20720-002-0', 325: '20720-002-0', 326: '20720-002-0', 327: '20720-002-0', 328: '20720-002-0', 329: '20720-002-0', 330: '20720-002-0', 331: '20720-002-0', 332: '20720-002-0', 333: '20720-002-0', 334: '20720-002-0', 335: '20720-002-0', 336: '20720-002-0', 337: '20720-002-0', 338: '20720-002-0', 339: '20720-002-0', 340: '20720-002-0', 341: '20720-002-0', 342: '20720-002-0', 343: '20720-002-0', 344: '20720-002-0', 345: '20720-002-0', 346: '20720-002-0', 347: '20720-002-0', 348: '20720-002-0', 349: '20720-002-0', 350: '20720-002-0', 351: '20720-002-0', 352: '20720-002-0', 353: '20720-002-0', 354: '20720-002-0', 355: '20720-002-0', 356: '20720-002-0', 357: '20720-002-0', 358: '20720-002-0', 359: '20720-002-0', 360: '20720-002-0', 361: '20720-002-0', 362: '20720-002-0', 363: '20720-002-0', 364: '20720-002-0', 365: '20720-002-0'} 
#   EXFOR reaction        :{286: '(26-FE-56(N,EL),,WID)', 287: '(26-FE-56(N,EL),,WID)', 288: '(26-FE-56(N,EL),,WID)', 289: '(26-FE-56(N,EL),,WID)', 290: '(26-FE-56(N,EL),,WID)', 291: '(26-FE-56(N,EL),,WID)', 292: '(26-FE-56(N,EL),,WID)', 293: '(26-FE-56(N,EL),,WID)', 294: '(26-FE-56(N,EL),,WID)', 295: '(26-FE-56(N,EL),,WID)', 296: '(26-FE-56(N,EL),,WID)', 297: '(26-FE-56(N,EL),,WID)', 298: '(26-FE-56(N,EL),,WID)', 299: '(26-FE-56(N,EL),,WID)', 300: '(26-FE-56(N,EL),,WID)', 301: '(26-FE-56(N,EL),,WID)', 302: '(26-FE-56(N,EL),,WID)', 303: '(26-FE-56(N,EL),,WID)', 304: '(26-FE-56(N,EL),,WID)', 305: '(26-FE-56(N,EL),,WID)', 306: '(26-FE-56(N,EL),,WID)', 307: '(26-FE-56(N,EL),,WID)', 308: '(26-FE-56(N,EL),,WID)', 309: '(26-FE-56(N,EL),,WID)', 310: '(26-FE-56(N,EL),,WID)', 311: '(26-FE-56(N,EL),,WID)', 312: '(26-FE-56(N,EL),,WID)', 313: '(26-FE-56(N,EL),,WID)', 314: '(26-FE-56(N,EL),,WID)', 315: '(26-FE-56(N,EL),,WID)', 316: '(26-FE-56(N,EL),,WID)', 317: '(26-FE-56(N,EL),,WID)', 318: '(26-FE-56(N,EL),,WID)', 319: '(26-FE-56(N,EL),,WID)', 320: '(26-FE-56(N,EL),,WID)', 321: '(26-FE-56(N,EL),,WID)', 322: '(26-FE-56(N,EL),,WID)', 323: '(26-FE-56(N,EL),,WID)', 324: '(26-FE-56(N,EL),,WID)', 325: '(26-FE-56(N,EL),,WID)', 326: '(26-FE-56(N,EL),,WID)', 327: '(26-FE-56(N,EL),,WID)', 328: '(26-FE-56(N,EL),,WID)', 329: '(26-FE-56(N,EL),,WID)', 330: '(26-FE-56(N,EL),,WID)', 331: '(26-FE-56(N,EL),,WID)', 332: '(26-FE-56(N,EL),,WID)', 333: '(26-FE-56(N,EL),,WID)', 334: '(26-FE-56(N,EL),,WID)', 335: '(26-FE-56(N,EL),,WID)', 336: '(26-FE-56(N,EL),,WID)', 337: '(26-FE-56(N,EL),,WID)', 338: '(26-FE-56(N,EL),,WID)', 339: '(26-FE-56(N,EL),,WID)', 340: '(26-FE-56(N,EL),,WID)', 341: '(26-FE-56(N,EL),,WID)', 342: '(26-FE-56(N,EL),,WID)', 343: '(26-FE-56(N,EL),,WID)', 344: '(26-FE-56(N,EL),,WID)', 345: '(26-FE-56(N,EL),,WID)', 346: '(26-FE-56(N,EL),,WID)', 347: '(26-FE-56(N,EL),,WID)', 348: '(26-FE-56(N,EL),,WID)', 349: '(26-FE-56(N,EL),,WID)', 350: '(26-FE-56(N,EL),,WID)', 351: '(26-FE-56(N,EL),,WID)', 352: '(26-FE-56(N,EL),,WID)', 353: '(26-FE-56(N,EL),,WID)', 354: '(26-FE-56(N,EL),,WID)', 355: '(26-FE-56(N,EL),,WID)', 356: '(26-FE-56(N,EL),,WID)', 357: '(26-FE-56(N,EL),,WID)', 358: '(26-FE-56(N,EL),,WID)', 359: '(26-FE-56(N,EL),,WID)', 360: '(26-FE-56(N,EL),,WID)', 361: '(26-FE-56(N,EL),,WID)', 362: '(26-FE-56(N,EL),,WID)', 363: '(26-FE-56(N,EL),,WID)', 364: '(26-FE-56(N,EL),,WID)', 365: '(26-FE-56(N,EL),,WID)'} 
#   incident energy       : 5.0020e-01 eV - 7.9530e-01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/207/20720.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20720
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        5.0020E-01               NAN               NAN               NAN               NAN               NAN        1.2200E+03               NAN               NAN               NAN               NAN               NAN               0.5               0.0
        5.0330E-01               NAN               NAN               NAN               NAN               NAN        4.0000E+02               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        5.1160E-01               NAN               NAN               NAN               NAN               NAN        4.6000E+02               NAN               NAN               NAN               NAN               NAN               1.5               NAN
        5.1310E-01               NAN               NAN               NAN               NAN               NAN        2.6000E+02               NAN               NAN               NAN               NAN               NAN               1.5               NAN
        5.2730E-01               NAN               NAN               NAN               NAN               NAN        2.5000E+02               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        5.3180E-01               NAN               NAN               NAN               NAN               NAN        1.6000E+02               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        5.3340E-01               NAN               NAN               NAN               NAN               NAN        1.1000E+02               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        5.3567E-01               NAN               NAN               NAN               NAN               NAN        1.8000E+02               NAN               NAN               NAN               NAN               NAN               0.5               0.0
        5.3870E-01               NAN               NAN               NAN               NAN               NAN        4.6000E+02               NAN               NAN               NAN               NAN               NAN               1.5               NAN
        5.4560E-01               NAN               NAN               NAN               NAN               NAN        5.2000E+02               NAN               NAN               NAN               NAN               NAN               1.5               NAN
        5.5227E-01               NAN               NAN               NAN               NAN               NAN        1.6000E+02               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        5.5860E-01               NAN               NAN               NAN               NAN               NAN        1.0000E+03               NAN               NAN               NAN               NAN               NAN               1.5               NAN
        5.6082E-01               NAN               NAN               NAN               NAN               NAN        1.9600E+03               NAN               NAN               NAN               NAN               NAN               0.5               0.0
        5.6130E-01               NAN               NAN               NAN               NAN               NAN        2.0000E+02               NAN               NAN               NAN               NAN               NAN               1.5               NAN
        5.6532E-01               NAN               NAN               NAN               NAN               NAN        6.0000E+01               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        5.6912E-01               NAN               NAN               NAN               NAN               NAN        1.5000E+02               NAN               NAN               NAN               NAN               NAN               1.5               NAN
        5.7540E-01               NAN               NAN               NAN               NAN               NAN        6.0000E+01               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        5.7587E-01               NAN               NAN               NAN               NAN               NAN        6.5000E+02               NAN               NAN               NAN               NAN               NAN               0.5               0.0
        5.7700E-01               NAN               NAN               NAN               NAN               NAN        1.0000E+03               NAN               NAN               NAN               NAN               NAN               1.5               NAN
        5.7940E-01               NAN               NAN               NAN               NAN               NAN        1.5000E+02               NAN               NAN               NAN               NAN               NAN               1.5               NAN
        5.8820E-01               NAN               NAN               NAN               NAN               NAN        2.0000E+01               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        5.9020E-01               NAN               NAN               NAN               NAN               NAN        1.0000E+02               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        5.9500E-01               NAN               NAN               NAN               NAN               NAN        2.0000E+02               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        5.9730E-01               NAN               NAN               NAN               NAN               NAN        2.0000E+01               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        6.0316E-01               NAN               NAN               NAN               NAN               NAN        1.5000E+02               NAN               NAN               NAN               NAN               NAN               0.5               0.0
        6.0977E-01               NAN               NAN               NAN               NAN               NAN        6.2000E+01               NAN               NAN               NAN               NAN               NAN               0.5               0.0
        6.1367E-01               NAN               NAN               NAN               NAN               NAN        2.4700E+03               NAN               NAN               NAN               NAN               NAN               0.5               0.0
        6.1450E-01               NAN               NAN               NAN               NAN               NAN        2.0000E+02               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        6.2360E-01               NAN               NAN               NAN               NAN               NAN        1.0000E+02               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        6.2650E-01               NAN               NAN               NAN               NAN               NAN        7.0000E+01               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        6.3080E-01               NAN               NAN               NAN               NAN               NAN        2.0000E+02               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        6.3320E-01               NAN               NAN               NAN               NAN               NAN        1.5000E+02               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        6.3717E-01               NAN               NAN               NAN               NAN               NAN        4.1000E+02               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        6.4125E-01               NAN               NAN               NAN               NAN               NAN        1.0000E+02               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        6.4380E-01               NAN               NAN               NAN               NAN               NAN        1.0000E+02               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        6.4633E-01               NAN               NAN               NAN               NAN               NAN        1.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.5330E-01               NAN               NAN               NAN               NAN               NAN        4.7000E+02               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        6.5546E-01               NAN               NAN               NAN               NAN               NAN        7.8000E+02               NAN               NAN               NAN               NAN               NAN               1.5               NAN
        6.5762E-01               NAN               NAN               NAN               NAN               NAN        7.0000E+02               NAN               NAN               NAN               NAN               NAN               1.5               NAN
        6.6310E-01               NAN               NAN               NAN               NAN               NAN        5.0000E+01               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        6.6530E-01               NAN               NAN               NAN               NAN               NAN        2.0000E+02               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        6.6572E-01               NAN               NAN               NAN               NAN               NAN        2.4320E+04               NAN               NAN               NAN               NAN               NAN               0.5               0.0
        6.7087E-01               NAN               NAN               NAN               NAN               NAN        2.1000E+02               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        6.8480E-01               NAN               NAN               NAN               NAN               NAN        4.2000E+02               NAN               NAN               NAN               NAN               NAN               1.5               NAN
        6.8938E-01               NAN               NAN               NAN               NAN               NAN        3.5000E+02               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        6.9070E-01               NAN               NAN               NAN               NAN               NAN        3.8000E+02               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        6.9318E-01               NAN               NAN               NAN               NAN               NAN        1.9400E+03               NAN               NAN               NAN               NAN               NAN               0.5               0.0
        6.9550E-01               NAN               NAN               NAN               NAN               NAN        1.2000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.0210E-01               NAN               NAN               NAN               NAN               NAN        8.0000E+01               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        7.1410E-01               NAN               NAN               NAN               NAN               NAN        2.0000E+02               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        7.1550E-01               NAN               NAN               NAN               NAN               NAN        2.0000E+02               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        7.1670E-01               NAN               NAN               NAN               NAN               NAN        8.0000E+02               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        7.1680E-01               NAN               NAN               NAN               NAN               NAN        2.7800E+04               NAN               NAN               NAN               NAN               NAN               0.5               0.0
        7.2150E-01               NAN               NAN               NAN               NAN               NAN        1.0000E+03               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        7.2750E-01               NAN               NAN               NAN               NAN               NAN        7.5000E+02               NAN               NAN               NAN               NAN               NAN               1.5               NAN
        7.3150E-01               NAN               NAN               NAN               NAN               NAN        3.0000E+02               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        7.3750E-01               NAN               NAN               NAN               NAN               NAN        1.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.3920E-01               NAN               NAN               NAN               NAN               NAN        1.0000E+02               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        7.4050E-01               NAN               NAN               NAN               NAN               NAN        5.0000E+01               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        7.4200E-01               NAN               NAN               NAN               NAN               NAN        8.9000E+03               NAN               NAN               NAN               NAN               NAN               0.5               0.0
        7.4540E-01               NAN               NAN               NAN               NAN               NAN        5.0000E+02               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        7.4990E-01               NAN               NAN               NAN               NAN               NAN        1.4000E+03               NAN               NAN               NAN               NAN               NAN               1.5               NAN
        7.5297E-01               NAN               NAN               NAN               NAN               NAN        9.6100E+03               NAN               NAN               NAN               NAN               NAN               0.5               0.0
        7.5320E-01               NAN               NAN               NAN               NAN               NAN        6.0000E+02               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        7.5580E-01               NAN               NAN               NAN               NAN               NAN        1.5000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.5890E-01               NAN               NAN               NAN               NAN               NAN        1.0000E+02               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        7.6060E-01               NAN               NAN               NAN               NAN               NAN        2.0000E+01               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        7.6450E-01               NAN               NAN               NAN               NAN               NAN        1.0000E+02               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        7.6650E-01               NAN               NAN               NAN               NAN               NAN        8.0000E+02               NAN               NAN               NAN               NAN               NAN               1.5               NAN
        7.6970E-01               NAN               NAN               NAN               NAN               NAN        6.6600E+03               NAN               NAN               NAN               NAN               NAN               0.5               0.0
        7.7080E-01               NAN               NAN               NAN               NAN               NAN        5.0000E+02               NAN               NAN               NAN               NAN               NAN               1.5               NAN
        7.7180E-01               NAN               NAN               NAN               NAN               NAN        1.0000E+02               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        7.7760E-01               NAN               NAN               NAN               NAN               NAN        2.0000E+02               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        7.8010E-01               NAN               NAN               NAN               NAN               NAN        4.0000E+02               NAN               NAN               NAN               NAN               NAN               1.5               NAN
        7.8250E-01               NAN               NAN               NAN               NAN               NAN        3.0000E+02               NAN               NAN               NAN               NAN               NAN               1.5               NAN
        7.8500E-01               NAN               NAN               NAN               NAN               NAN        9.1400E+03               NAN               NAN               NAN               NAN               NAN               0.5               0.0
        7.8600E-01               NAN               NAN               NAN               NAN               NAN        1.5000E+03               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        7.8850E-01               NAN               NAN               NAN               NAN               NAN        1.5000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.9360E-01               NAN               NAN               NAN               NAN               NAN        3.0000E+02               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        7.9530E-01               NAN               NAN               NAN               NAN               NAN        2.0000E+02               NAN               NAN               NAN               NAN               NAN               0.5               1.0
