# Header: 
#   Title                 : 26-FE-56 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-23 
# EXFOR Bibliographic Information: 
#   First Author          : E.M.R.Cornelis 
#   Institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
#   Reference             : (C,79KNOX,,159,1979) 
#   Year                  : 1979 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 26 
#   A                     : 56 
#   Nuclide               : 26-FE-56 
# Reaction: 
#   entry-subent-pointer  :{640: '21575-004-2', 641: '21575-004-2', 642: '21575-004-2', 643: '21575-004-2', 644: '21575-004-2', 645: '21575-004-2', 646: '21575-004-2', 647: '21575-004-2', 648: '21575-004-2'} 
#   EXFOR reaction        :{640: '(26-FE-56(N,TOT),,WID)', 641: '(26-FE-56(N,TOT),,WID)', 642: '(26-FE-56(N,TOT),,WID)', 643: '(26-FE-56(N,TOT),,WID)', 644: '(26-FE-56(N,TOT),,WID)', 645: '(26-FE-56(N,TOT),,WID)', 646: '(26-FE-56(N,TOT),,WID)', 647: '(26-FE-56(N,TOT),,WID)', 648: '(26-FE-56(N,TOT),,WID)'} 
#   incident energy       : 7.3934e+04 eV - 2.7679e+05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/215/21575.x4 
#   nds                   : https://nds.iaea.org/EXFOR/21575
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        7.3934E+04        2.0000E+00        5.8800E+02        4.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.3513E+04        5.0000E+00        1.2100E+03        1.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2972E+05        2.0000E+00        5.7600E+02        4.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.4027E+05        5.0000E+00        2.6100E+03        1.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.6906E+05        3.0000E+00        9.5000E+02        7.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.8754E+05        6.0000E+00        3.5250E+03        1.5000E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.2035E+05        4.0000E+00        1.2300E+03        1.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.4471E+05        4.0000E+00        4.5000E+02        5.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.7679E+05        1.1000E+01        3.6300E+03        2.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
