# Header: 
#   Title                 : 26-FE-56 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : F.Corvi 
#   Institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
#   Reference             : (C,82ANTWER,,131,1982) 
#   Year                  : 1982 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 26 
#   A                     : 56 
#   Nuclide               : 26-FE-56 
# Reaction: 
#   entry-subent-pointer  :{678: '21665-004-2', 679: '21665-004-2', 680: '21665-004-2', 681: '21665-004-2', 682: '21665-004-2', 683: '21665-004-2', 684: '21665-004-2', 685: '21665-004-2', 686: '21665-004-2', 687: '21665-004-2', 688: '21665-004-2', 689: '21665-004-2', 690: '21665-004-2', 691: '21665-004-2', 692: '21665-004-2', 693: '21665-004-2', 694: '21665-004-2', 695: '21665-004-2', 696: '21665-004-2', 697: '21665-004-2', 698: '21665-004-2', 699: '21665-004-2', 700: '21665-004-2', 701: '21665-004-2', 702: '21665-004-2', 703: '21665-004-2', 704: '21665-004-2', 705: '21665-004-3', 706: '21665-004-3', 707: '21665-004-3', 708: '21665-004-3', 709: '21665-004-3', 710: '21665-004-3', 711: '21665-004-3', 712: '21665-004-3', 713: '21665-004-3', 714: '21665-004-3', 715: '21665-004-3', 716: '21665-004-3', 717: '21665-004-3', 718: '21665-004-3', 719: '21665-004-3', 720: '21665-004-3', 721: '21665-004-3', 722: '21665-004-3', 723: '21665-004-3', 724: '21665-004-3', 725: '21665-004-3', 726: '21665-004-3', 727: '21665-004-3', 728: '21665-004-3', 729: '21665-004-3', 730: '21665-004-3', 731: '21665-004-3'} 
#   EXFOR reaction        :{678: '(26-FE-56(N,EL),,WID)', 679: '(26-FE-56(N,EL),,WID)', 680: '(26-FE-56(N,EL),,WID)', 681: '(26-FE-56(N,EL),,WID)', 682: '(26-FE-56(N,EL),,WID)', 683: '(26-FE-56(N,EL),,WID)', 684: '(26-FE-56(N,EL),,WID)', 685: '(26-FE-56(N,EL),,WID)', 686: '(26-FE-56(N,EL),,WID)', 687: '(26-FE-56(N,EL),,WID)', 688: '(26-FE-56(N,EL),,WID)', 689: '(26-FE-56(N,EL),,WID)', 690: '(26-FE-56(N,EL),,WID)', 691: '(26-FE-56(N,EL),,WID)', 692: '(26-FE-56(N,EL),,WID)', 693: '(26-FE-56(N,EL),,WID)', 694: '(26-FE-56(N,EL),,WID)', 695: '(26-FE-56(N,EL),,WID)', 696: '(26-FE-56(N,EL),,WID)', 697: '(26-FE-56(N,EL),,WID)', 698: '(26-FE-56(N,EL),,WID)', 699: '(26-FE-56(N,EL),,WID)', 700: '(26-FE-56(N,EL),,WID)', 701: '(26-FE-56(N,EL),,WID)', 702: '(26-FE-56(N,EL),,WID)', 703: '(26-FE-56(N,EL),,WID)', 704: '(26-FE-56(N,EL),,WID)', 705: '(26-FE-56(N,G),,WID)', 706: '(26-FE-56(N,G),,WID)', 707: '(26-FE-56(N,G),,WID)', 708: '(26-FE-56(N,G),,WID)', 709: '(26-FE-56(N,G),,WID)', 710: '(26-FE-56(N,G),,WID)', 711: '(26-FE-56(N,G),,WID)', 712: '(26-FE-56(N,G),,WID)', 713: '(26-FE-56(N,G),,WID)', 714: '(26-FE-56(N,G),,WID)', 715: '(26-FE-56(N,G),,WID)', 716: '(26-FE-56(N,G),,WID)', 717: '(26-FE-56(N,G),,WID)', 718: '(26-FE-56(N,G),,WID)', 719: '(26-FE-56(N,G),,WID)', 720: '(26-FE-56(N,G),,WID)', 721: '(26-FE-56(N,G),,WID)', 722: '(26-FE-56(N,G),,WID)', 723: '(26-FE-56(N,G),,WID)', 724: '(26-FE-56(N,G),,WID)', 725: '(26-FE-56(N,G),,WID)', 726: '(26-FE-56(N,G),,WID)', 727: '(26-FE-56(N,G),,WID)', 728: '(26-FE-56(N,G),,WID)', 729: '(26-FE-56(N,G),,WID)', 730: '(26-FE-56(N,G),,WID)', 731: '(26-FE-56(N,G),,WID)'} 
#   incident energy       : 1.1520e-03 eV - 9.6620e-02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/216/21665.x4 
#   nds                   : https://nds.iaea.org/EXFOR/21665
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        1.1520E-03               NAN               NAN               NAN               NAN               NAN        5.8000E-02        4.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN
        2.3520E-03               NAN               NAN               NAN               NAN               NAN        2.7000E-04        5.0000E-05               NAN               NAN               NAN               NAN               NAN               NAN
        1.2460E-02               NAN               NAN               NAN               NAN               NAN        2.3000E-03        4.0000E-04               NAN               NAN               NAN               NAN               NAN               NAN
        1.7760E-02               NAN               NAN               NAN               NAN               NAN        1.7000E-02        2.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN
        2.0180E-02               NAN               NAN               NAN               NAN               NAN        3.9000E-03        6.0000E-04               NAN               NAN               NAN               NAN               NAN               NAN
        2.2800E-02               NAN               NAN               NAN               NAN               NAN        2.4000E-01        4.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN
        2.7680E-02               NAN               NAN               NAN        8.0000E-01        2.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.4240E-02               NAN               NAN               NAN        4.6000E-01        8.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.6730E-02               NAN               NAN               NAN               NAN               NAN        8.6000E-02        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN
        3.8420E-02               NAN               NAN               NAN               NAN               NAN        2.5000E-01        3.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN
        4.6060E-02               NAN               NAN               NAN        4.8000E-01        6.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.2140E-02               NAN               NAN               NAN        3.5000E-01        4.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.3570E-02               NAN               NAN               NAN        5.1000E-01        9.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.3700E-02               NAN               NAN               NAN               NAN               NAN        3.4000E-02        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN
        5.9230E-02               NAN               NAN               NAN        4.2000E-01        5.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.3470E-02               NAN               NAN               NAN        4.1000E-01        7.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.2980E-02               NAN               NAN               NAN        6.2000E-01        9.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.4000E-02               NAN               NAN               NAN        5.7000E-01        7.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.7070E-02               NAN               NAN               NAN        2.9000E-01        4.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.0840E-02               NAN               NAN               NAN        6.3000E-01        8.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.3690E-02               NAN               NAN               NAN        9.4000E-01        1.3000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.0330E-02               NAN               NAN               NAN        3.7000E-01        5.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.2700E-02               NAN               NAN               NAN        6.6000E-01        1.2000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.2930E-02               NAN               NAN               NAN               NAN               NAN        3.2000E-01        8.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN
        9.6220E-02               NAN               NAN               NAN               NAN               NAN        2.2000E-01        8.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN
        9.6370E-02               NAN               NAN               NAN        5.1000E-01        1.5000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.6620E-02               NAN               NAN               NAN        6.8000E-01        1.2000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
