# Header: 
#   Title                 : 26-FE-56 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : F.Corvi 
#   Institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
#   Reference             : (J,NSE,107,272,91) 
#   Year                  : 1991 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 26 
#   A                     : 56 
#   Nuclide               : 26-FE-56 
# Reaction: 
#   entry-subent-pointer  :{1518: '22236-002-0'} 
#   EXFOR reaction        :{1518: '(26-FE-56(N,EL),,WID)'} 
#   incident energy       : 1.1500e-03 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/222/22236.x4 
#   nds                   : https://nds.iaea.org/EXFOR/22236
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        1.1500E-03               NAN               NAN               NAN               NAN               NAN        6.2900E-02        2.1000E-03               NAN               NAN               NAN               NAN               NAN               NAN
