# Header: 
#   Title                 : 26-FE-56 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-23 
# EXFOR Bibliographic Information: 
#   First Author          : R.C.Block 
#   Institute             : (2UK HAR): Atomic Energy Research Establishment (AERE), Harwell 
#   Reference             : (J,PL,13,234,6412) 
#   Year                  : 1964 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 26 
#   A                     : 56 
#   Nuclide               : 26-FE-56 
# Reaction: 
#   entry-subent-pointer  :{120: '21021-003-1', 121: '21021-003-2'} 
#   EXFOR reaction        :{120: '(26-FE-56(N,TOT),,WID)', 121: '(26-FE-56(N,G),,WID)'} 
#   incident energy       : 1.1480e-03 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/210/21021.x4 
#   nds                   : https://nds.iaea.org/EXFOR/21021
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        1.1480E-03        3.0000E-06        5.8000E-01        8.0000E-02        5.3000E-01        8.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
