# Header: 
#   Title                 : 26-FE-56 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-23 
# EXFOR Bibliographic Information: 
#   First Author          : J.A.Moore 
#   Institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
#   Reference             : (J,PR,132,801,1963) 
#   Year                  : 1963 
#   Facility              : (CHOPS): Slow chopper 
# Target: 
#   Z                     : 26 
#   A                     : 56 
#   Nuclide               : 26-FE-56 
# Reaction: 
#   entry-subent-pointer  :{113: '11719-003-5', 114: '11719-003-6'} 
#   EXFOR reaction        :{113: '(26-FE-56(N,G),,WID)', 114: '(26-FE-56(N,EL),,WID)'} 
#   incident energy       : 1.2000e+03 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/117/11719.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11719
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        1.2000E+03        3.0000E+01               NAN               NAN        6.7300E-01        7.4000E-02        5.6000E-02        6.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN
