# Header: 
#   Title                 : 26-FE-56 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : E.G.Bilpuch 
#   Institute             : (1USADKE): Duke University, Durham, NC 
#   Reference             : (J,AP,14,387,1961) 
#   Year                  : 1961 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 26 
#   A                     : 56 
#   Nuclide               : 26-FE-56 
# Reaction: 
#   entry-subent-pointer  :{16: '11599-016-2', 17: '11599-016-2', 18: '11599-016-2', 19: '11599-016-2', 20: '11599-016-2', 21: '11599-016-2', 22: '11599-016-2', 23: '11599-016-2', 24: '11599-016-2'} 
#   EXFOR reaction        :{16: '(26-FE-56(N,EL),,WID)', 17: '(26-FE-56(N,EL),,WID)', 18: '(26-FE-56(N,EL),,WID)', 19: '(26-FE-56(N,EL),,WID)', 20: '(26-FE-56(N,EL),,WID)', 21: '(26-FE-56(N,EL),,WID)', 22: '(26-FE-56(N,EL),,WID)', 23: '(26-FE-56(N,EL),,WID)', 24: '(26-FE-56(N,EL),,WID)'} 
#   incident energy       : 2.8300e+04 eV - 1.8900e+05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/115/11599.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11599
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        2.8300E+04        5.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.8300E+04        2.5000E+03               NAN               NAN               NAN               NAN        1.6700E+03        2.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN
        2.8300E+04        5.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.8300E+04        1.0000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.4000E+04        5.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.4000E+04        2.5000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.4000E+04        5.0000E+03               NAN               NAN               NAN               NAN        4.2500E+02        6.5000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        7.4000E+04        1.0000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.3500E+04        5.0000E+02               NAN               NAN               NAN               NAN        1.0400E+03        1.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN
        8.3500E+04        2.5000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.3500E+04        5.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.3500E+04        1.0000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2400E+05        5.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2400E+05        2.5000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2400E+05        5.0000E+03               NAN               NAN               NAN               NAN        1.3000E+02        4.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        1.2400E+05        1.0000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.3100E+05        5.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.3100E+05        2.5000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.3100E+05        5.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.3100E+05        1.0000E+04               NAN               NAN               NAN               NAN        4.0000E+02        8.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        1.4150E+05        5.0000E+02               NAN               NAN               NAN               NAN        2.3650E+03        2.4000E+02               NAN               NAN               NAN               NAN               NAN               NAN
        1.4150E+05        2.5000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.4150E+05        5.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.4150E+05        1.0000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.6400E+05        5.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.6400E+05        2.5000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.6400E+05        5.0000E+03               NAN               NAN               NAN               NAN        4.5000E+01        2.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        1.6400E+05        1.0000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.6900E+05        5.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.6900E+05        2.5000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.6900E+05        5.0000E+03               NAN               NAN               NAN               NAN        6.3000E+02        6.5000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        1.6900E+05        1.0000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.8900E+05        5.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.8900E+05        2.5000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.8900E+05        5.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.8900E+05        1.0000E+04               NAN               NAN               NAN               NAN        2.4800E+03        2.5000E+02               NAN               NAN               NAN               NAN               NAN               NAN
