# Header: 
#   Title                 : 70-YB-171 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 10081-008-1 
#   First Author          : H.I.Liou 
#   Institute             : (1USACOL): Columbia University, New York, NY 
#   Reference             : (J,PR/C,7,823,197302) 
#   Year                  : 1973 
#   Facility              : (SYNCH): Synchrotron 
# Target: 
#   Z                     : 70 
#   A                     : 171 
#   Isomer                :  
#   Nuclide               : 70-YB-171 
# Reaction: 
#   EXFOR Reaction        : (70-YB-171(N,G),,WID) 
#   Incident Energy       : 7.9100e+00 eV - 6.2858e+02 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/100/10081.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10081
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   7.9100E+00   2.0000E-02        NAN        NAN          NAN          NAN   8.0000E-02   1.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.3040E+01   3.0000E-02        NAN        NAN          NAN          NAN   7.8000E-02   1.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.8130E+01   4.0000E-02        NAN        NAN          NAN          NAN   8.6000E-02   1.2000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   3.4540E+01   5.0000E-02        0.0        NAN          NAN          NAN   7.7000E-02   8.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   4.1360E+01   6.0000E-02        0.0        NAN          NAN          NAN   6.6000E-02   8.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   5.2870E+01   9.0000E-02        1.0        NAN          NAN          NAN   7.3000E-02   1.8000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   5.4070E+01   1.0000E-01        1.0        NAN          NAN          NAN   7.6000E-02   1.2000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   6.0090E+01   5.0000E-02        0.0        NAN          NAN          NAN   7.2000E-02   1.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   6.4700E+01   6.0000E-02        1.0        NAN          NAN          NAN   7.9000E-02   1.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   7.6940E+01   8.0000E-02        1.0        NAN          NAN          NAN   6.9000E-02   1.2000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   9.6050E+01   1.1000E-01        0.0        NAN          NAN          NAN   5.9000E-02   1.8000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.0761E+02   1.2000E-01        1.0        NAN          NAN          NAN   8.0000E-02   1.2000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.1210E+02   1.3000E-01        0.0        NAN          NAN          NAN   8.9000E-02   1.2000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.2757E+02   1.6000E-01        1.0        NAN          NAN          NAN   7.0000E-02   1.4000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.6041E+02   2.3000E-01        1.0        NAN          NAN          NAN   8.0000E-02   1.4000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.6461E+02   2.3000E-01        1.0        NAN          NAN          NAN   7.0000E-02   1.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.7561E+02   1.3000E-01        1.0        NAN          NAN          NAN   6.9000E-02   1.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.2681E+02   1.9000E-01        1.0        NAN          NAN          NAN   7.4000E-02   1.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.5006E+02   2.2000E-01        1.0        NAN          NAN          NAN   8.4000E-02   1.2000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.5526E+02   2.3000E-01        1.0        NAN          NAN          NAN   1.0000E-01   2.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.8749E+02   2.7000E-01        1.0        NAN          NAN          NAN   8.0000E-02   1.8000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.9058E+02   2.7000E-01        1.0        NAN          NAN          NAN   8.6000E-02   2.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   3.1010E+02   3.0000E-01        0.0        NAN          NAN          NAN   8.0000E-02   1.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   3.5441E+02   3.7000E-01        1.0        NAN          NAN          NAN   8.2000E-02   1.4000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   3.8721E+02   4.2000E-01        0.0        NAN          NAN          NAN   7.0000E-02   2.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   4.4478E+02   2.6000E-01        1.0        NAN          NAN          NAN   8.0000E-02   1.4000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   4.7078E+02   2.8000E-01        1.0        NAN          NAN          NAN   7.2000E-02   1.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   4.8362E+02   2.9000E-01        1.0        NAN          NAN          NAN   6.2000E-02   1.8000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   4.9912E+02   3.1000E-01        1.0        NAN          NAN          NAN   7.8000E-02   1.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   5.1586E+02   3.2000E-01        1.0        NAN          NAN          NAN   8.0000E-02   2.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   5.2480E+02   3.3000E-01        1.0        NAN          NAN          NAN   7.7000E-02   1.8000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   5.3890E+02   3.4000E-01        0.0        NAN          NAN          NAN   7.0000E-02   1.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   5.7774E+02   3.8000E-01        1.0        NAN          NAN          NAN   7.2000E-02   1.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   5.9823E+02   4.0000E-01        1.0        NAN          NAN          NAN   8.7000E-02   1.8000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   6.0388E+02   4.1000E-01        1.0        NAN          NAN          NAN   7.3000E-02   1.6000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   6.1250E+02   4.2000E-01        1.0        NAN          NAN          NAN   6.4000E-02   1.6000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   6.2858E+02   4.3000E-01        1.0        NAN          NAN          NAN   8.6000E-02   2.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
