# Header: 
#   Title                 : 70-YB-171 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 12048-008-2 
#   First Author          : R.T.Carpenter 
#   Institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
#   Reference             : (R,ANL-6589,62) 
#   Year                  : 1962 
#   Facility              : None 
# Target: 
#   Z                     : 70 
#   A                     : 171 
#   Isomer                :  
#   Nuclide               : 70-YB-171 
# Reaction: 
#   EXFOR Reaction        : (70-YB-171(N,TOT),,WID) 
#   Incident Energy Type   : 1.3500e+01 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/120/12048.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12048
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.3500E+01          NAN        1.0        NAN   9.0700E+03   8.0000E+02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
