# Header: 
#   Title                 : 70-YB-172 Resonance Parameter: WID/RED 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : S.F.Mughabghab 
#   Institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
#   Reference             : (J,PR,174,1400,1968) 
#   Year                  : 1968 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 70 
#   A                     : 172 
#   Nuclide               : 70-YB-172 
# Reaction: 
#   entry-subent-pointer  :['12130-011-3'] 
#   EXFOR reaction        :['(70-YB-172(N,EL),,WID/RED)'] 
#   incident energy       : 1.3980e+02 eV - 8.1800e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/121/12130.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12130
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 1.3980E+02 1.5000E+00        NAN        0.0        NAN        NAN        NAN        NAN 1.0800E-02 1.9000E-03        NAN        NAN
 1.8070E+02 2.2000E+00        NAN        0.0        NAN        NAN        NAN        NAN 1.6600E-02 2.4000E-03        NAN        NAN
 2.0220E+02 2.7000E+00        NAN        0.0        NAN        NAN        NAN        NAN 1.1400E-03 3.5000E-04        NAN        NAN
 3.3000E+02 6.0000E+00        NAN        0.0        NAN        NAN        NAN        NAN 5.0000E-04 2.0000E-04        NAN        NAN
 3.4300E+02 6.0000E+00        NAN        0.0        NAN        NAN        NAN        NAN 6.5000E-04 2.2000E-04        NAN        NAN
 4.6500E+02 9.0000E+00        NAN        0.0        NAN        NAN        NAN        NAN 2.0000E-03 5.0000E-04        NAN        NAN
 5.1200E+02 1.1000E+01        NAN        0.0        NAN        NAN        NAN        NAN 6.6000E-03 1.3000E-03        NAN        NAN
 5.3800E+02 1.1000E+01        NAN        0.0        NAN        NAN        NAN        NAN 2.3000E-03 5.0000E-04        NAN        NAN
 6.3000E+02 1.5000E+01        NAN        0.0        NAN        NAN        NAN        NAN 3.8000E-03 1.2000E-03        NAN        NAN
 6.8800E+02 1.7000E+01        NAN        0.0        NAN        NAN        NAN        NAN 2.3000E-03 7.0000E-04        NAN        NAN
 7.6100E+02 1.9000E+01        NAN        0.0        NAN        NAN        NAN        NAN 2.6500E-02 4.4000E-03        NAN        NAN
 8.1800E+02 2.2000E+01        NAN        0.0        NAN        NAN        NAN        NAN 8.1000E-03 2.1000E-03        NAN        NAN
