# Header: 
#   Title                 : 26-FE-56 Resonance Parameter: WID,,AV 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 30355-005-2 
#   First Author          : B.J.Allen 
#   Institute             : (3AULAUA): Australian Nuclear Sci.and Techn.Org., Lucas Heights,NSW 
#   Reference             : (J,NP/A,269,408,1976) 
#   Year                  : 1976 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 26 
#   A                     : 56 
#   Isomer                :  
#   Nuclide               : 26-FE-56 
# Reaction: 
#   EXFOR Reaction        : (26-FE-56(N,G),,WID,,AV) 
#   Incident Energy       : 4.1250e+04 eV - 4.3625e+05 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/303/30355.x4 
#   nds                   : https://nds.iaea.org/EXFOR/30355
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   4.1250E+04          NAN        NAN        1.0          NAN          NAN   3.0000E-01   1.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   2.5125E+05          NAN        NAN        0.0          NAN          NAN   1.5000E+00   6.5000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   4.2550E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.3625E+05          NAN        NAN        2.0          NAN          NAN   1.2000E+00   4.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN
