# Header: 
#   Title                 : 8-O-17 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 22748-003-2 
#   First Author          : H.Schatz 
#   Institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
#   Reference             : (J,AJ,413,750,1993) 
#   Year                  : 1993 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 8 
#   A                     : 17 
#   Isomer                :  
#   Nuclide               : 8-O-17 
# Reaction: 
#   EXFOR Reaction        : (8-O-17(N,TOT),,WID) 
#   Incident Energy Type   : -7.0000e+03 eV - 2.3800e+05 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/227/22748.x4 
#   nds                   : https://nds.iaea.org/EXFOR/22748
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
  -7.0000E+03          NAN        1.0        NAN          NAN          NAN          NAN          NAN   9.8000E+01          NAN          NAN          NAN   2.3000E+03          NAN
   1.6900E+05   4.0000E+03        2.0        NAN   1.2800E+03   1.0000E+03   4.1000E-01   9.0000E-02   1.4000E+01   9.0000E+00          NAN          NAN   1.2000E+03   8.0000E+02
   2.3800E+05   3.0000E+03        3.0        NAN   8.0000E+03   1.0000E+03   4.9000E-01   1.3000E-01   8.3000E+02   4.9000E+02          NAN          NAN   6.9000E+03   4.0000E+02
