# Header: 
#   Title                 : 62-SM-149 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : R.E.Word 
#   Institute             : (1USAMIS): University of Missouri, Columbia, MO 
#   Reference             : (J,PR/B,26,4190,198210) 
#   Year                  : 1982 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 62 
#   A                     : 149 
#   Nuclide               : 62-SM-149 
# Reaction: 
#   entry-subent-pointer  :['12860-003-2'] 
#   EXFOR reaction        :['(62-SM-149(N,TOT),,WID)'] 
#   incident energy       : 9.6000e-02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/128/12860.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12860
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 9.6000E-02        NAN        NAN        NAN 6.4000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN
