# Header: 
#   Title                 : 62-SM-149 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : H.Marshak 
#   Institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
#   Reference             : (J,PR,109,1219,5802) 
#   Year                  : 1958 
#   Facility              : (SPECC): Crystal spectrometer 
# Target: 
#   Z                     : 62 
#   A                     : 149 
#   Nuclide               : 62-SM-149 
# Reaction: 
#   entry-subent-pointer  :['11766-002-3' '11766-002-4'] 
#   EXFOR reaction        :['(62-SM-149(N,TOT),,WID)' '(62-SM-149(N,G),,WID)'] 
#   incident energy       : 9.7600e-02 eV - 1.7000e+01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/117/11766.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11766
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   9.7600E-02   5.0000E-04        NAN        NAN   6.4100E-02   1.0000E-03   6.3600E-02   1.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   8.7000E-01   3.0000E-02        NAN        NAN   6.0600E-02   1.0000E-03   5.9800E-02   1.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   4.9300E+00   3.0000E-02        NAN        NAN   6.8700E-02   3.0000E-03   6.6700E-02   3.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   6.4000E+00   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.9000E+00   1.0000E-01        NAN        NAN   6.7800E-02   6.0000E-03   6.6600E-02   6.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.2000E+01   5.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.4800E+01   5.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.7000E+01   5.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
