# Header: 
#   Title                 : 62-SM-149 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : P.Winiwarter 
#   Institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
#   Reference             : (J,YF,20,3,1974) 
#   Year                  : 1974 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 62 
#   A                     : 149 
#   Nuclide               : 62-SM-149 
# Reaction: 
#   entry-subent-pointer  :['41641-003-0'] 
#   EXFOR reaction        :['(62-SM-149(N,A),,WID)'] 
#   incident energy       : 0.0000e+00 eV - 1.7100e-05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/416/41641.x4 
#   nds                   : https://nds.iaea.org/EXFOR/41641
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 0.0000E+00        NAN        3.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 9.8000E-08        NAN        4.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 8.7000E-07        NAN        4.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.9800E-06        NAN        4.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.4800E-06        NAN        3.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 8.9300E-06        NAN        3.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.2000E-05        NAN        3.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.4900E-05        NAN        4.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.5800E-05        NAN        3.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.7100E-05        NAN        4.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
