# Header: 
#   Title                 : 46-PD-108 Resonance Parameter: WID,,G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 13713-005-2 
#   First Author          : B.E.Crawford 
#   Institute             : (1USALAS): Los Alamos National Laboratory, NM 
#   Reference             : (J,PR/C,58,729,199808) 
#   Year                  : 1998 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 46 
#   A                     : 108 
#   Isomer                :  
#   Nuclide               : 46-PD-108 
# Reaction: 
#   EXFOR Reaction        : (46-PD-108(N,EL),,WID,,G) 
#   Incident Energy       : 1.1270e+02 eV - 2.2870e+03 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/137/13713.x4 
#   nds                   : https://nds.iaea.org/EXFOR/13713
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.1270E+02          NAN        NAN        1.0          NAN          NAN          NAN          NAN   9.6000E-04   8.0000E-05          NAN          NAN          NAN          NAN
   1.4976E+02          NAN        NAN        1.0          NAN          NAN          NAN          NAN   6.0000E-05   6.0000E-06          NAN          NAN          NAN          NAN
   3.0290E+02          NAN        NAN        1.0          NAN          NAN          NAN          NAN   3.2000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   4.1100E+02          NAN        NAN        1.0          NAN          NAN          NAN          NAN   6.5000E-04   3.0000E-05          NAN          NAN          NAN          NAN
   4.8050E+02          NAN        NAN        1.0          NAN          NAN          NAN          NAN   5.7000E-04   3.0000E-05          NAN          NAN          NAN          NAN
   5.4440E+02          NAN        NAN        1.0          NAN          NAN          NAN          NAN   5.6000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   6.4220E+02          NAN        NAN        1.0          NAN          NAN          NAN          NAN   1.3000E-03   1.0000E-04          NAN          NAN          NAN          NAN
   7.9740E+02          NAN        NAN        1.0          NAN          NAN          NAN          NAN   6.3000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   8.4340E+02          NAN        NAN        1.0          NAN          NAN          NAN          NAN   8.3000E-04   8.0000E-05          NAN          NAN          NAN          NAN
   1.0823E+03          NAN        NAN        1.0          NAN          NAN          NAN          NAN   1.7000E-02   1.0000E-03          NAN          NAN          NAN          NAN
   1.1210E+03          NAN        NAN        1.0          NAN          NAN          NAN          NAN   5.1000E-04   5.0000E-05          NAN          NAN          NAN          NAN
   1.1400E+03          NAN        NAN        1.0          NAN          NAN          NAN          NAN   8.0000E-05   2.0000E-05          NAN          NAN          NAN          NAN
   1.3590E+03          NAN        NAN        1.0          NAN          NAN          NAN          NAN   2.8000E-02   2.0000E-03          NAN          NAN          NAN          NAN
   1.4560E+03          NAN        NAN        1.0          NAN          NAN          NAN          NAN   4.5000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   1.5050E+03          NAN        NAN        1.0          NAN          NAN          NAN          NAN   3.3000E-04   5.0000E-05          NAN          NAN          NAN          NAN
   1.5230E+03          NAN        NAN        1.0          NAN          NAN          NAN          NAN   2.8000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   1.7430E+03          NAN        NAN        1.0          NAN          NAN          NAN          NAN   4.7000E-04   7.0000E-05          NAN          NAN          NAN          NAN
   1.8150E+03          NAN        NAN        1.0          NAN          NAN          NAN          NAN   2.4000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   2.1180E+03          NAN        NAN        1.0          NAN          NAN          NAN          NAN   7.5000E-03   8.0000E-04          NAN          NAN          NAN          NAN
   2.1650E+03          NAN        NAN        1.0          NAN          NAN          NAN          NAN   2.6000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   2.2870E+03          NAN        NAN        1.0          NAN          NAN          NAN          NAN   3.7000E-02   4.0000E-03          NAN          NAN          NAN          NAN
