# Header: 
#   Title                 : 8-O-16 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : G.Caskey 
#   Institute             : (1USAWIS): University of Wisconsin, Madison, WI 
#   Reference             : (J,PR/C,31,717,1985) 
#   Year                  : 1985 
#   Facility              : (VDGT): Tandem van de Graaff 
# Target: 
#   Z                     : 8 
#   A                     : 16 
#   Nuclide               : 8-O-16 
# Reaction: 
#   entry-subent-pointer  :['T0237-004-2'] 
#   EXFOR reaction        :['(8-O-16(A,TOT),,WID)'] 
#   incident energy       : 9.2500e+06 eV - 1.3384e+07 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/T02/T0237.x4 
#   nds                   : https://nds.iaea.org/EXFOR/T0237
#
#    E_in(eV)    dE_in(eV)          J          L      (A,TOT)     d(A,TOT)        (A,G)       d(A,G)        (A,EL)     d(A,EL)        (A,F)       d(A,F)        (A,A)       d(A,A)
   9.2500E+06          NAN        6.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.4030E+06          NAN        4.0        NAN   1.5300E+05   1.3000E+04          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.4950E+06          NAN        2.0        NAN   3.8800E+05   4.6000E+04          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.5870E+06          NAN        3.0        NAN   4.2000E+04   3.0000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.6280E+06          NAN        0.0        NAN   2.9000E+04   1.3000E+04          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.6770E+06          NAN        2.0        NAN   1.2400E+05   6.0000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.8180E+06          NAN        6.0        NAN   7.2000E+04   9.0000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.8270E+06          NAN        2.0        NAN   1.4500E+05   2.5000E+04          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.9780E+06          NAN        5.0        NAN   8.4000E+04   8.0000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0015E+07          NAN        2.0        NAN   6.1000E+04   1.2000E+04          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0132E+07          NAN        1.0        NAN   3.0000E+04   5.0000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0269E+07          NAN        4.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0283E+07          NAN        2.0        NAN   3.8000E+04   4.0000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0397E+07          NAN        4.0        NAN   1.8000E+04   3.0000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0419E+07          NAN        3.0        NAN   3.0500E+05   5.5000E+04          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0461E+07          NAN        0.0        NAN   5.3000E+04   2.4000E+04          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0468E+07          NAN        6.0        NAN   1.0200E+05   5.0000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0508E+07          NAN        3.0        NAN   4.8000E+04   4.0000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0614E+07          NAN        0.0        NAN   4.0000E+04   1.3000E+04          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0617E+07          NAN        1.0        NAN   8.1000E+04          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0620E+07          NAN        3.0        NAN   5.3000E+04   4.0000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0763E+07          NAN        4.0        NAN   2.6000E+04   3.0000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0854E+07          NAN        3.0        NAN   3.4000E+04   5.0000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0857E+07          NAN        3.0        NAN   1.6000E+04          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0870E+07          NAN        5.0        NAN   4.9000E+04   7.0000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0913E+07          NAN        1.0        NAN   1.9500E+05   2.2000E+04          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0971E+07          NAN        1.0        NAN   2.4000E+04   8.0000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0999E+07          NAN        2.0        NAN   6.1000E+04   8.0000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1000E+07          NAN        0.0        NAN   7.6000E+04   3.2000E+04          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1054E+07          NAN        2.0        NAN   1.2000E+04   5.0000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1183E+07          NAN        5.0        NAN   1.1000E+04   2.0000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1202E+07          NAN        7.0        NAN   3.1000E+05   2.8000E+04          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1267E+07          NAN        0.0        NAN   7.7000E+04          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1371E+07          NAN        3.0        NAN   1.3600E+05   1.5000E+04          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1420E+07          NAN        1.0        NAN   1.7400E+05          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1473E+07          NAN        2.0        NAN   7.4000E+04   1.0000E+04          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1498E+07          NAN        6.0        NAN   6.5000E+04   3.0000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1522E+07          NAN        0.0        NAN   7.9000E+04   1.5000E+04          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1544E+07          NAN        4.0        NAN   8.0000E+03   1.0000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1607E+07          NAN        1.0        NAN   7.9000E+04          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1663E+07          NAN        2.0        NAN   1.4700E+05   4.7000E+04          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1732E+07          NAN        2.0        NAN   4.2000E+04   6.0000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1925E+07          NAN        4.0        NAN   9.2000E+04   9.0000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1968E+07          NAN        6.0        NAN   6.0000E+04   1.3000E+04          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1977E+07          NAN        6.0        NAN   1.1700E+05   8.0000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1979E+07          NAN        3.0        NAN   4.4000E+04          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2148E+07          NAN        2.0        NAN   9.5000E+04          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2156E+07          NAN        5.0        NAN   1.2000E+04          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2322E+07          NAN        1.0        NAN   1.3900E+05   5.0000E+04          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2329E+07          NAN        4.0        NAN   2.6000E+05   2.5000E+04          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2447E+07          NAN        3.0        NAN   9.3000E+04   2.9000E+04          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2502E+07          NAN        4.0        NAN   6.0000E+04   2.4000E+04          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2539E+07          NAN        6.0        NAN   7.3000E+03   4.8000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2597E+07          NAN        6.0        NAN   8.6000E+04   7.0000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2608E+07          NAN        5.0        NAN   1.1700E+05   1.3000E+04          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2637E+07          NAN        4.0        NAN   7.9000E+04   1.5000E+04          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2699E+07          NAN        2.0        NAN   1.0400E+05   2.9000E+04          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2897E+07          NAN        2.0        NAN   6.6000E+04   2.1000E+04          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2930E+07          NAN        5.0        NAN   1.5900E+05   2.3000E+04          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.3016E+07          NAN        2.0        NAN   5.6000E+04          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.3056E+07          NAN        5.0        NAN   2.2600E+05   2.1000E+04          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.3237E+07          NAN        7.0        NAN   2.7700E+05   4.0000E+04          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.3238E+07          NAN        1.0        NAN   1.2600E+05   1.8000E+04          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.3251E+07          NAN        4.0        NAN   3.4000E+04   1.0000E+04          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.3266E+07          NAN        0.0        NAN   5.1000E+04   2.2000E+04          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.3296E+07          NAN        7.0        NAN   1.1100E+05   1.0000E+04          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.3384E+07          NAN        3.0        NAN   8.3000E+04   3.5000E+04          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
