# Header: 
#   Title                 : 8-O-16 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : F0587-003-2 
#   First Author          : E.Berthoumieux 
#   Institute             : (2FR SAT): Laboratoire National SATURNE, Saclay 
#   Reference             : (J,NIM/B,136-138,55,1998) 
#   Year                  : 1998 
#   Facility              : (ACCEL): Accelerator 
# Target: 
#   Z                     : 8 
#   A                     : 16 
#   Isomer                :  
#   Nuclide               : 8-O-16 
# Reaction: 
#   EXFOR Reaction        : (8-O-16(A,TOT),,WID) 
#   Incident Energy Type   : 3.0320e+06 eV - 3.3620e+06 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F05/F0587.x4 
#   nds                   : https://nds.iaea.org/EXFOR/F0587
#
#    E_in(eV)    dE_in(eV)          J          L      (A,TOT)     d(A,TOT)        (A,G)       d(A,G)        (A,EL)     d(A,EL)        (A,F)       d(A,F)        (A,A)       d(A,A)
   3.0320E+06          NAN        NAN        NAN   1.0900E+04   4.0000E+02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.0750E+06          NAN        NAN        NAN   2.9000E+03   4.0000E+02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.3620E+06          NAN        NAN        NAN   8.7000E+03   3.0000E+02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
