# Header: 
#   Title                 : 8-O-16 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : R.A.Jarjis 
#   Institute             : (2UK MAN): University of Manchester, England 
#   Reference             : (J,NIM/B,12,331,1985) 
#   Year                  : 1985 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 8 
#   A                     : 16 
#   Nuclide               : 8-O-16 
# Reaction: 
#   entry-subent-pointer  :['F0454-004-2'] 
#   EXFOR reaction        :['(8-O-16(A,EL),,WID)'] 
#   incident energy       : 2.5220e+06 eV - 3.3720e+06 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F04/F0454.x4 
#   nds                   : https://nds.iaea.org/EXFOR/F0454
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(A,TOT)      (A,G)     d(A,G)      (A,EL)   d(A,EL)       (A,F)     d(A,F)
 2.5220E+06 2.5000E+03        0.0        NAN        NAN        NAN        NAN        NAN 2.3750E+04 1.1400E+03        NAN        NAN
 3.0420E+06 3.0000E+03        3.0        NAN        NAN        NAN        NAN        NAN 1.0260E+04 4.9000E+02        NAN        NAN
 3.0820E+06 3.1000E+03        0.0        NAN        NAN        NAN        NAN        NAN 4.2000E+03 2.0000E+02        NAN        NAN
 3.3720E+06 3.4000E+03        2.0        NAN        NAN        NAN        NAN        NAN 1.8890E+04 9.0000E+02        NAN        NAN
