# Header: 
#   Title                 : 8-O-16 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : F0298-002-2 
#   First Author          : L.K.Fifield 
#   Institute             : (2UK OXF): University of Oxford, Oxford 
#   Reference             : (J,NP/A,334,109,1980) 
#   Year                  : 1980 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 8 
#   A                     : 16 
#   Isomer                :  
#   Nuclide               : 8-O-16 
# Reaction: 
#   EXFOR Reaction        : (8-O-16(A,G),,WID) 
#   Incident Energy Type   : 4.9690e+06 eV - 9.4060e+06 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F02/F0298.x4 
#   nds                   : https://nds.iaea.org/EXFOR/F0298
#
#    E_in(eV)    dE_in(eV)          J          L      (A,TOT)     d(A,TOT)        (A,G)       d(A,G)        (A,EL)     d(A,EL)        (A,F)       d(A,F)        (A,A)       d(A,A)
   4.9690E+06   9.0000E+03        NAN        NAN          NAN          NAN   2.1000E+03   8.0000E+02          NAN          NAN          NAN          NAN          NAN          NAN
   5.4770E+06   4.0000E+03        NAN        NAN          NAN          NAN   4.0000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.9480E+06   4.0000E+03        NAN        NAN          NAN          NAN   1.0000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.1800E+06   5.0000E+03        NAN        NAN          NAN          NAN   1.0000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.5350E+06   6.0000E+03        NAN        NAN          NAN          NAN   1.3000E+03   8.0000E+02          NAN          NAN          NAN          NAN          NAN          NAN
   8.9940E+06   8.0000E+03        NAN        NAN          NAN          NAN   1.0000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.3620E+06   5.0000E+03        NAN        NAN          NAN          NAN   1.0000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.4060E+06   4.0000E+03        NAN        NAN          NAN          NAN   1.0000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN
