# Header: 
#   Title                 : 8-O-16 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : D.J.Steck 
#   Institute             : (1USAWIS): University of Wisconsin, Madison, WI 
#   Reference             : (J,PR/C,17,1034,1978) 
#   Year                  : 1978 
#   Facility              : (VDGT): Tandem van de Graaff 
# Target: 
#   Z                     : 8 
#   A                     : 16 
#   Nuclide               : 8-O-16 
# Reaction: 
#   entry-subent-pointer  :['T0235-005-2'] 
#   EXFOR reaction        :['(8-O-16(A,EL),,WID)'] 
#   incident energy       : 6.9200e+06 eV - 9.8200e+06 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/T02/T0235.x4 
#   nds                   : https://nds.iaea.org/EXFOR/T0235
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(A,TOT)      (A,G)     d(A,G)      (A,EL)   d(A,EL)       (A,F)     d(A,F)
 6.9200E+06 1.0000E+04        2.0        NAN        NAN        NAN        NAN        NAN 3.0000E+02        NAN        NAN        NAN
 7.9300E+06 1.0000E+04        4.0        NAN        NAN        NAN        NAN        NAN 5.0000E+02        NAN        NAN        NAN
 8.1600E+06 1.0000E+04        1.0        NAN        NAN        NAN        NAN        NAN 3.0000E+02        NAN        NAN        NAN
 8.2400E+06 1.0000E+04        2.0        NAN        NAN        NAN        NAN        NAN 4.0000E+04 1.0000E+04        NAN        NAN
 8.5280E+06 1.0000E+04        2.0        NAN        NAN        NAN        NAN        NAN 9.0000E+02 5.0000E+02        NAN        NAN
 9.0430E+06 1.0000E+04        1.0        NAN        NAN        NAN        NAN        NAN 3.0000E+04 5.0000E+02        NAN        NAN
 9.3700E+06 2.0000E+04        2.0        NAN        NAN        NAN        NAN        NAN 2.0000E+04        NAN        NAN        NAN
 9.3900E+06 3.0000E+04        4.0        NAN        NAN        NAN        NAN        NAN 1.4800E+05 2.0000E+04        NAN        NAN
 9.5000E+06 2.0000E+05        2.0        NAN        NAN        NAN        NAN        NAN 5.0000E+05        NAN        NAN        NAN
 9.5800E+06 1.0000E+04        3.0        NAN        NAN        NAN        NAN        NAN 3.7000E+04 5.0000E+03        NAN        NAN
 9.8200E+06 3.0000E+04        6.0        NAN        NAN        NAN        NAN        NAN 8.8000E+04 1.0000E+04        NAN        NAN
