# Header: 
#   Title                 : 8-O-16 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : F0693-004-2 
#   First Author          : J.D.Macarthur 
#   Institute             : (1CANQU): Queen's University , Kingston, Ontario 
#   Reference             : (J,PR/C,22,356,1980) 
#   Year                  : 1980 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 8 
#   A                     : 16 
#   Isomer                :  
#   Nuclide               : 8-O-16 
# Reaction: 
#   EXFOR Reaction        : (8-O-16(A,EL),,WID) 
#   Incident Energy Type   : 1.3174e+06 eV - 3.0361e+06 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F06/F0693.x4 
#   nds                   : https://nds.iaea.org/EXFOR/F0693
#
#    E_in(eV)    dE_in(eV)          J          L      (A,TOT)     d(A,TOT)        (A,G)       d(A,G)        (A,EL)     d(A,EL)        (A,F)       d(A,F)        (A,A)       d(A,A)
   1.3174E+06   2.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   2.8000E+01   3.0000E+00          NAN          NAN          NAN          NAN
   3.0361E+06   3.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   8.1000E+03   3.0000E+02          NAN          NAN          NAN          NAN
