# Header: 
#   Title                 : 69-TM-169 Resonance Parameter: WID,,SQ/S0 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 12107-006-2 
#   First Author          : H.L.Foote Jr 
#   Institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
#   Reference             : (J,PR,92,656,5311) 
#   Year                  : 1953 
#   Facility              : (SPECC): Crystal spectrometer 
# Target: 
#   Z                     : 69 
#   A                     : 169 
#   Isomer                :  
#   Nuclide               : 69-TM-169 
# Reaction: 
#   EXFOR Reaction        : (69-TM-169(N,TOT),,WID,,SQ/S0) 
#   Incident Energy       : 3.9200e+00 eV - 1.7600e+01 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/121/12107.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12107
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   3.9200E+00   3.0000E-02        NAN        NAN   3.8000E+02   4.0000E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.4800E+01   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.7600E+01   3.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
