# Header: 
#   Title                 : 14-SI-28 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : I.Schouky 
#   Institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
#   Reference             : (R,KFK-2503,197708) 
#   Year                  : 1977 
#   Facility              : (ISOCY): Isochronous cyclotron 
# Target: 
#   Z                     : 14 
#   A                     : 28 
#   Nuclide               : 14-SI-28 
# Reaction: 
#   entry-subent-pointer  :{121: '20955-003-0', 122: '20955-003-0', 123: '20955-003-0', 124: '20955-003-0', 125: '20955-003-0', 126: '20955-003-0', 127: '20955-003-0', 128: '20955-003-0', 129: '20955-003-0', 130: '20955-003-0', 131: '20955-003-0', 132: '20955-003-0', 133: '20955-003-0', 134: '20955-003-0', 135: '20955-003-0', 136: '20955-003-0', 137: '20955-003-0', 138: '20955-003-0', 139: '20955-003-0', 140: '20955-003-0', 141: '20955-003-0', 142: '20955-003-0', 143: '20955-003-0', 144: '20955-003-0', 145: '20955-003-0', 146: '20955-003-0', 147: '20955-003-0', 148: '20955-003-0', 149: '20955-003-0', 150: '20955-003-0', 151: '20955-003-0', 152: '20955-003-0', 153: '20955-003-0', 154: '20955-003-0', 155: '20955-003-0', 156: '20955-003-0', 157: '20955-003-0', 158: '20955-003-0', 159: '20955-003-0', 160: '20955-003-0', 161: '20955-003-0', 162: '20955-003-0', 163: '20955-003-0', 164: '20955-003-0', 165: '20955-003-0', 166: '20955-003-0', 167: '20955-003-0', 168: '20955-003-0', 169: '20955-003-0', 170: '20955-003-0', 171: '20955-003-0', 172: '20955-003-0', 173: '20955-003-0', 174: '20955-003-0', 175: '20955-003-0', 176: '20955-003-0'} 
#   EXFOR reaction        :{121: '(14-SI-28(N,EL),,WID)', 122: '(14-SI-28(N,EL),,WID)', 123: '(14-SI-28(N,EL),,WID)', 124: '(14-SI-28(N,EL),,WID)', 125: '(14-SI-28(N,EL),,WID)', 126: '(14-SI-28(N,EL),,WID)', 127: '(14-SI-28(N,EL),,WID)', 128: '(14-SI-28(N,EL),,WID)', 129: '(14-SI-28(N,EL),,WID)', 130: '(14-SI-28(N,EL),,WID)', 131: '(14-SI-28(N,EL),,WID)', 132: '(14-SI-28(N,EL),,WID)', 133: '(14-SI-28(N,EL),,WID)', 134: '(14-SI-28(N,EL),,WID)', 135: '(14-SI-28(N,EL),,WID)', 136: '(14-SI-28(N,EL),,WID)', 137: '(14-SI-28(N,EL),,WID)', 138: '(14-SI-28(N,EL),,WID)', 139: '(14-SI-28(N,EL),,WID)', 140: '(14-SI-28(N,EL),,WID)', 141: '(14-SI-28(N,EL),,WID)', 142: '(14-SI-28(N,EL),,WID)', 143: '(14-SI-28(N,EL),,WID)', 144: '(14-SI-28(N,EL),,WID)', 145: '(14-SI-28(N,EL),,WID)', 146: '(14-SI-28(N,EL),,WID)', 147: '(14-SI-28(N,EL),,WID)', 148: '(14-SI-28(N,EL),,WID)', 149: '(14-SI-28(N,EL),,WID)', 150: '(14-SI-28(N,EL),,WID)', 151: '(14-SI-28(N,EL),,WID)', 152: '(14-SI-28(N,EL),,WID)', 153: '(14-SI-28(N,EL),,WID)', 154: '(14-SI-28(N,EL),,WID)', 155: '(14-SI-28(N,EL),,WID)', 156: '(14-SI-28(N,EL),,WID)', 157: '(14-SI-28(N,EL),,WID)', 158: '(14-SI-28(N,EL),,WID)', 159: '(14-SI-28(N,EL),,WID)', 160: '(14-SI-28(N,EL),,WID)', 161: '(14-SI-28(N,EL),,WID)', 162: '(14-SI-28(N,EL),,WID)', 163: '(14-SI-28(N,EL),,WID)', 164: '(14-SI-28(N,EL),,WID)', 165: '(14-SI-28(N,EL),,WID)', 166: '(14-SI-28(N,EL),,WID)', 167: '(14-SI-28(N,EL),,WID)', 168: '(14-SI-28(N,EL),,WID)', 169: '(14-SI-28(N,EL),,WID)', 170: '(14-SI-28(N,EL),,WID)', 171: '(14-SI-28(N,EL),,WID)', 172: '(14-SI-28(N,EL),,WID)', 173: '(14-SI-28(N,EL),,WID)', 174: '(14-SI-28(N,EL),,WID)', 175: '(14-SI-28(N,EL),,WID)', 176: '(14-SI-28(N,EL),,WID)'} 
#   incident energy       : 5.3210e-01 eV - 2.9710e+00 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/209/20955.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20955
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        5.3210E-01               NAN               NAN               NAN               NAN               NAN        5.3000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.6200E-01               NAN               NAN               NAN               NAN               NAN        1.0400E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.8670E-01               NAN               NAN               NAN               NAN               NAN        8.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.9040E-01               NAN               NAN               NAN               NAN               NAN        4.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.7110E-01               NAN               NAN               NAN               NAN               NAN        3.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.1200E-01               NAN               NAN               NAN               NAN               NAN        2.7000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.4410E-01               NAN               NAN               NAN               NAN               NAN        2.5000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.7160E-01               NAN               NAN               NAN               NAN               NAN        1.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.0960E-01               NAN               NAN               NAN               NAN               NAN        2.8000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.6500E-01               NAN               NAN               NAN               NAN               NAN        7.8000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0160E+00               NAN               NAN               NAN               NAN               NAN        1.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0420E+00               NAN               NAN               NAN               NAN               NAN        1.4000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1610E+00               NAN               NAN               NAN               NAN               NAN        2.5000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2010E+00               NAN               NAN               NAN               NAN               NAN        1.5000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2540E+00               NAN               NAN               NAN               NAN               NAN        9.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2630E+00               NAN               NAN               NAN               NAN               NAN        1.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.4080E+00               NAN               NAN               NAN               NAN               NAN        6.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.4780E+00               NAN               NAN               NAN               NAN               NAN        2.8000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.5104E+00               NAN               NAN               NAN               NAN               NAN        1.5000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.5270E+00               NAN               NAN               NAN               NAN               NAN        2.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.5790E+00               NAN               NAN               NAN               NAN               NAN        8.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.5950E+00               NAN               NAN               NAN               NAN               NAN        1.0000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.6280E+00               NAN               NAN               NAN               NAN               NAN        2.0000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.6360E+00               NAN               NAN               NAN               NAN               NAN        2.5000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.6500E+00               NAN               NAN               NAN               NAN               NAN        2.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.6560E+00               NAN               NAN               NAN               NAN               NAN        1.5000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.7830E+00               NAN               NAN               NAN               NAN               NAN        1.5000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.8040E+00               NAN               NAN               NAN               NAN               NAN        1.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.8500E+00               NAN               NAN               NAN               NAN               NAN        4.4000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.8600E+00               NAN               NAN               NAN               NAN               NAN        1.6000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.9180E+00               NAN               NAN               NAN               NAN               NAN        1.2000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.9260E+00               NAN               NAN               NAN               NAN               NAN        2.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.9710E+00               NAN               NAN               NAN               NAN               NAN        1.3000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.9850E+00               NAN               NAN               NAN               NAN               NAN        1.5000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.0380E+00               NAN               NAN               NAN               NAN               NAN        4.2000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.0590E+00               NAN               NAN               NAN               NAN               NAN        7.2000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.0840E+00               NAN               NAN               NAN               NAN               NAN        1.0000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.1150E+00               NAN               NAN               NAN               NAN               NAN        4.2000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.1710E+00               NAN               NAN               NAN               NAN               NAN        1.1000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.2260E+00               NAN               NAN               NAN               NAN               NAN        3.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.2570E+00               NAN               NAN               NAN               NAN               NAN        1.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.2880E+00               NAN               NAN               NAN               NAN               NAN        6.5000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.3000E+00               NAN               NAN               NAN               NAN               NAN        2.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.3730E+00               NAN               NAN               NAN               NAN               NAN        3.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.4390E+00               NAN               NAN               NAN               NAN               NAN        4.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.4560E+00               NAN               NAN               NAN               NAN               NAN        4.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.4900E+00               NAN               NAN               NAN               NAN               NAN        8.8000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.4950E+00               NAN               NAN               NAN               NAN               NAN        5.5000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.6570E+00               NAN               NAN               NAN               NAN               NAN        2.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.6960E+00               NAN               NAN               NAN               NAN               NAN        2.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.7280E+00               NAN               NAN               NAN               NAN               NAN        2.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.7600E+00               NAN               NAN               NAN               NAN               NAN        1.5000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.7780E+00               NAN               NAN               NAN               NAN               NAN        8.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.8540E+00               NAN               NAN               NAN               NAN               NAN        3.7200E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.9370E+00               NAN               NAN               NAN               NAN               NAN        1.4000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.9710E+00               NAN               NAN               NAN               NAN               NAN        2.0800E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN
