# Header: 
#   Title                 : 50-SN-117 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : L.N.Generalov 
#   Institute             : (4RUSEPA): Experimental Physics Institute , Sarov 
#   Reference             : (J,PAN,80,1539,2017) 
#   Year                  : 2017 
#   Facility              : (VDGT): Tandem van de Graaff 
# Target: 
#   Z                     : 50 
#   A                     : 117 
#   Nuclide               : 50-SN-117 
# Reaction: 
#   entry-subent-pointer  :['F1449-007-4' 'F1449-007-5'] 
#   EXFOR reaction        :['(50-SN-117(P,TOT),,WID)' '(50-SN-117(P,EL),,WID)'] 
#   incident energy       : 7.2000e+06 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F14/F1449.x4 
#   nds                   : https://nds.iaea.org/EXFOR/F1449
#
#    E_in(eV)    dE_in(eV)          J          L      (P,TOT)     d(P,TOT)        (P,G)       d(P,G)        (P,EL)     d(P,EL)        (P,F)       d(P,F)        (P,A)       d(P,A)
   7.2000E+06          NAN        1.0        NAN   1.2400E+06          NAN          NAN          NAN   2.4000E+05          NAN          NAN          NAN          NAN          NAN
