# Header: 
#   Title                 : 28-NI-60 Resonance Parameter: WID/STR 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : E0153-004-3 
#   First Author          : M.Adachi 
#   Institute             : (2JPNTIT): Tokyo Institute of Technology, Tokyo 
#   Reference             : (J,JPJ,36,(5),1266,197405) 
#   Year                  : 1974 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 28 
#   A                     : 60 
#   Isomer                :  
#   Nuclide               : 28-NI-60 
# Reaction: 
#   EXFOR Reaction        : (28-NI-60(P,G),,WID/STR) 
#   Incident Energy       : 3.7228e+06 eV - 3.7431e+06 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E01/E0153.x4 
#   nds                   : https://nds.iaea.org/EXFOR/E0153
#
#    E_in(eV)    dE_in(eV)          J          L      (P,TOT)     d(P,TOT)        (P,G)       d(P,G)        (P,EL)     d(P,EL)        (P,F)       d(P,F)        (P,A)       d(P,A)
   3.7228E+06          NAN        NAN        NAN          NAN          NAN   4.1000E-01   6.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   3.7320E+06          NAN        NAN        NAN          NAN          NAN   3.1000E-01   5.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   3.7371E+06          NAN        NAN        NAN          NAN          NAN   3.1000E-01   5.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   3.7431E+06          NAN        NAN        NAN          NAN          NAN   2.3000E-01   3.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
