# Header: 
#   Title                 : 64-GD-157 Resonance Parameter: WID,,AV 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 23400-015-0 
#   First Author          : M.Mastromarco 
#   Institute             : (2ITYITY): Italy 
#   Reference             : (J,EPJ/A,55,9,2019) 
#   Year                  : 2019 
#   Facility              : (SYNCY): Synchro cyclotron 
# Target: 
#   Z                     : 64 
#   A                     : 157 
#   Isomer                :  
#   Nuclide               : 64-GD-157 
# Reaction: 
#   EXFOR Reaction        : (64-GD-157(N,G),,WID,,AV) 
#   Incident Energy       : 1.5347e+02 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/234/23400.x4 
#   nds                   : https://nds.iaea.org/EXFOR/23400
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.5347E+02          NAN        NAN        NAN          NAN          NAN   1.0110E-01   2.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
