# Header: 
#   Title                 : 48-CD-116 Resonance Parameter: ARE 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : M0779-006-2 
#   First Author          : C.Kohstall 
#   Institute             : (2GERIFS): Institute fuer Strahlenphysik, Stuttgart 
#   Reference             : (J,PR/C,72,034302,2005) 
#   Year                  : 2005 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 48 
#   A                     : 116 
#   Isomer                :  
#   Nuclide               : 48-CD-116 
# Reaction: 
#   EXFOR Reaction        : (48-CD-116(G,EL),,ARE) 
#   Incident Energy       : 2.4780e+06 eV - 4.0270e+06 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/M07/M0779.x4 
#   nds                   : https://nds.iaea.org/EXFOR/M0779
#
#    E_in(eV)    dE_in(eV)          J          L      (G,TOT)     d(G,TOT)        (G,G)       d(G,G)        (G,EL)     d(G,EL)        (G,F)       d(G,F)        (G,A)       d(G,A)
   2.4780E+06          NAN        1.0        NAN          NAN          NAN          NAN          NAN   1.8200E+01   1.1000E+00          NAN          NAN          NAN          NAN
   2.4880E+06          NAN        1.0        NAN          NAN          NAN          NAN          NAN   3.9000E+00   6.0000E-01          NAN          NAN          NAN          NAN
   2.6590E+06          NAN        1.0        NAN          NAN          NAN          NAN          NAN   7.3000E+00   7.0000E-01          NAN          NAN          NAN          NAN
   2.7620E+06          NAN        1.0        NAN          NAN          NAN          NAN          NAN   3.0000E+00   7.0000E-01          NAN          NAN          NAN          NAN
   2.8290E+06          NAN        1.0        NAN          NAN          NAN          NAN          NAN   2.0800E+01   2.7000E+00          NAN          NAN          NAN          NAN
   2.8450E+06          NAN        1.0        NAN          NAN          NAN          NAN          NAN   9.8000E+00   2.3000E+00          NAN          NAN          NAN          NAN
   3.0680E+06          NAN        1.0        NAN          NAN          NAN          NAN          NAN   2.5400E+01   1.2000E+00          NAN          NAN          NAN          NAN
   3.1560E+06          NAN        1.0        NAN          NAN          NAN          NAN          NAN   6.0000E+00   6.0000E-01          NAN          NAN          NAN          NAN
   3.2820E+06          NAN        1.0        NAN          NAN          NAN          NAN          NAN   1.0000E+00   6.0000E-01          NAN          NAN          NAN          NAN
   3.4010E+06          NAN        1.0        NAN          NAN          NAN          NAN          NAN   1.7000E+00   4.0000E-01          NAN          NAN          NAN          NAN
   3.4230E+06          NAN        1.0        NAN          NAN          NAN          NAN          NAN   2.8000E+00   5.0000E-01          NAN          NAN          NAN          NAN
   3.6010E+06          NAN        1.0        NAN          NAN          NAN          NAN          NAN   5.7000E+00   5.0000E-01          NAN          NAN          NAN          NAN
   3.6410E+06          NAN        1.0        NAN          NAN          NAN          NAN          NAN   1.1000E+00   3.0000E-01          NAN          NAN          NAN          NAN
   3.6550E+06          NAN        1.0        NAN          NAN          NAN          NAN          NAN   3.6000E+00   2.1000E+00          NAN          NAN          NAN          NAN
   3.7320E+06          NAN        1.0        NAN          NAN          NAN          NAN          NAN   5.5000E+00   5.0000E-01          NAN          NAN          NAN          NAN
   3.7630E+06          NAN        1.0        NAN          NAN          NAN          NAN          NAN   1.9000E+00   6.0000E-01          NAN          NAN          NAN          NAN
   3.7820E+06          NAN        1.0        NAN          NAN          NAN          NAN          NAN   8.1000E+00   2.9000E+00          NAN          NAN          NAN          NAN
   3.8490E+06          NAN        1.0        NAN          NAN          NAN          NAN          NAN   6.7000E+00   6.0000E-01          NAN          NAN          NAN          NAN
   3.8760E+06          NAN        1.0        NAN          NAN          NAN          NAN          NAN   4.3000E+00   5.0000E-01          NAN          NAN          NAN          NAN
   3.8950E+06          NAN        1.0        NAN          NAN          NAN          NAN          NAN   1.4100E+01   3.8000E+00          NAN          NAN          NAN          NAN
   3.9760E+06          NAN        1.0        NAN          NAN          NAN          NAN          NAN   3.2000E+00   5.0000E-01          NAN          NAN          NAN          NAN
   3.9970E+06          NAN        1.0        NAN          NAN          NAN          NAN          NAN   1.6000E+00   5.0000E-01          NAN          NAN          NAN          NAN
   4.0270E+06          NAN        1.0        NAN          NAN          NAN          NAN          NAN   4.7000E+00   6.0000E-01          NAN          NAN          NAN          NAN
