# Header: 
#   Title                 : 12-MG-24 Resonance Parameter: WID/STR 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : J.W.Maas 
#   Institute             : (2NEDUTR): University of Utrecht 
#   Reference             : (J,NP/A,301,213,1978) 
#   Year                  : 1978 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 12 
#   A                     : 24 
#   Nuclide               : 12-MG-24 
# Reaction: 
#   entry-subent-pointer  :['F0632-006-2'] 
#   EXFOR reaction        :['(12-MG-24(A,G),,WID/STR)'] 
#   incident energy       : 1.5300e+06 eV - 3.7872e+06 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F06/F0632.x4 
#   nds                   : https://nds.iaea.org/EXFOR/F0632
#
#    E_in(eV)    dE_in(eV)          J          L      (A,TOT)     d(A,TOT)        (A,G)       d(A,G)        (A,EL)     d(A,EL)        (A,F)       d(A,F)        (A,A)       d(A,A)
   1.5300E+06   1.5000E+02        NAN        NAN          NAN          NAN   1.1000E-01   2.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.7866E+06   2.0000E+02        NAN        NAN          NAN          NAN   6.0000E-02   1.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.8665E+06   2.0000E+02        NAN        NAN          NAN          NAN   4.0000E-02   1.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.9516E+06   3.0000E+02        NAN        NAN          NAN          NAN   1.4000E-01   3.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.9665E+06   1.9000E+02        NAN        NAN          NAN          NAN   3.3000E-01   7.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.0936E+06   2.0000E+02        NAN        NAN          NAN          NAN   3.0000E-02   1.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.2351E+06   2.0000E+02        NAN        NAN          NAN          NAN   6.0000E-02   1.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.3231E+06   2.0000E+02        NAN        NAN          NAN          NAN   1.0000E-01   2.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.3783E+06   2.0000E+02        NAN        NAN          NAN          NAN   8.0000E-02   2.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.4351E+06   3.0000E+02        NAN        NAN          NAN          NAN   3.6000E-01   8.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.5642E+06   3.0000E+02        NAN        NAN          NAN          NAN   1.0000E-01   2.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.5784E+06   3.0000E+02        NAN        NAN          NAN          NAN   1.9000E-01   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.6329E+06   3.0000E+02        NAN        NAN          NAN          NAN   5.0000E-01   1.1000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   2.6901E+06   3.0000E+02        NAN        NAN          NAN          NAN   9.0000E-02   2.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.7030E+06   3.0000E+02        NAN        NAN          NAN          NAN   2.0000E-02   5.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.8658E+06   3.0000E+02        NAN        NAN          NAN          NAN   1.0000E+00   2.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   2.9055E+06   3.0000E+02        NAN        NAN          NAN          NAN   1.5000E+00   3.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   2.9214E+06   4.0000E+02        NAN        NAN          NAN          NAN   2.0000E-01   7.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.9944E+06   3.0000E+02        NAN        NAN          NAN          NAN   7.0000E-01   2.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   3.1983E+06   3.0000E+02        NAN        NAN          NAN          NAN   3.6000E+00   7.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   3.2914E+06   4.0000E+02        NAN        NAN          NAN          NAN   2.1000E-01   5.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   3.3031E+06   5.0000E+02        NAN        NAN          NAN          NAN   2.0000E-01   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   3.3489E+06   3.0000E+02        NAN        NAN          NAN          NAN   1.1000E+00   3.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   3.3541E+06   3.0000E+02        NAN        NAN          NAN          NAN   6.0000E-01   1.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   3.4017E+06   3.0000E+02        NAN        NAN          NAN          NAN   2.4000E+00   5.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   3.4033E+06   1.0000E+03        NAN        NAN          NAN          NAN   5.0000E-01   3.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   3.4293E+06   3.0000E+02        NAN        NAN          NAN          NAN   4.0000E-01   2.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   3.4864E+06   4.0000E+02        NAN        NAN          NAN          NAN   8.0000E-01   2.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   3.5649E+06   5.0000E+02        NAN        NAN          NAN          NAN   3.0000E-01   7.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   3.6277E+06   4.0000E+02        NAN        NAN          NAN          NAN   9.0000E-01   2.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   3.6421E+06   4.0000E+02        NAN        NAN          NAN          NAN   2.1000E+00   5.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   3.6600E+06   2.5000E+03        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.7210E+06   5.0000E+03        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.7872E+06   1.5000E+03        NAN        NAN          NAN          NAN   1.0000E+00   6.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN
