# Header: 
#   Title                 : 60-ND-143 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : E.N.Karzhavina 
#   Institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
#   Reference             : (J,SNP,8,371,1969) 
#   Year                  : 1969 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 60 
#   A                     : 143 
#   Nuclide               : 60-ND-143 
# Reaction: 
#   entry-subent-pointer  :{33: '40113-009-0', 34: '40113-009-0', 35: '40113-009-0'} 
#   EXFOR reaction        :{33: '(60-ND-143(N,TOT),,WID)', 34: '(60-ND-143(N,TOT),,WID)', 35: '(60-ND-143(N,TOT),,WID)'} 
#   incident energy       : 1.2740e-04 eV - 1.8700e-04 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/401/40113.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40113
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        1.2740E-04        4.0000E-07        4.5000E-01        1.5000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.5900E-04        5.0000E-07        1.3000E+00        5.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.8700E-04        6.0000E-07        1.6000E+00        5.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
