# Header: 
#   Title                 : 60-ND-143 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : V.P.Vertebnyj 
#   Institute             : (4UKRIJD): Institute Yadernyh Doslidzhen, N.A.N.Ukraini, Kyiv 
#   Reference             : (C,73KIEV,2,104,1973) 
#   Year                  : 1973 
#   Facility              : (CHOPS): Slow chopper 
# Target: 
#   Z                     : 60 
#   A                     : 143 
#   Nuclide               : 60-ND-143 
# Reaction: 
#   entry-subent-pointer  :{91: '40290-016-2'} 
#   EXFOR reaction        :{91: '(60-ND-143(N,G),,WID)'} 
#   incident energy       : -5.4000e-06 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/402/40290.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40290
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
       -5.4000E-06        1.0000E-07               NAN               NAN        7.3000E-02        3.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
