# Header: 
#   Title                 : 92-U-238 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 10274-005-3 
#   First Author          : F.Rahn 
#   Institute             : (1USACOL): Columbia University, New York, NY 
#   Reference             : (J,PR/C,6,1854,197211) 
#   Year                  : 1972 
#   Facility              : (SYNCH): Synchrotron 
# Target: 
#   Z                     : 92 
#   A                     : 238 
#   Isomer                :  
#   Nuclide               : 92-U-238 
# Reaction: 
#   EXFOR Reaction        : (92-U-238(N,G),,WID) 
#   Incident Energy Type   : 6.6500e+00 eV - 4.5927e+03 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/102/10274.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10274
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   6.6500E+00   1.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.0900E+01   1.0000E-01        NAN        0.0          NAN          NAN   2.2000E-02   3.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.6800E+01   7.0000E-02        NAN        0.0          NAN          NAN   2.3000E-02   2.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   6.6100E+01   1.5000E-01        NAN        0.0          NAN          NAN   2.1000E-02   2.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   8.0700E+01   7.0000E-02        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0247E+02   9.0000E-02        NAN        0.0          NAN          NAN   2.8000E-02   3.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.1682E+02   1.1000E-01        NAN        0.0          NAN          NAN   2.0000E-02   2.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.4557E+02   1.5000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.6521E+02   1.9000E-01        NAN        0.0          NAN          NAN   1.8000E-02   5.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.8980E+02   2.3000E-01        NAN        0.0          NAN          NAN   2.7000E-02   3.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.0849E+02   2.5000E-01        NAN        0.0          NAN          NAN   2.2000E-02   4.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.3720E+02   1.6000E-01        NAN        0.0          NAN          NAN   2.4000E-02   3.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.6391E+02   1.9000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.7356E+02   2.0000E-01        NAN        0.0          NAN          NAN   2.3000E-02   3.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.9101E+02   2.1000E-01        NAN        0.0          NAN          NAN   2.2000E-02   3.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.1113E+02   2.5000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.4774E+02   2.8000E-01        NAN        0.0          NAN          NAN   2.6000E-02   3.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.7703E+02   3.2000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.9739E+02   3.5000E-01        NAN        0.0          NAN          NAN   2.2000E-02   6.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   4.1018E+02   3.6000E-01        NAN        0.0          NAN          NAN   1.8000E-02   2.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   4.3370E+02   4.0000E-01        NAN        0.0          NAN          NAN   2.0000E-02   2.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   4.5410E+02   4.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.6280E+02   4.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.7700E+02   4.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.1827E+02   2.5000E-01        NAN        0.0          NAN          NAN   2.4000E-02   2.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   5.3521E+02   2.5000E-01        NAN        0.0          NAN          NAN   2.3000E-02   2.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   5.5590E+02   3.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.7987E+02   3.0000E-01        NAN        0.0          NAN          NAN   2.1000E-02   2.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   5.9484E+02   3.1000E-01        NAN        0.0          NAN          NAN   2.0000E-02   2.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   6.1975E+02   3.5000E-01        NAN        0.0          NAN          NAN   1.9000E-02   2.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   6.2829E+02   3.5000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.6090E+02   4.0000E-01        NAN        0.0          NAN          NAN   2.9000E-02   3.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   6.9290E+02   4.0000E-01        NAN        0.0          NAN          NAN   2.2000E-02   2.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   7.0790E+02   4.0000E-01        NAN        0.0          NAN          NAN   2.1000E-02   2.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   7.2090E+02   4.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.3250E+02   4.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.6480E+02   5.0000E-01        NAN        0.0          NAN          NAN   1.7000E-02   2.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   7.7880E+02   5.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.9040E+02   5.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.2090E+02   5.0000E-01        NAN        0.0          NAN          NAN   2.0000E-02   2.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   8.5060E+02   5.0000E-01        NAN        0.0          NAN          NAN   2.3000E-02   2.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   8.5610E+02   5.0000E-01        NAN        0.0          NAN          NAN   2.3000E-02   2.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   8.6600E+02   5.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.0450E+02   3.0000E-01        NAN        0.0          NAN          NAN   2.2000E-02   2.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   9.2450E+02   3.0000E-01        NAN        0.0          NAN          NAN   2.5000E-02   4.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   9.3660E+02   3.0000E-01        NAN        0.0          NAN          NAN   2.5000E-02   2.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   9.5800E+02   4.0000E-01        NAN        0.0          NAN          NAN   2.1000E-02   2.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   9.9140E+02   4.0000E-01        NAN        0.0          NAN          NAN   3.0000E-02   5.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.0105E+03   4.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0229E+03   4.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0286E+03   5.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0540E+03   5.0000E-01        NAN        0.0          NAN          NAN   2.7000E-02   2.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.0981E+03   5.0000E-01        NAN        0.0          NAN          NAN   2.2000E-02   3.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.1089E+03   5.0000E-01        NAN        0.0          NAN          NAN   2.4000E-02   2.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.1311E+03   5.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1399E+03   5.0000E-01        NAN        0.0          NAN          NAN   2.3000E-02   2.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.1669E+03   5.0000E-01        NAN        0.0          NAN          NAN   2.3000E-02   2.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.1766E+03   5.0000E-01        NAN        0.0          NAN          NAN   2.2000E-02   2.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.1945E+03   5.0000E-01        NAN        0.0          NAN          NAN   1.9000E-02   2.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.2105E+03   5.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2449E+03   5.0000E-01        NAN        0.0          NAN          NAN   2.4000E-02   2.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.2668E+03   6.0000E-01        NAN        0.0          NAN          NAN   2.1000E-02   2.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.2727E+03   6.0000E-01        NAN        0.0          NAN          NAN   2.4000E-02   2.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.2981E+03   3.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.3165E+03   3.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.3327E+03   6.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.3634E+03   6.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.3932E+03   3.0000E-01        NAN        0.0          NAN          NAN   2.8000E-02   3.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.4052E+03   3.0000E-01        NAN        0.0          NAN          NAN   2.5000E-02   2.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.4192E+03   3.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.4274E+03   4.0000E-01        NAN        0.0          NAN          NAN   2.6000E-02   3.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.4435E+03   4.0000E-01        NAN        0.0          NAN          NAN   2.2000E-02   3.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.4734E+03   4.0000E-01        NAN        0.0          NAN          NAN   2.8000E-02   3.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.5223E+03   4.0000E-01        NAN        0.0          NAN          NAN   3.0000E-02   7.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.5323E+03   4.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.5458E+03   4.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.5651E+03   4.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.5975E+03   5.0000E-01        NAN        0.0          NAN          NAN   2.0000E-02   4.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.6223E+03   5.0000E-01        NAN        0.0          NAN          NAN   1.9000E-02   3.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.6374E+03   5.0000E-01        NAN        0.0          NAN          NAN   1.9000E-02   3.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.6620E+03   5.0000E-01        NAN        0.0          NAN          NAN   2.4000E-02   4.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.6883E+03   5.0000E-01        NAN        0.0          NAN          NAN   1.9000E-02   3.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.7090E+03   5.0000E-01        NAN        0.0          NAN          NAN   2.8000E-02   5.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.7222E+03   5.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.7552E+03   5.0000E-01        NAN        0.0          NAN          NAN   2.7000E-02   4.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.7821E+03   5.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.7955E+03   5.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.8079E+03   5.0000E-01        NAN        0.0          NAN          NAN   1.7000E-02   5.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.8455E+03   5.0000E-01        NAN        0.0          NAN          NAN   1.5000E-02   5.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.8680E+03   5.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.8700E+03   5.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.9024E+03   5.0000E-01        NAN        0.0          NAN          NAN   1.9000E-02   4.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.9165E+03   5.0000E-01        NAN        0.0          NAN          NAN   1.9000E-02   5.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.9534E+03   5.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.9686E+03   5.0000E-01        NAN        0.0          NAN          NAN   3.0000E-02   1.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.9743E+03   5.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.0228E+03   6.0000E-01        NAN        0.0          NAN          NAN   2.0000E-02   4.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.0298E+03   6.0000E-01        NAN        0.0          NAN          NAN   1.8000E-02   5.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.0709E+03   6.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.0881E+03   6.0000E-01        NAN        0.0          NAN          NAN   2.2000E-02   4.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.0959E+03   6.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.1238E+03   6.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.1446E+03   6.0000E-01        NAN        0.0          NAN          NAN   1.5000E-02   5.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.1522E+03   6.0000E-01        NAN        0.0          NAN          NAN   3.2000E-02   8.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.1860E+03   6.0000E-01        NAN        0.0          NAN          NAN   2.9000E-02   7.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.2006E+03   6.0000E-01        NAN        0.0          NAN          NAN   2.6000E-02   5.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.2293E+03   6.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.2351E+03   6.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.2588E+03   6.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.2659E+03   7.0000E-01        NAN        0.0          NAN          NAN   2.0000E-02   5.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.2817E+03   7.0000E-01        NAN        0.0          NAN          NAN   1.8000E-02   5.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.3145E+03   7.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.3369E+03   7.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.3528E+03   7.0000E-01        NAN        0.0          NAN          NAN   2.8000E-02   5.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.3553E+03   7.0000E-01        NAN        0.0          NAN          NAN   2.4000E-02   5.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.3914E+03   7.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.4108E+03   7.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.4257E+03   7.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.4455E+03   7.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.4548E+03   7.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.4884E+03   7.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.5207E+03   8.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.5472E+03   8.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.5585E+03   8.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.5799E+03   8.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.5965E+03   8.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.6191E+03   8.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.6317E+03   8.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.6713E+03   9.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.6956E+03   9.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.7165E+03   9.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.7284E+03   9.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.7497E+03   9.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.7616E+03   9.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.7860E+03   9.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.8054E+03   9.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.8284E+03   9.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.8641E+03   9.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.8818E+03   9.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.8963E+03   9.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.9339E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.9557E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.9658E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.9863E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.0024E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.0151E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.0278E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.0425E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.0581E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.1088E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.1326E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.1481E+03   1.1000E+00        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.1685E+03   1.1000E+00        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.1778E+03   1.1000E+00        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.1881E+03   1.1000E+00        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.2049E+03   1.1000E+00        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.2170E+03   1.1000E+00        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.2249E+03   1.1000E+00        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.2481E+03   1.1000E+00        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.2720E+03   1.1000E+00        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.2782E+03   1.1000E+00        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.2952E+03   1.1000E+00        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.3103E+03   1.1000E+00        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.3202E+03   1.2000E+00        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.3329E+03   1.2000E+00        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.3551E+03   1.2000E+00        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.3883E+03   1.2000E+00        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.4079E+03   1.2000E+00        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.4177E+03   1.2000E+00        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.4353E+03   1.2000E+00        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.4563E+03   1.3000E+00        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.4843E+03   1.3000E+00        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.4933E+03   1.3000E+00        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.5264E+03   1.3000E+00        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.5605E+03   1.3000E+00        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.5727E+03   1.3000E+00        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.5933E+03   1.3000E+00        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.6218E+03   1.3000E+00        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.6283E+03   1.4000E+00        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.6718E+03   1.4000E+00        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.6920E+03   1.4000E+00        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.7155E+03   1.4000E+00        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.7330E+03   1.4000E+00        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.7636E+03   1.5000E+00        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.7808E+03   1.5000E+00        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.8303E+03   1.5000E+00        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.8564E+03   1.5000E+00        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.8721E+03   1.5000E+00        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.9013E+03   1.5000E+00        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.9134E+03   1.5000E+00        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.9390E+03   1.5000E+00        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.9539E+03   1.5000E+00        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.0404E+03   1.5000E+00        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.0630E+03   1.5000E+00        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.0894E+03   1.6000E+00        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.1240E+03   1.6000E+00        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.1678E+03   1.6000E+00        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.1782E+03   1.7000E+00        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.2094E+03   1.7000E+00        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.2577E+03   1.7000E+00        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.2990E+03   1.7000E+00        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.3060E+03   1.7000E+00        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.3239E+03   1.7000E+00        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.3332E+03   1.8000E+00        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.3964E+03   1.8000E+00        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.4350E+03   1.8000E+00        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.4872E+03   1.8000E+00        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.5103E+03   1.8000E+00        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.5420E+03   1.8000E+00        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.5672E+03   1.8000E+00        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.5927E+03   1.9000E+00        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
