# Header: 
#   Title                 : 92-U-238 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 23302-004-3 
#   First Author          : H.I.Kim 
#   Institute             : (2UK UK): United Kingdom 
#   Reference             : (J,EPJ/A,52,170,2016) 
#   Year                  : 2016 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 92 
#   A                     : 238 
#   Isomer                :  
#   Nuclide               : 92-U-238 
# Reaction: 
#   EXFOR Reaction        : (92-U-238(N,G),,WID) 
#   Incident Energy       : 6.6740e+00 eV - 1.2111e+03 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/233/23302.x4 
#   nds                   : https://nds.iaea.org/EXFOR/23302
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   6.6740E+00          NAN        0.5        NAN          NAN          NAN   2.2711E-02          NAN          NAN          NAN   9.8800E-09          NAN          NAN          NAN
   1.0240E+01          NAN        1.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.9525E+01          NAN        1.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.0872E+01          NAN        0.5        NAN          NAN          NAN   2.2753E-02          NAN          NAN          NAN   5.4600E-08          NAN          NAN          NAN
   3.6683E+01          NAN        0.5        NAN          NAN          NAN   2.2264E-02          NAN          NAN          NAN   9.7200E-09          NAN          NAN          NAN
   6.3523E+01          NAN        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.6030E+01          NAN        0.5        NAN          NAN          NAN   2.2415E-02          NAN          NAN          NAN   5.1900E-08          NAN          NAN          NAN
   8.0752E+01          NAN        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN   5.9500E-08          NAN          NAN          NAN
   8.3711E+01          NAN        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.9249E+01          NAN        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0256E+02          NAN        0.5        NAN          NAN          NAN   2.3173E-02          NAN          NAN          NAN   1.2900E-08          NAN          NAN          NAN
   1.1690E+02          NAN        0.5        NAN          NAN          NAN   2.1445E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.4567E+02          NAN        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.5246E+02          NAN        1.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.6530E+02          NAN        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.7323E+02          NAN        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.8968E+02          NAN        0.5        NAN          NAN          NAN   2.1368E-02          NAN          NAN          NAN   3.5600E-08          NAN          NAN          NAN
   1.9481E+02          NAN        1.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.0852E+02          NAN        0.5        NAN          NAN          NAN   2.2280E-02          NAN          NAN          NAN   8.2000E-08          NAN          NAN          NAN
   2.1491E+02          NAN        1.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.3740E+02          NAN        0.5        NAN          NAN          NAN   2.3749E-02          NAN          NAN          NAN   3.5000E-08          NAN          NAN          NAN
   2.4276E+02          NAN        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.5393E+02          NAN        1.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.6397E+02          NAN        1.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.7367E+02          NAN        0.5        NAN          NAN          NAN   2.1980E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.7519E+02          NAN        1.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.8247E+02          NAN        1.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.9100E+02          NAN        0.5        NAN          NAN          NAN   2.2620E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.1132E+02          NAN        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.4781E+02          NAN        0.5        NAN          NAN          NAN   2.1098E-02          NAN          NAN          NAN   2.3000E-07          NAN          NAN          NAN
   3.5189E+02          NAN        1.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.7694E+02          NAN        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.4000E-07          NAN          NAN          NAN
   3.9762E+02          NAN        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.1026E+02          NAN        0.5        NAN          NAN          NAN   2.5340E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.3409E+02          NAN        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.3976E+02          NAN        1.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.5411E+02          NAN        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.6318E+02          NAN        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.3200E-06          NAN          NAN          NAN
   4.7843E+02          NAN        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.2400E-07          NAN          NAN          NAN
   4.8885E+02          NAN        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.1838E+02          NAN        0.5        NAN          NAN          NAN   2.2540E-02          NAN          NAN          NAN   2.3100E-07          NAN          NAN          NAN
   5.2334E+02          NAN        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.3530E+02          NAN        0.5        NAN          NAN          NAN   2.3380E-02          NAN          NAN          NAN   3.6900E-07          NAN          NAN          NAN
   5.4246E+02          NAN        1.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.5613E+02          NAN        1.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.5679E+02          NAN        1.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.8013E+02          NAN        0.5        NAN          NAN          NAN   2.4590E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.9507E+02          NAN        0.5        NAN          NAN          NAN   2.2410E-02          NAN          NAN          NAN   1.0040E-06          NAN          NAN          NAN
   6.0672E+02          NAN        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.1999E+02          NAN        0.5        NAN          NAN          NAN   2.3680E-02          NAN          NAN          NAN   1.5000E-07          NAN          NAN          NAN
   6.2419E+02          NAN        1.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.2853E+02          NAN        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.6119E+02          NAN        0.5        NAN          NAN          NAN   2.3190E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.6842E+02          NAN        1.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.7772E+02          NAN        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.9304E+02          NAN        0.5        NAN          NAN          NAN   2.3070E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.9801E+02          NAN        1.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.0827E+02          NAN        0.5        NAN          NAN          NAN   2.5700E-02          NAN          NAN          NAN   3.7900E-05          NAN          NAN          NAN
   7.1046E+02          NAN        1.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.2156E+02          NAN        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.8540E-03          NAN          NAN          NAN
   7.3002E+02          NAN        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.4890E-04          NAN          NAN          NAN
   7.3242E+02          NAN        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.4309E+02          NAN        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.5621E+02          NAN        1.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.6501E+02          NAN        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN   9.0100E-06          NAN          NAN          NAN
   7.7925E+02          NAN        1.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.9075E+02          NAN        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.9213E+02          NAN        1.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.0814E+02          NAN        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.2150E+02          NAN        0.5        NAN          NAN          NAN   2.1310E-02          NAN          NAN          NAN   2.4000E-07          NAN          NAN          NAN
   8.2336E+02          NAN        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.2859E+02          NAN        1.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.4654E+02          NAN        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.5107E+02          NAN        0.5        NAN          NAN          NAN   2.3270E-02          NAN          NAN          NAN   2.6400E-06          NAN          NAN          NAN
   8.5617E+02          NAN        0.5        NAN          NAN          NAN   2.3150E-02          NAN          NAN          NAN   1.4100E-06          NAN          NAN          NAN
   8.6646E+02          NAN        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.9109E+02          NAN        1.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.0510E+02          NAN        0.5        NAN          NAN          NAN   2.2980E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.0979E+02          NAN        1.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.2515E+02          NAN        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.3706E+02          NAN        0.5        NAN          NAN          NAN   2.1560E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.5856E+02          NAN        0.5        NAN          NAN          NAN   2.1460E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.7738E+02          NAN        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.8422E+02          NAN        1.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.9162E+02          NAN        0.5        NAN          NAN          NAN   2.3780E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0113E+03          NAN        1.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0230E+03          NAN        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0290E+03          NAN        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0335E+03          NAN        1.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0545E+03          NAN        0.5        NAN          NAN          NAN   2.2520E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0626E+03          NAN        1.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0675E+03          NAN        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0739E+03          NAN        1.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0816E+03          NAN        1.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0949E+03          NAN        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0983E+03          NAN        1.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0987E+03          NAN        0.5        NAN          NAN          NAN   2.4220E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1026E+03          NAN        1.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1091E+03          NAN        0.5        NAN          NAN          NAN   2.5120E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1190E+03          NAN        1.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1311E+03          NAN        1.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1403E+03          NAN        0.5        NAN          NAN          NAN   2.1310E-02          NAN          NAN          NAN   2.3300E-06          NAN          NAN          NAN
   1.1549E+03          NAN        1.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1589E+03          NAN        0.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1676E+03          NAN        0.5        NAN          NAN          NAN   2.2430E-02          NAN          NAN          NAN   1.5550E-05          NAN          NAN          NAN
   1.1772E+03          NAN        0.5        NAN          NAN          NAN   2.4020E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1948E+03          NAN        0.5        NAN          NAN          NAN   2.3420E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2111E+03          NAN        0.5        NAN          NAN          NAN   1.9900E-02          NAN          NAN          NAN   3.0120E-04          NAN          NAN          NAN
