# Header: 
#   Title                 : 92-U-238 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 20505-002-0 
#   First Author          : G.Carraro 
#   Institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
#   Reference             : (C,71KNOX,1,701,7103) 
#   Year                  : 1971 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 92 
#   A                     : 238 
#   Isomer                :  
#   Nuclide               : 92-U-238 
# Reaction: 
#   EXFOR Reaction        : (92-U-238(N,EL),,WID) 
#   Incident Energy       : 7.6518e+02 eV - 3.5978e+03 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/205/20505.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20505
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   7.6518E+02   5.4000E-01        NAN        NAN          NAN          NAN          NAN          NAN   5.3000E-03   1.5000E-03          NAN          NAN          NAN          NAN
   7.7949E+02   5.3000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.9000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   7.9103E+02   5.2000E-01        NAN        NAN          NAN          NAN          NAN          NAN   6.9000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   8.2181E+02   5.2000E-01        NAN        NAN          NAN          NAN          NAN          NAN   6.8000E-02   4.0000E-03          NAN          NAN          NAN          NAN
   8.5142E+02   5.5000E-01        NAN        NAN          NAN          NAN          NAN          NAN   6.5000E-02   5.0000E-03          NAN          NAN          NAN          NAN
   8.5632E+02   5.5000E-01        NAN        NAN          NAN          NAN          NAN          NAN   9.2000E-02   7.0000E-03          NAN          NAN          NAN          NAN
   8.6683E+02   5.5000E-01        NAN        NAN          NAN          NAN          NAN          NAN   6.6000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   8.9190E+02   5.8000E-01        NAN        NAN          NAN          NAN          NAN          NAN   7.0000E-04   2.0000E-04          NAN          NAN          NAN          NAN
   9.0544E+02   5.9000E-01        NAN        NAN          NAN          NAN          NAN          NAN   5.6500E-02   4.0000E-03          NAN          NAN          NAN          NAN
   9.1022E+02   6.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.2000E-03   6.0000E-04          NAN          NAN          NAN          NAN
   9.2542E+02   6.2000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.4500E-02   2.0000E-03          NAN          NAN          NAN          NAN
   9.3722E+02   6.3000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.4500E-01   1.5000E-02          NAN          NAN          NAN          NAN
   9.5891E+02   6.5000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.1400E-01   2.0000E-02          NAN          NAN          NAN          NAN
   9.9186E+02   6.9000E-01        NAN        NAN          NAN          NAN          NAN          NAN   4.0400E-01   4.0000E-02          NAN          NAN          NAN          NAN
   1.0116E+03   7.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.5000E-03   8.0000E-04          NAN          NAN          NAN          NAN
   1.0232E+03   7.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   9.0000E-03   3.0000E-03          NAN          NAN          NAN          NAN
   1.0294E+03   7.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   3.5000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   1.0548E+03   7.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   9.1000E-02   7.0000E-03          NAN          NAN          NAN          NAN
   1.0676E+03   4.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   4.0000E-04   3.0000E-04          NAN          NAN          NAN          NAN
   1.0818E+03   4.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.7000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   1.0952E+03   4.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   3.3000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   1.0991E+03   4.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.3900E-02   1.5000E-03          NAN          NAN          NAN          NAN
   1.1031E+03   4.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.7000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   1.1096E+03   4.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   3.2500E-02   2.0000E-03          NAN          NAN          NAN          NAN
   1.1317E+03   4.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.9000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   1.1409E+03   4.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.2900E-01   1.2000E-02          NAN          NAN          NAN          NAN
   1.1680E+03   4.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   8.9000E-02   7.0000E-03          NAN          NAN          NAN          NAN
   1.1775E+03   5.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   7.0500E-02   5.0000E-03          NAN          NAN          NAN          NAN
   1.1950E+03   5.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.0200E-01   8.0000E-03          NAN          NAN          NAN          NAN
   1.2114E+03   5.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   9.3000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   1.2453E+03   5.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.4700E-01   1.6000E-02          NAN          NAN          NAN          NAN
   1.2677E+03   5.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.8600E-02   1.5000E-03          NAN          NAN          NAN          NAN
   1.2736E+03   5.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.8000E-02   2.0000E-03          NAN          NAN          NAN          NAN
   1.2998E+03   5.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   6.0000E-03   5.0000E-03          NAN          NAN          NAN          NAN
   1.3174E+03   5.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   3.6000E-03   1.5000E-03          NAN          NAN          NAN          NAN
   1.3316E+03   5.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.2000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   1.3943E+03   6.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.0300E-01   1.5000E-02          NAN          NAN          NAN          NAN
   1.4063E+03   5.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   7.0000E-02   6.0000E-03          NAN          NAN          NAN          NAN
   1.4174E+03   6.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.0800E-02   2.0000E-03          NAN          NAN          NAN          NAN
   1.4209E+03   6.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.0800E-02   2.0000E-03          NAN          NAN          NAN          NAN
   1.4288E+03   6.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.6300E-02   4.0000E-03          NAN          NAN          NAN          NAN
   1.4449E+03   6.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.3700E-02   4.0000E-03          NAN          NAN          NAN          NAN
   1.4744E+03   6.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.2500E-01   8.0000E-03          NAN          NAN          NAN          NAN
   1.5235E+03   7.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.6000E-01   1.5000E-02          NAN          NAN          NAN          NAN
   1.5482E+03   6.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   9.0000E-03   4.0000E-03          NAN          NAN          NAN          NAN
   1.5509E+03   4.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   9.0000E-03   4.0000E-03          NAN          NAN          NAN          NAN
   1.5660E+03   4.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   5.8000E-03   2.0000E-03          NAN          NAN          NAN          NAN
   1.5987E+03   4.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   3.5100E-01   4.0000E-02          NAN          NAN          NAN          NAN
   1.6234E+03   4.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.1600E-01   1.5000E-02          NAN          NAN          NAN          NAN
   1.6393E+03   4.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   6.0000E-02   5.0000E-03          NAN          NAN          NAN          NAN
   1.6635E+03   4.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.4100E-01   2.0000E-02          NAN          NAN          NAN          NAN
   1.6897E+03   4.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.0400E-01   9.0000E-03          NAN          NAN          NAN          NAN
   1.7108E+03   6.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   9.4000E-02   7.0000E-03          NAN          NAN          NAN          NAN
   1.7236E+03   4.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.5000E-02   2.0000E-03          NAN          NAN          NAN          NAN
   1.7569E+03   4.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.3500E-01   1.0000E-02          NAN          NAN          NAN          NAN
   1.7838E+03   4.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   6.8000E-01   7.0000E-02          NAN          NAN          NAN          NAN
   1.7987E+03   4.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.8000E-03   7.0000E-04          NAN          NAN          NAN          NAN
   1.8096E+03   4.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.7000E-02   2.0000E-03          NAN          NAN          NAN          NAN
   1.8472E+03   5.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   9.5000E-03   1.5000E-03          NAN          NAN          NAN          NAN
   1.9040E+03   5.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   4.5000E-02   4.0000E-03          NAN          NAN          NAN          NAN
   1.9181E+03   5.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   4.2000E-02   6.0000E-03          NAN          NAN          NAN          NAN
   1.9549E+03   5.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   4.0000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   1.9701E+03   6.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   8.4600E-01   5.0000E-02          NAN          NAN          NAN          NAN
   1.9759E+03   5.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   4.1800E-01   4.0000E-02          NAN          NAN          NAN          NAN
   2.0248E+03   5.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.0100E-01   2.0000E-02          NAN          NAN          NAN          NAN
   2.0318E+03   5.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   5.3000E-02   1.0000E-02          NAN          NAN          NAN          NAN
   2.0900E+03   5.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.5000E-02   4.0000E-03          NAN          NAN          NAN          NAN
   2.0979E+03   5.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.6300E-02   3.0000E-03          NAN          NAN          NAN          NAN
   2.1470E+03   5.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   7.5000E-02   6.0000E-03          NAN          NAN          NAN          NAN
   2.1544E+03   6.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.8800E-01   2.0000E-02          NAN          NAN          NAN          NAN
   2.1884E+03   6.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   5.8500E-01   4.0000E-02          NAN          NAN          NAN          NAN
   2.2030E+03   6.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.1300E-01   1.0000E-02          NAN          NAN          NAN          NAN
   2.2612E+03   6.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.1000E-01   1.2000E-02          NAN          NAN          NAN          NAN
   2.2683E+03   6.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.4600E-01   1.6000E-02          NAN          NAN          NAN          NAN
   2.2837E+03   6.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.9500E-01   1.2000E-02          NAN          NAN          NAN          NAN
   2.2987E+03   1.2000E+00        NAN        NAN          NAN          NAN          NAN          NAN   5.8000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   2.3174E+03   6.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.9500E-02   3.0000E-03          NAN          NAN          NAN          NAN
   2.3285E+03   7.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.1000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   2.3340E+03   6.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.6000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   2.3402E+03   6.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E-02   2.0000E-03          NAN          NAN          NAN          NAN
   2.3482E+03   6.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   3.5000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   2.3557E+03   6.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.8000E-01   1.5000E-02          NAN          NAN          NAN          NAN
   2.3576E+03   6.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.8000E-01   1.5000E-02          NAN          NAN          NAN          NAN
   2.3701E+03   6.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   5.8000E-03   4.0000E-03          NAN          NAN          NAN          NAN
   2.3866E+03   6.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.0000E-03   7.0000E-04          NAN          NAN          NAN          NAN
   2.3936E+03   6.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   3.1000E-02   2.0000E-03          NAN          NAN          NAN          NAN
   2.3994E+03   1.2000E+00        NAN        NAN          NAN          NAN          NAN          NAN   3.7000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   2.4039E+03   1.2000E+00        NAN        NAN          NAN          NAN          NAN          NAN   4.0000E-03   2.0000E-03          NAN          NAN          NAN          NAN
   2.4130E+03   7.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   4.7000E-03   6.0000E-04          NAN          NAN          NAN          NAN
   2.4286E+03   7.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.5300E-01   1.5000E-02          NAN          NAN          NAN          NAN
   2.4483E+03   6.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.1400E-01   1.5000E-02          NAN          NAN          NAN          NAN
   2.4576E+03   7.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.5300E-02   2.0000E-03          NAN          NAN          NAN          NAN
   2.4912E+03   6.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.0200E-01   8.0000E-03          NAN          NAN          NAN          NAN
   2.5235E+03   7.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.6500E-02   2.0000E-03          NAN          NAN          NAN          NAN
   2.5500E+03   7.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   7.3400E-01   5.0000E-02          NAN          NAN          NAN          NAN
   2.5613E+03   7.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.3400E-01   1.5000E-02          NAN          NAN          NAN          NAN
   2.5830E+03   7.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   4.1000E-01   3.0000E-02          NAN          NAN          NAN          NAN
   2.5997E+03   7.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   7.8600E-01   6.0000E-02          NAN          NAN          NAN          NAN
   2.6218E+03   8.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   5.1600E-02   4.0000E-03          NAN          NAN          NAN          NAN
   2.6740E+03   8.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.7500E-01   2.0000E-02          NAN          NAN          NAN          NAN
   2.6984E+03   7.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   3.1000E-02   4.0000E-03          NAN          NAN          NAN          NAN
   2.7192E+03   8.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.7000E-01   1.5000E-02          NAN          NAN          NAN          NAN
   2.7528E+03   8.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   3.9200E-02   4.0000E-03          NAN          NAN          NAN          NAN
   2.7647E+03   8.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.9500E-02   3.0000E-03          NAN          NAN          NAN          NAN
   2.7903E+03   8.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.0100E-02   2.5000E-03          NAN          NAN          NAN          NAN
   2.8318E+03   8.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.1000E-02   6.0000E-03          NAN          NAN          NAN          NAN
   2.8675E+03   8.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.7700E-01   5.0000E-02          NAN          NAN          NAN          NAN
   2.8852E+03   8.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   5.5300E-01   4.0000E-02          NAN          NAN          NAN          NAN
   2.8997E+03   5.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.6000E-02   6.0000E-03          NAN          NAN          NAN          NAN
   2.9263E+03   8.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   7.3000E-03   1.2000E-03          NAN          NAN          NAN          NAN
   2.9359E+03   8.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   3.4500E-02   5.0000E-03          NAN          NAN          NAN          NAN
   2.9595E+03   9.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.9200E-02   6.0000E-03          NAN          NAN          NAN          NAN
   2.9701E+03   9.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   3.9000E-03   2.5000E-03          NAN          NAN          NAN          NAN
   2.9905E+03   9.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   5.8000E-03   3.0000E-03          NAN          NAN          NAN          NAN
   3.0062E+03   9.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.3000E-01   1.2000E-02          NAN          NAN          NAN          NAN
   3.0311E+03   9.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.5500E-01   1.2000E-02          NAN          NAN          NAN          NAN
   3.0624E+03   5.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.5600E-02   4.0000E-03          NAN          NAN          NAN          NAN
   3.1130E+03   1.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   2.2800E-01   1.5000E-02          NAN          NAN          NAN          NAN
   3.1368E+03   9.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   8.4000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   3.1513E+03   1.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.1400E-01   8.0000E-03          NAN          NAN          NAN          NAN
   3.1727E+03   1.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.1900E-02   5.0000E-03          NAN          NAN          NAN          NAN
   3.1815E+03   1.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   9.1000E-02   7.0000E-03          NAN          NAN          NAN          NAN
   3.1913E+03   1.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.0600E-01   8.0000E-03          NAN          NAN          NAN          NAN
   3.2081E+03   1.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.0200E-01   7.0000E-03          NAN          NAN          NAN          NAN
   3.2291E+03   1.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   2.3000E-02   8.0000E-03          NAN          NAN          NAN          NAN
   3.2523E+03   1.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   2.4000E-02   4.0000E-03          NAN          NAN          NAN          NAN
   3.2818E+03   1.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   2.7900E-01   3.0000E-02          NAN          NAN          NAN          NAN
   3.3004E+03   2.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   5.3000E-03   4.0000E-03          NAN          NAN          NAN          NAN
   3.3150E+03   1.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.4800E-01   1.3000E-02          NAN          NAN          NAN          NAN
   3.3244E+03   1.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.3600E-01   1.4000E-02          NAN          NAN          NAN          NAN
   3.3365E+03   1.1000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.0900E-01   1.1000E-02          NAN          NAN          NAN          NAN
   3.3581E+03   1.1000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.3700E-01   1.2000E-02          NAN          NAN          NAN          NAN
   3.3935E+03   1.1000E+00        NAN        NAN          NAN          NAN          NAN          NAN   2.8200E-02   5.0000E-03          NAN          NAN          NAN          NAN
   3.4119E+03   1.2000E+00        NAN        NAN          NAN          NAN          NAN          NAN   2.3300E-01   1.5000E-02          NAN          NAN          NAN          NAN
   3.4393E+03   1.2000E+00        NAN        NAN          NAN          NAN          NAN          NAN   3.7900E-01   2.4000E-02          NAN          NAN          NAN          NAN
   3.4610E+03   1.2000E+00        NAN        NAN          NAN          NAN          NAN          NAN   7.0000E-01   5.0000E-02          NAN          NAN          NAN          NAN
   3.4885E+03   1.2000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.0200E-01   8.0000E-03          NAN          NAN          NAN          NAN
   3.4978E+03   1.2000E+00        NAN        NAN          NAN          NAN          NAN          NAN   9.8000E-03   2.0000E-03          NAN          NAN          NAN          NAN
   3.5644E+03   1.2000E+00        NAN        NAN          NAN          NAN          NAN          NAN   2.5600E-01   2.0000E-02          NAN          NAN          NAN          NAN
   3.5766E+03   1.2000E+00        NAN        NAN          NAN          NAN          NAN          NAN   4.2000E-01   3.0000E-02          NAN          NAN          NAN          NAN
   3.5978E+03   1.2000E+00        NAN        NAN          NAN          NAN          NAN          NAN   4.7500E-02   7.0000E-03          NAN          NAN          NAN          NAN
