# Header: 
#   Title                 : 92-U-238 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 41154-005-0 
#   First Author          : Yu.V.Grigoriev 
#   Institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
#   Reference             : (R,FEI-2072,1990) 
#   Year                  : 1990 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 92 
#   A                     : 238 
#   Isomer                :  
#   Nuclide               : 92-U-238 
# Reaction: 
#   EXFOR Reaction        : (92-U-238(N,G),,WID) 
#   Incident Energy Type   : 1.0232e+05 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/411/41154.x4 
#   nds                   : https://nds.iaea.org/EXFOR/41154
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.0232E+05          NAN        NAN        0.0          NAN          NAN   2.3500E-02   7.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
