# Header: 
#   Title                 : 92-U-238 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : D.K.Olsen 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (J,NSE,69,202,1979) 
#   Year                  : 1979 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 92 
#   A                     : 238 
#   Nuclide               : 92-U-238 
# Reaction: 
#   entry-subent-pointer  :['10714-012-2'] 
#   EXFOR reaction        :['(92-U-238(N,EL),,WID)'] 
#   incident energy       : 8.9123e+02 eV - 3.9334e+03 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/107/10714.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10714
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 8.9123E+02        NAN        NAN        1.0        NAN        NAN        NAN        NAN 7.7000E-04        NAN        NAN        NAN
 9.1002E+02        NAN        NAN        1.0        NAN        NAN        NAN        NAN 1.2600E-03        NAN        NAN        NAN
 9.4096E+02        NAN        NAN        1.0        NAN        NAN        NAN        NAN 6.7000E-04        NAN        NAN        NAN
 9.6436E+02        NAN        NAN        1.0        NAN        NAN        NAN        NAN 4.6000E-04        NAN        NAN        NAN
 9.7737E+02        NAN        NAN        1.0        NAN        NAN        NAN        NAN 7.7000E-04        NAN        NAN        NAN
 1.0050E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 1.5200E-03        NAN        NAN        NAN
 1.0115E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 1.8000E-03        NAN        NAN        NAN
 1.0291E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 2.3400E-03        NAN        NAN        NAN
 1.0338E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 6.2000E-04        NAN        NAN        NAN
 1.0473E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 4.6000E-04        NAN        NAN        NAN
 1.0627E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 9.6000E-04        NAN        NAN        NAN
 1.0677E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 1.0200E-03        NAN        NAN        NAN
 1.0741E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 9.7000E-04        NAN        NAN        NAN
 1.0817E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 1.4800E-03        NAN        NAN        NAN
 1.0952E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 2.3000E-03        NAN        NAN        NAN
 1.1029E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 2.0000E-03        NAN        NAN        NAN
 1.1190E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 5.0000E-04        NAN        NAN        NAN
 1.1314E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 3.4000E-03        NAN        NAN        NAN
 1.1527E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 5.0000E-04        NAN        NAN        NAN
 1.1550E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 7.0000E-04        NAN        NAN        NAN
 1.1593E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 7.0000E-04        NAN        NAN        NAN
 1.2013E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 4.0000E-04        NAN        NAN        NAN
 1.2198E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 4.0000E-04        NAN        NAN        NAN
 1.2300E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 4.0000E-04        NAN        NAN        NAN
 1.2331E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 4.0000E-04        NAN        NAN        NAN
 1.2514E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 5.0000E-04        NAN        NAN        NAN
 1.2765E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 9.0000E-04        NAN        NAN        NAN
 1.2855E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 3.0000E-04        NAN        NAN        NAN
 1.3100E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 2.0000E-04        NAN        NAN        NAN
 1.3170E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 4.7000E-03        NAN        NAN        NAN
 1.3248E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 2.0000E-04        NAN        NAN        NAN
 1.3315E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 1.4000E-03        NAN        NAN        NAN
 1.3607E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 5.0000E-04        NAN        NAN        NAN
 1.3860E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 3.0000E-04        NAN        NAN        NAN
 1.4169E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 3.0000E-03        NAN        NAN        NAN
 1.4477E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 1.1000E-03        NAN        NAN        NAN
 1.4868E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 4.0000E-04        NAN        NAN        NAN
 1.5043E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 4.0000E-04        NAN        NAN        NAN
 1.5081E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 4.0000E-04        NAN        NAN        NAN
 1.5105E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 9.0000E-04        NAN        NAN        NAN
 1.5278E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 1.0000E-03        NAN        NAN        NAN
 1.5348E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 9.0000E-04        NAN        NAN        NAN
 1.5472E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 2.9000E-03        NAN        NAN        NAN
 1.5553E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 3.0000E-04        NAN        NAN        NAN
 1.5682E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 1.3000E-03        NAN        NAN        NAN
 1.5915E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 1.1000E-03        NAN        NAN        NAN
 1.6727E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 3.0000E-04        NAN        NAN        NAN
 1.6960E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 3.0000E-04        NAN        NAN        NAN
 1.7067E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 1.4000E-03        NAN        NAN        NAN
 1.7457E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 1.6000E-03        NAN        NAN        NAN
 1.7764E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 9.0000E-04        NAN        NAN        NAN
 1.7813E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 1.2000E-03        NAN        NAN        NAN
 1.7975E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 2.9000E-03        NAN        NAN        NAN
 1.8236E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 9.0000E-04        NAN        NAN        NAN
 1.8342E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 3.0000E-04        NAN        NAN        NAN
 1.8695E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 2.0000E-03        NAN        NAN        NAN
 1.8811E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 1.6000E-03        NAN        NAN        NAN
 1.8938E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 1.4000E-03        NAN        NAN        NAN
 1.9254E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 9.0000E-04        NAN        NAN        NAN
 1.9428E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 6.0000E-04        NAN        NAN        NAN
 1.9900E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 1.1000E-03        NAN        NAN        NAN
 2.0007E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 4.0000E-04        NAN        NAN        NAN
 2.0490E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 1.9000E-03        NAN        NAN        NAN
 2.0528E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 7.0000E-04        NAN        NAN        NAN
 2.0714E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 2.5000E-03        NAN        NAN        NAN
 2.0808E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 1.7000E-03        NAN        NAN        NAN
 2.0861E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 4.3000E-03        NAN        NAN        NAN
 2.1041E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 1.7000E-03        NAN        NAN        NAN
 2.1140E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 6.0000E-04        NAN        NAN        NAN
 2.1242E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 2.9000E-03        NAN        NAN        NAN
 2.1728E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 1.8000E-03        NAN        NAN        NAN
 2.2154E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 3.1000E-03        NAN        NAN        NAN
 2.2414E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 5.0000E-04        NAN        NAN        NAN
 2.2699E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 7.5000E-03        NAN        NAN        NAN
 2.2939E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 1.3000E-03        NAN        NAN        NAN
 2.2965E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 3.5000E-03        NAN        NAN        NAN
 2.3386E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 8.5000E-03        NAN        NAN        NAN
 2.3688E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 4.3000E-03        NAN        NAN        NAN
 2.3839E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 5.0000E-04        NAN        NAN        NAN
 2.3978E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 4.2000E-03        NAN        NAN        NAN
 2.4018E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 4.1000E-03        NAN        NAN        NAN
 2.4112E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 5.7000E-03        NAN        NAN        NAN
 2.4187E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 6.0000E-04        NAN        NAN        NAN
 2.5022E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 3.5000E-03        NAN        NAN        NAN
 2.5271E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 9.0000E-04        NAN        NAN        NAN
 2.6066E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 4.4000E-03        NAN        NAN        NAN
 2.6121E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 5.2000E-03        NAN        NAN        NAN
 2.6327E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 3.7000E-03        NAN        NAN        NAN
 2.6368E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 2.4000E-03        NAN        NAN        NAN
 2.6587E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 3.8000E-03        NAN        NAN        NAN
 2.6828E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 1.8000E-03        NAN        NAN        NAN
 2.7020E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 2.2000E-03        NAN        NAN        NAN
 2.7667E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 4.6000E-03        NAN        NAN        NAN
 2.7748E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 1.6000E-03        NAN        NAN        NAN
 2.7996E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 4.9000E-03        NAN        NAN        NAN
 2.8116E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 3.9000E-03        NAN        NAN        NAN
 2.8162E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 1.2000E-03        NAN        NAN        NAN
 2.8776E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 2.8000E-03        NAN        NAN        NAN
 2.9184E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 5.5000E-03        NAN        NAN        NAN
 2.9226E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 4.0000E-03        NAN        NAN        NAN
 2.9256E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 5.8000E-03        NAN        NAN        NAN
 2.9453E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 1.8000E-03        NAN        NAN        NAN
 2.9676E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 3.8000E-03        NAN        NAN        NAN
 2.9886E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 5.7000E-03        NAN        NAN        NAN
 3.0150E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 1.1000E-03        NAN        NAN        NAN
 3.0247E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 4.4000E-03        NAN        NAN        NAN
 3.0438E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 2.6000E-03        NAN        NAN        NAN
 3.0723E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 1.6000E-03        NAN        NAN        NAN
 3.0811E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 1.9000E-03        NAN        NAN        NAN
 3.0887E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 3.2000E-03        NAN        NAN        NAN
 3.1036E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 1.8000E-03        NAN        NAN        NAN
 3.1304E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 3.0000E-03        NAN        NAN        NAN
 3.1339E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 9.7000E-03        NAN        NAN        NAN
 3.2404E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 8.0000E-04        NAN        NAN        NAN
 3.2640E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 1.4000E-03        NAN        NAN        NAN
 3.2675E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 8.2000E-03        NAN        NAN        NAN
 3.2733E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 1.6000E-02        NAN        NAN        NAN
 3.2975E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 9.0000E-03        NAN        NAN        NAN
 3.3078E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 5.0000E-03        NAN        NAN        NAN
 3.3412E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 4.4000E-03        NAN        NAN        NAN
 3.3468E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 1.5000E-03        NAN        NAN        NAN
 3.3783E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 7.4000E-03        NAN        NAN        NAN
 3.3838E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 2.6000E-03        NAN        NAN        NAN
 3.3993E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 7.2000E-03        NAN        NAN        NAN
 3.4178E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 2.6000E-03        NAN        NAN        NAN
 3.4957E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 8.9000E-03        NAN        NAN        NAN
 3.5135E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 2.0000E-03        NAN        NAN        NAN
 3.5223E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 2.9000E-03        NAN        NAN        NAN
 3.5285E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 5.9000E-03        NAN        NAN        NAN
 3.6369E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 6.8000E-03        NAN        NAN        NAN
 3.6542E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 2.1000E-03        NAN        NAN        NAN
 3.6624E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 1.6000E-03        NAN        NAN        NAN
 3.6733E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 4.9000E-03        NAN        NAN        NAN
 3.6832E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 4.9000E-03        NAN        NAN        NAN
 3.7247E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 4.4000E-03        NAN        NAN        NAN
 3.7416E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 2.0000E-03        NAN        NAN        NAN
 3.8257E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 4.8000E-03        NAN        NAN        NAN
 3.8804E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 3.7000E-03        NAN        NAN        NAN
 3.8948E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 7.8000E-03        NAN        NAN        NAN
 3.9279E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 1.0000E-02        NAN        NAN        NAN
 3.9334E+03        NAN        NAN        1.0        NAN        NAN        NAN        NAN 1.2800E-02        NAN        NAN        NAN
