# Header: 
#   Title                 : 92-U-238 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : J.S.Levin 
#   Institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
#   Reference             : (J,PR,101,1328,56) 
#   Year                  : 1956 
#   Facility              : None 
# Target: 
#   Z                     : 92 
#   A                     : 238 
#   Nuclide               : 92-U-238 
# Reaction: 
#   entry-subent-pointer  :['12274-004-2' '12274-004-3' '12274-004-4'] 
#   EXFOR reaction        :['(92-U-238(N,EL),,WID)' '(92-U-238(N,G),,WID)' '(92-U-238(N,TOT),,WID)'] 
#   incident energy       : 6.7000e+00 eV - 3.7100e+01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/122/12274.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12274
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 6.7000E+00 6.0000E-01        NAN        NAN 2.6000E-02 2.0000E-03 2.4000E-02 2.0000E-03 1.5400E-03 1.0000E-04        NAN        NAN
 2.1100E+01 2.0000E-01        NAN        NAN 3.8000E-02 6.0000E-03 3.0000E-02 6.0000E-03 8.3000E-03 7.0000E-04        NAN        NAN
 3.7100E+01 4.0000E-01        NAN        NAN 7.0000E-02 2.0000E-02 4.0000E-02 2.0000E-02 3.0000E-02 4.0000E-03        NAN        NAN
