# Header: 
#   Title                 : 60-ND-150 Resonance Parameter: WID,,G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 20688-031-2 
#   First Author          : R.N.Alves 
#   Institute             : (2FR SAC): CEA/Saclay 
#   Reference             : (J,NP/A,134,118,1969) 
#   Year                  : 1969 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 60 
#   A                     : 150 
#   Isomer                :  
#   Nuclide               : 60-ND-150 
# Reaction: 
#   EXFOR Reaction        : (60-ND-150(N,EL),,WID,,G) 
#   Incident Energy       : 7.8740e+01 eV - 4.8640e+02 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/206/20688.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20688
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   7.8740E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.1000E-02          NAN          NAN          NAN          NAN          NAN
   4.8640E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.5000E+00          NAN          NAN          NAN          NAN          NAN
