# Header: 
#   Title                 : 75-RE-185 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : G.Igo 
#   Institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
#   Reference             : (J,PR,100,(5),1338,1955) 
#   Year                  : 1955 
#   Facility              : (SPECC): Crystal spectrometer 
# Target: 
#   Z                     : 75 
#   A                     : 185 
#   Nuclide               : 75-RE-185 
# Reaction: 
#   entry-subent-pointer  :['13679-002-4' '13679-002-5'] 
#   EXFOR reaction        :['(75-RE-185(N,TOT),,WID)' '(75-RE-185(N,G),,WID)'] 
#   incident energy       : 2.1560e+00 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/136/13679.x4 
#   nds                   : https://nds.iaea.org/EXFOR/13679
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.1560E+00   4.0000E-03        NAN        NAN   5.9000E-02   6.0000E-04   5.5700E-02   6.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
