# Header: 
#   Title                 : 95-AM-242-M Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : C.D.Bowman 
#   Institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
#   Reference             : (J,PR,166,1219,1968) 
#   Year                  : 1968 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 95 
#   A                     : 242 
#   Nuclide               : 95-AM-242-M 
# Reaction: 
#   entry-subent-pointer  :{0: '12572-002-2', 1: '12572-002-2', 2: '12572-002-2', 3: '12572-002-2', 4: '12572-002-2', 5: '12572-002-2', 6: '12572-002-4', 7: '12572-002-4', 8: '12572-002-4', 9: '12572-002-4', 10: '12572-002-4', 11: '12572-002-4', 12: '12572-002-5', 13: '12572-002-5', 14: '12572-002-5', 15: '12572-002-5', 16: '12572-002-5', 17: '12572-002-5'} 
#   EXFOR reaction        :{0: '(95-AM-242-M(N,TOT),,WID)', 1: '(95-AM-242-M(N,TOT),,WID)', 2: '(95-AM-242-M(N,TOT),,WID)', 3: '(95-AM-242-M(N,TOT),,WID)', 4: '(95-AM-242-M(N,TOT),,WID)', 5: '(95-AM-242-M(N,TOT),,WID)', 6: '(95-AM-242-M(N,EL),,WID)', 7: '(95-AM-242-M(N,EL),,WID)', 8: '(95-AM-242-M(N,EL),,WID)', 9: '(95-AM-242-M(N,EL),,WID)', 10: '(95-AM-242-M(N,EL),,WID)', 11: '(95-AM-242-M(N,EL),,WID)', 12: '(95-AM-242-M(N,F),,WID)', 13: '(95-AM-242-M(N,F),,WID)', 14: '(95-AM-242-M(N,F),,WID)', 15: '(95-AM-242-M(N,F),,WID)', 16: '(95-AM-242-M(N,F),,WID)', 17: '(95-AM-242-M(N,F),,WID)'} 
#   incident energy       : 1.7300e-01 eV - 3.2500e+00 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/125/12572.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12572
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        1.7300E-01               NAN        2.8000E-01               NAN               NAN               NAN        2.1300E-04               NAN        2.3000E-01               NAN               NAN               NAN               NAN               NAN
        6.1000E-01               NAN        2.2000E-01               NAN               NAN               NAN        7.7000E-05               NAN        1.7000E-01               NAN               NAN               NAN               NAN               NAN
        1.0200E+00               NAN        1.0500E+00               NAN               NAN               NAN        3.4200E-04               NAN        1.0000E+00               NAN               NAN               NAN               NAN               NAN
        1.6500E+00               NAN        4.5000E-01               NAN               NAN               NAN        1.0800E-04               NAN        4.0000E-01               NAN               NAN               NAN               NAN               NAN
        2.0900E+00               NAN        3.7500E-01               NAN               NAN               NAN        1.8600E-04               NAN        3.2500E-01               NAN               NAN               NAN               NAN               NAN
        3.2500E+00               NAN        7.0000E-01               NAN               NAN               NAN        8.0600E-04               NAN        6.5000E-01               NAN               NAN               NAN               NAN               NAN
