# Header: 
#   Title                 : 50-SN-116 Resonance Parameter: ARE 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : K.Govaert 
#   Institute             : (2BLGGHT): Universiteit Gent, Gent 
#   Reference             : (J,PR/C,57,2229,1998) 
#   Year                  : 1998 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 50 
#   A                     : 116 
#   Nuclide               : 50-SN-116 
# Reaction: 
#   entry-subent-pointer  :['M0791-002-2'] 
#   EXFOR reaction        :['(50-SN-116(G,EL),,ARE)'] 
#   incident energy       : 4.1998e+06 eV - 8.7397e+06 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/M07/M0791.x4 
#   nds                   : https://nds.iaea.org/EXFOR/M0791
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(G,TOT)      (G,G)     d(G,G)      (G,EL)   d(G,EL)       (G,F)     d(G,F)
 4.1998E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 4.8000E+01        NAN        NAN        NAN
 4.5471E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 5.3000E+01        NAN        NAN        NAN
 4.8928E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 2.9000E+01        NAN        NAN        NAN
 4.9803E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 6.3000E+01        NAN        NAN        NAN
 5.0857E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 3.2000E+01        NAN        NAN        NAN
 5.3912E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.7000E+01        NAN        NAN        NAN
 5.4535E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 8.2000E+01        NAN        NAN        NAN
 5.5507E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 3.7000E+01        NAN        NAN        NAN
 5.5554E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 4.8000E+01        NAN        NAN        NAN
 5.6302E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 2.4000E+01        NAN        NAN        NAN
 5.8347E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 9.0000E+01        NAN        NAN        NAN
 6.0062E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.2400E+02        NAN        NAN        NAN
 6.0830E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 5.3000E+01        NAN        NAN        NAN
 6.0887E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.6700E+02        NAN        NAN        NAN
 6.1805E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.2900E+02        NAN        NAN        NAN
 6.2167E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.4600E+02        NAN        NAN        NAN
 6.2890E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 2.9200E+02        NAN        NAN        NAN
 6.2987E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 8.6000E+01        NAN        NAN        NAN
 6.3230E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 5.1000E+01        NAN        NAN        NAN
 6.3393E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.1100E+02        NAN        NAN        NAN
 6.3636E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 7.2000E+01        NAN        NAN        NAN
 6.3719E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.4500E+02        NAN        NAN        NAN
 6.3985E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.3500E+02        NAN        NAN        NAN
 6.4231E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 9.1000E+01        NAN        NAN        NAN
 6.4465E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.2400E+02        NAN        NAN        NAN
 6.4572E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 6.6000E+01        NAN        NAN        NAN
 6.4661E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 6.9000E+01        NAN        NAN        NAN
 6.4723E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 2.1100E+02        NAN        NAN        NAN
 6.4841E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.5000E+02        NAN        NAN        NAN
 6.5076E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.5700E+02        NAN        NAN        NAN
 6.5187E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.0900E+02        NAN        NAN        NAN
 6.5819E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.2700E+02        NAN        NAN        NAN
 6.5932E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.1100E+02        NAN        NAN        NAN
 6.6549E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 4.4000E+01        NAN        NAN        NAN
 6.7414E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 4.4000E+01        NAN        NAN        NAN
 6.7495E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 5.0000E+01        NAN        NAN        NAN
 6.8341E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 4.0000E+01        NAN        NAN        NAN
 6.8770E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 2.8000E+01        NAN        NAN        NAN
 6.8894E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.1500E+02        NAN        NAN        NAN
 6.9673E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 4.1000E+01        NAN        NAN        NAN
 7.0115E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 4.4000E+01        NAN        NAN        NAN
 7.1256E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 7.2000E+01        NAN        NAN        NAN
 7.1458E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 4.6000E+01        NAN        NAN        NAN
 7.1547E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 8.8000E+01        NAN        NAN        NAN
 7.1650E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 5.9000E+01        NAN        NAN        NAN
 7.2037E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 3.8000E+01        NAN        NAN        NAN
 7.2153E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 6.0000E+01        NAN        NAN        NAN
 7.2355E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 6.2000E+01        NAN        NAN        NAN
 7.2414E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 8.5000E+01        NAN        NAN        NAN
 7.3199E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 8.6000E+01        NAN        NAN        NAN
 7.3534E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 9.8000E+01        NAN        NAN        NAN
 7.4798E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 9.1000E+01        NAN        NAN        NAN
 7.5978E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 5.0000E+01        NAN        NAN        NAN
 7.6543E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.3500E+02        NAN        NAN        NAN
 7.7588E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 5.9000E+01        NAN        NAN        NAN
 7.8263E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 8.6000E+01        NAN        NAN        NAN
 7.8966E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.5500E+02        NAN        NAN        NAN
 7.9171E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 9.4000E+01        NAN        NAN        NAN
 7.9252E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.0100E+02        NAN        NAN        NAN
 7.9337E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.0900E+02        NAN        NAN        NAN
 7.9470E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 4.2000E+01        NAN        NAN        NAN
 7.9611E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 6.5000E+01        NAN        NAN        NAN
 7.9916E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.2200E+02        NAN        NAN        NAN
 8.1874E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 8.8000E+01        NAN        NAN        NAN
 8.2143E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.4800E+02        NAN        NAN        NAN
 8.2345E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 7.5000E+01        NAN        NAN        NAN
 8.2478E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 4.3000E+01        NAN        NAN        NAN
 8.2829E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 3.6000E+01        NAN        NAN        NAN
 8.3613E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 9.8000E+01        NAN        NAN        NAN
 8.4279E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 6.7000E+01        NAN        NAN        NAN
 8.4579E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 3.9000E+01        NAN        NAN        NAN
 8.7397E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 5.5000E+01        NAN        NAN        NAN
