# Header: 
#   Title                 : 96-CM-247 Resonance Parameter: WID/RED,,AV 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 10121-022-2 
#   First Author          : M.S.Moore 
#   Institute             : (1USALAS): Los Alamos National Laboratory, NM 
#   Reference             : (J,PR/C,3,1656,197104) 
#   Year                  : 1971 
#   Facility              : None 
# Target: 
#   Z                     : 96 
#   A                     : 247 
#   Isomer                :  
#   Nuclide               : 96-CM-247 
# Reaction: 
#   EXFOR Reaction        : (96-CM-247(N,EL),,WID/RED,,AV) 
#   Incident Energy       : 4.0480e+01 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/101/10121.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10121
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   4.0480E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.2200E-04          NAN          NAN          NAN          NAN          NAN
