# Header: 
#   Title                 : 93-NP-236 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : Y.Danon 
#   Institute             : (1USALAS): Los Alamos National Laboratory, NM 
#   Reference             : (J,NSE,124,482,1996) 
#   Year                  : 1996 
#   Facility              : (MESON): Meson facility 
# Target: 
#   Z                     : 93 
#   A                     : 236 
#   Nuclide               : 93-NP-236 
# Reaction: 
#   entry-subent-pointer  :{0: '13602-007-3', 1: '13602-007-3', 2: '13602-007-3', 3: '13602-007-3', 4: '13602-007-3', 5: '13602-007-3', 6: '13602-007-3', 7: '13602-007-3', 8: '13602-007-3', 9: '13602-007-3', 10: '13602-007-3', 11: '13602-007-3', 12: '13602-007-3', 13: '13602-007-3', 14: '13602-007-3', 15: '13602-007-3', 16: '13602-007-3', 17: '13602-007-3', 18: '13602-007-3', 19: '13602-007-3', 20: '13602-007-3', 21: '13602-007-3', 22: '13602-007-3', 23: '13602-007-3'} 
#   EXFOR reaction        :{0: '(93-NP-236(N,F),,WID)', 1: '(93-NP-236(N,F),,WID)', 2: '(93-NP-236(N,F),,WID)', 3: '(93-NP-236(N,F),,WID)', 4: '(93-NP-236(N,F),,WID)', 5: '(93-NP-236(N,F),,WID)', 6: '(93-NP-236(N,F),,WID)', 7: '(93-NP-236(N,F),,WID)', 8: '(93-NP-236(N,F),,WID)', 9: '(93-NP-236(N,F),,WID)', 10: '(93-NP-236(N,F),,WID)', 11: '(93-NP-236(N,F),,WID)', 12: '(93-NP-236(N,F),,WID)', 13: '(93-NP-236(N,F),,WID)', 14: '(93-NP-236(N,F),,WID)', 15: '(93-NP-236(N,F),,WID)', 16: '(93-NP-236(N,F),,WID)', 17: '(93-NP-236(N,F),,WID)', 18: '(93-NP-236(N,F),,WID)', 19: '(93-NP-236(N,F),,WID)', 20: '(93-NP-236(N,F),,WID)', 21: '(93-NP-236(N,F),,WID)', 22: '(93-NP-236(N,F),,WID)', 23: '(93-NP-236(N,F),,WID)'} 
#   incident energy       : -1.4100e+00 eV - 2.2080e+01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/136/13602.x4 
#   nds                   : https://nds.iaea.org/EXFOR/13602
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
       -1.4100E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN        7.0060E+00               NAN               NAN               NAN               NAN               NAN
        2.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN        3.3770E-01               NAN               NAN               NAN               NAN               NAN
        7.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN        8.9200E-02               NAN               NAN               NAN               NAN               NAN
        2.0300E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN        3.4120E-01               NAN               NAN               NAN               NAN               NAN
        2.3900E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN        1.9070E-01               NAN               NAN               NAN               NAN               NAN
        2.6700E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN        2.8050E-01               NAN               NAN               NAN               NAN               NAN
        2.8000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN        2.6950E-01               NAN               NAN               NAN               NAN               NAN
        3.0700E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN        2.9340E-01               NAN               NAN               NAN               NAN               NAN
        3.3800E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN        4.7390E-01               NAN               NAN               NAN               NAN               NAN
        4.9900E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN        9.1520E-01               NAN               NAN               NAN               NAN               NAN
        6.0300E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN        1.9670E-01               NAN               NAN               NAN               NAN               NAN
        6.9600E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN        6.4630E-01               NAN               NAN               NAN               NAN               NAN
        7.9000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN        2.9320E-01               NAN               NAN               NAN               NAN               NAN
        9.6200E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN        2.0366E+00               NAN               NAN               NAN               NAN               NAN
        1.1950E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN        6.7500E-01               NAN               NAN               NAN               NAN               NAN
        1.2360E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN        1.1420E-01               NAN               NAN               NAN               NAN               NAN
        1.2720E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN        2.7760E-01               NAN               NAN               NAN               NAN               NAN
        1.4480E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN        8.3940E-01               NAN               NAN               NAN               NAN               NAN
        1.5470E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN        5.4900E-01               NAN               NAN               NAN               NAN               NAN
        1.6250E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN        8.7680E-01               NAN               NAN               NAN               NAN               NAN
        1.7880E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN        6.5170E-01               NAN               NAN               NAN               NAN               NAN
        1.9200E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN        1.1985E+00               NAN               NAN               NAN               NAN               NAN
        2.0280E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN        1.1428E+00               NAN               NAN               NAN               NAN               NAN
        2.2080E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN        7.8300E-01               NAN               NAN               NAN               NAN               NAN
