# Header: 
#   Title                 : 52-TE-124 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : H.Tellier 
#   Institute             : (2FR SAC): CEA/Saclay 
#   Reference             : (R,CEA-N-1268,7002) 
#   Year                  : 1970 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 52 
#   A                     : 124 
#   Nuclide               : 52-TE-124 
# Reaction: 
#   entry-subent-pointer  :['20120-025-0'] 
#   EXFOR reaction        :['(52-TE-124(N,TOT),,WID)'] 
#   incident energy       : 3.4700e-04 eV - 3.8460e-03 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/201/20120.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20120
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 3.4700E-04 5.0000E-07        NAN        NAN 2.0000E-01 1.0000E-01        NAN        NAN        NAN        NAN        NAN        NAN
 3.4700E-04 1.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.4700E-04 2.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.4700E-04 3.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.4700E-04 4.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.5160E-04 5.0000E-07        NAN        NAN 1.3000E-01 6.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN
 3.5160E-04 1.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.5160E-04 2.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.5160E-04 3.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.5160E-04 4.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.1910E-04 5.0000E-07        NAN        NAN 1.5000E-01 6.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN
 4.1910E-04 1.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.1910E-04 2.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.1910E-04 3.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.1910E-04 4.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.2150E-04 5.0000E-07        NAN        NAN 2.0000E-01 1.0000E-01        NAN        NAN        NAN        NAN        NAN        NAN
 4.2150E-04 1.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.2150E-04 2.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.2150E-04 3.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.2150E-04 4.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.4010E-04 5.0000E-07        NAN        NAN 2.0000E-01 1.0000E-01        NAN        NAN        NAN        NAN        NAN        NAN
 4.4010E-04 1.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.4010E-04 2.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.4010E-04 3.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.4010E-04 4.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.4660E-04 5.0000E-07        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.4660E-04 1.0000E-06        NAN        NAN 2.0000E-01 1.0000E-01        NAN        NAN        NAN        NAN        NAN        NAN
 4.4660E-04 2.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.4660E-04 3.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.4660E-04 4.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.4100E-04 5.0000E-07        NAN        NAN 1.3000E-01 2.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN
 5.4100E-04 1.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.4100E-04 2.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.4100E-04 3.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.4100E-04 4.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.7800E-04 5.0000E-07        NAN        NAN 1.9700E-01 3.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN
 6.7800E-04 1.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.7800E-04 2.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.7800E-04 3.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.7800E-04 4.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 8.1370E-04 5.0000E-07        NAN        NAN 3.4000E-01 4.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN
 8.1370E-04 1.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 8.1370E-04 2.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 8.1370E-04 3.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 8.1370E-04 4.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.0020E-03 5.0000E-07        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.0020E-03 1.0000E-06        NAN        NAN 1.3000E-01 6.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN
 1.0020E-03 2.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.0020E-03 3.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.0020E-03 4.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.0270E-03 5.0000E-07        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.0270E-03 1.0000E-06        NAN        NAN 1.6000E-01 8.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN
 1.0270E-03 2.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.0270E-03 3.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.0270E-03 4.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.4590E-03 5.0000E-07        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.4590E-03 1.0000E-06        NAN        NAN 6.0000E-01 6.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN
 1.4590E-03 2.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.4590E-03 3.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.4590E-03 4.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.5540E-03 5.0000E-07        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.5540E-03 1.0000E-06        NAN        NAN 3.1200E+00 1.0000E-01        NAN        NAN        NAN        NAN        NAN        NAN
 1.5540E-03 2.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.5540E-03 3.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.5540E-03 4.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.6890E-03 5.0000E-07        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.6890E-03 1.0000E-06        NAN        NAN 3.5000E-01 1.5000E-01        NAN        NAN        NAN        NAN        NAN        NAN
 1.6890E-03 2.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.6890E-03 3.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.6890E-03 4.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.9880E-03 5.0000E-07        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.9880E-03 1.0000E-06        NAN        NAN 3.7200E+00 1.0000E-01        NAN        NAN        NAN        NAN        NAN        NAN
 1.9880E-03 2.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.9880E-03 3.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.9880E-03 4.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.0890E-03 5.0000E-07        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.0890E-03 1.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.0890E-03 2.0000E-06        NAN        NAN 2.5000E-01 1.0000E-01        NAN        NAN        NAN        NAN        NAN        NAN
 2.0890E-03 3.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.0890E-03 4.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.5990E-03 5.0000E-07        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.5990E-03 1.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.5990E-03 2.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.5990E-03 3.0000E-06        NAN        NAN 2.1750E+00 3.0000E-01        NAN        NAN        NAN        NAN        NAN        NAN
 2.5990E-03 4.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.8260E-03 5.0000E-07        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.8260E-03 1.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.8260E-03 2.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.8260E-03 3.0000E-06        NAN        NAN 1.8200E+00 3.0000E-01        NAN        NAN        NAN        NAN        NAN        NAN
 2.8260E-03 4.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.9160E-03 5.0000E-07        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.9160E-03 1.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.9160E-03 2.0000E-06        NAN        NAN 2.7000E+00 8.0000E-01        NAN        NAN        NAN        NAN        NAN        NAN
 2.9160E-03 3.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.9160E-03 4.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.3280E-03 5.0000E-07        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.3280E-03 1.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.3280E-03 2.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.3280E-03 3.0000E-06        NAN        NAN 7.3000E-01 8.0000E-01        NAN        NAN        NAN        NAN        NAN        NAN
 3.3280E-03 4.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.3850E-03 5.0000E-07        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.3850E-03 1.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.3850E-03 2.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.3850E-03 3.0000E-06        NAN        NAN 1.4700E+00 5.0000E-01        NAN        NAN        NAN        NAN        NAN        NAN
 3.3850E-03 4.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.5360E-03 5.0000E-07        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.5360E-03 1.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.5360E-03 2.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.5360E-03 3.0000E-06        NAN        NAN 2.1500E+00 1.5000E+00        NAN        NAN        NAN        NAN        NAN        NAN
 3.5360E-03 4.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.8460E-03 5.0000E-07        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.8460E-03 1.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.8460E-03 2.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.8460E-03 3.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.8460E-03 4.0000E-06        NAN        NAN 3.9000E+00 3.0000E-01        NAN        NAN        NAN        NAN        NAN        NAN
