# Header: 
#   Title                 : 26-FE-54 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : C.D.Bowman 
#   Institute             : (1USADKE): Duke University, Durham, NC 
#   Reference             : (J,AP,17,319,1962) 
#   Year                  : 1962 
#   Facility              : (ACCEL): Accelerator 
# Target: 
#   Z                     : 26 
#   A                     : 54 
#   Nuclide               : 26-FE-54 
# Reaction: 
#   entry-subent-pointer  :{65: '11600-021-2', 66: '11600-021-2', 67: '11600-021-2', 68: '11600-021-2', 69: '11600-021-2', 70: '11600-021-2', 71: '11600-021-2', 72: '11600-021-2', 73: '11600-021-2', 74: '11600-021-2', 75: '11600-021-2', 76: '11600-021-2', 77: '11600-021-2', 78: '11600-021-2', 79: '11600-021-2', 80: '11600-021-2', 81: '11600-021-2'} 
#   EXFOR reaction        :{65: '(26-FE-54(N,EL),,WID)', 66: '(26-FE-54(N,EL),,WID)', 67: '(26-FE-54(N,EL),,WID)', 68: '(26-FE-54(N,EL),,WID)', 69: '(26-FE-54(N,EL),,WID)', 70: '(26-FE-54(N,EL),,WID)', 71: '(26-FE-54(N,EL),,WID)', 72: '(26-FE-54(N,EL),,WID)', 73: '(26-FE-54(N,EL),,WID)', 74: '(26-FE-54(N,EL),,WID)', 75: '(26-FE-54(N,EL),,WID)', 76: '(26-FE-54(N,EL),,WID)', 77: '(26-FE-54(N,EL),,WID)', 78: '(26-FE-54(N,EL),,WID)', 79: '(26-FE-54(N,EL),,WID)', 80: '(26-FE-54(N,EL),,WID)', 81: '(26-FE-54(N,EL),,WID)'} 
#   incident energy       : 9.8000e+04 eV - 5.0650e+05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/116/11600.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11600
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        9.8000E+04               NAN               NAN               NAN               NAN               NAN        4.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.3000E+05               NAN               NAN               NAN               NAN               NAN        1.2700E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.4600E+05               NAN               NAN               NAN               NAN               NAN        1.5100E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.7300E+05               NAN               NAN               NAN               NAN               NAN        4.8000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.8850E+05               NAN               NAN               NAN               NAN               NAN        3.8000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.2300E+05               NAN               NAN               NAN               NAN               NAN        1.9000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.3000E+05               NAN               NAN               NAN               NAN               NAN        5.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.4450E+05               NAN               NAN               NAN               NAN               NAN        1.3000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.0550E+05               NAN               NAN               NAN               NAN               NAN        7.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.1700E+05               NAN               NAN               NAN               NAN               NAN        1.4000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.2950E+05               NAN               NAN               NAN               NAN               NAN        2.7500E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.6900E+05               NAN               NAN               NAN               NAN               NAN        3.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.1600E+05               NAN               NAN               NAN               NAN               NAN        1.9000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.3100E+05               NAN               NAN               NAN               NAN               NAN        7.5000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.3550E+05               NAN               NAN               NAN               NAN               NAN        1.7500E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.8900E+05               NAN               NAN               NAN               NAN               NAN        1.0000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.0650E+05               NAN               NAN               NAN               NAN               NAN        7.5000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
