# Header: 
#   Title                 : 30-ZN-64 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : J.Julien 
#   Institute             : (2FR SAC): CEA/Saclay 
#   Reference             : (J,NP/A,132,129,1969) 
#   Year                  : 1969 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 30 
#   A                     : 64 
#   Nuclide               : 30-ZN-64 
# Reaction: 
#   entry-subent-pointer  :{3: '20687-003-5', 4: '20687-003-6'} 
#   EXFOR reaction        :{3: '(30-ZN-64(N,TOT),,WID)', 4: '(30-ZN-64(N,G),,WID)'} 
#   incident energy       : 2.8160e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/206/20687.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20687
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        2.8160E+02               NAN        3.0000E-01               NAN        2.9400E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.5               0.0
