# Header: 
#   Title                 : 30-ZN-64 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : J.B.Garg 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (J,PR/C,23,671,8102) 
#   Year                  : 1981 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 30 
#   A                     : 64 
#   Nuclide               : 30-ZN-64 
# Reaction: 
#   entry-subent-pointer  :{9: '10820-002-2', 10: '10820-002-2', 11: '10820-002-2', 12: '10820-002-2', 13: '10820-002-2', 14: '10820-002-2', 15: '10820-002-2', 16: '10820-002-2', 17: '10820-002-2', 18: '10820-002-2', 19: '10820-002-2', 20: '10820-002-2', 21: '10820-002-2', 22: '10820-002-2', 23: '10820-002-2', 24: '10820-002-2', 25: '10820-002-2', 26: '10820-002-2', 27: '10820-002-2', 28: '10820-002-2', 29: '10820-002-2', 30: '10820-002-2', 31: '10820-002-2', 32: '10820-002-2', 33: '10820-002-2', 34: '10820-002-2', 35: '10820-002-2', 36: '10820-002-2', 37: '10820-002-2', 38: '10820-002-2', 39: '10820-002-2', 40: '10820-002-2', 41: '10820-002-2', 42: '10820-002-2', 43: '10820-002-2', 44: '10820-002-2', 45: '10820-002-2', 46: '10820-002-2', 47: '10820-002-2', 48: '10820-002-2', 49: '10820-002-2', 50: '10820-002-2', 51: '10820-002-2', 52: '10820-002-2', 53: '10820-002-2', 54: '10820-002-2', 55: '10820-002-2', 56: '10820-002-2', 57: '10820-002-2', 58: '10820-002-2', 59: '10820-002-2', 60: '10820-002-2', 61: '10820-002-2', 62: '10820-002-2', 63: '10820-002-2', 64: '10820-002-2', 65: '10820-002-2', 66: '10820-002-2', 67: '10820-002-2', 68: '10820-002-2', 69: '10820-002-2', 70: '10820-002-2', 71: '10820-002-2', 72: '10820-002-2', 73: '10820-002-2', 74: '10820-002-2', 75: '10820-002-2', 76: '10820-002-2', 77: '10820-002-2', 78: '10820-002-2', 79: '10820-002-2', 80: '10820-002-2', 81: '10820-002-2', 82: '10820-002-2', 83: '10820-002-2', 84: '10820-002-2', 85: '10820-002-2', 86: '10820-002-2', 87: '10820-002-2', 88: '10820-002-2', 89: '10820-002-2', 90: '10820-002-2', 91: '10820-002-2', 92: '10820-002-2', 93: '10820-002-2', 94: '10820-002-2', 95: '10820-002-2', 96: '10820-002-2', 97: '10820-002-2', 98: '10820-002-2', 99: '10820-002-2', 100: '10820-002-2', 101: '10820-002-2', 102: '10820-002-2', 103: '10820-002-2', 104: '10820-002-2', 105: '10820-002-2', 106: '10820-002-2', 107: '10820-002-2', 108: '10820-002-2', 109: '10820-002-2', 110: '10820-002-2', 111: '10820-002-2'} 
#   EXFOR reaction        :{9: '(30-ZN-64(N,EL),,WID)', 10: '(30-ZN-64(N,EL),,WID)', 11: '(30-ZN-64(N,EL),,WID)', 12: '(30-ZN-64(N,EL),,WID)', 13: '(30-ZN-64(N,EL),,WID)', 14: '(30-ZN-64(N,EL),,WID)', 15: '(30-ZN-64(N,EL),,WID)', 16: '(30-ZN-64(N,EL),,WID)', 17: '(30-ZN-64(N,EL),,WID)', 18: '(30-ZN-64(N,EL),,WID)', 19: '(30-ZN-64(N,EL),,WID)', 20: '(30-ZN-64(N,EL),,WID)', 21: '(30-ZN-64(N,EL),,WID)', 22: '(30-ZN-64(N,EL),,WID)', 23: '(30-ZN-64(N,EL),,WID)', 24: '(30-ZN-64(N,EL),,WID)', 25: '(30-ZN-64(N,EL),,WID)', 26: '(30-ZN-64(N,EL),,WID)', 27: '(30-ZN-64(N,EL),,WID)', 28: '(30-ZN-64(N,EL),,WID)', 29: '(30-ZN-64(N,EL),,WID)', 30: '(30-ZN-64(N,EL),,WID)', 31: '(30-ZN-64(N,EL),,WID)', 32: '(30-ZN-64(N,EL),,WID)', 33: '(30-ZN-64(N,EL),,WID)', 34: '(30-ZN-64(N,EL),,WID)', 35: '(30-ZN-64(N,EL),,WID)', 36: '(30-ZN-64(N,EL),,WID)', 37: '(30-ZN-64(N,EL),,WID)', 38: '(30-ZN-64(N,EL),,WID)', 39: '(30-ZN-64(N,EL),,WID)', 40: '(30-ZN-64(N,EL),,WID)', 41: '(30-ZN-64(N,EL),,WID)', 42: '(30-ZN-64(N,EL),,WID)', 43: '(30-ZN-64(N,EL),,WID)', 44: '(30-ZN-64(N,EL),,WID)', 45: '(30-ZN-64(N,EL),,WID)', 46: '(30-ZN-64(N,EL),,WID)', 47: '(30-ZN-64(N,EL),,WID)', 48: '(30-ZN-64(N,EL),,WID)', 49: '(30-ZN-64(N,EL),,WID)', 50: '(30-ZN-64(N,EL),,WID)', 51: '(30-ZN-64(N,EL),,WID)', 52: '(30-ZN-64(N,EL),,WID)', 53: '(30-ZN-64(N,EL),,WID)', 54: '(30-ZN-64(N,EL),,WID)', 55: '(30-ZN-64(N,EL),,WID)', 56: '(30-ZN-64(N,EL),,WID)', 57: '(30-ZN-64(N,EL),,WID)', 58: '(30-ZN-64(N,EL),,WID)', 59: '(30-ZN-64(N,EL),,WID)', 60: '(30-ZN-64(N,EL),,WID)', 61: '(30-ZN-64(N,EL),,WID)', 62: '(30-ZN-64(N,EL),,WID)', 63: '(30-ZN-64(N,EL),,WID)', 64: '(30-ZN-64(N,EL),,WID)', 65: '(30-ZN-64(N,EL),,WID)', 66: '(30-ZN-64(N,EL),,WID)', 67: '(30-ZN-64(N,EL),,WID)', 68: '(30-ZN-64(N,EL),,WID)', 69: '(30-ZN-64(N,EL),,WID)', 70: '(30-ZN-64(N,EL),,WID)', 71: '(30-ZN-64(N,EL),,WID)', 72: '(30-ZN-64(N,EL),,WID)', 73: '(30-ZN-64(N,EL),,WID)', 74: '(30-ZN-64(N,EL),,WID)', 75: '(30-ZN-64(N,EL),,WID)', 76: '(30-ZN-64(N,EL),,WID)', 77: '(30-ZN-64(N,EL),,WID)', 78: '(30-ZN-64(N,EL),,WID)', 79: '(30-ZN-64(N,EL),,WID)', 80: '(30-ZN-64(N,EL),,WID)', 81: '(30-ZN-64(N,EL),,WID)', 82: '(30-ZN-64(N,EL),,WID)', 83: '(30-ZN-64(N,EL),,WID)', 84: '(30-ZN-64(N,EL),,WID)', 85: '(30-ZN-64(N,EL),,WID)', 86: '(30-ZN-64(N,EL),,WID)', 87: '(30-ZN-64(N,EL),,WID)', 88: '(30-ZN-64(N,EL),,WID)', 89: '(30-ZN-64(N,EL),,WID)', 90: '(30-ZN-64(N,EL),,WID)', 91: '(30-ZN-64(N,EL),,WID)', 92: '(30-ZN-64(N,EL),,WID)', 93: '(30-ZN-64(N,EL),,WID)', 94: '(30-ZN-64(N,EL),,WID)', 95: '(30-ZN-64(N,EL),,WID)', 96: '(30-ZN-64(N,EL),,WID)', 97: '(30-ZN-64(N,EL),,WID)', 98: '(30-ZN-64(N,EL),,WID)', 99: '(30-ZN-64(N,EL),,WID)', 100: '(30-ZN-64(N,EL),,WID)', 101: '(30-ZN-64(N,EL),,WID)', 102: '(30-ZN-64(N,EL),,WID)', 103: '(30-ZN-64(N,EL),,WID)', 104: '(30-ZN-64(N,EL),,WID)', 105: '(30-ZN-64(N,EL),,WID)', 106: '(30-ZN-64(N,EL),,WID)', 107: '(30-ZN-64(N,EL),,WID)', 108: '(30-ZN-64(N,EL),,WID)', 109: '(30-ZN-64(N,EL),,WID)', 110: '(30-ZN-64(N,EL),,WID)', 111: '(30-ZN-64(N,EL),,WID)'} 
#   incident energy       : 2.6270e+03 eV - 3.6755e+05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/108/10820.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10820
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        2.6270E+03        2.0000E+00               NAN               NAN               NAN               NAN        6.8000E+01        3.0000E+00               NAN               NAN               NAN               NAN               NAN               0.0
        4.1700E+03        2.0000E+00               NAN               NAN               NAN               NAN        1.9400E+01        1.0000E+00               NAN               NAN               NAN               NAN               NAN               0.0
        1.0775E+04        5.0000E+00               NAN               NAN               NAN               NAN        9.6000E+01        5.0000E+00               NAN               NAN               NAN               NAN               NAN               0.0
        1.3019E+04        5.0000E+00               NAN               NAN               NAN               NAN        1.9000E+02        1.0000E+01               NAN               NAN               NAN               NAN               NAN               0.0
        1.5212E+04        5.0000E+00               NAN               NAN               NAN               NAN        1.1000E+02        5.0000E+00               NAN               NAN               NAN               NAN               NAN               0.0
        2.1316E+04        1.0000E+01               NAN               NAN               NAN               NAN        6.7000E+01        5.0000E+00               NAN               NAN               NAN               NAN               NAN               0.0
        2.2676E+04        1.0000E+01               NAN               NAN               NAN               NAN        7.8000E+01        5.0000E+00               NAN               NAN               NAN               NAN               NAN               0.0
        2.9100E+04        1.0000E+01               NAN               NAN               NAN               NAN        5.6000E+01        4.0000E+00               NAN               NAN               NAN               NAN               NAN               0.0
        2.9640E+04        1.0000E+01               NAN               NAN               NAN               NAN        7.9000E+01        5.0000E+00               NAN               NAN               NAN               NAN               NAN               0.0
        3.0708E+04        1.0000E+01               NAN               NAN               NAN               NAN        2.0100E+02        1.0000E+01               NAN               NAN               NAN               NAN               NAN               0.0
        3.2450E+04        1.0000E+01               NAN               NAN               NAN               NAN        4.9000E+02        2.5000E+01               NAN               NAN               NAN               NAN               NAN               0.0
        3.9278E+04        1.0000E+01               NAN               NAN               NAN               NAN        2.3000E+01        2.0000E+00               NAN               NAN               NAN               NAN               NAN               0.0
        4.1010E+04        1.5000E+01               NAN               NAN               NAN               NAN        5.2000E+01        5.0000E+00               NAN               NAN               NAN               NAN               NAN               0.0
        4.7955E+04        1.5000E+01               NAN               NAN               NAN               NAN        2.1900E+02        1.0000E+01               NAN               NAN               NAN               NAN               NAN               0.0
        5.0700E+04        1.5000E+01               NAN               NAN               NAN               NAN        1.2500E+02        6.0000E+00               NAN               NAN               NAN               NAN               NAN               0.0
        5.2120E+04        1.5000E+01               NAN               NAN               NAN               NAN        1.2800E+02        6.0000E+00               NAN               NAN               NAN               NAN               NAN               0.0
        5.4300E+04        1.5000E+01               NAN               NAN               NAN               NAN        6.4000E+01        6.0000E+00               NAN               NAN               NAN               NAN               NAN               0.0
        6.0882E+04        1.5000E+01               NAN               NAN               NAN               NAN        6.0000E+00        2.0000E+00               NAN               NAN               NAN               NAN               NAN               0.0
        6.7440E+04        1.5000E+01               NAN               NAN               NAN               NAN        1.6900E+02        1.5000E+01               NAN               NAN               NAN               NAN               NAN               0.0
        6.8932E+04        1.5000E+01               NAN               NAN               NAN               NAN        3.9000E+01        4.0000E+00               NAN               NAN               NAN               NAN               NAN               0.0
        7.3135E+04        2.0000E+01               NAN               NAN               NAN               NAN        1.5000E+00        5.0000E-01               NAN               NAN               NAN               NAN               NAN               0.0
        7.8345E+04        2.0000E+01               NAN               NAN               NAN               NAN        3.0000E+01        3.0000E+00               NAN               NAN               NAN               NAN               NAN               0.0
        7.8738E+04        2.0000E+01               NAN               NAN               NAN               NAN        5.0000E+01        4.0000E+00               NAN               NAN               NAN               NAN               NAN               0.0
        8.3570E+04        2.0000E+01               NAN               NAN               NAN               NAN        2.2000E+02        1.0000E+01               NAN               NAN               NAN               NAN               NAN               0.0
        8.7350E+04        2.0000E+01               NAN               NAN               NAN               NAN        1.7800E+02        1.0000E+01               NAN               NAN               NAN               NAN               NAN               0.0
        8.9520E+04        2.0000E+01               NAN               NAN               NAN               NAN        3.9600E+02        2.0000E+01               NAN               NAN               NAN               NAN               NAN               0.0
        9.4832E+04        2.0000E+01               NAN               NAN               NAN               NAN        1.3900E+02        1.0000E+01               NAN               NAN               NAN               NAN               NAN               0.0
        9.6555E+04        2.0000E+01               NAN               NAN               NAN               NAN        3.0000E+01        3.0000E+00               NAN               NAN               NAN               NAN               NAN               0.0
        1.0022E+05        2.5000E+01               NAN               NAN               NAN               NAN        1.5000E+00        5.0000E-01               NAN               NAN               NAN               NAN               NAN               0.0
        1.0808E+05        2.0000E+01               NAN               NAN               NAN               NAN        1.2800E+02        7.0000E+00               NAN               NAN               NAN               NAN               NAN               0.0
        1.0997E+05        2.0000E+01               NAN               NAN               NAN               NAN        1.0000E+01        2.0000E+00               NAN               NAN               NAN               NAN               NAN               0.0
        1.1168E+05        2.0000E+01               NAN               NAN               NAN               NAN        3.3000E+01        6.0000E+00               NAN               NAN               NAN               NAN               NAN               0.0
        1.1408E+05        2.0000E+01               NAN               NAN               NAN               NAN        1.0800E+02        1.0000E+01               NAN               NAN               NAN               NAN               NAN               0.0
        1.2043E+05        2.5000E+01               NAN               NAN               NAN               NAN        6.5000E+01        1.0000E+01               NAN               NAN               NAN               NAN               NAN               0.0
        1.2176E+05        2.5000E+01               NAN               NAN               NAN               NAN        1.6000E+02        1.5000E+01               NAN               NAN               NAN               NAN               NAN               0.0
        1.2513E+05        2.5000E+01               NAN               NAN               NAN               NAN        2.0000E+00        1.0000E+00               NAN               NAN               NAN               NAN               NAN               0.0
        1.3260E+05        2.5000E+01               NAN               NAN               NAN               NAN        3.5000E+02        4.0000E+01               NAN               NAN               NAN               NAN               NAN               0.0
        1.3434E+05        2.5000E+01               NAN               NAN               NAN               NAN        2.0000E+02        2.0000E+01               NAN               NAN               NAN               NAN               NAN               0.0
        1.4036E+05        3.0000E+01               NAN               NAN               NAN               NAN        6.7000E+00        1.5000E+00               NAN               NAN               NAN               NAN               NAN               0.0
        1.4080E+05        3.0000E+01               NAN               NAN               NAN               NAN        4.5000E+01        5.0000E+00               NAN               NAN               NAN               NAN               NAN               0.0
        1.4277E+05        3.0000E+01               NAN               NAN               NAN               NAN        3.1000E+02        1.5000E+01               NAN               NAN               NAN               NAN               NAN               0.0
        1.4812E+05        3.0000E+01               NAN               NAN               NAN               NAN        3.2200E+02        1.5000E+01               NAN               NAN               NAN               NAN               NAN               0.0
        1.5038E+05        3.0000E+01               NAN               NAN               NAN               NAN        2.1000E+02        1.5000E+01               NAN               NAN               NAN               NAN               NAN               0.0
        1.5502E+05        3.0000E+01               NAN               NAN               NAN               NAN        1.3900E+02        1.5000E+01               NAN               NAN               NAN               NAN               NAN               0.0
        1.5740E+05        3.5000E+01               NAN               NAN               NAN               NAN        6.5000E+02        3.0000E+01               NAN               NAN               NAN               NAN               NAN               0.0
        1.5934E+05        3.5000E+01               NAN               NAN               NAN               NAN        2.6000E+02        2.0000E+01               NAN               NAN               NAN               NAN               NAN               0.0
        1.6222E+05        3.5000E+01               NAN               NAN               NAN               NAN        5.0000E+00        2.0000E+00               NAN               NAN               NAN               NAN               NAN               0.0
        1.6839E+05        3.5000E+01               NAN               NAN               NAN               NAN        2.0000E+01        5.0000E+00               NAN               NAN               NAN               NAN               NAN               0.0
        1.7053E+05        3.5000E+01               NAN               NAN               NAN               NAN        3.5000E+02        3.0000E+01               NAN               NAN               NAN               NAN               NAN               0.0
        1.7850E+05        3.5000E+01               NAN               NAN               NAN               NAN        1.0600E+03        5.0000E+01               NAN               NAN               NAN               NAN               NAN               0.0
        1.8080E+05        3.5000E+01               NAN               NAN               NAN               NAN        1.1900E+02        1.0000E+01               NAN               NAN               NAN               NAN               NAN               0.0
        1.8509E+05        3.5000E+01               NAN               NAN               NAN               NAN        5.0000E+02        4.0000E+01               NAN               NAN               NAN               NAN               NAN               0.0
        1.8678E+05        3.5000E+01               NAN               NAN               NAN               NAN        4.0000E+01        3.0000E+00               NAN               NAN               NAN               NAN               NAN               0.0
        1.8860E+05        3.5000E+01               NAN               NAN               NAN               NAN        1.9000E+01        5.0000E+00               NAN               NAN               NAN               NAN               NAN               0.0
        1.9374E+05        3.5000E+01               NAN               NAN               NAN               NAN        1.7000E+02        1.5000E+01               NAN               NAN               NAN               NAN               NAN               0.0
        1.9618E+05        3.5000E+01               NAN               NAN               NAN               NAN        3.0000E+01        5.0000E+00               NAN               NAN               NAN               NAN               NAN               0.0
        2.0256E+05        4.0000E+01               NAN               NAN               NAN               NAN        4.9000E+01        1.0000E+01               NAN               NAN               NAN               NAN               NAN               0.0
        2.0512E+05        4.0000E+01               NAN               NAN               NAN               NAN        6.1000E+02        6.0000E+01               NAN               NAN               NAN               NAN               NAN               0.0
        2.0955E+05        4.0000E+01               NAN               NAN               NAN               NAN        1.0000E+02        3.0000E+01               NAN               NAN               NAN               NAN               NAN               0.0
        2.1364E+05        4.0000E+01               NAN               NAN               NAN               NAN        7.0000E+01        2.0000E+01               NAN               NAN               NAN               NAN               NAN               0.0
        2.1588E+05        4.0000E+01               NAN               NAN               NAN               NAN        3.6000E+02        3.5000E+01               NAN               NAN               NAN               NAN               NAN               0.0
        2.1920E+05        4.0000E+01               NAN               NAN               NAN               NAN        2.3600E+02        2.5000E+01               NAN               NAN               NAN               NAN               NAN               0.0
        2.2573E+05        4.0000E+01               NAN               NAN               NAN               NAN        3.4000E+01        5.0000E+00               NAN               NAN               NAN               NAN               NAN               0.0
        2.3025E+05        4.0000E+01               NAN               NAN               NAN               NAN        6.8000E+01        1.0000E+01               NAN               NAN               NAN               NAN               NAN               0.0
        2.3461E+05        4.0000E+01               NAN               NAN               NAN               NAN        7.8000E+01        1.0000E+01               NAN               NAN               NAN               NAN               NAN               0.0
        2.3653E+05        4.0000E+01               NAN               NAN               NAN               NAN        1.1000E+03        1.0000E+02               NAN               NAN               NAN               NAN               NAN               0.0
        2.3911E+05        4.0000E+01               NAN               NAN               NAN               NAN        1.7100E+02        2.0000E+01               NAN               NAN               NAN               NAN               NAN               0.0
        2.4378E+05        4.0000E+01               NAN               NAN               NAN               NAN        1.1300E+02        1.0000E+01               NAN               NAN               NAN               NAN               NAN               0.0
        2.4736E+05        4.5000E+01               NAN               NAN               NAN               NAN        6.5000E+01        1.0000E+01               NAN               NAN               NAN               NAN               NAN               0.0
        2.4891E+05        4.5000E+01               NAN               NAN               NAN               NAN        7.0000E+02        7.0000E+01               NAN               NAN               NAN               NAN               NAN               0.0
        2.5083E+05        4.5000E+01               NAN               NAN               NAN               NAN        1.1800E+02        1.0000E+01               NAN               NAN               NAN               NAN               NAN               0.0
        2.5477E+05        4.5000E+01               NAN               NAN               NAN               NAN        8.6000E+02        8.0000E+01               NAN               NAN               NAN               NAN               NAN               0.0
        2.5887E+05        4.5000E+01               NAN               NAN               NAN               NAN        9.2000E+01        1.0000E+01               NAN               NAN               NAN               NAN               NAN               0.0
        2.6253E+05        4.5000E+01               NAN               NAN               NAN               NAN        1.2800E+03        1.0000E+02               NAN               NAN               NAN               NAN               NAN               0.0
        2.6501E+05        4.5000E+01               NAN               NAN               NAN               NAN        1.1100E+03        1.0000E+02               NAN               NAN               NAN               NAN               NAN               0.0
        2.6860E+05        4.5000E+01               NAN               NAN               NAN               NAN        1.0400E+02        1.0000E+01               NAN               NAN               NAN               NAN               NAN               0.0
        2.7228E+05        4.5000E+01               NAN               NAN               NAN               NAN        3.7000E+01        4.0000E+00               NAN               NAN               NAN               NAN               NAN               0.0
        2.7382E+05        4.5000E+01               NAN               NAN               NAN               NAN        7.9000E+01        1.0000E+01               NAN               NAN               NAN               NAN               NAN               0.0
        2.7615E+05        4.5000E+01               NAN               NAN               NAN               NAN        2.3600E+02        2.5000E+01               NAN               NAN               NAN               NAN               NAN               0.0
        2.8497E+05        4.5000E+01               NAN               NAN               NAN               NAN        7.5000E+01        4.5000E+01               NAN               NAN               NAN               NAN               NAN               0.0
        2.8764E+05        4.5000E+01               NAN               NAN               NAN               NAN        1.7000E+02        2.0000E+01               NAN               NAN               NAN               NAN               NAN               0.0
        2.9254E+05        4.5000E+01               NAN               NAN               NAN               NAN        1.6700E+03        1.5000E+02               NAN               NAN               NAN               NAN               NAN               0.0
        2.9780E+05        4.5000E+01               NAN               NAN               NAN               NAN        1.0700E+02        1.0000E+01               NAN               NAN               NAN               NAN               NAN               0.0
        3.0180E+05        5.0000E+01               NAN               NAN               NAN               NAN        1.5200E+02        1.5000E+01               NAN               NAN               NAN               NAN               NAN               0.0
        3.0600E+05        5.0000E+01               NAN               NAN               NAN               NAN        9.3000E+02        1.0000E+02               NAN               NAN               NAN               NAN               NAN               0.0
        3.0919E+05        5.0000E+01               NAN               NAN               NAN               NAN        1.6000E+01        1.0000E+01               NAN               NAN               NAN               NAN               NAN               0.0
        3.1229E+05        5.0000E+01               NAN               NAN               NAN               NAN        9.6000E+02        1.0000E+02               NAN               NAN               NAN               NAN               NAN               0.0
        3.1446E+05        5.0000E+01               NAN               NAN               NAN               NAN        1.0000E+03        1.0000E+02               NAN               NAN               NAN               NAN               NAN               0.0
        3.1712E+05        5.0000E+01               NAN               NAN               NAN               NAN        2.1500E+02        2.0000E+01               NAN               NAN               NAN               NAN               NAN               0.0
        3.1897E+05        5.0000E+01               NAN               NAN               NAN               NAN        1.3600E+02        2.0000E+01               NAN               NAN               NAN               NAN               NAN               0.0
        3.2040E+05        5.0000E+01               NAN               NAN               NAN               NAN        5.7000E+01        1.0000E+01               NAN               NAN               NAN               NAN               NAN               0.0
        3.2342E+05        5.0000E+01               NAN               NAN               NAN               NAN        1.3400E+02        1.5000E+01               NAN               NAN               NAN               NAN               NAN               0.0
        3.2397E+05        5.0000E+01               NAN               NAN               NAN               NAN        1.0200E+02        1.5000E+01               NAN               NAN               NAN               NAN               NAN               0.0
        3.3270E+05        5.0000E+01               NAN               NAN               NAN               NAN        7.7000E+02        1.0000E+02               NAN               NAN               NAN               NAN               NAN               0.0
        3.3736E+05        5.0000E+01               NAN               NAN               NAN               NAN        1.0000E+03        1.0000E+02               NAN               NAN               NAN               NAN               NAN               0.0
        3.3914E+05        5.0000E+01               NAN               NAN               NAN               NAN        1.1700E+02        2.0000E+01               NAN               NAN               NAN               NAN               NAN               0.0
        3.4244E+05        5.0000E+01               NAN               NAN               NAN               NAN        2.3000E+02        3.0000E+01               NAN               NAN               NAN               NAN               NAN               0.0
        3.5110E+05        5.5000E+01               NAN               NAN               NAN               NAN        6.5000E+02        7.0000E+01               NAN               NAN               NAN               NAN               NAN               0.0
        3.5493E+05        5.5000E+01               NAN               NAN               NAN               NAN        4.8000E+02        5.0000E+01               NAN               NAN               NAN               NAN               NAN               0.0
        3.5830E+05        5.5000E+01               NAN               NAN               NAN               NAN        1.1400E+02        2.0000E+01               NAN               NAN               NAN               NAN               NAN               0.0
        3.6034E+05        5.5000E+01               NAN               NAN               NAN               NAN        2.6000E+03        3.0000E+02               NAN               NAN               NAN               NAN               NAN               0.0
        3.6470E+05        5.5000E+01               NAN               NAN               NAN               NAN        8.2000E+01        1.0000E+01               NAN               NAN               NAN               NAN               NAN               0.0
        3.6755E+05        6.0000E+01               NAN               NAN               NAN               NAN        8.5000E+02        1.0000E+02               NAN               NAN               NAN               NAN               NAN               0.0
