# Header: 
#   Title                 : 12-MG-24 Resonance Parameter: WID/STR 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : C0564-002-2 
#   First Author          : D.C.Powell 
#   Institute             : (1USATNL): Triangle Universities Nuclear Laboratory , Durham, NC 
#   Reference             : (J,NP/A,644,263,1998) 
#   Year                  : 1998 
#   Facility              : (ACCEL): Accelerator 
# Target: 
#   Z                     : 12 
#   A                     : 24 
#   Isomer                :  
#   Nuclide               : 12-MG-24 
# Reaction: 
#   EXFOR Reaction        : (12-MG-24(P,G),,WID/STR) 
#   Incident Energy Type   : 4.1900e+05 eV 
#   Resonance Energy      : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C05/C0564.x4 
#   nds                   : https://nds.iaea.org/EXFOR/C0564
#
#    E_in(eV)    dE_in(eV)          J          L      (P,TOT)     d(P,TOT)        (P,G)       d(P,G)        (P,EL)     d(P,EL)        (P,F)       d(P,F)        (P,A)       d(P,A)
   4.1900E+05          NAN        NAN        NAN          NAN          NAN   4.1600E+00   2.6000E-01          NAN          NAN          NAN          NAN          NAN          NAN
