# Header: 
#   Title                 : 66-DY-161 Resonance Parameter: WID,,AV 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 10052-016-0 
#   First Author          : S.F.Mughabghab 
#   Institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
#   Reference             : (J,PR/C,1,1850,197005) 
#   Year                  : 1970 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 66 
#   A                     : 161 
#   Isomer                :  
#   Nuclide               : 66-DY-161 
# Reaction: 
#   EXFOR Reaction        : (66-DY-161(N,G),,WID,,AV) 
#   Incident Energy       : 7.0160e+01 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/100/10052.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10052
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   7.0160E+01          NAN        NAN        NAN          NAN          NAN   1.1400E-01   1.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
