# Header: 
#   Title                 : 56-BA-132 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : S.M.Masyanov 
#   Institute             : (4RUSNIR): NIIAR Dimitrovgrad 
#   Reference             : (J,SJA,69,799,1990) 
#   Year                  : 1990 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 56 
#   A                     : 132 
#   Nuclide               : 56-BA-132 
# Reaction: 
#   entry-subent-pointer  :['41103-002-2'] 
#   EXFOR reaction        :['(56-BA-132(N,TOT),,WID)'] 
#   incident energy       : 1.0430e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/411/41103.x4 
#   nds                   : https://nds.iaea.org/EXFOR/41103
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 1.0430E+02        NAN        NAN        NAN 2.5700E-01        NAN        NAN        NAN        NAN        NAN        NAN        NAN
