# Header: 
#   Title                 : 13-AL-27 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : D0385-007-0 
#   First Author          : D.L.Kennedy 
#   Institute             : (3AULAML): University of Melbourne, Parkville, Victoria 
#   Reference             : (J,NIM,140,519,1977) 
#   Year                  : 1977 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 13 
#   A                     : 27 
#   Isomer                :  
#   Nuclide               : 13-AL-27 
# Reaction: 
#   EXFOR Reaction        : (13-AL-27(P,G),,WID) 
#   Incident Energy       : 2.0462e+06 eV - 2.0494e+06 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D03/D0385.x4 
#   nds                   : https://nds.iaea.org/EXFOR/D0385
#
#    E_in(eV)    dE_in(eV)          J          L      (P,TOT)     d(P,TOT)        (P,G)       d(P,G)        (P,EL)     d(P,EL)        (P,F)       d(P,F)        (P,A)       d(P,A)
   2.0462E+06   2.0000E+02        NAN        NAN          NAN          NAN   2.0000E+02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.0494E+06   7.0000E+02        NAN        NAN          NAN          NAN   2.6000E+03   3.0000E+02          NAN          NAN          NAN          NAN          NAN          NAN
