# Header: 
#   Title                 : 13-AL-27 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : E1691-002-0 
#   First Author          : K.A.Snover 
#   Institute             : (1USAWAU): University of Washington, Seattle, WA 
#   Reference             : (J,PR/C,27,(2),493,198302) 
#   Year                  : 1983 
#   Facility              : None 
# Target: 
#   Z                     : 13 
#   A                     : 27 
#   Isomer                :  
#   Nuclide               : 13-AL-27 
# Reaction: 
#   EXFOR Reaction        : (13-AL-27(P,G),,WID) 
#   Incident Energy Type   : 2.8760e+06 eV - 3.6710e+06 eV 
#   Resonance Energy      : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E16/E1691.x4 
#   nds                   : https://nds.iaea.org/EXFOR/E1691
#
#    E_in(eV)    dE_in(eV)          J          L      (P,TOT)     d(P,TOT)        (P,G)       d(P,G)        (P,EL)     d(P,EL)        (P,F)       d(P,F)        (P,A)       d(P,A)
   2.8760E+06   8.0000E+02        NAN        NAN          NAN          NAN   4.0000E+03   2.7250E+02          NAN          NAN          NAN          NAN          NAN          NAN
   3.6710E+06   7.0000E+02        NAN        NAN          NAN          NAN   1.5000E+02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
