# Header: 
#   Title                 : 74-W-180 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : P.N.Vorona 
#   Institute             : (4UKRIJD): Institute Yadernyh Doslidzhen, N.A.N.Ukraini, Kyiv 
#   Reference             : (C,2008KYIV,,528,2008) 
#   Year                  : 2008 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 74 
#   A                     : 180 
#   Nuclide               : 74-W-180 
# Reaction: 
#   entry-subent-pointer  :{5: '32222-003-2', 6: '32222-003-2', 7: '32222-003-2', 8: '32222-003-2', 9: '32222-003-2'} 
#   EXFOR reaction        :{5: '(74-W-180(N,G),,WID)', 6: '(74-W-180(N,G),,WID)', 7: '(74-W-180(N,G),,WID)', 8: '(74-W-180(N,G),,WID)', 9: '(74-W-180(N,G),,WID)'} 
#   incident energy       : 1.5880e+01 eV - 8.6810e+01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/322/32222.x4 
#   nds                   : https://nds.iaea.org/EXFOR/32222
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        1.5880E+01               NAN               NAN               NAN        7.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.9040E+01               NAN               NAN               NAN        7.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.2250E+01               NAN               NAN               NAN        7.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.4700E+01               NAN               NAN               NAN        7.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.6810E+01               NAN               NAN               NAN        7.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
