# Header: 
#   Title                 : 24-CR-50 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 11641-011-3 
#   First Author          : R.E.Cote 
#   Institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
#   Reference             : (J,PR,111,288,58) 
#   Year                  : 1958 
#   Facility              : None 
# Target: 
#   Z                     : 24 
#   A                     : 50 
#   Isomer                :  
#   Nuclide               : 24-CR-50 
# Reaction: 
#   EXFOR Reaction        : (24-CR-50(N,TOT),,WID) 
#   Incident Energy       : 5.5000e+03 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/116/11641.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11641
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   5.5000E+03          NAN        NAN        NAN   1.5000E+03          NAN   2.9000E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
