# Header: 
#   Title                 : 24-CR-50 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 30393-002-4 
#   First Author          : M.J.Kenny 
#   Institute             : (3AULAUA): Australian Nuclear Sci.and Techn.Org., Lucas Heights,NSW 
#   Reference             : (R,AAEC/E-400,1977) 
#   Year                  : 1977 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 24 
#   A                     : 50 
#   Isomer                :  
#   Nuclide               : 24-CR-50 
# Reaction: 
#   EXFOR Reaction        : (24-CR-50(N,G),,WID) 
#   Incident Energy Type   : 5.6400e+03 eV - 1.7650e+05 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/303/30393.x4 
#   nds                   : https://nds.iaea.org/EXFOR/30393
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   5.6400E+03   1.0000E+01        NAN        0.0          NAN          NAN   3.8000E+00   1.2000E+00          NAN          NAN          NAN          NAN          NAN          NAN
   2.8490E+04   3.0000E+01        NAN        0.0          NAN          NAN   6.0000E-01   1.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   3.6910E+04   4.0000E+01        NAN        0.0          NAN          NAN   4.6000E+00   1.0000E+00          NAN          NAN          NAN          NAN          NAN          NAN
   5.5020E+04   5.0000E+01        NAN        0.0          NAN          NAN   1.7000E-01   2.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   6.4810E+04   6.0000E+01        NAN        0.0          NAN          NAN   6.9000E-01   1.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   9.4460E+04   1.0000E+02        NAN        0.0          NAN          NAN   2.9000E+00   4.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   1.1471E+05   1.2000E+02        NAN        0.0          NAN          NAN   1.7000E-01   2.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.2942E+05   1.6000E+02        NAN        0.0          NAN          NAN   1.5800E+00   2.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   1.5688E+05   2.2000E+02        NAN        0.0          NAN          NAN   2.0800E+00   3.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   1.6886E+05   2.8000E+02        NAN        0.0          NAN          NAN   6.8000E-01   1.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   1.7650E+05   3.1000E+02        NAN        0.0          NAN          NAN   5.7600E+00   8.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN
