# Header: 
#   Title                 : 24-CR-50 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 11601-018-2 
#   First Author          : J.A.Farrell 
#   Institute             : (1USADKE): Duke University, Durham, NC 
#   Reference             : (J,AP,37,367,1966) 
#   Year                  : 1966 
#   Facility              : (ACCEL): Accelerator 
# Target: 
#   Z                     : 24 
#   A                     : 50 
#   Isomer                :  
#   Nuclide               : 24-CR-50 
# Reaction: 
#   EXFOR Reaction        : (24-CR-50(N,EL),,WID) 
#   Incident Energy Type   : 9.5500e+04 eV - 5.9070e+05 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/116/11601.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11601
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   9.5500E+04          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.2500E+03          NAN          NAN          NAN          NAN          NAN
   1.3000E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   7.5000E+02          NAN          NAN          NAN          NAN          NAN
   1.5750E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.7500E+03          NAN          NAN          NAN          NAN          NAN
   1.6330E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   8.0000E+02          NAN          NAN          NAN          NAN          NAN
   1.8650E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   3.0000E+03          NAN          NAN          NAN          NAN          NAN
   2.3250E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.5000E+03          NAN          NAN          NAN          NAN          NAN
   2.5800E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   5.0000E+02          NAN          NAN          NAN          NAN          NAN
   2.7800E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.5000E+03          NAN          NAN          NAN          NAN          NAN
   2.9200E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   6.0000E+03          NAN          NAN          NAN          NAN          NAN
   3.0700E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.5000E+03          NAN          NAN          NAN          NAN          NAN
   3.2200E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   7.0000E+03          NAN          NAN          NAN          NAN          NAN
   3.2770E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   5.0000E+02          NAN          NAN          NAN          NAN          NAN
   3.5300E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   5.5000E+03          NAN          NAN          NAN          NAN          NAN
   3.5950E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.7500E+03          NAN          NAN          NAN          NAN          NAN
   3.7000E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E+04          NAN          NAN          NAN          NAN          NAN
   3.8850E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E+03          NAN          NAN          NAN          NAN          NAN
   3.9500E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.5000E+02          NAN          NAN          NAN          NAN          NAN
   4.1370E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.7500E+03          NAN          NAN          NAN          NAN          NAN
   4.1650E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.4000E+04          NAN          NAN          NAN          NAN          NAN
   4.3350E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E+04          NAN          NAN          NAN          NAN          NAN
   4.5450E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.5000E+02          NAN          NAN          NAN          NAN          NAN
   4.6750E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   6.5000E+03          NAN          NAN          NAN          NAN          NAN
   4.7800E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.5000E+03          NAN          NAN          NAN          NAN          NAN
   4.8900E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.7500E+03          NAN          NAN          NAN          NAN          NAN
   5.0250E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E+03          NAN          NAN          NAN          NAN          NAN
   5.1500E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E+03          NAN          NAN          NAN          NAN          NAN
   5.2300E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   5.0000E+02          NAN          NAN          NAN          NAN          NAN
   5.3850E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   3.0000E+03          NAN          NAN          NAN          NAN          NAN
   5.4700E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.5000E+03          NAN          NAN          NAN          NAN          NAN
   5.5380E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   6.0000E+03          NAN          NAN          NAN          NAN          NAN
   5.6050E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   3.0000E+03          NAN          NAN          NAN          NAN          NAN
   5.7800E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.7000E+03          NAN          NAN          NAN          NAN          NAN
   5.8050E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   7.0000E+03          NAN          NAN          NAN          NAN          NAN
   5.9070E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.5000E+03          NAN          NAN          NAN          NAN          NAN
