# Header: 
#   Title                 : 60-ND-146 Resonance Parameter: WID,,AV 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 30360-019-2 
#   First Author          : A.R.De L.Musgrove 
#   Institute             : (3AULAUA): Australian Nuclear Sci.and Techn.Org., Lucas Heights,NSW 
#   Reference             : (R,AAEC/E-401,1977) 
#   Year                  : 1977 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 60 
#   A                     : 146 
#   Isomer                :  
#   Nuclide               : 60-ND-146 
# Reaction: 
#   EXFOR Reaction        : (60-ND-146(N,G),,WID,,AV) 
#   Incident Energy       : 1.0150e+05 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/303/30360.x4 
#   nds                   : https://nds.iaea.org/EXFOR/30360
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.0150E+05          NAN        NAN        0.0          NAN          NAN   5.1000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
