# Header: 
#   Title                 : 48-CD-114 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : C.Kohstall 
#   Institute             : (2GERIFS): Institute fuer Strahlenphysik, Stuttgart 
#   Reference             : (J,PR/C,72,034302,2005) 
#   Year                  : 2005 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 48 
#   A                     : 114 
#   Nuclide               : 48-CD-114 
# Reaction: 
#   entry-subent-pointer  :['M0779-005-3'] 
#   EXFOR reaction        :['(48-CD-114(G,EL),,WID)'] 
#   incident energy       : 2.3960e+06 eV - 3.9940e+06 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/M07/M0779.x4 
#   nds                   : https://nds.iaea.org/EXFOR/M0779
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(G,TOT)      (G,G)     d(G,G)      (G,EL)   d(G,EL)       (G,F)     d(G,F)
 2.3960E+06        NAN        1.0        NAN        NAN        NAN        NAN        NAN 7.0000E-04 2.0000E-04        NAN        NAN
 2.4560E+06        NAN        1.0        NAN        NAN        NAN        NAN        NAN 1.1000E-02 1.8000E-03        NAN        NAN
 2.6460E+06        NAN        1.0        NAN        NAN        NAN        NAN        NAN 6.0000E-04 2.0000E-04        NAN        NAN
 2.6500E+06        NAN        1.0        NAN        NAN        NAN        NAN        NAN 8.0000E-04 2.0000E-04        NAN        NAN
 2.7680E+06        NAN        1.0        NAN        NAN        NAN        NAN        NAN 7.2000E-03 8.0000E-04        NAN        NAN
 2.8000E+06        NAN        1.0        NAN        NAN        NAN        NAN        NAN 1.1300E-02 1.3000E-03        NAN        NAN
 3.0000E+06        NAN        1.0        NAN        NAN        NAN        NAN        NAN 1.1100E-02 1.1000E-03        NAN        NAN
 3.0100E+06        NAN        1.0        NAN        NAN        NAN        NAN        NAN 1.7200E-02 1.3000E-03        NAN        NAN
 3.2140E+06        NAN        1.0        NAN        NAN        NAN        NAN        NAN 2.5000E-03 3.0000E-04        NAN        NAN
 3.2200E+06        NAN        1.0        NAN        NAN        NAN        NAN        NAN 1.2600E-02 8.0000E-04        NAN        NAN
 3.7480E+06        NAN        1.0        NAN        NAN        NAN        NAN        NAN 1.1900E-02 9.0000E-04        NAN        NAN
 3.7910E+06        NAN        1.0        NAN        NAN        NAN        NAN        NAN 1.4000E-03 5.0000E-04        NAN        NAN
 3.7960E+06        NAN        1.0        NAN        NAN        NAN        NAN        NAN 3.1000E-03 9.0000E-04        NAN        NAN
 3.8270E+06        NAN        1.0        NAN        NAN        NAN        NAN        NAN 4.5000E-03 1.4000E-03        NAN        NAN
 3.8570E+06        NAN        1.0        NAN        NAN        NAN        NAN        NAN 3.2000E-03 6.0000E-04        NAN        NAN
 3.9160E+06        NAN        1.0        NAN        NAN        NAN        NAN        NAN 7.8000E-03 1.6000E-03        NAN        NAN
 3.9490E+06        NAN        1.0        NAN        NAN        NAN        NAN        NAN 6.2000E-03 1.5000E-03        NAN        NAN
 3.9940E+06        NAN        1.0        NAN        NAN        NAN        NAN        NAN 1.2600E-02 2.6000E-03        NAN        NAN
