# Header: 
#   Title                 : 26-FE-58 Resonance Parameter: WID,,S0 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 10001-008-3 
#   First Author          : R.W.Hockenbury 
#   Institute             : (1USARPI): Rensselaer Polytechnic Institute, Troy, NY 
#   Reference             : (J,PR,178,1746,196902) 
#   Year                  : 1969 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 26 
#   A                     : 58 
#   Isomer                :  
#   Nuclide               : 26-FE-58 
# Reaction: 
#   EXFOR Reaction        : (26-FE-58(N,G),,WID,,S0) 
#   Incident Energy       : 2.3000e+02 eV - 1.0400e+04 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/100/10001.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10001
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.3000E+02          NAN        NAN        NAN          NAN          NAN   7.4100E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.5900E+02          NAN        NAN        NAN          NAN          NAN   1.2400E+02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.8200E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.9600E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.1600E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.2900E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0400E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
