# Header: 
#   Title                 : 28-NI-64 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 20374-021-2 
#   First Author          : H.Beer 
#   Institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
#   Reference             : (J,NP/A,240,29,1975) 
#   Year                  : 1975 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 28 
#   A                     : 64 
#   Isomer                :  
#   Nuclide               : 28-NI-64 
# Reaction: 
#   EXFOR Reaction        : (28-NI-64(N,EL),,WID) 
#   Incident Energy       : 1.4300e+04 eV - 2.8350e+05 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/203/20374.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20374
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.4300E+04   2.0000E+02        NAN        0.0          NAN          NAN   1.9000E+00   4.0000E-01   2.9000E+03   5.0000E+02          NAN          NAN          NAN          NAN
   3.3820E+04   1.0000E+02        NAN        0.0          NAN          NAN   2.9000E+00   6.0000E-01   8.9000E+03   5.0000E+01          NAN          NAN          NAN          NAN
   1.2930E+05   5.0000E+02        NAN        0.0          NAN          NAN          NAN          NAN   1.3400E+03   7.0000E+01          NAN          NAN          NAN          NAN
   1.4880E+05   7.0000E+02        NAN        0.0          NAN          NAN          NAN          NAN   8.0000E+01   7.0000E+01          NAN          NAN          NAN          NAN
   1.5500E+05   7.0000E+02        NAN        0.0          NAN          NAN          NAN          NAN   3.9000E+03   1.0000E+02          NAN          NAN          NAN          NAN
   1.6320E+05   8.0000E+02        NAN        0.0          NAN          NAN          NAN          NAN   1.4000E+02   8.0000E+01          NAN          NAN          NAN          NAN
   1.7770E+05   8.0000E+02        NAN        0.0          NAN          NAN          NAN          NAN   4.7000E+02   9.0000E+01          NAN          NAN          NAN          NAN
   2.0530E+05   1.1000E+03        NAN        0.0          NAN          NAN          NAN          NAN   6.0000E+01          NAN          NAN          NAN          NAN          NAN
   2.1980E+05   1.1000E+03        NAN        0.0          NAN          NAN          NAN          NAN   3.0000E+01          NAN          NAN          NAN          NAN          NAN
   2.2690E+05   1.2000E+03        NAN        0.0          NAN          NAN          NAN          NAN   1.2000E+02          NAN          NAN          NAN          NAN          NAN
   2.3190E+05   1.2000E+03        NAN        0.0          NAN          NAN          NAN          NAN   3.7700E+03   1.6000E+02          NAN          NAN          NAN          NAN
   2.6970E+05   1.5000E+03        NAN        0.0          NAN          NAN          NAN          NAN   2.2000E+03   2.0000E+02          NAN          NAN          NAN          NAN
   2.8350E+05   1.6000E+03        NAN        0.0          NAN          NAN          NAN          NAN   3.5000E+02   1.9000E+02          NAN          NAN          NAN          NAN
