# Header: 
#   Title                 : 28-NI-58 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : A.Ernst 
#   Institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
#   Reference             : ((C,70HELSINKI,1,633,1970)=(R,KFK-1231,1970)) 
#   Year                  : 1970 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 28 
#   A                     : 58 
#   Nuclide               : 28-NI-58 
# Reaction: 
#   entry-subent-pointer  :{61: '20370-013-2', 62: '20370-013-2', 63: '20370-013-2', 64: '20370-013-2', 65: '20370-013-2', 66: '20370-013-3', 67: '20370-013-3', 68: '20370-013-3', 69: '20370-013-3', 70: '20370-013-3'} 
#   EXFOR reaction        :{61: '(28-NI-58(N,EL),,WID)', 62: '(28-NI-58(N,EL),,WID)', 63: '(28-NI-58(N,EL),,WID)', 64: '(28-NI-58(N,EL),,WID)', 65: '(28-NI-58(N,EL),,WID)', 66: '(28-NI-58(N,G),,WID)', 67: '(28-NI-58(N,G),,WID)', 68: '(28-NI-58(N,G),,WID)', 69: '(28-NI-58(N,G),,WID)', 70: '(28-NI-58(N,G),,WID)'} 
#   incident energy       : 1.5400e+04 eV - 1.2500e+05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/203/20370.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20370
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        1.5400E+04        1.0000E+02               NAN               NAN        2.1000E+00        7.0000E-01        1.2000E+03        1.5000E+02               NAN               NAN               NAN               NAN               NAN               NAN
        1.5400E+04        2.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.5400E+04        5.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.3000E+04        1.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.3000E+04        2.0000E+02               NAN               NAN        3.2000E+00        8.0000E-01        3.6000E+03        1.8000E+02               NAN               NAN               NAN               NAN               NAN               NAN
        6.3000E+04        5.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.3100E+04        1.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.3100E+04        2.0000E+02               NAN               NAN        3.5000E+00        7.0000E-01        4.3000E+01        1.5000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        8.3100E+04        5.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0770E+05        1.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0770E+05        2.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0770E+05        5.0000E+02               NAN               NAN        3.5000E+00        8.0000E-01        1.5000E+03        3.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN
        1.2500E+05        1.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2500E+05        2.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2500E+05        5.0000E+02               NAN               NAN        3.2000E+00        6.0000E-01        7.5000E+02        2.5000E+02               NAN               NAN               NAN               NAN               NAN               NAN
