# Header: 
#   Title                 : 28-NI-58 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : L.L.Litvinskij 
#   Institute             : (4UKRIJD): Institute Yadernyh Doslidzhen, N.A.N.Ukraini, Kyiv 
#   Reference             : (J,YK,,(3),27,1990) 
#   Year                  : 1990 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 28 
#   A                     : 58 
#   Nuclide               : 28-NI-58 
# Reaction: 
#   entry-subent-pointer  :{197: '41088-007-0', 198: '41088-007-0'} 
#   EXFOR reaction        :{197: '(28-NI-58(N,TOT),,WID)', 198: '(28-NI-58(N,TOT),,WID)'} 
#   incident energy       : -2.8800e-02 eV - -5.5000e-03 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/410/41088.x4 
#   nds                   : https://nds.iaea.org/EXFOR/41088
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
       -2.8800E-02               NAN        7.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
       -5.5000E-03               NAN        5.8500E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
