# Header: 
#   Title                 : 28-NI-58 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-23 
# EXFOR Bibliographic Information: 
#   First Author          : J.B.Garg 
#   Institute             : (1USACOL): Columbia University, New York, NY 
#   Reference             : (J,PR/C,3,2447,197106) 
#   Year                  : 1971 
#   Facility              : (SYNCY): Synchro cyclotron 
# Target: 
#   Z                     : 28 
#   A                     : 58 
#   Nuclide               : 28-NI-58 
# Reaction: 
#   entry-subent-pointer  :{71: '10172-002-2', 72: '10172-002-2', 73: '10172-002-2', 74: '10172-002-2', 75: '10172-002-2', 76: '10172-002-2', 77: '10172-002-2', 78: '10172-002-2', 79: '10172-002-2', 80: '10172-002-2', 81: '10172-002-2', 82: '10172-002-5', 83: '10172-002-5', 84: '10172-002-5', 85: '10172-002-5', 86: '10172-002-5', 87: '10172-002-5', 88: '10172-002-5', 89: '10172-002-5', 90: '10172-002-5', 91: '10172-002-5', 92: '10172-002-5'} 
#   EXFOR reaction        :{71: '(28-NI-58(N,EL),,WID)', 72: '(28-NI-58(N,EL),,WID)', 73: '(28-NI-58(N,EL),,WID)', 74: '(28-NI-58(N,EL),,WID)', 75: '(28-NI-58(N,EL),,WID)', 76: '(28-NI-58(N,EL),,WID)', 77: '(28-NI-58(N,EL),,WID)', 78: '(28-NI-58(N,EL),,WID)', 79: '(28-NI-58(N,EL),,WID)', 80: '(28-NI-58(N,EL),,WID)', 81: '(28-NI-58(N,EL),,WID)', 82: '(28-NI-58(N,G),,WID)', 83: '(28-NI-58(N,G),,WID)', 84: '(28-NI-58(N,G),,WID)', 85: '(28-NI-58(N,G),,WID)', 86: '(28-NI-58(N,G),,WID)', 87: '(28-NI-58(N,G),,WID)', 88: '(28-NI-58(N,G),,WID)', 89: '(28-NI-58(N,G),,WID)', 90: '(28-NI-58(N,G),,WID)', 91: '(28-NI-58(N,G),,WID)', 92: '(28-NI-58(N,G),,WID)'} 
#   incident energy       : 1.5300e+04 eV - 2.0700e+05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/101/10172.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10172
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        1.5300E+04        2.0000E+02               NAN               NAN               NAN               NAN        1.1400E+03        3.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        6.3200E+04        3.0000E+02               NAN               NAN               NAN               NAN        3.6500E+03        3.3000E+02               NAN               NAN               NAN               NAN               NAN               NAN
        1.0800E+05        5.0000E+02               NAN               NAN               NAN               NAN        1.4700E+03        1.7000E+02               NAN               NAN               NAN               NAN               NAN               NAN
        1.2380E+05        6.0000E+02               NAN               NAN               NAN               NAN        7.4000E+02        2.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN
        1.3750E+05        7.0000E+02               NAN               NAN               NAN               NAN        1.7600E+03        2.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN
        1.4050E+05        8.0000E+02               NAN               NAN               NAN               NAN        3.4600E+03        4.9000E+02               NAN               NAN               NAN               NAN               NAN               NAN
        1.5900E+05        1.0000E+03               NAN               NAN               NAN               NAN        7.3800E+03        2.1100E+03               NAN               NAN               NAN               NAN               NAN               NAN
        1.6900E+05        1.0000E+03               NAN               NAN               NAN               NAN        8.7000E+02        2.2000E+02               NAN               NAN               NAN               NAN               NAN               NAN
        1.9200E+05        1.0000E+03               NAN               NAN               NAN               NAN        4.0500E+03        5.8000E+02               NAN               NAN               NAN               NAN               NAN               NAN
        2.0700E+05        1.5000E+03               NAN               NAN               NAN               NAN        6.0300E+03        1.2000E+03               NAN               NAN               NAN               NAN               NAN               NAN
