# Header: 
#   Title                 : 28-NI-58 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : F.Corvi 
#   Institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
#   Reference             : (C,94GATLIN,,221,9405) 
#   Year                  : 1994 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 28 
#   A                     : 58 
#   Nuclide               : 28-NI-58 
# Reaction: 
#   entry-subent-pointer  :{1466: '22317-003-0', 1467: '22317-003-0', 1468: '22317-003-0', 1469: '22317-003-0', 1470: '22317-003-0', 1471: '22317-003-0', 1472: '22317-003-0', 1473: '22317-003-0', 1474: '22317-003-0', 1475: '22317-003-0', 1476: '22317-003-0', 1477: '22317-003-0', 1478: '22317-003-0', 1479: '22317-003-0', 1480: '22317-003-0', 1481: '22317-003-0', 1482: '22317-003-0', 1483: '22317-003-0', 1484: '22317-003-0', 1485: '22317-003-0', 1486: '22317-003-0', 1487: '22317-003-0', 1488: '22317-003-0', 1489: '22317-003-0', 1490: '22317-003-0', 1491: '22317-003-0', 1492: '22317-003-0', 1493: '22317-003-0', 1494: '22317-003-0', 1495: '22317-003-0', 1496: '22317-003-0', 1497: '22317-003-0', 1498: '22317-003-0', 1499: '22317-003-0', 1500: '22317-003-0', 1501: '22317-003-0', 1502: '22317-003-0', 1503: '22317-003-0', 1504: '22317-003-0', 1505: '22317-003-0', 1506: '22317-003-0', 1507: '22317-003-0', 1508: '22317-003-0', 1509: '22317-003-0', 1510: '22317-003-0', 1511: '22317-003-0', 1512: '22317-003-0', 1513: '22317-003-0', 1514: '22317-003-0', 1515: '22317-003-0', 1516: '22317-003-0', 1517: '22317-003-0', 1518: '22317-003-0', 1519: '22317-003-0', 1520: '22317-003-0', 1521: '22317-003-0', 1522: '22317-003-0', 1523: '22317-003-0', 1524: '22317-003-0', 1525: '22317-003-0', 1526: '22317-003-0', 1527: '22317-003-0', 1528: '22317-003-0', 1529: '22317-003-0', 1530: '22317-003-0', 1531: '22317-003-0', 1532: '22317-003-0', 1533: '22317-003-0', 1534: '22317-003-0', 1535: '22317-003-0', 1536: '22317-003-0', 1537: '22317-003-0', 1538: '22317-003-0', 1539: '22317-003-0', 1540: '22317-003-0', 1541: '22317-003-0', 1542: '22317-003-0', 1543: '22317-003-0', 1544: '22317-003-0', 1545: '22317-003-0', 1546: '22317-003-0', 1547: '22317-003-0', 1548: '22317-003-0', 1549: '22317-003-0', 1550: '22317-003-0', 1551: '22317-003-0', 1552: '22317-003-0', 1553: '22317-003-0', 1554: '22317-003-0', 1555: '22317-003-0', 1556: '22317-003-0', 1557: '22317-003-0', 1558: '22317-003-0', 1559: '22317-003-0', 1560: '22317-003-0', 1561: '22317-003-0', 1562: '22317-003-0', 1563: '22317-003-0', 1564: '22317-003-0', 1565: '22317-003-0', 1566: '22317-003-0', 1567: '22317-003-0', 1568: '22317-003-0', 1569: '22317-003-0', 1570: '22317-003-0', 1571: '22317-003-0', 1572: '22317-003-0', 1573: '22317-003-0', 1574: '22317-003-0', 1575: '22317-003-0', 1576: '22317-003-0', 1577: '22317-003-0', 1578: '22317-003-0', 1579: '22317-003-0', 1580: '22317-003-0', 1581: '22317-003-0', 1582: '22317-003-0', 1583: '22317-003-0', 1584: '22317-003-0', 1585: '22317-003-0', 1586: '22317-003-0', 1587: '22317-003-0', 1588: '22317-003-0', 1589: '22317-003-0', 1590: '22317-003-0', 1591: '22317-003-0', 1592: '22317-003-0', 1593: '22317-003-0', 1594: '22317-003-0', 1595: '22317-003-0', 1596: '22317-003-0', 1597: '22317-003-0', 1598: '22317-003-0', 1599: '22317-003-0', 1600: '22317-003-0', 1601: '22317-003-0', 1602: '22317-003-0', 1603: '22317-003-0', 1604: '22317-003-0', 1605: '22317-003-0', 1606: '22317-003-0'} 
#   EXFOR reaction        :{1466: '(28-NI-58(N,G),,WID)', 1467: '(28-NI-58(N,G),,WID)', 1468: '(28-NI-58(N,G),,WID)', 1469: '(28-NI-58(N,G),,WID)', 1470: '(28-NI-58(N,G),,WID)', 1471: '(28-NI-58(N,G),,WID)', 1472: '(28-NI-58(N,G),,WID)', 1473: '(28-NI-58(N,G),,WID)', 1474: '(28-NI-58(N,G),,WID)', 1475: '(28-NI-58(N,G),,WID)', 1476: '(28-NI-58(N,G),,WID)', 1477: '(28-NI-58(N,G),,WID)', 1478: '(28-NI-58(N,G),,WID)', 1479: '(28-NI-58(N,G),,WID)', 1480: '(28-NI-58(N,G),,WID)', 1481: '(28-NI-58(N,G),,WID)', 1482: '(28-NI-58(N,G),,WID)', 1483: '(28-NI-58(N,G),,WID)', 1484: '(28-NI-58(N,G),,WID)', 1485: '(28-NI-58(N,G),,WID)', 1486: '(28-NI-58(N,G),,WID)', 1487: '(28-NI-58(N,G),,WID)', 1488: '(28-NI-58(N,G),,WID)', 1489: '(28-NI-58(N,G),,WID)', 1490: '(28-NI-58(N,G),,WID)', 1491: '(28-NI-58(N,G),,WID)', 1492: '(28-NI-58(N,G),,WID)', 1493: '(28-NI-58(N,G),,WID)', 1494: '(28-NI-58(N,G),,WID)', 1495: '(28-NI-58(N,G),,WID)', 1496: '(28-NI-58(N,G),,WID)', 1497: '(28-NI-58(N,G),,WID)', 1498: '(28-NI-58(N,G),,WID)', 1499: '(28-NI-58(N,G),,WID)', 1500: '(28-NI-58(N,G),,WID)', 1501: '(28-NI-58(N,G),,WID)', 1502: '(28-NI-58(N,G),,WID)', 1503: '(28-NI-58(N,G),,WID)', 1504: '(28-NI-58(N,G),,WID)', 1505: '(28-NI-58(N,G),,WID)', 1506: '(28-NI-58(N,G),,WID)', 1507: '(28-NI-58(N,G),,WID)', 1508: '(28-NI-58(N,G),,WID)', 1509: '(28-NI-58(N,G),,WID)', 1510: '(28-NI-58(N,G),,WID)', 1511: '(28-NI-58(N,G),,WID)', 1512: '(28-NI-58(N,G),,WID)', 1513: '(28-NI-58(N,G),,WID)', 1514: '(28-NI-58(N,G),,WID)', 1515: '(28-NI-58(N,G),,WID)', 1516: '(28-NI-58(N,G),,WID)', 1517: '(28-NI-58(N,G),,WID)', 1518: '(28-NI-58(N,G),,WID)', 1519: '(28-NI-58(N,G),,WID)', 1520: '(28-NI-58(N,G),,WID)', 1521: '(28-NI-58(N,G),,WID)', 1522: '(28-NI-58(N,G),,WID)', 1523: '(28-NI-58(N,G),,WID)', 1524: '(28-NI-58(N,G),,WID)', 1525: '(28-NI-58(N,G),,WID)', 1526: '(28-NI-58(N,G),,WID)', 1527: '(28-NI-58(N,G),,WID)', 1528: '(28-NI-58(N,G),,WID)', 1529: '(28-NI-58(N,G),,WID)', 1530: '(28-NI-58(N,G),,WID)', 1531: '(28-NI-58(N,G),,WID)', 1532: '(28-NI-58(N,G),,WID)', 1533: '(28-NI-58(N,G),,WID)', 1534: '(28-NI-58(N,G),,WID)', 1535: '(28-NI-58(N,G),,WID)', 1536: '(28-NI-58(N,G),,WID)', 1537: '(28-NI-58(N,G),,WID)', 1538: '(28-NI-58(N,G),,WID)', 1539: '(28-NI-58(N,G),,WID)', 1540: '(28-NI-58(N,G),,WID)', 1541: '(28-NI-58(N,G),,WID)', 1542: '(28-NI-58(N,G),,WID)', 1543: '(28-NI-58(N,G),,WID)', 1544: '(28-NI-58(N,G),,WID)', 1545: '(28-NI-58(N,G),,WID)', 1546: '(28-NI-58(N,G),,WID)', 1547: '(28-NI-58(N,G),,WID)', 1548: '(28-NI-58(N,G),,WID)', 1549: '(28-NI-58(N,G),,WID)', 1550: '(28-NI-58(N,G),,WID)', 1551: '(28-NI-58(N,G),,WID)', 1552: '(28-NI-58(N,G),,WID)', 1553: '(28-NI-58(N,G),,WID)', 1554: '(28-NI-58(N,G),,WID)', 1555: '(28-NI-58(N,G),,WID)', 1556: '(28-NI-58(N,G),,WID)', 1557: '(28-NI-58(N,G),,WID)', 1558: '(28-NI-58(N,G),,WID)', 1559: '(28-NI-58(N,G),,WID)', 1560: '(28-NI-58(N,G),,WID)', 1561: '(28-NI-58(N,G),,WID)', 1562: '(28-NI-58(N,G),,WID)', 1563: '(28-NI-58(N,G),,WID)', 1564: '(28-NI-58(N,G),,WID)', 1565: '(28-NI-58(N,G),,WID)', 1566: '(28-NI-58(N,G),,WID)', 1567: '(28-NI-58(N,G),,WID)', 1568: '(28-NI-58(N,G),,WID)', 1569: '(28-NI-58(N,G),,WID)', 1570: '(28-NI-58(N,G),,WID)', 1571: '(28-NI-58(N,G),,WID)', 1572: '(28-NI-58(N,G),,WID)', 1573: '(28-NI-58(N,G),,WID)', 1574: '(28-NI-58(N,G),,WID)', 1575: '(28-NI-58(N,G),,WID)', 1576: '(28-NI-58(N,G),,WID)', 1577: '(28-NI-58(N,G),,WID)', 1578: '(28-NI-58(N,G),,WID)', 1579: '(28-NI-58(N,G),,WID)', 1580: '(28-NI-58(N,G),,WID)', 1581: '(28-NI-58(N,G),,WID)', 1582: '(28-NI-58(N,G),,WID)', 1583: '(28-NI-58(N,G),,WID)', 1584: '(28-NI-58(N,G),,WID)', 1585: '(28-NI-58(N,G),,WID)', 1586: '(28-NI-58(N,G),,WID)', 1587: '(28-NI-58(N,G),,WID)', 1588: '(28-NI-58(N,G),,WID)', 1589: '(28-NI-58(N,G),,WID)', 1590: '(28-NI-58(N,G),,WID)', 1591: '(28-NI-58(N,G),,WID)', 1592: '(28-NI-58(N,G),,WID)', 1593: '(28-NI-58(N,G),,WID)', 1594: '(28-NI-58(N,G),,WID)', 1595: '(28-NI-58(N,G),,WID)', 1596: '(28-NI-58(N,G),,WID)', 1597: '(28-NI-58(N,G),,WID)', 1598: '(28-NI-58(N,G),,WID)', 1599: '(28-NI-58(N,G),,WID)', 1600: '(28-NI-58(N,G),,WID)', 1601: '(28-NI-58(N,G),,WID)', 1602: '(28-NI-58(N,G),,WID)', 1603: '(28-NI-58(N,G),,WID)', 1604: '(28-NI-58(N,G),,WID)', 1605: '(28-NI-58(N,G),,WID)', 1606: '(28-NI-58(N,G),,WID)'} 
#   incident energy       : 6.9060e-03 eV - 2.6325e-01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/223/22317.x4 
#   nds                   : https://nds.iaea.org/EXFOR/22317
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        6.9060E-03               NAN               NAN               NAN        9.5000E-01        7.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        1.2640E-02               NAN               NAN               NAN        1.0300E+00        2.5000E-01               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        1.3317E-02               NAN               NAN               NAN        6.9000E-01        2.5000E-01               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        1.3609E-02               NAN               NAN               NAN        6.8000E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        1.3636E-02               NAN               NAN               NAN        4.4000E-01        3.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        1.5397E-02               NAN               NAN               NAN        1.2100E+00        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               0.0
        1.7231E-02               NAN               NAN               NAN        6.8000E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        1.9010E-02               NAN               NAN               NAN        6.8000E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        2.0023E-02               NAN               NAN               NAN        6.8000E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        2.1144E-02               NAN               NAN               NAN        8.2000E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        2.4767E-02               NAN               NAN               NAN        6.8000E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        2.6070E-02               NAN               NAN               NAN        6.8000E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        2.6644E-02               NAN               NAN               NAN        5.9000E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        2.7629E-02               NAN               NAN               NAN        6.8000E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        3.2262E-02               NAN               NAN               NAN        5.2000E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        3.2395E-02               NAN               NAN               NAN        7.0000E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        3.4234E-02               NAN               NAN               NAN        1.0000E+00        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        3.6132E-02               NAN               NAN               NAN        1.2700E+00        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               0.0
        3.9556E-02               NAN               NAN               NAN        6.7000E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        4.4017E-02               NAN               NAN               NAN        6.8000E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        4.7900E-02               NAN               NAN               NAN        7.6000E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        4.8472E-02               NAN               NAN               NAN        6.8000E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        5.1915E-02               NAN               NAN               NAN        6.8000E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        5.2233E-02               NAN               NAN               NAN        6.4000E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        5.4795E-02               NAN               NAN               NAN        6.8000E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        5.8704E-02               NAN               NAN               NAN        6.8000E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        6.0149E-02               NAN               NAN               NAN        6.8000E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        6.1793E-02               NAN               NAN               NAN        7.8000E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        6.3362E-02               NAN               NAN               NAN        2.3100E+00        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               0.0
        6.6479E-02               NAN               NAN               NAN        6.8000E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        6.8674E-02               NAN               NAN               NAN        6.8000E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        6.9917E-02               NAN               NAN               NAN        6.3000E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        7.8070E-02               NAN               NAN               NAN        6.8000E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        8.1323E-02               NAN               NAN               NAN        8.0000E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               1.5               2.0
        8.2875E-02               NAN               NAN               NAN        7.1000E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               2.5               2.0
        8.3393E-02               NAN               NAN               NAN        3.6000E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        8.3911E-02               NAN               NAN               NAN        7.7000E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        8.4887E-02               NAN               NAN               NAN        6.8000E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        8.9993E-02               NAN               NAN               NAN        4.1000E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        9.2720E-02               NAN               NAN               NAN        6.8000E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        9.5681E-02               NAN               NAN               NAN        6.1000E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               2.5               2.0
        9.6971E-02               NAN               NAN               NAN        5.8000E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        9.7600E-02               NAN               NAN               NAN        4.1000E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        1.0140E-01               NAN               NAN               NAN        5.8000E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        1.0543E-01               NAN               NAN               NAN        1.2500E+00        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               1.5               2.0
        1.0713E-01               NAN               NAN               NAN        6.8000E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        1.0775E-01               NAN               NAN               NAN        7.8000E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        1.0829E-01               NAN               NAN               NAN        2.6700E+00        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               0.0
        1.1073E-01               NAN               NAN               NAN        1.2300E+00        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        1.1146E-01               NAN               NAN               NAN        5.4000E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               1.5               2.0
        1.1679E-01               NAN               NAN               NAN        6.8000E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        1.1785E-01               NAN               NAN               NAN        5.6000E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        1.2107E-01               NAN               NAN               NAN        6.8000E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        1.2139E-01               NAN               NAN               NAN        8.1000E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        1.2394E-01               NAN               NAN               NAN        7.0000E-01        3.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               0.0
        1.2403E-01               NAN               NAN               NAN        8.3000E-01        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        1.2529E-01               NAN               NAN               NAN        8.4000E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               2.5               2.0
        1.2993E-01               NAN               NAN               NAN        7.0000E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        1.3148E-01               NAN               NAN               NAN        6.8000E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        1.3280E-01               NAN               NAN               NAN        6.8000E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        1.3365E-01               NAN               NAN               NAN        9.4000E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        1.3658E-01               NAN               NAN               NAN        7.0000E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               1.5               2.0
        1.3707E-01               NAN               NAN               NAN        2.1300E+00        3.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               0.0
        1.3995E-01               NAN               NAN               NAN        6.7000E-01        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        1.4085E-01               NAN               NAN               NAN        1.0800E+00        3.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               0.0
        1.4184E-01               NAN               NAN               NAN        6.8000E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        1.4237E-01               NAN               NAN               NAN        1.0600E+00        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        1.4518E-01               NAN               NAN               NAN        1.5200E+00        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        1.4878E-01               NAN               NAN               NAN        6.4000E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        1.4911E-01               NAN               NAN               NAN        7.0000E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               1.5               2.0
        1.5133E-01               NAN               NAN               NAN        7.8000E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        1.5544E-01               NAN               NAN               NAN        6.8000E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        1.5695E-01               NAN               NAN               NAN        9.0000E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        1.5810E-01               NAN               NAN               NAN        2.5600E+00        3.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               0.0
        1.5981E-01               NAN               NAN               NAN        9.5000E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        1.6126E-01               NAN               NAN               NAN        1.3800E+00        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        1.6188E-01               NAN               NAN               NAN        6.8000E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        1.6604E-01               NAN               NAN               NAN        3.3000E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        1.6706E-01               NAN               NAN               NAN        1.9300E+00        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        1.6857E-01               NAN               NAN               NAN        1.4000E+00        6.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        1.6894E-01               NAN               NAN               NAN        7.6000E-01        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               0.0
        1.7246E-01               NAN               NAN               NAN        1.1300E+00        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        1.7518E-01               NAN               NAN               NAN        4.8000E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        1.7613E-01               NAN               NAN               NAN        4.4000E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        1.8062E-01               NAN               NAN               NAN        1.0500E+00        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        1.8127E-01               NAN               NAN               NAN        5.8000E-01        3.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        1.8390E-01               NAN               NAN               NAN        1.6400E+00        4.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        1.8456E-01               NAN               NAN               NAN        6.8000E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        1.8544E-01               NAN               NAN               NAN        2.2200E+00        3.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        1.8595E-01               NAN               NAN               NAN        1.0300E+00        5.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        1.8678E-01               NAN               NAN               NAN        6.8000E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        1.8766E-01               NAN               NAN               NAN        6.8000E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        1.8937E-01               NAN               NAN               NAN        5.0000E-01        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               1.5               2.0
        1.9143E-01               NAN               NAN               NAN        1.0400E+00        1.1000E-01               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        1.9163E-01               NAN               NAN               NAN        1.7000E+00        9.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               0.0
        1.9395E-01               NAN               NAN               NAN        6.8000E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        1.9628E-01               NAN               NAN               NAN        8.4000E-01        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        1.9811E-01               NAN               NAN               NAN        4.1900E+00        1.4000E-01               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        2.0055E-01               NAN               NAN               NAN        6.8000E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        2.0142E-01               NAN               NAN               NAN        8.2000E-01        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        2.0245E-01               NAN               NAN               NAN        6.8000E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        2.0707E-01               NAN               NAN               NAN        3.0700E+00        8.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               0.0
        2.0717E-01               NAN               NAN               NAN        8.5000E-01        1.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        2.0920E-01               NAN               NAN               NAN        6.8000E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        2.0980E-01               NAN               NAN               NAN        6.8000E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        2.1099E-01               NAN               NAN               NAN        5.7000E-01        3.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               0.0
        2.1368E-01               NAN               NAN               NAN        6.8000E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        2.1639E-01               NAN               NAN               NAN        1.1700E+00        9.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        2.1648E-01               NAN               NAN               NAN        2.2900E+00        8.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        2.1792E-01               NAN               NAN               NAN        7.1000E-01        4.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        2.1805E-01               NAN               NAN               NAN        1.2900E+00        2.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        2.1920E-01               NAN               NAN               NAN        6.8000E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        2.2027E-01               NAN               NAN               NAN        1.2300E+00        4.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               2.5               2.0
        2.2431E-01               NAN               NAN               NAN        8.1000E-01        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               1.5               2.0
        2.2935E-01               NAN               NAN               NAN        1.0000E+00        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               2.5               2.0
        2.3106E-01               NAN               NAN               NAN        1.0700E+00        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        2.3248E-01               NAN               NAN               NAN        4.7000E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               1.5               2.0
        2.3328E-01               NAN               NAN               NAN        2.9700E+00        8.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               0.0
        2.3406E-01               NAN               NAN               NAN        9.4000E-01        3.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        2.3530E-01               NAN               NAN               NAN        6.8000E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        2.3680E-01               NAN               NAN               NAN        9.2000E-01        1.7000E-01               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        2.3687E-01               NAN               NAN               NAN        1.7000E-01        7.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        2.4270E-01               NAN               NAN               NAN        2.8900E+00        1.1000E-01               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        2.4389E-01               NAN               NAN               NAN        2.7100E+00        7.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        2.4520E-01               NAN               NAN               NAN        9.2000E-01        9.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        2.4554E-01               NAN               NAN               NAN        2.9200E+00        6.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               0.0
        2.4578E-01               NAN               NAN               NAN        2.0000E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               1.5               2.0
        2.4946E-01               NAN               NAN               NAN        1.1800E+00        3.2800E+00               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        2.4952E-01               NAN               NAN               NAN        6.9000E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        2.5073E-01               NAN               NAN               NAN        1.4500E+00        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               0.0
        2.5423E-01               NAN               NAN               NAN        7.9000E-01        4.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        2.5502E-01               NAN               NAN               NAN        2.1100E+00        5.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        2.5510E-01               NAN               NAN               NAN        5.3000E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        2.5560E-01               NAN               NAN               NAN        1.4000E-01        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        2.5759E-01               NAN               NAN               NAN        2.0400E+00        5.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        2.5910E-01               NAN               NAN               NAN        6.8000E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        2.5947E-01               NAN               NAN               NAN        2.0700E+00        5.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        2.6020E-01               NAN               NAN               NAN        1.9400E+00        7.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               2.5               2.0
        2.6188E-01               NAN               NAN               NAN        1.2600E+00        5.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        2.6216E-01               NAN               NAN               NAN        6.8000E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
        2.6325E-01               NAN               NAN               NAN        1.0300E+00        8.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.5               1.0
