# Header: 
#   Title                 : 42-MO-98 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : T.F.Wang 
#   Institute             : (3KORKNU): Kyungpook National University, Daegu 
#   Reference             : (J,NIM/B,266,561,2008) 
#   Year                  : 2008 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 42 
#   A                     : 98 
#   Nuclide               : 42-MO-98 
# Reaction: 
#   entry-subent-pointer  :{151: '31603-007-4'} 
#   EXFOR reaction        :{151: '(42-MO-98(N,G),,WID)'} 
#   incident energy       : 1.2200e+01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/316/31603.x4 
#   nds                   : https://nds.iaea.org/EXFOR/31603
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        1.2200E+01        1.0000E-01               NAN               NAN        1.5300E-01        1.1000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
