# Header: 
#   Title                 : 28-NI-60 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 20858-003-0 
#   First Author          : D.B.Syme 
#   Institute             : (2UK HAR): Atomic Energy Research Establishment (AERE), Harwell 
#   Reference             : (C,78HARWELL,319,7809) 
#   Year                  : 1978 
#   Facility              : (SYNCY): Synchro cyclotron 
# Target: 
#   Z                     : 28 
#   A                     : 60 
#   Isomer                :  
#   Nuclide               : 28-NI-60 
# Reaction: 
#   EXFOR Reaction        : (28-NI-60(N,EL),,WID) 
#   Incident Energy       : 1.2224e+04 eV - 1.9703e+05 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/208/20858.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20858
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.2224E+04   4.6000E+01        NAN        0.0          NAN          NAN          NAN          NAN   2.3535E+03   6.0000E-01          NAN          NAN          NAN          NAN
   2.8650E+04   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   6.8160E+02   2.3000E-01          NAN          NAN          NAN          NAN
   4.3050E+04   3.6000E+00        NAN        0.0          NAN          NAN          NAN          NAN   8.4090E+01   1.3000E-01          NAN          NAN          NAN          NAN
   6.5110E+04   2.3500E+01        NAN        0.0          NAN          NAN          NAN          NAN   4.5990E+02   7.5000E-01          NAN          NAN          NAN          NAN
   8.6667E+04   6.7000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.4190E+02   2.3000E+00          NAN          NAN          NAN          NAN
   9.7851E+04   1.1000E+01        NAN        0.0          NAN          NAN          NAN          NAN   8.3560E+02   2.3000E-01          NAN          NAN          NAN          NAN
   1.0748E+05   4.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.6530E+02   5.3000E-01          NAN          NAN          NAN          NAN
   1.5600E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E+02          NAN          NAN          NAN          NAN          NAN
   1.6141E+05   1.7000E+01        NAN        0.0          NAN          NAN          NAN          NAN   1.0095E+03   1.0000E+00          NAN          NAN          NAN          NAN
   1.8541E+05   1.0800E+02        NAN        0.0          NAN          NAN          NAN          NAN   9.1504E+03   2.2000E+00          NAN          NAN          NAN          NAN
   1.9703E+05   4.6000E+01        NAN        0.0          NAN          NAN          NAN          NAN   3.6923E+03   1.7000E+00          NAN          NAN          NAN          NAN
