# Header: 
#   Title                 : 56-BA-130 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : B.L.Berman 
#   Institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
#   Reference             : (J,PR/C,7,2522,197306) 
#   Year                  : 1973 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 56 
#   A                     : 130 
#   Nuclide               : 56-BA-130 
# Reaction: 
#   entry-subent-pointer  :{16: '10313-010-2', 17: '10313-010-2', 18: '10313-010-2', 19: '10313-010-2', 20: '10313-010-2', 21: '10313-010-2', 22: '10313-010-2', 23: '10313-010-2', 24: '10313-010-2', 25: '10313-010-2', 26: '10313-010-2', 27: '10313-010-2', 28: '10313-010-2', 29: '10313-010-2', 30: '10313-010-2', 31: '10313-010-2', 32: '10313-010-2', 33: '10313-010-2', 34: '10313-010-2', 35: '10313-010-2', 36: '10313-010-2', 37: '10313-010-2', 38: '10313-010-2', 39: '10313-010-2', 40: '10313-010-2', 41: '10313-010-2', 42: '10313-010-2', 43: '10313-010-2', 44: '10313-010-2', 45: '10313-010-2', 46: '10313-010-2', 47: '10313-010-2', 48: '10313-010-2', 49: '10313-010-2', 50: '10313-010-2', 51: '10313-010-2', 52: '10313-010-2', 53: '10313-010-2', 54: '10313-010-2'} 
#   EXFOR reaction        :{16: '(56-BA-130(N,EL),,WID)', 17: '(56-BA-130(N,EL),,WID)', 18: '(56-BA-130(N,EL),,WID)', 19: '(56-BA-130(N,EL),,WID)', 20: '(56-BA-130(N,EL),,WID)', 21: '(56-BA-130(N,EL),,WID)', 22: '(56-BA-130(N,EL),,WID)', 23: '(56-BA-130(N,EL),,WID)', 24: '(56-BA-130(N,EL),,WID)', 25: '(56-BA-130(N,EL),,WID)', 26: '(56-BA-130(N,EL),,WID)', 27: '(56-BA-130(N,EL),,WID)', 28: '(56-BA-130(N,EL),,WID)', 29: '(56-BA-130(N,EL),,WID)', 30: '(56-BA-130(N,EL),,WID)', 31: '(56-BA-130(N,EL),,WID)', 32: '(56-BA-130(N,EL),,WID)', 33: '(56-BA-130(N,EL),,WID)', 34: '(56-BA-130(N,EL),,WID)', 35: '(56-BA-130(N,EL),,WID)', 36: '(56-BA-130(N,EL),,WID)', 37: '(56-BA-130(N,EL),,WID)', 38: '(56-BA-130(N,EL),,WID)', 39: '(56-BA-130(N,EL),,WID)', 40: '(56-BA-130(N,EL),,WID)', 41: '(56-BA-130(N,EL),,WID)', 42: '(56-BA-130(N,EL),,WID)', 43: '(56-BA-130(N,EL),,WID)', 44: '(56-BA-130(N,EL),,WID)', 45: '(56-BA-130(N,EL),,WID)', 46: '(56-BA-130(N,EL),,WID)', 47: '(56-BA-130(N,EL),,WID)', 48: '(56-BA-130(N,EL),,WID)', 49: '(56-BA-130(N,EL),,WID)', 50: '(56-BA-130(N,EL),,WID)', 51: '(56-BA-130(N,EL),,WID)', 52: '(56-BA-130(N,EL),,WID)', 53: '(56-BA-130(N,EL),,WID)', 54: '(56-BA-130(N,EL),,WID)'} 
#   incident energy       : 4.6400e+01 eV - 2.7750e+03 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/103/10313.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10313
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        4.6400E+01               NAN               NAN               NAN               NAN               NAN        4.1000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        5.8000E+01               NAN               NAN               NAN               NAN               NAN        3.3000E-01               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        1.3620E+02               NAN               NAN               NAN               NAN               NAN        1.7000E-01               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        1.8450E+02               NAN               NAN               NAN               NAN               NAN        4.8000E-01               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        2.1300E+02               NAN               NAN               NAN               NAN               NAN        1.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        2.8700E+02               NAN               NAN               NAN               NAN               NAN        3.6000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        3.3600E+02               NAN               NAN               NAN               NAN               NAN        1.0500E-01               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        3.5800E+02               NAN               NAN               NAN               NAN               NAN        4.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        3.8000E+02               NAN               NAN               NAN               NAN               NAN        7.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        4.4500E+02               NAN               NAN               NAN               NAN               NAN        7.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        5.5800E+02               NAN               NAN               NAN               NAN               NAN        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        5.8200E+02               NAN               NAN               NAN               NAN               NAN        6.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        6.9800E+02               NAN               NAN               NAN               NAN               NAN        1.2500E-01               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        7.1300E+02               NAN               NAN               NAN               NAN               NAN        4.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        7.4400E+02               NAN               NAN               NAN               NAN               NAN        1.5500E-01               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        8.3700E+02               NAN               NAN               NAN               NAN               NAN        1.9500E-01               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        8.5000E+02               NAN               NAN               NAN               NAN               NAN        1.6000E-01               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        9.0300E+02               NAN               NAN               NAN               NAN               NAN        8.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        1.0980E+03               NAN               NAN               NAN               NAN               NAN        2.9000E-01               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        1.1720E+03               NAN               NAN               NAN               NAN               NAN        3.5000E-01               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        1.2500E+03               NAN               NAN               NAN               NAN               NAN        5.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        1.2660E+03               NAN               NAN               NAN               NAN               NAN        6.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        1.4160E+03               NAN               NAN               NAN               NAN               NAN        1.9500E-01               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        1.4680E+03               NAN               NAN               NAN               NAN               NAN        1.2000E-01               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        1.4820E+03               NAN               NAN               NAN               NAN               NAN        7.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        1.5340E+03               NAN               NAN               NAN               NAN               NAN        4.2500E-01               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        1.5760E+03               NAN               NAN               NAN               NAN               NAN        5.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        1.5990E+03               NAN               NAN               NAN               NAN               NAN        5.4000E-01               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        1.6850E+03               NAN               NAN               NAN               NAN               NAN        4.2000E-01               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        1.7210E+03               NAN               NAN               NAN               NAN               NAN        1.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        1.7840E+03               NAN               NAN               NAN               NAN               NAN        8.8000E-01               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        1.8240E+03               NAN               NAN               NAN               NAN               NAN        3.2000E-01               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        2.0950E+03               NAN               NAN               NAN               NAN               NAN        1.8000E-01               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        2.1210E+03               NAN               NAN               NAN               NAN               NAN        5.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        2.1550E+03               NAN               NAN               NAN               NAN               NAN        1.4000E-01               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        2.3870E+03               NAN               NAN               NAN               NAN               NAN        5.7000E-01               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        2.4560E+03               NAN               NAN               NAN               NAN               NAN        3.0500E-01               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        2.4860E+03               NAN               NAN               NAN               NAN               NAN        2.0500E-01               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        2.7750E+03               NAN               NAN               NAN               NAN               NAN        1.6000E-01               NAN               NAN               NAN               NAN               NAN               NAN               0.0
