# Header: 
#   Title                 : 68-ER-170 Resonance Parameter: WID/RED 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : E.N.Karzhavina 
#   Institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
#   Reference             : (J,YF,7,225,1968) 
#   Year                  : 1968 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 68 
#   A                     : 170 
#   Nuclide               : 68-ER-170 
# Reaction: 
#   entry-subent-pointer  :['40147-030-0'] 
#   EXFOR reaction        :['(68-ER-170(N,EL),,WID/RED)'] 
#   incident energy       : 7.4000e-06 eV - 2.8400e-03 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/401/40147.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40147
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 7.4000E-06 5.0000E-08        NAN        NAN        NAN        NAN        NAN        NAN 2.6000E-06        NAN        NAN        NAN
 9.5300E-05 4.0000E-07        NAN        NAN        NAN        NAN        NAN        NAN 8.2000E-02        NAN        NAN        NAN
 2.8500E-04 1.5000E-06        NAN        NAN        NAN        NAN        NAN        NAN 4.7000E-02        NAN        NAN        NAN
 4.9800E-04 3.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN 2.7000E-02        NAN        NAN        NAN
 7.5000E-04 4.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN 4.4000E-03        NAN        NAN        NAN
 9.3900E-04 5.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN 5.2000E-02        NAN        NAN        NAN
 1.0980E-03 6.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN 2.1000E-02        NAN        NAN        NAN
 1.2240E-03 7.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN 2.0000E-03        NAN        NAN        NAN
 1.3900E-03 8.0000E-06        NAN        NAN        NAN        NAN        NAN        NAN 3.7000E-02        NAN        NAN        NAN
 1.5340E-03 1.0000E-05        NAN        NAN        NAN        NAN        NAN        NAN 2.0000E-03        NAN        NAN        NAN
 2.0100E-03 1.2000E-05        NAN        NAN        NAN        NAN        NAN        NAN 1.6000E-02        NAN        NAN        NAN
 2.1030E-03 1.3000E-05        NAN        NAN        NAN        NAN        NAN        NAN 2.0000E-02        NAN        NAN        NAN
 2.2500E-03 1.3000E-05        NAN        NAN        NAN        NAN        NAN        NAN 2.9000E-02        NAN        NAN        NAN
 2.3800E-03 1.4000E-05        NAN        NAN        NAN        NAN        NAN        NAN 1.4000E-02        NAN        NAN        NAN
 2.8400E-03 1.7000E-05        NAN        NAN        NAN        NAN        NAN        NAN 5.6000E-02        NAN        NAN        NAN
