# Header: 
#   Title                 : 50-SN-119 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 22451-028-3 
#   First Author          : K.Knopf 
#   Institute             : (2GERMUN): Technische Universitaet Muenchen 
#   Reference             : (J,ZN/A,52,270,1997) 
#   Year                  : 1997 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 50 
#   A                     : 119 
#   Isomer                :  
#   Nuclide               : 50-SN-119 
# Reaction: 
#   EXFOR Reaction        : (50-SN-119(N,G),,WID,,,DERIV) 
#   Incident Energy Type   : -9.9200e+00 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/224/22451.x4 
#   nds                   : https://nds.iaea.org/EXFOR/22451
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
  -9.9200E+00          NAN        1.0        NAN          NAN          NAN   8.7000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
