# Header: 
#   Title                 : 72-HF-174 Resonance Parameter: WID/RED 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : J.A.Harvey 
#   Institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
#   Reference             : (J,PR,99,10,5507) 
#   Year                  : 1955 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 72 
#   A                     : 174 
#   Nuclide               : 72-HF-174 
# Reaction: 
#   entry-subent-pointer  :['11912-056-3'] 
#   EXFOR reaction        :['(72-HF-174(N,EL),,WID/RED)'] 
#   incident energy       : 3.0500e+01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/119/11912.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11912
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   3.0500E+01   4.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   8.9000E-03   1.2000E-03          NAN          NAN          NAN          NAN
