# Header: 
#   Title                 : 7-N-15 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : D.B.Fossan 
#   Institute             : (1USALOK): Lockheed Aircraft Corp., Sunnyvale, CA 
#   Reference             : (J,PR,152,980,66) 
#   Year                  : 1966 
#   Facility              : None 
# Target: 
#   Z                     : 7 
#   A                     : 15 
#   Nuclide               : 7-N-15 
# Reaction: 
#   entry-subent-pointer  :{13: '11335-002-2', 14: '11335-002-2', 15: '11335-002-2', 16: '11335-002-2', 17: '11335-002-2', 18: '11335-002-2', 19: '11335-002-2', 20: '11335-002-2', 21: '11335-002-2', 22: '11335-002-2', 23: '11335-002-2', 24: '11335-002-2', 25: '11335-002-2', 26: '11335-002-2', 27: '11335-002-2', 28: '11335-002-2'} 
#   EXFOR reaction        :{13: '(7-N-15(N,TOT),,WID)', 14: '(7-N-15(N,TOT),,WID)', 15: '(7-N-15(N,TOT),,WID)', 16: '(7-N-15(N,TOT),,WID)', 17: '(7-N-15(N,TOT),,WID)', 18: '(7-N-15(N,TOT),,WID)', 19: '(7-N-15(N,TOT),,WID)', 20: '(7-N-15(N,TOT),,WID)', 21: '(7-N-15(N,TOT),,WID)', 22: '(7-N-15(N,TOT),,WID)', 23: '(7-N-15(N,TOT),,WID)', 24: '(7-N-15(N,TOT),,WID)', 25: '(7-N-15(N,TOT),,WID)', 26: '(7-N-15(N,TOT),,WID)', 27: '(7-N-15(N,TOT),,WID)', 28: '(7-N-15(N,TOT),,WID)'} 
#   incident energy       : 3.4800e+06 eV - 6.2500e+06 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/113/11335.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11335
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        3.4800E+06               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.7300E+06               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.0000E+06               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.1400E+06               NAN        5.0000E+04        2.0000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.2000E+06               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.2700E+06               NAN        6.0000E+04        2.0000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.6200E+06               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.7800E+06               NAN        3.0000E+04        1.0000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.8600E+06               NAN        3.0000E+04        2.0000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.0500E+06               NAN        2.5000E+04        1.0000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.4200E+06               NAN        2.0000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.5000E+06               NAN        2.5000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.5500E+06               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.7200E+06               NAN        1.5000E+05        5.0000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.8900E+06               NAN        4.0000E+04        2.0000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.2500E+06               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
