# Header: 
#   Title                 : 8-O-18 Resonance Parameter: WID/STR 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : O2275-002-0 
#   First Author          : C.G.Bruno 
#   Institute             : (1USAUSA): United States of America 
#   Reference             : (J,EPJ/A,51,94,2015) 
#   Year                  : 2015 
#   Facility              : (CCW): Cockcroft-Walton accelerator 
# Target: 
#   Z                     : 8 
#   A                     : 18 
#   Isomer                :  
#   Nuclide               : 8-O-18 
# Reaction: 
#   EXFOR Reaction        : (8-O-18(P,A),,WID/STR) 
#   Incident Energy       : 1.5120e+05 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O22/O2275.x4 
#   nds                   : https://nds.iaea.org/EXFOR/O2275
#
#    E_in(eV)    dE_in(eV)          J          L      (P,TOT)     d(P,TOT)        (P,G)       d(P,G)        (P,EL)     d(P,EL)        (P,F)       d(P,F)        (P,A)       d(P,A)
   1.5120E+05   3.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.6420E-01          NAN
