# Header: 
#   Title                 : 63-EU-154 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 40484-003-2 
#   First Author          : V.A.Anufriev 
#   Institute             : (4RUSNIR): NIIAR Dimitrovgrad 
#   Reference             : (J,SJA,46,182,1979) 
#   Year                  : 1979 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 63 
#   A                     : 154 
#   Isomer                :  
#   Nuclide               : 63-EU-154 
# Reaction: 
#   EXFOR Reaction        : (63-EU-154(N,TOT),,WID) 
#   Incident Energy       : 1.8800e-01 eV - 2.7300e+01 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/404/40484.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40484
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.8800E-01          NAN        NAN        0.0   1.6000E-01   1.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.4200E-01          NAN        NAN        0.0   1.2600E-01   1.2000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.3720E+00          NAN        NAN        0.0   1.0800E-01   5.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.5100E+00          NAN        NAN        0.0   1.1500E-01   1.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.1400E+00          NAN        NAN        0.0   1.3000E-01   2.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.2200E+00          NAN        NAN        0.0   1.4000E-01   6.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.6300E+00          NAN        NAN        0.0   1.2700E-01   1.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.6500E+00          NAN        NAN        0.0   1.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.8200E+00          NAN        NAN        0.0   1.5200E-01   8.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.3200E+00          NAN        NAN        0.0   1.0800E-01   1.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.4800E+00          NAN        NAN        0.0   1.1300E-01   9.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0700E+01          NAN        NAN        0.0   1.0800E-01   1.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0950E+01          NAN        NAN        0.0   1.1500E-01   1.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2540E+01          NAN        NAN        0.0   1.7500E-01   2.2000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.3680E+01          NAN        NAN        0.0   1.1700E-01   2.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.5970E+01          NAN        NAN        0.0   1.0000E-01   2.1000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.1070E+01          NAN        NAN        0.0   1.3500E-01   1.8000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.2170E+01          NAN        NAN        0.0   1.4500E-01   2.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.5100E+01          NAN        NAN        0.0   1.2000E-01   3.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.7300E+01          NAN        NAN        0.0   9.6000E-02   7.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
