# Header: 
#   Title                 : 64-GD-155 Resonance Parameter: WID,,2G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 10049-010-1 
#   First Author          : M.P.Fricke 
#   Institute             : (1USAGRT): Gulf Radiation Technology, San Diego, CA 
#   Reference             : (C,70HELSINKI,2,265,1970) 
#   Year                  : 1970 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 64 
#   A                     : 155 
#   Isomer                :  
#   Nuclide               : 64-GD-155 
# Reaction: 
#   EXFOR Reaction        : (64-GD-155(N,EL),,WID,,2G) 
#   Incident Energy       : 3.6160e+00 eV - 1.8330e+02 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/100/10049.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10049
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   3.6160E+00   6.0000E-03        NAN        NAN          NAN          NAN          NAN          NAN   3.3000E-05   2.0000E-06          NAN          NAN          NAN          NAN
   6.3000E+00   3.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   2.6000E-03   1.7000E-04          NAN          NAN          NAN          NAN
   7.7500E+00   7.0000E-03        NAN        NAN          NAN          NAN          NAN          NAN   1.4000E-03   2.7000E-05          NAN          NAN          NAN          NAN
   1.0010E+01   1.2000E-02        NAN        NAN          NAN          NAN          NAN          NAN   2.3000E-04   1.5000E-05          NAN          NAN          NAN          NAN
   1.1530E+01   1.3000E-02        NAN        NAN          NAN          NAN          NAN          NAN   4.4000E-04   2.9000E-05          NAN          NAN          NAN          NAN
   1.1990E+01   1.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   1.2000E-03   5.1000E-05          NAN          NAN          NAN          NAN
   1.4510E+01   1.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   2.4000E-03   1.2000E-04          NAN          NAN          NAN          NAN
   1.7770E+01   2.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   5.0000E-04   3.3000E-05          NAN          NAN          NAN          NAN
   1.9920E+01   2.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   5.0000E-03   4.3000E-04          NAN          NAN          NAN          NAN
   2.1020E+01   4.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   1.9000E-02   1.2000E-03          NAN          NAN          NAN          NAN
   2.3650E+01   4.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   3.9000E-03   9.9000E-05          NAN          NAN          NAN          NAN
   2.7570E+01   5.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   8.4000E-04   2.3000E-05          NAN          NAN          NAN          NAN
   2.9580E+01   6.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   5.4000E-03   4.2000E-04          NAN          NAN          NAN          NAN
   3.0100E+01   6.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   1.2000E-02   8.5000E-04          NAN          NAN          NAN          NAN
   3.1720E+01   6.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   1.3000E-03   4.0000E-05          NAN          NAN          NAN          NAN
   3.3140E+01   7.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   1.1000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   3.3500E+01   7.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   1.3000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   3.4830E+01   7.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   4.6000E-03   1.7000E-04          NAN          NAN          NAN          NAN
   3.5450E+01   7.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   2.3000E-03   1.2000E-04          NAN          NAN          NAN          NAN
   3.7130E+01   8.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   5.6000E-03   1.7000E-04          NAN          NAN          NAN          NAN
   3.9000E+01   8.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   1.4000E-03   4.4000E-04          NAN          NAN          NAN          NAN
   4.3920E+01   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.2000E-02   4.0000E-04          NAN          NAN          NAN          NAN
   4.6100E+01   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.6000E-03   1.8000E-04          NAN          NAN          NAN          NAN
   4.6820E+01   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   6.5000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   4.7700E+01   1.1000E-01        NAN        NAN          NAN          NAN          NAN          NAN   4.9000E-04   3.6000E-05          NAN          NAN          NAN          NAN
   5.1360E+01   7.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   1.4000E-02   7.0000E-04          NAN          NAN          NAN          NAN
   5.2100E+01   8.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   1.4000E-02   5.2000E-04          NAN          NAN          NAN          NAN
   5.3010E+01   8.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   1.8000E-03   6.0000E-05          NAN          NAN          NAN          NAN
   5.3680E+01   8.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   9.6000E-03   4.5000E-04          NAN          NAN          NAN          NAN
   5.6170E+01   8.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   2.7000E-03   1.1000E-04          NAN          NAN          NAN          NAN
   5.9320E+01   9.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   8.1000E-03   2.2000E-04          NAN          NAN          NAN          NAN
   6.2740E+01   9.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   9.8000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   6.4000E+01   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   3.6000E-04   1.7000E-05          NAN          NAN          NAN          NAN
   6.5150E+01   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   8.4000E-04   4.2000E-05          NAN          NAN          NAN          NAN
   6.9500E+01   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   7.9000E-03   2.9000E-04          NAN          NAN          NAN          NAN
   7.6900E+01   1.2000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.1000E-03   7.6000E-05          NAN          NAN          NAN          NAN
   7.7700E+01   1.2000E-01        NAN        NAN          NAN          NAN          NAN          NAN   9.7000E-04   5.3000E-05          NAN          NAN          NAN          NAN
   7.8800E+01   1.2000E-01        NAN        NAN          NAN          NAN          NAN          NAN   5.7000E-03   4.6000E-04          NAN          NAN          NAN          NAN
   8.0050E+01   1.2000E-01        NAN        NAN          NAN          NAN          NAN          NAN   3.9000E-04   1.4000E-04          NAN          NAN          NAN          NAN
   8.0800E+01   1.2000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.9000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   8.4050E+01   1.3000E-01        NAN        NAN          NAN          NAN          NAN          NAN   6.9000E-03   2.3000E-04          NAN          NAN          NAN          NAN
   8.4950E+01   1.3000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.3000E-03   1.2000E-04          NAN          NAN          NAN          NAN
   9.0500E+01   1.3000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.6000E-03   6.2000E-05          NAN          NAN          NAN          NAN
   9.2500E+01   1.5000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.7000E-03   2.9000E-04          NAN          NAN          NAN          NAN
   9.3000E+01   1.5000E-01        NAN        NAN          NAN          NAN          NAN          NAN   3.9000E-03   3.6000E-04          NAN          NAN          NAN          NAN
   9.4100E+01   1.5000E-01        NAN        NAN          NAN          NAN          NAN          NAN   6.8000E-04   4.5000E-05          NAN          NAN          NAN          NAN
   9.5860E+01   1.5000E-01        NAN        NAN          NAN          NAN          NAN          NAN   4.8000E-03   3.3000E-04          NAN          NAN          NAN          NAN
   9.6550E+01   1.5000E-01        NAN        NAN          NAN          NAN          NAN          NAN   4.5000E-03   3.1000E-04          NAN          NAN          NAN          NAN
   9.8330E+01   1.6000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.3000E-02   3.9000E-04          NAN          NAN          NAN          NAN
   1.0030E+02   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.5000E-03   1.6000E-04          NAN          NAN          NAN          NAN
   1.0140E+02   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   3.4000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   1.0220E+02   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.3000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   1.0440E+02   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   6.3000E-03   1.6000E-03          NAN          NAN          NAN          NAN
   1.0590E+02   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   4.6000E-03   3.8000E-04          NAN          NAN          NAN          NAN
   1.0710E+02   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   7.7000E-03   6.4000E-04          NAN          NAN          NAN          NAN
   1.0960E+02   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   3.5000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   1.1240E+02   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E-02   2.4000E-03          NAN          NAN          NAN          NAN
   1.1380E+02   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.5000E-02   4.4000E-03          NAN          NAN          NAN          NAN
   1.1660E+02   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.5000E-02   2.6000E-03          NAN          NAN          NAN          NAN
   1.1870E+02   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.5000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   1.2340E+02   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.7000E-02   4.3000E-03          NAN          NAN          NAN          NAN
   1.2450E+02   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   7.6000E-03   9.1000E-04          NAN          NAN          NAN          NAN
   1.2610E+02   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.5000E-02   2.1000E-03          NAN          NAN          NAN          NAN
   1.2860E+02   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.4000E-03   1.7000E-04          NAN          NAN          NAN          NAN
   1.2980E+02   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   3.2000E-03   5.3000E-04          NAN          NAN          NAN          NAN
   1.3090E+02   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   3.5000E-02   6.1000E-03          NAN          NAN          NAN          NAN
   1.3310E+02   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   3.1000E-03   3.6000E-04          NAN          NAN          NAN          NAN
   1.3390E+02   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   3.4000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   1.3480E+02   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.1000E-03   1.8000E-04          NAN          NAN          NAN          NAN
   1.3780E+02   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.6000E-02   1.5000E-03          NAN          NAN          NAN          NAN
   1.4040E+02   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   3.1000E-03   3.4000E-04          NAN          NAN          NAN          NAN
   1.4140E+02   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.3000E-03   2.1000E-04          NAN          NAN          NAN          NAN
   1.4570E+02   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   7.7000E-03   7.0000E-04          NAN          NAN          NAN          NAN
   1.4690E+02   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   5.3000E-03   5.8000E-04          NAN          NAN          NAN          NAN
   1.4820E+02   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.2000E-02   1.4000E-03          NAN          NAN          NAN          NAN
   1.4960E+02   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.5000E-02   7.2000E-03          NAN          NAN          NAN          NAN
   1.5020E+02   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   3.1000E-02   1.1000E-02          NAN          NAN          NAN          NAN
   1.5220E+02   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   6.2000E-03   5.4000E-04          NAN          NAN          NAN          NAN
   1.5400E+02   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.4000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   1.5630E+02   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E-02   8.4000E-04          NAN          NAN          NAN          NAN
   1.6010E+02   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.2000E-02   1.3000E-03          NAN          NAN          NAN          NAN
   1.6160E+02   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.5000E-02   3.2000E-03          NAN          NAN          NAN          NAN
   1.6830E+02   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.2000E-02   2.4000E-03          NAN          NAN          NAN          NAN
   1.7030E+02   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E-02   1.5000E-03          NAN          NAN          NAN          NAN
   1.7140E+02   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.2000E-02   1.8000E-03          NAN          NAN          NAN          NAN
   1.7360E+02   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   3.8000E-02   8.0000E-03          NAN          NAN          NAN          NAN
   1.7550E+02   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.6000E-03   2.9000E-04          NAN          NAN          NAN          NAN
   1.7800E+02   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   8.0000E-03   6.9000E-04          NAN          NAN          NAN          NAN
   1.8040E+02   3.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.1000E-02   1.1000E-03          NAN          NAN          NAN          NAN
   1.8330E+02   3.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   9.0000E-03   8.0000E-04          NAN          NAN          NAN          NAN
