# Header: 
#   Title                 : 38-SR-88 Resonance Parameter: WID/RED 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 41232-012-0 
#   First Author          : Yu.V.Adamchuk 
#   Institute             : (4RUSKUR): National Issl.Tsentr "Kurchatovskii Institut", Moskva 
#   Reference             : (J,EON,2,183,1965) 
#   Year                  : 1965 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 38 
#   A                     : 88 
#   Isomer                :  
#   Nuclide               : 38-SR-88 
# Reaction: 
#   EXFOR Reaction        : (38-SR-88(N,EL),,WID/RED) 
#   Incident Energy       : 2.7800e+03 eV - 2.3800e+04 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/412/41232.x4 
#   nds                   : https://nds.iaea.org/EXFOR/41232
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.7800E+03   1.5000E+01        NAN        0.0          NAN          NAN          NAN          NAN   1.8000E-02   3.0000E-03          NAN          NAN          NAN          NAN
   1.2500E+04   1.4000E+02        NAN        0.0          NAN          NAN          NAN          NAN   2.7000E-01   5.0000E-02          NAN          NAN          NAN          NAN
   1.4100E+04   1.7000E+02        NAN        0.0          NAN          NAN          NAN          NAN   1.1400E+00   1.2000E-01          NAN          NAN          NAN          NAN
   2.3800E+04   3.5000E+02        NAN        0.0          NAN          NAN          NAN          NAN   5.7000E-01   7.0000E-02          NAN          NAN          NAN          NAN
