# Header: 
#   Title                 : 38-SR-88 Resonance Parameter: WID/RED 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : J.G.Malan 
#   Institute             : (1USADKE): Duke University, Durham, NC 
#   Reference             : (J,AP,89,284,1975) 
#   Year                  : 1975 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 38 
#   A                     : 88 
#   Nuclide               : 38-SR-88 
# Reaction: 
#   entry-subent-pointer  :['10511-003-5'] 
#   EXFOR reaction        :['(38-SR-88(N,EL),,WID/RED)'] 
#   incident energy       : 1.4500e+04 eV - 8.4556e+05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/105/10511.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10511
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.4500E+04          NAN        0.5        0.0          NAN          NAN          NAN          NAN   1.5800E+00          NAN          NAN          NAN          NAN          NAN
   1.8500E+04          NAN        0.5        1.0          NAN          NAN          NAN          NAN   8.2640E+00          NAN          NAN          NAN          NAN          NAN
   2.3750E+04          NAN        0.5        1.0          NAN          NAN          NAN          NAN   1.4725E+01          NAN          NAN          NAN          NAN          NAN
   3.1500E+04          NAN        0.5        1.0          NAN          NAN          NAN          NAN   2.2631E+01          NAN          NAN          NAN          NAN          NAN
   5.6000E+04          NAN        0.5        1.0          NAN          NAN          NAN          NAN   6.7880E+00          NAN          NAN          NAN          NAN          NAN
   9.2497E+04          NAN        0.5        1.0          NAN          NAN          NAN          NAN   7.9180E+00          NAN          NAN          NAN          NAN          NAN
   9.4616E+04          NAN        0.5        0.0          NAN          NAN          NAN          NAN   1.9200E+00          NAN          NAN          NAN          NAN          NAN
   9.8720E+04          NAN        0.5        1.0          NAN          NAN          NAN          NAN   8.4130E+00          NAN          NAN          NAN          NAN          NAN
   1.0910E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   5.1000E-01          NAN          NAN          NAN          NAN          NAN
   1.1328E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   4.7760E+00          NAN          NAN          NAN          NAN          NAN
   1.2538E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   3.4850E+01          NAN          NAN          NAN          NAN          NAN
   1.4436E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   7.8000E-01          NAN          NAN          NAN          NAN          NAN
   1.5314E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   1.1812E+01          NAN          NAN          NAN          NAN          NAN
   1.5651E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   3.3950E+00          NAN          NAN          NAN          NAN          NAN
   1.7229E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   4.5100E+00          NAN          NAN          NAN          NAN          NAN
   1.9708E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   7.4590E+00          NAN          NAN          NAN          NAN          NAN
   2.0237E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   3.8070E+00          NAN          NAN          NAN          NAN          NAN
   2.0582E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   1.3820E+00          NAN          NAN          NAN          NAN          NAN
   2.1641E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   3.7570E+00          NAN          NAN          NAN          NAN          NAN
   2.3023E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   9.6600E+00          NAN          NAN          NAN          NAN          NAN
   2.3222E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   4.5000E+00          NAN          NAN          NAN          NAN          NAN
   2.4855E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   8.5410E+00          NAN          NAN          NAN          NAN          NAN
   2.5951E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   7.6000E-01          NAN          NAN          NAN          NAN          NAN
   2.6408E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   1.4490E+00          NAN          NAN          NAN          NAN          NAN
   2.6829E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   1.1700E+00          NAN          NAN          NAN          NAN          NAN
   2.7100E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   1.1570E+00          NAN          NAN          NAN          NAN          NAN
   2.7308E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   2.7400E+00          NAN          NAN          NAN          NAN          NAN
   2.7536E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   2.6400E+00          NAN          NAN          NAN          NAN          NAN
   2.7920E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   3.8660E+00          NAN          NAN          NAN          NAN          NAN
   2.8445E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   1.0940E+00          NAN          NAN          NAN          NAN          NAN
   2.9193E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   4.7075E+01          NAN          NAN          NAN          NAN          NAN
   3.0443E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   5.2600E+00          NAN          NAN          NAN          NAN          NAN
   3.0853E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   1.3950E+00          NAN          NAN          NAN          NAN          NAN
   3.2684E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   4.6911E+01          NAN          NAN          NAN          NAN          NAN
   3.4503E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   4.9340E+00          NAN          NAN          NAN          NAN          NAN
   3.4881E+05          NAN        1.5        2.0          NAN          NAN          NAN          NAN   1.2665E+01          NAN          NAN          NAN          NAN          NAN
   3.5053E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   7.3400E-01          NAN          NAN          NAN          NAN          NAN
   3.5468E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   1.0650E+00          NAN          NAN          NAN          NAN          NAN
   3.6089E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   5.0600E-01          NAN          NAN          NAN          NAN          NAN
   3.6553E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   2.2220E+00          NAN          NAN          NAN          NAN          NAN
   3.6920E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   6.1200E-01          NAN          NAN          NAN          NAN          NAN
   3.7894E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   4.4000E-01          NAN          NAN          NAN          NAN          NAN
   3.8328E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   4.7520E+00          NAN          NAN          NAN          NAN          NAN
   3.8659E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   6.8450E+00          NAN          NAN          NAN          NAN          NAN
   4.0441E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   2.9626E+01          NAN          NAN          NAN          NAN          NAN
   4.1034E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   6.5800E-01          NAN          NAN          NAN          NAN          NAN
   4.2072E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   6.1300E-01          NAN          NAN          NAN          NAN          NAN
   4.2319E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   4.4950E+00          NAN          NAN          NAN          NAN          NAN
   4.2719E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   3.1610E+00          NAN          NAN          NAN          NAN          NAN
   4.3094E+05          NAN        1.5        2.0          NAN          NAN          NAN          NAN   2.3903E+01          NAN          NAN          NAN          NAN          NAN
   4.3328E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   1.1570E+00          NAN          NAN          NAN          NAN          NAN
   4.3728E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   1.3648E+01          NAN          NAN          NAN          NAN          NAN
   4.4344E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   1.7986E+01          NAN          NAN          NAN          NAN          NAN
   4.7144E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   5.0390E+00          NAN          NAN          NAN          NAN          NAN
   4.7572E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   9.4550E+00          NAN          NAN          NAN          NAN          NAN
   4.8084E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   5.4020E+00          NAN          NAN          NAN          NAN          NAN
   4.8819E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   1.1014E+01          NAN          NAN          NAN          NAN          NAN
   4.9294E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   6.3740E+00          NAN          NAN          NAN          NAN          NAN
   4.9972E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   7.5560E+00          NAN          NAN          NAN          NAN          NAN
   5.0288E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   6.8370E+00          NAN          NAN          NAN          NAN          NAN
   5.0669E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   1.8950E+00          NAN          NAN          NAN          NAN          NAN
   5.1296E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   5.8093E+01          NAN          NAN          NAN          NAN          NAN
   5.2008E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   3.5491E+01          NAN          NAN          NAN          NAN          NAN
   5.2071E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   3.5317E+01          NAN          NAN          NAN          NAN          NAN
   5.3604E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   3.9800E+00          NAN          NAN          NAN          NAN          NAN
   5.4346E+05          NAN        1.5        2.0          NAN          NAN          NAN          NAN   1.9645E+01          NAN          NAN          NAN          NAN          NAN
   5.4597E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   1.8360E+00          NAN          NAN          NAN          NAN          NAN
   5.5205E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   9.8000E-01          NAN          NAN          NAN          NAN          NAN
   5.5275E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   1.9310E+00          NAN          NAN          NAN          NAN          NAN
   5.6367E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   1.4805E+01          NAN          NAN          NAN          NAN          NAN
   5.7105E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   1.3110E+00          NAN          NAN          NAN          NAN          NAN
   5.8137E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   5.3820E+00          NAN          NAN          NAN          NAN          NAN
   5.8449E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   1.1200E+00          NAN          NAN          NAN          NAN          NAN
   5.8912E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   2.5414E+01          NAN          NAN          NAN          NAN          NAN
   5.9306E+05          NAN        1.5        2.0          NAN          NAN          NAN          NAN   7.0970E+00          NAN          NAN          NAN          NAN          NAN
   6.1672E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   2.7820E+00          NAN          NAN          NAN          NAN          NAN
   6.2370E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   1.1480E+00          NAN          NAN          NAN          NAN          NAN
   6.2686E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   7.3600E-01          NAN          NAN          NAN          NAN          NAN
   6.3519E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   1.3335E+01          NAN          NAN          NAN          NAN          NAN
   6.3956E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   1.0400E+01          NAN          NAN          NAN          NAN          NAN
   6.4962E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   1.2900E+00          NAN          NAN          NAN          NAN          NAN
   6.6062E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   1.8092E+01          NAN          NAN          NAN          NAN          NAN
   6.6200E+05          NAN        1.5        2.0          NAN          NAN          NAN          NAN   5.2650E+00          NAN          NAN          NAN          NAN          NAN
   6.6675E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   1.2025E+01          NAN          NAN          NAN          NAN          NAN
   6.7806E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   1.1473E+01          NAN          NAN          NAN          NAN          NAN
   6.8069E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   6.2190E+00          NAN          NAN          NAN          NAN          NAN
   6.9700E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   3.9658E+01          NAN          NAN          NAN          NAN          NAN
   6.9912E+05          NAN        2.5        2.0          NAN          NAN          NAN          NAN   1.2268E+01          NAN          NAN          NAN          NAN          NAN
   7.0612E+05          NAN        1.5        2.0          NAN          NAN          NAN          NAN   7.9760E+00          NAN          NAN          NAN          NAN          NAN
   7.0819E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   4.0980E+00          NAN          NAN          NAN          NAN          NAN
   7.1656E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   1.9725E+01          NAN          NAN          NAN          NAN          NAN
   7.2278E+05          NAN        2.5        2.0          NAN          NAN          NAN          NAN   6.0480E+00          NAN          NAN          NAN          NAN          NAN
   7.2773E+05          NAN        1.5        2.0          NAN          NAN          NAN          NAN   2.7610E+00          NAN          NAN          NAN          NAN          NAN
   7.3111E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   6.2860E+00          NAN          NAN          NAN          NAN          NAN
   7.3906E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   5.5350E+00          NAN          NAN          NAN          NAN          NAN
   7.4475E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   4.3500E+00          NAN          NAN          NAN          NAN          NAN
   7.4525E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   1.2789E+01          NAN          NAN          NAN          NAN          NAN
   7.5036E+05          NAN        1.5        2.0          NAN          NAN          NAN          NAN   3.9440E+00          NAN          NAN          NAN          NAN          NAN
   7.5394E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   5.1540E+00          NAN          NAN          NAN          NAN          NAN
   7.6162E+05          NAN        1.5        2.0          NAN          NAN          NAN          NAN   7.2280E+00          NAN          NAN          NAN          NAN          NAN
   7.6681E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   1.2551E+01          NAN          NAN          NAN          NAN          NAN
   7.7431E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   1.3963E+01          NAN          NAN          NAN          NAN          NAN
   7.8019E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   2.2100E+00          NAN          NAN          NAN          NAN          NAN
   7.8469E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   8.9370E+00          NAN          NAN          NAN          NAN          NAN
   7.9400E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   1.3495E+01          NAN          NAN          NAN          NAN          NAN
   8.0631E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   8.7400E+00          NAN          NAN          NAN          NAN          NAN
   8.1269E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   2.4630E+00          NAN          NAN          NAN          NAN          NAN
   8.2038E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   1.1238E+01          NAN          NAN          NAN          NAN          NAN
   8.2725E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   3.4180E+00          NAN          NAN          NAN          NAN          NAN
   8.3131E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   1.8360E+00          NAN          NAN          NAN          NAN          NAN
   8.3688E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   1.1300E+01          NAN          NAN          NAN          NAN          NAN
   8.4031E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   5.8280E+00          NAN          NAN          NAN          NAN          NAN
   8.4556E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   8.7390E+00          NAN          NAN          NAN          NAN          NAN
