# Header: 
#   Title                 : 29-CU-63 Resonance Parameter: WID,,G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 10725-005-2 
#   First Author          : M.S.Pandey 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (J,PR/C,15,600,197702) 
#   Year                  : 1977 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 29 
#   A                     : 63 
#   Isomer                :  
#   Nuclide               : 29-CU-63 
# Reaction: 
#   EXFOR Reaction        : (29-CU-63(N,EL),,WID,,G) 
#   Incident Energy       : 1.2525e+04 eV - 1.4411e+05 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/107/10725.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10725
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.2525E+04          NAN        NAN        1.0          NAN          NAN          NAN          NAN   3.8000E+00   8.0000E-01          NAN          NAN          NAN          NAN
   2.1730E+04          NAN        NAN        1.0          NAN          NAN          NAN          NAN   1.2000E+00   5.0000E-01          NAN          NAN          NAN          NAN
   2.3327E+04          NAN        NAN        1.0          NAN          NAN          NAN          NAN   1.2000E+00   5.0000E-01          NAN          NAN          NAN          NAN
   2.3612E+04          NAN        NAN        1.0          NAN          NAN          NAN          NAN   1.3000E+00   5.0000E-01          NAN          NAN          NAN          NAN
   3.2201E+04          NAN        NAN        1.0          NAN          NAN          NAN          NAN   3.8000E+00   8.0000E-01          NAN          NAN          NAN          NAN
   3.4063E+04          NAN        NAN        1.0          NAN          NAN          NAN          NAN   3.4000E+00   7.0000E-01          NAN          NAN          NAN          NAN
   3.4268E+04          NAN        NAN        1.0          NAN          NAN          NAN          NAN   2.1000E+00   6.0000E-01          NAN          NAN          NAN          NAN
   3.4449E+04          NAN        NAN        1.0          NAN          NAN          NAN          NAN   2.1000E+00   5.0000E-01          NAN          NAN          NAN          NAN
   3.9388E+04          NAN        NAN        1.0          NAN          NAN          NAN          NAN   3.5000E+00   5.0000E-01          NAN          NAN          NAN          NAN
   4.7378E+04          NAN        NAN        1.0          NAN          NAN          NAN          NAN   5.1000E+00   1.0000E+00          NAN          NAN          NAN          NAN
   5.3111E+04          NAN        NAN        1.0          NAN          NAN          NAN          NAN   1.5700E+01   1.1000E+00          NAN          NAN          NAN          NAN
   6.0432E+04          NAN        NAN        1.0          NAN          NAN          NAN          NAN   4.1000E+00   7.0000E-01          NAN          NAN          NAN          NAN
   6.2635E+04          NAN        NAN        1.0          NAN          NAN          NAN          NAN   2.5000E+00   6.0000E-01          NAN          NAN          NAN          NAN
   6.6876E+04          NAN        NAN        1.0          NAN          NAN          NAN          NAN   5.3000E+00   6.0000E-01          NAN          NAN          NAN          NAN
   7.0527E+04          NAN        NAN        1.0          NAN          NAN          NAN          NAN   6.1000E+00   9.0000E-01          NAN          NAN          NAN          NAN
   7.1278E+04          NAN        NAN        1.0          NAN          NAN          NAN          NAN   2.3000E+01   1.0000E+00          NAN          NAN          NAN          NAN
   7.6155E+04          NAN        NAN        1.0          NAN          NAN          NAN          NAN   9.0000E+00   1.4000E+00          NAN          NAN          NAN          NAN
   8.4455E+04          NAN        NAN        1.0          NAN          NAN          NAN          NAN   1.1200E+01   1.0000E+00          NAN          NAN          NAN          NAN
   8.5860E+04          NAN        NAN        1.0          NAN          NAN          NAN          NAN   6.6000E+00   1.0000E+00          NAN          NAN          NAN          NAN
   8.7294E+04          NAN        NAN        1.0          NAN          NAN          NAN          NAN   7.8000E+00   1.9000E+00          NAN          NAN          NAN          NAN
   8.7500E+04          NAN        NAN        1.0          NAN          NAN          NAN          NAN   6.4000E+00   9.0000E-01          NAN          NAN          NAN          NAN
   8.8810E+04          NAN        NAN        1.0          NAN          NAN          NAN          NAN   3.8000E+00   8.0000E-01          NAN          NAN          NAN          NAN
   9.3188E+04          NAN        NAN        1.0          NAN          NAN          NAN          NAN   8.4000E+00   1.0000E+00          NAN          NAN          NAN          NAN
   9.3625E+04          NAN        NAN        1.0          NAN          NAN          NAN          NAN   1.3100E+01   1.2000E+00          NAN          NAN          NAN          NAN
   9.5213E+04          NAN        NAN        1.0          NAN          NAN          NAN          NAN   1.3800E+01   1.4000E+00          NAN          NAN          NAN          NAN
   9.5483E+04          NAN        NAN        1.0          NAN          NAN          NAN          NAN   1.1400E+01   1.3000E+00          NAN          NAN          NAN          NAN
   9.6578E+04          NAN        NAN        1.0          NAN          NAN          NAN          NAN   4.2000E+00   1.0000E+00          NAN          NAN          NAN          NAN
   9.6897E+04          NAN        NAN        1.0          NAN          NAN          NAN          NAN   1.5500E+01   1.4000E+00          NAN          NAN          NAN          NAN
   1.0094E+05          NAN        NAN        1.0          NAN          NAN          NAN          NAN   5.7000E+01   2.0000E+00          NAN          NAN          NAN          NAN
   1.0202E+05          NAN        NAN        1.0          NAN          NAN          NAN          NAN   2.0000E+01   2.0000E+00          NAN          NAN          NAN          NAN
   1.0323E+05          NAN        NAN        1.0          NAN          NAN          NAN          NAN   8.2000E+00   1.0000E+00          NAN          NAN          NAN          NAN
   1.1018E+05          NAN        NAN        1.0          NAN          NAN          NAN          NAN   1.1000E+01   1.5000E+00          NAN          NAN          NAN          NAN
   1.1128E+05          NAN        NAN        1.0          NAN          NAN          NAN          NAN   1.0200E+01   1.4000E+00          NAN          NAN          NAN          NAN
   1.1204E+05          NAN        NAN        1.0          NAN          NAN          NAN          NAN   2.9000E+01   2.0000E+00          NAN          NAN          NAN          NAN
   1.1602E+05          NAN        NAN        1.0          NAN          NAN          NAN          NAN   3.9000E+00   9.0000E-01          NAN          NAN          NAN          NAN
   1.2112E+05          NAN        NAN        1.0          NAN          NAN          NAN          NAN   1.6000E+01   1.6000E+00          NAN          NAN          NAN          NAN
   1.2163E+05          NAN        NAN        1.0          NAN          NAN          NAN          NAN   8.4000E+00   1.2000E+00          NAN          NAN          NAN          NAN
   1.2237E+05          NAN        NAN        1.0          NAN          NAN          NAN          NAN   9.8000E+00   1.1000E+00          NAN          NAN          NAN          NAN
   1.2456E+05          NAN        NAN        1.0          NAN          NAN          NAN          NAN   3.9000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   1.3044E+05          NAN        NAN        1.0          NAN          NAN          NAN          NAN   6.2000E+00   1.2000E+00          NAN          NAN          NAN          NAN
   1.3984E+05          NAN        NAN        1.0          NAN          NAN          NAN          NAN   1.8000E+01   2.0000E+00          NAN          NAN          NAN          NAN
   1.4322E+05          NAN        NAN        1.0          NAN          NAN          NAN          NAN   1.8000E+01   2.0000E+00          NAN          NAN          NAN          NAN
   1.4367E+05          NAN        NAN        1.0          NAN          NAN          NAN          NAN   2.1000E+01   2.0000E+00          NAN          NAN          NAN          NAN
   1.4411E+05          NAN        NAN        1.0          NAN          NAN          NAN          NAN   6.3000E+00   1.8000E+00          NAN          NAN          NAN          NAN
