# Header: 
#   Title                 : 29-CU-63 Resonance Parameter: WID,,G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 20704-006-2 
#   First Author          : H.Beer 
#   Institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
#   Reference             : (J,ZP/A,277,(2),181,7605) 
#   Year                  : 1976 
#   Facility              : (VDG  ): Van de Graaff 
# Target: 
#   Z                     : 29 
#   A                     : 63 
#   Isomer                :  
#   Nuclide               : 29-CU-63 
# Reaction: 
#   EXFOR Reaction        : (29-CU-63(N,EL),,WID,,G) 
#   Incident Energy       : 3.7950e+04 eV - 1.4620e+05 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/207/20704.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20704
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   3.7950E+04   1.2000E+02        NAN        NAN          NAN          NAN          NAN          NAN   7.0000E+00          NAN          NAN          NAN          NAN          NAN
   4.4070E+04   1.5000E+02        NAN        NAN          NAN          NAN          NAN          NAN   4.0000E+00          NAN          NAN          NAN          NAN          NAN
   4.7480E+04   1.7000E+02        NAN        NAN          NAN          NAN          NAN          NAN   8.0000E+00          NAN          NAN          NAN          NAN          NAN
   5.9600E+04   2.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   6.0000E+00          NAN          NAN          NAN          NAN          NAN
   5.9800E+04   2.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   9.0000E+00          NAN          NAN          NAN          NAN          NAN
   7.2200E+04   3.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   4.0000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   7.3300E+04   3.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   2.0000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   8.7500E+04   4.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E+01          NAN          NAN          NAN          NAN          NAN
   9.5500E+04   4.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   3.0000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   9.6900E+04   4.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   1.6000E+01          NAN          NAN          NAN          NAN          NAN
   1.0020E+05   4.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   1.6000E+01          NAN          NAN          NAN          NAN          NAN
   1.0520E+05   5.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   4.0000E+01          NAN          NAN          NAN          NAN          NAN
   1.2590E+05   6.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   5.7000E+01   1.5000E+01          NAN          NAN          NAN          NAN
   1.3140E+05   7.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   9.0000E+01   2.0000E+01          NAN          NAN          NAN          NAN
   1.4210E+05   8.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   1.5000E+02   3.0000E+01          NAN          NAN          NAN          NAN
   1.4620E+05   8.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   1.7000E+01          NAN          NAN          NAN          NAN          NAN
