# Header: 
#   Title                 : 94-PU-239 Resonance Parameter: ARE 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : A.J.Deruytter 
#   Institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
#   Reference             : (C,70HELSINKI,1,117,197006) 
#   Year                  : 1970 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 94 
#   A                     : 239 
#   Nuclide               : 94-PU-239 
# Reaction: 
#   entry-subent-pointer  :['20143-005-0'] 
#   EXFOR reaction        :['(94-PU-239(N,F),,ARE)'] 
#   incident energy       : 4.0010e-08 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/201/20143.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20143
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 4.0010E-08        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN 2.5150E+01 1.3000E-01
