# Header: 
#   Title                 : 94-PU-239 Resonance Parameter: ARE 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 22530-004-1 
#   First Author          : J.Trochon 
#   Institute             : (2FR SAC): CEA/Saclay 
#   Reference             : (C,70HELSINKI,1,495,1970) 
#   Year                  : 1970 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 94 
#   A                     : 239 
#   Isomer                :  
#   Nuclide               : 94-PU-239 
# Reaction: 
#   EXFOR Reaction        : (94-PU-239(N,EL),,ARE) 
#   Incident Energy Type   : 1.4700e+01 eV - 6.5850e+02 eV 
#   Resonance Energy      : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/225/22530.x4 
#   nds                   : https://nds.iaea.org/EXFOR/22530
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.4700E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   9.5000E+00   3.0000E+00          NAN          NAN          NAN          NAN
   1.7700E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.0000E+00   2.0000E+00          NAN          NAN          NAN          NAN
   2.2300E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.2500E+00   2.5000E+00          NAN          NAN          NAN          NAN
   4.1400E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.2000E+01   2.0000E+00          NAN          NAN          NAN          NAN
   4.4500E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.0000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   4.7600E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.5000E+00   3.0000E+00          NAN          NAN          NAN          NAN
   5.0100E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0650E+01   2.5000E+00          NAN          NAN          NAN          NAN
   5.2600E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   9.1000E+01   8.0000E+00          NAN          NAN          NAN          NAN
   5.5600E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.2000E+00   1.4000E+00          NAN          NAN          NAN          NAN
   5.9200E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.6000E+00   4.0000E+00          NAN          NAN          NAN          NAN
   6.5700E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.9000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   7.4000E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.5000E+00   1.5000E+00          NAN          NAN          NAN          NAN
   7.4900E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   9.1000E+01   9.0000E+00          NAN          NAN          NAN          NAN
   8.5500E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.6000E+01   2.0000E+00          NAN          NAN          NAN          NAN
   9.0800E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.7000E+01   7.0000E+00          NAN          NAN          NAN          NAN
   9.5400E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.0000E-01   6.0000E-01          NAN          NAN          NAN          NAN
   1.0300E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.5000E+00   4.0000E-01          NAN          NAN          NAN          NAN
   1.0530E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.5900E+01   5.0000E+00          NAN          NAN          NAN          NAN
   1.0670E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.2500E+01   5.5000E+00          NAN          NAN          NAN          NAN
   1.1600E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.1000E+00   2.4000E+00          NAN          NAN          NAN          NAN
   1.1880E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.8500E+01   9.0000E+00          NAN          NAN          NAN          NAN
   1.2100E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.4000E+00   2.5000E+00          NAN          NAN          NAN          NAN
   1.2620E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.9000E+00   1.0000E+00          NAN          NAN          NAN          NAN
   1.3380E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.6000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   1.3670E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.0000E+00   3.2500E+00          NAN          NAN          NAN          NAN
   1.4290E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.4000E+00   7.0000E-01          NAN          NAN          NAN          NAN
   1.4350E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.7000E+00   1.0000E+00          NAN          NAN          NAN          NAN
   1.4620E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.6400E+01   3.0000E+00          NAN          NAN          NAN          NAN
   1.5710E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.1500E+01   3.5000E+00          NAN          NAN          NAN          NAN
   1.6450E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.8650E+02   1.3000E+01          NAN          NAN          NAN          NAN
   1.6710E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.0000E+00   2.0000E+00          NAN          NAN          NAN          NAN
   1.7720E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.9000E+00   1.0000E+00          NAN          NAN          NAN          NAN
   1.7890E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.1000E+00          NAN          NAN          NAN          NAN          NAN
   1.9060E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.6500E+00   1.3000E+00          NAN          NAN          NAN          NAN
   1.9540E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.1000E+01   6.5000E+00          NAN          NAN          NAN          NAN
   1.9670E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.6000E+00   1.4000E+00          NAN          NAN          NAN          NAN
   1.9940E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.2800E+01   2.0000E+00          NAN          NAN          NAN          NAN
   2.0390E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.4600E+01   3.0000E+00          NAN          NAN          NAN          NAN
   2.0740E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.7200E+01   3.0000E+00          NAN          NAN          NAN          NAN
   2.1650E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   9.0000E+00   2.0000E+00          NAN          NAN          NAN          NAN
   2.1950E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E+00   1.0000E+00          NAN          NAN          NAN          NAN
   2.2020E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.5000E+01   2.0000E+00          NAN          NAN          NAN          NAN
   2.2320E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.7000E+00   2.0000E+00          NAN          NAN          NAN          NAN
   2.2790E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.1000E+00          NAN          NAN          NAN          NAN          NAN
   2.3140E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.7400E+01   4.0000E+00          NAN          NAN          NAN          NAN
   2.3430E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.9850E+01   4.0000E+00          NAN          NAN          NAN          NAN
   2.3900E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.8000E+00   1.7000E+00          NAN          NAN          NAN          NAN
   2.4290E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.6000E+00   1.4000E+00          NAN          NAN          NAN          NAN
   2.4890E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.8000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   2.5120E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   9.3700E+01   1.0000E+01          NAN          NAN          NAN          NAN
   2.5460E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.5000E+00   1.2000E+00          NAN          NAN          NAN          NAN
   2.5610E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.8000E+00   2.4000E+00          NAN          NAN          NAN          NAN
   2.6950E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.9000E+00   8.0000E-01          NAN          NAN          NAN          NAN
   2.7260E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.1000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   2.7560E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.1000E+01   6.0000E+00          NAN          NAN          NAN          NAN
   2.7960E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.4900E+01   3.0000E+00          NAN          NAN          NAN          NAN
   2.8290E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.3000E+01   8.0000E+00          NAN          NAN          NAN          NAN
   2.9230E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.2000E+00   1.8000E+00          NAN          NAN          NAN          NAN
   2.9650E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.3000E+00   1.0000E+00          NAN          NAN          NAN          NAN
   2.9860E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.3000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   3.0180E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.4500E+01   6.5000E+00          NAN          NAN          NAN          NAN
   3.0900E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.3500E+01   4.0000E+00          NAN          NAN          NAN          NAN
   3.1360E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.5000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   3.1670E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.9000E+00   1.5000E+00          NAN          NAN          NAN          NAN
   3.2340E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.5500E+01   1.2500E+01          NAN          NAN          NAN          NAN
   3.2530E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E+01   3.0000E+00          NAN          NAN          NAN          NAN
   3.3390E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.0000E+00   3.0000E+00          NAN          NAN          NAN          NAN
   3.3590E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.9500E+01   6.5000E+00          NAN          NAN          NAN          NAN
   3.3790E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.3000E+00   4.0000E+00          NAN          NAN          NAN          NAN
   3.3920E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.2000E+00   2.0000E+00          NAN          NAN          NAN          NAN
   3.4320E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.2000E+01   7.0000E+00          NAN          NAN          NAN          NAN
   3.5030E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.8000E+01   7.0000E+00          NAN          NAN          NAN          NAN
   3.5280E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.2000E+00   2.0000E+00          NAN          NAN          NAN          NAN
   3.7500E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.7000E+00   1.7000E+00          NAN          NAN          NAN          NAN
   3.8430E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.0000E+00   1.0000E+00          NAN          NAN          NAN          NAN
   3.9440E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.0000E+00   1.5000E+00          NAN          NAN          NAN          NAN
   4.0160E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E+01   3.0000E+00          NAN          NAN          NAN          NAN
   4.0420E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.2000E+01   6.0000E+00          NAN          NAN          NAN          NAN
   4.1230E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.4000E+00   1.7000E+00          NAN          NAN          NAN          NAN
   4.1980E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.8000E+00   1.1000E+00          NAN          NAN          NAN          NAN
   4.3780E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.3000E+00          NAN          NAN          NAN          NAN          NAN
   4.3870E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.3000E+00          NAN          NAN          NAN          NAN          NAN
   4.4240E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.8000E+00   1.0000E+00          NAN          NAN          NAN          NAN
   4.5130E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.8400E+01   6.0000E+00          NAN          NAN          NAN          NAN
   4.5570E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.6000E+01   7.0000E+00          NAN          NAN          NAN          NAN
   4.5730E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.3000E+00   2.0000E+00          NAN          NAN          NAN          NAN
   4.7310E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.6000E+00   1.5000E+00          NAN          NAN          NAN          NAN
   4.9410E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.5000E+00          NAN          NAN          NAN          NAN          NAN
   5.0050E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.5000E+00          NAN          NAN          NAN          NAN          NAN
   5.0290E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.6000E+00   2.5000E+00          NAN          NAN          NAN          NAN
   5.0970E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.9000E+01   1.1000E+01          NAN          NAN          NAN          NAN
   5.2020E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.3500E+01   5.0000E+00          NAN          NAN          NAN          NAN
   5.2420E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.9500E+01   1.3500E+01          NAN          NAN          NAN          NAN
   5.3050E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.1650E+02   1.5000E+01          NAN          NAN          NAN          NAN
   5.3920E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.7000E+01   7.0000E+00          NAN          NAN          NAN          NAN
   5.4310E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.6000E+00   4.0000E+00          NAN          NAN          NAN          NAN
   5.4970E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.7500E+00   6.5000E+00          NAN          NAN          NAN          NAN
   5.5920E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.3500E+01   1.4500E+01          NAN          NAN          NAN          NAN
   5.7110E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.0000E+00   6.0000E+00          NAN          NAN          NAN          NAN
   5.7400E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.6100E+02   2.4000E+01          NAN          NAN          NAN          NAN
   5.7910E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.7000E+00   2.8000E+00          NAN          NAN          NAN          NAN
   5.8810E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.3000E+01   3.0000E+00          NAN          NAN          NAN          NAN
   5.9730E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.7000E+00   4.0000E+00          NAN          NAN          NAN          NAN
   6.0400E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.9000E+01   6.5000E+00          NAN          NAN          NAN          NAN
   6.0760E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.0000E+00   5.0000E+00          NAN          NAN          NAN          NAN
   6.0930E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.5000E+01   7.0000E+00          NAN          NAN          NAN          NAN
   6.2080E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.0000E+00   4.0000E+00          NAN          NAN          NAN          NAN
   6.2520E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.6000E+00   4.0000E+00          NAN          NAN          NAN          NAN
   6.3930E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.4000E+00   4.0000E+00          NAN          NAN          NAN          NAN
   6.4490E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.5000E+00          NAN          NAN          NAN          NAN          NAN
   6.5850E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   9.6000E+01   1.5500E+01          NAN          NAN          NAN          NAN
