# Header: 
#   Title                 : 15-P-31 Resonance Parameter: WID/STR 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : D.W.O.Rogers 
#   Institute             : (1CANOTC): National Research Council, Ottawa, Ontario 
#   Reference             : (J,NP/A,281,345,1977) 
#   Year                  : 1977 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 15 
#   A                     : 31 
#   Nuclide               : 15-P-31 
# Reaction: 
#   entry-subent-pointer  :['C0876-003-0'] 
#   EXFOR reaction        :['(15-P-31(P,G),,WID/STR)'] 
#   incident energy       : 1.4670e+00 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C08/C0876.x4 
#   nds                   : https://nds.iaea.org/EXFOR/C0876
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(P,TOT)      (P,G)     d(P,G)      (P,EL)   d(P,EL)       (P,F)     d(P,F)
 1.4670E+00        NAN        NAN        NAN        NAN        NAN 2.1000E-04 6.0000E-05        NAN        NAN        NAN        NAN
