# Header: 
#   Title                 : 68-ER-168 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 12120-008-2 
#   First Author          : S.F.Mughabghab 
#   Institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
#   Reference             : (J,PR,162,1130,67) 
#   Year                  : 1967 
#   Facility              : None 
# Target: 
#   Z                     : 68 
#   A                     : 168 
#   Isomer                :  
#   Nuclide               : 68-ER-168 
# Reaction: 
#   EXFOR Reaction        : (68-ER-168(N,EL),,WID) 
#   Incident Energy       : 7.9900e+01 eV - 1.4100e+03 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/121/12120.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12120
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   7.9900E+01   7.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.9000E-02   2.0000E-03          NAN          NAN          NAN          NAN
   1.9100E+02   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   7.7000E-02   7.0000E-03          NAN          NAN          NAN          NAN
   2.4500E+02   4.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   5.3500E-01   5.0000E-02          NAN          NAN          NAN          NAN
   3.1400E+02   5.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.2500E-01   2.0000E-02          NAN          NAN          NAN          NAN
   5.3400E+02   6.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   8.4500E-01   6.0000E-02          NAN          NAN          NAN          NAN
   8.3800E+02   2.3000E+01        NAN        0.0          NAN          NAN          NAN          NAN   1.1200E+00   2.5000E-01          NAN          NAN          NAN          NAN
   1.1190E+03   3.5000E+01        NAN        0.0          NAN          NAN          NAN          NAN   1.1200E+00   4.0000E-01          NAN          NAN          NAN          NAN
   1.4100E+03   5.0000E+01        NAN        0.0          NAN          NAN          NAN          NAN   1.1000E+00   4.5000E-01          NAN          NAN          NAN          NAN
