# Header: 
#   Title                 : 58-CE-140 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 10411-003-2 
#   First Author          : G.Hacken 
#   Institute             : (1USACOL): Columbia University, New York, NY 
#   Reference             : (P,USNDC-11,79,1974) 
#   Year                  : 1974 
#   Facility              : (SYNCH): Synchrotron 
# Target: 
#   Z                     : 58 
#   A                     : 140 
#   Isomer                :  
#   Nuclide               : 58-CE-140 
# Reaction: 
#   EXFOR Reaction        : (58-CE-140(N,EL),,WID) 
#   Incident Energy Type   : 2.5434e+03 eV - 6.2967e+04 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/104/10411.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10411
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.5434E+03   7.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   5.6000E-01   3.0000E-02          NAN          NAN          NAN          NAN
   6.0058E+03   2.5000E+00        NAN        0.0          NAN          NAN          NAN          NAN   8.3000E-01   2.0000E-02          NAN          NAN          NAN          NAN
   6.7790E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.1400E-01   1.0000E-02          NAN          NAN          NAN          NAN
   8.3930E+03   4.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   9.4000E-01   2.0000E-02          NAN          NAN          NAN          NAN
   9.5740E+03   5.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.9000E+01   2.0000E+00          NAN          NAN          NAN          NAN
   1.1235E+04   6.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.7000E-01   3.0000E-02          NAN          NAN          NAN          NAN
   1.1433E+04   7.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.3500E+01   5.0000E-01          NAN          NAN          NAN          NAN
   1.2477E+04   8.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.5000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   1.4019E+04   9.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   5.9000E-01   2.0000E-02          NAN          NAN          NAN          NAN
   1.6142E+04   1.1000E+01        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E+00   5.0000E-01          NAN          NAN          NAN          NAN
   1.6427E+04   1.2000E+01        NAN        0.0          NAN          NAN          NAN          NAN   1.7500E+00   1.0000E-01          NAN          NAN          NAN          NAN
   1.8168E+04   1.3000E+01        NAN        0.0          NAN          NAN          NAN          NAN   6.0000E+01   2.0000E+00          NAN          NAN          NAN          NAN
   2.1626E+04   1.7000E+01        NAN        0.0          NAN          NAN          NAN          NAN   4.5000E+02   5.0000E+01          NAN          NAN          NAN          NAN
   2.4792E+04   2.1000E+01        NAN        0.0          NAN          NAN          NAN          NAN   7.0000E+01   2.0000E+01          NAN          NAN          NAN          NAN
   2.8209E+04   2.6000E+01        NAN        0.0          NAN          NAN          NAN          NAN   5.5000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   3.0698E+04   2.9000E+01        NAN        0.0          NAN          NAN          NAN          NAN   1.1500E+01   1.0000E+00          NAN          NAN          NAN          NAN
   3.8247E+04   4.1000E+01        NAN        0.0          NAN          NAN          NAN          NAN   8.5000E+01   2.5000E+01          NAN          NAN          NAN          NAN
   4.1982E+04   4.7000E+01        NAN        0.0          NAN          NAN          NAN          NAN   2.6000E+02   3.0000E+01          NAN          NAN          NAN          NAN
   4.9504E+04   6.0000E+01        NAN        0.0          NAN          NAN          NAN          NAN   5.5000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   5.3198E+04   6.7000E+01        NAN        0.0          NAN          NAN          NAN          NAN   3.2000E+01   3.0000E+00          NAN          NAN          NAN          NAN
   5.5272E+04   7.1000E+01        NAN        0.0          NAN          NAN          NAN          NAN   2.2000E+02   2.0000E+01          NAN          NAN          NAN          NAN
   6.0368E+04   8.1000E+01        NAN        0.0          NAN          NAN          NAN          NAN   8.0000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   6.2967E+04   8.7000E+01        NAN        0.0          NAN          NAN          NAN          NAN   8.2000E+01   4.0000E+00          NAN          NAN          NAN          NAN
