# Header: 
#   title: 25-MN-54(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 25 
#   A: 54 
#   Nuclide: 25-MN-54 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-195-0         S.F.Mughabghab          2006   2.5300E-08   0.0000E+00   1.7000E+01   0.0000E+00     LIM   RECOM
