# Header: 
#   title: 40-ZR-91(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 40 
#   A: 91 
#   Nuclide: 40-ZR-91 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 5.0000e-07 MeV - 2.5000e-02 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 6.15000E+00  |   1.62635E+00   (N = 2)
#   Resonance Integral Weighted Mean +/- Weighted Error      : 6.79066E+00 +/-  7.05882E-01   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
11842-002-0         F.Feiner                1959   5.0000E-07   0.0000E+00   5.0000E+00   1.5000E+00                
40034-006-0         S.P.Kapchigashev        1965   2.5000E-02   0.0000E+00   7.3000E+00   8.0000E-01                
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-370-0         S.F.Mughabghab          2006   1.5030E-02   0.0000E+00   5.7600E+00   4.0000E-01     LIM   RECOM
