# Header: 
#   title: 56-BA-135(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 56 
#   A: 135 
#   Nuclide: 56-BA-135 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 2.9828e-03 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1002-097-1         S.F.Mughabghab          2006   2.9828E-03   0.0000E+00   9.7000E+01   7.0000E+00     LIM    CALC
V1002-097-2         S.F.Mughabghab          2006   2.9828E-03   0.0000E+00   4.6500E-01   7.0000E-02     LIM   RECOM
