# Header: 
#   title: 58-CE-141(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 58 
#   A: 141 
#   Nuclide: 58-CE-141 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 1.6775e-04 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1002-132-0         S.F.Mughabghab          2006   1.6775E-04   0.0000E+00   1.5100E+02   0.0000E+00     LIM    CALC
