# Header: 
#   title: 63-EU-152(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 63 
#   A: 152 
#   Nuclide: 63-EU-152 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 8.8300e-06 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1002-219-0         S.F.Mughabghab          2006   8.8300E-06   0.0000E+00   1.5800E+03   0.0000E+00     LIM    CALC
