# Header: 
#   title: 7-N-14(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 7 
#   A: 14 
#   Nuclide: 7-N-14 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 4.0000e+00 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-033-0         S.F.Mughabghab          2006   4.0000E+00   0.0000E+00   3.6000E-02   0.0000E+00     LIM    CALC
