# Header: 
#   title: 7-N-15(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 7 
#   A: 15 
#   Nuclide: 7-N-15 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 6.0500e+00 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1001-035-0         S.F.Mughabghab          2006   6.0500E+00   0.0000E+00   1.1000E-04   0.0000E+00     LIM    CALC
