# Header: 
#   title: 88-RA-226(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 88 
#   A: 226 
#   Nuclide: 88-RA-226 
# Reaction: 
#   Type: N,G 
#   Incident energy       : 6.9275e-04 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
V1002-548-0         S.F.Mughabghab          2006   6.9275E-04   0.0000E+00   2.8000E+02   0.0000E+00     LIM    CALC
