# Header: 
#   title: 94-PU-236(N,G) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2026-04-15 
# Target: 
#   Z: 94 
#   A: 236 
#   Nuclide: 94-PU-236 
# Reaction: 
#   Type: N,G 
#   Type: N,G 
#   Incident energy       : 2.9250e-06 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1002-614-1         S.F.Mughabghab          2006   2.9250E-06   0.0000E+00   5.6000E+01   0.0000E+00     LIM    CALC
