# Header: 
#   Title                 : 94-PU-239 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : I.V.Kirpichnikov 
#   Institute             : (4RUSITE): Institute Teoret. + Experiment. Fiziki, Moskva 
#   Reference             : (J,AE,2,247,1957) 
#   Year                  : 1957 
#   Facility              : (CYCLO): Cyclotron 
# Target: 
#   Z                     : 94 
#   A                     : 239 
#   Nuclide               : 94-PU-239 
# Reaction: 
#   entry-subent-pointer  :['41255-002-1' '41255-002-2' '41255-002-3'] 
#   EXFOR reaction        :['(94-PU-239(N,F),,WID)' '(94-PU-239(N,G),,WID)' '(94-PU-239(N,TOT),,WID)'] 
#   incident energy       : 3.0000e-01 eV - 2.6100e+01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/412/41255.x4 
#   nds                   : https://nds.iaea.org/EXFOR/41255
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   3.0000E-01          NAN        NAN        NAN   1.0000E-01          NAN   4.4000E-02          NAN          NAN          NAN   5.6000E-02          NAN          NAN          NAN
   7.8000E+00          NAN        NAN        NAN   4.2000E-02          NAN   2.3000E-02          NAN          NAN          NAN   1.9000E-02          NAN          NAN          NAN
   1.0950E+01          NAN        NAN        NAN   1.3000E-01          NAN   5.3000E-02          NAN          NAN          NAN   7.7000E-02          NAN          NAN          NAN
   1.1900E+01          NAN        NAN        NAN   5.2000E-02          NAN   2.6000E-02          NAN          NAN          NAN   2.6000E-02          NAN          NAN          NAN
   1.4300E+01          NAN        NAN        NAN   6.0000E-02          NAN   4.3000E-02          NAN          NAN          NAN   1.7000E-02          NAN          NAN          NAN
   1.4700E+01          NAN        NAN        NAN   8.0000E-02          NAN   4.0000E-02          NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN
   1.5500E+01          NAN        NAN        NAN   2.0000E-01          NAN          NAN          NAN          NAN          NAN   1.5500E-01          NAN          NAN          NAN
   1.7650E+01          NAN        NAN        NAN   8.2000E-02          NAN   5.5000E-02          NAN          NAN          NAN   2.7000E-02          NAN          NAN          NAN
   2.2300E+01          NAN        NAN        NAN   5.5000E-02          NAN   2.4000E-02          NAN          NAN          NAN   3.1000E-02          NAN          NAN          NAN
   2.6100E+01          NAN        NAN        NAN   1.1500E-01          NAN   8.4000E-02          NAN          NAN          NAN   3.1000E-02          NAN          NAN          NAN
