# Header: 
#   Title                 : 94-PU-239 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : L.M.Bollinger 
#   Institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
#   Reference             : (C,58GENEVA,15,127,195809) 
#   Year                  : 1958 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 94 
#   A                     : 239 
#   Nuclide               : 94-PU-239 
# Reaction: 
#   entry-subent-pointer  :['12502-011-2' '12502-011-3' '12502-011-4'] 
#   EXFOR reaction        :['(94-PU-239(N,F),,WID)' '(94-PU-239(N,EL),,WID)' '(94-PU-239(N,G),,WID)'] 
#   incident energy       : 2.9600e-01 eV - 5.2600e+01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/125/12502.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12502
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.9600E-01          NAN        NAN        NAN          NAN          NAN   3.9000E-02   2.0000E-03   8.1000E-05   1.0000E-06   6.2000E-02   2.0000E-03          NAN          NAN
   7.8300E+00          NAN        NAN        NAN          NAN          NAN   4.0600E-02   3.0000E-03   8.7000E-04   2.0000E-05   4.1500E-02   3.0000E-03          NAN          NAN
   1.0930E+01          NAN        NAN        NAN          NAN          NAN   3.1500E-02   9.0000E-03   1.8700E-03   7.0000E-05   1.4670E-01   7.0000E-03          NAN          NAN
   1.1900E+01          NAN        NAN        NAN          NAN          NAN   4.0900E-02   5.0000E-03   1.0700E-03   5.0000E-05   2.2000E-02   2.0000E-03          NAN          NAN
   1.7600E+01          NAN        NAN        NAN          NAN          NAN   3.9100E-02   5.0000E-03   1.6000E-03   7.0000E-05   4.6300E-02   5.0000E-03          NAN          NAN
   2.2200E+01          NAN        NAN        NAN          NAN          NAN   3.4600E-02   4.0000E-03   3.3700E-03   1.5000E-04   7.5000E-02   4.0000E-03          NAN          NAN
   4.1400E+01          NAN        NAN        NAN          NAN          NAN   4.6800E-02   9.0000E-03   1.8500E-02   5.0000E-04   1.0700E-02   2.0000E-03          NAN          NAN
   4.4500E+01          NAN        NAN        NAN          NAN          NAN   4.0400E-02   1.0000E-02   6.4000E-03   1.0000E-04   4.2000E-03   1.0000E-03          NAN          NAN
   5.2600E+01          NAN        NAN        NAN          NAN          NAN   3.4100E-02   5.0000E-03   1.5200E-02   1.0000E-03   7.7000E-03   2.0000E-03          NAN          NAN
