# Header: 
#   Title                 : 94-PU-239 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 21001-002-3 
#   First Author          : J.Trochon 
#   Institute             : (2FR BRC): CEA/DAM Ile-de-France, Bruyeres-le-Chatel, Arpajon 
#   Reference             : (T,TROCHON,1977) 
#   Year                  : 1977 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 94 
#   A                     : 239 
#   Isomer                :  
#   Nuclide               : 94-PU-239 
# Reaction: 
#   EXFOR Reaction        : (94-PU-239(N,TOT),,WID) 
#   Incident Energy Type   : 3.0000e-01 eV - 6.5850e+02 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/210/21001.x4 
#   nds                   : https://nds.iaea.org/EXFOR/21001
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   3.0000E-01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.8000E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0900E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1900E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.4300E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.4700E+01          NAN        1.0        NAN   7.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.5500E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.7700E+01          NAN        1.0        NAN   7.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.2300E+01          NAN        1.0        NAN   1.0900E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.3900E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.6200E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.2300E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.5500E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.1400E+01          NAN        1.0        NAN   5.2000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.1700E+01          NAN        NAN        NAN   1.0500E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.4500E+01          NAN        1.0        NAN   5.8000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.7600E+01          NAN        0.0        NAN   3.9800E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.9400E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.0100E+01          NAN        1.0        NAN   5.7000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.2600E+01          NAN        1.0        NAN   6.8000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.5600E+01          NAN        1.0        NAN   5.9000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.7000E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.9200E+01          NAN        1.0        NAN   1.9100E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.1900E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.3100E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.5500E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.5700E+01          NAN        1.0        NAN   1.3700E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.4000E+01          NAN        1.0        NAN   7.1000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.4900E+01          NAN        1.0        NAN   1.4700E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.0900E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.5500E+01          NAN        1.0        NAN   8.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.0800E+01          NAN        1.0        NAN   6.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.5400E+01          NAN        1.0        NAN   9.8000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.6500E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0040E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0300E+02          NAN        1.0        NAN   4.8000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0530E+02          NAN        1.0        NAN   4.8000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0670E+02          NAN        1.0        NAN   7.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1470E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1600E+02          NAN        0.0        NAN   2.5700E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1880E+02          NAN        1.0        NAN   1.0200E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2100E+02          NAN        0.0        NAN   7.8000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2620E+02          NAN        0.0        NAN   9.6000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.3170E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.3380E+02          NAN        1.0        NAN   8.1000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.3670E+02          NAN        0.0        NAN   1.2600E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.4290E+02          NAN        1.0        NAN   1.3700E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.4350E+02          NAN        1.0        NAN   8.3000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.4620E+02          NAN        1.0        NAN   7.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.4740E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.5710E+02          NAN        0.0        NAN   6.7300E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.6450E+02          NAN        1.0        NAN   7.9000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.6710E+02          NAN        1.0        NAN   1.1200E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.7110E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.7720E+02          NAN        1.0        NAN   5.1000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.7890E+02          NAN        1.0        NAN   5.8000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.8490E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.9060E+02          NAN        0.0        NAN   6.7000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.9540E+02          NAN        0.0        NAN   4.4700E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.9670E+02          NAN        1.0        NAN   1.1200E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.9940E+02          NAN        1.0        NAN   1.3300E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.0390E+02          NAN        0.0        NAN   4.3000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.0740E+02          NAN        1.0        NAN   5.7000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.1110E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.1200E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.1650E+02          NAN        1.0        NAN   6.7000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.1950E+02          NAN        1.0        NAN   7.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.2020E+02          NAN        1.0        NAN   5.2000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.2320E+02          NAN        1.0        NAN   5.9000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.2780E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.2790E+02          NAN        1.0        NAN   6.7000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.3140E+02          NAN        1.0        NAN   5.4000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.3430E+02          NAN        1.0        NAN   7.4000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.3900E+02          NAN        1.0        NAN   7.3000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.4290E+02          NAN        1.0        NAN   9.7000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.4890E+02          NAN        1.0        NAN   6.2000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.5120E+02          NAN        1.0        NAN   8.3000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.5460E+02          NAN        1.0        NAN   5.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.5610E+02          NAN        1.0        NAN   9.1000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.6240E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.6950E+02          NAN        1.0        NAN   7.2000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.7260E+02          NAN        1.0        NAN   9.2000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.7480E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.7560E+02          NAN        1.0        NAN   1.5000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.7720E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.7960E+02          NAN        0.0        NAN   1.1100E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.8290E+02          NAN        1.0        NAN   8.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.8800E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.9230E+02          NAN        0.0        NAN   1.1500E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.9650E+02          NAN        1.0        NAN   8.1000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.9860E+02          NAN        1.0        NAN   7.4000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.0180E+02          NAN        1.0        NAN   1.0800E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.0900E+02          NAN        1.0        NAN   8.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.1360E+02          NAN        1.0        NAN   6.2000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.1670E+02          NAN        1.0        NAN   7.3000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.2340E+02          NAN        0.0        NAN   1.6000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.2530E+02          NAN        1.0        NAN   1.0500E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.2960E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.3390E+02          NAN        1.0        NAN   6.7000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.3590E+02          NAN        1.0        NAN   8.3000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.3790E+02          NAN        1.0        NAN   7.4000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.3920E+02          NAN        0.0        NAN   8.1000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.4320E+02          NAN        1.0        NAN   7.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.4660E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.5030E+02          NAN        1.0        NAN   9.7000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.5280E+02          NAN        1.0        NAN   6.9000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.5790E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.6600E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.7170E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.7500E+02          NAN        0.0        NAN   4.3000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.8430E+02          NAN        1.0        NAN   1.0900E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.8590E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.9440E+02          NAN        1.0        NAN   1.0600E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.0160E+02          NAN        1.0        NAN   2.2000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.0420E+02          NAN        1.0        NAN   1.5500E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.1230E+02          NAN        1.0        NAN   1.4500E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.1980E+02          NAN        1.0        NAN   1.3900E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.2640E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.2960E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.3130E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.3780E+02          NAN        1.0        NAN   6.2000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.3870E+02          NAN        1.0        NAN   6.1000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.4240E+02          NAN        0.0        NAN   4.2200E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.5130E+02          NAN        1.0        NAN   8.1000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.5570E+02          NAN        0.0        NAN   5.0300E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.5730E+02          NAN        NAN        NAN   3.0300E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.5880E+02          NAN        1.0        NAN   8.3000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.6820E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.7000E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.7310E+02          NAN        1.0        NAN   6.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.7530E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.7690E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.9060E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.9410E+02          NAN        1.0        NAN   9.6000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.0050E+02          NAN        1.0        NAN   8.4000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.0290E+02          NAN        1.0        NAN   2.0700E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.0970E+02          NAN        1.0        NAN   2.9200E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.1150E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.2020E+02          NAN        1.0        NAN   1.7200E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.2420E+02          NAN        1.0        NAN   1.0100E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.2540E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.3050E+02          NAN        0.0        NAN   1.9200E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.3920E+02          NAN        1.0        NAN   7.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.4310E+02          NAN        1.0        NAN   6.7000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.4580E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.4970E+02          NAN        1.0        NAN   5.1000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.5410E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.5920E+02          NAN        1.0        NAN   1.2700E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.7110E+02          NAN        1.0        NAN   7.1000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.7400E+02          NAN        0.0        NAN   1.8000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.7580E+02          NAN        1.0        NAN   1.1500E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.7910E+02          NAN        1.0        NAN   7.7000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.8810E+02          NAN        1.0        NAN   7.8000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.9730E+02          NAN        1.0        NAN   6.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.9800E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.0400E+02          NAN        1.0        NAN   7.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.0760E+02          NAN        1.0        NAN   8.3000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.0930E+02          NAN        1.0        NAN   8.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.2080E+02          NAN        1.0        NAN   7.7000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.2260E+02          NAN        1.0        NAN   6.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.2520E+02          NAN        1.0        NAN   6.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.3290E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.3930E+02          NAN        1.0        NAN   6.3000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.4490E+02          NAN        1.0        NAN   5.7000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.5850E+02          NAN        1.0        NAN   2.7100E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
