# Header: 
#   Title                 : 94-PU-239 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : H.Derrien 
#   Institute             : (2FR SAC): CEA/Saclay 
#   Reference             : (T,DERRIEN,7311) 
#   Year                  : 1973 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 94 
#   A                     : 239 
#   Nuclide               : 94-PU-239 
# Reaction: 
#   entry-subent-pointer  :['20445-005-3' '20445-005-4'] 
#   EXFOR reaction        :['(94-PU-239(N,TOT),,WID)' '(94-PU-239(N,G),,WID)'] 
#   incident energy       : 7.8200e+00 eV - 6.5829e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/204/20445.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20445
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 7.8200E+00        NAN        NAN        0.0 8.7000E-02 5.0000E-03 4.0000E-02 4.0000E-03        NAN        NAN        NAN        NAN
 1.0930E+01        NAN        NAN        0.0 2.0000E-01 2.0000E-02 5.5000E-02 9.0000E-03        NAN        NAN        NAN        NAN
 1.1500E+01        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.1890E+01        NAN        NAN        0.0 6.7000E-02 7.0000E-03 4.2000E-02 5.0000E-03        NAN        NAN        NAN        NAN
 1.4310E+01        NAN        NAN        0.0 1.0200E-01 8.0000E-03 3.4000E-02 6.0000E-03        NAN        NAN        NAN        NAN
 1.4680E+01        NAN        NAN        0.0 7.0000E-02 7.0000E-03 3.8000E-02 4.0000E-03        NAN        NAN        NAN        NAN
 1.5460E+01        NAN        0.0        0.0 7.0000E-01 5.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN
 1.7660E+01        NAN        0.0        0.0 7.5000E-02 7.0000E-03 3.9000E-02 5.0000E-03        NAN        NAN        NAN        NAN
 2.2290E+01        NAN        0.0        0.0 1.0900E-01 9.0000E-03 4.4000E-02 5.0000E-03        NAN        NAN        NAN        NAN
 2.3940E+01        NAN        NAN        0.0 7.0000E-02 1.2000E-02 3.2000E-02 1.2000E-02        NAN        NAN        NAN        NAN
 2.6240E+01        NAN        0.0        0.0 8.3000E-02 1.0000E-02 3.8000E-02 6.0000E-03        NAN        NAN        NAN        NAN
 2.7240E+01        NAN        NAN        0.0 4.2000E-02 8.0000E-03 3.7000E-02        NAN        NAN        NAN        NAN        NAN
 3.2310E+01        NAN        0.0        0.0 1.5300E-01 2.0000E-02 4.1000E-02 8.0000E-03        NAN        NAN        NAN        NAN
 3.4600E+01        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.5500E+01        NAN        NAN        0.0 4.7000E-02 9.0000E-03 4.3000E-02 9.0000E-03        NAN        NAN        NAN        NAN
 4.1420E+01        NAN        NAN        0.0 5.2000E-02 8.0000E-03 4.4000E-02 8.0000E-03        NAN        NAN        NAN        NAN
 4.1660E+01        NAN        NAN        0.0 1.0500E-01 1.6000E-02 5.8000E-02 2.5000E-02        NAN        NAN        NAN        NAN
 4.4480E+01        NAN        NAN        0.0 5.8000E-02 7.0000E-03 4.7000E-02 7.0000E-03        NAN        NAN        NAN        NAN
 4.7600E+01        NAN        NAN        0.0 3.2200E-01 2.5000E-02 6.8000E-02 2.0000E-02        NAN        NAN        NAN        NAN
 4.9710E+01        NAN        0.0        0.0 8.1000E-01 2.0000E-01        NAN        NAN        NAN        NAN        NAN        NAN
 5.0080E+01        NAN        NAN        0.0 5.7000E-02 1.0000E-02 4.1000E-02 8.0000E-03        NAN        NAN        NAN        NAN
 5.2600E+01        NAN        NAN        0.0 6.8000E-02 1.0000E-02 4.9000E-02 9.0000E-03        NAN        NAN        NAN        NAN
 5.5130E+01        NAN        NAN        0.0 5.9000E-02        NAN 3.6000E-02        NAN        NAN        NAN        NAN        NAN
 5.7440E+01        NAN        0.0        0.0 5.0000E-01        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.8840E+01        NAN        0.0        0.0 1.1000E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.9220E+01        NAN        NAN        0.0 1.9100E-01 1.6000E-02 6.2000E-02 2.0000E-02        NAN        NAN        NAN        NAN
 6.0940E+01        NAN        0.0        0.0 6.8000E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.3080E+01        NAN        NAN        0.0 1.5500E-01 1.7000E-02 4.3000E-02        NAN        NAN        NAN        NAN        NAN
 6.5360E+01        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.5710E+01        NAN        1.0        0.0 1.3700E-01 1.4000E-02 5.1000E-02 8.0000E-03        NAN        NAN        NAN        NAN
 7.4050E+01        NAN        NAN        0.0 7.1000E-02 8.0000E-03 3.7000E-02 5.0000E-03        NAN        NAN        NAN        NAN
 7.4950E+01        NAN        1.0        0.0 1.4700E-01 1.4000E-02 4.1000E-02 6.0000E-03        NAN        NAN        NAN        NAN
 7.8950E+01        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 8.1760E+01        NAN        0.0        0.0 2.0500E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 8.2680E+01        NAN        NAN        0.0 7.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 8.3520E+01        NAN        0.0        0.0 1.7500E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 8.5320E+01        NAN        0.0        0.0 2.3000E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 8.5480E+01        NAN        NAN        0.0 7.5000E-02 2.0000E-02 5.1000E-02        NAN        NAN        NAN        NAN        NAN
 9.0750E+01        NAN        1.0        0.0 6.0000E-02 1.0000E-02 3.9000E-02 6.0000E-03        NAN        NAN        NAN        NAN
 9.2970E+01        NAN        NAN        0.0 5.7000E-02 5.0000E-03 4.7000E-02        NAN        NAN        NAN        NAN        NAN
 9.5360E+01        NAN        NAN        0.0 9.8000E-02 1.0000E-02 6.6000E-02 1.5000E-02        NAN        NAN        NAN        NAN
 9.6490E+01        NAN        0.0        0.0 1.7000E+00 3.5000E-01        NAN        NAN        NAN        NAN        NAN        NAN
 1.0025E+02        NAN        0.0        0.0 6.0000E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.0299E+02        NAN        NAN        0.0 4.8000E-02 5.0000E-03 3.6000E-02 5.0000E-03        NAN        NAN        NAN        NAN
 1.0530E+02        NAN        NAN        0.0 4.8000E-02 7.0000E-03 3.8000E-02 7.0000E-03        NAN        NAN        NAN        NAN
 1.0667E+02        NAN        1.0        0.0 7.5000E-02 4.0000E-03 4.0000E-02 4.0000E-03        NAN        NAN        NAN        NAN
 1.1038E+02        NAN        NAN        0.0 4.3000E-02 1.6000E-02 3.0000E-02        NAN        NAN        NAN        NAN        NAN
 1.1444E+02        NAN        0.0        0.0 1.5000E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.1510E+02        NAN        NAN        0.0 2.0000E-01        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.1603E+02        NAN        NAN        0.0 2.5700E-01 1.5000E-02        NAN        NAN        NAN        NAN        NAN        NAN
 1.1883E+02        NAN        1.0        0.0 1.0200E-01 6.0000E-03 4.3000E-02 5.0000E-03        NAN        NAN        NAN        NAN
 1.2099E+02        NAN        NAN        0.0 7.8000E-02 1.2000E-02 3.2000E-02 7.0000E-03        NAN        NAN        NAN        NAN
 1.2344E+02        NAN        NAN        0.0 6.3000E-02 1.3000E-02 2.4000E-02 1.5000E-02        NAN        NAN        NAN        NAN
 1.2620E+02        NAN        NAN        0.0 9.6000E-02 1.0000E-02 7.0000E-02 2.0000E-02        NAN        NAN        NAN        NAN
 1.2751E+02        NAN        NAN        0.0 6.4000E-02 1.0000E-02 3.9000E-02        NAN        NAN        NAN        NAN        NAN
 1.3175E+02        NAN        0.0        0.0 3.8000E+00 2.5000E-01        NAN        NAN        NAN        NAN        NAN        NAN
 1.3378E+02        NAN        NAN        0.0 5.6000E-02 6.0000E-03 4.4000E-02 7.0000E-03        NAN        NAN        NAN        NAN
 1.3675E+02        NAN        NAN        0.0 1.2600E-01 1.0000E-02 3.2000E-02 1.0000E-02        NAN        NAN        NAN        NAN
 1.3928E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.4292E+02        NAN        NAN        0.0 1.3700E-01 2.0000E-02 5.2000E-02 1.6000E-02        NAN        NAN        NAN        NAN
 1.4347E+02        NAN        NAN        0.0 8.3000E-02 1.2000E-02 4.8000E-02 1.0000E-02        NAN        NAN        NAN        NAN
 1.4625E+02        NAN        NAN        0.0 7.0000E-02 7.0000E-03 5.0000E-02 7.0000E-03        NAN        NAN        NAN        NAN
 1.4744E+02        NAN        0.0        0.0 1.0000E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.4821E+02        NAN        NAN        0.0 1.5000E-01        NAN 4.7000E-02        NAN        NAN        NAN        NAN        NAN
 1.4942E+02        NAN        NAN        0.0 1.2000E-01 2.0000E-02 6.7000E-02 2.1000E-02        NAN        NAN        NAN        NAN
 1.5708E+02        NAN        0.0        0.0 6.7000E-01 5.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN
 1.6080E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.6196E+02        NAN        NAN        0.0 1.5000E-01        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.6454E+02        NAN        1.0        0.0 7.9000E-02 1.0000E-02 4.3000E-02 8.0000E-03        NAN        NAN        NAN        NAN
 1.6710E+02        NAN        1.0        0.0 1.1200E-01 8.0000E-03 3.7000E-02 6.0000E-03        NAN        NAN        NAN        NAN
 1.7049E+02        NAN        NAN        0.0 1.5800E-01 6.0000E-02 3.8000E-02        NAN        NAN        NAN        NAN        NAN
 1.7108E+02        NAN        0.0        0.0 1.0000E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.7456E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.7598E+02        NAN        NAN        0.0 7.3000E-02 5.0000E-03 4.0000E-02 8.0000E-03        NAN        NAN        NAN        NAN
 1.7722E+02        NAN        NAN        0.0 5.1000E-02 6.0000E-03 4.2000E-02 6.0000E-03        NAN        NAN        NAN        NAN
 1.7890E+02        NAN        0.0        0.0 5.8000E-02 9.0000E-03 4.3000E-02 7.0000E-03        NAN        NAN        NAN        NAN
 1.8364E+02        NAN        NAN        0.0 7.2000E-02        NAN 4.2000E-02        NAN        NAN        NAN        NAN        NAN
 1.8487E+02        NAN        NAN        0.0 2.2000E+00 2.0000E-01        NAN        NAN        NAN        NAN        NAN        NAN
 1.8827E+02        NAN        NAN        0.0 5.3000E-02 1.0000E-02 4.3000E-02        NAN        NAN        NAN        NAN        NAN
 1.9064E+02        NAN        NAN        0.0 6.7000E-02 9.0000E-03 4.9000E-02 1.1000E-02        NAN        NAN        NAN        NAN
 1.9536E+02        NAN        1.0        0.0 4.4700E-01 4.0000E-02 5.2000E-02 1.2000E-02        NAN        NAN        NAN        NAN
 1.9669E+02        NAN        1.0        0.0 1.1200E-01 1.8000E-02 5.3000E-02 1.1000E-02        NAN        NAN        NAN        NAN
 1.9939E+02        NAN        NAN        0.0 1.3300E-01 1.3000E-02 4.3000E-02 8.0000E-03        NAN        NAN        NAN        NAN
 2.0346E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.0393E+02        NAN        NAN        0.0 4.3000E-01        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.0737E+02        NAN        0.0        0.0 5.7000E-02 5.0000E-03 4.4000E-02 5.0000E-03        NAN        NAN        NAN        NAN
 2.1109E+02        NAN        0.0        0.0 8.0000E-01        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.1202E+02        NAN        0.0        0.0 1.5000E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.1328E+02        NAN        NAN        0.0 2.0000E-01 6.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN
 2.1653E+02        NAN        NAN        0.0 6.7000E-02 7.0000E-03 5.0000E-02 8.0000E-03        NAN        NAN        NAN        NAN
 2.1949E+02        NAN        NAN        0.0 7.0000E-02 1.0000E-02 4.1000E-02 1.3000E-02        NAN        NAN        NAN        NAN
 2.2022E+02        NAN        NAN        0.0 5.2000E-02 8.0000E-03 3.4000E-02 6.0000E-03        NAN        NAN        NAN        NAN
 2.2316E+02        NAN        NAN        0.0 5.9000E-02 6.0000E-03 4.7000E-02        NAN        NAN        NAN        NAN        NAN
 2.2489E+02        NAN        NAN        0.0 8.5000E-03 1.7000E-02 5.8000E-02        NAN        NAN        NAN        NAN        NAN
 2.2777E+02        NAN        NAN        0.0 9.0000E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.2789E+02        NAN        NAN        0.0 6.7000E-02 1.0000E-02 3.3000E-02 1.2000E-02        NAN        NAN        NAN        NAN
 2.3140E+02        NAN        0.0        0.0 5.4000E-02 8.0000E-03 3.7000E-02 8.0000E-03        NAN        NAN        NAN        NAN
 2.3263E+02        NAN        NAN        0.0 1.3000E-01        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.3432E+02        NAN        0.0        0.0 7.4000E-02 9.0000E-03 4.9000E-02 6.0000E-03        NAN        NAN        NAN        NAN
 2.3904E+02        NAN        0.0        0.0 7.3000E-02 8.0000E-03 5.1000E-02 8.0000E-03        NAN        NAN        NAN        NAN
 2.4060E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.4288E+02        NAN        NAN        0.0 9.7000E-02 6.0000E-03 3.4000E-02 7.0000E-03        NAN        NAN        NAN        NAN
 2.4750E+02        NAN        NAN        0.0 3.1200E-01 6.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN
 2.4886E+02        NAN        0.0        0.0 6.2000E-02 6.0000E-03 4.2000E-02 6.0000E-03        NAN        NAN        NAN        NAN
 2.5123E+02        NAN        0.0        0.0 8.3000E-02 5.0000E-03 4.3000E-02 7.0000E-03        NAN        NAN        NAN        NAN
 2.5458E+02        NAN        NAN        0.0 5.5000E-02 5.0000E-03 2.7000E-02 1.0000E-02        NAN        NAN        NAN        NAN
 2.5611E+02        NAN        NAN        0.0 9.1000E-02 1.6000E-02 5.3000E-02 1.2000E-02        NAN        NAN        NAN        NAN
 2.5900E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.6237E+02        NAN        NAN        0.0 6.3000E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.6274E+02        NAN        NAN        0.0 6.0000E-02 1.0000E-02 4.6000E-02        NAN        NAN        NAN        NAN        NAN
 2.6423E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.6911E+02        NAN        NAN        0.0 1.4000E-01        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.6954E+02        NAN        1.0        0.0 7.2000E-02 2.0000E-02 4.0000E-02 1.7000E-02        NAN        NAN        NAN        NAN
 2.7262E+02        NAN        0.0        0.0 9.2000E-02 1.0000E-02 3.3000E-02 6.0000E-03        NAN        NAN        NAN        NAN
 2.7480E+02        NAN        NAN        0.0 8.0000E-01        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.7557E+02        NAN        1.0        0.0 1.5000E-01 3.0000E-02 5.4000E-02 2.0000E-02        NAN        NAN        NAN        NAN
 2.7723E+02        NAN        0.0        0.0 5.3000E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.7959E+02        NAN        NAN        0.0 1.1100E-01 8.0000E-03 3.4000E-02 7.0000E-03        NAN        NAN        NAN        NAN
 2.8292E+02        NAN        NAN        0.0 8.5000E-02 6.0000E-03 4.9000E-02 1.0000E-02        NAN        NAN        NAN        NAN
 2.8573E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.8800E+02        NAN        1.0        0.0 7.0000E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.8830E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.9233E+02        NAN        0.0        0.0 1.1500E-01 1.3000E-02 3.1000E-02 1.0000E-02        NAN        NAN        NAN        NAN
 2.9646E+02        NAN        1.0        0.0 8.1000E-02 1.2000E-02 4.8000E-02 1.1000E-02        NAN        NAN        NAN        NAN
 2.9859E+02        NAN        0.0        0.0 7.4000E-02 7.0000E-03 4.3000E-02 7.0000E-03        NAN        NAN        NAN        NAN
 3.0181E+02        NAN        NAN        0.0 1.0800E-01 6.0000E-03 4.2000E-02 9.0000E-03        NAN        NAN        NAN        NAN
 3.0820E+02        NAN        NAN        0.0 1.5000E-01 3.0000E-02 4.8000E-02        NAN        NAN        NAN        NAN        NAN
 3.0901E+02        NAN        1.0        0.0 8.5000E-02 1.2000E-02 4.7000E-02 8.0000E-03        NAN        NAN        NAN        NAN
 3.1112E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.1362E+02        NAN        0.0        0.0 6.2000E-02 6.0000E-03 3.8000E-02 5.0000E-03        NAN        NAN        NAN        NAN
 3.1666E+02        NAN        1.0        0.0 7.3000E-02 1.0000E-02 4.3000E-02 9.0000E-03        NAN        NAN        NAN        NAN
 3.2175E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.2336E+02        NAN        NAN        0.0 1.6000E-01 2.0000E-02 5.3000E-02 8.0000E-03        NAN        NAN        NAN        NAN
 3.2530E+02        NAN        NAN        0.0 1.0500E-01 9.0000E-03 5.0000E-02 1.0000E-02        NAN        NAN        NAN        NAN
 3.2965E+02        NAN        NAN        0.0 2.0000E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.3391E+02        NAN        0.0        0.0 6.7000E-02 7.0000E-03 5.2000E-02 9.0000E-03        NAN        NAN        NAN        NAN
 3.3593E+02        NAN        1.0        0.0 8.3000E-02 6.0000E-03 4.7000E-02 6.0000E-03        NAN        NAN        NAN        NAN
 3.3795E+02        NAN        NAN        0.0 7.4000E-02 7.0000E-03 5.5000E-02 8.0000E-03        NAN        NAN        NAN        NAN
 3.3924E+02        NAN        NAN        0.0 8.1000E-02 1.2000E-02 3.7000E-02 1.2000E-02        NAN        NAN        NAN        NAN
 3.4318E+02        NAN        NAN        0.0 7.5000E-02 6.0000E-03 4.1000E-02 5.0000E-03        NAN        NAN        NAN        NAN
 3.4656E+02        NAN        NAN        0.0 1.2000E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.5030E+02        NAN        NAN        0.0 9.7000E-02 6.0000E-03 4.1000E-02 5.0000E-03        NAN        NAN        NAN        NAN
 3.5282E+02        NAN        0.0        0.0 6.9000E-02 1.3000E-02 4.7000E-02 1.0000E-02        NAN        NAN        NAN        NAN
 3.5489E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.5787E+02        NAN        NAN        0.0 6.0000E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.5999E+02        NAN        NAN        0.0 1.1400E-01 2.0000E-02 3.2000E-02        NAN        NAN        NAN        NAN        NAN
 3.6128E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.6600E+02        NAN        NAN        0.0 5.0000E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.6833E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.7031E+02        NAN        NAN        0.0 1.0500E-01 2.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN
 3.7172E+02        NAN        NAN        0.0 3.4000E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.7502E+02        NAN        NAN        0.0 4.3000E-02 1.2000E-02 2.9000E-02 1.0000E-02        NAN        NAN        NAN        NAN
 3.7710E+02        NAN        NAN        0.0 1.0000E-01 2.0000E-02 5.8000E-02        NAN        NAN        NAN        NAN        NAN
 3.7804E+02        NAN        NAN        0.0 2.2300E-01 6.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN
 3.8243E+02        NAN        NAN        0.0 1.3000E-01        NAN 4.2000E-02        NAN        NAN        NAN        NAN        NAN
 3.8426E+02        NAN        NAN        0.0 1.0900E-01 3.0000E-02 2.8000E-02 1.7000E-02        NAN        NAN        NAN        NAN
 3.8590E+02        NAN        NAN        0.0 1.0000E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.8951E+02        NAN        NAN        0.0 7.4000E-02 1.4000E-02 5.1000E-02        NAN        NAN        NAN        NAN        NAN
 3.9152E+02        NAN        NAN        0.0 1.4200E-01 2.8000E-02        NAN        NAN        NAN        NAN        NAN        NAN
 3.9443E+02        NAN        NAN        0.0 1.0600E-01 1.3000E-02 4.8000E-02 1.2000E-02        NAN        NAN        NAN        NAN
 3.9691E+02        NAN        NAN        0.0 1.0800E-01 2.0000E-02 4.4000E-02        NAN        NAN        NAN        NAN        NAN
 4.0156E+02        NAN        NAN        0.0 2.2000E-01 2.0000E-02 4.6000E-02 1.8000E-02        NAN        NAN        NAN        NAN
 4.0424E+02        NAN        NAN        0.0 1.5500E-01 2.5000E-02 5.6000E-02 1.4000E-02        NAN        NAN        NAN        NAN
 4.0603E+02        NAN        NAN        0.0 3.2000E-01        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.0695E+02        NAN        NAN        0.0 3.3000E-01        NAN 2.7000E-02        NAN        NAN        NAN        NAN        NAN
 4.0871E+02        NAN        NAN        0.0 1.5000E-01        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.1231E+02        NAN        NAN        0.0 1.4500E-01 1.5000E-02 6.6000E-02 1.7000E-02        NAN        NAN        NAN        NAN
 4.1566E+02        NAN        NAN        0.0 1.5200E-01 3.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN
 4.1760E+02        NAN        NAN        0.0 2.6700E-01 6.4000E-02 5.9000E-02 2.2000E-02        NAN        NAN        NAN        NAN
 4.1985E+02        NAN        NAN        0.0 1.3900E-01 2.5000E-02        NAN        NAN        NAN        NAN        NAN        NAN
 4.2567E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.2637E+02        NAN        NAN        0.0 7.0000E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.2964E+02        NAN        NAN        0.0 7.8000E-01        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.3129E+02        NAN        NAN        0.0 3.5000E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.3273E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.3776E+02        NAN        NAN        0.0 6.2000E-02 1.5000E-02 4.9000E-02 1.5000E-02        NAN        NAN        NAN        NAN
 4.3872E+02        NAN        NAN        0.0 6.1000E-02 1.5000E-02 5.5000E-02        NAN        NAN        NAN        NAN        NAN
 4.4007E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.4241E+02        NAN        NAN        0.0 4.2200E-01 5.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN
 4.4975E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.5135E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.5445E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.5573E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.5733E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.5880E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.6126E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.6264E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.6820E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.7000E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.7310E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.7531E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.7690E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.7924E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.8415E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.8729E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.8781E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.9065E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.9410E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.9563E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.0050E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.0286E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.0578E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.0822E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.0974E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.1152E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.1516E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.1657E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.1798E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.2022E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.2421E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.2540E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.2600E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.2738E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.3052E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.3917E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.4071E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.4155E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.4308E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.4585E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.4714E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.4967E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.5350E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.5413E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.5572E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.5916E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.6284E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.6403E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.6581E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.7111E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.7400E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.7577E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.7800E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.7904E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.8481E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.8809E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.8994E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.9352E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.9735E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.9804E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.0401E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.0764E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.0929E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.1282E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.2024E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.2239E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.2517E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.2821E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.3297E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.3647E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.3928E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.4142E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.4494E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.4665E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.5829E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
