# Header: 
#   Title                 : 94-PU-239 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 21066-003-0 
#   First Author          : F.J.M.Farley 
#   Institute             : (2UK HAR): Atomic Energy Research Establishment (AERE), Harwell 
#   Reference             : (J,JNE,3,33,1956) 
#   Year                  : 1956 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 94 
#   A                     : 239 
#   Isomer                :  
#   Nuclide               : 94-PU-239 
# Reaction: 
#   EXFOR Reaction        : (94-PU-239(N,EL),,WID) 
#   Incident Energy Type   : 2.9600e-01 eV - 4.9200e+01 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/210/21066.x4 
#   nds                   : https://nds.iaea.org/EXFOR/21066
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.9600E-01   2.0000E-03        NAN        NAN          NAN          NAN          NAN          NAN   5.8000E-02   6.0000E-03          NAN          NAN          NAN          NAN
   7.1000E+00   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   7.1000E-02   2.0000E-02          NAN          NAN          NAN          NAN
   7.8500E+00   3.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   3.2000E-02   6.0000E-03          NAN          NAN          NAN          NAN
   1.0950E+01   5.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   1.0300E-01   2.0000E-02          NAN          NAN          NAN          NAN
   1.1950E+01   5.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E-02   3.0000E-03          NAN          NAN          NAN          NAN
   1.4300E+01   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   9.0000E-02   2.0000E-02          NAN          NAN          NAN          NAN
   1.4800E+01   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   3.7000E-02   1.0000E-02          NAN          NAN          NAN          NAN
   1.5600E+01   3.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.6000E-01   7.0000E-02          NAN          NAN          NAN          NAN
   1.7750E+01   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   4.3000E-02   8.0000E-03          NAN          NAN          NAN          NAN
   1.9200E+01   3.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.4000E-02   4.0000E-03          NAN          NAN          NAN          NAN
   2.2350E+01   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   6.1000E-02   2.0000E-02          NAN          NAN          NAN          NAN
   2.3600E+01   3.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.1000E-02   4.0000E-03          NAN          NAN          NAN          NAN
   2.6100E+01   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   4.9000E-02   1.0000E-02          NAN          NAN          NAN          NAN
   2.8100E+01   3.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   5.0000E-03   3.0000E-03          NAN          NAN          NAN          NAN
   2.9900E+01   3.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.1000E-02   4.0000E-03          NAN          NAN          NAN          NAN
   3.1800E+01   3.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.3000E-02   9.0000E-03          NAN          NAN          NAN          NAN
   3.2800E+01   3.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   8.0000E-02   2.5000E-02          NAN          NAN          NAN          NAN
   3.5000E+01   3.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   8.0000E-03   4.0000E-03          NAN          NAN          NAN          NAN
   3.7800E+01   3.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   5.0000E-03   5.0000E-03          NAN          NAN          NAN          NAN
   3.9500E+01   5.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   4.3000E-02   2.0000E-02          NAN          NAN          NAN          NAN
   4.1400E+01   4.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.4000E-02   3.0000E-03          NAN          NAN          NAN          NAN
   4.4100E+01   4.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   7.0000E-03   3.0000E-03          NAN          NAN          NAN          NAN
   4.8000E+01   5.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.3000E-01   6.0000E-02          NAN          NAN          NAN          NAN
   4.9200E+01   5.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   4.5000E-02   2.5000E-02          NAN          NAN          NAN          NAN
