# Header: 
#   Title                 : 94-PU-239 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 41221-008-2 
#   First Author          : S.Ya.Nikitin 
#   Institute             : (4RUSITE): Institute Teoret. + Experiment. Fiziki, Moskva 
#   Reference             : (S,AEC-TR-2435,(1),81,1956) 
#   Year                  : 1956 
#   Facility              : (CYCLO): Cyclotron 
# Target: 
#   Z                     : 94 
#   A                     : 239 
#   Isomer                :  
#   Nuclide               : 94-PU-239 
# Reaction: 
#   EXFOR Reaction        : (94-PU-239(N,F),,WID) 
#   Incident Energy Type   : 3.0000e-01 eV - 2.2800e+01 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/412/41221.x4 
#   nds                   : https://nds.iaea.org/EXFOR/41221
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   3.0000E-01          NAN        NAN        NAN   1.0000E-01          NAN   3.9000E-02          NAN          NAN          NAN   6.1000E-02          NAN          NAN          NAN
   8.0700E+00          NAN        NAN        NAN   1.0000E-01          NAN   3.3000E-02          NAN          NAN          NAN   6.7000E-02          NAN          NAN          NAN
   1.1330E+01          NAN        NAN        NAN   1.9000E-01          NAN   3.2000E-02          NAN          NAN          NAN   1.5800E-01          NAN          NAN          NAN
   1.2200E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.5100E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.8300E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.2800E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
