# Header: 
#   Title                 : 94-PU-239 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 12430-004-3 
#   First Author          : B.R.Leonard Jr 
#   Institute             : (1USAHAN): Hanford Atomic Products, Richland, WA 
#   Reference             : (P,HW-33384,33,195411) 
#   Year                  : 1954 
#   Facility              : None 
# Target: 
#   Z                     : 94 
#   A                     : 239 
#   Isomer                :  
#   Nuclide               : 94-PU-239 
# Reaction: 
#   EXFOR Reaction        : (94-PU-239(N,TOT),,WID) 
#   Incident Energy Type   : 2.9900e-01 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/124/12430.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12430
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.9900E-01   1.0000E-03        NAN        NAN   1.0200E-01   4.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
