# Header: 
#   Title                 : 94-PU-239 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : R.Richmond 
#   Institute             : (2UK HAR): Atomic Energy Research Establishment (AERE), Harwell 
#   Reference             : (J,JNE,2,177,1956) 
#   Year                  : 1956 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 94 
#   A                     : 239 
#   Nuclide               : 94-PU-239 
# Reaction: 
#   entry-subent-pointer  :['21031-007-2'] 
#   EXFOR reaction        :['(94-PU-239(N,F),,WID)'] 
#   incident energy       : 2.9700e-01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/210/21031.x4 
#   nds                   : https://nds.iaea.org/EXFOR/21031
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.9700E-01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   9.8000E-02   3.0000E-03          NAN          NAN
