# Header: 
#   Title                 : 56-BA-134 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : A.R.De L.Musgrove 
#   Institute             : (3AULAUA): Australian Nuclear Sci.and Techn.Org., Lucas Heights,NSW 
#   Reference             : (J,NP/A,256,173,1976) 
#   Year                  : 1976 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 56 
#   A                     : 134 
#   Nuclide               : 56-BA-134 
# Reaction: 
#   entry-subent-pointer  :{4: '30328-002-3', 5: '30328-002-3', 6: '30328-002-3', 7: '30328-002-3', 8: '30328-002-3', 9: '30328-002-3', 10: '30328-002-3', 11: '30328-002-3', 12: '30328-002-3', 13: '30328-002-3', 14: '30328-002-3', 15: '30328-002-3', 16: '30328-002-3', 17: '30328-002-3', 18: '30328-002-3', 19: '30328-002-3', 20: '30328-002-3', 21: '30328-002-3', 22: '30328-002-3', 23: '30328-002-3', 24: '30328-002-3', 25: '30328-002-3', 26: '30328-002-3', 27: '30328-002-3', 28: '30328-002-3', 29: '30328-002-3', 30: '30328-002-3', 31: '30328-002-3', 32: '30328-002-3', 33: '30328-002-3', 34: '30328-002-3', 35: '30328-002-3', 36: '30328-002-3', 37: '30328-002-3', 38: '30328-002-3', 39: '30328-002-3', 40: '30328-002-3', 41: '30328-002-3', 42: '30328-002-3', 43: '30328-002-3', 44: '30328-002-3', 45: '30328-002-3', 46: '30328-002-3', 47: '30328-002-3', 48: '30328-002-3', 49: '30328-002-3', 50: '30328-002-3', 51: '30328-002-3', 52: '30328-002-3', 53: '30328-002-3', 54: '30328-002-3', 55: '30328-002-3', 56: '30328-002-3', 57: '30328-002-3', 58: '30328-002-3', 59: '30328-002-3', 60: '30328-002-3', 61: '30328-002-3', 62: '30328-002-5', 63: '30328-002-5', 64: '30328-002-5', 65: '30328-002-5', 66: '30328-002-5', 67: '30328-002-5', 68: '30328-002-5', 69: '30328-002-5', 70: '30328-002-5', 71: '30328-002-5', 72: '30328-002-5', 73: '30328-002-5', 74: '30328-002-5', 75: '30328-002-5', 76: '30328-002-5', 77: '30328-002-5', 78: '30328-002-5', 79: '30328-002-5', 80: '30328-002-5', 81: '30328-002-5', 82: '30328-002-5', 83: '30328-002-5', 84: '30328-002-5', 85: '30328-002-5', 86: '30328-002-5', 87: '30328-002-5', 88: '30328-002-5', 89: '30328-002-5', 90: '30328-002-5', 91: '30328-002-5', 92: '30328-002-5', 93: '30328-002-5', 94: '30328-002-5', 95: '30328-002-5', 96: '30328-002-5', 97: '30328-002-5', 98: '30328-002-5', 99: '30328-002-5', 100: '30328-002-5', 101: '30328-002-5', 102: '30328-002-5', 103: '30328-002-5', 104: '30328-002-5', 105: '30328-002-5', 106: '30328-002-5', 107: '30328-002-5', 108: '30328-002-5', 109: '30328-002-5', 110: '30328-002-5', 111: '30328-002-5', 112: '30328-002-5', 113: '30328-002-5', 114: '30328-002-5', 115: '30328-002-5', 116: '30328-002-5', 117: '30328-002-5', 118: '30328-002-5', 119: '30328-002-5'} 
#   EXFOR reaction        :{4: '(56-BA-134(N,EL),,WID)', 5: '(56-BA-134(N,EL),,WID)', 6: '(56-BA-134(N,EL),,WID)', 7: '(56-BA-134(N,EL),,WID)', 8: '(56-BA-134(N,EL),,WID)', 9: '(56-BA-134(N,EL),,WID)', 10: '(56-BA-134(N,EL),,WID)', 11: '(56-BA-134(N,EL),,WID)', 12: '(56-BA-134(N,EL),,WID)', 13: '(56-BA-134(N,EL),,WID)', 14: '(56-BA-134(N,EL),,WID)', 15: '(56-BA-134(N,EL),,WID)', 16: '(56-BA-134(N,EL),,WID)', 17: '(56-BA-134(N,EL),,WID)', 18: '(56-BA-134(N,EL),,WID)', 19: '(56-BA-134(N,EL),,WID)', 20: '(56-BA-134(N,EL),,WID)', 21: '(56-BA-134(N,EL),,WID)', 22: '(56-BA-134(N,EL),,WID)', 23: '(56-BA-134(N,EL),,WID)', 24: '(56-BA-134(N,EL),,WID)', 25: '(56-BA-134(N,EL),,WID)', 26: '(56-BA-134(N,EL),,WID)', 27: '(56-BA-134(N,EL),,WID)', 28: '(56-BA-134(N,EL),,WID)', 29: '(56-BA-134(N,EL),,WID)', 30: '(56-BA-134(N,EL),,WID)', 31: '(56-BA-134(N,EL),,WID)', 32: '(56-BA-134(N,EL),,WID)', 33: '(56-BA-134(N,EL),,WID)', 34: '(56-BA-134(N,EL),,WID)', 35: '(56-BA-134(N,EL),,WID)', 36: '(56-BA-134(N,EL),,WID)', 37: '(56-BA-134(N,EL),,WID)', 38: '(56-BA-134(N,EL),,WID)', 39: '(56-BA-134(N,EL),,WID)', 40: '(56-BA-134(N,EL),,WID)', 41: '(56-BA-134(N,EL),,WID)', 42: '(56-BA-134(N,EL),,WID)', 43: '(56-BA-134(N,EL),,WID)', 44: '(56-BA-134(N,EL),,WID)', 45: '(56-BA-134(N,EL),,WID)', 46: '(56-BA-134(N,EL),,WID)', 47: '(56-BA-134(N,EL),,WID)', 48: '(56-BA-134(N,EL),,WID)', 49: '(56-BA-134(N,EL),,WID)', 50: '(56-BA-134(N,EL),,WID)', 51: '(56-BA-134(N,EL),,WID)', 52: '(56-BA-134(N,EL),,WID)', 53: '(56-BA-134(N,EL),,WID)', 54: '(56-BA-134(N,EL),,WID)', 55: '(56-BA-134(N,EL),,WID)', 56: '(56-BA-134(N,EL),,WID)', 57: '(56-BA-134(N,EL),,WID)', 58: '(56-BA-134(N,EL),,WID)', 59: '(56-BA-134(N,EL),,WID)', 60: '(56-BA-134(N,EL),,WID)', 61: '(56-BA-134(N,EL),,WID)', 62: '(56-BA-134(N,G),,WID)', 63: '(56-BA-134(N,G),,WID)', 64: '(56-BA-134(N,G),,WID)', 65: '(56-BA-134(N,G),,WID)', 66: '(56-BA-134(N,G),,WID)', 67: '(56-BA-134(N,G),,WID)', 68: '(56-BA-134(N,G),,WID)', 69: '(56-BA-134(N,G),,WID)', 70: '(56-BA-134(N,G),,WID)', 71: '(56-BA-134(N,G),,WID)', 72: '(56-BA-134(N,G),,WID)', 73: '(56-BA-134(N,G),,WID)', 74: '(56-BA-134(N,G),,WID)', 75: '(56-BA-134(N,G),,WID)', 76: '(56-BA-134(N,G),,WID)', 77: '(56-BA-134(N,G),,WID)', 78: '(56-BA-134(N,G),,WID)', 79: '(56-BA-134(N,G),,WID)', 80: '(56-BA-134(N,G),,WID)', 81: '(56-BA-134(N,G),,WID)', 82: '(56-BA-134(N,G),,WID)', 83: '(56-BA-134(N,G),,WID)', 84: '(56-BA-134(N,G),,WID)', 85: '(56-BA-134(N,G),,WID)', 86: '(56-BA-134(N,G),,WID)', 87: '(56-BA-134(N,G),,WID)', 88: '(56-BA-134(N,G),,WID)', 89: '(56-BA-134(N,G),,WID)', 90: '(56-BA-134(N,G),,WID)', 91: '(56-BA-134(N,G),,WID)', 92: '(56-BA-134(N,G),,WID)', 93: '(56-BA-134(N,G),,WID)', 94: '(56-BA-134(N,G),,WID)', 95: '(56-BA-134(N,G),,WID)', 96: '(56-BA-134(N,G),,WID)', 97: '(56-BA-134(N,G),,WID)', 98: '(56-BA-134(N,G),,WID)', 99: '(56-BA-134(N,G),,WID)', 100: '(56-BA-134(N,G),,WID)', 101: '(56-BA-134(N,G),,WID)', 102: '(56-BA-134(N,G),,WID)', 103: '(56-BA-134(N,G),,WID)', 104: '(56-BA-134(N,G),,WID)', 105: '(56-BA-134(N,G),,WID)', 106: '(56-BA-134(N,G),,WID)', 107: '(56-BA-134(N,G),,WID)', 108: '(56-BA-134(N,G),,WID)', 109: '(56-BA-134(N,G),,WID)', 110: '(56-BA-134(N,G),,WID)', 111: '(56-BA-134(N,G),,WID)', 112: '(56-BA-134(N,G),,WID)', 113: '(56-BA-134(N,G),,WID)', 114: '(56-BA-134(N,G),,WID)', 115: '(56-BA-134(N,G),,WID)', 116: '(56-BA-134(N,G),,WID)', 117: '(56-BA-134(N,G),,WID)', 118: '(56-BA-134(N,G),,WID)', 119: '(56-BA-134(N,G),,WID)'} 
#   incident energy       : 3.1450e-03 eV - 1.0621e-02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/303/30328.x4 
#   nds                   : https://nds.iaea.org/EXFOR/30328
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        3.1450E-03               NAN               NAN               NAN               NAN               NAN        8.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.2370E-03               NAN               NAN               NAN               NAN               NAN        1.1400E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.2620E-03               NAN               NAN               NAN               NAN               NAN        7.1000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.4270E-03               NAN               NAN               NAN        1.0700E-01               NAN        1.0000E+00        5.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN
        3.6920E-03               NAN               NAN               NAN               NAN               NAN        3.9000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.8650E-03               NAN               NAN               NAN               NAN               NAN        1.8000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.9110E-03               NAN               NAN               NAN        9.1000E-02               NAN        8.0000E+00        2.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        3.9460E-03               NAN               NAN               NAN               NAN               NAN        6.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.0110E-03               NAN               NAN               NAN               NAN               NAN        3.4000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.1490E-03               NAN               NAN               NAN               NAN               NAN        8.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.3000E-03               NAN               NAN               NAN               NAN               NAN        1.3500E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.5090E-03               NAN               NAN               NAN               NAN               NAN        3.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.5490E-03               NAN               NAN               NAN        1.1100E-01               NAN        1.0000E+01        3.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        4.8480E-03               NAN               NAN               NAN        1.5800E-01               NAN        1.0000E+00        5.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN
        4.8760E-03               NAN               NAN               NAN               NAN               NAN        7.9000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.9560E-03               NAN               NAN               NAN               NAN               NAN        3.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.9860E-03               NAN               NAN               NAN               NAN               NAN        9.9000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.3360E-03               NAN               NAN               NAN        1.7700E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.3730E-03               NAN               NAN               NAN        1.1500E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.3990E-03               NAN               NAN               NAN               NAN               NAN        9.9000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.4400E-03               NAN               NAN               NAN               NAN               NAN        1.1800E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.9490E-03               NAN               NAN               NAN               NAN               NAN        7.8000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.0560E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.1410E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.1910E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.2220E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.3150E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.5440E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.6220E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.7830E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.8770E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.0500E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.0890E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.2110E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.6390E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.1700E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.2290E-03               NAN               NAN               NAN        1.3600E-01               NAN        1.0000E+01        3.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        8.3660E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.3940E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.7680E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.8580E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.9700E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.0890E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.1600E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.1800E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.3010E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.3780E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.4340E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.6730E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.7850E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.9000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0045E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0104E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0127E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0148E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0231E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0534E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0621E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
