# Header: 
#   Title                 : 46-PD-0 Resonance Parameter: WID/RED,,AG 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 21260-004-2 
#   First Author          : C.Coceva 
#   Institute             : (2ZZZISP): EC Joint Research Center (EC-JRC), Ispra 
#   Reference             : (J,PL,16,159,1965) 
#   Year                  : 1965 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 46 
#   A                     : 0 
#   Isomer                :  
#   Nuclide               : 46-PD-0 
# Reaction: 
#   EXFOR Reaction        : (46-PD-0(N,EL),,WID/RED,,AG) 
#   Incident Energy       : 2.7800e+01 eV - 6.3000e+01 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/212/21260.x4 
#   nds                   : https://nds.iaea.org/EXFOR/21260
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.7800E+01   2.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.9000E-07   6.0000E-08          NAN          NAN          NAN          NAN
   4.2800E+01   3.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-06   3.0000E-07          NAN          NAN          NAN          NAN
   6.3000E+01   5.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.3000E-06   4.0000E-06          NAN          NAN          NAN          NAN
