# Header: 
#   Title                 : 29-CU-65 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-23 
# EXFOR Bibliographic Information: 
#   First Author          : H.Beer 
#   Institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
#   Reference             : (J,ZP/A,277,(2),181,7605) 
#   Year                  : 1976 
#   Facility              : (VDG  ): Van de Graaff 
# Target: 
#   Z                     : 29 
#   A                     : 65 
#   Nuclide               : 29-CU-65 
# Reaction: 
#   entry-subent-pointer  :{79: '20704-004-2', 80: '20704-004-2', 81: '20704-004-2', 82: '20704-004-2', 83: '20704-004-2', 84: '20704-004-2', 85: '20704-004-2', 86: '20704-004-2', 87: '20704-004-2', 88: '20704-004-2', 89: '20704-004-2', 90: '20704-004-2', 91: '20704-004-2', 92: '20704-004-2', 93: '20704-004-2', 94: '20704-004-2', 95: '20704-004-2', 96: '20704-004-2', 97: '20704-004-2', 98: '20704-004-2', 99: '20704-004-2', 100: '20704-004-2', 101: '20704-004-2', 102: '20704-004-2', 103: '20704-004-2', 104: '20704-004-2', 105: '20704-004-2', 106: '20704-004-2', 107: '20704-004-2', 108: '20704-004-2', 109: '20704-004-2', 110: '20704-004-2', 111: '20704-004-2', 112: '20704-004-2', 113: '20704-004-2', 114: '20704-004-2', 115: '20704-004-2', 116: '20704-004-2', 117: '20704-004-2', 118: '20704-004-2', 119: '20704-004-2', 120: '20704-004-2', 121: '20704-004-2', 122: '20704-004-2', 123: '20704-004-2', 124: '20704-004-2', 125: '20704-004-2', 126: '20704-004-2'} 
#   EXFOR reaction        :{79: '(29-CU-65(N,EL),,WID)', 80: '(29-CU-65(N,EL),,WID)', 81: '(29-CU-65(N,EL),,WID)', 82: '(29-CU-65(N,EL),,WID)', 83: '(29-CU-65(N,EL),,WID)', 84: '(29-CU-65(N,EL),,WID)', 85: '(29-CU-65(N,EL),,WID)', 86: '(29-CU-65(N,EL),,WID)', 87: '(29-CU-65(N,EL),,WID)', 88: '(29-CU-65(N,EL),,WID)', 89: '(29-CU-65(N,EL),,WID)', 90: '(29-CU-65(N,EL),,WID)', 91: '(29-CU-65(N,EL),,WID)', 92: '(29-CU-65(N,EL),,WID)', 93: '(29-CU-65(N,EL),,WID)', 94: '(29-CU-65(N,EL),,WID)', 95: '(29-CU-65(N,EL),,WID)', 96: '(29-CU-65(N,EL),,WID)', 97: '(29-CU-65(N,EL),,WID)', 98: '(29-CU-65(N,EL),,WID)', 99: '(29-CU-65(N,EL),,WID)', 100: '(29-CU-65(N,EL),,WID)', 101: '(29-CU-65(N,EL),,WID)', 102: '(29-CU-65(N,EL),,WID)', 103: '(29-CU-65(N,EL),,WID)', 104: '(29-CU-65(N,EL),,WID)', 105: '(29-CU-65(N,EL),,WID)', 106: '(29-CU-65(N,EL),,WID)', 107: '(29-CU-65(N,EL),,WID)', 108: '(29-CU-65(N,EL),,WID)', 109: '(29-CU-65(N,EL),,WID)', 110: '(29-CU-65(N,EL),,WID)', 111: '(29-CU-65(N,EL),,WID)', 112: '(29-CU-65(N,EL),,WID)', 113: '(29-CU-65(N,EL),,WID)', 114: '(29-CU-65(N,EL),,WID)', 115: '(29-CU-65(N,EL),,WID)', 116: '(29-CU-65(N,EL),,WID)', 117: '(29-CU-65(N,EL),,WID)', 118: '(29-CU-65(N,EL),,WID)', 119: '(29-CU-65(N,EL),,WID)', 120: '(29-CU-65(N,EL),,WID)', 121: '(29-CU-65(N,EL),,WID)', 122: '(29-CU-65(N,EL),,WID)', 123: '(29-CU-65(N,EL),,WID)', 124: '(29-CU-65(N,EL),,WID)', 125: '(29-CU-65(N,EL),,WID)', 126: '(29-CU-65(N,EL),,WID)'} 
#   incident energy       : 3.4840e+04 eV - 1.4910e+05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/207/20704.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20704
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        3.4840E+04        9.0000E+01               NAN               NAN               NAN               NAN        3.4000E+02        1.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        3.9570E+04        1.0000E+02               NAN               NAN               NAN               NAN        3.5000E+02        1.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        4.0960E+04        1.0000E+02               NAN               NAN               NAN               NAN        3.0000E+01        1.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        4.3090E+04        1.2000E+02               NAN               NAN               NAN               NAN        1.5000E+02        1.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        4.4200E+04        1.3000E+02               NAN               NAN               NAN               NAN        4.0000E+01        1.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        4.5740E+04        1.4000E+02               NAN               NAN               NAN               NAN        4.0000E+01        1.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        4.6650E+04        1.4000E+02               NAN               NAN               NAN               NAN        1.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.7550E+04        1.4000E+02               NAN               NAN               NAN               NAN        4.0000E+01        1.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        5.0370E+04        1.6000E+02               NAN               NAN               NAN               NAN        8.0000E+01        1.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        5.3420E+04        1.7000E+02               NAN               NAN               NAN               NAN        1.4000E+02        1.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        5.4340E+04        1.8000E+02               NAN               NAN               NAN               NAN        2.0000E+01        1.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        5.6320E+04        1.9000E+02               NAN               NAN               NAN               NAN        3.0000E+01        1.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        5.7050E+04        1.9000E+02               NAN               NAN               NAN               NAN        6.0000E+01        1.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        5.7700E+04        2.0000E+02               NAN               NAN               NAN               NAN        2.6000E+02        1.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        6.2000E+04        2.0000E+02               NAN               NAN               NAN               NAN        3.6000E+02        2.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        6.4400E+04        2.0000E+02               NAN               NAN               NAN               NAN        1.0000E+02        1.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        6.5200E+04        2.0000E+02               NAN               NAN               NAN               NAN        5.0000E+02        2.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        6.7010E+04        2.4000E+02               NAN               NAN               NAN               NAN        3.0000E+02        2.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        6.8060E+04        2.4000E+02               NAN               NAN               NAN               NAN        1.1000E+02        1.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        6.9440E+04        2.6000E+02               NAN               NAN               NAN               NAN        2.4000E+02        1.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        7.2800E+04        3.0000E+02               NAN               NAN               NAN               NAN        6.0000E+02        2.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        7.4400E+04        3.0000E+02               NAN               NAN               NAN               NAN        7.6000E+02        2.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        7.5900E+04        3.0000E+02               NAN               NAN               NAN               NAN        6.0000E+01        1.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        7.8600E+04        3.0000E+02               NAN               NAN               NAN               NAN        1.7000E+02        1.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        8.2300E+04        3.0000E+02               NAN               NAN               NAN               NAN        6.4000E+02        2.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        8.4150E+04        3.5000E+02               NAN               NAN               NAN               NAN        7.0000E+01        1.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        8.6300E+04        4.0000E+02               NAN               NAN               NAN               NAN        2.2000E+02        2.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        8.8000E+04        4.0000E+02               NAN               NAN               NAN               NAN        2.0000E+01        1.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        8.9500E+04        4.0000E+02               NAN               NAN               NAN               NAN        8.0000E+01        1.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        9.4300E+04        4.0000E+02               NAN               NAN               NAN               NAN        6.0000E+01        1.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        9.8300E+04        4.0000E+02               NAN               NAN               NAN               NAN        3.6000E+02        2.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        9.9400E+04        5.0000E+02               NAN               NAN               NAN               NAN        1.3000E+02        2.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        1.0480E+05        5.0000E+02               NAN               NAN               NAN               NAN        6.0000E+01        1.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        1.0550E+05        5.0000E+02               NAN               NAN               NAN               NAN        8.5000E+01        1.5000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        1.0680E+05        5.0000E+02               NAN               NAN               NAN               NAN        7.5000E+02        3.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        1.0780E+05        5.0000E+02               NAN               NAN               NAN               NAN        3.6000E+02        3.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        1.1730E+05        6.0000E+02               NAN               NAN               NAN               NAN        5.7000E+02        3.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        1.1910E+05        6.0000E+02               NAN               NAN               NAN               NAN        2.4000E+02        3.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        1.2180E+05        6.0000E+02               NAN               NAN               NAN               NAN        9.0000E+01        2.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        1.2340E+05        6.0000E+02               NAN               NAN               NAN               NAN        6.9000E+02        4.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        1.2660E+05        6.0000E+02               NAN               NAN               NAN               NAN        6.0000E+01        2.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        1.3090E+05        7.0000E+02               NAN               NAN               NAN               NAN        1.1000E+02        2.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        1.3190E+05        7.0000E+02               NAN               NAN               NAN               NAN        2.7000E+02        3.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        1.3320E+05        7.0000E+02               NAN               NAN               NAN               NAN        3.9000E+02        3.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        1.3580E+05        7.0000E+02               NAN               NAN               NAN               NAN        4.9000E+02        4.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        1.4000E+05        7.0000E+02               NAN               NAN               NAN               NAN        2.3000E+02        2.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        1.4410E+05        8.0000E+02               NAN               NAN               NAN               NAN        1.3000E+02        2.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        1.4910E+05        8.0000E+02               NAN               NAN               NAN               NAN        5.6000E+02        5.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
