# Header: 
#   Title                 : 29-CU-65 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-23 
# EXFOR Bibliographic Information: 
#   First Author          : M.S.Pandey 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (J,PR/C,15,615,1977) 
#   Year                  : 1977 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 29 
#   A                     : 65 
#   Nuclide               : 29-CU-65 
# Reaction: 
#   entry-subent-pointer  :{193: '10726-003-3', 194: '10726-003-3', 195: '10726-003-3', 196: '10726-003-3', 197: '10726-003-3', 198: '10726-003-3', 199: '10726-003-3', 200: '10726-003-3', 201: '10726-003-3', 202: '10726-003-3', 203: '10726-003-3', 204: '10726-003-3', 205: '10726-003-3', 206: '10726-003-3', 207: '10726-003-3', 208: '10726-003-3', 209: '10726-003-3', 210: '10726-003-3', 211: '10726-003-3', 212: '10726-003-3', 213: '10726-003-3', 214: '10726-003-3', 215: '10726-003-3', 216: '10726-003-3', 217: '10726-003-3', 218: '10726-003-3', 219: '10726-003-3', 220: '10726-003-3', 221: '10726-003-3', 222: '10726-003-3', 223: '10726-003-3', 224: '10726-003-3', 225: '10726-003-3', 226: '10726-003-3', 227: '10726-003-3', 228: '10726-003-3', 229: '10726-003-3', 230: '10726-003-3', 231: '10726-003-3', 232: '10726-003-3', 233: '10726-003-3', 234: '10726-003-3', 235: '10726-003-3', 236: '10726-003-3', 237: '10726-003-3', 238: '10726-003-3', 239: '10726-003-3', 240: '10726-003-3', 241: '10726-003-3', 242: '10726-003-3', 243: '10726-003-3', 244: '10726-003-3', 245: '10726-003-3', 246: '10726-003-3', 247: '10726-003-3', 248: '10726-003-3', 249: '10726-003-3', 250: '10726-003-3', 251: '10726-003-3', 252: '10726-003-3', 253: '10726-003-3', 254: '10726-003-3', 255: '10726-003-3', 256: '10726-003-3', 257: '10726-003-3', 258: '10726-003-3', 259: '10726-003-3', 260: '10726-003-3', 261: '10726-003-3', 262: '10726-003-3', 263: '10726-003-3', 264: '10726-003-3', 265: '10726-003-3', 266: '10726-003-3', 267: '10726-003-3', 268: '10726-003-3', 269: '10726-003-3', 270: '10726-003-3', 271: '10726-003-3', 272: '10726-003-3', 273: '10726-003-3', 274: '10726-003-3', 275: '10726-003-3', 276: '10726-003-3', 277: '10726-003-3', 278: '10726-003-3', 279: '10726-003-3', 280: '10726-003-3', 281: '10726-003-3', 282: '10726-003-3', 283: '10726-003-3', 284: '10726-003-3', 285: '10726-003-3', 286: '10726-003-3', 287: '10726-003-3', 288: '10726-003-3', 289: '10726-003-3', 290: '10726-003-3', 291: '10726-003-3', 292: '10726-003-3', 293: '10726-003-3', 294: '10726-003-3', 295: '10726-003-3', 296: '10726-003-3', 297: '10726-003-3', 298: '10726-003-3', 299: '10726-003-3', 300: '10726-003-3'} 
#   EXFOR reaction        :{193: '(29-CU-65(N,G),,WID)', 194: '(29-CU-65(N,G),,WID)', 195: '(29-CU-65(N,G),,WID)', 196: '(29-CU-65(N,G),,WID)', 197: '(29-CU-65(N,G),,WID)', 198: '(29-CU-65(N,G),,WID)', 199: '(29-CU-65(N,G),,WID)', 200: '(29-CU-65(N,G),,WID)', 201: '(29-CU-65(N,G),,WID)', 202: '(29-CU-65(N,G),,WID)', 203: '(29-CU-65(N,G),,WID)', 204: '(29-CU-65(N,G),,WID)', 205: '(29-CU-65(N,G),,WID)', 206: '(29-CU-65(N,G),,WID)', 207: '(29-CU-65(N,G),,WID)', 208: '(29-CU-65(N,G),,WID)', 209: '(29-CU-65(N,G),,WID)', 210: '(29-CU-65(N,G),,WID)', 211: '(29-CU-65(N,G),,WID)', 212: '(29-CU-65(N,G),,WID)', 213: '(29-CU-65(N,G),,WID)', 214: '(29-CU-65(N,G),,WID)', 215: '(29-CU-65(N,G),,WID)', 216: '(29-CU-65(N,G),,WID)', 217: '(29-CU-65(N,G),,WID)', 218: '(29-CU-65(N,G),,WID)', 219: '(29-CU-65(N,G),,WID)', 220: '(29-CU-65(N,G),,WID)', 221: '(29-CU-65(N,G),,WID)', 222: '(29-CU-65(N,G),,WID)', 223: '(29-CU-65(N,G),,WID)', 224: '(29-CU-65(N,G),,WID)', 225: '(29-CU-65(N,G),,WID)', 226: '(29-CU-65(N,G),,WID)', 227: '(29-CU-65(N,G),,WID)', 228: '(29-CU-65(N,G),,WID)', 229: '(29-CU-65(N,G),,WID)', 230: '(29-CU-65(N,G),,WID)', 231: '(29-CU-65(N,G),,WID)', 232: '(29-CU-65(N,G),,WID)', 233: '(29-CU-65(N,G),,WID)', 234: '(29-CU-65(N,G),,WID)', 235: '(29-CU-65(N,G),,WID)', 236: '(29-CU-65(N,G),,WID)', 237: '(29-CU-65(N,G),,WID)', 238: '(29-CU-65(N,G),,WID)', 239: '(29-CU-65(N,G),,WID)', 240: '(29-CU-65(N,G),,WID)', 241: '(29-CU-65(N,G),,WID)', 242: '(29-CU-65(N,G),,WID)', 243: '(29-CU-65(N,G),,WID)', 244: '(29-CU-65(N,G),,WID)', 245: '(29-CU-65(N,G),,WID)', 246: '(29-CU-65(N,G),,WID)', 247: '(29-CU-65(N,G),,WID)', 248: '(29-CU-65(N,G),,WID)', 249: '(29-CU-65(N,G),,WID)', 250: '(29-CU-65(N,G),,WID)', 251: '(29-CU-65(N,G),,WID)', 252: '(29-CU-65(N,G),,WID)', 253: '(29-CU-65(N,G),,WID)', 254: '(29-CU-65(N,G),,WID)', 255: '(29-CU-65(N,G),,WID)', 256: '(29-CU-65(N,G),,WID)', 257: '(29-CU-65(N,G),,WID)', 258: '(29-CU-65(N,G),,WID)', 259: '(29-CU-65(N,G),,WID)', 260: '(29-CU-65(N,G),,WID)', 261: '(29-CU-65(N,G),,WID)', 262: '(29-CU-65(N,G),,WID)', 263: '(29-CU-65(N,G),,WID)', 264: '(29-CU-65(N,G),,WID)', 265: '(29-CU-65(N,G),,WID)', 266: '(29-CU-65(N,G),,WID)', 267: '(29-CU-65(N,G),,WID)', 268: '(29-CU-65(N,G),,WID)', 269: '(29-CU-65(N,G),,WID)', 270: '(29-CU-65(N,G),,WID)', 271: '(29-CU-65(N,G),,WID)', 272: '(29-CU-65(N,G),,WID)', 273: '(29-CU-65(N,G),,WID)', 274: '(29-CU-65(N,G),,WID)', 275: '(29-CU-65(N,G),,WID)', 276: '(29-CU-65(N,G),,WID)', 277: '(29-CU-65(N,G),,WID)', 278: '(29-CU-65(N,G),,WID)', 279: '(29-CU-65(N,G),,WID)', 280: '(29-CU-65(N,G),,WID)', 281: '(29-CU-65(N,G),,WID)', 282: '(29-CU-65(N,G),,WID)', 283: '(29-CU-65(N,G),,WID)', 284: '(29-CU-65(N,G),,WID)', 285: '(29-CU-65(N,G),,WID)', 286: '(29-CU-65(N,G),,WID)', 287: '(29-CU-65(N,G),,WID)', 288: '(29-CU-65(N,G),,WID)', 289: '(29-CU-65(N,G),,WID)', 290: '(29-CU-65(N,G),,WID)', 291: '(29-CU-65(N,G),,WID)', 292: '(29-CU-65(N,G),,WID)', 293: '(29-CU-65(N,G),,WID)', 294: '(29-CU-65(N,G),,WID)', 295: '(29-CU-65(N,G),,WID)', 296: '(29-CU-65(N,G),,WID)', 297: '(29-CU-65(N,G),,WID)', 298: '(29-CU-65(N,G),,WID)', 299: '(29-CU-65(N,G),,WID)', 300: '(29-CU-65(N,G),,WID)'} 
#   incident energy       : 3.9300e+03 eV - 5.0107e+04 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/107/10726.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10726
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        3.9300E+03        3.9300E+00               NAN               NAN        6.4000E-01        4.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.4960E+03        4.4960E+00               NAN               NAN        4.1100E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.4610E+03        6.4610E+00               NAN               NAN        4.1000E-01        3.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.6380E+03        7.6380E+00               NAN               NAN        3.0000E-01        4.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.9210E+03        7.9210E+00               NAN               NAN        4.5000E-01        6.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.3265E+04        1.3265E+01               NAN               NAN        3.7500E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.4244E+04        1.4244E+01               NAN               NAN        5.8000E-01        6.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.6177E+04        1.6177E+01               NAN               NAN        3.7000E-01        4.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.7910E+04        1.7910E+01               NAN               NAN        2.3000E-01        1.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.0027E+04        2.0027E+01               NAN               NAN        5.4000E-01        8.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.2089E+04        2.2089E+01               NAN               NAN        3.0000E-01        4.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.3868E+04        2.3868E+01               NAN               NAN        4.7000E-01        3.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.4290E+04        2.4290E+01               NAN               NAN        2.8000E-01        5.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.5223E+04        2.5223E+01               NAN               NAN        3.6000E-01        1.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.5315E+04        2.5315E+01               NAN               NAN        2.9200E-01        4.2000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.5991E+04        2.5991E+01               NAN               NAN        3.9200E-01        3.4000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.8296E+04        2.8296E+01               NAN               NAN        4.0000E-01        5.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.8797E+04        2.8797E+01               NAN               NAN        3.0000E-01        2.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.9274E+04        2.9274E+01               NAN               NAN        5.4000E-01        1.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.0827E+04        3.0827E+01               NAN               NAN        3.0000E-01        2.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.0991E+04        3.0991E+01               NAN               NAN        5.6000E-01        4.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.2535E+04        3.2535E+01               NAN               NAN        5.2000E-01        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.3500E+04        3.3500E+01               NAN               NAN        3.5000E-01        5.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.3516E+04        3.3516E+01               NAN               NAN        3.0000E-01        1.9000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.3742E+04        3.3742E+01               NAN               NAN        4.4000E-01        3.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.4240E+04        3.4240E+01               NAN               NAN        8.0000E-02        5.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.4330E+04        3.4330E+01               NAN               NAN        4.2000E-01        3.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.4991E+04        3.4991E+01               NAN               NAN        3.9000E-01        8.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.5476E+04        3.5476E+01               NAN               NAN        3.2000E-01        3.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.7221E+04        3.7221E+01               NAN               NAN        4.0000E-01        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.9590E+04        3.9590E+01               NAN               NAN        9.9000E-01        2.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.9610E+04        3.9610E+01               NAN               NAN        4.6000E-01        1.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.0750E+04        4.0750E+01               NAN               NAN        4.5000E-01        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.1000E+04        4.1000E+01               NAN               NAN        3.4000E-01        7.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.1097E+04        4.1097E+01               NAN               NAN        4.0000E-01        3.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.1690E+04        4.1690E+01               NAN               NAN        4.5000E-01        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.2754E+04        4.2754E+01               NAN               NAN        2.5400E-01        2.7000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.3221E+04        4.3221E+01               NAN               NAN        3.1000E-01        7.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.3736E+04        4.3736E+01               NAN               NAN        1.9000E-01        4.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.3928E+04        4.3928E+01               NAN               NAN        2.1200E-01        2.9000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.4257E+04        4.4257E+01               NAN               NAN        8.8000E-02        7.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.4336E+04        4.4336E+01               NAN               NAN        2.6000E-01        3.9000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.4813E+04        4.4813E+01               NAN               NAN        2.1400E-01        2.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.4930E+04        4.4930E+01               NAN               NAN        1.2000E-01        1.9000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.5526E+04        4.5526E+01               NAN               NAN        2.2600E-01        3.3000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.5830E+04        4.5830E+01               NAN               NAN        3.2000E-01        5.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.5934E+04        4.5934E+01               NAN               NAN        7.9000E-01        7.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.6275E+04        4.6275E+01               NAN               NAN        1.6000E-01        2.8000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.7246E+04        4.7246E+01               NAN               NAN        6.5000E-01        1.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.7640E+04        4.7640E+01               NAN               NAN        3.4000E-01        5.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.7865E+04        4.7865E+01               NAN               NAN        4.0000E-01        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.8983E+04        4.8983E+01               NAN               NAN        5.3400E-01        2.4000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.9752E+04        4.9752E+01               NAN               NAN        5.7800E-01        3.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.0107E+04        5.0107E+01               NAN               NAN        4.4000E-01        2.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
