# Header: 
#   Title                 : 9-F-19 Resonance Parameter: WID/STR 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : S.Y.Lee 
#   Institute             : (2JPNTIT): Tokyo Institute of Technology, Tokyo 
#   Reference             : (J,NST,36,719,1999) 
#   Year                  : 1999 
#   Facility              : (VDGT): Tandem van de Graaff 
# Target: 
#   Z                     : 9 
#   A                     : 19 
#   Nuclide               : 9-F-19 
# Reaction: 
#   entry-subent-pointer  :['22651-009-2'] 
#   EXFOR reaction        :['(9-F-19(N,G),,WID/STR)'] 
#   incident energy       : 2.7052e-02 eV - 9.7000e-02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/226/22651.x4 
#   nds                   : https://nds.iaea.org/EXFOR/22651
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 2.7052E-02 5.0000E-05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.3500E-02 1.0000E-04        NAN        NAN        NAN        NAN 8.7000E-01        NAN        NAN        NAN        NAN        NAN
 4.9048E-02 2.0000E-04        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 9.7000E-02 5.0000E-04        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
