# Header: 
#   Title                 : 60-ND-143 Resonance Parameter: WID,,G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 40113-010-2 
#   First Author          : E.N.Karzhavina 
#   Institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
#   Reference             : (J,SNP,8,371,1969) 
#   Year                  : 1969 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 60 
#   A                     : 143 
#   Isomer                :  
#   Nuclide               : 60-ND-143 
# Reaction: 
#   EXFOR Reaction        : (60-ND-143(N,EL),,WID,,G) 
#   Incident Energy       : 5.5400e+01 eV - 8.4000e+02 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/401/40113.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40113
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   5.5400E+01   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.0000E-02   2.0000E-03          NAN          NAN          NAN          NAN
   1.2740E+02   4.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.8000E-01   3.0000E-02          NAN          NAN          NAN          NAN
   1.3540E+02   4.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   3.1000E-02   5.0000E-03          NAN          NAN          NAN          NAN
   1.5900E+02   5.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   6.0000E-01   6.0000E-02          NAN          NAN          NAN          NAN
   1.7970E+02   5.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   3.2000E-01   5.0000E-02          NAN          NAN          NAN          NAN
   1.8700E+02   6.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   8.5000E-01   5.0000E-02          NAN          NAN          NAN          NAN
   3.0600E+02   1.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   3.5500E-01   7.0000E-02          NAN          NAN          NAN          NAN
   3.2400E+02   1.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   2.1500E-01   6.0000E-02          NAN          NAN          NAN          NAN
   3.3800E+02   1.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   2.6000E-01   4.0000E-02          NAN          NAN          NAN          NAN
   3.5000E+02   1.5000E+00        NAN        NAN          NAN          NAN          NAN          NAN   3.0000E-01   7.0000E-02          NAN          NAN          NAN          NAN
   4.0100E+02   1.5000E+00        NAN        NAN          NAN          NAN          NAN          NAN   5.2000E-01   1.0000E-01          NAN          NAN          NAN          NAN
   4.0800E+02   1.5000E+00        NAN        NAN          NAN          NAN          NAN          NAN   2.3000E-01   4.0000E-02          NAN          NAN          NAN          NAN
   4.4600E+02   2.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   9.0000E-01   8.0000E-02          NAN          NAN          NAN          NAN
   5.0700E+02   2.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E-02   2.0000E-03          NAN          NAN          NAN          NAN
   5.2400E+02   2.5000E+00        NAN        NAN          NAN          NAN          NAN          NAN   8.4000E-02   1.6000E-02          NAN          NAN          NAN          NAN
   5.5500E+02   3.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   3.5000E-02   7.0000E-03          NAN          NAN          NAN          NAN
   5.7600E+02   3.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   7.1000E-02   1.4000E-02          NAN          NAN          NAN          NAN
   6.5800E+02   4.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   2.9000E-01   5.0000E-02          NAN          NAN          NAN          NAN
   7.0500E+02   4.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.8700E-01   4.0000E-02          NAN          NAN          NAN          NAN
   7.7500E+02   5.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   5.8000E-01   8.0000E-02          NAN          NAN          NAN          NAN
   8.0600E+02   5.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   4.0000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   8.2200E+02   5.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   3.4000E-03   7.0000E-04          NAN          NAN          NAN          NAN
   8.4000E+02   6.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   4.8000E-01   7.0000E-02          NAN          NAN          NAN          NAN
