# Header: 
#   title: 93-NP-237(N,TOT) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 93 
#   A: 237 
#   Nuclide: 93-NP-237 
# Reaction: 
#   Type: N,TOT 
#   Incident energy       : 6.0014e-03 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   LIM Simple Mean           |  Simple Stdev        : 3.60000E+02  |           NAN   (N = 1)
#   LIM Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
40063-021-0         Ju.V.Adamchuk           1955   6.0014E-03   0.0000E+00   3.6000E+02   0.0000E+00     LIM        
