# Header: 
#   Title                 : 92-U-238 Resonance Parameter: WID,,AV 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 10290-002-0 
#   First Author          : M.G.Silbert 
#   Institute             : (1USALAS): Los Alamos National Laboratory, NM 
#   Reference             : (J,PR/C,4,220,1971) 
#   Year                  : 1971 
#   Facility              : None 
# Target: 
#   Z                     : 92 
#   A                     : 238 
#   Isomer                :  
#   Nuclide               : 92-U-238 
# Reaction: 
#   EXFOR Reaction        : (92-U-238(N,F),,WID,,AV) 
#   Incident Energy       : 1.8200e+02 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/102/10290.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10290
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.8200E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   3.0000E-08   5.0000E-08          NAN          NAN
