# Header: 
#   Title                 : 10-NE-22 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : A.N.Vodin 
#   Institute             : (4UKRKFT): Kharkovskii Fiziko-Tekhnicheskii Institute , Kharkov 
#   Reference             : (J,IZV,68,(11),1577,2004) 
#   Year                  : 2004 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 10 
#   A                     : 22 
#   Nuclide               : 10-NE-22 
# Reaction: 
#   entry-subent-pointer  :['D5011-002-1'] 
#   EXFOR reaction        :['(10-NE-22(P,G),,WID)'] 
#   incident energy       : 1.6230e+06 eV - 1.8350e+06 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D50/D5011.x4 
#   nds                   : https://nds.iaea.org/EXFOR/D5011
#
#    E_in(eV)    dE_in(eV)          J          L      (P,TOT)     d(P,TOT)        (P,G)       d(P,G)        (P,EL)     d(P,EL)        (P,F)       d(P,F)        (P,A)       d(P,A)
   1.6230E+06   1.0000E+03        2.5        NAN          NAN          NAN   2.0000E+00   4.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   1.7210E+06   1.0000E+03        2.5        NAN          NAN          NAN   2.5000E+00   5.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   1.8030E+06   1.0000E+03        2.5        NAN          NAN          NAN   4.4000E+00   1.1000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   1.8350E+06   1.0000E+03        2.5        NAN          NAN          NAN   2.0000E+00   4.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN
