# Header: 
#   Title                 : 74-W-186 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-23 
# EXFOR Bibliographic Information: 
#   First Author          : Yu.A.Aleksandrov 
#   Institute             : (4RUSNIR): NIIAR Dimitrovgrad 
#   Reference             : (C,80KIEV,2,168,1980) 
#   Year                  : 1980 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 74 
#   A                     : 186 
#   Nuclide               : 74-W-186 
# Reaction: 
#   entry-subent-pointer  :{100: '41592-005-2'} 
#   EXFOR reaction        :{100: '(74-W-186(N,EL),,WID)'} 
#   incident energy       : 1.8830e+01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/415/41592.x4 
#   nds                   : https://nds.iaea.org/EXFOR/41592
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        1.8830E+01        3.0000E-02               NAN               NAN               NAN               NAN        3.0650E-01        2.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN
