# Header: 
#   Title                 : 74-W-186 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : R.L.Macklin 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (J,NSE,84,98,8306) 
#   Year                  : 1983 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 74 
#   A                     : 186 
#   Nuclide               : 74-W-186 
# Reaction: 
#   entry-subent-pointer  :{109: '10999-005-3', 110: '10999-005-3', 111: '10999-005-3', 112: '10999-005-3', 113: '10999-005-3', 114: '10999-005-3', 115: '10999-005-3', 116: '10999-005-3', 117: '10999-005-3', 118: '10999-005-3', 119: '10999-005-3', 120: '10999-005-3', 121: '10999-005-3', 122: '10999-005-3', 123: '10999-005-3', 124: '10999-005-3', 125: '10999-005-3', 126: '10999-005-3', 127: '10999-005-3', 128: '10999-005-3', 129: '10999-005-3', 130: '10999-005-3', 131: '10999-005-3', 132: '10999-005-3', 133: '10999-005-3', 134: '10999-005-3', 135: '10999-005-3', 136: '10999-005-3', 137: '10999-005-3', 138: '10999-005-3', 139: '10999-005-3', 140: '10999-005-3', 141: '10999-005-3', 142: '10999-005-3', 143: '10999-005-3', 144: '10999-005-3', 145: '10999-005-3', 146: '10999-005-3', 147: '10999-005-3', 148: '10999-005-3', 149: '10999-005-3', 150: '10999-005-3', 151: '10999-005-3', 152: '10999-005-3', 153: '10999-005-3', 154: '10999-005-3', 155: '10999-005-3', 156: '10999-005-3', 157: '10999-005-3', 158: '10999-005-3', 159: '10999-005-3', 160: '10999-005-3', 161: '10999-005-3', 162: '10999-005-3', 163: '10999-005-3', 164: '10999-005-3', 165: '10999-005-3', 166: '10999-005-3', 167: '10999-005-3', 168: '10999-005-3', 169: '10999-005-3', 170: '10999-005-3', 171: '10999-005-3', 172: '10999-005-3', 173: '10999-005-3', 174: '10999-005-3', 175: '10999-005-3', 176: '10999-005-3', 177: '10999-005-3', 178: '10999-005-3', 179: '10999-005-3', 180: '10999-005-3', 181: '10999-005-3', 182: '10999-005-3', 183: '10999-005-3', 184: '10999-005-3', 185: '10999-005-3', 186: '10999-005-3', 187: '10999-005-3', 188: '10999-005-3', 189: '10999-005-3', 190: '10999-005-3', 191: '10999-005-3', 192: '10999-005-3', 193: '10999-005-3', 194: '10999-005-3', 195: '10999-005-3', 196: '10999-005-3', 197: '10999-005-3', 198: '10999-005-3', 199: '10999-005-3', 200: '10999-005-3', 201: '10999-005-3', 202: '10999-005-3', 203: '10999-005-3', 204: '10999-005-3', 205: '10999-005-3', 206: '10999-005-3', 207: '10999-005-3', 208: '10999-005-3', 209: '10999-005-3', 210: '10999-005-3', 211: '10999-005-3', 212: '10999-005-3', 213: '10999-005-3', 214: '10999-005-3'} 
#   EXFOR reaction        :{109: '(74-W-186(N,G),,WID)', 110: '(74-W-186(N,G),,WID)', 111: '(74-W-186(N,G),,WID)', 112: '(74-W-186(N,G),,WID)', 113: '(74-W-186(N,G),,WID)', 114: '(74-W-186(N,G),,WID)', 115: '(74-W-186(N,G),,WID)', 116: '(74-W-186(N,G),,WID)', 117: '(74-W-186(N,G),,WID)', 118: '(74-W-186(N,G),,WID)', 119: '(74-W-186(N,G),,WID)', 120: '(74-W-186(N,G),,WID)', 121: '(74-W-186(N,G),,WID)', 122: '(74-W-186(N,G),,WID)', 123: '(74-W-186(N,G),,WID)', 124: '(74-W-186(N,G),,WID)', 125: '(74-W-186(N,G),,WID)', 126: '(74-W-186(N,G),,WID)', 127: '(74-W-186(N,G),,WID)', 128: '(74-W-186(N,G),,WID)', 129: '(74-W-186(N,G),,WID)', 130: '(74-W-186(N,G),,WID)', 131: '(74-W-186(N,G),,WID)', 132: '(74-W-186(N,G),,WID)', 133: '(74-W-186(N,G),,WID)', 134: '(74-W-186(N,G),,WID)', 135: '(74-W-186(N,G),,WID)', 136: '(74-W-186(N,G),,WID)', 137: '(74-W-186(N,G),,WID)', 138: '(74-W-186(N,G),,WID)', 139: '(74-W-186(N,G),,WID)', 140: '(74-W-186(N,G),,WID)', 141: '(74-W-186(N,G),,WID)', 142: '(74-W-186(N,G),,WID)', 143: '(74-W-186(N,G),,WID)', 144: '(74-W-186(N,G),,WID)', 145: '(74-W-186(N,G),,WID)', 146: '(74-W-186(N,G),,WID)', 147: '(74-W-186(N,G),,WID)', 148: '(74-W-186(N,G),,WID)', 149: '(74-W-186(N,G),,WID)', 150: '(74-W-186(N,G),,WID)', 151: '(74-W-186(N,G),,WID)', 152: '(74-W-186(N,G),,WID)', 153: '(74-W-186(N,G),,WID)', 154: '(74-W-186(N,G),,WID)', 155: '(74-W-186(N,G),,WID)', 156: '(74-W-186(N,G),,WID)', 157: '(74-W-186(N,G),,WID)', 158: '(74-W-186(N,G),,WID)', 159: '(74-W-186(N,G),,WID)', 160: '(74-W-186(N,G),,WID)', 161: '(74-W-186(N,G),,WID)', 162: '(74-W-186(N,G),,WID)', 163: '(74-W-186(N,G),,WID)', 164: '(74-W-186(N,G),,WID)', 165: '(74-W-186(N,G),,WID)', 166: '(74-W-186(N,G),,WID)', 167: '(74-W-186(N,G),,WID)', 168: '(74-W-186(N,G),,WID)', 169: '(74-W-186(N,G),,WID)', 170: '(74-W-186(N,G),,WID)', 171: '(74-W-186(N,G),,WID)', 172: '(74-W-186(N,G),,WID)', 173: '(74-W-186(N,G),,WID)', 174: '(74-W-186(N,G),,WID)', 175: '(74-W-186(N,G),,WID)', 176: '(74-W-186(N,G),,WID)', 177: '(74-W-186(N,G),,WID)', 178: '(74-W-186(N,G),,WID)', 179: '(74-W-186(N,G),,WID)', 180: '(74-W-186(N,G),,WID)', 181: '(74-W-186(N,G),,WID)', 182: '(74-W-186(N,G),,WID)', 183: '(74-W-186(N,G),,WID)', 184: '(74-W-186(N,G),,WID)', 185: '(74-W-186(N,G),,WID)', 186: '(74-W-186(N,G),,WID)', 187: '(74-W-186(N,G),,WID)', 188: '(74-W-186(N,G),,WID)', 189: '(74-W-186(N,G),,WID)', 190: '(74-W-186(N,G),,WID)', 191: '(74-W-186(N,G),,WID)', 192: '(74-W-186(N,G),,WID)', 193: '(74-W-186(N,G),,WID)', 194: '(74-W-186(N,G),,WID)', 195: '(74-W-186(N,G),,WID)', 196: '(74-W-186(N,G),,WID)', 197: '(74-W-186(N,G),,WID)', 198: '(74-W-186(N,G),,WID)', 199: '(74-W-186(N,G),,WID)', 200: '(74-W-186(N,G),,WID)', 201: '(74-W-186(N,G),,WID)', 202: '(74-W-186(N,G),,WID)', 203: '(74-W-186(N,G),,WID)', 204: '(74-W-186(N,G),,WID)', 205: '(74-W-186(N,G),,WID)', 206: '(74-W-186(N,G),,WID)', 207: '(74-W-186(N,G),,WID)', 208: '(74-W-186(N,G),,WID)', 209: '(74-W-186(N,G),,WID)', 210: '(74-W-186(N,G),,WID)', 211: '(74-W-186(N,G),,WID)', 212: '(74-W-186(N,G),,WID)', 213: '(74-W-186(N,G),,WID)', 214: '(74-W-186(N,G),,WID)'} 
#   incident energy       : 2.6590e+03 eV - 8.3540e+03 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/109/10999.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10999
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        2.6590E+03               NAN               NAN               NAN        4.0300E-02        4.1000E-03               NAN               NAN               NAN               NAN               NAN               NAN               0.5               NAN
        2.7810E+03               NAN               NAN               NAN        4.2800E-02        1.2000E-03               NAN               NAN               NAN               NAN               NAN               NAN               0.5               NAN
        2.9790E+03               NAN               NAN               NAN        5.8100E-02        2.4000E-03               NAN               NAN               NAN               NAN               NAN               NAN               0.5               NAN
        3.0400E+03               NAN               NAN               NAN        5.1000E-02        8.8000E-03               NAN               NAN               NAN               NAN               NAN               NAN               0.5               NAN
        3.1610E+03               NAN               NAN               NAN        5.2300E-02        2.6000E-03               NAN               NAN               NAN               NAN               NAN               NAN               0.5               NAN
        3.3130E+03               NAN               NAN               NAN        4.1700E-02        1.2000E-03               NAN               NAN               NAN               NAN               NAN               NAN               0.5               NAN
        3.4250E+03               NAN               NAN               NAN        4.6400E-02        2.8000E-03               NAN               NAN               NAN               NAN               NAN               NAN               0.5               NAN
        3.5450E+03               NAN               NAN               NAN        4.1800E-02        1.2000E-03               NAN               NAN               NAN               NAN               NAN               NAN               0.5               NAN
        3.7140E+03               NAN               NAN               NAN        6.0100E-02        1.9000E-03               NAN               NAN               NAN               NAN               NAN               NAN               0.5               NAN
        3.7710E+03               NAN               NAN               NAN        4.6400E-02        2.1000E-03               NAN               NAN               NAN               NAN               NAN               NAN               0.5               NAN
        3.8730E+03               NAN               NAN               NAN        4.4900E-02        2.6000E-03               NAN               NAN               NAN               NAN               NAN               NAN               0.5               NAN
        3.9670E+03               NAN               NAN               NAN        3.2400E-02        1.1000E-03               NAN               NAN               NAN               NAN               NAN               NAN               0.5               NAN
        4.1690E+03               NAN               NAN               NAN        4.3100E-02        2.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               0.5               NAN
        4.2250E+03               NAN               NAN               NAN        5.1400E-02        2.4000E-03               NAN               NAN               NAN               NAN               NAN               NAN               0.5               NAN
        4.3990E+03               NAN               NAN               NAN        3.8200E-02        2.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               0.5               NAN
        4.5440E+03               NAN               NAN               NAN        4.4300E-02        2.2000E-03               NAN               NAN               NAN               NAN               NAN               NAN               0.5               NAN
        4.8070E+03               NAN               NAN               NAN        3.7600E-02        3.9000E-03               NAN               NAN               NAN               NAN               NAN               NAN               0.5               NAN
        4.9800E+03               NAN               NAN               NAN        4.4900E-02        1.6000E-03               NAN               NAN               NAN               NAN               NAN               NAN               0.5               NAN
        5.1620E+03               NAN               NAN               NAN        4.0000E-02        2.3000E-03               NAN               NAN               NAN               NAN               NAN               NAN               0.5               NAN
        5.2880E+03               NAN               NAN               NAN        5.8100E-02        2.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               0.5               NAN
        5.3880E+03               NAN               NAN               NAN        3.1900E-02        1.4000E-03               NAN               NAN               NAN               NAN               NAN               NAN               0.5               NAN
        5.4070E+03               NAN               NAN               NAN        3.7300E-02        1.4000E-03               NAN               NAN               NAN               NAN               NAN               NAN               0.5               NAN
        5.6730E+03               NAN               NAN               NAN        4.2200E-02        3.3000E-03               NAN               NAN               NAN               NAN               NAN               NAN               0.5               NAN
        5.7830E+03               NAN               NAN               NAN        4.7600E-02        3.2000E-03               NAN               NAN               NAN               NAN               NAN               NAN               0.5               NAN
        6.2980E+03               NAN               NAN               NAN        3.4900E-02        1.9000E-03               NAN               NAN               NAN               NAN               NAN               NAN               0.5               NAN
        6.3910E+03               NAN               NAN               NAN        4.0300E-02        2.2000E-03               NAN               NAN               NAN               NAN               NAN               NAN               0.5               NAN
        6.4920E+03               NAN               NAN               NAN        3.7300E-02        3.5000E-03               NAN               NAN               NAN               NAN               NAN               NAN               0.5               NAN
        6.7030E+03               NAN               NAN               NAN        3.9300E-02        2.4000E-03               NAN               NAN               NAN               NAN               NAN               NAN               0.5               NAN
        6.7620E+03               NAN               NAN               NAN        5.9000E-02        3.5000E-03               NAN               NAN               NAN               NAN               NAN               NAN               0.5               NAN
        6.9510E+03               NAN               NAN               NAN        4.5300E-02        2.5000E-03               NAN               NAN               NAN               NAN               NAN               NAN               0.5               NAN
        6.9730E+03               NAN               NAN               NAN        5.4400E-02        2.9000E-03               NAN               NAN               NAN               NAN               NAN               NAN               0.5               NAN
        7.1200E+03               NAN               NAN               NAN        4.7600E-02        2.7000E-03               NAN               NAN               NAN               NAN               NAN               NAN               0.5               NAN
        7.1800E+03               NAN               NAN               NAN        7.0300E-02        3.4000E-03               NAN               NAN               NAN               NAN               NAN               NAN               0.5               NAN
        7.3290E+03               NAN               NAN               NAN        5.3900E-02        2.8000E-03               NAN               NAN               NAN               NAN               NAN               NAN               0.5               NAN
        7.4770E+03               NAN               NAN               NAN        6.4300E-02        4.3000E-03               NAN               NAN               NAN               NAN               NAN               NAN               0.5               NAN
        7.6390E+03               NAN               NAN               NAN        5.2500E-02        2.7000E-03               NAN               NAN               NAN               NAN               NAN               NAN               0.5               NAN
        7.7140E+03               NAN               NAN               NAN        5.1200E-02        2.6000E-03               NAN               NAN               NAN               NAN               NAN               NAN               0.5               NAN
        7.8490E+03               NAN               NAN               NAN        4.2000E-02        2.7000E-03               NAN               NAN               NAN               NAN               NAN               NAN               0.5               NAN
        7.9840E+03               NAN               NAN               NAN        3.3900E-02        2.2000E-03               NAN               NAN               NAN               NAN               NAN               NAN               0.5               NAN
        8.1380E+03               NAN               NAN               NAN        4.4200E-02        2.4000E-03               NAN               NAN               NAN               NAN               NAN               NAN               0.5               NAN
        8.2990E+03               NAN               NAN               NAN        4.3400E-02        2.8000E-03               NAN               NAN               NAN               NAN               NAN               NAN               0.5               NAN
        8.3540E+03               NAN               NAN               NAN        4.8500E-02        2.8000E-03               NAN               NAN               NAN               NAN               NAN               NAN               0.5               NAN
