# Header: 
#   Title                 : 44-RU-99 Resonance Parameter: WID,,2G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 40814-015-0 
#   First Author          : Kim Hi San 
#   Institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
#   Reference             : (C,65ANTWERP,,571(185),1965) 
#   Year                  : 1965 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 44 
#   A                     : 99 
#   Isomer                :  
#   Nuclide               : 44-RU-99 
# Reaction: 
#   EXFOR Reaction        : (44-RU-99(N,EL),,WID,,2G) 
#   Incident Energy       : 2.5300e+01 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/408/40814.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40814
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.5300E+01   8.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.2600E-02   1.4000E-03          NAN          NAN          NAN          NAN
