# Header: 
#   Title                 : 62-SM-147 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : E.N.Karzhavina 
#   Institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
#   Reference             : (R,INDC(CCP)-30,42,1972) 
#   Year                  : 1972 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 62 
#   A                     : 147 
#   Nuclide               : 62-SM-147 
# Reaction: 
#   entry-subent-pointer  :{65: '40071-004-0', 66: '40071-004-0', 67: '40071-004-0', 68: '40071-004-0', 69: '40071-004-0', 70: '40071-004-0', 71: '40071-004-0'} 
#   EXFOR reaction        :{65: '(62-SM-147(N,TOT),,WID)', 66: '(62-SM-147(N,TOT),,WID)', 67: '(62-SM-147(N,TOT),,WID)', 68: '(62-SM-147(N,TOT),,WID)', 69: '(62-SM-147(N,TOT),,WID)', 70: '(62-SM-147(N,TOT),,WID)', 71: '(62-SM-147(N,TOT),,WID)'} 
#   incident energy       : 2.9700e-05 eV - 1.2340e-04 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/400/40071.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40071
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        2.9700E-05        1.0000E-07        7.5000E-02        1.6000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.9700E-05        2.0000E-07               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.9700E-05        3.0000E-07               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.2100E-05        1.0000E-07        1.1300E-01        2.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.2100E-05        2.0000E-07               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.2100E-05        3.0000E-07               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.9300E-05        1.0000E-07               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.9300E-05        2.0000E-07        6.6000E-02        1.7000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.9300E-05        3.0000E-07               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.7900E-05        1.0000E-07               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.7900E-05        2.0000E-07        8.5000E-02        7.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.7900E-05        3.0000E-07               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.6000E-05        1.0000E-07               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.6000E-05        2.0000E-07        6.2000E-02        9.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.6000E-05        3.0000E-07               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.3400E-05        1.0000E-07               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.3400E-05        2.0000E-07        9.5000E-02        7.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.3400E-05        3.0000E-07               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2340E-04        1.0000E-07               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2340E-04        2.0000E-07               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2340E-04        3.0000E-07        1.7400E-01        9.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
