# Header: 
#   Title                 : 62-SM-147 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : A.Antonov 
#   Institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
#   Reference             : (J,SNP,39,501,1984) 
#   Year                  : 1984 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 62 
#   A                     : 147 
#   Nuclide               : 62-SM-147 
# Reaction: 
#   entry-subent-pointer  :{499: '40864-006-2', 500: '40864-006-2', 501: '40864-006-2', 502: '40864-006-2', 503: '40864-006-2', 504: '40864-006-2', 505: '40864-006-2', 506: '40864-006-2', 507: '40864-006-2', 508: '40864-006-2', 509: '40864-006-2', 510: '40864-006-2', 511: '40864-006-2', 512: '40864-006-2', 513: '40864-006-2', 514: '40864-006-2', 515: '40864-006-2', 516: '40864-006-2', 517: '40864-006-2', 518: '40864-006-2', 519: '40864-006-2', 520: '40864-006-2', 521: '40864-006-2', 522: '40864-006-2', 523: '40864-006-2', 524: '40864-006-2', 525: '40864-006-2', 526: '40864-006-2', 527: '40864-006-2', 528: '40864-006-2', 529: '40864-006-2', 530: '40864-006-2', 531: '40864-006-2', 532: '40864-006-2', 533: '40864-006-2', 534: '40864-006-2', 535: '40864-006-2', 536: '40864-006-2', 537: '40864-006-2', 538: '40864-006-2', 539: '40864-006-2', 540: '40864-006-2', 541: '40864-006-2', 542: '40864-006-2', 543: '40864-006-2', 544: '40864-006-2', 545: '40864-006-2', 546: '40864-006-2', 547: '40864-006-2', 548: '40864-006-2', 549: '40864-006-2', 550: '40864-006-2', 551: '40864-006-2', 552: '40864-006-2', 553: '40864-006-2', 554: '40864-006-2', 555: '40864-006-2', 556: '40864-006-2', 557: '40864-006-2', 558: '40864-006-2', 559: '40864-006-2', 560: '40864-006-2', 561: '40864-006-2', 562: '40864-006-2', 563: '40864-006-2', 564: '40864-006-2', 565: '40864-006-2', 566: '40864-006-2', 567: '40864-006-2', 568: '40864-006-2'} 
#   EXFOR reaction        :{499: '(62-SM-147(N,A),,WID)', 500: '(62-SM-147(N,A),,WID)', 501: '(62-SM-147(N,A),,WID)', 502: '(62-SM-147(N,A),,WID)', 503: '(62-SM-147(N,A),,WID)', 504: '(62-SM-147(N,A),,WID)', 505: '(62-SM-147(N,A),,WID)', 506: '(62-SM-147(N,A),,WID)', 507: '(62-SM-147(N,A),,WID)', 508: '(62-SM-147(N,A),,WID)', 509: '(62-SM-147(N,A),,WID)', 510: '(62-SM-147(N,A),,WID)', 511: '(62-SM-147(N,A),,WID)', 512: '(62-SM-147(N,A),,WID)', 513: '(62-SM-147(N,A),,WID)', 514: '(62-SM-147(N,A),,WID)', 515: '(62-SM-147(N,A),,WID)', 516: '(62-SM-147(N,A),,WID)', 517: '(62-SM-147(N,A),,WID)', 518: '(62-SM-147(N,A),,WID)', 519: '(62-SM-147(N,A),,WID)', 520: '(62-SM-147(N,A),,WID)', 521: '(62-SM-147(N,A),,WID)', 522: '(62-SM-147(N,A),,WID)', 523: '(62-SM-147(N,A),,WID)', 524: '(62-SM-147(N,A),,WID)', 525: '(62-SM-147(N,A),,WID)', 526: '(62-SM-147(N,A),,WID)', 527: '(62-SM-147(N,A),,WID)', 528: '(62-SM-147(N,A),,WID)', 529: '(62-SM-147(N,A),,WID)', 530: '(62-SM-147(N,A),,WID)', 531: '(62-SM-147(N,A),,WID)', 532: '(62-SM-147(N,A),,WID)', 533: '(62-SM-147(N,A),,WID)', 534: '(62-SM-147(N,A),,WID)', 535: '(62-SM-147(N,A),,WID)', 536: '(62-SM-147(N,A),,WID)', 537: '(62-SM-147(N,A),,WID)', 538: '(62-SM-147(N,A),,WID)', 539: '(62-SM-147(N,A),,WID)', 540: '(62-SM-147(N,A),,WID)', 541: '(62-SM-147(N,A),,WID)', 542: '(62-SM-147(N,A),,WID)', 543: '(62-SM-147(N,A),,WID)', 544: '(62-SM-147(N,A),,WID)', 545: '(62-SM-147(N,A),,WID)', 546: '(62-SM-147(N,A),,WID)', 547: '(62-SM-147(N,A),,WID)', 548: '(62-SM-147(N,A),,WID)', 549: '(62-SM-147(N,A),,WID)', 550: '(62-SM-147(N,A),,WID)', 551: '(62-SM-147(N,A),,WID)', 552: '(62-SM-147(N,A),,WID)', 553: '(62-SM-147(N,A),,WID)', 554: '(62-SM-147(N,A),,WID)', 555: '(62-SM-147(N,A),,WID)', 556: '(62-SM-147(N,A),,WID)', 557: '(62-SM-147(N,A),,WID)', 558: '(62-SM-147(N,A),,WID)', 559: '(62-SM-147(N,A),,WID)', 560: '(62-SM-147(N,A),,WID)', 561: '(62-SM-147(N,A),,WID)', 562: '(62-SM-147(N,A),,WID)', 563: '(62-SM-147(N,A),,WID)', 564: '(62-SM-147(N,A),,WID)', 565: '(62-SM-147(N,A),,WID)', 566: '(62-SM-147(N,A),,WID)', 567: '(62-SM-147(N,A),,WID)', 568: '(62-SM-147(N,A),,WID)'} 
#   incident energy       : 2.7700e+01 eV - 6.9200e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/408/40864.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40864
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        2.7700E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        3.2000E-07               NAN               NAN               NAN
        4.0600E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        6.3000E-07               NAN               NAN               NAN
        6.5200E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        5.8000E-07               NAN               NAN               NAN
        6.5400E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        7.7000E-07               NAN               NAN               NAN
        7.6400E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        4.2000E-07               NAN               NAN               NAN
        8.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        1.9000E-06               NAN               NAN               NAN
        9.4900E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        4.7000E-07               NAN               NAN               NAN
        9.9500E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        2.1000E-07               NAN               NAN               NAN
        1.4360E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        5.6000E-06               NAN               NAN               NAN
        1.6240E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        1.1000E-06               NAN               NAN               NAN
        1.7200E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        8.5000E-07               NAN               NAN               NAN
        1.8000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        6.6000E-07               NAN               NAN               NAN
        1.9350E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        6.2000E-06               NAN               NAN               NAN
        1.9830E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        2.7000E-06               NAN               NAN               NAN
        2.0600E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        3.9000E-07               NAN               NAN               NAN
        2.2900E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        8.5000E-06               NAN               NAN               NAN
        2.4090E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        1.6000E-06               NAN               NAN               NAN
        2.4180E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        1.4000E-06               NAN               NAN               NAN
        2.4830E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        8.0000E-08               NAN               NAN               NAN
        2.5750E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        1.0000E-06               NAN               NAN               NAN
        2.6430E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        1.5000E-06               NAN               NAN               NAN
        2.6730E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        5.2000E-07               NAN               NAN               NAN
        2.7510E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        3.8000E-06               NAN               NAN               NAN
        2.8410E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        1.8000E-06               NAN               NAN               NAN
        2.9100E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        1.4500E-06               NAN               NAN               NAN
        3.0800E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        5.4000E-06               NAN               NAN               NAN
        3.1200E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        2.8000E-06               NAN               NAN               NAN
        3.2100E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        3.8000E-06               NAN               NAN               NAN
        3.3150E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        1.8400E-06               NAN               NAN               NAN
        3.3660E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        1.0000E-06               NAN               NAN               NAN
        3.4140E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        9.0000E-07               NAN               NAN               NAN
        3.5100E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        2.7000E-06               NAN               NAN               NAN
        3.6040E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        5.0000E-07               NAN               NAN               NAN
        3.6300E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        3.5000E-06               NAN               NAN               NAN
        3.8040E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        2.2000E-06               NAN               NAN               NAN
        3.9240E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        1.3500E-06               NAN               NAN               NAN
        3.9850E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        1.5800E-06               NAN               NAN               NAN
        4.0050E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        9.1000E-07               NAN               NAN               NAN
        4.0650E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        2.7000E-06               NAN               NAN               NAN
        4.1380E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        7.0000E-07               NAN               NAN               NAN
        4.2000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        1.2000E-06               NAN               NAN               NAN
        4.2370E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        2.3000E-06               NAN               NAN               NAN
        4.4170E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        3.0000E-06               NAN               NAN               NAN
        4.6070E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        6.0000E-07               NAN               NAN               NAN
        4.6480E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        1.6000E-06               NAN               NAN               NAN
        4.7810E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        1.1000E-06               NAN               NAN               NAN
        4.8890E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        1.4000E-06               NAN               NAN               NAN
        4.9850E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        2.5000E-06               NAN               NAN               NAN
        5.0170E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        1.7000E-06               NAN               NAN               NAN
        5.3200E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        3.9000E-06               NAN               NAN               NAN
        5.3500E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        4.0000E-06               NAN               NAN               NAN
        5.4100E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        1.2000E-06               NAN               NAN               NAN
        5.4900E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        2.8000E-06               NAN               NAN               NAN
        5.6700E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        3.8000E-06               NAN               NAN               NAN
        5.7000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        8.5000E-06               NAN               NAN               NAN
        5.7700E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        3.3000E-06               NAN               NAN               NAN
        5.8300E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        2.1000E-06               NAN               NAN               NAN
        5.9100E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        1.6000E-06               NAN               NAN               NAN
        6.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        3.7000E-06               NAN               NAN               NAN
        6.0900E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        3.2000E-06               NAN               NAN               NAN
        6.2100E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        1.5000E-06               NAN               NAN               NAN
        6.2600E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        3.2000E-06               NAN               NAN               NAN
        6.3600E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        7.0000E-06               NAN               NAN               NAN
        6.4800E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        2.7000E-06               NAN               NAN               NAN
        6.5300E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        2.5000E-06               NAN               NAN               NAN
        6.5600E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        3.5000E-06               NAN               NAN               NAN
        6.7300E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        7.5000E-06               NAN               NAN               NAN
        6.8200E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        4.0000E-06               NAN               NAN               NAN
        6.8700E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        3.0000E-06               NAN               NAN               NAN
        6.9200E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        5.2000E-06               NAN               NAN               NAN
