# Header: 
#   Title                 : 62-SM-147 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : A.Antonov 
#   Institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
#   Reference             : (J,SNP,39,501,1984) 
#   Year                  : 1984 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 62 
#   A                     : 147 
#   Nuclide               : 62-SM-147 
# Reaction: 
#   entry-subent-pointer  :{473: '40864-003-2', 474: '40864-003-2', 475: '40864-003-2', 476: '40864-003-2', 477: '40864-003-2', 478: '40864-003-2', 479: '40864-003-2', 480: '40864-003-2', 481: '40864-003-2', 482: '40864-003-2', 483: '40864-003-2', 484: '40864-003-2', 485: '40864-003-2', 486: '40864-003-2', 487: '40864-003-2', 488: '40864-003-2', 489: '40864-003-2', 490: '40864-003-2', 491: '40864-003-2', 492: '40864-003-2', 493: '40864-003-2', 494: '40864-003-2', 495: '40864-003-2', 496: '40864-003-2', 497: '40864-003-2', 498: '40864-003-2'} 
#   EXFOR reaction        :{473: '(62-SM-147(N,A),,WID)', 474: '(62-SM-147(N,A),,WID)', 475: '(62-SM-147(N,A),,WID)', 476: '(62-SM-147(N,A),,WID)', 477: '(62-SM-147(N,A),,WID)', 478: '(62-SM-147(N,A),,WID)', 479: '(62-SM-147(N,A),,WID)', 480: '(62-SM-147(N,A),,WID)', 481: '(62-SM-147(N,A),,WID)', 482: '(62-SM-147(N,A),,WID)', 483: '(62-SM-147(N,A),,WID)', 484: '(62-SM-147(N,A),,WID)', 485: '(62-SM-147(N,A),,WID)', 486: '(62-SM-147(N,A),,WID)', 487: '(62-SM-147(N,A),,WID)', 488: '(62-SM-147(N,A),,WID)', 489: '(62-SM-147(N,A),,WID)', 490: '(62-SM-147(N,A),,WID)', 491: '(62-SM-147(N,A),,WID)', 492: '(62-SM-147(N,A),,WID)', 493: '(62-SM-147(N,A),,WID)', 494: '(62-SM-147(N,A),,WID)', 495: '(62-SM-147(N,A),,WID)', 496: '(62-SM-147(N,A),,WID)', 497: '(62-SM-147(N,A),,WID)', 498: '(62-SM-147(N,A),,WID)'} 
#   incident energy       : 1.8320e+01 eV - 1.4720e+03 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/408/40864.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40864
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        1.8320E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        3.0000E-07        3.0000E-08               NAN               NAN
        2.9740E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        4.0000E-07        1.0000E-07               NAN               NAN
        3.2100E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        2.5000E-07        7.0000E-08               NAN               NAN
        3.9640E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        2.0000E-07        5.0000E-08               NAN               NAN
        4.9340E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        1.4000E-07        7.0000E-08               NAN               NAN
        5.8400E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        2.9000E-07        8.0000E-08               NAN               NAN
        1.0260E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        1.1400E-06        1.7000E-07               NAN               NAN
        1.0690E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        7.2000E-07        2.2000E-07               NAN               NAN
        1.2360E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        1.1000E-06        2.0000E-07               NAN               NAN
        1.4000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        4.8000E-07        1.5000E-07               NAN               NAN
        1.5150E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        3.1000E-07        1.2000E-07               NAN               NAN
        1.6080E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        4.8000E-06        1.2000E-06               NAN               NAN
        1.8410E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        1.9500E-05        1.6000E-06               NAN               NAN
        1.9100E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        3.5000E-06        1.4000E-06               NAN               NAN
        2.2150E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        3.9000E-06        7.0000E-07               NAN               NAN
        2.2520E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        1.2000E-06        3.0000E-07               NAN               NAN
        2.7060E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        1.2000E-06        5.0000E-07               NAN               NAN
        3.8190E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        5.1000E-06        1.6000E-06               NAN               NAN
        4.3560E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        5.5000E-06        1.3000E-06               NAN               NAN
        4.7950E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        2.2000E-06        1.0000E-06               NAN               NAN
        5.1340E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        1.7000E-06        1.0000E-06               NAN               NAN
        5.5260E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        3.3000E-06        1.1000E-06               NAN               NAN
        5.5950E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        2.8000E-06        1.0000E-06               NAN               NAN
        6.1260E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        3.7000E-06        1.9000E-06               NAN               NAN
        6.5920E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        1.6100E-05        7.6000E-06               NAN               NAN
        1.4720E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        3.4200E-05        1.0400E-05               NAN               NAN
