# Header: 
#   Title                 : 62-SM-147 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : Yu.P.Popov 
#   Institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
#   Reference             : (C,70HELSINKI,1,669,1970) 
#   Year                  : 1970 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 62 
#   A                     : 147 
#   Nuclide               : 62-SM-147 
# Reaction: 
#   entry-subent-pointer  :{25: '40225-006-1', 26: '40225-006-1', 27: '40225-006-1', 28: '40225-006-1', 29: '40225-006-1', 30: '40225-006-1', 31: '40225-006-1', 32: '40225-006-1'} 
#   EXFOR reaction        :{25: '(62-SM-147(N,A),,WID)', 26: '(62-SM-147(N,A),,WID)', 27: '(62-SM-147(N,A),,WID)', 28: '(62-SM-147(N,A),,WID)', 29: '(62-SM-147(N,A),,WID)', 30: '(62-SM-147(N,A),,WID)', 31: '(62-SM-147(N,A),,WID)', 32: '(62-SM-147(N,A),,WID)'} 
#   incident energy       : 3.4000e-06 eV - 1.8300e-04 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/402/40225.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40225
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        3.4000E-06               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        2.5000E-06        3.0000E-07               NAN               NAN
        1.8300E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        2.4000E-07        3.0000E-08               NAN               NAN
        2.9800E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        4.8000E-07        1.3000E-07               NAN               NAN
        3.2100E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        1.6000E-07        6.0000E-08               NAN               NAN
        4.9400E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        1.0000E-06        2.0000E-07               NAN               NAN
        5.8000E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        6.0000E-07        2.0000E-07               NAN               NAN
        8.3500E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        2.0000E-06        3.0000E-07               NAN               NAN
        1.8300E-04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        2.7000E-06        4.0000E-07               NAN               NAN
