# Header: 
#   Title                 : 76-OS-186 Resonance Parameter: WID/RED,,AV 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 40551-002-3 
#   First Author          : T.S.Belanova 
#   Institute             : (4RUSNIR): NIIAR Dimitrovgrad 
#   Reference             : (J,AE,48,28,1980) 
#   Year                  : 1980 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 76 
#   A                     : 186 
#   Isomer                :  
#   Nuclide               : 76-OS-186 
# Reaction: 
#   EXFOR Reaction        : (76-OS-186(N,G),,WID/RED,,AV) 
#   Incident Energy       : 2.7550e+02 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/405/40551.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40551
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.7550E+02          NAN        NAN        0.0          NAN          NAN   9.0000E-02   7.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
