# Header: 
#   Title                 : 80-HG-199 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 21014-011-2 
#   First Author          : J.R.Bird 
#   Institute             : (2UK HAR): Atomic Energy Research Establishment (AERE), Harwell 
#   Reference             : (J,NP,13,525,1959) 
#   Year                  : 1959 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 80 
#   A                     : 199 
#   Isomer                :  
#   Nuclide               : 80-HG-199 
# Reaction: 
#   EXFOR Reaction        : (80-HG-199(N,TOT),,WID) 
#   Incident Energy       : 3.3500e+01 eV - 1.7500e+02 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/210/21014.x4 
#   nds                   : https://nds.iaea.org/EXFOR/21014
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   3.3500E+01   2.0000E-01        1.0        NAN   3.8000E-01   4.0000E-02   3.3000E-01   4.0000E-02   5.0000E-02   1.0000E-02          NAN          NAN          NAN          NAN
   1.2800E+02   1.0000E+00        0.0        NAN   4.8000E-01   5.0000E-02   3.3000E-01   6.0000E-02   1.5000E-01   3.0000E-02          NAN          NAN          NAN          NAN
   1.7500E+02   2.0000E+00        1.0        NAN   1.3000E+00   2.0000E-01   4.0000E-01   3.0000E-01   9.0000E-01   2.0000E-01          NAN          NAN          NAN          NAN
