# Header: 
#   Title                 : 80-HG-199 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : J.Julien 
#   Institute             : (2FR SAC): CEA/Saclay 
#   Reference             : (J,NP/A,132,129,1969) 
#   Year                  : 1969 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 80 
#   A                     : 199 
#   Nuclide               : 80-HG-199 
# Reaction: 
#   entry-subent-pointer  :['20687-043-4' '20687-043-5' '20687-043-6'] 
#   EXFOR reaction        :['(80-HG-199(N,EL),,WID)' '(80-HG-199(N,TOT),,WID)'
 '(80-HG-199(N,G),,WID)'] 
#   incident energy       : 3.3500e+01 eV - 6.8600e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/206/20687.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20687
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 3.3500E+01        NAN        1.0        NAN 3.5000E-01        NAN 3.0000E-01        NAN 4.8000E-02        NAN        NAN        NAN
 1.2970E+02        NAN        0.0        NAN 4.0500E-01        NAN 2.0000E-01        NAN 2.0400E-01        NAN        NAN        NAN
 1.7500E+02        NAN        1.0        NAN 1.2800E+00        NAN 3.4000E-01        NAN 9.4000E-01        NAN        NAN        NAN
 2.6400E+02        NAN        1.0        NAN 3.2000E-01        NAN 2.9000E-01        NAN 3.2000E-02        NAN        NAN        NAN
 3.1500E+02        NAN        1.0        NAN 1.3800E+00        NAN 3.5000E-01        NAN 1.0300E+00        NAN        NAN        NAN
 4.9200E+02        NAN        0.0        NAN 2.7000E+00        NAN 2.2000E-01        NAN 2.4800E+00        NAN        NAN        NAN
 6.8600E+02        NAN        0.0        NAN 1.4500E+00        NAN 2.5000E-01        NAN 1.2000E+00        NAN        NAN        NAN
