# Header: 
#   Title                 : 95-AM-241 Resonance Parameter: WID,,AV 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 20415-004-0 
#   First Author          : H.Derrien 
#   Institute             : (2FR SAC): CEA/Saclay 
#   Reference             : (C,75WASH,2,637,1975) 
#   Year                  : 1975 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 95 
#   A                     : 241 
#   Isomer                :  
#   Nuclide               : 95-AM-241 
# Reaction: 
#   EXFOR Reaction        : (95-AM-241(N,G),,WID,,AV) 
#   Incident Energy       : 2.5000e+01 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/204/20415.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20415
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.5000E+01          NAN        NAN        NAN          NAN          NAN   4.3770E-02   7.2000E-04          NAN          NAN          NAN          NAN          NAN          NAN
