# Header: 
#   Title                 : 7-N-14 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : H.M.Kuan 
#   Institute             : (1USASTF): Stanford University, Stanford, CA 
#   Reference             : (J,NP/A,151,129,1970) 
#   Year                  : 1970 
#   Facility              : (VDGT): Tandem van de Graaff 
# Target: 
#   Z                     : 7 
#   A                     : 14 
#   Nuclide               : 7-N-14 
# Reaction: 
#   entry-subent-pointer  :{32: 'C0634-005-4', 33: 'C0634-005-4', 34: 'C0634-005-4', 35: 'C0634-005-4', 36: 'C0634-005-4', 37: 'C0634-005-4', 38: 'C0634-005-4', 39: 'C0634-005-4', 40: 'C0634-005-4', 41: 'C0634-005-4', 42: 'C0634-005-4', 43: 'C0634-005-4', 44: 'C0634-005-4', 45: 'C0634-005-4', 46: 'C0634-005-4'} 
#   EXFOR reaction        :{32: '(7-N-14(P,G),,WID)', 33: '(7-N-14(P,G),,WID)', 34: '(7-N-14(P,G),,WID)', 35: '(7-N-14(P,G),,WID)', 36: '(7-N-14(P,G),,WID)', 37: '(7-N-14(P,G),,WID)', 38: '(7-N-14(P,G),,WID)', 39: '(7-N-14(P,G),,WID)', 40: '(7-N-14(P,G),,WID)', 41: '(7-N-14(P,G),,WID)', 42: '(7-N-14(P,G),,WID)', 43: '(7-N-14(P,G),,WID)', 44: '(7-N-14(P,G),,WID)', 45: '(7-N-14(P,G),,WID)', 46: '(7-N-14(P,G),,WID)'} 
#   incident energy       : 2.3520e+06 eV - 1.5800e+07 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C06/C0634.x4 
#   nds                   : https://nds.iaea.org/EXFOR/C0634
#
#        E_in(eV)          dE_in(eV)    data(P,TOT)(eV)       ddata(P,TOT)       data(P,G)         ddata(P,G)        data(P,EL)       ddata(P,EL)        data(P,F)        ddata(P,F)         data(P,A)        ddata(P,A)            spin_j        momentum_l
        2.3520E+06               NAN               NAN               NAN        1.0000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               2.5               NAN
        2.3600E+06               NAN               NAN               NAN        3.0000E+05               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.5               NAN
        2.4800E+06               NAN               NAN               NAN        1.3000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.5               NAN
        3.3900E+06               NAN               NAN               NAN        5.0000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.9500E+06               NAN               NAN               NAN        1.0000E+05               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.2000E+06               NAN               NAN               NAN        4.0000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.5               NAN
        4.5800E+06               NAN               NAN               NAN        1.5000E+05               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.9000E+06               NAN               NAN               NAN        2.5000E+05               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.6000E+06               NAN               NAN               NAN        1.0000E+06               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.0500E+06               NAN               NAN               NAN        1.5000E+05               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.4000E+06               NAN               NAN               NAN        1.0000E+06               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0300E+07               NAN               NAN               NAN        1.0000E+06               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1900E+07               NAN               NAN               NAN        1.0000E+06               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.4200E+07               NAN               NAN               NAN        2.0000E+06               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.5800E+07               NAN               NAN               NAN        2.0000E+06               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
