# Header: 
#   Title                 : 7-N-14 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : S.V.Artemov 
#   Institute             : (4UZ UZB): Institute of Nuclear Physics, Tashkent 
#   Reference             : (J,YF,75,320,2012) 
#   Year                  : 2012 
#   Facility              : (CYCLO): Cyclotron 
# Target: 
#   Z                     : 7 
#   A                     : 14 
#   Nuclide               : 7-N-14 
# Reaction: 
#   entry-subent-pointer  :{113: 'A0945-006-0', 114: 'A0945-006-0', 115: 'A0945-006-0', 116: 'A0945-006-0', 117: 'A0945-006-0', 118: 'A0945-006-0'} 
#   EXFOR reaction        :{113: '(7-N-14(P,EL),,WID)', 114: '(7-N-14(P,EL),,WID)', 115: '(7-N-14(P,EL),,WID)', 116: '(7-N-14(P,EL),,WID)', 117: '(7-N-14(P,EL),,WID)', 118: '(7-N-14(P,EL),,WID)'} 
#   incident energy       : -5.0700e-01 eV - 5.0000e+00 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A09/A0945.x4 
#   nds                   : https://nds.iaea.org/EXFOR/A0945
#
#        E_in(eV)          dE_in(eV)    data(P,TOT)(eV)       ddata(P,TOT)       data(P,G)         ddata(P,G)        data(P,EL)       ddata(P,EL)        data(P,F)        ddata(P,F)         data(P,A)        ddata(P,A)            spin_j        momentum_l
       -5.0700E-01               NAN               NAN               NAN               NAN               NAN        2.3000E+04        3.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN
        2.5900E-01               NAN               NAN               NAN               NAN               NAN        1.0110E+03        7.8000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        9.8700E-01               NAN               NAN               NAN               NAN               NAN        3.0000E+03        1.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        2.1870E+00               NAN               NAN               NAN               NAN               NAN        2.3443E+05        5.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        5.0000E+00               NAN               NAN               NAN               NAN               NAN        2.9104E+06        2.8050E+01               NAN               NAN               NAN               NAN               NAN               NAN
