# Header: 
#   Title                 : 7-N-14 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : J.W.Olness 
#   Institute             : (1USADKE): Duke University, Durham, NC 
#   Reference             : (J,PR,112,475,1958) 
#   Year                  : 1958 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 7 
#   A                     : 14 
#   Nuclide               : 7-N-14 
# Reaction: 
#   entry-subent-pointer  :{15: 'C0850-006-2', 16: 'C0850-006-2', 17: 'C0850-006-2', 18: 'C0850-006-2', 19: 'C0850-006-2', 20: 'C0850-006-2', 21: 'C0850-006-2', 22: 'C0850-006-2', 23: 'C0850-006-2', 24: 'C0850-006-2', 25: 'C0850-006-2', 26: 'C0850-006-2', 27: 'C0850-006-2'} 
#   EXFOR reaction        :{15: '(7-N-14(P,TOT),,WID)', 16: '(7-N-14(P,TOT),,WID)', 17: '(7-N-14(P,TOT),,WID)', 18: '(7-N-14(P,TOT),,WID)', 19: '(7-N-14(P,TOT),,WID)', 20: '(7-N-14(P,TOT),,WID)', 21: '(7-N-14(P,TOT),,WID)', 22: '(7-N-14(P,TOT),,WID)', 23: '(7-N-14(P,TOT),,WID)', 24: '(7-N-14(P,TOT),,WID)', 25: '(7-N-14(P,TOT),,WID)', 26: '(7-N-14(P,TOT),,WID)', 27: '(7-N-14(P,TOT),,WID)'} 
#   incident energy       : 1.0610e+06 eV - 3.9800e+06 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C08/C0850.x4 
#   nds                   : https://nds.iaea.org/EXFOR/C0850
#
#        E_in(eV)          dE_in(eV)    data(P,TOT)(eV)       ddata(P,TOT)       data(P,G)         ddata(P,G)        data(P,EL)       ddata(P,EL)        data(P,F)        ddata(P,F)         data(P,A)        ddata(P,A)            spin_j        momentum_l
        1.0610E+06        5.0000E+03        6.0000E+03        1.5000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.5500E+06        5.0000E+03        3.5000E+04        5.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.7440E+06        3.0000E+03        6.0000E+03        1.5000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.8040E+06        3.0000E+03        8.0000E+03        3.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.3490E+06        3.0000E+03        8.5000E+03        1.5000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.3800E+06        5.0000E+04        2.6000E+05        7.0000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.4780E+06        4.0000E+03        1.1000E+04        2.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.5350E+06        3.0000E+03        1.8000E+03        5.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.1920E+06        3.0000E+03        1.1000E+04        1.5000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.3950E+06               NAN        5.0000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.8780E+06        8.0000E+03        8.5000E+04        5.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.9800E+06        1.0000E+04        3.0000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
