# Header: 
#   Title                 : 7-N-14 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : B.Frentz 
#   Institute             : (1USANOT): University of Notre Dame, Notre Dame, IN 
#   Reference             : (J,PR/C,103,045802,2021) 
#   Year                  : 2021 
#   Facility              : (ACCEL): Accelerator 
# Target: 
#   Z                     : 7 
#   A                     : 14 
#   Nuclide               : 7-N-14 
# Reaction: 
#   entry-subent-pointer  :{119: 'C2628-002-0', 120: 'C2628-002-0', 121: 'C2628-002-0'} 
#   EXFOR reaction        :{119: '(7-N-14(P,G),,WID)', 120: '(7-N-14(P,G),,WID)', 121: '(7-N-14(P,G),,WID)'} 
#   incident energy       : 5.1810e+00 eV - 6.7930e+00 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C26/C2628.x4 
#   nds                   : https://nds.iaea.org/EXFOR/C2628
#
#        E_in(eV)          dE_in(eV)    data(P,TOT)(eV)       ddata(P,TOT)       data(P,G)         ddata(P,G)        data(P,EL)       ddata(P,EL)        data(P,F)        ddata(P,F)         data(P,A)        ddata(P,A)            spin_j        momentum_l
        5.1810E+00               NAN               NAN               NAN        8.7800E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.1720E+00               NAN               NAN               NAN        9.4030E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.7930E+00               NAN               NAN               NAN        1.0970E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
