# Header: 
#   Title                 : 72-HF-180 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : M.J.Trbovich 
#   Institute             : (1USARPI): Rensselaer Polytechnic Institute, Troy, NY 
#   Reference             : (J,NSE,161,303,2009) 
#   Year                  : 2009 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 72 
#   A                     : 180 
#   Nuclide               : 72-HF-180 
# Reaction: 
#   entry-subent-pointer  :{90: '14239-007-2', 91: '14239-007-2', 92: '14239-007-3', 93: '14239-007-3'} 
#   EXFOR reaction        :{90: '(72-HF-180(N,G),,WID)', 91: '(72-HF-180(N,G),,WID)', 92: '(72-HF-180(N,EL),,WID)', 93: '(72-HF-180(N,EL),,WID)'} 
#   incident energy       : 7.2464e+01 eV - 1.7206e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/142/14239.x4 
#   nds                   : https://nds.iaea.org/EXFOR/14239
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        7.2464E+01               NAN               NAN               NAN        2.8900E-02               NAN        6.3300E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.7206E+02               NAN               NAN               NAN        5.2000E-02               NAN        1.1500E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
