# Header: 
#   Title                 : 17-CL-37 Resonance Parameter: WID,,G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 10518-003-2 
#   First Author          : U.N.Singh 
#   Institute             : (1USACOL): Columbia University, New York, NY 
#   Reference             : (J,PR/C,10,2138,197412) 
#   Year                  : 1974 
#   Facility              : (SYNCH): Synchrotron 
# Target: 
#   Z                     : 17 
#   A                     : 37 
#   Isomer                :  
#   Nuclide               : 17-CL-37 
# Reaction: 
#   EXFOR Reaction        : (17-CL-37(N,EL),,WID,,G) 
#   Incident Energy       : 8.3121e+03 eV - 9.3060e+04 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/105/10518.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10518
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   8.3121E+03   8.3000E+00        2.0        0.0          NAN          NAN          NAN          NAN   1.1500E+01   1.0000E+00          NAN          NAN          NAN          NAN
   2.5563E+04   4.5000E+01        1.0        0.0          NAN          NAN          NAN          NAN   6.0000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   2.7316E+04   2.5000E+01        0.0        1.0          NAN          NAN          NAN          NAN   1.5000E+00   5.0000E-01          NAN          NAN          NAN          NAN
   4.6580E+04   6.0000E+01        2.0        0.0          NAN          NAN          NAN          NAN   6.5000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   6.8180E+04   1.0000E+02        2.0        0.0          NAN          NAN          NAN          NAN   5.5000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   9.3060E+04   1.6000E+02        2.0        0.0          NAN          NAN          NAN          NAN   9.8000E+01   8.0000E+00          NAN          NAN          NAN          NAN
