# Header: 
#   Title                 : 54-XE-124 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : V.R.Skoy 
#   Institute             : (3KORKNU): Kyungpook National University, Daegu 
#   Reference             : (J,NIM/B,267,2351,2009) 
#   Year                  : 2009 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 54 
#   A                     : 124 
#   Nuclide               : 54-XE-124 
# Reaction: 
#   entry-subent-pointer  :['31675-004-2'] 
#   EXFOR reaction        :['(54-XE-124(N,G),,WID)'] 
#   incident energy       : 5.0900e+00 eV - 1.0120e+01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/316/31675.x4 
#   nds                   : https://nds.iaea.org/EXFOR/31675
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 5.0900E+00 6.0000E-02        0.5        0.0        NAN        NAN 8.9500E-02 8.9500E-03        NAN        NAN        NAN        NAN
 5.0900E+00 9.0000E-02        0.5        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.0120E+01 6.0000E-02        0.5        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.0120E+01 9.0000E-02        0.5        0.0        NAN        NAN 9.0470E-02 9.0400E-03        NAN        NAN        NAN        NAN
