# Header: 
#   Title                 : 72-HF-177 Resonance Parameter: WID,,2G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 12686-003-2 
#   First Author          : T.Fuketa 
#   Institute             : (1USARPI): Rensselaer Polytechnic Institute, Troy, NY 
#   Reference             : (P,RPI-328-68,58,66) 
#   Year                  : 1966 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 72 
#   A                     : 177 
#   Isomer                :  
#   Nuclide               : 72-HF-177 
# Reaction: 
#   EXFOR Reaction        : (72-HF-177(N,EL),,WID,,2G) 
#   Incident Energy       : 1.9930e+02 eV - 1.0190e+03 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/126/12686.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12686
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.9930E+02   5.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.5000E-02          NAN          NAN          NAN          NAN          NAN
   2.0170E+02   5.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.3000E-02          NAN          NAN          NAN          NAN          NAN
   2.0880E+02   5.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   5.2000E-02          NAN          NAN          NAN          NAN          NAN
   2.1960E+02   5.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.1000E-02          NAN          NAN          NAN          NAN          NAN
   2.2480E+02   6.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.5300E-01          NAN          NAN          NAN          NAN          NAN
   2.3870E+02   6.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   3.0000E-02          NAN          NAN          NAN          NAN          NAN
   2.4100E+02   6.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.0000E-02          NAN          NAN          NAN          NAN          NAN
   2.4910E+02   6.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.4000E-02          NAN          NAN          NAN          NAN          NAN
   2.5820E+02   7.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   4.0000E-03          NAN          NAN          NAN          NAN          NAN
   2.6790E+02   7.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   3.8000E-02          NAN          NAN          NAN          NAN          NAN
   2.7270E+02   8.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   7.0000E-02          NAN          NAN          NAN          NAN          NAN
   2.8500E+02   8.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.7000E-01          NAN          NAN          NAN          NAN          NAN
   2.9890E+02   9.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   5.5000E-02          NAN          NAN          NAN          NAN          NAN
   3.0720E+02   9.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.0700E-01          NAN          NAN          NAN          NAN          NAN
   3.2030E+02   9.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.4000E-02          NAN          NAN          NAN          NAN          NAN
   3.2380E+02   1.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   8.0000E-02          NAN          NAN          NAN          NAN          NAN
   3.2760E+02   1.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   9.0000E-02          NAN          NAN          NAN          NAN          NAN
   3.3070E+02   1.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.3700E-01          NAN          NAN          NAN          NAN          NAN
   3.3370E+02   1.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.3000E-02          NAN          NAN          NAN          NAN          NAN
   3.4250E+02   1.1000E+00        NAN        NAN          NAN          NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN
   3.4890E+02   1.1000E+00        NAN        NAN          NAN          NAN          NAN          NAN   7.0000E-02          NAN          NAN          NAN          NAN          NAN
   3.5770E+02   1.1000E+00        NAN        NAN          NAN          NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN
   3.6290E+02   1.2000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.7000E-02          NAN          NAN          NAN          NAN          NAN
   3.6800E+02   1.2000E+00        NAN        NAN          NAN          NAN          NAN          NAN   6.0000E-02          NAN          NAN          NAN          NAN          NAN
   3.7110E+02   1.2000E+00        NAN        NAN          NAN          NAN          NAN          NAN   4.6000E-02          NAN          NAN          NAN          NAN          NAN
   3.7630E+02   1.2000E+00        NAN        NAN          NAN          NAN          NAN          NAN   3.6000E-01          NAN          NAN          NAN          NAN          NAN
   3.8990E+02   1.3000E+00        NAN        NAN          NAN          NAN          NAN          NAN   2.8000E-02          NAN          NAN          NAN          NAN          NAN
   4.0680E+02   1.4000E+00        NAN        NAN          NAN          NAN          NAN          NAN   5.0000E-02          NAN          NAN          NAN          NAN          NAN
   4.1300E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.1520E+02   1.4000E+00        NAN        NAN          NAN          NAN          NAN          NAN   9.5000E-02          NAN          NAN          NAN          NAN          NAN
   4.2000E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.2630E+02   1.5000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E-01          NAN          NAN          NAN          NAN          NAN
   4.3370E+02   1.5000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E-01          NAN          NAN          NAN          NAN          NAN
   4.3620E+02   1.5000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E-01          NAN          NAN          NAN          NAN          NAN
   4.4440E+02   1.6000E+00        NAN        NAN          NAN          NAN          NAN          NAN   3.7000E-02          NAN          NAN          NAN          NAN          NAN
   4.4700E+02   1.6000E+00        NAN        NAN          NAN          NAN          NAN          NAN   6.0000E-02          NAN          NAN          NAN          NAN          NAN
   4.5790E+02   1.6000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.4600E-01          NAN          NAN          NAN          NAN          NAN
   4.7150E+02   1.7000E+00        NAN        NAN          NAN          NAN          NAN          NAN   6.6000E-02          NAN          NAN          NAN          NAN          NAN
   4.7550E+02   1.7000E+00        NAN        NAN          NAN          NAN          NAN          NAN   9.5000E-02          NAN          NAN          NAN          NAN          NAN
   4.7980E+02   1.7000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.0500E-01          NAN          NAN          NAN          NAN          NAN
   4.8920E+02   1.8000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.3000E-01          NAN          NAN          NAN          NAN          NAN
   5.0000E+02   2.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   8.0000E-02          NAN          NAN          NAN          NAN          NAN
   5.0800E+02   2.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   5.5000E-02          NAN          NAN          NAN          NAN          NAN
   5.1300E+02   2.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   5.0000E-02          NAN          NAN          NAN          NAN          NAN
   5.2600E+02   2.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.1000E-01          NAN          NAN          NAN          NAN          NAN
   5.4900E+02   2.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   9.6000E-02          NAN          NAN          NAN          NAN          NAN
   5.7800E+02   2.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.2000E-01          NAN          NAN          NAN          NAN          NAN
   6.1300E+02   3.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E-01          NAN          NAN          NAN          NAN          NAN
   6.2900E+02   3.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.1400E-01          NAN          NAN          NAN          NAN          NAN
   6.4700E+02   3.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E-01          NAN          NAN          NAN          NAN          NAN
   6.8600E+02   3.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E-01          NAN          NAN          NAN          NAN          NAN
   6.9600E+02   3.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   7.0000E-02          NAN          NAN          NAN          NAN          NAN
   7.1400E+02   3.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.2000E-01          NAN          NAN          NAN          NAN          NAN
   7.2700E+02   3.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E-01          NAN          NAN          NAN          NAN          NAN
   7.7500E+02   4.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   8.0000E-02          NAN          NAN          NAN          NAN          NAN
   8.0900E+02   4.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   3.5000E-01          NAN          NAN          NAN          NAN          NAN
   8.4400E+02   4.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   8.0000E-02          NAN          NAN          NAN          NAN          NAN
   8.7700E+02   4.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.8000E-01          NAN          NAN          NAN          NAN          NAN
   8.9500E+02   4.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   3.3000E-01          NAN          NAN          NAN          NAN          NAN
   9.2800E+02   5.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.6000E-01          NAN          NAN          NAN          NAN          NAN
   1.0190E+03   5.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   2.5000E-01          NAN          NAN          NAN          NAN          NAN
