# Header: 
#   Title                 : 48-CD-108 Resonance Parameter: WID,,G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 23196-027-2 
#   First Author          : K.Volev 
#   Institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
#   Reference             : (J,NIM/B,300,11,2013) 
#   Year                  : 2013 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 48 
#   A                     : 108 
#   Isomer                :  
#   Nuclide               : 48-CD-108 
# Reaction: 
#   EXFOR Reaction        : (48-CD-108(N,EL),,WID,,G) 
#   Incident Energy       : 2.3370e+02 eV - 3.1165e+02 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/231/23196.x4 
#   nds                   : https://nds.iaea.org/EXFOR/23196
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.3370E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.4900E-01          NAN          NAN          NAN          NAN          NAN
   3.1165E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.3900E-01          NAN          NAN          NAN          NAN          NAN
