# Header: 
#   Title                 : 12-MG-26 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : P.E.Koehler 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (J,PR/C,66,055805,200211) 
#   Year                  : 2002 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 12 
#   A                     : 26 
#   Nuclide               : 12-MG-26 
# Reaction: 
#   entry-subent-pointer  :['13691-004-4'] 
#   EXFOR reaction        :['(12-MG-26(N,G),,WID)'] 
#   incident energy       : 6.8700e+04 eV - 4.3088e+05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/136/13691.x4 
#   nds                   : https://nds.iaea.org/EXFOR/13691
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   6.8700E+04          NAN        0.5        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.1939E+05   1.1000E+02        1.5        2.0          NAN          NAN   1.7800E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.9591E+05   1.5000E+02        1.5        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.2738E+05   2.5000E+02        0.5        0.0          NAN          NAN   4.3000E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.3088E+05   3.3000E+02        0.5        1.0          NAN          NAN   4.2000E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
