# Header: 
#   Title                 : 12-MG-26 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : C.Massimi 
#   Institute             : (2FR FR ): France 
#   Reference             : (J,PR/C,85,044615,2012) 
#   Year                  : 2012 
#   Facility              : (SYNCH): Synchrotron 
# Target: 
#   Z                     : 12 
#   A                     : 26 
#   Nuclide               : 12-MG-26 
# Reaction: 
#   entry-subent-pointer  :['23163-007-2' '23163-007-3'] 
#   EXFOR reaction        :['(12-MG-26(N,G),,WID)' '(12-MG-26(N,EL),,WID)'] 
#   incident energy       : -6.0000e+04 eV - 5.0050e+05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/231/23163.x4 
#   nds                   : https://nds.iaea.org/EXFOR/23163
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
  -6.0000E+04          NAN        0.5        0.0          NAN          NAN   3.0000E+00          NAN   2.4000E+03          NAN          NAN          NAN          NAN          NAN
   6.8529E+04   1.0000E+00        0.5        1.0          NAN          NAN   9.0000E-02   2.0000E-02   4.8000E+01   2.0000E+00          NAN          NAN          NAN          NAN
   2.1940E+05   2.0000E+00        1.5        2.0          NAN          NAN   1.1000E+00   6.0000E-02   8.0000E+01   2.0000E+00          NAN          NAN          NAN          NAN
   3.0234E+05   1.0000E+02        0.5        1.0          NAN          NAN   6.3000E+00   9.0000E-01   6.1200E+04   2.0000E+02          NAN          NAN          NAN          NAN
   4.2723E+05   2.0000E+01        0.5        0.0          NAN          NAN   2.7000E+00   5.0000E-01   9.0000E+01   2.0000E+01          NAN          NAN          NAN          NAN
   4.3859E+05   9.0000E+01        0.5        1.0          NAN          NAN   3.4000E+00   9.0000E-01   1.1900E+04   2.0000E+02          NAN          NAN          NAN          NAN
   5.0050E+05   1.0000E+01        1.5        1.0          NAN          NAN   4.8000E-01   8.0000E-02   2.6000E+02   1.0000E+01          NAN          NAN          NAN          NAN
