# Header: 
#   Title                 : 68-ER-168 Resonance Parameter: WID,,G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : M0861-002-3 
#   First Author          : H.Maser 
#   Institute             : (2GERTHS): Universitaet Stuttgart 
#   Reference             : (J,PR/C,53,2749,1996) 
#   Year                  : 1996 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 68 
#   A                     : 168 
#   Isomer                :  
#   Nuclide               : 68-ER-168 
# Reaction: 
#   EXFOR Reaction        : (68-ER-168(G,EL),,WID,,G) 
#   Incident Energy       : 1.7860e+06 eV - 3.9210e+06 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/M08/M0861.x4 
#   nds                   : https://nds.iaea.org/EXFOR/M0861
#
#    E_in(eV)    dE_in(eV)          J          L      (G,TOT)     d(G,TOT)        (G,G)       d(G,G)        (G,EL)     d(G,EL)        (G,F)       d(G,F)        (G,A)       d(G,A)
   1.7860E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.4500E-02   5.0000E-03          NAN          NAN          NAN          NAN
   2.3420E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.5000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   2.3610E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.4000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   2.4170E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.9000E-03   1.3000E-03          NAN          NAN          NAN          NAN
   2.4580E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.1000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   2.4940E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   9.7000E-03   1.1000E-03          NAN          NAN          NAN          NAN
   2.5100E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.0000E-03   9.0000E-04          NAN          NAN          NAN          NAN
   2.6430E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.5000E-03   9.0000E-04          NAN          NAN          NAN          NAN
   2.6760E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.2700E-02   1.4000E-03          NAN          NAN          NAN          NAN
   2.6940E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.9000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   2.7280E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.0500E-02   2.3000E-03          NAN          NAN          NAN          NAN
   2.7400E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.7000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   2.7920E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.5100E-02   1.6000E-03          NAN          NAN          NAN          NAN
   2.7980E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.7600E-02   1.8000E-03          NAN          NAN          NAN          NAN
   2.8270E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.6000E-03   1.1000E-03          NAN          NAN          NAN          NAN
   2.8280E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.1000E-03   7.0000E-04          NAN          NAN          NAN          NAN
   2.8350E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.5000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   2.8490E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.9000E-03   1.2000E-03          NAN          NAN          NAN          NAN
   2.8550E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.5000E-03   8.0000E-04          NAN          NAN          NAN          NAN
   2.9460E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.8400E-02   2.4000E-03          NAN          NAN          NAN          NAN
   2.9550E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.3000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   2.9750E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.7000E-03   1.4000E-03          NAN          NAN          NAN          NAN
   3.0440E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.1000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   3.0480E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.1500E-02   1.6000E-03          NAN          NAN          NAN          NAN
   3.0820E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.2000E-03   1.2000E-03          NAN          NAN          NAN          NAN
   3.0950E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0800E-02   1.4000E-03          NAN          NAN          NAN          NAN
   3.1250E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E-02   1.3000E-03          NAN          NAN          NAN          NAN
   3.1810E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.2100E-02   3.1000E-03          NAN          NAN          NAN          NAN
   3.1900E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.3200E-02   1.7000E-03          NAN          NAN          NAN          NAN
   3.2080E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.1000E-03   6.0000E-04          NAN          NAN          NAN          NAN
   3.2200E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.6000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   3.2420E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.4000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   3.3020E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.7000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   3.3370E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.7000E-03   8.0000E-04          NAN          NAN          NAN          NAN
   3.3410E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.7000E-03   9.0000E-04          NAN          NAN          NAN          NAN
   3.3570E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.0800E-02   6.1000E-03          NAN          NAN          NAN          NAN
   3.3710E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.1000E-03   8.0000E-04          NAN          NAN          NAN          NAN
   3.3900E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.1320E-01   1.2900E-02          NAN          NAN          NAN          NAN
   3.4090E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.5800E-02   4.5000E-03          NAN          NAN          NAN          NAN
   3.4410E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.2000E-03   2.1000E-03          NAN          NAN          NAN          NAN
   3.4490E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0500E-02   2.2000E-03          NAN          NAN          NAN          NAN
   3.4570E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.0800E-02   6.2000E-03          NAN          NAN          NAN          NAN
   3.4680E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.6300E-02   3.8000E-03          NAN          NAN          NAN          NAN
   3.4800E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.3600E-02   7.6000E-03          NAN          NAN          NAN          NAN
   3.5050E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.9000E-03   2.8000E-03          NAN          NAN          NAN          NAN
   3.5160E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.9800E-02   3.7000E-03          NAN          NAN          NAN          NAN
   3.5290E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.8000E-03   7.0000E-04          NAN          NAN          NAN          NAN
   3.5660E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.2000E-03   7.0000E-04          NAN          NAN          NAN          NAN
   3.5910E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   9.8000E-03   1.8000E-03          NAN          NAN          NAN          NAN
   3.5980E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.6400E-02   2.8000E-03          NAN          NAN          NAN          NAN
   3.6270E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.1000E-03   1.6000E-03          NAN          NAN          NAN          NAN
   3.6340E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.0000E-03   1.3000E-03          NAN          NAN          NAN          NAN
   3.6570E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.6100E-02   5.0000E-03          NAN          NAN          NAN          NAN
   3.6960E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.5000E-03   2.0000E-03          NAN          NAN          NAN          NAN
   3.7030E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.7700E-02   5.5000E-03          NAN          NAN          NAN          NAN
   3.7190E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.2800E-02   5.7000E-03          NAN          NAN          NAN          NAN
   3.7370E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.6000E-03   2.2000E-03          NAN          NAN          NAN          NAN
   3.7450E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.3500E-02   6.0000E-03          NAN          NAN          NAN          NAN
   3.7760E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.1200E-02   2.1000E-03          NAN          NAN          NAN          NAN
   3.7890E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.6400E-02   3.6000E-03          NAN          NAN          NAN          NAN
   3.8000E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.3500E-02   3.8000E-03          NAN          NAN          NAN          NAN
   3.8060E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.3300E-02   6.9000E-03          NAN          NAN          NAN          NAN
   3.8140E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.5800E-02   4.7000E-03          NAN          NAN          NAN          NAN
   3.8690E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   9.5000E-03   1.7000E-03          NAN          NAN          NAN          NAN
   3.9120E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.2000E-03   1.7000E-03          NAN          NAN          NAN          NAN
   3.9210E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.4800E-02   3.5000E-03          NAN          NAN          NAN          NAN
