# Header: 
#   Title                 : 28-NI-58 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : E1494-008-2 
#   First Author          : E.Arai 
#   Institute             : (2JPNTIT): Tokyo Institute of Technology, Tokyo 
#   Reference             : (J,NP/A,256,127,1976) 
#   Year                  : 1976 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 28 
#   A                     : 58 
#   Isomer                :  
#   Nuclide               : 28-NI-58 
# Reaction: 
#   EXFOR Reaction        : (28-NI-58(P,G),,WID) 
#   Incident Energy       : 3.4733e+06 eV - 3.5446e+06 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E14/E1494.x4 
#   nds                   : https://nds.iaea.org/EXFOR/E1494
#
#    E_in(eV)    dE_in(eV)          J          L      (P,TOT)     d(P,TOT)        (P,G)       d(P,G)        (P,EL)     d(P,EL)        (P,F)       d(P,F)        (P,A)       d(P,A)
   3.4733E+06          NAN        NAN        NAN          NAN          NAN   1.3000E-01   2.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   3.5446E+06          NAN        NAN        NAN          NAN          NAN   1.0800E+00   1.6000E-01          NAN          NAN          NAN          NAN          NAN          NAN
