# Header: 
#   Title                 : 51-SB-121 Resonance Parameter: WID,,2G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 21326-011-1 
#   First Author          : A.Asami 
#   Institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
#   Reference             : (C,68WASH,2,789,1968) 
#   Year                  : 1968 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 51 
#   A                     : 121 
#   Isomer                :  
#   Nuclide               : 51-SB-121 
# Reaction: 
#   EXFOR Reaction        : (51-SB-121(N,EL),,WID,,2G) 
#   Incident Energy       : 6.2330e+00 eV - 1.6710e+02 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/213/21326.x4 
#   nds                   : https://nds.iaea.org/EXFOR/21326
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   6.2330E+00          NAN        3.0        NAN          NAN          NAN          NAN          NAN   2.6000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   1.5430E+01          NAN        2.0        NAN          NAN          NAN          NAN          NAN   7.5000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   2.9600E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.5000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   5.3600E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.9000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   6.4500E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.5000E-04   5.0000E-05          NAN          NAN          NAN          NAN
   7.3800E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.8000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   1.1140E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.8000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   1.2670E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.0000E-02   3.0000E-03          NAN          NAN          NAN          NAN
   1.3190E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.1000E-02   1.0000E-03          NAN          NAN          NAN          NAN
   1.4430E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.5000E-02   1.5000E-03          NAN          NAN          NAN          NAN
   1.4990E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.6000E-02   3.0000E-03          NAN          NAN          NAN          NAN
   1.6070E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.2000E-03   1.0000E-04          NAN          NAN          NAN          NAN
   1.6710E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.5000E-02   1.5000E-03          NAN          NAN          NAN          NAN
