# Header: 
#   Title                 : 55-CS-133 Resonance Parameter: WID,,G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 12743-003-2 
#   First Author          : R.L.Macklin 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (J,NSE,81,418,8207) 
#   Year                  : 1982 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 55 
#   A                     : 133 
#   Isomer                :  
#   Nuclide               : 55-CS-133 
# Reaction: 
#   EXFOR Reaction        : (55-CS-133(N,EL),,WID,,G) 
#   Incident Energy       : 3.7030e+03 eV - 5.9260e+03 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/127/12743.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12743
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   3.7030E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.4020E+00   4.3000E-02          NAN          NAN          NAN          NAN
   3.9580E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.8100E-01   2.7000E-02          NAN          NAN          NAN          NAN
   4.2330E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   9.6700E-01   3.9000E-02          NAN          NAN          NAN          NAN
   4.2890E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.9100E+00   6.1000E-02          NAN          NAN          NAN          NAN
   4.4490E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   9.3200E-01   2.8000E-02          NAN          NAN          NAN          NAN
   4.5270E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.4700E-01   2.0000E-02          NAN          NAN          NAN          NAN
   4.7700E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.2500E-01   1.6000E-02          NAN          NAN          NAN          NAN
   4.8850E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.8300E-01   3.8000E-02          NAN          NAN          NAN          NAN
   4.9360E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.2500E+00   3.8000E-02          NAN          NAN          NAN          NAN
   5.0980E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.2300E-01   3.1000E-02          NAN          NAN          NAN          NAN
   5.1340E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.3800E-01   2.8000E-02          NAN          NAN          NAN          NAN
   5.3660E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.5900E-01   3.8000E-02          NAN          NAN          NAN          NAN
   5.7870E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.1800E+00   4.2000E-02          NAN          NAN          NAN          NAN
   5.9260E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.1100E+00   3.9000E-02          NAN          NAN          NAN          NAN
