# Header: 
#   Title                 : 40-ZR-91 Resonance Parameter: WID/RED,,2G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 20859-004-1 
#   First Author          : A.Brusegan 
#   Institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
#   Reference             : (C,78HARWELL,,706,197809) 
#   Year                  : 1978 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 40 
#   A                     : 91 
#   Isomer                :  
#   Nuclide               : 40-ZR-91 
# Reaction: 
#   EXFOR Reaction        : (40-ZR-91(N,EL),,WID/RED,,2G) 
#   Incident Energy       : 1.5940e+02 eV - 1.4229e+04 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/208/20859.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20859
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.5940E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-05          NAN          NAN          NAN          NAN          NAN
   2.9241E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   4.1800E-02          NAN          NAN          NAN          NAN          NAN
   6.8143E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   3.6900E-02          NAN          NAN          NAN          NAN          NAN
   1.5314E+03          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.2200E-01          NAN          NAN          NAN          NAN          NAN
   1.5331E+03          NAN        NAN        0.0          NAN          NAN          NAN          NAN   6.0000E-03          NAN          NAN          NAN          NAN          NAN
   1.9976E+03          NAN        NAN        0.0          NAN          NAN          NAN          NAN   6.0000E-04          NAN          NAN          NAN          NAN          NAN
   2.3612E+03          NAN        NAN        0.0          NAN          NAN          NAN          NAN   8.0000E-05          NAN          NAN          NAN          NAN          NAN
   2.4752E+03          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.0400E-01          NAN          NAN          NAN          NAN          NAN
   2.7257E+03          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.7300E-01          NAN          NAN          NAN          NAN          NAN
   2.7565E+03          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.4000E-03          NAN          NAN          NAN          NAN          NAN
   3.8628E+03          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.1600E-02          NAN          NAN          NAN          NAN          NAN
   4.2767E+03          NAN        NAN        0.0          NAN          NAN          NAN          NAN   8.6000E-03          NAN          NAN          NAN          NAN          NAN
   4.9785E+03          NAN        NAN        0.0          NAN          NAN          NAN          NAN   6.2000E-03          NAN          NAN          NAN          NAN          NAN
   5.3605E+03          NAN        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-04          NAN          NAN          NAN          NAN          NAN
   5.5248E+03          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.5800E-01          NAN          NAN          NAN          NAN          NAN
   6.0910E+03          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.7000E-03          NAN          NAN          NAN          NAN          NAN
   6.1780E+03          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.4000E-04          NAN          NAN          NAN          NAN          NAN
   6.4730E+03          NAN        NAN        0.0          NAN          NAN          NAN          NAN   6.8400E-02          NAN          NAN          NAN          NAN          NAN
   6.7577E+03          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.5000E-03          NAN          NAN          NAN          NAN          NAN
   6.8580E+03          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.8700E-02          NAN          NAN          NAN          NAN          NAN
   7.3519E+03          NAN        NAN        0.0          NAN          NAN          NAN          NAN   8.9700E-02          NAN          NAN          NAN          NAN          NAN
   8.4974E+03          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.0600E-02          NAN          NAN          NAN          NAN          NAN
   8.9438E+03          NAN        NAN        0.0          NAN          NAN          NAN          NAN   3.9000E-03          NAN          NAN          NAN          NAN          NAN
   9.0949E+03          NAN        NAN        0.0          NAN          NAN          NAN          NAN   8.8000E-03          NAN          NAN          NAN          NAN          NAN
   9.2980E+03          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.1000E-03          NAN          NAN          NAN          NAN          NAN
   9.8701E+03          NAN        NAN        0.0          NAN          NAN          NAN          NAN   6.4900E-02          NAN          NAN          NAN          NAN          NAN
   1.0513E+04          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.1800E-02          NAN          NAN          NAN          NAN          NAN
   1.0546E+04          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.4700E-02          NAN          NAN          NAN          NAN          NAN
   1.0730E+04          NAN        NAN        0.0          NAN          NAN          NAN          NAN   8.8000E-03          NAN          NAN          NAN          NAN          NAN
   1.1118E+04          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.0600E-02          NAN          NAN          NAN          NAN          NAN
   1.1226E+04          NAN        NAN        0.0          NAN          NAN          NAN          NAN   3.9500E-02          NAN          NAN          NAN          NAN          NAN
   1.2155E+04          NAN        NAN        0.0          NAN          NAN          NAN          NAN   3.4000E-04          NAN          NAN          NAN          NAN          NAN
   1.2315E+04          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.3200E-02          NAN          NAN          NAN          NAN          NAN
   1.2924E+04          NAN        NAN        0.0          NAN          NAN          NAN          NAN   4.5300E-02          NAN          NAN          NAN          NAN          NAN
   1.3565E+04          NAN        NAN        0.0          NAN          NAN          NAN          NAN   6.3000E-03          NAN          NAN          NAN          NAN          NAN
   1.3795E+04          NAN        NAN        0.0          NAN          NAN          NAN          NAN   4.8900E-02          NAN          NAN          NAN          NAN          NAN
   1.4073E+04          NAN        NAN        0.0          NAN          NAN          NAN          NAN   7.2800E-02          NAN          NAN          NAN          NAN          NAN
   1.4180E+04          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.2000E-03          NAN          NAN          NAN          NAN          NAN
   1.4229E+04          NAN        NAN        0.0          NAN          NAN          NAN          NAN   7.0000E-03          NAN          NAN          NAN          NAN          NAN
