# Header: 
#   Title                 : 52-TE-126 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 20120-037-0 
#   First Author          : H.Tellier 
#   Institute             : (2FR SAC): CEA/Saclay 
#   Reference             : (R,CEA-N-1268,7002) 
#   Year                  : 1970 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 52 
#   A                     : 126 
#   Isomer                :  
#   Nuclide               : 52-TE-126 
# Reaction: 
#   EXFOR Reaction        : (52-TE-126(N,G),,WID) 
#   Incident Energy Type   : 2.0010e+02 eV - 3.7750e+03 eV 
#   Resonance Energy      : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/201/20120.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20120
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.0010E+02   5.0000E-01        NAN        NAN          NAN          NAN   1.1800E-01   5.5900E-02          NAN          NAN          NAN          NAN          NAN          NAN
   4.2900E+02   5.0000E-01        NAN        NAN          NAN          NAN   1.5750E-02   3.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.0810E+03   5.0000E-01        NAN        NAN          NAN          NAN   1.9700E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2930E+03   1.0000E+00        NAN        NAN          NAN          NAN   1.9300E-01   1.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   1.3600E+03   1.0000E+00        NAN        NAN          NAN          NAN   1.1950E-01   1.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   1.4470E+03   1.0000E+00        NAN        NAN          NAN          NAN   1.3630E-01   1.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   1.5370E+03   1.0000E+00        NAN        NAN          NAN          NAN   1.3110E-01   1.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   1.6940E+03   1.5000E+00        NAN        NAN          NAN          NAN   1.2420E-01   1.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   1.7510E+03   1.5000E+00        NAN        NAN          NAN          NAN   1.2000E-01   1.4000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   2.1440E+03   2.0000E+00        NAN        NAN          NAN          NAN   6.4500E-02   1.0010E-01          NAN          NAN          NAN          NAN          NAN          NAN
   2.5190E+03   2.0000E+00        NAN        NAN          NAN          NAN   4.9500E-01   6.0830E-01          NAN          NAN          NAN          NAN          NAN          NAN
   2.9350E+03   3.0000E+00        NAN        NAN          NAN          NAN   1.1200E+00   6.0300E-01          NAN          NAN          NAN          NAN          NAN          NAN
   3.2820E+03   3.0000E+00        NAN        NAN          NAN          NAN   4.6950E-01   3.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   3.6760E+03   4.0000E+00        NAN        NAN          NAN          NAN   4.5150E-01   3.0010E-01          NAN          NAN          NAN          NAN          NAN          NAN
   3.7750E+03   4.0000E+00        NAN        NAN          NAN          NAN   4.5550E-01   3.0010E-01          NAN          NAN          NAN          NAN          NAN          NAN
