# Header: 
#   Title                 : 52-TE-126 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : H.H.Bolotin 
#   Institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
#   Reference             : (J,BAP,5,18(E4),60) 
#   Year                  : 1960 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 52 
#   A                     : 126 
#   Nuclide               : 52-TE-126 
# Reaction: 
#   entry-subent-pointer  :['11988-006-2'] 
#   EXFOR reaction        :['(52-TE-126(N,EL),,WID)'] 
#   incident energy       : 2.0100e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/119/11988.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11988
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 2.0100E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN 5.5000E-01 2.5000E-02        NAN        NAN
