# Header: 
#   Title                 : 8-O-16 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : J.H.Billen 
#   Institute             : (1USAWIS): University of Wisconsin, Madison, WI 
#   Reference             : (J,PR/C,20,1648,1979) 
#   Year                  : 1979 
#   Facility              : (VDGT): Tandem van de Graaff 
# Target: 
#   Z                     : 8 
#   A                     : 16 
#   Nuclide               : 8-O-16 
# Reaction: 
#   entry-subent-pointer  :{113: 'T0236-011-2', 114: 'T0236-011-2', 115: 'T0236-011-2', 116: 'T0236-011-2', 117: 'T0236-011-2', 118: 'T0236-011-2', 119: 'T0236-011-2', 120: 'T0236-011-2', 121: 'T0236-011-2', 122: 'T0236-011-2', 123: 'T0236-011-2'} 
#   EXFOR reaction        :{113: '(8-O-16(A,TOT),,WID)', 114: '(8-O-16(A,TOT),,WID)', 115: '(8-O-16(A,TOT),,WID)', 116: '(8-O-16(A,TOT),,WID)', 117: '(8-O-16(A,TOT),,WID)', 118: '(8-O-16(A,TOT),,WID)', 119: '(8-O-16(A,TOT),,WID)', 120: '(8-O-16(A,TOT),,WID)', 121: '(8-O-16(A,TOT),,WID)', 122: '(8-O-16(A,TOT),,WID)', 123: '(8-O-16(A,TOT),,WID)'} 
#   incident energy       : 1.7988e+07 eV - 2.0249e+07 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/T02/T0236.x4 
#   nds                   : https://nds.iaea.org/EXFOR/T0236
#
#        E_in(eV)          dE_in(eV)    data(A,TOT)(eV)       ddata(A,TOT)       data(A,G)         ddata(A,G)        data(A,EL)       ddata(A,EL)        data(A,F)        ddata(A,F)         data(A,A)        ddata(A,A)            spin_j        momentum_l
        1.7988E+07               NAN        1.4900E+05        1.8000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               6.0               NAN
        1.8250E+07               NAN        1.2300E+05        1.0000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               6.0               NAN
        1.8393E+07               NAN        1.0200E+05        7.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               6.0               NAN
        1.8568E+07               NAN        5.0000E+04        8.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               7.0               NAN
        1.8658E+07               NAN        8.9000E+04        8.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               6.0               NAN
        1.8990E+07               NAN        2.0300E+05        1.9000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               5.0               NAN
        1.9261E+07               NAN        1.5600E+05        2.1000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               7.0               NAN
        1.9495E+07               NAN        2.0300E+05        1.9000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               7.0               NAN
        1.9640E+07               NAN        3.4600E+05        3.2000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               6.0               NAN
        2.0076E+07               NAN        1.2200E+05        1.3000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               7.0               NAN
        2.0249E+07               NAN        1.8100E+05        2.2000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               7.0               NAN
