# Header: 
#   Title                 : 8-O-16 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : J.D.Macarthur 
#   Institute             : (1CANQU): Queen's University , Kingston, Ontario 
#   Reference             : (J,PR/C,22,356,1980) 
#   Year                  : 1980 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 8 
#   A                     : 16 
#   Nuclide               : 8-O-16 
# Reaction: 
#   entry-subent-pointer  :{134: 'F0693-005-2', 135: 'F0693-005-2', 136: 'F0693-005-2', 137: 'F0693-005-2', 138: 'F0693-005-2', 139: 'F0693-005-2'} 
#   EXFOR reaction        :{134: '(8-O-16(A,G),,WID)', 135: '(8-O-16(A,G),,WID)', 136: '(8-O-16(A,G),,WID)', 137: '(8-O-16(A,G),,WID)', 138: '(8-O-16(A,G),,WID)', 139: '(8-O-16(A,G),,WID)'} 
#   incident energy       : 0.0000e+00 eV - 7.2220e+06 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F06/F0693.x4 
#   nds                   : https://nds.iaea.org/EXFOR/F0693
#
#        E_in(eV)          dE_in(eV)    data(A,TOT)(eV)       ddata(A,TOT)       data(A,G)         ddata(A,G)        data(A,EL)       ddata(A,EL)        data(A,F)        ddata(A,F)         data(A,A)        ddata(A,A)            spin_j        momentum_l
        0.0000E+00               NAN               NAN               NAN        5.0000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0               NAN
        2.0370E+06               NAN               NAN               NAN        8.0000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               2.0               NAN
        5.3040E+06               NAN               NAN               NAN        9.7000E+05        1.1000E+05               NAN               NAN               NAN               NAN               NAN               NAN               4.0               NAN
        6.2040E+06               NAN               NAN               NAN        5.0000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               2.0               NAN
        7.0200E+06               NAN               NAN               NAN        5.0000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               3.0               NAN
        7.2220E+06               NAN               NAN               NAN        6.4000E+05        1.0000E+05               NAN               NAN               NAN               NAN               NAN               NAN               1.0               NAN
