# Header: 
#   Title                 : 98-CF-249 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 10292-003-3 
#   First Author          : M.G.Silbert 
#   Institute             : (1USALAS): Los Alamos National Laboratory, NM 
#   Reference             : (J,NSE,51,376,197308) 
#   Year                  : 1973 
#   Facility              : None 
# Target: 
#   Z                     : 98 
#   A                     : 249 
#   Isomer                :  
#   Nuclide               : 98-CF-249 
# Reaction: 
#   EXFOR Reaction        : (98-CF-249(N,F),,WID) 
#   Incident Energy Type   : 1.6000e+01 eV - 6.9300e+01 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/102/10292.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10292
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.6000E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN   1.9000E-01   1.9000E-02          NAN          NAN
   1.6700E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN   1.7000E-01   1.7000E-02          NAN          NAN
   1.7700E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN   4.0000E-01          NAN          NAN          NAN
   1.9800E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN   1.1000E-01   8.2500E-02          NAN          NAN
   2.1300E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN   1.5000E-01   1.5000E-02          NAN          NAN
   2.1700E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN   1.4000E-01   1.4000E-02          NAN          NAN
   2.2800E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN   2.4000E-03   1.2000E-03          NAN          NAN
   2.3400E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN   1.0600E-01   1.0600E-02          NAN          NAN
   2.6000E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN   3.2000E-01   3.2000E-02          NAN          NAN
   2.7600E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN   7.5000E-02   2.6250E-02          NAN          NAN
   2.8100E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN   1.5000E-02   4.5000E-03          NAN          NAN
   2.8900E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN   5.0000E-01          NAN          NAN          NAN
   3.0300E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN   2.8000E-02   1.4000E-02          NAN          NAN
   3.1000E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN   4.8000E-01   9.6000E-02          NAN          NAN
   3.1500E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN   2.0000E-01   4.0000E-02          NAN          NAN
   3.3300E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN   3.0000E-01   3.0000E-02          NAN          NAN
   3.4900E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN   4.0000E-02   2.0000E-02          NAN          NAN
   3.6300E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN   5.0000E-02   3.0000E-02          NAN          NAN
   3.7000E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN   1.3000E-01   9.1000E-02          NAN          NAN
   3.7400E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN   2.0000E-02          NAN          NAN          NAN
   3.8100E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN   4.0000E-01          NAN          NAN          NAN
   3.9700E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN   2.2000E-01   1.1000E-01          NAN          NAN
   4.0300E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN   1.1000E-01   3.3000E-02          NAN          NAN
   4.2700E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN   1.3000E-01   6.5000E-02          NAN          NAN
   4.3100E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN   1.0000E-01   5.0000E-02          NAN          NAN
   4.5600E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN   5.5000E-02   3.3000E-02          NAN          NAN
   4.6600E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN   1.5000E-01   9.0000E-02          NAN          NAN
   4.7500E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN   7.0000E-02   5.2500E-02          NAN          NAN
   4.8400E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN   1.7000E-01   1.7000E-02          NAN          NAN
   5.1200E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN   3.0000E-01   2.2500E-01          NAN          NAN
   5.2100E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN   8.7000E-02   1.7400E-02          NAN          NAN
   5.3900E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN   4.9000E-01   4.9000E-02          NAN          NAN
   5.6000E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN   2.3000E-01   1.7250E-01          NAN          NAN
   5.6400E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN   4.5000E-02   3.3750E-02          NAN          NAN
   5.7600E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN   4.5000E-01   4.5000E-02          NAN          NAN
   5.8700E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN   1.0000E-02   2.5000E-03          NAN          NAN
   5.9400E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN   2.6000E-01   7.8000E-02          NAN          NAN
   6.0200E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN   2.1000E+00          NAN          NAN          NAN
   6.0800E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN   1.0000E+00          NAN          NAN          NAN
   6.1700E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN   5.0000E-01   7.5000E-02          NAN          NAN
   6.5700E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN   4.4000E-01   4.4000E-02          NAN          NAN
   6.7100E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN   5.0000E-02          NAN          NAN          NAN
   6.9300E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN   2.1000E-01   3.1500E-02          NAN          NAN
