# Header: 
#   Title                 : 7-N-14 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : G.W.Phillips 
#   Institute             : (1USATEX): University of Texas, Austin, TX 
#   Reference             : (J,PR/C,5,(2),297,1972) 
#   Year                  : 1972 
#   Facility              : (VDGT): Tandem van de Graaff 
# Target: 
#   Z                     : 7 
#   A                     : 14 
#   Nuclide               : 7-N-14 
# Reaction: 
#   entry-subent-pointer  :['C2029-006-2' 'C2029-006-3' 'C2029-006-4'] 
#   EXFOR reaction        :['(7-N-14(P,TOT),,WID)' '(7-N-14(P,EL),,WID)' '(7-N-14(P,G),,WID)'] 
#   incident energy       : 3.9030e+06 eV - 6.1410e+06 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C20/C2029.x4 
#   nds                   : https://nds.iaea.org/EXFOR/C2029
#
#    E_in(eV)    dE_in(eV)          J          L      (P,TOT)     d(P,TOT)        (P,G)       d(P,G)        (P,EL)     d(P,EL)        (P,F)       d(P,F)        (P,A)       d(P,A)
   3.9030E+06          NAN        NAN        NAN   9.9000E+04          NAN   1.4000E+01   3.0000E+00   3.9000E+04          NAN          NAN          NAN          NAN          NAN
   3.9960E+06          NAN        NAN        NAN   2.5000E+04          NAN   1.4000E+00   4.0000E-01   2.1000E+04          NAN          NAN          NAN          NAN          NAN
   4.2030E+06          NAN        NAN        NAN   4.0000E+04   4.0000E+03   5.2000E+00   4.0000E-01   4.0000E+04   4.0000E+03          NAN          NAN          NAN          NAN
   4.5800E+06          NAN        NAN        NAN   2.0000E+04   1.5000E+04   7.0000E-01   2.0000E-01   2.0000E+04   1.5000E+04          NAN          NAN          NAN          NAN
   4.6300E+06          NAN        NAN        NAN   8.0000E+04   5.0000E+04          NAN          NAN   8.0000E+04   5.0000E+04          NAN          NAN          NAN          NAN
   4.7720E+06          NAN        NAN        NAN   9.9000E+04          NAN          NAN          NAN   9.5000E+04          NAN          NAN          NAN          NAN          NAN
   4.8770E+06          NAN        NAN        NAN   6.5000E+04          NAN          NAN          NAN   6.0000E+04          NAN          NAN          NAN          NAN          NAN
   5.0300E+06          NAN        NAN        NAN   2.0000E+04   5.0000E+03          NAN          NAN   2.0000E+04   5.0000E+03          NAN          NAN          NAN          NAN
   5.1800E+06          NAN        NAN        NAN   2.0000E+05   5.0000E+04          NAN          NAN   2.0000E+05   5.0000E+04          NAN          NAN          NAN          NAN
   5.2800E+06          NAN        NAN        NAN   1.0000E+05   5.0000E+04          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.5470E+06          NAN        NAN        NAN   7.7000E+04          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.9360E+06          NAN        NAN        NAN   1.6000E+04          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.1230E+06          NAN        NAN        NAN   2.1500E+05   3.0000E+04          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.1410E+06          NAN        NAN        NAN   4.0000E+04   3.0000E+04          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
