# Header: 
#   Title                 : 7-N-14 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : C0851-006-2 
#   First Author          : F.B.Hagedorn 
#   Institute             : (1USACAL): California Institute of Technology, Pasadena, CA 
#   Reference             : (J,PR,105,219,1957) 
#   Year                  : 1957 
#   Facility              : (ACCEL): Accelerator 
# Target: 
#   Z                     : 7 
#   A                     : 14 
#   Isomer                :  
#   Nuclide               : 7-N-14 
# Reaction: 
#   EXFOR Reaction        : (7-N-14(P,TOT),,WID) 
#   Incident Energy       : 1.0540e+06 eV - 1.7990e+06 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C08/C0851.x4 
#   nds                   : https://nds.iaea.org/EXFOR/C0851
#
#    E_in(eV)    dE_in(eV)          J          L      (P,TOT)     d(P,TOT)        (P,G)       d(P,G)        (P,EL)     d(P,EL)        (P,F)       d(P,F)        (P,A)       d(P,A)
   1.0540E+06   3.0000E+03        1.5        NAN   3.0000E+03   1.0000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.5440E+06   6.0000E+03        0.5        NAN   3.4000E+04   4.0000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.7370E+06   4.0000E+03        2.5        NAN   4.0000E+03   1.0000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.7990E+06   5.0000E+03        1.5        NAN   4.0000E+03   1.0000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
