# Header: 
#   Title                 : 83-BI-209 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : R.Macklin 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (J,PR/C,14,1389,197610) 
#   Year                  : 1976 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 83 
#   A                     : 209 
#   Nuclide               : 83-BI-209 
# Reaction: 
#   entry-subent-pointer  :['10610-005-0'] 
#   EXFOR reaction        :['(83-BI-209(N,TOT),,WID)'] 
#   incident energy       : 5.1130e-03 eV - 1.5510e-02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/106/10610.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10610
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 5.1130E-03        NAN        NAN        NAN 6.4900E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.2100E-02        NAN        NAN        NAN 2.9200E+02        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.5510E-02        NAN        NAN        NAN 1.2600E+02        NAN        NAN        NAN        NAN        NAN        NAN        NAN
