# Header: 
#   Title                 : 48-CD-114 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : S.Desjardins 
#   Institute             : (1USACOL): Columbia University, New York, NY 
#   Reference             : ((R,CU-189,1959)=(T,DESJARDINS,1959)) 
#   Year                  : 1959 
#   Facility              : (SYNCY): Synchro cyclotron 
# Target: 
#   Z                     : 48 
#   A                     : 114 
#   Nuclide               : 48-CD-114 
# Reaction: 
#   entry-subent-pointer  :{1: '12627-007-4', 2: '12627-007-5'} 
#   EXFOR reaction        :{1: '(48-CD-114(N,G),,WID)', 2: '(48-CD-114(N,TOT),,WID)'} 
#   incident energy       : 1.2020e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/126/12627.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12627
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        1.2020E+02               NAN        1.5000E-01        1.5000E-02        1.0000E-01        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
