# Header: 
#   Title                 : 66-DY-163 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : S.G.Shin 
#   Institute             : (3KORPUE): Pohang University of Science and Technology, Pohang 
#   Reference             : (J,EPJ/A,53,203,2017) 
#   Year                  : 2017 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 66 
#   A                     : 163 
#   Nuclide               : 66-DY-163 
# Reaction: 
#   entry-subent-pointer  :['14514-005-2' '14514-005-3'] 
#   EXFOR reaction        :['(66-DY-163(N,G),,WID)' '(66-DY-163(N,EL),,WID)'] 
#   incident energy       : 1.6200e+01 eV - 9.9730e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/145/14514.x4 
#   nds                   : https://nds.iaea.org/EXFOR/14514
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.6200E+01   1.0000E-03        3.0        NAN          NAN          NAN   1.0500E-01          NAN   2.1800E-02   2.0000E-04          NAN          NAN          NAN          NAN
   1.9700E+01   1.0000E-02        3.0        NAN          NAN          NAN   1.0860E-01          NAN   8.0000E-04   0.0000E+00          NAN          NAN          NAN          NAN
   3.5800E+01   2.0000E-03        2.0        NAN          NAN          NAN   1.0860E-01          NAN   1.3500E-02   2.0000E-04          NAN          NAN          NAN          NAN
   5.0300E+01   1.0000E-02        3.0        NAN          NAN          NAN   1.0860E-01          NAN   3.3000E-03   1.0000E-04          NAN          NAN          NAN          NAN
   5.5900E+01   2.0000E-03        3.0        NAN          NAN          NAN   1.3750E-01   4.9000E-03   2.6800E-02   4.0000E-04          NAN          NAN          NAN          NAN
   5.9100E+01   3.0000E-03        2.0        NAN          NAN          NAN   1.0620E-01   4.9000E-03   1.0500E-01   2.2000E-03          NAN          NAN          NAN          NAN
   6.6100E+01   5.0000E-03        3.0        NAN          NAN          NAN   1.0860E-01          NAN   8.5000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   7.2000E+01   1.0000E-02        2.0        NAN          NAN          NAN   1.0860E-01          NAN   4.4000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   7.5400E+01   1.0000E-02        2.0        NAN          NAN          NAN   1.0860E-01          NAN   3.6000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   7.9000E+01   5.0000E-03        2.0        NAN          NAN          NAN   1.0860E-01          NAN   2.0800E-02   5.0000E-04          NAN          NAN          NAN          NAN
   8.6300E+01   3.0000E-02        3.0        NAN          NAN          NAN   1.0860E-01          NAN   1.3000E-03   1.0000E-04          NAN          NAN          NAN          NAN
   9.4100E+01   1.0000E-02        3.0        NAN          NAN          NAN   1.0860E-01          NAN   1.9400E-02   4.0000E-04          NAN          NAN          NAN          NAN
   1.0590E+02   4.0000E-03        3.0        NAN          NAN          NAN   1.1960E-01   7.9000E-03   6.5800E-02   1.5000E-03          NAN          NAN          NAN          NAN
   1.0720E+02   1.0000E-02        2.0        NAN          NAN          NAN   1.1010E-01   8.4000E-03   3.9400E-02   9.0000E-04          NAN          NAN          NAN          NAN
   1.2040E+02   1.0000E-02        3.0        NAN          NAN          NAN   1.0860E-01          NAN   9.7000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   1.2660E+02   1.0000E-02        3.0        NAN          NAN          NAN   1.0860E-01          NAN   1.6800E-02   5.0000E-04          NAN          NAN          NAN          NAN
   1.2750E+02   1.0000E-02        3.0        NAN          NAN          NAN   1.0860E-01          NAN   1.3200E-02   4.0000E-04          NAN          NAN          NAN          NAN
   1.3540E+02   2.0000E-02        3.0        NAN          NAN          NAN   1.0860E-01          NAN   5.7000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   1.4350E+02   1.0000E-02        2.0        NAN          NAN          NAN   1.0860E-01          NAN   1.6800E-02   7.0000E-04          NAN          NAN          NAN          NAN
   1.4500E+02   1.0000E-02        2.0        NAN          NAN          NAN   1.0360E-01   9.1000E-03   5.4300E-02   5.5200E-02          NAN          NAN          NAN          NAN
   1.5510E+02   1.0000E-02        2.0        NAN          NAN          NAN   1.0010E-01   8.0000E-03   1.0590E-01   6.7000E-03          NAN          NAN          NAN          NAN
   1.6390E+02   1.0000E-02        3.0        NAN          NAN          NAN   1.0860E-01          NAN   1.1200E-02   5.0000E-04          NAN          NAN          NAN          NAN
   1.7720E+02   4.0000E-02        3.0        NAN          NAN          NAN   1.0860E-01          NAN   3.7000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   1.8520E+02   3.0000E-02        3.0        NAN          NAN          NAN   1.0860E-01          NAN   4.4000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   1.8900E+02   5.0000E-02        2.0        NAN          NAN          NAN   1.0860E-01          NAN   4.2000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   2.0300E+02   2.0000E-02        2.0        NAN          NAN          NAN   1.0600E-01   1.0200E-02   2.2200E-02   1.1000E-03          NAN          NAN          NAN          NAN
   2.0540E+02   1.0000E-02        3.0        NAN          NAN          NAN   1.0040E-01   9.1000E-03   5.4200E-02   2.2000E-03          NAN          NAN          NAN          NAN
   2.1380E+02   3.0000E-02        3.0        NAN          NAN          NAN   1.0860E-01          NAN   6.4000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   2.2390E+02   2.0000E-02        2.0        NAN          NAN          NAN   1.0150E-01   6.9000E-03   1.8970E-01   1.5100E-02          NAN          NAN          NAN          NAN
   2.2460E+02   2.0000E-02        3.0        NAN          NAN          NAN   1.0830E-01          NAN   3.0100E-02   2.3000E-03          NAN          NAN          NAN          NAN
   2.3370E+02   4.0000E-02        3.0        NAN          NAN          NAN   1.0860E-01          NAN   6.2000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   2.5070E+02   2.0000E-02        3.0        NAN          NAN          NAN   1.0860E-01          NAN   1.5600E-02   8.0000E-04          NAN          NAN          NAN          NAN
   2.6130E+02   1.0000E-02        3.0        NAN          NAN          NAN   9.9800E-02   7.8000E-03   1.0730E-01   7.8000E-03          NAN          NAN          NAN          NAN
   2.6820E+02   1.0000E-02        3.0        NAN          NAN          NAN   9.8900E-02   7.3000E-03   1.3310E-01   9.6000E-03          NAN          NAN          NAN          NAN
   2.7440E+02   2.0000E-02        2.0        NAN          NAN          NAN   1.1590E-01   1.1400E-02   3.7500E-02   2.1000E-03          NAN          NAN          NAN          NAN
   2.8120E+02   2.0000E-02        3.0        NAN          NAN          NAN   1.1050E-01   1.0800E-02   2.7800E-02   1.4000E-03          NAN          NAN          NAN          NAN
   2.8910E+02   2.0000E-02        2.0        NAN          NAN          NAN   9.4900E-02   6.2000E-03   1.4520E-01   1.1900E-02          NAN          NAN          NAN          NAN
   2.9590E+02   7.0000E-02        2.0        NAN          NAN          NAN   1.0860E-01          NAN   7.9000E-03   7.0000E-04          NAN          NAN          NAN          NAN
   2.9730E+02   7.0000E-02        2.0        NAN          NAN          NAN   1.0830E-01          NAN   1.3000E-02   1.2000E-03          NAN          NAN          NAN          NAN
   2.9810E+02   2.0000E-02        2.0        NAN          NAN          NAN   9.2800E-02   7.6000E-03   9.2600E-02   6.8000E-03          NAN          NAN          NAN          NAN
   3.2310E+02   2.0000E-02        3.0        NAN          NAN          NAN   1.0380E-01   5.5000E-03   2.5280E-01   2.2300E-02          NAN          NAN          NAN          NAN
   3.2470E+02   2.0000E-02        3.0        NAN          NAN          NAN   1.0110E-01   6.9000E-03   2.5740E-01   1.9800E-02          NAN          NAN          NAN          NAN
   3.2720E+02   3.0000E-02        2.0        NAN          NAN          NAN   1.0870E-01   1.0900E-02   3.4000E-02   2.0000E-03          NAN          NAN          NAN          NAN
   3.2970E+02   5.0000E-02        2.0        NAN          NAN          NAN   1.0860E-01          NAN   1.9300E-02   1.3000E-03          NAN          NAN          NAN          NAN
   3.4310E+02   4.0000E-02        3.0        NAN          NAN          NAN   1.0860E-01          NAN   2.0000E-02   1.3000E-03          NAN          NAN          NAN          NAN
   3.4840E+02   2.0000E-02        2.0        NAN          NAN          NAN   9.6000E-02   5.9000E-03   2.9740E-01   2.4400E-02          NAN          NAN          NAN          NAN
   3.6880E+02   2.0000E-02        2.0        NAN          NAN          NAN   1.3430E-01   9.6000E-03   2.1430E-01   1.7300E-02          NAN          NAN          NAN          NAN
   3.7540E+02   1.7000E-01        3.0        NAN          NAN          NAN   1.0860E-01          NAN   3.3000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   3.8240E+02   7.0000E-02        2.0        NAN          NAN          NAN   1.0860E-01          NAN   6.1000E-03   6.0000E-04          NAN          NAN          NAN          NAN
   3.8730E+02   4.0000E-02        2.0        NAN          NAN          NAN   1.1210E-01   1.1100E-02   3.2900E-02   2.3000E-03          NAN          NAN          NAN          NAN
   3.9060E+02   3.0000E-02        3.0        NAN          NAN          NAN   8.9900E-02   8.5000E-03   4.5000E-02   2.8000E-03          NAN          NAN          NAN          NAN
   4.0040E+02   4.0000E-02        2.0        NAN          NAN          NAN   1.0940E-01   1.0800E-02   3.4600E-02   2.4000E-03          NAN          NAN          NAN          NAN
   4.0310E+02   1.9000E-01        2.0        NAN          NAN          NAN   1.0860E-01          NAN   4.0000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   4.1140E+02   2.0000E-02        2.0        NAN          NAN          NAN   1.7600E-01   8.9000E-03   6.2690E-01   4.0100E-02          NAN          NAN          NAN          NAN
   4.2080E+02   2.3000E-01        3.0        NAN          NAN          NAN   1.0860E-01          NAN   2.5000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   4.2960E+02   4.0000E-02        3.0        NAN          NAN          NAN   6.7400E-02   6.3000E-03   3.6200E-02   2.6000E-03          NAN          NAN          NAN          NAN
   4.5510E+02   3.0000E-02        3.0        NAN          NAN          NAN   1.4780E-01   1.4000E-02   7.5900E-02   4.5000E-03          NAN          NAN          NAN          NAN
   4.5950E+02   6.0000E-02        3.0        NAN          NAN          NAN   1.0780E-01   1.0700E-02   2.2500E-02   1.6000E-03          NAN          NAN          NAN          NAN
   4.6550E+02   6.0000E-02        3.0        NAN          NAN          NAN   1.0860E-01          NAN   2.0700E-02   1.5000E-03          NAN          NAN          NAN          NAN
   4.7940E+02   4.0000E-02        2.0        NAN          NAN          NAN   1.4860E-01   1.3800E-02   8.5100E-02   6.1000E-03          NAN          NAN          NAN          NAN
   4.8400E+02   4.0000E-02        2.0        NAN          NAN          NAN   1.2010E-01   1.1000E-02   9.4700E-02   6.9000E-03          NAN          NAN          NAN          NAN
   5.0270E+02   1.5000E-01        2.0        NAN          NAN          NAN   1.0830E-01          NAN   9.3000E-03   8.0000E-04          NAN          NAN          NAN          NAN
   5.0450E+02   1.1000E-01        2.0        NAN          NAN          NAN   1.0830E-01          NAN   2.2500E-02   2.1000E-03          NAN          NAN          NAN          NAN
   5.0520E+02   5.0000E-02        2.0        NAN          NAN          NAN   6.2100E-02   5.1000E-03   1.2690E-01   1.2100E-02          NAN          NAN          NAN          NAN
   5.1650E+02   6.0000E-02        3.0        NAN          NAN          NAN   1.1400E-01   1.1300E-02   2.5800E-02   1.9000E-03          NAN          NAN          NAN          NAN
   5.1940E+02   1.1000E-01        2.0        NAN          NAN          NAN   1.0120E-01   1.0100E-02   1.9500E-02   1.7000E-03          NAN          NAN          NAN          NAN
   5.2040E+02   1.3000E-01        2.0        NAN          NAN          NAN   1.0830E-01          NAN   1.4100E-02   1.3000E-03          NAN          NAN          NAN          NAN
   5.3360E+02   4.0000E-02        2.0        NAN          NAN          NAN   1.2220E-01   8.5000E-03   2.4830E-01   2.2200E-02          NAN          NAN          NAN          NAN
   5.4270E+02   3.0000E-02        2.0        NAN          NAN          NAN   1.2530E-01   8.8000E-03   3.4220E-01   2.8400E-02          NAN          NAN          NAN          NAN
   5.6460E+02   6.0000E-02        2.0        NAN          NAN          NAN   8.7400E-02   7.9000E-03   7.6700E-02   6.5000E-03          NAN          NAN          NAN          NAN
   5.6940E+02   3.0000E-02        2.0        NAN          NAN          NAN   1.5710E-01   1.3700E-02   1.5760E-01   1.2700E-02          NAN          NAN          NAN          NAN
   5.8110E+02   5.0000E-02        3.0        NAN          NAN          NAN   1.2630E-01   1.1800E-02   7.3200E-02   5.5000E-03          NAN          NAN          NAN          NAN
   5.9480E+02   5.0000E-02        3.0        NAN          NAN          NAN   1.1230E-01   1.0300E-02   8.6700E-02   6.9000E-03          NAN          NAN          NAN          NAN
   6.0150E+02   4.0000E-02        2.0        NAN          NAN          NAN   1.4390E-01   1.2400E-02   1.9930E-01   1.6600E-02          NAN          NAN          NAN          NAN
   6.1620E+02   1.0000E-01        3.0        NAN          NAN          NAN   7.3100E-02   6.6000E-03   5.7300E-02   4.6000E-03          NAN          NAN          NAN          NAN
   6.2100E+02   1.0000E-01        2.0        NAN          NAN          NAN   1.2240E-01   1.1000E-02   1.3440E-01   1.2100E-02          NAN          NAN          NAN          NAN
   6.3270E+02   1.0000E-01        3.0        NAN          NAN          NAN   9.5800E-02   7.2000E-03   1.5510E-01   1.3900E-02          NAN          NAN          NAN          NAN
   6.3760E+02   1.0000E-01        2.0        NAN          NAN          NAN   1.3570E-01   1.1400E-02   1.9640E-01   1.7500E-02          NAN          NAN          NAN          NAN
   6.4240E+02   1.0000E-01        3.0        NAN          NAN          NAN   7.7400E-02   6.3000E-03   1.1210E-01   9.3000E-03          NAN          NAN          NAN          NAN
   6.4680E+02   0.0000E+00        3.0        NAN          NAN          NAN   1.5110E-01   1.4300E-02   1.0210E-01   7.1000E-03          NAN          NAN          NAN          NAN
   6.5260E+02   3.0000E-01        2.0        NAN          NAN          NAN   1.0860E-01          NAN   7.4000E-03   7.0000E-04          NAN          NAN          NAN          NAN
   6.6680E+02   1.0000E-01        2.0        NAN          NAN          NAN   1.0830E-01          NAN   4.9500E-02   4.2000E-03          NAN          NAN          NAN          NAN
   6.8520E+02   3.0000E-01        3.0        NAN          NAN          NAN   1.0830E-01          NAN   6.6000E-03   6.0000E-04          NAN          NAN          NAN          NAN
   6.8760E+02   1.0000E-01        3.0        NAN          NAN          NAN   1.0860E-01          NAN   2.2300E-02   2.0000E-03          NAN          NAN          NAN          NAN
   6.9400E+02   3.0000E-01        2.0        NAN          NAN          NAN   1.0830E-01          NAN   1.2600E-02   1.2000E-03          NAN          NAN          NAN          NAN
   6.9630E+02   1.0000E-01        2.0        NAN          NAN          NAN   1.1890E-01   1.0300E-02   1.9960E-01   1.8400E-02          NAN          NAN          NAN          NAN
   7.1030E+02   3.0000E-01        2.0        NAN          NAN          NAN   1.0860E-01          NAN   1.0100E-02   1.0000E-03          NAN          NAN          NAN          NAN
   7.1280E+02   1.0000E-01        2.0        NAN          NAN          NAN   9.4300E-02   8.8000E-03   9.0400E-02   8.3000E-03          NAN          NAN          NAN          NAN
   7.1410E+02   2.0000E-01        2.0        NAN          NAN          NAN   1.0830E-01          NAN   2.0800E-02   2.0000E-03          NAN          NAN          NAN          NAN
   7.2170E+02   1.0000E-01        3.0        NAN          NAN          NAN   7.5200E-02   7.0000E-03   7.3100E-02   6.3000E-03          NAN          NAN          NAN          NAN
   7.3240E+02   1.0000E-01        3.0        NAN          NAN          NAN   1.0860E-01          NAN   1.7000E-02   1.7000E-03          NAN          NAN          NAN          NAN
   7.3640E+02   2.0000E-01        3.0        NAN          NAN          NAN   1.0860E-01          NAN   1.7400E-02   1.6000E-03          NAN          NAN          NAN          NAN
   7.4240E+02   2.0000E-01        3.0        NAN          NAN          NAN   1.0860E-01          NAN   1.9800E-02   1.8000E-03          NAN          NAN          NAN          NAN
   7.4730E+02   4.0000E-01        2.0        NAN          NAN          NAN   1.0860E-01          NAN   8.4000E-03   8.0000E-04          NAN          NAN          NAN          NAN
   7.5640E+02   1.0000E-01        3.0        NAN          NAN          NAN   8.2400E-02   8.0000E-03   4.1700E-02   3.6000E-03          NAN          NAN          NAN          NAN
   7.5850E+02   3.0000E-01        2.0        NAN          NAN          NAN   1.0830E-01          NAN   1.3200E-02   1.3000E-03          NAN          NAN          NAN          NAN
   7.6450E+02   2.0000E-01        2.0        NAN          NAN          NAN   1.0860E-01          NAN   2.2000E-02   2.1000E-03          NAN          NAN          NAN          NAN
   7.6750E+02   3.0000E-01        2.0        NAN          NAN          NAN   1.0830E-01          NAN   1.5000E-02   1.4000E-03          NAN          NAN          NAN          NAN
   7.7060E+02   4.0000E-01        3.0        NAN          NAN          NAN   1.0860E-01          NAN   5.8000E-03   6.0000E-04          NAN          NAN          NAN          NAN
   7.7670E+02   2.0000E-01        3.0        NAN          NAN          NAN   1.0800E-01   1.0800E-02   2.4300E-02   2.2000E-03          NAN          NAN          NAN          NAN
   7.9450E+02   1.0000E-01        3.0        NAN          NAN          NAN   1.1000E-01   1.0900E-02   4.7500E-02   4.2000E-03          NAN          NAN          NAN          NAN
   7.9610E+02   2.0000E-01        2.0        NAN          NAN          NAN   1.0830E-01          NAN   2.3100E-02   2.2000E-03          NAN          NAN          NAN          NAN
   8.1020E+02   1.0000E-01        2.0        NAN          NAN          NAN   1.3850E-01   1.1200E-02   3.6230E-01   3.6600E-02          NAN          NAN          NAN          NAN
   8.1320E+02   1.0000E-01        2.0        NAN          NAN          NAN   1.1780E-01   1.1900E-02   6.9700E-02   6.8000E-03          NAN          NAN          NAN          NAN
   8.2340E+02   1.0000E-01        3.0        NAN          NAN          NAN   1.0930E-01   1.0900E-02   4.1900E-02   3.7000E-03          NAN          NAN          NAN          NAN
   8.3160E+02   1.0000E-01        2.0        NAN          NAN          NAN   1.0960E-01   1.0300E-02   1.0540E-01   9.7000E-03          NAN          NAN          NAN          NAN
   8.3490E+02   3.0000E-01        3.0        NAN          NAN          NAN   1.0830E-01          NAN   1.1400E-02   1.1000E-03          NAN          NAN          NAN          NAN
   8.4590E+02   2.0000E-01        3.0        NAN          NAN          NAN   1.0860E-01          NAN   1.1200E-02   1.1000E-03          NAN          NAN          NAN          NAN
   8.5050E+02   2.0000E-01        2.0        NAN          NAN          NAN   1.0830E-01          NAN   2.4100E-02   2.4000E-03          NAN          NAN          NAN          NAN
   8.5200E+02   1.0000E-01        2.0        NAN          NAN          NAN   1.0850E-01   9.5000E-03   1.9260E-01   1.8600E-02          NAN          NAN          NAN          NAN
   8.5840E+02   1.0000E-01        2.0        NAN          NAN          NAN   1.1260E-01   1.1100E-02   7.5300E-02   7.0000E-03          NAN          NAN          NAN          NAN
   8.6410E+02   2.0000E-01        3.0        NAN          NAN          NAN   1.0830E-01          NAN   2.6700E-02   2.4000E-03          NAN          NAN          NAN          NAN
   8.6590E+02   2.0000E-01        2.0        NAN          NAN          NAN   1.0580E-01   1.0400E-02   5.9400E-02   5.5000E-03          NAN          NAN          NAN          NAN
   8.7420E+02   1.0000E-01        3.0        NAN          NAN          NAN   1.0820E-01   1.0100E-02   1.0080E-01   8.8000E-03          NAN          NAN          NAN          NAN
   9.0080E+02   1.0000E-01        2.0        NAN          NAN          NAN   9.7400E-02   7.9000E-03   2.1020E-01   2.0300E-02          NAN          NAN          NAN          NAN
   9.1920E+02   1.0000E-01        3.0        NAN          NAN          NAN   1.0510E-01   1.0000E-02   7.4100E-02   6.6000E-03          NAN          NAN          NAN          NAN
   9.2070E+02   2.0000E-01        3.0        NAN          NAN          NAN   1.0830E-01          NAN   4.1200E-02   3.8000E-03          NAN          NAN          NAN          NAN
   9.3050E+02   1.0000E-01        2.0        NAN          NAN          NAN   9.8500E-02   8.4000E-03   2.4000E-01   2.2200E-02          NAN          NAN          NAN          NAN
   9.3600E+02   2.0000E-01        3.0        NAN          NAN          NAN   1.0880E-01   1.0800E-02   3.2500E-02   2.9000E-03          NAN          NAN          NAN          NAN
   9.4010E+02   1.0000E-01        3.0        NAN          NAN          NAN   8.6400E-02   6.8000E-03   2.0790E-01   1.9500E-02          NAN          NAN          NAN          NAN
   9.5000E+02   1.0000E-01        2.0        NAN          NAN          NAN   1.0350E-01   9.5000E-03   1.6960E-01   1.6100E-02          NAN          NAN          NAN          NAN
   9.5460E+02   4.0000E-01        2.0        NAN          NAN          NAN   1.0830E-01          NAN   1.5300E-02   1.5000E-03          NAN          NAN          NAN          NAN
   9.5820E+02   1.0000E-01        3.0        NAN          NAN          NAN   1.0950E-01   1.0900E-02   3.1300E-02   3.0000E-03          NAN          NAN          NAN          NAN
   9.6750E+02   2.0000E-01        2.0        NAN          NAN          NAN   1.1140E-01   1.1100E-02   6.0800E-02   5.8000E-03          NAN          NAN          NAN          NAN
   9.7370E+02   1.0000E-01        2.0        NAN          NAN          NAN   1.2080E-01   1.0600E-02   2.9490E-01   2.9400E-02          NAN          NAN          NAN          NAN
   9.8090E+02   4.0000E-01        3.0        NAN          NAN          NAN   1.0860E-01          NAN   1.1300E-02   1.1000E-03          NAN          NAN          NAN          NAN
   9.9730E+02   2.0000E-01        2.0        NAN          NAN          NAN   1.0980E-01   1.0900E-02   6.6300E-02   6.3000E-03          NAN          NAN          NAN          NAN
