# Header: 
#   Title                 : 66-DY-163 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : H.I.Liou 
#   Institute             : (1USACOL): Columbia University, New York, NY 
#   Reference             : (J,PR/C,11,462,197502) 
#   Year                  : 1975 
#   Facility              : (SYNCH): Synchrotron 
# Target: 
#   Z                     : 66 
#   A                     : 163 
#   Nuclide               : 66-DY-163 
# Reaction: 
#   entry-subent-pointer  :['10525-005-3'] 
#   EXFOR reaction        :['(66-DY-163(N,G),,WID)'] 
#   incident energy       : 1.7200e+00 eV - 9.9660e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/105/10525.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10525
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.7200E+00   1.0000E-02        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.8100E+00   2.0000E-02        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.6230E+01   3.0000E-02        NAN        0.0          NAN          NAN   9.5000E-02   1.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.9650E+01   3.0000E-02        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.5790E+01   4.0000E-02        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.0270E+01   6.0000E-02        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.5850E+01   8.0000E-02        NAN        0.0          NAN          NAN   1.3000E-01   2.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   5.8970E+01   8.0000E-02        NAN        0.0          NAN          NAN   1.1500E-01   2.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   6.6110E+01   1.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.2000E+01   1.1000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.5480E+01   1.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.8990E+01   1.3000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.6300E+01   1.4000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.4080E+01   8.0000E-02        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0588E+02   1.0000E-01        NAN        0.0          NAN          NAN   9.5000E-02   2.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.0718E+02   1.0000E-01        NAN        0.0          NAN          NAN   9.0000E-02   2.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.2033E+02   1.2000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2658E+02   1.3000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2746E+02   1.3000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.3531E+02   1.4000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.4338E+02   1.5000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.4497E+02   1.5000E-01        NAN        0.0          NAN          NAN   1.0000E-01   2.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.5502E+02   1.7000E-01        NAN        0.0          NAN          NAN   1.1000E-01   2.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.6381E+02   1.9000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.7718E+02   2.1000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.8509E+02   2.2000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.8895E+02   2.3000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.0290E+02   2.5000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.0526E+02   2.6000E-01        NAN        0.0          NAN          NAN   9.5000E-02   2.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.1374E+02   2.7000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.2415E+02   3.0000E-01        NAN        0.0          NAN          NAN   1.6000E-01   3.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.3354E+02   3.2000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.5055E+02   1.8000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.6113E+02   1.9000E-01        NAN        0.0          NAN          NAN   8.7000E-02   2.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.6801E+02   1.9000E-01        NAN        0.0          NAN          NAN   9.0000E-02   2.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.7417E+02   2.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.8106E+02   2.1000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.8885E+02   2.2000E-01        NAN        0.0          NAN          NAN   1.3000E-01   2.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.9600E+02   2.9000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.9777E+02   2.3000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.0710E+02   4.6000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.2308E+02   2.5000E-01        NAN        0.0          NAN          NAN   1.2800E-01   2.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   3.2455E+02   2.6000E-01        NAN        0.0          NAN          NAN   1.0000E-01   2.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   3.2693E+02   2.6000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.2973E+02   2.6000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.4286E+02   2.8000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.4832E+02   2.9000E-01        NAN        0.0          NAN          NAN   1.1000E-01   2.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   3.6864E+02   3.1000E-01        NAN        0.0          NAN          NAN   1.2000E-01   2.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   3.7496E+02   3.2000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.8216E+02   3.3000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.8701E+02   3.3000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.9044E+02   3.4000E-01        NAN        0.0          NAN          NAN   9.0000E-02   2.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   4.0034E+02   3.5000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.0315E+02   3.5000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.1108E+02   3.7000E-01        NAN        0.0          NAN          NAN   1.5500E-01   3.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   4.2056E+02   3.8000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.2938E+02   3.9000E-01        NAN        0.0          NAN          NAN   7.0000E-02   2.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   4.5484E+02   4.3000E-01        NAN        0.0          NAN          NAN   1.5000E-01   3.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   4.5921E+02   4.3000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.6532E+02   4.4000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.7910E+02   4.6000E-01        NAN        0.0          NAN          NAN   1.5000E-01   3.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   4.8355E+02   4.7000E-01        NAN        0.0          NAN          NAN   1.2000E-01   2.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   5.0459E+02   2.5000E-01        NAN        0.0          NAN          NAN   8.0000E-02   2.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   5.1634E+02   2.6000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.1983E+02   2.6000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.3318E+02   2.7000E-01        NAN        0.0          NAN          NAN   1.3000E-01   3.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   5.4222E+02   2.8000E-01        NAN        0.0          NAN          NAN   1.3500E-01   3.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   5.6429E+02   2.9000E-01        NAN        0.0          NAN          NAN   8.5000E-02   2.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   5.6902E+02   3.0000E-01        NAN        0.0          NAN          NAN   1.5000E-01   3.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   5.8079E+02   3.1000E-01        NAN        0.0          NAN          NAN   1.3000E-01   3.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   5.9452E+02   3.2000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.0125E+02   3.2000E-01        NAN        0.0          NAN          NAN   1.3000E-01   3.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   6.1571E+02   3.4000E-01        NAN        0.0          NAN          NAN   7.5000E-02   2.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   6.2077E+02   3.4000E-01        NAN        0.0          NAN          NAN   1.1000E-01   2.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   6.3210E+02   3.5000E-01        NAN        0.0          NAN          NAN   1.2500E-01   3.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   6.3717E+02   3.5000E-01        NAN        0.0          NAN          NAN   1.3500E-01   3.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   6.4196E+02   3.6000E-01        NAN        0.0          NAN          NAN   1.0000E-01   3.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   6.4626E+02   3.6000E-01        NAN        0.0          NAN          NAN   1.5000E-01   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   6.5220E+02   4.7000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.6040E+02   4.8000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.8695E+02   3.9000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.9571E+02   4.0000E-01        NAN        0.0          NAN          NAN   1.1500E-01   3.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   7.0978E+02   5.3000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.1249E+02   4.2000E-01        NAN        0.0          NAN          NAN   9.5000E-02   3.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   7.2132E+02   4.3000E-01        NAN        0.0          NAN          NAN   7.5000E-02   2.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   7.3205E+02   4.4000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.3614E+02   5.6000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.4169E+02   4.4000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.4715E+02   5.7000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.5605E+02   4.6000E-01        NAN        0.0          NAN          NAN   8.5000E-02   3.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   7.6430E+02   6.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.6993E+02   6.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.7655E+02   6.1000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.9440E+02   6.3000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.0951E+02   5.1000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.1229E+02   5.1000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.2304E+02   5.2000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.3086E+02   5.3000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.4662E+02   6.9000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.5116E+02   5.4000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.5775E+02   7.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.6492E+02   5.6000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.7391E+02   5.7000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.9965E+02   3.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.1871E+02   3.1000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.2979E+02   3.1000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.3575E+02   8.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.3949E+02   3.2000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.4967E+02   3.2000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.5775E+02   8.3000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.6735E+02   8.4000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.7284E+02   3.4000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.8052E+02   8.6000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.9660E+02   8.8000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
