# Header: 
#   Title                 : 73-TA-181 Resonance Parameter: WID,,2G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 40371-005-3 
#   First Author          : T.S.Belanova 
#   Institute             : (4RUSNIR): NIIAR Dimitrovgrad 
#   Reference             : (C,75KIEV,3,205,197605) 
#   Year                  : 1976 
#   Facility              : None 
# Target: 
#   Z                     : 73 
#   A                     : 181 
#   Isomer                :  
#   Nuclide               : 73-TA-181 
# Reaction: 
#   EXFOR Reaction        : (73-TA-181(N,EL),,WID,,2G) 
#   Incident Energy       : 4.2800e+00 eV - 6.3220e+01 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/403/40371.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40371
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   4.2800E+00   1.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   3.6200E-03   1.2000E-04          NAN          NAN          NAN          NAN
   1.0370E+01   3.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   3.3600E-03   1.4000E-04          NAN          NAN          NAN          NAN
   1.3890E+01   6.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E-03   4.0000E-05          NAN          NAN          NAN          NAN
   2.0350E+01   7.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   9.6000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   2.2780E+01   9.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   2.0000E-04   2.0000E-05          NAN          NAN          NAN          NAN
   2.4000E+01   9.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   5.0600E-03   3.8000E-04          NAN          NAN          NAN          NAN
   3.0080E+01   1.2000E-01        NAN        NAN          NAN          NAN          NAN          NAN   3.0000E-04   5.0000E-05          NAN          NAN          NAN          NAN
   3.3510E+01   1.3000E-01        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.4280E+01   1.5000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.0000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   3.5160E+01   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.0400E-02   1.2000E-03          NAN          NAN          NAN          NAN
   3.5940E+01   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.3360E-02   1.2000E-03          NAN          NAN          NAN          NAN
   3.9200E+01   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   4.6000E-02   1.2000E-02          NAN          NAN          NAN          NAN
   4.9230E+01   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.0600E-03   1.4000E-04          NAN          NAN          NAN          NAN
   5.7650E+01   3.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   3.6000E-04   8.0000E-05          NAN          NAN          NAN          NAN
   5.8990E+01   3.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.6000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   6.3220E+01   3.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   4.6000E-03   3.0000E-04          NAN          NAN          NAN          NAN
