# Header: 
#   Title                 : 92-U-233 Resonance Parameter: WID,,S0 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 10200-002-3 
#   First Author          : J.P.Felvinci 
#   Institute             : (1USACOL): Columbia University, New York, NY 
#   Reference             : (C,71KNOX,,855,197103) 
#   Year                  : 1971 
#   Facility              : (SYNCH): Synchrotron 
# Target: 
#   Z                     : 92 
#   A                     : 233 
#   Isomer                :  
#   Nuclide               : 92-U-233 
# Reaction: 
#   EXFOR Reaction        : (92-U-233(N,F),,WID,,S0) 
#   Incident Energy       : 1.5500e+00 eV - 2.9540e+01 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/102/10200.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10200
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.5500E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.2795E+02   2.5500E+00          NAN          NAN
   1.7900E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.6107E+02   1.6800E+00          NAN          NAN
   2.1600E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.2690E+01   1.0700E+00          NAN          NAN
   2.2800E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   3.9980E+01   8.4000E-01          NAN          NAN
   3.3000E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.0730E+01   1.5800E+00          NAN          NAN
   3.6000E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.7070E+01   9.5000E-01          NAN          NAN
   4.7500E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   5.5610E+01   3.3500E+00          NAN          NAN
   5.8800E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.5290E+01   1.3700E+00          NAN          NAN
   6.4400E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   4.4720E+01   2.1700E+00          NAN          NAN
   6.7900E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.0485E+02   1.8100E+00          NAN          NAN
   7.4600E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.5600E+00   8.7000E-01          NAN          NAN
   8.6900E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   4.8600E+00   1.8300E+00          NAN          NAN
   9.3300E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.9660E+01   1.4400E+00          NAN          NAN
   1.0350E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.6979E+02   2.7100E+00          NAN          NAN
   1.1200E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.8040E+01   1.6300E+00          NAN          NAN
   1.1690E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   5.7900E+00   1.1800E+00          NAN          NAN
   1.2220E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.8130E+01   2.1900E+00          NAN          NAN
   1.2730E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.1341E+02   2.6200E+00          NAN          NAN
   1.3660E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   3.1020E+01   1.8800E+00          NAN          NAN
   1.5340E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   6.1030E+01   2.1500E+00          NAN          NAN
   1.5840E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.0570E+01   2.9800E+00          NAN          NAN
   1.6130E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.5180E+01   2.1800E+00          NAN          NAN
   1.6500E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   6.1320E+01   2.4000E+00          NAN          NAN
   1.7930E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.4520E+01   1.4500E+00          NAN          NAN
   1.8470E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.6900E+01   1.8100E+00          NAN          NAN
   1.8910E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   9.9490E+01   2.7800E+00          NAN          NAN
   2.0520E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   5.1990E+01   2.4500E+00          NAN          NAN
   2.1750E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   5.1100E+01   2.7300E+00          NAN          NAN
   2.2280E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.8090E+02   4.9200E+00          NAN          NAN
   2.2890E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.8160E+01   4.0900E+00          NAN          NAN
   2.3670E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.9720E+01   2.7700E+00          NAN          NAN
   2.5200E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   3.8240E+01   2.6300E+00          NAN          NAN
   2.5860E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   7.3300E+00   2.0700E+00          NAN          NAN
   2.6540E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.1350E+01   2.6800E+00          NAN          NAN
   2.7550E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   5.2600E+00   2.2500E+00          NAN          NAN
   2.8170E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.0690E+01   1.8900E+00          NAN          NAN
   2.9000E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   5.6250E+01   3.4300E+00          NAN          NAN
   2.9540E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
