# Header: 
#   Title                 : 56-BA-136 Resonance Parameter: WID,,AV 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 22436-002-0 
#   First Author          : P.Mutti 
#   Institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
#   Reference             : (J,NP/A,621,262C,1997) 
#   Year                  : 1997 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 56 
#   A                     : 136 
#   Isomer                :  
#   Nuclide               : 56-BA-136 
# Reaction: 
#   EXFOR Reaction        : (56-BA-136(N,G),,WID,,AV) 
#   Incident Energy       : 6.0000e+04 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/224/22436.x4 
#   nds                   : https://nds.iaea.org/EXFOR/22436
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   6.0000E+04          NAN        NAN        0.0          NAN          NAN   1.1730E-01   4.0150E-02          NAN          NAN          NAN          NAN          NAN          NAN
