# Header: 
#   Title                 : 67-HO-165 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : H.Tellier 
#   Institute             : (2FR SAC): CEA/Saclay 
#   Reference             : (R,CEA-N-1338,7011) 
#   Year                  : 1970 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 67 
#   A                     : 165 
#   Nuclide               : 67-HO-165 
# Reaction: 
#   entry-subent-pointer  :['20119-003-0'] 
#   EXFOR reaction        :['(67-HO-165(N,G),,WID)'] 
#   incident energy       : 8.1600e-06 eV - 6.4420e-04 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/201/20119.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20119
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 8.1600E-06 2.0000E-08        NAN        NAN        NAN        NAN 8.9310E-02 1.0000E-02        NAN        NAN        NAN        NAN
 1.2680E-05 2.0000E-08        NAN        NAN        NAN        NAN 1.2780E-01 1.0000E-02        NAN        NAN        NAN        NAN
 2.1140E-05 2.0000E-08        NAN        NAN        NAN        NAN 1.1730E-01 1.0000E-02        NAN        NAN        NAN        NAN
 3.7350E-05 5.0000E-08        NAN        NAN        NAN        NAN 8.3480E-02 9.0000E-03        NAN        NAN        NAN        NAN
 3.9700E-05 5.0000E-08        NAN        NAN        NAN        NAN 1.0310E-01 1.0020E-02        NAN        NAN        NAN        NAN
 5.1600E-05 5.0000E-08        NAN        NAN        NAN        NAN 7.9060E-02 1.0030E-02        NAN        NAN        NAN        NAN
 5.4400E-05 5.0000E-08        NAN        NAN        NAN        NAN 1.1690E-01 1.0000E-02        NAN        NAN        NAN        NAN
 6.5150E-05 5.0000E-08        NAN        NAN        NAN        NAN 2.1090E-01 1.5010E-02        NAN        NAN        NAN        NAN
 6.8850E-05 5.0000E-08        NAN        NAN        NAN        NAN 8.8180E-02 5.0000E-03        NAN        NAN        NAN        NAN
 7.1950E-05 5.0000E-08        NAN        NAN        NAN        NAN 1.5060E-01 1.5010E-02        NAN        NAN        NAN        NAN
 8.0050E-05 5.0000E-08        NAN        NAN        NAN        NAN 8.1740E-02 5.0000E-03        NAN        NAN        NAN        NAN
 8.3900E-05 5.0000E-08        NAN        NAN        NAN        NAN 5.2630E-02 5.1050E-03        NAN        NAN        NAN        NAN
 8.5800E-05 5.0000E-08        NAN        NAN        NAN        NAN 2.2660E-01 2.5100E-02        NAN        NAN        NAN        NAN
 9.3650E-05 5.0000E-08        NAN        NAN        NAN        NAN 1.2710E-01 1.5100E-02        NAN        NAN        NAN        NAN
 1.0200E-04 1.0000E-07        NAN        NAN        NAN        NAN 8.3200E-02 1.0030E-02        NAN        NAN        NAN        NAN
 1.0640E-04 1.0000E-07        NAN        NAN        NAN        NAN 6.9730E-02 1.0010E-02        NAN        NAN        NAN        NAN
 1.1790E-04 1.0000E-07        NAN        NAN        NAN        NAN 1.3500E-01 1.5010E-02        NAN        NAN        NAN        NAN
 1.2070E-04 1.0000E-07        NAN        NAN        NAN        NAN 8.7560E-02 1.0000E-02        NAN        NAN        NAN        NAN
 1.2480E-04 1.0000E-07        NAN        NAN        NAN        NAN 9.4630E-02 1.0130E-02        NAN        NAN        NAN        NAN
 1.2680E-04 1.0000E-07        NAN        NAN        NAN        NAN 2.3030E-01 2.5030E-02        NAN        NAN        NAN        NAN
 1.2840E-04 1.0000E-07        NAN        NAN        NAN        NAN 4.7160E-02 1.0080E-02        NAN        NAN        NAN        NAN
 1.5110E-04 1.0000E-07        NAN        NAN        NAN        NAN 1.2800E-01 1.5060E-02        NAN        NAN        NAN        NAN
 1.6320E-04 1.0000E-07        NAN        NAN        NAN        NAN 6.5710E-02 1.0000E-02        NAN        NAN        NAN        NAN
 1.6430E-04 1.0000E-07        NAN        NAN        NAN        NAN 1.0600E-01 1.5020E-02        NAN        NAN        NAN        NAN
 1.6970E-04 1.0000E-07        NAN        NAN        NAN        NAN 7.8740E-02 1.0070E-02        NAN        NAN        NAN        NAN
 1.7470E-04 1.0000E-07        NAN        NAN        NAN        NAN 7.1380E-02 1.0000E-02        NAN        NAN        NAN        NAN
 1.8090E-04 1.0000E-07        NAN        NAN        NAN        NAN 9.4090E-02 1.0090E-02        NAN        NAN        NAN        NAN
 1.8880E-04 1.0000E-07        NAN        NAN        NAN        NAN 9.5630E-02 1.5030E-02        NAN        NAN        NAN        NAN
 2.0220E-04 2.0000E-07        NAN        NAN        NAN        NAN 1.1790E-01 1.5140E-02        NAN        NAN        NAN        NAN
 2.1480E-04 2.0000E-07        NAN        NAN        NAN        NAN 1.4390E-01 1.5390E-02        NAN        NAN        NAN        NAN
 2.2070E-04 2.0000E-07        NAN        NAN        NAN        NAN 1.6180E-01 2.0080E-02        NAN        NAN        NAN        NAN
 2.3020E-04 2.0000E-07        NAN        NAN        NAN        NAN 1.2350E-01 1.5010E-02        NAN        NAN        NAN        NAN
 2.3280E-04 2.0000E-07        NAN        NAN        NAN        NAN 1.2960E-01 1.5000E-02        NAN        NAN        NAN        NAN
 2.3960E-04 2.0000E-07        NAN        NAN        NAN        NAN 1.4470E-01 2.0080E-02        NAN        NAN        NAN        NAN
 2.5450E-04 2.0000E-07        NAN        NAN        NAN        NAN 4.3430E-02 2.0800E-02        NAN        NAN        NAN        NAN
 2.6120E-04 2.0000E-07        NAN        NAN        NAN        NAN 6.3540E-02 1.0260E-02        NAN        NAN        NAN        NAN
 2.7260E-04 2.0000E-07        NAN        NAN        NAN        NAN 1.8520E-01 2.0130E-02        NAN        NAN        NAN        NAN
 2.7410E-04 2.0000E-07        NAN        NAN        NAN        NAN 1.1330E-01 2.0040E-02        NAN        NAN        NAN        NAN
 2.7720E-04 2.0000E-07        NAN        NAN        NAN        NAN 9.4840E-02 1.5010E-02        NAN        NAN        NAN        NAN
 2.8110E-04 2.0000E-07        NAN        NAN        NAN        NAN 1.5920E-01 2.0010E-02        NAN        NAN        NAN        NAN
 2.8760E-04 3.0000E-07        NAN        NAN        NAN        NAN 9.4690E-02 1.5010E-02        NAN        NAN        NAN        NAN
 2.9700E-04 3.0000E-07        NAN        NAN        NAN        NAN 6.3060E-02 1.5020E-02        NAN        NAN        NAN        NAN
 3.0010E-04 3.0000E-07        NAN        NAN        NAN        NAN 1.4000E-01 1.6490E-02        NAN        NAN        NAN        NAN
 3.0660E-04 3.0000E-07        NAN        NAN        NAN        NAN 7.3710E-02 2.0000E-02        NAN        NAN        NAN        NAN
 3.1300E-04 3.0000E-07        NAN        NAN        NAN        NAN 5.6040E-02 1.5020E-02        NAN        NAN        NAN        NAN
 3.2000E-04 3.0000E-07        NAN        NAN        NAN        NAN 4.4490E-02 1.5010E-02        NAN        NAN        NAN        NAN
 3.2380E-04 3.0000E-07        NAN        NAN        NAN        NAN 5.6560E-02 1.0350E-02        NAN        NAN        NAN        NAN
 3.3960E-04 3.0000E-07        NAN        NAN        NAN        NAN 1.6640E-01 1.6600E-02        NAN        NAN        NAN        NAN
 3.4180E-04 3.0000E-07        NAN        NAN        NAN        NAN 6.5310E-02 2.0020E-02        NAN        NAN        NAN        NAN
 3.5020E-04 3.0000E-07        NAN        NAN        NAN        NAN 1.1740E-01 1.5860E-02        NAN        NAN        NAN        NAN
 3.5400E-04 3.0000E-07        NAN        NAN        NAN        NAN 1.0610E-01 2.5100E-02        NAN        NAN        NAN        NAN
 3.5890E-04 3.0000E-07        NAN        NAN        NAN        NAN 5.7170E-02 2.0000E-02        NAN        NAN        NAN        NAN
 3.6660E-04 3.0000E-07        NAN        NAN        NAN        NAN 2.1490E-01 2.0020E-02        NAN        NAN        NAN        NAN
 3.7470E-04 3.0000E-07        NAN        NAN        NAN        NAN 1.9730E-01 2.0180E-02        NAN        NAN        NAN        NAN
 3.8460E-04 3.0000E-07        NAN        NAN        NAN        NAN 8.8140E-02 1.6490E-02        NAN        NAN        NAN        NAN
 4.0120E-04 4.0000E-07        NAN        NAN        NAN        NAN 1.4980E-01 2.0010E-02        NAN        NAN        NAN        NAN
 4.1350E-04 4.0000E-07        NAN        NAN        NAN        NAN 9.1740E-02 5.0160E-03        NAN        NAN        NAN        NAN
 4.1670E-04 4.0000E-07        NAN        NAN        NAN        NAN 1.6300E-01 2.5060E-02        NAN        NAN        NAN        NAN
 4.2260E-04 4.0000E-07        NAN        NAN        NAN        NAN 9.9930E-02 1.5040E-02        NAN        NAN        NAN        NAN
 4.3030E-04 4.0000E-07        NAN        NAN        NAN        NAN 1.8160E-01 2.7490E-02        NAN        NAN        NAN        NAN
 4.3370E-04 4.0000E-07        NAN        NAN        NAN        NAN 1.6100E-01 2.5010E-02        NAN        NAN        NAN        NAN
 4.3630E-04 4.0000E-07        NAN        NAN        NAN        NAN 7.8380E-02 1.5090E-02        NAN        NAN        NAN        NAN
 4.3830E-04 4.0000E-07        NAN        NAN        NAN        NAN 1.1580E-01 2.0130E-02        NAN        NAN        NAN        NAN
 4.4300E-04 4.0000E-07        NAN        NAN        NAN        NAN 1.4010E-01 2.0080E-02        NAN        NAN        NAN        NAN
 4.5080E-04 4.0000E-07        NAN        NAN        NAN        NAN 1.2310E-01 1.5640E-02        NAN        NAN        NAN        NAN
 4.5470E-04 4.0000E-07        NAN        NAN        NAN        NAN 1.0790E-01 2.0010E-02        NAN        NAN        NAN        NAN
 4.6120E-04 4.0000E-07        NAN        NAN        NAN        NAN 6.0060E-02 2.0000E-02        NAN        NAN        NAN        NAN
 4.8540E-04 5.0000E-07        NAN        NAN        NAN        NAN 1.2290E-01 2.0010E-02        NAN        NAN        NAN        NAN
 4.8760E-04 5.0000E-07        NAN        NAN        NAN        NAN 1.0890E-01 2.0050E-02        NAN        NAN        NAN        NAN
 4.9520E-04 5.0000E-07        NAN        NAN        NAN        NAN 1.6550E-01 2.0490E-02        NAN        NAN        NAN        NAN
 5.1110E-04 5.0000E-07        NAN        NAN        NAN        NAN 1.4330E-01 2.1890E-02        NAN        NAN        NAN        NAN
 5.1510E-04 5.0000E-07        NAN        NAN        NAN        NAN 3.4100E-01 5.0390E-02        NAN        NAN        NAN        NAN
 5.2180E-04 5.0000E-07        NAN        NAN        NAN        NAN 1.4280E-01 2.5640E-02        NAN        NAN        NAN        NAN
 5.2850E-04 5.0000E-07        NAN        NAN        NAN        NAN 1.8980E-01 2.5390E-02        NAN        NAN        NAN        NAN
 5.3440E-04 5.0000E-07        NAN        NAN        NAN        NAN 8.7330E-02 1.5420E-02        NAN        NAN        NAN        NAN
 5.4100E-04 5.0000E-07        NAN        NAN        NAN        NAN 9.6890E-02 2.0200E-02        NAN        NAN        NAN        NAN
 5.5250E-04 6.0000E-07        NAN        NAN        NAN        NAN 1.3740E-01 2.0020E-02        NAN        NAN        NAN        NAN
 5.5510E-04 6.0000E-07        NAN        NAN        NAN        NAN 1.5040E-01 2.5410E-02        NAN        NAN        NAN        NAN
 5.5910E-04 6.0000E-07        NAN        NAN        NAN        NAN 1.3560E-01 2.0080E-02        NAN        NAN        NAN        NAN
 5.6350E-04 6.0000E-07        NAN        NAN        NAN        NAN 1.5830E-01 2.0130E-02        NAN        NAN        NAN        NAN
 5.7000E-04 6.0000E-07        NAN        NAN        NAN        NAN 1.3210E-01 2.0310E-02        NAN        NAN        NAN        NAN
 5.7830E-04 6.0000E-07        NAN        NAN        NAN        NAN 1.0250E-01 2.0070E-02        NAN        NAN        NAN        NAN
 5.8460E-04 6.0000E-07        NAN        NAN        NAN        NAN 9.3000E-02 2.6620E-02        NAN        NAN        NAN        NAN
 6.0560E-04 6.0000E-07        NAN        NAN        NAN        NAN 1.7990E-01 2.5020E-02        NAN        NAN        NAN        NAN
 6.1290E-04 6.0000E-07        NAN        NAN        NAN        NAN 1.7490E-01 5.0000E-02        NAN        NAN        NAN        NAN
 6.4420E-04 6.0000E-07        NAN        NAN        NAN        NAN 9.8000E-02 5.2860E-02        NAN        NAN        NAN        NAN
