# Header: 
#   Title                 : 67-HO-165 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 20119-006-0 
#   First Author          : H.Tellier 
#   Institute             : (2FR SAC): CEA/Saclay 
#   Reference             : (R,CEA-N-1338,7011) 
#   Year                  : 1970 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 67 
#   A                     : 165 
#   Isomer                :  
#   Nuclide               : 67-HO-165 
# Reaction: 
#   EXFOR Reaction        : (67-HO-165(N,TOT),,WID) 
#   Incident Energy Type   : 8.1600e+00 eV - 1.2180e+03 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/201/20119.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20119
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   8.1600E+00   2.0000E-02        NAN        NAN   8.9500E-02   1.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0320E+01   2.0000E-02        NAN        NAN   5.9000E-02   1.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2680E+01   2.0000E-02        NAN        NAN   1.3800E-01   1.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.8220E+01   2.0000E-02        NAN        NAN   1.4500E-01   1.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.1140E+01   2.0000E-02        NAN        NAN   1.1800E-01   1.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.7350E+01   5.0000E-02        NAN        NAN   8.4000E-02   9.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.9700E+01   5.0000E-02        NAN        NAN   1.2600E-01   1.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.1600E+01   5.0000E-02        NAN        NAN   1.3700E-01   1.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.4400E+01   5.0000E-02        NAN        NAN   1.2000E-01   1.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.5150E+01   5.0000E-02        NAN        NAN   2.2300E-01   1.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.8850E+01   5.0000E-02        NAN        NAN   8.9600E-02   5.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.1950E+01   5.0000E-02        NAN        NAN   1.6800E-01   1.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.0050E+01   5.0000E-02        NAN        NAN   8.4000E-02   5.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.3900E+01   5.0000E-02        NAN        NAN   7.0000E-02   5.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.5800E+01   5.0000E-02        NAN        NAN   2.6400E-01   2.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.3650E+01   5.0000E-02        NAN        NAN   2.2200E-01   1.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.9300E+01   5.0000E-02        NAN        NAN   1.5800E-01   2.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0200E+02   1.0000E-01        NAN        NAN   1.0400E-01   1.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0640E+02   1.0000E-01        NAN        NAN   7.8000E-02   1.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1790E+02   1.0000E-01        NAN        NAN   1.4500E-01   1.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2070E+02   1.0000E-01        NAN        NAN   9.2000E-02   1.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2480E+02   1.0000E-01        NAN        NAN   1.4000E-01   1.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2680E+02   1.0000E-01        NAN        NAN   2.5000E-01   2.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2840E+02   1.0000E-01        NAN        NAN   7.4000E-02   1.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.4920E+02   1.0000E-01        NAN        NAN   1.0400E-01   1.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.5110E+02   1.0000E-01        NAN        NAN   1.6100E-01   1.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.6320E+02   1.0000E-01        NAN        NAN   7.0000E-02   1.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.6430E+02   1.0000E-01        NAN        NAN   1.2000E-01   1.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.6970E+02   1.0000E-01        NAN        NAN   1.0400E-01   1.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.7470E+02   1.0000E-01        NAN        NAN   7.6000E-02   1.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.8090E+02   1.0000E-01        NAN        NAN   1.3500E-01   1.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.8880E+02   1.0000E-01        NAN        NAN   1.1700E-01   1.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.0220E+02   2.0000E-01        NAN        NAN   2.0500E-01   1.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.1480E+02   2.0000E-01        NAN        NAN   2.0800E-01   1.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.2070E+02   2.0000E-01        NAN        NAN   1.8600E-01   2.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.3020E+02   2.0000E-01        NAN        NAN   1.3600E-01   1.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.3280E+02   2.0000E-01        NAN        NAN   1.3700E-01   1.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.3960E+02   2.0000E-01        NAN        NAN   1.7100E-01   2.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.5450E+02   2.0000E-01        NAN        NAN   2.0000E-01   2.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.6120E+02   2.0000E-01        NAN        NAN   1.0400E-01   1.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.7260E+02   2.0000E-01        NAN        NAN   1.9300E-01   2.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.7410E+02   2.0000E-01        NAN        NAN   1.3600E-01   2.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.7720E+02   2.0000E-01        NAN        NAN   1.0800E-01   1.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.8110E+02   2.0000E-01        NAN        NAN   1.7400E-01   2.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.8760E+02   3.0000E-01        NAN        NAN   1.0500E-01   1.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.9700E+02   3.0000E-01        NAN        NAN   7.7000E-02   1.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.0010E+02   3.0000E-01        NAN        NAN   2.6800E-01   1.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.0660E+02   3.0000E-01        NAN        NAN   7.9000E-02   2.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.1300E+02   3.0000E-01        NAN        NAN   7.0000E-02   1.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.2000E+02   3.0000E-01        NAN        NAN   5.8000E-02   1.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.2380E+02   3.0000E-01        NAN        NAN   1.0900E-01   1.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.2760E+02   3.0000E-01        NAN        NAN   2.5500E-01   3.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.2910E+02   3.0000E-01        NAN        NAN   2.7500E-01   5.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.3220E+02   3.0000E-01        NAN        NAN   1.3200E-01   2.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.3960E+02   3.0000E-01        NAN        NAN   3.3800E-01   1.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.4180E+02   3.0000E-01        NAN        NAN   8.2000E-02   2.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.5020E+02   3.0000E-01        NAN        NAN   1.9000E-01   1.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.5400E+02   3.0000E-01        NAN        NAN   1.3900E-01   2.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.5890E+02   3.0000E-01        NAN        NAN   6.5000E-02   2.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.6660E+02   3.0000E-01        NAN        NAN   2.3900E-01   2.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.7470E+02   3.0000E-01        NAN        NAN   2.5400E-01   2.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.8460E+02   3.0000E-01        NAN        NAN   2.1500E-01   1.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.0120E+02   4.0000E-01        NAN        NAN   1.6400E-01   2.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.1350E+02   4.0000E-01        NAN        NAN   9.9000E-02   5.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.1500E+02   4.0000E-01        NAN        NAN   1.7300E-01   2.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.1670E+02   4.0000E-01        NAN        NAN   1.9600E-01   2.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.2260E+02   4.0000E-01        NAN        NAN   1.2500E-01   1.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.3030E+02   4.0000E-01        NAN        NAN   4.2500E-01   2.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.3370E+02   4.0000E-01        NAN        NAN   1.7700E-01   2.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.3630E+02   4.0000E-01        NAN        NAN   1.0700E-01   1.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.3830E+02   4.0000E-01        NAN        NAN   1.6000E-01   2.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.4300E+02   4.0000E-01        NAN        NAN   1.7500E-01   2.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.5080E+02   4.0000E-01        NAN        NAN   2.0900E-01   1.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.5470E+02   4.0000E-01        NAN        NAN   1.2400E-01   2.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.6120E+02   4.0000E-01        NAN        NAN   7.0000E-02   2.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.8540E+02   5.0000E-01        NAN        NAN   1.3900E-01   2.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.8760E+02   5.0000E-01        NAN        NAN   1.3800E-01   2.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.9520E+02   5.0000E-01        NAN        NAN   2.3300E-01   2.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.1110E+02   5.0000E-01        NAN        NAN   2.9000E-01   2.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.1510E+02   5.0000E-01        NAN        NAN   4.3700E-01   5.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.2180E+02   5.0000E-01        NAN        NAN   2.0500E-01   2.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.2850E+02   5.0000E-01        NAN        NAN   2.6800E-01   2.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.3440E+02   5.0000E-01        NAN        NAN   1.3400E-01   1.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.4100E+02   5.0000E-01        NAN        NAN   1.4100E-01   2.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.5250E+02   6.0000E-01        NAN        NAN   1.6000E-01   2.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.5510E+02   6.0000E-01        NAN        NAN   2.3500E-01   2.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.5910E+02   6.0000E-01        NAN        NAN   1.7400E-01   2.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.6350E+02   6.0000E-01        NAN        NAN   2.1000E-01   2.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.7000E+02   6.0000E-01        NAN        NAN   1.9100E-01   2.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.7830E+02   6.0000E-01        NAN        NAN   1.3900E-01   2.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.8460E+02   6.0000E-01        NAN        NAN   2.3700E-01   2.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.9220E+02   6.0000E-01        NAN        NAN   1.5200E-01   3.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.0560E+02   6.0000E-01        NAN        NAN   2.0600E-01   2.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.1290E+02   6.0000E-01        NAN        NAN   1.8400E-01   5.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.4420E+02   6.0000E-01        NAN        NAN   4.1000E-01   5.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.7990E+02   7.0000E-01        NAN        NAN   2.2900E-01   2.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.9490E+02   7.0000E-01        NAN        NAN   2.0400E-01   2.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.1010E+02   7.0000E-01        NAN        NAN   4.0600E-01   5.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.2300E+02   7.0000E-01        NAN        NAN   2.3600E-01   2.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.3720E+02   7.0000E-01        NAN        NAN   1.2700E-01   3.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.7660E+02   8.0000E-01        NAN        NAN   3.7300E-01   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.8570E+02   8.0000E-01        NAN        NAN   1.5100E-01   2.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.9420E+02   8.0000E-01        NAN        NAN   2.2400E-01   2.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.6810E+02   9.0000E-01        NAN        NAN   2.8000E-01   3.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.8940E+02   9.0000E-01        NAN        NAN   1.0600E-01   2.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.9340E+02   9.0000E-01        NAN        NAN   2.7000E-01   3.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.0070E+02   9.0000E-01        NAN        NAN   1.9700E-01   2.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.0810E+02   9.0000E-01        NAN        NAN   3.4000E-01   5.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.1580E+02   9.0000E-01        NAN        NAN   2.0700E-01   2.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.2770E+02   9.0000E-01        NAN        NAN   1.5200E-01   2.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.3030E+02   9.0000E-01        NAN        NAN   1.1500E-01   3.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.3670E+02   9.0000E-01        NAN        NAN   1.3500E-01   3.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.4280E+02   9.0000E-01        NAN        NAN   8.2000E-02   3.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.7910E+02   1.0000E+00        NAN        NAN   2.8000E-01   3.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0170E+03   1.0000E+00        NAN        NAN   2.4000E-01   3.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0440E+03   1.0000E+00        NAN        NAN   3.1000E-01   3.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0490E+03   1.0000E+00        NAN        NAN   8.0000E-02   4.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0660E+03   1.0000E+00        NAN        NAN   1.6500E-01   3.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0890E+03   1.0000E+00        NAN        NAN   3.9000E-01   4.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0930E+03   1.0000E+00        NAN        NAN   2.6000E-01   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1130E+03   1.0000E+00        NAN        NAN   2.4000E-01   6.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1260E+03   1.0000E+00        NAN        NAN   4.2000E-01   7.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1620E+03   1.0000E+00        NAN        NAN   4.8000E-01   5.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1680E+03   1.0000E+00        NAN        NAN   2.2500E-01   2.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1910E+03   1.0000E+00        NAN        NAN   1.3000E-01   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2180E+03   1.0000E+00        NAN        NAN   2.1500E-01   3.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
