# Header: 
#   Title                 : 37-RB-87 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : H.Beer 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (J,AJ,339,962,8904) 
#   Year                  : 1989 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 37 
#   A                     : 87 
#   Nuclide               : 37-RB-87 
# Reaction: 
#   entry-subent-pointer  :{45: '13177-005-4', 46: '13177-005-4', 47: '13177-005-4', 48: '13177-005-4', 49: '13177-005-4', 50: '13177-005-4', 51: '13177-005-4', 52: '13177-005-4', 53: '13177-005-4', 54: '13177-005-4', 55: '13177-005-4', 56: '13177-005-4', 57: '13177-005-4', 58: '13177-005-4', 59: '13177-005-4', 60: '13177-005-4', 61: '13177-005-4', 62: '13177-005-4', 63: '13177-005-4', 64: '13177-005-4', 65: '13177-005-4', 66: '13177-005-4', 67: '13177-005-4', 68: '13177-005-4', 69: '13177-005-4', 70: '13177-005-4', 71: '13177-005-4', 72: '13177-005-4', 73: '13177-005-4', 74: '13177-005-4', 75: '13177-005-4', 76: '13177-005-4', 77: '13177-005-4', 78: '13177-005-4', 79: '13177-005-4', 80: '13177-005-4', 81: '13177-005-4', 82: '13177-005-4', 83: '13177-005-4', 84: '13177-005-4', 85: '13177-005-4', 86: '13177-005-4', 87: '13177-005-4', 88: '13177-005-4', 89: '13177-005-4', 90: '13177-005-4', 91: '13177-005-4', 92: '13177-005-4', 93: '13177-005-4', 94: '13177-005-4', 95: '13177-005-4', 96: '13177-005-4', 97: '13177-005-4', 98: '13177-005-4', 99: '13177-005-5', 100: '13177-005-5', 101: '13177-005-5', 102: '13177-005-5', 103: '13177-005-5', 104: '13177-005-5', 105: '13177-005-5', 106: '13177-005-5', 107: '13177-005-5', 108: '13177-005-5', 109: '13177-005-5', 110: '13177-005-5', 111: '13177-005-5', 112: '13177-005-5', 113: '13177-005-5', 114: '13177-005-5', 115: '13177-005-5', 116: '13177-005-5', 117: '13177-005-5', 118: '13177-005-5', 119: '13177-005-5', 120: '13177-005-5', 121: '13177-005-5', 122: '13177-005-5', 123: '13177-005-5', 124: '13177-005-5', 125: '13177-005-5', 126: '13177-005-5', 127: '13177-005-5', 128: '13177-005-5', 129: '13177-005-5', 130: '13177-005-5', 131: '13177-005-5', 132: '13177-005-5', 133: '13177-005-5', 134: '13177-005-5', 135: '13177-005-5', 136: '13177-005-5', 137: '13177-005-5', 138: '13177-005-5', 139: '13177-005-5', 140: '13177-005-5', 141: '13177-005-5', 142: '13177-005-5', 143: '13177-005-5', 144: '13177-005-5', 145: '13177-005-5', 146: '13177-005-5', 147: '13177-005-5', 148: '13177-005-5', 149: '13177-005-5', 150: '13177-005-5', 151: '13177-005-5', 152: '13177-005-5'} 
#   EXFOR reaction        :{45: '(37-RB-87(N,G),,WID)', 46: '(37-RB-87(N,G),,WID)', 47: '(37-RB-87(N,G),,WID)', 48: '(37-RB-87(N,G),,WID)', 49: '(37-RB-87(N,G),,WID)', 50: '(37-RB-87(N,G),,WID)', 51: '(37-RB-87(N,G),,WID)', 52: '(37-RB-87(N,G),,WID)', 53: '(37-RB-87(N,G),,WID)', 54: '(37-RB-87(N,G),,WID)', 55: '(37-RB-87(N,G),,WID)', 56: '(37-RB-87(N,G),,WID)', 57: '(37-RB-87(N,G),,WID)', 58: '(37-RB-87(N,G),,WID)', 59: '(37-RB-87(N,G),,WID)', 60: '(37-RB-87(N,G),,WID)', 61: '(37-RB-87(N,G),,WID)', 62: '(37-RB-87(N,G),,WID)', 63: '(37-RB-87(N,G),,WID)', 64: '(37-RB-87(N,G),,WID)', 65: '(37-RB-87(N,G),,WID)', 66: '(37-RB-87(N,G),,WID)', 67: '(37-RB-87(N,G),,WID)', 68: '(37-RB-87(N,G),,WID)', 69: '(37-RB-87(N,G),,WID)', 70: '(37-RB-87(N,G),,WID)', 71: '(37-RB-87(N,G),,WID)', 72: '(37-RB-87(N,G),,WID)', 73: '(37-RB-87(N,G),,WID)', 74: '(37-RB-87(N,G),,WID)', 75: '(37-RB-87(N,G),,WID)', 76: '(37-RB-87(N,G),,WID)', 77: '(37-RB-87(N,G),,WID)', 78: '(37-RB-87(N,G),,WID)', 79: '(37-RB-87(N,G),,WID)', 80: '(37-RB-87(N,G),,WID)', 81: '(37-RB-87(N,G),,WID)', 82: '(37-RB-87(N,G),,WID)', 83: '(37-RB-87(N,G),,WID)', 84: '(37-RB-87(N,G),,WID)', 85: '(37-RB-87(N,G),,WID)', 86: '(37-RB-87(N,G),,WID)', 87: '(37-RB-87(N,G),,WID)', 88: '(37-RB-87(N,G),,WID)', 89: '(37-RB-87(N,G),,WID)', 90: '(37-RB-87(N,G),,WID)', 91: '(37-RB-87(N,G),,WID)', 92: '(37-RB-87(N,G),,WID)', 93: '(37-RB-87(N,G),,WID)', 94: '(37-RB-87(N,G),,WID)', 95: '(37-RB-87(N,G),,WID)', 96: '(37-RB-87(N,G),,WID)', 97: '(37-RB-87(N,G),,WID)', 98: '(37-RB-87(N,G),,WID)', 99: '(37-RB-87(N,TOT),,WID)', 100: '(37-RB-87(N,TOT),,WID)', 101: '(37-RB-87(N,TOT),,WID)', 102: '(37-RB-87(N,TOT),,WID)', 103: '(37-RB-87(N,TOT),,WID)', 104: '(37-RB-87(N,TOT),,WID)', 105: '(37-RB-87(N,TOT),,WID)', 106: '(37-RB-87(N,TOT),,WID)', 107: '(37-RB-87(N,TOT),,WID)', 108: '(37-RB-87(N,TOT),,WID)', 109: '(37-RB-87(N,TOT),,WID)', 110: '(37-RB-87(N,TOT),,WID)', 111: '(37-RB-87(N,TOT),,WID)', 112: '(37-RB-87(N,TOT),,WID)', 113: '(37-RB-87(N,TOT),,WID)', 114: '(37-RB-87(N,TOT),,WID)', 115: '(37-RB-87(N,TOT),,WID)', 116: '(37-RB-87(N,TOT),,WID)', 117: '(37-RB-87(N,TOT),,WID)', 118: '(37-RB-87(N,TOT),,WID)', 119: '(37-RB-87(N,TOT),,WID)', 120: '(37-RB-87(N,TOT),,WID)', 121: '(37-RB-87(N,TOT),,WID)', 122: '(37-RB-87(N,TOT),,WID)', 123: '(37-RB-87(N,TOT),,WID)', 124: '(37-RB-87(N,TOT),,WID)', 125: '(37-RB-87(N,TOT),,WID)', 126: '(37-RB-87(N,TOT),,WID)', 127: '(37-RB-87(N,TOT),,WID)', 128: '(37-RB-87(N,TOT),,WID)', 129: '(37-RB-87(N,TOT),,WID)', 130: '(37-RB-87(N,TOT),,WID)', 131: '(37-RB-87(N,TOT),,WID)', 132: '(37-RB-87(N,TOT),,WID)', 133: '(37-RB-87(N,TOT),,WID)', 134: '(37-RB-87(N,TOT),,WID)', 135: '(37-RB-87(N,TOT),,WID)', 136: '(37-RB-87(N,TOT),,WID)', 137: '(37-RB-87(N,TOT),,WID)', 138: '(37-RB-87(N,TOT),,WID)', 139: '(37-RB-87(N,TOT),,WID)', 140: '(37-RB-87(N,TOT),,WID)', 141: '(37-RB-87(N,TOT),,WID)', 142: '(37-RB-87(N,TOT),,WID)', 143: '(37-RB-87(N,TOT),,WID)', 144: '(37-RB-87(N,TOT),,WID)', 145: '(37-RB-87(N,TOT),,WID)', 146: '(37-RB-87(N,TOT),,WID)', 147: '(37-RB-87(N,TOT),,WID)', 148: '(37-RB-87(N,TOT),,WID)', 149: '(37-RB-87(N,TOT),,WID)', 150: '(37-RB-87(N,TOT),,WID)', 151: '(37-RB-87(N,TOT),,WID)', 152: '(37-RB-87(N,TOT),,WID)'} 
#   incident energy       : 3.7724e+02 eV - 3.7114e+04 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/131/13177.x4 
#   nds                   : https://nds.iaea.org/EXFOR/13177
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        3.7724E+02               NAN        9.4800E-01        6.7000E-03        9.6300E-02        8.0000E-04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.8167E+03               NAN        2.6200E+01        1.2000E+00        7.0800E-02        2.7000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.3379E+03               NAN        8.3000E+00        2.4000E-01        3.0490E-01        6.2000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1042E+04               NAN        2.4300E+01        2.4000E+00        9.6500E-02        5.8000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.3847E+04               NAN        1.3700E+01        1.0000E+00        1.4200E-01        6.9000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.8456E+04               NAN        2.1500E+01        3.0000E+00        7.3900E-02        6.3000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.1926E+04               NAN        1.7100E+01        1.3000E+00        3.4000E-01        1.7500E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.3089E+04               NAN        6.6100E+01        5.8000E+00        4.2760E-01        2.1700E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.6297E+04               NAN        3.2100E+01        2.8000E+00        3.0290E-01        1.7000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.8354E+04               NAN        2.5000E+01        3.8000E+00        1.6450E-01        1.4200E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.9778E+04               NAN        1.6900E+02        4.0000E+01        3.2100E-01        5.4000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.1459E+04               NAN        1.6900E+01        2.4000E+00        2.8270E-01        2.6400E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.3444E+04               NAN        2.3500E+01        4.4000E+00        1.6230E-01        2.0800E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.7114E+04               NAN        1.5400E+02        5.5000E+01        1.7310E-01        4.3300E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
