# Header: 
#   Title                 : 37-RB-87 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-23 
# EXFOR Bibliographic Information: 
#   First Author          : N.Iliescu 
#   Institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
#   Reference             : (J,NP,72,298,1965) 
#   Year                  : 1965 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 37 
#   A                     : 87 
#   Nuclide               : 37-RB-87 
# Reaction: 
#   entry-subent-pointer  :{0: '40809-007-2', 1: '40809-007-2'} 
#   EXFOR reaction        :{0: '(37-RB-87(N,G),,WID)', 1: '(37-RB-87(N,G),,WID)'} 
#   incident energy       : 3.7800e-04 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/408/40809.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40809
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        3.7800E-04        2.0000E-06               NAN               NAN        1.4500E-01        3.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
