# Header: 
#   Title                 : 42-MO-98 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 11912-049-2 
#   First Author          : J.A.Harvey 
#   Institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
#   Reference             : (J,PR,99,10,5507) 
#   Year                  : 1955 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 42 
#   A                     : 98 
#   Isomer                :  
#   Nuclide               : 42-MO-98 
# Reaction: 
#   EXFOR Reaction        : (42-MO-98(N,EL),,WID) 
#   Incident Energy       : 4.8000e+02 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/119/11912.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11912
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   4.8000E+02   2.0000E+01        NAN        0.0          NAN          NAN          NAN          NAN   7.4000E-01   1.0000E-02          NAN          NAN          NAN          NAN
