# Header: 
#   Title                 : 93-NP-237 Resonance Parameter: WID,,2G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 12477-004-4 
#   First Author          : J.E.Cline 
#   Institute             : (1USAMTR): Idaho Nuclear Corp., Idaho Falls, ID 
#   Reference             : (J,BAP,4,270(SA3),59) 
#   Year                  : 1959 
#   Facility              : None 
# Target: 
#   Z                     : 93 
#   A                     : 237 
#   Isomer                :  
#   Nuclide               : 93-NP-237 
# Reaction: 
#   EXFOR Reaction        : (93-NP-237(N,EL),,WID,,2G) 
#   Incident Energy       : 4.8900e-01 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/124/12477.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12477
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   4.8900E-01   8.0000E-03        NAN        NAN          NAN          NAN          NAN          NAN   3.3000E-05   1.6000E-06          NAN          NAN          NAN          NAN
