# Header: 
#   Title                 : 62-SM-149 Resonance Parameter: WID/RED,,2G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 40071-009-0 
#   First Author          : E.N.Karzhavina 
#   Institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
#   Reference             : (R,INDC(CCP)-30,42,1972) 
#   Year                  : 1972 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 62 
#   A                     : 149 
#   Isomer                :  
#   Nuclide               : 62-SM-149 
# Reaction: 
#   EXFOR Reaction        : (62-SM-149(N,EL),,WID/RED,,2G) 
#   Incident Energy       : 1.5800e+01 eV - 2.4870e+02 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/400/40071.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40071
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.5800E+01   1.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   8.0000E-05   1.0000E-05          NAN          NAN          NAN          NAN
   1.7100E+01   1.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   6.8000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   2.3200E+01   1.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.5000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   2.4600E+01   1.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   7.0000E-05          NAN          NAN          NAN          NAN          NAN
   2.5200E+01   1.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   4.8000E-03   1.4000E-03          NAN          NAN          NAN          NAN
   2.6100E+01   1.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   9.8000E-04   1.4000E-04          NAN          NAN          NAN          NAN
   2.7900E+01   1.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   6.0000E-05   1.0000E-05          NAN          NAN          NAN          NAN
   2.9900E+01   1.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   8.6000E-04   2.9000E-04          NAN          NAN          NAN          NAN
   3.0700E+01   1.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.1000E-03   7.0000E-04          NAN          NAN          NAN          NAN
   3.3900E+01   1.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.7000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   4.0100E+01   1.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   4.4000E-03   8.0000E-04          NAN          NAN          NAN          NAN
   4.1300E+01   1.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   5.9000E-03   1.1000E-03          NAN          NAN          NAN          NAN
   4.4300E+01   1.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.3500E-02   4.1000E-03          NAN          NAN          NAN          NAN
   4.5100E+01   1.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.4000E-03   9.0000E-04          NAN          NAN          NAN          NAN
   4.9500E+01   2.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.3000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   5.0500E+01   2.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.1000E-04   6.0000E-05          NAN          NAN          NAN          NAN
   5.1600E+01   2.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   7.1000E-03   2.8000E-03          NAN          NAN          NAN          NAN
   5.7400E+01   2.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-03   1.2000E-03          NAN          NAN          NAN          NAN
   5.9700E+01   2.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.1300E-02   3.0000E-03          NAN          NAN          NAN          NAN
   6.0900E+01   2.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.0000E-04   8.0000E-05          NAN          NAN          NAN          NAN
   6.2100E+01   2.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   7.7000E-03   1.4000E-03          NAN          NAN          NAN          NAN
   6.4700E+01   2.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.2200E-02   4.1000E-03          NAN          NAN          NAN          NAN
   6.8300E+01   2.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.3000E-03   8.0000E-04          NAN          NAN          NAN          NAN
   7.0800E+01   2.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.1400E-02   4.7000E-03          NAN          NAN          NAN          NAN
   7.3100E+01   2.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.5000E-02          NAN          NAN          NAN          NAN          NAN
   7.4600E+01   2.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.4000E-03   7.0000E-04          NAN          NAN          NAN          NAN
   7.5300E+01   2.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.5000E-03   7.0000E-04          NAN          NAN          NAN          NAN
   7.6900E+01   2.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   5.1000E-04   9.0000E-05          NAN          NAN          NAN          NAN
   8.3800E+01   2.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.2000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   8.7700E+01   3.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.3000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   9.0600E+01   3.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   6.7000E-03   3.8000E-03          NAN          NAN          NAN          NAN
   9.2100E+01   3.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   5.9000E-03   1.8000E-03          NAN          NAN          NAN          NAN
   9.5600E+01   3.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.3000E-02          NAN          NAN          NAN          NAN          NAN
   9.6300E+01   3.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.3000E-02          NAN          NAN          NAN          NAN          NAN
   9.8100E+01   3.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.2000E-03          NAN          NAN          NAN          NAN          NAN
   9.9500E+01   3.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.2000E-03          NAN          NAN          NAN          NAN          NAN
   1.0160E+02   3.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.8000E-04   5.0000E-05          NAN          NAN          NAN          NAN
   1.0470E+02   3.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   1.0700E+02   3.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.2000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   1.0900E+02   3.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.5000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   1.1120E+02   3.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.2000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   1.1510E+02   3.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   9.3000E-04   2.0000E-04          NAN          NAN          NAN          NAN
   1.1700E+02   3.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.9000E-04   1.1000E-04          NAN          NAN          NAN          NAN
   1.1940E+02   3.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.7000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   1.2170E+02   3.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.5000E-04   7.0000E-05          NAN          NAN          NAN          NAN
   1.2520E+02   3.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.9000E-03   7.0000E-04          NAN          NAN          NAN          NAN
   1.2710E+02   3.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.3000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   1.3030E+02   3.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.5000E-02   5.0000E-03          NAN          NAN          NAN          NAN
   1.3410E+02   4.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.5000E-02   5.0000E-03          NAN          NAN          NAN          NAN
   1.3860E+02   4.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   7.0000E-05   2.0000E-05          NAN          NAN          NAN          NAN
   1.4100E+02   4.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.4000E-04   3.0000E-05          NAN          NAN          NAN          NAN
   1.4420E+02   4.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.6000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   1.4570E+02   4.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.3000E-02          NAN          NAN          NAN          NAN          NAN
   1.4690E+02   4.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.3000E-02          NAN          NAN          NAN          NAN          NAN
   1.4950E+02   4.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   6.2000E-04   1.2000E-04          NAN          NAN          NAN          NAN
   1.5470E+02   4.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   4.3000E-03   1.3000E-03          NAN          NAN          NAN          NAN
   1.5750E+02   4.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.5000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   1.5870E+02   4.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.2000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   1.6830E+02   5.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.5000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   1.7350E+02   5.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.7000E-04          NAN          NAN          NAN          NAN          NAN
   1.7470E+02   5.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.7000E-04          NAN          NAN          NAN          NAN          NAN
   1.7780E+02   5.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   5.3000E-03          NAN          NAN          NAN          NAN          NAN
   1.7990E+02   5.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   5.3000E-03          NAN          NAN          NAN          NAN          NAN
   1.8540E+02   5.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.8000E-03   3.5000E-03          NAN          NAN          NAN          NAN
   1.8800E+02   5.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.2000E-03   1.9000E-03          NAN          NAN          NAN          NAN
   1.9290E+02   5.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   8.7000E-04   2.2000E-04          NAN          NAN          NAN          NAN
   1.9500E+02   5.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.6000E-04   3.0000E-05          NAN          NAN          NAN          NAN
   1.9740E+02   5.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.4000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   2.0110E+02   6.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   5.6000E-04          NAN          NAN          NAN          NAN          NAN
   2.0370E+02   6.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.1000E-03   1.8000E-03          NAN          NAN          NAN          NAN
   2.1090E+02   6.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   6.9000E-04   1.4000E-04          NAN          NAN          NAN          NAN
   2.1470E+02   6.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.2000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   2.1820E+02   6.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   6.1000E-04   1.4000E-04          NAN          NAN          NAN          NAN
   2.2560E+02   6.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.1000E-03   7.0000E-04          NAN          NAN          NAN          NAN
   2.2820E+02   6.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.6000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   2.3010E+02   6.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.4000E-03   2.0000E-03          NAN          NAN          NAN          NAN
   2.3400E+02   6.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   5.0000E-04   2.0000E-04          NAN          NAN          NAN          NAN
   2.3840E+02   6.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   5.2000E-04          NAN          NAN          NAN          NAN          NAN
   2.4010E+02   7.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   9.0000E-04   2.0000E-04          NAN          NAN          NAN          NAN
   2.4430E+02   7.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.9000E-03   7.0000E-04          NAN          NAN          NAN          NAN
   2.4870E+02   7.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.1000E-03   3.0000E-04          NAN          NAN          NAN          NAN
