# Header: 
#   Title                 : 68-ER-166 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-23 
# EXFOR Bibliographic Information: 
#   First Author          : E.N.Karzhavina 
#   Institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
#   Reference             : (J,YF,7,225,1968) 
#   Year                  : 1968 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 68 
#   A                     : 166 
#   Nuclide               : 68-ER-166 
# Reaction: 
#   entry-subent-pointer  :{19: '40147-006-0', 20: '40147-006-0', 21: '40147-006-0', 22: '40147-006-0', 23: '40147-006-0', 24: '40147-006-0', 25: '40147-006-0', 26: '40147-006-0', 27: '40147-006-0', 28: '40147-006-0', 29: '40147-006-0', 30: '40147-006-0', 31: '40147-006-0', 32: '40147-006-0', 33: '40147-006-0', 34: '40147-006-0', 35: '40147-006-0', 36: '40147-006-0', 37: '40147-006-0', 38: '40147-006-0', 39: '40147-006-0', 40: '40147-006-0', 41: '40147-006-0', 42: '40147-006-0'} 
#   EXFOR reaction        :{19: '(68-ER-166(N,EL),,WID)', 20: '(68-ER-166(N,EL),,WID)', 21: '(68-ER-166(N,EL),,WID)', 22: '(68-ER-166(N,EL),,WID)', 23: '(68-ER-166(N,EL),,WID)', 24: '(68-ER-166(N,EL),,WID)', 25: '(68-ER-166(N,EL),,WID)', 26: '(68-ER-166(N,EL),,WID)', 27: '(68-ER-166(N,EL),,WID)', 28: '(68-ER-166(N,EL),,WID)', 29: '(68-ER-166(N,EL),,WID)', 30: '(68-ER-166(N,EL),,WID)', 31: '(68-ER-166(N,EL),,WID)', 32: '(68-ER-166(N,EL),,WID)', 33: '(68-ER-166(N,EL),,WID)', 34: '(68-ER-166(N,EL),,WID)', 35: '(68-ER-166(N,EL),,WID)', 36: '(68-ER-166(N,EL),,WID)', 37: '(68-ER-166(N,EL),,WID)', 38: '(68-ER-166(N,EL),,WID)', 39: '(68-ER-166(N,EL),,WID)', 40: '(68-ER-166(N,EL),,WID)', 41: '(68-ER-166(N,EL),,WID)', 42: '(68-ER-166(N,EL),,WID)'} 
#   incident energy       : 1.5600e-05 eV - 1.3700e-03 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/401/40147.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40147
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        1.5600E-05        1.0000E-07               NAN               NAN               NAN               NAN        1.9000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.3900E-05        3.0000E-07               NAN               NAN               NAN               NAN        8.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.2000E-05        3.0000E-07               NAN               NAN               NAN               NAN        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.5490E-04        6.0000E-07               NAN               NAN               NAN               NAN        7.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.7180E-04        8.0000E-07               NAN               NAN               NAN               NAN        4.7000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.0200E-04        2.0000E-06               NAN               NAN               NAN               NAN        2.3000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.1700E-04        2.0000E-06               NAN               NAN               NAN               NAN        2.7000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.5400E-04        2.0000E-06               NAN               NAN               NAN               NAN        5.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.8900E-04        2.5000E-06               NAN               NAN               NAN               NAN        3.2000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.1100E-04        3.0000E-06               NAN               NAN               NAN               NAN        6.6000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.3700E-04        3.0000E-06               NAN               NAN               NAN               NAN        4.6000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.9800E-04        3.0000E-06               NAN               NAN               NAN               NAN        8.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.4400E-04        3.5000E-06               NAN               NAN               NAN               NAN        1.8000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.5100E-04        4.0000E-06               NAN               NAN               NAN               NAN        1.3000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.7600E-04        4.0000E-06               NAN               NAN               NAN               NAN        5.2000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.0000E-04        4.0000E-06               NAN               NAN               NAN               NAN        7.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.5200E-04        5.0000E-06               NAN               NAN               NAN               NAN        1.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.1100E-04        5.5000E-06               NAN               NAN               NAN               NAN        6.7000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0300E-03        6.0000E-06               NAN               NAN               NAN               NAN        1.7000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0600E-03        6.0000E-06               NAN               NAN               NAN               NAN        2.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1760E-03        7.0000E-06               NAN               NAN               NAN               NAN        2.5000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1900E-03        7.0000E-06               NAN               NAN               NAN               NAN        3.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2600E-03        8.0000E-06               NAN               NAN               NAN               NAN        3.2000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.3700E-03        9.0000E-06               NAN               NAN               NAN               NAN        1.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN
