# Header: 
#   Title                 : 18-AR-40 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : A.N.Vodin 
#   Institute             : (4UKRKFT): Kharkovskii Fiziko-Tekhnicheskii Institute , Kharkov 
#   Reference             : (J,IZV,72,(6),808,2008) 
#   Year                  : 2008 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 18 
#   A                     : 40 
#   Nuclide               : 18-AR-40 
# Reaction: 
#   entry-subent-pointer  :{424: 'D5061-002-2', 425: 'D5061-002-2', 426: 'D5061-002-2', 427: 'D5061-002-2', 428: 'D5061-002-2', 429: 'D5061-002-2', 430: 'D5061-002-2', 431: 'D5061-002-2', 432: 'D5061-002-2', 433: 'D5061-002-2', 434: 'D5061-002-2', 435: 'D5061-002-2', 436: 'D5061-002-2', 437: 'D5061-002-2', 438: 'D5061-002-2', 439: 'D5061-002-2', 440: 'D5061-002-2', 441: 'D5061-002-2', 442: 'D5061-002-2', 443: 'D5061-002-2', 444: 'D5061-002-2', 445: 'D5061-002-2', 446: 'D5061-002-2', 447: 'D5061-002-2', 448: 'D5061-002-2', 449: 'D5061-002-2', 450: 'D5061-002-2', 451: 'D5061-002-2', 452: 'D5061-002-2', 453: 'D5061-002-2', 454: 'D5061-002-2', 455: 'D5061-002-2', 456: 'D5061-002-2', 457: 'D5061-002-2', 458: 'D5061-002-2', 459: 'D5061-002-2', 460: 'D5061-002-2', 461: 'D5061-002-2', 462: 'D5061-002-2', 463: 'D5061-002-2', 464: 'D5061-002-2', 465: 'D5061-002-2', 466: 'D5061-002-2', 467: 'D5061-002-2', 468: 'D5061-002-2', 469: 'D5061-002-2', 470: 'D5061-002-2', 471: 'D5061-002-2', 472: 'D5061-002-2', 473: 'D5061-002-2', 474: 'D5061-002-2', 475: 'D5061-002-2', 476: 'D5061-002-2', 477: 'D5061-002-2', 478: 'D5061-002-2', 479: 'D5061-002-2', 480: 'D5061-002-2', 481: 'D5061-002-2', 482: 'D5061-002-2', 483: 'D5061-002-2', 484: 'D5061-002-2', 485: 'D5061-002-2', 486: 'D5061-002-2', 487: 'D5061-002-2', 488: 'D5061-002-2', 489: 'D5061-002-2', 490: 'D5061-002-2', 491: 'D5061-002-2', 492: 'D5061-002-2', 493: 'D5061-002-2', 494: 'D5061-002-2', 495: 'D5061-002-2', 496: 'D5061-002-2', 497: 'D5061-002-2', 498: 'D5061-002-2', 499: 'D5061-002-2', 500: 'D5061-002-2', 501: 'D5061-002-2', 502: 'D5061-002-2', 503: 'D5061-002-2', 504: 'D5061-002-2', 505: 'D5061-002-2', 506: 'D5061-002-2', 507: 'D5061-002-2', 508: 'D5061-002-2', 509: 'D5061-002-2', 510: 'D5061-002-2', 511: 'D5061-002-2', 512: 'D5061-002-2', 513: 'D5061-002-2', 514: 'D5061-002-2', 515: 'D5061-002-2', 516: 'D5061-002-2', 517: 'D5061-002-2', 518: 'D5061-002-2', 519: 'D5061-002-2', 520: 'D5061-002-2', 521: 'D5061-002-2', 522: 'D5061-002-2', 523: 'D5061-002-2', 524: 'D5061-002-2', 525: 'D5061-002-2', 526: 'D5061-002-2', 527: 'D5061-002-2', 528: 'D5061-002-2', 529: 'D5061-002-2', 530: 'D5061-002-2', 531: 'D5061-002-2', 532: 'D5061-002-2', 533: 'D5061-002-2', 534: 'D5061-002-2', 535: 'D5061-002-2', 536: 'D5061-002-2', 537: 'D5061-002-2', 538: 'D5061-002-2', 539: 'D5061-002-2', 540: 'D5061-002-2', 541: 'D5061-002-2', 542: 'D5061-002-2', 543: 'D5061-002-2', 544: 'D5061-002-2', 545: 'D5061-002-2', 546: 'D5061-002-2', 547: 'D5061-002-2', 548: 'D5061-002-2', 549: 'D5061-002-2', 550: 'D5061-002-2', 551: 'D5061-002-2', 552: 'D5061-002-2', 553: 'D5061-002-2', 554: 'D5061-002-2', 555: 'D5061-002-2', 556: 'D5061-002-2', 557: 'D5061-002-2', 558: 'D5061-002-2', 559: 'D5061-002-2', 560: 'D5061-002-2', 561: 'D5061-002-2', 562: 'D5061-002-2', 563: 'D5061-002-2', 564: 'D5061-002-2', 565: 'D5061-002-2', 566: 'D5061-002-2', 567: 'D5061-002-2', 568: 'D5061-002-2', 569: 'D5061-002-2', 570: 'D5061-002-2', 571: 'D5061-002-2', 572: 'D5061-002-2', 573: 'D5061-002-2', 574: 'D5061-002-2', 575: 'D5061-002-2', 576: 'D5061-002-2', 577: 'D5061-002-2', 578: 'D5061-002-2', 579: 'D5061-002-2', 580: 'D5061-002-2', 581: 'D5061-002-2', 582: 'D5061-002-2', 583: 'D5061-002-2', 584: 'D5061-002-2', 585: 'D5061-002-2', 586: 'D5061-002-2', 587: 'D5061-002-2', 588: 'D5061-002-2', 589: 'D5061-002-2'} 
#   EXFOR reaction        :{424: '(18-AR-40(P,G),,WID)', 425: '(18-AR-40(P,G),,WID)', 426: '(18-AR-40(P,G),,WID)', 427: '(18-AR-40(P,G),,WID)', 428: '(18-AR-40(P,G),,WID)', 429: '(18-AR-40(P,G),,WID)', 430: '(18-AR-40(P,G),,WID)', 431: '(18-AR-40(P,G),,WID)', 432: '(18-AR-40(P,G),,WID)', 433: '(18-AR-40(P,G),,WID)', 434: '(18-AR-40(P,G),,WID)', 435: '(18-AR-40(P,G),,WID)', 436: '(18-AR-40(P,G),,WID)', 437: '(18-AR-40(P,G),,WID)', 438: '(18-AR-40(P,G),,WID)', 439: '(18-AR-40(P,G),,WID)', 440: '(18-AR-40(P,G),,WID)', 441: '(18-AR-40(P,G),,WID)', 442: '(18-AR-40(P,G),,WID)', 443: '(18-AR-40(P,G),,WID)', 444: '(18-AR-40(P,G),,WID)', 445: '(18-AR-40(P,G),,WID)', 446: '(18-AR-40(P,G),,WID)', 447: '(18-AR-40(P,G),,WID)', 448: '(18-AR-40(P,G),,WID)', 449: '(18-AR-40(P,G),,WID)', 450: '(18-AR-40(P,G),,WID)', 451: '(18-AR-40(P,G),,WID)', 452: '(18-AR-40(P,G),,WID)', 453: '(18-AR-40(P,G),,WID)', 454: '(18-AR-40(P,G),,WID)', 455: '(18-AR-40(P,G),,WID)', 456: '(18-AR-40(P,G),,WID)', 457: '(18-AR-40(P,G),,WID)', 458: '(18-AR-40(P,G),,WID)', 459: '(18-AR-40(P,G),,WID)', 460: '(18-AR-40(P,G),,WID)', 461: '(18-AR-40(P,G),,WID)', 462: '(18-AR-40(P,G),,WID)', 463: '(18-AR-40(P,G),,WID)', 464: '(18-AR-40(P,G),,WID)', 465: '(18-AR-40(P,G),,WID)', 466: '(18-AR-40(P,G),,WID)', 467: '(18-AR-40(P,G),,WID)', 468: '(18-AR-40(P,G),,WID)', 469: '(18-AR-40(P,G),,WID)', 470: '(18-AR-40(P,G),,WID)', 471: '(18-AR-40(P,G),,WID)', 472: '(18-AR-40(P,G),,WID)', 473: '(18-AR-40(P,G),,WID)', 474: '(18-AR-40(P,G),,WID)', 475: '(18-AR-40(P,G),,WID)', 476: '(18-AR-40(P,G),,WID)', 477: '(18-AR-40(P,G),,WID)', 478: '(18-AR-40(P,G),,WID)', 479: '(18-AR-40(P,G),,WID)', 480: '(18-AR-40(P,G),,WID)', 481: '(18-AR-40(P,G),,WID)', 482: '(18-AR-40(P,G),,WID)', 483: '(18-AR-40(P,G),,WID)', 484: '(18-AR-40(P,G),,WID)', 485: '(18-AR-40(P,G),,WID)', 486: '(18-AR-40(P,G),,WID)', 487: '(18-AR-40(P,G),,WID)', 488: '(18-AR-40(P,G),,WID)', 489: '(18-AR-40(P,G),,WID)', 490: '(18-AR-40(P,G),,WID)', 491: '(18-AR-40(P,G),,WID)', 492: '(18-AR-40(P,G),,WID)', 493: '(18-AR-40(P,G),,WID)', 494: '(18-AR-40(P,G),,WID)', 495: '(18-AR-40(P,G),,WID)', 496: '(18-AR-40(P,G),,WID)', 497: '(18-AR-40(P,G),,WID)', 498: '(18-AR-40(P,G),,WID)', 499: '(18-AR-40(P,G),,WID)', 500: '(18-AR-40(P,G),,WID)', 501: '(18-AR-40(P,G),,WID)', 502: '(18-AR-40(P,G),,WID)', 503: '(18-AR-40(P,G),,WID)', 504: '(18-AR-40(P,G),,WID)', 505: '(18-AR-40(P,G),,WID)', 506: '(18-AR-40(P,G),,WID)', 507: '(18-AR-40(P,G),,WID)', 508: '(18-AR-40(P,G),,WID)', 509: '(18-AR-40(P,G),,WID)', 510: '(18-AR-40(P,G),,WID)', 511: '(18-AR-40(P,G),,WID)', 512: '(18-AR-40(P,G),,WID)', 513: '(18-AR-40(P,G),,WID)', 514: '(18-AR-40(P,G),,WID)', 515: '(18-AR-40(P,G),,WID)', 516: '(18-AR-40(P,G),,WID)', 517: '(18-AR-40(P,G),,WID)', 518: '(18-AR-40(P,G),,WID)', 519: '(18-AR-40(P,G),,WID)', 520: '(18-AR-40(P,G),,WID)', 521: '(18-AR-40(P,G),,WID)', 522: '(18-AR-40(P,G),,WID)', 523: '(18-AR-40(P,G),,WID)', 524: '(18-AR-40(P,G),,WID)', 525: '(18-AR-40(P,G),,WID)', 526: '(18-AR-40(P,G),,WID)', 527: '(18-AR-40(P,G),,WID)', 528: '(18-AR-40(P,G),,WID)', 529: '(18-AR-40(P,G),,WID)', 530: '(18-AR-40(P,G),,WID)', 531: '(18-AR-40(P,G),,WID)', 532: '(18-AR-40(P,G),,WID)', 533: '(18-AR-40(P,G),,WID)', 534: '(18-AR-40(P,G),,WID)', 535: '(18-AR-40(P,G),,WID)', 536: '(18-AR-40(P,G),,WID)', 537: '(18-AR-40(P,G),,WID)', 538: '(18-AR-40(P,G),,WID)', 539: '(18-AR-40(P,G),,WID)', 540: '(18-AR-40(P,G),,WID)', 541: '(18-AR-40(P,G),,WID)', 542: '(18-AR-40(P,G),,WID)', 543: '(18-AR-40(P,G),,WID)', 544: '(18-AR-40(P,G),,WID)', 545: '(18-AR-40(P,G),,WID)', 546: '(18-AR-40(P,G),,WID)', 547: '(18-AR-40(P,G),,WID)', 548: '(18-AR-40(P,G),,WID)', 549: '(18-AR-40(P,G),,WID)', 550: '(18-AR-40(P,G),,WID)', 551: '(18-AR-40(P,G),,WID)', 552: '(18-AR-40(P,G),,WID)', 553: '(18-AR-40(P,G),,WID)', 554: '(18-AR-40(P,G),,WID)', 555: '(18-AR-40(P,G),,WID)', 556: '(18-AR-40(P,G),,WID)', 557: '(18-AR-40(P,G),,WID)', 558: '(18-AR-40(P,G),,WID)', 559: '(18-AR-40(P,G),,WID)', 560: '(18-AR-40(P,G),,WID)', 561: '(18-AR-40(P,G),,WID)', 562: '(18-AR-40(P,G),,WID)', 563: '(18-AR-40(P,G),,WID)', 564: '(18-AR-40(P,G),,WID)', 565: '(18-AR-40(P,G),,WID)', 566: '(18-AR-40(P,G),,WID)', 567: '(18-AR-40(P,G),,WID)', 568: '(18-AR-40(P,G),,WID)', 569: '(18-AR-40(P,G),,WID)', 570: '(18-AR-40(P,G),,WID)', 571: '(18-AR-40(P,G),,WID)', 572: '(18-AR-40(P,G),,WID)', 573: '(18-AR-40(P,G),,WID)', 574: '(18-AR-40(P,G),,WID)', 575: '(18-AR-40(P,G),,WID)', 576: '(18-AR-40(P,G),,WID)', 577: '(18-AR-40(P,G),,WID)', 578: '(18-AR-40(P,G),,WID)', 579: '(18-AR-40(P,G),,WID)', 580: '(18-AR-40(P,G),,WID)', 581: '(18-AR-40(P,G),,WID)', 582: '(18-AR-40(P,G),,WID)', 583: '(18-AR-40(P,G),,WID)', 584: '(18-AR-40(P,G),,WID)', 585: '(18-AR-40(P,G),,WID)', 586: '(18-AR-40(P,G),,WID)', 587: '(18-AR-40(P,G),,WID)', 588: '(18-AR-40(P,G),,WID)', 589: '(18-AR-40(P,G),,WID)'} 
#   incident energy       : 1.6480e+00 eV - 2.6090e+00 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D50/D5061.x4 
#   nds                   : https://nds.iaea.org/EXFOR/D5061
#
#        E_in(eV)          dE_in(eV)    data(P,TOT)(eV)       ddata(P,TOT)       data(P,G)         ddata(P,G)        data(P,EL)       ddata(P,EL)        data(P,F)        ddata(P,F)         data(P,A)        ddata(P,A)            spin_j        momentum_l
        1.6480E+00               NAN               NAN               NAN        8.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.6560E+00               NAN               NAN               NAN        1.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.6700E+00               NAN               NAN               NAN        1.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.7520E+00               NAN               NAN               NAN        3.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.7640E+00               NAN               NAN               NAN        4.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.7720E+00               NAN               NAN               NAN        5.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.7950E+00               NAN               NAN               NAN        2.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.8040E+00               NAN               NAN               NAN        2.4000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.8140E+00               NAN               NAN               NAN        6.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.8310E+00               NAN               NAN               NAN        3.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.8390E+00               NAN               NAN               NAN        8.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.8590E+00               NAN               NAN               NAN        8.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.8750E+00               NAN               NAN               NAN        1.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.8960E+00               NAN               NAN               NAN        1.1000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.9090E+00               NAN               NAN               NAN        3.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.9160E+00               NAN               NAN               NAN        3.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.9260E+00               NAN               NAN               NAN        6.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.9310E+00               NAN               NAN               NAN        4.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.9590E+00               NAN               NAN               NAN        1.9000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.9850E+00               NAN               NAN               NAN        2.5000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.0030E+00               NAN               NAN               NAN        1.4000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.0390E+00               NAN               NAN               NAN        7.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.0680E+00               NAN               NAN               NAN        8.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.0790E+00               NAN               NAN               NAN        7.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.0890E+00               NAN               NAN               NAN        6.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.1010E+00               NAN               NAN               NAN        4.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.1110E+00               NAN               NAN               NAN        1.4000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.1270E+00               NAN               NAN               NAN        2.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.1440E+00               NAN               NAN               NAN        3.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.2060E+00               NAN               NAN               NAN        7.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.2140E+00               NAN               NAN               NAN        7.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.2250E+00               NAN               NAN               NAN        1.5000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.2480E+00               NAN               NAN               NAN        4.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.2600E+00               NAN               NAN               NAN        4.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.2730E+00               NAN               NAN               NAN        2.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.2930E+00               NAN               NAN               NAN        4.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.3000E+00               NAN               NAN               NAN        4.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.3120E+00               NAN               NAN               NAN        4.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.3220E+00               NAN               NAN               NAN        3.5000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.3300E+00               NAN               NAN               NAN        1.2000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.3470E+00               NAN               NAN               NAN        1.6000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.3570E+00               NAN               NAN               NAN        2.2000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.3800E+00               NAN               NAN               NAN        7.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.4000E+00               NAN               NAN               NAN        1.9000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.4140E+00               NAN               NAN               NAN        1.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.4220E+00               NAN               NAN               NAN        1.7000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.4360E+00               NAN               NAN               NAN        1.6000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.4440E+00               NAN               NAN               NAN        6.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.4580E+00               NAN               NAN               NAN        6.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.4660E+00               NAN               NAN               NAN        6.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.4720E+00               NAN               NAN               NAN        2.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.4860E+00               NAN               NAN               NAN        2.9000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.5000E+00               NAN               NAN               NAN        1.3000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.5130E+00               NAN               NAN               NAN        1.3000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.5190E+00               NAN               NAN               NAN        1.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.5350E+00               NAN               NAN               NAN        8.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.5490E+00               NAN               NAN               NAN        3.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.5690E+00               NAN               NAN               NAN        5.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.5840E+00               NAN               NAN               NAN        5.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.5880E+00               NAN               NAN               NAN        7.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.5940E+00               NAN               NAN               NAN        8.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.6090E+00               NAN               NAN               NAN        1.1000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
