# Header: 
#   Title                 : 46-PD-105 Resonance Parameter: WID,,AV 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 21684-003-0 
#   First Author          : P.Staveloz 
#   Institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
#   Reference             : (R,NEANDC(E)-209L,53,197912) 
#   Year                  : 1979 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 46 
#   A                     : 105 
#   Isomer                :  
#   Nuclide               : 46-PD-105 
# Reaction: 
#   EXFOR Reaction        : (46-PD-105(N,G),,WID,,AV) 
#   Incident Energy       : 1.0329e+03 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/216/21684.x4 
#   nds                   : https://nds.iaea.org/EXFOR/21684
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.0329E+03          NAN        NAN        NAN          NAN          NAN   1.5000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
