# Header: 
#   Title                 : 48-CD-114 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : A.Asami 
#   Institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
#   Reference             : (C,68WASH,2,789,1968) 
#   Year                  : 1968 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 48 
#   A                     : 114 
#   Nuclide               : 48-CD-114 
# Reaction: 
#   entry-subent-pointer  :['21326-007-0'] 
#   EXFOR reaction        :['(48-CD-114(N,EL),,WID)'] 
#   incident energy       : 1.2000e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/213/21326.x4 
#   nds                   : https://nds.iaea.org/EXFOR/21326
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.2000E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.0000E-02   8.0000E-03          NAN          NAN          NAN          NAN
