# Header: 
#   Title                 : 48-CD-114 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 10040-005-3 
#   First Author          : T.J.King 
#   Institute             : (1USARPI): Rensselaer Polytechnic Institute, Troy, NY 
#   Reference             : (J,NP/A,138,556,196912) 
#   Year                  : 1969 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 48 
#   A                     : 114 
#   Isomer                :  
#   Nuclide               : 48-CD-114 
# Reaction: 
#   EXFOR Reaction        : (48-CD-114(N,EL),,WID) 
#   Incident Energy Type   : 1.2000e+02 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/100/10040.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10040
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.2000E+02          NAN        0.5        NAN   1.3700E-01          NAN          NAN          NAN   5.5000E-02          NAN          NAN          NAN          NAN          NAN
