# Header: 
#   Title                 : 14-SI-28 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 30375-003-2 
#   First Author          : M.J.Kenny 
#   Institute             : (3AULAUA): Australian Nuclear Sci.and Techn.Org., Lucas Heights,NSW 
#   Reference             : (J,NP/A,270,164,197610) 
#   Year                  : 1976 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 14 
#   A                     : 28 
#   Isomer                :  
#   Nuclide               : 14-SI-28 
# Reaction: 
#   EXFOR Reaction        : (14-SI-28(N,G),,WID) 
#   Incident Energy       : 3.1740e+04 eV - 6.7710e+04 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/303/30375.x4 
#   nds                   : https://nds.iaea.org/EXFOR/30375
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   3.1740E+04   6.0000E+01        2.5        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.5900E+04   2.0000E+02        0.5        NAN          NAN          NAN   1.1300E-01   2.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   6.7710E+04   1.3000E+02        1.5        NAN          NAN          NAN   1.1850E+00   2.0500E-01          NAN          NAN          NAN          NAN          NAN          NAN
