# Header: 
#   Title                 : 14-SI-28 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 14806-003-4 
#   First Author          : B.-H.Choi 
#   Institute             : (1USANCA): University of North Carolina, Chapel Hill, NC 
#   Reference             : (C,72BUD,,198,1972) 
#   Year                  : 1972 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 14 
#   A                     : 28 
#   Isomer                :  
#   Nuclide               : 14-SI-28 
# Reaction: 
#   EXFOR Reaction        : (14-SI-28(N,TOT),,WID) 
#   Incident Energy Type   : 1.5990e+06 eV - 1.8570e+06 eV 
#   Resonance Energy      : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/148/14806.x4 
#   nds                   : https://nds.iaea.org/EXFOR/14806
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.5990E+06          NAN        1.5        NAN   1.5000E+04          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.6200E+06          NAN        0.5        NAN   2.0000E+04          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.6350E+06          NAN        1.5        NAN   3.5000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.6550E+06          NAN        2.5        NAN   1.3000E+04          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.8520E+06          NAN        1.5        NAN   4.5000E+04          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.8570E+06          NAN        2.5        NAN   1.6000E+04          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
