# Header: 
#   Title                 : 52-TE-122 Resonance Parameter: WID,,AV 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 13167-017-0 
#   First Author          : R.L.Macklin 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (R,ORNL-6561,8907) 
#   Year                  : 1989 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 52 
#   A                     : 122 
#   Isomer                :  
#   Nuclide               : 52-TE-122 
# Reaction: 
#   EXFOR Reaction        : (52-TE-122(N,G),,WID,,AV) 
#   Incident Energy       : 7.3000e+03 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/131/13167.x4 
#   nds                   : https://nds.iaea.org/EXFOR/13167
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   7.3000E+03          NAN        NAN        NAN          NAN          NAN   7.3300E-02   4.3000E-03          NAN          NAN          NAN          NAN          NAN          NAN
