# Header: 
#   Title                 : 26-FE-56 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : D.P.Lindstrom 
#   Institute             : (1USATNL): Triangle Universities Nuclear Laboratory , Durham, NC 
#   Reference             : (J,NP/A,168,37,1971) 
#   Year                  : 1971 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 26 
#   A                     : 56 
#   Nuclide               : 26-FE-56 
# Reaction: 
#   entry-subent-pointer  :['F1076-009-0'] 
#   EXFOR reaction        :['(26-FE-56(P,EL),,WID)'] 
#   incident energy       : 2.0494e+06 eV - 3.1576e+06 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F10/F1076.x4 
#   nds                   : https://nds.iaea.org/EXFOR/F1076
#
#    E_in(eV)    dE_in(eV)          J          L      (P,TOT)     d(P,TOT)        (P,G)       d(P,G)        (P,EL)     d(P,EL)        (P,F)       d(P,F)        (P,A)       d(P,A)
   2.0494E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.0000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   2.0515E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.0000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   2.0776E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.0000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   2.1897E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.8000E+02   2.0000E+01          NAN          NAN          NAN          NAN
   2.3227E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.6000E+02   2.0000E+01          NAN          NAN          NAN          NAN
   2.3510E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.0000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   2.3562E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.0000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   2.3712E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.5000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   2.4111E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.0000E+01   1.5000E+01          NAN          NAN          NAN          NAN
   2.4357E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.2000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   2.4375E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.0000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   2.4586E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.7000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   2.4759E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.0000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   2.4920E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.0000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   2.4987E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.4000E+02   2.0000E+01          NAN          NAN          NAN          NAN
   2.5115E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.0000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   2.5131E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.0000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   2.5340E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.3500E+03   1.2000E+02          NAN          NAN          NAN          NAN
   2.5519E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.0000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   2.5573E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.5000E+01   8.0000E+00          NAN          NAN          NAN          NAN
   2.5578E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.0000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   2.5597E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.5000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   2.5713E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.5000E+01   1.5000E+01          NAN          NAN          NAN          NAN
   2.5760E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.0000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   2.5849E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.0000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   2.5976E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.0000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   2.6172E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.0000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   2.6202E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.2500E+02   2.0000E+01          NAN          NAN          NAN          NAN
   2.6747E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.6000E+02   2.5000E+01          NAN          NAN          NAN          NAN
   2.6765E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.0000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   2.6814E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.2000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   2.6883E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.0000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   2.7107E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.0000E+02   4.0000E+01          NAN          NAN          NAN          NAN
   2.7146E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.0000E+01   1.5000E+01          NAN          NAN          NAN          NAN
   2.7169E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.0000E+00   5.0000E+00          NAN          NAN          NAN          NAN
   2.7224E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.5000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   2.7299E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.0000E+02   5.0000E+01          NAN          NAN          NAN          NAN
   2.7446E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.2000E+02   2.0000E+01          NAN          NAN          NAN          NAN
   2.7614E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   2.7738E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.4000E+02   2.5000E+01          NAN          NAN          NAN          NAN
   2.7746E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.5000E+01   8.0000E+00          NAN          NAN          NAN          NAN
   2.7769E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.5000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   2.7783E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   2.7844E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.5000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   2.7965E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.5000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   2.8059E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.4000E+02   2.0000E+01          NAN          NAN          NAN          NAN
   2.8071E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.5000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   2.8105E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.5000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   2.8210E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   2.8244E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.0000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   2.8279E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.0000E+01   2.0000E+01          NAN          NAN          NAN          NAN
   2.8290E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.5000E+01   2.0000E+01          NAN          NAN          NAN          NAN
   2.8299E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.5000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   2.8365E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   2.8486E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.0000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   2.8508E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.5000E+01   3.0000E+00          NAN          NAN          NAN          NAN
   2.8553E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   2.8572E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   2.8591E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   2.8600E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.5000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   2.8630E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.0000E+01   1.5000E+01          NAN          NAN          NAN          NAN
   2.8665E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.0000E+00   5.0000E+00          NAN          NAN          NAN          NAN
   2.8725E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.5000E+01   8.0000E+00          NAN          NAN          NAN          NAN
   2.8760E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.0000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   2.8763E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.0000E+01   1.5000E+01          NAN          NAN          NAN          NAN
   2.8845E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.0000E+01   1.5000E+01          NAN          NAN          NAN          NAN
   2.8878E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.5000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   2.8961E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.0000E+02   2.5000E+01          NAN          NAN          NAN          NAN
   2.8970E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.0000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   2.9032E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.0000E+02   4.0000E+01          NAN          NAN          NAN          NAN
   2.9054E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.5000E+01   2.0000E+01          NAN          NAN          NAN          NAN
   2.9209E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.2000E+03   1.0000E+02          NAN          NAN          NAN          NAN
   2.9283E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.5000E+01   8.0000E+00          NAN          NAN          NAN          NAN
   2.9297E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.5000E+01   8.0000E+00          NAN          NAN          NAN          NAN
   2.9388E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   9.0000E+01   1.5000E+01          NAN          NAN          NAN          NAN
   2.9444E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.0000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   2.9470E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.0000E+00   3.0000E+00          NAN          NAN          NAN          NAN
   2.9674E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.5000E+02   6.0000E+01          NAN          NAN          NAN          NAN
   2.9724E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.0000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   2.9739E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.5000E+02   8.0000E+01          NAN          NAN          NAN          NAN
   2.9791E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.5000E+01   8.0000E+00          NAN          NAN          NAN          NAN
   2.9846E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.5000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   2.9876E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.0000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   2.9933E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.0000E+01   2.0000E+01          NAN          NAN          NAN          NAN
   2.9939E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.0000E+01   2.0000E+01          NAN          NAN          NAN          NAN
   2.9997E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E+02   2.0000E+01          NAN          NAN          NAN          NAN
   3.0098E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.5000E+02   5.0000E+01          NAN          NAN          NAN          NAN
   3.0120E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.0000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   3.0173E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.5000E+03   1.3000E+02          NAN          NAN          NAN          NAN
   3.0403E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.5000E+01   8.0000E+00          NAN          NAN          NAN          NAN
   3.0426E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.0000E+02   6.0000E+01          NAN          NAN          NAN          NAN
   3.0472E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.0000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   3.0656E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.0000E+01   1.5000E+01          NAN          NAN          NAN          NAN
   3.0673E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.0000E+01   1.5000E+01          NAN          NAN          NAN          NAN
   3.0697E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.0000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   3.0750E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   3.0781E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.0000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   3.1042E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.5000E+01   8.0000E+00          NAN          NAN          NAN          NAN
   3.1130E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.0000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   3.1140E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.0000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   3.1175E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.0000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   3.1261E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.5000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   3.1404E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.5000E+02   5.0000E+01          NAN          NAN          NAN          NAN
   3.1474E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.5000E+01   8.0000E+00          NAN          NAN          NAN          NAN
   3.1490E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   3.1537E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   3.1556E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   3.1576E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.5000E+01   8.0000E+00          NAN          NAN          NAN          NAN
