# Header: 
#   Title                 : 26-FE-56 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : H.Brandle 
#   Institute             : (2SWTZUR): Zurich 
#   Reference             : (J,NP/A,151,211,1970) 
#   Year                  : 1970 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 26 
#   A                     : 56 
#   Nuclide               : 26-FE-56 
# Reaction: 
#   entry-subent-pointer  :['D0130-005-2' 'D0130-005-3'] 
#   EXFOR reaction        :['(26-FE-56(P,TOT),,WID)' '(26-FE-56(P,EL),,WID)'] 
#   incident energy       : 3.7160e+06 eV - 4.2730e+06 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D01/D0130.x4 
#   nds                   : https://nds.iaea.org/EXFOR/D0130
#
#    E_in(eV)    dE_in(eV)          J          L      (P,TOT)     d(P,TOT)        (P,G)       d(P,G)        (P,EL)     d(P,EL)        (P,F)       d(P,F)        (P,A)       d(P,A)
   3.7160E+06          NAN        0.5        NAN   1.0000E+04          NAN          NAN          NAN   2.4000E+03          NAN          NAN          NAN          NAN          NAN
   3.8100E+06          NAN        0.5        NAN   8.2000E+03          NAN          NAN          NAN   2.5000E+03          NAN          NAN          NAN          NAN          NAN
   3.8540E+06          NAN        0.5        NAN   9.0000E+03          NAN          NAN          NAN   2.4000E+03          NAN          NAN          NAN          NAN          NAN
   3.9600E+06          NAN        1.5        NAN   1.4000E+04          NAN          NAN          NAN   5.0000E+03          NAN          NAN          NAN          NAN          NAN
   4.0100E+06          NAN        0.5        NAN   9.0000E+03          NAN          NAN          NAN   1.0000E+03          NAN          NAN          NAN          NAN          NAN
   4.1320E+06          NAN        0.5        NAN   9.0000E+03          NAN          NAN          NAN   2.0000E+03          NAN          NAN          NAN          NAN          NAN
   4.1910E+06          NAN        0.5        NAN   1.3000E+04          NAN          NAN          NAN   5.8000E+03          NAN          NAN          NAN          NAN          NAN
   4.2730E+06          NAN        0.5        NAN   1.0000E+04          NAN          NAN          NAN   5.8000E+03          NAN          NAN          NAN          NAN          NAN
