# Header: 
#   Title                 : 54-XE-136 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 13159-004-2 
#   First Author          : R.L.Macklin 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (R,ORNL-TM-10766,8805) 
#   Year                  : 1988 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 54 
#   A                     : 136 
#   Isomer                :  
#   Nuclide               : 54-XE-136 
# Reaction: 
#   EXFOR Reaction        : (54-XE-136(N,G),,WID) 
#   Incident Energy Type   : 1.8300e+04 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/131/13159.x4 
#   nds                   : https://nds.iaea.org/EXFOR/13159
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.8300E+04          NAN        NAN        NAN          NAN          NAN   3.2000E-02   9.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
