# Header: 
#   Title                 : 21-SC-45 Resonance Parameter: WID/RED,,2G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 11007-005-0 
#   First Author          : P.D.Miller 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (J,BAP,4,42(R1),5901) 
#   Year                  : 1959 
#   Facility              : None 
# Target: 
#   Z                     : 21 
#   A                     : 45 
#   Isomer                :  
#   Nuclide               : 21-SC-45 
# Reaction: 
#   EXFOR Reaction        : (21-SC-45(N,EL),,WID/RED,,2G) 
#   Incident Energy       : 3.2400e+03 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/110/11007.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11007
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   3.2400E+03   2.0000E+01        NAN        0.0          NAN          NAN          NAN          NAN   1.2000E+00   2.0000E-01          NAN          NAN          NAN          NAN
