# Header: 
#   Title                 : 75-RE-185 Resonance Parameter: WID,,2G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 12163-014-3 
#   First Author          : S.J.Friesenhahn 
#   Institute             : (1USAGA): Gulf Energy and Environmental Systems, San Diego, CA 
#   Reference             : (J,JNE,22,191,68) 
#   Year                  : 1968 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 75 
#   A                     : 185 
#   Isomer                :  
#   Nuclide               : 75-RE-185 
# Reaction: 
#   EXFOR Reaction        : (75-RE-185(N,EL),,WID,,2G) 
#   Incident Energy       : 2.1600e+00 eV - 9.8800e+01 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/121/12163.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12163
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.1600E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.3000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   5.9200E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.2200E-04   6.0000E-06          NAN          NAN          NAN          NAN
   7.2400E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.4300E-03   3.0000E-05          NAN          NAN          NAN          NAN
   1.1880E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.9000E-04   5.0000E-05          NAN          NAN          NAN          NAN
   1.2880E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.8000E-04   2.0000E-05          NAN          NAN          NAN          NAN
   1.4640E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.0000E-04   3.0000E-05          NAN          NAN          NAN          NAN
   2.1300E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.8400E-03   1.5000E-04          NAN          NAN          NAN          NAN
   2.1900E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.2000E-04   2.0000E-05          NAN          NAN          NAN          NAN
   2.6500E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.0000E-04   3.0000E-05          NAN          NAN          NAN          NAN
   2.7100E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.5700E-04   1.6000E-05          NAN          NAN          NAN          NAN
   2.9500E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.0000E-04   5.0000E-05          NAN          NAN          NAN          NAN
   3.2600E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.6000E-02   8.0000E-03          NAN          NAN          NAN          NAN
   3.6600E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   9.4000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   4.1500E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.1500E-02   1.4000E-03          NAN          NAN          NAN          NAN
   4.5400E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.5000E-04   3.0000E-05          NAN          NAN          NAN          NAN
   4.7800E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.1000E-04   8.0000E-05          NAN          NAN          NAN          NAN
   5.0300E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.5700E-02   7.0000E-04          NAN          NAN          NAN          NAN
   5.1500E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.4000E-02   6.0000E-03          NAN          NAN          NAN          NAN
   5.5000E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.8000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   5.8400E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.0000E-02   2.0000E-03          NAN          NAN          NAN          NAN
   6.3000E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.6000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   6.6700E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.1000E-03   6.0000E-05          NAN          NAN          NAN          NAN
   7.4700E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E-02   3.0000E-03          NAN          NAN          NAN          NAN
   8.1000E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.9000E-03   2.8000E-03          NAN          NAN          NAN          NAN
   8.7200E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.0000E-03   2.0000E-03          NAN          NAN          NAN          NAN
   8.9100E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.2000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   9.3400E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.5000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   9.5600E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.0000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   9.8800E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.3000E-02   7.0000E-03          NAN          NAN          NAN          NAN
