# Header: 
#   Title                 : 75-RE-185 Resonance Parameter: WID,,2G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 20702-002-3 
#   First Author          : K.Ideno 
#   Institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
#   Reference             : (J,NST,9,(5),261,7205) 
#   Year                  : 1972 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 75 
#   A                     : 185 
#   Isomer                :  
#   Nuclide               : 75-RE-185 
# Reaction: 
#   EXFOR Reaction        : (75-RE-185(N,EL),,WID,,2G) 
#   Incident Energy       : 5.9300e+00 eV - 1.0100e+02 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/207/20702.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20702
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   5.9300E+00   1.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   2.2200E-04   8.0000E-06          NAN          NAN          NAN          NAN
   7.2300E+00   2.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   1.3500E-03   3.0000E-05          NAN          NAN          NAN          NAN
   1.1880E+01   3.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   8.1000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   1.2850E+01   4.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   7.9000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   1.4660E+01   5.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   7.3000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   2.1400E+01   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   6.3000E-03   3.2000E-04          NAN          NAN          NAN          NAN
   2.2000E+01   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   4.6000E-04   5.0000E-05          NAN          NAN          NAN          NAN
   2.6600E+01   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   5.7000E-04   5.0000E-05          NAN          NAN          NAN          NAN
   2.7200E+01   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   5.7000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   2.9600E+01   1.5000E-01        NAN        NAN          NAN          NAN          NAN          NAN   4.9000E-04   1.1000E-04          NAN          NAN          NAN          NAN
   3.2700E+01   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   3.1400E-02   1.2000E-03          NAN          NAN          NAN          NAN
   3.6700E+01   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   7.9000E-04   6.0000E-05          NAN          NAN          NAN          NAN
   4.1600E+01   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.1400E-02   6.0000E-04          NAN          NAN          NAN          NAN
   4.5400E+01   1.5000E-01        NAN        NAN          NAN          NAN          NAN          NAN   4.0000E-04   7.0000E-05          NAN          NAN          NAN          NAN
   4.7900E+01   1.5000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.4000E-03   7.0000E-04          NAN          NAN          NAN          NAN
   5.0400E+01   1.5000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.5600E-02   7.0000E-04          NAN          NAN          NAN          NAN
   5.1600E+01   1.5000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.8000E-02   1.4000E-03          NAN          NAN          NAN          NAN
   5.5100E+01   1.5000E-01        NAN        NAN          NAN          NAN          NAN          NAN   7.4000E-03   8.0000E-04          NAN          NAN          NAN          NAN
   5.8500E+01   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.8400E-02   1.5000E-03          NAN          NAN          NAN          NAN
   6.3000E+01   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   5.2000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   6.6700E+01   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.1000E-03   1.0000E-04          NAN          NAN          NAN          NAN
   7.0700E+01   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   9.7600E-03   2.3000E-04          NAN          NAN          NAN          NAN
   8.1000E+01   3.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   9.8000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   8.7100E+01   3.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.4000E-02   2.0000E-03          NAN          NAN          NAN          NAN
   9.0000E+01   3.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.4000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   9.3200E+01   4.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.8400E+01   4.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   8.4000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   1.0100E+02   4.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   6.2000E-03   6.0000E-04          NAN          NAN          NAN          NAN
