# Header: 
#   Title                 : 28-NI-62 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : R.W.Hockenbury 
#   Institute             : (1USARPI): Rensselaer Polytechnic Institute, Troy, NY 
#   Reference             : (J,PR,178,1746,196902) 
#   Year                  : 1969 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 28 
#   A                     : 62 
#   Nuclide               : 28-NI-62 
# Reaction: 
#   entry-subent-pointer  :{58: '10001-012-2', 59: '10001-012-2'} 
#   EXFOR reaction        :{58: '(28-NI-62(N,G),,WID)', 59: '(28-NI-62(N,G),,WID)'} 
#   incident energy       : 4.6000e+03 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/100/10001.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10001
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        4.6000E+03               NAN               NAN               NAN        7.6000E-01        1.2000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
