# Header: 
#   Title                 : 41-NB-93 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 40809-009-2 
#   First Author          : N.Iliescu 
#   Institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
#   Reference             : (J,NP,72,298,1965) 
#   Year                  : 1965 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 41 
#   A                     : 93 
#   Isomer                :  
#   Nuclide               : 41-NB-93 
# Reaction: 
#   EXFOR Reaction        : (41-NB-93(N,G),,WID) 
#   Incident Energy       : 4.2300e+01 eV - 3.7900e+02 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/408/40809.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40809
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   4.2300E+01   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.4000E+01   4.0000E-01        NAN        NAN          NAN          NAN   1.8500E-01   6.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.0600E+02   5.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1900E+02   6.0000E-01        NAN        NAN          NAN          NAN   1.8300E-01   1.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.9400E+02   1.2000E+00        NAN        NAN          NAN          NAN   1.8900E-01   1.2000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.4400E+02   2.0000E+00        NAN        NAN          NAN          NAN   2.2800E-01   8.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   3.2000E+02   3.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.3400E+02   3.0000E+00        NAN        NAN          NAN          NAN   1.8500E-01   2.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   3.7900E+02   4.0000E+00        NAN        NAN          NAN          NAN   2.1400E-01   3.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN
