# Header: 
#   Title                 : 41-NB-93 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 22602-003-1 
#   First Author          : J.Winter 
#   Institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
#   Reference             : (C,78HARWELL,,696,1978) 
#   Year                  : 1978 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 41 
#   A                     : 93 
#   Isomer                :  
#   Nuclide               : 41-NB-93 
# Reaction: 
#   EXFOR Reaction        : (41-NB-93(N,G),,WID) 
#   Incident Energy Type   : 7.0000e+03 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/226/22602.x4 
#   nds                   : https://nds.iaea.org/EXFOR/22602
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   7.0000E+03          NAN        NAN        0.0          NAN          NAN   1.5650E-01   1.2000E-02          NAN          NAN          NAN          NAN          NAN          NAN
