# Header: 
#   Title                 : 41-NB-93 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 11908-002-3 
#   First Author          : W.M.Lopez 
#   Institute             : (1USAGA): Gulf Energy and Environmental Systems, San Diego, CA 
#   Reference             : (J,NP/A,93,340,6703) 
#   Year                  : 1967 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 41 
#   A                     : 93 
#   Isomer                :  
#   Nuclide               : 41-NB-93 
# Reaction: 
#   EXFOR Reaction        : (41-NB-93(N,G),,WID) 
#   Incident Energy       : 3.6000e+01 eV - 1.3950e+03 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/119/11908.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11908
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   3.6000E+01          NAN        NAN        NAN          NAN          NAN   1.6600E-01   3.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   4.2300E+01          NAN        NAN        NAN          NAN          NAN   1.7300E-01   3.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   5.5300E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.4200E+01          NAN        NAN        NAN          NAN          NAN   1.7000E-01   6.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.0570E+02          NAN        NAN        NAN          NAN          NAN   1.6300E-01   6.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.1900E+02          NAN        NAN        NAN          NAN          NAN   1.3200E-01   1.4000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.9220E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.9400E+02          NAN        NAN        NAN          NAN          NAN   1.2500E-01   1.2000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.4380E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.1900E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.3570E+02          NAN        NAN        NAN          NAN          NAN   1.2400E-01   1.8000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   3.6400E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.6600E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.7860E+02          NAN        NAN        NAN          NAN          NAN   1.4000E-01   1.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   3.9270E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.6010E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.0040E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.9920E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.0400E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.1740E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.4150E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.7270E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.7880E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.2210E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.4270E+02          NAN        NAN        NAN          NAN          NAN   1.2900E-01   1.6000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   7.5900E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.1100E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.1430E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.3630E+02          NAN        NAN        NAN          NAN          NAN   1.3900E-01   1.6000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   9.5500E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0110E+03          NAN        NAN        NAN          NAN          NAN   1.3800E-01   1.4000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.0180E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1100E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1300E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1510E+03          NAN        NAN        NAN          NAN          NAN   1.4000E-01   1.7000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.1770E+03          NAN        NAN        NAN          NAN          NAN   1.4300E-01   1.6000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.1960E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2310E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2450E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2850E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.3950E+03          NAN        NAN        NAN          NAN          NAN   1.4400E-01   2.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
