# Header: 
#   Title                 : 79-AU-197 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : R.E.Wood 
#   Institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
#   Reference             : (J,PR,98,639,1955) 
#   Year                  : 1955 
#   Facility              : (SPECC): Crystal spectrometer 
# Target: 
#   Z                     : 79 
#   A                     : 197 
#   Nuclide               : 79-AU-197 
# Reaction: 
#   entry-subent-pointer  :['12241-003-4'] 
#   EXFOR reaction        :['(79-AU-197(N,TOT),,WID)'] 
#   incident energy       : 4.9060e+00 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/122/12241.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12241
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 4.9060E+00 1.0000E-02        NAN        NAN 1.4000E-01 3.0000E-03        NAN        NAN        NAN        NAN        NAN        NAN
