# Header: 
#   Title                 : 79-AU-197 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 32920-003-2 
#   First Author          : Luo Hao-Tian 
#   Institute             : (3CPRCPR): China, People's Rep. 
#   Reference             : (J,ASI,73,072801,2024) 
#   Year                  : 2024 
#   Facility              : (SYNCH): Synchrotron 
# Target: 
#   Z                     : 79 
#   A                     : 197 
#   Isomer                :  
#   Nuclide               : 79-AU-197 
# Reaction: 
#   EXFOR Reaction        : (79-AU-197(N,EL),,WID) 
#   Incident Energy       : 4.9371e+00 eV - 7.8263e+01 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/329/32920.x4 
#   nds                   : https://nds.iaea.org/EXFOR/32920
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   4.9371E+00          NAN        NAN        NAN          NAN          NAN   1.2196E-01          NAN   1.7635E-02          NAN          NAN          NAN          NAN          NAN
   4.6572E+01          NAN        NAN        NAN          NAN          NAN   1.9055E-01          NAN   2.0511E-04          NAN          NAN          NAN          NAN          NAN
   5.7933E+01          NAN        NAN        NAN          NAN          NAN   1.7570E-01          NAN   4.9951E-03          NAN          NAN          NAN          NAN          NAN
   5.9901E+01          NAN        NAN        NAN          NAN          NAN   1.1549E-01          NAN   1.3762E-01          NAN          NAN          NAN          NAN          NAN
   7.8263E+01          NAN        NAN        NAN          NAN          NAN   1.2530E-01          NAN   3.4356E-02          NAN          NAN          NAN          NAN          NAN
