# Header: 
#   Title                 : 79-AU-197 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : M.P.Navalkar 
#   Institute             : (3INDTRM): Bhabha Atomic Research Centre (BARC), Trombay, Mumbai 
#   Reference             : (J,NIM,60,113,1968) 
#   Year                  : 1968 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 79 
#   A                     : 197 
#   Nuclide               : 79-AU-197 
# Reaction: 
#   entry-subent-pointer  :['31098-004-1'] 
#   EXFOR reaction        :['(79-AU-197(N,EL),,WID)'] 
#   incident energy       : 4.9000e+00 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/310/31098.x4 
#   nds                   : https://nds.iaea.org/EXFOR/31098
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 4.9000E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.2700E-02 1.9050E-03        NAN        NAN
