# Header: 
#   Title                 : 79-AU-197 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 23067-005-2 
#   First Author          : C.Massimi 
#   Institute             : (2FR FR): France 
#   Reference             : (J,PR/C,81,044616,2010) 
#   Year                  : 2010 
#   Facility              : (SYNCY): Synchro cyclotron 
# Target: 
#   Z                     : 79 
#   A                     : 197 
#   Isomer                :  
#   Nuclide               : 79-AU-197 
# Reaction: 
#   EXFOR Reaction        : (79-AU-197(N,EL),,WID) 
#   Incident Energy       : 4.9050e+00 eV - 4.8288e+03 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/230/23067.x4 
#   nds                   : https://nds.iaea.org/EXFOR/23067
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   4.9050E+00          NAN        NAN        NAN          NAN          NAN   1.2400E-01          NAN   1.5200E-02          NAN          NAN          NAN          NAN          NAN
   3.6070E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.6630E+01          NAN        1.0        NAN          NAN          NAN   1.2800E-01          NAN   2.2300E-04   6.0000E-06          NAN          NAN          NAN          NAN
   5.8020E+01          NAN        1.0        NAN          NAN          NAN   1.1200E-01          NAN   4.3400E-03   5.0000E-05          NAN          NAN          NAN          NAN
   6.0230E+01          NAN        2.0        NAN          NAN          NAN   1.1000E-01          NAN   7.3930E-02   2.9000E-04          NAN          NAN          NAN          NAN
   7.8440E+01          NAN        1.0        NAN          NAN          NAN   1.2000E-01          NAN   1.7790E-02   1.8000E-04          NAN          NAN          NAN          NAN
   1.0700E+02          NAN        2.0        NAN          NAN          NAN   1.1000E-01          NAN   8.2900E-03   1.0000E-04          NAN          NAN          NAN          NAN
   1.2220E+02          NAN        2.0        NAN          NAN          NAN   1.2800E-01          NAN   8.6000E-04   2.0000E-05          NAN          NAN          NAN          NAN
   1.4430E+02          NAN        1.0        NAN          NAN          NAN   1.2000E-01          NAN   9.3500E-03   1.5000E-04          NAN          NAN          NAN          NAN
   1.5130E+02          NAN        2.0        NAN          NAN          NAN   1.4970E-01   5.1000E-03   2.1600E-02   4.0000E-04          NAN          NAN          NAN          NAN
   1.6290E+02          NAN        1.0        NAN          NAN          NAN   1.9680E-01   8.0000E-03   4.2500E-02   1.1000E-03          NAN          NAN          NAN          NAN
   1.6500E+02          NAN        2.0        NAN          NAN          NAN   1.0900E-01          NAN   8.6700E-03   1.4000E-04          NAN          NAN          NAN          NAN
   1.8990E+02          NAN        1.0        NAN          NAN          NAN   1.3000E-01          NAN   4.9800E-02   9.0000E-04          NAN          NAN          NAN          NAN
   2.0900E+02          NAN        1.0        NAN          NAN          NAN   1.8190E-01   2.8100E-02   8.6000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   2.4040E+02          NAN        2.0        NAN          NAN          NAN   9.9600E-02   1.9000E-03   8.6600E-02   2.1000E-03          NAN          NAN          NAN          NAN
   2.5540E+02          NAN        1.0        NAN          NAN          NAN   1.2920E-01   3.9700E-02   5.0000E-04   5.0000E-05          NAN          NAN          NAN          NAN
   2.6210E+02          NAN        1.0        NAN          NAN          NAN   1.2400E-01   2.4000E-03   1.5170E-01   3.7000E-03          NAN          NAN          NAN          NAN
   2.7370E+02          NAN        2.0        NAN          NAN          NAN   1.1000E-01          NAN   4.4100E-03   1.2000E-04          NAN          NAN          NAN          NAN
   2.9320E+02          NAN        2.0        NAN          NAN          NAN   1.2360E-01   1.5000E-03   3.4770E-01   4.6000E-03          NAN          NAN          NAN          NAN
   3.2920E+02          NAN        2.0        NAN          NAN          NAN   1.3700E-01          NAN   4.1500E-02   1.0000E-03          NAN          NAN          NAN          NAN
   3.3060E+02          NAN        1.0        NAN          NAN          NAN   1.3000E-01          NAN   5.6200E-02   1.8000E-03          NAN          NAN          NAN          NAN
   3.5530E+02          NAN        2.0        NAN          NAN          NAN   1.2500E-01          NAN   3.7600E-02   9.0000E-04          NAN          NAN          NAN          NAN
   3.7090E+02          NAN        2.0        NAN          NAN          NAN   9.9000E-02          NAN   1.0890E-01   3.6000E-03          NAN          NAN          NAN          NAN
   3.7540E+02          NAN        1.0        NAN          NAN          NAN   1.2500E-01          NAN   1.2320E-02   4.2000E-04          NAN          NAN          NAN          NAN
   3.8180E+02          NAN        2.0        NAN          NAN          NAN   9.7000E-02          NAN   7.3900E-02   2.4000E-03          NAN          NAN          NAN          NAN
   4.0010E+02          NAN        2.0        NAN          NAN          NAN   1.2800E-01          NAN   6.0800E-03   2.3000E-04          NAN          NAN          NAN          NAN
   4.0130E+02          NAN        1.0        NAN          NAN          NAN   1.4000E-01          NAN   2.5800E-02   8.0000E-04          NAN          NAN          NAN          NAN
   4.4010E+02          NAN        1.0        NAN          NAN          NAN   1.4930E-01   3.0000E-03   2.8140E-01          NAN          NAN          NAN          NAN          NAN
   4.5080E+02          NAN        2.0        NAN          NAN          NAN   1.1000E-01          NAN   6.3700E-02   2.0000E-03          NAN          NAN          NAN          NAN
   4.7710E+02          NAN        2.0        NAN          NAN          NAN   1.2490E-01   2.2000E-03   2.9610E-01          NAN          NAN          NAN          NAN          NAN
   4.8950E+02          NAN        1.0        NAN          NAN          NAN   1.3800E-01          NAN   6.2200E-02   2.1000E-03          NAN          NAN          NAN          NAN
   4.9360E+02          NAN        2.0        NAN          NAN          NAN   1.1100E-01          NAN   2.8500E-02   8.0000E-04          NAN          NAN          NAN          NAN
   5.3360E+02          NAN        2.0        NAN          NAN          NAN   1.3000E-01          NAN   3.1800E-02   1.0000E-03          NAN          NAN          NAN          NAN
   5.4810E+02          NAN        1.0        NAN          NAN          NAN   1.2700E-01          NAN   5.8600E-02   2.2000E-03          NAN          NAN          NAN          NAN
   5.6120E+02          NAN        2.0        NAN          NAN          NAN   1.2800E-01          NAN   2.4400E-03   1.9000E-04          NAN          NAN          NAN          NAN
   5.7850E+02          NAN        2.0        NAN          NAN          NAN   1.2600E-01   3.1000E-03   2.8840E-01          NAN          NAN          NAN          NAN          NAN
   5.8040E+02          NAN        1.0        NAN          NAN          NAN   1.2170E-01   4.0000E-03   3.0680E-01          NAN          NAN          NAN          NAN          NAN
   5.8630E+02          NAN        2.0        NAN          NAN          NAN   1.3400E-01          NAN   2.2400E-02   8.0000E-04          NAN          NAN          NAN          NAN
   6.0240E+02          NAN        2.0        NAN          NAN          NAN   1.1260E-01   2.6000E-03   2.2390E-01          NAN          NAN          NAN          NAN          NAN
   6.1690E+02          NAN        1.0        NAN          NAN          NAN   1.3500E-01          NAN   1.1110E-01   5.2000E-03          NAN          NAN          NAN          NAN
   6.2410E+02          NAN        1.0        NAN          NAN          NAN   1.2100E-01          NAN   5.3400E-02   2.3000E-03          NAN          NAN          NAN          NAN
   6.2790E+02          NAN        2.0        NAN          NAN          NAN   1.3800E-01          NAN   2.4700E-02   8.0000E-04          NAN          NAN          NAN          NAN
   6.3830E+02          NAN        2.0        NAN          NAN          NAN   1.1850E-01   2.5000E-03   4.6400E-01          NAN          NAN          NAN          NAN          NAN
   6.5840E+02          NAN        2.0        NAN          NAN          NAN   9.7000E-02          NAN   4.2100E-03   3.0000E-04          NAN          NAN          NAN          NAN
   6.8560E+02          NAN        1.0        NAN          NAN          NAN   1.2800E-01          NAN   1.6800E-02   9.0000E-04          NAN          NAN          NAN          NAN
   6.9530E+02          NAN        1.0        NAN          NAN          NAN   1.3850E-01   4.0000E-03   6.6670E-01          NAN          NAN          NAN          NAN          NAN
   6.9850E+02          NAN        2.0        NAN          NAN          NAN   1.0980E-01   3.2000E-03   7.3610E-01          NAN          NAN          NAN          NAN          NAN
   7.1520E+02          NAN        2.0        NAN          NAN          NAN   1.1200E-01   1.8000E-02   1.1100E-01   2.0200E-02          NAN          NAN          NAN          NAN
   7.3800E+02          NAN        1.0        NAN          NAN          NAN   1.2000E-01          NAN   1.0600E-02   7.0000E-04          NAN          NAN          NAN          NAN
   7.5950E+02          NAN        1.0        NAN          NAN          NAN   1.1030E-01   3.2000E-03   4.2670E-01          NAN          NAN          NAN          NAN          NAN
   7.7330E+02          NAN        1.0        NAN          NAN          NAN   1.2500E-01   3.8000E-03   4.7460E-01          NAN          NAN          NAN          NAN          NAN
   7.8380E+02          NAN        2.0        NAN          NAN          NAN   1.4000E-01          NAN   1.4000E-02   4.9000E-03          NAN          NAN          NAN          NAN
   7.9550E+02          NAN        2.0        NAN          NAN          NAN   1.2270E-01   4.2000E-03   1.7760E-01          NAN          NAN          NAN          NAN          NAN
   8.1280E+02          NAN        1.0        NAN          NAN          NAN   1.2800E-01          NAN   2.2100E-02   1.3000E-03          NAN          NAN          NAN          NAN
   8.1900E+02          NAN        2.0        NAN          NAN          NAN   1.2760E-01   4.6000E-03   2.3160E-01   2.1900E-02          NAN          NAN          NAN          NAN
   8.2440E+02          NAN        2.0        NAN          NAN          NAN   1.1660E-01   3.3000E-03   4.2640E-01          NAN          NAN          NAN          NAN          NAN
   8.6370E+02          NAN        2.0        NAN          NAN          NAN   1.0670E-01   2.6000E-02   1.8400E-02          NAN          NAN          NAN          NAN          NAN
   8.7890E+02          NAN        2.0        NAN          NAN          NAN   6.5500E-02   6.7000E-03   3.5200E-02          NAN          NAN          NAN          NAN          NAN
   9.3180E+02          NAN        2.0        NAN          NAN          NAN   1.2350E-01   3.7000E-03   3.3990E-01   2.5000E-02          NAN          NAN          NAN          NAN
   9.5540E+02          NAN        2.0        NAN          NAN          NAN   1.2800E-01          NAN   6.3000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   9.6060E+02          NAN        2.0        NAN          NAN          NAN   1.5000E-01          NAN   4.9200E-02   2.2000E-03          NAN          NAN          NAN          NAN
   9.8360E+02          NAN        2.0        NAN          NAN          NAN   9.3800E-02   3.5000E-03   2.4450E-01   3.5900E-02          NAN          NAN          NAN          NAN
   9.8780E+02          NAN        2.0        NAN          NAN          NAN   1.6000E-01          NAN   9.4400E-02   4.9000E-03          NAN          NAN          NAN          NAN
   9.9480E+02          NAN        2.0        NAN          NAN          NAN   1.3000E-01          NAN   3.4830E-01   3.0100E-02          NAN          NAN          NAN          NAN
   1.0391E+03          NAN        1.0        NAN          NAN          NAN   1.2800E-01          NAN   4.4600E-02   3.0000E-03          NAN          NAN          NAN          NAN
   1.0426E+03          NAN        1.0        NAN          NAN          NAN   1.0780E-01   4.1000E-03   4.8540E-01          NAN          NAN          NAN          NAN          NAN
   1.0632E+03          NAN        1.0        NAN          NAN          NAN   1.2800E-01          NAN   9.5000E-03   9.0000E-04          NAN          NAN          NAN          NAN
   1.0773E+03          NAN        1.0        NAN          NAN          NAN   1.1910E-01   4.8000E-03   3.6000E-01          NAN          NAN          NAN          NAN          NAN
   1.0920E+03          NAN        2.0        NAN          NAN          NAN   9.8300E-02   3.5000E-03   3.7590E-01          NAN          NAN          NAN          NAN          NAN
   1.1196E+03          NAN        2.0        NAN          NAN          NAN   1.2800E-01          NAN   1.1700E-02   9.0000E-04          NAN          NAN          NAN          NAN
   1.1279E+03          NAN        2.0        NAN          NAN          NAN   1.2800E-01          NAN   2.8800E-02   1.7000E-03          NAN          NAN          NAN          NAN
   1.1348E+03          NAN        2.0        NAN          NAN          NAN   1.2700E-01   4.5000E-03   3.4990E-01   3.0300E-02          NAN          NAN          NAN          NAN
   1.1771E+03          NAN        2.0        NAN          NAN          NAN   1.2800E-01          NAN   6.6000E-03   6.0000E-04          NAN          NAN          NAN          NAN
   1.1827E+03          NAN        2.0        NAN          NAN          NAN   1.0740E-01   4.0000E-03   2.8960E-01          NAN          NAN          NAN          NAN          NAN
   1.2066E+03          NAN        2.0        NAN          NAN          NAN   1.0890E-01   4.4000E-03   3.6000E-01          NAN          NAN          NAN          NAN          NAN
   1.2178E+03          NAN        2.0        NAN          NAN          NAN   1.2800E-01          NAN   2.4500E-02   1.6000E-03          NAN          NAN          NAN          NAN
   1.2227E+03          NAN        1.0        NAN          NAN          NAN   1.2000E-01          NAN   5.0210E-01   5.7800E-02          NAN          NAN          NAN          NAN
   1.2446E+03          NAN        1.0        NAN          NAN          NAN   1.2800E-01          NAN   1.5590E-01   1.3500E-02          NAN          NAN          NAN          NAN
   1.2526E+03          NAN        2.0        NAN          NAN          NAN   1.2800E-01          NAN   3.8400E-02   2.2000E-03          NAN          NAN          NAN          NAN
   1.2811E+03          NAN        1.0        NAN          NAN          NAN   1.1570E-01   5.2000E-03   4.5880E-01          NAN          NAN          NAN          NAN          NAN
   1.2855E+03          NAN        2.0        NAN          NAN          NAN   1.2800E-01          NAN   1.3000E-02   1.1000E-03          NAN          NAN          NAN          NAN
   1.3099E+03          NAN        2.0        NAN          NAN          NAN   1.0000E-01   4.3000E-03   2.5280E-01          NAN          NAN          NAN          NAN          NAN
   1.3279E+03          NAN        1.0        NAN          NAN          NAN   1.2470E-01   5.4000E-03   7.0400E-01          NAN          NAN          NAN          NAN          NAN
   1.3352E+03          NAN        2.0        NAN          NAN          NAN   1.3100E-01          NAN   8.0700E-02   4.9000E-03          NAN          NAN          NAN          NAN
   1.3535E+03          NAN        1.0        NAN          NAN          NAN   2.0080E-01   8.6000E-03   5.9210E-01          NAN          NAN          NAN          NAN          NAN
   1.3589E+03          NAN        2.0        NAN          NAN          NAN   1.2800E-01          NAN   1.8600E-02   1.4000E-03          NAN          NAN          NAN          NAN
   1.3669E+03          NAN        2.0        NAN          NAN          NAN   1.0200E-01   1.5100E-02   1.4790E-01   4.6300E-02          NAN          NAN          NAN          NAN
   1.3949E+03          NAN        2.0        NAN          NAN          NAN   1.2800E-01          NAN   3.2100E-02   2.0000E-03          NAN          NAN          NAN          NAN
   1.4258E+03          NAN        1.0        NAN          NAN          NAN   1.2490E-01   1.1100E-02   2.6130E-01          NAN          NAN          NAN          NAN          NAN
   1.4281E+03          NAN        2.0        NAN          NAN          NAN   1.0230E-01   5.7000E-03   4.2470E-01          NAN          NAN          NAN          NAN          NAN
   1.4495E+03          NAN        2.0        NAN          NAN          NAN   9.7000E-02          NAN   2.9640E-01   3.9900E-02          NAN          NAN          NAN          NAN
   1.4688E+03          NAN        2.0        NAN          NAN          NAN   1.2800E-01          NAN   2.7500E-02   2.0000E-03          NAN          NAN          NAN          NAN
   1.4738E+03          NAN        1.0        NAN          NAN          NAN   1.2800E-01          NAN   1.6000E-01   1.8500E-02          NAN          NAN          NAN          NAN
   1.4895E+03          NAN        2.0        NAN          NAN          NAN   1.3400E-01          NAN   8.2010E-01   6.2200E-02          NAN          NAN          NAN          NAN
   1.5008E+03          NAN        1.0        NAN          NAN          NAN   1.2800E-01          NAN   2.8400E-02   3.1000E-03          NAN          NAN          NAN          NAN
   1.5295E+03          NAN        1.0        NAN          NAN          NAN   1.2800E-01          NAN   4.8200E-02   4.4000E-03          NAN          NAN          NAN          NAN
   1.5514E+03          NAN        2.0        NAN          NAN          NAN   1.3500E-01          NAN   1.0480E-01   8.0000E-03          NAN          NAN          NAN          NAN
   1.5684E+03          NAN        2.0        NAN          NAN          NAN   1.2800E-01          NAN   5.3000E-03   8.0000E-04          NAN          NAN          NAN          NAN
   1.5778E+03          NAN        1.0        NAN          NAN          NAN   1.1220E-01   6.1000E-03   4.8010E-01          NAN          NAN          NAN          NAN          NAN
   1.5924E+03          NAN        2.0        NAN          NAN          NAN   1.2800E-01          NAN   3.8300E-02   3.0000E-03          NAN          NAN          NAN          NAN
   1.6141E+03          NAN        2.0        NAN          NAN          NAN   1.2000E-01          NAN   1.3190E-01   1.2900E-02          NAN          NAN          NAN          NAN
   1.6340E+03          NAN        1.0        NAN          NAN          NAN   1.1890E-01   5.9400E-02   8.1000E-03   4.1000E-03          NAN          NAN          NAN          NAN
   1.6408E+03          NAN        1.0        NAN          NAN          NAN   1.2800E-01          NAN   1.0600E-01   1.1700E-02          NAN          NAN          NAN          NAN
   1.6454E+03          NAN        2.0        NAN          NAN          NAN   1.2800E-01          NAN   8.9400E-02   6.9000E-03          NAN          NAN          NAN          NAN
   1.6587E+03          NAN        1.0        NAN          NAN          NAN   1.2800E-01          NAN   4.3000E-03   2.1000E-03          NAN          NAN          NAN          NAN
   1.6924E+03          NAN        2.0        NAN          NAN          NAN   1.4800E-01          NAN   1.0170E-01   7.9000E-03          NAN          NAN          NAN          NAN
   1.7053E+03          NAN        2.0        NAN          NAN          NAN   1.0570E-01   5.8000E-03   2.7040E-01          NAN          NAN          NAN          NAN          NAN
   1.7205E+03          NAN        2.0        NAN          NAN          NAN   1.2800E-01          NAN   2.5700E-02   2.3000E-03          NAN          NAN          NAN          NAN
   1.7335E+03          NAN        2.0        NAN          NAN          NAN   9.4300E-02   5.1000E-03   3.1520E-01          NAN          NAN          NAN          NAN          NAN
   1.7535E+03          NAN        2.0        NAN          NAN          NAN   1.2120E-01   8.8000E-03   3.2000E-01          NAN          NAN          NAN          NAN          NAN
   1.7556E+03          NAN        1.0        NAN          NAN          NAN   1.0850E-01   1.1100E-02   5.6790E-01          NAN          NAN          NAN          NAN          NAN
   1.8108E+03          NAN        1.0        NAN          NAN          NAN   1.2800E-01          NAN   7.2900E-02   7.7000E-03          NAN          NAN          NAN          NAN
   1.8207E+03          NAN        2.0        NAN          NAN          NAN   1.2800E-01          NAN   1.3800E-02   1.6000E-03          NAN          NAN          NAN          NAN
   1.8309E+03          NAN        1.0        NAN          NAN          NAN   1.2800E-01          NAN   6.6100E-02   7.2000E-03          NAN          NAN          NAN          NAN
   1.8556E+03          NAN        1.0        NAN          NAN          NAN   1.2820E-01   7.6000E-03   1.3864E+00          NAN          NAN          NAN          NAN          NAN
   1.8596E+03          NAN        2.0        NAN          NAN          NAN   1.2800E-01          NAN   7.3500E-02   7.3000E-03          NAN          NAN          NAN          NAN
   1.8826E+03          NAN        1.0        NAN          NAN          NAN   1.5600E-01          NAN   1.0830E-01   1.1500E-02          NAN          NAN          NAN          NAN
   1.8922E+03          NAN        2.0        NAN          NAN          NAN   1.2800E-01          NAN   2.9000E-03   1.4000E-03          NAN          NAN          NAN          NAN
   1.9127E+03          NAN        1.0        NAN          NAN          NAN   1.1710E-01   7.0000E-03   2.4502E+00          NAN          NAN          NAN          NAN          NAN
   1.9390E+03          NAN        1.0        NAN          NAN          NAN   1.2800E-01          NAN   4.1200E-01   8.9700E-02          NAN          NAN          NAN          NAN
   1.9595E+03          NAN        2.0        NAN          NAN          NAN   1.2800E-01          NAN   8.7450E-01   9.9300E-02          NAN          NAN          NAN          NAN
   2.0211E+03          NAN        1.0        NAN          NAN          NAN   1.2800E-01          NAN   1.8600E-02   2.9000E-03          NAN          NAN          NAN          NAN
   2.0280E+03          NAN        1.0        NAN          NAN          NAN   1.2800E-01          NAN   4.3860E-01   1.3210E-01          NAN          NAN          NAN          NAN
   2.0323E+03          NAN        1.0        NAN          NAN          NAN   1.0110E-01   9.7000E-03   4.2600E-01          NAN          NAN          NAN          NAN          NAN
   2.0353E+03          NAN        2.0        NAN          NAN          NAN   1.2800E-01          NAN   1.5650E-01   2.1900E-02          NAN          NAN          NAN          NAN
   2.0586E+03          NAN        2.0        NAN          NAN          NAN   1.2800E-01          NAN   1.9300E-02   2.4000E-03          NAN          NAN          NAN          NAN
   2.0749E+03          NAN        2.0        NAN          NAN          NAN   9.7900E-02   5.7000E-03   1.0802E+00          NAN          NAN          NAN          NAN          NAN
   2.0817E+03          NAN        2.0        NAN          NAN          NAN   1.2800E-01          NAN   5.7470E-01   1.2190E-01          NAN          NAN          NAN          NAN
   2.0884E+03          NAN        1.0        NAN          NAN          NAN   1.2800E-01          NAN   2.5430E-01   5.3200E-02          NAN          NAN          NAN          NAN
   2.1117E+03          NAN        2.0        NAN          NAN          NAN   1.2800E-01          NAN   5.9300E-02   5.6000E-03          NAN          NAN          NAN          NAN
   2.1307E+03          NAN        1.0        NAN          NAN          NAN   1.2800E-01          NAN   1.3271E+00   2.0170E-01          NAN          NAN          NAN          NAN
   2.1474E+03          NAN        2.0        NAN          NAN          NAN   1.0700E-01   6.3000E-03   4.9120E-01          NAN          NAN          NAN          NAN          NAN
   2.1538E+03          NAN        1.0        NAN          NAN          NAN   1.2800E-01          NAN   1.5270E-01   2.2400E-02          NAN          NAN          NAN          NAN
   2.1929E+03          NAN        1.0        NAN          NAN          NAN   1.2800E-01          NAN   3.2440E-01   5.4600E-02          NAN          NAN          NAN          NAN
   2.2233E+03          NAN        1.0        NAN          NAN          NAN   1.2800E-01          NAN   5.1500E-02   7.2000E-03          NAN          NAN          NAN          NAN
   2.2404E+03          NAN        2.0        NAN          NAN          NAN   1.2800E-01          NAN   8.6500E-02   9.0000E-03          NAN          NAN          NAN          NAN
   2.2781E+03          NAN        2.0        NAN          NAN          NAN   1.2800E-01          NAN   1.5700E-02   2.2000E-03          NAN          NAN          NAN          NAN
   2.2864E+03          NAN        2.0        NAN          NAN          NAN   1.2800E-01          NAN   1.9060E-01   2.4400E-02          NAN          NAN          NAN          NAN
   2.3319E+03          NAN        2.0        NAN          NAN          NAN   1.2800E-01          NAN   2.0240E-01   2.6800E-02          NAN          NAN          NAN          NAN
   2.3661E+03          NAN        2.0        NAN          NAN          NAN   1.2800E-01          NAN   3.9960E-01   8.5900E-02          NAN          NAN          NAN          NAN
   2.3796E+03          NAN        2.0        NAN          NAN          NAN   1.2800E-01          NAN   3.8000E-03   1.2000E-03          NAN          NAN          NAN          NAN
   2.4058E+03          NAN        2.0        NAN          NAN          NAN   1.2800E-01          NAN   1.0030E-01   1.1600E-02          NAN          NAN          NAN          NAN
   2.4145E+03          NAN        1.0        NAN          NAN          NAN   1.6430E-01   1.2000E-02   1.0663E+00          NAN          NAN          NAN          NAN          NAN
   2.4191E+03          NAN        2.0        NAN          NAN          NAN   4.8000E-02   5.2000E-03   1.1198E+00          NAN          NAN          NAN          NAN          NAN
   2.4400E+03          NAN        1.0        NAN          NAN          NAN   1.2800E-01          NAN   1.1560E-01   1.9200E-02          NAN          NAN          NAN          NAN
   2.4691E+03          NAN        2.0        NAN          NAN          NAN   9.8600E-02   6.8000E-03   5.2810E-01          NAN          NAN          NAN          NAN          NAN
   2.4981E+03          NAN        2.0        NAN          NAN          NAN   1.2800E-01          NAN   3.7000E-02   4.5000E-03          NAN          NAN          NAN          NAN
   2.5077E+03          NAN        2.0        NAN          NAN          NAN   1.2800E-01          NAN   4.9400E-02   5.9000E-03          NAN          NAN          NAN          NAN
   2.5351E+03          NAN        2.0        NAN          NAN          NAN   1.2800E-01          NAN   8.3500E-02   1.0100E-02          NAN          NAN          NAN          NAN
   2.5601E+03          NAN        2.0        NAN          NAN          NAN   1.2800E-01          NAN   1.6700E-02   2.7000E-03          NAN          NAN          NAN          NAN
   2.5768E+03          NAN        1.0        NAN          NAN          NAN   1.2800E-01          NAN   2.0250E-01   4.0300E-02          NAN          NAN          NAN          NAN
   2.5813E+03          NAN        2.0        NAN          NAN          NAN   1.2800E-01          NAN   1.0900E-02   2.2000E-03          NAN          NAN          NAN          NAN
   2.5976E+03          NAN        2.0        NAN          NAN          NAN   1.0080E-01   8.4000E-03   2.5600E-01          NAN          NAN          NAN          NAN          NAN
   2.6116E+03          NAN        2.0        NAN          NAN          NAN   9.5100E-02   7.8000E-03   2.7200E-01          NAN          NAN          NAN          NAN          NAN
   2.6280E+03          NAN        2.0        NAN          NAN          NAN   1.2800E-01          NAN   1.7200E-02   2.7000E-03          NAN          NAN          NAN          NAN
   2.6323E+03          NAN        1.0        NAN          NAN          NAN   1.2800E-01          NAN   8.0000E-03   2.4000E-03          NAN          NAN          NAN          NAN
   2.6526E+03          NAN        1.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.6838E+03          NAN        2.0        NAN          NAN          NAN   1.2400E-01          NAN   7.0400E-02   8.3000E-03          NAN          NAN          NAN          NAN
   2.7082E+03          NAN        1.0        NAN          NAN          NAN   2.1730E-01   7.7400E-02   2.0760E-01   7.4400E-02          NAN          NAN          NAN          NAN
   2.7224E+03          NAN        2.0        NAN          NAN          NAN   1.2400E-01          NAN   1.5100E-01   2.3600E-02          NAN          NAN          NAN          NAN
   2.7472E+03          NAN        2.0        NAN          NAN          NAN   1.2400E-01          NAN   8.6000E-02   1.1200E-02          NAN          NAN          NAN          NAN
   2.7615E+03          NAN        2.0        NAN          NAN          NAN   1.2400E-01          NAN   8.8800E-02   1.1500E-02          NAN          NAN          NAN          NAN
   2.7748E+03          NAN        1.0        NAN          NAN          NAN   1.2400E-01          NAN   1.1800E-02   3.2000E-03          NAN          NAN          NAN          NAN
   2.7905E+03          NAN        1.0        NAN          NAN          NAN   1.2400E-01          NAN   2.0800E-02   4.8000E-03          NAN          NAN          NAN          NAN
   2.8054E+03          NAN        2.0        NAN          NAN          NAN   1.2400E-01          NAN   1.5410E-01   2.2800E-02          NAN          NAN          NAN          NAN
   2.8317E+03          NAN        2.0        NAN          NAN          NAN   6.7900E-02   6.6000E-03   3.0300E-01          NAN          NAN          NAN          NAN          NAN
   2.8495E+03          NAN        2.0        NAN          NAN          NAN   1.2400E-01          NAN   5.5500E-02   7.0000E-03          NAN          NAN          NAN          NAN
   2.8643E+03          NAN        2.0        NAN          NAN          NAN   1.2400E-01          NAN   1.2230E-01   1.6700E-02          NAN          NAN          NAN          NAN
   2.8760E+03          NAN        2.0        NAN          NAN          NAN   1.2400E-01          NAN   1.2380E-01   1.9200E-02          NAN          NAN          NAN          NAN
   2.8961E+03          NAN        1.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.9108E+03          NAN        1.0        NAN          NAN          NAN   1.2400E-01          NAN   8.8000E-03   2.7000E-03          NAN          NAN          NAN          NAN
   2.9268E+03          NAN        2.0        NAN          NAN          NAN   1.2400E-01          NAN   2.9000E-03   1.1000E-03          NAN          NAN          NAN          NAN
   2.9571E+03          NAN        1.0        NAN          NAN          NAN   1.2400E-01          NAN   4.7600E-02   8.6000E-03          NAN          NAN          NAN          NAN
   2.9851E+03          NAN        2.0        NAN          NAN          NAN   8.3600E-02   9.1000E-03   2.1400E-01          NAN          NAN          NAN          NAN          NAN
   3.0239E+03          NAN        2.0        NAN          NAN          NAN   1.2400E-01          NAN   4.8850E-01   1.4880E-01          NAN          NAN          NAN          NAN
   3.0366E+03          NAN        2.0        NAN          NAN          NAN   1.2400E-01          NAN   9.9190E-01   1.9980E-01          NAN          NAN          NAN          NAN
   3.0484E+03          NAN        1.0        NAN          NAN          NAN   1.2400E-01          NAN   1.8590E-01   4.2400E-02          NAN          NAN          NAN          NAN
   3.0630E+03          NAN        2.0        NAN          NAN          NAN   1.2400E-01          NAN   3.6000E-03   1.3000E-03          NAN          NAN          NAN          NAN
   3.0790E+03          NAN        1.0        NAN          NAN          NAN   1.2400E-01          NAN   1.3390E-01   2.7100E-02          NAN          NAN          NAN          NAN
   3.0983E+03          NAN        1.0        NAN          NAN          NAN   1.2400E-01          NAN   4.4700E-02   8.5000E-03          NAN          NAN          NAN          NAN
   3.1335E+03          NAN        2.0        NAN          NAN          NAN   1.2400E-01          NAN   2.2060E-01   4.4000E-02          NAN          NAN          NAN          NAN
   3.1609E+03          NAN        1.0        NAN          NAN          NAN   1.2400E-01          NAN   1.4900E-02   4.3000E-03          NAN          NAN          NAN          NAN
   3.1742E+03          NAN        1.0        NAN          NAN          NAN   1.2400E-01          NAN   5.9300E-02   1.1400E-02          NAN          NAN          NAN          NAN
   3.2002E+03          NAN        1.0        NAN          NAN          NAN   1.2400E-01          NAN   1.0400E-02   3.5000E-03          NAN          NAN          NAN          NAN
   3.2148E+03          NAN        2.0        NAN          NAN          NAN   1.4400E-01          NAN   1.5197E+00   2.5940E-01          NAN          NAN          NAN          NAN
   3.2540E+03          NAN        2.0        NAN          NAN          NAN   1.2400E-01          NAN   8.4100E-02   1.4100E-02          NAN          NAN          NAN          NAN
   3.2583E+03          NAN        1.0        NAN          NAN          NAN   1.2400E-01          NAN   1.3920E-01   3.5300E-02          NAN          NAN          NAN          NAN
   3.2687E+03          NAN        2.0        NAN          NAN          NAN   1.2400E-01          NAN   4.8900E-02   7.8000E-03          NAN          NAN          NAN          NAN
   3.2782E+03          NAN        2.0        NAN          NAN          NAN   1.2400E-01          NAN   7.6100E-02   1.1400E-02          NAN          NAN          NAN          NAN
   3.3023E+03          NAN        1.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.3100E+03          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.3334E+03          NAN        2.0        NAN          NAN          NAN   1.2400E-01          NAN   2.5390E-01   5.8100E-02          NAN          NAN          NAN          NAN
   3.3474E+03          NAN        2.0        NAN          NAN          NAN   1.4000E-01          NAN   5.3190E-01   1.4290E-01          NAN          NAN          NAN          NAN
   3.3628E+03          NAN        2.0        NAN          NAN          NAN   1.2400E-01          NAN   1.2780E-01   2.1400E-02          NAN          NAN          NAN          NAN
   3.3851E+03          NAN        2.0        NAN          NAN          NAN   1.2400E-01          NAN   2.4670E-01   6.1700E-02          NAN          NAN          NAN          NAN
   3.3998E+03          NAN        2.0        NAN          NAN          NAN   1.3100E-01          NAN   5.4320E-01   1.2030E-01          NAN          NAN          NAN          NAN
   3.4166E+03          NAN        1.0        NAN          NAN          NAN   1.2400E-01          NAN   5.4000E-03   2.4000E-03          NAN          NAN          NAN          NAN
   3.4391E+03          NAN        1.0        NAN          NAN          NAN   1.2400E-01          NAN   1.9400E-02   5.1000E-03          NAN          NAN          NAN          NAN
   3.4696E+03          NAN        2.0        NAN          NAN          NAN   8.0500E-02   7.9000E-03   4.6000E-01          NAN          NAN          NAN          NAN          NAN
   3.4893E+03          NAN        1.0        NAN          NAN          NAN   1.2400E-01          NAN   7.7600E-02   1.6400E-02          NAN          NAN          NAN          NAN
   3.5119E+03          NAN        2.0        NAN          NAN          NAN   1.2400E-01          NAN   1.3470E-01   2.4100E-02          NAN          NAN          NAN          NAN
   3.5189E+03          NAN        1.0        NAN          NAN          NAN   1.2400E-01          NAN   9.8400E-02   2.2000E-02          NAN          NAN          NAN          NAN
   3.5403E+03          NAN        2.0        NAN          NAN          NAN   1.2400E-01          NAN   8.9200E-02   1.6200E-02          NAN          NAN          NAN          NAN
   3.5487E+03          NAN        2.0        NAN          NAN          NAN   1.4160E-01   1.1800E-02   9.8000E-01          NAN          NAN          NAN          NAN          NAN
   3.5656E+03          NAN        2.0        NAN          NAN          NAN   6.3800E-02   8.2000E-03   2.3600E-01          NAN          NAN          NAN          NAN          NAN
   3.5939E+03          NAN        2.0        NAN          NAN          NAN   2.1000E-01          NAN   4.1640E-01   8.6700E-02          NAN          NAN          NAN          NAN
   3.6377E+03          NAN        2.0        NAN          NAN          NAN   1.2400E-01          NAN   1.6650E-01   3.2700E-02          NAN          NAN          NAN          NAN
   3.6521E+03          NAN        2.0        NAN          NAN          NAN   1.2400E-01          NAN   2.9000E-03   1.3000E-03          NAN          NAN          NAN          NAN
   3.6711E+03          NAN        1.0        NAN          NAN          NAN   1.2400E-01          NAN   6.0600E-02   1.3400E-02          NAN          NAN          NAN          NAN
   3.6904E+03          NAN        2.0        NAN          NAN          NAN   1.2400E-01          NAN   4.7800E-02   8.6000E-03          NAN          NAN          NAN          NAN
   3.6957E+03          NAN        1.0        NAN          NAN          NAN   1.2400E-01          NAN   3.5400E-02   8.6000E-03          NAN          NAN          NAN          NAN
   3.7085E+03          NAN        1.0        NAN          NAN          NAN   1.2400E-01          NAN   5.5200E-02   1.2300E-02          NAN          NAN          NAN          NAN
   3.7276E+03          NAN        2.0        NAN          NAN          NAN   1.2400E-01          NAN   2.7280E-01   7.3900E-02          NAN          NAN          NAN          NAN
   3.7439E+03          NAN        1.0        NAN          NAN          NAN   1.2400E-01          NAN   2.8500E-02   7.2000E-03          NAN          NAN          NAN          NAN
   3.7597E+03          NAN        1.0        NAN          NAN          NAN   1.2400E-01          NAN   2.4600E-02   8.3000E-03          NAN          NAN          NAN          NAN
   3.7624E+03          NAN        2.0        NAN          NAN          NAN   1.2400E-01          NAN   1.7700E-02   5.1000E-03          NAN          NAN          NAN          NAN
   3.7894E+03          NAN        1.0        NAN          NAN          NAN   1.2400E-01          NAN   3.3000E-03   1.6000E-03          NAN          NAN          NAN          NAN
   3.8070E+03          NAN        2.0        NAN          NAN          NAN   1.2400E-01          NAN   1.2890E-01   2.4000E-02          NAN          NAN          NAN          NAN
   3.8413E+03          NAN        2.0        NAN          NAN          NAN   1.2400E-01          NAN   2.1360E-01   5.0200E-02          NAN          NAN          NAN          NAN
   3.8631E+03          NAN        1.0        NAN          NAN          NAN   1.2400E-01          NAN   1.9200E-02   6.1000E-03          NAN          NAN          NAN          NAN
   3.8716E+03          NAN        2.0        NAN          NAN          NAN   1.2400E-01          NAN   1.9720E-01   4.7100E-02          NAN          NAN          NAN          NAN
   3.8877E+03          NAN        2.0        NAN          NAN          NAN   1.2400E-01          NAN   3.4110E-01   9.6100E-02          NAN          NAN          NAN          NAN
   3.9139E+03          NAN        2.0        NAN          NAN          NAN   1.4400E-01          NAN   8.5950E-01   2.6130E-01          NAN          NAN          NAN          NAN
   3.9398E+03          NAN        2.0        NAN          NAN          NAN   1.5300E-01          NAN   1.1045E+00   3.0900E-01          NAN          NAN          NAN          NAN
   3.9644E+03          NAN        2.0        NAN          NAN          NAN   1.2400E-01          NAN   1.3690E-01   2.7600E-02          NAN          NAN          NAN          NAN
   3.9819E+03          NAN        2.0        NAN          NAN          NAN   1.4800E-01          NAN   3.7715E+00   5.6820E-01          NAN          NAN          NAN          NAN
   3.9869E+03          NAN        1.0        NAN          NAN          NAN   1.2400E-01          NAN   4.2100E-02   1.4900E-02          NAN          NAN          NAN          NAN
   3.9993E+03          NAN        2.0        NAN          NAN          NAN   1.2400E-01          NAN   5.2500E-02   1.0400E-02          NAN          NAN          NAN          NAN
   4.0366E+03          NAN        2.0        NAN          NAN          NAN   1.2300E-01          NAN   7.4050E-01   2.6190E-01          NAN          NAN          NAN          NAN
   4.0467E+03          NAN        1.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.0729E+03          NAN        1.0        NAN          NAN          NAN   1.2400E-01          NAN   4.3400E-02   1.2100E-02          NAN          NAN          NAN          NAN
   4.0859E+03          NAN        2.0        NAN          NAN          NAN   1.4100E-01          NAN   8.5920E-01   3.0280E-01          NAN          NAN          NAN          NAN
   4.1268E+03          NAN        2.0        NAN          NAN          NAN   1.6500E-01          NAN   2.1585E+00   4.6510E-01          NAN          NAN          NAN          NAN
   4.1373E+03          NAN        1.0        NAN          NAN          NAN   1.2400E-01          NAN   4.6100E-02   1.1900E-02          NAN          NAN          NAN          NAN
   4.1641E+03          NAN        2.0        NAN          NAN          NAN   1.2400E-01          NAN   8.7100E-02   1.7800E-02          NAN          NAN          NAN          NAN
   4.1709E+03          NAN        2.0        NAN          NAN          NAN   8.7500E-02   2.4800E-02   1.7080E-01   7.4100E-02          NAN          NAN          NAN          NAN
   4.2329E+03          NAN        2.0        NAN          NAN          NAN   1.2400E-01          NAN   3.0800E-02   6.8000E-03          NAN          NAN          NAN          NAN
   4.2481E+03          NAN        2.0        NAN          NAN          NAN   1.2400E-01          NAN   3.9110E-01   1.2680E-01          NAN          NAN          NAN          NAN
   4.2734E+03          NAN        1.0        NAN          NAN          NAN   1.2400E-01          NAN   4.1400E-02   1.1300E-02          NAN          NAN          NAN          NAN
   4.2889E+03          NAN        2.0        NAN          NAN          NAN   1.2400E-01          NAN   8.5300E-02   1.7400E-02          NAN          NAN          NAN          NAN
   4.3006E+03          NAN        2.0        NAN          NAN          NAN   1.2400E-01          NAN   4.6030E-01   1.7810E-01          NAN          NAN          NAN          NAN
   4.3154E+03          NAN        2.0        NAN          NAN          NAN   1.2400E-01          NAN   2.8874E+00   5.7780E-01          NAN          NAN          NAN          NAN
   4.3323E+03          NAN        2.0        NAN          NAN          NAN   1.2400E-01          NAN   1.1450E-01   2.5300E-02          NAN          NAN          NAN          NAN
   4.3556E+03          NAN        1.0        NAN          NAN          NAN   2.2600E-02   8.1000E-03   1.6350E-01   8.2900E-02          NAN          NAN          NAN          NAN
   4.3644E+03          NAN        2.0        NAN          NAN          NAN   1.2400E-01          NAN   1.2940E-01   2.7500E-02          NAN          NAN          NAN          NAN
   4.3886E+03          NAN        1.0        NAN          NAN          NAN   1.2400E-01          NAN   2.9700E-01   9.1400E-02          NAN          NAN          NAN          NAN
   4.4222E+03          NAN        2.0        NAN          NAN          NAN   8.5600E-02   1.1200E-02   4.5500E-01          NAN          NAN          NAN          NAN          NAN
   4.4358E+03          NAN        2.0        NAN          NAN          NAN   1.2400E-01          NAN   3.4600E-02   7.5000E-03          NAN          NAN          NAN          NAN
   4.4552E+03          NAN        1.0        NAN          NAN          NAN   1.2400E-01          NAN   6.0600E-02   1.5600E-02          NAN          NAN          NAN          NAN
   4.5212E+03          NAN        2.0        NAN          NAN          NAN   1.2400E-01          NAN   2.1910E-01   5.9300E-02          NAN          NAN          NAN          NAN
   4.5357E+03          NAN        1.0        NAN          NAN          NAN   1.2400E-01          NAN   4.2310E-01   1.8320E-01          NAN          NAN          NAN          NAN
   4.5417E+03          NAN        2.0        NAN          NAN          NAN   1.2400E-01          NAN   8.0600E-02   1.8600E-02          NAN          NAN          NAN          NAN
   4.5518E+03          NAN        1.0        NAN          NAN          NAN   1.2400E-01          NAN   5.2000E-02   1.4800E-02          NAN          NAN          NAN          NAN
   4.5726E+03          NAN        2.0        NAN          NAN          NAN   1.2400E-01          NAN   6.5260E-01   2.6380E-01          NAN          NAN          NAN          NAN
   4.5898E+03          NAN        2.0        NAN          NAN          NAN   1.2400E-01          NAN   5.0800E-02   1.1400E-02          NAN          NAN          NAN          NAN
   4.6109E+03          NAN        1.0        NAN          NAN          NAN   1.2400E-01          NAN   2.3700E-02   7.8000E-03          NAN          NAN          NAN          NAN
   4.6266E+03          NAN        2.0        NAN          NAN          NAN   1.2400E-01          NAN   2.2000E-03   1.2000E-03          NAN          NAN          NAN          NAN
   4.6656E+03          NAN        2.0        NAN          NAN          NAN   1.3800E-01          NAN   1.5510E+00   4.6790E-01          NAN          NAN          NAN          NAN
   4.6840E+03          NAN        2.0        NAN          NAN          NAN   1.2400E-01          NAN   1.6630E-01   4.2200E-02          NAN          NAN          NAN          NAN
   4.6959E+03          NAN        1.0        NAN          NAN          NAN   1.2400E-01          NAN   9.0100E-02   2.6300E-02          NAN          NAN          NAN          NAN
   4.7135E+03          NAN        1.0        NAN          NAN          NAN   1.2400E-01          NAN   1.9160E-01   6.0300E-02          NAN          NAN          NAN          NAN
   4.7324E+03          NAN        2.0        NAN          NAN          NAN   1.2400E-01          NAN   7.8200E-02   1.8900E-02          NAN          NAN          NAN          NAN
   4.7662E+03          NAN        2.0        NAN          NAN          NAN   1.2400E-01          NAN   4.3900E-02   9.8000E-03          NAN          NAN          NAN          NAN
   4.7804E+03          NAN        2.0        NAN          NAN          NAN   1.2400E-01          NAN   1.8620E-01   5.0300E-02          NAN          NAN          NAN          NAN
   4.7893E+03          NAN        2.0        NAN          NAN          NAN   1.2400E-01          NAN   1.5710E-01   4.0500E-02          NAN          NAN          NAN          NAN
   4.8008E+03          NAN        1.0        NAN          NAN          NAN   1.2400E-01          NAN   6.0000E-02   1.7900E-02          NAN          NAN          NAN          NAN
   4.8288E+03          NAN        2.0        NAN          NAN          NAN   7.8600E-02   1.6400E-02   2.6240E-01   1.2320E-01          NAN          NAN          NAN          NAN
