# Header: 
#   Title                 : 79-AU-197 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : C.Massimi 
#   Institute             : (2UK UK ): United Kingdom 
#   Reference             : (J,NC/B,125,517,2010) 
#   Year                  : 2010 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 79 
#   A                     : 197 
#   Nuclide               : 79-AU-197 
# Reaction: 
#   entry-subent-pointer  :['23132-002-2' '23132-002-3'] 
#   EXFOR reaction        :['(79-AU-197(N,EL),,WID)' '(79-AU-197(N,G),,WID)'] 
#   incident energy       : 4.8995e+00 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/231/23132.x4 
#   nds                   : https://nds.iaea.org/EXFOR/23132
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 4.8995E+00        NAN        2.0        NAN        NAN        NAN 1.2140E-01        NAN 1.4960E-02        NAN        NAN        NAN
