# Header: 
#   Title                 : 79-AU-197 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 23132-002-2 
#   First Author          : C.Massimi 
#   Institute             : (2UK UK ): United Kingdom 
#   Reference             : (J,NC/B,125,517,2010) 
#   Year                  : 2010 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 79 
#   A                     : 197 
#   Isomer                :  
#   Nuclide               : 79-AU-197 
# Reaction: 
#   EXFOR Reaction        : (79-AU-197(N,EL),,WID) 
#   Incident Energy Type   : 4.8995e+00 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/231/23132.x4 
#   nds                   : https://nds.iaea.org/EXFOR/23132
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   4.8995E+00          NAN        2.0        NAN          NAN          NAN   1.2140E-01          NAN   1.4960E-02          NAN          NAN          NAN          NAN          NAN
