# Header: 
#   Title                 : 64-GD-157 Resonance Parameter: WID/RED 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : F.B.Simpson 
#   Institute             : (1USAMTR): Idaho Nuclear Corp., Idaho Falls, ID 
#   Reference             : (J,BAP,2,42(NA7),1957) 
#   Year                  : 1957 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 64 
#   A                     : 157 
#   Nuclide               : 64-GD-157 
# Reaction: 
#   entry-subent-pointer  :['11983-010-4'] 
#   EXFOR reaction        :['(64-GD-157(N,EL),,WID/RED)'] 
#   incident energy       : 2.9800e+00 eV - 4.9000e+01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/119/11983.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11983
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 2.9800E+00        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.8000E-04 4.0000E-05        NAN        NAN
 1.7100E+01        NAN        NAN        0.0        NAN        NAN        NAN        NAN 5.0000E-03 6.0000E-04        NAN        NAN
 4.4300E+01        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.5000E-03 8.0000E-04        NAN        NAN
 4.9000E+01        NAN        NAN        0.0        NAN        NAN        NAN        NAN 3.5000E-03 4.0000E-04        NAN        NAN
