# Header: 
#   Title                 : 28-NI-64 Resonance Parameter: WID/STR 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : H.Beer 
#   Institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
#   Reference             : (J,NP/A,240,29,1975) 
#   Year                  : 1975 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 28 
#   A                     : 64 
#   Nuclide               : 28-NI-64 
# Reaction: 
#   entry-subent-pointer  :['20374-022-3'] 
#   EXFOR reaction        :['(28-NI-64(N,G),,WID/STR)'] 
#   incident energy       : 1.4800e+04 eV - 2.5570e+05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/203/20374.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20374
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.4800E+04   1.0000E+02        NAN        NAN          NAN          NAN   2.4000E-01   5.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   3.1850E+04   1.5000E+02        NAN        NAN          NAN          NAN   7.5000E-01   1.1000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   6.2800E+04   4.0000E+02        NAN        NAN          NAN          NAN   8.5000E-01   1.8000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   1.0650E+05   4.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.4200E+05   6.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.9150E+05   9.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.1470E+05   1.1000E+03        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.3790E+05   1.3000E+03        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.5570E+05   1.4000E+03        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
