# Header: 
#   Title                 : 96-CM-242 Resonance Parameter: WID/RED 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 40564-003-2 
#   First Author          : V.S.Artamonov 
#   Institute             : (4RUSITE): Institute Teoret. + Experiment. Fiziki, Moskva 
#   Reference             : ((C,77KIEV,2,257,1977)=(R,INDC(CCP)-118,(2),257,1977)) 
#   Year                  : 1977 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 96 
#   A                     : 242 
#   Isomer                :  
#   Nuclide               : 96-CM-242 
# Reaction: 
#   EXFOR Reaction        : (96-CM-242(N,EL),,WID/RED) 
#   Incident Energy Type   : 1.3300e+02 eV 
#   Resonance Energy      : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/405/40564.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40564
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.3300E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.1000E-03   5.0000E-04          NAN          NAN          NAN          NAN
