# Header: 
#   Title                 : 64-GD-157 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 20687-036-4 
#   First Author          : J.Julien 
#   Institute             : (2FR SAC): CEA/Saclay 
#   Reference             : (J,NP/A,132,129,1969) 
#   Year                  : 1969 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 64 
#   A                     : 157 
#   Isomer                :  
#   Nuclide               : 64-GD-157 
# Reaction: 
#   EXFOR Reaction        : (64-GD-157(N,TOT),,WID) 
#   Incident Energy       : 1.6800e+01 eV - 4.8700e+01 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/206/20687.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20687
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.6800E+01          NAN        2.0        NAN   1.3000E-01          NAN   1.2000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.8700E+01          NAN        NAN        NAN   1.2000E-01          NAN   9.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
