# Header: 
#   Title                 : 64-GD-157 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : Y.-R.Kang 
#   Institute             : (1USARPI): Rensselaer Polytechnic Institute, Troy, NY 
#   Reference             : (J,NSE,180,86,2015) 
#   Year                  : 2015 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 64 
#   A                     : 157 
#   Nuclide               : 64-GD-157 
# Reaction: 
#   entry-subent-pointer  :['14343-010-2' '14343-010-3'] 
#   EXFOR reaction        :['(64-GD-157(N,G),,WID)' '(64-GD-157(N,EL),,WID)'] 
#   incident energy       : 3.2000e-02 eV - 9.8870e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/143/14343.x4 
#   nds                   : https://nds.iaea.org/EXFOR/14343
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 3.2000E-02 3.0000E-03        2.0        NAN        NAN        NAN 1.0700E-01 3.0000E-03 4.2800E-04 4.0000E-06        NAN        NAN
 2.8287E+00 3.0000E-04        2.0        NAN        NAN        NAN 1.0970E-01 9.0000E-04 3.7700E-04 4.0000E-06        NAN        NAN
 1.6201E+01 5.0000E-03        1.0        NAN        NAN        NAN 1.3000E-01 3.0000E-02 4.4000E-04 3.0000E-05        NAN        NAN
 1.6780E+01 1.0000E-02        2.0        NAN        NAN        NAN 1.1200E-01 7.0000E-03 1.3900E-02 5.0000E-04        NAN        NAN
 2.0510E+01 2.0000E-02        2.0        NAN        NAN        NAN 1.0600E-01 8.0000E-03 1.3400E-02 4.0000E-04        NAN        NAN
 2.1600E+01 1.0000E-02        2.0        NAN        NAN        NAN 1.1400E-01        NAN 3.8000E-04 2.0000E-05        NAN        NAN
 2.3270E+01 1.0000E-02        1.0        NAN        NAN        NAN 1.2100E-01        NAN 7.8000E-04 4.0000E-05        NAN        NAN
 2.5349E+01 3.0000E-03        2.0        NAN        NAN        NAN 8.5000E-02        NAN 1.7100E-03 4.0000E-05        NAN        NAN
 4.0110E+01 1.0000E-02        1.0        NAN        NAN        NAN 1.1000E-01        NAN 1.3400E-03 6.0000E-05        NAN        NAN
 4.4104E+01 2.0000E-03        2.0        NAN        NAN        NAN 9.6000E-02        NAN 9.9000E-03 2.0000E-04        NAN        NAN
 4.8685E+01 2.0000E-03        2.0        NAN        NAN        NAN 1.0800E-01 5.0000E-03 2.6200E-02 7.0000E-04        NAN        NAN
 5.8252E+01 2.0000E-03        2.0        NAN        NAN        NAN 1.1700E-01 1.2000E-02 3.1300E-02 3.1000E-03        NAN        NAN
 6.6479E+01 4.0000E-03        1.0        NAN        NAN        NAN 9.5000E-02 5.0000E-03 1.7100E-02 4.0000E-04        NAN        NAN
 8.1240E+01 4.0000E-03        1.0        NAN        NAN        NAN 1.0800E-01        NAN 2.5000E-02 2.0000E-03        NAN        NAN
 8.2040E+01 1.0000E-02        2.0        NAN        NAN        NAN 8.5000E-02        NAN 6.7000E-03 7.0000E-04        NAN        NAN
 8.7099E+01 4.0000E-03        2.0        NAN        NAN        NAN 1.2800E-01        NAN 1.1100E-02 1.1000E-03        NAN        NAN
 9.6488E+01 5.0000E-03        2.0        NAN        NAN        NAN 1.1000E-01        NAN 1.2600E-02 1.3000E-03        NAN        NAN
 1.0008E+02 4.0000E-03        1.0        NAN        NAN        NAN 9.4000E-02        NAN 5.1000E-02 1.0000E-03        NAN        NAN
 1.0482E+02 4.0000E-03        1.0        NAN        NAN        NAN 9.3000E-02 6.0000E-03 7.0000E-02 4.0000E-03        NAN        NAN
 1.0727E+02 1.0000E-02        2.0        NAN        NAN        NAN 8.5000E-02        NAN 5.1000E-03 2.0000E-04        NAN        NAN
 1.1045E+02 4.0000E-03        2.0        NAN        NAN        NAN 8.5000E-02        NAN 6.4000E-02 2.0000E-03        NAN        NAN
 1.1528E+02 4.0000E-03        2.0        NAN        NAN        NAN 1.1200E-01        NAN 2.2200E-02 2.2000E-03        NAN        NAN
 1.2075E+02 4.0000E-03        2.0        NAN        NAN        NAN 9.5000E-02 9.0000E-03 1.7000E-01 4.0000E-03        NAN        NAN
 1.3519E+02 5.0000E-02        2.0        NAN        NAN        NAN 8.5000E-02        NAN 9.3000E-04 9.0000E-05        NAN        NAN
 1.3796E+02 2.0000E-02        2.0        NAN        NAN        NAN 1.3800E-01 5.0000E-03 3.0300E-02 1.2000E-03        NAN        NAN
 1.3810E+02 1.0000E-01        1.0        NAN        NAN        NAN 1.0800E-01 1.1000E-02 1.3000E-02 1.0000E-03        NAN        NAN
 1.3881E+02 2.0000E-02        1.0        NAN        NAN        NAN 8.5000E-02        NAN 1.4300E-02 7.0000E-04        NAN        NAN
 1.4363E+02 4.0000E-03        2.0        NAN        NAN        NAN 1.4700E-01 1.5000E-02 5.4000E-02 5.0000E-03        NAN        NAN
 1.4830E+02 1.0000E-02        1.0        NAN        NAN        NAN 1.0900E-01 1.1000E-02 2.5000E-02 3.0000E-03        NAN        NAN
 1.5647E+02 1.0000E-02        2.0        NAN        NAN        NAN 1.1200E-01 1.1000E-02 2.0000E-02 2.0000E-03        NAN        NAN
 1.6477E+02 1.0000E-02        2.0        NAN        NAN        NAN 9.5000E-02 1.0000E-02 2.2000E-02 2.0000E-03        NAN        NAN
 1.6784E+02 2.0000E-02        2.0        NAN        NAN        NAN 8.5000E-02        NAN 2.0000E-04 3.3330E-03        NAN        NAN
 1.6932E+02 3.0000E-02        2.0        NAN        NAN        NAN 8.5000E-02        NAN 3.3000E-03 3.0000E-04        NAN        NAN
 1.7124E+02 1.0000E-02        1.0        NAN        NAN        NAN 1.1000E-01 6.0000E-03 1.3600E-01 9.0000E-03        NAN        NAN
 1.7858E+02 1.0000E-02        2.0        NAN        NAN        NAN 1.4500E-01        NAN 1.5900E-02 1.6000E-03        NAN        NAN
 1.8386E+02 1.0000E-02        2.0        NAN        NAN        NAN 1.1000E-01 1.1000E-02 1.8000E-02 2.0000E-03        NAN        NAN
 1.9062E+02 1.0000E-02        1.0        NAN        NAN        NAN 1.1400E-01 1.1000E-02 3.6000E-02 4.0000E-03        NAN        NAN
 1.9448E+02 1.0000E-02        2.0        NAN        NAN        NAN 1.2400E-01 1.2000E-02 4.4000E-02 4.0000E-03        NAN        NAN
 2.0281E+02 6.0000E-02        NAN        NAN        NAN        NAN 8.5000E-02        NAN 9.4000E-03 9.0000E-04        NAN        NAN
 2.0332E+02 4.0000E-02        1.0        NAN        NAN        NAN 1.0200E-01        NAN 1.9000E-03 2.0000E-04        NAN        NAN
 2.0556E+02 4.0000E-02        2.0        NAN        NAN        NAN        NAN 8.5000E-02 2.3000E-03 2.0000E-04        NAN        NAN
 2.0747E+02 1.0000E-02        2.0        NAN        NAN        NAN 8.5000E-02        NAN 7.4700E-02 4.0000E-03        NAN        NAN
 2.0809E+02 2.0000E-02        2.0        NAN        NAN        NAN 1.3800E-01 1.2000E-02 1.1000E-02 1.0000E-03        NAN        NAN
 2.1701E+02 3.0000E-02        1.0        NAN        NAN        NAN 8.5000E-02        NAN 9.4000E-03 9.0000E-04        NAN        NAN
 2.1824E+02 1.7000E-01        2.0        NAN        NAN        NAN 1.1100E-01        NAN 6.0000E-04 1.0000E-04        NAN        NAN
 2.2036E+02 8.0000E-02        1.0        NAN        NAN        NAN 8.5000E-02        NAN 3.2000E-03 2.0000E-04        NAN        NAN
 2.2120E+02 5.0000E-02        1.0        NAN        NAN        NAN 1.0200E-01        NAN 4.7000E-03 4.0000E-04        NAN        NAN
 2.2821E+02 2.0000E-02        2.0        NAN        NAN        NAN 8.5000E-02        NAN 9.0000E-03 1.0000E-03        NAN        NAN
 2.3290E+02 1.0000E-01        1.0        NAN        NAN        NAN 1.0200E-01        NAN 1.4000E-03 1.0000E-04        NAN        NAN
 2.3797E+02 9.0000E-02        2.0        NAN        NAN        NAN 1.1100E-01        NAN 2.0000E-03 2.0000E-04        NAN        NAN
 2.3938E+02 1.0000E-02        2.0        NAN        NAN        NAN 8.9000E-02 9.0000E-03 2.2700E-01 2.3000E-02        NAN        NAN
 2.4646E+02 9.0000E-02        1.0        NAN        NAN        NAN 8.5000E-02        NAN 4.1000E-03 4.0000E-04        NAN        NAN
 2.4657E+02 2.0000E-02        2.0        NAN        NAN        NAN 8.5000E-02        NAN 7.1000E-03 5.0000E-04        NAN        NAN
 2.5027E+02 3.0000E-02        1.0        NAN        NAN        NAN 8.5000E-02        NAN 5.8000E-03 4.0000E-04        NAN        NAN
 2.5465E+02 1.0000E-01        1.0        NAN        NAN        NAN 8.5000E-02        NAN 2.3000E-03 2.0000E-04        NAN        NAN
 2.5700E+02 1.8000E-01        1.0        NAN        NAN        NAN 8.5000E-02        NAN 1.8000E-03 2.0000E-04        NAN        NAN
 2.6026E+02 1.0000E-02        1.0        NAN        NAN        NAN 1.2500E-01 1.0000E-02 3.0400E-02 1.3000E-03        NAN        NAN
 2.6573E+02 2.0000E-02        2.0        NAN        NAN        NAN 8.5000E-02        NAN 6.9000E-03 4.0000E-04        NAN        NAN
 2.6829E+02 3.0000E-02        2.0        NAN        NAN        NAN 8.5000E-02        NAN 9.2000E-03 9.0000E-04        NAN        NAN
 2.8177E+02 1.0000E-02        2.0        NAN        NAN        NAN 7.5000E-02 8.0000E-03 4.3000E-02 4.0000E-03        NAN        NAN
 2.8747E+02 3.0000E-02        2.0        NAN        NAN        NAN 8.5000E-02        NAN 1.3000E-02 1.0000E-03        NAN        NAN
 2.9081E+02 2.0000E-02        1.0        NAN        NAN        NAN 9.2000E-02 9.0000E-03 6.1000E-02 6.0000E-03        NAN        NAN
 2.9382E+02 1.0000E-02        2.0        NAN        NAN        NAN 8.9000E-02 9.0000E-03 4.9000E-02 5.0000E-03        NAN        NAN
 3.0109E+02 2.0000E-02        1.0        NAN        NAN        NAN 1.0500E-01 1.1000E-02 6.4300E-02 6.4000E-03        NAN        NAN
 3.1993E+02 2.0000E-02        2.0        NAN        NAN        NAN 1.1100E-01        NAN 3.9100E-02 1.6000E-03        NAN        NAN
 3.2196E+02 2.0000E-02        2.0        NAN        NAN        NAN 1.1100E-01        NAN 3.2600E-02 1.3000E-03        NAN        NAN
 3.3199E+02 3.0000E-02        1.0        NAN        NAN        NAN 1.0200E-01        NAN 1.2900E-01 1.1000E-02        NAN        NAN
 3.3308E+02 3.0000E-02        2.0        NAN        NAN        NAN 1.1100E-01        NAN 1.1300E-01 7.0000E-03        NAN        NAN
 3.3910E+02 2.0000E-02        1.0        NAN        NAN        NAN 1.0200E-01        NAN 1.9400E-01 1.2000E-02        NAN        NAN
 3.5046E+02 1.0000E-02        2.0        NAN        NAN        NAN 1.1100E-01        NAN 1.0000E-01 5.0000E-03        NAN        NAN
 3.6826E+02 3.0000E-02        1.0        NAN        NAN        NAN 1.0200E-01        NAN 3.3000E-02 2.0000E-03        NAN        NAN
 3.7640E+02 1.0000E-01        1.0        NAN        NAN        NAN 1.0200E-01        NAN 4.0000E-03 4.0000E-04        NAN        NAN
 3.8130E+02 2.0000E-02        1.0        NAN        NAN        NAN 1.0200E-01        NAN 2.2300E-01 1.8000E-02        NAN        NAN
 3.8879E+02 2.0000E-02        2.0        NAN        NAN        NAN 1.1100E-01        NAN 1.6600E-01 1.0000E-02        NAN        NAN
 3.9604E+02 1.2000E-01        1.0        NAN        NAN        NAN 1.0200E-01        NAN 5.9000E-03 6.0000E-04        NAN        NAN
 3.9792E+02 1.0000E-02        1.0        NAN        NAN        NAN 1.0200E-01        NAN 7.5000E-02 5.0000E-03        NAN        NAN
 4.0138E+02 1.0000E-02        2.0        NAN        NAN        NAN 1.1100E-01        NAN 5.4000E-02 2.0000E-03        NAN        NAN
 4.1028E+02 2.0000E-02        2.0        NAN        NAN        NAN 1.1100E-01        NAN 8.7000E-02 4.0000E-03        NAN        NAN
 4.1660E+02 3.0000E-02        1.0        NAN        NAN        NAN 1.0200E-01        NAN 6.6000E-02 4.0000E-03        NAN        NAN
 4.2019E+02 3.0000E-02        1.0        NAN        NAN        NAN 1.0200E-01        NAN 1.1900E-01 9.0000E-03        NAN        NAN
 4.2235E+02 4.0000E-02        1.0        NAN        NAN        NAN 1.0200E-01        NAN 3.5000E-02 2.0000E-03        NAN        NAN
 4.3001E+02 4.0000E-02        1.0        NAN        NAN        NAN 1.0200E-01        NAN 1.3700E-02 1.1000E-03        NAN        NAN
 4.4562E+02 3.0000E-02        2.0        NAN        NAN        NAN 1.1100E-01        NAN 3.2000E-02 2.0000E-03        NAN        NAN
 4.5117E+02 2.0000E-02        1.0        NAN        NAN        NAN 1.0200E-01        NAN 6.4000E-02 4.0000E-03        NAN        NAN
 4.5610E+02 1.0000E-01        1.0        NAN        NAN        NAN 1.0200E-01        NAN 1.7000E-02 1.0000E-03        NAN        NAN
 4.5827E+02 3.0000E-02        1.0        NAN        NAN        NAN 1.0200E-01        NAN 1.1300E-01 8.0000E-03        NAN        NAN
 4.6040E+02 1.0000E-01        1.0        NAN        NAN        NAN 1.0200E-01        NAN 1.8000E-02 1.0000E-03        NAN        NAN
 4.7200E+02 2.0000E-02        1.0        NAN        NAN        NAN 1.0200E-01        NAN 4.9000E-02 3.0000E-03        NAN        NAN
 4.7587E+02 3.0000E-02        1.0        NAN        NAN        NAN 1.0200E-01        NAN 2.8200E-01 2.5000E-02        NAN        NAN
 4.8500E+02 4.0000E-02        1.0        NAN        NAN        NAN 1.0200E-01        NAN 5.8000E-02 4.0000E-03        NAN        NAN
 4.8680E+02 1.0000E-01        1.0        NAN        NAN        NAN 1.0200E-01        NAN 4.0000E-02 3.0000E-03        NAN        NAN
 5.0060E+02 1.0000E-01        1.0        NAN        NAN        NAN 1.0200E-01        NAN 9.8000E-03 9.0000E-04        NAN        NAN
 5.0523E+02 3.0000E-02        2.0        NAN        NAN        NAN 1.1100E-01        NAN 4.4000E-02 2.0000E-03        NAN        NAN
 5.1070E+02 1.0000E-01        1.0        NAN        NAN        NAN 1.0200E-01        NAN 1.8000E-02 1.0000E-03        NAN        NAN
 5.2730E+02 2.0000E-01        1.0        NAN        NAN        NAN 1.0200E-01        NAN 8.3000E-03 8.0000E-04        NAN        NAN
 5.2960E+02 1.0000E-01        1.0        NAN        NAN        NAN 1.0200E-01        NAN 3.0000E-02 2.0000E-03        NAN        NAN
 5.3146E+02 3.0000E-02        1.0        NAN        NAN        NAN 1.0200E-01        NAN 2.9000E-01 2.7000E-02        NAN        NAN
 5.3860E+02 3.0000E-02        1.0        NAN        NAN        NAN 1.0200E-01        NAN 7.4400E-01 5.4000E-02        NAN        NAN
 5.4094E+02 4.0000E-02        1.0        NAN        NAN        NAN 1.0200E-01        NAN 1.3400E-01 1.2000E-02        NAN        NAN
 5.5110E+02 3.0000E-02        2.0        NAN        NAN        NAN 1.1100E-01        NAN 2.0000E-02 1.0000E-03        NAN        NAN
 5.5590E+02 2.0000E-02        1.0        NAN        NAN        NAN 1.0200E-01        NAN 2.5000E-02 2.0000E-03        NAN        NAN
 5.6790E+02 1.0000E-01        1.0        NAN        NAN        NAN 1.0200E-01        NAN 1.5000E-02 1.0000E-03        NAN        NAN
 5.7130E+02 1.0000E-01        1.0        NAN        NAN        NAN 1.0200E-01        NAN 3.2000E-02 3.0000E-03        NAN        NAN
 5.8430E+02 1.0000E-01        1.0        NAN        NAN        NAN 1.0200E-01        NAN 2.5000E-02 2.0000E-03        NAN        NAN
 5.9326E+02 4.0000E-02        1.0        NAN        NAN        NAN 1.0200E-01        NAN 6.1100E-01 5.1000E-02        NAN        NAN
 6.0279E+02 5.0000E-02        2.0        NAN        NAN        NAN 1.1100E-01        NAN 2.1000E-02 1.0000E-03        NAN        NAN
 6.1002E+02 8.0000E-02        2.0        NAN        NAN        NAN 1.1100E-01        NAN 9.4000E-03 8.0000E-04        NAN        NAN
 6.1302E+02 4.0000E-02        2.0        NAN        NAN        NAN 1.1100E-01        NAN 2.9000E-02 2.0000E-03        NAN        NAN
 6.2600E+02 4.0000E-02        2.0        NAN        NAN        NAN 1.1100E-01        NAN 3.6000E-02 2.0000E-03        NAN        NAN
 6.3185E+02 3.0000E-02        2.0        NAN        NAN        NAN 1.1100E-01        NAN 6.6000E-02 4.0000E-03        NAN        NAN
 6.3460E+02 1.0000E-01        2.0        NAN        NAN        NAN 1.1100E-01        NAN 1.7000E-02 1.0000E-03        NAN        NAN
 6.3907E+02 5.0000E-02        2.0        NAN        NAN        NAN 1.1100E-01        NAN 3.1000E-02 2.0000E-03        NAN        NAN
 6.4400E+02 1.0000E-01        2.0        NAN        NAN        NAN 1.1100E-01        NAN 1.3600E-02 1.1000E-03        NAN        NAN
 6.5810E+02 1.0000E-01        1.0        NAN        NAN        NAN 1.0200E-01        NAN 5.3000E-02 4.0000E-03        NAN        NAN
 6.6110E+02 1.0000E-01        1.0        NAN        NAN        NAN 1.0200E-01        NAN 6.2000E-02 5.0000E-03        NAN        NAN
 6.6700E+02 1.0000E-01        1.0        NAN        NAN        NAN 1.0200E-01        NAN 2.3000E-02 2.0000E-03        NAN        NAN
 6.7850E+02 1.0000E-01        1.0        NAN        NAN        NAN 1.0200E-01        NAN 3.7000E-02 3.0000E-03        NAN        NAN
 6.8100E+02 1.0000E-01        1.0        NAN        NAN        NAN 1.0200E-01        NAN 3.4000E-02 3.0000E-03        NAN        NAN
 6.8824E+02 4.0000E-02        2.0        NAN        NAN        NAN 1.1100E-01        NAN 2.6300E-01 2.1000E-02        NAN        NAN
 6.9680E+02 1.0000E-01        1.0        NAN        NAN        NAN 1.0200E-01        NAN 1.0700E-01 9.0000E-03        NAN        NAN
 6.9900E+02 1.0000E-01        1.0        NAN        NAN        NAN 1.0200E-01        NAN 8.9000E-02 8.0000E-03        NAN        NAN
 7.0777E+02 6.0000E-02        2.0        NAN        NAN        NAN 1.1100E-01        NAN 2.1000E-02 2.0000E-03        NAN        NAN
 7.1000E+02 1.0000E-01        1.0        NAN        NAN        NAN 1.0200E-01        NAN 1.3300E-01 1.2000E-02        NAN        NAN
 7.1750E+02 1.0000E-01        1.0        NAN        NAN        NAN 1.0200E-01        NAN 7.0000E-02 6.0000E-03        NAN        NAN
 7.2043E+02 5.0000E-02        2.0        NAN        NAN        NAN 1.1100E-01        NAN 1.5100E-01 1.2000E-02        NAN        NAN
 7.2560E+02 1.0000E-01        1.0        NAN        NAN        NAN 1.0200E-01        NAN 1.7200E-01 1.6000E-02        NAN        NAN
 7.2960E+02 2.0000E-01        1.0        NAN        NAN        NAN 1.0200E-01        NAN 1.6000E-02 2.0000E-03        NAN        NAN
 7.3310E+02 1.0000E-01        1.0        NAN        NAN        NAN 1.0200E-01        NAN 6.0400E-01 5.1000E-02        NAN        NAN
 7.5670E+02 1.0000E-01        1.0        NAN        NAN        NAN 1.0200E-01        NAN 6.2000E-02 6.0000E-03        NAN        NAN
 7.5740E+02 1.0000E-01        1.0        NAN        NAN        NAN 1.0200E-01        NAN 1.2400E-01 1.2000E-02        NAN        NAN
 7.6770E+02 2.0000E-01        1.0        NAN        NAN        NAN 1.0200E-01        NAN 3.5000E-02 3.0000E-03        NAN        NAN
 7.6930E+02 1.0000E-01        2.0        NAN        NAN        NAN 1.1100E-01        NAN 5.5000E-02 4.0000E-03        NAN        NAN
 7.7882E+02 3.0000E-02        2.0        NAN        NAN        NAN 1.1100E-01        NAN 1.8950E+00 1.1400E-01        NAN        NAN
 7.8380E+02 1.0000E-01        1.0        NAN        NAN        NAN 1.0200E-01        NAN 1.7900E-01 1.8000E-02        NAN        NAN
 7.9232E+02 4.0000E-02        2.0        NAN        NAN        NAN 1.1100E-01        NAN 7.6000E-02 6.0000E-03        NAN        NAN
 7.9690E+02 1.0000E-01        2.0        NAN        NAN        NAN 1.1100E-01        NAN 1.7900E-01 1.5000E-02        NAN        NAN
 8.1430E+02 1.0000E-01        2.0        NAN        NAN        NAN 1.1100E-01        NAN 3.5000E-02 3.0000E-03        NAN        NAN
 8.1910E+02 1.0000E-01        2.0        NAN        NAN        NAN 1.1100E-01        NAN 3.7000E-02 3.0000E-03        NAN        NAN
 8.2560E+02 2.0000E-01        1.0        NAN        NAN        NAN 1.0200E-01        NAN 2.6000E-02 3.0000E-03        NAN        NAN
 8.2900E+02 1.0000E-01        1.0        NAN        NAN        NAN 1.0200E-01        NAN 3.4200E-01 3.4000E-02        NAN        NAN
 8.3100E+02 1.0000E-01        1.0        NAN        NAN        NAN 1.0200E-01        NAN 9.7000E-02 9.0000E-03        NAN        NAN
 8.4160E+02 1.0000E-01        2.0        NAN        NAN        NAN 1.1100E-01        NAN 1.5300E-01 1.2000E-02        NAN        NAN
 8.4840E+02 1.0000E-01        1.0        NAN        NAN        NAN 1.0200E-01        NAN 5.0700E-01 4.9000E-02        NAN        NAN
 8.5500E+02 1.0000E-01        2.0        NAN        NAN        NAN 1.1100E-01        NAN 9.8000E-02 8.0000E-03        NAN        NAN
 8.7460E+02 1.0000E-01        1.0        NAN        NAN        NAN 1.0200E-01        NAN 7.1000E-02 7.0000E-03        NAN        NAN
 8.7870E+02 1.0000E-01        1.0        NAN        NAN        NAN 1.0200E-01        NAN 2.6500E-01 2.6000E-02        NAN        NAN
 8.9383E+02 4.0000E-02        2.0        NAN        NAN        NAN 1.1100E-01        NAN 5.3000E-02 4.0000E-03        NAN        NAN
 8.9670E+02 2.0000E-01        1.0        NAN        NAN        NAN 1.0200E-01        NAN 4.9000E-02 5.0000E-03        NAN        NAN
 9.1277E+02 1.1000E-01        1.0        NAN        NAN        NAN 1.0200E-01        NAN 1.2000E-01 1.1000E-02        NAN        NAN
 9.2560E+02 2.0000E-01        1.0        NAN        NAN        NAN 1.0200E-01        NAN 4.0000E-02 4.0000E-03        NAN        NAN
 9.5220E+02 2.0000E-01        1.0        NAN        NAN        NAN 1.0200E-01        NAN 1.0600E-01 1.2000E-02        NAN        NAN
 9.5480E+02 1.0000E-01        2.0        NAN        NAN        NAN 1.1100E-01        NAN 4.6700E-01 4.6000E-02        NAN        NAN
 9.6460E+02 2.0000E-01        2.0        NAN        NAN        NAN 1.1100E-01        NAN 2.0000E-02 2.0000E-03        NAN        NAN
 9.7580E+02 3.0000E-01        2.0        NAN        NAN        NAN 1.1100E-01        NAN 3.1000E-02 3.0000E-03        NAN        NAN
 9.8870E+02 1.0000E-01        2.0        NAN        NAN        NAN 1.1100E-01        NAN 1.3500E-01 1.1000E-02        NAN        NAN
