# Header: 
#   Title                 : 64-GD-157 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : L.Borst 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (J,PR,70,557,4610) 
#   Year                  : 1946 
#   Facility              : None 
# Target: 
#   Z                     : 64 
#   A                     : 157 
#   Nuclide               : 64-GD-157 
# Reaction: 
#   entry-subent-pointer  :['11756-006-3'] 
#   EXFOR reaction        :['(64-GD-157(N,TOT),,WID)'] 
#   incident energy       : 4.4000e-02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/117/11756.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11756
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 4.4000E-02        NAN        NAN        NAN 5.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN
