# Header: 
#   Title                 : 49-IN-0 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : W.W.Havens Jr 
#   Institute             : (1USACOL): Columbia University, New York, NY 
#   Reference             : (J,PR,70,154,1946) 
#   Year                  : 1946 
#   Facility              : (CYCLO): Cyclotron 
# Target: 
#   Z                     : 49 
#   A                     : 0 
#   Nuclide               : 49-IN-0 
# Reaction: 
#   entry-subent-pointer  :{0: '11139-007-3'} 
#   EXFOR reaction        :{0: '(49-IN-0(N,TOT),,WID)'} 
#   incident energy       : 1.4400e+00 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/111/11139.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11139
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        1.4400E+00        4.0000E-02        2.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
