# Header: 
#   Title                 : 94-PU-238 Resonance Parameter: ARE 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : M.G.Silbert 
#   Institute             : (1USALAS): Los Alamos National Laboratory, NM 
#   Reference             : (J,NSE,52,176,1973) 
#   Year                  : 1973 
#   Facility              : None 
# Target: 
#   Z                     : 94 
#   A                     : 238 
#   Nuclide               : 94-PU-238 
# Reaction: 
#   entry-subent-pointer  :['10032-003-2'] 
#   EXFOR reaction        :['(94-PU-238(N,F),,ARE)'] 
#   incident energy       : 1.8600e+01 eV - 4.9600e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/100/10032.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10032
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 1.8600E+01        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN 3.7300E+01 5.5950E+00
 3.2200E+01        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN 1.1000E+00 2.7500E-01
 3.6600E+01        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN 4.0000E-01 2.0000E-01
 5.9800E+01        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN 1.7000E+00 1.8700E-01
 7.0100E+01        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN 2.4600E+01 2.4600E+00
 7.7700E+01        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN 3.0000E-01 7.5000E-02
 8.3000E+01        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN 6.2400E+01 4.3680E+00
 9.6200E+01        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN 3.0000E-01 1.5000E-01
 9.9600E+01        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN 1.4000E+00 2.8000E-01
 1.1010E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN 1.9700E+01 1.5760E+00
 1.1120E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN 4.0000E-01 2.0000E-01
 1.1360E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN 4.6800E+01 3.7440E+00
 1.1860E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN 2.5000E+01 2.0000E+00
 1.2240E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN 1.1900E+02 9.5200E+00
 1.2900E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN 2.0000E-01 1.0000E-01
 1.3240E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN 3.5000E+00 2.8000E-01
 1.3970E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN 1.2400E+01 1.1160E+00
 1.5110E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN 1.0200E+02 9.1800E+00
 1.6500E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN 1.3000E+00 1.9500E-01
 1.7100E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN 1.0000E+01 9.0000E-01
 1.7680E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN 3.3500E+01 2.6800E+00
 1.8290E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN 6.5500E+01 5.2400E+00
 1.9250E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN 2.4000E+02 1.6800E+01
 2.0300E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN 5.3000E+00 5.3000E-01
 2.1600E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN 1.0300E+02 8.2400E+00
 2.2100E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN 1.4000E+01 1.4000E+00
 2.3200E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN 3.0000E-01 7.5000E-02
 2.4500E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN 4.3100E+01 3.4480E+00
 2.5200E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN 1.3600E+02 1.0880E+01
 2.6100E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN 7.0000E-01 2.1000E-01
 2.8500E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN 3.7200E+02 3.7200E+01
 2.8900E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN 1.3300E+02 1.3300E+01
 3.0000E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN 4.0600E+02 2.8420E+01
 3.0500E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN 6.6900E+01 6.6900E+00
 3.2000E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN 5.8000E+01 4.0600E+00
 3.2700E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN 6.7400E+01 4.7180E+00
 3.3700E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN 2.7500E+01 2.2000E+00
 3.6100E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN 1.6000E+00 4.8000E-01
 3.6800E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN 1.5300E+01 1.5300E+00
 3.8200E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN 1.4000E+00 4.9000E-01
 3.9100E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN 7.8000E+00 1.1700E+00
 4.0800E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN 8.4000E+00 1.2600E+00
 4.1900E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN 1.3100E+02 1.0480E+01
 4.2600E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN 5.6100E+01 4.4880E+00
 4.4800E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN 3.8400E+01 3.8400E+00
 4.6100E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN 3.3000E+01 4.9500E+00
 4.6500E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN 4.0400E+01 6.0600E+00
 4.7300E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN 7.8000E+00 1.1700E+00
 4.9600E+02        NAN        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN 1.0600E+01 1.5900E+00
