# Header: 
#   Title                 : 54-XE-129 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : P.Ribon 
#   Institute             : (2FR SAC): CEA/Saclay 
#   Reference             : ((R,CEA-N-1149,1969)=(T,RIBON,196912)) 
#   Year                  : 1969 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 54 
#   A                     : 129 
#   Nuclide               : 54-XE-129 
# Reaction: 
#   entry-subent-pointer  :['20149-026-0'] 
#   EXFOR reaction        :['(54-XE-129(N,TOT),,WID)'] 
#   incident energy       : 9.5700e+00 eV - 4.0823e+03 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/201/20149.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20149
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   9.5700E+00          NAN        NAN        NAN   1.2000E-01   9.6000E-03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.0530E+01          NAN        NAN        NAN   1.4000E-01   3.0800E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.2250E+01          NAN        NAN        NAN   2.0200E-01   1.2120E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2584E+02          NAN        NAN        NAN   4.1300E-01   2.4780E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.6281E+02          NAN        NAN        NAN   2.0100E-01   1.6080E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.8568E+02          NAN        NAN        NAN   2.1500E-01   1.9350E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.2814E+02          NAN        NAN        NAN   1.5000E-01   4.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.4448E+02          NAN        NAN        NAN   1.8000E-01   7.2000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.4152E+02          NAN        NAN        NAN   3.3000E-02   3.2340E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.7474E+02          NAN        NAN        NAN   2.3400E-01   3.9780E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.3223E+02          NAN        NAN        NAN   3.0000E-01   6.3000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.6261E+02          NAN        NAN        NAN   3.3000E-01   4.6200E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.0862E+02          NAN        NAN        NAN   3.3000E-01   9.2400E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.8082E+02          NAN        NAN        NAN   7.1000E-01   5.6800E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.8503E+02          NAN        NAN        NAN   7.5000E-01   9.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.0507E+02          NAN        NAN        NAN   1.7000E-01   8.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.3680E+02          NAN        NAN        NAN   5.2000E-01   9.3600E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.9887E+02          NAN        NAN        NAN   4.3700E-01   6.1180E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.0863E+02          NAN        NAN        NAN   1.3100E+00   9.1700E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.3314E+02          NAN        NAN        NAN   1.5000E-01   9.7500E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0289E+03          NAN        NAN        NAN   4.0000E-02   3.9600E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0535E+03          NAN        NAN        NAN   4.1000E-01   8.2000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1361E+03          NAN        NAN        NAN   3.0000E-01   1.5000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1860E+03          NAN        NAN        NAN   8.0000E-01   8.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1990E+03          NAN        NAN        NAN   3.8000E-01   9.1200E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2342E+03          NAN        NAN        NAN   2.2000E-01   1.9800E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2961E+03          NAN        NAN        NAN   4.8000E-01   2.4000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.3553E+03          NAN        NAN        NAN   4.7000E-01   9.4000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.4896E+03          NAN        NAN        NAN   2.4000E-01   2.2800E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.5052E+03          NAN        NAN        NAN   8.6000E-01   2.5800E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.6228E+03          NAN        NAN        NAN   3.0000E-01   2.8500E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.6510E+03          NAN        NAN        NAN   3.4000E-01   3.2300E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.6644E+03          NAN        NAN        NAN   5.8000E-01   2.0300E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.7148E+03          NAN        NAN        NAN   1.2000E-01   1.1760E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.7342E+03          NAN        NAN        NAN   3.6000E-01   2.1600E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.7866E+03          NAN        NAN        NAN   6.0000E-01   3.6000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.8142E+03          NAN        NAN        NAN   7.5000E-01   1.2750E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.9073E+03          NAN        NAN        NAN   1.7000E+00   3.4000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.9214E+03          NAN        NAN        NAN   4.8000E-01   1.8240E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.0138E+03          NAN        NAN        NAN   4.9000E-01   1.9600E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.0378E+03          NAN        NAN        NAN   9.5000E-01   2.2800E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.0907E+03          NAN        NAN        NAN   7.6000E-01   1.6720E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.2745E+03          NAN        NAN        NAN   6.6000E-01   3.8280E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.3059E+03          NAN        NAN        NAN   4.2000E-01   3.9900E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.3464E+03          NAN        NAN        NAN   2.1400E+00   8.1320E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.4108E+03          NAN        NAN        NAN   2.2000E-01   2.1780E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.4376E+03          NAN        NAN        NAN   5.4000E-01   4.3200E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.4683E+03          NAN        NAN        NAN   7.0000E-01   2.9400E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.5659E+03          NAN        NAN        NAN   6.5000E+00   4.5500E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.6399E+03          NAN        NAN        NAN   1.3300E+00   7.3150E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.9327E+03          NAN        NAN        NAN   1.2400E+00   6.8200E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.0896E+03          NAN        NAN        NAN   8.5000E-01   3.7400E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.2147E+03          NAN        NAN        NAN   1.8700E+00   4.4880E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.2987E+03          NAN        NAN        NAN   1.6800E+00   1.0080E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.3204E+03          NAN        NAN        NAN   1.6000E-01   1.5680E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.4680E+03          NAN        NAN        NAN   4.5400E+00   6.8100E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.6311E+03          NAN        NAN        NAN   1.4800E+00   5.6240E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.8185E+03          NAN        NAN        NAN   6.2400E+00   7.4880E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.0026E+03          NAN        NAN        NAN   1.1000E+00   8.8000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.0223E+03          NAN        NAN        NAN   1.2200E+00   4.8800E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.0823E+03          NAN        NAN        NAN   1.0000E+00   7.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
