# Header: 
#   Title                 : 54-XE-129 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 40304-006-0 
#   First Author          : Yu.P.Popov 
#   Institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
#   Reference             : (J,SNP,9,680,1969) 
#   Year                  : 1969 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 54 
#   A                     : 129 
#   Isomer                :  
#   Nuclide               : 54-XE-129 
# Reaction: 
#   EXFOR Reaction        : (54-XE-129(N,A),,WID) 
#   Incident Energy Type   : 9.4000e+00 eV - 1.2580e+02 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/403/40304.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40304
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   9.4000E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   4.0000E-09          NAN
   9.2200E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.0000E-08          NAN
   1.2580E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   3.0000E-08          NAN
