# Header: 
#   Title                 : 28-NI-61 Resonance Parameter: WID,,RM 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : V0025-011-2 
#   First Author          : F.Froehner 
#   Institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
#   Reference             : (C,77GEEL,,138,197712) 
#   Year                  : 1977 
#   Facility              : None 
# Target: 
#   Z                     : 28 
#   A                     : 61 
#   Isomer                :  
#   Nuclide               : 28-NI-61 
# Reaction: 
#   EXFOR Reaction        : (28-NI-61(N,TOT),,WID,,RM,EVAL) 
#   Incident Energy       : -6.2000e+03 eV - 6.8770e+04 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/V00/V0025.x4 
#   nds                   : https://nds.iaea.org/EXFOR/V0025
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
  -6.2000E+03          NAN        2.0        0.0   1.0020E+03          NAN   2.3000E+00          NAN   1.0000E+03          NAN          NAN          NAN          NAN          NAN
   1.3540E+03          NAN        1.5        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.1400E+03          NAN        1.5        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.3000E+03          NAN        1.5        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.3600E+03          NAN        1.5        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.4700E+03          NAN        1.5        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.1560E+03          NAN        1.0        0.0   7.6400E+01          NAN   2.4000E+00          NAN   7.4000E+01          NAN          NAN          NAN          NAN          NAN
   7.5600E+03          NAN        2.0        0.0   1.7920E+02          NAN   2.1900E+00          NAN   1.7700E+02          NAN          NAN          NAN          NAN          NAN
   8.7520E+03          NAN        2.0        0.0   8.2000E+00          NAN   2.2000E+00          NAN   6.0000E+00          NAN          NAN          NAN          NAN          NAN
   9.9380E+03          NAN        1.5        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0174E+04          NAN        1.5        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2670E+04          NAN        2.0        0.0   7.6750E+01          NAN   1.7500E+00          NAN   7.5000E+01          NAN          NAN          NAN          NAN          NAN
   1.3420E+04          NAN        1.5        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.3670E+04          NAN        2.0        0.0   6.2700E+01          NAN   1.7000E+00          NAN   6.1000E+01          NAN          NAN          NAN          NAN          NAN
   1.4060E+04          NAN        1.0        0.0   2.0100E+01          NAN   3.1000E+00          NAN   1.7000E+01          NAN          NAN          NAN          NAN          NAN
   1.4450E+04          NAN        1.5        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.5440E+04          NAN        1.5        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.5720E+04          NAN        1.5        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.6650E+04          NAN        1.0        0.0   8.1930E+02          NAN   2.3000E+00          NAN   8.1700E+02          NAN          NAN          NAN          NAN          NAN
   1.6810E+04          NAN        1.5        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.7890E+04          NAN        1.0        0.0   1.8110E+02          NAN   4.1000E+00          NAN   1.7700E+02          NAN          NAN          NAN          NAN          NAN
   1.8920E+04          NAN        2.0        0.0   6.9780E+01          NAN   7.8000E-01          NAN   6.9000E+01          NAN          NAN          NAN          NAN          NAN
   2.0350E+04          NAN        1.5        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.0670E+04          NAN        1.5        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.1410E+04          NAN        1.5        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.1610E+04          NAN        1.5        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.4200E+04          NAN        1.5        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.4620E+04          NAN        1.0        0.0   1.3040E+02          NAN   1.4000E+00          NAN   1.2900E+02          NAN          NAN          NAN          NAN          NAN
   2.5250E+04          NAN        1.5        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.6000E+04          NAN        1.5        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.6500E+04          NAN        1.5        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.7220E+04          NAN        1.5        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.7780E+04          NAN        1.5        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.8150E+04          NAN        1.5        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.8400E+04          NAN        2.0        0.0   6.1000E+00          NAN   1.1000E+00          NAN   5.0000E+00          NAN          NAN          NAN          NAN          NAN
   2.9080E+04          NAN        1.0        0.0   4.1070E+02          NAN   1.7000E+00          NAN   4.0900E+02          NAN          NAN          NAN          NAN          NAN
   2.9350E+04          NAN        1.5        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.0100E+04          NAN        1.5        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.0640E+04          NAN        2.0        0.0   1.7000E+01          NAN   2.0000E+00          NAN   1.5000E+01          NAN          NAN          NAN          NAN          NAN
   3.1130E+04          NAN        1.0        0.0   7.9050E+02          NAN   2.5000E+00          NAN   7.8800E+02          NAN          NAN          NAN          NAN          NAN
   3.1830E+04          NAN        2.0        0.0   1.2500E+01          NAN   2.5000E+00          NAN   1.0000E+01          NAN          NAN          NAN          NAN          NAN
   3.2700E+04          NAN        2.0        0.0   2.2250E+02          NAN   2.5000E+00          NAN   2.2000E+02          NAN          NAN          NAN          NAN          NAN
   3.3680E+04          NAN        1.0        0.0   6.0800E+01          NAN   2.8000E+00          NAN   5.8000E+01          NAN          NAN          NAN          NAN          NAN
   3.7130E+04          NAN        2.0        0.0   1.3600E+02          NAN   3.0000E+00          NAN   1.3300E+02          NAN          NAN          NAN          NAN          NAN
   4.1340E+04          NAN        1.0        0.0   1.7850E+02          NAN   2.5000E+00          NAN   1.7600E+02          NAN          NAN          NAN          NAN          NAN
   4.3250E+04          NAN        2.0        0.0   1.2500E+01          NAN   2.5000E+00          NAN   1.0000E+01          NAN          NAN          NAN          NAN          NAN
   4.3610E+04          NAN        2.0        0.0   3.2500E+01          NAN   2.5000E+00          NAN   3.0000E+01          NAN          NAN          NAN          NAN          NAN
   4.5490E+04          NAN        1.0        0.0   6.8500E+01          NAN   2.5000E+00          NAN   6.6000E+01          NAN          NAN          NAN          NAN          NAN
   4.6160E+04          NAN        1.0        0.0   5.6500E+01          NAN   2.5000E+00          NAN   5.4000E+01          NAN          NAN          NAN          NAN          NAN
   5.0510E+04          NAN        1.0        0.0   1.3550E+02          NAN   2.5000E+00          NAN   1.3300E+02          NAN          NAN          NAN          NAN          NAN
   5.3300E+04          NAN        2.0        0.0   1.4350E+02          NAN   2.5000E+00          NAN   1.4100E+02          NAN          NAN          NAN          NAN          NAN
   5.4810E+04          NAN        1.0        0.0   1.9150E+02          NAN   2.5000E+00          NAN   1.8900E+02          NAN          NAN          NAN          NAN          NAN
   5.6490E+04          NAN        2.0        0.0   1.2150E+02          NAN   2.5000E+00          NAN   1.1900E+02          NAN          NAN          NAN          NAN          NAN
   5.8160E+04          NAN        1.0        0.0   1.8050E+02          NAN   2.5000E+00          NAN   1.7800E+02          NAN          NAN          NAN          NAN          NAN
   6.4070E+04          NAN        2.0        0.0   5.3750E+02          NAN   2.5000E+00          NAN   5.3500E+02          NAN          NAN          NAN          NAN          NAN
   6.5870E+04          NAN        2.0        0.0   1.4330E+03          NAN   2.5000E+00          NAN   1.4300E+03          NAN          NAN          NAN          NAN          NAN
   6.8770E+04          NAN        2.0        0.0   1.1030E+03          NAN   2.5000E+00          NAN   1.1000E+03          NAN          NAN          NAN          NAN          NAN
