# Header: 
#   Title                 : 60-ND-143 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 20121-011-0 
#   First Author          : H.Tellier 
#   Institute             : (2FR SAC): CEA/Saclay 
#   Reference             : ((R,CEA-N-1459,1971)=(R,EANDC(E)-142L,1971)=(R,INDC(FR)-4,1971)) 
#   Year                  : 1971 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 60 
#   A                     : 143 
#   Isomer                :  
#   Nuclide               : 60-ND-143 
# Reaction: 
#   EXFOR Reaction        : (60-ND-143(N,TOT),,WID) 
#   Incident Energy Type   : 5.5300e+01 eV - 1.6680e+03 eV 
#   Resonance Energy      : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/201/20121.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20121
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   5.5300E+01   5.0000E-02        NAN        NAN   1.1500E-01   1.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2730E+02   1.0000E-01        NAN        NAN   5.5000E-01   5.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.3540E+02   1.0000E-01        NAN        NAN   1.1500E-01   1.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.5870E+02   1.0000E-01        NAN        NAN   1.1000E+00   1.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.7950E+02   2.0000E-01        NAN        NAN   8.0000E-01   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.8660E+02   2.0000E-01        NAN        NAN   1.5500E+00   1.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.0620E+02   3.0000E-01        NAN        NAN   9.6000E-01   1.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.2440E+02   3.0000E-01        NAN        NAN   1.1700E+00   1.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.3710E+02   3.0000E-01        NAN        NAN   7.8500E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.5030E+02   3.0000E-01        NAN        NAN   1.0200E+00   1.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.0130E+02   4.0000E-01        NAN        NAN   1.2000E+00   1.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.0800E+02   4.0000E-01        NAN        NAN   6.6000E-01   6.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.4630E+02   4.0000E-01        NAN        NAN   1.8600E+00   1.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.2330E+02   5.0000E-01        NAN        NAN   3.4000E-01   2.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.5560E+02   5.0000E-01        NAN        NAN   2.4000E-01   2.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.5760E+02   7.0000E-01        NAN        NAN   4.7000E-01   3.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.0830E+02   7.0000E-01        NAN        NAN   4.2500E-01   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.7800E+02   8.0000E-01        NAN        NAN   1.5800E+00   1.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.3980E+02   8.0000E-01        NAN        NAN   8.7000E-01   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.8450E+02   1.0000E+00        NAN        NAN   9.0000E-01   1.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0820E+03   1.0000E+00        NAN        NAN   6.0000E-01   1.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1250E+03   1.0000E+00        NAN        NAN   9.9000E-01   1.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.3070E+03   2.0000E+00        NAN        NAN   2.0600E+00   1.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.5120E+03   1.5000E+00        NAN        NAN   4.2000E-01   1.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.5840E+03   1.5000E+00        NAN        NAN   2.4800E+00   1.5000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.6680E+03   2.0000E+00        NAN        NAN   3.9800E+00   1.5000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
