# Header: 
#   Title                 : 60-ND-143 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 40225-002-1 
#   First Author          : Yu.P.Popov 
#   Institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
#   Reference             : (C,70HELSINKI,1,669,1970) 
#   Year                  : 1970 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 60 
#   A                     : 143 
#   Isomer                :  
#   Nuclide               : 60-ND-143 
# Reaction: 
#   EXFOR Reaction        : (60-ND-143(N,A),,WID) 
#   Incident Energy       : -6.0000e+00 eV - 7.1300e+02 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/402/40225.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40225
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
  -6.0000E+00          NAN        3.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   5.1000E-06   1.3000E-06
   5.5800E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   3.2000E-07   1.6000E-07
   1.2800E+02          NAN        3.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   8.6000E-06   1.2000E-06
   1.3800E+02          NAN        3.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   3.3600E-05   3.0000E-06
   1.5700E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.0000E-07          NAN
   1.8400E+02          NAN        3.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.7000E-06   4.0000E-07
   1.9000E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   4.0000E-07          NAN
   4.1000E+02          NAN        3.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   4.2000E-05   1.2000E-05
   7.1300E+02          NAN        3.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.9000E-05   1.0000E-05
