# Header: 
#   Title                 : 95-AM-243 Resonance Parameter: WID,,RM/AV 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 23254-008-2 
#   First Author          : E.Mendoza 
#   Institute             : (2AUSAUS): Austria 
#   Reference             : (J,PR/C,90,034608,2014) 
#   Year                  : 2014 
#   Facility              : (SYNCY): Synchro cyclotron 
# Target: 
#   Z                     : 95 
#   A                     : 243 
#   Isomer                :  
#   Nuclide               : 95-AM-243 
# Reaction: 
#   EXFOR Reaction        : (95-AM-243(N,G),,WID,,RM/AV,DERIV) 
#   Incident Energy       : 2.2250e+04 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/232/23254.x4 
#   nds                   : https://nds.iaea.org/EXFOR/23254
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.2250E+04          NAN        NAN        1.0          NAN          NAN   5.2000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
