# Header: 
#   Title                 : 90-TH-232 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : D.K.Olsen 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (J,NSE,82,289,1982) 
#   Year                  : 1982 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 90 
#   A                     : 232 
#   Nuclide               : 90-TH-232 
# Reaction: 
#   entry-subent-pointer  :{1281: '10973-003-3', 1282: '10973-003-3', 1283: '10973-003-3', 1284: '10973-003-3', 1285: '10973-003-3', 1286: '10973-003-3', 1287: '10973-003-3', 1288: '10973-003-3', 1289: '10973-003-3', 1290: '10973-003-3', 1291: '10973-003-3', 1292: '10973-003-3', 1293: '10973-003-3', 1294: '10973-003-3', 1295: '10973-003-3', 1296: '10973-003-3', 1297: '10973-003-3', 1298: '10973-003-3', 1299: '10973-003-3', 1300: '10973-003-3', 1301: '10973-003-3', 1302: '10973-003-3', 1303: '10973-003-3', 1304: '10973-003-3', 1305: '10973-003-3', 1306: '10973-003-3', 1307: '10973-003-3', 1308: '10973-003-3', 1309: '10973-003-3', 1310: '10973-003-3', 1311: '10973-003-3', 1312: '10973-003-3', 1313: '10973-003-3', 1314: '10973-003-3', 1315: '10973-003-3', 1316: '10973-003-3', 1317: '10973-003-3', 1318: '10973-003-3', 1319: '10973-003-3', 1320: '10973-003-3', 1321: '10973-003-3', 1322: '10973-003-3', 1323: '10973-003-3', 1324: '10973-003-3', 1325: '10973-003-3', 1326: '10973-003-3', 1327: '10973-003-3', 1328: '10973-003-3', 1329: '10973-003-3', 1330: '10973-003-3', 1331: '10973-003-3', 1332: '10973-003-3', 1333: '10973-003-3', 1334: '10973-003-3', 1335: '10973-003-3', 1336: '10973-003-3', 1337: '10973-003-3', 1338: '10973-003-3', 1339: '10973-003-3', 1340: '10973-003-3', 1341: '10973-003-3', 1342: '10973-003-3', 1343: '10973-003-3', 1344: '10973-003-3', 1345: '10973-003-3', 1346: '10973-003-3', 1347: '10973-003-3', 1348: '10973-003-3', 1349: '10973-003-3', 1350: '10973-003-3', 1351: '10973-003-3', 1352: '10973-003-3', 1353: '10973-003-3', 1354: '10973-003-3', 1355: '10973-003-3', 1356: '10973-003-3', 1357: '10973-003-3', 1358: '10973-003-3', 1359: '10973-003-3', 1360: '10973-003-3', 1361: '10973-003-3', 1362: '10973-003-3', 1363: '10973-003-3', 1364: '10973-003-3', 1365: '10973-003-3', 1366: '10973-003-3', 1367: '10973-003-3', 1368: '10973-003-3', 1369: '10973-003-3', 1370: '10973-003-3', 1371: '10973-003-3', 1372: '10973-003-3', 1373: '10973-003-3', 1374: '10973-003-3', 1375: '10973-003-3', 1376: '10973-003-3', 1377: '10973-003-3', 1378: '10973-003-3', 1379: '10973-003-3', 1380: '10973-003-3', 1381: '10973-003-3', 1382: '10973-003-3', 1383: '10973-003-3', 1384: '10973-003-3', 1385: '10973-003-3', 1386: '10973-003-3', 1387: '10973-003-3', 1388: '10973-003-3', 1389: '10973-003-3', 1390: '10973-003-3', 1391: '10973-003-3', 1392: '10973-003-3', 1393: '10973-003-3', 1394: '10973-003-3', 1395: '10973-003-3', 1396: '10973-003-3', 1397: '10973-003-3'} 
#   EXFOR reaction        :{1281: '(90-TH-232(N,G),,WID)', 1282: '(90-TH-232(N,G),,WID)', 1283: '(90-TH-232(N,G),,WID)', 1284: '(90-TH-232(N,G),,WID)', 1285: '(90-TH-232(N,G),,WID)', 1286: '(90-TH-232(N,G),,WID)', 1287: '(90-TH-232(N,G),,WID)', 1288: '(90-TH-232(N,G),,WID)', 1289: '(90-TH-232(N,G),,WID)', 1290: '(90-TH-232(N,G),,WID)', 1291: '(90-TH-232(N,G),,WID)', 1292: '(90-TH-232(N,G),,WID)', 1293: '(90-TH-232(N,G),,WID)', 1294: '(90-TH-232(N,G),,WID)', 1295: '(90-TH-232(N,G),,WID)', 1296: '(90-TH-232(N,G),,WID)', 1297: '(90-TH-232(N,G),,WID)', 1298: '(90-TH-232(N,G),,WID)', 1299: '(90-TH-232(N,G),,WID)', 1300: '(90-TH-232(N,G),,WID)', 1301: '(90-TH-232(N,G),,WID)', 1302: '(90-TH-232(N,G),,WID)', 1303: '(90-TH-232(N,G),,WID)', 1304: '(90-TH-232(N,G),,WID)', 1305: '(90-TH-232(N,G),,WID)', 1306: '(90-TH-232(N,G),,WID)', 1307: '(90-TH-232(N,G),,WID)', 1308: '(90-TH-232(N,G),,WID)', 1309: '(90-TH-232(N,G),,WID)', 1310: '(90-TH-232(N,G),,WID)', 1311: '(90-TH-232(N,G),,WID)', 1312: '(90-TH-232(N,G),,WID)', 1313: '(90-TH-232(N,G),,WID)', 1314: '(90-TH-232(N,G),,WID)', 1315: '(90-TH-232(N,G),,WID)', 1316: '(90-TH-232(N,G),,WID)', 1317: '(90-TH-232(N,G),,WID)', 1318: '(90-TH-232(N,G),,WID)', 1319: '(90-TH-232(N,G),,WID)', 1320: '(90-TH-232(N,G),,WID)', 1321: '(90-TH-232(N,G),,WID)', 1322: '(90-TH-232(N,G),,WID)', 1323: '(90-TH-232(N,G),,WID)', 1324: '(90-TH-232(N,G),,WID)', 1325: '(90-TH-232(N,G),,WID)', 1326: '(90-TH-232(N,G),,WID)', 1327: '(90-TH-232(N,G),,WID)', 1328: '(90-TH-232(N,G),,WID)', 1329: '(90-TH-232(N,G),,WID)', 1330: '(90-TH-232(N,G),,WID)', 1331: '(90-TH-232(N,G),,WID)', 1332: '(90-TH-232(N,G),,WID)', 1333: '(90-TH-232(N,G),,WID)', 1334: '(90-TH-232(N,G),,WID)', 1335: '(90-TH-232(N,G),,WID)', 1336: '(90-TH-232(N,G),,WID)', 1337: '(90-TH-232(N,G),,WID)', 1338: '(90-TH-232(N,G),,WID)', 1339: '(90-TH-232(N,G),,WID)', 1340: '(90-TH-232(N,G),,WID)', 1341: '(90-TH-232(N,G),,WID)', 1342: '(90-TH-232(N,G),,WID)', 1343: '(90-TH-232(N,G),,WID)', 1344: '(90-TH-232(N,G),,WID)', 1345: '(90-TH-232(N,G),,WID)', 1346: '(90-TH-232(N,G),,WID)', 1347: '(90-TH-232(N,G),,WID)', 1348: '(90-TH-232(N,G),,WID)', 1349: '(90-TH-232(N,G),,WID)', 1350: '(90-TH-232(N,G),,WID)', 1351: '(90-TH-232(N,G),,WID)', 1352: '(90-TH-232(N,G),,WID)', 1353: '(90-TH-232(N,G),,WID)', 1354: '(90-TH-232(N,G),,WID)', 1355: '(90-TH-232(N,G),,WID)', 1356: '(90-TH-232(N,G),,WID)', 1357: '(90-TH-232(N,G),,WID)', 1358: '(90-TH-232(N,G),,WID)', 1359: '(90-TH-232(N,G),,WID)', 1360: '(90-TH-232(N,G),,WID)', 1361: '(90-TH-232(N,G),,WID)', 1362: '(90-TH-232(N,G),,WID)', 1363: '(90-TH-232(N,G),,WID)', 1364: '(90-TH-232(N,G),,WID)', 1365: '(90-TH-232(N,G),,WID)', 1366: '(90-TH-232(N,G),,WID)', 1367: '(90-TH-232(N,G),,WID)', 1368: '(90-TH-232(N,G),,WID)', 1369: '(90-TH-232(N,G),,WID)', 1370: '(90-TH-232(N,G),,WID)', 1371: '(90-TH-232(N,G),,WID)', 1372: '(90-TH-232(N,G),,WID)', 1373: '(90-TH-232(N,G),,WID)', 1374: '(90-TH-232(N,G),,WID)', 1375: '(90-TH-232(N,G),,WID)', 1376: '(90-TH-232(N,G),,WID)', 1377: '(90-TH-232(N,G),,WID)', 1378: '(90-TH-232(N,G),,WID)', 1379: '(90-TH-232(N,G),,WID)', 1380: '(90-TH-232(N,G),,WID)', 1381: '(90-TH-232(N,G),,WID)', 1382: '(90-TH-232(N,G),,WID)', 1383: '(90-TH-232(N,G),,WID)', 1384: '(90-TH-232(N,G),,WID)', 1385: '(90-TH-232(N,G),,WID)', 1386: '(90-TH-232(N,G),,WID)', 1387: '(90-TH-232(N,G),,WID)', 1388: '(90-TH-232(N,G),,WID)', 1389: '(90-TH-232(N,G),,WID)', 1390: '(90-TH-232(N,G),,WID)', 1391: '(90-TH-232(N,G),,WID)', 1392: '(90-TH-232(N,G),,WID)', 1393: '(90-TH-232(N,G),,WID)', 1394: '(90-TH-232(N,G),,WID)', 1395: '(90-TH-232(N,G),,WID)', 1396: '(90-TH-232(N,G),,WID)', 1397: '(90-TH-232(N,G),,WID)'} 
#   incident energy       : 2.1806e+01 eV - 2.0062e+03 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/109/10973.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10973
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        2.1806E+01               NAN               NAN               NAN        2.5300E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.3464E+01               NAN               NAN               NAN        2.6900E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.9519E+01               NAN               NAN               NAN        2.4600E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.9232E+01               NAN               NAN               NAN        2.4100E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1303E+02               NAN               NAN               NAN        2.6100E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2087E+02               NAN               NAN               NAN        2.4400E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2919E+02               NAN               NAN               NAN        2.7500E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.5436E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.7039E+02               NAN               NAN               NAN        2.5300E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.9272E+02               NAN               NAN               NAN        2.5800E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.9625E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.9940E+02               NAN               NAN               NAN        2.2900E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.2129E+02               NAN               NAN               NAN        2.6100E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.5165E+02               NAN               NAN               NAN        2.7600E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.6323E+02               NAN               NAN               NAN        2.3900E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.8591E+02               NAN               NAN               NAN        2.4600E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.0562E+02               NAN               NAN               NAN        2.5100E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.2911E+02               NAN               NAN               NAN        2.7500E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.4200E+02               NAN               NAN               NAN        2.6700E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.6536E+02               NAN               NAN               NAN        2.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.6949E+02               NAN               NAN               NAN        2.4000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.9182E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.0110E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.2102E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.5447E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.6277E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.7658E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.9005E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.1064E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.2880E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.7013E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.7389E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.7843E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.9857E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.1820E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.4372E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.5698E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.6563E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.7555E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.8785E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.0147E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.1326E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.4150E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.6528E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.7909E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.0464E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.2138E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.3733E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.4276E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.5116E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.6676E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.9058E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.0702E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.2758E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.6320E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.8347E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.9109E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0111E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0397E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0650E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0778E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0936E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1105E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1153E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1211E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1395E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1510E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1952E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2052E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2287E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2438E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2496E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2702E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2929E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.3024E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.3357E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.3557E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.3607E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.3732E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.3789E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.3884E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.3987E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.4276E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.4346E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.4615E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.4792E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.5102E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.5196E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.5252E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.5564E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.5822E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.5906E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.6035E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.6320E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.6416E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.6625E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.6789E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.6982E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.7066E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.7209E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.7411E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.7479E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.7638E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.7866E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.8045E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.8132E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.8252E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.8497E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.8556E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.8628E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.9015E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.9294E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.9323E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.9517E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.9726E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.9891E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.0062E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
