# Header: 
#   Title                 : 90-TH-232 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : R.E.Chrien 
#   Institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
#   Reference             : (J,NSE,72,202,197911) 
#   Year                  : 1979 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 90 
#   A                     : 232 
#   Nuclide               : 90-TH-232 
# Reaction: 
#   entry-subent-pointer  :{1265: '10793-006-2', 1266: '10793-006-2', 1267: '10793-006-2', 1268: '10793-006-2', 1269: '10793-006-3', 1270: '10793-006-3', 1271: '10793-006-3', 1272: '10793-006-3'} 
#   EXFOR reaction        :{1265: '(90-TH-232(N,EL),,WID)', 1266: '(90-TH-232(N,EL),,WID)', 1267: '(90-TH-232(N,EL),,WID)', 1268: '(90-TH-232(N,EL),,WID)', 1269: '(90-TH-232(N,G),,WID)', 1270: '(90-TH-232(N,G),,WID)', 1271: '(90-TH-232(N,G),,WID)', 1272: '(90-TH-232(N,G),,WID)'} 
#   incident energy       : 2.1780e+01 eV - 6.9070e+01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/107/10793.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10793
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        2.1780E+01               NAN               NAN               NAN        2.4000E-02               NAN        2.1000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.3430E+01               NAN               NAN               NAN        2.6000E-02               NAN        3.7000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.9490E+01               NAN               NAN               NAN        2.5000E-02               NAN        4.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.9070E+01               NAN               NAN               NAN        2.2500E-02               NAN        4.1000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
