# Header: 
#   Title                 : 90-TH-232 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : J.S.Levin 
#   Institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
#   Reference             : (J,PR,101,1328,56) 
#   Year                  : 1956 
#   Facility              : None 
# Target: 
#   Z                     : 90 
#   A                     : 232 
#   Nuclide               : 90-TH-232 
# Reaction: 
#   entry-subent-pointer  :{62: '12274-003-1', 63: '12274-003-1', 64: '12274-003-2', 65: '12274-003-2'} 
#   EXFOR reaction        :{62: '(90-TH-232(N,EL),,WID)', 63: '(90-TH-232(N,EL),,WID)', 64: '(90-TH-232(N,G),,WID)', 65: '(90-TH-232(N,G),,WID)'} 
#   incident energy       : 2.2100e-05 eV - 2.3800e-05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/122/12274.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12274
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        2.2100E-05               NAN               NAN               NAN        3.0000E-02        1.0000E-02        1.9000E-03        5.0000E-04               NAN               NAN               NAN               NAN               NAN               NAN
        2.3800E-05               NAN               NAN               NAN        3.0000E-02        1.0000E-02        3.8000E-03        1.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN
