# Header: 
#   Title                 : 90-TH-232 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : L.Forman 
#   Institute             : (1USALAS): Los Alamos National Laboratory, NM 
#   Reference             : (C,71KNOX,2,735,1971) 
#   Year                  : 1971 
#   Facility              : None 
# Target: 
#   Z                     : 90 
#   A                     : 232 
#   Nuclide               : 90-TH-232 
# Reaction: 
#   entry-subent-pointer  :{838: '10250-002-0', 839: '10250-002-0', 840: '10250-002-0', 841: '10250-002-0', 842: '10250-002-0', 843: '10250-002-0', 844: '10250-002-0', 845: '10250-002-0', 846: '10250-002-0', 847: '10250-002-0', 848: '10250-002-0', 849: '10250-002-0', 850: '10250-002-0', 851: '10250-002-0', 852: '10250-002-0', 853: '10250-002-0', 854: '10250-002-0', 855: '10250-002-0', 856: '10250-002-0', 857: '10250-002-0', 858: '10250-002-0', 859: '10250-002-0', 860: '10250-002-0', 861: '10250-002-0', 862: '10250-002-0', 863: '10250-002-0', 864: '10250-002-0', 865: '10250-002-0', 866: '10250-002-0', 867: '10250-002-0', 868: '10250-002-0', 869: '10250-002-0', 870: '10250-002-0', 871: '10250-002-0', 872: '10250-002-0', 873: '10250-002-0', 874: '10250-002-0', 875: '10250-002-0', 876: '10250-002-0', 877: '10250-002-0', 878: '10250-002-0', 879: '10250-002-0', 880: '10250-002-0', 881: '10250-002-0', 882: '10250-002-0', 883: '10250-002-0', 884: '10250-002-0', 885: '10250-002-0', 886: '10250-002-0', 887: '10250-002-0', 888: '10250-002-0', 889: '10250-002-0', 890: '10250-002-0', 891: '10250-002-0', 892: '10250-002-0', 893: '10250-002-0', 894: '10250-002-0', 895: '10250-002-0', 896: '10250-002-0', 897: '10250-002-0', 898: '10250-002-0', 899: '10250-002-0', 900: '10250-002-0', 901: '10250-002-0', 902: '10250-002-0', 903: '10250-002-0'} 
#   EXFOR reaction        :{838: '(90-TH-232(N,G),,WID)', 839: '(90-TH-232(N,G),,WID)', 840: '(90-TH-232(N,G),,WID)', 841: '(90-TH-232(N,G),,WID)', 842: '(90-TH-232(N,G),,WID)', 843: '(90-TH-232(N,G),,WID)', 844: '(90-TH-232(N,G),,WID)', 845: '(90-TH-232(N,G),,WID)', 846: '(90-TH-232(N,G),,WID)', 847: '(90-TH-232(N,G),,WID)', 848: '(90-TH-232(N,G),,WID)', 849: '(90-TH-232(N,G),,WID)', 850: '(90-TH-232(N,G),,WID)', 851: '(90-TH-232(N,G),,WID)', 852: '(90-TH-232(N,G),,WID)', 853: '(90-TH-232(N,G),,WID)', 854: '(90-TH-232(N,G),,WID)', 855: '(90-TH-232(N,G),,WID)', 856: '(90-TH-232(N,G),,WID)', 857: '(90-TH-232(N,G),,WID)', 858: '(90-TH-232(N,G),,WID)', 859: '(90-TH-232(N,G),,WID)', 860: '(90-TH-232(N,G),,WID)', 861: '(90-TH-232(N,G),,WID)', 862: '(90-TH-232(N,G),,WID)', 863: '(90-TH-232(N,G),,WID)', 864: '(90-TH-232(N,G),,WID)', 865: '(90-TH-232(N,G),,WID)', 866: '(90-TH-232(N,G),,WID)', 867: '(90-TH-232(N,G),,WID)', 868: '(90-TH-232(N,G),,WID)', 869: '(90-TH-232(N,G),,WID)', 870: '(90-TH-232(N,G),,WID)', 871: '(90-TH-232(N,G),,WID)', 872: '(90-TH-232(N,G),,WID)', 873: '(90-TH-232(N,G),,WID)', 874: '(90-TH-232(N,G),,WID)', 875: '(90-TH-232(N,G),,WID)', 876: '(90-TH-232(N,G),,WID)', 877: '(90-TH-232(N,G),,WID)', 878: '(90-TH-232(N,G),,WID)', 879: '(90-TH-232(N,G),,WID)', 880: '(90-TH-232(N,G),,WID)', 881: '(90-TH-232(N,G),,WID)', 882: '(90-TH-232(N,G),,WID)', 883: '(90-TH-232(N,G),,WID)', 884: '(90-TH-232(N,G),,WID)', 885: '(90-TH-232(N,G),,WID)', 886: '(90-TH-232(N,G),,WID)', 887: '(90-TH-232(N,G),,WID)', 888: '(90-TH-232(N,G),,WID)', 889: '(90-TH-232(N,G),,WID)', 890: '(90-TH-232(N,G),,WID)', 891: '(90-TH-232(N,G),,WID)', 892: '(90-TH-232(N,G),,WID)', 893: '(90-TH-232(N,G),,WID)', 894: '(90-TH-232(N,G),,WID)', 895: '(90-TH-232(N,G),,WID)', 896: '(90-TH-232(N,G),,WID)', 897: '(90-TH-232(N,G),,WID)', 898: '(90-TH-232(N,G),,WID)', 899: '(90-TH-232(N,G),,WID)', 900: '(90-TH-232(N,G),,WID)', 901: '(90-TH-232(N,G),,WID)', 902: '(90-TH-232(N,G),,WID)', 903: '(90-TH-232(N,G),,WID)'} 
#   incident energy       : 5.9500e-05 eV - 1.9712e-03 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/102/10250.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10250
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        5.9500E-05               NAN               NAN               NAN        2.2700E-02        6.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.9100E-05               NAN               NAN               NAN        2.1900E-02        2.8000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1290E-04               NAN               NAN               NAN        2.1000E-02        4.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2080E-04               NAN               NAN               NAN        2.1000E-02        5.8000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.7020E-04               NAN               NAN               NAN        2.2300E-02        2.5000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.9260E-04               NAN               NAN               NAN        3.0300E-02        7.2000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.2110E-04               NAN               NAN               NAN        2.1900E-02        3.4000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.5140E-04               NAN               NAN               NAN        2.2200E-02        3.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.6310E-04               NAN               NAN               NAN        1.7300E-02        3.1000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.8570E-04               NAN               NAN               NAN        1.8800E-02        2.4000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.0540E-04               NAN               NAN               NAN        1.8300E-02        3.2000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.2890E-04               NAN               NAN               NAN        2.1800E-02        2.3000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.4180E-04               NAN               NAN               NAN        2.0600E-02        3.4000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.6510E-04               NAN               NAN               NAN        2.1800E-02        5.7000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.6930E-04               NAN               NAN               NAN        2.1200E-02        5.8000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.0090E-04               NAN               NAN               NAN        1.9300E-02        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.6250E-04               NAN               NAN               NAN        1.9300E-02        3.5000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.8870E-04               NAN               NAN               NAN        1.7200E-02        3.8000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.2850E-04               NAN               NAN               NAN        1.7400E-02        3.8000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.6980E-04               NAN               NAN               NAN        3.0200E-02        1.0500E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.9820E-04               NAN               NAN               NAN        3.8000E-02        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.5650E-04               NAN               NAN               NAN        1.6700E-02        3.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.6520E-04               NAN               NAN               NAN        1.4600E-02        2.5000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.7520E-04               NAN               NAN               NAN        1.8400E-02        2.5000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.8730E-04               NAN               NAN               NAN        1.8100E-02        3.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.0110E-04               NAN               NAN               NAN        2.8000E-02        7.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.1290E-04               NAN               NAN               NAN        1.3100E-02        4.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.4090E-04               NAN               NAN               NAN        1.9800E-02        2.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.7870E-04               NAN               NAN               NAN        2.4200E-02        4.5000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.0430E-04               NAN               NAN               NAN        1.9500E-02        2.3000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.4250E-04               NAN               NAN               NAN        2.0800E-02        4.2000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.6650E-04               NAN               NAN               NAN        2.6000E-02        7.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.9020E-04               NAN               NAN               NAN        2.4400E-02        3.4000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.4340E-04               NAN               NAN               NAN        2.9600E-02        4.3000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.8290E-04               NAN               NAN               NAN        2.0600E-02        3.5000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.9050E-04               NAN               NAN               NAN        1.8400E-02        3.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0105E-03               NAN               NAN               NAN        2.0200E-02        3.2000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1100E-03               NAN               NAN               NAN        3.1300E-02        1.1000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1390E-03               NAN               NAN               NAN        2.3000E-02        7.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2278E-03               NAN               NAN               NAN        1.6100E-02        3.9000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2487E-03               NAN               NAN               NAN        2.2800E-02        3.9000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2921E-03               NAN               NAN               NAN        2.4100E-02        4.7000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.3016E-03               NAN               NAN               NAN        1.5600E-02        3.7000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.3548E-03               NAN               NAN               NAN        1.8500E-02        3.6000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.3779E-03               NAN               NAN               NAN        2.1500E-02        5.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.3977E-03               NAN               NAN               NAN        1.9700E-02        3.8000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.4266E-03               NAN               NAN               NAN        2.1200E-02        3.7000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.4337E-03               NAN               NAN               NAN        2.6800E-02        5.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.5184E-03               NAN               NAN               NAN        1.9800E-02        3.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.5241E-03               NAN               NAN               NAN        2.5200E-02        4.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.5810E-03               NAN               NAN               NAN        2.6400E-02        8.5000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.5891E-03               NAN               NAN               NAN        2.3100E-02        3.5000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.6027E-03               NAN               NAN               NAN        2.7100E-02        6.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.6306E-03               NAN               NAN               NAN        1.9200E-02        3.6000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.6406E-03               NAN               NAN               NAN        1.9800E-02        3.9000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.6610E-03               NAN               NAN               NAN        2.4400E-02        3.9000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.6778E-03               NAN               NAN               NAN        1.8400E-02        7.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.7465E-03               NAN               NAN               NAN        1.9700E-02        3.7000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.7627E-03               NAN               NAN               NAN        2.4600E-02        4.5000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.8032E-03               NAN               NAN               NAN        1.8000E-02        3.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.8118E-03               NAN               NAN               NAN        2.8000E-02        6.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.8244E-03               NAN               NAN               NAN        2.0200E-02        4.5000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.8539E-03               NAN               NAN               NAN        2.4300E-02        8.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.8615E-03               NAN               NAN               NAN        2.9600E-02        8.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.9512E-03               NAN               NAN               NAN        1.8900E-02        3.7000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.9712E-03               NAN               NAN               NAN        1.9000E-02        4.5000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
