# Header: 
#   Title                 : 78-PT-198 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : S.De Barros 
#   Institute             : (2FR SAC): CEA/Saclay 
#   Reference             : (J,NP/A,131,305,1969) 
#   Year                  : 1969 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 78 
#   A                     : 198 
#   Nuclide               : 78-PT-198 
# Reaction: 
#   entry-subent-pointer  :['20685-028-4' '20685-028-5' '20685-028-6'] 
#   EXFOR reaction        :['(78-PT-198(N,EL),,WID)' '(78-PT-198(N,TOT),,WID)'
 '(78-PT-198(N,G),,WID)'] 
#   incident energy       : 9.5820e+01 eV - 6.6190e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/206/20685.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20685
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 9.5820E+01        NAN        0.5        NAN 5.7000E-01        NAN 1.4700E-01        NAN 4.2300E-01        NAN        NAN        NAN
 6.6190E+02        NAN        NAN        NAN 1.7000E-01        NAN 1.5000E-01        NAN        NAN        NAN        NAN        NAN
