# Header: 
#   Title                 : 65-TB-159 Resonance Parameter: WID/RED 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : A.B.Popov 
#   Institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
#   Reference             : (J,YF,26,14,1977) 
#   Year                  : 1977 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 65 
#   A                     : 159 
#   Nuclide               : 65-TB-159 
# Reaction: 
#   entry-subent-pointer  :['40537-002-3'] 
#   EXFOR reaction        :['(65-TB-159(N,EL),,WID/RED)'] 
#   incident energy       : 2.1160e+01 eV - 5.8000e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/405/40537.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40537
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.1160E+01   2.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   4.3000E-04   2.0000E-05          NAN          NAN          NAN          NAN
   2.4530E+01   3.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   9.6000E-04   5.0000E-05          NAN          NAN          NAN          NAN
   2.7500E+01   5.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   1.5000E-04   1.0000E-05          NAN          NAN          NAN          NAN
   3.3770E+01   5.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   7.0000E-04   3.0000E-05          NAN          NAN          NAN          NAN
   4.0720E+01   6.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   1.1400E-04   5.0000E-06          NAN          NAN          NAN          NAN
   4.3590E+01   6.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   6.7000E-04   3.0000E-05          NAN          NAN          NAN          NAN
   4.5900E+01   7.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   1.5500E-03   1.1000E-04          NAN          NAN          NAN          NAN
   5.0000E+01   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.5000E-04   1.0000E-05          NAN          NAN          NAN          NAN
   5.1500E+01   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.8900E-04   7.0000E-06          NAN          NAN          NAN          NAN
   5.4000E+01   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   6.4000E-05   3.0000E-06          NAN          NAN          NAN          NAN
   5.7300E+01   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.5500E-04   5.0000E-06          NAN          NAN          NAN          NAN
   5.8600E+01   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.9900E-04   6.0000E-06          NAN          NAN          NAN          NAN
   6.5000E+01   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.1000E-03   5.0000E-05          NAN          NAN          NAN          NAN
   6.6500E+01   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   4.5000E-04   2.0000E-05          NAN          NAN          NAN          NAN
   7.3600E+01   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.7200E-03   7.0000E-05          NAN          NAN          NAN          NAN
   7.6300E+01   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.1900E-03   4.0000E-05          NAN          NAN          NAN          NAN
   7.7700E+01   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   7.5000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   7.8600E+01   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.1000E-04   1.0000E-05          NAN          NAN          NAN          NAN
   8.8200E+01   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   3.3000E-04   1.0000E-05          NAN          NAN          NAN          NAN
   9.0300E+01   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.0800E-03   4.0000E-05          NAN          NAN          NAN          NAN
   9.5300E+01   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.3000E-04   1.0000E-05          NAN          NAN          NAN          NAN
   9.7000E+01   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   3.3600E-03   2.1000E-04          NAN          NAN          NAN          NAN
   1.0890E+02   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.2800E-03   1.8000E-04          NAN          NAN          NAN          NAN
   1.1120E+02   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   5.4000E-04   3.0000E-05          NAN          NAN          NAN          NAN
   1.1360E+02   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   5.3900E-03   2.8000E-04          NAN          NAN          NAN          NAN
   1.1540E+02   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   7.2000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   1.1890E+02   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   9.5000E-04   5.0000E-05          NAN          NAN          NAN          NAN
   1.2810E+02   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.0400E-04   5.0000E-06          NAN          NAN          NAN          NAN
   1.3780E+02   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.3100E-03   7.0000E-05          NAN          NAN          NAN          NAN
   1.4110E+02   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.7800E-03   9.0000E-05          NAN          NAN          NAN          NAN
   1.4330E+02   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.3900E-03   6.0000E-05          NAN          NAN          NAN          NAN
   1.5080E+02   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.2000E-04   3.0000E-05          NAN          NAN          NAN          NAN
   1.5240E+02   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   3.5200E-03   1.3000E-04          NAN          NAN          NAN          NAN
   1.5540E+02   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.1300E-03   1.8000E-04          NAN          NAN          NAN          NAN
   1.6740E+02   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.9000E-04   1.0000E-05          NAN          NAN          NAN          NAN
   1.6960E+02   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   6.2000E-04   3.0000E-05          NAN          NAN          NAN          NAN
   1.7240E+02   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.7900E-04   7.0000E-06          NAN          NAN          NAN          NAN
   1.7720E+02   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   9.9000E-04   5.0000E-05          NAN          NAN          NAN          NAN
   1.8540E+02   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.7400E-04   9.0000E-06          NAN          NAN          NAN          NAN
   1.9090E+02   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   3.7000E-05   4.0000E-06          NAN          NAN          NAN          NAN
   1.9750E+02   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   7.6800E-04   3.8000E-05          NAN          NAN          NAN          NAN
   1.9960E+02   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   3.3000E-04   1.6000E-05          NAN          NAN          NAN          NAN
   2.0140E+02   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.5300E-04   8.0000E-06          NAN          NAN          NAN          NAN
   2.1070E+02   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.0100E-04   7.0000E-06          NAN          NAN          NAN          NAN
   2.1690E+02   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.2800E-04   8.0000E-06          NAN          NAN          NAN          NAN
   2.1910E+02   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   4.2800E-03   2.2000E-04          NAN          NAN          NAN          NAN
   2.2590E+02   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   8.1000E-05   5.0000E-06          NAN          NAN          NAN          NAN
   2.2860E+02   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   3.1000E-05   5.0000E-06          NAN          NAN          NAN          NAN
   2.3260E+02   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.9100E-04   9.0000E-06          NAN          NAN          NAN          NAN
   2.3520E+02   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.8700E-03   9.0000E-05          NAN          NAN          NAN          NAN
   2.3870E+02   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   4.0700E-03   2.0000E-04          NAN          NAN          NAN          NAN
   2.4150E+02   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   7.0500E-04   3.5000E-05          NAN          NAN          NAN          NAN
   2.4450E+02   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   5.5000E-05   6.0000E-06          NAN          NAN          NAN          NAN
   2.5130E+02   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   3.1000E-04   1.5000E-05          NAN          NAN          NAN          NAN
   2.5420E+02   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.2900E-04   7.0000E-06          NAN          NAN          NAN          NAN
   2.6290E+02   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   8.8200E-04   4.4000E-05          NAN          NAN          NAN          NAN
   2.6380E+02   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   3.8800E-04   3.1000E-05          NAN          NAN          NAN          NAN
   2.6850E+02   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   4.0600E-04   2.0000E-05          NAN          NAN          NAN          NAN
   2.7350E+02   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.4300E-03   7.0000E-05          NAN          NAN          NAN          NAN
   2.8000E+02   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   6.4000E-05   1.0000E-05          NAN          NAN          NAN          NAN
   2.8140E+02   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.4000E-03   7.0000E-05          NAN          NAN          NAN          NAN
   2.8430E+02   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   9.0900E-03   4.5000E-04          NAN          NAN          NAN          NAN
   2.9020E+02   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   4.6000E-05   4.7000E-05          NAN          NAN          NAN          NAN
   3.0090E+02   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.4700E-03   6.0000E-05          NAN          NAN          NAN          NAN
   3.0560E+02   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.1300E-03   6.0000E-05          NAN          NAN          NAN          NAN
   3.1080E+02   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   8.9000E-05   1.3000E-05          NAN          NAN          NAN          NAN
   3.1230E+02   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.6100E-03   8.0000E-05          NAN          NAN          NAN          NAN
   3.1540E+02   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.3700E-04   1.5000E-05          NAN          NAN          NAN          NAN
   3.2320E+02   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   5.6900E-04   2.8000E-05          NAN          NAN          NAN          NAN
   3.2570E+02   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   4.8200E-04   2.9000E-05          NAN          NAN          NAN          NAN
   3.2820E+02   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.0500E-03   1.1000E-04          NAN          NAN          NAN          NAN
   3.3210E+02   3.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.8600E-03          NAN          NAN          NAN          NAN          NAN
   3.4550E+02   3.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   5.1000E-04          NAN          NAN          NAN          NAN          NAN
   3.4760E+02   3.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.9700E-03          NAN          NAN          NAN          NAN          NAN
   3.5000E+02   3.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   3.5000E-04   3.0000E-05          NAN          NAN          NAN          NAN
   3.5690E+02   3.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   4.9000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   3.5890E+02   3.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   3.5200E-03   1.5000E-04          NAN          NAN          NAN          NAN
   3.6160E+02   3.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   8.0000E-05   1.7000E-05          NAN          NAN          NAN          NAN
   3.6650E+02   3.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   6.1500E-04   3.0000E-05          NAN          NAN          NAN          NAN
   3.6880E+02   3.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   3.5000E-04   1.9000E-05          NAN          NAN          NAN          NAN
   3.7200E+02   3.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.8400E-03   9.0000E-05          NAN          NAN          NAN          NAN
   3.7430E+02   3.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.2900E-03   6.0000E-05          NAN          NAN          NAN          NAN
   3.7840E+02   3.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   5.1400E-03   2.5000E-04          NAN          NAN          NAN          NAN
   3.8130E+02   3.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.1100E-04   1.9000E-05          NAN          NAN          NAN          NAN
   3.8490E+02   3.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   3.5000E-04   1.9000E-05          NAN          NAN          NAN          NAN
   4.0380E+02   4.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.3000E-04   7.0000E-05          NAN          NAN          NAN          NAN
   4.0470E+02   4.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.9700E-03   1.6000E-04          NAN          NAN          NAN          NAN
   4.0920E+02   4.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   5.8000E-04   2.9000E-05          NAN          NAN          NAN          NAN
   4.1010E+02   4.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   3.2200E-03   1.6000E-04          NAN          NAN          NAN          NAN
   4.2110E+02   4.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.1500E-04   1.7000E-05          NAN          NAN          NAN          NAN
   4.2920E+02   4.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   3.4000E-05   1.2000E-05          NAN          NAN          NAN          NAN
   4.3250E+02   4.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   5.5200E-04   1.8000E-05          NAN          NAN          NAN          NAN
   4.4020E+02   4.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.0500E-03   5.0000E-05          NAN          NAN          NAN          NAN
   4.4280E+02   4.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   7.9900E-04   4.0000E-05          NAN          NAN          NAN          NAN
   4.4470E+02   4.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.9400E-04   1.8000E-05          NAN          NAN          NAN          NAN
   4.5120E+02   4.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.8300E-04   1.5000E-05          NAN          NAN          NAN          NAN
   4.5320E+02   4.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.9800E-03   1.0000E-04          NAN          NAN          NAN          NAN
   4.5790E+02   4.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.0500E-03   6.0000E-05          NAN          NAN          NAN          NAN
   4.6400E+02   4.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   4.6000E-05   1.5000E-05          NAN          NAN          NAN          NAN
   4.6810E+02   4.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   4.3200E-03   2.0000E-04          NAN          NAN          NAN          NAN
   4.7430E+02   4.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.1900E-03   6.0000E-05          NAN          NAN          NAN          NAN
   4.7640E+02   4.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.4900E-04   1.8000E-05          NAN          NAN          NAN          NAN
   4.8050E+02   4.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.3200E-03   6.0000E-05          NAN          NAN          NAN          NAN
   4.8230E+02   4.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   6.2800E-03   4.0000E-04          NAN          NAN          NAN          NAN
   4.8890E+02   4.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   5.8700E-03   4.0000E-04          NAN          NAN          NAN          NAN
   4.9430E+02   4.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.1000E-03   5.0000E-05          NAN          NAN          NAN          NAN
   4.9810E+02   4.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   6.5200E-04   3.2000E-05          NAN          NAN          NAN          NAN
   5.0330E+02   4.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.4000E-03   7.0000E-05          NAN          NAN          NAN          NAN
   5.1040E+02   4.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.0800E-03   5.0000E-05          NAN          NAN          NAN          NAN
   5.1770E+02   4.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.9100E-04   2.0000E-05          NAN          NAN          NAN          NAN
   5.2110E+02   4.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.0300E-03   1.0000E-04          NAN          NAN          NAN          NAN
   5.2810E+02   4.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.7900E-03   9.0000E-05          NAN          NAN          NAN          NAN
   5.3320E+02   4.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   3.2600E-03   1.6000E-04          NAN          NAN          NAN          NAN
   5.4480E+02   5.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   6.3000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   5.4630E+02   5.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.3000E-04   3.0000E-05          NAN          NAN          NAN          NAN
   5.5220E+02   5.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   6.8000E-04   3.0000E-05          NAN          NAN          NAN          NAN
   5.5740E+02   5.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   5.9000E-04   3.0000E-05          NAN          NAN          NAN          NAN
   5.6080E+02   5.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   6.9000E-04   3.0000E-05          NAN          NAN          NAN          NAN
   5.6510E+02   5.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.9000E-03   1.0000E-04          NAN          NAN          NAN          NAN
   5.7010E+02   5.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.2900E-03   6.0000E-05          NAN          NAN          NAN          NAN
   5.7650E+02   5.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   4.8000E-04   3.0000E-04          NAN          NAN          NAN          NAN
   5.8000E+02   5.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.6600E-03   8.0000E-05          NAN          NAN          NAN          NAN
