# Header: 
#   Title                 : 34-SE-0 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : W.M.Good 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (J,PR,109,926,1958) 
#   Year                  : 1958 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 34 
#   A                     : 0 
#   Nuclide               : 34-SE-0 
# Reaction: 
#   entry-subent-pointer  :{0: '11402-013-2', 1: '11402-013-2', 2: '11402-013-2', 3: '11402-013-2', 4: '11402-013-2'} 
#   EXFOR reaction        :{0: '(34-SE-0(N,TOT),,WID)', 1: '(34-SE-0(N,TOT),,WID)', 2: '(34-SE-0(N,TOT),,WID)', 3: '(34-SE-0(N,TOT),,WID)', 4: '(34-SE-0(N,TOT),,WID)'} 
#   incident energy       : 4.2500e+03 eV - 4.9500e+03 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/114/11402.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11402
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        4.2500E+03               NAN        3.5000E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.9500E+03               NAN        3.5000E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
