# Header: 
#   Title                 : 81-TL-203 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : R.Macklin 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (J,AJ,208,812,19760915) 
#   Year                  : 1976 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 81 
#   A                     : 203 
#   Nuclide               : 81-TL-203 
# Reaction: 
#   entry-subent-pointer  :{51: '10602-003-2', 52: '10602-003-2', 53: '10602-003-2', 54: '10602-003-2', 55: '10602-003-2', 56: '10602-003-2', 57: '10602-003-2', 58: '10602-003-2', 59: '10602-003-2', 60: '10602-003-2', 61: '10602-003-2', 62: '10602-003-2', 63: '10602-003-2', 64: '10602-003-2', 65: '10602-003-2', 66: '10602-003-2', 67: '10602-003-2', 68: '10602-003-2', 69: '10602-003-2', 70: '10602-003-2', 71: '10602-003-2', 72: '10602-003-2', 73: '10602-003-2', 74: '10602-003-2', 75: '10602-003-2', 76: '10602-003-2', 77: '10602-003-2', 78: '10602-003-2', 79: '10602-003-2', 80: '10602-003-2', 81: '10602-003-2', 82: '10602-003-2', 83: '10602-003-2', 84: '10602-003-2', 85: '10602-003-2', 86: '10602-003-2', 87: '10602-003-2', 88: '10602-003-2', 89: '10602-003-2', 90: '10602-003-2', 91: '10602-003-2', 92: '10602-003-2', 93: '10602-003-2', 94: '10602-003-2', 95: '10602-003-2'} 
#   EXFOR reaction        :{51: '(81-TL-203(N,G),,WID)', 52: '(81-TL-203(N,G),,WID)', 53: '(81-TL-203(N,G),,WID)', 54: '(81-TL-203(N,G),,WID)', 55: '(81-TL-203(N,G),,WID)', 56: '(81-TL-203(N,G),,WID)', 57: '(81-TL-203(N,G),,WID)', 58: '(81-TL-203(N,G),,WID)', 59: '(81-TL-203(N,G),,WID)', 60: '(81-TL-203(N,G),,WID)', 61: '(81-TL-203(N,G),,WID)', 62: '(81-TL-203(N,G),,WID)', 63: '(81-TL-203(N,G),,WID)', 64: '(81-TL-203(N,G),,WID)', 65: '(81-TL-203(N,G),,WID)', 66: '(81-TL-203(N,G),,WID)', 67: '(81-TL-203(N,G),,WID)', 68: '(81-TL-203(N,G),,WID)', 69: '(81-TL-203(N,G),,WID)', 70: '(81-TL-203(N,G),,WID)', 71: '(81-TL-203(N,G),,WID)', 72: '(81-TL-203(N,G),,WID)', 73: '(81-TL-203(N,G),,WID)', 74: '(81-TL-203(N,G),,WID)', 75: '(81-TL-203(N,G),,WID)', 76: '(81-TL-203(N,G),,WID)', 77: '(81-TL-203(N,G),,WID)', 78: '(81-TL-203(N,G),,WID)', 79: '(81-TL-203(N,G),,WID)', 80: '(81-TL-203(N,G),,WID)', 81: '(81-TL-203(N,G),,WID)', 82: '(81-TL-203(N,G),,WID)', 83: '(81-TL-203(N,G),,WID)', 84: '(81-TL-203(N,G),,WID)', 85: '(81-TL-203(N,G),,WID)', 86: '(81-TL-203(N,G),,WID)', 87: '(81-TL-203(N,G),,WID)', 88: '(81-TL-203(N,G),,WID)', 89: '(81-TL-203(N,G),,WID)', 90: '(81-TL-203(N,G),,WID)', 91: '(81-TL-203(N,G),,WID)', 92: '(81-TL-203(N,G),,WID)', 93: '(81-TL-203(N,G),,WID)', 94: '(81-TL-203(N,G),,WID)', 95: '(81-TL-203(N,G),,WID)'} 
#   incident energy       : 3.7420e+03 eV - 1.2930e+04 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/106/10602.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10602
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        3.7420E+03        5.6130E+00               NAN               NAN        8.6100E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0               NAN
        4.4030E+03        6.6045E+00               NAN               NAN        1.0310E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0               NAN
        4.6670E+03        7.0005E+00               NAN               NAN        9.0100E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.0               NAN
        5.4040E+03        8.1060E+00               NAN               NAN        7.6900E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.8190E+03        8.7285E+00               NAN               NAN        4.8800E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.0               NAN
        6.3400E+03        9.5100E+00               NAN               NAN        6.3800E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.0               NAN
        6.6000E+03        9.9000E+00               NAN               NAN        7.4500E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0               NAN
        8.5250E+03        1.2787E+01               NAN               NAN        6.2300E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.0               NAN
        9.3680E+03        1.4052E+01               NAN               NAN        7.0400E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.0               NAN
        1.0180E+04        1.5270E+01               NAN               NAN        9.1400E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.0               NAN
        1.0990E+04        1.6485E+01               NAN               NAN        5.6300E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.0               NAN
        1.2390E+04        1.8585E+01               NAN               NAN        5.3900E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.0               NAN
        1.2630E+04        1.8945E+01               NAN               NAN        5.7800E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0               NAN
        1.2930E+04        1.9395E+01               NAN               NAN        8.0300E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0               NAN
