# Header: 
#   Title                 : 46-PD-102 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 41285-005-2 
#   First Author          : A.B.Popov 
#   Institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
#   Reference             : (R,JINR-P3-11013,1977) 
#   Year                  : 1977 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 46 
#   A                     : 102 
#   Isomer                :  
#   Nuclide               : 46-PD-102 
# Reaction: 
#   EXFOR Reaction        : (46-PD-102(N,G),,WID) 
#   Incident Energy Type   : 1.9070e+02 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/412/41285.x4 
#   nds                   : https://nds.iaea.org/EXFOR/41285
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.9070E+02   2.0000E-01        NAN        0.0          NAN          NAN   1.0900E-01   1.6000E-02   2.6900E-01   4.0000E-03          NAN          NAN          NAN          NAN
