# Header: 
#   Title                 : 60-ND-145 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : V.A.Anufriev 
#   Institute             : (4RUSNIR): NIIAR Dimitrovgrad 
#   Reference             : (J,SJA,47,851,1979) 
#   Year                  : 1979 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 60 
#   A                     : 145 
#   Nuclide               : 60-ND-145 
# Reaction: 
#   entry-subent-pointer  :{197: '40495-002-2', 198: '40495-002-2', 199: '40495-002-2', 200: '40495-002-2', 201: '40495-002-2', 202: '40495-002-2', 203: '40495-002-2', 204: '40495-002-2', 205: '40495-002-2', 206: '40495-002-2', 207: '40495-002-2', 208: '40495-002-2', 209: '40495-002-2', 210: '40495-002-2', 211: '40495-002-2', 212: '40495-002-2', 213: '40495-002-2', 214: '40495-002-2', 215: '40495-002-2', 216: '40495-002-2', 217: '40495-002-2'} 
#   EXFOR reaction        :{197: '(60-ND-145(N,G),,WID)', 198: '(60-ND-145(N,G),,WID)', 199: '(60-ND-145(N,G),,WID)', 200: '(60-ND-145(N,G),,WID)', 201: '(60-ND-145(N,G),,WID)', 202: '(60-ND-145(N,G),,WID)', 203: '(60-ND-145(N,G),,WID)', 204: '(60-ND-145(N,G),,WID)', 205: '(60-ND-145(N,G),,WID)', 206: '(60-ND-145(N,G),,WID)', 207: '(60-ND-145(N,G),,WID)', 208: '(60-ND-145(N,G),,WID)', 209: '(60-ND-145(N,G),,WID)', 210: '(60-ND-145(N,G),,WID)', 211: '(60-ND-145(N,G),,WID)', 212: '(60-ND-145(N,G),,WID)', 213: '(60-ND-145(N,G),,WID)', 214: '(60-ND-145(N,G),,WID)', 215: '(60-ND-145(N,G),,WID)', 216: '(60-ND-145(N,G),,WID)', 217: '(60-ND-145(N,G),,WID)'} 
#   incident energy       : 4.3500e+00 eV - 1.0260e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/404/40495.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40495
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        4.3500E+00        2.0000E-02               NAN               NAN        5.7000E-02        4.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.2500E+01        3.0000E-01               NAN               NAN        6.5000E-02        8.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.5600E+01        6.0000E-01               NAN               NAN        5.8000E-02        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0260E+02        1.2000E+00               NAN               NAN        6.8000E-02        1.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
