# Header: 
#   Title                 : 60-ND-145 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : A.R.De L.Musgrove 
#   Institute             : (3AULAUA): Australian Nuclear Sci.and Techn.Org., Lucas Heights,NSW 
#   Reference             : (R,AAEC/E-401,1977) 
#   Year                  : 1977 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 60 
#   A                     : 145 
#   Nuclide               : 60-ND-145 
# Reaction: 
#   entry-subent-pointer  :{129: '30360-014-3', 130: '30360-014-3', 131: '30360-014-3', 132: '30360-014-3', 133: '30360-014-3', 134: '30360-014-3', 135: '30360-014-3', 136: '30360-014-3', 137: '30360-014-3', 138: '30360-014-3', 139: '30360-014-3', 140: '30360-014-3', 141: '30360-014-3', 142: '30360-014-3', 143: '30360-014-3', 144: '30360-014-3', 145: '30360-014-3', 146: '30360-014-3', 147: '30360-014-3', 148: '30360-014-3', 149: '30360-014-3', 150: '30360-014-3', 151: '30360-014-3', 152: '30360-014-3', 153: '30360-014-3', 154: '30360-014-3', 155: '30360-014-3', 156: '30360-014-3', 157: '30360-014-3', 158: '30360-014-3', 159: '30360-014-3', 160: '30360-014-3', 161: '30360-014-3', 162: '30360-014-3', 163: '30360-014-3', 164: '30360-014-3', 165: '30360-014-3', 166: '30360-014-3', 167: '30360-014-3', 168: '30360-014-3', 169: '30360-014-3', 170: '30360-014-3', 171: '30360-014-3', 172: '30360-014-3', 173: '30360-014-3', 174: '30360-014-3', 175: '30360-014-3', 176: '30360-014-3', 177: '30360-014-3', 178: '30360-014-3', 179: '30360-014-3', 180: '30360-014-3', 181: '30360-014-3', 182: '30360-014-3', 183: '30360-014-3', 184: '30360-014-3', 185: '30360-014-3', 186: '30360-014-3', 187: '30360-014-3', 188: '30360-014-3', 189: '30360-014-3', 190: '30360-014-3', 191: '30360-014-3', 192: '30360-014-3', 193: '30360-014-3', 194: '30360-014-3', 195: '30360-014-3', 196: '30360-014-3'} 
#   EXFOR reaction        :{129: '(60-ND-145(N,EL),,WID)', 130: '(60-ND-145(N,EL),,WID)', 131: '(60-ND-145(N,EL),,WID)', 132: '(60-ND-145(N,EL),,WID)', 133: '(60-ND-145(N,EL),,WID)', 134: '(60-ND-145(N,EL),,WID)', 135: '(60-ND-145(N,EL),,WID)', 136: '(60-ND-145(N,EL),,WID)', 137: '(60-ND-145(N,EL),,WID)', 138: '(60-ND-145(N,EL),,WID)', 139: '(60-ND-145(N,EL),,WID)', 140: '(60-ND-145(N,EL),,WID)', 141: '(60-ND-145(N,EL),,WID)', 142: '(60-ND-145(N,EL),,WID)', 143: '(60-ND-145(N,EL),,WID)', 144: '(60-ND-145(N,EL),,WID)', 145: '(60-ND-145(N,EL),,WID)', 146: '(60-ND-145(N,EL),,WID)', 147: '(60-ND-145(N,EL),,WID)', 148: '(60-ND-145(N,EL),,WID)', 149: '(60-ND-145(N,EL),,WID)', 150: '(60-ND-145(N,EL),,WID)', 151: '(60-ND-145(N,EL),,WID)', 152: '(60-ND-145(N,EL),,WID)', 153: '(60-ND-145(N,EL),,WID)', 154: '(60-ND-145(N,EL),,WID)', 155: '(60-ND-145(N,EL),,WID)', 156: '(60-ND-145(N,EL),,WID)', 157: '(60-ND-145(N,EL),,WID)', 158: '(60-ND-145(N,EL),,WID)', 159: '(60-ND-145(N,EL),,WID)', 160: '(60-ND-145(N,EL),,WID)', 161: '(60-ND-145(N,EL),,WID)', 162: '(60-ND-145(N,EL),,WID)', 163: '(60-ND-145(N,EL),,WID)', 164: '(60-ND-145(N,EL),,WID)', 165: '(60-ND-145(N,EL),,WID)', 166: '(60-ND-145(N,EL),,WID)', 167: '(60-ND-145(N,EL),,WID)', 168: '(60-ND-145(N,EL),,WID)', 169: '(60-ND-145(N,EL),,WID)', 170: '(60-ND-145(N,EL),,WID)', 171: '(60-ND-145(N,EL),,WID)', 172: '(60-ND-145(N,EL),,WID)', 173: '(60-ND-145(N,EL),,WID)', 174: '(60-ND-145(N,EL),,WID)', 175: '(60-ND-145(N,EL),,WID)', 176: '(60-ND-145(N,EL),,WID)', 177: '(60-ND-145(N,EL),,WID)', 178: '(60-ND-145(N,EL),,WID)', 179: '(60-ND-145(N,EL),,WID)', 180: '(60-ND-145(N,EL),,WID)', 181: '(60-ND-145(N,EL),,WID)', 182: '(60-ND-145(N,EL),,WID)', 183: '(60-ND-145(N,EL),,WID)', 184: '(60-ND-145(N,EL),,WID)', 185: '(60-ND-145(N,EL),,WID)', 186: '(60-ND-145(N,EL),,WID)', 187: '(60-ND-145(N,EL),,WID)', 188: '(60-ND-145(N,EL),,WID)', 189: '(60-ND-145(N,EL),,WID)', 190: '(60-ND-145(N,EL),,WID)', 191: '(60-ND-145(N,EL),,WID)', 192: '(60-ND-145(N,EL),,WID)', 193: '(60-ND-145(N,EL),,WID)', 194: '(60-ND-145(N,EL),,WID)', 195: '(60-ND-145(N,EL),,WID)', 196: '(60-ND-145(N,EL),,WID)'} 
#   incident energy       : 2.5920e+03 eV - 4.0040e+03 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/303/30360.x4 
#   nds                   : https://nds.iaea.org/EXFOR/30360
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        2.5920E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.6040E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.6230E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.6840E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.7080E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.7360E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.7450E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.7550E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.7810E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.7920E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.8190E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.8390E+03               NAN               NAN               NAN               NAN               NAN        3.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.8820E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.8930E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.9070E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.9210E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.9350E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.9590E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.9950E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.0050E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.0230E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.0480E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.0640E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.0750E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.1090E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.1190E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.1460E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.1670E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.1820E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.1960E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.2210E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.2430E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.2520E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.2580E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.2880E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.3070E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.3280E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.3460E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.3690E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.3950E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.4060E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.4370E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.4540E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.4770E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.5130E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.5270E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.5400E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.5530E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.5920E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.6090E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.6430E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.6630E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.6830E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.6970E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.7470E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.7960E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.8170E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.8240E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.8560E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.8590E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.8700E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.8790E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.9040E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.9360E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.9540E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.9780E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.9820E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.0040E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
