# Header: 
#   Title                 : 55-CS-134 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 41022-002-3 
#   First Author          : V.A.Anufriev 
#   Institute             : (4RUSNIR): NIIAR Dimitrovgrad 
#   Reference             : (J,SJA,63,851,1987) 
#   Year                  : 1987 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 55 
#   A                     : 134 
#   Isomer                :  
#   Nuclide               : 55-CS-134 
# Reaction: 
#   EXFOR Reaction        : (55-CS-134(N,TOT),,WID) 
#   Incident Energy Type   : 1.2250e+01 eV - 2.6300e+02 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/410/41022.x4 
#   nds                   : https://nds.iaea.org/EXFOR/41022
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.2250E+01          NAN        NAN        NAN   1.7000E-01   6.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.9200E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.7300E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0680E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.5330E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.7000E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.6300E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
