# Header: 
#   Title                 : 24-CR-54 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-23 
# EXFOR Bibliographic Information: 
#   First Author          : R.G.Stieglitz 
#   Institute             : (1USARPI): Rensselaer Polytechnic Institute, Troy, NY 
#   Reference             : (J,NP/A,163,592,1971) 
#   Year                  : 1971 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 24 
#   A                     : 54 
#   Nuclide               : 24-CR-54 
# Reaction: 
#   entry-subent-pointer  :{27: '10074-017-2', 28: '10074-017-2', 29: '10074-017-2', 30: '10074-017-2', 31: '10074-017-2', 32: '10074-017-2', 33: '10074-017-3', 34: '10074-017-3', 35: '10074-017-3', 36: '10074-017-3', 37: '10074-017-3', 38: '10074-017-3'} 
#   EXFOR reaction        :{27: '(24-CR-54(N,EL),,WID)', 28: '(24-CR-54(N,EL),,WID)', 29: '(24-CR-54(N,EL),,WID)', 30: '(24-CR-54(N,EL),,WID)', 31: '(24-CR-54(N,EL),,WID)', 32: '(24-CR-54(N,EL),,WID)', 33: '(24-CR-54(N,G),,WID)', 34: '(24-CR-54(N,G),,WID)', 35: '(24-CR-54(N,G),,WID)', 36: '(24-CR-54(N,G),,WID)', 37: '(24-CR-54(N,G),,WID)', 38: '(24-CR-54(N,G),,WID)'} 
#   incident energy       : 2.3100e+04 eV - 3.5510e+05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/100/10074.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10074
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        2.3100E+04        1.0000E+02               NAN               NAN        1.9000E-01        5.0000E-02        5.9000E+02        3.5000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        1.2010E+05        8.0000E+02               NAN               NAN               NAN               NAN        5.6000E+03        4.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN
        1.7910E+05        1.4000E+03               NAN               NAN               NAN               NAN        1.9000E+03        1.7000E+02               NAN               NAN               NAN               NAN               NAN               NAN
        2.8840E+05        2.5000E+03               NAN               NAN               NAN               NAN        9.5000E+03        1.3000E+03               NAN               NAN               NAN               NAN               NAN               NAN
        3.3330E+05        3.3000E+03               NAN               NAN               NAN               NAN        1.0000E+04        1.5000E+03               NAN               NAN               NAN               NAN               NAN               NAN
        3.5510E+05        3.6000E+03               NAN               NAN               NAN               NAN        3.0000E+03        8.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN
