# Header: 
#   Title                 : 46-PD-108 Resonance Parameter: WID/RED 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : A.B.Popov 
#   Institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
#   Reference             : (R,JINR-P3-11013,1977) 
#   Year                  : 1977 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 46 
#   A                     : 108 
#   Nuclide               : 46-PD-108 
# Reaction: 
#   entry-subent-pointer  :['41285-008-4'] 
#   EXFOR reaction        :['(46-PD-108(N,EL),,WID/RED)'] 
#   incident energy       : 9.0810e+01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/412/41285.x4 
#   nds                   : https://nds.iaea.org/EXFOR/41285
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 9.0810E+01 6.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN 2.1700E-02 9.0000E-04        NAN        NAN
