# Header: 
#   Title                 : 46-PD-108 Resonance Parameter: WID/RED 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : C.Coceva 
#   Institute             : (2ZZZISP): EC Joint Research Center (EC-JRC), Ispra 
#   Reference             : (J,PL,16,159,1965) 
#   Year                  : 1965 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 46 
#   A                     : 108 
#   Nuclide               : 46-PD-108 
# Reaction: 
#   entry-subent-pointer  :['21260-003-3'] 
#   EXFOR reaction        :['(46-PD-108(N,EL),,WID/RED)'] 
#   incident energy       : 2.9600e-06 eV - 9.1500e-05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/212/21260.x4 
#   nds                   : https://nds.iaea.org/EXFOR/21260
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 2.9600E-06 1.0000E-08        NAN        0.0        NAN        NAN        NAN        NAN 2.9300E-06 3.0000E-08        NAN        NAN
 2.9600E-06 1.7000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.9600E-06 8.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.3240E-05 1.0000E-08        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.3240E-05 1.7000E-07        NAN        0.0        NAN        NAN        NAN        NAN 1.8900E-02 2.0000E-04        NAN        NAN
 3.3240E-05 8.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 9.1500E-05 1.0000E-08        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 9.1500E-05 1.7000E-07        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 9.1500E-05 8.0000E-07        NAN        0.0        NAN        NAN        NAN        NAN 2.2500E-02 3.1000E-03        NAN        NAN
