# Header: 
#   Title                 : 82-PB-208 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : J.L.Fowler 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (J,PR,147,870,1966) 
#   Year                  : 1966 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 82 
#   A                     : 208 
#   Nuclide               : 82-PB-208 
# Reaction: 
#   entry-subent-pointer  :['12217-003-4'] 
#   EXFOR reaction        :['(82-PB-208(N,TOT),,WID)'] 
#   incident energy       : 7.2300e+05 eV - 1.7610e+06 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/122/12217.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12217
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 7.2300E+05        NAN        2.5        NAN 4.6000E+03 8.0000E+02        NAN        NAN        NAN        NAN        NAN        NAN
 7.6900E+05        NAN        1.5        NAN 4.0000E+03 1.0000E+03        NAN        NAN        NAN        NAN        NAN        NAN
 8.2100E+05        NAN        2.5        NAN 1.0800E+04 1.0000E+03        NAN        NAN        NAN        NAN        NAN        NAN
 8.5500E+05        NAN        1.5        NAN 5.0000E+03 1.0000E+03        NAN        NAN        NAN        NAN        NAN        NAN
 9.5300E+05        NAN        1.5        NAN 5.0000E+03 1.0000E+03        NAN        NAN        NAN        NAN        NAN        NAN
 1.1110E+06        NAN        1.5        NAN 5.2000E+03 1.0000E+03        NAN        NAN        NAN        NAN        NAN        NAN
 1.1540E+06        NAN        1.5        NAN 7.0000E+03 1.0000E+03        NAN        NAN        NAN        NAN        NAN        NAN
 1.2040E+06        NAN        0.5        NAN 7.0000E+03 1.0000E+03        NAN        NAN        NAN        NAN        NAN        NAN
 1.2390E+06        NAN        1.5        NAN 1.2000E+04 1.5000E+03        NAN        NAN        NAN        NAN        NAN        NAN
 1.2850E+06        NAN        1.5        NAN 6.0000E+03 2.0000E+03        NAN        NAN        NAN        NAN        NAN        NAN
 1.3540E+06        NAN        0.5        NAN 4.0000E+03 1.0000E+03        NAN        NAN        NAN        NAN        NAN        NAN
 1.3860E+06        NAN        1.5        NAN 6.0000E+03 1.5000E+03        NAN        NAN        NAN        NAN        NAN        NAN
 1.4310E+06        NAN        2.5        NAN 1.6000E+03 8.0000E+02        NAN        NAN        NAN        NAN        NAN        NAN
 1.4770E+06        NAN        2.5        NAN 5.0000E+03 1.0000E+03        NAN        NAN        NAN        NAN        NAN        NAN
 1.6000E+06        NAN        1.5        NAN 6.0000E+03 1.0000E+03        NAN        NAN        NAN        NAN        NAN        NAN
 1.6200E+06        NAN        1.5        NAN 1.0000E+04 1.0000E+03        NAN        NAN        NAN        NAN        NAN        NAN
 1.6320E+06        NAN        1.5        NAN 2.6000E+03 1.0000E+03        NAN        NAN        NAN        NAN        NAN        NAN
 1.7010E+06        NAN        2.5        NAN 6.0000E+03 1.0000E+03        NAN        NAN        NAN        NAN        NAN        NAN
 1.7350E+06        NAN        0.5        NAN 6.0000E+04 1.5000E+04        NAN        NAN        NAN        NAN        NAN        NAN
 1.7490E+06        NAN        3.5        NAN 1.0600E+04 1.0000E+03        NAN        NAN        NAN        NAN        NAN        NAN
 1.7610E+06        NAN        3.5        NAN 4.4000E+03 1.0000E+03        NAN        NAN        NAN        NAN        NAN        NAN
