# Header: 
#   Title                 : 77-IR-191 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : Zo In Ok 
#   Institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
#   Reference             : (C,82ANTWER,,758,1982) 
#   Year                  : 1982 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 77 
#   A                     : 191 
#   Nuclide               : 77-IR-191 
# Reaction: 
#   entry-subent-pointer  :{17: '41287-002-2', 18: '41287-002-2', 19: '41287-002-2', 20: '41287-002-2', 21: '41287-002-2', 22: '41287-002-2', 23: '41287-002-2', 24: '41287-002-2', 25: '41287-002-2', 26: '41287-002-2', 27: '41287-002-2', 28: '41287-002-2', 29: '41287-002-2', 30: '41287-002-2', 31: '41287-002-2', 32: '41287-002-2', 33: '41287-002-2', 34: '41287-002-2', 35: '41287-002-2', 36: '41287-002-2', 37: '41287-002-2', 38: '41287-002-2', 39: '41287-002-2', 40: '41287-002-2'} 
#   EXFOR reaction        :{17: '(77-IR-191(N,G),,WID)', 18: '(77-IR-191(N,G),,WID)', 19: '(77-IR-191(N,G),,WID)', 20: '(77-IR-191(N,G),,WID)', 21: '(77-IR-191(N,G),,WID)', 22: '(77-IR-191(N,G),,WID)', 23: '(77-IR-191(N,G),,WID)', 24: '(77-IR-191(N,G),,WID)', 25: '(77-IR-191(N,G),,WID)', 26: '(77-IR-191(N,G),,WID)', 27: '(77-IR-191(N,G),,WID)', 28: '(77-IR-191(N,G),,WID)', 29: '(77-IR-191(N,G),,WID)', 30: '(77-IR-191(N,G),,WID)', 31: '(77-IR-191(N,G),,WID)', 32: '(77-IR-191(N,G),,WID)', 33: '(77-IR-191(N,G),,WID)', 34: '(77-IR-191(N,G),,WID)', 35: '(77-IR-191(N,G),,WID)', 36: '(77-IR-191(N,G),,WID)', 37: '(77-IR-191(N,G),,WID)', 38: '(77-IR-191(N,G),,WID)', 39: '(77-IR-191(N,G),,WID)', 40: '(77-IR-191(N,G),,WID)'} 
#   incident energy       : 1.0400e+01 eV - 8.2000e+01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/412/41287.x4 
#   nds                   : https://nds.iaea.org/EXFOR/41287
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        1.0400E+01               NAN               NAN               NAN        1.2000E-01        5.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.9200E+01               NAN               NAN               NAN        7.2000E-02        1.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.0200E+01               NAN               NAN               NAN        8.2000E-02        2.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.4200E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.5200E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.6900E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.9900E+01               NAN               NAN               NAN        8.0000E-02        4.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.1600E+01               NAN               NAN               NAN        7.9000E-02        4.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.6500E+01               NAN               NAN               NAN        8.2000E-02        4.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.0400E+01               NAN               NAN               NAN        8.3000E-02        1.1000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.1500E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.4600E+01               NAN               NAN               NAN        6.6000E-02        1.7000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.5700E+01               NAN               NAN               NAN        1.0800E-01        1.6000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.1100E+01               NAN               NAN               NAN        7.4000E-02        7.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.2800E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.6900E+01               NAN               NAN               NAN        1.0400E-01        2.2000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.2900E+01               NAN               NAN               NAN        9.5000E-02        1.2000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.4900E+01               NAN               NAN               NAN        8.7000E-02        1.2000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.5800E+01               NAN               NAN               NAN        7.1000E-02        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.8100E+01               NAN               NAN               NAN        7.2000E-02        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.6600E+01               NAN               NAN               NAN        8.8000E-02        2.3000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.8900E+01               NAN               NAN               NAN        1.1300E-01        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.0600E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.2000E+01               NAN               NAN               NAN        1.0200E-01        5.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
