# Header: 
#   Title                 : 33-AS-75 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : V.V.Vladimirskii 
#   Institute             : (4RUSKUR): National Issl.Tsentr "Kurchatovskii Institut", Moskva 
#   Reference             : (J,SJA,5,883,1958) 
#   Year                  : 1958 
#   Facility              : (SELVE): Velocity selector 
# Target: 
#   Z                     : 33 
#   A                     : 75 
#   Nuclide               : 33-AS-75 
# Reaction: 
#   entry-subent-pointer  :{26: '40394-006-0', 27: '40394-006-0'} 
#   EXFOR reaction        :{26: '(33-AS-75(N,G),,WID)', 27: '(33-AS-75(N,G),,WID)'} 
#   incident energy       : 4.6800e-05 eV - 9.7000e-05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/403/40394.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40394
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        4.6800E-05               NAN               NAN               NAN        2.8000E-01        2.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.7000E-05               NAN               NAN               NAN        2.3000E-01        4.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
