# Header: 
#   Title                 : 33-AS-75 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : R.E.Cote 
#   Institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
#   Reference             : (J,PR,111,288,58) 
#   Year                  : 1958 
#   Facility              : None 
# Target: 
#   Z                     : 33 
#   A                     : 75 
#   Nuclide               : 33-AS-75 
# Reaction: 
#   entry-subent-pointer  :{0: '11641-028-3', 1: '11641-028-3', 2: '11641-028-3', 3: '11641-028-3', 4: '11641-028-3', 5: '11641-028-3', 6: '11641-028-3', 7: '11641-028-3', 8: '11641-028-4', 9: '11641-028-4', 10: '11641-028-4', 11: '11641-028-4', 12: '11641-028-4', 13: '11641-028-4', 14: '11641-028-4', 15: '11641-028-4', 16: '11641-028-5', 17: '11641-028-5', 18: '11641-028-5', 19: '11641-028-5', 20: '11641-028-5', 21: '11641-028-5', 22: '11641-028-5', 23: '11641-028-5'} 
#   EXFOR reaction        :{0: '(33-AS-75(N,G),,WID)', 1: '(33-AS-75(N,G),,WID)', 2: '(33-AS-75(N,G),,WID)', 3: '(33-AS-75(N,G),,WID)', 4: '(33-AS-75(N,G),,WID)', 5: '(33-AS-75(N,G),,WID)', 6: '(33-AS-75(N,G),,WID)', 7: '(33-AS-75(N,G),,WID)', 8: '(33-AS-75(N,EL),,WID)', 9: '(33-AS-75(N,EL),,WID)', 10: '(33-AS-75(N,EL),,WID)', 11: '(33-AS-75(N,EL),,WID)', 12: '(33-AS-75(N,EL),,WID)', 13: '(33-AS-75(N,EL),,WID)', 14: '(33-AS-75(N,EL),,WID)', 15: '(33-AS-75(N,EL),,WID)', 16: '(33-AS-75(N,TOT),,WID)', 17: '(33-AS-75(N,TOT),,WID)', 18: '(33-AS-75(N,TOT),,WID)', 19: '(33-AS-75(N,TOT),,WID)', 20: '(33-AS-75(N,TOT),,WID)', 21: '(33-AS-75(N,TOT),,WID)', 22: '(33-AS-75(N,TOT),,WID)', 23: '(33-AS-75(N,TOT),,WID)'} 
#   incident energy       : 4.7000e+01 eV - 7.4600e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/116/11641.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11641
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        4.7000E+01               NAN        3.3600E-01        3.2000E-02        2.9600E-01        3.5000E-02        3.9200E-02        2.4000E-03               NAN               NAN               NAN               NAN               NAN               NAN
        9.2000E+01               NAN        2.8600E-01        8.9000E-02        2.6900E-01        5.7000E-02        1.5500E-02        2.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN
        2.5400E+02               NAN        3.0000E-01        1.5000E-01        2.3000E-01        1.8000E-01        7.0000E-02        3.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN
        3.2200E+02               NAN        1.4200E+00        8.0000E-02               NAN               NAN        1.1300E-02        8.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN
        4.5700E+02               NAN        3.8500E-01        7.0000E-02               NAN               NAN        1.0000E-01        6.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN
        5.3500E+02               NAN        3.0000E+00        1.5000E+00               NAN               NAN        2.7100E+00        1.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN
        6.6600E+02               NAN        5.2000E-01        1.0000E-01               NAN               NAN        2.3000E-01        1.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN
        7.4600E+02               NAN        2.6700E+00        2.2000E-01               NAN               NAN        2.3800E-01        2.3000E-01               NAN               NAN               NAN               NAN               NAN               NAN
