# Header: 
#   Title                 : 92-U-236 Resonance Parameter: ARE 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 41503-004-2 
#   First Author          : A.A.Alekseev 
#   Institute             : (4RUSJIA): Institute Yadernych Issledovaniy Rossiiskoi A.N., Moskva 
#   Reference             : (J,PAN,71,1351,2008) 
#   Year                  : 2008 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 92 
#   A                     : 236 
#   Isomer                :  
#   Nuclide               : 92-U-236 
# Reaction: 
#   EXFOR Reaction        : (92-U-236(N,F),,ARE) 
#   Incident Energy       : 5.4500e+00 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/415/41503.x4 
#   nds                   : https://nds.iaea.org/EXFOR/41503
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   5.4500E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   6.6000E-02   6.0000E-03          NAN          NAN
