# Header: 
#   Title                 : 52-TE-0 Resonance Parameter: WID,,2AG 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 20120-003-0 
#   First Author          : H.Tellier 
#   Institute             : (2FR SAC): CEA/Saclay 
#   Reference             : (R,CEA-N-1268,7002) 
#   Year                  : 1970 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 52 
#   A                     : 0 
#   Isomer                :  
#   Nuclide               : 52-TE-0 
# Reaction: 
#   EXFOR Reaction        : (52-TE-0(N,EL),,WID,,2AG) 
#   Incident Energy       : 3.2030e+02 eV - 2.6690e+03 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/201/20120.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20120
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   3.2030E+02   5.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E-04   5.0000E-05          NAN          NAN          NAN          NAN
   3.7500E+02   5.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   6.0000E-04   3.0000E-04          NAN          NAN          NAN          NAN
   3.9190E+02   1.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   2.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   4.1000E+02   5.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.3000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   5.0520E+02   1.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.2000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   5.3140E+02   1.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   4.0000E-04   2.0000E-04          NAN          NAN          NAN          NAN
   5.4300E+02   5.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   4.0000E-04   2.0000E-04          NAN          NAN          NAN          NAN
   5.4800E+02   5.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   7.5550E+02   7.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   3.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   1.0950E+03   1.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   7.0000E-04   3.0000E-04          NAN          NAN          NAN          NAN
   1.1460E+03   1.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   5.0000E-04   2.0000E-04          NAN          NAN          NAN          NAN
   1.2360E+03   1.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   1.4080E+03   2.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.5000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   1.4750E+03   1.5000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   1.5940E+03   1.5000E+00        NAN        NAN          NAN          NAN          NAN          NAN   6.6000E-04   3.0000E-04          NAN          NAN          NAN          NAN
   1.6490E+03   2.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   2.0000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   1.8410E+03   2.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   8.0000E-03   3.0000E-03          NAN          NAN          NAN          NAN
   1.9520E+03   2.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   2.0000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   2.0110E+03   2.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   2.0000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   2.0790E+03   2.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   2.0000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   2.4470E+03   3.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   5.0000E-03   2.0000E-03          NAN          NAN          NAN          NAN
   2.5050E+03   3.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   5.0000E-03   2.0000E-03          NAN          NAN          NAN          NAN
   2.5400E+03   3.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   5.0000E-03   2.0000E-03          NAN          NAN          NAN          NAN
   2.5470E+03   3.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   4.0000E-03   2.0000E-03          NAN          NAN          NAN          NAN
   2.5820E+03   3.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   6.0000E-03   3.0000E-03          NAN          NAN          NAN          NAN
   2.5920E+03   3.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   4.0000E-03   2.0000E-03          NAN          NAN          NAN          NAN
   2.6690E+03   3.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   4.0000E-03   2.0000E-03          NAN          NAN          NAN          NAN
