# Header: 
#   Title                 : 26-FE-58 Resonance Parameter: WID/RED 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 10753-003-3 
#   First Author          : J.B.Garg 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (J,PR/C,18,1141,197809) 
#   Year                  : 1978 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 26 
#   A                     : 58 
#   Isomer                :  
#   Nuclide               : 26-FE-58 
# Reaction: 
#   EXFOR Reaction        : (26-FE-58(N,EL),,WID/RED) 
#   Incident Energy       : 1.0380e+04 eV - 3.4810e+05 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/107/10753.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10753
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.0380E+04          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.5000E+00          NAN          NAN          NAN          NAN          NAN
   4.3150E+04          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.1000E+01          NAN          NAN          NAN          NAN          NAN
   6.6900E+04          NAN        NAN        0.0          NAN          NAN          NAN          NAN   3.2000E+00          NAN          NAN          NAN          NAN          NAN
   9.2500E+04          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.4600E+01          NAN          NAN          NAN          NAN          NAN
   1.2100E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   5.2000E+00          NAN          NAN          NAN          NAN          NAN
   1.7850E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   6.6000E+00          NAN          NAN          NAN          NAN          NAN
   2.4000E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.1000E+01          NAN          NAN          NAN          NAN          NAN
   2.6500E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.3600E+01          NAN          NAN          NAN          NAN          NAN
   3.1020E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   5.2000E+00          NAN          NAN          NAN          NAN          NAN
   3.2030E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   3.2000E+00          NAN          NAN          NAN          NAN          NAN
   3.4810E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   3.4000E+00          NAN          NAN          NAN          NAN          NAN
