# Header: 
#   Title                 : 44-RU-99 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 40591-002-2 
#   First Author          : A.B.Popov 
#   Institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
#   Reference             : (J,SNP,29,285,1979) 
#   Year                  : 1979 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 44 
#   A                     : 99 
#   Isomer                :  
#   Nuclide               : 44-RU-99 
# Reaction: 
#   EXFOR Reaction        : (44-RU-99(N,G),,WID) 
#   Incident Energy       : 5.7130e+01 eV - 9.9460e+02 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/405/40591.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40591
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   5.7130E+01          NAN        NAN        NAN          NAN          NAN   1.9800E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.1650E+01          NAN        NAN        NAN          NAN          NAN   2.3500E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0410E+02          NAN        NAN        NAN          NAN          NAN   1.6500E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0510E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.5440E+02          NAN        NAN        NAN          NAN          NAN   1.8700E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.9890E+02          NAN        NAN        NAN          NAN          NAN   1.5900E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.1220E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.1850E+02          NAN        NAN        NAN          NAN          NAN   2.6300E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.4870E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.6280E+02          NAN        NAN        NAN          NAN          NAN   2.0700E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.3480E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.1000E-03          NAN          NAN          NAN          NAN          NAN
   3.4210E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.0170E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.1160E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.4690E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.9630E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.0980E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.3800E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.0000E-03          NAN          NAN          NAN          NAN          NAN
   5.5320E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.7320E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.7780E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.3620E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.4970E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.6960E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.9660E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.4270E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.5680E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.9010E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.0780E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.3380E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.4920E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.5490E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.6690E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.9890E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.0820E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.1590E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.5990E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.9460E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
