# Header: 
#   Title                 : 44-RU-99 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : H.G.Priesmeyer 
#   Institute             : (2GERKIL): University of Kiel, Kiel 
#   Reference             : (J,AKE,19,111,7204) 
#   Year                  : 1972 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 44 
#   A                     : 99 
#   Nuclide               : 44-RU-99 
# Reaction: 
#   entry-subent-pointer  :['20507-007-0'] 
#   EXFOR reaction        :['(44-RU-99(N,EL),,WID)'] 
#   incident energy       : 2.5100e+01 eV - 4.0000e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/205/20507.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20507
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.5100E+01   2.0000E-01        3.0        NAN          NAN          NAN          NAN          NAN   1.0000E-02   1.0000E-03          NAN          NAN          NAN          NAN
   5.6600E+01   5.0000E-01        3.0        NAN          NAN          NAN          NAN          NAN   1.1000E-02   1.0000E-03          NAN          NAN          NAN          NAN
   8.1600E+01   3.0000E-01        2.0        NAN          NAN          NAN          NAN          NAN   4.8000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   1.0410E+02   5.0000E-01        3.0        NAN          NAN          NAN          NAN          NAN   5.5000E-02   2.0000E-03          NAN          NAN          NAN          NAN
   1.5410E+02   1.0000E+00        3.0        NAN          NAN          NAN          NAN          NAN   3.5000E-02   1.0000E-02          NAN          NAN          NAN          NAN
   2.1800E+02   3.0000E+00        3.0        NAN          NAN          NAN          NAN          NAN   2.7000E-02   5.0000E-03          NAN          NAN          NAN          NAN
   2.6300E+02   4.0000E+00        3.0        NAN          NAN          NAN          NAN          NAN   8.3000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   3.3600E+02   3.0000E+00        2.0        NAN          NAN          NAN          NAN          NAN   4.4000E-02   2.0000E-03          NAN          NAN          NAN          NAN
   4.0000E+02   3.0000E+00        3.0        NAN          NAN          NAN          NAN          NAN   1.8000E-02   2.0000E-03          NAN          NAN          NAN          NAN
