# Header: 
#   Title                 : 44-RU-99 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : H.H.Bolotin 
#   Institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
#   Reference             : (J,NP,42,676,63) 
#   Year                  : 1963 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 44 
#   A                     : 99 
#   Nuclide               : 44-RU-99 
# Reaction: 
#   entry-subent-pointer  :['11922-003-3' '11922-003-4'] 
#   EXFOR reaction        :['(44-RU-99(N,TOT),,WID)' '(44-RU-99(N,G),,WID)'] 
#   incident energy       : 2.2700e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/119/11922.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11922
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.2700E+02          NAN        NAN        NAN   6.6000E-01   1.8000E-01   2.8000E-01   1.8000E-01          NAN          NAN          NAN          NAN          NAN          NAN
