# Header: 
#   Title                 : 52-TE-130 Resonance Parameter: WID/RED,,2G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 20120-055-0 
#   First Author          : H.Tellier 
#   Institute             : (2FR SAC): CEA/Saclay 
#   Reference             : (R,CEA-N-1268,7002) 
#   Year                  : 1970 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 52 
#   A                     : 130 
#   Isomer                :  
#   Nuclide               : 52-TE-130 
# Reaction: 
#   EXFOR Reaction        : (52-TE-130(N,EL),,WID/RED,,2G) 
#   Incident Energy       : 1.1400e+03 eV - 3.0170e+04 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/201/20120.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20120
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.1400E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   5.6270E-04   2.9620E-05          NAN          NAN          NAN          NAN
   1.7110E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.0550E-03   8.4610E-05          NAN          NAN          NAN          NAN
   2.2350E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.3840E-04          NAN          NAN          NAN          NAN          NAN
   3.1970E+03   4.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.2110E-03   2.1220E-04          NAN          NAN          NAN          NAN
   4.4440E+03   5.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.0430E-02   7.5000E-04          NAN          NAN          NAN          NAN
   5.5550E+03   5.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   6.3060E-03   5.3670E-04          NAN          NAN          NAN          NAN
   5.7850E+03   1.0000E+01        NAN        0.0          NAN          NAN          NAN          NAN   3.1550E-04   3.1550E-04          NAN          NAN          NAN          NAN
   7.0150E+03   8.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.7190E-02   1.1940E-03          NAN          NAN          NAN          NAN
   8.0470E+03   1.0000E+01        NAN        0.0          NAN          NAN          NAN          NAN   2.0230E-02   1.1710E-03          NAN          NAN          NAN          NAN
   1.0020E+04   1.0000E+01        NAN        0.0          NAN          NAN          NAN          NAN   1.5380E-01   3.9960E-03          NAN          NAN          NAN          NAN
   1.3640E+04   1.5000E+01        NAN        0.0          NAN          NAN          NAN          NAN   6.8490E-03          NAN          NAN          NAN          NAN          NAN
   1.4580E+04   1.5000E+01        NAN        0.0          NAN          NAN          NAN          NAN   8.2820E-03          NAN          NAN          NAN          NAN          NAN
   1.7840E+04   2.0000E+01        NAN        0.0          NAN          NAN          NAN          NAN   1.0480E-02          NAN          NAN          NAN          NAN          NAN
   1.8760E+04   2.0000E+01        NAN        0.0          NAN          NAN          NAN          NAN   3.2120E-02   3.6500E-03          NAN          NAN          NAN          NAN
   1.9180E+04   2.0000E+01        NAN        0.0          NAN          NAN          NAN          NAN   7.2200E-03          NAN          NAN          NAN          NAN          NAN
   2.0960E+04   3.0000E+01        NAN        0.0          NAN          NAN          NAN          NAN   1.6580E-02          NAN          NAN          NAN          NAN          NAN
   2.1540E+04   3.0000E+01        NAN        0.0          NAN          NAN          NAN          NAN   4.3610E-02   6.8140E-04          NAN          NAN          NAN          NAN
   2.3350E+04   3.0000E+01        NAN        0.0          NAN          NAN          NAN          NAN   6.6030E-02   7.1990E-03          NAN          NAN          NAN          NAN
   2.4220E+04   3.0000E+01        NAN        0.0          NAN          NAN          NAN          NAN   1.5610E-01   9.6380E-03          NAN          NAN          NAN          NAN
   2.7760E+04   3.0000E+01        NAN        0.0          NAN          NAN          NAN          NAN   3.6010E-02          NAN          NAN          NAN          NAN          NAN
   2.9760E+04   3.5000E+01        NAN        0.0          NAN          NAN          NAN          NAN   2.6660E-01   1.7390E-02          NAN          NAN          NAN          NAN
   3.0170E+04   3.5000E+01        NAN        0.0          NAN          NAN          NAN          NAN   5.8720E-02   1.1510E-02          NAN          NAN          NAN          NAN
