# Header: 
#   Title                 : 64-GD-160 Resonance Parameter: WID/RED,,G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 10458-009-2 
#   First Author          : F.Rahn 
#   Institute             : (1USACOL): Columbia University, New York, NY 
#   Reference             : (J,PR/C,10,1904,1974) 
#   Year                  : 1974 
#   Facility              : (SYNCH): Synchrotron 
# Target: 
#   Z                     : 64 
#   A                     : 160 
#   Isomer                :  
#   Nuclide               : 64-GD-160 
# Reaction: 
#   EXFOR Reaction        : (64-GD-160(N,EL),,WID/RED,,G) 
#   Incident Energy       : 4.2190e+02 eV - 3.5980e+03 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/104/10458.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10458
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   4.2190E+02   5.0000E-01        NAN        1.0          NAN          NAN          NAN          NAN   4.0000E-02   2.0000E-02          NAN          NAN          NAN          NAN
   5.7180E+02   3.0000E-01        NAN        1.0          NAN          NAN          NAN          NAN   1.0300E-01   4.0000E-02          NAN          NAN          NAN          NAN
   7.0750E+02   1.0000E+00        NAN        1.0          NAN          NAN          NAN          NAN   4.4000E-02   2.0000E-02          NAN          NAN          NAN          NAN
   1.0250E+03   1.0000E+00        NAN        1.0          NAN          NAN          NAN          NAN   2.0000E-02   1.0000E-02          NAN          NAN          NAN          NAN
   1.2910E+03   1.0000E+00        NAN        1.0          NAN          NAN          NAN          NAN   2.6000E-02   1.5000E-02          NAN          NAN          NAN          NAN
   1.6320E+03   1.0000E+00        NAN        1.0          NAN          NAN          NAN          NAN   1.2000E-02   6.0000E-03          NAN          NAN          NAN          NAN
   1.6950E+03   1.0000E+00        NAN        1.0          NAN          NAN          NAN          NAN   2.0000E-02   1.1000E-02          NAN          NAN          NAN          NAN
   1.8740E+03   1.0000E+00        NAN        1.0          NAN          NAN          NAN          NAN   1.4000E-02   6.0000E-03          NAN          NAN          NAN          NAN
   2.5550E+03   2.0000E+00        NAN        1.0          NAN          NAN          NAN          NAN   3.0000E-02   1.5000E-02          NAN          NAN          NAN          NAN
   2.8990E+03   8.0000E-01        NAN        1.0          NAN          NAN          NAN          NAN   3.9000E-02   2.0000E-02          NAN          NAN          NAN          NAN
   3.1740E+03   3.0000E+00        NAN        1.0          NAN          NAN          NAN          NAN   3.6000E-02   1.9000E-02          NAN          NAN          NAN          NAN
   3.5630E+03   3.0000E+00        NAN        1.0          NAN          NAN          NAN          NAN   4.4000E-02   2.3000E-02          NAN          NAN          NAN          NAN
   3.5980E+03   3.0000E+00        NAN        1.0          NAN          NAN          NAN          NAN   5.1000E-02   2.8000E-02          NAN          NAN          NAN          NAN
