# Header: 
#   Title                 : 76-OS-188 Resonance Parameter: WID,,G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 41279-004-2 
#   First Author          : A.B.Popov 
#   Institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
#   Reference             : (R,JINR-P3-81-19,1981) 
#   Year                  : 1981 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 76 
#   A                     : 188 
#   Isomer                :  
#   Nuclide               : 76-OS-188 
# Reaction: 
#   EXFOR Reaction        : (76-OS-188(N,EL),,WID,,G) 
#   Incident Energy       : 3.3730e+01 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/412/41279.x4 
#   nds                   : https://nds.iaea.org/EXFOR/41279
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   3.3730E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.6500E-02   1.5000E-03          NAN          NAN          NAN          NAN
