# Header: 
#   Title                 : 18-AR-38 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : C.W.Nahm 
#   Institute             : (1USAPEN): University of Pennsylvania, Philadelphia, PA 
#   Reference             : (J,NP/A,103,503,1967) 
#   Year                  : 1967 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 18 
#   A                     : 38 
#   Nuclide               : 18-AR-38 
# Reaction: 
#   entry-subent-pointer  :{0: 'C0930-003-5', 1: 'C0930-003-5', 2: 'C0930-003-5', 3: 'C0930-003-5', 4: 'C0930-003-5', 5: 'C0930-003-5', 6: 'C0930-003-5', 7: 'C0930-003-5', 8: 'C0930-003-5', 9: 'C0930-003-5', 10: 'C0930-003-5', 11: 'C0930-003-5', 12: 'C0930-003-5', 13: 'C0930-003-5', 14: 'C0930-003-5', 15: 'C0930-003-5', 16: 'C0930-003-5', 17: 'C0930-003-5', 18: 'C0930-003-5', 19: 'C0930-003-5', 20: 'C0930-003-5', 21: 'C0930-003-5', 22: 'C0930-003-5', 23: 'C0930-003-5', 24: 'C0930-003-5', 25: 'C0930-003-5', 26: 'C0930-003-5', 27: 'C0930-003-5', 28: 'C0930-003-5', 29: 'C0930-003-5', 30: 'C0930-003-5', 31: 'C0930-003-5', 32: 'C0930-003-5', 33: 'C0930-003-5', 34: 'C0930-003-5', 35: 'C0930-003-5', 36: 'C0930-003-5', 37: 'C0930-003-5', 38: 'C0930-003-5', 39: 'C0930-003-5', 40: 'C0930-003-5', 41: 'C0930-003-5', 42: 'C0930-003-5', 43: 'C0930-003-5', 44: 'C0930-003-5', 45: 'C0930-003-5', 46: 'C0930-003-5', 47: 'C0930-003-5', 48: 'C0930-003-5', 49: 'C0930-003-5', 50: 'C0930-003-5', 51: 'C0930-003-5', 52: 'C0930-003-5', 53: 'C0930-003-5', 54: 'C0930-003-5', 55: 'C0930-003-5', 56: 'C0930-003-5', 57: 'C0930-003-5', 58: 'C0930-003-5'} 
#   EXFOR reaction        :{0: '(18-AR-38(A,G),,WID)', 1: '(18-AR-38(A,G),,WID)', 2: '(18-AR-38(A,G),,WID)', 3: '(18-AR-38(A,G),,WID)', 4: '(18-AR-38(A,G),,WID)', 5: '(18-AR-38(A,G),,WID)', 6: '(18-AR-38(A,G),,WID)', 7: '(18-AR-38(A,G),,WID)', 8: '(18-AR-38(A,G),,WID)', 9: '(18-AR-38(A,G),,WID)', 10: '(18-AR-38(A,G),,WID)', 11: '(18-AR-38(A,G),,WID)', 12: '(18-AR-38(A,G),,WID)', 13: '(18-AR-38(A,G),,WID)', 14: '(18-AR-38(A,G),,WID)', 15: '(18-AR-38(A,G),,WID)', 16: '(18-AR-38(A,G),,WID)', 17: '(18-AR-38(A,G),,WID)', 18: '(18-AR-38(A,G),,WID)', 19: '(18-AR-38(A,G),,WID)', 20: '(18-AR-38(A,G),,WID)', 21: '(18-AR-38(A,G),,WID)', 22: '(18-AR-38(A,G),,WID)', 23: '(18-AR-38(A,G),,WID)', 24: '(18-AR-38(A,G),,WID)', 25: '(18-AR-38(A,G),,WID)', 26: '(18-AR-38(A,G),,WID)', 27: '(18-AR-38(A,G),,WID)', 28: '(18-AR-38(A,G),,WID)', 29: '(18-AR-38(A,G),,WID)', 30: '(18-AR-38(A,G),,WID)', 31: '(18-AR-38(A,G),,WID)', 32: '(18-AR-38(A,G),,WID)', 33: '(18-AR-38(A,G),,WID)', 34: '(18-AR-38(A,G),,WID)', 35: '(18-AR-38(A,G),,WID)', 36: '(18-AR-38(A,G),,WID)', 37: '(18-AR-38(A,G),,WID)', 38: '(18-AR-38(A,G),,WID)', 39: '(18-AR-38(A,G),,WID)', 40: '(18-AR-38(A,G),,WID)', 41: '(18-AR-38(A,G),,WID)', 42: '(18-AR-38(A,G),,WID)', 43: '(18-AR-38(A,G),,WID)', 44: '(18-AR-38(A,G),,WID)', 45: '(18-AR-38(A,G),,WID)', 46: '(18-AR-38(A,G),,WID)', 47: '(18-AR-38(A,G),,WID)', 48: '(18-AR-38(A,G),,WID)', 49: '(18-AR-38(A,G),,WID)', 50: '(18-AR-38(A,G),,WID)', 51: '(18-AR-38(A,G),,WID)', 52: '(18-AR-38(A,G),,WID)', 53: '(18-AR-38(A,G),,WID)', 54: '(18-AR-38(A,G),,WID)', 55: '(18-AR-38(A,G),,WID)', 56: '(18-AR-38(A,G),,WID)', 57: '(18-AR-38(A,G),,WID)', 58: '(18-AR-38(A,G),,WID)'} 
#   incident energy       : 3.3400e+06 eV - 5.8430e+06 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C09/C0930.x4 
#   nds                   : https://nds.iaea.org/EXFOR/C0930
#
#        E_in(eV)          dE_in(eV)    data(A,TOT)(eV)       ddata(A,TOT)       data(A,G)         ddata(A,G)        data(A,EL)       ddata(A,EL)        data(A,F)        ddata(A,F)         data(A,A)        ddata(A,A)            spin_j        momentum_l
        3.3400E+06               NAN               NAN               NAN        5.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.0               NAN
        4.4480E+06               NAN               NAN               NAN        9.4000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.0               NAN
        4.5320E+06               NAN               NAN               NAN        7.4000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.0               NAN
        4.6880E+06               NAN               NAN               NAN        7.1000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.0               NAN
        4.8800E+06               NAN               NAN               NAN        4.4000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.0               NAN
        4.9380E+06               NAN               NAN               NAN        5.8000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.0               NAN
        5.0010E+06               NAN               NAN               NAN        8.5000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.0               NAN
        5.0260E+06               NAN               NAN               NAN        1.4300E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.0               NAN
        5.0670E+06               NAN               NAN               NAN        1.7900E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.0               NAN
        5.1130E+06               NAN               NAN               NAN        9.6000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.0               NAN
        5.1360E+06               NAN               NAN               NAN        9.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.0               NAN
        5.1480E+06               NAN               NAN               NAN        9.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.0               NAN
        5.2550E+06               NAN               NAN               NAN        1.1500E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.0               NAN
        5.3250E+06               NAN               NAN               NAN        6.4000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.0               NAN
        5.3610E+06               NAN               NAN               NAN        5.6000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.0               NAN
        5.4060E+06               NAN               NAN               NAN        8.4000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.0               NAN
        5.4460E+06               NAN               NAN               NAN        3.3000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.0               NAN
        5.4880E+06               NAN               NAN               NAN        8.8000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.0               NAN
        5.6130E+06               NAN               NAN               NAN        2.7000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.0               NAN
        5.6590E+06               NAN               NAN               NAN        8.1000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.0               NAN
        5.7290E+06               NAN               NAN               NAN        5.5000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.0               NAN
        5.7820E+06               NAN               NAN               NAN        9.5000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.0               NAN
        5.8430E+06               NAN               NAN               NAN        5.3000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.0               NAN
