# Header: 
#   Title                 : 7-N-15 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : S.Wilmes 
#   Institute             : (2GERTUE): Universitaet Tuebingen 
#   Reference             : (J,PR/C,52,2823,1995) 
#   Year                  : 1995 
#   Facility              : (DYNAM): Dynamitron 
# Target: 
#   Z                     : 7 
#   A                     : 15 
#   Nuclide               : 7-N-15 
# Reaction: 
#   entry-subent-pointer  :{48: 'F0741-003-2', 49: 'F0741-003-2', 50: 'F0741-003-2'} 
#   EXFOR reaction        :{48: '(7-N-15(A,EL),,WID)', 49: '(7-N-15(A,EL),,WID)', 50: '(7-N-15(A,EL),,WID)'} 
#   incident energy       : 3.6400e-01 eV - 5.4200e-01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F07/F0741.x4 
#   nds                   : https://nds.iaea.org/EXFOR/F0741
#
#        E_in(eV)          dE_in(eV)    data(A,TOT)(eV)       ddata(A,TOT)       data(A,G)         ddata(A,G)        data(A,EL)       ddata(A,EL)        data(A,F)        ddata(A,F)         data(A,A)        ddata(A,A)            spin_j        momentum_l
        3.6400E-01               NAN               NAN               NAN               NAN               NAN        2.4000E-08               NAN               NAN               NAN               NAN               NAN               3.5               NAN
        5.3600E-01               NAN               NAN               NAN               NAN               NAN        3.2300E-05               NAN               NAN               NAN               NAN               NAN               2.5               NAN
        5.4200E-01               NAN               NAN               NAN               NAN               NAN        4.0000E-06               NAN               NAN               NAN               NAN               NAN               1.5               NAN
