# Header: 
#   Title                 : 51-SB-121 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : H.H.Bolotin 
#   Institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
#   Reference             : (J,NP,42,676,63) 
#   Year                  : 1963 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 51 
#   A                     : 121 
#   Nuclide               : 51-SB-121 
# Reaction: 
#   entry-subent-pointer  :{36: '11922-006-3', 37: '11922-006-3', 38: '11922-006-3'} 
#   EXFOR reaction        :{36: '(51-SB-121(N,G),,WID)', 37: '(51-SB-121(N,G),,WID)', 38: '(51-SB-121(N,G),,WID)'} 
#   incident energy       : 6.2300e+00 eV - 2.9700e+01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/119/11922.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11922
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        6.2300E+00               NAN               NAN               NAN        9.0000E-02        4.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.5400E+01               NAN               NAN               NAN        8.8000E-02        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.9700E+01               NAN               NAN               NAN        8.9000E-02        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
