# Header: 
#   Title                 : 27-CO-59 Resonance Parameter: WID,,2G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 20555-006-0 
#   First Author          : R.R.Spencer 
#   Institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
#   Reference             : (J,NSE,60,390,1976) 
#   Year                  : 1976 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 27 
#   A                     : 59 
#   Isomer                :  
#   Nuclide               : 27-CO-59 
# Reaction: 
#   EXFOR Reaction        : (27-CO-59(N,G),,WID,,2G) 
#   Incident Energy       : 6.3800e+03 eV - 4.3800e+04 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/205/20555.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20555
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   6.3800E+03          NAN        NAN        NAN          NAN          NAN   2.7000E-01   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   8.7600E+03          NAN        NAN        NAN          NAN          NAN   2.5000E-01   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   9.7000E+03          NAN        NAN        NAN          NAN          NAN   4.2000E-01   5.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.1870E+04          NAN        NAN        NAN          NAN          NAN   2.2000E-01   3.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.9780E+04          NAN        NAN        NAN          NAN          NAN   2.3000E-01   3.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.9420E+04          NAN        NAN        NAN          NAN          NAN   4.0000E-01   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   3.1840E+04          NAN        NAN        NAN          NAN          NAN   4.2000E-01   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   3.4690E+04          NAN        NAN        NAN          NAN          NAN   3.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.5530E+04          NAN        NAN        NAN          NAN          NAN   4.0000E-01   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   3.6900E+04          NAN        NAN        NAN          NAN          NAN   5.3000E-01   1.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   4.0300E+04          NAN        NAN        NAN          NAN          NAN   3.9000E-01   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   4.0800E+04          NAN        NAN        NAN          NAN          NAN   3.1000E-01   3.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   4.1550E+04          NAN        NAN        NAN          NAN          NAN   2.9000E-01   3.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   4.3800E+04          NAN        NAN        NAN          NAN          NAN   4.1000E-01   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
