# Header: 
#   Title                 : 54-XE-124 Resonance Parameter: WID/RED 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 11868-009-3 
#   First Author          : D.P.Mann 
#   Institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
#   Reference             : (J,PR,116,1516,59) 
#   Year                  : 1959 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 54 
#   A                     : 124 
#   Isomer                :  
#   Nuclide               : 54-XE-124 
# Reaction: 
#   EXFOR Reaction        : (54-XE-124(N,EL),,WID/RED) 
#   Incident Energy       : 5.1600e+00 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/118/11868.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11868
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   5.1600E+00   6.0000E-02        NAN        0.0          NAN          NAN          NAN          NAN   3.3000E-03   3.0000E-04          NAN          NAN          NAN          NAN
