# Header: 
#   Title                 : 10-NE-22 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : C.A.Davis 
#   Institute             : (1USAWIS): University of Wisconsin, Madison, WI 
#   Reference             : (J,NP/A,571,265,1994) 
#   Year                  : 1994 
#   Facility              : (ACCEL): Accelerator 
# Target: 
#   Z                     : 10 
#   A                     : 22 
#   Nuclide               : 10-NE-22 
# Reaction: 
#   entry-subent-pointer  :['T0228-004-2'] 
#   EXFOR reaction        :['(10-NE-22(A,EL),,WID)'] 
#   incident energy       : 3.8830e+06 eV - 1.0975e+07 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/T02/T0228.x4 
#   nds                   : https://nds.iaea.org/EXFOR/T0228
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(A,TOT)      (A,G)     d(A,G)      (A,EL)   d(A,EL)       (A,F)     d(A,F)
 3.8830E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.3000E+04        NAN        NAN        NAN
 3.9440E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.3000E+04        NAN        NAN        NAN
 3.9850E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.3000E+04        NAN        NAN        NAN
 4.0550E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.3000E+04        NAN        NAN        NAN
 4.1450E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 2.1000E+04        NAN        NAN        NAN
 4.2150E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 2.1000E+04        NAN        NAN        NAN
 4.2750E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.3000E+04        NAN        NAN        NAN
 4.3400E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 2.5000E+04        NAN        NAN        NAN
 4.4000E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.0000E+05        NAN        NAN        NAN
 4.4400E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 3.8000E+04        NAN        NAN        NAN
 4.4750E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.3000E+04        NAN        NAN        NAN
 4.5450E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 5.0000E+04        NAN        NAN        NAN
 4.5500E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.7000E+04        NAN        NAN        NAN
 4.6210E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.3000E+04        NAN        NAN        NAN
 4.6600E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 6.0000E+04        NAN        NAN        NAN
 4.8000E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 2.5000E+04        NAN        NAN        NAN
 4.8600E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 2.0000E+04        NAN        NAN        NAN
 4.9510E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.3000E+04        NAN        NAN        NAN
 4.9670E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 3.4000E+04        NAN        NAN        NAN
 5.0700E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 2.5000E+04        NAN        NAN        NAN
 5.1020E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.3000E+04        NAN        NAN        NAN
 5.1700E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.7000E+04        NAN        NAN        NAN
 5.2500E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 3.4000E+04        NAN        NAN        NAN
 5.2780E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.3000E+04        NAN        NAN        NAN
 5.3850E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.7000E+04        NAN        NAN        NAN
 5.4900E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.7000E+04        NAN        NAN        NAN
 5.5400E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 2.1000E+04        NAN        NAN        NAN
 5.6300E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.7000E+04        NAN        NAN        NAN
 5.6500E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.7000E+04        NAN        NAN        NAN
 5.7400E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.3000E+04        NAN        NAN        NAN
 5.8500E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.3000E+04        NAN        NAN        NAN
 5.8800E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.3000E+04        NAN        NAN        NAN
 5.9300E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.5000E+04        NAN        NAN        NAN
 5.9770E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.7000E+04        NAN        NAN        NAN
 6.0800E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 2.5000E+04        NAN        NAN        NAN
 6.1600E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 7.5000E+04        NAN        NAN        NAN
 6.2300E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 3.0000E+04        NAN        NAN        NAN
 6.3000E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 2.0000E+04        NAN        NAN        NAN
 6.3900E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 5.0000E+04        NAN        NAN        NAN
 6.4420E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.7000E+04        NAN        NAN        NAN
 6.5700E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.7000E+04        NAN        NAN        NAN
 6.6000E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.3000E+04        NAN        NAN        NAN
 6.6150E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.3000E+04        NAN        NAN        NAN
 6.6650E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.3000E+04        NAN        NAN        NAN
 6.7150E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.3000E+04        NAN        NAN        NAN
 6.7500E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.3000E+04        NAN        NAN        NAN
 6.7840E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.3000E+04        NAN        NAN        NAN
 6.8200E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.3000E+04        NAN        NAN        NAN
 6.8400E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 2.5000E+04        NAN        NAN        NAN
 6.8900E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.3000E+04        NAN        NAN        NAN
 6.9200E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.3000E+04        NAN        NAN        NAN
 7.1200E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.3000E+04        NAN        NAN        NAN
 7.1550E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.7000E+04        NAN        NAN        NAN
 7.2100E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 3.8000E+04        NAN        NAN        NAN
 7.2250E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.3000E+04        NAN        NAN        NAN
 7.2750E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.3000E+04        NAN        NAN        NAN
 7.3400E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.3000E+04        NAN        NAN        NAN
 7.3900E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 2.1000E+04        NAN        NAN        NAN
 7.4800E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 2.1000E+04        NAN        NAN        NAN
 7.5650E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 2.1000E+04        NAN        NAN        NAN
 7.6600E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 2.1000E+04        NAN        NAN        NAN
 7.8200E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 2.5000E+04        NAN        NAN        NAN
 7.9100E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 2.5000E+04        NAN        NAN        NAN
 7.9900E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 3.5000E+04        NAN        NAN        NAN
 8.1150E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.7000E+04        NAN        NAN        NAN
 8.1500E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 4.2000E+04        NAN        NAN        NAN
 8.2700E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 2.1000E+04        NAN        NAN        NAN
 8.3600E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.0000E+04        NAN        NAN        NAN
 8.3650E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.0000E+05        NAN        NAN        NAN
 8.4100E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 8.0000E+03        NAN        NAN        NAN
 8.4400E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 8.0000E+03        NAN        NAN        NAN
 8.4800E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 2.1000E+04        NAN        NAN        NAN
 8.5750E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 8.0000E+03        NAN        NAN        NAN
 8.6300E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 3.0000E+04        NAN        NAN        NAN
 8.6550E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 8.0000E+03        NAN        NAN        NAN
 8.7000E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 2.5000E+04        NAN        NAN        NAN
 8.7100E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 8.0000E+03        NAN        NAN        NAN
 8.7550E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 8.0000E+03        NAN        NAN        NAN
 8.8600E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 8.5000E+04        NAN        NAN        NAN
 8.9000E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 3.0000E+04        NAN        NAN        NAN
 8.9100E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 8.0000E+03        NAN        NAN        NAN
 9.0600E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 2.5000E+04        NAN        NAN        NAN
 9.1200E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 3.5000E+04        NAN        NAN        NAN
 9.1300E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 8.0000E+03        NAN        NAN        NAN
 9.2300E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 8.0000E+03        NAN        NAN        NAN
 9.2600E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 6.0000E+04        NAN        NAN        NAN
 9.3200E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 3.0000E+04        NAN        NAN        NAN
 9.4150E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.7000E+04        NAN        NAN        NAN
 9.4600E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 8.0000E+03        NAN        NAN        NAN
 9.4900E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 3.0000E+04        NAN        NAN        NAN
 9.6200E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 3.0000E+04        NAN        NAN        NAN
 9.6350E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 8.0000E+03        NAN        NAN        NAN
 9.7000E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 2.5000E+04        NAN        NAN        NAN
 9.7700E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.7000E+04        NAN        NAN        NAN
 9.7760E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 8.0000E+03        NAN        NAN        NAN
 9.8450E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 4.2000E+04        NAN        NAN        NAN
 9.8700E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 2.5000E+04        NAN        NAN        NAN
 9.9800E+06        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.3000E+04        NAN        NAN        NAN
 1.0000E+07        NAN        NAN        NAN        NAN        NAN        NAN        NAN 6.0000E+04        NAN        NAN        NAN
 1.0100E+07        NAN        NAN        NAN        NAN        NAN        NAN        NAN 2.1000E+04        NAN        NAN        NAN
 1.0160E+07        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.3000E+04        NAN        NAN        NAN
 1.0230E+07        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.7000E+04        NAN        NAN        NAN
 1.0276E+07        NAN        NAN        NAN        NAN        NAN        NAN        NAN 8.0000E+03        NAN        NAN        NAN
 1.0330E+07        NAN        NAN        NAN        NAN        NAN        NAN        NAN 8.5000E+04        NAN        NAN        NAN
 1.0380E+07        NAN        NAN        NAN        NAN        NAN        NAN        NAN 2.1000E+04        NAN        NAN        NAN
 1.0477E+07        NAN        NAN        NAN        NAN        NAN        NAN        NAN 8.0000E+03        NAN        NAN        NAN
 1.0645E+07        NAN        NAN        NAN        NAN        NAN        NAN        NAN 3.5000E+04        NAN        NAN        NAN
 1.0800E+07        NAN        NAN        NAN        NAN        NAN        NAN        NAN 3.8000E+04        NAN        NAN        NAN
 1.0850E+07        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.3000E+04        NAN        NAN        NAN
 1.0870E+07        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.7000E+04        NAN        NAN        NAN
 1.0920E+07        NAN        NAN        NAN        NAN        NAN        NAN        NAN 8.0000E+03        NAN        NAN        NAN
 1.0975E+07        NAN        NAN        NAN        NAN        NAN        NAN        NAN 2.5000E+04        NAN        NAN        NAN
