# Header: 
#   Title                 : 60-ND-148 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : H.Tellier 
#   Institute             : (2FR SAC): CEA/Saclay 
#   Reference             : ((R,CEA-N-1459,1971)=(R,EANDC(E)-142L,1971)=(R,INDC(FR)-4,1971)) 
#   Year                  : 1971 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 60 
#   A                     : 148 
#   Nuclide               : 60-ND-148 
# Reaction: 
#   entry-subent-pointer  :{41: '20121-038-0', 42: '20121-038-0', 43: '20121-038-0', 44: '20121-038-0', 45: '20121-038-0', 46: '20121-038-0'} 
#   EXFOR reaction        :{41: '(60-ND-148(N,TOT),,WID)', 42: '(60-ND-148(N,TOT),,WID)', 43: '(60-ND-148(N,TOT),,WID)', 44: '(60-ND-148(N,TOT),,WID)', 45: '(60-ND-148(N,TOT),,WID)', 46: '(60-ND-148(N,TOT),,WID)'} 
#   incident energy       : 1.5540e-04 eV - 1.1760e-03 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/201/20121.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20121
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        1.5540E-04        1.0000E-07        2.1000E+00        2.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.8750E-04        3.0000E-07        3.1800E+00        2.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.1490E-04        8.0000E-07        2.4650E+00        1.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.7190E-04        9.0000E-07        3.4500E-01        3.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0540E-03        1.0000E-06        2.7500E+00        1.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1760E-03        1.2000E-06        2.6200E+00        2.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
