# Header: 
#   Title                 : 34-SE-80 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : H.Malecki 
#   Institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
#   Reference             : (J,YF,9,1129,1969) 
#   Year                  : 1969 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 34 
#   A                     : 80 
#   Nuclide               : 34-SE-80 
# Reaction: 
#   entry-subent-pointer  :['40022-012-0'] 
#   EXFOR reaction        :['(34-SE-80(N,G),,WID)'] 
#   incident energy       : 4.7200e+03 eV - 5.6600e+03 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/400/40022.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40022
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   4.7200E+03   3.6000E+01        NAN        NAN          NAN          NAN   2.5000E-01   1.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   5.6600E+03   4.6000E+01        NAN        NAN          NAN          NAN   2.1000E-01   5.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN
