# Header: 
#   Title                 : 16-S-32 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : R.E.Peterson 
#   Institute             : (1USAWIS): University of Wisconsin, Madison, WI 
#   Reference             : (J,PR,79,593,5008) 
#   Year                  : 1950 
#   Facility              : None 
# Target: 
#   Z                     : 16 
#   A                     : 32 
#   Nuclide               : 16-S-32 
# Reaction: 
#   entry-subent-pointer  :['11558-003-4'] 
#   EXFOR reaction        :['(16-S-32(N,TOT),,WID)'] 
#   incident energy       : 3.7500e+05 eV - 7.0000e+05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/115/11558.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11558
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   3.7500E+05          NAN        0.5        0.0   1.2000E+04   1.5000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.8500E+05          NAN        1.5        NAN   1.5000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.0000E+05          NAN        0.5        0.0   1.2000E+04   1.5000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
