# Header: 
#   Title                 : 16-S-32 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 10702-002-4 
#   First Author          : U.N.Singh 
#   Institute             : (1USACOL): Columbia University, New York, NY 
#   Reference             : (J,DA/B,33,2753,197212) 
#   Year                  : 1972 
#   Facility              : (SYNCY): Synchro cyclotron 
# Target: 
#   Z                     : 16 
#   A                     : 32 
#   Isomer                :  
#   Nuclide               : 16-S-32 
# Reaction: 
#   EXFOR Reaction        : (16-S-32(N,G),,WID) 
#   Incident Energy       : 2.0005e+05 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/107/10702.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10702
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.0005E+05          NAN        0.5        1.0          NAN          NAN   4.9458E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN
