# Header: 
#   Title                 : 95-AM-243 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : A.Kimura 
#   Institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
#   Reference             : (J,NST,49,(7),708,2012) 
#   Year                  : 2012 
#   Facility              : (SYNCH): Synchrotron 
# Target: 
#   Z                     : 95 
#   A                     : 243 
#   Nuclide               : 95-AM-243 
# Reaction: 
#   entry-subent-pointer  :['23141-008-2' '23141-008-3'] 
#   EXFOR reaction        :['(95-AM-243(N,G),,WID)' '(95-AM-243(N,EL),,WID)'] 
#   incident energy       : 1.3500e+00 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/231/23141.x4 
#   nds                   : https://nds.iaea.org/EXFOR/23141
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.3500E+00   4.0000E-03        NAN        NAN          NAN          NAN   5.1000E-02   4.0000E-03   1.0200E-03   6.0000E-05          NAN          NAN          NAN          NAN
