# Header: 
#   Title                 : 32-GE-72 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : W.M.Good 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (W,GOOD,6602) 
#   Year                  : 1966 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 32 
#   A                     : 72 
#   Nuclide               : 32-GE-72 
# Reaction: 
#   entry-subent-pointer  :{0: '11819-003-2', 1: '11819-003-2', 2: '11819-003-2', 3: '11819-003-2', 4: '11819-003-2', 5: '11819-003-2', 6: '11819-003-2', 7: '11819-003-2', 8: '11819-003-2', 9: '11819-003-2'} 
#   EXFOR reaction        :{0: '(32-GE-72(N,EL),,WID)', 1: '(32-GE-72(N,EL),,WID)', 2: '(32-GE-72(N,EL),,WID)', 3: '(32-GE-72(N,EL),,WID)', 4: '(32-GE-72(N,EL),,WID)', 5: '(32-GE-72(N,EL),,WID)', 6: '(32-GE-72(N,EL),,WID)', 7: '(32-GE-72(N,EL),,WID)', 8: '(32-GE-72(N,EL),,WID)', 9: '(32-GE-72(N,EL),,WID)'} 
#   incident energy       : 4.5400e+03 eV - 3.9500e+04 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/118/11819.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11819
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        4.5400E+03               NAN               NAN               NAN               NAN               NAN        1.1500E+01               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        4.9400E+03               NAN               NAN               NAN               NAN               NAN        2.6000E+01               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        8.9000E+03               NAN               NAN               NAN               NAN               NAN        1.8900E+01               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        9.6600E+03               NAN               NAN               NAN               NAN               NAN        5.2000E+00               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        1.1100E+04               NAN               NAN               NAN               NAN               NAN        1.6700E+01               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        1.1900E+04               NAN               NAN               NAN               NAN               NAN        1.2600E+01               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        1.9000E+04               NAN               NAN               NAN               NAN               NAN        7.3900E+01               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        2.9200E+04               NAN               NAN               NAN               NAN               NAN        3.5400E+01               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        3.3200E+04               NAN               NAN               NAN               NAN               NAN        3.6000E+02               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        3.9500E+04               NAN               NAN               NAN               NAN               NAN        3.8400E+02               NAN               NAN               NAN               NAN               NAN               NAN               0.0
