# Header: 
#   Title                 : 52-TE-123 Resonance Parameter: WID,,G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 11996-003-2 
#   First Author          : F.B.Simpson 
#   Institute             : (1USAMTR): Idaho Nuclear Corp., Idaho Falls, ID 
#   Reference             : (W,SIMPSON,5607) 
#   Year                  : 1956 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 52 
#   A                     : 123 
#   Isomer                :  
#   Nuclide               : 52-TE-123 
# Reaction: 
#   EXFOR Reaction        : (52-TE-123(N,EL),,WID,,G) 
#   Incident Energy       : 2.3900e+01 eV - 3.5800e+01 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/119/11996.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11996
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.3900E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.1300E-02   2.0000E-03          NAN          NAN          NAN          NAN
   3.5800E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   7.8000E-03   3.6000E-03          NAN          NAN          NAN          NAN
