# Header: 
#   Title                 : 23-V-51 Resonance Parameter: WID/RED 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 14524-003-3 
#   First Author          : J.B.Garg 
#   Institute             : (1USAALB): State University of New York, Albany, NY 
#   Reference             : (C,69MONTRL,,367,1969) 
#   Year                  : 1969 
#   Facility              : (SYNCY): Synchro cyclotron 
# Target: 
#   Z                     : 23 
#   A                     : 51 
#   Isomer                :  
#   Nuclide               : 23-V-51 
# Reaction: 
#   EXFOR Reaction        : (23-V-51(N,EL),,WID/RED) 
#   Incident Energy Type   : 4.1480e+03 eV - 5.2970e+04 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/145/14524.x4 
#   nds                   : https://nds.iaea.org/EXFOR/14524
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   4.1480E+03          NAN        4.0        0.0          NAN          NAN          NAN          NAN   7.7400E+00          NAN          NAN          NAN          NAN          NAN
   6.7970E+03          NAN        3.0        0.0          NAN          NAN          NAN          NAN   1.5000E+01          NAN          NAN          NAN          NAN          NAN
   1.1620E+04          NAN        3.0        0.0          NAN          NAN          NAN          NAN   4.4800E+01          NAN          NAN          NAN          NAN          NAN
   1.6210E+04          NAN        4.0        0.0          NAN          NAN          NAN          NAN   2.6200E+00          NAN          NAN          NAN          NAN          NAN
   1.6960E+04          NAN        3.0        0.0          NAN          NAN          NAN          NAN   2.3800E+00          NAN          NAN          NAN          NAN          NAN
   2.1700E+04          NAN        3.0        0.0          NAN          NAN          NAN          NAN   4.7600E+00          NAN          NAN          NAN          NAN          NAN
   2.9590E+04          NAN        4.0        0.0          NAN          NAN          NAN          NAN   1.1900E+00          NAN          NAN          NAN          NAN          NAN
   3.3510E+04          NAN        3.0        0.0          NAN          NAN          NAN          NAN   1.4000E-01          NAN          NAN          NAN          NAN          NAN
   3.7430E+04          NAN        4.0        0.0          NAN          NAN          NAN          NAN   1.2000E-01          NAN          NAN          NAN          NAN          NAN
   3.9580E+04          NAN        3.0        0.0          NAN          NAN          NAN          NAN   3.1000E+00          NAN          NAN          NAN          NAN          NAN
   4.2350E+04          NAN        4.0        0.0          NAN          NAN          NAN          NAN   1.9000E-01          NAN          NAN          NAN          NAN          NAN
   4.4450E+04          NAN        3.0        0.0          NAN          NAN          NAN          NAN   1.2000E-01          NAN          NAN          NAN          NAN          NAN
   4.6580E+04          NAN        4.0        0.0          NAN          NAN          NAN          NAN   1.2000E-01          NAN          NAN          NAN          NAN          NAN
   4.8040E+04          NAN        4.0        0.0          NAN          NAN          NAN          NAN   6.0000E-01          NAN          NAN          NAN          NAN          NAN
   4.9500E+04          NAN        3.0        0.0          NAN          NAN          NAN          NAN   2.6200E+00          NAN          NAN          NAN          NAN          NAN
   5.1880E+04          NAN        4.0        0.0          NAN          NAN          NAN          NAN   6.0000E-01          NAN          NAN          NAN          NAN          NAN
   5.2970E+04          NAN        3.0        0.0          NAN          NAN          NAN          NAN   3.8100E+00          NAN          NAN          NAN          NAN          NAN
