# Header: 
#   Title                 : 66-DY-158 Resonance Parameter: WID/RED 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : V.P.Vertebny 
#   Institute             : (4UKRIFU): Institute Fiziki Ukrainskoi A.N., Kiev 
#   Reference             : (J,UFZ,14,1810,1969) 
#   Year                  : 1969 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 66 
#   A                     : 158 
#   Nuclide               : 66-DY-158 
# Reaction: 
#   entry-subent-pointer  :['40097-006-0'] 
#   EXFOR reaction        :['(66-DY-158(N,EL),,WID/RED)'] 
#   incident energy       : 3.8000e+01 eV - 8.6000e+01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/400/40097.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40097
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   3.8000E+01   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.6000E-03          NAN          NAN          NAN          NAN          NAN
   4.5600E+01   5.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   5.7000E-03          NAN          NAN          NAN          NAN          NAN
   8.6000E+01   1.5000E+00        NAN        0.0          NAN          NAN          NAN          NAN   8.7000E-03          NAN          NAN          NAN          NAN          NAN
