# Header: 
#   Title                 : 92-U-238 Resonance Parameter: WID/RED,,AV 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 20115-008-0 
#   First Author          : G.Carraro 
#   Institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
#   Reference             : (C,70HELSINKI,1,403,7006) 
#   Year                  : 1970 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 92 
#   A                     : 238 
#   Isomer                :  
#   Nuclide               : 92-U-238 
# Reaction: 
#   EXFOR Reaction        : (92-U-238(N,EL),,WID/RED,,AV) 
#   Incident Energy       : 1.0300e+03 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/201/20115.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20115
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.0300E+03          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.9500E-03   2.7000E-04          NAN          NAN          NAN          NAN
