# Header: 
#   Title                 : 53-I-129 Resonance Parameter: WID/STR 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : G.Noguere 
#   Institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
#   Reference             : (J,NSTS,2,(1),184,200208) 
#   Year                  : 2002 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 53 
#   A                     : 129 
#   Nuclide               : 53-I-129 
# Reaction: 
#   entry-subent-pointer  :['22686-002-4'] 
#   EXFOR reaction        :['(53-I-129(N,G),,WID/STR)'] 
#   incident energy       : 4.1400e+01 eV - 1.0015e+03 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/226/22686.x4 
#   nds                   : https://nds.iaea.org/EXFOR/22686
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 4.1400E+01        NAN        NAN        NAN        NAN        NAN 6.0000E-05        NAN        NAN        NAN        NAN        NAN
 7.2100E+01        NAN        NAN        NAN        NAN        NAN 5.2000E-03        NAN        NAN        NAN        NAN        NAN
 9.6300E+01        NAN        NAN        NAN        NAN        NAN 6.2000E-04        NAN        NAN        NAN        NAN        NAN
 1.4630E+02        NAN        NAN        NAN        NAN        NAN 1.5000E-02        NAN        NAN        NAN        NAN        NAN
 1.5250E+02        NAN        NAN        NAN        NAN        NAN 8.3000E-03        NAN        NAN        NAN        NAN        NAN
 1.9860E+02        NAN        NAN        NAN        NAN        NAN 1.5000E-03        NAN        NAN        NAN        NAN        NAN
 2.5890E+02        NAN        NAN        NAN        NAN        NAN 6.6000E-04        NAN        NAN        NAN        NAN        NAN
 2.8400E+02        NAN        NAN        NAN        NAN        NAN 5.3000E-03        NAN        NAN        NAN        NAN        NAN
 2.9040E+02        NAN        NAN        NAN        NAN        NAN 6.1000E-03        NAN        NAN        NAN        NAN        NAN
 2.9540E+02        NAN        NAN        NAN        NAN        NAN 1.1600E-03        NAN        NAN        NAN        NAN        NAN
 4.0970E+02        NAN        NAN        NAN        NAN        NAN 1.9200E-02        NAN        NAN        NAN        NAN        NAN
 4.2290E+02        NAN        NAN        NAN        NAN        NAN 2.7500E-02        NAN        NAN        NAN        NAN        NAN
 4.5390E+02        NAN        NAN        NAN        NAN        NAN 1.5700E-02        NAN        NAN        NAN        NAN        NAN
 4.6880E+02        NAN        NAN        NAN        NAN        NAN 2.9700E-02        NAN        NAN        NAN        NAN        NAN
 4.8890E+02        NAN        NAN        NAN        NAN        NAN 1.7200E-02        NAN        NAN        NAN        NAN        NAN
 5.4750E+02        NAN        NAN        NAN        NAN        NAN 1.8600E-02        NAN        NAN        NAN        NAN        NAN
 5.9510E+02        NAN        NAN        NAN        NAN        NAN 4.2900E-03        NAN        NAN        NAN        NAN        NAN
 6.9260E+02        NAN        NAN        NAN        NAN        NAN 3.8100E-02        NAN        NAN        NAN        NAN        NAN
 7.1890E+02        NAN        NAN        NAN        NAN        NAN 1.3300E-02        NAN        NAN        NAN        NAN        NAN
 7.9620E+02        NAN        NAN        NAN        NAN        NAN 3.5400E-02        NAN        NAN        NAN        NAN        NAN
 8.0280E+02        NAN        NAN        NAN        NAN        NAN 2.6200E-02        NAN        NAN        NAN        NAN        NAN
 8.5430E+02        NAN        NAN        NAN        NAN        NAN 2.7600E-02        NAN        NAN        NAN        NAN        NAN
 9.1420E+02        NAN        NAN        NAN        NAN        NAN 3.3300E-02        NAN        NAN        NAN        NAN        NAN
 1.0015E+03        NAN        NAN        NAN        NAN        NAN 4.5200E-02        NAN        NAN        NAN        NAN        NAN
