# Header: 
#   Title                 : 42-MO-96 Resonance Parameter: WID/RED 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 40382-014-2 
#   First Author          : I.A.Radkevich 
#   Institute             : (4RUSKUR): National Issl.Tsentr "Kurchatovskii Institut", Moskva 
#   Reference             : (J,AE,1,(5),55,1956) 
#   Year                  : 1956 
#   Facility              : (CHOPS): Slow chopper 
# Target: 
#   Z                     : 42 
#   A                     : 96 
#   Isomer                :  
#   Nuclide               : 42-MO-96 
# Reaction: 
#   EXFOR Reaction        : (42-MO-96(N,EL),,WID/RED) 
#   Incident Energy       : 1.3400e+02 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/403/40382.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40382
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.3400E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.4600E-02          NAN          NAN          NAN          NAN          NAN
