# Header: 
#   Title                 : 64-GD-152 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-23 
# EXFOR Bibliographic Information: 
#   First Author          : R.L.Macklin 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (J,NSE,95,304,8704) 
#   Year                  : 1987 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 64 
#   A                     : 152 
#   Nuclide               : 64-GD-152 
# Reaction: 
#   entry-subent-pointer  :{36: '12987-003-2', 37: '12987-003-2', 38: '12987-003-2', 39: '12987-003-2', 40: '12987-003-2', 41: '12987-003-2', 42: '12987-003-2', 43: '12987-003-2', 44: '12987-003-2', 45: '12987-003-2', 46: '12987-003-2', 47: '12987-003-2', 48: '12987-003-2', 49: '12987-003-2', 50: '12987-003-2', 51: '12987-003-2', 52: '12987-003-2', 53: '12987-003-2', 54: '12987-003-2', 55: '12987-003-2', 56: '12987-003-2', 57: '12987-003-2', 58: '12987-003-2', 59: '12987-003-2', 60: '12987-003-2', 61: '12987-003-2', 62: '12987-003-2', 63: '12987-003-2', 64: '12987-003-2', 65: '12987-003-2', 66: '12987-003-3', 67: '12987-003-3', 68: '12987-003-3', 69: '12987-003-3', 70: '12987-003-3', 71: '12987-003-3', 72: '12987-003-3', 73: '12987-003-3', 74: '12987-003-3', 75: '12987-003-3', 76: '12987-003-3', 77: '12987-003-3', 78: '12987-003-3', 79: '12987-003-3', 80: '12987-003-3', 81: '12987-003-3', 82: '12987-003-3', 83: '12987-003-3', 84: '12987-003-3', 85: '12987-003-3', 86: '12987-003-3', 87: '12987-003-3', 88: '12987-003-3', 89: '12987-003-3', 90: '12987-003-3', 91: '12987-003-3', 92: '12987-003-3', 93: '12987-003-3', 94: '12987-003-3', 95: '12987-003-3', 96: '12987-003-4', 97: '12987-003-4', 98: '12987-003-4', 99: '12987-003-4', 100: '12987-003-4', 101: '12987-003-4', 102: '12987-003-4', 103: '12987-003-4', 104: '12987-003-4', 105: '12987-003-4', 106: '12987-003-4', 107: '12987-003-4', 108: '12987-003-4', 109: '12987-003-4', 110: '12987-003-4', 111: '12987-003-4', 112: '12987-003-4', 113: '12987-003-4', 114: '12987-003-4', 115: '12987-003-4', 116: '12987-003-4', 117: '12987-003-4', 118: '12987-003-4', 119: '12987-003-4', 120: '12987-003-4', 121: '12987-003-4', 122: '12987-003-4', 123: '12987-003-4', 124: '12987-003-4', 125: '12987-003-4'} 
#   EXFOR reaction        :{36: '(64-GD-152(N,TOT),,WID)', 37: '(64-GD-152(N,TOT),,WID)', 38: '(64-GD-152(N,TOT),,WID)', 39: '(64-GD-152(N,TOT),,WID)', 40: '(64-GD-152(N,TOT),,WID)', 41: '(64-GD-152(N,TOT),,WID)', 42: '(64-GD-152(N,TOT),,WID)', 43: '(64-GD-152(N,TOT),,WID)', 44: '(64-GD-152(N,TOT),,WID)', 45: '(64-GD-152(N,TOT),,WID)', 46: '(64-GD-152(N,TOT),,WID)', 47: '(64-GD-152(N,TOT),,WID)', 48: '(64-GD-152(N,TOT),,WID)', 49: '(64-GD-152(N,TOT),,WID)', 50: '(64-GD-152(N,TOT),,WID)', 51: '(64-GD-152(N,TOT),,WID)', 52: '(64-GD-152(N,TOT),,WID)', 53: '(64-GD-152(N,TOT),,WID)', 54: '(64-GD-152(N,TOT),,WID)', 55: '(64-GD-152(N,TOT),,WID)', 56: '(64-GD-152(N,TOT),,WID)', 57: '(64-GD-152(N,TOT),,WID)', 58: '(64-GD-152(N,TOT),,WID)', 59: '(64-GD-152(N,TOT),,WID)', 60: '(64-GD-152(N,TOT),,WID)', 61: '(64-GD-152(N,TOT),,WID)', 62: '(64-GD-152(N,TOT),,WID)', 63: '(64-GD-152(N,TOT),,WID)', 64: '(64-GD-152(N,TOT),,WID)', 65: '(64-GD-152(N,TOT),,WID)', 66: '(64-GD-152(N,EL),,WID)', 67: '(64-GD-152(N,EL),,WID)', 68: '(64-GD-152(N,EL),,WID)', 69: '(64-GD-152(N,EL),,WID)', 70: '(64-GD-152(N,EL),,WID)', 71: '(64-GD-152(N,EL),,WID)', 72: '(64-GD-152(N,EL),,WID)', 73: '(64-GD-152(N,EL),,WID)', 74: '(64-GD-152(N,EL),,WID)', 75: '(64-GD-152(N,EL),,WID)', 76: '(64-GD-152(N,EL),,WID)', 77: '(64-GD-152(N,EL),,WID)', 78: '(64-GD-152(N,EL),,WID)', 79: '(64-GD-152(N,EL),,WID)', 80: '(64-GD-152(N,EL),,WID)', 81: '(64-GD-152(N,EL),,WID)', 82: '(64-GD-152(N,EL),,WID)', 83: '(64-GD-152(N,EL),,WID)', 84: '(64-GD-152(N,EL),,WID)', 85: '(64-GD-152(N,EL),,WID)', 86: '(64-GD-152(N,EL),,WID)', 87: '(64-GD-152(N,EL),,WID)', 88: '(64-GD-152(N,EL),,WID)', 89: '(64-GD-152(N,EL),,WID)', 90: '(64-GD-152(N,EL),,WID)', 91: '(64-GD-152(N,EL),,WID)', 92: '(64-GD-152(N,EL),,WID)', 93: '(64-GD-152(N,EL),,WID)', 94: '(64-GD-152(N,EL),,WID)', 95: '(64-GD-152(N,EL),,WID)', 96: '(64-GD-152(N,G),,WID)', 97: '(64-GD-152(N,G),,WID)', 98: '(64-GD-152(N,G),,WID)', 99: '(64-GD-152(N,G),,WID)', 100: '(64-GD-152(N,G),,WID)', 101: '(64-GD-152(N,G),,WID)', 102: '(64-GD-152(N,G),,WID)', 103: '(64-GD-152(N,G),,WID)', 104: '(64-GD-152(N,G),,WID)', 105: '(64-GD-152(N,G),,WID)', 106: '(64-GD-152(N,G),,WID)', 107: '(64-GD-152(N,G),,WID)', 108: '(64-GD-152(N,G),,WID)', 109: '(64-GD-152(N,G),,WID)', 110: '(64-GD-152(N,G),,WID)', 111: '(64-GD-152(N,G),,WID)', 112: '(64-GD-152(N,G),,WID)', 113: '(64-GD-152(N,G),,WID)', 114: '(64-GD-152(N,G),,WID)', 115: '(64-GD-152(N,G),,WID)', 116: '(64-GD-152(N,G),,WID)', 117: '(64-GD-152(N,G),,WID)', 118: '(64-GD-152(N,G),,WID)', 119: '(64-GD-152(N,G),,WID)', 120: '(64-GD-152(N,G),,WID)', 121: '(64-GD-152(N,G),,WID)', 122: '(64-GD-152(N,G),,WID)', 123: '(64-GD-152(N,G),,WID)', 124: '(64-GD-152(N,G),,WID)', 125: '(64-GD-152(N,G),,WID)'} 
#   incident energy       : 7.4340e+01 eV - 2.4107e+03 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/129/12987.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12987
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        7.4340E+01        5.7242E-02        1.1000E-01        1.0000E-03        5.0000E-02        2.0000E-03        6.0000E-02        1.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN
        1.7380E+02        1.3383E-01        1.1600E-01        1.0000E-03        3.0000E-02        1.0000E-03        8.6000E-02        1.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN
        1.8570E+02        1.4299E-01        1.3600E-01        1.0000E-03        5.3000E-02        2.0000E-03        8.4000E-02        1.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN
        2.0310E+02        1.5639E-01        1.5600E-01        1.0000E-03        5.9000E-02        2.0000E-03        9.7000E-02        1.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN
        2.2330E+02        1.7194E-01        3.6500E-01        5.0000E-03        6.4000E-02        1.0000E-03        3.0100E-01        6.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN
        2.3140E+02        1.7818E-01        1.0800E-01        6.0000E-03        6.2000E-02        8.0000E-03        4.6000E-02        2.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN
        2.5240E+02        1.9435E-01        1.7900E-01        1.0000E-03        5.3000E-02        2.0000E-03        1.2700E-01        3.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN
        2.8260E+02        2.1760E-01        1.9400E-01        2.0000E-03        4.9000E-02        1.0000E-03        1.4500E-01        3.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN
        2.9340E+02        2.2592E-01        4.2300E-01        5.0000E-03        7.1000E-02        1.0000E-03        3.5200E-01        6.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN
        3.7920E+02        2.9198E-01        3.7600E-01        5.0000E-03        6.0000E-02        1.0000E-03        3.1700E-01        6.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN
        3.8590E+02        2.9714E-01        2.4300E-01        2.0000E-03        6.3000E-02        1.0000E-03        1.8000E-01        3.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN
        4.0560E+02        3.1231E-01        2.0500E-01        2.0000E-03        5.3000E-02        2.0000E-03        1.5200E-01        3.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN
        4.2570E+02        3.2779E-01        4.8200E-01        5.0000E-03        6.3000E-02        1.0000E-03        4.1900E-01        5.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN
        4.7940E+02        3.6914E-01        2.0100E-01        2.0000E-03        4.4000E-02        1.0000E-03        1.5700E-01        3.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN
        5.5320E+02        4.2596E-01        3.5400E-01        6.0000E-03        5.6000E-02        1.0000E-03        2.9900E-01        7.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN
        5.7540E+02        4.4306E-01        9.3200E-01        1.7000E-02        6.7000E-02        1.0000E-03        8.6600E-01        1.7000E-02               NAN               NAN               NAN               NAN               NAN               NAN
        6.1940E+02        4.7694E-01        3.3300E-01        6.0000E-03        5.7000E-02        2.0000E-03        2.7600E-01        7.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN
        6.6030E+02        5.0843E-01        3.4100E-01        8.0000E-03        5.0000E-02        1.0000E-03        2.9100E-01        9.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN
        8.0550E+02        6.2023E-01        3.0000E-01        5.0000E-03        5.9000E-02        2.0000E-03        2.4200E-01        7.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN
        8.1430E+02        6.2701E-01        1.9000E-01        2.0000E-03        5.4000E-02        3.0000E-03        1.3600E-01        4.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN
        8.3820E+02        6.4541E-01        5.0900E-01        8.0000E-03        6.8000E-02        1.0000E-03        4.4100E-01        9.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN
        9.9410E+02        7.6546E-01        3.4500E-01        1.6000E-02        5.6000E-02        4.0000E-03        2.8800E-01        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN
        1.1342E+03        8.7333E-01        6.0200E-01        2.8000E-02        5.2000E-02        3.0000E-03        5.5000E-01        2.9000E-02               NAN               NAN               NAN               NAN               NAN               NAN
        1.3593E+03        1.0467E+00        5.3200E-01        1.7000E-02        5.9000E-02        2.0000E-03        4.7300E-01        1.8000E-02               NAN               NAN               NAN               NAN               NAN               NAN
        1.6784E+03        1.2924E+00        1.0700E+00        5.6000E-02        6.9000E-02        3.0000E-03        9.9900E-01        5.8000E-02               NAN               NAN               NAN               NAN               NAN               NAN
        1.6990E+03        1.3082E+00        8.3300E-01        3.8000E-02        5.1000E-02        2.0000E-03        7.8300E-01        3.9000E-02               NAN               NAN               NAN               NAN               NAN               NAN
        1.9062E+03        1.4678E+00        1.2080E+00        4.7000E-02        7.5000E-02        2.0000E-03        1.1330E+00        4.9000E-02               NAN               NAN               NAN               NAN               NAN               NAN
        2.0425E+03        1.5727E+00        6.1200E-01        2.8000E-02        5.6000E-02        3.0000E-03        5.5600E-01        3.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN
        2.2198E+03        1.7092E+00        3.5100E+00        1.4000E-01        8.4000E-02        2.0000E-03        3.4300E+00        1.4000E-01               NAN               NAN               NAN               NAN               NAN               NAN
        2.4107E+03        1.8562E+00        1.4300E+00        8.0000E-02        7.2000E-02        3.0000E-03        1.3500E+00        8.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN
