# Header: 
#   Title                 : 42-MO-97 Resonance Parameter: WID/RED,,2G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 40382-017-2 
#   First Author          : I.A.Radkevich 
#   Institute             : (4RUSKUR): National Issl.Tsentr "Kurchatovskii Institut", Moskva 
#   Reference             : (J,AE,1,(5),55,1956) 
#   Year                  : 1956 
#   Facility              : (CHOPS): Slow chopper 
# Target: 
#   Z                     : 42 
#   A                     : 97 
#   Isomer                :  
#   Nuclide               : 42-MO-97 
# Reaction: 
#   EXFOR Reaction        : (42-MO-97(N,EL),,WID/RED,,2G) 
#   Incident Energy       : 7.1900e+01 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/403/40382.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40382
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   7.1900E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.8000E-03          NAN          NAN          NAN          NAN          NAN
