# Header: 
#   Title                 : 57-LA-139 Resonance Parameter: WID,,2G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 12065-008-5 
#   First Author          : H.Shwe 
#   Institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
#   Reference             : (J,PR,159,1050,67) 
#   Year                  : 1967 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 57 
#   A                     : 139 
#   Isomer                :  
#   Nuclide               : 57-LA-139 
# Reaction: 
#   EXFOR Reaction        : (57-LA-139(N,EL),,WID,,2G) 
#   Incident Energy       : 7.3400e-01 eV - 1.1820e+03 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/120/12065.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12065
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   7.3400E-01   5.0000E-03        NAN        NAN          NAN          NAN          NAN          NAN   7.3300E-08   4.4000E-09          NAN          NAN          NAN          NAN
   7.2300E+01   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   3.1500E-02   4.0000E-04          NAN          NAN          NAN          NAN
   6.1770E+02   9.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.4800E-02   1.4000E-03          NAN          NAN          NAN          NAN
   1.1820E+03   2.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.8400E+00   2.0000E-02          NAN          NAN          NAN          NAN
