# Header: 
#   Title                 : 93-NP-237 Resonance Parameter: WID,,S0 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 20448-003-3 
#   First Author          : S.Plattard 
#   Institute             : (2FR SAC): CEA/Saclay 
#   Reference             : (T,PLATTARD,197311) 
#   Year                  : 1973 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 93 
#   A                     : 237 
#   Isomer                :  
#   Nuclide               : 93-NP-237 
# Reaction: 
#   EXFOR Reaction        : (93-NP-237(N,F),,WID,,S0) 
#   Incident Energy       : 3.8600e+00 eV - 1.5535e+02 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/204/20448.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20448
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   3.8600E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   6.0000E-03          NAN          NAN          NAN
   4.2600E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   4.0000E-04          NAN          NAN          NAN
   4.8600E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.0000E-04          NAN          NAN          NAN
   5.7700E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.6000E-02          NAN          NAN          NAN
   6.4100E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   7.0000E-04          NAN          NAN          NAN
   6.7400E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.0000E-04          NAN          NAN          NAN
   7.1800E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.0000E-04          NAN          NAN          NAN
   7.4100E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.7000E-03          NAN          NAN          NAN
   8.3000E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   9.0000E-04          NAN          NAN          NAN
   8.9700E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   4.1000E-03          NAN          NAN          NAN
   9.3100E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   6.0000E-04          NAN          NAN          NAN
   1.0230E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.0000E-04          NAN          NAN          NAN
   1.0680E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.5000E-03          NAN          NAN          NAN
   1.0840E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.8000E-03          NAN          NAN          NAN
   1.1090E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.0000E-03          NAN          NAN          NAN
   1.2230E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   3.0000E-04          NAN          NAN          NAN
   1.2590E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.1000E-03          NAN          NAN          NAN
   1.3120E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.0000E-04          NAN          NAN          NAN
   1.5880E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   4.0000E-04          NAN          NAN          NAN
   1.6020E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   7.0000E-04          NAN          NAN          NAN
   1.6870E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.0000E-04          NAN          NAN          NAN
   1.7060E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.0000E-04          NAN          NAN          NAN
   1.7610E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.0000E-04          NAN          NAN          NAN
   1.7930E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.3000E-03          NAN          NAN          NAN
   1.8910E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.0000E-03          NAN          NAN          NAN
   1.9150E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   5.0000E-04          NAN          NAN          NAN
   1.9920E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   4.0000E-04          NAN          NAN          NAN
   2.0390E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.2000E-03          NAN          NAN          NAN
   2.1090E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.7000E-03          NAN          NAN          NAN
   2.1280E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.0000E-04          NAN          NAN          NAN
   2.1960E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.8000E-03          NAN          NAN          NAN
   2.2850E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.6000E-03          NAN          NAN          NAN
   2.3650E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   6.0000E-04          NAN          NAN          NAN
   2.3980E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.0000E-04          NAN          NAN          NAN
   2.4950E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.7800E-02          NAN          NAN          NAN
   2.6200E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.1000E-02          NAN          NAN          NAN
   2.6540E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   7.0700E-02          NAN          NAN          NAN
   2.7080E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.0000E-04          NAN          NAN          NAN
   2.8480E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.0000E-04          NAN          NAN          NAN
   2.8920E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.0000E-04          NAN          NAN          NAN
   2.9510E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   6.0000E-04          NAN          NAN          NAN
   3.0390E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   3.0800E-01          NAN          NAN          NAN
   3.0710E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.3000E-03          NAN          NAN          NAN
   3.1290E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.2000E-03          NAN          NAN          NAN
   3.1650E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.0000E-04          NAN          NAN          NAN
   3.3390E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.2000E-03          NAN          NAN          NAN
   3.3930E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.1000E-03          NAN          NAN          NAN
   3.4680E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.2000E-03          NAN          NAN          NAN
   3.5170E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   7.0000E-04          NAN          NAN          NAN
   3.6360E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.1000E-03          NAN          NAN          NAN
   3.6850E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.2000E-03          NAN          NAN          NAN
   3.7130E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.4730E-01          NAN          NAN          NAN
   3.7920E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.8000E-03          NAN          NAN          NAN
   3.8160E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   7.7000E-03          NAN          NAN          NAN
   3.8890E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.8800E-01          NAN          NAN          NAN
   3.9240E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.5320E-01          NAN          NAN          NAN
   3.9690E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   6.9400E-02          NAN          NAN          NAN
   3.9910E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   8.9180E-01          NAN          NAN          NAN
   4.1330E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   3.8900E-01          NAN          NAN          NAN
   4.2380E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   7.9000E-03          NAN          NAN          NAN
   4.2790E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.1300E-02          NAN          NAN          NAN
   4.3630E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.1000E-03          NAN          NAN          NAN
   4.5700E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.0000E-03          NAN          NAN          NAN
   4.6010E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.3020E-01          NAN          NAN          NAN
   4.6320E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   3.0000E-04          NAN          NAN          NAN
   4.7310E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   6.0000E-04          NAN          NAN          NAN
   4.8470E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   9.0000E-04          NAN          NAN          NAN
   4.8810E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.7000E-03          NAN          NAN          NAN
   4.9820E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.3300E-02          NAN          NAN          NAN
   5.0360E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.1170E-01          NAN          NAN          NAN
   5.1690E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   5.0000E-04          NAN          NAN          NAN
   5.2190E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.0000E-04          NAN          NAN          NAN
   5.2620E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.2000E-03          NAN          NAN          NAN
   5.3030E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   7.0000E-04          NAN          NAN          NAN
   5.3860E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   8.0000E-04          NAN          NAN          NAN
   5.4220E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   5.0000E-04          NAN          NAN          NAN
   5.5070E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.9000E-03          NAN          NAN          NAN
   5.6050E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   5.0000E-04          NAN          NAN          NAN
   5.8340E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   3.0000E-04          NAN          NAN          NAN
   5.8580E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.1000E-03          NAN          NAN          NAN
   5.9520E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.1000E-03          NAN          NAN          NAN
   6.0020E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   6.6000E-03          NAN          NAN          NAN
   6.0930E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   5.0000E-04          NAN          NAN          NAN
   6.1600E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   8.0000E-04          NAN          NAN          NAN
   6.2450E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.6000E-03          NAN          NAN          NAN
   6.2890E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   9.0000E-04          NAN          NAN          NAN
   6.3940E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   8.0000E-04          NAN          NAN          NAN
   6.4940E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.0000E-04          NAN          NAN          NAN
   6.5650E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   3.0000E-03          NAN          NAN          NAN
   6.7470E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   5.4000E-03          NAN          NAN          NAN
   6.7940E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.3000E-03          NAN          NAN          NAN
   6.8730E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   4.0000E-04          NAN          NAN          NAN
   7.0230E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.0000E-03          NAN          NAN          NAN
   7.0660E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.0000E-03          NAN          NAN          NAN
   7.1180E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.4000E-03          NAN          NAN          NAN
   7.1440E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   9.0000E-04          NAN          NAN          NAN
   7.3860E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   4.0000E-04          NAN          NAN          NAN
   7.4260E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.2000E-03          NAN          NAN          NAN
   7.4540E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   8.0000E-04          NAN          NAN          NAN
   7.5090E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.2000E-03          NAN          NAN          NAN
   7.6530E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.0000E-04          NAN          NAN          NAN
   7.6970E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   3.0000E-04          NAN          NAN          NAN
   7.8330E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   7.0000E-04          NAN          NAN          NAN
   7.9240E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.0000E-04          NAN          NAN          NAN
   8.0350E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   6.0000E-04          NAN          NAN          NAN
   8.0600E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   6.0000E-04          NAN          NAN          NAN
   8.1590E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   4.0000E-04          NAN          NAN          NAN
   8.2090E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   4.0000E-04          NAN          NAN          NAN
   8.3390E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.2000E-03          NAN          NAN          NAN
   8.3690E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.4000E-03          NAN          NAN          NAN
   8.5190E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.5000E-03          NAN          NAN          NAN
   8.6030E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.4000E-03          NAN          NAN          NAN
   8.6530E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   3.5000E-03          NAN          NAN          NAN
   8.7650E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   9.0000E-04          NAN          NAN          NAN
   8.8130E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.4000E-03          NAN          NAN          NAN
   8.8900E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.2000E-03          NAN          NAN          NAN
   8.9420E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   3.5000E-03          NAN          NAN          NAN
   8.9730E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.2000E-03          NAN          NAN          NAN
   9.0830E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.1000E-03          NAN          NAN          NAN
   9.1320E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.0000E-04          NAN          NAN          NAN
   9.1950E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.6000E-03          NAN          NAN          NAN
   9.2770E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   6.0000E-04          NAN          NAN          NAN
   9.3360E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.6000E-03          NAN          NAN          NAN
   9.4220E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.0000E-04          NAN          NAN          NAN
   9.5370E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   9.0000E-04          NAN          NAN          NAN
   9.6140E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   5.0000E-04          NAN          NAN          NAN
   9.6610E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.1000E-03          NAN          NAN          NAN
   9.7720E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.6000E-03          NAN          NAN          NAN
   9.8460E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.7000E-03          NAN          NAN          NAN
   9.8990E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   7.0000E-04          NAN          NAN          NAN
   9.9460E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.6000E-03          NAN          NAN          NAN
   1.0019E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.2000E-03          NAN          NAN          NAN
   1.0102E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   5.0000E-03          NAN          NAN          NAN
   1.0162E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.0000E-03          NAN          NAN          NAN
   1.0192E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.0000E-04          NAN          NAN          NAN
   1.0215E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.0000E-04          NAN          NAN          NAN
   1.0376E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.5000E-03          NAN          NAN          NAN
   1.0452E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   6.0000E-04          NAN          NAN          NAN
   1.0518E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.7000E-03          NAN          NAN          NAN
   1.0577E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.1700E-02          NAN          NAN          NAN
   1.0702E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.1000E-03          NAN          NAN          NAN
   1.0879E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   3.0000E-04          NAN          NAN          NAN
   1.0912E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.4000E-03          NAN          NAN          NAN
   1.1030E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   7.0000E-04          NAN          NAN          NAN
   1.1058E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.1000E-03          NAN          NAN          NAN
   1.1096E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.0000E-04          NAN          NAN          NAN
   1.1171E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.0000E-04          NAN          NAN          NAN
   1.1222E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.4000E-03          NAN          NAN          NAN
   1.1333E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.1000E-03          NAN          NAN          NAN
   1.1371E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   3.0000E-04          NAN          NAN          NAN
   1.1473E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.0000E-04          NAN          NAN          NAN
   1.1546E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   6.0000E-04          NAN          NAN          NAN
   1.1580E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   8.0000E-03          NAN          NAN          NAN
   1.1676E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   7.0000E-04          NAN          NAN          NAN
   1.1763E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.0200E-02          NAN          NAN          NAN
   1.1842E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.4000E-03          NAN          NAN          NAN
   1.1906E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.8700E-01          NAN          NAN          NAN
   1.1947E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   4.7000E-01          NAN          NAN          NAN
   1.2005E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.0900E-02          NAN          NAN          NAN
   1.2203E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   6.1000E-03          NAN          NAN          NAN
   1.2381E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   7.1000E-03          NAN          NAN          NAN
   1.2497E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   9.9000E-03          NAN          NAN          NAN
   1.2568E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   3.3000E-03          NAN          NAN          NAN
   1.2620E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   6.6000E-03          NAN          NAN          NAN
   1.2712E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   5.0000E-04          NAN          NAN          NAN
   1.2750E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   4.0000E-04          NAN          NAN          NAN
   1.2948E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   3.0000E-04          NAN          NAN          NAN
   1.2972E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.3000E-03          NAN          NAN          NAN
   1.3020E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.9000E-03          NAN          NAN          NAN
   1.3141E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   6.0000E-04          NAN          NAN          NAN
   1.3190E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.9000E-03          NAN          NAN          NAN
   1.3281E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   3.0000E-04          NAN          NAN          NAN
   1.3348E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.5000E-03          NAN          NAN          NAN
   1.3406E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.9000E-03          NAN          NAN          NAN
   1.3737E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   5.9000E-03          NAN          NAN          NAN
   1.3847E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.4000E-03          NAN          NAN          NAN
   1.3898E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   3.7000E-03          NAN          NAN          NAN
   1.4004E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.8000E-03          NAN          NAN          NAN
   1.4124E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.2000E-03          NAN          NAN          NAN
   1.4220E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   6.0000E-04          NAN          NAN          NAN
   1.4430E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.3000E-03          NAN          NAN          NAN
   1.4550E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   6.0000E-04          NAN          NAN          NAN
   1.4658E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   6.0000E-04          NAN          NAN          NAN
   1.4723E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.4000E-03          NAN          NAN          NAN
   1.4850E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.4000E-03          NAN          NAN          NAN
   1.4969E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   5.0000E-04          NAN          NAN          NAN
   1.5027E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.2000E-03          NAN          NAN          NAN
   1.5055E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   5.0000E-04          NAN          NAN          NAN
   1.5222E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.1000E-03          NAN          NAN          NAN
   1.5417E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.0000E-04          NAN          NAN          NAN
   1.5535E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.6000E-03          NAN          NAN          NAN
