# Header: 
#   Title                 : 93-NP-237 Resonance Parameter: WID,,S0 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 41165-002-1 
#   First Author          : E.Dermendzhiev 
#   Institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
#   Reference             : (J,YF,57,(8),1362,199408) 
#   Year                  : 1994 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 93 
#   A                     : 237 
#   Isomer                :  
#   Nuclide               : 93-NP-237 
# Reaction: 
#   EXFOR Reaction        : (93-NP-237(N,F),,WID,,S0) 
#   Incident Energy       : 3.8650e+00 eV - 5.0340e+01 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/411/41165.x4 
#   nds                   : https://nds.iaea.org/EXFOR/41165
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   3.8650E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.2000E-02   2.0000E-03          NAN          NAN
   4.2600E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.3000E-03   2.0000E-04          NAN          NAN
   4.8600E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.0000E-03   2.0000E-04          NAN          NAN
   5.7800E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   3.5000E-02   6.0000E-03          NAN          NAN
   7.4200E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   7.0000E-03   1.0000E-03          NAN          NAN
   8.3000E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   3.5000E-03   6.0000E-04          NAN          NAN
   8.9700E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.2000E-02   2.0000E-03          NAN          NAN
   1.0680E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.0000E-02   2.0000E-03          NAN          NAN
   1.0840E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   3.0000E-03   5.0000E-04          NAN          NAN
   1.1100E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.6000E-03   5.0000E-04          NAN          NAN
   2.4980E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   4.3000E-02   7.0000E-03          NAN          NAN
   2.6190E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   4.4000E-02   7.0000E-03          NAN          NAN
   2.6560E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.7000E-01   3.0000E-02          NAN          NAN
   2.9490E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.3000E-02   4.0000E-03          NAN          NAN
   3.0410E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   8.5000E-01   1.4000E-01          NAN          NAN
   3.0750E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   5.2000E-03   8.0000E-04          NAN          NAN
   3.1300E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.5000E-03   3.0000E-04          NAN          NAN
   3.7150E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   4.4000E-01   7.0000E-02          NAN          NAN
   3.8180E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   8.2000E-02   1.3000E-02          NAN          NAN
   3.8920E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   8.9000E-01   1.4000E-01          NAN          NAN
   3.9240E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   5.3000E-01   8.0000E-02          NAN          NAN
   3.9790E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.9000E-01   3.0000E-02          NAN          NAN
   3.9930E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.9000E+00   4.7000E-01          NAN          NAN
   4.1350E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.2300E+00   2.0000E-01          NAN          NAN
   4.2810E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   9.5000E-02   1.5000E-02          NAN          NAN
   4.6040E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   4.0000E-01   6.0000E-02          NAN          NAN
   5.0340E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   3.7000E-01   6.0000E-02          NAN          NAN
