# Header: 
#   title: 28-NI-59(N,ABS) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 28 
#   A: 59 
#   Nuclide: 28-NI-59 
# Reaction: 
#   Type: N,ABS 
#   Type: N,ABS 
#   Incident energy       : 5.0000e-07 MeV - 8.6003e-03 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
10540-005-0         G.J.Kirouac             1975   5.0000E-07   0.0000E+00   1.2500E+02   8.0000E+00           DERIV
V1001-227-0         S.F.Mughabghab          2006   8.6003E-03   0.0000E+00   1.3800E+02   8.0000E+00     LIM   RECOM
