# Header: 
#   title: 29-CU-0(N,ABS) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 29 
#   A: 0 
#   Nuclide: 29-CU-0 
# Reaction: 
#   Type: N,ABS 
#   Type: N,ABS 
#   Incident energy       : 5.0000e-07 MeV - 1.0000e+00 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 3.56667E+00  |   2.30940E-01   (N = 3)
#   Resonance Integral Weighted Mean +/- Weighted Error      : 3.39795E+00 +/-  2.60692E-01   (N = 3)
#   RNV Simple Mean           |  Simple Stdev        : 1.70000E+00  |           NAN   (N = 1)
#   RNV Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
41259-003-0         P.E.Spivak              1955   5.0000E-07   0.0000E+00   3.3000E+00   3.0000E-01                
41626-005-2         Yu.A.Prokhorov          1956   5.0000E-07   0.0000E+00   3.7000E+00   7.0000E-01                
40368-014-0         V.B.Klimentov           1957   1.0000E+00   0.0000E+00   3.7000E+00   8.0000E-01                
41626-005-1         Yu.A.Prokhorov          1956   5.0000E-07   0.0000E+00   1.7000E+00   4.0000E-01     RNV        
