# Header: 
#   title: 41-NB-93(N,ABS) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 41 
#   A: 93 
#   Nuclide: 41-NB-93 
# Reaction: 
#   Type: N,ABS 
#   Type: N,ABS 
#   Incident energy       : 5.0000e-07 MeV - 6.0000e-07 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 1.00000E+01  |           NAN   (N = 1)
#   Resonance Integral Weighted Mean +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   RNV Simple Mean           |  Simple Stdev        : 8.10000E+00  |   7.07107E-02   (N = 2)
#   RNV Weighted Mean        +/- Weighted Error      : 8.07248E+00 +/-  3.08165E-01   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
41626-008-0         Yu.A.Prokhorov          1956   5.0000E-07   0.0000E+00   1.0000E+01   2.0000E+00                
20652-002-0         E.Hellstrand            1962   6.0000E-07   0.0000E+00   8.0500E+00   3.5000E-01     RNV        
20652-002-0         E.Hellstrand            1962   6.0000E-07   0.0000E+00   8.1500E+00   6.5000E-01     RNV        
