# Header: 
#   title: 42-MO-0(N,ABS) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 42 
#   A: 0 
#   Nuclide: 42-MO-0 
# Reaction: 
#   Type: N,ABS 
#   Type: N,ABS 
#   Incident energy       : 5.0000e-07 MeV - 1.0000e+00 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 2.29500E+01  |   1.29401E+01   (N = 2)
#   Resonance Integral Weighted Mean +/- Weighted Error      : 1.80310E+01 +/-  1.49058E+00   (N = 2)
#   RNV Simple Mean           |  Simple Stdev        : 1.31000E+01  |           NAN   (N = 1)
#   RNV Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
40368-023-0         V.B.Klimentov           1957   1.0000E+00   0.0000E+00   1.3800E+01   1.7000E+00                
11725-002-0         R.L.Long                1962   5.6000E-07   0.0000E+00   3.2100E+01   3.1000E+00                
41626-009-0         Yu.A.Prokhorov          1956   5.0000E-07   0.0000E+00   1.3100E+01   1.0000E+00     RNV        
