# Header: 
#   title: 47-AG-0(N,ABS) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 47 
#   A: 0 
#   Nuclide: 47-AG-0 
# Reaction: 
#   Type: N,ABS 
#   Type: N,ABS 
#   Incident energy       : 1.7000e-07 MeV - 1.0000e+00 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 4.95333E+02  |   2.51287E+02   (N = 3)
#   Resonance Integral Weighted Mean +/- Weighted Error      : 7.04281E+02 +/-  1.85435E+01   (N = 3)
#   RNV Simple Mean           |  Simple Stdev        : 7.15000E+02  |           NAN   (N = 1)
#   RNV Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#   RV Simple Mean            |  Simple Stdev        : 8.38000E+02  |           NAN   (N = 1)
#   RV Weighted Mean         +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
41626-017-0         Yu.A.Prokhorov          1956   5.0000E-07   0.0000E+00   2.6000E+02   7.0000E+01                
40368-024-0         V.B.Klimentov           1957   1.0000E+00   0.0000E+00   4.6600E+02   7.0000E+01                
30085-002-0         V.Markovic              1967   5.0000E-07   0.0000E+00   7.6000E+02   2.0000E+01                
31471-002-0         S.Latek                 1968   5.0000E-07   0.0000E+00   7.1500E+02   3.0000E+01     RNV        
30137-003-0         G.Huettel               1971   1.7000E-07   0.0000E+00   8.3800E+02   3.9000E+01      RV        
