# Header: 
#   title: 5-B-0(N,ABS) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 5 
#   A: 0 
#   Nuclide: 5-B-0 
# Reaction: 
#   Type: N,ABS 
#   Incident energy       : 1.0000e+00 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 2.80000E+02  |           NAN   (N = 1)
#   Resonance Integral Weighted Mean +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
40368-002-0         V.B.Klimentov           1957   1.0000E+00   0.0000E+00   2.8000E+02   4.0000E+01                
