# Header: 
#   title: 60-ND-145(N,ABS) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 60 
#   A: 145 
#   Nuclide: 60-ND-145 
# Reaction: 
#   Type: N,ABS 
#   Type: N,ABS 
#   Incident energy       : 2.5300e-08 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
40495-003-0         V.A.Anufriev            1979   2.5300E-08   0.0000E+00   2.4500E+02   3.0000E+01           DERIV
