# Header: 
#   title: 61-PM-147(N,ABS) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 61 
#   A: 147 
#   Nuclide: 61-PM-147 
# Reaction: 
#   Type: N,ABS 
#   Incident energy       : 1.0000e-04 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 2.19000E+03  |           NAN   (N = 1)
#   Resonance Integral Weighted Mean +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
40524-005-0         V.A.Anufriev            1978   1.0000E-04   0.0000E+00   2.1900E+03   0.0000E+00                
