# Header: 
#   title: 62-SM-0(N,ABS) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 62 
#   A: 0 
#   Nuclide: 62-SM-0 
# Reaction: 
#   Type: N,ABS 
#   Type: N,ABS 
#   Incident energy       : 1.0000e+00 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 1.79000E+03  |           NAN   (N = 1)
#   Resonance Integral Weighted Mean +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
40368-032-0         V.B.Klimentov           1957   1.0000E+00   0.0000E+00   1.7900E+03   2.7000E+02                
