# Header: 
#   title: 63-EU-0(N,ABS) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 63 
#   A: 0 
#   Nuclide: 63-EU-0 
# Reaction: 
#   Type: N,ABS 
#   Incident energy       : 5.0000e-07 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 2.87000E+03  |           NAN   (N = 1)
#   Resonance Integral Weighted Mean +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
11820-008-0         J.J.Scoville            1968   5.0000E-07   0.0000E+00   2.8700E+03   8.5000E+01                
