# Header: 
#   title: 69-TM-169(N,ABS) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 69 
#   A: 169 
#   Nuclide: 69-TM-169 
# Reaction: 
#   Type: N,ABS 
#   Incident energy       : 5.0000e-07 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 1.73500E+03  |           NAN   (N = 1)
#   Resonance Integral Weighted Mean +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
11820-014-0         J.J.Scoville            1968   5.0000E-07   0.0000E+00   1.7350E+03   5.5000E+01                
