# Header: 
#   title: 77-IR-0(N,ABS) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 77 
#   A: 0 
#   Nuclide: 77-IR-0 
# Reaction: 
#   Type: N,ABS 
#   Type: N,ABS 
#   Incident energy       : 5.0000e-07 MeV - 1.0000e+00 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 2.14500E+03  |   2.05061E+02   (N = 2)
#   Resonance Integral Weighted Mean +/- Weighted Error      : 2.28420E+03 +/-  6.92965E+01   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
40368-038-0         V.B.Klimentov           1957   1.0000E+00   0.0000E+00   2.0000E+03   4.9000E+02                
11820-021-0         J.J.Scoville            1968   5.0000E-07   0.0000E+00   2.2900E+03   7.0000E+01                
