# Header: 
#   title: 80-HG-0(N,ABS) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 80 
#   A: 0 
#   Nuclide: 80-HG-0 
# Reaction: 
#   Type: N,ABS 
#   Type: N,ABS 
#   Incident energy       : 5.0000e-07 MeV - 1.0000e+00 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 7.27000E+01  |   4.24264E-01   (N = 2)
#   Resonance Integral Weighted Mean +/- Weighted Error      : 7.28315E+01 +/-  4.23999E+00   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
41259-005-0         P.E.Spivak              1955   5.0000E-07   0.0000E+00   7.3000E+01   5.0000E+00                
40368-039-0         V.B.Klimentov           1957   1.0000E+00   0.0000E+00   7.2400E+01   8.0000E+00                
