# Header: 
#   title: 92-U-238(N,ABS) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 92 
#   A: 238 
#   Nuclide: 92-U-238 
# Reaction: 
#   Type: N,ABS 
#   Incident energy       : 6.7000e-07 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   RNV Simple Mean           |  Simple Stdev        : 2.85000E+02  |           NAN   (N = 1)
#   RNV Weighted Mean        +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
20638-069-0         R.B.Tattersall          1960   6.7000E-07   0.0000E+00   2.8500E+02   2.5000E+01     RNV        
