# Header: 
#   title: 94-PU-241(N,ABS) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2026-04-15 
# Target: 
#   Z: 94 
#   A: 241 
#   Nuclide: 94-PU-241 
# Reaction: 
#   Type: N,ABS 
#   Type: N,ABS 
#   Incident energy       : 2.0025e-04 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1002-631-4         S.F.Mughabghab          2006   2.0025E-04   0.0000E+00   7.3200E+02   1.7000E+01     LIM   RECOM
