# Header: 
#   title: 96-CM-243(N,ABS) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 96 
#   A: 243 
#   Nuclide: 96-CM-243 
# Reaction: 
#   Type: N,ABS 
#   Incident energy       : 4.0000e-07 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 2.34500E+03  |           NAN   (N = 1)
#   Resonance Integral Weighted Mean +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
10271-009-0         J.R.Berreth             1972   4.0000E-07   0.0000E+00   2.3450E+03   4.7000E+02                
