# Header: 
#   title: 97-BK-249(N,ABS) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-09-08 
# Target: 
#   Z: 97 
#   A: 249 
#   Nuclide: 97-BK-249 
# Reaction: 
#   Type: N,ABS 
#   Type: N,ABS 
#   Incident energy       : 5.5000e-07 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 1.24000E+03  |           NAN   (N = 1)
#   Resonance Integral Weighted Mean +/- Weighted Error      :         NAN +/-          NAN   (N = 1)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
12534-012-0         R.L.Folger              1968   5.5000E-07   0.0000E+00   1.2400E+03   0.0000E+00                
