# Header: 
#   title: 99-ES-254(N,ABS) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2025-03-21 
# Target: 
#   Z: 99 
#   A: 254 
#   Nuclide: 99-ES-254 
# Reaction: 
#   Type: N,ABS 
#   Incident energy       : 5.0000e-07 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
# Statistics:
#   Resonance Integral Simple Mean  |  Simple Stdev        : 1.50000E+03  |   4.24264E+02   (N = 2)
#   Resonance Integral Weighted Mean +/- Weighted Error      :         NAN +/-          NAN   (N = 2)
#
# Data Table
#   Experimental Data
# EXFOR ID          First Author            Year   En_inc       dEn_inc      Data         dData         sf8    sf9
12933-007-0         J.Halperin              1985   5.0000E-07   0.0000E+00   1.8000E+03   0.0000E+00                
40951-004-0         V.A.Adaev               1986   5.0000E-07   0.0000E+00   1.2000E+03   0.0000E+00                
