# Header: 
#   Title                 : 20-CA-42 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : A.R.De L.Musgrove 
#   Institute             : (3AULAUA): Australian Nuclear Sci.and Techn.Org., Lucas Heights,NSW 
#   Reference             : (J,NP/A,279,317,197703) 
#   Year                  : 1977 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 20 
#   A                     : 42 
#   Nuclide               : 20-CA-42 
# Reaction: 
#   entry-subent-pointer  :{41: '30356-002-4', 42: '30356-002-4', 43: '30356-002-4', 44: '30356-002-4', 45: '30356-002-4', 46: '30356-002-4', 47: '30356-002-4', 48: '30356-002-4', 49: '30356-002-4', 50: '30356-002-4', 51: '30356-002-4', 52: '30356-002-4', 53: '30356-002-4', 54: '30356-002-4', 55: '30356-002-4', 56: '30356-002-4', 57: '30356-002-4', 58: '30356-002-4', 59: '30356-002-4', 60: '30356-002-4', 61: '30356-002-4', 62: '30356-002-4', 63: '30356-002-4', 64: '30356-002-4', 65: '30356-002-4', 66: '30356-002-4', 67: '30356-002-4', 68: '30356-002-4', 69: '30356-002-4', 70: '30356-002-4', 71: '30356-002-4', 72: '30356-002-4', 73: '30356-002-4', 74: '30356-002-4', 75: '30356-002-4', 76: '30356-002-4', 77: '30356-002-4', 78: '30356-002-4', 79: '30356-002-4', 80: '30356-002-4', 81: '30356-002-4', 82: '30356-002-4', 83: '30356-002-4', 84: '30356-002-4', 85: '30356-002-4', 86: '30356-002-4', 87: '30356-002-4', 88: '30356-002-4', 89: '30356-002-4', 90: '30356-002-4', 91: '30356-002-4', 92: '30356-002-4', 93: '30356-002-4', 94: '30356-002-4', 95: '30356-002-4', 96: '30356-002-4', 97: '30356-002-4', 98: '30356-002-4', 99: '30356-002-4', 100: '30356-002-4', 101: '30356-002-4', 102: '30356-002-5', 103: '30356-002-5', 104: '30356-002-5', 105: '30356-002-5', 106: '30356-002-5', 107: '30356-002-5', 108: '30356-002-5', 109: '30356-002-5', 110: '30356-002-5', 111: '30356-002-5', 112: '30356-002-5', 113: '30356-002-5', 114: '30356-002-5', 115: '30356-002-5', 116: '30356-002-5', 117: '30356-002-5', 118: '30356-002-5', 119: '30356-002-5', 120: '30356-002-5', 121: '30356-002-5', 122: '30356-002-5', 123: '30356-002-5', 124: '30356-002-5', 125: '30356-002-5', 126: '30356-002-5', 127: '30356-002-5', 128: '30356-002-5', 129: '30356-002-5', 130: '30356-002-5', 131: '30356-002-5', 132: '30356-002-5', 133: '30356-002-5', 134: '30356-002-5', 135: '30356-002-5', 136: '30356-002-5', 137: '30356-002-5', 138: '30356-002-5', 139: '30356-002-5', 140: '30356-002-5', 141: '30356-002-5', 142: '30356-002-5', 143: '30356-002-5', 144: '30356-002-5', 145: '30356-002-5', 146: '30356-002-5', 147: '30356-002-5', 148: '30356-002-5', 149: '30356-002-5', 150: '30356-002-5', 151: '30356-002-5', 152: '30356-002-5', 153: '30356-002-5', 154: '30356-002-5', 155: '30356-002-5', 156: '30356-002-5', 157: '30356-002-5', 158: '30356-002-5', 159: '30356-002-5', 160: '30356-002-5', 161: '30356-002-5', 162: '30356-002-5'} 
#   EXFOR reaction        :{41: '(20-CA-42(N,EL),,WID)', 42: '(20-CA-42(N,EL),,WID)', 43: '(20-CA-42(N,EL),,WID)', 44: '(20-CA-42(N,EL),,WID)', 45: '(20-CA-42(N,EL),,WID)', 46: '(20-CA-42(N,EL),,WID)', 47: '(20-CA-42(N,EL),,WID)', 48: '(20-CA-42(N,EL),,WID)', 49: '(20-CA-42(N,EL),,WID)', 50: '(20-CA-42(N,EL),,WID)', 51: '(20-CA-42(N,EL),,WID)', 52: '(20-CA-42(N,EL),,WID)', 53: '(20-CA-42(N,EL),,WID)', 54: '(20-CA-42(N,EL),,WID)', 55: '(20-CA-42(N,EL),,WID)', 56: '(20-CA-42(N,EL),,WID)', 57: '(20-CA-42(N,EL),,WID)', 58: '(20-CA-42(N,EL),,WID)', 59: '(20-CA-42(N,EL),,WID)', 60: '(20-CA-42(N,EL),,WID)', 61: '(20-CA-42(N,EL),,WID)', 62: '(20-CA-42(N,EL),,WID)', 63: '(20-CA-42(N,EL),,WID)', 64: '(20-CA-42(N,EL),,WID)', 65: '(20-CA-42(N,EL),,WID)', 66: '(20-CA-42(N,EL),,WID)', 67: '(20-CA-42(N,EL),,WID)', 68: '(20-CA-42(N,EL),,WID)', 69: '(20-CA-42(N,EL),,WID)', 70: '(20-CA-42(N,EL),,WID)', 71: '(20-CA-42(N,EL),,WID)', 72: '(20-CA-42(N,EL),,WID)', 73: '(20-CA-42(N,EL),,WID)', 74: '(20-CA-42(N,EL),,WID)', 75: '(20-CA-42(N,EL),,WID)', 76: '(20-CA-42(N,EL),,WID)', 77: '(20-CA-42(N,EL),,WID)', 78: '(20-CA-42(N,EL),,WID)', 79: '(20-CA-42(N,EL),,WID)', 80: '(20-CA-42(N,EL),,WID)', 81: '(20-CA-42(N,EL),,WID)', 82: '(20-CA-42(N,EL),,WID)', 83: '(20-CA-42(N,EL),,WID)', 84: '(20-CA-42(N,EL),,WID)', 85: '(20-CA-42(N,EL),,WID)', 86: '(20-CA-42(N,EL),,WID)', 87: '(20-CA-42(N,EL),,WID)', 88: '(20-CA-42(N,EL),,WID)', 89: '(20-CA-42(N,EL),,WID)', 90: '(20-CA-42(N,EL),,WID)', 91: '(20-CA-42(N,EL),,WID)', 92: '(20-CA-42(N,EL),,WID)', 93: '(20-CA-42(N,EL),,WID)', 94: '(20-CA-42(N,EL),,WID)', 95: '(20-CA-42(N,EL),,WID)', 96: '(20-CA-42(N,EL),,WID)', 97: '(20-CA-42(N,EL),,WID)', 98: '(20-CA-42(N,EL),,WID)', 99: '(20-CA-42(N,EL),,WID)', 100: '(20-CA-42(N,EL),,WID)', 101: '(20-CA-42(N,EL),,WID)', 102: '(20-CA-42(N,G),,WID)', 103: '(20-CA-42(N,G),,WID)', 104: '(20-CA-42(N,G),,WID)', 105: '(20-CA-42(N,G),,WID)', 106: '(20-CA-42(N,G),,WID)', 107: '(20-CA-42(N,G),,WID)', 108: '(20-CA-42(N,G),,WID)', 109: '(20-CA-42(N,G),,WID)', 110: '(20-CA-42(N,G),,WID)', 111: '(20-CA-42(N,G),,WID)', 112: '(20-CA-42(N,G),,WID)', 113: '(20-CA-42(N,G),,WID)', 114: '(20-CA-42(N,G),,WID)', 115: '(20-CA-42(N,G),,WID)', 116: '(20-CA-42(N,G),,WID)', 117: '(20-CA-42(N,G),,WID)', 118: '(20-CA-42(N,G),,WID)', 119: '(20-CA-42(N,G),,WID)', 120: '(20-CA-42(N,G),,WID)', 121: '(20-CA-42(N,G),,WID)', 122: '(20-CA-42(N,G),,WID)', 123: '(20-CA-42(N,G),,WID)', 124: '(20-CA-42(N,G),,WID)', 125: '(20-CA-42(N,G),,WID)', 126: '(20-CA-42(N,G),,WID)', 127: '(20-CA-42(N,G),,WID)', 128: '(20-CA-42(N,G),,WID)', 129: '(20-CA-42(N,G),,WID)', 130: '(20-CA-42(N,G),,WID)', 131: '(20-CA-42(N,G),,WID)', 132: '(20-CA-42(N,G),,WID)', 133: '(20-CA-42(N,G),,WID)', 134: '(20-CA-42(N,G),,WID)', 135: '(20-CA-42(N,G),,WID)', 136: '(20-CA-42(N,G),,WID)', 137: '(20-CA-42(N,G),,WID)', 138: '(20-CA-42(N,G),,WID)', 139: '(20-CA-42(N,G),,WID)', 140: '(20-CA-42(N,G),,WID)', 141: '(20-CA-42(N,G),,WID)', 142: '(20-CA-42(N,G),,WID)', 143: '(20-CA-42(N,G),,WID)', 144: '(20-CA-42(N,G),,WID)', 145: '(20-CA-42(N,G),,WID)', 146: '(20-CA-42(N,G),,WID)', 147: '(20-CA-42(N,G),,WID)', 148: '(20-CA-42(N,G),,WID)', 149: '(20-CA-42(N,G),,WID)', 150: '(20-CA-42(N,G),,WID)', 151: '(20-CA-42(N,G),,WID)', 152: '(20-CA-42(N,G),,WID)', 153: '(20-CA-42(N,G),,WID)', 154: '(20-CA-42(N,G),,WID)', 155: '(20-CA-42(N,G),,WID)', 156: '(20-CA-42(N,G),,WID)', 157: '(20-CA-42(N,G),,WID)', 158: '(20-CA-42(N,G),,WID)', 159: '(20-CA-42(N,G),,WID)', 160: '(20-CA-42(N,G),,WID)', 161: '(20-CA-42(N,G),,WID)', 162: '(20-CA-42(N,G),,WID)'} 
#   incident energy       : 9.1430e-03 eV - 2.2960e-01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/303/30356.x4 
#   nds                   : https://nds.iaea.org/EXFOR/30356
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        9.1430E-03        4.0000E-06               NAN               NAN               NAN               NAN        1.0000E+00        5.0000E-01               NAN               NAN               NAN               NAN               NAN               1.0
        9.3450E-03        4.0000E-06               NAN               NAN        6.4500E-01        8.0000E-02        3.0000E+00        1.0000E+00               NAN               NAN               NAN               NAN               NAN               0.0
        2.2710E-02        1.0000E-05               NAN               NAN        4.3500E-01        5.0000E-02        2.0000E+01        5.0000E+00               NAN               NAN               NAN               NAN               NAN               0.0
        2.6290E-02        1.0000E-05               NAN               NAN        6.8000E-01        1.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        3.7440E-02        1.0000E-05               NAN               NAN        1.3600E+00        1.5000E-01        1.0000E+03        3.0000E+02               NAN               NAN               NAN               NAN               NAN               0.0
        4.8240E-02        2.0000E-05               NAN               NAN        6.1000E-01        6.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        5.8340E-02        2.0000E-05               NAN               NAN        7.8000E-01        8.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        6.0260E-02        2.0000E-05               NAN               NAN        8.0000E-01        1.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        6.5170E-02        3.0000E-05               NAN               NAN        3.8000E-01        5.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        7.6460E-02        3.0000E-05               NAN               NAN        1.1900E+00        1.5000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        8.2630E-02        4.0000E-05               NAN               NAN        4.4000E-01        5.0000E-02        2.0000E+02        5.0000E+01               NAN               NAN               NAN               NAN               NAN               0.0
        9.7900E-02        8.0000E-05               NAN               NAN        9.8000E-01        1.5000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        1.1700E-01        1.0000E-04               NAN               NAN        1.5000E+00        1.5000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        1.2200E-01        1.0000E-03               NAN               NAN        1.5500E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        1.2700E-01        1.0000E-03               NAN               NAN        1.5000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        1.3240E-01        2.0000E-04               NAN               NAN        9.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        1.4430E-01        2.0000E-04               NAN               NAN        9.4000E-01        1.5000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        1.5680E-01        3.0000E-04               NAN               NAN        1.6300E+00        1.8000E-01        2.5000E+02               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        1.7440E-01        1.0000E-03               NAN               NAN        1.9000E+00        2.0000E-01        2.5000E+03        5.0000E+02               NAN               NAN               NAN               NAN               NAN               0.0
        1.7730E-01        4.0000E-04               NAN               NAN        1.7000E+00        1.8000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        1.8680E-01        4.0000E-04               NAN               NAN        5.6000E-01        1.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        2.0000E-01        5.0000E-04               NAN               NAN        1.0200E+00        1.4000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        2.1190E-01        5.0000E-04               NAN               NAN        1.3000E+00        1.8000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        2.2960E-01        5.0000E-04               NAN               NAN        1.0800E+00        1.8000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
