# Header: 
#   Title                 : 43-TC-99 Resonance Parameter: WID,,RM/G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 22486-003-4 
#   First Author          : F.Gunsing 
#   Institute             : (2FR SAC): CEA/Saclay 
#   Reference             : (J,PR/C,61,054608,2000) 
#   Year                  : 2000 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 43 
#   A                     : 99 
#   Isomer                :  
#   Nuclide               : 43-TC-99 
# Reaction: 
#   EXFOR Reaction        : (43-TC-99(N,EL),,WID,,RM/G) 
#   Incident Energy       : 5.6000e+00 eV - 1.9170e+02 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/224/22486.x4 
#   nds                   : https://nds.iaea.org/EXFOR/22486
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   5.6000E+00          NAN        5.0        0.0          NAN          NAN          NAN          NAN   1.8900E-03          NAN          NAN          NAN          NAN          NAN
   2.0300E+01          NAN        4.0        0.0          NAN          NAN          NAN          NAN   3.7500E-03          NAN          NAN          NAN          NAN          NAN
   3.9800E+01          NAN        5.0        0.0          NAN          NAN          NAN          NAN   5.9000E-04          NAN          NAN          NAN          NAN          NAN
   5.6700E+01          NAN        4.0        0.0          NAN          NAN          NAN          NAN   1.7500E-03          NAN          NAN          NAN          NAN          NAN
   1.1120E+02          NAN        5.0        0.0          NAN          NAN          NAN          NAN   5.4600E-03          NAN          NAN          NAN          NAN          NAN
   1.2380E+02          NAN        4.0        0.0          NAN          NAN          NAN          NAN   1.8400E-03          NAN          NAN          NAN          NAN          NAN
   1.6300E+02          NAN        5.0        0.0          NAN          NAN          NAN          NAN   3.1650E-02          NAN          NAN          NAN          NAN          NAN
   1.8210E+02          NAN        4.0        0.0          NAN          NAN          NAN          NAN   3.0190E-02          NAN          NAN          NAN          NAN          NAN
   1.9170E+02          NAN        5.0        0.0          NAN          NAN          NAN          NAN   2.0000E-02          NAN          NAN          NAN          NAN          NAN
