# Header: 
#   Title                 : 78-PT-195 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 12494-003-3 
#   First Author          : R.L.Zimmerman 
#   Institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
#   Reference             : (W,CHRIEN,59) 
#   Year                  : 1959 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 78 
#   A                     : 195 
#   Isomer                :  
#   Nuclide               : 78-PT-195 
# Reaction: 
#   EXFOR Reaction        : (78-PT-195(N,EL),,WID) 
#   Incident Energy Type   : 1.1810e+01 eV - 1.5200e+02 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/124/12494.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12494
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.1810E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.9310E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.6990E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.2600E-01          NAN          NAN          NAN          NAN          NAN
   1.1200E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2000E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.3900E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.5200E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
