# Header: 
#   Title                 : 96-CM-248 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-23 
# EXFOR Bibliographic Information: 
#   First Author          : A.Kimura 
#   Institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
#   Reference             : (J,NST,49,(7),708,2012) 
#   Year                  : 2012 
#   Facility              : (SYNCH): Synchrotron 
# Target: 
#   Z                     : 96 
#   A                     : 248 
#   Nuclide               : 96-CM-248 
# Reaction: 
#   entry-subent-pointer  :{34: '23141-011-2', 35: '23141-011-2', 36: '23141-011-3', 37: '23141-011-3'} 
#   EXFOR reaction        :{34: '(96-CM-248(N,G),,WID)', 35: '(96-CM-248(N,G),,WID)', 36: '(96-CM-248(N,EL),,WID)', 37: '(96-CM-248(N,EL),,WID)'} 
#   incident energy       : 7.2420e+00 eV - 2.6900e+01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/231/23141.x4 
#   nds                   : https://nds.iaea.org/EXFOR/23141
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        7.2420E+00        1.2000E-02               NAN               NAN        2.5000E-02        4.0000E-03        1.7800E-03        1.0000E-04               NAN               NAN               NAN               NAN               NAN               NAN
        2.6900E+01        5.0000E-02               NAN               NAN        3.3000E-02        6.0000E-03        1.7800E-02        2.2000E-03               NAN               NAN               NAN               NAN               NAN               NAN
