# Header: 
#   Title                 : 60-ND-145 Resonance Parameter: WID/RED,,G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 40290-017-1 
#   First Author          : V.P.Vertebnyj 
#   Institute             : (4UKRIJD): Institute Yadernyh Doslidzhen, N.A.N.Ukraini, Kyiv 
#   Reference             : (C,73KIEV,2,104,1973) 
#   Year                  : 1973 
#   Facility              : (CHOPS): Slow chopper 
# Target: 
#   Z                     : 60 
#   A                     : 145 
#   Isomer                :  
#   Nuclide               : 60-ND-145 
# Reaction: 
#   EXFOR Reaction        : (60-ND-145(N,EL),,WID/RED,,G) 
#   Incident Energy       : -2.0000e+01 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/402/40290.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40290
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
  -2.0000E+01   2.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   7.7000E-02   1.5000E-02          NAN          NAN          NAN          NAN
