# Header: 
#   Title                 : 17-CL-36 Resonance Parameter: ARE 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 22965-003-2 
#   First Author          : L.De Smet 
#   Institute             : (2BLGGHT): Universiteit Gent, Gent 
#   Reference             : (J,PR/C,75,034617,2007) 
#   Year                  : 2007 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 17 
#   A                     : 36 
#   Isomer                :  
#   Nuclide               : 17-CL-36 
# Reaction: 
#   EXFOR Reaction        : (17-CL-36(N,A),,ARE) 
#   Incident Energy       : 9.3100e+02 eV - 2.0805e+05 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/229/22965.x4 
#   nds                   : https://nds.iaea.org/EXFOR/22965
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   9.3100E+02   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   5.7000E+01   8.0000E+00
   1.3410E+03   2.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   3.4500E+02   3.0000E+01
   3.5700E+03   5.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.4000E+02   5.0000E+01
   7.9370E+03   1.5000E+01        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   9.8500E+02   8.0000E+01
   8.4000E+03   2.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.0000E+03   1.0000E+02
   2.1100E+04   3.0000E+02        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   5.0000E+01   2.5000E+01
   3.4000E+04   2.0000E+02        NAN        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   5.0000E+02   1.2000E+02
   3.7200E+04   1.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   6.2500E+02   5.0000E+01
   5.0750E+04   2.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.5500E+02   7.0000E+01
   6.1700E+04   2.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   4.6000E+03   4.0000E+02
   8.2700E+04   8.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.5000E+03   8.0000E+02
   9.4400E+04   8.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.5000E+03   6.0000E+02
   1.0650E+05   5.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.6000E+03   4.0000E+02
   1.1270E+05   1.0000E+03        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   3.0000E+02   2.0000E+02
   1.5100E+05   1.5000E+03        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.8000E+03   6.0000E+02
   1.9600E+05   1.5000E+03        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.0000E+03   1.0000E+03
   2.0805E+05   2.0000E+03        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   5.0000E+02   3.0000E+02
