# Header: 
#   Title                 : 63-EU-151 Resonance Parameter: WID,,A 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 21091-007-1 
#   First Author          : P.Hoehne 
#   Institute             : (2GERMUN): Technische Universitaet Muenchen 
#   Reference             : (J,ADP,7,50,6101) 
#   Year                  : 1961 
#   Facility              : (SELVE): Velocity selector 
# Target: 
#   Z                     : 63 
#   A                     : 151 
#   Isomer                :  
#   Nuclide               : 63-EU-151 
# Reaction: 
#   EXFOR Reaction        : (63-EU-151(N,TOT),,WID,,A) 
#   Incident Energy       : -6.3000e-02 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/210/21091.x4 
#   nds                   : https://nds.iaea.org/EXFOR/21091
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
  -6.3000E-02   1.4000E-02        NAN        NAN   1.0400E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
