# Header: 
#   Title                 : 66-DY-160 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : G.Kim 
#   Institute             : (3KORPUE): Pohang University of Science and Technology, Pohang 
#   Reference             : (J,ANE,30,1123,2003) 
#   Year                  : 2003 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 66 
#   A                     : 160 
#   Nuclide               : 66-DY-160 
# Reaction: 
#   entry-subent-pointer  :{68: '31530-006-3'} 
#   EXFOR reaction        :{68: '(66-DY-160(N,G),,WID)'} 
#   incident energy       : 1.8871e+00 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/315/31530.x4 
#   nds                   : https://nds.iaea.org/EXFOR/31530
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        1.8871E+00               NAN               NAN               NAN        1.2497E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
