# Header: 
#   Title                 : 80-HG-202 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : R.T.Carpenter 
#   Institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
#   Reference             : (J,NP,21,66,60) 
#   Year                  : 1960 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 80 
#   A                     : 202 
#   Nuclide               : 80-HG-202 
# Reaction: 
#   entry-subent-pointer  :{0: '12236-008-3', 1: '12236-008-3'} 
#   EXFOR reaction        :{0: '(80-HG-202(N,TOT),,WID)', 1: '(80-HG-202(N,TOT),,WID)'} 
#   incident energy       : 1.7100e+03 eV - 4.1050e+03 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/122/12236.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12236
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        1.7100E+03               NAN        6.0000E+00        2.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.1050E+03               NAN        1.8500E+01        6.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
