# Header: 
#   Title                 : 50-SN-117 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : K.Knopf 
#   Institute             : (2GERMUN): Technische Universitaet Muenchen 
#   Reference             : (J,ZN/A,52,270,1997) 
#   Year                  : 1997 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 50 
#   A                     : 117 
#   Nuclide               : 50-SN-117 
# Reaction: 
#   entry-subent-pointer  :['22451-026-3'] 
#   EXFOR reaction        :['(50-SN-117(N,G),,WID,,,DERIV)'] 
#   incident energy       : -9.6300e+01 eV - -5.2700e+01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/224/22451.x4 
#   nds                   : https://nds.iaea.org/EXFOR/22451
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
  -9.6300E+01          NAN        0.0        NAN          NAN          NAN   7.8000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
  -5.2700E+01          NAN        1.0        NAN          NAN          NAN   7.8000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
