# Header: 
#   Title                 : 50-SN-117 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 40953-005-0 
#   First Author          : V.P.Alfimenkov 
#   Institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
#   Reference             : (C,85SANTA,1,937,198505) 
#   Year                  : 1985 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 50 
#   A                     : 117 
#   Isomer                :  
#   Nuclide               : 50-SN-117 
# Reaction: 
#   EXFOR Reaction        : (50-SN-117(N,G),,WID) 
#   Incident Energy Type   : 1.3300e+00 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/409/40953.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40953
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.3300E+00          NAN        NAN        1.0          NAN          NAN   1.9000E-01   1.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
