# Header: 
#   Title                 : 50-SN-117 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : V.P.Alfimenkov 
#   Institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
#   Reference             : (C,85SANTA,1,937,198505) 
#   Year                  : 1985 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 50 
#   A                     : 117 
#   Nuclide               : 50-SN-117 
# Reaction: 
#   entry-subent-pointer  :['40953-007-0'] 
#   EXFOR reaction        :['(50-SN-117(N,EL),,WID)'] 
#   incident energy       : 1.3300e-06 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/409/40953.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40953
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 1.3300E-06        NAN        0.5        NAN        NAN        NAN        NAN        NAN 1.0000E-08 5.0000E-09        NAN        NAN
