# Header: 
#   Title                 : 47-AG-0 Resonance Parameter: WID/RED,,2AG 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 11905-016-2 
#   First Author          : J.B.Garg 
#   Institute             : (1USACOL): Columbia University, New York, NY 
#   Reference             : (J,PR,137,B547,1965) 
#   Year                  : 1965 
#   Facility              : (SYNCH): Synchrotron 
# Target: 
#   Z                     : 47 
#   A                     : 0 
#   Isomer                :  
#   Nuclide               : 47-AG-0 
# Reaction: 
#   EXFOR Reaction        : (47-AG-0(N,EL),,WID/RED,,2AG) 
#   Incident Energy       : 1.0629e+02 eV - 3.9960e+03 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/119/11905.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11905
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.0629E+02   6.0000E-02        NAN        0.0          NAN          NAN          NAN          NAN   6.0000E-06   2.0000E-06          NAN          NAN          NAN          NAN
   1.1088E+02   6.0000E-02        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-06   5.0000E-07          NAN          NAN          NAN          NAN
   1.2804E+02   8.0000E-02        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-06   2.0000E-06          NAN          NAN          NAN          NAN
   1.3390E+02   9.0000E-02        NAN        0.0          NAN          NAN          NAN          NAN   5.2000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   1.3970E+02   9.0000E-02        NAN        0.0          NAN          NAN          NAN          NAN   9.0000E-05   1.0000E-05          NAN          NAN          NAN          NAN
   1.4420E+02   1.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.8000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   1.6240E+02   1.1000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-05   5.0000E-06          NAN          NAN          NAN          NAN
   1.6710E+02   1.2000E-01        NAN        1.0          NAN          NAN          NAN          NAN   2.4000E-02          NAN          NAN          NAN          NAN          NAN
   1.6980E+02   1.2000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.4000E-05   4.0000E-06          NAN          NAN          NAN          NAN
   1.7310E+02   1.3000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.5000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   1.8360E+02   1.4000E-01        NAN        1.0          NAN          NAN          NAN          NAN   1.6000E-02          NAN          NAN          NAN          NAN          NAN
   2.0250E+02   1.6000E-01        NAN        0.0          NAN          NAN          NAN          NAN   5.6000E-04   6.0000E-05          NAN          NAN          NAN          NAN
   2.0960E+02   1.7000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.2400E-03   1.0000E-04          NAN          NAN          NAN          NAN
   2.1820E+02   1.8000E-01        NAN        0.0          NAN          NAN          NAN          NAN   6.0000E-06   6.0000E-06          NAN          NAN          NAN          NAN
   2.5129E+02   2.2000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.1000E-03   8.0000E-05          NAN          NAN          NAN          NAN
   2.5889E+02   2.3000E-01        NAN        0.0          NAN          NAN          NAN          NAN   9.0000E-05   1.0000E-05          NAN          NAN          NAN          NAN
   2.6447E+02   2.4000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.2000E-04   1.0000E-05          NAN          NAN          NAN          NAN
   2.7244E+02   2.5000E-01        NAN        0.0          NAN          NAN          NAN          NAN   6.0000E-05   5.0000E-06          NAN          NAN          NAN          NAN
   2.7490E+02   2.5000E-01        NAN        1.0          NAN          NAN          NAN          NAN   1.8000E-02          NAN          NAN          NAN          NAN          NAN
   2.8390E+02   2.7000E-01        NAN        1.0          NAN          NAN          NAN          NAN   1.4000E-02          NAN          NAN          NAN          NAN          NAN
   2.9086E+02   2.8000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.8000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   2.9300E+02   2.8000E-01        NAN        1.0          NAN          NAN          NAN          NAN   1.7000E-02          NAN          NAN          NAN          NAN          NAN
   3.0064E+02   2.9000E-01        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-05   1.0000E-05          NAN          NAN          NAN          NAN
   3.1092E+02   1.5000E-01        NAN        0.0          NAN          NAN          NAN          NAN   5.0000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   3.1640E+02   1.6000E-01        NAN        0.0          NAN          NAN          NAN          NAN   7.0000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   3.2210E+02   1.6000E-01        NAN        1.0          NAN          NAN          NAN          NAN   1.5500E-02          NAN          NAN          NAN          NAN          NAN
   3.2780E+02   1.6000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-04   3.0000E-05          NAN          NAN          NAN          NAN
   3.4734E+02   1.8000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-05   4.0000E-06          NAN          NAN          NAN          NAN
   3.5620E+02   1.9000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-05   4.0000E-06          NAN          NAN          NAN          NAN
   3.6183E+02   1.9000E-01        NAN        0.0          NAN          NAN          NAN          NAN   9.0000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   3.8210E+02   2.1000E-01        NAN        1.0          NAN          NAN          NAN          NAN   1.3000E-02          NAN          NAN          NAN          NAN          NAN
   3.8700E+02   2.1000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.6600E-03   6.0000E-05          NAN          NAN          NAN          NAN
   3.9160E+02   2.2000E-01        NAN        0.0          NAN          NAN          NAN          NAN   8.0000E-06   2.0000E-06          NAN          NAN          NAN          NAN
   3.9800E+02   2.2000E-01        NAN        0.0          NAN          NAN          NAN          NAN   7.6000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   4.0170E+02   2.2000E-01        NAN        1.0          NAN          NAN          NAN          NAN   1.5000E-02          NAN          NAN          NAN          NAN          NAN
   4.0440E+02   2.3000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.5000E-03   1.0000E-04          NAN          NAN          NAN          NAN
   4.1001E+02   2.3000E-01        NAN        1.0          NAN          NAN          NAN          NAN   1.0000E-02          NAN          NAN          NAN          NAN          NAN
   4.2840E+02   2.5000E-01        NAN        0.0          NAN          NAN          NAN          NAN   4.4000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   4.4460E+02   2.6000E-01        NAN        0.0          NAN          NAN          NAN          NAN   9.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   4.6140E+02   2.8000E-01        NAN        0.0          NAN          NAN          NAN          NAN   5.4000E-04   6.0000E-05          NAN          NAN          NAN          NAN
   4.6680E+02   2.8000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.3000E-03   6.0000E-04          NAN          NAN          NAN          NAN
   4.6961E+02   2.8000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   4.7220E+02   2.9000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.6000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   4.7610E+02   2.9000E-01        NAN        1.0          NAN          NAN          NAN          NAN   8.4000E-02          NAN          NAN          NAN          NAN          NAN
   4.7954E+02   2.9000E-01        NAN        0.0          NAN          NAN          NAN          NAN   6.0000E-05   1.0000E-05          NAN          NAN          NAN          NAN
   4.8772E+02   3.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   5.8000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   4.9520E+02   3.1000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-05   1.0000E-05          NAN          NAN          NAN          NAN
   5.0060E+02   3.1000E-01        NAN        0.0          NAN          NAN          NAN          NAN   5.0000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   5.1227E+02   3.2000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.4000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   5.1547E+02   3.3000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.2000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   5.2490E+02   3.3000E-01        NAN        1.0          NAN          NAN          NAN          NAN   9.5000E-03          NAN          NAN          NAN          NAN          NAN
   5.2660E+02   3.4000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-05   1.0000E-05          NAN          NAN          NAN          NAN
   5.3220E+02   3.4000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.5000E-05   1.0000E-05          NAN          NAN          NAN          NAN
   5.5451E+02   3.6000E-01        NAN        0.0          NAN          NAN          NAN          NAN   5.0000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   5.6066E+02   3.7000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.0000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   5.6543E+02   3.7000E-01        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   5.7667E+02   3.8000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.5200E-03   2.0000E-04          NAN          NAN          NAN          NAN
   5.8747E+02   4.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.2000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   6.0506E+02   4.1000E-01        NAN        0.0          NAN          NAN          NAN          NAN   5.0000E-05   1.0000E-05          NAN          NAN          NAN          NAN
   6.0793E+02   4.2000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.3000E-03   1.0000E-04          NAN          NAN          NAN          NAN
   6.2217E+02   4.3000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.8000E-03   6.0000E-04          NAN          NAN          NAN          NAN
   6.2559E+02   4.3000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.2000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   6.3427E+02   4.4000E-01        NAN        1.0          NAN          NAN          NAN          NAN   1.6000E-02          NAN          NAN          NAN          NAN          NAN
   6.4821E+02   4.6000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-05   1.0000E-05          NAN          NAN          NAN          NAN
   6.5350E+02   4.6000E-01        NAN        0.0          NAN          NAN          NAN          NAN   5.0000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   6.6945E+02   4.8000E-01        NAN        0.0          NAN          NAN          NAN          NAN   8.4000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   6.7450E+02   4.9000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.5000E-03   1.4000E-04          NAN          NAN          NAN          NAN
   6.8150E+02   4.9000E-01        NAN        0.0          NAN          NAN          NAN          NAN   8.0000E-05   2.0000E-05          NAN          NAN          NAN          NAN
   6.8740E+02   5.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-05   1.0000E-05          NAN          NAN          NAN          NAN
   6.9589E+02   5.1000E-01        NAN        0.0          NAN          NAN          NAN          NAN   5.4000E-04   6.0000E-05          NAN          NAN          NAN          NAN
   7.0351E+02   5.2000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.3000E-04   1.0000E-05          NAN          NAN          NAN          NAN
   7.1387E+02   5.3000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.5000E-05   1.0000E-05          NAN          NAN          NAN          NAN
   7.2126E+02   5.4000E-01        NAN        1.0          NAN          NAN          NAN          NAN   1.6500E-02          NAN          NAN          NAN          NAN          NAN
   7.2608E+02   5.4000E-01        NAN        0.0          NAN          NAN          NAN          NAN   5.2000E-04   6.0000E-05          NAN          NAN          NAN          NAN
   7.3039E+02   5.5000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.5000E-05   5.0000E-06          NAN          NAN          NAN          NAN
   7.3470E+02   5.5000E-01        NAN        1.0          NAN          NAN          NAN          NAN   2.6000E-02          NAN          NAN          NAN          NAN          NAN
   7.4749E+02   5.7000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.6000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   7.5257E+02   5.7000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   7.6400E+02   5.9000E-01        NAN        0.0          NAN          NAN          NAN          NAN   6.5000E-05   2.0000E-05          NAN          NAN          NAN          NAN
   7.7994E+02   6.1000E-01        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-04   8.0000E-05          NAN          NAN          NAN          NAN
   7.8474E+02   6.1000E-01        NAN        0.0          NAN          NAN          NAN          NAN   5.8000E-03   6.0000E-04          NAN          NAN          NAN          NAN
   7.9265E+02   6.2000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   8.0380E+02   6.3000E-01        NAN        0.0          NAN          NAN          NAN          NAN   9.0000E-04   2.0000E-04          NAN          NAN          NAN          NAN
   8.1300E+02   6.4000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.2000E-04   3.0000E-05          NAN          NAN          NAN          NAN
   8.2200E+02   6.5000E-01        NAN        0.0          NAN          NAN          NAN          NAN   8.0000E-05   3.0000E-05          NAN          NAN          NAN          NAN
   8.3139E+02   6.7000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   8.4404E+02   6.8000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.2000E-04   3.0000E-05          NAN          NAN          NAN          NAN
   8.4878E+02   6.9000E-01        NAN        0.0          NAN          NAN          NAN          NAN   5.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   8.6183E+02   7.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.6000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   8.7234E+02   7.2000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.2000E-04   6.0000E-05          NAN          NAN          NAN          NAN
   8.7875E+02   7.2000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.6000E-04   6.0000E-05          NAN          NAN          NAN          NAN
   8.8233E+02   7.3000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   8.8667E+02   7.3000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-04   6.0000E-05          NAN          NAN          NAN          NAN
   9.0284E+02   7.5000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.0000E-04   6.0000E-05          NAN          NAN          NAN          NAN
   9.0882E+02   7.6000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.6000E-04   6.0000E-05          NAN          NAN          NAN          NAN
   9.1487E+02   7.7000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.2000E-04   2.0000E-05          NAN          NAN          NAN          NAN
   9.2329E+02   7.8000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.6000E-04   2.0000E-05          NAN          NAN          NAN          NAN
   9.3339E+02   7.9000E-01        NAN        0.0          NAN          NAN          NAN          NAN   9.0000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   9.4524E+02   8.1000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-03   1.0000E-04          NAN          NAN          NAN          NAN
   9.4925E+02   8.1000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.8000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   9.6059E+02   8.3000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.6000E-04   6.0000E-05          NAN          NAN          NAN          NAN
   9.7548E+02   8.5000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.6000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   9.8140E+02   8.5000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-05   1.0000E-05          NAN          NAN          NAN          NAN
   9.8986E+02   8.7000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   1.0089E+03   8.9000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   1.0169E+03   9.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.6000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   1.0277E+03   9.2000E-01        NAN        1.0          NAN          NAN          NAN          NAN   5.0000E-06   5.0000E-06          NAN          NAN          NAN          NAN
   1.0368E+03   9.3000E-01        NAN        0.0          NAN          NAN          NAN          NAN   4.2000E-04   8.0000E-05          NAN          NAN          NAN          NAN
   1.0479E+03   9.4000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.4000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   1.0563E+03   9.5000E-01        NAN        0.0          NAN          NAN          NAN          NAN   8.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   1.0610E+03   9.6000E-01        NAN        0.0          NAN          NAN          NAN          NAN   8.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   1.0677E+03   9.7000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.6000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   1.0783E+03   9.8000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.5000E-05   1.0000E-05          NAN          NAN          NAN          NAN
   1.0870E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-05   2.0000E-05          NAN          NAN          NAN          NAN
   1.0920E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.5000E-05   1.0000E-05          NAN          NAN          NAN          NAN
   1.1020E+03   1.0200E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.5000E-05   1.0000E-05          NAN          NAN          NAN          NAN
   1.1152E+03   1.0300E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.0800E-03   8.0000E-05          NAN          NAN          NAN          NAN
   1.1349E+03   1.0600E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.1000E-03   1.0000E-04          NAN          NAN          NAN          NAN
   1.1476E+03   1.0800E+00        NAN        0.0          NAN          NAN          NAN          NAN   6.6000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   1.1595E+03   1.1000E+00        NAN        0.0          NAN          NAN          NAN          NAN   7.0000E-05   2.0000E-05          NAN          NAN          NAN          NAN
   1.1736E+03   1.1200E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.2000E-04   2.0000E-05          NAN          NAN          NAN          NAN
   1.1781E+03   1.1200E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.8000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   1.1995E+03   1.1500E+00        NAN        1.0          NAN          NAN          NAN          NAN   2.0000E-04   2.0000E-04          NAN          NAN          NAN          NAN
   1.2033E+03   6.0000E-01        NAN        1.0          NAN          NAN          NAN          NAN   3.4000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   1.2189E+03   6.0000E-01        NAN        1.0          NAN          NAN          NAN          NAN   3.8000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   1.2260E+03   6.0000E-01        NAN        1.0          NAN          NAN          NAN          NAN   1.0000E-04   2.0000E-05          NAN          NAN          NAN          NAN
   1.2355E+03   6.0000E-01        NAN        1.0          NAN          NAN          NAN          NAN   1.9000E-03   1.0000E-04          NAN          NAN          NAN          NAN
   1.2542E+03   6.0000E-01        NAN        1.0          NAN          NAN          NAN          NAN   5.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   1.2708E+03   6.0000E-01        NAN        1.0          NAN          NAN          NAN          NAN   1.2000E-04   2.0000E-05          NAN          NAN          NAN          NAN
   1.2764E+03   6.0000E-01        NAN        1.0          NAN          NAN          NAN          NAN   3.8000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   1.2833E+03   6.0000E-01        NAN        1.0          NAN          NAN          NAN          NAN   2.0000E-04   2.0000E-05          NAN          NAN          NAN          NAN
   1.2993E+03   7.0000E-01        NAN        1.0          NAN          NAN          NAN          NAN   1.6000E-03   1.2000E-04          NAN          NAN          NAN          NAN
   1.3031E+03   7.0000E-01        NAN        1.0          NAN          NAN          NAN          NAN   8.0000E-05   2.0000E-05          NAN          NAN          NAN          NAN
   1.3103E+03   7.0000E-01        NAN        1.0          NAN          NAN          NAN          NAN   3.6000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   1.3320E+03   7.0000E-01        NAN        1.0          NAN          NAN          NAN          NAN   2.0000E-05   2.0000E-05          NAN          NAN          NAN          NAN
   1.3410E+03   7.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   6.0000E-05   2.0000E-05          NAN          NAN          NAN          NAN
   1.3465E+03   7.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   4.6000E-04   6.0000E-05          NAN          NAN          NAN          NAN
   1.3520E+03   7.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.6000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   1.3630E+03   7.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-05   2.0000E-05          NAN          NAN          NAN          NAN
   1.3710E+03   7.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   1.3730E+03   7.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   1.3825E+03   7.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.1000E-03   1.0000E-04          NAN          NAN          NAN          NAN
   1.3940E+03   7.0000E-01        NAN        1.0          NAN          NAN          NAN          NAN   1.0000E-05   1.0000E-05          NAN          NAN          NAN          NAN
   1.3985E+03   7.0000E-01        NAN        1.0          NAN          NAN          NAN          NAN   2.4000E-04   2.0000E-05          NAN          NAN          NAN          NAN
   1.4020E+03   7.0000E-01        NAN        1.0          NAN          NAN          NAN          NAN   1.0000E-05   1.0000E-05          NAN          NAN          NAN          NAN
   1.4100E+03   7.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-05   2.0000E-05          NAN          NAN          NAN          NAN
   1.4145E+03   7.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   5.0000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   1.4230E+03   7.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   9.0000E-05   2.0000E-05          NAN          NAN          NAN          NAN
   1.4330E+03   8.0000E-01        NAN        1.0          NAN          NAN          NAN          NAN   2.0000E-05   2.0000E-05          NAN          NAN          NAN          NAN
   1.4385E+03   8.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   6.4000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   1.4465E+03   8.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-03   1.0000E-04          NAN          NAN          NAN          NAN
   1.4610E+03   8.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   7.2000E-04   8.0000E-05          NAN          NAN          NAN          NAN
   1.4735E+03   8.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.2000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   1.4830E+03   8.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   6.4000E-04   6.0000E-05          NAN          NAN          NAN          NAN
   1.4960E+03   8.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.8000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   1.5040E+03   8.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.4000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   1.5110E+03   8.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.8000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   1.5190E+03   8.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.8000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   1.5295E+03   8.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.4000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   1.5345E+03   8.0000E-01        NAN        1.0          NAN          NAN          NAN          NAN   6.0000E-05   4.0000E-05          NAN          NAN          NAN          NAN
   1.5420E+03   8.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.2000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   1.5530E+03   9.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-05   2.0000E-05          NAN          NAN          NAN          NAN
   1.5610E+03   9.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.2000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   1.5660E+03   9.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-05   2.0000E-05          NAN          NAN          NAN          NAN
   1.5685E+03   9.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.2000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   1.5770E+03   9.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-05   1.0000E-05          NAN          NAN          NAN          NAN
   1.5860E+03   9.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   5.2000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   1.6135E+03   9.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-05   2.0000E-05          NAN          NAN          NAN          NAN
   1.6210E+03   9.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   1.6265E+03   9.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.6000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   1.6340E+03   9.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-05   4.0000E-05          NAN          NAN          NAN          NAN
   1.6380E+03   9.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   1.6420E+03   9.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.4000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   1.6555E+03   9.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   6.0000E-05   2.0000E-05          NAN          NAN          NAN          NAN
   1.6770E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.5000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   1.6860E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-05   2.0000E-05          NAN          NAN          NAN          NAN
   1.6950E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   8.0000E-05   2.0000E-05          NAN          NAN          NAN          NAN
   1.7050E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   6.6000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   1.7130E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-04   2.0000E-05          NAN          NAN          NAN          NAN
   1.7180E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.8000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   1.7260E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.2000E-03   1.0000E-04          NAN          NAN          NAN          NAN
   1.7400E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-05   4.0000E-05          NAN          NAN          NAN          NAN
   1.7450E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   1.7540E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.4000E-04   2.0000E-05          NAN          NAN          NAN          NAN
   1.7670E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   6.0000E-05   2.0000E-05          NAN          NAN          NAN          NAN
   1.7720E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-05   1.0000E-05          NAN          NAN          NAN          NAN
   1.7765E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.6000E-04   8.0000E-05          NAN          NAN          NAN          NAN
   1.7930E+03   1.1000E+00        NAN        1.0          NAN          NAN          NAN          NAN   4.0000E-05   4.0000E-05          NAN          NAN          NAN          NAN
   1.8060E+03   1.1000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.6000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   1.8180E+03   1.1000E+00        NAN        0.0          NAN          NAN          NAN          NAN   6.0000E-05   4.0000E-05          NAN          NAN          NAN          NAN
   1.8310E+03   1.1000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   1.8350E+03   1.1000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.6000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   1.8415E+03   1.1000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   1.8530E+03   1.1000E+00        NAN        0.0          NAN          NAN          NAN          NAN   8.0000E-04   1.2000E-04          NAN          NAN          NAN          NAN
   1.8635E+03   1.1000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-05   4.0000E-05          NAN          NAN          NAN          NAN
   1.8700E+03   1.1000E+00        NAN        0.0          NAN          NAN          NAN          NAN   6.0000E-05   2.0000E-05          NAN          NAN          NAN          NAN
   1.8745E+03   1.1000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-04   2.0000E-05          NAN          NAN          NAN          NAN
   1.8815E+03   1.1000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-04   8.0000E-05          NAN          NAN          NAN          NAN
   1.9045E+03   1.2000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   1.9135E+03   1.2000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.4000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   1.9260E+03   1.2000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.4000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   1.9345E+03   1.2000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   1.9370E+03   1.2000E+00        NAN        0.0          NAN          NAN          NAN          NAN   6.0000E-03   2.0000E-03          NAN          NAN          NAN          NAN
   1.9450E+03   1.2000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-05   2.0000E-05          NAN          NAN          NAN          NAN
   1.9570E+03   1.2000E+00        NAN        0.0          NAN          NAN          NAN          NAN   6.6000E-04   6.0000E-05          NAN          NAN          NAN          NAN
   1.9680E+03   1.2000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.2600E-03   1.4000E-04          NAN          NAN          NAN          NAN
   1.9870E+03   1.2000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.6000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   1.9930E+03   1.2000E+00        NAN        1.0          NAN          NAN          NAN          NAN   2.0000E-05   1.0000E-05          NAN          NAN          NAN          NAN
   2.0000E+03   1.2000E+00        NAN        1.0          NAN          NAN          NAN          NAN   2.0000E-05   2.0000E-05          NAN          NAN          NAN          NAN
   2.0220E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   2.0260E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-04   2.0000E-04          NAN          NAN          NAN          NAN
   2.0360E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   2.0450E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   2.0590E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-05   4.0000E-05          NAN          NAN          NAN          NAN
   2.0670E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   8.0000E-05   4.0000E-05          NAN          NAN          NAN          NAN
   2.0720E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   2.0800E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-05   4.0000E-05          NAN          NAN          NAN          NAN
   2.0900E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.8000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   2.0930E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   2.0990E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-05   4.0000E-05          NAN          NAN          NAN          NAN
   2.1030E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.2000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   2.1100E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.2000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   2.1140E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   8.0000E-05   4.0000E-05          NAN          NAN          NAN          NAN
   2.1280E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.6000E-03   8.0000E-04          NAN          NAN          NAN          NAN
   2.1390E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.8000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   2.1500E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   7.6000E-04   1.6000E-04          NAN          NAN          NAN          NAN
   2.1560E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   8.0000E-05   4.0000E-05          NAN          NAN          NAN          NAN
   2.1630E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.2000E-04   8.0000E-05          NAN          NAN          NAN          NAN
   2.1670E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   2.1740E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.6000E-03   8.0000E-04          NAN          NAN          NAN          NAN
   2.1850E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-05   4.0000E-05          NAN          NAN          NAN          NAN
   2.1900E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.2000E-04   0.0000E+00          NAN          NAN          NAN          NAN
   2.1970E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   8.0000E-05   4.0000E-05          NAN          NAN          NAN          NAN
   2.2160E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   6.0000E-05   6.0000E-05          NAN          NAN          NAN          NAN
   2.2250E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   2.2440E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-05   4.0000E-05          NAN          NAN          NAN          NAN
   2.2530E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   2.2620E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-05   4.0000E-05          NAN          NAN          NAN          NAN
   2.2690E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-05   4.0000E-05          NAN          NAN          NAN          NAN
   2.2730E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.2000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   2.2900E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-05   4.0000E-05          NAN          NAN          NAN          NAN
   2.3000E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   2.3110E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.9000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   2.3170E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   2.3260E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   2.3380E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.2000E-03   0.0000E+00          NAN          NAN          NAN          NAN
   2.3490E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.6200E-03   6.0000E-05          NAN          NAN          NAN          NAN
   2.3690E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.3000E-03   1.0000E-04          NAN          NAN          NAN          NAN
   2.3780E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.0600E-03   6.0000E-05          NAN          NAN          NAN          NAN
   2.3900E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   7.0000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   2.4310E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.1000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   2.4410E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   2.4540E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   9.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   2.4640E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   2.4700E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-04   6.0000E-05          NAN          NAN          NAN          NAN
   2.4790E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-04   6.0000E-05          NAN          NAN          NAN          NAN
   2.4950E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   8.0000E-04   2.0000E-04          NAN          NAN          NAN          NAN
   2.5050E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.6000E-03   6.0000E-04          NAN          NAN          NAN          NAN
   2.5220E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.4000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   2.5380E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-04   2.0000E-04          NAN          NAN          NAN          NAN
   2.5430E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-05   4.0000E-05          NAN          NAN          NAN          NAN
   2.5540E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.2000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   2.5580E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   2.5740E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.2000E-03   8.0000E-04          NAN          NAN          NAN          NAN
   2.5950E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-05   4.0000E-05          NAN          NAN          NAN          NAN
   2.6080E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   5.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   2.6170E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.4000E-04   8.0000E-05          NAN          NAN          NAN          NAN
   2.6280E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   2.6360E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   2.6450E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   6.0000E-05   6.0000E-05          NAN          NAN          NAN          NAN
   2.6580E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   5.0000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   2.6770E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   5.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   2.6830E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   6.0000E-04   2.0000E-04          NAN          NAN          NAN          NAN
   2.6980E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.8000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   2.7110E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.4000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   2.7240E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   8.0000E-04   2.0000E-04          NAN          NAN          NAN          NAN
   2.7310E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.2000E-04   6.0000E-05          NAN          NAN          NAN          NAN
   2.7390E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-05   4.0000E-05          NAN          NAN          NAN          NAN
   2.7490E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   2.7530E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   2.7670E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-05   4.0000E-05          NAN          NAN          NAN          NAN
   2.7770E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.2000E-03   6.0000E-04          NAN          NAN          NAN          NAN
   2.7910E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.0400E-03   0.0000E+00          NAN          NAN          NAN          NAN
   2.8050E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.3000E-03   1.0000E-04          NAN          NAN          NAN          NAN
   2.8130E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.1000E-03   1.0000E-04          NAN          NAN          NAN          NAN
   2.8240E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.4000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   2.8310E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.4000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   2.8460E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.2000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   2.8600E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-05   4.0000E-05          NAN          NAN          NAN          NAN
   2.8690E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   8.0000E-04   2.0000E-04          NAN          NAN          NAN          NAN
   2.8750E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-05   4.0000E-05          NAN          NAN          NAN          NAN
   2.8870E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-05   4.0000E-05          NAN          NAN          NAN          NAN
   2.9010E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   6.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   2.9150E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.4000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   2.9370E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   2.9440E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   2.9580E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   2.9780E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-05   4.0000E-05          NAN          NAN          NAN          NAN
   2.9890E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-05   4.0000E-05          NAN          NAN          NAN          NAN
   3.0000E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-05   4.0000E-05          NAN          NAN          NAN          NAN
   3.0160E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   5.0000E-04   2.0000E-04          NAN          NAN          NAN          NAN
   3.0280E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.4000E-03   4.6000E-04          NAN          NAN          NAN          NAN
   3.0390E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-05   4.0000E-05          NAN          NAN          NAN          NAN
   3.0460E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.4000E-03   7.0000E-04          NAN          NAN          NAN          NAN
   3.0580E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   3.0790E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.0000E-03   6.0000E-04          NAN          NAN          NAN          NAN
   3.1000E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   3.1120E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.4000E-03   6.0000E-04          NAN          NAN          NAN          NAN
   3.1200E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-05   4.0000E-05          NAN          NAN          NAN          NAN
   3.1310E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.2000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   3.1480E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   6.0000E-04   2.0000E-04          NAN          NAN          NAN          NAN
   3.1530E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   3.1600E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   3.1750E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   3.1850E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   3.1920E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.2000E-03   6.0000E-04          NAN          NAN          NAN          NAN
   3.2070E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   3.2140E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.6000E-03   6.0000E-04          NAN          NAN          NAN          NAN
   3.2240E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   3.2340E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   3.2420E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.6000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   3.2600E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-05   4.0000E-05          NAN          NAN          NAN          NAN
   3.2650E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-05   4.0000E-05          NAN          NAN          NAN          NAN
   3.2730E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.4000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   3.2800E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   3.3010E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-04   2.0000E-04          NAN          NAN          NAN          NAN
   3.3060E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-04   2.0000E-04          NAN          NAN          NAN          NAN
   3.3110E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-05   4.0000E-05          NAN          NAN          NAN          NAN
   3.3240E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   3.3320E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   3.3490E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-05   4.0000E-05          NAN          NAN          NAN          NAN
   3.3650E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.6000E-03   6.0000E-04          NAN          NAN          NAN          NAN
   3.3780E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   3.3910E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   3.4050E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   3.4230E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   6.0000E-04   2.0000E-04          NAN          NAN          NAN          NAN
   3.4320E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   3.4440E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-05   4.0000E-05          NAN          NAN          NAN          NAN
   3.4570E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   3.4710E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   3.4850E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.2000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   3.5050E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.1000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   3.5110E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-05   4.0000E-05          NAN          NAN          NAN          NAN
   3.5220E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.0000E-03   6.0000E-04          NAN          NAN          NAN          NAN
   3.5400E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.2000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   3.5620E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   3.5780E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-04   2.0000E-04          NAN          NAN          NAN          NAN
   3.5860E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   3.6100E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-02   2.0000E-03          NAN          NAN          NAN          NAN
   3.6200E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-05   4.0000E-05          NAN          NAN          NAN          NAN
   3.6430E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.6000E-03   6.0000E-04          NAN          NAN          NAN          NAN
   3.6580E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-04   2.0000E-04          NAN          NAN          NAN          NAN
   3.6640E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.2000E-03   8.0000E-04          NAN          NAN          NAN          NAN
   3.6760E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-05   4.0000E-05          NAN          NAN          NAN          NAN
   3.6920E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   6.0000E-03   1.4000E-03          NAN          NAN          NAN          NAN
   3.7140E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   3.7260E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   3.7330E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.0000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   3.7510E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   3.7570E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   3.7800E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   5.0000E-04   2.0000E-04          NAN          NAN          NAN          NAN
   3.7900E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.4000E-03   6.0000E-04          NAN          NAN          NAN          NAN
   3.8150E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.2000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   3.8320E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.2000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   3.8480E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   3.8550E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-05   4.0000E-05          NAN          NAN          NAN          NAN
   3.8640E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   3.8700E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-05   4.0000E-05          NAN          NAN          NAN          NAN
   3.8870E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   7.0000E-03   2.0000E-03          NAN          NAN          NAN          NAN
   3.9040E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   8.6000E-03   2.0000E-03          NAN          NAN          NAN          NAN
   3.9170E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   3.9420E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-05   4.0000E-05          NAN          NAN          NAN          NAN
   3.9580E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   3.9720E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   3.9890E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   7.0000E-03   2.0000E-03          NAN          NAN          NAN          NAN
   3.9960E+03   4.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-04   2.2000E-03          NAN          NAN          NAN          NAN
