# Header: 
#   Title                 : 68-ER-168 Resonance Parameter: WID/RED,,2G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 22450-051-4 
#   First Author          : K.Knopf 
#   Institute             : (2GERMUN): Technische Universitaet Muenchen 
#   Reference             : (J,ZP/A,357,297,1997) 
#   Year                  : 1997 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 68 
#   A                     : 168 
#   Isomer                :  
#   Nuclide               : 68-ER-168 
# Reaction: 
#   EXFOR Reaction        : (68-ER-168(N,EL),,WID/RED,,2G) 
#   Incident Energy       : -1.6000e+02 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/224/22450.x4 
#   nds                   : https://nds.iaea.org/EXFOR/22450
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
  -1.6000E+02          NAN        0.5        NAN          NAN          NAN          NAN          NAN   7.9000E-02          NAN          NAN          NAN          NAN          NAN
