# Header: 
#   Title                 : 42-MO-98 Resonance Parameter: WID/RED 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : M.I.Pevzner 
#   Institute             : (4RUSKUR): National Issl.Tsentr "Kurchatovskii Institut", Moskva 
#   Reference             : (J,JET,17,803,1963) 
#   Year                  : 1963 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 42 
#   A                     : 98 
#   Nuclide               : 42-MO-98 
# Reaction: 
#   entry-subent-pointer  :['40091-007-3'] 
#   EXFOR reaction        :['(42-MO-98(N,EL),,WID/RED)'] 
#   incident energy       : 1.2000e+01 eV - 9.0000e+03 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/400/40091.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40091
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.2000E+01   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.0000E-02   1.4000E-03          NAN          NAN          NAN          NAN
   4.2970E+02   1.3000E+00        NAN        NAN          NAN          NAN          NAN          NAN   3.4000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   4.6700E+02   1.4000E+00        NAN        NAN          NAN          NAN          NAN          NAN   3.2000E-02   4.0000E-03          NAN          NAN          NAN          NAN
   6.1200E+02   2.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.4000E-03   2.0000E-03          NAN          NAN          NAN          NAN
   8.1600E+02   3.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   2.8000E-03   5.0000E-03          NAN          NAN          NAN          NAN
   1.1030E+03   5.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.5190E+03   9.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   3.6000E-02   5.4000E-03          NAN          NAN          NAN          NAN
   2.5500E+03   2.0000E+01        NAN        NAN          NAN          NAN          NAN          NAN   2.9000E-02   3.0000E-03          NAN          NAN          NAN          NAN
   3.3000E+03   3.0000E+01        NAN        NAN          NAN          NAN          NAN          NAN   7.0000E-02   5.0000E-03          NAN          NAN          NAN          NAN
   9.0000E+03   1.3000E+02        NAN        NAN          NAN          NAN          NAN          NAN   3.0000E-02   5.0000E-03          NAN          NAN          NAN          NAN
