# Header: 
#   Title                 : 68-ER-170 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : S.F.Mughabghab 
#   Institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
#   Reference             : (J,PR,162,1130,67) 
#   Year                  : 1967 
#   Facility              : None 
# Target: 
#   Z                     : 68 
#   A                     : 170 
#   Nuclide               : 68-ER-170 
# Reaction: 
#   entry-subent-pointer  :{0: '12120-009-2'} 
#   EXFOR reaction        :{0: '(68-ER-170(N,EL),,WID)'} 
#   incident energy       : 9.4800e+01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/121/12120.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12120
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        9.4800E+01        8.0000E-01               NAN               NAN               NAN               NAN        9.0200E-01        4.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN
