# Header: 
#   Title                 : 74-W-184 Resonance Parameter: WID/RED,,G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 10507-008-2 
#   First Author          : H.S.Camarda 
#   Institute             : (1USACOL): Columbia University, New York, NY 
#   Reference             : (J,PR/C,8,1813,197311) 
#   Year                  : 1973 
#   Facility              : (SYNCH): Synchrotron 
# Target: 
#   Z                     : 74 
#   A                     : 184 
#   Isomer                :  
#   Nuclide               : 74-W-184 
# Reaction: 
#   EXFOR Reaction        : (74-W-184(N,EL),,WID/RED,,G) 
#   Incident Energy       : 1.0169e+02 eV - 1.6451e+04 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/105/10507.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10507
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.0169E+02   1.1000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.6000E-04   5.0000E-05          NAN          NAN          NAN          NAN
   1.6890E+02   1.3000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.0000E-05   3.0000E-05          NAN          NAN          NAN          NAN
   1.8417E+02   1.4000E-01        NAN        0.0          NAN          NAN          NAN          NAN   8.1000E-02   7.0000E-03          NAN          NAN          NAN          NAN
   2.4285E+02   2.1000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.3000E-04   3.0000E-05          NAN          NAN          NAN          NAN
   3.1066E+02   3.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   4.3000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   4.2285E+02   2.4000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.1000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   6.8123E+02   4.9000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.5000E-02   2.0000E-03          NAN          NAN          NAN          NAN
   7.0368E+02   5.1000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.4000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   7.8409E+02   6.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   5.7000E-04   1.1000E-04          NAN          NAN          NAN          NAN
   7.9934E+02   6.2000E-01        NAN        0.0          NAN          NAN          NAN          NAN   6.2000E-02   5.0000E-03          NAN          NAN          NAN          NAN
   9.5732E+02   4.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   4.5000E-02   5.0000E-03          NAN          NAN          NAN          NAN
   9.9855E+02   4.3000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.6000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   1.0860E+03   5.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   9.4000E-02   9.0000E-03          NAN          NAN          NAN          NAN
   1.1320E+03   5.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.0100E-02   1.5000E-03          NAN          NAN          NAN          NAN
   1.2610E+03   6.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.7000E-02   3.0000E-03          NAN          NAN          NAN          NAN
   1.3349E+03   7.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   4.2000E-04   1.1000E-04          NAN          NAN          NAN          NAN
   1.3999E+03   7.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   8.6000E-02   5.0000E-03          NAN          NAN          NAN          NAN
   1.4239E+03   7.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-02   2.0000E-03          NAN          NAN          NAN          NAN
   1.5140E+03   8.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.7000E-02   4.0000E-03          NAN          NAN          NAN          NAN
   1.5518E+03   8.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.2000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   1.6550E+03   9.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   6.4000E-03   7.0000E-04          NAN          NAN          NAN          NAN
   1.7921E+03   5.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.9000E-02   4.0000E-03          NAN          NAN          NAN          NAN
   1.9201E+03   6.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   5.5000E-03   7.0000E-04          NAN          NAN          NAN          NAN
   2.0451E+03   6.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.7000E-02   2.0000E-03          NAN          NAN          NAN          NAN
   2.0921E+03   7.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   9.9000E-02   1.0000E-02          NAN          NAN          NAN          NAN
   2.2109E+03   7.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   5.9000E-03   6.0000E-04          NAN          NAN          NAN          NAN
   2.2520E+03   7.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.0500E-02   8.0000E-04          NAN          NAN          NAN          NAN
   2.4111E+03   8.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.7000E-02   3.0000E-03          NAN          NAN          NAN          NAN
   2.4592E+03   8.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.2000E-02   1.0000E-03          NAN          NAN          NAN          NAN
   2.5400E+03   9.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.3000E-02   2.0000E-03          NAN          NAN          NAN          NAN
   2.6208E+03   9.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.5000E-02   2.0000E-03          NAN          NAN          NAN          NAN
   2.8362E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.9219E+03   1.1000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.9000E-02   4.0000E-03          NAN          NAN          NAN          NAN
   2.9822E+03   1.1000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.5000E-02   2.0000E-03          NAN          NAN          NAN          NAN
   3.1332E+03   1.2000E+00        NAN        0.0          NAN          NAN          NAN          NAN   8.0000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   3.1818E+03   1.2000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.8000E-02   3.0000E-03          NAN          NAN          NAN          NAN
   3.2028E+03   1.2000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.9000E-02   4.0000E-03          NAN          NAN          NAN          NAN
   3.2322E+03   1.3000E+00        NAN        0.0          NAN          NAN          NAN          NAN   5.8000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   3.4571E+03   1.4000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.9000E-02   4.0000E-03          NAN          NAN          NAN          NAN
   3.5393E+03   1.4000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.2000E-02   3.0000E-03          NAN          NAN          NAN          NAN
   3.5962E+03   1.5000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.4000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   3.7359E+03   1.6000E+00        NAN        0.0          NAN          NAN          NAN          NAN   5.3000E-02   4.0000E-03          NAN          NAN          NAN          NAN
   3.8073E+03   1.6000E+00        NAN        0.0          NAN          NAN          NAN          NAN   6.7000E-02   7.0000E-03          NAN          NAN          NAN          NAN
   3.9410E+03   1.7000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.5000E-03   8.0000E-04          NAN          NAN          NAN          NAN
   4.0079E+03   1.7000E+00        NAN        0.0          NAN          NAN          NAN          NAN   6.2000E-03   1.6000E-03          NAN          NAN          NAN          NAN
   4.1865E+03   1.9000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-02   4.0000E-03          NAN          NAN          NAN          NAN
   4.2493E+03   1.9000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.6300E-02   2.3000E-03          NAN          NAN          NAN          NAN
   4.5466E+03   2.1000E+00        NAN        0.0          NAN          NAN          NAN          NAN   8.8000E-03   1.5000E-03          NAN          NAN          NAN          NAN
   4.6145E+03   2.1000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.9000E-03   9.0000E-04          NAN          NAN          NAN          NAN
   4.8024E+03   2.3000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.7000E-02   3.0000E-03          NAN          NAN          NAN          NAN
   4.9279E+03   2.4000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.4000E-02   4.0000E-03          NAN          NAN          NAN          NAN
   5.0534E+03   2.5000E+00        NAN        0.0          NAN          NAN          NAN          NAN   6.7000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   5.0904E+03   2.5000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.9000E-02   4.0000E-03          NAN          NAN          NAN          NAN
   5.1888E+03   2.6000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.2000E-02   3.0000E-03          NAN          NAN          NAN          NAN
   5.8071E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   5.9000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   5.8836E+03   3.1000E+00        NAN        0.0          NAN          NAN          NAN          NAN   6.7000E-02   9.0000E-03          NAN          NAN          NAN          NAN
   6.0670E+03   3.2000E+00        NAN        0.0          NAN          NAN          NAN          NAN   5.1000E-03   8.0000E-04          NAN          NAN          NAN          NAN
   6.1273E+03   3.3000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.4600E-01   3.2000E-02          NAN          NAN          NAN          NAN
   6.2321E+03   3.4000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.2200E-02   2.5000E-03          NAN          NAN          NAN          NAN
   6.4110E+03   3.5000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.8000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   6.4747E+03   3.6000E+00        NAN        0.0          NAN          NAN          NAN          NAN   9.3000E-03   1.2000E-03          NAN          NAN          NAN          NAN
   6.5484E+03   3.6000E+00        NAN        0.0          NAN          NAN          NAN          NAN   8.4000E-03   1.2000E-03          NAN          NAN          NAN          NAN
   6.7888E+03   3.8000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.2000E-02   2.0000E-03          NAN          NAN          NAN          NAN
   6.9130E+03   3.9000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.5000E-03   1.2000E-03          NAN          NAN          NAN          NAN
   6.9650E+03   4.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.1600E-02   1.8000E-03          NAN          NAN          NAN          NAN
   7.0490E+03   4.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   7.4000E-02   8.0000E-03          NAN          NAN          NAN          NAN
   7.1220E+03   4.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.8600E-02   3.6000E-03          NAN          NAN          NAN          NAN
   7.2050E+03   4.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   5.1000E-03   1.2000E-03          NAN          NAN          NAN          NAN
   7.3030E+03   4.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.2000E-02   3.0000E-03          NAN          NAN          NAN          NAN
   7.3350E+03   4.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   9.8000E-03   1.8000E-03          NAN          NAN          NAN          NAN
   7.4720E+03   4.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   7.6000E-02   7.0000E-03          NAN          NAN          NAN          NAN
   7.5520E+03   5.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   7.1000E-02   7.0000E-03          NAN          NAN          NAN          NAN
   7.7770E+03   5.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.3500E-02   2.8000E-03          NAN          NAN          NAN          NAN
   8.1670E+03   5.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-02   4.0000E-03          NAN          NAN          NAN          NAN
   8.3100E+03   5.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.6600E-02   2.7000E-03          NAN          NAN          NAN          NAN
   8.4580E+03   5.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   5.8000E-02   7.0000E-03          NAN          NAN          NAN          NAN
   8.5490E+03   5.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   5.5000E-02   5.0000E-03          NAN          NAN          NAN          NAN
   8.6030E+03   6.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.2300E-02   2.2000E-03          NAN          NAN          NAN          NAN
   8.7410E+03   6.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.1700E-02   2.1000E-03          NAN          NAN          NAN          NAN
   8.8890E+03   6.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.9900E-02   2.1000E-03          NAN          NAN          NAN          NAN
   8.9870E+03   6.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.2700E-02   2.6000E-03          NAN          NAN          NAN          NAN
   9.0460E+03   6.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   8.1000E-02   7.0000E-03          NAN          NAN          NAN          NAN
   9.2860E+03   6.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.2000E-02   3.0000E-03          NAN          NAN          NAN          NAN
   9.3720E+03   6.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   6.6000E-02   6.0000E-03          NAN          NAN          NAN          NAN
   9.6650E+03   7.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   6.1000E-03   1.5000E-03          NAN          NAN          NAN          NAN
   9.8160E+03   7.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.4700E-02   3.5000E-03          NAN          NAN          NAN          NAN
   9.8430E+03   7.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.3000E-02   4.0000E-03          NAN          NAN          NAN          NAN
   1.0050E+04   7.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   5.0000E-02   5.0000E-03          NAN          NAN          NAN          NAN
   1.0249E+04   7.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.0200E-01   9.0000E-03          NAN          NAN          NAN          NAN
   1.0418E+04   7.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.0900E-02   2.5000E-03          NAN          NAN          NAN          NAN
   1.0682E+04   8.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.3000E-02   4.0000E-03          NAN          NAN          NAN          NAN
   1.0739E+04   8.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   8.9000E-03   2.4000E-03          NAN          NAN          NAN          NAN
   1.1070E+04   8.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   8.6000E-02   9.0000E-03          NAN          NAN          NAN          NAN
   1.1280E+04   8.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.0000E-02   4.0000E-03          NAN          NAN          NAN          NAN
   1.1371E+04   8.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   9.1000E-03   2.4000E-03          NAN          NAN          NAN          NAN
   1.1450E+04   8.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   8.4000E-03   2.3000E-03          NAN          NAN          NAN          NAN
   1.1650E+04   9.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.0600E-02   1.9000E-03          NAN          NAN          NAN          NAN
   1.1710E+04   9.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   6.4000E-02   6.0000E-03          NAN          NAN          NAN          NAN
   1.1819E+04   9.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   5.0000E-02   6.0000E-03          NAN          NAN          NAN          NAN
   1.1850E+04   9.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   8.4000E-02   9.0000E-03          NAN          NAN          NAN          NAN
   1.2020E+04   9.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.0200E-02   3.2000E-03          NAN          NAN          NAN          NAN
   1.2170E+04   9.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.2200E-02   2.3000E-03          NAN          NAN          NAN          NAN
   1.2432E+04   9.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.1000E-02   2.0000E-03          NAN          NAN          NAN          NAN
   1.2658E+04   1.0000E+01        NAN        0.0          NAN          NAN          NAN          NAN   1.3700E-02   2.2000E-03          NAN          NAN          NAN          NAN
   1.3001E+04   1.0000E+01        NAN        0.0          NAN          NAN          NAN          NAN   3.7000E-02   4.0000E-03          NAN          NAN          NAN          NAN
   1.3082E+04   1.0000E+01        NAN        0.0          NAN          NAN          NAN          NAN   8.4000E-03   2.0000E-03          NAN          NAN          NAN          NAN
   1.3201E+04   1.0000E+01        NAN        0.0          NAN          NAN          NAN          NAN   1.7400E-01   2.2000E-02          NAN          NAN          NAN          NAN
   1.3361E+04   5.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.9000E-02   4.0000E-03          NAN          NAN          NAN          NAN
   1.3390E+04   5.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.2000E-02   4.0000E-03          NAN          NAN          NAN          NAN
   1.3480E+04   5.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   6.0000E-02   8.0000E-03          NAN          NAN          NAN          NAN
   1.3499E+04   5.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.6000E-03   1.4000E-03          NAN          NAN          NAN          NAN
   1.3610E+04   5.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   6.7000E-03   1.7000E-03          NAN          NAN          NAN          NAN
   1.3681E+04   5.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.5000E-02   2.0000E-03          NAN          NAN          NAN          NAN
   1.3831E+04   6.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.1000E-02   4.0000E-03          NAN          NAN          NAN          NAN
   1.4419E+04   6.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   9.2000E-02   1.3000E-02          NAN          NAN          NAN          NAN
   1.4861E+04   6.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   5.0000E-02   6.0000E-03          NAN          NAN          NAN          NAN
   1.5071E+04   6.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.1000E-02   2.0000E-03          NAN          NAN          NAN          NAN
   1.5170E+04   6.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.6000E-02   2.0000E-03          NAN          NAN          NAN          NAN
   1.5250E+04   6.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.8000E-02   2.0000E-03          NAN          NAN          NAN          NAN
   1.5351E+04   7.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.5000E-02   2.0000E-03          NAN          NAN          NAN          NAN
   1.5449E+04   7.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   7.4000E-02   1.2000E-02          NAN          NAN          NAN          NAN
   1.5631E+04   7.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.5000E-01   2.0000E-02          NAN          NAN          NAN          NAN
   1.5971E+04   7.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   8.7000E-02   1.6000E-02          NAN          NAN          NAN          NAN
   1.6201E+04   7.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.9000E-02   3.0000E-03          NAN          NAN          NAN          NAN
   1.6318E+04   7.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.1000E-02   4.0000E-03          NAN          NAN          NAN          NAN
   1.6451E+04   7.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.5000E-02   3.0000E-03          NAN          NAN          NAN          NAN
