# Header: 
#   Title                 : 9-F-19 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : K.Spyrou 
#   Institute             : (2GRCATH): NCSR Demokritos, Aghia Paraskevi, Athens 
#   Reference             : (J,EPJ/A,7,79,2000) 
#   Year                  : 2000 
#   Facility              : (CCW): Cockcroft-Walton accelerator 
# Target: 
#   Z                     : 9 
#   A                     : 19 
#   Nuclide               : 9-F-19 
# Reaction: 
#   entry-subent-pointer  :['A0089-005-1'] 
#   EXFOR reaction        :['(9-F-19(P,A),,WID)'] 
#   incident energy       : 2.3700e-01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A00/A0089.x4 
#   nds                   : https://nds.iaea.org/EXFOR/A0089
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(P,TOT)      (P,G)     d(P,G)      (P,EL)   d(P,EL)       (P,F)     d(P,F)
 2.3700E-01 5.0000E-04        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
