# Header: 
#   Title                 : 9-F-19 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : R.L.Clarke 
#   Institute             : (1CANCRC): A.E.C.L., Chalk River, Ontario 
#   Reference             : (J,CJP,35,155,1957) 
#   Year                  : 1957 
#   Facility              : (ACCEL): Accelerator 
# Target: 
#   Z                     : 9 
#   A                     : 19 
#   Nuclide               : 9-F-19 
# Reaction: 
#   entry-subent-pointer  :['C0181-003-2'] 
#   EXFOR reaction        :['(9-F-19(P,A),,WID)'] 
#   incident energy       : 1.3580e+06 eV - 2.5800e+06 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C01/C0181.x4 
#   nds                   : https://nds.iaea.org/EXFOR/C0181
#
#    E_in(eV)    dE_in(eV)          J          L      (P,TOT)     d(P,TOT)        (P,G)       d(P,G)        (P,EL)     d(P,EL)        (P,F)       d(P,F)        (P,A)       d(P,A)
   1.3580E+06   1.0000E+04        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   5.4000E+04   1.0000E+04
   1.7090E+06   1.0000E+04        0.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.4800E+05   5.0000E+03
   1.8530E+06   1.0000E+04        1.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.3200E+05   5.0000E+03
   2.1100E+06   2.5000E+04        4.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   7.5000E+04   2.5000E+04
   2.3100E+06   2.5000E+04        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   8.0000E+04   2.5000E+04
   2.5800E+06   2.5000E+04        0.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   3.0000E+05   2.5000E+04
