# Header: 
#   Title                 : 43-TC-99 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : N.J.Pattenden 
#   Institute             : (2UK HAR): Atomic Energy Research Establishment (AERE), Harwell 
#   Reference             : (C,58GENEVA,16,44,5809) 
#   Year                  : 1958 
#   Facility              : (SPECC): Crystal spectrometer 
# Target: 
#   Z                     : 43 
#   A                     : 99 
#   Nuclide               : 43-TC-99 
# Reaction: 
#   entry-subent-pointer  :{0: '21325-003-1'} 
#   EXFOR reaction        :{0: '(43-TC-99(N,TOT),,WID)'} 
#   incident energy       : 5.6500e-06 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/213/21325.x4 
#   nds                   : https://nds.iaea.org/EXFOR/21325
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        5.6500E-06        5.0000E-08        2.8000E-01        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
