# Header: 
#   Title                 : 43-TC-99 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : T.Watanabe 
#   Institute             : (1USAMTR): Idaho Nuclear Corp., Idaho Falls, ID 
#   Reference             : (J,NSE,41,188,1970) 
#   Year                  : 1970 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 43 
#   A                     : 99 
#   Nuclide               : 43-TC-99 
# Reaction: 
#   entry-subent-pointer  :{21: '10265-006-2', 22: '10265-006-2', 23: '10265-006-2'} 
#   EXFOR reaction        :{21: '(43-TC-99(N,G),,WID)', 22: '(43-TC-99(N,G),,WID)', 23: '(43-TC-99(N,G),,WID)'} 
#   incident energy       : -6.4000e-06 eV - 2.0300e-05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/102/10265.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10265
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
       -6.4000E-06               NAN               NAN               NAN        1.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.6000E-06               NAN               NAN               NAN        1.3500E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.0300E-05               NAN               NAN               NAN        1.5000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
