# Header: 
#   Title                 : 50-SN-122 Resonance Parameter: WID,,G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 23003-004-2 
#   First Author          : Y.Nakajima 
#   Institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
#   Reference             : (J,ANE,17,(2),95,1990) 
#   Year                  : 1990 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 50 
#   A                     : 122 
#   Isomer                :  
#   Nuclide               : 50-SN-122 
# Reaction: 
#   EXFOR Reaction        : (50-SN-122(N,EL),,WID,,G) 
#   Incident Energy       : 1.7512e+03 eV - 2.8419e+04 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/230/23003.x4 
#   nds                   : https://nds.iaea.org/EXFOR/23003
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.7512E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.0300E+00          NAN          NAN          NAN          NAN          NAN
   3.4529E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.3000E-01          NAN          NAN          NAN          NAN          NAN
   3.8967E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.9000E-01          NAN          NAN          NAN          NAN          NAN
   4.8381E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.7000E-01          NAN          NAN          NAN          NAN          NAN
   5.6883E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.1000E-01          NAN          NAN          NAN          NAN          NAN
   6.8172E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.8400E+01          NAN          NAN          NAN          NAN          NAN
   6.9218E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.5000E-01          NAN          NAN          NAN          NAN          NAN
   7.9737E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.9000E-01          NAN          NAN          NAN          NAN          NAN
   9.4465E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.6000E-01          NAN          NAN          NAN          NAN          NAN
   1.1824E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.8900E+00          NAN          NAN          NAN          NAN          NAN
   1.3234E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.8400E+00          NAN          NAN          NAN          NAN          NAN
   1.3819E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.8100E+00          NAN          NAN          NAN          NAN          NAN
   1.5084E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.5000E+00          NAN          NAN          NAN          NAN          NAN
   1.8102E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.5000E+00          NAN          NAN          NAN          NAN          NAN
   1.8967E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.0000E+00          NAN          NAN          NAN          NAN          NAN
   2.0644E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.3000E+00          NAN          NAN          NAN          NAN          NAN
   2.2902E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.9000E+00          NAN          NAN          NAN          NAN          NAN
   2.4129E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.4000E+00          NAN          NAN          NAN          NAN          NAN
   2.7100E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.1900E+01          NAN          NAN          NAN          NAN          NAN
   2.8280E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0400E+01          NAN          NAN          NAN          NAN          NAN
   2.8419E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.7000E+00          NAN          NAN          NAN          NAN          NAN
