# Header: 
#   Title                 : 72-HF-176 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-23 
# EXFOR Bibliographic Information: 
#   First Author          : A.K.M.M.H.Meaze 
#   Institute             : (3KORKNU): Kyungpook National University, Daegu 
#   Reference             : (J,KPS,46,401,2005) 
#   Year                  : 2005 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 72 
#   A                     : 176 
#   Nuclide               : 72-HF-176 
# Reaction: 
#   entry-subent-pointer  :{76: '31689-004-2', 77: '31689-004-3'} 
#   EXFOR reaction        :{76: '(72-HF-176(N,G),,WID)', 77: '(72-HF-176(N,EL),,WID)'} 
#   incident energy       : 8.3890e+00 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/316/31689.x4 
#   nds                   : https://nds.iaea.org/EXFOR/31689
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        8.3890E+00        3.0000E-03               NAN               NAN        2.7408E-01        3.1910E-02        3.0730E-03        9.2000E-05               NAN               NAN               NAN               NAN               NAN               NAN
