# Header: 
#   Title                 : 32-GE-0 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : R.M.A.Maayouf 
#   Institute             : (3EGYCAI): Atomic Energy Authority (AEA), Cairo 
#   Reference             : (R,INDC(EGY)-4,198312) 
#   Year                  : 1983 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 32 
#   A                     : 0 
#   Nuclide               : 32-GE-0 
# Reaction: 
#   entry-subent-pointer  :{0: '30668-009-2'} 
#   EXFOR reaction        :{0: '(32-GE-0(N,G),,WID)'} 
#   incident energy       : -3.3000e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/306/30668.x4 
#   nds                   : https://nds.iaea.org/EXFOR/30668
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
       -3.3000E+02               NAN               NAN               NAN        1.6000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
