# Header: 
#   Title                 : 94-PU-239 Resonance Parameter: WID/RED,,2G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 21032-003-3 
#   First Author          : P.A.Egelstaff 
#   Institute             : (2UK HAR): Atomic Energy Research Establishment (AERE), Harwell 
#   Reference             : (J,JNE,6,303,58) 
#   Year                  : 1958 
#   Facility              : (CHOPS): Slow chopper 
# Target: 
#   Z                     : 94 
#   A                     : 239 
#   Isomer                :  
#   Nuclide               : 94-PU-239 
# Reaction: 
#   EXFOR Reaction        : (94-PU-239(N,EL),,WID/RED,,2G) 
#   Incident Energy       : 2.9600e-01 eV - 3.2200e+01 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/210/21032.x4 
#   nds                   : https://nds.iaea.org/EXFOR/21032
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.9600E-01   2.0000E-03        NAN        NAN          NAN          NAN          NAN          NAN   2.2400E-04   1.0000E-05          NAN          NAN          NAN          NAN
   7.1000E+00   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.0000E-06   1.0000E-06          NAN          NAN          NAN          NAN
   7.8500E+00   3.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   6.8000E-04   7.0000E-05          NAN          NAN          NAN          NAN
   1.0950E+01   5.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   1.0200E-03   1.0000E-04          NAN          NAN          NAN          NAN
   1.1950E+01   5.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   5.6000E-04   6.0000E-05          NAN          NAN          NAN          NAN
   1.4300E+01   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.6000E-04   3.0000E-05          NAN          NAN          NAN          NAN
   1.4800E+01   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   7.0000E-04   2.0000E-04          NAN          NAN          NAN          NAN
   1.5600E+01   3.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.4000E-04   8.0000E-05          NAN          NAN          NAN          NAN
   1.7750E+01   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   5.5000E-04   5.0000E-05          NAN          NAN          NAN          NAN
   1.9200E+01   3.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   6.0000E-05   2.0000E-05          NAN          NAN          NAN          NAN
   2.2350E+01   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   8.4000E-04   1.6000E-04          NAN          NAN          NAN          NAN
   2.3600E+01   3.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   8.0000E-05   2.0000E-05          NAN          NAN          NAN          NAN
   2.6400E+01   3.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   5.5000E-04   1.1000E-04          NAN          NAN          NAN          NAN
   2.8100E+01   3.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.7000E-04   5.0000E-05          NAN          NAN          NAN          NAN
   2.9900E+01   3.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   7.0000E-05   2.0000E-05          NAN          NAN          NAN          NAN
   3.2200E+01   3.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   5.0000E-05   2.0000E-05          NAN          NAN          NAN          NAN
