# Header: 
#   Title                 : 34-SE-82 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 41029-002-2 
#   First Author          : R.M.Musaelyan 
#   Institute             : (4RUSJIA): Institute Yadernych Issledovaniy Rossiiskoi A.N., Moskva 
#   Reference             : (J,BAS,53,(5),180,1989) 
#   Year                  : 1989 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 34 
#   A                     : 82 
#   Isomer                :  
#   Nuclide               : 34-SE-82 
# Reaction: 
#   EXFOR Reaction        : (34-SE-82(N,TOT),,WID) 
#   Incident Energy       : 3.1000e+05 eV - 1.1800e+06 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/410/41029.x4 
#   nds                   : https://nds.iaea.org/EXFOR/41029
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   3.1000E+05   3.0000E+04        NAN        NAN   1.4000E+05   7.0000E+04          NAN          NAN   1.8000E+04   6.0000E+03          NAN          NAN          NAN          NAN
   5.1000E+05   6.0000E+03        NAN        NAN   7.0000E+04   5.0000E+03          NAN          NAN   2.0000E+04   1.0000E+03          NAN          NAN          NAN          NAN
   5.1300E+05   6.0000E+03        NAN        NAN   5.1000E+04   7.0000E+03          NAN          NAN   1.7000E+04   3.0000E+03          NAN          NAN          NAN          NAN
   6.5700E+05   6.0000E+03        NAN        NAN   6.0000E+04   5.0000E+03          NAN          NAN   3.5000E+04   3.0000E+03          NAN          NAN          NAN          NAN
   6.6000E+05   6.0000E+03        NAN        NAN   5.6000E+04   5.0000E+03          NAN          NAN   3.0000E+04   2.0000E+03          NAN          NAN          NAN          NAN
   7.9100E+05   2.0000E+04        NAN        NAN   4.0000E+04   6.0000E+04          NAN          NAN   9.0000E+03          NAN          NAN          NAN          NAN          NAN
   9.2300E+05   1.6000E+04        NAN        NAN   1.8000E+04   2.7000E+04          NAN          NAN   8.0000E+03          NAN          NAN          NAN          NAN          NAN
   1.0100E+06   4.0000E+04        NAN        NAN   1.2200E+05   3.0000E+04          NAN          NAN   6.4000E+04          NAN          NAN          NAN          NAN          NAN
   1.1190E+06   1.3000E+04        NAN        NAN   5.0000E+04   1.4000E+04          NAN          NAN   3.6000E+04   1.3000E+04          NAN          NAN          NAN          NAN
   1.1800E+06   1.5000E+04        NAN        NAN   9.6000E+04   2.7000E+04          NAN          NAN   7.0000E+04   4.0000E+04          NAN          NAN          NAN          NAN
