# Header: 
#   Title                 : 98-CF-250 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-23 
# EXFOR Bibliographic Information: 
#   First Author          : V.A.Anufriev 
#   Institute             : (4RUSNIR): NIIAR Dimitrovgrad 
#   Reference             : (J,AE,74,(1),72,199301) 
#   Year                  : 1993 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 98 
#   A                     : 250 
#   Nuclide               : 98-CF-250 
# Reaction: 
#   entry-subent-pointer  :{0: '41128-002-2', 1: '41128-002-2', 2: '41128-002-2', 3: '41128-002-2', 4: '41128-002-3', 5: '41128-002-3', 6: '41128-002-3', 7: '41128-002-3'} 
#   EXFOR reaction        :{0: '(98-CF-250(N,TOT),,WID)', 1: '(98-CF-250(N,TOT),,WID)', 2: '(98-CF-250(N,TOT),,WID)', 3: '(98-CF-250(N,TOT),,WID)', 4: '(98-CF-250(N,G),,WID)', 5: '(98-CF-250(N,G),,WID)', 6: '(98-CF-250(N,G),,WID)', 7: '(98-CF-250(N,G),,WID)'} 
#   incident energy       : 5.5300e-01 eV - 8.2250e+00 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/411/41128.x4 
#   nds                   : https://nds.iaea.org/EXFOR/41128
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        5.5300E-01        1.0000E-03        3.8700E-02        7.0000E-04        3.6000E-02        1.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.8470E+00        1.2000E-02        4.6000E-02        5.0000E-03        4.5000E-02        5.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.2250E+00        3.0000E-03        5.7000E-02        7.0000E-03        4.3000E-02        7.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
