# Header: 
#   Title                 : 30-ZN-67 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : H.M.Agrawal 
#   Institute             : (1USAALB): State University of New York, Albany, NY 
#   Reference             : (J,JP/G,18,1069,1992) 
#   Year                  : 1992 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 30 
#   A                     : 67 
#   Nuclide               : 30-ZN-67 
# Reaction: 
#   entry-subent-pointer  :{32: '13739-002-4', 33: '13739-002-4', 34: '13739-002-4', 35: '13739-002-4', 36: '13739-002-4', 37: '13739-002-4', 38: '13739-002-4', 39: '13739-002-4', 40: '13739-002-4', 41: '13739-002-4', 42: '13739-002-4', 43: '13739-002-4', 44: '13739-002-4', 45: '13739-002-4', 46: '13739-002-4', 47: '13739-002-4', 48: '13739-002-4', 49: '13739-002-4', 50: '13739-002-4', 51: '13739-002-4', 52: '13739-002-4', 53: '13739-002-4', 54: '13739-002-4', 55: '13739-002-4', 56: '13739-002-4'} 
#   EXFOR reaction        :{32: '(30-ZN-67(N,G),,WID)', 33: '(30-ZN-67(N,G),,WID)', 34: '(30-ZN-67(N,G),,WID)', 35: '(30-ZN-67(N,G),,WID)', 36: '(30-ZN-67(N,G),,WID)', 37: '(30-ZN-67(N,G),,WID)', 38: '(30-ZN-67(N,G),,WID)', 39: '(30-ZN-67(N,G),,WID)', 40: '(30-ZN-67(N,G),,WID)', 41: '(30-ZN-67(N,G),,WID)', 42: '(30-ZN-67(N,G),,WID)', 43: '(30-ZN-67(N,G),,WID)', 44: '(30-ZN-67(N,G),,WID)', 45: '(30-ZN-67(N,G),,WID)', 46: '(30-ZN-67(N,G),,WID)', 47: '(30-ZN-67(N,G),,WID)', 48: '(30-ZN-67(N,G),,WID)', 49: '(30-ZN-67(N,G),,WID)', 50: '(30-ZN-67(N,G),,WID)', 51: '(30-ZN-67(N,G),,WID)', 52: '(30-ZN-67(N,G),,WID)', 53: '(30-ZN-67(N,G),,WID)', 54: '(30-ZN-67(N,G),,WID)', 55: '(30-ZN-67(N,G),,WID)', 56: '(30-ZN-67(N,G),,WID)'} 
#   incident energy       : 4.4820e+02 eV - 2.4157e+04 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/137/13739.x4 
#   nds                   : https://nds.iaea.org/EXFOR/13739
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        4.4820E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.3208E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.2450E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.6500E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.0942E+03               NAN               NAN               NAN        6.4700E-01        8.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.9624E+03               NAN               NAN               NAN        3.0000E-01        6.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.0967E+03               NAN               NAN               NAN        8.5400E-01        1.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.9150E+03               NAN               NAN               NAN        6.5800E-01        1.3000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.4910E+03               NAN               NAN               NAN        5.1100E-01        1.2000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.0535E+03               NAN               NAN               NAN        2.9400E-01        9.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.9335E+03               NAN               NAN               NAN        5.0300E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0933E+04               NAN               NAN               NAN        2.8700E-01        1.8000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2200E+04               NAN               NAN               NAN        3.4300E-01        4.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2920E+04               NAN               NAN               NAN        2.7200E-01        1.1400E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.3530E+04               NAN               NAN               NAN        2.0000E-01        1.6600E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.4550E+04               NAN               NAN               NAN        3.2700E-01        1.8000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.6099E+04               NAN               NAN               NAN        4.9300E-01        5.4000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.7950E+04               NAN               NAN               NAN        6.3200E-01        1.8000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.8432E+04               NAN               NAN               NAN        4.7000E-01        3.2000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.9390E+04               NAN               NAN               NAN        4.5300E-01        1.6000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.1349E+04               NAN               NAN               NAN        3.0900E-01        1.3000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.2095E+04               NAN               NAN               NAN        6.6500E-01        1.6000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.2305E+04               NAN               NAN               NAN        4.2000E-01        1.2000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.3328E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.4157E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
