# Header: 
#   Title                 : 30-ZN-67 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : Yu.M.Gledenov 
#   Institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
#   Reference             : (J,YF,41,837,1985) 
#   Year                  : 1985 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 30 
#   A                     : 67 
#   Nuclide               : 30-ZN-67 
# Reaction: 
#   entry-subent-pointer  :{24: '40894-003-0', 25: '40894-003-0', 26: '40894-003-0', 27: '40894-003-0', 28: '40894-003-0', 29: '40894-003-0', 30: '40894-003-0', 31: '40894-003-0'} 
#   EXFOR reaction        :{24: '(30-ZN-67(N,A),,WID)', 25: '(30-ZN-67(N,A),,WID)', 26: '(30-ZN-67(N,A),,WID)', 27: '(30-ZN-67(N,A),,WID)', 28: '(30-ZN-67(N,A),,WID)', 29: '(30-ZN-67(N,A),,WID)', 30: '(30-ZN-67(N,A),,WID)', 31: '(30-ZN-67(N,A),,WID)'} 
#   incident energy       : 2.2300e-04 eV - 3.7890e-03 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/408/40894.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40894
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        2.2300E-04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        2.2000E-06        4.0000E-07               NAN               NAN
        7.5000E-04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        2.2400E-04        4.5000E-05               NAN               NAN
        1.5460E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        9.0500E-04        3.3500E-04               NAN               NAN
        1.7800E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        4.0000E-05        1.2000E-05               NAN               NAN
        2.0680E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        2.7500E-04        8.0000E-05               NAN               NAN
        2.2450E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        7.0000E-05               NAN               NAN               NAN
        2.4690E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        3.3000E-04        9.5000E-05               NAN               NAN
        3.7890E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        2.8350E-03        7.5000E-04               NAN               NAN
