# Header: 
#   Title                 : 30-ZN-67 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : H.M.Agrawal 
#   Institute             : (1USAALB): State University of New York, Albany, NY 
#   Reference             : (J,JP/G,18,1069,1992) 
#   Year                  : 1992 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 30 
#   A                     : 67 
#   Nuclide               : 30-ZN-67 
# Reaction: 
#   entry-subent-pointer  :{57: '13739-004-4', 58: '13739-004-4', 59: '13739-004-4', 60: '13739-004-4', 61: '13739-004-4', 62: '13739-004-4', 63: '13739-004-4', 64: '13739-004-4', 65: '13739-004-4', 66: '13739-004-4', 67: '13739-004-4', 68: '13739-004-4', 69: '13739-004-4', 70: '13739-004-4', 71: '13739-004-4', 72: '13739-004-4', 73: '13739-004-4', 74: '13739-004-4', 75: '13739-004-4', 76: '13739-004-4', 77: '13739-004-4', 78: '13739-004-4', 79: '13739-004-4', 80: '13739-004-4', 81: '13739-004-4', 82: '13739-004-4', 83: '13739-004-4', 84: '13739-004-4', 85: '13739-004-4', 86: '13739-004-4', 87: '13739-004-4', 88: '13739-004-4', 89: '13739-004-4', 90: '13739-004-4', 91: '13739-004-4', 92: '13739-004-4', 93: '13739-004-4', 94: '13739-004-4'} 
#   EXFOR reaction        :{57: '(30-ZN-67(N,G),,WID)', 58: '(30-ZN-67(N,G),,WID)', 59: '(30-ZN-67(N,G),,WID)', 60: '(30-ZN-67(N,G),,WID)', 61: '(30-ZN-67(N,G),,WID)', 62: '(30-ZN-67(N,G),,WID)', 63: '(30-ZN-67(N,G),,WID)', 64: '(30-ZN-67(N,G),,WID)', 65: '(30-ZN-67(N,G),,WID)', 66: '(30-ZN-67(N,G),,WID)', 67: '(30-ZN-67(N,G),,WID)', 68: '(30-ZN-67(N,G),,WID)', 69: '(30-ZN-67(N,G),,WID)', 70: '(30-ZN-67(N,G),,WID)', 71: '(30-ZN-67(N,G),,WID)', 72: '(30-ZN-67(N,G),,WID)', 73: '(30-ZN-67(N,G),,WID)', 74: '(30-ZN-67(N,G),,WID)', 75: '(30-ZN-67(N,G),,WID)', 76: '(30-ZN-67(N,G),,WID)', 77: '(30-ZN-67(N,G),,WID)', 78: '(30-ZN-67(N,G),,WID)', 79: '(30-ZN-67(N,G),,WID)', 80: '(30-ZN-67(N,G),,WID)', 81: '(30-ZN-67(N,G),,WID)', 82: '(30-ZN-67(N,G),,WID)', 83: '(30-ZN-67(N,G),,WID)', 84: '(30-ZN-67(N,G),,WID)', 85: '(30-ZN-67(N,G),,WID)', 86: '(30-ZN-67(N,G),,WID)', 87: '(30-ZN-67(N,G),,WID)', 88: '(30-ZN-67(N,G),,WID)', 89: '(30-ZN-67(N,G),,WID)', 90: '(30-ZN-67(N,G),,WID)', 91: '(30-ZN-67(N,G),,WID)', 92: '(30-ZN-67(N,G),,WID)', 93: '(30-ZN-67(N,G),,WID)', 94: '(30-ZN-67(N,G),,WID)'} 
#   incident energy       : 2.2310e+02 eV - 2.5400e+04 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/137/13739.x4 
#   nds                   : https://nds.iaea.org/EXFOR/13739
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        2.2310E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.8700E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.5462E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.1253E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.4690E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.4240E+03               NAN               NAN               NAN        4.6400E-01        4.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.7890E+03               NAN               NAN               NAN        3.5800E-01        7.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.9915E+03               NAN               NAN               NAN        3.7800E-01        6.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.2305E+03               NAN               NAN               NAN        3.2500E-01        5.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.3210E+03               NAN               NAN               NAN        5.6800E-01        7.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.0133E+03               NAN               NAN               NAN        3.5800E-01        8.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.4990E+03               NAN               NAN               NAN        5.1400E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.7845E+03               NAN               NAN               NAN        5.1900E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.2510E+03               NAN               NAN               NAN        2.9100E-01        9.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.3555E+03               NAN               NAN               NAN        4.5300E-01        1.2000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0420E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1891E+04               NAN               NAN               NAN        3.7000E-01        1.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2303E+04               NAN               NAN               NAN        3.9000E-01        1.6000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2990E+04               NAN               NAN               NAN        2.9800E-01        5.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.3035E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.4375E+04               NAN               NAN               NAN        2.9100E-01        3.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.5136E+04               NAN               NAN               NAN        5.4500E-01        2.3000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.6229E+04               NAN               NAN               NAN        6.9900E-01        1.4000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.6404E+04               NAN               NAN               NAN        5.2800E-01        2.8000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.7165E+04               NAN               NAN               NAN        4.9500E-01        1.2000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.8154E+04               NAN               NAN               NAN        3.8200E-01        1.8000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.8869E+04               NAN               NAN               NAN        3.7000E-01        1.1000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.9180E+04               NAN               NAN               NAN        2.6600E-01        1.4000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.9742E+04               NAN               NAN               NAN        3.1800E-01        1.4000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.0782E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.1108E+04               NAN               NAN               NAN        3.5700E-01        9.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.1534E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.1683E+04               NAN               NAN               NAN        3.3400E-01        1.4000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.2841E+04               NAN               NAN               NAN        3.8700E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.3100E+04               NAN               NAN               NAN        3.4700E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.3510E+04               NAN               NAN               NAN        6.0500E-01        1.7000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.4700E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.5400E+04               NAN               NAN               NAN        7.0800E-01        3.2000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
