# Header: 
#   Title                 : 66-DY-161 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : R.L.Zimmerman 
#   Institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
#   Reference             : (J,BAP,2,42(NA9),1957) 
#   Year                  : 1957 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 66 
#   A                     : 161 
#   Nuclide               : 66-DY-161 
# Reaction: 
#   entry-subent-pointer  :{0: '11438-002-2', 1: '11438-002-2', 2: '11438-002-2', 3: '11438-002-2', 4: '11438-002-2', 5: '11438-002-2', 6: '11438-002-2', 7: '11438-002-2', 8: '11438-002-2', 9: '11438-002-2', 10: '11438-002-2', 11: '11438-002-2', 12: '11438-002-2', 13: '11438-002-2', 14: '11438-002-2', 15: '11438-002-2', 16: '11438-002-2', 17: '11438-002-2', 18: '11438-002-2', 19: '11438-002-2', 20: '11438-002-2', 21: '11438-002-2', 22: '11438-002-2', 23: '11438-002-2', 24: '11438-002-2', 25: '11438-002-2', 26: '11438-002-2', 27: '11438-002-2', 28: '11438-002-2', 29: '11438-002-2', 30: '11438-002-2', 31: '11438-002-2', 32: '11438-002-2', 33: '11438-002-2', 34: '11438-002-2', 35: '11438-002-2'} 
#   EXFOR reaction        :{0: '(66-DY-161(N,G),,WID)', 1: '(66-DY-161(N,G),,WID)', 2: '(66-DY-161(N,G),,WID)', 3: '(66-DY-161(N,G),,WID)', 4: '(66-DY-161(N,G),,WID)', 5: '(66-DY-161(N,G),,WID)', 6: '(66-DY-161(N,G),,WID)', 7: '(66-DY-161(N,G),,WID)', 8: '(66-DY-161(N,G),,WID)', 9: '(66-DY-161(N,G),,WID)', 10: '(66-DY-161(N,G),,WID)', 11: '(66-DY-161(N,G),,WID)', 12: '(66-DY-161(N,G),,WID)', 13: '(66-DY-161(N,G),,WID)', 14: '(66-DY-161(N,G),,WID)', 15: '(66-DY-161(N,G),,WID)', 16: '(66-DY-161(N,G),,WID)', 17: '(66-DY-161(N,G),,WID)', 18: '(66-DY-161(N,G),,WID)', 19: '(66-DY-161(N,G),,WID)', 20: '(66-DY-161(N,G),,WID)', 21: '(66-DY-161(N,G),,WID)', 22: '(66-DY-161(N,G),,WID)', 23: '(66-DY-161(N,G),,WID)', 24: '(66-DY-161(N,G),,WID)', 25: '(66-DY-161(N,G),,WID)', 26: '(66-DY-161(N,G),,WID)', 27: '(66-DY-161(N,G),,WID)', 28: '(66-DY-161(N,G),,WID)', 29: '(66-DY-161(N,G),,WID)', 30: '(66-DY-161(N,G),,WID)', 31: '(66-DY-161(N,G),,WID)', 32: '(66-DY-161(N,G),,WID)', 33: '(66-DY-161(N,G),,WID)', 34: '(66-DY-161(N,G),,WID)', 35: '(66-DY-161(N,G),,WID)'} 
#   incident energy       : 2.7200e+00 eV - 1.3790e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/114/11438.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11438
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        2.7200E+00               NAN               NAN               NAN        1.1900E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.6900E+00               NAN               NAN               NAN        1.2400E-01        1.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.3300E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.7300E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0420E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0870E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2650E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.4300E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.6750E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.8480E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.0420E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.5250E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.9070E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.9910E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.5600E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.7800E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.8500E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.1900E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.3400E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.5100E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.8200E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.0700E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.1800E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.5400E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.9400E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.1300E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.3500E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.5200E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.8400E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.2900E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0040E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1130E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1820E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2470E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.3020E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.3790E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
