# Header: 
#   Title                 : 66-DY-161 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : S.F.Mughabghab 
#   Institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
#   Reference             : (J,PR/C,1,1850,197005) 
#   Year                  : 1970 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 66 
#   A                     : 161 
#   Nuclide               : 66-DY-161 
# Reaction: 
#   entry-subent-pointer  :{36: '10052-002-3', 37: '10052-002-3', 38: '10052-002-3', 39: '10052-002-3', 40: '10052-002-3', 41: '10052-002-3', 42: '10052-002-3', 43: '10052-002-3', 44: '10052-002-3', 45: '10052-002-3', 46: '10052-002-3', 47: '10052-002-3', 48: '10052-002-3', 49: '10052-002-3', 50: '10052-002-3', 51: '10052-002-3', 52: '10052-002-3', 53: '10052-002-3', 54: '10052-002-3', 55: '10052-002-3', 56: '10052-002-3', 57: '10052-002-3', 58: '10052-002-3', 59: '10052-002-3', 60: '10052-002-3', 61: '10052-002-3', 62: '10052-002-3', 63: '10052-002-3', 64: '10052-002-3', 65: '10052-002-3', 66: '10052-002-3', 67: '10052-002-3', 68: '10052-002-3', 69: '10052-002-3', 70: '10052-002-3', 71: '10052-002-3', 72: '10052-002-3', 73: '10052-002-3', 74: '10052-002-3', 75: '10052-002-3', 76: '10052-002-3', 77: '10052-002-3'} 
#   EXFOR reaction        :{36: '(66-DY-161(N,G),,WID)', 37: '(66-DY-161(N,G),,WID)', 38: '(66-DY-161(N,G),,WID)', 39: '(66-DY-161(N,G),,WID)', 40: '(66-DY-161(N,G),,WID)', 41: '(66-DY-161(N,G),,WID)', 42: '(66-DY-161(N,G),,WID)', 43: '(66-DY-161(N,G),,WID)', 44: '(66-DY-161(N,G),,WID)', 45: '(66-DY-161(N,G),,WID)', 46: '(66-DY-161(N,G),,WID)', 47: '(66-DY-161(N,G),,WID)', 48: '(66-DY-161(N,G),,WID)', 49: '(66-DY-161(N,G),,WID)', 50: '(66-DY-161(N,G),,WID)', 51: '(66-DY-161(N,G),,WID)', 52: '(66-DY-161(N,G),,WID)', 53: '(66-DY-161(N,G),,WID)', 54: '(66-DY-161(N,G),,WID)', 55: '(66-DY-161(N,G),,WID)', 56: '(66-DY-161(N,G),,WID)', 57: '(66-DY-161(N,G),,WID)', 58: '(66-DY-161(N,G),,WID)', 59: '(66-DY-161(N,G),,WID)', 60: '(66-DY-161(N,G),,WID)', 61: '(66-DY-161(N,G),,WID)', 62: '(66-DY-161(N,G),,WID)', 63: '(66-DY-161(N,G),,WID)', 64: '(66-DY-161(N,G),,WID)', 65: '(66-DY-161(N,G),,WID)', 66: '(66-DY-161(N,G),,WID)', 67: '(66-DY-161(N,G),,WID)', 68: '(66-DY-161(N,G),,WID)', 69: '(66-DY-161(N,G),,WID)', 70: '(66-DY-161(N,G),,WID)', 71: '(66-DY-161(N,G),,WID)', 72: '(66-DY-161(N,G),,WID)', 73: '(66-DY-161(N,G),,WID)', 74: '(66-DY-161(N,G),,WID)', 75: '(66-DY-161(N,G),,WID)', 76: '(66-DY-161(N,G),,WID)', 77: '(66-DY-161(N,G),,WID)'} 
#   incident energy       : 4.3300e+00 eV - 4.4850e+01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/100/10052.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10052
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        4.3300E+00        5.0000E-02               NAN               NAN        8.0000E-02        3.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.3020E+01        2.6000E-01               NAN               NAN        1.5000E-01        3.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.4850E+01        3.0000E-01               NAN               NAN        9.3000E-02        2.2000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
