# Header: 
#   Title                 : 64-GD-156 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 40162-013-0 
#   First Author          : E.N.Karzhavina 
#   Institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
#   Reference             : (J,SNP,9,523,1969) 
#   Year                  : 1969 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 64 
#   A                     : 156 
#   Isomer                :  
#   Nuclide               : 64-GD-156 
# Reaction: 
#   EXFOR Reaction        : (64-GD-156(N,EL),,WID) 
#   Incident Energy       : 3.3120e+01 eV - 1.4270e+03 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/401/40162.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40162
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   3.3120E+01   4.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   1.4000E-02   2.0000E-03          NAN          NAN          NAN          NAN
   8.0200E+01   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   7.9000E-02   8.0000E-03          NAN          NAN          NAN          NAN
   1.5010E+02   4.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   4.2000E-02   5.0000E-03          NAN          NAN          NAN          NAN
   1.9810E+02   5.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.7500E-01   3.3000E-02          NAN          NAN          NAN          NAN
   2.0160E+02   5.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.7000E-02   5.0000E-03          NAN          NAN          NAN          NAN
   2.4400E+02   7.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   3.1000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   3.4000E+02   1.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   2.0000E-02          NAN          NAN          NAN          NAN          NAN
   3.7700E+02   1.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   2.2600E-01   2.3000E-02          NAN          NAN          NAN          NAN
   4.5200E+02   1.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.1600E-01   3.5000E-02          NAN          NAN          NAN          NAN
   4.7700E+02   1.2000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.2000E-01   4.0000E-02          NAN          NAN          NAN          NAN
   5.1500E+02   1.5000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.4500E-01   4.3000E-02          NAN          NAN          NAN          NAN
   7.0700E+02   2.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   4.2000E-01          NAN          NAN          NAN          NAN          NAN
   7.1400E+02   2.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   4.2000E-01          NAN          NAN          NAN          NAN          NAN
   7.3200E+02   2.2000E+00        NAN        NAN          NAN          NAN          NAN          NAN   3.0000E-01   1.0000E-01          NAN          NAN          NAN          NAN
   7.9600E+02   2.5000E+00        NAN        NAN          NAN          NAN          NAN          NAN   9.4000E-02   3.2000E-02          NAN          NAN          NAN          NAN
   8.2300E+02   3.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E+00   3.0000E-01          NAN          NAN          NAN          NAN
   8.4500E+02   3.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   3.5000E-01   1.2000E-01          NAN          NAN          NAN          NAN
   8.5600E+02   3.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   2.1000E-02   3.0000E-03          NAN          NAN          NAN          NAN
   9.0000E+02   3.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   3.9000E-01   1.4000E-01          NAN          NAN          NAN          NAN
   9.8200E+02   3.5000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.8500E-01   5.8000E-02          NAN          NAN          NAN          NAN
   1.0350E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.0000E-02   6.0000E-03          NAN          NAN          NAN          NAN
   1.0540E+03   4.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   5.0000E-02   1.0000E-02          NAN          NAN          NAN          NAN
   1.0940E+03   4.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.5000E-02   3.0000E-03          NAN          NAN          NAN          NAN
   1.1430E+03   4.5000E+00        NAN        NAN          NAN          NAN          NAN          NAN   9.0000E-01   2.0000E-01          NAN          NAN          NAN          NAN
   1.1850E+03   5.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   2.3000E-01   7.0000E-02          NAN          NAN          NAN          NAN
   1.3180E+03   6.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   5.9000E-02          NAN          NAN          NAN          NAN          NAN
   1.3390E+03   6.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   6.0000E-02          NAN          NAN          NAN          NAN          NAN
   1.3920E+03   6.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.7000E-01   4.0000E-02          NAN          NAN          NAN          NAN
   1.4270E+03   6.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   2.0500E-01   5.5000E-02          NAN          NAN          NAN          NAN
