# Header: 
#   Title                 : 64-GD-156 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : P.Ribon 
#   Institute             : (2FR SAC): CEA/Saclay 
#   Reference             : ((R,CEA-N-1149,1969)=(T,RIBON,196912)) 
#   Year                  : 1969 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 64 
#   A                     : 156 
#   Nuclide               : 64-GD-156 
# Reaction: 
#   entry-subent-pointer  :['20148-018-0'] 
#   EXFOR reaction        :['(64-GD-156(N,G),,WID)'] 
#   incident energy       : 3.3230e-05 eV - 1.5117e-04 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/201/20148.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20148
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 3.3230E-05        NAN        NAN        NAN        NAN        NAN 1.0000E-01 2.4000E-02        NAN        NAN        NAN        NAN
 8.0350E-05        NAN        NAN        NAN        NAN        NAN 1.2600E-01 5.0400E-02        NAN        NAN        NAN        NAN
 1.5117E-04        NAN        NAN        NAN        NAN        NAN 2.1200E-01 2.0140E-01        NAN        NAN        NAN        NAN
