# Header: 
#   Title                 : 64-GD-156 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 20148-020-0 
#   First Author          : P.Ribon 
#   Institute             : (2FR SAC): CEA/Saclay 
#   Reference             : ((R,CEA-N-1149,1969)=(T,RIBON,196912)) 
#   Year                  : 1969 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 64 
#   A                     : 156 
#   Isomer                :  
#   Nuclide               : 64-GD-156 
# Reaction: 
#   EXFOR Reaction        : (64-GD-156(N,TOT),,WID) 
#   Incident Energy       : 3.3230e+01 eV - 1.5117e+02 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/201/20148.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20148
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   3.3230E+01          NAN        NAN        NAN   1.1600E-01   2.3200E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.0350E+01          NAN        NAN        NAN   2.1000E-01   4.6200E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.5117E+02          NAN        NAN        NAN   2.6900E-01   2.0175E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
