# Header: 
#   Title                 : 8-O-18 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : C1917-010-4 
#   First Author          : H.-B.Mak 
#   Institute             : (1CANQU): Queen's University , Kingston, Ontario 
#   Reference             : (J,NP/A,304,(1),210,1978) 
#   Year                  : 1978 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 8 
#   A                     : 18 
#   Isomer                :  
#   Nuclide               : 8-O-18 
# Reaction: 
#   EXFOR Reaction        : (8-O-18(P,EL),,WID) 
#   Incident Energy       : 6.5000e+05 eV - 7.5000e+05 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C19/C1917.x4 
#   nds                   : https://nds.iaea.org/EXFOR/C1917
#
#    E_in(eV)    dE_in(eV)          J          L      (P,TOT)     d(P,TOT)        (P,G)       d(P,G)        (P,EL)     d(P,EL)        (P,F)       d(P,F)        (P,A)       d(P,A)
   6.5000E+05          NAN        0.5        NAN          NAN          NAN          NAN          NAN   5.5000E+03          NAN          NAN          NAN   1.6000E+05          NAN
   7.5000E+05          NAN        0.5        NAN          NAN          NAN          NAN          NAN   3.2000E+03          NAN          NAN          NAN   1.0600E+06          NAN
