# Header: 
#   Title                 : 8-O-18 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : C0368-002-3 
#   First Author          : R.B.Vogelaar 
#   Institute             : (1USACAL): California Institute of Technology, Pasadena, CA 
#   Reference             : (J,PR/C,42,753,199008) 
#   Year                  : 1990 
#   Facility              : (ACCEL): Accelerator 
# Target: 
#   Z                     : 8 
#   A                     : 18 
#   Isomer                :  
#   Nuclide               : 8-O-18 
# Reaction: 
#   EXFOR Reaction        : (8-O-18(P,G),,WID) 
#   Incident Energy       : 1.5050e+05 eV - 2.1470e+05 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C03/C0368.x4 
#   nds                   : https://nds.iaea.org/EXFOR/C0368
#
#    E_in(eV)    dE_in(eV)          J          L      (P,TOT)     d(P,TOT)        (P,G)       d(P,G)        (P,EL)     d(P,EL)        (P,F)       d(P,F)        (P,A)       d(P,A)
   1.5050E+05   5.0000E+03        NAN        NAN          NAN          NAN   5.0000E+02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.1470E+05   5.0000E+02        NAN        NAN          NAN          NAN   8.0000E+02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
