# Header: 
#   Title                 : 63-EU-151 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : F.Rahn 
#   Institute             : (1USACOL): Columbia University, New York, NY 
#   Reference             : (J,PR/C,6,251,197207) 
#   Year                  : 1972 
#   Facility              : (SYNCH): Synchrotron 
# Target: 
#   Z                     : 63 
#   A                     : 151 
#   Nuclide               : 63-EU-151 
# Reaction: 
#   entry-subent-pointer  :['10046-002-3'] 
#   EXFOR reaction        :['(63-EU-151(N,G),,WID)'] 
#   incident energy       : 1.0500e+00 eV - 9.8610e+01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/100/10046.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10046
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.0500E+00   5.0000E-03        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.8300E+00   1.0000E-02        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.7100E+00   1.0000E-02        NAN        0.0          NAN          NAN   9.7000E-02   5.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.3600E+00   1.0000E-02        NAN        0.0          NAN          NAN   9.7000E-02   6.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.7100E+00   1.0000E-02        NAN        0.0          NAN          NAN   8.9000E-02   6.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   4.7800E+00   1.0000E-02        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.3800E+00   1.0000E-02        NAN        0.0          NAN          NAN   1.0800E-01   1.2000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   5.9800E+00   1.0000E-02        NAN        0.0          NAN          NAN   1.0000E-01   1.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   7.0500E+00   2.0000E-02        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.2900E+00   2.0000E-02        NAN        0.0          NAN          NAN   8.8000E-02   1.2000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   7.4400E+00   2.0000E-02        NAN        0.0          NAN          NAN   8.5000E-02   9.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   9.0700E+00   2.0000E-02        NAN        0.0          NAN          NAN   1.0400E-01   1.2000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.0470E+01   3.0000E-02        NAN        0.0          NAN          NAN   9.1000E-02   9.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.0940E+01   3.0000E-02        NAN        0.0          NAN          NAN   9.8000E-02   1.1000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.1230E+01   4.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2230E+01   4.0000E-02        NAN        0.0          NAN          NAN   8.8000E-02   9.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.2640E+01   4.0000E-02        NAN        0.0          NAN          NAN   8.8000E-02   7.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.3660E+01   5.0000E-02        NAN        0.0          NAN          NAN   1.1500E-01   1.2000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.4760E+01   5.0000E-02        NAN        0.0          NAN          NAN   7.6000E-02   9.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.5180E+01   5.0000E-02        NAN        0.0          NAN          NAN   7.9000E-02   9.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.7750E+01   6.0000E-02        NAN        0.0          NAN          NAN   1.0400E-01   1.1000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.9100E+01   7.0000E-02        NAN        0.0          NAN          NAN   1.3300E-01   1.9000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.9700E+01   7.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.1000E+01   7.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.1300E+01   7.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.1690E+01   7.0000E-02        NAN        0.0          NAN          NAN   8.2000E-02   1.2000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.2210E+01   8.0000E-02        NAN        0.0          NAN          NAN   6.6000E-02   1.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.2750E+01   8.0000E-02        NAN        0.0          NAN          NAN   8.9000E-02   9.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.4250E+01   9.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.4580E+01   9.0000E-02        NAN        0.0          NAN          NAN   9.9000E-02   1.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.5170E+01   1.1000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.5600E+01   1.1000E-01        NAN        0.0          NAN          NAN   8.9000E-02   1.7000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.6220E+01   1.2000E-01        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.6720E+01   1.2000E-01        NAN        0.0          NAN          NAN   7.8000E-02   1.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.7430E+01   1.2000E-01        NAN        0.0          NAN          NAN   9.7000E-02   8.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.7750E+01   1.2000E-01        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.8090E+01   1.2000E-01        NAN        0.0          NAN          NAN   9.0000E-02   1.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.9230E+01   5.0000E-02        NAN        0.0          NAN          NAN   7.9000E-02   1.1000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   3.0220E+01   6.0000E-02        NAN        0.0          NAN          NAN   8.6000E-02   6.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.0810E+01   6.0000E-02        NAN        0.0          NAN          NAN   9.9000E-02   1.4000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   3.1590E+01   6.0000E-02        NAN        0.0          NAN          NAN   9.7000E-02   7.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.2650E+01   6.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.3510E+01   6.0000E-02        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.3880E+01   6.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.4570E+01   6.0000E-02        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.5050E+01   7.0000E-02        NAN        0.0          NAN          NAN   9.0000E-02   8.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.6090E+01   7.0000E-02        NAN        0.0          NAN          NAN   7.8000E-02   8.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.7010E+01   7.0000E-02        NAN        0.0          NAN          NAN   7.8000E-02   9.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.7780E+01   7.0000E-02        NAN        0.0          NAN          NAN   9.2000E-02   7.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.9200E+01   7.0000E-02        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.9370E+01   7.0000E-02        NAN        0.0          NAN          NAN   7.9000E-02   9.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.9940E+01   8.0000E-02        NAN        0.0          NAN          NAN   7.9000E-02   9.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   4.0420E+01   8.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.1350E+01   8.0000E-02        NAN        0.0          NAN          NAN   8.0000E-02   1.3000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   4.2120E+01   9.0000E-02        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.3190E+01   9.0000E-02        NAN        0.0          NAN          NAN   8.4000E-02   9.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   4.4430E+01   9.0000E-02        NAN        0.0          NAN          NAN   8.9000E-02   8.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   4.5420E+01   1.0000E-01        NAN        0.0          NAN          NAN   9.9000E-02   1.8000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   4.6410E+01   1.0000E-01        NAN        0.0          NAN          NAN   8.5000E-02   1.9000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   4.7240E+01   1.1000E-01        NAN        0.0          NAN          NAN   9.9000E-02   1.2000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   4.8750E+01   1.3000E-01        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.9230E+01   1.4000E-01        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.0040E+01   1.5000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.0580E+01   1.2000E-01        NAN        0.0          NAN          NAN   1.0200E-01   1.1000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   5.1610E+01   1.2000E-01        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.2410E+01   1.2000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.2700E+01   1.2000E-01        NAN        0.0          NAN          NAN   8.0000E-02   1.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   5.3250E+01   1.3000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.3940E+01   1.4000E-01        NAN        0.0          NAN          NAN   8.8000E-02   1.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   5.4900E+01   1.4000E-01        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.5260E+01   7.0000E-02        NAN        0.0          NAN          NAN   9.6000E-02   9.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   5.6180E+01   7.0000E-02        NAN        0.0          NAN          NAN   9.8000E-02   9.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   5.7360E+01   7.0000E-02        NAN        0.0          NAN          NAN   8.3000E-02   9.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   5.8850E+01   8.0000E-02        NAN        0.0          NAN          NAN   1.0800E-01   1.1000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   6.0850E+01   8.0000E-02        NAN        0.0          NAN          NAN   9.6000E-02   9.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   6.2410E+01   8.0000E-02        NAN        0.0          NAN          NAN   8.6000E-02   8.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   6.3190E+01   9.0000E-02        NAN        0.0          NAN          NAN   1.0000E-01   1.1000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   6.7910E+01   1.0000E-01        NAN        0.0          NAN          NAN   1.0000E-01   1.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   6.9090E+01   1.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.0750E+01   1.0000E-01        NAN        0.0          NAN          NAN   7.8000E-02   1.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   7.1410E+01   1.0000E-01        NAN        0.0          NAN          NAN   8.4000E-02   1.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   7.2410E+01   1.1000E-01        NAN        0.0          NAN          NAN   9.3000E-02   1.1000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   7.3330E+01   1.1000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.4160E+01   1.1000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.5760E+01   1.1000E-01        NAN        0.0          NAN          NAN   9.0000E-02   1.1000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   7.7450E+01   1.2000E-01        NAN        0.0          NAN          NAN   9.9000E-02   1.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   7.8050E+01   1.2000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.8660E+01   1.2000E-01        NAN        0.0          NAN          NAN   7.3000E-02   9.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   7.9510E+01   1.2000E-01        NAN        0.0          NAN          NAN   6.4000E-02   1.3000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   8.0290E+01   1.2000E-01        NAN        0.0          NAN          NAN   8.1000E-02   1.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   8.1080E+01   1.3000E-01        NAN        0.0          NAN          NAN   1.0100E-01   1.3000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   8.3070E+01   1.3000E-01        NAN        0.0          NAN          NAN   9.5000E-02   1.1000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   8.4000E+01   1.3000E-01        NAN        0.0          NAN          NAN   9.9000E-02   1.2000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   8.5670E+01   1.4000E-01        NAN        0.0          NAN          NAN   8.4000E-02   1.8000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   8.7700E+01   1.4000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.8630E+01   1.4000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.9340E+01   1.5000E-01        NAN        0.0          NAN          NAN   1.0400E-01   1.3000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   9.0180E+01   1.5000E-01        NAN        0.0          NAN          NAN   8.5000E-02   1.4000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   9.1130E+01   1.5000E-01        NAN        0.0          NAN          NAN   9.4000E-02   1.1000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   9.3360E+01   1.5000E-01        NAN        0.0          NAN          NAN   1.1200E-01   1.3000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   9.6290E+01   1.6000E-01        NAN        0.0          NAN          NAN   1.1200E-01   1.3000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   9.7700E+01   1.6000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.8610E+01   1.6000E-01        NAN        0.0          NAN          NAN   1.0800E-01   1.3000E-02          NAN          NAN          NAN          NAN          NAN          NAN
