# Header: 
#   Title                 : 63-EU-151 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : G.Leinweber 
#   Institute             : (1USAUSA): United States of America 
#   Reference             : (J,ANE,69,74,2014) 
#   Year                  : 2014 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 63 
#   A                     : 151 
#   Nuclide               : 63-EU-151 
# Reaction: 
#   entry-subent-pointer  :['14382-018-2' '14382-018-3'] 
#   EXFOR reaction        :['(63-EU-151(N,G),,WID)' '(63-EU-151(N,EL),,WID)'] 
#   incident energy       : -1.0400e-02 eV - 1.9845e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/143/14382.x4 
#   nds                   : https://nds.iaea.org/EXFOR/14382
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
  -1.0400E-02   4.0000E-04        3.0        NAN          NAN          NAN   8.0000E-02   3.0000E-04   1.3000E-05   4.0000E-07          NAN          NAN          NAN          NAN
   3.2730E-01   3.0000E-04        3.0        NAN          NAN          NAN   1.2500E-01   4.0000E-04   9.4000E-05   9.0000E-07          NAN          NAN          NAN          NAN
   4.6500E-01   2.0000E-04        3.0        NAN          NAN          NAN   9.4500E-02   4.0000E-04   7.2000E-04   4.0000E-06          NAN          NAN          NAN          NAN
   1.0543E+00   1.0000E-04        3.0        NAN          NAN          NAN   8.5100E-02   3.0000E-04   2.1320E-04   4.0000E-07          NAN          NAN          NAN          NAN
   1.8060E+00   1.0000E-03        2.0        NAN          NAN          NAN   9.5000E-02   3.0000E-03   3.7000E-05   6.0000E-07          NAN          NAN          NAN          NAN
   2.7170E+00   5.0000E-04        3.0        NAN          NAN          NAN   9.0000E-02   1.0000E-03   2.1200E-04   1.0000E-06          NAN          NAN          NAN          NAN
   3.3700E+00   3.0000E-04        2.0        NAN          NAN          NAN   8.7000E-02   5.0000E-04   2.6200E-03   9.0000E-06          NAN          NAN          NAN          NAN
   3.7110E+00   4.0000E-04        2.0        NAN          NAN          NAN   9.1000E-02   1.0000E-03   1.0370E-03   5.0000E-06          NAN          NAN          NAN          NAN
   4.7960E+00   3.0000E-03        2.0        NAN          NAN          NAN   6.6000E-02   5.0000E-03   3.6000E-05   1.0000E-06          NAN          NAN          NAN          NAN
   5.3820E+00   8.0000E-04        3.0        NAN          NAN          NAN   7.9000E-02   2.0000E-03   1.5900E-04   2.0000E-06          NAN          NAN          NAN          NAN
   5.9750E+00   1.0000E-03        3.0        NAN          NAN          NAN   1.1000E-01   3.0000E-03   2.1000E-04   3.0000E-06          NAN          NAN          NAN          NAN
   7.0100E+00   2.0000E-03        2.0        NAN          NAN          NAN   8.2000E-02   4.0000E-03   4.1000E-04   2.0000E-05          NAN          NAN          NAN          NAN
   7.2250E+00   9.0000E-04        3.0        NAN          NAN          NAN   8.5000E-02   3.0000E-03   1.7400E-03   3.0000E-05          NAN          NAN          NAN          NAN
   7.4260E+00   8.0000E-04        3.0        NAN          NAN          NAN   8.3000E-02   1.0000E-03   2.7500E-03   2.0000E-05          NAN          NAN          NAN          NAN
   9.0690E+00   2.0000E-03        2.0        NAN          NAN          NAN   8.4000E-02   3.0000E-03   9.1000E-04   1.0000E-05          NAN          NAN          NAN          NAN
   1.0464E+01   6.0000E-04        2.0        NAN          NAN          NAN   1.0000E-01          NAN   2.8800E-03   1.0000E-05          NAN          NAN          NAN          NAN
   1.0947E+01   2.0000E-03        3.0        NAN          NAN          NAN   1.0000E-01          NAN   3.6100E-04   4.0000E-06          NAN          NAN          NAN          NAN
   1.2200E+01   1.0000E-03        2.0        NAN          NAN          NAN   1.0000E-01          NAN   1.1100E-03   1.0000E-05          NAN          NAN          NAN          NAN
   1.2524E+01   2.0000E-03        3.0        NAN          NAN          NAN   1.0000E-01          NAN   8.7000E-04   2.0000E-05          NAN          NAN          NAN          NAN
   1.2701E+01   1.0000E-03        2.0        NAN          NAN          NAN   1.0000E-01          NAN   2.0400E-03   3.0000E-05          NAN          NAN          NAN          NAN
   1.3683E+01   2.0000E-03        3.0        NAN          NAN          NAN   1.0000E-01          NAN   3.9300E-04   5.0000E-06          NAN          NAN          NAN          NAN
   1.4760E+01   9.0000E-04        2.0        NAN          NAN          NAN   1.0000E-01          NAN   3.1300E-03   2.0000E-05          NAN          NAN          NAN          NAN
   1.5192E+01   9.0000E-04        2.0        NAN          NAN          NAN   1.0000E-01          NAN   3.2300E-03   2.0000E-05          NAN          NAN          NAN          NAN
   1.7734E+01   2.0000E-03        2.0        NAN          NAN          NAN   1.0000E-01          NAN   1.6200E-03   2.0000E-05          NAN          NAN          NAN          NAN
   1.9111E+01   1.0000E-03        3.0        NAN          NAN          NAN   1.0000E-01          NAN   4.6800E-03   3.0000E-06          NAN          NAN          NAN          NAN
   2.1682E+01   2.0000E-03        3.0        NAN          NAN          NAN   1.0000E-01          NAN   1.8300E-03   2.0000E-05          NAN          NAN          NAN          NAN
   2.2205E+01   1.0000E-03        3.0        NAN          NAN          NAN   1.0000E-01          NAN   3.7000E-03   3.0000E-05          NAN          NAN          NAN          NAN
   2.2737E+01   3.0000E-03        3.0        NAN          NAN          NAN   1.0000E-01          NAN   1.2300E-03   2.0000E-05          NAN          NAN          NAN          NAN
   2.4266E+01   3.0000E-03        2.0        NAN          NAN          NAN   1.0000E-01          NAN   1.7500E-03   3.0000E-05          NAN          NAN          NAN          NAN
   2.4592E+01   1.0000E-03        3.0        NAN          NAN          NAN   1.0000E-01          NAN   5.3400E-03   4.0000E-05          NAN          NAN          NAN          NAN
   2.5210E+01   3.0000E-03        2.0        NAN          NAN          NAN   1.0000E-01          NAN   1.0700E-03   2.0000E-05          NAN          NAN          NAN          NAN
   2.5612E+01   5.0000E-03        2.0        NAN          NAN          NAN   1.0000E-01          NAN   6.8000E-04   2.0000E-05          NAN          NAN          NAN          NAN
   2.6709E+01   1.0000E-03        2.0        NAN          NAN          NAN   1.0000E-01          NAN   1.1480E-02   7.0000E-05          NAN          NAN          NAN          NAN
   2.7481E+01   6.0000E-03        3.0        NAN          NAN          NAN   1.0000E-01          NAN   3.8000E-04   1.0000E-05          NAN          NAN          NAN          NAN
   2.8043E+01   8.0000E-03        2.0        NAN          NAN          NAN   1.0000E-01          NAN   4.1000E-04   2.0000E-05          NAN          NAN          NAN          NAN
   2.9248E+01   2.0000E-03        2.0        NAN          NAN          NAN   1.0000E-01          NAN   6.1200E-03   5.0000E-05          NAN          NAN          NAN          NAN
   3.0244E+01   4.0000E-03        2.0        NAN          NAN          NAN   1.0000E-01          NAN   4.9000E-03   1.0000E-04          NAN          NAN          NAN          NAN
   3.0770E+01   2.0000E-02        3.0        NAN          NAN          NAN   1.0000E-01          NAN   6.3000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   3.1621E+01   7.0000E-03        2.0        NAN          NAN          NAN   1.0000E-01          NAN   2.3000E-03   8.0000E-05          NAN          NAN          NAN          NAN
   3.3480E+01   3.0000E-02        3.0        NAN          NAN          NAN   1.0000E-01          NAN   3.9000E-04   3.0000E-05          NAN          NAN          NAN          NAN
   3.4940E+01   5.0000E-02        3.0        NAN          NAN          NAN   1.0000E-01          NAN   3.5000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   3.5098E+01   7.0000E-03        2.0        NAN          NAN          NAN   1.0000E-01          NAN   3.4000E-03   1.0000E-04          NAN          NAN          NAN          NAN
   3.6089E+01   4.0000E-03        3.0        NAN          NAN          NAN   1.0000E-01          NAN   4.8000E-03   1.0000E-04          NAN          NAN          NAN          NAN
   3.7031E+01   4.0000E-03        2.0        NAN          NAN          NAN   1.0000E-01          NAN   9.5000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   8.3090E+01   3.0000E-02        3.0        NAN          NAN          NAN   1.0000E-01          NAN   2.4000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   8.3850E+01   2.0000E-02        2.0        NAN          NAN          NAN   1.0000E-01          NAN   7.9000E-03   6.0000E-04          NAN          NAN          NAN          NAN
   8.4190E+01   2.0000E-02        3.0        NAN          NAN          NAN   1.0000E-01          NAN   5.9000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   8.5680E+01   2.0000E-02        3.0        NAN          NAN          NAN   1.0000E-01          NAN   4.4000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   8.7490E+01   7.0000E-02        2.0        NAN          NAN          NAN   1.0000E-01          NAN   1.5000E-03   1.0000E-04          NAN          NAN          NAN          NAN
   8.8400E+01   4.0000E-02        3.0        NAN          NAN          NAN   1.0000E-01          NAN   1.9000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   8.9350E+01   2.0000E-02        3.0        NAN          NAN          NAN   1.0000E-01          NAN   8.7000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   9.0230E+01   2.0000E-02        2.0        NAN          NAN          NAN   1.0000E-01          NAN   6.0000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   9.1170E+01   2.0000E-02        2.0        NAN          NAN          NAN   1.0000E-01          NAN   5.3000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   9.3350E+01   1.0000E-02        2.0        NAN          NAN          NAN   1.1000E-01   1.0000E-02   2.5000E-02   1.0000E-03          NAN          NAN          NAN          NAN
   9.3970E+01   2.0000E-02        3.0        NAN          NAN          NAN   1.0000E-01          NAN   4.8000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   9.5930E+01   3.0000E-02        2.0        NAN          NAN          NAN   1.0000E-01          NAN   5.0000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   9.6340E+01   1.0000E-02        3.0        NAN          NAN          NAN   1.0000E-01          NAN   1.0400E-02   4.0000E-04          NAN          NAN          NAN          NAN
   9.6540E+01   6.0000E-02        2.0        NAN          NAN          NAN   1.0000E-01          NAN   2.7000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   9.7770E+01   8.0000E-02        3.0        NAN          NAN          NAN   1.0000E-01          NAN   1.6000E-03   1.0000E-04          NAN          NAN          NAN          NAN
   9.8630E+01   1.0000E-02        2.0        NAN          NAN          NAN   1.0000E-01          NAN   1.9400E-02   7.0000E-04          NAN          NAN          NAN          NAN
   1.0072E+02   1.0000E-02        NAN        NAN          NAN          NAN   1.0000E-01          NAN   1.6000E-02   6.0000E-04          NAN          NAN          NAN          NAN
   1.0270E+02   1.0000E-02        NAN        NAN          NAN          NAN   1.0000E-01          NAN   1.3300E-02   6.0000E-04          NAN          NAN          NAN          NAN
   1.0414E+02   2.0000E-02        NAN        NAN          NAN          NAN   1.0000E-01          NAN   7.7000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   1.0679E+02   2.0000E-02        NAN        NAN          NAN          NAN   1.0000E-01          NAN   8.5000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   1.0786E+02   3.0000E-02        NAN        NAN          NAN          NAN   1.0000E-01          NAN   6.2000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   1.0909E+02   2.0000E-02        NAN        NAN          NAN          NAN   1.0000E-01          NAN   1.3500E-02   8.0000E-04          NAN          NAN          NAN          NAN
   1.0951E+02   2.0000E-02        NAN        NAN          NAN          NAN   1.0000E-01          NAN   1.2500E-02   8.0000E-04          NAN          NAN          NAN          NAN
   1.1022E+02   1.0000E-02        NAN        NAN          NAN          NAN   1.0000E-01          NAN   1.6000E-02   6.0000E-04          NAN          NAN          NAN          NAN
   1.1123E+02   4.0000E-02        NAN        NAN          NAN          NAN   1.0000E-01          NAN   5.7000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   1.1164E+02   1.0000E-02        NAN        NAN          NAN          NAN   1.0700E-01   9.0000E-03   2.7000E-02   9.0000E-04          NAN          NAN          NAN          NAN
   1.1282E+02   5.0000E-02        NAN        NAN          NAN          NAN   1.0000E-01          NAN   2.7000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   1.1370E+02   3.0000E-02        NAN        NAN          NAN          NAN   1.0000E-01          NAN   4.7000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   1.1431E+02   2.0000E-02        NAN        NAN          NAN          NAN   1.0000E-01          NAN   1.0700E-02   5.0000E-04          NAN          NAN          NAN          NAN
   1.1538E+02   2.0000E-02        NAN        NAN          NAN          NAN   1.0000E-01          NAN   6.6000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   1.1686E+02   3.0000E-02        NAN        NAN          NAN          NAN   1.0000E-01          NAN   7.0000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   1.2030E+02   2.0000E-02        NAN        NAN          NAN          NAN   1.1000E-01   1.0000E-02   1.7000E-02   8.0000E-04          NAN          NAN          NAN          NAN
   1.2110E+02   4.0000E-02        NAN        NAN          NAN          NAN   1.0000E-01          NAN   7.2000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   1.2163E+02   4.0000E-02        NAN        NAN          NAN          NAN   1.0000E-01          NAN   5.8000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   1.2464E+02   3.0000E-02        NAN        NAN          NAN          NAN   1.0000E-01          NAN   5.8000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   1.2565E+02   7.0000E-02        NAN        NAN          NAN          NAN   1.0000E-01          NAN   2.2000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   1.2756E+02   3.0000E-02        NAN        NAN          NAN          NAN   1.0000E-01          NAN   6.2000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   1.2912E+02   1.0000E-02        NAN        NAN          NAN          NAN   9.9000E-02   9.0000E-03   1.9600E-02   8.0000E-04          NAN          NAN          NAN          NAN
   1.3049E+02   5.0000E-02        NAN        NAN          NAN          NAN   1.0000E-01          NAN   3.0000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   1.3135E+02   3.0000E-02        NAN        NAN          NAN          NAN   1.0000E-01          NAN   6.3000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   1.3372E+02   9.0000E-02        NAN        NAN          NAN          NAN   1.0000E-01          NAN   2.9000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   1.3392E+02   8.0000E-02        NAN        NAN          NAN          NAN   1.0000E-01          NAN   4.2000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   1.3460E+02   5.0000E-02        NAN        NAN          NAN          NAN   1.0000E-01          NAN   4.4000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   1.3996E+02   3.0000E-02        NAN        NAN          NAN          NAN   1.0000E-01          NAN   1.0200E-02   7.0000E-04          NAN          NAN          NAN          NAN
   1.4103E+02   2.0000E-02        NAN        NAN          NAN          NAN   1.1000E-01   1.0000E-02   2.3000E-02   1.0000E-03          NAN          NAN          NAN          NAN
   1.4208E+02   3.0000E-02        NAN        NAN          NAN          NAN   1.0000E-01          NAN   8.9000E-03   6.0000E-04          NAN          NAN          NAN          NAN
   1.4418E+02   2.0000E-02        NAN        NAN          NAN          NAN   1.0000E-01          NAN   1.2700E-02   8.0000E-04          NAN          NAN          NAN          NAN
   1.4491E+02   4.0000E-02        NAN        NAN          NAN          NAN   1.0000E-01          NAN   9.4000E-03   8.0000E-04          NAN          NAN          NAN          NAN
   1.4530E+02   2.0000E-01        NAN        NAN          NAN          NAN   1.0000E-01          NAN   2.6000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   1.4577E+02   2.0000E-02        NAN        NAN          NAN          NAN   1.0000E-01   1.0000E-02   2.2000E-02   1.0000E-03          NAN          NAN          NAN          NAN
   1.4685E+02   3.0000E-02        NAN        NAN          NAN          NAN   1.0000E-01          NAN   7.1000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   1.4822E+02   2.0000E-02        NAN        NAN          NAN          NAN   1.0000E-01          NAN   1.2300E-02   7.0000E-04          NAN          NAN          NAN          NAN
   1.4940E+02   1.0000E-01        NAN        NAN          NAN          NAN   1.0000E-01          NAN   1.5000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   1.5192E+02   3.0000E-02        NAN        NAN          NAN          NAN   1.0000E-01          NAN   1.3300E-02   8.0000E-04          NAN          NAN          NAN          NAN
   1.5266E+02   5.0000E-02        NAN        NAN          NAN          NAN   1.0000E-01          NAN   7.8000E-03   6.0000E-04          NAN          NAN          NAN          NAN
   1.5396E+02   1.0000E-02        NAN        NAN          NAN          NAN   1.1000E-01   1.0000E-02   2.8000E-02   1.0000E-03          NAN          NAN          NAN          NAN
   1.5515E+02   2.0000E-02        NAN        NAN          NAN          NAN   1.1000E-01   1.0000E-02   2.9000E-02   1.0000E-03          NAN          NAN          NAN          NAN
   1.5830E+02   4.0000E-02        NAN        NAN          NAN          NAN   1.0000E-01          NAN   7.1000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   1.5916E+02   6.0000E-02        NAN        NAN          NAN          NAN   1.0000E-01          NAN   5.2000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   1.6202E+02   2.0000E-02        NAN        NAN          NAN          NAN   1.0000E-01          NAN   1.2600E-02   7.0000E-04          NAN          NAN          NAN          NAN
   1.6339E+02   4.0000E-02        NAN        NAN          NAN          NAN   1.0000E-01          NAN   8.6000E-03   7.0000E-04          NAN          NAN          NAN          NAN
   1.6410E+02   9.0000E-02        NAN        NAN          NAN          NAN   1.0000E-01          NAN   3.3000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   1.6598E+02   3.0000E-02        NAN        NAN          NAN          NAN   1.0000E-01          NAN   1.0100E-02   7.0000E-04          NAN          NAN          NAN          NAN
   1.6685E+02   2.0000E-02        NAN        NAN          NAN          NAN   1.1000E-01   1.0000E-02   1.8000E-02   1.0000E-03          NAN          NAN          NAN          NAN
   1.6853E+02   3.0000E-02        NAN        NAN          NAN          NAN   1.0000E-01          NAN   1.2100E-02   8.0000E-04          NAN          NAN          NAN          NAN
   1.6945E+02   2.0000E-02        NAN        NAN          NAN          NAN   1.1000E-01   1.0000E-02   2.3000E-02   1.0000E-03          NAN          NAN          NAN          NAN
   1.7261E+02   5.0000E-02        NAN        NAN          NAN          NAN   1.0000E-01          NAN   6.4000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   1.7415E+02   6.0000E-02        NAN        NAN          NAN          NAN   1.0000E-01          NAN   4.2000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   1.7634E+02   2.0000E-02        NAN        NAN          NAN          NAN   9.9000E-02   9.0000E-03   3.7000E-02   2.0000E-03          NAN          NAN          NAN          NAN
   1.7704E+02   3.0000E-02        NAN        NAN          NAN          NAN   1.0000E-01   1.0000E-02   2.2000E-02   2.0000E-03          NAN          NAN          NAN          NAN
   1.8008E+02   2.0000E-02        NAN        NAN          NAN          NAN   1.0000E-01   1.0000E-02   1.8000E-02   1.0000E-03          NAN          NAN          NAN          NAN
   1.8149E+02   2.0000E-02        NAN        NAN          NAN          NAN   1.0000E-01   1.0000E-02   2.1000E-02   1.0000E-03          NAN          NAN          NAN          NAN
   1.8500E+02   2.0000E-02        NAN        NAN          NAN          NAN   1.1000E-01   1.0000E-02   2.7000E-02   1.0000E-03          NAN          NAN          NAN          NAN
   1.8653E+02   2.0000E-02        NAN        NAN          NAN          NAN   1.0000E-01   1.0000E-03   2.0000E-02   1.0000E-03          NAN          NAN          NAN          NAN
   1.8772E+02   3.0000E-02        NAN        NAN          NAN          NAN   1.0000E-01          NAN   1.7000E-02   1.0000E-03          NAN          NAN          NAN          NAN
   1.8873E+02   2.0000E-02        NAN        NAN          NAN          NAN   1.1000E-01   1.0000E-02   3.0000E-02   1.0000E-03          NAN          NAN          NAN          NAN
   1.9240E+02   9.0000E-02        NAN        NAN          NAN          NAN   1.0000E-01          NAN   8.6000E-03   8.0000E-04          NAN          NAN          NAN          NAN
   1.9320E+02   3.0000E-02        NAN        NAN          NAN          NAN   9.0000E-02   1.0000E-02   3.0000E-02   2.0000E-03          NAN          NAN          NAN          NAN
   1.9595E+02   5.0000E-02        NAN        NAN          NAN          NAN   1.0000E-01          NAN   1.2000E-02   1.0000E-03          NAN          NAN          NAN          NAN
   1.9666E+02   3.0000E-02        NAN        NAN          NAN          NAN   1.0000E-01   1.0000E-02   2.6000E-02   2.0000E-03          NAN          NAN          NAN          NAN
   1.9845E+02   7.0000E-02        NAN        NAN          NAN          NAN   1.0000E-01          NAN   6.4000E-03   5.0000E-04          NAN          NAN          NAN          NAN
