# Header: 
#   Title                 : 63-EU-151 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : F.Domanic 
#   Institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
#   Reference             : (J,PR,114,1577,5906) 
#   Year                  : 1959 
#   Facility              : (SPECC): Crystal spectrometer 
# Target: 
#   Z                     : 63 
#   A                     : 151 
#   Nuclide               : 63-EU-151 
# Reaction: 
#   entry-subent-pointer  :['11688-002-3' '11688-002-4'] 
#   EXFOR reaction        :['(63-EU-151(N,TOT),,WID)' '(63-EU-151(N,G),,WID)'] 
#   incident energy       : 1.0550e+00 eV - 9.0600e+00 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/116/11688.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11688
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 1.0550E+00 3.0000E-03        NAN        0.0 8.5000E-02 3.0000E-03 8.5000E-02 3.0000E-03        NAN        NAN        NAN        NAN
 1.8000E+00 5.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.7170E+00 5.0000E-03        NAN        0.0 9.2000E-02 3.0000E-03 9.2000E-02 3.0000E-03        NAN        NAN        NAN        NAN
 3.3680E+00 6.0000E-03        NAN        0.0 9.4000E-02 3.0000E-03 9.2000E-02 3.0000E-03        NAN        NAN        NAN        NAN
 3.7100E+00 6.0000E-03        NAN        0.0 9.5000E-02 4.0000E-03 9.4000E-02 4.0000E-03        NAN        NAN        NAN        NAN
 5.3700E+00 5.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.4500E+00 5.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.9800E+00 5.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 7.0000E+00 1.0000E-01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 7.2500E+00 5.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 7.4300E+00 5.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 9.0600E+00 5.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
