# Header: 
#   Title                 : 40-ZR-91 Resonance Parameter: WID,,2G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 11893-003-2 
#   First Author          : W.M.Lopez 
#   Institute             : (1USAGA ): Gulf Energy and Environmental Systems, San Diego, CA 
#   Reference             : (C,68WASH,,857,1968) 
#   Year                  : 1968 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 40 
#   A                     : 91 
#   Isomer                :  
#   Nuclide               : 40-ZR-91 
# Reaction: 
#   EXFOR Reaction        : (40-ZR-91(N,EL),,WID,,2G) 
#   Incident Energy       : 2.4100e+02 eV - 1.7200e+03 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/118/11893.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11893
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.4100E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.5000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   4.4800E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.7000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   6.3200E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.4000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   8.9500E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.3000E-02   8.0000E-03          NAN          NAN          NAN          NAN
   9.8400E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.7000E-03   1.4000E-03          NAN          NAN          NAN          NAN
   1.1950E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.3000E-03   1.4000E-03          NAN          NAN          NAN          NAN
   1.2210E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.4000E-03   2.0000E-03          NAN          NAN          NAN          NAN
   1.3950E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.2000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   1.7200E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.5000E-03   2.0000E-03          NAN          NAN          NAN          NAN
