# Header: 
#   Title                 : 12-MG-25 Resonance Parameter: WID/RED,,RMT 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : C1256-003-5 
#   First Author          : G.Adams 
#   Institute             : (1USANCS): North Carolina State University, Raleigh, NC 
#   Reference             : (J,JP/G,10,1747,1984) 
#   Year                  : 1984 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 12 
#   A                     : 25 
#   Isomer                :  
#   Nuclide               : 12-MG-25 
# Reaction: 
#   EXFOR Reaction        : (12-MG-25(P,EL),,WID/RED,,RMT) 
#   Incident Energy       : 8.3500e+05 eV - 2.1230e+06 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C12/C1256.x4 
#   nds                   : https://nds.iaea.org/EXFOR/C1256
#
#    E_in(eV)    dE_in(eV)          J          L      (P,TOT)     d(P,TOT)        (P,G)       d(P,G)        (P,EL)     d(P,EL)        (P,F)       d(P,F)        (P,A)       d(P,A)
   8.3500E+05          NAN        4.0        1.0          NAN          NAN   9.0000E-02          NAN   7.5000E+01          NAN          NAN          NAN          NAN          NAN
   8.6900E+05          NAN        2.0        1.0          NAN          NAN   8.0000E-02          NAN   2.0000E+02          NAN          NAN          NAN          NAN          NAN
   8.8100E+05          NAN        3.0        0.0          NAN          NAN   4.6000E-01          NAN   9.0000E+01          NAN          NAN          NAN          NAN          NAN
   8.9000E+05          NAN        3.0        1.0          NAN          NAN   9.0000E-02          NAN   9.0000E+01          NAN          NAN          NAN          NAN          NAN
   8.9700E+05          NAN        4.0        1.0          NAN          NAN   9.0000E-02          NAN   8.5000E+01          NAN          NAN          NAN          NAN          NAN
   9.6900E+05          NAN        3.0        1.0          NAN          NAN   7.0000E-02          NAN   1.0000E+02          NAN          NAN          NAN          NAN          NAN
   9.8600E+05          NAN        2.0        1.0          NAN          NAN   1.5000E+00          NAN   3.4000E+03          NAN          NAN          NAN          NAN          NAN
   1.0250E+06          NAN        4.0        2.0          NAN          NAN   2.5000E-01          NAN   5.5000E+01          NAN          NAN          NAN          NAN          NAN
   1.0830E+06          NAN        4.0        1.0          NAN          NAN   5.1000E-01          NAN   1.3000E+03          NAN          NAN          NAN          NAN          NAN
   1.1340E+06          NAN        2.0        0.0          NAN          NAN   5.1000E-01          NAN   4.5000E+01          NAN          NAN          NAN          NAN          NAN
   1.1370E+06          NAN        3.0        1.0          NAN          NAN   4.6000E-01          NAN   1.9000E+03          NAN          NAN          NAN          NAN          NAN
   1.1480E+06          NAN        4.0        1.0          NAN          NAN   3.9000E-01          NAN   2.3000E+02          NAN          NAN          NAN          NAN          NAN
   1.1640E+06          NAN        NAN        2.0          NAN          NAN   2.8000E-01          NAN   6.5000E+01          NAN          NAN          NAN          NAN          NAN
   1.1830E+06          NAN        1.0        1.0          NAN          NAN   2.7000E-01          NAN   3.0000E+01          NAN          NAN          NAN          NAN          NAN
   1.2380E+06          NAN        3.0        0.0          NAN          NAN   1.4000E+00          NAN   8.0000E+01          NAN          NAN          NAN          NAN          NAN
   1.2390E+06          NAN        2.0        1.0          NAN          NAN          NAN          NAN   7.5000E+02          NAN          NAN          NAN          NAN          NAN
   1.2840E+06          NAN        2.0        1.0          NAN          NAN   1.3000E+00          NAN   2.0000E+03          NAN          NAN          NAN          NAN          NAN
   1.3020E+06          NAN        2.0        0.0          NAN          NAN   7.4000E-01          NAN   1.7000E+02          NAN          NAN          NAN          NAN          NAN
   1.3070E+06          NAN        2.0        0.0          NAN          NAN   1.9000E+00          NAN   3.1000E+03          NAN          NAN          NAN          NAN          NAN
   1.3390E+06          NAN        4.0        2.0          NAN          NAN          NAN          NAN   1.7000E+01          NAN          NAN          NAN          NAN          NAN
   1.3520E+06          NAN        2.0        1.0          NAN          NAN   1.2000E-01          NAN   5.0000E+02          NAN          NAN          NAN          NAN          NAN
   1.3760E+06          NAN        5.0        2.0          NAN          NAN   8.9000E-01          NAN   1.0000E+01          NAN          NAN          NAN          NAN          NAN
   1.5140E+06          NAN        3.0        1.0          NAN          NAN   7.0000E-02          NAN   1.5000E+03          NAN          NAN          NAN          NAN          NAN
   1.5260E+06          NAN        NAN        1.0          NAN          NAN          NAN          NAN   5.3000E+03          NAN          NAN          NAN          NAN          NAN
   1.5690E+06          NAN        1.0        2.0          NAN          NAN   9.0000E+00          NAN   6.5000E+02          NAN          NAN          NAN          NAN          NAN
   1.5800E+06          NAN        NAN        1.0          NAN          NAN   6.0000E-02          NAN   9.3000E+02          NAN          NAN          NAN          NAN          NAN
   1.5880E+06          NAN        4.0        2.0          NAN          NAN   7.4000E-01          NAN   1.1000E+02          NAN          NAN          NAN          NAN          NAN
   1.6230E+06          NAN        2.0        0.0          NAN          NAN   8.0000E-02          NAN   6.6000E+03          NAN          NAN          NAN          NAN          NAN
   1.6320E+06          NAN        3.0        0.0          NAN          NAN   7.1000E-01          NAN   1.2000E+03          NAN          NAN          NAN          NAN          NAN
   1.6500E+06          NAN        4.0        2.0          NAN          NAN   3.6000E+00          NAN   9.0000E+02          NAN          NAN          NAN          NAN          NAN
   1.6990E+06          NAN        3.0        0.0          NAN          NAN   2.9000E+00          NAN   1.7000E+03          NAN          NAN          NAN          NAN          NAN
   1.7140E+06          NAN        4.0        2.0          NAN          NAN   6.5000E+00          NAN   3.2000E+02          NAN          NAN          NAN          NAN          NAN
   1.7440E+06          NAN        2.0        0.0          NAN          NAN          NAN          NAN   1.2000E+04          NAN          NAN          NAN          NAN          NAN
   1.7630E+06          NAN        1.0        1.0          NAN          NAN          NAN          NAN   4.0000E+02          NAN          NAN          NAN          NAN          NAN
   1.7710E+06          NAN        2.0        0.0          NAN          NAN          NAN          NAN   7.6000E+02          NAN          NAN          NAN          NAN          NAN
   1.7740E+06          NAN        5.0        3.0          NAN          NAN          NAN          NAN   1.4000E+02          NAN          NAN          NAN          NAN          NAN
   1.8110E+06          NAN        3.0        1.0          NAN          NAN          NAN          NAN   1.9000E+03          NAN          NAN          NAN          NAN          NAN
   1.8290E+06          NAN        2.0        0.0          NAN          NAN          NAN          NAN   7.3000E+03          NAN          NAN          NAN          NAN          NAN
   1.8330E+06          NAN        5.0        3.0          NAN          NAN          NAN          NAN   2.0000E+02          NAN          NAN          NAN          NAN          NAN
   1.8830E+06          NAN        3.0        0.0          NAN          NAN          NAN          NAN   5.9000E+03          NAN          NAN          NAN          NAN          NAN
   1.8980E+06          NAN        NAN        3.0          NAN          NAN          NAN          NAN   2.0000E+02          NAN          NAN          NAN          NAN          NAN
   1.8990E+06          NAN        3.0        1.0          NAN          NAN          NAN          NAN   2.4000E+03          NAN          NAN          NAN          NAN          NAN
   1.9330E+06          NAN        1.0        1.0          NAN          NAN          NAN          NAN   5.5000E+03          NAN          NAN          NAN          NAN          NAN
   1.9430E+06          NAN        3.0        0.0          NAN          NAN          NAN          NAN   2.3000E+04          NAN          NAN          NAN          NAN          NAN
   1.9560E+06          NAN        NAN        2.0          NAN          NAN          NAN          NAN   2.6000E+02          NAN          NAN          NAN          NAN          NAN
   1.9980E+06          NAN        4.0        2.0          NAN          NAN          NAN          NAN   6.1000E+02          NAN          NAN          NAN          NAN          NAN
   2.0210E+06          NAN        2.0        1.0          NAN          NAN          NAN          NAN   1.1000E+04          NAN          NAN          NAN          NAN          NAN
   2.0290E+06          NAN        4.0        3.0          NAN          NAN          NAN          NAN   2.5000E+02          NAN          NAN          NAN          NAN          NAN
   2.0340E+06          NAN        3.0        1.0          NAN          NAN          NAN          NAN   9.3000E+03          NAN          NAN          NAN          NAN          NAN
   2.0450E+06          NAN        2.0        1.0          NAN          NAN          NAN          NAN   6.5000E+03          NAN          NAN          NAN          NAN          NAN
   2.0680E+06          NAN        3.0        0.0          NAN          NAN          NAN          NAN   2.5000E+04          NAN          NAN          NAN          NAN          NAN
   2.0850E+06          NAN        2.0        1.0          NAN          NAN          NAN          NAN   1.5000E+03          NAN          NAN          NAN          NAN          NAN
   2.1230E+06          NAN        3.0        0.0          NAN          NAN          NAN          NAN   4.0000E+04          NAN          NAN          NAN          NAN          NAN
