# Header: 
#   Title                 : 50-SN-112 Resonance Parameter: WID,,G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 40957-002-3 
#   First Author          : V.A.Anufriev 
#   Institute             : (4RUSNIR): NIIAR Dimitrovgrad 
#   Reference             : (J,AE,63,397,1987) 
#   Year                  : 1987 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 50 
#   A                     : 112 
#   Isomer                :  
#   Nuclide               : 50-SN-112 
# Reaction: 
#   EXFOR Reaction        : (50-SN-112(N,EL),,WID,,G) 
#   Incident Energy       : 6.4500e+01 eV - 5.7400e+02 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/409/40957.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40957
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   6.4500E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.5000E-04   8.0000E-05          NAN          NAN          NAN          NAN
   7.2100E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.5000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   9.4300E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.2000E-02   3.0000E-03          NAN          NAN          NAN          NAN
   1.0470E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.6000E-03   1.6000E-03          NAN          NAN          NAN          NAN
   1.6600E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.0000E-05          NAN          NAN          NAN          NAN          NAN
   2.4000E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   9.0000E-05          NAN          NAN          NAN          NAN          NAN
   2.5100E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.4000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   5.1400E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.0000E-02   1.3000E-02          NAN          NAN          NAN          NAN
   5.7400E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.2000E-02   6.0000E-03          NAN          NAN          NAN          NAN
