# Header: 
#   Title                 : 50-SN-112 Resonance Parameter: WID,,G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 20687-026-5 
#   First Author          : J.Julien 
#   Institute             : (2FR SAC): CEA/Saclay 
#   Reference             : (J,NP/A,132,129,1969) 
#   Year                  : 1969 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 50 
#   A                     : 112 
#   Isomer                :  
#   Nuclide               : 50-SN-112 
# Reaction: 
#   EXFOR Reaction        : (50-SN-112(N,EL),,WID,,G) 
#   Incident Energy       : 9.5000e+01 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/206/20687.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20687
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   9.5000E+01          NAN        0.5        0.0          NAN          NAN          NAN          NAN   9.0000E-02          NAN          NAN          NAN          NAN          NAN
