# Header: 
#   Title                 : 51-SB-123 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : H.H.Bolotin 
#   Institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
#   Reference             : (J,NP,42,676,63) 
#   Year                  : 1963 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 51 
#   A                     : 123 
#   Nuclide               : 51-SB-123 
# Reaction: 
#   entry-subent-pointer  :{19: '11922-007-3'} 
#   EXFOR reaction        :{19: '(51-SB-123(N,G),,WID)'} 
#   incident energy       : 2.1600e+01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/119/11922.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11922
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        2.1600E+01               NAN               NAN               NAN        5.8000E-02        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
