# Header: 
#   Title                 : 62-SM-152 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 12099-004-3 
#   First Author          : Br.A.Bernabei 
#   Institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
#   Reference             : (J,NSE,12,63,1962) 
#   Year                  : 1962 
#   Facility              : (SPECC): Crystal spectrometer 
# Target: 
#   Z                     : 62 
#   A                     : 152 
#   Isomer                :  
#   Nuclide               : 62-SM-152 
# Reaction: 
#   EXFOR Reaction        : (62-SM-152(N,TOT),,WID) 
#   Incident Energy       : 8.0360e+00 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/120/12099.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12099
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   8.0360E+00   1.0000E-02        NAN        NAN   2.0100E-01   8.0000E-03   7.1000E-02   1.0000E-02   1.3000E-01   5.0000E-03          NAN          NAN          NAN          NAN
