# Header: 
#   Title                 : 81-TL-203 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : R.Macklin 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (J,AJ,208,812,19760915) 
#   Year                  : 1976 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 81 
#   A                     : 203 
#   Nuclide               : 81-TL-203 
# Reaction: 
#   entry-subent-pointer  :['10602-003-2'] 
#   EXFOR reaction        :['(81-TL-203(N,G),,WID)'] 
#   incident energy       : 3.5510e+03 eV - 1.2930e+04 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/106/10602.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10602
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 3.5510E+03 5.3265E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.5920E+03 5.3880E+00        1.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.7420E+03 5.6130E+00        0.0        NAN        NAN        NAN 8.6100E-01        NAN        NAN        NAN        NAN        NAN
 3.9050E+03 5.8575E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.2410E+03 6.3615E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.4030E+03 6.6045E+00        0.0        NAN        NAN        NAN 1.0310E+00        NAN        NAN        NAN        NAN        NAN
 4.6670E+03 7.0005E+00        1.0        NAN        NAN        NAN 9.0100E-01        NAN        NAN        NAN        NAN        NAN
 4.7940E+03 7.1910E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.3310E+03 7.9965E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.4040E+03 8.1060E+00        NAN        NAN        NAN        NAN 7.6900E-01        NAN        NAN        NAN        NAN        NAN
 5.5520E+03 8.3280E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.6560E+03 8.4840E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.6860E+03 8.5290E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.7670E+03 8.6505E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.8190E+03 8.7285E+00        1.0        NAN        NAN        NAN 4.8800E-01        NAN        NAN        NAN        NAN        NAN
 6.2050E+03 9.3075E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.2590E+03 9.3885E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.3400E+03 9.5100E+00        1.0        NAN        NAN        NAN 6.3800E-01        NAN        NAN        NAN        NAN        NAN
 6.6000E+03 9.9000E+00        0.0        NAN        NAN        NAN 7.4500E-01        NAN        NAN        NAN        NAN        NAN
 6.7460E+03 1.0119E+01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 7.4250E+03 1.1137E+01        2.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 7.5640E+03 1.1346E+01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 7.9250E+03 1.1887E+01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 8.1510E+03 1.2226E+01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 8.5250E+03 1.2787E+01        1.0        NAN        NAN        NAN 6.2300E-01        NAN        NAN        NAN        NAN        NAN
 8.7700E+03 1.3155E+01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 9.1930E+03 1.3790E+01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 9.3680E+03 1.4052E+01        1.0        NAN        NAN        NAN 7.0400E-01        NAN        NAN        NAN        NAN        NAN
 9.7380E+03 1.4607E+01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 9.9550E+03 1.4932E+01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.0180E+04 1.5270E+01        1.0        NAN        NAN        NAN 9.1400E-01        NAN        NAN        NAN        NAN        NAN
 1.0590E+04 1.5885E+01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.0760E+04 1.6140E+01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.0900E+04 1.6350E+01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.0990E+04 1.6485E+01        1.0        NAN        NAN        NAN 5.6300E-01        NAN        NAN        NAN        NAN        NAN
 1.1180E+04 1.6770E+01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.1230E+04 1.6845E+01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.1290E+04 1.6935E+01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.1540E+04 1.7310E+01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.1770E+04 1.7655E+01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.2120E+04 1.8180E+01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.2340E+04 1.8510E+01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.2390E+04 1.8585E+01        1.0        NAN        NAN        NAN 5.3900E-01        NAN        NAN        NAN        NAN        NAN
 1.2630E+04 1.8945E+01        0.0        NAN        NAN        NAN 5.7800E-01        NAN        NAN        NAN        NAN        NAN
 1.2930E+04 1.9395E+01        0.0        NAN        NAN        NAN 8.0300E-01        NAN        NAN        NAN        NAN        NAN
