# Header: 
#   Title                 : 81-TL-203 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : K.Knopf 
#   Institute             : (2GERMUN): Technische Universitaet Muenchen 
#   Reference             : (J,ZP/A,352,449,1995) 
#   Year                  : 1995 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 81 
#   A                     : 203 
#   Nuclide               : 81-TL-203 
# Reaction: 
#   entry-subent-pointer  :['22782-032-3'] 
#   EXFOR reaction        :['(81-TL-203(N,G),,WID,,,DERIV)'] 
#   incident energy       : -4.0000e+03 eV - -7.5000e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/227/22782.x4 
#   nds                   : https://nds.iaea.org/EXFOR/22782
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
-4.0000E+03        NAN        1.0        NAN        NAN        NAN 1.0000E-03        NAN        NAN        NAN        NAN        NAN
-7.5000E+02        NAN        0.0        NAN        NAN        NAN 1.0000E-03        NAN        NAN        NAN        NAN        NAN
