# Header: 
#   Title                 : 65-TB-159 Resonance Parameter: WID,,SQ/S0 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 20174-003-0 
#   First Author          : C.Cansoy 
#   Institute             : (2TUKCNA): Cekmece Nuclear Research Centre, Istanbul 
#   Reference             : (R,CNAEM-79,7101) 
#   Year                  : 1971 
#   Facility              : (SPECC): Crystal spectrometer 
# Target: 
#   Z                     : 65 
#   A                     : 159 
#   Isomer                :  
#   Nuclide               : 65-TB-159 
# Reaction: 
#   EXFOR Reaction        : (65-TB-159(N,TOT),,WID,,SQ/S0) 
#   Incident Energy       : 3.3400e+00 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/201/20174.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20174
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   3.3400E+00   9.0000E-02        NAN        NAN   1.9000E+01   9.0000E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
