# Header: 
#   Title                 : 64-GD-158 Resonance Parameter: WID/RED,,G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 10458-006-2 
#   First Author          : F.Rahn 
#   Institute             : (1USACOL): Columbia University, New York, NY 
#   Reference             : (J,PR/C,10,1904,1974) 
#   Year                  : 1974 
#   Facility              : (SYNCH): Synchrotron 
# Target: 
#   Z                     : 64 
#   A                     : 158 
#   Isomer                :  
#   Nuclide               : 64-GD-158 
# Reaction: 
#   EXFOR Reaction        : (64-GD-158(N,EL),,WID/RED,,G) 
#   Incident Energy       : 1.9110e+03 eV - 2.7060e+03 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/104/10458.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10458
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.9110E+03          NAN        NAN        1.0          NAN          NAN          NAN          NAN   6.3000E-03          NAN          NAN          NAN          NAN          NAN
   2.7060E+03          NAN        NAN        1.0          NAN          NAN          NAN          NAN   6.0000E-03          NAN          NAN          NAN          NAN          NAN
