# Header: 
#   Title                 : 60-ND-145 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 14093-019-0 
#   First Author          : D.P.Barry 
#   Institute             : (1USARPI): Rensselaer Polytechnic Institute, Troy, NY 
#   Reference             : (J,NSE,153,8,2006) 
#   Year                  : 2006 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 60 
#   A                     : 145 
#   Isomer                :  
#   Nuclide               : 60-ND-145 
# Reaction: 
#   EXFOR Reaction        : (60-ND-145(N,EL),,WID) 
#   Incident Energy       : 4.3600e+00 eV - 4.9787e+02 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/140/14093.x4 
#   nds                   : https://nds.iaea.org/EXFOR/14093
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   4.3600E+00   2.0000E-03        NAN        NAN          NAN          NAN          NAN          NAN   1.1800E-03   3.0000E-06          NAN          NAN          NAN          NAN
   4.2550E+01   4.0000E-03        NAN        NAN          NAN          NAN          NAN          NAN   3.7210E-01   7.0000E-04          NAN          NAN          NAN          NAN
   8.5730E+01   7.0000E-03        NAN        NAN          NAN          NAN          NAN          NAN   1.1800E-02   1.0000E-04          NAN          NAN          NAN          NAN
   9.6150E+01   7.0000E-03        NAN        NAN          NAN          NAN          NAN          NAN   6.6000E-03   1.0000E-04          NAN          NAN          NAN          NAN
   1.0208E+02   9.0000E-03        NAN        NAN          NAN          NAN          NAN          NAN   1.3350E-01   7.0000E-04          NAN          NAN          NAN          NAN
   1.0360E+02   9.0000E-03        NAN        NAN          NAN          NAN          NAN          NAN   3.2600E-02   3.0000E-04          NAN          NAN          NAN          NAN
   1.4730E+02   1.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   2.1800E-02   3.0000E-04          NAN          NAN          NAN          NAN
   1.5162E+02   1.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   1.3700E-02   4.0000E-04          NAN          NAN          NAN          NAN
   1.6994E+02   1.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   4.4000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   1.8945E+02   1.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   3.6000E-02   1.0000E-03          NAN          NAN          NAN          NAN
   2.3300E+02   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   6.3000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   2.4253E+02   3.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   6.2000E-02   1.0000E-03          NAN          NAN          NAN          NAN
   2.4870E+02   4.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   5.0000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   2.5925E+02   3.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   8.2000E-02   1.0000E-03          NAN          NAN          NAN          NAN
   2.7519E+02   4.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   1.4200E-01   2.0000E-03          NAN          NAN          NAN          NAN
   3.0671E+02   3.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   5.0000E-02   5.0000E-03          NAN          NAN          NAN          NAN
   3.1154E+02   5.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   4.1800E-01   7.0000E-03          NAN          NAN          NAN          NAN
   3.1878E+02   5.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.0500E-02   8.0000E-04          NAN          NAN          NAN          NAN
   3.4289E+02   9.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   5.1000E-02   3.0000E-03          NAN          NAN          NAN          NAN
   3.7614E+02   4.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E-02   1.0000E-03          NAN          NAN          NAN          NAN
   3.9098E+02   7.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   5.0000E-02   4.0000E-03          NAN          NAN          NAN          NAN
   3.9780E+02   5.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.8000E-02   3.0000E-03          NAN          NAN          NAN          NAN
   4.0421E+02   7.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   2.3000E-01   1.5000E-02          NAN          NAN          NAN          NAN
   4.0649E+02   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.2000E-01   9.0000E-03          NAN          NAN          NAN          NAN
   4.4658E+02   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.5000E-01   1.4000E-02          NAN          NAN          NAN          NAN
   4.6516E+02   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   8.0000E-01   1.0000E-02          NAN          NAN          NAN          NAN
   4.8759E+02   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.3000E-01   1.9000E-02          NAN          NAN          NAN          NAN
   4.9787E+02   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   4.5500E-01   9.0000E-03          NAN          NAN          NAN          NAN
