# Header: 
#   Title                 : 60-ND-145 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 40225-008-1 
#   First Author          : Yu.P.Popov 
#   Institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
#   Reference             : (C,70HELSINKI,1,669,1970) 
#   Year                  : 1970 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 60 
#   A                     : 145 
#   Isomer                :  
#   Nuclide               : 60-ND-145 
# Reaction: 
#   EXFOR Reaction        : (60-ND-145(N,A),,WID) 
#   Incident Energy       : 4.3600e+00 eV - 1.0200e+02 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/402/40225.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40225
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   4.3600E+00          NAN        3.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   4.4000E-07   8.0000E-08
   4.3100E+01          NAN        3.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.4000E-07   2.0000E-08
   1.0200E+02          NAN        3.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.0000E-07   8.0000E-08
