# Header: 
#   Title                 : 60-ND-145 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 40113-026-0 
#   First Author          : E.N.Karzhavina 
#   Institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
#   Reference             : (J,SNP,8,371,1969) 
#   Year                  : 1969 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 60 
#   A                     : 145 
#   Isomer                :  
#   Nuclide               : 60-ND-145 
# Reaction: 
#   EXFOR Reaction        : (60-ND-145(N,TOT),,WID) 
#   Incident Energy       : 4.2600e+01 eV - 5.4300e+02 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/401/40113.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40113
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   4.2600E+01   1.0000E-01        NAN        NAN   3.9400E-01   4.3000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.6600E+02   2.0000E+00        NAN        NAN   8.4700E-01   2.5500E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.0700E+02   2.0000E+00        NAN        NAN   7.8400E-01   1.8200E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.4300E+02   2.0000E+00        NAN        NAN   6.2800E-01   2.4800E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
