# Header: 
#   Title                 : 28-NI-61 Resonance Parameter: WID/RED,,AV 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 20160-025-0 
#   First Author          : M.Cho 
#   Institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
#   Reference             : (C,70HELSINKI,1,619,1970) 
#   Year                  : 1970 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 28 
#   A                     : 61 
#   Isomer                :  
#   Nuclide               : 28-NI-61 
# Reaction: 
#   EXFOR Reaction        : (28-NI-61(N,EL),,WID/RED,,AV) 
#   Incident Energy       : 3.8000e+04 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/201/20160.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20160
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   3.8000E+04          NAN        NAN        0.0          NAN          NAN          NAN          NAN   8.7000E-01          NAN          NAN          NAN          NAN          NAN
