# Header: 
#   Title                 : 7-N-0 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : S0070-003-1 
#   First Author          : Ding Furong 
#   Institute             : (3CPRBJG): Peking University , Beijing 
#   Reference             : (J,CPL,9,176,1992) 
#   Year                  : 1992 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 7 
#   A                     : 0 
#   Isomer                :  
#   Nuclide               : 7-N-0 
# Reaction: 
#   EXFOR Reaction        : (7-N-0(A,EL),,WID) 
#   Incident Energy       : 3.5730e+06 eV - 4.9460e+06 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/S00/S0070.x4 
#   nds                   : https://nds.iaea.org/EXFOR/S0070
#
#    E_in(eV)    dE_in(eV)          J          L      (A,TOT)     d(A,TOT)        (A,G)       d(A,G)        (A,EL)     d(A,EL)        (A,F)       d(A,F)        (A,A)       d(A,A)
   3.5730E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E+04          NAN          NAN          NAN          NAN          NAN
   3.6950E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.7500E+04          NAN          NAN          NAN          NAN          NAN
   3.9680E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.7500E+04          NAN          NAN          NAN          NAN          NAN
   4.0100E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.0000E+04          NAN          NAN          NAN          NAN          NAN
   4.4480E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.6500E+04          NAN          NAN          NAN          NAN          NAN
   4.9460E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.6000E+04          NAN          NAN          NAN          NAN          NAN
