# Header: 
#   Title                 : 76-OS-188 Resonance Parameter: WID,,AV 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 23027-004-0 
#   First Author          : K.Fujii 
#   Institute             : (2ZZZNTF): The nTOF Collaboration 
#   Reference             : (J,PR/C,82,015804,2010) 
#   Year                  : 2010 
#   Facility              : (SYNCY): Synchro cyclotron 
# Target: 
#   Z                     : 76 
#   A                     : 188 
#   Isomer                :  
#   Nuclide               : 76-OS-188 
# Reaction: 
#   EXFOR Reaction        : (76-OS-188(N,G),,WID,,AV) 
#   Incident Energy       : 8.0000e+03 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/230/23027.x4 
#   nds                   : https://nds.iaea.org/EXFOR/23027
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   8.0000E+03          NAN        NAN        NAN          NAN          NAN   5.1100E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
