# Header: 
#   Title                 : 64-GD-157 Resonance Parameter: WID,,G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 11983-010-3 
#   First Author          : F.B.Simpson 
#   Institute             : (1USAMTR): Idaho Nuclear Corp., Idaho Falls, ID 
#   Reference             : (J,BAP,2,42(NA7),1957) 
#   Year                  : 1957 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 64 
#   A                     : 157 
#   Isomer                :  
#   Nuclide               : 64-GD-157 
# Reaction: 
#   EXFOR Reaction        : (64-GD-157(N,EL),,WID,,G) 
#   Incident Energy       : 2.9800e+00 eV - 4.9000e+01 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/119/11983.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11983
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.9800E+00          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.5000E-04   3.0000E-05          NAN          NAN          NAN          NAN
   1.7100E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.0300E-02   1.1000E-03          NAN          NAN          NAN          NAN
   4.4300E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   5.0000E-03   2.5000E-03          NAN          NAN          NAN          NAN
   4.9000E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.2300E-02   1.3000E-03          NAN          NAN          NAN          NAN
