# Header: 
#   Title                 : 94-PU-240 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : O.D.Simpson 
#   Institute             : (1USAMTR): Idaho Nuclear Corp., Idaho Falls, ID 
#   Reference             : (R,PTR-203,1957) 
#   Year                  : 1957 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 94 
#   A                     : 240 
#   Nuclide               : 94-PU-240 
# Reaction: 
#   entry-subent-pointer  :{7: '12526-003-2', 8: '12526-003-2', 9: '12526-003-2', 10: '12526-003-2', 11: '12526-003-2', 12: '12526-003-2', 13: '12526-003-2', 14: '12526-003-2', 15: '12526-003-2', 16: '12526-003-2', 17: '12526-003-2'} 
#   EXFOR reaction        :{7: '(94-PU-240(N,EL),,WID)', 8: '(94-PU-240(N,EL),,WID)', 9: '(94-PU-240(N,EL),,WID)', 10: '(94-PU-240(N,EL),,WID)', 11: '(94-PU-240(N,EL),,WID)', 12: '(94-PU-240(N,EL),,WID)', 13: '(94-PU-240(N,EL),,WID)', 14: '(94-PU-240(N,EL),,WID)', 15: '(94-PU-240(N,EL),,WID)', 16: '(94-PU-240(N,EL),,WID)', 17: '(94-PU-240(N,EL),,WID)'} 
#   incident energy       : 1.0600e+00 eV - 1.1900e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/125/12526.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12526
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        1.0600E+00               NAN               NAN               NAN               NAN               NAN        2.0600E-03        1.0000E-04               NAN               NAN               NAN               NAN               NAN               0.0
        2.0400E+01               NAN               NAN               NAN               NAN               NAN        2.4400E-03        2.5000E-04               NAN               NAN               NAN               NAN               NAN               0.0
        3.8200E+01               NAN               NAN               NAN               NAN               NAN        1.3900E-02        1.4000E-03               NAN               NAN               NAN               NAN               NAN               0.0
        4.1700E+01               NAN               NAN               NAN               NAN               NAN        1.8700E-03        4.7000E-04               NAN               NAN               NAN               NAN               NAN               0.0
        6.6200E+01               NAN               NAN               NAN               NAN               NAN        4.5000E-02        1.8000E-02               NAN               NAN               NAN               NAN               NAN               0.0
        7.2300E+01               NAN               NAN               NAN               NAN               NAN        2.9000E-02        1.2000E-02               NAN               NAN               NAN               NAN               NAN               0.0
        8.9600E+01               NAN               NAN               NAN               NAN               NAN        1.7000E-02        6.0000E-03               NAN               NAN               NAN               NAN               NAN               0.0
        9.1600E+01               NAN               NAN               NAN               NAN               NAN        4.0000E-03        2.0000E-03               NAN               NAN               NAN               NAN               NAN               0.0
        1.0400E+02               NAN               NAN               NAN               NAN               NAN        6.2000E-02        2.5000E-02               NAN               NAN               NAN               NAN               NAN               0.0
        1.1600E+02               NAN               NAN               NAN               NAN               NAN        2.1000E-02        2.1000E-02               NAN               NAN               NAN               NAN               NAN               0.0
        1.1900E+02               NAN               NAN               NAN               NAN               NAN        4.7000E-02        2.8000E-02               NAN               NAN               NAN               NAN               NAN               0.0
