# Header: 
#   Title                 : 94-PU-240 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : P.A.Egelstaff 
#   Institute             : (2UK HAR): Atomic Energy Research Establishment (AERE), Harwell 
#   Reference             : (J,JNE,6,303,58) 
#   Year                  : 1958 
#   Facility              : (CHOPS): Slow chopper 
# Target: 
#   Z                     : 94 
#   A                     : 240 
#   Nuclide               : 94-PU-240 
# Reaction: 
#   entry-subent-pointer  :{18: '21032-007-1', 19: '21032-007-1', 20: '21032-007-2', 21: '21032-007-2'} 
#   EXFOR reaction        :{18: '(94-PU-240(N,TOT),,WID)', 19: '(94-PU-240(N,TOT),,WID)', 20: '(94-PU-240(N,EL),,WID)', 21: '(94-PU-240(N,EL),,WID)'} 
#   incident energy       : 1.0570e-06 eV - 2.0600e-05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/210/21032.x4 
#   nds                   : https://nds.iaea.org/EXFOR/21032
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        1.0570E-06        2.0000E-09        3.9000E-02        3.0000E-03               NAN               NAN        2.0800E-03        1.2000E-04               NAN               NAN               NAN               NAN               NAN               NAN
        1.0570E-06        4.0000E-07               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.0600E-05        2.0000E-09               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.0600E-05        4.0000E-07               NAN               NAN               NAN               NAN        1.7000E-03        7.0000E-04               NAN               NAN               NAN               NAN               NAN               NAN
