# Header: 
#   Title                 : 94-PU-240 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : M.Asghar 
#   Institute             : (2UK HAR): Atomic Energy Research Establishment (AERE), Harwell 
#   Reference             : (R,EANDC(UK)-103,1968) 
#   Year                  : 1968 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 94 
#   A                     : 240 
#   Nuclide               : 94-PU-240 
# Reaction: 
#   entry-subent-pointer  :{325: '21087-005-1', 326: '21087-005-1', 327: '21087-005-1', 328: '21087-005-1', 329: '21087-005-1', 330: '21087-005-1', 331: '21087-005-1', 332: '21087-005-1', 333: '21087-005-1', 334: '21087-005-1', 335: '21087-005-1', 336: '21087-005-1', 337: '21087-005-1', 338: '21087-005-1', 339: '21087-005-1', 340: '21087-005-1', 341: '21087-005-1', 342: '21087-005-1', 343: '21087-005-1', 344: '21087-005-1', 345: '21087-005-1', 346: '21087-005-1', 347: '21087-005-1', 348: '21087-005-1', 349: '21087-005-1', 350: '21087-005-1', 351: '21087-005-1', 352: '21087-005-1', 353: '21087-005-1', 354: '21087-005-1', 355: '21087-005-1', 356: '21087-005-1', 357: '21087-005-1', 358: '21087-005-1', 359: '21087-005-1', 360: '21087-005-1', 361: '21087-005-1', 362: '21087-005-1', 363: '21087-005-1', 364: '21087-005-2', 365: '21087-005-2', 366: '21087-005-2', 367: '21087-005-2', 368: '21087-005-2', 369: '21087-005-2', 370: '21087-005-2', 371: '21087-005-2', 372: '21087-005-2', 373: '21087-005-2', 374: '21087-005-2', 375: '21087-005-2', 376: '21087-005-2', 377: '21087-005-2', 378: '21087-005-2', 379: '21087-005-2', 380: '21087-005-2', 381: '21087-005-2', 382: '21087-005-2', 383: '21087-005-2', 384: '21087-005-2', 385: '21087-005-2', 386: '21087-005-2', 387: '21087-005-2', 388: '21087-005-2', 389: '21087-005-2', 390: '21087-005-2', 391: '21087-005-2', 392: '21087-005-2', 393: '21087-005-2', 394: '21087-005-2', 395: '21087-005-2', 396: '21087-005-2', 397: '21087-005-2', 398: '21087-005-2', 399: '21087-005-2', 400: '21087-005-2', 401: '21087-005-2', 402: '21087-005-2'} 
#   EXFOR reaction        :{325: '(94-PU-240(N,EL),,WID)', 326: '(94-PU-240(N,EL),,WID)', 327: '(94-PU-240(N,EL),,WID)', 328: '(94-PU-240(N,EL),,WID)', 329: '(94-PU-240(N,EL),,WID)', 330: '(94-PU-240(N,EL),,WID)', 331: '(94-PU-240(N,EL),,WID)', 332: '(94-PU-240(N,EL),,WID)', 333: '(94-PU-240(N,EL),,WID)', 334: '(94-PU-240(N,EL),,WID)', 335: '(94-PU-240(N,EL),,WID)', 336: '(94-PU-240(N,EL),,WID)', 337: '(94-PU-240(N,EL),,WID)', 338: '(94-PU-240(N,EL),,WID)', 339: '(94-PU-240(N,EL),,WID)', 340: '(94-PU-240(N,EL),,WID)', 341: '(94-PU-240(N,EL),,WID)', 342: '(94-PU-240(N,EL),,WID)', 343: '(94-PU-240(N,EL),,WID)', 344: '(94-PU-240(N,EL),,WID)', 345: '(94-PU-240(N,EL),,WID)', 346: '(94-PU-240(N,EL),,WID)', 347: '(94-PU-240(N,EL),,WID)', 348: '(94-PU-240(N,EL),,WID)', 349: '(94-PU-240(N,EL),,WID)', 350: '(94-PU-240(N,EL),,WID)', 351: '(94-PU-240(N,EL),,WID)', 352: '(94-PU-240(N,EL),,WID)', 353: '(94-PU-240(N,EL),,WID)', 354: '(94-PU-240(N,EL),,WID)', 355: '(94-PU-240(N,EL),,WID)', 356: '(94-PU-240(N,EL),,WID)', 357: '(94-PU-240(N,EL),,WID)', 358: '(94-PU-240(N,EL),,WID)', 359: '(94-PU-240(N,EL),,WID)', 360: '(94-PU-240(N,EL),,WID)', 361: '(94-PU-240(N,EL),,WID)', 362: '(94-PU-240(N,EL),,WID)', 363: '(94-PU-240(N,EL),,WID)', 364: '(94-PU-240(N,G),,WID)', 365: '(94-PU-240(N,G),,WID)', 366: '(94-PU-240(N,G),,WID)', 367: '(94-PU-240(N,G),,WID)', 368: '(94-PU-240(N,G),,WID)', 369: '(94-PU-240(N,G),,WID)', 370: '(94-PU-240(N,G),,WID)', 371: '(94-PU-240(N,G),,WID)', 372: '(94-PU-240(N,G),,WID)', 373: '(94-PU-240(N,G),,WID)', 374: '(94-PU-240(N,G),,WID)', 375: '(94-PU-240(N,G),,WID)', 376: '(94-PU-240(N,G),,WID)', 377: '(94-PU-240(N,G),,WID)', 378: '(94-PU-240(N,G),,WID)', 379: '(94-PU-240(N,G),,WID)', 380: '(94-PU-240(N,G),,WID)', 381: '(94-PU-240(N,G),,WID)', 382: '(94-PU-240(N,G),,WID)', 383: '(94-PU-240(N,G),,WID)', 384: '(94-PU-240(N,G),,WID)', 385: '(94-PU-240(N,G),,WID)', 386: '(94-PU-240(N,G),,WID)', 387: '(94-PU-240(N,G),,WID)', 388: '(94-PU-240(N,G),,WID)', 389: '(94-PU-240(N,G),,WID)', 390: '(94-PU-240(N,G),,WID)', 391: '(94-PU-240(N,G),,WID)', 392: '(94-PU-240(N,G),,WID)', 393: '(94-PU-240(N,G),,WID)', 394: '(94-PU-240(N,G),,WID)', 395: '(94-PU-240(N,G),,WID)', 396: '(94-PU-240(N,G),,WID)', 397: '(94-PU-240(N,G),,WID)', 398: '(94-PU-240(N,G),,WID)', 399: '(94-PU-240(N,G),,WID)', 400: '(94-PU-240(N,G),,WID)', 401: '(94-PU-240(N,G),,WID)', 402: '(94-PU-240(N,G),,WID)'} 
#   incident energy       : 2.0500e-05 eV - 9.4900e-04 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/210/21087.x4 
#   nds                   : https://nds.iaea.org/EXFOR/21087
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        2.0500E-05               NAN               NAN               NAN        1.9100E-02               NAN        2.0200E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.8300E-05               NAN               NAN               NAN        1.8300E-02               NAN        1.5530E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.1700E-05               NAN               NAN               NAN        2.0900E-02               NAN        1.7740E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.6700E-05               NAN               NAN               NAN        2.1200E-02               NAN        4.9970E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.2800E-05               NAN               NAN               NAN        1.7800E-02               NAN        1.8280E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.0900E-05               NAN               NAN               NAN        1.3800E-02               NAN        1.0290E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.2600E-05               NAN               NAN               NAN        1.2400E-02               NAN        2.3700E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0510E-04               NAN               NAN               NAN        2.2000E-02               NAN        4.1180E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2180E-04               NAN               NAN               NAN        1.6000E-02               NAN        1.0860E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.3560E-04               NAN               NAN               NAN        1.8100E-02               NAN        1.5110E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.5210E-04               NAN               NAN               NAN        1.4000E-02               NAN        1.1820E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.6290E-04               NAN               NAN               NAN        1.3300E-02               NAN        7.4600E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.7020E-04               NAN               NAN               NAN        1.6000E-02               NAN        1.1140E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.8600E-04               NAN               NAN               NAN        1.5500E-02               NAN        1.2660E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.3940E-04               NAN               NAN               NAN        1.3900E-02               NAN        9.4700E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.6060E-04               NAN               NAN               NAN        1.5600E-02               NAN        1.7560E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.8730E-04               NAN               NAN               NAN        2.5900E-02               NAN        1.1810E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.0580E-04               NAN               NAN               NAN               NAN               NAN        6.9000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.3880E-04               NAN               NAN               NAN        1.3000E-02               NAN        5.5700E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.4620E-04               NAN               NAN               NAN        1.7900E-02               NAN        1.5990E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.6410E-04               NAN               NAN               NAN        1.9600E-02               NAN        3.0600E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.7230E-04               NAN               NAN               NAN        1.4500E-02               NAN        1.1600E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.0530E-04               NAN               NAN               NAN        2.3700E-02               NAN        9.0570E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.5010E-04               NAN               NAN               NAN        2.2000E-02               NAN        1.5380E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.9980E-04               NAN               NAN               NAN        1.5500E-02               NAN        1.4090E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.1480E-04               NAN               NAN               NAN        1.6500E-02               NAN        2.2800E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.4680E-04               NAN               NAN               NAN        2.1000E-02               NAN        3.1400E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.5370E-04               NAN               NAN               NAN        1.6600E-02               NAN        2.1400E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.6680E-04               NAN               NAN               NAN        1.8100E-02               NAN        3.0900E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.9720E-04               NAN               NAN               NAN        2.2000E-02               NAN        4.7500E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.0870E-04               NAN               NAN               NAN        1.7400E-02               NAN        2.2800E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.6580E-04               NAN               NAN               NAN        2.6000E-02               NAN        1.8880E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.7910E-04               NAN               NAN               NAN        1.9300E-02               NAN        2.8300E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.5080E-04               NAN               NAN               NAN        4.2100E-02               NAN        7.3700E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.1400E-04               NAN               NAN               NAN               NAN               NAN        2.1000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.2400E-04               NAN               NAN               NAN               NAN               NAN        1.0500E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.9500E-04               NAN               NAN               NAN               NAN               NAN        1.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.1400E-04               NAN               NAN               NAN               NAN               NAN        6.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.4900E-04               NAN               NAN               NAN               NAN               NAN        1.1200E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
