# Header: 
#   Title                 : 94-PU-240 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-23 
# EXFOR Bibliographic Information: 
#   First Author          : B.R.Leonard Jr 
#   Institute             : (1USAHAN): Hanford Atomic Products, Richland, WA 
#   Reference             : (J,NSE,5,32,59) 
#   Year                  : 1959 
#   Facility              : None 
# Target: 
#   Z                     : 94 
#   A                     : 240 
#   Nuclide               : 94-PU-240 
# Reaction: 
#   entry-subent-pointer  :{24: '12536-002-3', 25: '12536-002-4'} 
#   EXFOR reaction        :{24: '(94-PU-240(N,TOT),,WID)', 25: '(94-PU-240(N,G),,WID)'} 
#   incident energy       : 1.0560e+00 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/125/12536.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12536
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        1.0560E+00        3.0000E-03        3.2300E-02        1.5000E-03        2.9900E-02        1.5000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
