# Header: 
#   Title                 : 7-N-15 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : S.Bashkin 
#   Institute             : (1USAIOW): University of Iowa, Iowa City, IA 
#   Reference             : (J,PR,106,(2),261,1957) 
#   Year                  : 1957 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 7 
#   A                     : 15 
#   Nuclide               : 7-N-15 
# Reaction: 
#   entry-subent-pointer  :{12: 'C1992-003-2', 13: 'C1992-003-2', 14: 'C1992-003-2', 15: 'C1992-003-2', 16: 'C1992-003-2', 17: 'C1992-003-2', 18: 'C1992-003-2'} 
#   EXFOR reaction        :{12: '(7-N-15(P,TOT),,WID)', 13: '(7-N-15(P,TOT),,WID)', 14: '(7-N-15(P,TOT),,WID)', 15: '(7-N-15(P,TOT),,WID)', 16: '(7-N-15(P,TOT),,WID)', 17: '(7-N-15(P,TOT),,WID)', 18: '(7-N-15(P,TOT),,WID)'} 
#   incident energy       : 1.2100e+06 eV - 3.5200e+06 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C19/C1992.x4 
#   nds                   : https://nds.iaea.org/EXFOR/C1992
#
#        E_in(eV)          dE_in(eV)    data(P,TOT)(eV)       ddata(P,TOT)       data(P,G)         ddata(P,G)        data(P,EL)       ddata(P,EL)        data(P,F)        ddata(P,F)         data(P,A)        ddata(P,A)            spin_j        momentum_l
        1.2100E+06        1.0000E+04        2.5000E+04        5.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.6500E+06        1.5000E+04        6.5000E+04        1.0000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.9850E+06        2.0000E+04        2.5000E+04        5.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.0000E+06        3.0000E+04        4.5000E+04        1.0000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.3000E+06        3.5000E+04        7.5000E+04        1.5000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.3500E+06        5.0000E+04        7.5000E+05        1.0000E+05               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.5200E+06        4.0000E+04        1.0000E+05        2.5000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               4.0               NAN
