# Header: 
#   Title                 : 77-IR-193 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-23 
# EXFOR Bibliographic Information: 
#   First Author          : J.Brunner 
#   Institute             : (2SWTWUR): Eidgenossisches Institute fuer Reakt.Forsch., Wuerenlingen 
#   Reference             : (R,EIR-123,1967) 
#   Year                  : 1967 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 77 
#   A                     : 193 
#   Nuclide               : 77-IR-193 
# Reaction: 
#   entry-subent-pointer  :{4: '21025-009-1'} 
#   EXFOR reaction        :{4: '(77-IR-193(N,G),,WID)'} 
#   incident energy       : 1.3010e-06 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/210/21025.x4 
#   nds                   : https://nds.iaea.org/EXFOR/21025
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        1.3010E-06        3.0000E-09               NAN               NAN        8.2200E-02        1.9000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
