# Header: 
#   Title                 : 77-IR-193 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : S.M.Masyanov 
#   Institute             : (4RUSNIR): NIIAR Dimitrovgrad 
#   Reference             : (J,AE/T,73,686,1992) 
#   Year                  : 1992 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 77 
#   A                     : 193 
#   Nuclide               : 77-IR-193 
# Reaction: 
#   entry-subent-pointer  :{51: '41124-007-2', 52: '41124-007-2', 53: '41124-007-2', 54: '41124-007-2', 55: '41124-007-2', 56: '41124-007-2', 57: '41124-007-2', 58: '41124-007-2', 59: '41124-007-2', 60: '41124-007-2', 61: '41124-007-2', 62: '41124-007-2', 63: '41124-007-2', 64: '41124-007-2', 65: '41124-007-2', 66: '41124-007-2'} 
#   EXFOR reaction        :{51: '(77-IR-193(N,TOT),,WID)', 52: '(77-IR-193(N,TOT),,WID)', 53: '(77-IR-193(N,TOT),,WID)', 54: '(77-IR-193(N,TOT),,WID)', 55: '(77-IR-193(N,TOT),,WID)', 56: '(77-IR-193(N,TOT),,WID)', 57: '(77-IR-193(N,TOT),,WID)', 58: '(77-IR-193(N,TOT),,WID)', 59: '(77-IR-193(N,TOT),,WID)', 60: '(77-IR-193(N,TOT),,WID)', 61: '(77-IR-193(N,TOT),,WID)', 62: '(77-IR-193(N,TOT),,WID)', 63: '(77-IR-193(N,TOT),,WID)', 64: '(77-IR-193(N,TOT),,WID)', 65: '(77-IR-193(N,TOT),,WID)', 66: '(77-IR-193(N,TOT),,WID)'} 
#   incident energy       : 1.3040e+00 eV - 1.0960e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/411/41124.x4 
#   nds                   : https://nds.iaea.org/EXFOR/41124
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        1.3040E+00        4.0000E-03        8.4000E-02        8.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.0680E+00        1.0000E-01        9.6000E-02        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.4480E+01        1.0000E-02        9.8000E-02        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.5000E+01        2.0000E-02        9.7000E-02        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.6080E+01        2.0000E-02        9.8000E-02        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.1570E+01        4.0000E-02        9.6000E-02        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.3180E+01        4.0000E-02        1.5700E-01        3.8000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.2430E+01        8.0000E-02        9.7000E-02        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.3910E+01        1.0000E-01        1.0800E-01        1.1000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.9220E+01        1.0000E-01        1.5300E-01        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.1470E+01        2.2000E-01        9.5000E-02        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.7710E+01        1.0000E-01        1.2500E-01        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.0700E+01        2.0000E-01        9.7000E-02        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.8900E+01        2.0000E-01        9.7000E-02        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.8300E+01        2.0000E-01        1.0200E-01        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0960E+02        2.0000E-01        1.1500E-01        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
