# Header: 
#   Title                 : 58-CE-141 Resonance Parameter: WID,,2G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 41594-002-2 
#   First Author          : V.A.Anufriev 
#   Institute             : (4RUSNIR): NIIAR Dimitrovgrad 
#   Reference             : (C,80KIEV,2,136,1980) 
#   Year                  : 1980 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 58 
#   A                     : 141 
#   Isomer                :  
#   Nuclide               : 58-CE-141 
# Reaction: 
#   EXFOR Reaction        : (58-CE-141(N,EL),,WID,,2G) 
#   Incident Energy       : 7.4000e+00 eV - 3.3500e+02 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/415/41594.x4 
#   nds                   : https://nds.iaea.org/EXFOR/41594
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   7.4000E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.2000E-04   7.0000E-05          NAN          NAN          NAN          NAN
   2.0000E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.0500E-03   7.0000E-04          NAN          NAN          NAN          NAN
   2.4060E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.2000E-03   7.0000E-04          NAN          NAN          NAN          NAN
   7.9100E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.6000E-02   8.0000E-03          NAN          NAN          NAN          NAN
   2.9200E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.0000E-03          NAN          NAN          NAN          NAN          NAN
   3.3500E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.7000E-02          NAN          NAN          NAN          NAN          NAN
