# Header: 
#   Title                 : 49-IN-115 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 30094-003-0 
#   First Author          : D.V.S.Ramakrishna 
#   Institute             : (3INDTRM): Bhabha Atomic Research Centre (BARC), Trombay, Mumbai 
#   Reference             : (C,68MADRAS,288,196802) 
#   Year                  : 1968 
#   Facility              : (SPECC): Crystal spectrometer 
# Target: 
#   Z                     : 49 
#   A                     : 115 
#   Isomer                :  
#   Nuclide               : 49-IN-115 
# Reaction: 
#   EXFOR Reaction        : (49-IN-115(N,TOT),,WID) 
#   Incident Energy Type   : 1.4570e+00 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/300/30094.x4 
#   nds                   : https://nds.iaea.org/EXFOR/30094
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.4570E+00          NAN        NAN        NAN   8.0500E-02   5.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
