# Header: 
#   Title                 : 62-SM-149 Resonance Parameter: WID/RED 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : J.A.Harvey 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (C,58GENEVA,16,150(673),1958) 
#   Year                  : 1958 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 62 
#   A                     : 149 
#   Nuclide               : 62-SM-149 
# Reaction: 
#   entry-subent-pointer  :['12012-008-2'] 
#   EXFOR reaction        :['(62-SM-149(N,EL),,WID/RED)'] 
#   incident energy       : 8.9000e-01 eV - 1.2400e+01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/120/12012.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12012
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   8.9000E-01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.3000E-04   1.7000E-04          NAN          NAN          NAN          NAN
   5.0400E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN   9.2000E-04   2.3000E-04          NAN          NAN          NAN          NAN
   6.5700E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.5000E-04   1.1000E-04          NAN          NAN          NAN          NAN
   9.1900E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.9000E-03   1.3000E-03          NAN          NAN          NAN          NAN
   1.2400E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.6000E-04   1.7000E-04          NAN          NAN          NAN          NAN
