# Header: 
#   Title                 : 48-CD-113 Resonance Parameter: WID/RED 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : U.Harz 
#   Institute             : (2GERKIL): University of Kiel, Kiel 
#   Reference             : (R,GKSS-74-E-39,7408) 
#   Year                  : 1974 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 48 
#   A                     : 113 
#   Nuclide               : 48-CD-113 
# Reaction: 
#   entry-subent-pointer  :['20417-003-4'] 
#   EXFOR reaction        :['(48-CD-113(N,EL),,WID/RED)'] 
#   incident energy       : 1.7830e-01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/204/20417.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20417
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.7830E-01   2.0000E-04        NAN        0.0          NAN          NAN          NAN          NAN   1.5420E-03   9.0000E-06          NAN          NAN          NAN          NAN
