# Header: 
#   Title                 : 66-DY-163 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : A.B.Popov 
#   Institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
#   Reference             : (J,SNP,32,310,1980) 
#   Year                  : 1980 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 66 
#   A                     : 163 
#   Nuclide               : 66-DY-163 
# Reaction: 
#   entry-subent-pointer  :{150: '41276-006-2', 151: '41276-006-2', 152: '41276-006-2', 153: '41276-006-2', 154: '41276-006-2', 155: '41276-006-2'} 
#   EXFOR reaction        :{150: '(66-DY-163(N,G),,WID)', 151: '(66-DY-163(N,G),,WID)', 152: '(66-DY-163(N,G),,WID)', 153: '(66-DY-163(N,G),,WID)', 154: '(66-DY-163(N,G),,WID)', 155: '(66-DY-163(N,G),,WID)'} 
#   incident energy       : 1.6240e+01 eV - 5.9020e+01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/412/41276.x4 
#   nds                   : https://nds.iaea.org/EXFOR/41276
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        1.6240E+01               NAN               NAN               NAN        8.6000E-02        4.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.9670E+01               NAN               NAN               NAN        1.0900E-01        5.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.0220E+01               NAN               NAN               NAN        7.3000E-02        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.5880E+01               NAN               NAN               NAN        1.4900E-01        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.9020E+01               NAN               NAN               NAN        7.2000E-02        1.3000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
