# Header: 
#   Title                 : 93-NP-237 Resonance Parameter: WID,,RM 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 23745-003-2 
#   First Author          : G.Rovira 
#   Institute             : (2JPNTIT): Tokyo Institute of Technology, Tokyo 
#   Reference             : (J,NST,57,24,2020) 
#   Year                  : 2020 
#   Facility              : (SYNCY): Synchro cyclotron 
# Target: 
#   Z                     : 93 
#   A                     : 237 
#   Isomer                :  
#   Nuclide               : 93-NP-237 
# Reaction: 
#   EXFOR Reaction        : (93-NP-237(N,G),,WID,,RM) 
#   Incident Energy       : 4.9000e-01 eV - 1.0910e+02 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/237/23745.x4 
#   nds                   : https://nds.iaea.org/EXFOR/23745
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   4.9000E-01   1.0000E-02        2.0        NAN          NAN          NAN   4.0300E-02   1.0000E-04   4.6000E-05   1.0000E-06          NAN          NAN          NAN          NAN
   1.3200E+00   1.0000E-02        3.0        NAN          NAN          NAN   3.9400E-02   2.0000E-04   3.2000E-05   1.0000E-06          NAN          NAN          NAN          NAN
   1.4800E+00   1.0000E-02        2.0        NAN          NAN          NAN   4.1900E-02   1.0000E-04   1.8900E-04   1.0000E-06          NAN          NAN          NAN          NAN
   1.9700E+00   1.0000E-02        3.0        NAN          NAN          NAN   3.9700E-02   3.0000E-04   1.5000E-05   1.0000E-06          NAN          NAN          NAN          NAN
   3.8600E+00   1.0000E-02        3.0        NAN          NAN          NAN   4.0900E-02   1.0000E-04   2.2000E-04   1.0000E-06          NAN          NAN          NAN          NAN
   4.2600E+00   1.0000E-02        2.0        NAN          NAN          NAN   3.9300E-02   7.0000E-04   3.4900E-04   1.0000E-06          NAN          NAN          NAN          NAN
   4.8500E+00   1.0000E-02        2.0        NAN          NAN          NAN   3.9600E-02   6.0000E-04   4.5000E-05   1.0000E-06          NAN          NAN          NAN          NAN
   5.7700E+00   1.0000E-02        3.0        NAN          NAN          NAN   4.2400E-02   2.0000E-04   5.6800E-04   2.0000E-06          NAN          NAN          NAN          NAN
   6.3600E+00   1.0000E-02        3.0        NAN          NAN          NAN   3.7800E-02   6.0000E-04   8.3000E-05   1.0000E-06          NAN          NAN          NAN          NAN
   6.6700E+00   1.0000E-02        2.0        NAN          NAN          NAN          NAN          NAN   1.4000E-05   1.0000E-06          NAN          NAN          NAN          NAN
   7.1700E+00   1.0000E-02        2.0        NAN          NAN          NAN          NAN          NAN   9.0000E-06   1.0000E-06          NAN          NAN          NAN          NAN
   7.4100E+00   1.0000E-02        3.0        NAN          NAN          NAN   4.1300E-02   6.0000E-04   1.3300E-04   1.0000E-06          NAN          NAN          NAN          NAN
   7.7000E+00   1.0000E-02        2.0        NAN          NAN          NAN          NAN          NAN   3.0000E-06   1.0000E-06          NAN          NAN          NAN          NAN
   8.3000E+00   1.0000E-02        3.0        NAN          NAN          NAN   3.9100E-02   8.0000E-04   9.6000E-05   1.0000E-06          NAN          NAN          NAN          NAN
   8.9600E+00   1.0000E-02        3.0        NAN          NAN          NAN   3.8700E-02   1.0000E-03   1.0700E-04   1.0000E-06          NAN          NAN          NAN          NAN
   9.2900E+00   1.0000E-02        2.0        NAN          NAN          NAN   4.2700E-02   5.0000E-04   6.6300E-04   3.0000E-06          NAN          NAN          NAN          NAN
   1.0210E+01   1.0000E-02        2.0        NAN          NAN          NAN          NAN          NAN   3.0000E-05   1.0000E-06          NAN          NAN          NAN          NAN
   1.0670E+01   1.0000E-02        3.0        NAN          NAN          NAN          NAN          NAN   4.7500E-04   4.0000E-06          NAN          NAN          NAN          NAN
   1.0830E+01   1.0000E-02        3.0        NAN          NAN          NAN          NAN          NAN   7.7000E-04   5.0000E-06          NAN          NAN          NAN          NAN
   1.1080E+01   1.0000E-02        2.0        NAN          NAN          NAN          NAN          NAN   1.1420E-03   8.0000E-06          NAN          NAN          NAN          NAN
   1.2190E+01   1.0000E-02        3.0        NAN          NAN          NAN          NAN          NAN   4.9000E-05   1.0000E-06          NAN          NAN          NAN          NAN
   1.2600E+01   1.0000E-02        2.0        NAN          NAN          NAN   4.1900E-02   6.0000E-04   1.0020E-03   5.0000E-06          NAN          NAN          NAN          NAN
   1.3130E+01   1.0000E-02        3.0        NAN          NAN          NAN          NAN          NAN   2.1000E-05   1.0000E-06          NAN          NAN          NAN          NAN
   1.5770E+01   1.0000E-02        3.0        NAN          NAN          NAN          NAN          NAN   7.9000E-05   6.0000E-06          NAN          NAN          NAN          NAN
   1.5880E+01   1.0000E-02        3.0        NAN          NAN          NAN          NAN          NAN   2.4000E-05   5.0000E-06          NAN          NAN          NAN          NAN
   1.6060E+01   1.0000E-02        3.0        NAN          NAN          NAN   3.9000E-02   1.3000E-03   1.1850E-03   6.0000E-06          NAN          NAN          NAN          NAN
   1.6830E+01   1.0000E-02        2.0        NAN          NAN          NAN          NAN          NAN   3.3400E-04   2.0000E-06          NAN          NAN          NAN          NAN
   1.7580E+01   1.0000E-02        3.0        NAN          NAN          NAN          NAN          NAN   1.7600E-04   1.0000E-06          NAN          NAN          NAN          NAN
   1.7870E+01   1.0000E-02        2.0        NAN          NAN          NAN          NAN          NAN   2.9000E-05   1.0000E-06          NAN          NAN          NAN          NAN
   1.7960E+01   1.0000E-02        2.0        NAN          NAN          NAN          NAN          NAN   5.0000E-06   1.0000E-06          NAN          NAN          NAN          NAN
   1.8870E+01   1.0000E-02        2.0        NAN          NAN          NAN          NAN          NAN   5.7000E-05   2.0000E-06          NAN          NAN          NAN          NAN
   1.9110E+01   1.0000E-02        3.0        NAN          NAN          NAN          NAN          NAN   9.7000E-05   1.0000E-06          NAN          NAN          NAN          NAN
   1.9900E+01   1.0000E-02        3.0        NAN          NAN          NAN          NAN          NAN   7.5000E-05   1.0000E-06          NAN          NAN          NAN          NAN
   2.0370E+01   1.0000E-02        2.0        NAN          NAN          NAN   3.9200E-02   9.0000E-04   1.5260E-03   9.0000E-06          NAN          NAN          NAN          NAN
   2.1080E+01   1.0000E-02        3.0        NAN          NAN          NAN          NAN          NAN   4.9100E-04   4.0000E-06          NAN          NAN          NAN          NAN
   2.1330E+01   1.0000E-02        2.0        NAN          NAN          NAN          NAN          NAN   2.8000E-05   2.0000E-06          NAN          NAN          NAN          NAN
   2.1990E+01   1.0000E-02        2.0        NAN          NAN          NAN   4.1900E-02   1.0000E-03   1.6720E-03   1.0000E-05          NAN          NAN          NAN          NAN
   2.2840E+01   1.0000E-02        3.0        NAN          NAN          NAN          NAN          NAN   4.1600E-04   3.0000E-06          NAN          NAN          NAN          NAN
   2.3650E+01   1.0000E-02        3.0        NAN          NAN          NAN          NAN          NAN   1.5490E-03   1.0000E-05          NAN          NAN          NAN          NAN
   2.3970E+01   1.0000E-02        2.0        NAN          NAN          NAN          NAN          NAN   2.1100E-04   4.0000E-06          NAN          NAN          NAN          NAN
   2.4630E+01   1.0000E-02        3.0        NAN          NAN          NAN          NAN          NAN   1.3000E-05   4.0000E-06          NAN          NAN          NAN          NAN
   2.4950E+01   1.0000E-02        3.0        NAN          NAN          NAN          NAN          NAN   4.0120E-03   2.7000E-05          NAN          NAN          NAN          NAN
   2.6170E+01   1.0000E-02        3.0        NAN          NAN          NAN          NAN          NAN   2.2000E-04   4.0000E-06          NAN          NAN          NAN          NAN
   2.6530E+01   1.0000E-02        3.0        NAN          NAN          NAN          NAN          NAN   2.5800E-03   1.9000E-05          NAN          NAN          NAN          NAN
   2.7090E+01   1.0000E-02        2.0        NAN          NAN          NAN          NAN          NAN   5.9000E-05   4.0000E-06          NAN          NAN          NAN          NAN
   2.8420E+01   1.0000E-02        2.0        NAN          NAN          NAN          NAN          NAN   1.0400E-04   1.1000E-05          NAN          NAN          NAN          NAN
   2.8580E+01   2.0000E-02        3.0        NAN          NAN          NAN          NAN          NAN   4.3000E-05   7.0000E-06          NAN          NAN          NAN          NAN
   2.8900E+01   1.0000E-02        2.0        NAN          NAN          NAN          NAN          NAN   1.6900E-04   4.0000E-06          NAN          NAN          NAN          NAN
   2.9450E+01   1.0000E-02        2.0        NAN          NAN          NAN          NAN          NAN   1.0200E-04   3.0000E-06          NAN          NAN          NAN          NAN
   3.0390E+01   1.0000E-02        3.0        NAN          NAN          NAN          NAN          NAN   3.4170E-03   2.6000E-05          NAN          NAN          NAN          NAN
   3.0720E+01   1.0000E-02        2.0        NAN          NAN          NAN          NAN          NAN   4.0300E-04   8.0000E-06          NAN          NAN          NAN          NAN
   3.1270E+01   1.0000E-02        3.0        NAN          NAN          NAN          NAN          NAN   2.7200E-04   4.0000E-06          NAN          NAN          NAN          NAN
   3.1640E+01   1.0000E-02        3.0        NAN          NAN          NAN          NAN          NAN   5.3000E-05   3.0000E-06          NAN          NAN          NAN          NAN
   3.3390E+01   1.0000E-02        3.0        NAN          NAN          NAN          NAN          NAN   4.2500E-04   5.0000E-06          NAN          NAN          NAN          NAN
   3.3880E+01   1.0000E-02        3.0        NAN          NAN          NAN          NAN          NAN   5.7100E-04   1.0000E-05          NAN          NAN          NAN          NAN
   3.4130E+01   3.0000E-02        3.0        NAN          NAN          NAN          NAN          NAN   3.1000E-05   4.0000E-06          NAN          NAN          NAN          NAN
   3.4640E+01   1.0000E-02        3.0        NAN          NAN          NAN          NAN          NAN   1.8600E-04   4.0000E-06          NAN          NAN          NAN          NAN
   3.5180E+01   1.0000E-02        2.0        NAN          NAN          NAN          NAN          NAN   4.5300E-04   6.0000E-06          NAN          NAN          NAN          NAN
   3.6350E+01   1.0000E-02        3.0        NAN          NAN          NAN          NAN          NAN   1.3600E-04   4.0000E-06          NAN          NAN          NAN          NAN
   3.6770E+01   1.0000E-02        2.0        NAN          NAN          NAN          NAN          NAN   1.0200E-04   1.1000E-05          NAN          NAN          NAN          NAN
   3.7120E+01   1.0000E-02        3.0        NAN          NAN          NAN          NAN          NAN   1.2740E-03   1.6000E-05          NAN          NAN          NAN          NAN
   3.7780E+01   2.0000E-02        2.0        NAN          NAN          NAN          NAN          NAN   8.8000E-05   6.0000E-06          NAN          NAN          NAN          NAN
   3.8070E+01   3.0000E-02        2.0        NAN          NAN          NAN          NAN          NAN   2.1200E-04   1.8000E-05          NAN          NAN          NAN          NAN
   3.8160E+01   1.0000E-02        3.0        NAN          NAN          NAN          NAN          NAN   1.3040E-03   1.3000E-05          NAN          NAN          NAN          NAN
   3.8880E+01   2.0000E-02        3.0        NAN          NAN          NAN          NAN          NAN   9.5700E-04   1.3000E-05          NAN          NAN          NAN          NAN
   3.9010E+01   4.0000E-02        2.0        NAN          NAN          NAN          NAN          NAN   3.9700E-04   1.7000E-05          NAN          NAN          NAN          NAN
   3.9220E+01   3.0000E-02        3.0        NAN          NAN          NAN          NAN          NAN   5.8700E-04   1.0000E-05          NAN          NAN          NAN          NAN
   3.9810E+01   2.0000E-02        2.0        NAN          NAN          NAN          NAN          NAN   1.2400E-04   6.0000E-06          NAN          NAN          NAN          NAN
   3.9900E+01   2.0000E-02        3.0        NAN          NAN          NAN          NAN          NAN   5.7400E-04   8.0000E-06          NAN          NAN          NAN          NAN
   4.1320E+01   1.0000E-02        3.0        NAN          NAN          NAN          NAN          NAN   2.1590E-03   1.9000E-05          NAN          NAN          NAN          NAN
   4.2350E+01   1.0000E-02        3.0        NAN          NAN          NAN          NAN          NAN   1.0100E-04   5.0000E-06          NAN          NAN          NAN          NAN
   4.2790E+01   1.0000E-02        3.0        NAN          NAN          NAN          NAN          NAN   1.2200E-04   5.0000E-06          NAN          NAN          NAN          NAN
   4.3610E+01   1.0000E-02        2.0        NAN          NAN          NAN          NAN          NAN   4.0200E-04   9.0000E-06          NAN          NAN          NAN          NAN
   4.4260E+01   1.0000E-02        2.0        NAN          NAN          NAN          NAN          NAN   3.8000E-05   3.0000E-06          NAN          NAN          NAN          NAN
   4.4980E+01   1.0000E-02        2.0        NAN          NAN          NAN          NAN          NAN   2.9000E-05   6.0000E-06          NAN          NAN          NAN          NAN
   4.5670E+01   1.0000E-02        2.0        NAN          NAN          NAN          NAN          NAN   5.4700E-04   1.4000E-05          NAN          NAN          NAN          NAN
   4.5950E+01   2.0000E-02        3.0        NAN          NAN          NAN          NAN          NAN   6.0600E-04   2.1000E-05          NAN          NAN          NAN          NAN
   4.6310E+01   1.0000E-02        3.0        NAN          NAN          NAN          NAN          NAN   2.9980E-03   4.0000E-05          NAN          NAN          NAN          NAN
   4.7290E+01   1.0000E-02        2.0        NAN          NAN          NAN          NAN          NAN   3.1880E-03   3.3000E-05          NAN          NAN          NAN          NAN
   4.8430E+01   1.0000E-02        2.0        NAN          NAN          NAN          NAN          NAN   1.0300E-04   9.0000E-06          NAN          NAN          NAN          NAN
   4.8740E+01   1.0000E-02        3.0        NAN          NAN          NAN          NAN          NAN   4.2600E-04   9.0000E-06          NAN          NAN          NAN          NAN
   4.8950E+01   2.0000E-02        2.0        NAN          NAN          NAN          NAN          NAN   1.7900E-04   1.1000E-05          NAN          NAN          NAN          NAN
   4.9780E+01   1.0000E-02        3.0        NAN          NAN          NAN          NAN          NAN   4.6340E-03   5.8000E-05          NAN          NAN          NAN          NAN
   5.0370E+01   1.0000E-02        3.0        NAN          NAN          NAN          NAN          NAN   7.3860E-03   8.8000E-05          NAN          NAN          NAN          NAN
   5.1640E+01   2.0000E-02        3.0        NAN          NAN          NAN          NAN          NAN   1.1800E-04   1.9000E-05          NAN          NAN          NAN          NAN
   5.2160E+01   1.0000E-02        2.0        NAN          NAN          NAN          NAN          NAN   4.6200E-04   1.5000E-05          NAN          NAN          NAN          NAN
   5.2610E+01   1.0000E-02        2.0        NAN          NAN          NAN          NAN          NAN   1.0040E-03   1.9000E-05          NAN          NAN          NAN          NAN
   5.3070E+01   2.0000E-02        3.0        NAN          NAN          NAN          NAN          NAN   9.0000E-05   8.0000E-06          NAN          NAN          NAN          NAN
   5.3850E+01   1.0000E-02        2.0        NAN          NAN          NAN          NAN          NAN   5.3200E-04   1.4000E-05          NAN          NAN          NAN          NAN
   5.4250E+01   2.0000E-02        2.0        NAN          NAN          NAN          NAN          NAN   2.2700E-04   1.2000E-05          NAN          NAN          NAN          NAN
   5.5000E+01   1.0000E-02        3.0        NAN          NAN          NAN          NAN          NAN   2.8800E-04   1.0000E-05          NAN          NAN          NAN          NAN
   5.6000E+01   2.0000E-02        2.0        NAN          NAN          NAN          NAN          NAN   1.4040E-03   2.8000E-05          NAN          NAN          NAN          NAN
   5.6100E+01   3.0000E-02        3.0        NAN          NAN          NAN          NAN          NAN   7.0900E-04   1.9000E-05          NAN          NAN          NAN          NAN
   5.8350E+01   5.0000E-02        3.0        NAN          NAN          NAN          NAN          NAN   4.2700E-04   1.2000E-05          NAN          NAN          NAN          NAN
   5.8600E+01   3.0000E-02        3.0        NAN          NAN          NAN          NAN          NAN   2.5200E-04   1.2000E-05          NAN          NAN          NAN          NAN
   5.9470E+01   3.0000E-02        2.0        NAN          NAN          NAN          NAN          NAN   2.5080E-03   4.1000E-05          NAN          NAN          NAN          NAN
   6.0010E+01   2.0000E-02        3.0        NAN          NAN          NAN          NAN          NAN   2.4750E-03   3.6000E-05          NAN          NAN          NAN          NAN
   6.0920E+01   2.0000E-02        3.0        NAN          NAN          NAN          NAN          NAN   1.7260E-03   2.3000E-05          NAN          NAN          NAN          NAN
   6.1650E+01   3.0000E-02        3.0        NAN          NAN          NAN          NAN          NAN   4.5300E-04   1.3000E-05          NAN          NAN          NAN          NAN
   6.2370E+01   9.0000E-02        2.0        NAN          NAN          NAN          NAN          NAN   4.2300E-04   3.7000E-05          NAN          NAN          NAN          NAN
   6.2470E+01   8.0000E-02        3.0        NAN          NAN          NAN          NAN          NAN   1.6150E-03   3.0000E-05          NAN          NAN          NAN          NAN
   6.2890E+01   2.0000E-02        3.0        NAN          NAN          NAN          NAN          NAN   1.5290E-03   6.2000E-05          NAN          NAN          NAN          NAN
   6.3900E+01   3.0000E-02        3.0        NAN          NAN          NAN          NAN          NAN   3.0400E-04   1.2000E-05          NAN          NAN          NAN          NAN
   6.4910E+01   3.0000E-02        3.0        NAN          NAN          NAN          NAN          NAN   9.7500E-04   2.0000E-05          NAN          NAN          NAN          NAN
   6.5660E+01   3.0000E-02        3.0        NAN          NAN          NAN          NAN          NAN   4.0240E-03   5.1000E-05          NAN          NAN          NAN          NAN
   6.7450E+01   3.0000E-02        3.0        NAN          NAN          NAN          NAN          NAN   5.2070E-03   8.9000E-05          NAN          NAN          NAN          NAN
   6.7920E+01   3.0000E-02        2.0        NAN          NAN          NAN          NAN          NAN   3.0750E-03   7.8000E-05          NAN          NAN          NAN          NAN
   6.8710E+01   6.0000E-02        3.0        NAN          NAN          NAN          NAN          NAN   4.3800E-04   1.6000E-05          NAN          NAN          NAN          NAN
   7.0230E+01   6.0000E-02        3.0        NAN          NAN          NAN          NAN          NAN   1.9150E-03   3.1000E-05          NAN          NAN          NAN          NAN
   7.0660E+01   6.0000E-02        2.0        NAN          NAN          NAN          NAN          NAN   6.8100E-04   4.6000E-05          NAN          NAN          NAN          NAN
   7.1180E+01   6.0000E-02        3.0        NAN          NAN          NAN          NAN          NAN   1.5780E-03   5.0000E-05          NAN          NAN          NAN          NAN
   7.1360E+01   1.0000E-01        2.0        NAN          NAN          NAN          NAN          NAN   3.5290E-03   8.0000E-05          NAN          NAN          NAN          NAN
   7.3770E+01   1.0000E-01        3.0        NAN          NAN          NAN          NAN          NAN   2.4500E-04   2.3000E-05          NAN          NAN          NAN          NAN
   7.4250E+01   6.0000E-02        2.0        NAN          NAN          NAN          NAN          NAN   2.2580E-03   5.5000E-05          NAN          NAN          NAN          NAN
   7.4630E+01   3.0000E-02        3.0        NAN          NAN          NAN          NAN          NAN   4.4300E-04   2.1000E-05          NAN          NAN          NAN          NAN
   7.5180E+01   3.0000E-02        2.0        NAN          NAN          NAN          NAN          NAN   2.3400E-04   2.3000E-05          NAN          NAN          NAN          NAN
   7.6430E+01   9.0000E-02        2.0        NAN          NAN          NAN          NAN          NAN   1.9300E-04   2.6000E-05          NAN          NAN          NAN          NAN
   7.6950E+01   6.0000E-02        3.0        NAN          NAN          NAN          NAN          NAN   3.9200E-04   1.8000E-05          NAN          NAN          NAN          NAN
   7.8300E+01   6.0000E-02        3.0        NAN          NAN          NAN          NAN          NAN   1.6440E-03   3.6000E-05          NAN          NAN          NAN          NAN
   7.8390E+01   6.0000E-02        2.0        NAN          NAN          NAN          NAN          NAN   7.9700E-04   4.7000E-05          NAN          NAN          NAN          NAN
   7.9210E+01   6.0000E-02        2.0        NAN          NAN          NAN          NAN          NAN   3.2520E-03   5.7000E-05          NAN          NAN          NAN          NAN
   8.0390E+01   6.0000E-02        2.0        NAN          NAN          NAN          NAN          NAN   2.3100E-04   3.2000E-05          NAN          NAN          NAN          NAN
   8.0590E+01   6.0000E-02        3.0        NAN          NAN          NAN          NAN          NAN   5.3500E-04   2.1000E-05          NAN          NAN          NAN          NAN
   8.1540E+01   8.0000E-02        2.0        NAN          NAN          NAN          NAN          NAN   4.5000E-04   3.9000E-05          NAN          NAN          NAN          NAN
   8.2070E+01   6.0000E-02        3.0        NAN          NAN          NAN          NAN          NAN   8.0600E-04   3.1000E-05          NAN          NAN          NAN          NAN
   8.3370E+01   8.0000E-02        2.0        NAN          NAN          NAN          NAN          NAN   3.9860E-03   1.3600E-04          NAN          NAN          NAN          NAN
   8.3630E+01   1.0000E-01        3.0        NAN          NAN          NAN          NAN          NAN   3.5500E-03   1.0000E-04          NAN          NAN          NAN          NAN
   8.5210E+01   7.0000E-02        3.0        NAN          NAN          NAN          NAN          NAN   1.1920E-03   3.0000E-05          NAN          NAN          NAN          NAN
   8.6050E+01   7.0000E-02        2.0        NAN          NAN          NAN          NAN          NAN   8.0800E-04   6.1000E-05          NAN          NAN          NAN          NAN
   8.6480E+01   7.0000E-02        3.0        NAN          NAN          NAN          NAN          NAN   5.5100E-03   8.5000E-05          NAN          NAN          NAN          NAN
   8.7600E+01   7.0000E-02        2.0        NAN          NAN          NAN          NAN          NAN   2.1750E-03   7.9000E-05          NAN          NAN          NAN          NAN
   8.7710E+01   7.0000E-02        3.0        NAN          NAN          NAN          NAN          NAN   1.8140E-03   5.7000E-05          NAN          NAN          NAN          NAN
   8.8100E+01   1.0000E-01        3.0        NAN          NAN          NAN          NAN          NAN   1.1010E-03   4.8000E-05          NAN          NAN          NAN          NAN
   8.8870E+01   9.0000E-02        3.0        NAN          NAN          NAN          NAN          NAN   1.5640E-03   7.0000E-05          NAN          NAN          NAN          NAN
   8.9400E+01   9.0000E-02        3.0        NAN          NAN          NAN          NAN          NAN   4.0890E-03   1.0600E-04          NAN          NAN          NAN          NAN
   9.0840E+01   9.0000E-02        3.0        NAN          NAN          NAN          NAN          NAN   4.2360E-03   7.2000E-05          NAN          NAN          NAN          NAN
   9.1970E+01   9.0000E-02        3.0        NAN          NAN          NAN          NAN          NAN   5.7800E-04   2.8000E-05          NAN          NAN          NAN          NAN
   9.2710E+01   9.0000E-02        3.0        NAN          NAN          NAN          NAN          NAN   2.6800E-04   2.8000E-05          NAN          NAN          NAN          NAN
   9.3360E+01   9.0000E-02        2.0        NAN          NAN          NAN          NAN          NAN   2.5270E-03   5.7000E-05          NAN          NAN          NAN          NAN
   9.4280E+01   9.0000E-02        3.0        NAN          NAN          NAN          NAN          NAN   4.3600E-04   2.9000E-05          NAN          NAN          NAN          NAN
   9.5310E+01   1.0000E-01        2.0        NAN          NAN          NAN          NAN          NAN   6.0600E-04   4.0000E-05          NAN          NAN          NAN          NAN
   9.6600E+01   1.0000E-01        2.0        NAN          NAN          NAN          NAN          NAN   7.0400E-04   4.3000E-05          NAN          NAN          NAN          NAN
   9.7730E+01   1.0000E-01        2.0        NAN          NAN          NAN          NAN          NAN   4.5580E-03   1.0100E-04          NAN          NAN          NAN          NAN
   9.8490E+01   1.0000E-01        2.0        NAN          NAN          NAN          NAN          NAN   3.1980E-03   8.5000E-05          NAN          NAN          NAN          NAN
   9.9470E+01   7.0000E-02        3.0        NAN          NAN          NAN          NAN          NAN   1.6220E-03   6.6000E-05          NAN          NAN          NAN          NAN
   1.0018E+02   9.0000E-02        3.0        NAN          NAN          NAN          NAN          NAN   4.9060E-03   1.1000E-04          NAN          NAN          NAN          NAN
   1.0104E+02   7.0000E-02        2.0        NAN          NAN          NAN          NAN          NAN   7.8440E-03   2.0900E-04          NAN          NAN          NAN          NAN
   1.0173E+02   7.0000E-02        2.0        NAN          NAN          NAN          NAN          NAN   2.8990E-03   8.7000E-05          NAN          NAN          NAN          NAN
   1.0203E+02   7.0000E-02        2.0        NAN          NAN          NAN          NAN          NAN   1.4200E-03   6.9000E-05          NAN          NAN          NAN          NAN
   1.0375E+02   8.0000E-02        3.0        NAN          NAN          NAN          NAN          NAN   1.2770E-03   4.5000E-05          NAN          NAN          NAN          NAN
   1.0450E+02   8.0000E-02        2.0        NAN          NAN          NAN          NAN          NAN   3.6700E-04   7.7000E-05          NAN          NAN          NAN          NAN
   1.0515E+02   8.0000E-02        3.0        NAN          NAN          NAN          NAN          NAN   1.7360E-03   9.5000E-05          NAN          NAN          NAN          NAN
   1.0572E+02   8.0000E-02        2.0        NAN          NAN          NAN          NAN          NAN   5.3290E-03   1.8400E-04          NAN          NAN          NAN          NAN
   1.0711E+02   8.0000E-02        2.0        NAN          NAN          NAN          NAN          NAN   7.9500E-04   5.5000E-05          NAN          NAN          NAN          NAN
   1.0893E+02   8.0000E-02        2.0        NAN          NAN          NAN          NAN          NAN   1.0810E-03   8.6000E-05          NAN          NAN          NAN          NAN
   1.0910E+02   8.0000E-02        2.0        NAN          NAN          NAN          NAN          NAN   3.0010E-03   9.7000E-05          NAN          NAN          NAN          NAN
