# Header: 
#   Title                 : 42-MO-0 Resonance Parameter: WID/RED,,G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 21324-004-2 
#   First Author          : F.Mitzel 
#   Institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
#   Reference             : (J,NUK,6,371,1964) 
#   Year                  : 1964 
#   Facility              : (CCW): Cockcroft-Walton accelerator 
# Target: 
#   Z                     : 42 
#   A                     : 0 
#   Isomer                :  
#   Nuclide               : 42-MO-0 
# Reaction: 
#   EXFOR Reaction        : (42-MO-0(N,EL),,WID/RED,,G) 
#   Incident Energy       : 1.2000e+01 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/213/21324.x4 
#   nds                   : https://nds.iaea.org/EXFOR/21324
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.2000E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.7000E-09          NAN          NAN          NAN          NAN          NAN
