# Header: 
#   Title                 : 22-TI-50 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : J.B.Garg 
#   Institute             : (1USACOL): Columbia University, New York, NY 
#   Reference             : (J,PR/C,3,2447,197106) 
#   Year                  : 1971 
#   Facility              : (SYNCY): Synchro cyclotron 
# Target: 
#   Z                     : 22 
#   A                     : 50 
#   Nuclide               : 22-TI-50 
# Reaction: 
#   entry-subent-pointer  :{51: '10172-038-2', 52: '10172-038-2', 53: '10172-038-2'} 
#   EXFOR reaction        :{51: '(22-TI-50(N,EL),,WID)', 52: '(22-TI-50(N,EL),,WID)', 53: '(22-TI-50(N,EL),,WID)'} 
#   incident energy       : 9.0100e+04 eV - 1.8560e+05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/101/10172.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10172
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        9.0100E+04        5.0000E+02               NAN               NAN               NAN               NAN        9.9000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.0100E+04        1.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.4680E+05        5.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.4680E+05        1.0000E+03               NAN               NAN               NAN               NAN        4.2000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.8560E+05        5.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.8560E+05        1.0000E+03               NAN               NAN               NAN               NAN        1.5200E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
