# Header: 
#   Title                 : 2-HE-4 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 21883-004-1 
#   First Author          : B.Haesner 
#   Institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
#   Reference             : (J,PR/C,28,(3),995,1983) 
#   Year                  : 1983 
#   Facility              : (ISOCY): Isochronous cyclotron 
# Target: 
#   Z                     : 2 
#   A                     : 4 
#   Isomer                :  
#   Nuclide               : 2-HE-4 
# Reaction: 
#   EXFOR Reaction        : (2-HE-4(N,TOT),,WID) 
#   Incident Energy Type   : 2.2133e+07 eV 
#   Resonance Energy      : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/218/21883.x4 
#   nds                   : https://nds.iaea.org/EXFOR/21883
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.2133E+07   1.0000E+04        NAN        NAN   7.6000E+04   1.2000E+04          NAN          NAN   3.7000E+04   5.0000E+03          NAN          NAN          NAN          NAN
