# Header: 
#   Title                 : 31-GA-71 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 40026-012-1 
#   First Author          : Kh.Maletski 
#   Institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
#   Reference             : (R,JINR-P3-4152,1968) 
#   Year                  : 1968 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 31 
#   A                     : 71 
#   Isomer                :  
#   Nuclide               : 31-GA-71 
# Reaction: 
#   EXFOR Reaction        : (31-GA-71(N,G),,WID) 
#   Incident Energy       : 9.5800e+01 eV - 3.3110e+03 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/400/40026.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40026
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   9.5800E+01   4.0000E-01        2.0        NAN          NAN          NAN   2.6000E-01   6.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.8750E+02   1.7000E+00        2.0        NAN          NAN          NAN   2.4000E-01   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   3.7600E+02   8.0000E-01        1.0        NAN          NAN          NAN   2.4000E-01   3.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   7.0500E+02   2.0000E+00        2.0        NAN          NAN          NAN   2.3000E-01   3.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.5250E+03   7.0000E+00        2.0        NAN          NAN          NAN   2.2000E-01   3.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.9300E+03   1.0000E+01        1.0        NAN          NAN          NAN   2.2000E-01   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.4000E+03   1.2000E+01        1.0        NAN          NAN          NAN   2.5000E-01   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.7840E+03   1.6000E+01        2.0        NAN          NAN          NAN   2.3000E-01   3.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   3.3110E+03   2.0000E+01        1.0        NAN          NAN          NAN   2.4000E-01   3.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN
