# Header: 
#   Title                 : 31-GA-71 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 20676-007-4 
#   First Author          : J.Julien 
#   Institute             : (2FR SAC): CEA/Saclay 
#   Reference             : (R,CEA-R-3385,1968) 
#   Year                  : 1968 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 31 
#   A                     : 71 
#   Isomer                :  
#   Nuclide               : 31-GA-71 
# Reaction: 
#   EXFOR Reaction        : (31-GA-71(N,EL),,WID) 
#   Incident Energy       : 2.8750e+02 eV - 7.0600e+02 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/206/20676.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20676
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.8750E+02          NAN        2.0        NAN   6.8000E+00          NAN   3.4000E-01          NAN   6.5600E+00          NAN          NAN          NAN          NAN          NAN
   3.7650E+02          NAN        1.0        NAN   4.0000E+00          NAN   3.7000E-01          NAN   3.6300E+00          NAN          NAN          NAN          NAN          NAN
   7.0600E+02          NAN        1.0        NAN   8.0000E-01          NAN   3.5000E-01          NAN   4.5000E-01          NAN          NAN          NAN          NAN          NAN
