# Header: 
#   Title                 : 9-F-18 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : D.W.Bardayan 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (J,PR/C,63,065802,2001) 
#   Year                  : 2001 
#   Facility              : (ACCEL): Accelerator 
# Target: 
#   Z                     : 9 
#   A                     : 18 
#   Nuclide               : 9-F-18 
# Reaction: 
#   entry-subent-pointer  :{8: 'C0868-005-4'} 
#   EXFOR reaction        :{8: '(9-F-18(P,TOT),,WID)'} 
#   incident energy       : 6.6470e+05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C08/C0868.x4 
#   nds                   : https://nds.iaea.org/EXFOR/C0868
#
#        E_in(eV)          dE_in(eV)    data(P,TOT)(eV)       ddata(P,TOT)       data(P,G)         ddata(P,G)        data(P,EL)       ddata(P,EL)        data(P,F)        ddata(P,F)         data(P,A)        ddata(P,A)            spin_j        momentum_l
        6.6470E+05        1.6000E+03        3.9000E+04        1.6000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.5               NAN
