# Header: 
#   Title                 : 9-F-18 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : K.E.Rehm 
#   Institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
#   Reference             : (J,PR/C,53,1950,199604) 
#   Year                  : 1996 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 9 
#   A                     : 18 
#   Nuclide               : 9-F-18 
# Reaction: 
#   entry-subent-pointer  :{4: 'C0166-004-2'} 
#   EXFOR reaction        :{4: '(9-F-18(P,TOT),,WID)'} 
#   incident energy       : 6.5300e+05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C01/C0166.x4 
#   nds                   : https://nds.iaea.org/EXFOR/C0166
#
#        E_in(eV)          dE_in(eV)    data(P,TOT)(eV)       ddata(P,TOT)       data(P,G)         ddata(P,G)        data(P,EL)       ddata(P,EL)        data(P,F)        ddata(P,F)         data(P,A)        ddata(P,A)            spin_j        momentum_l
        6.5300E+05        7.0000E+03        3.2000E+04        2.0000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
