# Header: 
#   Title                 : 44-RU-104 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : R.L.Macklin 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (J,NSE,73,174,1980) 
#   Year                  : 1980 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 44 
#   A                     : 104 
#   Nuclide               : 44-RU-104 
# Reaction: 
#   entry-subent-pointer  :{24: '10875-010-4', 25: '10875-010-4', 26: '10875-010-4', 27: '10875-010-4', 28: '10875-010-4', 29: '10875-010-4', 30: '10875-010-4', 31: '10875-010-4', 32: '10875-010-4', 33: '10875-010-4', 34: '10875-010-4', 35: '10875-010-4', 36: '10875-010-4', 37: '10875-010-4', 38: '10875-010-4', 39: '10875-010-4', 40: '10875-010-4', 41: '10875-010-4', 42: '10875-010-4', 43: '10875-010-4', 44: '10875-010-4', 45: '10875-010-4', 46: '10875-010-4', 47: '10875-010-4', 48: '10875-010-4', 49: '10875-010-4', 50: '10875-010-4', 51: '10875-010-4', 52: '10875-010-4', 53: '10875-010-4', 54: '10875-010-4', 55: '10875-010-4', 56: '10875-010-4', 57: '10875-010-4', 58: '10875-010-4', 59: '10875-010-4', 60: '10875-010-4', 61: '10875-010-4', 62: '10875-010-4', 63: '10875-010-4', 64: '10875-010-4', 65: '10875-010-4', 66: '10875-010-4', 67: '10875-010-4', 68: '10875-010-4', 69: '10875-010-4', 70: '10875-010-4', 71: '10875-010-4', 72: '10875-010-4', 73: '10875-010-4', 74: '10875-010-4', 75: '10875-010-4', 76: '10875-010-4', 77: '10875-010-4', 78: '10875-010-4', 79: '10875-010-4', 80: '10875-010-4', 81: '10875-010-4', 82: '10875-010-4', 83: '10875-010-4', 84: '10875-010-4', 85: '10875-010-4', 86: '10875-010-4', 87: '10875-010-4', 88: '10875-010-4', 89: '10875-010-4', 90: '10875-010-4', 91: '10875-010-4', 92: '10875-010-4', 93: '10875-010-4', 94: '10875-010-4', 95: '10875-010-4', 96: '10875-010-4', 97: '10875-010-4', 98: '10875-010-4', 99: '10875-010-4', 100: '10875-010-4', 101: '10875-010-4', 102: '10875-010-4', 103: '10875-010-4', 104: '10875-010-4', 105: '10875-010-4', 106: '10875-010-4', 107: '10875-010-4', 108: '10875-010-4', 109: '10875-010-4'} 
#   EXFOR reaction        :{24: '(44-RU-104(N,G),,WID)', 25: '(44-RU-104(N,G),,WID)', 26: '(44-RU-104(N,G),,WID)', 27: '(44-RU-104(N,G),,WID)', 28: '(44-RU-104(N,G),,WID)', 29: '(44-RU-104(N,G),,WID)', 30: '(44-RU-104(N,G),,WID)', 31: '(44-RU-104(N,G),,WID)', 32: '(44-RU-104(N,G),,WID)', 33: '(44-RU-104(N,G),,WID)', 34: '(44-RU-104(N,G),,WID)', 35: '(44-RU-104(N,G),,WID)', 36: '(44-RU-104(N,G),,WID)', 37: '(44-RU-104(N,G),,WID)', 38: '(44-RU-104(N,G),,WID)', 39: '(44-RU-104(N,G),,WID)', 40: '(44-RU-104(N,G),,WID)', 41: '(44-RU-104(N,G),,WID)', 42: '(44-RU-104(N,G),,WID)', 43: '(44-RU-104(N,G),,WID)', 44: '(44-RU-104(N,G),,WID)', 45: '(44-RU-104(N,G),,WID)', 46: '(44-RU-104(N,G),,WID)', 47: '(44-RU-104(N,G),,WID)', 48: '(44-RU-104(N,G),,WID)', 49: '(44-RU-104(N,G),,WID)', 50: '(44-RU-104(N,G),,WID)', 51: '(44-RU-104(N,G),,WID)', 52: '(44-RU-104(N,G),,WID)', 53: '(44-RU-104(N,G),,WID)', 54: '(44-RU-104(N,G),,WID)', 55: '(44-RU-104(N,G),,WID)', 56: '(44-RU-104(N,G),,WID)', 57: '(44-RU-104(N,G),,WID)', 58: '(44-RU-104(N,G),,WID)', 59: '(44-RU-104(N,G),,WID)', 60: '(44-RU-104(N,G),,WID)', 61: '(44-RU-104(N,G),,WID)', 62: '(44-RU-104(N,G),,WID)', 63: '(44-RU-104(N,G),,WID)', 64: '(44-RU-104(N,G),,WID)', 65: '(44-RU-104(N,G),,WID)', 66: '(44-RU-104(N,G),,WID)', 67: '(44-RU-104(N,G),,WID)', 68: '(44-RU-104(N,G),,WID)', 69: '(44-RU-104(N,G),,WID)', 70: '(44-RU-104(N,G),,WID)', 71: '(44-RU-104(N,G),,WID)', 72: '(44-RU-104(N,G),,WID)', 73: '(44-RU-104(N,G),,WID)', 74: '(44-RU-104(N,G),,WID)', 75: '(44-RU-104(N,G),,WID)', 76: '(44-RU-104(N,G),,WID)', 77: '(44-RU-104(N,G),,WID)', 78: '(44-RU-104(N,G),,WID)', 79: '(44-RU-104(N,G),,WID)', 80: '(44-RU-104(N,G),,WID)', 81: '(44-RU-104(N,G),,WID)', 82: '(44-RU-104(N,G),,WID)', 83: '(44-RU-104(N,G),,WID)', 84: '(44-RU-104(N,G),,WID)', 85: '(44-RU-104(N,G),,WID)', 86: '(44-RU-104(N,G),,WID)', 87: '(44-RU-104(N,G),,WID)', 88: '(44-RU-104(N,G),,WID)', 89: '(44-RU-104(N,G),,WID)', 90: '(44-RU-104(N,G),,WID)', 91: '(44-RU-104(N,G),,WID)', 92: '(44-RU-104(N,G),,WID)', 93: '(44-RU-104(N,G),,WID)', 94: '(44-RU-104(N,G),,WID)', 95: '(44-RU-104(N,G),,WID)', 96: '(44-RU-104(N,G),,WID)', 97: '(44-RU-104(N,G),,WID)', 98: '(44-RU-104(N,G),,WID)', 99: '(44-RU-104(N,G),,WID)', 100: '(44-RU-104(N,G),,WID)', 101: '(44-RU-104(N,G),,WID)', 102: '(44-RU-104(N,G),,WID)', 103: '(44-RU-104(N,G),,WID)', 104: '(44-RU-104(N,G),,WID)', 105: '(44-RU-104(N,G),,WID)', 106: '(44-RU-104(N,G),,WID)', 107: '(44-RU-104(N,G),,WID)', 108: '(44-RU-104(N,G),,WID)', 109: '(44-RU-104(N,G),,WID)'} 
#   incident energy       : 3.1501e+03 eV - 1.1543e+04 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/108/10875.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10875
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        3.1501E+03               NAN               NAN               NAN        8.2000E-02        2.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.3108E+03               NAN               NAN               NAN        8.4000E-02        2.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.6173E+03               NAN               NAN               NAN        9.7000E-02        1.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.3359E+03               NAN               NAN               NAN        1.1700E-01        6.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.2794E+03               NAN               NAN               NAN        1.1100E-01        4.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.7012E+03               NAN               NAN               NAN        1.2100E-01        4.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.3874E+03               NAN               NAN               NAN        1.1900E-01        3.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0573E+04               NAN               NAN               NAN        9.8000E-02        3.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1048E+04               NAN               NAN               NAN        1.2400E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1543E+04               NAN               NAN               NAN        1.6100E-01        5.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
