# Header: 
#   Title                 : 56-BA-138 Resonance Parameter: WID/RED 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : E.G.Bilpuch 
#   Institute             : (1USADKE): Duke University, Durham, NC 
#   Reference             : (J,AP,14,387,1961) 
#   Year                  : 1961 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 56 
#   A                     : 138 
#   Nuclide               : 56-BA-138 
# Reaction: 
#   entry-subent-pointer  :['11599-042-0'] 
#   EXFOR reaction        :['(56-BA-138(N,EL),,WID/RED)'] 
#   incident energy       : 3.1700e-02 eV - 1.9200e-01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/115/11599.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11599
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 3.1700E-02 1.0000E-04        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.1700E-02 5.0000E-04        NAN        0.0        NAN        NAN        NAN        NAN 1.0700E+00        NAN        NAN        NAN
 3.1700E-02 1.0000E-03        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.1700E-02 2.0000E-03        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.9800E-02 1.0000E-04        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.9800E-02 5.0000E-04        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.9800E-02 1.0000E-03        NAN        0.0        NAN        NAN        NAN        NAN 4.9700E-01        NAN        NAN        NAN
 3.9800E-02 2.0000E-03        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.1000E-02 1.0000E-04        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.1000E-02 5.0000E-04        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.1000E-02 1.0000E-03        NAN        0.0        NAN        NAN        NAN        NAN 1.2180E+00        NAN        NAN        NAN
 5.1000E-02 2.0000E-03        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.5500E-02 1.0000E-04        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.5500E-02 5.0000E-04        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.5500E-02 1.0000E-03        NAN        0.0        NAN        NAN        NAN        NAN 2.1200E-01        NAN        NAN        NAN
 5.5500E-02 2.0000E-03        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.9500E-02 1.0000E-04        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.9500E-02 5.0000E-04        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.9500E-02 1.0000E-03        NAN        0.0        NAN        NAN        NAN        NAN 2.8100E-01        NAN        NAN        NAN
 5.9500E-02 2.0000E-03        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.1000E-02 1.0000E-04        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.1000E-02 5.0000E-04        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.1000E-02 1.0000E-03        NAN        0.0        NAN        NAN        NAN        NAN 2.4100E-01        NAN        NAN        NAN
 6.1000E-02 2.0000E-03        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.2500E-02 1.0000E-04        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.2500E-02 5.0000E-04        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.2500E-02 1.0000E-03        NAN        0.0        NAN        NAN        NAN        NAN 5.2000E-01        NAN        NAN        NAN
 6.2500E-02 2.0000E-03        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.8500E-02 1.0000E-04        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.8500E-02 5.0000E-04        NAN        0.0        NAN        NAN        NAN        NAN 1.7510E+00        NAN        NAN        NAN
 6.8500E-02 1.0000E-03        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.8500E-02 2.0000E-03        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 7.3500E-02 1.0000E-04        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 7.3500E-02 5.0000E-04        NAN        0.0        NAN        NAN        NAN        NAN 4.8000E-01        NAN        NAN        NAN
 7.3500E-02 1.0000E-03        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 7.3500E-02 2.0000E-03        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 7.9300E-02 1.0000E-04        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 7.9300E-02 5.0000E-04        NAN        0.0        NAN        NAN        NAN        NAN 5.6700E-01        NAN        NAN        NAN
 7.9300E-02 1.0000E-03        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 7.9300E-02 2.0000E-03        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.0500E-01 1.0000E-04        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.0500E-01 5.0000E-04        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.0500E-01 1.0000E-03        NAN        0.0        NAN        NAN        NAN        NAN 1.1400E+00        NAN        NAN        NAN
 1.0500E-01 2.0000E-03        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.1150E-01 1.0000E-04        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.1150E-01 5.0000E-04        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.1150E-01 1.0000E-03        NAN        0.0        NAN        NAN        NAN        NAN 4.4900E-01        NAN        NAN        NAN
 1.1150E-01 2.0000E-03        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.1250E-01 1.0000E-04        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.1250E-01 5.0000E-04        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.1250E-01 1.0000E-03        NAN        0.0        NAN        NAN        NAN        NAN 4.7700E-01        NAN        NAN        NAN
 1.1250E-01 2.0000E-03        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.1600E-01 1.0000E-04        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.1600E-01 5.0000E-04        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.1600E-01 1.0000E-03        NAN        0.0        NAN        NAN        NAN        NAN 1.9040E+00        NAN        NAN        NAN
 1.1600E-01 2.0000E-03        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.2300E-01 1.0000E-04        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.2300E-01 5.0000E-04        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.2300E-01 1.0000E-03        NAN        0.0        NAN        NAN        NAN        NAN 7.4500E-01        NAN        NAN        NAN
 1.2300E-01 2.0000E-03        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.2400E-01 1.0000E-04        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.2400E-01 5.0000E-04        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.2400E-01 1.0000E-03        NAN        0.0        NAN        NAN        NAN        NAN 4.4300E-01        NAN        NAN        NAN
 1.2400E-01 2.0000E-03        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.2900E-01 1.0000E-04        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.2900E-01 5.0000E-04        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.2900E-01 1.0000E-03        NAN        0.0        NAN        NAN        NAN        NAN 1.4500E+00        NAN        NAN        NAN
 1.2900E-01 2.0000E-03        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.3550E-01 1.0000E-04        NAN        0.0        NAN        NAN        NAN        NAN 8.9700E+00        NAN        NAN        NAN
 1.3550E-01 5.0000E-04        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.3550E-01 1.0000E-03        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.3550E-01 2.0000E-03        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.4850E-01 1.0000E-04        NAN        0.0        NAN        NAN        NAN        NAN 2.0800E+00        NAN        NAN        NAN
 1.4850E-01 5.0000E-04        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.4850E-01 1.0000E-03        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.4850E-01 2.0000E-03        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.5500E-01 1.0000E-04        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.5500E-01 5.0000E-04        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.5500E-01 1.0000E-03        NAN        0.0        NAN        NAN        NAN        NAN 2.2900E+00        NAN        NAN        NAN
 1.5500E-01 2.0000E-03        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.7000E-01 1.0000E-04        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.7000E-01 5.0000E-04        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.7000E-01 1.0000E-03        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.7000E-01 2.0000E-03        NAN        0.0        NAN        NAN        NAN        NAN 1.0900E+00        NAN        NAN        NAN
 1.8900E-01 1.0000E-04        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.8900E-01 5.0000E-04        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.8900E-01 1.0000E-03        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.8900E-01 2.0000E-03        NAN        0.0        NAN        NAN        NAN        NAN 1.8400E+00        NAN        NAN        NAN
 1.9200E-01 1.0000E-04        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.9200E-01 5.0000E-04        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.9200E-01 1.0000E-03        NAN        0.0        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.9200E-01 2.0000E-03        NAN        0.0        NAN        NAN        NAN        NAN 4.6800E+00        NAN        NAN        NAN
