# Header: 
#   Title                 : 52-TE-130 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : H.Tellier 
#   Institute             : (2FR SAC): CEA/Saclay 
#   Reference             : (R,CEA-N-1268,7002) 
#   Year                  : 1970 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 52 
#   A                     : 130 
#   Nuclide               : 52-TE-130 
# Reaction: 
#   entry-subent-pointer  :['20120-053-0'] 
#   EXFOR reaction        :['(52-TE-130(N,G),,WID)'] 
#   incident energy       : 1.1400e+03 eV - 5.5550e+03 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/201/20120.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20120
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.1400E+03   1.0000E+00        NAN        NAN          NAN          NAN   1.4050E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.7110E+03   2.0000E+00        NAN        NAN          NAN          NAN   7.7500E-02   1.5000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   2.2350E+03   3.0000E+00        NAN        NAN          NAN          NAN   1.4920E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.1970E+03   4.0000E+00        NAN        NAN          NAN          NAN   3.5750E-01   6.5000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   4.4440E+03   5.0000E+00        NAN        NAN          NAN          NAN   1.1520E+00   5.0060E-01          NAN          NAN          NAN          NAN          NAN          NAN
   5.5550E+03   5.0000E+00        NAN        NAN          NAN          NAN   1.4150E+00   1.2000E+00          NAN          NAN          NAN          NAN          NAN          NAN
