# Header: 
#   Title                 : 65-TB-159 Resonance Parameter: WID,,AV 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 20687-037-0 
#   First Author          : J.Julien 
#   Institute             : (2FR SAC): CEA/Saclay 
#   Reference             : (J,NP/A,132,129,1969) 
#   Year                  : 1969 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 65 
#   A                     : 159 
#   Isomer                :  
#   Nuclide               : 65-TB-159 
# Reaction: 
#   EXFOR Reaction        : (65-TB-159(N,G),,WID,,AV) 
#   Incident Energy       : 3.8000e+02 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/206/20687.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20687
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   3.8000E+02          NAN        1.0        0.0          NAN          NAN   8.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
