# Header: 
#   Title                 : 29-CU-63 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : R.E.Cote 
#   Institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
#   Reference             : (J,PR,111,288,58) 
#   Year                  : 1958 
#   Facility              : None 
# Target: 
#   Z                     : 29 
#   A                     : 63 
#   Nuclide               : 29-CU-63 
# Reaction: 
#   entry-subent-pointer  :['11641-018-3'] 
#   EXFOR reaction        :['(29-CU-63(N,TOT),,WID)'] 
#   incident energy       : 5.7700e+02 eV - 5.3900e+03 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/116/11641.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11641
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   5.7700E+02          NAN        NAN        NAN   1.3000E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.0500E+03          NAN        NAN        NAN   3.2400E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.5200E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.3900E+03          NAN        NAN        NAN   7.6000E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
