# Header: 
#   Title                 : 29-CU-63 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 20704-002-2 
#   First Author          : H.Beer 
#   Institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
#   Reference             : (J,ZP/A,277,(2),181,7605) 
#   Year                  : 1976 
#   Facility              : (VDG  ): Van de Graaff 
# Target: 
#   Z                     : 29 
#   A                     : 63 
#   Isomer                :  
#   Nuclide               : 29-CU-63 
# Reaction: 
#   EXFOR Reaction        : (29-CU-63(N,EL),,WID) 
#   Incident Energy Type   : 3.6130e+04 eV - 1.5270e+05 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/207/20704.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20704
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   3.6130E+04   1.1000E+02        1.0        0.0          NAN          NAN          NAN          NAN   1.2000E+02   1.0000E+01          NAN          NAN          NAN          NAN
   3.6830E+04   1.1000E+02        2.0        0.0          NAN          NAN          NAN          NAN   6.0000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   3.9380E+04   1.3000E+02        2.0        0.0          NAN          NAN          NAN          NAN   8.0000E+00          NAN          NAN          NAN          NAN          NAN
   4.0420E+04   1.3000E+02        2.0        0.0          NAN          NAN          NAN          NAN   8.0000E+00          NAN          NAN          NAN          NAN          NAN
   4.0600E+04   1.3000E+02        1.0        0.0          NAN          NAN          NAN          NAN   2.0000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   4.1980E+04   1.4000E+02        2.0        0.0          NAN          NAN          NAN          NAN   1.5000E+02   1.0000E+01          NAN          NAN          NAN          NAN
   4.2490E+04   1.4000E+02        1.0        0.0          NAN          NAN          NAN          NAN   2.8000E+02   1.0000E+01          NAN          NAN          NAN          NAN
   4.4750E+04   1.5000E+02        1.0        0.0          NAN          NAN          NAN          NAN   5.0000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   4.7720E+04   1.7000E+02        2.0        0.0          NAN          NAN          NAN          NAN   2.0000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   4.8230E+04   1.7000E+02        1.0        0.0          NAN          NAN          NAN          NAN   4.0000E+00          NAN          NAN          NAN          NAN          NAN
   5.0250E+04   1.8000E+02        1.0        0.0          NAN          NAN          NAN          NAN   1.0000E+02   1.0000E+01          NAN          NAN          NAN          NAN
   5.3100E+04   2.0000E+02        2.0        0.0          NAN          NAN          NAN          NAN   4.0000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   5.3700E+04   2.0000E+02        1.0        0.0          NAN          NAN          NAN          NAN   6.5000E+02   2.0000E+01          NAN          NAN          NAN          NAN
   5.4900E+04   2.0000E+02        2.0        0.0          NAN          NAN          NAN          NAN   2.8000E+02   1.0000E+01          NAN          NAN          NAN          NAN
   5.5300E+04   2.0000E+02        1.0        0.0          NAN          NAN          NAN          NAN   6.1000E+02   2.0000E+01          NAN          NAN          NAN          NAN
   5.6300E+04   2.0000E+02        2.0        0.0          NAN          NAN          NAN          NAN   8.0000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   5.7600E+04   2.0000E+02        2.0        0.0          NAN          NAN          NAN          NAN   6.0000E+00          NAN          NAN          NAN          NAN          NAN
   5.8400E+04   2.0000E+02        2.0        0.0          NAN          NAN          NAN          NAN   5.0000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   5.9100E+04   2.0000E+02        2.0        0.0          NAN          NAN          NAN          NAN   2.0000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   6.0200E+04   2.0000E+02        1.0        0.0          NAN          NAN          NAN          NAN   2.0000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   6.3190E+04   2.5000E+02        2.0        0.0          NAN          NAN          NAN          NAN   5.0000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   6.5000E+04   3.0000E+02        1.0        0.0          NAN          NAN          NAN          NAN   2.6000E+02   2.0000E+01          NAN          NAN          NAN          NAN
   6.6300E+04   3.0000E+02        1.0        0.0          NAN          NAN          NAN          NAN   2.8000E+02   2.0000E+01          NAN          NAN          NAN          NAN
   6.9600E+04   3.0000E+02        1.0        0.0          NAN          NAN          NAN          NAN   1.4000E+02   1.0000E+01          NAN          NAN          NAN          NAN
   7.1200E+04   3.0000E+02        2.0        0.0          NAN          NAN          NAN          NAN   2.0000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   7.2700E+04   3.0000E+02        2.0        0.0          NAN          NAN          NAN          NAN   4.2000E+02   2.0000E+01          NAN          NAN          NAN          NAN
   7.3600E+04   3.0000E+02        1.0        0.0          NAN          NAN          NAN          NAN   5.4000E+02   2.0000E+01          NAN          NAN          NAN          NAN
   7.4500E+04   3.0000E+02        1.0        0.0          NAN          NAN          NAN          NAN   5.0000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   7.5900E+04   3.0000E+02        2.0        0.0          NAN          NAN          NAN          NAN   3.0000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   7.7700E+04   4.0000E+02        1.0        0.0          NAN          NAN          NAN          NAN   4.0000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   7.9000E+04   4.0000E+02        2.0        0.0          NAN          NAN          NAN          NAN   6.0000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   8.1400E+04   4.0000E+02        2.0        0.0          NAN          NAN          NAN          NAN   7.4000E+02   3.0000E+01          NAN          NAN          NAN          NAN
   8.9700E+04   4.0000E+02        1.0        0.0          NAN          NAN          NAN          NAN   4.0000E+02   2.0000E+01          NAN          NAN          NAN          NAN
   9.1300E+04   4.0000E+02        2.0        0.0          NAN          NAN          NAN          NAN   1.5000E+02   2.0000E+01          NAN          NAN          NAN          NAN
   9.2100E+04   4.0000E+02        2.0        0.0          NAN          NAN          NAN          NAN   7.0000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   9.4600E+04   4.0000E+02        1.0        0.0          NAN          NAN          NAN          NAN   1.4000E+02   2.0000E+01          NAN          NAN          NAN          NAN
   9.5900E+04   4.0000E+02        2.0        0.0          NAN          NAN          NAN          NAN   1.4000E+02   2.0000E+01          NAN          NAN          NAN          NAN
   1.0080E+05   5.0000E+02        1.0        0.0          NAN          NAN          NAN          NAN   3.7000E+02   2.0000E+01          NAN          NAN          NAN          NAN
   1.0130E+05   5.0000E+02        2.0        0.0          NAN          NAN          NAN          NAN   1.5000E+02   2.0000E+01          NAN          NAN          NAN          NAN
   1.0370E+05   5.0000E+02        2.0        0.0          NAN          NAN          NAN          NAN   1.4000E+02   2.0000E+01          NAN          NAN          NAN          NAN
   1.0740E+05   5.0000E+02        2.0        0.0          NAN          NAN          NAN          NAN   4.2000E+02   3.0000E+01          NAN          NAN          NAN          NAN
   1.0870E+05   5.0000E+02        2.0        0.0          NAN          NAN          NAN          NAN   2.3000E+02   2.0000E+01          NAN          NAN          NAN          NAN
   1.1470E+05   6.0000E+02        2.0        0.0          NAN          NAN          NAN          NAN   8.0000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   1.1820E+05   6.0000E+02        1.0        0.0          NAN          NAN          NAN          NAN   2.2000E+02   3.0000E+01          NAN          NAN          NAN          NAN
   1.1950E+05   6.0000E+02        1.0        0.0          NAN          NAN          NAN          NAN   1.5000E+02   2.0000E+01          NAN          NAN          NAN          NAN
   1.2380E+05   6.0000E+02        1.0        0.0          NAN          NAN          NAN          NAN   5.5000E+02   3.0000E+01          NAN          NAN          NAN          NAN
   1.2710E+05   6.0000E+02        2.0        0.0          NAN          NAN          NAN          NAN   2.8000E+02   3.0000E+01          NAN          NAN          NAN          NAN
   1.2810E+05   6.0000E+02        2.0        0.0          NAN          NAN          NAN          NAN   4.6000E+02   3.0000E+01          NAN          NAN          NAN          NAN
   1.3310E+05   7.0000E+02        2.0        0.0          NAN          NAN          NAN          NAN   4.0000E+02   3.0000E+01          NAN          NAN          NAN          NAN
   1.3410E+05   7.0000E+02        1.0        0.0          NAN          NAN          NAN          NAN   2.6000E+02   3.0000E+01          NAN          NAN          NAN          NAN
   1.3580E+05   7.0000E+02        2.0        0.0          NAN          NAN          NAN          NAN   7.0000E+02   5.0000E+01          NAN          NAN          NAN          NAN
   1.3670E+05   7.0000E+02        2.0        0.0          NAN          NAN          NAN          NAN   7.1000E+02   5.0000E+01          NAN          NAN          NAN          NAN
   1.4020E+05   7.0000E+02        2.0        0.0          NAN          NAN          NAN          NAN   1.6000E+02   3.0000E+01          NAN          NAN          NAN          NAN
   1.4270E+05   8.0000E+02        2.0        0.0          NAN          NAN          NAN          NAN   1.5000E+02   3.0000E+01          NAN          NAN          NAN          NAN
   1.4790E+05   8.0000E+02        2.0        0.0          NAN          NAN          NAN          NAN   1.7000E+02   3.0000E+01          NAN          NAN          NAN          NAN
   1.4940E+05   8.0000E+02        1.0        0.0          NAN          NAN          NAN          NAN   2.8000E+02   3.0000E+01          NAN          NAN          NAN          NAN
   1.5110E+05   8.0000E+02        1.0        0.0          NAN          NAN          NAN          NAN   7.0000E+02   5.0000E+01          NAN          NAN          NAN          NAN
   1.5270E+05   8.0000E+02        2.0        0.0          NAN          NAN          NAN          NAN   4.0000E+02   4.0000E+01          NAN          NAN          NAN          NAN
