# Header: 
#   Title                 : 60-ND-143 Resonance Parameter: WID/STR 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : A.R.De L.Musgrove 
#   Institute             : (3AULAUA): Australian Nuclear Sci.and Techn.Org., Lucas Heights,NSW 
#   Reference             : (R,AAEC/E-401,1977) 
#   Year                  : 1977 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 60 
#   A                     : 143 
#   Nuclide               : 60-ND-143 
# Reaction: 
#   entry-subent-pointer  :['30360-006-1'] 
#   EXFOR reaction        :['(60-ND-143(N,G),,WID/STR)'] 
#   incident energy       : 2.5940e-03 eV - 5.0170e-03 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/303/30360.x4 
#   nds                   : https://nds.iaea.org/EXFOR/30360
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 2.5940E-03 3.0000E-06        NAN        1.0        NAN        NAN 6.6000E-03        NAN        NAN        NAN        NAN        NAN
 2.6110E-03 3.0000E-06        NAN        1.0        NAN        NAN 4.2000E-03        NAN        NAN        NAN        NAN        NAN
 2.6340E-03 3.0000E-06        NAN        0.0        NAN        NAN 6.2000E-02        NAN        NAN        NAN        NAN        NAN
 2.7060E-03 3.0000E-06        NAN        1.0        NAN        NAN 6.1000E-03        NAN        NAN        NAN        NAN        NAN
 2.7150E-03 3.0000E-06        NAN        0.0        NAN        NAN 3.1000E-02        NAN        NAN        NAN        NAN        NAN
 2.7610E-03 3.0000E-06        NAN        0.0        NAN        NAN 4.9000E-02        NAN        NAN        NAN        NAN        NAN
 2.7980E-03 3.0000E-06        NAN        1.0        NAN        NAN 6.2000E-03        NAN        NAN        NAN        NAN        NAN
 2.8110E-03 3.0000E-06        NAN        0.0        NAN        NAN 1.8000E-02        NAN        NAN        NAN        NAN        NAN
 2.8220E-03 3.0000E-06        NAN        0.0        NAN        NAN 2.3000E-02        NAN        NAN        NAN        NAN        NAN
 2.8680E-03 3.0000E-06        NAN        0.0        NAN        NAN 2.6000E-02        NAN        NAN        NAN        NAN        NAN
 2.8770E-03 3.0000E-06        NAN        0.0        NAN        NAN 5.2000E-02        NAN        NAN        NAN        NAN        NAN
 2.9140E-03 3.0000E-06        NAN        0.0        NAN        NAN 2.8000E-02        NAN        NAN        NAN        NAN        NAN
 2.9670E-03 3.0000E-06        NAN        1.0        NAN        NAN 4.5000E-03        NAN        NAN        NAN        NAN        NAN
 2.9980E-03 3.0000E-06        NAN        0.0        NAN        NAN 2.0000E-02        NAN        NAN        NAN        NAN        NAN
 3.0400E-03 3.0000E-06        NAN        1.0        NAN        NAN 1.2000E-02        NAN        NAN        NAN        NAN        NAN
 3.0460E-03 3.0000E-06        NAN        0.0        NAN        NAN 5.3000E-02        NAN        NAN        NAN        NAN        NAN
 3.0740E-03 3.0000E-06        NAN        0.0        NAN        NAN 4.5000E-02        NAN        NAN        NAN        NAN        NAN
 3.1190E-03 3.0000E-06        NAN        0.0        NAN        NAN 3.3000E-02        NAN        NAN        NAN        NAN        NAN
 3.1860E-03 3.0000E-06        NAN        0.0        NAN        NAN 4.7000E-02        NAN        NAN        NAN        NAN        NAN
 3.1980E-03 3.0000E-06        NAN        0.0        NAN        NAN 3.9000E-02        NAN        NAN        NAN        NAN        NAN
 3.2340E-03 3.0000E-06        NAN        0.0        NAN        NAN 3.6000E-02        NAN        NAN        NAN        NAN        NAN
 3.2800E-03 3.0000E-06        NAN        1.0        NAN        NAN 1.8000E-02        NAN        NAN        NAN        NAN        NAN
 3.2950E-03 3.0000E-06        NAN        0.0        NAN        NAN 6.0000E-02        NAN        NAN        NAN        NAN        NAN
 3.3220E-03 3.0000E-06        NAN        1.0        NAN        NAN 3.0000E-03        NAN        NAN        NAN        NAN        NAN
 3.3660E-03 3.0000E-06        NAN        1.0        NAN        NAN 5.5000E-03        NAN        NAN        NAN        NAN        NAN
 3.3860E-03 3.0000E-06        NAN        0.0        NAN        NAN 3.9000E-02        NAN        NAN        NAN        NAN        NAN
 3.4290E-03 3.0000E-06        NAN        0.0        NAN        NAN 3.3000E-02        NAN        NAN        NAN        NAN        NAN
 3.4580E-03 3.0000E-06        NAN        NAN        NAN        NAN 2.7000E-02        NAN        NAN        NAN        NAN        NAN
 3.4650E-03 3.0000E-06        NAN        0.0        NAN        NAN 3.3000E-02        NAN        NAN        NAN        NAN        NAN
 3.4980E-03 3.0000E-06        NAN        1.0        NAN        NAN 2.0000E-02        NAN        NAN        NAN        NAN        NAN
 3.5120E-03 2.0000E-06        NAN        0.0        NAN        NAN 3.7000E-02        NAN        NAN        NAN        NAN        NAN
 3.5450E-03 3.0000E-06        NAN        1.0        NAN        NAN 7.0000E-03        NAN        NAN        NAN        NAN        NAN
 3.5690E-03 3.0000E-06        NAN        0.0        NAN        NAN 2.8000E-02        NAN        NAN        NAN        NAN        NAN
 3.6320E-03 3.0000E-06        NAN        0.0        NAN        NAN 3.6000E-02        NAN        NAN        NAN        NAN        NAN
 3.6480E-03 3.0000E-06        NAN        0.0        NAN        NAN 2.5000E-02        NAN        NAN        NAN        NAN        NAN
 3.6960E-03 3.0000E-06        NAN        1.0        NAN        NAN 1.0000E-02        NAN        NAN        NAN        NAN        NAN
 3.7070E-03 3.0000E-06        NAN        0.0        NAN        NAN 4.8000E-02        NAN        NAN        NAN        NAN        NAN
 3.7190E-03 3.0000E-06        NAN        0.0        NAN        NAN 3.7000E-02        NAN        NAN        NAN        NAN        NAN
 3.7380E-03 3.0000E-06        NAN        1.0        NAN        NAN 5.0000E-03        NAN        NAN        NAN        NAN        NAN
 3.7460E-03 3.0000E-06        NAN        1.0        NAN        NAN 5.0000E-03        NAN        NAN        NAN        NAN        NAN
 3.7710E-03 3.0000E-06        NAN        1.0        NAN        NAN 1.4000E-02        NAN        NAN        NAN        NAN        NAN
 3.7820E-03 3.0000E-06        NAN        0.0        NAN        NAN 2.8000E-02        NAN        NAN        NAN        NAN        NAN
 3.8400E-03 3.0000E-06        NAN        0.0        NAN        NAN 3.0000E-02        NAN        NAN        NAN        NAN        NAN
 3.8860E-03 3.0000E-06        NAN        0.0        NAN        NAN 3.8000E-02        NAN        NAN        NAN        NAN        NAN
 3.9000E-03 3.0000E-06        NAN        NAN        NAN        NAN 2.3000E-02        NAN        NAN        NAN        NAN        NAN
 3.9170E-03 3.0000E-06        NAN        1.0        NAN        NAN 8.0000E-03        NAN        NAN        NAN        NAN        NAN
 3.9580E-03 3.0000E-06        NAN        0.0        NAN        NAN 3.9000E-02        NAN        NAN        NAN        NAN        NAN
 4.0110E-03 3.0000E-06        NAN        1.0        NAN        NAN 8.0000E-03        NAN        NAN        NAN        NAN        NAN
 4.0220E-03 3.0000E-06        NAN        0.0        NAN        NAN 5.8000E-02        NAN        NAN        NAN        NAN        NAN
 4.0330E-03 3.0000E-06        NAN        0.0        NAN        NAN 3.5000E-02        NAN        NAN        NAN        NAN        NAN
 4.0500E-03 3.0000E-06        NAN        1.0        NAN        NAN 9.0000E-03        NAN        NAN        NAN        NAN        NAN
 4.0640E-03 3.0000E-06        NAN        0.0        NAN        NAN 4.1000E-02        NAN        NAN        NAN        NAN        NAN
 4.0890E-03 3.0000E-06        NAN        1.0        NAN        NAN 1.1000E-02        NAN        NAN        NAN        NAN        NAN
 4.1110E-03 3.0000E-06        NAN        0.0        NAN        NAN 3.4000E-02        NAN        NAN        NAN        NAN        NAN
 4.1360E-03 3.0000E-06        NAN        0.0        NAN        NAN 3.4000E-02        NAN        NAN        NAN        NAN        NAN
 4.1450E-03 3.0000E-06        NAN        0.0        NAN        NAN 3.2000E-02        NAN        NAN        NAN        NAN        NAN
 4.2000E-03 3.0000E-06        NAN        1.0        NAN        NAN 6.0000E-03        NAN        NAN        NAN        NAN        NAN
 4.2090E-03 3.0000E-06        NAN        1.0        NAN        NAN 1.3000E-02        NAN        NAN        NAN        NAN        NAN
 4.2130E-03 3.0000E-06        NAN        0.0        NAN        NAN 4.7000E-02        NAN        NAN        NAN        NAN        NAN
 4.2470E-03 3.0000E-06        NAN        0.0        NAN        NAN 3.2000E-02        NAN        NAN        NAN        NAN        NAN
 4.3370E-03 3.0000E-06        NAN        0.0        NAN        NAN 3.6000E-02        NAN        NAN        NAN        NAN        NAN
 4.3420E-03 3.0000E-06        NAN        NAN        NAN        NAN 3.0000E-02        NAN        NAN        NAN        NAN        NAN
 4.3990E-03 3.0000E-06        NAN        0.0        NAN        NAN 2.8000E-02        NAN        NAN        NAN        NAN        NAN
 4.4200E-03 3.0000E-06        NAN        0.0        NAN        NAN 4.7000E-02        NAN        NAN        NAN        NAN        NAN
 4.4300E-03 3.0000E-06        NAN        1.0        NAN        NAN 4.0000E-03        NAN        NAN        NAN        NAN        NAN
 4.4450E-03 3.0000E-06        NAN        1.0        NAN        NAN 7.0000E-03        NAN        NAN        NAN        NAN        NAN
 4.4630E-03 3.0000E-06        NAN        NAN        NAN        NAN 2.6000E-02        NAN        NAN        NAN        NAN        NAN
 4.4780E-03 3.0000E-06        NAN        0.0        NAN        NAN 3.5000E-02        NAN        NAN        NAN        NAN        NAN
 4.5210E-03 3.0000E-06        NAN        0.0        NAN        NAN 2.9000E-02        NAN        NAN        NAN        NAN        NAN
 4.5600E-03 3.0000E-06        NAN        0.0        NAN        NAN 2.5000E-02        NAN        NAN        NAN        NAN        NAN
 4.6010E-03 3.0000E-06        NAN        0.0        NAN        NAN 3.6000E-02        NAN        NAN        NAN        NAN        NAN
 4.6120E-03 3.0000E-06        NAN        0.0        NAN        NAN 5.3000E-02        NAN        NAN        NAN        NAN        NAN
 4.6630E-03 3.0000E-06        NAN        NAN        NAN        NAN 1.8000E-02        NAN        NAN        NAN        NAN        NAN
 4.6910E-03 3.0000E-06        NAN        0.0        NAN        NAN 3.4000E-02        NAN        NAN        NAN        NAN        NAN
 4.7310E-03 3.0000E-06        NAN        NAN        NAN        NAN 2.2000E-02        NAN        NAN        NAN        NAN        NAN
 4.7490E-03 3.0000E-06        NAN        0.0        NAN        NAN 5.0000E-02        NAN        NAN        NAN        NAN        NAN
 4.7820E-03 3.0000E-06        NAN        1.0        NAN        NAN 9.0000E-03        NAN        NAN        NAN        NAN        NAN
 4.8360E-03 3.0000E-06        NAN        NAN        NAN        NAN 3.5000E-02        NAN        NAN        NAN        NAN        NAN
 4.8460E-03 3.0000E-06        NAN        0.0        NAN        NAN 5.3000E-02        NAN        NAN        NAN        NAN        NAN
 4.8970E-03 3.0000E-06        NAN        0.0        NAN        NAN 4.1000E-02        NAN        NAN        NAN        NAN        NAN
 4.9090E-03 3.0000E-06        NAN        1.0        NAN        NAN 1.0000E-02        NAN        NAN        NAN        NAN        NAN
 4.9340E-03 3.0000E-06        NAN        NAN        NAN        NAN 2.6000E-02        NAN        NAN        NAN        NAN        NAN
 4.9660E-03 3.0000E-06        NAN        1.0        NAN        NAN 6.0000E-03        NAN        NAN        NAN        NAN        NAN
 4.9920E-03 3.0000E-06        NAN        0.0        NAN        NAN 4.3000E-02        NAN        NAN        NAN        NAN        NAN
 5.0040E-03 3.0000E-06        NAN        1.0        NAN        NAN 1.2000E-02        NAN        NAN        NAN        NAN        NAN
 5.0170E-03 3.0000E-06        NAN        0.0        NAN        NAN 3.9000E-02        NAN        NAN        NAN        NAN        NAN
