# Header: 
#   Title                 : 76-OS-0 Resonance Parameter: WID/RED,,AG 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 40382-043-3 
#   First Author          : I.A.Radkevich 
#   Institute             : (4RUSKUR): National Issl.Tsentr "Kurchatovskii Institut", Moskva 
#   Reference             : (J,AE,1,(5),55,1956) 
#   Year                  : 1956 
#   Facility              : (CHOPS): Slow chopper 
# Target: 
#   Z                     : 76 
#   A                     : 0 
#   Isomer                :  
#   Nuclide               : 76-OS-0 
# Reaction: 
#   EXFOR Reaction        : (76-OS-0(N,EL),,WID/RED,,AG) 
#   Incident Energy       : 6.7300e+00 eV - 8.9900e+01 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/403/40382.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40382
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   6.7300E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.0000E-05          NAN          NAN          NAN          NAN          NAN
   8.9500E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.5000E-04          NAN          NAN          NAN          NAN          NAN
   1.0300E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E-04          NAN          NAN          NAN          NAN          NAN
   1.2600E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.0000E-05          NAN          NAN          NAN          NAN          NAN
   1.8800E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.7000E-04          NAN          NAN          NAN          NAN          NAN
   2.2000E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.0000E-04          NAN          NAN          NAN          NAN          NAN
   2.7900E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.0000E-04          NAN          NAN          NAN          NAN          NAN
   3.8800E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.1000E-03          NAN          NAN          NAN          NAN          NAN
   4.1200E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   9.0000E-05          NAN          NAN          NAN          NAN          NAN
   4.4300E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.3000E-04          NAN          NAN          NAN          NAN          NAN
   5.0600E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E-03          NAN          NAN          NAN          NAN          NAN
   5.5800E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.2000E-04          NAN          NAN          NAN          NAN          NAN
   6.3100E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.8000E-03          NAN          NAN          NAN          NAN          NAN
   6.6400E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.7000E-04          NAN          NAN          NAN          NAN          NAN
   7.8200E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.0000E-03          NAN          NAN          NAN          NAN          NAN
   8.9900E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.5000E-03          NAN          NAN          NAN          NAN          NAN
