# Header: 
#   Title                 : 13-AL-27 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 10515-002-2 
#   First Author          : U.N.Singh 
#   Institute             : (1USACOL): Columbia University, New York, NY 
#   Reference             : (J,PR/C,11,1117,197504) 
#   Year                  : 1975 
#   Facility              : (SYNCH): Synchrotron 
# Target: 
#   Z                     : 13 
#   A                     : 27 
#   Isomer                :  
#   Nuclide               : 13-AL-27 
# Reaction: 
#   EXFOR Reaction        : (13-AL-27(N,EL),,WID) 
#   Incident Energy       : 5.8950e+03 eV - 2.0200e+05 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/105/10515.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10515
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   5.8950E+03          NAN        1.0        1.0          NAN          NAN          NAN          NAN   1.7000E+01   2.0000E+00          NAN          NAN          NAN          NAN
   3.4590E+04          NAN        2.0        0.0          NAN          NAN          NAN          NAN   3.0000E+03   1.5000E+02          NAN          NAN          NAN          NAN
   8.5690E+04          NAN        3.0        0.0          NAN          NAN          NAN          NAN   1.1000E+04   6.0000E+02          NAN          NAN          NAN          NAN
   1.1960E+05          NAN        2.0        1.0          NAN          NAN          NAN          NAN   3.6000E+03   3.0000E+02          NAN          NAN          NAN          NAN
   1.4200E+05          NAN        3.0        0.0          NAN          NAN          NAN          NAN   1.9000E+04   2.0000E+03          NAN          NAN          NAN          NAN
   1.5820E+05          NAN        3.0        1.0          NAN          NAN          NAN          NAN   3.2000E+03   3.0000E+02          NAN          NAN          NAN          NAN
   2.0200E+05          NAN        2.0        0.0          NAN          NAN          NAN          NAN   1.4500E+04   1.5000E+03          NAN          NAN          NAN          NAN
