# Header: 
#   Title                 : 13-AL-27 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 11483-002-2 
#   First Author          : C.T.Hibdon 
#   Institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
#   Reference             : (J,PR,114,179,59) 
#   Year                  : 1959 
#   Facility              : None 
# Target: 
#   Z                     : 13 
#   A                     : 27 
#   Isomer                :  
#   Nuclide               : 13-AL-27 
# Reaction: 
#   EXFOR Reaction        : (13-AL-27(N,TOT),,WID) 
#   Incident Energy       : 6.0000e+03 eV - 4.4500e+05 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/114/11483.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11483
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   6.0000E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.5000E+04          NAN        3.0        0.0   1.7000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.4000E+04          NAN        1.0        1.0   5.0000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.6600E+04          NAN        3.0        0.0   2.4000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.9000E+04          NAN        1.0        1.0   2.0000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.1500E+04          NAN        2.0        0.0   4.0000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2000E+05          NAN        2.0        1.0   3.0000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.4000E+05          NAN        1.0        1.0   5.0000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.4330E+05          NAN        3.0        0.0   3.5000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.4900E+05          NAN        2.0        1.0   3.0000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.5200E+05          NAN        1.0        1.0   3.0000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.5800E+05          NAN        4.0        1.0   4.0000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.6300E+05          NAN        1.0        1.0   2.0000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.6650E+05          NAN        1.0        1.0   1.8000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.6900E+05          NAN        0.0        2.0   2.5000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.7200E+05          NAN        1.0        1.0   2.0000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.7550E+05          NAN        0.0        2.0   3.0000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.7900E+05          NAN        1.0        1.0   2.0000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.8200E+05          NAN        0.0        2.0   2.0000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.8550E+05          NAN        0.0        2.0   2.5000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.9050E+05          NAN        0.0        2.0   3.0000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.9500E+05          NAN        0.0        2.0   2.0000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.0400E+05          NAN        2.0        1.0   7.0000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.0900E+05          NAN        1.0        1.0   1.8000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.1200E+05          NAN        2.0        1.0   2.0000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.1700E+05          NAN        2.0        1.0   1.5000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.2300E+05          NAN        2.0        1.0   3.0000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.2900E+05          NAN        1.0        1.0   2.0000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.3300E+05          NAN        1.0        1.0   2.0000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.3750E+05          NAN        1.0        1.0   1.5000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.4050E+05          NAN        1.0        1.0   1.5000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.4300E+05          NAN        1.0        2.0   1.0000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.4550E+05          NAN        1.0        1.0   1.5000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.5050E+05          NAN        0.0        2.0   3.0000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.5700E+05          NAN        1.0        1.0   5.0000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.6600E+05          NAN        0.0        2.0   1.5000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.7100E+05          NAN        0.0        2.0   1.5000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.7800E+05          NAN        3.0        0.0   5.0000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.8400E+05          NAN        1.0        1.0   2.5000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.8800E+05          NAN        2.0        1.0   3.0000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.9200E+05          NAN        1.0        2.0   1.5000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.9450E+05          NAN        2.0        1.0   2.0000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.0000E+05          NAN        2.0        1.0   4.0000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.0550E+05          NAN        2.0        1.0   2.0000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.0900E+05          NAN        2.0        1.0   2.0000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.1180E+05          NAN        3.0        0.0   4.0000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.1650E+05          NAN        0.0        2.0   1.5000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.2950E+05          NAN        0.0        2.0   1.5000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.4200E+05          NAN        0.0        2.0   1.5000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.4950E+05          NAN        4.0        0.0   1.5000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.6600E+05          NAN        1.0        2.0   5.0000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.7000E+05          NAN        2.0        1.0   2.0000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.7400E+05          NAN        2.0        1.0   3.5000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.8480E+05          NAN        2.0        0.0   4.0000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.0450E+05          NAN        1.0        2.0   2.0000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.0750E+05          NAN        1.0        2.0   2.0000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.1100E+05          NAN        3.0        2.0   2.0000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.1650E+05          NAN        3.0        1.0   3.5000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.2050E+05          NAN        3.0        2.0   1.5000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.2300E+05          NAN        2.0        2.0   1.5000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.2600E+05          NAN        2.0        2.0   2.5000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.3300E+05          NAN        4.0        1.0   4.0000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.3750E+05          NAN        2.0        2.0   1.5000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.3950E+05          NAN        2.0        2.0   1.4000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.4200E+05          NAN        3.0        2.0   1.5000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.4500E+05          NAN        3.0        2.0   1.5000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
