# Header: 
#   Title                 : 13-AL-27 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 11394-003-3 
#   First Author          : A.L.Toller 
#   Institute             : (1USADKE): Duke University, Durham, NC 
#   Reference             : (W,NEWSON,58) 
#   Year                  : 1958 
#   Facility              : None 
# Target: 
#   Z                     : 13 
#   A                     : 27 
#   Isomer                :  
#   Nuclide               : 13-AL-27 
# Reaction: 
#   EXFOR Reaction        : (13-AL-27(N,TOT),,WID) 
#   Incident Energy Type   : 3.5000e+04 eV - 9.0000e+04 eV 
#   Resonance Energy      : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/113/11394.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11394
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   3.5000E+04          NAN        3.0        0.0   1.2000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.0000E+04          NAN        3.0        0.0   7.0000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
