# Header: 
#   Title                 : 25-MN-55 Resonance Parameter: WID,,SQ/S0 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 11659-002-2 
#   First Author          : E.R.Gaerttner 
#   Institute             : (1USAKAP): Knolls Atomic Power Laboratory, Schenectady, NY 
#   Reference             : (R,KAPL-1084,195403) 
#   Year                  : 1954 
#   Facility              : None 
# Target: 
#   Z                     : 25 
#   A                     : 55 
#   Isomer                :  
#   Nuclide               : 25-MN-55 
# Reaction: 
#   EXFOR Reaction        : (25-MN-55(N,TOT),,WID,,SQ/S0) 
#   Incident Energy       : 3.4900e+02 eV - 2.5600e+03 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/116/11659.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11659
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   3.4900E+02          NAN        NAN        NAN   1.2000E+06          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0400E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.5600E+03          NAN        NAN        NAN   7.6000E+07          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
