# Header: 
#   Title                 : 16-S-33 Resonance Parameter: WID,,AV 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 22026-005-1 
#   First Author          : C.Wagemans 
#   Institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
#   Reference             : (J,NP/A,469,497,1987) 
#   Year                  : 1987 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 16 
#   A                     : 33 
#   Isomer                :  
#   Nuclide               : 16-S-33 
# Reaction: 
#   EXFOR Reaction        : (16-S-33(N,A),,WID,,AV) 
#   Incident Energy       : 3.8000e+05 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/220/22026.x4 
#   nds                   : https://nds.iaea.org/EXFOR/22026
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   3.8000E+05          NAN        0.0        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   6.8312E+02          NAN
