# Header: 
#   Title                 : 52-TE-126 Resonance Parameter: WID/RED,,2G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 11988-006-3 
#   First Author          : H.H.Bolotin 
#   Institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
#   Reference             : (J,BAP,5,18(E4),60) 
#   Year                  : 1960 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 52 
#   A                     : 126 
#   Isomer                :  
#   Nuclide               : 52-TE-126 
# Reaction: 
#   EXFOR Reaction        : (52-TE-126(N,EL),,WID/RED,,2G) 
#   Incident Energy       : 2.0100e+02 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/119/11988.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11988
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.0100E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   3.8500E-02   1.6000E-03          NAN          NAN          NAN          NAN
