# Header: 
#   Title                 : 64-GD-160 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : F.Rahn 
#   Institute             : (1USACOL): Columbia University, New York, NY 
#   Reference             : (J,PR/C,10,1904,1974) 
#   Year                  : 1974 
#   Facility              : (SYNCH): Synchrotron 
# Target: 
#   Z                     : 64 
#   A                     : 160 
#   Nuclide               : 64-GD-160 
# Reaction: 
#   entry-subent-pointer  :{27: '10458-007-3', 28: '10458-007-3', 29: '10458-007-3', 30: '10458-007-3', 31: '10458-007-3', 32: '10458-007-3', 33: '10458-007-3', 34: '10458-007-3', 35: '10458-007-3', 36: '10458-007-3', 37: '10458-007-3', 38: '10458-007-3', 39: '10458-007-3', 40: '10458-007-3', 41: '10458-007-3', 42: '10458-007-3', 43: '10458-007-3', 44: '10458-007-3', 45: '10458-007-3', 46: '10458-007-3', 47: '10458-007-3', 48: '10458-007-3', 49: '10458-007-3', 50: '10458-007-3', 51: '10458-007-3', 52: '10458-007-3', 53: '10458-007-3', 54: '10458-007-3', 55: '10458-007-3', 56: '10458-007-3', 57: '10458-007-3', 58: '10458-007-3', 59: '10458-007-3', 60: '10458-007-3', 61: '10458-007-3', 62: '10458-007-3', 63: '10458-007-3', 64: '10458-007-3', 65: '10458-007-3', 66: '10458-007-3', 67: '10458-007-3', 68: '10458-007-3', 69: '10458-007-3'} 
#   EXFOR reaction        :{27: '(64-GD-160(N,G),,WID)', 28: '(64-GD-160(N,G),,WID)', 29: '(64-GD-160(N,G),,WID)', 30: '(64-GD-160(N,G),,WID)', 31: '(64-GD-160(N,G),,WID)', 32: '(64-GD-160(N,G),,WID)', 33: '(64-GD-160(N,G),,WID)', 34: '(64-GD-160(N,G),,WID)', 35: '(64-GD-160(N,G),,WID)', 36: '(64-GD-160(N,G),,WID)', 37: '(64-GD-160(N,G),,WID)', 38: '(64-GD-160(N,G),,WID)', 39: '(64-GD-160(N,G),,WID)', 40: '(64-GD-160(N,G),,WID)', 41: '(64-GD-160(N,G),,WID)', 42: '(64-GD-160(N,G),,WID)', 43: '(64-GD-160(N,G),,WID)', 44: '(64-GD-160(N,G),,WID)', 45: '(64-GD-160(N,G),,WID)', 46: '(64-GD-160(N,G),,WID)', 47: '(64-GD-160(N,G),,WID)', 48: '(64-GD-160(N,G),,WID)', 49: '(64-GD-160(N,G),,WID)', 50: '(64-GD-160(N,G),,WID)', 51: '(64-GD-160(N,G),,WID)', 52: '(64-GD-160(N,G),,WID)', 53: '(64-GD-160(N,G),,WID)', 54: '(64-GD-160(N,G),,WID)', 55: '(64-GD-160(N,G),,WID)', 56: '(64-GD-160(N,G),,WID)', 57: '(64-GD-160(N,G),,WID)', 58: '(64-GD-160(N,G),,WID)', 59: '(64-GD-160(N,G),,WID)', 60: '(64-GD-160(N,G),,WID)', 61: '(64-GD-160(N,G),,WID)', 62: '(64-GD-160(N,G),,WID)', 63: '(64-GD-160(N,G),,WID)', 64: '(64-GD-160(N,G),,WID)', 65: '(64-GD-160(N,G),,WID)', 66: '(64-GD-160(N,G),,WID)', 67: '(64-GD-160(N,G),,WID)', 68: '(64-GD-160(N,G),,WID)', 69: '(64-GD-160(N,G),,WID)'} 
#   incident energy       : 2.2196e+02 eV - 1.4179e+03 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/104/10458.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10458
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        2.2196E+02               NAN               NAN               NAN        1.2000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        4.7880E+02               NAN               NAN               NAN        1.2500E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        1.2409E+03               NAN               NAN               NAN        8.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        1.4179E+03               NAN               NAN               NAN        1.1500E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
