# Header: 
#   Title                 : 68-ER-166 Resonance Parameter: WID,,G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : M0861-004-3 
#   First Author          : H.Maser 
#   Institute             : (2GERTHS): Universitaet Stuttgart 
#   Reference             : (J,PR/C,53,2749,1996) 
#   Year                  : 1996 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 68 
#   A                     : 166 
#   Isomer                :  
#   Nuclide               : 68-ER-166 
# Reaction: 
#   EXFOR Reaction        : (68-ER-166(G,EL),,WID,,G) 
#   Incident Energy       : 1.6630e+06 eV - 3.4980e+06 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/M08/M0861.x4 
#   nds                   : https://nds.iaea.org/EXFOR/M0861
#
#    E_in(eV)    dE_in(eV)          J          L      (G,TOT)     d(G,TOT)        (G,G)       d(G,G)        (G,EL)     d(G,EL)        (G,F)       d(G,F)        (G,A)       d(G,A)
   1.6630E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.8100E-02          NAN          NAN          NAN          NAN          NAN
   1.8130E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0400E-02          NAN          NAN          NAN          NAN          NAN
   2.2020E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.7500E-02          NAN          NAN          NAN          NAN          NAN
   2.4650E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.2000E-03          NAN          NAN          NAN          NAN          NAN
   2.5250E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.3700E-02          NAN          NAN          NAN          NAN          NAN
   2.6010E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.5400E-02          NAN          NAN          NAN          NAN          NAN
   2.6790E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.5200E-02          NAN          NAN          NAN          NAN          NAN
   2.7680E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.3100E-02          NAN          NAN          NAN          NAN          NAN
   2.7830E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.2000E-03          NAN          NAN          NAN          NAN          NAN
   2.8120E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.3800E-02          NAN          NAN          NAN          NAN          NAN
   3.0730E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0200E-02          NAN          NAN          NAN          NAN          NAN
   3.1230E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.3000E-02          NAN          NAN          NAN          NAN          NAN
   3.1440E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.1800E-02          NAN          NAN          NAN          NAN          NAN
   3.1750E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.4100E-02          NAN          NAN          NAN          NAN          NAN
   3.1870E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.7000E-02          NAN          NAN          NAN          NAN          NAN
   3.1970E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.4100E-02          NAN          NAN          NAN          NAN          NAN
   3.2880E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.0000E-02          NAN          NAN          NAN          NAN          NAN
   3.3220E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.4200E-02          NAN          NAN          NAN          NAN          NAN
   3.3290E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.1700E-02          NAN          NAN          NAN          NAN          NAN
   3.3860E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.5300E-02          NAN          NAN          NAN          NAN          NAN
   3.4250E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.1700E-02          NAN          NAN          NAN          NAN          NAN
   3.4300E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.6700E-02          NAN          NAN          NAN          NAN          NAN
   3.4400E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.5600E-02          NAN          NAN          NAN          NAN          NAN
   3.4930E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.0000E-02          NAN          NAN          NAN          NAN          NAN
   3.4980E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   9.7000E-03          NAN          NAN          NAN          NAN          NAN
