# Header: 
#   Title                 : 35-BR-79 Resonance Parameter: WID,,G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 41231-003-5 
#   First Author          : D.Zeliger 
#   Institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
#   Reference             : (J,JET,18,889,1964) 
#   Year                  : 1964 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 35 
#   A                     : 79 
#   Isomer                :  
#   Nuclide               : 35-BR-79 
# Reaction: 
#   EXFOR Reaction        : (35-BR-79(N,EL),,WID,,G) 
#   Incident Energy       : 3.5000e+01 eV - 3.9480e+02 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/412/41231.x4 
#   nds                   : https://nds.iaea.org/EXFOR/41231
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   3.5000E+01   1.0000E-01        2.0        NAN          NAN          NAN          NAN          NAN   2.5000E-02   2.0000E-03          NAN          NAN          NAN          NAN
   5.3800E+01   2.0000E-01        1.0        NAN          NAN          NAN          NAN          NAN   1.3000E-02   1.0000E-03          NAN          NAN          NAN          NAN
   1.8980E+02   1.2000E+00        1.0        NAN          NAN          NAN          NAN          NAN   2.8000E-02   2.0000E-03          NAN          NAN          NAN          NAN
   2.3940E+02   1.6000E+00        1.0        NAN          NAN          NAN          NAN          NAN   3.5000E-01   5.0000E-02          NAN          NAN          NAN          NAN
   2.9510E+02   2.2000E+00        NAN        NAN          NAN          NAN          NAN          NAN   2.6000E-02   2.0000E-03          NAN          NAN          NAN          NAN
   3.1960E+02   2.5000E+00        2.0        NAN          NAN          NAN          NAN          NAN   3.0000E-01   4.0000E-02          NAN          NAN          NAN          NAN
   3.9480E+02   3.5000E+00        1.0        NAN          NAN          NAN          NAN          NAN   5.6000E-02   6.0000E-03          NAN          NAN          NAN          NAN
