# Header: 
#   Title                 : 23-V-51 Resonance Parameter: WID/STR,,RG 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : D6216-002-0 
#   First Author          : A.Roy 
#   Institute             : (3INDTAT): Tata Institute of Fundamental Research, Mumbai 
#   Reference             : (J,PRM,3,186,1974) 
#   Year                  : 1974 
#   Facility              : (CCW): Cockcroft-Walton accelerator 
# Target: 
#   Z                     : 23 
#   A                     : 51 
#   Isomer                :  
#   Nuclide               : 23-V-51 
# Reaction: 
#   EXFOR Reaction        : (23-V-51(P,G),,WID/STR,,RG) 
#   Incident Energy       : 7.3900e+05 eV - 1.2650e+06 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D62/D6216.x4 
#   nds                   : https://nds.iaea.org/EXFOR/D6216
#
#    E_in(eV)    dE_in(eV)          J          L      (P,TOT)     d(P,TOT)        (P,G)       d(P,G)        (P,EL)     d(P,EL)        (P,F)       d(P,F)        (P,A)       d(P,A)
   7.3900E+05          NAN        NAN        NAN          NAN          NAN   3.0000E-02   1.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   7.6600E+05          NAN        NAN        NAN          NAN          NAN   5.0000E-02   2.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   7.7300E+05          NAN        NAN        NAN          NAN          NAN   6.0000E-02   1.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   7.8400E+05          NAN        NAN        NAN          NAN          NAN   1.3000E-01   3.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   8.0000E+05          NAN        NAN        NAN          NAN          NAN   6.0000E-02   2.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   9.1200E+05          NAN        NAN        NAN          NAN          NAN   5.8000E-01   1.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   1.1740E+06          NAN        NAN        NAN          NAN          NAN   8.4000E-01   2.4000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   1.2100E+06          NAN        NAN        NAN          NAN          NAN   3.0100E+00   7.8000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   1.2320E+06          NAN        NAN        NAN          NAN          NAN   5.6000E-01   1.6000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   1.2440E+06          NAN        NAN        NAN          NAN          NAN   1.1800E+00   3.4000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   1.2650E+06          NAN        NAN        NAN          NAN          NAN   1.5200E+00   4.3000E-01          NAN          NAN          NAN          NAN          NAN          NAN
