# Header: 
#   Title                 : 24-CR-50 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : E.Arai 
#   Institute             : (2JPNTIT): Tokyo Institute of Technology, Tokyo 
#   Reference             : (J,JPJ,52,(3),802,198303) 
#   Year                  : 1983 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 24 
#   A                     : 50 
#   Nuclide               : 24-CR-50 
# Reaction: 
#   entry-subent-pointer  :{140: 'E0900-010-1', 141: 'E0900-010-1', 142: 'E0900-010-1', 143: 'E0900-010-1', 144: 'E0900-010-1', 145: 'E0900-010-1', 146: 'E0900-010-1', 147: 'E0900-010-1', 148: 'E0900-010-1', 149: 'E0900-010-1', 150: 'E0900-010-1', 151: 'E0900-010-1', 152: 'E0900-010-1', 153: 'E0900-010-1', 154: 'E0900-010-1', 155: 'E0900-010-1', 156: 'E0900-010-1', 157: 'E0900-010-1'} 
#   EXFOR reaction        :{140: '(24-CR-50(P,TOT),,WID)', 141: '(24-CR-50(P,TOT),,WID)', 142: '(24-CR-50(P,TOT),,WID)', 143: '(24-CR-50(P,TOT),,WID)', 144: '(24-CR-50(P,TOT),,WID)', 145: '(24-CR-50(P,TOT),,WID)', 146: '(24-CR-50(P,TOT),,WID)', 147: '(24-CR-50(P,TOT),,WID)', 148: '(24-CR-50(P,TOT),,WID)', 149: '(24-CR-50(P,TOT),,WID)', 150: '(24-CR-50(P,TOT),,WID)', 151: '(24-CR-50(P,TOT),,WID)', 152: '(24-CR-50(P,TOT),,WID)', 153: '(24-CR-50(P,TOT),,WID)', 154: '(24-CR-50(P,TOT),,WID)', 155: '(24-CR-50(P,TOT),,WID)', 156: '(24-CR-50(P,TOT),,WID)', 157: '(24-CR-50(P,TOT),,WID)'} 
#   incident energy       : 3.2671e+00 eV - 3.8870e+00 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E09/E0900.x4 
#   nds                   : https://nds.iaea.org/EXFOR/E0900
#
#        E_in(eV)          dE_in(eV)    data(P,TOT)(eV)       ddata(P,TOT)       data(P,G)         ddata(P,G)        data(P,EL)       ddata(P,EL)        data(P,F)        ddata(P,F)         data(P,A)        ddata(P,A)            spin_j        momentum_l
        3.2671E+00               NAN        1.7500E+02        1.7500E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        3.3436E+00               NAN        4.0000E+02        4.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        3.4146E+00               NAN        4.1000E+02        4.1000E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        3.4721E+00               NAN        1.0000E+02        1.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        3.5386E+00               NAN        3.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        3.5403E+00               NAN        2.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        3.5511E+00               NAN        2.0000E+02        2.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        3.5542E+00               NAN        4.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        3.6419E+00               NAN        1.0000E+02        1.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        3.6475E+00               NAN        1.0000E+02        1.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        3.7364E+00               NAN        8.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        3.7568E+00               NAN        4.0000E+02        4.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        3.7742E+00               NAN        3.0000E+02        3.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        3.7784E+00               NAN        7.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        3.8031E+00               NAN        1.0000E+02        1.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        3.8279E+00               NAN        2.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        3.8399E+00               NAN        3.0000E+02        3.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        3.8870E+00               NAN        5.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
