# Header: 
#   Title                 : 57-LA-138 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 12065-005-3 
#   First Author          : H.Shwe 
#   Institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
#   Reference             : (J,PR,159,1050,67) 
#   Year                  : 1967 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 57 
#   A                     : 138 
#   Isomer                :  
#   Nuclide               : 57-LA-138 
# Reaction: 
#   EXFOR Reaction        : (57-LA-138(N,TOT),,WID) 
#   Incident Energy       : 2.9940e+00 eV - 2.0500e+01 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/120/12065.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12065
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.9940E+00   5.0000E-03        NAN        NAN   9.1000E-02   8.0000E-03   9.0000E-02   8.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.0500E+01   2.0000E-01        NAN        NAN   9.4000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
