# Header: 
#   Title                 : 47-AG-109 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : K.Chandramoleswar 
#   Institute             : (3INDTRM): Bhabha Atomic Research Centre (BARC), Trombay, Mumbai 
#   Reference             : (P,AEET-267,4,196608) 
#   Year                  : 1966 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 47 
#   A                     : 109 
#   Nuclide               : 47-AG-109 
# Reaction: 
#   entry-subent-pointer  :{49: '30408-002-1', 50: '30408-002-3'} 
#   EXFOR reaction        :{49: '(47-AG-109(N,EL),,WID)', 50: '(47-AG-109(N,TOT),,WID)'} 
#   incident energy       : 5.2000e-06 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/304/30408.x4 
#   nds                   : https://nds.iaea.org/EXFOR/30408
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        5.2000E-06               NAN        1.5450E-01               NAN               NAN               NAN        1.1300E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
