# Header: 
#   Title                 : 47-AG-109 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : J.S.Levin 
#   Institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
#   Reference             : (J,PR,101,1328,56) 
#   Year                  : 1956 
#   Facility              : None 
# Target: 
#   Z                     : 47 
#   A                     : 109 
#   Nuclide               : 47-AG-109 
# Reaction: 
#   entry-subent-pointer  :{5: '12274-002-0'} 
#   EXFOR reaction        :{5: '(47-AG-109(N,G),,WID)'} 
#   incident energy       : 5.2000e-06 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/122/12274.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12274
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        5.2000E-06               NAN               NAN               NAN        1.5600E-01        8.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
