# Header: 
#   Title                 : 42-MO-100 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 14263-024-2 
#   First Author          : G.Leinweber 
#   Institute             : (1USAUSA): United States of America 
#   Reference             : (J,NSE,164,287,2010) 
#   Year                  : 2010 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 42 
#   A                     : 100 
#   Isomer                :  
#   Nuclide               : 42-MO-100 
# Reaction: 
#   EXFOR Reaction        : (42-MO-100(N,G),,WID) 
#   Incident Energy       : 9.7340e+01 eV - 1.9373e+03 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/142/14263.x4 
#   nds                   : https://nds.iaea.org/EXFOR/14263
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   9.7340E+01   2.0000E-02        1.5        NAN          NAN          NAN   6.9000E-02   7.0000E-03   1.7000E-04   1.0000E-05          NAN          NAN          NAN          NAN
   3.6392E+02   6.0000E-03        0.5        NAN          NAN          NAN   5.6000E-02   1.0000E-02   6.0400E-01   3.0000E-03          NAN          NAN          NAN          NAN
   5.0665E+02   4.0000E-02        0.5        NAN          NAN          NAN   9.0000E-02   5.0000E-02   4.0000E-03   9.0000E-04          NAN          NAN          NAN          NAN
   5.3580E+02   2.0000E-01        0.5        NAN          NAN          NAN   9.0000E-02   5.0000E-02   4.2000E-03   6.0000E-04          NAN          NAN          NAN          NAN
   7.8410E+02   6.0000E-01        0.5        NAN          NAN          NAN   9.0000E-02   5.0000E-02   5.0000E-03   3.0000E-03          NAN          NAN          NAN          NAN
   1.0692E+03   1.0000E-01        1.5        NAN          NAN          NAN   7.0000E-02   4.0000E-02   6.4000E-02   2.0000E-03          NAN          NAN          NAN          NAN
   1.2604E+03   2.0000E-01        1.5        NAN          NAN          NAN   6.9000E-02   7.0000E-03   4.7000E-02   3.0000E-03          NAN          NAN          NAN          NAN
   1.4043E+03   2.0000E-01        0.5        NAN          NAN          NAN   5.6000E-02   1.0000E-03   1.0700E-01   7.0000E-03          NAN          NAN          NAN          NAN
   1.6975E+03   3.0000E-01        1.5        NAN          NAN          NAN   6.9000E-02   7.0000E-03   1.5000E-01   1.0000E-02          NAN          NAN          NAN          NAN
   1.7679E+03   4.0000E-01        0.5        NAN          NAN          NAN   9.0000E-02   5.0000E-02   2.2000E-01   6.0000E-02          NAN          NAN          NAN          NAN
   1.9373E+03   3.0000E-01        0.5        NAN          NAN          NAN   6.0000E-02   3.0000E-02   9.2000E-01   4.0000E-02          NAN          NAN          NAN          NAN
