# Header: 
#   Title                 : 42-MO-100 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 31603-008-4 
#   First Author          : T.F.Wang 
#   Institute             : (3KORKNU): Kyungpook National University, Daegu 
#   Reference             : (J,NIM/B,266,561,2008) 
#   Year                  : 2008 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 42 
#   A                     : 100 
#   Isomer                :  
#   Nuclide               : 42-MO-100 
# Reaction: 
#   EXFOR Reaction        : (42-MO-100(N,G),,WID) 
#   Incident Energy       : 9.7200e+01 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/316/31603.x4 
#   nds                   : https://nds.iaea.org/EXFOR/31603
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   9.7200E+01   7.0000E-01        1.5        1.0          NAN          NAN   8.0100E-02   8.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
