# Header: 
#   Title                 : 20-CA-44 Resonance Parameter: WID/RED 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 30356-008-6 
#   First Author          : A.R.De L.Musgrove 
#   Institute             : (3AULAUA): Australian Nuclear Sci.and Techn.Org., Lucas Heights,NSW 
#   Reference             : (J,NP/A,279,317,197703) 
#   Year                  : 1977 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 20 
#   A                     : 44 
#   Isomer                :  
#   Nuclide               : 20-CA-44 
# Reaction: 
#   EXFOR Reaction        : (20-CA-44(N,EL),,WID/RED) 
#   Incident Energy Type   : 1.2180e+04 eV - 1.6460e+05 eV 
#   Resonance Energy      : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/303/30356.x4 
#   nds                   : https://nds.iaea.org/EXFOR/30356
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.2180E+04   1.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.5110E+04   1.0000E+01        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN
   2.0470E+04   1.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.3100E+04   1.0000E+01        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN
   2.7230E+04   1.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.2070E+04   1.0000E+01        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-02          NAN          NAN          NAN          NAN          NAN
   4.8090E+04   1.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.0350E+04   2.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.1600E+04   1.0000E+02        NAN        0.0          NAN          NAN          NAN          NAN   7.9200E+00          NAN          NAN          NAN          NAN          NAN
   6.8290E+04   2.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.9620E+04   2.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.4690E+04   3.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.5720E+04   3.0000E+01        NAN        0.0          NAN          NAN          NAN          NAN   1.1000E-01          NAN          NAN          NAN          NAN          NAN
   8.7170E+04   4.0000E+01        NAN        0.0          NAN          NAN          NAN          NAN   3.0000E-02          NAN          NAN          NAN          NAN          NAN
   8.8070E+04   4.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0026E+05   6.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0150E+05   5.0000E+02        NAN        0.0          NAN          NAN          NAN          NAN   1.7260E+01          NAN          NAN          NAN          NAN          NAN
   1.0298E+05   6.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.3100E+05   2.0000E+02        NAN        0.0          NAN          NAN          NAN          NAN   3.0000E-02          NAN          NAN          NAN          NAN          NAN
   1.3190E+05   2.0000E+02        NAN        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.3600E+05   2.0000E+02        NAN        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.3680E+05   2.0000E+02        NAN        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.4560E+05   5.0000E+02        NAN        0.0          NAN          NAN          NAN          NAN   1.0480E+01          NAN          NAN          NAN          NAN          NAN
   1.4820E+05   2.0000E+02        NAN        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.5140E+05   2.0000E+02        NAN        0.0          NAN          NAN          NAN          NAN   6.0000E-02          NAN          NAN          NAN          NAN          NAN
   1.5530E+05   2.0000E+02        NAN        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.5860E+05   2.0000E+02        NAN        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.6120E+05   2.0000E+02        NAN        0.0          NAN          NAN          NAN          NAN   7.5000E-01          NAN          NAN          NAN          NAN          NAN
   1.6460E+05   2.0000E+02        NAN        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
