# Header: 
#   Title                 : 20-CA-44 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 11599-005-2 
#   First Author          : E.G.Bilpuch 
#   Institute             : (1USADKE): Duke University, Durham, NC 
#   Reference             : (J,AP,14,387,1961) 
#   Year                  : 1961 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 20 
#   A                     : 44 
#   Isomer                :  
#   Nuclide               : 20-CA-44 
# Reaction: 
#   EXFOR Reaction        : (20-CA-44(N,EL),,WID) 
#   Incident Energy       : 2.2000e+04 eV - 8.2000e+04 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/115/11599.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11599
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.2000E+04   1.0000E+03        NAN        0.0          NAN          NAN          NAN          NAN   5.4000E+02   3.0000E+02          NAN          NAN          NAN          NAN
   5.1500E+04   1.0000E+03        NAN        0.0          NAN          NAN          NAN          NAN   2.1300E+03   7.0000E+02          NAN          NAN          NAN          NAN
   8.2000E+04   2.0000E+03        NAN        0.0          NAN          NAN          NAN          NAN   1.8700E+03   1.0000E+03          NAN          NAN          NAN          NAN
