# Header: 
#   Title                 : 20-CA-44 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : J.A.Farrell 
#   Institute             : (1USADKE): Duke University, Durham, NC 
#   Reference             : (J,AP,37,367,1966) 
#   Year                  : 1966 
#   Facility              : (ACCEL): Accelerator 
# Target: 
#   Z                     : 20 
#   A                     : 44 
#   Nuclide               : 20-CA-44 
# Reaction: 
#   entry-subent-pointer  :['11601-014-2'] 
#   EXFOR reaction        :['(20-CA-44(N,EL),,WID)'] 
#   incident energy       : 5.3000e+04 eV - 5.6050e+05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/116/11601.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11601
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   5.3000E+04          NAN        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0300E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   5.5000E+03          NAN          NAN          NAN          NAN          NAN
   1.4730E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E+04          NAN          NAN          NAN          NAN          NAN
   1.5850E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   3.0000E+02          NAN          NAN          NAN          NAN          NAN
   1.7500E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.5000E+03          NAN          NAN          NAN          NAN          NAN
   2.4700E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   3.0000E+03          NAN          NAN          NAN          NAN          NAN
   3.2150E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   9.0000E+03          NAN          NAN          NAN          NAN          NAN
   3.7000E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.1000E+04          NAN          NAN          NAN          NAN          NAN
   3.8500E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   3.0000E+02          NAN          NAN          NAN          NAN          NAN
   4.0200E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.7500E+03          NAN          NAN          NAN          NAN          NAN
   4.4350E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.5000E+03          NAN          NAN          NAN          NAN          NAN
   4.8300E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.7500E+04          NAN          NAN          NAN          NAN          NAN
   5.0600E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   3.5000E+03          NAN          NAN          NAN          NAN          NAN
   5.3000E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E+03          NAN          NAN          NAN          NAN          NAN
   5.3850E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   5.0000E+02          NAN          NAN          NAN          NAN          NAN
   5.4600E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   8.0000E+02          NAN          NAN          NAN          NAN          NAN
   5.6050E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.5000E+03          NAN          NAN          NAN          NAN          NAN
