# Header: 
#   Title                 : 95-AM-241 Resonance Parameter: WID,,RM/G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 23369-003-1 
#   First Author          : E.Mendoza 
#   Institute             : (2SPNSPN): Spain 
#   Reference             : (J,PR/C,97,054616,2018) 
#   Year                  : 2018 
#   Facility              : (SYNCY): Synchro cyclotron 
# Target: 
#   Z                     : 95 
#   A                     : 241 
#   Isomer                :  
#   Nuclide               : 95-AM-241 
# Reaction: 
#   EXFOR Reaction        : (95-AM-241(N,EL),,WID,,RM/G) 
#   Incident Energy       : 3.0690e-01 eV - 5.1896e+01 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/233/23369.x4 
#   nds                   : https://nds.iaea.org/EXFOR/23369
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   3.0690E-01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.4330E-05          NAN          NAN          NAN          NAN          NAN
   5.7530E-01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.0900E-05          NAN          NAN          NAN          NAN          NAN
   1.2721E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.1028E-04          NAN          NAN          NAN          NAN          NAN
   1.9209E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.1560E-05          NAN          NAN          NAN          NAN          NAN
   2.3632E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.4590E-05          NAN          NAN          NAN          NAN          NAN
   2.5871E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN   9.2520E-05          NAN          NAN          NAN          NAN          NAN
   3.9670E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.2830E-04          NAN          NAN          NAN          NAN          NAN
   4.9607E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0490E-04          NAN          NAN          NAN          NAN          NAN
   5.4061E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.6080E-04          NAN          NAN          NAN          NAN          NAN
   6.1074E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.9900E-05          NAN          NAN          NAN          NAN          NAN
   6.7308E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.0100E-05          NAN          NAN          NAN          NAN          NAN
   7.6057E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.8500E-06          NAN          NAN          NAN          NAN          NAN
   7.6776E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.8800E-05          NAN          NAN          NAN          NAN          NAN
   8.1609E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.7900E-05          NAN          NAN          NAN          NAN          NAN
   9.0985E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.3530E-04          NAN          NAN          NAN          NAN          NAN
   9.8357E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.5110E-04          NAN          NAN          NAN          NAN          NAN
   1.0103E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.7000E-05          NAN          NAN          NAN          NAN          NAN
   1.0386E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.0110E-04          NAN          NAN          NAN          NAN          NAN
   1.0979E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.5620E-04          NAN          NAN          NAN          NAN          NAN
   1.1577E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.3200E-05          NAN          NAN          NAN          NAN          NAN
   1.1875E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.6000E-06          NAN          NAN          NAN          NAN          NAN
   1.2103E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.5000E-06          NAN          NAN          NAN          NAN          NAN
   1.2859E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.0100E-05          NAN          NAN          NAN          NAN          NAN
   1.3839E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.1000E-06          NAN          NAN          NAN          NAN          NAN
   1.4339E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.1800E-05          NAN          NAN          NAN          NAN          NAN
   1.4659E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.4660E-03          NAN          NAN          NAN          NAN          NAN
   1.5665E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.5530E-04          NAN          NAN          NAN          NAN          NAN
   1.6362E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.8900E-04          NAN          NAN          NAN          NAN          NAN
   1.6823E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.9800E-04          NAN          NAN          NAN          NAN          NAN
   1.7699E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.6560E-04          NAN          NAN          NAN          NAN          NAN
   1.8137E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.4400E-05          NAN          NAN          NAN          NAN          NAN
   1.9415E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.3860E-04          NAN          NAN          NAN          NAN          NAN
   2.0287E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.9300E-05          NAN          NAN          NAN          NAN          NAN
   2.0847E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.4500E-05          NAN          NAN          NAN          NAN          NAN
   2.1719E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.2800E-05          NAN          NAN          NAN          NAN          NAN
   2.2284E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.4000E-06          NAN          NAN          NAN          NAN          NAN
   2.2714E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.0300E-05          NAN          NAN          NAN          NAN          NAN
   2.3039E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.5490E-04          NAN          NAN          NAN          NAN          NAN
   2.3297E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.8500E-04          NAN          NAN          NAN          NAN          NAN
   2.4151E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.0900E-04          NAN          NAN          NAN          NAN          NAN
   2.5592E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.7800E-04          NAN          NAN          NAN          NAN          NAN
   2.6459E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.4400E-04          NAN          NAN          NAN          NAN          NAN
   2.6637E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.1400E-04          NAN          NAN          NAN          NAN          NAN
   2.7538E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.2970E-04          NAN          NAN          NAN          NAN          NAN
   2.7689E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.7500E-04          NAN          NAN          NAN          NAN          NAN
   2.8306E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.7100E-04          NAN          NAN          NAN          NAN          NAN
   2.8852E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.9200E-04          NAN          NAN          NAN          NAN          NAN
   2.9456E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.4050E-04          NAN          NAN          NAN          NAN          NAN
   2.9889E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.5200E-05          NAN          NAN          NAN          NAN          NAN
   3.0782E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0440E-04          NAN          NAN          NAN          NAN          NAN
   3.0978E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.0760E-04          NAN          NAN          NAN          NAN          NAN
   3.1199E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.2900E-04          NAN          NAN          NAN          NAN          NAN
   3.1978E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.0500E-04          NAN          NAN          NAN          NAN          NAN
   3.3508E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.3200E-05          NAN          NAN          NAN          NAN          NAN
   3.3970E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.7900E-04          NAN          NAN          NAN          NAN          NAN
   3.4381E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.5200E-05          NAN          NAN          NAN          NAN          NAN
   3.4869E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.9800E-04          NAN          NAN          NAN          NAN          NAN
   3.5426E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.6500E-04          NAN          NAN          NAN          NAN          NAN
   3.6227E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.1520E-04          NAN          NAN          NAN          NAN          NAN
   3.6453E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.9500E-05          NAN          NAN          NAN          NAN          NAN
   3.6917E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.0700E-03          NAN          NAN          NAN          NAN          NAN
   3.7823E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.0000E-06          NAN          NAN          NAN          NAN          NAN
   3.8302E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.4410E-03          NAN          NAN          NAN          NAN          NAN
   3.8705E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.6700E-05          NAN          NAN          NAN          NAN          NAN
   3.9553E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.1300E-04          NAN          NAN          NAN          NAN          NAN
   4.0003E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.0600E-04          NAN          NAN          NAN          NAN          NAN
   4.0330E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.0400E-04          NAN          NAN          NAN          NAN          NAN
   4.1242E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.0300E-05          NAN          NAN          NAN          NAN          NAN
   4.1717E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.5400E-04          NAN          NAN          NAN          NAN          NAN
   4.2074E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.2200E-04          NAN          NAN          NAN          NAN          NAN
   4.3226E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.8900E-04          NAN          NAN          NAN          NAN          NAN
   4.3512E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.8600E-04          NAN          NAN          NAN          NAN          NAN
   4.4329E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.1700E-04          NAN          NAN          NAN          NAN          NAN
   4.4594E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.6000E-05          NAN          NAN          NAN          NAN          NAN
   4.4852E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   9.2000E-05          NAN          NAN          NAN          NAN          NAN
   4.5993E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.3980E-04          NAN          NAN          NAN          NAN          NAN
   4.6489E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.7100E-04          NAN          NAN          NAN          NAN          NAN
   4.7454E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.8200E-04          NAN          NAN          NAN          NAN          NAN
   4.8685E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.6000E-04          NAN          NAN          NAN          NAN          NAN
   4.9239E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.2600E-04          NAN          NAN          NAN          NAN          NAN
   5.0065E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.4900E-05          NAN          NAN          NAN          NAN          NAN
   5.0195E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.5290E-03          NAN          NAN          NAN          NAN          NAN
   5.0763E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.5900E-04          NAN          NAN          NAN          NAN          NAN
   5.1896E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.2700E-04          NAN          NAN          NAN          NAN          NAN
