# Header: 
#   Title                 : 49-IN-115 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : J.Hornbostel 
#   Institute             : (1USANYU): New York University, New York, NY 
#   Reference             : (J,PR,58,18,1940) 
#   Year                  : 1940 
#   Facility              : None 
# Target: 
#   Z                     : 49 
#   A                     : 115 
#   Nuclide               : 49-IN-115 
# Reaction: 
#   entry-subent-pointer  :{0: '14672-003-2', 1: '14672-003-3'} 
#   EXFOR reaction        :{0: '(49-IN-115(N,TOT),,WID)', 1: '(49-IN-115(N,EL),,WID)'} 
#   incident energy       : 1.4570e-06 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/146/14672.x4 
#   nds                   : https://nds.iaea.org/EXFOR/14672
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        1.4570E-06               NAN        7.0000E-02               NAN               NAN               NAN        1.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
