# Header: 
#   Title                 : 94-PU-242 Resonance Parameter: WID/RED 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : T.E.Young 
#   Institute             : (1USAMTR): Idaho Nuclear Corp., Idaho Falls, ID 
#   Reference             : (J,NSE,40,389,197006) 
#   Year                  : 1970 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 94 
#   A                     : 242 
#   Nuclide               : 94-PU-242 
# Reaction: 
#   entry-subent-pointer  :['10123-009-3'] 
#   EXFOR reaction        :['(94-PU-242(N,EL),,WID/RED)'] 
#   incident energy       : 2.6800e+00 eV - 5.3450e+01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/101/10123.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10123
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.6800E+00          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.1200E-03   9.0000E-05          NAN          NAN          NAN          NAN
   5.3450E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   6.6600E-03   4.0000E-04          NAN          NAN          NAN          NAN
