# Header: 
#   Title                 : 22-TI-48 Resonance Parameter: WID,,AV 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 30359-012-3 
#   First Author          : B.J.Allen 
#   Institute             : (3AULAUA): Australian Nuclear Sci.and Techn.Org., Lucas Heights,NSW 
#   Reference             : (R,AAEC/E-402,1977) 
#   Year                  : 1977 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 22 
#   A                     : 48 
#   Isomer                :  
#   Nuclide               : 22-TI-48 
# Reaction: 
#   EXFOR Reaction        : (22-TI-48(N,G),,WID,,AV) 
#   Incident Energy       : 1.0135e+05 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/303/30359.x4 
#   nds                   : https://nds.iaea.org/EXFOR/30359
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.0135E+05          NAN        NAN        0.0          NAN          NAN   1.3400E+00   8.3000E-01          NAN          NAN          NAN          NAN          NAN          NAN
