# Header: 
#   Title                 : 3-LI-7 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : C.K.Bockelman 
#   Institute             : (1USAWIS): University of Wisconsin, Madison, WI 
#   Reference             : (J,PR,84,69,51) 
#   Year                  : 1951 
#   Facility              : None 
# Target: 
#   Z                     : 3 
#   A                     : 7 
#   Nuclide               : 3-LI-7 
# Reaction: 
#   entry-subent-pointer  :{0: '11048-003-2'} 
#   EXFOR reaction        :{0: '(3-LI-7(N,TOT),,WID)'} 
#   incident energy       : 2.6000e+05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/110/11048.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11048
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        2.6000E+05               NAN        4.5000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
