# Header: 
#   Title                 : 3-LI-7 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : P.H.Stelson 
#   Institute             : (1USAMIT): Massachusetts Institute of Technology, Cambridge, MA 
#   Reference             : (J,PR,84,162,51) 
#   Year                  : 1951 
#   Facility              : None 
# Target: 
#   Z                     : 3 
#   A                     : 7 
#   Nuclide               : 3-LI-7 
# Reaction: 
#   entry-subent-pointer  :{1: '11049-004-1'} 
#   EXFOR reaction        :{1: '(3-LI-7(N,EL),,WID)'} 
#   incident energy       : 2.5600e-01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/110/11049.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11049
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        2.5600E-01               NAN               NAN               NAN               NAN               NAN        4.0000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN
