# Header: 
#   Title                 : 3-LI-7 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : B.J.Allen 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (J,PR/C,3,1737,197105) 
#   Year                  : 1971 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 3 
#   A                     : 7 
#   Nuclide               : 3-LI-7 
# Reaction: 
#   entry-subent-pointer  :{6: '10141-006-2'} 
#   EXFOR reaction        :{6: '(3-LI-7(N,EL),,WID)'} 
#   incident energy       : 2.5400e+05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/101/10141.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10141
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        2.5400E+05        3.0000E+03               NAN               NAN               NAN               NAN        3.1000E+04        7.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN
