# Header: 
#   Title                 : 11-NA-22 Resonance Parameter: WID/RED 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 13165-007-2 
#   First Author          : P.E.Koehler 
#   Institute             : (1USALAS): Los Alamos National Laboratory, NM 
#   Reference             : (J,PR/C,38,2019,8811) 
#   Year                  : 1988 
#   Facility              : None 
# Target: 
#   Z                     : 11 
#   A                     : 22 
#   Isomer                :  
#   Nuclide               : 11-NA-22 
# Reaction: 
#   EXFOR Reaction        : (11-NA-22(N,EL),,WID/RED) 
#   Incident Energy Type   : 1.7800e+02 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/131/13165.x4 
#   nds                   : https://nds.iaea.org/EXFOR/13165
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.7800E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.7000E+00          NAN          NAN          NAN          NAN          NAN
