# Header: 
#   Title                 : 20-CA-40 Resonance Parameter: WID,,AG 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 10498-002-2 
#   First Author          : U.N.Singh 
#   Institute             : (1USACOL): Columbia University, New York, NY 
#   Reference             : (J,PR/C,10,2143,197412) 
#   Year                  : 1974 
#   Facility              : (SYNCH): Synchrotron 
# Target: 
#   Z                     : 20 
#   A                     : 40 
#   Isomer                :  
#   Nuclide               : 20-CA-40 
# Reaction: 
#   EXFOR Reaction        : (20-CA-40(N,EL),,WID,,AG) 
#   Incident Energy       : 1.0827e+04 eV - 5.3540e+05 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/104/10498.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10498
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.0827E+04   6.0000E+00        NAN        1.0          NAN          NAN          NAN          NAN   6.5000E-01   1.5000E-01          NAN          NAN          NAN          NAN
   2.0404E+04   1.6000E+01        NAN        0.0          NAN          NAN          NAN          NAN   6.0000E+00   1.0000E+00          NAN          NAN          NAN          NAN
   4.2040E+04   5.0000E+01        NAN        0.0          NAN          NAN          NAN          NAN   8.5000E-01   2.0000E-01          NAN          NAN          NAN          NAN
   8.4800E+04   1.4000E+02        NAN        1.0          NAN          NAN          NAN          NAN   3.4000E+00   7.0000E-01          NAN          NAN          NAN          NAN
   8.8750E+04   1.5000E+02        NAN        0.0          NAN          NAN          NAN          NAN   1.4000E+02   3.0000E+01          NAN          NAN          NAN          NAN
   9.0930E+04   1.5000E+02        NAN        1.0          NAN          NAN          NAN          NAN   9.0000E+00   2.0000E+00          NAN          NAN          NAN          NAN
   1.0100E+05   2.0000E+02        NAN        1.0          NAN          NAN          NAN          NAN   1.7000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   1.2130E+05   2.0000E+02        NAN        1.0          NAN          NAN          NAN          NAN   1.4000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   1.4510E+05   3.0000E+02        NAN        1.0          NAN          NAN          NAN          NAN   1.7000E+02   4.0000E+01          NAN          NAN          NAN          NAN
   1.5100E+05   3.0000E+02        NAN        1.0          NAN          NAN          NAN          NAN   2.3000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   1.6050E+05   4.0000E+02        NAN        1.0          NAN          NAN          NAN          NAN   2.6000E+01   6.0000E+00          NAN          NAN          NAN          NAN
   1.8510E+05   4.0000E+02        NAN        1.0          NAN          NAN          NAN          NAN   2.9000E+01   6.0000E+00          NAN          NAN          NAN          NAN
   2.1020E+05   5.0000E+02        NAN        1.0          NAN          NAN          NAN          NAN   1.8000E+02   4.0000E+01          NAN          NAN          NAN          NAN
   2.2910E+05   6.0000E+02        NAN        1.0          NAN          NAN          NAN          NAN   3.0000E+02   6.0000E+01          NAN          NAN          NAN          NAN
   3.8500E+05   1.3000E+03        NAN        1.0          NAN          NAN          NAN          NAN   4.5000E+02   9.0000E+01          NAN          NAN          NAN          NAN
   4.6630E+05   1.8000E+03        NAN        1.0          NAN          NAN          NAN          NAN   4.5000E+02   1.0000E+02          NAN          NAN          NAN          NAN
   4.7610E+05   1.8000E+03        NAN        1.0          NAN          NAN          NAN          NAN   6.0000E+02   1.2500E+02          NAN          NAN          NAN          NAN
   5.3540E+05   2.2000E+03        NAN        1.0          NAN          NAN          NAN          NAN   1.0000E+03   3.0000E+02          NAN          NAN          NAN          NAN
