# Header: 
#   Title                 : 6-C-12 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : R.J.Holt 
#   Institute             : (1USAYAL): Yale University, New Haven, CT 
#   Reference             : (J,NP/A,213,147,1973) 
#   Year                  : 1973 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 6 
#   A                     : 12 
#   Nuclide               : 6-C-12 
# Reaction: 
#   entry-subent-pointer  :{32: '10248-003-3', 33: '10248-003-3'} 
#   EXFOR reaction        :{32: '(6-C-12(N,TOT),,WID)', 33: '(6-C-12(N,TOT),,WID)'} 
#   incident energy       : -1.2700e+06 eV - 3.5000e+06 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/102/10248.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10248
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
       -1.2700E+06               NAN        0.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.5               1.0
        3.5000E+06               NAN        1.1000E+06               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.5               2.0
