# Header: 
#   Title                 : 90-TH-230 Resonance Parameter: WID/RED,,G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 40093-003-0 
#   First Author          : S.M.Kalebin 
#   Institute             : (4RUSITE): Institute Teoret. + Experiment. Fiziki, Moskva 
#   Reference             : (J,AE,24,243,1968) 
#   Year                  : 1968 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 90 
#   A                     : 230 
#   Isomer                :  
#   Nuclide               : 90-TH-230 
# Reaction: 
#   EXFOR Reaction        : (90-TH-230(N,EL),,WID/RED,,G) 
#   Incident Energy       : 1.4310e+00 eV - 5.6300e+02 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/400/40093.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40093
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.4310E+00   1.4000E-02        NAN        0.0          NAN          NAN          NAN          NAN   3.2600E-04   5.0000E-05          NAN          NAN          NAN          NAN
   1.7300E+01   4.0000E-02        NAN        0.0          NAN          NAN          NAN          NAN   2.9100E-03   4.1000E-04          NAN          NAN          NAN          NAN
   2.3840E+01   7.0000E-02        NAN        0.0          NAN          NAN          NAN          NAN   2.0100E-03   2.0000E-04          NAN          NAN          NAN          NAN
   3.2430E+01   1.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   5.9700E-04   8.8000E-05          NAN          NAN          NAN          NAN
   3.9900E+01   1.4000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.2510E-03   2.8400E-04          NAN          NAN          NAN          NAN
   4.8220E+01   1.9000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.6560E-03   1.5400E-04          NAN          NAN          NAN          NAN
   6.4700E+01   3.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.5500E-04   4.3000E-05          NAN          NAN          NAN          NAN
   7.5800E+01   4.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   5.1700E-04   5.7000E-05          NAN          NAN          NAN          NAN
   8.3500E+01   4.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.8000E-03   4.7000E-04          NAN          NAN          NAN          NAN
   1.0280E+02   5.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   7.7700E-04   1.7800E-04          NAN          NAN          NAN          NAN
   1.0870E+02   6.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.5400E-04   4.2000E-05          NAN          NAN          NAN          NAN
   1.1640E+02   7.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.4300E-03   1.2000E-03          NAN          NAN          NAN          NAN
   1.3380E+02   8.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   6.4800E-04   2.8500E-04          NAN          NAN          NAN          NAN
   1.3900E+02   9.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.9900E-04   9.8000E-05          NAN          NAN          NAN          NAN
   1.4820E+02   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.8000E-04   2.2300E-04          NAN          NAN          NAN          NAN
   1.7230E+02   1.2000E+00        NAN        0.0          NAN          NAN          NAN          NAN   6.3100E-04   2.0400E-04          NAN          NAN          NAN          NAN
   1.8380E+02   1.3000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.9200E-03   1.3100E-03          NAN          NAN          NAN          NAN
   1.9360E+02   1.5000E+00        NAN        0.0          NAN          NAN          NAN          NAN   5.7200E-03   2.5200E-03          NAN          NAN          NAN          NAN
   2.0740E+02   1.5000E+00        NAN        0.0          NAN          NAN          NAN          NAN   8.9200E-03   2.2800E-03          NAN          NAN          NAN          NAN
   2.2300E+02   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.8700E-03   1.3100E-03          NAN          NAN          NAN          NAN
   2.4000E+02   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.3600E-03   1.0200E-03          NAN          NAN          NAN          NAN
   2.6700E+02   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   5.6800E-04   2.1500E-04          NAN          NAN          NAN          NAN
   2.9400E+02   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   7.1500E-03   2.6300E-03          NAN          NAN          NAN          NAN
   3.4600E+02   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   9.1500E-03   3.8000E-03          NAN          NAN          NAN          NAN
   4.0000E+02   5.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   6.9500E-03   3.1500E-03          NAN          NAN          NAN          NAN
   4.5800E+02   5.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.2200E-02   4.5000E-03          NAN          NAN          NAN          NAN
   4.8500E+02   6.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   5.5900E-03   3.4600E-03          NAN          NAN          NAN          NAN
   5.6300E+02   7.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   9.1000E-03   3.1000E-03          NAN          NAN          NAN          NAN
