# Header: 
#   Title                 : 68-ER-167 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-23 
# EXFOR Bibliographic Information: 
#   First Author          : E.Haddad 
#   Institute             : (1USAGA): Gulf Energy and Environmental Systems, San Diego, CA 
#   Reference             : (R,GA-3874,63) 
#   Year                  : 1963 
#   Facility              : None 
# Target: 
#   Z                     : 68 
#   A                     : 167 
#   Nuclide               : 68-ER-167 
# Reaction: 
#   entry-subent-pointer  :{4: '11944-007-2', 5: '11944-007-2', 6: '11944-007-2', 7: '11944-007-2', 8: '11944-007-2', 9: '11944-007-2', 10: '11944-007-2', 11: '11944-007-2', 12: '11944-007-2', 13: '11944-007-2', 14: '11944-007-2', 15: '11944-007-2', 16: '11944-007-2', 17: '11944-007-2', 18: '11944-007-2', 19: '11944-007-2', 20: '11944-007-2', 21: '11944-007-2', 22: '11944-007-2', 23: '11944-007-2', 24: '11944-007-2', 25: '11944-007-2', 26: '11944-007-2', 27: '11944-007-3', 28: '11944-007-3', 29: '11944-007-3', 30: '11944-007-3', 31: '11944-007-3', 32: '11944-007-3', 33: '11944-007-3', 34: '11944-007-3', 35: '11944-007-3', 36: '11944-007-3', 37: '11944-007-3', 38: '11944-007-3', 39: '11944-007-3', 40: '11944-007-3', 41: '11944-007-3', 42: '11944-007-3', 43: '11944-007-3', 44: '11944-007-3', 45: '11944-007-3', 46: '11944-007-3', 47: '11944-007-3', 48: '11944-007-3', 49: '11944-007-3'} 
#   EXFOR reaction        :{4: '(68-ER-167(N,G),,WID)', 5: '(68-ER-167(N,G),,WID)', 6: '(68-ER-167(N,G),,WID)', 7: '(68-ER-167(N,G),,WID)', 8: '(68-ER-167(N,G),,WID)', 9: '(68-ER-167(N,G),,WID)', 10: '(68-ER-167(N,G),,WID)', 11: '(68-ER-167(N,G),,WID)', 12: '(68-ER-167(N,G),,WID)', 13: '(68-ER-167(N,G),,WID)', 14: '(68-ER-167(N,G),,WID)', 15: '(68-ER-167(N,G),,WID)', 16: '(68-ER-167(N,G),,WID)', 17: '(68-ER-167(N,G),,WID)', 18: '(68-ER-167(N,G),,WID)', 19: '(68-ER-167(N,G),,WID)', 20: '(68-ER-167(N,G),,WID)', 21: '(68-ER-167(N,G),,WID)', 22: '(68-ER-167(N,G),,WID)', 23: '(68-ER-167(N,G),,WID)', 24: '(68-ER-167(N,G),,WID)', 25: '(68-ER-167(N,G),,WID)', 26: '(68-ER-167(N,G),,WID)', 27: '(68-ER-167(N,EL),,WID)', 28: '(68-ER-167(N,EL),,WID)', 29: '(68-ER-167(N,EL),,WID)', 30: '(68-ER-167(N,EL),,WID)', 31: '(68-ER-167(N,EL),,WID)', 32: '(68-ER-167(N,EL),,WID)', 33: '(68-ER-167(N,EL),,WID)', 34: '(68-ER-167(N,EL),,WID)', 35: '(68-ER-167(N,EL),,WID)', 36: '(68-ER-167(N,EL),,WID)', 37: '(68-ER-167(N,EL),,WID)', 38: '(68-ER-167(N,EL),,WID)', 39: '(68-ER-167(N,EL),,WID)', 40: '(68-ER-167(N,EL),,WID)', 41: '(68-ER-167(N,EL),,WID)', 42: '(68-ER-167(N,EL),,WID)', 43: '(68-ER-167(N,EL),,WID)', 44: '(68-ER-167(N,EL),,WID)', 45: '(68-ER-167(N,EL),,WID)', 46: '(68-ER-167(N,EL),,WID)', 47: '(68-ER-167(N,EL),,WID)', 48: '(68-ER-167(N,EL),,WID)', 49: '(68-ER-167(N,EL),,WID)'} 
#   incident energy       : 5.9700e+00 eV - 1.0760e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/119/11944.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11944
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        5.9700E+00        2.0000E-02               NAN               NAN        8.0000E-02        1.6000E-02        2.6000E-02        1.2000E-02               NAN               NAN               NAN               NAN               NAN               NAN
        7.9000E+00        3.0000E-02               NAN               NAN               NAN               NAN        3.1000E-04        3.0000E-05               NAN               NAN               NAN               NAN               NAN               NAN
        9.3900E+00        3.0000E-02               NAN               NAN        9.6000E-02        1.6000E-02        7.6500E-03        9.5000E-04               NAN               NAN               NAN               NAN               NAN               NAN
        2.0240E+01        6.0000E-02               NAN               NAN        8.0000E-02        1.8000E-02        6.7400E-03        4.8000E-04               NAN               NAN               NAN               NAN               NAN               NAN
        2.1980E+01        6.0000E-02               NAN               NAN               NAN               NAN        1.1900E-03        2.0000E-04               NAN               NAN               NAN               NAN               NAN               NAN
        3.2850E+01        1.0000E-01               NAN               NAN        1.0800E-01        2.0000E-02        8.4000E-03        8.0000E-04               NAN               NAN               NAN               NAN               NAN               NAN
        3.7650E+01        1.1000E-01               NAN               NAN        8.2000E-02        3.0000E-02        8.9000E-03        8.0000E-04               NAN               NAN               NAN               NAN               NAN               NAN
        3.9450E+01        1.2000E-01               NAN               NAN        1.1000E-01        1.8000E-02        9.1000E-03        5.0000E-04               NAN               NAN               NAN               NAN               NAN               NAN
        4.2280E+01        1.3000E-01               NAN               NAN        1.3000E-01        5.0000E-02        4.0000E-03        2.0000E-04               NAN               NAN               NAN               NAN               NAN               NAN
        5.0230E+01        1.5000E-01               NAN               NAN        8.5000E-02        2.8000E-02        1.0000E-02        1.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN
        6.2200E+01        2.0000E-01               NAN               NAN               NAN               NAN        7.3000E-03        4.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN
        6.2800E+01        2.0000E-01               NAN               NAN               NAN               NAN        8.0000E-03        4.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN
        8.5500E+01        3.0000E-01               NAN               NAN               NAN               NAN        1.0000E-03        5.0000E-04               NAN               NAN               NAN               NAN               NAN               NAN
        9.1500E+01        3.0000E-01               NAN               NAN               NAN               NAN        2.3000E-03        1.3000E-03               NAN               NAN               NAN               NAN               NAN               NAN
        9.5200E+01        3.0000E-01               NAN               NAN               NAN               NAN        1.0000E-02        5.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN
        1.0760E+02        3.0000E-01               NAN               NAN        7.0000E-02        1.6000E-02        5.6000E-02        2.7000E-02               NAN               NAN               NAN               NAN               NAN               NAN
