# Header: 
#   Title                 : 68-ER-167 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : H.B.Moller 
#   Institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
#   Reference             : (J,NSE,8,183,1960) 
#   Year                  : 1960 
#   Facility              : (SPECC): Crystal spectrometer 
# Target: 
#   Z                     : 68 
#   A                     : 167 
#   Nuclide               : 68-ER-167 
# Reaction: 
#   entry-subent-pointer  :{0: '12097-012-3', 1: '12097-012-3', 2: '12097-012-4', 3: '12097-012-4'} 
#   EXFOR reaction        :{0: '(68-ER-167(N,TOT),,WID)', 1: '(68-ER-167(N,TOT),,WID)', 2: '(68-ER-167(N,G),,WID)', 3: '(68-ER-167(N,G),,WID)'} 
#   incident energy       : 4.6000e-01 eV - 5.8400e-01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/120/12097.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12097
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        4.6000E-01        2.0000E-03        8.8300E-02        1.0000E-03        8.8000E-02        1.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.8400E-01        2.0000E-03        8.6500E-02        1.0000E-03        8.6300E-02        1.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
