# Header: 
#   Title                 : 46-PD-107 Resonance Parameter: WID/RED,,2G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 41769-002-2 
#   First Author          : V.A.Anufriev 
#   Institute             : (4RUSNIR): NIIAR Dimitrovgrad 
#   Reference             : ((C,80KIEV,2,159,1980)=(R,INDC(CCP)-169,(2),159,1980)) 
#   Year                  : 1980 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 46 
#   A                     : 107 
#   Isomer                :  
#   Nuclide               : 46-PD-107 
# Reaction: 
#   EXFOR Reaction        : (46-PD-107(N,EL),,WID/RED,,2G) 
#   Incident Energy       : 6.8000e+00 eV - 1.1450e+02 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/417/41769.x4 
#   nds                   : https://nds.iaea.org/EXFOR/41769
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   6.8000E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.8200E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.0000E-05   3.0000E-05          NAN          NAN          NAN          NAN
   4.1500E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.5000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   4.4600E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.3000E-03   6.0000E-04          NAN          NAN          NAN          NAN
   5.8900E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.3000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   8.4200E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.3000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   1.1450E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.4000E-03   5.0000E-04          NAN          NAN          NAN          NAN
