# Header: 
#   Title                 : 19-K-0 Resonance Parameter: WID,,G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 10508-006-2 
#   First Author          : U.N.Singh 
#   Institute             : (1USACOL): Columbia University, New York, NY 
#   Reference             : (J,PR/C,8,1833,197311) 
#   Year                  : 1973 
#   Facility              : (SYNCH): Synchrotron 
# Target: 
#   Z                     : 19 
#   A                     : 0 
#   Isomer                :  
#   Nuclide               : 19-K-0 
# Reaction: 
#   EXFOR Reaction        : (19-K-0(N,EL),,WID,,G) 
#   Incident Energy       : 1.2138e+04 eV - 1.9880e+05 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/105/10508.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10508
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.2138E+04   8.0000E+00        NAN        1.0          NAN          NAN          NAN          NAN   8.3000E-02   1.5000E-02          NAN          NAN          NAN          NAN
   1.6464E+04   1.2000E+01        NAN        1.0          NAN          NAN          NAN          NAN   8.0000E-02   3.0000E-02          NAN          NAN          NAN          NAN
   7.8660E+04   1.2000E+02        NAN        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.0330E+04   1.5000E+02        NAN        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0420E+05   2.0000E+02        NAN        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2690E+05   3.0000E+02        NAN        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.3830E+05   3.0000E+02        NAN        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.4600E+05   3.0000E+02        NAN        1.0          NAN          NAN          NAN          NAN   8.2000E+01   1.8000E+01          NAN          NAN          NAN          NAN
   1.4740E+05   3.0000E+02        NAN        1.0          NAN          NAN          NAN          NAN   5.7000E+01   1.4000E+01          NAN          NAN          NAN          NAN
   1.4900E+05   3.0000E+02        NAN        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.8410E+05   5.0000E+02        NAN        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.9880E+05   5.0000E+02        NAN        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
