# Header: 
#   Title                 : 12-MG-25 Resonance Parameter: WID/STR,,RG 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : D5035-003-1 
#   First Author          : J.Keinonen 
#   Institute             : (2SF HLS): University of Helsinki, Helsinki 
#   Reference             : (J,NP/A,341,345,1980) 
#   Year                  : 1980 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 12 
#   A                     : 25 
#   Isomer                :  
#   Nuclide               : 12-MG-25 
# Reaction: 
#   EXFOR Reaction        : (12-MG-25(P,G),,WID/STR,,RG) 
#   Incident Energy       : 4.3440e+05 eV - 6.8400e+05 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D50/D5035.x4 
#   nds                   : https://nds.iaea.org/EXFOR/D5035
#
#    E_in(eV)    dE_in(eV)          J          L      (P,TOT)     d(P,TOT)        (P,G)       d(P,G)        (P,EL)     d(P,EL)        (P,F)       d(P,F)        (P,A)       d(P,A)
   4.3440E+05   8.0000E+02        NAN        NAN          NAN          NAN   2.6000E+00   2.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   6.8400E+05   8.0000E+02        NAN        NAN          NAN          NAN   5.7000E+00   6.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN
