# Header: 
#   Title                 : 29-CU-65 Resonance Parameter: WID/RED 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : M.S.Pandey 
#   Institute             : (1USACOL): Columbia University, New York, NY 
#   Reference             : (J,NSE,60,399,197608) 
#   Year                  : 1976 
#   Facility              : (SYNCH): Synchrotron 
# Target: 
#   Z                     : 29 
#   A                     : 65 
#   Nuclide               : 29-CU-65 
# Reaction: 
#   entry-subent-pointer  :['10624-003-3'] 
#   EXFOR reaction        :['(29-CU-65(N,EL),,WID/RED)'] 
#   incident energy       : -1.8000e+02 eV - 4.5810e+04 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/106/10624.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10624
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
  -1.8000E+02          NAN        2.0        0.0          NAN          NAN          NAN          NAN   1.0000E-01          NAN          NAN          NAN          NAN          NAN
   2.3000E+02          NAN        1.0        0.0          NAN          NAN          NAN          NAN   4.0000E-03          NAN          NAN          NAN          NAN          NAN
   2.5300E+03          NAN        2.0        0.0          NAN          NAN          NAN          NAN   5.0000E-01          NAN          NAN          NAN          NAN          NAN
   3.9200E+03          NAN        1.0        0.0          NAN          NAN          NAN          NAN   3.8000E-01          NAN          NAN          NAN          NAN          NAN
   4.4000E+03          NAN        2.0        0.0          NAN          NAN          NAN          NAN   1.3000E-01          NAN          NAN          NAN          NAN          NAN
   4.4900E+03          NAN        1.0        0.0          NAN          NAN          NAN          NAN   1.6000E-01          NAN          NAN          NAN          NAN          NAN
   6.4500E+03          NAN        2.0        0.0          NAN          NAN          NAN          NAN   2.1000E-01          NAN          NAN          NAN          NAN          NAN
   7.6300E+03          NAN        1.0        0.0          NAN          NAN          NAN          NAN   3.0000E-01          NAN          NAN          NAN          NAN          NAN
   7.9200E+03          NAN        2.0        0.0          NAN          NAN          NAN          NAN   9.0000E-01          NAN          NAN          NAN          NAN          NAN
   8.3500E+03          NAN        1.0        0.0          NAN          NAN          NAN          NAN   1.6000E-01          NAN          NAN          NAN          NAN          NAN
   1.3260E+04          NAN        2.0        0.0          NAN          NAN          NAN          NAN   2.9000E-01          NAN          NAN          NAN          NAN          NAN
   1.4210E+04          NAN        1.0        0.0          NAN          NAN          NAN          NAN   3.8000E-01          NAN          NAN          NAN          NAN          NAN
   1.6130E+04          NAN        1.0        0.0          NAN          NAN          NAN          NAN   3.9000E-01          NAN          NAN          NAN          NAN          NAN
   1.7910E+04          NAN        1.0        0.0          NAN          NAN          NAN          NAN   1.4900E+00          NAN          NAN          NAN          NAN          NAN
   2.0000E+04          NAN        2.0        0.0          NAN          NAN          NAN          NAN   9.6000E-01          NAN          NAN          NAN          NAN          NAN
   2.3820E+04          NAN        2.0        0.0          NAN          NAN          NAN          NAN   3.8000E-01          NAN          NAN          NAN          NAN          NAN
   2.4260E+04          NAN        1.0        0.0          NAN          NAN          NAN          NAN   7.0000E-01          NAN          NAN          NAN          NAN          NAN
   2.5230E+04          NAN        1.0        0.0          NAN          NAN          NAN          NAN   9.4000E-01          NAN          NAN          NAN          NAN          NAN
   2.5920E+04          NAN        1.0        0.0          NAN          NAN          NAN          NAN   1.9000E-01          NAN          NAN          NAN          NAN          NAN
   3.4950E+04          NAN        2.0        0.0          NAN          NAN          NAN          NAN   1.1200E+00          NAN          NAN          NAN          NAN          NAN
   3.9570E+04          NAN        1.0        0.0          NAN          NAN          NAN          NAN   1.7200E+00          NAN          NAN          NAN          NAN          NAN
   4.3080E+04          NAN        1.0        0.0          NAN          NAN          NAN          NAN   1.0100E+00          NAN          NAN          NAN          NAN          NAN
   4.3600E+04          NAN        2.0        0.0          NAN          NAN          NAN          NAN   6.1000E-01          NAN          NAN          NAN          NAN          NAN
   4.5810E+04          NAN        2.0        0.0          NAN          NAN          NAN          NAN   3.3000E-01          NAN          NAN          NAN          NAN          NAN
