# Header: 
#   Title                 : 92-U-238 Resonance Parameter: WID,,RM 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 23364-003-1 
#   First Author          : T.Wright 
#   Institute             : (2UK MAN): University of Manchester, England 
#   Reference             : (J,PR/C,96,064601,2017) 
#   Year                  : 2017 
#   Facility              : (SYNCY): Synchro cyclotron 
# Target: 
#   Z                     : 92 
#   A                     : 238 
#   Isomer                :  
#   Nuclide               : 92-U-238 
# Reaction: 
#   EXFOR Reaction        : (92-U-238(N,G),,WID,,RM) 
#   Incident Energy       : 6.6725e+00 eV - 4.9761e+03 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/233/23364.x4 
#   nds                   : https://nds.iaea.org/EXFOR/23364
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   6.6725E+00          NAN        NAN        NAN          NAN          NAN   2.0389E-02          NAN   1.6184E-03          NAN          NAN          NAN          NAN          NAN
   2.0856E+01          NAN        NAN        NAN          NAN          NAN   1.6597E-02          NAN   1.3228E-02          NAN          NAN          NAN          NAN          NAN
   3.6667E+01          NAN        NAN        NAN          NAN          NAN   2.2877E-02          NAN   3.4410E-02          NAN          NAN          NAN          NAN          NAN
   6.6016E+01          NAN        NAN        NAN          NAN          NAN   2.3177E-02          NAN   2.5241E-02          NAN          NAN          NAN          NAN          NAN
   8.0741E+01          NAN        NAN        NAN          NAN          NAN   2.9626E-02          NAN   1.8398E-03          NAN          NAN          NAN          NAN          NAN
   1.0254E+02          NAN        NAN        NAN          NAN          NAN   2.3250E-02          NAN   7.3655E-02          NAN          NAN          NAN          NAN          NAN
   1.1688E+02          NAN        NAN        NAN          NAN          NAN   1.9829E-02          NAN   2.9101E-02          NAN          NAN          NAN          NAN          NAN
   1.4566E+02          NAN        NAN        NAN          NAN          NAN   2.9243E-02          NAN   9.1036E-04          NAN          NAN          NAN          NAN          NAN
   1.6529E+02          NAN        NAN        NAN          NAN          NAN   3.2983E-02          NAN   3.2255E-03          NAN          NAN          NAN          NAN          NAN
   1.8966E+02          NAN        NAN        NAN          NAN          NAN   2.1285E-02          NAN   1.7724E-01          NAN          NAN          NAN          NAN          NAN
   2.0851E+02          NAN        NAN        NAN          NAN          NAN   2.0898E-02          NAN   5.8086E-02          NAN          NAN          NAN          NAN          NAN
   2.3739E+02          NAN        NAN        NAN          NAN          NAN   1.9487E-02          NAN   4.0834E-02          NAN          NAN          NAN          NAN          NAN
   2.7367E+02          NAN        NAN        NAN          NAN          NAN   1.8490E-02          NAN   3.4935E-02          NAN          NAN          NAN          NAN          NAN
   2.9101E+02          NAN        NAN        NAN          NAN          NAN   1.6094E-02          NAN   2.5231E-02          NAN          NAN          NAN          NAN          NAN
   3.1134E+02          NAN        NAN        NAN          NAN          NAN   2.5594E-02          NAN   1.0688E-03          NAN          NAN          NAN          NAN          NAN
   3.4785E+02          NAN        NAN        NAN          NAN          NAN   2.0055E-02          NAN   8.7497E-02          NAN          NAN          NAN          NAN          NAN
   3.5374E+02          NAN        NAN        NAN          NAN          NAN   2.3026E-02          NAN   2.1669E-05          NAN          NAN          NAN          NAN          NAN
   3.7697E+02          NAN        NAN        NAN          NAN          NAN   2.3544E-02          NAN   1.1233E-03          NAN          NAN          NAN          NAN          NAN
   3.9767E+02          NAN        NAN        NAN          NAN          NAN   2.5327E-02          NAN   6.0485E-03          NAN          NAN          NAN          NAN          NAN
   4.1029E+02          NAN        NAN        NAN          NAN          NAN   2.2146E-02          NAN   2.1398E-02          NAN          NAN          NAN          NAN          NAN
   4.3413E+02          NAN        NAN        NAN          NAN          NAN   2.5554E-02          NAN   9.7444E-03          NAN          NAN          NAN          NAN          NAN
   4.6325E+02          NAN        NAN        NAN          NAN          NAN   2.5912E-02          NAN   5.5262E-03          NAN          NAN          NAN          NAN          NAN
   4.7850E+02          NAN        NAN        NAN          NAN          NAN   2.4976E-02          NAN   3.9544E-03          NAN          NAN          NAN          NAN          NAN
   4.8893E+02          NAN        NAN        NAN          NAN          NAN   2.3363E-02          NAN   9.3217E-04          NAN          NAN          NAN          NAN          NAN
   5.1846E+02          NAN        NAN        NAN          NAN          NAN   2.1126E-02          NAN   6.3037E-02          NAN          NAN          NAN          NAN          NAN
   5.3540E+02          NAN        NAN        NAN          NAN          NAN   2.0738E-02          NAN   5.3359E-02          NAN          NAN          NAN          NAN          NAN
   5.8022E+02          NAN        NAN        NAN          NAN          NAN   2.1241E-02          NAN   5.0428E-02          NAN          NAN          NAN          NAN          NAN
   5.9517E+02          NAN        NAN        NAN          NAN          NAN   2.1148E-02          NAN   9.5178E-02          NAN          NAN          NAN          NAN          NAN
   6.2010E+02          NAN        NAN        NAN          NAN          NAN   2.0870E-02          NAN   3.0363E-02          NAN          NAN          NAN          NAN          NAN
   6.2868E+02          NAN        NAN        NAN          NAN          NAN   2.2757E-02          NAN   6.3216E-03          NAN          NAN          NAN          NAN          NAN
   6.6133E+02          NAN        NAN        NAN          NAN          NAN   2.3019E-02          NAN   1.4017E-01          NAN          NAN          NAN          NAN          NAN
   6.9320E+02          NAN        NAN        NAN          NAN          NAN   2.1008E-02          NAN   4.4961E-02          NAN          NAN          NAN          NAN          NAN
   7.0842E+02          NAN        NAN        NAN          NAN          NAN   2.1607E-02          NAN   2.1584E-02          NAN          NAN          NAN          NAN          NAN
   7.2170E+02          NAN        NAN        NAN          NAN          NAN   2.2758E-02          NAN   1.3169E-03          NAN          NAN          NAN          NAN          NAN
   7.3028E+02          NAN        NAN        NAN          NAN          NAN   2.2941E-02          NAN   1.0524E-03          NAN          NAN          NAN          NAN          NAN
   7.6519E+02          NAN        NAN        NAN          NAN          NAN   2.2563E-02          NAN   8.0963E-03          NAN          NAN          NAN          NAN          NAN
   7.9095E+02          NAN        NAN        NAN          NAN          NAN   2.2481E-02          NAN   6.5295E-03          NAN          NAN          NAN          NAN          NAN
   8.2174E+02          NAN        NAN        NAN          NAN          NAN   1.9972E-02          NAN   7.6103E-02          NAN          NAN          NAN          NAN          NAN
   8.5117E+02          NAN        NAN        NAN          NAN          NAN   2.1551E-02          NAN   6.7965E-02          NAN          NAN          NAN          NAN          NAN
   8.5628E+02          NAN        NAN        NAN          NAN          NAN   2.1568E-02          NAN   9.4979E-02          NAN          NAN          NAN          NAN          NAN
   8.6663E+02          NAN        NAN        NAN          NAN          NAN   2.2542E-02          NAN   5.8013E-03          NAN          NAN          NAN          NAN          NAN
   9.0523E+02          NAN        NAN        NAN          NAN          NAN   2.1792E-02          NAN   5.0760E-02          NAN          NAN          NAN          NAN          NAN
   9.2531E+02          NAN        NAN        NAN          NAN          NAN   2.3468E-02          NAN   1.6113E-02          NAN          NAN          NAN          NAN          NAN
   9.3725E+02          NAN        NAN        NAN          NAN          NAN   2.1360E-02          NAN   1.5829E-01          NAN          NAN          NAN          NAN          NAN
   9.5876E+02          NAN        NAN        NAN          NAN          NAN   2.1078E-02          NAN   1.8836E-01          NAN          NAN          NAN          NAN          NAN
   9.9186E+02          NAN        NAN        NAN          NAN          NAN   2.2450E-02          NAN   3.9689E-01          NAN          NAN          NAN          NAN          NAN
   1.0060E+03          NAN        NAN        NAN          NAN          NAN   2.3001E-02          NAN   4.0651E-05          NAN          NAN          NAN          NAN          NAN
   1.0232E+03          NAN        NAN        NAN          NAN          NAN   2.2715E-02          NAN   9.0988E-03          NAN          NAN          NAN          NAN          NAN
   1.0547E+03          NAN        NAN        NAN          NAN          NAN   2.1335E-02          NAN   9.9050E-02          NAN          NAN          NAN          NAN          NAN
   1.0577E+03          NAN        NAN        NAN          NAN          NAN   2.2999E-02          NAN   7.8523E-05          NAN          NAN          NAN          NAN          NAN
   1.0990E+03          NAN        NAN        NAN          NAN          NAN   2.0236E-02          NAN   1.8869E-02          NAN          NAN          NAN          NAN          NAN
   1.1094E+03          NAN        NAN        NAN          NAN          NAN   2.3052E-02          NAN   3.7022E-02          NAN          NAN          NAN          NAN          NAN
   1.1406E+03          NAN        NAN        NAN          NAN          NAN   2.0837E-02          NAN   2.3803E-01          NAN          NAN          NAN          NAN          NAN
   1.1679E+03          NAN        NAN        NAN          NAN          NAN   2.1404E-02          NAN   9.0541E-02          NAN          NAN          NAN          NAN          NAN
   1.1775E+03          NAN        NAN        NAN          NAN          NAN   2.2758E-02          NAN   6.4886E-02          NAN          NAN          NAN          NAN          NAN
   1.1951E+03          NAN        NAN        NAN          NAN          NAN   2.1530E-02          NAN   9.0428E-02          NAN          NAN          NAN          NAN          NAN
   1.2114E+03          NAN        NAN        NAN          NAN          NAN   2.1706E-02          NAN   9.5535E-03          NAN          NAN          NAN          NAN          NAN
   1.2454E+03          NAN        NAN        NAN          NAN          NAN   2.0361E-02          NAN   2.5633E-01          NAN          NAN          NAN          NAN          NAN
   1.2674E+03          NAN        NAN        NAN          NAN          NAN   2.3279E-02          NAN   2.9635E-02          NAN          NAN          NAN          NAN          NAN
   1.2733E+03          NAN        NAN        NAN          NAN          NAN   2.1382E-02          NAN   2.4528E-02          NAN          NAN          NAN          NAN          NAN
   1.2993E+03          NAN        NAN        NAN          NAN          NAN   2.2818E-02          NAN   3.9010E-03          NAN          NAN          NAN          NAN          NAN
   1.3263E+03          NAN        NAN        NAN          NAN          NAN   2.2999E-02          NAN   5.9610E-05          NAN          NAN          NAN          NAN          NAN
   1.3370E+03          NAN        NAN        NAN          NAN          NAN   2.3008E-02          NAN   9.4364E-05          NAN          NAN          NAN          NAN          NAN
   1.3613E+03          NAN        NAN        NAN          NAN          NAN   2.3036E-02          NAN   4.7776E-04          NAN          NAN          NAN          NAN          NAN
   1.3942E+03          NAN        NAN        NAN          NAN          NAN   2.2729E-02          NAN   2.2413E-01          NAN          NAN          NAN          NAN          NAN
   1.4058E+03          NAN        NAN        NAN          NAN          NAN   2.3380E-02          NAN   7.1542E-02          NAN          NAN          NAN          NAN          NAN
   1.4201E+03          NAN        NAN        NAN          NAN          NAN   2.2803E-02          NAN   9.6971E-03          NAN          NAN          NAN          NAN          NAN
   1.4284E+03          NAN        NAN        NAN          NAN          NAN   2.1422E-02          NAN   2.8095E-02          NAN          NAN          NAN          NAN          NAN
   1.4444E+03          NAN        NAN        NAN          NAN          NAN   2.2431E-02          NAN   1.6757E-02          NAN          NAN          NAN          NAN          NAN
   1.4742E+03          NAN        NAN        NAN          NAN          NAN   2.0750E-02          NAN   1.3765E-01          NAN          NAN          NAN          NAN          NAN
   1.4912E+03          NAN        NAN        NAN          NAN          NAN   2.3008E-02          NAN   1.1656E-04          NAN          NAN          NAN          NAN          NAN
   1.5231E+03          NAN        NAN        NAN          NAN          NAN   2.1908E-02          NAN   2.2087E-01          NAN          NAN          NAN          NAN          NAN
   1.5581E+03          NAN        NAN        NAN          NAN          NAN   2.3000E-02          NAN   7.5771E-05          NAN          NAN          NAN          NAN          NAN
   1.5657E+03          NAN        NAN        NAN          NAN          NAN   2.3054E-02          NAN   5.9373E-03          NAN          NAN          NAN          NAN          NAN
   1.5918E+03          NAN        NAN        NAN          NAN          NAN   2.3069E-02          NAN   1.3688E-03          NAN          NAN          NAN          NAN          NAN
   1.5983E+03          NAN        NAN        NAN          NAN          NAN   2.1915E-02          NAN   4.0383E-01          NAN          NAN          NAN          NAN          NAN
   1.6231E+03          NAN        NAN        NAN          NAN          NAN   2.0522E-02          NAN   1.0361E-01          NAN          NAN          NAN          NAN          NAN
   1.6385E+03          NAN        NAN        NAN          NAN          NAN   2.2439E-02          NAN   4.9043E-02          NAN          NAN          NAN          NAN          NAN
   1.6628E+03          NAN        NAN        NAN          NAN          NAN   2.1587E-02          NAN   2.1987E-01          NAN          NAN          NAN          NAN          NAN
   1.6892E+03          NAN        NAN        NAN          NAN          NAN   2.2294E-02          NAN   1.1576E-01          NAN          NAN          NAN          NAN          NAN
   1.7102E+03          NAN        NAN        NAN          NAN          NAN   2.2031E-02          NAN   8.5489E-02          NAN          NAN          NAN          NAN          NAN
   1.7232E+03          NAN        NAN        NAN          NAN          NAN   2.3064E-02          NAN   1.9327E-02          NAN          NAN          NAN          NAN          NAN
   1.7563E+03          NAN        NAN        NAN          NAN          NAN   2.0854E-02          NAN   1.4444E-01          NAN          NAN          NAN          NAN          NAN
   1.7828E+03          NAN        NAN        NAN          NAN          NAN   2.2034E-02          NAN   2.2920E-01          NAN          NAN          NAN          NAN          NAN
   1.7833E+03          NAN        NAN        NAN          NAN          NAN   2.2055E-02          NAN   4.0189E-01          NAN          NAN          NAN          NAN          NAN
   1.8088E+03          NAN        NAN        NAN          NAN          NAN   2.3407E-02          NAN   2.0981E-02          NAN          NAN          NAN          NAN          NAN
   1.8241E+03          NAN        NAN        NAN          NAN          NAN   2.3021E-02          NAN   8.9513E-04          NAN          NAN          NAN          NAN          NAN
   1.8466E+03          NAN        NAN        NAN          NAN          NAN   2.3382E-02          NAN   1.2350E-02          NAN          NAN          NAN          NAN          NAN
   1.8671E+03          NAN        NAN        NAN          NAN          NAN   2.3012E-02          NAN   9.1336E-04          NAN          NAN          NAN          NAN          NAN
   1.9033E+03          NAN        NAN        NAN          NAN          NAN   2.3564E-02          NAN   4.7643E-02          NAN          NAN          NAN          NAN          NAN
   1.9176E+03          NAN        NAN        NAN          NAN          NAN   2.3937E-02          NAN   4.6117E-02          NAN          NAN          NAN          NAN          NAN
   1.9543E+03          NAN        NAN        NAN          NAN          NAN   2.3081E-02          NAN   4.4634E-03          NAN          NAN          NAN          NAN          NAN
   1.9695E+03          NAN        NAN        NAN          NAN          NAN   2.1644E-02          NAN   8.4524E-01          NAN          NAN          NAN          NAN          NAN
   1.9753E+03          NAN        NAN        NAN          NAN          NAN   2.2425E-02          NAN   5.0738E-01          NAN          NAN          NAN          NAN          NAN
   2.0009E+03          NAN        NAN        NAN          NAN          NAN   2.3001E-02          NAN   4.5028E-04          NAN          NAN          NAN          NAN          NAN
   2.0242E+03          NAN        NAN        NAN          NAN          NAN   2.1036E-02          NAN   2.2075E-01          NAN          NAN          NAN          NAN          NAN
   2.0310E+03          NAN        NAN        NAN          NAN          NAN   2.2742E-02          NAN   5.0918E-02          NAN          NAN          NAN          NAN          NAN
   2.0533E+03          NAN        NAN        NAN          NAN          NAN   2.3001E-02          NAN   7.8190E-04          NAN          NAN          NAN          NAN          NAN
   2.0891E+03          NAN        NAN        NAN          NAN          NAN   2.3793E-02          NAN   2.9366E-02          NAN          NAN          NAN          NAN          NAN
   2.0967E+03          NAN        NAN        NAN          NAN          NAN   2.2539E-02          NAN   3.0239E-02          NAN          NAN          NAN          NAN          NAN
   2.1248E+03          NAN        NAN        NAN          NAN          NAN   2.3007E-02          NAN   3.3176E-03          NAN          NAN          NAN          NAN          NAN
   2.1461E+03          NAN        NAN        NAN          NAN          NAN   2.3148E-02          NAN   7.4680E-02          NAN          NAN          NAN          NAN          NAN
   2.1532E+03          NAN        NAN        NAN          NAN          NAN   2.1886E-02          NAN   3.1690E-01          NAN          NAN          NAN          NAN          NAN
   2.1872E+03          NAN        NAN        NAN          NAN          NAN   2.2942E-02          NAN   5.6505E-01          NAN          NAN          NAN          NAN          NAN
   2.2018E+03          NAN        NAN        NAN          NAN          NAN   2.5771E-02          NAN   1.1041E-01          NAN          NAN          NAN          NAN          NAN
   2.2602E+03          NAN        NAN        NAN          NAN          NAN   2.1271E-02          NAN   1.0286E-01          NAN          NAN          NAN          NAN          NAN
   2.2649E+03          NAN        NAN        NAN          NAN          NAN   2.3016E-02          NAN   6.6181E-03          NAN          NAN          NAN          NAN          NAN
   2.2672E+03          NAN        NAN        NAN          NAN          NAN   2.1071E-02          NAN   2.4090E-01          NAN          NAN          NAN          NAN          NAN
   2.2825E+03          NAN        NAN        NAN          NAN          NAN   2.1634E-02          NAN   2.0218E-01          NAN          NAN          NAN          NAN          NAN
   2.3164E+03          NAN        NAN        NAN          NAN          NAN   2.3038E-02          NAN   1.8517E-02          NAN          NAN          NAN          NAN          NAN
   2.3533E+03          NAN        NAN        NAN          NAN          NAN   2.2948E-02          NAN   5.2078E-02          NAN          NAN          NAN          NAN          NAN
   2.3564E+03          NAN        NAN        NAN          NAN          NAN   2.4100E-02          NAN   9.1557E-02          NAN          NAN          NAN          NAN          NAN
   2.3925E+03          NAN        NAN        NAN          NAN          NAN   2.3220E-02          NAN   3.2732E-02          NAN          NAN          NAN          NAN          NAN
   2.4276E+03          NAN        NAN        NAN          NAN          NAN   2.1725E-02          NAN   1.6062E-01          NAN          NAN          NAN          NAN          NAN
   2.4473E+03          NAN        NAN        NAN          NAN          NAN   2.3047E-02          NAN   2.2750E-01          NAN          NAN          NAN          NAN          NAN
   2.4564E+03          NAN        NAN        NAN          NAN          NAN   2.2938E-02          NAN   2.0746E-02          NAN          NAN          NAN          NAN          NAN
   2.4898E+03          NAN        NAN        NAN          NAN          NAN   1.9636E-02          NAN   1.0662E-01          NAN          NAN          NAN          NAN          NAN
   2.5095E+03          NAN        NAN        NAN          NAN          NAN   2.3001E-02          NAN   2.6024E-04          NAN          NAN          NAN          NAN          NAN
   2.5219E+03          NAN        NAN        NAN          NAN          NAN   2.5136E-02          NAN   2.5405E-02          NAN          NAN          NAN          NAN          NAN
   2.5488E+03          NAN        NAN        NAN          NAN          NAN   2.3155E-02          NAN   6.4842E-01          NAN          NAN          NAN          NAN          NAN
   2.5603E+03          NAN        NAN        NAN          NAN          NAN   2.2559E-02          NAN   3.2000E-01          NAN          NAN          NAN          NAN          NAN
   2.5818E+03          NAN        NAN        NAN          NAN          NAN   2.0281E-02          NAN   4.8470E-01          NAN          NAN          NAN          NAN          NAN
   2.5984E+03          NAN        NAN        NAN          NAN          NAN   2.0097E-02          NAN   8.1901E-01          NAN          NAN          NAN          NAN          NAN
   2.6207E+03          NAN        NAN        NAN          NAN          NAN   2.3110E-02          NAN   5.1611E-02          NAN          NAN          NAN          NAN          NAN
   2.6481E+03          NAN        NAN        NAN          NAN          NAN   2.3005E-02          NAN   4.3801E-04          NAN          NAN          NAN          NAN          NAN
   2.6729E+03          NAN        NAN        NAN          NAN          NAN   2.2016E-02          NAN   3.0130E-01          NAN          NAN          NAN          NAN          NAN
   2.6970E+03          NAN        NAN        NAN          NAN          NAN   2.2447E-02          NAN   3.7490E-02          NAN          NAN          NAN          NAN          NAN
   2.7179E+03          NAN        NAN        NAN          NAN          NAN   2.2314E-02          NAN   1.7569E-01          NAN          NAN          NAN          NAN          NAN
   2.7514E+03          NAN        NAN        NAN          NAN          NAN   2.8829E-02          NAN   4.8963E-02          NAN          NAN          NAN          NAN          NAN
   2.7633E+03          NAN        NAN        NAN          NAN          NAN   2.3635E-02          NAN   2.1407E-02          NAN          NAN          NAN          NAN          NAN
   2.7882E+03          NAN        NAN        NAN          NAN          NAN   2.3593E-02          NAN   2.1026E-02          NAN          NAN          NAN          NAN          NAN
   2.8059E+03          NAN        NAN        NAN          NAN          NAN   2.3661E-02          NAN   1.2757E-02          NAN          NAN          NAN          NAN          NAN
   2.8299E+03          NAN        NAN        NAN          NAN          NAN   2.3153E-02          NAN   2.5088E-02          NAN          NAN          NAN          NAN          NAN
   2.8662E+03          NAN        NAN        NAN          NAN          NAN   2.0829E-02          NAN   2.2772E-01          NAN          NAN          NAN          NAN          NAN
   2.8837E+03          NAN        NAN        NAN          NAN          NAN   2.1674E-02          NAN   7.3633E-01          NAN          NAN          NAN          NAN          NAN
   2.8980E+03          NAN        NAN        NAN          NAN          NAN   2.3272E-02          NAN   2.5724E-02          NAN          NAN          NAN          NAN          NAN
   2.9344E+03          NAN        NAN        NAN          NAN          NAN   2.2986E-02          NAN   4.5212E-02          NAN          NAN          NAN          NAN          NAN
   2.9578E+03          NAN        NAN        NAN          NAN          NAN   2.3080E-02          NAN   2.8355E-02          NAN          NAN          NAN          NAN          NAN
   2.9694E+03          NAN        NAN        NAN          NAN          NAN   2.2980E-02          NAN   4.3613E-03          NAN          NAN          NAN          NAN          NAN
   3.0044E+03          NAN        NAN        NAN          NAN          NAN   2.1165E-02          NAN   1.4199E-01          NAN          NAN          NAN          NAN          NAN
   3.0294E+03          NAN        NAN        NAN          NAN          NAN   2.3727E-02          NAN   1.5177E-01          NAN          NAN          NAN          NAN          NAN
   3.0446E+03          NAN        NAN        NAN          NAN          NAN   2.2998E-02          NAN   3.8142E-03          NAN          NAN          NAN          NAN          NAN
   3.0604E+03          NAN        NAN        NAN          NAN          NAN   2.3211E-02          NAN   3.7476E-02          NAN          NAN          NAN          NAN          NAN
   3.0822E+03          NAN        NAN        NAN          NAN          NAN   2.2996E-02          NAN   2.9213E-03          NAN          NAN          NAN          NAN          NAN
   3.1111E+03          NAN        NAN        NAN          NAN          NAN   2.4168E-02          NAN   2.2286E-01          NAN          NAN          NAN          NAN          NAN
   3.1499E+03          NAN        NAN        NAN          NAN          NAN   2.4078E-02          NAN   1.3525E-01          NAN          NAN          NAN          NAN          NAN
   3.1798E+03          NAN        NAN        NAN          NAN          NAN   2.4208E-02          NAN   1.1230E-01          NAN          NAN          NAN          NAN          NAN
   3.1898E+03          NAN        NAN        NAN          NAN          NAN   2.0796E-02          NAN   1.2357E-01          NAN          NAN          NAN          NAN          NAN
   3.2067E+03          NAN        NAN        NAN          NAN          NAN   2.2932E-02          NAN   1.0588E-01          NAN          NAN          NAN          NAN          NAN
   3.2274E+03          NAN        NAN        NAN          NAN          NAN   2.3053E-02          NAN   3.2018E-02          NAN          NAN          NAN          NAN          NAN
   3.2498E+03          NAN        NAN        NAN          NAN          NAN   2.2998E-02          NAN   3.3629E-02          NAN          NAN          NAN          NAN          NAN
   3.2804E+03          NAN        NAN        NAN          NAN          NAN   2.2520E-02          NAN   3.1104E-01          NAN          NAN          NAN          NAN          NAN
   3.3130E+03          NAN        NAN        NAN          NAN          NAN   2.1569E-02          NAN   1.7962E-01          NAN          NAN          NAN          NAN          NAN
   3.3226E+03          NAN        NAN        NAN          NAN          NAN   2.2703E-02          NAN   1.5874E-01          NAN          NAN          NAN          NAN          NAN
   3.3345E+03          NAN        NAN        NAN          NAN          NAN   2.3437E-02          NAN   1.2516E-01          NAN          NAN          NAN          NAN          NAN
   3.3567E+03          NAN        NAN        NAN          NAN          NAN   2.2807E-02          NAN   1.3777E-01          NAN          NAN          NAN          NAN          NAN
   3.3904E+03          NAN        NAN        NAN          NAN          NAN   2.2919E-02          NAN   2.9909E-02          NAN          NAN          NAN          NAN          NAN
   3.4095E+03          NAN        NAN        NAN          NAN          NAN   2.0966E-02          NAN   2.4974E-01          NAN          NAN          NAN          NAN          NAN
   3.4141E+03          NAN        NAN        NAN          NAN          NAN   2.3000E-02          NAN   1.9624E-03          NAN          NAN          NAN          NAN          NAN
   3.4372E+03          NAN        NAN        NAN          NAN          NAN   2.3764E-02          NAN   4.5373E-01          NAN          NAN          NAN          NAN          NAN
   3.4590E+03          NAN        NAN        NAN          NAN          NAN   2.2237E-02          NAN   7.4515E-01          NAN          NAN          NAN          NAN          NAN
   3.4867E+03          NAN        NAN        NAN          NAN          NAN   2.3296E-02          NAN   1.0700E-01          NAN          NAN          NAN          NAN          NAN
   3.4969E+03          NAN        NAN        NAN          NAN          NAN   2.3029E-02          NAN   1.0152E-02          NAN          NAN          NAN          NAN          NAN
   3.5223E+03          NAN        NAN        NAN          NAN          NAN   2.2994E-02          NAN   2.2579E-03          NAN          NAN          NAN          NAN          NAN
   3.5433E+03          NAN        NAN        NAN          NAN          NAN   2.2995E-02          NAN   5.7351E-04          NAN          NAN          NAN          NAN          NAN
   3.5625E+03          NAN        NAN        NAN          NAN          NAN   2.2216E-02          NAN   2.6114E-01          NAN          NAN          NAN          NAN          NAN
   3.5749E+03          NAN        NAN        NAN          NAN          NAN   2.1563E-02          NAN   4.5208E-01          NAN          NAN          NAN          NAN          NAN
   3.5959E+03          NAN        NAN        NAN          NAN          NAN   2.7165E-02          NAN   5.6843E-02          NAN          NAN          NAN          NAN          NAN
   3.6244E+03          NAN        NAN        NAN          NAN          NAN   2.6995E-02          NAN   3.1189E-02          NAN          NAN          NAN          NAN          NAN
   3.6308E+03          NAN        NAN        NAN          NAN          NAN   2.2026E-02          NAN   5.7076E-01          NAN          NAN          NAN          NAN          NAN
   3.6620E+03          NAN        NAN        NAN          NAN          NAN   2.2794E-02          NAN   2.6171E-03          NAN          NAN          NAN          NAN          NAN
   3.6943E+03          NAN        NAN        NAN          NAN          NAN   1.9816E-02          NAN   4.2578E-01          NAN          NAN          NAN          NAN          NAN
   3.7176E+03          NAN        NAN        NAN          NAN          NAN   2.3232E-02          NAN   9.9330E-02          NAN          NAN          NAN          NAN          NAN
   3.7352E+03          NAN        NAN        NAN          NAN          NAN   2.2279E-02          NAN   2.3075E-01          NAN          NAN          NAN          NAN          NAN
   3.7476E+03          NAN        NAN        NAN          NAN          NAN   2.3001E-02          NAN   9.1451E-04          NAN          NAN          NAN          NAN          NAN
   3.7662E+03          NAN        NAN        NAN          NAN          NAN   2.4018E-02          NAN   1.1045E-01          NAN          NAN          NAN          NAN          NAN
   3.7830E+03          NAN        NAN        NAN          NAN          NAN   2.5024E-02          NAN   5.1246E-01          NAN          NAN          NAN          NAN          NAN
   3.8083E+03          NAN        NAN        NAN          NAN          NAN   2.3014E-02          NAN   6.0245E-04          NAN          NAN          NAN          NAN          NAN
   3.8331E+03          NAN        NAN        NAN          NAN          NAN   2.3008E-02          NAN   1.4070E-02          NAN          NAN          NAN          NAN          NAN
   3.8590E+03          NAN        NAN        NAN          NAN          NAN   2.4573E-02          NAN   6.2523E-01          NAN          NAN          NAN          NAN          NAN
   3.8743E+03          NAN        NAN        NAN          NAN          NAN   2.3850E-02          NAN   2.0078E-01          NAN          NAN          NAN          NAN          NAN
   3.9032E+03          NAN        NAN        NAN          NAN          NAN   2.1428E-02          NAN   3.0965E-01          NAN          NAN          NAN          NAN          NAN
   3.9162E+03          NAN        NAN        NAN          NAN          NAN   2.3130E-02          NAN   1.2435E-01          NAN          NAN          NAN          NAN          NAN
   3.9409E+03          NAN        NAN        NAN          NAN          NAN   2.0072E-02          NAN   1.8237E-01          NAN          NAN          NAN          NAN          NAN
   3.9559E+03          NAN        NAN        NAN          NAN          NAN   2.2676E-02          NAN   1.4586E-01          NAN          NAN          NAN          NAN          NAN
   3.9632E+03          NAN        NAN        NAN          NAN          NAN   2.3003E-02          NAN   8.6973E-04          NAN          NAN          NAN          NAN          NAN
   3.9993E+03          NAN        NAN        NAN          NAN          NAN   2.3001E-02          NAN   4.0210E-04          NAN          NAN          NAN          NAN          NAN
   4.0162E+03          NAN        NAN        NAN          NAN          NAN   2.2996E-02          NAN   2.0872E-03          NAN          NAN          NAN          NAN          NAN
   4.0374E+03          NAN        NAN        NAN          NAN          NAN   2.2995E-02          NAN   6.9334E-04          NAN          NAN          NAN          NAN          NAN
   4.0424E+03          NAN        NAN        NAN          NAN          NAN   2.3931E-02          NAN   8.2454E-02          NAN          NAN          NAN          NAN          NAN
   4.0656E+03          NAN        NAN        NAN          NAN          NAN   2.2980E-02          NAN   3.0565E-02          NAN          NAN          NAN          NAN          NAN
   4.0916E+03          NAN        NAN        NAN          NAN          NAN   2.8230E-02          NAN   1.2664E-01          NAN          NAN          NAN          NAN          NAN
   4.1265E+03          NAN        NAN        NAN          NAN          NAN   2.2971E-02          NAN   4.5303E-02          NAN          NAN          NAN          NAN          NAN
   4.1338E+03          NAN        NAN        NAN          NAN          NAN   2.2996E-02          NAN   4.7527E-03          NAN          NAN          NAN          NAN          NAN
   4.1702E+03          NAN        NAN        NAN          NAN          NAN   2.2680E-02          NAN   1.9030E-01          NAN          NAN          NAN          NAN          NAN
   4.1803E+03          NAN        NAN        NAN          NAN          NAN   2.3077E-02          NAN   3.4193E-02          NAN          NAN          NAN          NAN          NAN
   4.2121E+03          NAN        NAN        NAN          NAN          NAN   2.3329E-02          NAN   6.3018E-02          NAN          NAN          NAN          NAN          NAN
   4.2272E+03          NAN        NAN        NAN          NAN          NAN   2.3009E-02          NAN   9.6519E-03          NAN          NAN          NAN          NAN          NAN
   4.2590E+03          NAN        NAN        NAN          NAN          NAN   2.3006E-02          NAN   3.5831E-03          NAN          NAN          NAN          NAN          NAN
   4.3012E+03          NAN        NAN        NAN          NAN          NAN   2.3236E-02          NAN   1.6843E-01          NAN          NAN          NAN          NAN          NAN
   4.3086E+03          NAN        NAN        NAN          NAN          NAN   2.3003E-02          NAN   1.1383E-01          NAN          NAN          NAN          NAN          NAN
   4.3265E+03          NAN        NAN        NAN          NAN          NAN   2.1288E-02          NAN   9.7799E-02          NAN          NAN          NAN          NAN          NAN
   4.3362E+03          NAN        NAN        NAN          NAN          NAN   2.2999E-02          NAN   1.3323E-02          NAN          NAN          NAN          NAN          NAN
   4.3714E+03          NAN        NAN        NAN          NAN          NAN   2.2652E-02          NAN   1.0687E-01          NAN          NAN          NAN          NAN          NAN
   4.3765E+03          NAN        NAN        NAN          NAN          NAN   2.2944E-02          NAN   4.9723E-02          NAN          NAN          NAN          NAN          NAN
   4.3972E+03          NAN        NAN        NAN          NAN          NAN   2.2994E-02          NAN   8.0540E-03          NAN          NAN          NAN          NAN          NAN
   4.4373E+03          NAN        NAN        NAN          NAN          NAN   2.2962E-02          NAN   1.1213E-01          NAN          NAN          NAN          NAN          NAN
   4.4604E+03          NAN        NAN        NAN          NAN          NAN   2.3000E-02          NAN   1.0015E-05          NAN          NAN          NAN          NAN          NAN
   4.5042E+03          NAN        NAN        NAN          NAN          NAN   2.3010E-02          NAN   9.1290E-03          NAN          NAN          NAN          NAN          NAN
   4.5137E+03          NAN        NAN        NAN          NAN          NAN   2.3731E-02          NAN   6.6102E-01          NAN          NAN          NAN          NAN          NAN
   4.5301E+03          NAN        NAN        NAN          NAN          NAN   2.3003E-02          NAN   2.1061E-03          NAN          NAN          NAN          NAN          NAN
   4.5454E+03          NAN        NAN        NAN          NAN          NAN   2.3307E-02          NAN   1.2383E-01          NAN          NAN          NAN          NAN          NAN
   4.5678E+03          NAN        NAN        NAN          NAN          NAN   2.3430E-02          NAN   5.5793E-02          NAN          NAN          NAN          NAN          NAN
   4.5958E+03          NAN        NAN        NAN          NAN          NAN   2.3001E-02          NAN   3.7853E-02          NAN          NAN          NAN          NAN          NAN
   4.6201E+03          NAN        NAN        NAN          NAN          NAN   2.2980E-02          NAN   2.2811E-02          NAN          NAN          NAN          NAN          NAN
   4.6344E+03          NAN        NAN        NAN          NAN          NAN   2.2953E-02          NAN   3.1255E-02          NAN          NAN          NAN          NAN          NAN
   4.6648E+03          NAN        NAN        NAN          NAN          NAN   2.6688E-02          NAN   1.5637E-01          NAN          NAN          NAN          NAN          NAN
   4.6972E+03          NAN        NAN        NAN          NAN          NAN   2.3020E-02          NAN   3.8946E-02          NAN          NAN          NAN          NAN          NAN
   4.7074E+03          NAN        NAN        NAN          NAN          NAN   2.1460E-02          NAN   3.4736E-01          NAN          NAN          NAN          NAN          NAN
   4.7296E+03          NAN        NAN        NAN          NAN          NAN   2.2996E-02          NAN   3.5554E-02          NAN          NAN          NAN          NAN          NAN
   4.7385E+03          NAN        NAN        NAN          NAN          NAN   2.3003E-02          NAN   7.5636E-04          NAN          NAN          NAN          NAN          NAN
   4.7679E+03          NAN        NAN        NAN          NAN          NAN   2.2961E-02          NAN   3.7624E-02          NAN          NAN          NAN          NAN          NAN
   4.7864E+03          NAN        NAN        NAN          NAN          NAN   2.3001E-02          NAN   2.0581E-02          NAN          NAN          NAN          NAN          NAN
   4.8019E+03          NAN        NAN        NAN          NAN          NAN   2.2060E-02          NAN   1.9034E-01          NAN          NAN          NAN          NAN          NAN
   4.8135E+03          NAN        NAN        NAN          NAN          NAN   2.2996E-02          NAN   5.1462E-03          NAN          NAN          NAN          NAN          NAN
   4.8409E+03          NAN        NAN        NAN          NAN          NAN   2.1661E-02          NAN   1.7357E-02          NAN          NAN          NAN          NAN          NAN
   4.8615E+03          NAN        NAN        NAN          NAN          NAN   2.3040E-02          NAN   2.8398E-01          NAN          NAN          NAN          NAN          NAN
   4.9009E+03          NAN        NAN        NAN          NAN          NAN   2.3093E-02          NAN   1.2158E-01          NAN          NAN          NAN          NAN          NAN
   4.9101E+03          NAN        NAN        NAN          NAN          NAN   2.2908E-02          NAN   1.4914E-01          NAN          NAN          NAN          NAN          NAN
   4.9234E+03          NAN        NAN        NAN          NAN          NAN   2.4297E-02          NAN   2.1741E-01          NAN          NAN          NAN          NAN          NAN
   4.9573E+03          NAN        NAN        NAN          NAN          NAN   2.4337E-02          NAN   1.7224E-01          NAN          NAN          NAN          NAN          NAN
   4.9761E+03          NAN        NAN        NAN          NAN          NAN   2.3026E-02          NAN   7.7876E-02          NAN          NAN          NAN          NAN          NAN
