# Header: 
#   Title                 : 54-XE-131 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-23 
# EXFOR Bibliographic Information: 
#   First Author          : G.Noguere 
#   Institute             : (2FR CAD): CEA/Cadarache 
#   Reference             : (J,NP/A,870-871,131,2011) 
#   Year                  : 2011 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 54 
#   A                     : 131 
#   Nuclide               : 54-XE-131 
# Reaction: 
#   entry-subent-pointer  :{62: '23211-002-2', 63: '23211-002-2', 64: '23211-002-2', 65: '23211-002-3', 66: '23211-002-3', 67: '23211-002-3'} 
#   EXFOR reaction        :{62: '(54-XE-131(N,G),,WID)', 63: '(54-XE-131(N,G),,WID)', 64: '(54-XE-131(N,G),,WID)', 65: '(54-XE-131(N,EL),,WID)', 66: '(54-XE-131(N,EL),,WID)', 67: '(54-XE-131(N,EL),,WID)'} 
#   incident energy       : 4.6060e+01 eV - 1.1500e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/232/23211.x4 
#   nds                   : https://nds.iaea.org/EXFOR/23211
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        4.6060E+01        3.0000E-02               NAN               NAN        1.1060E-01        2.5000E-03        1.1200E-02        2.0000E-04               NAN               NAN               NAN               NAN               NAN               NAN
        7.5660E+01        8.0000E-02               NAN               NAN        1.2900E-01        3.2000E-03        1.1300E-02        1.0000E-04               NAN               NAN               NAN               NAN               NAN               NAN
        1.1500E+02        1.0000E-01               NAN               NAN        1.2570E-01        3.4000E-03        3.1700E-02        4.0000E-04               NAN               NAN               NAN               NAN               NAN               NAN
