# Header: 
#   Title                 : 13-AL-26 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-23 
# EXFOR Bibliographic Information: 
#   First Author          : L.De Smet 
#   Institute             : (2BLGGHT): Universiteit Gent, Gent 
#   Reference             : (J,PR/C,76,045804,200709) 
#   Year                  : 2007 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 13 
#   A                     : 26 
#   Nuclide               : 13-AL-26 
# Reaction: 
#   entry-subent-pointer  :{2: '22890-004-3', 3: '22890-004-3', 4: '22890-004-3', 5: '22890-004-3', 6: '22890-004-3', 7: '22890-004-3'} 
#   EXFOR reaction        :{2: '(13-AL-26(N,A),,WID)', 3: '(13-AL-26(N,A),,WID)', 4: '(13-AL-26(N,A),,WID)', 5: '(13-AL-26(N,A),,WID)', 6: '(13-AL-26(N,A),,WID)', 7: '(13-AL-26(N,A),,WID)'} 
#   incident energy       : 5.8700e+03 eV - 3.4950e+04 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/228/22890.x4 
#   nds                   : https://nds.iaea.org/EXFOR/22890
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        5.8700E+03        3.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        1.6000E+02        2.5000E+01               NAN               NAN
        2.1980E+04        1.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        4.0000E+02        1.0000E+02               NAN               NAN
        3.4950E+04        2.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN        4.0000E+02        2.0000E+02               NAN               NAN
