# Header: 
#   Title                 : 13-AL-26 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : P.E.Koehler 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (J,PR/C,56,1138,1997) 
#   Year                  : 1997 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 13 
#   A                     : 26 
#   Nuclide               : 13-AL-26 
# Reaction: 
#   entry-subent-pointer  :{0: '13897-004-2', 1: '13897-004-2'} 
#   EXFOR reaction        :{0: '(13-AL-26(N,TOT),,WID)', 1: '(13-AL-26(N,TOT),,WID)'} 
#   incident energy       : 5.5780e+03 eV - 3.3700e+04 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/138/13897.x4 
#   nds                   : https://nds.iaea.org/EXFOR/13897
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        5.5780E+03               NAN        2.4000E+02        2.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.3700E+04               NAN        8.2000E+03        3.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
