# Header: 
#   Title                 : 47-AG-110-M Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 40622-006-4 
#   First Author          : V.A.Anufriev 
#   Institute             : (4RUSNIR): NIIAR Dimitrovgrad 
#   Reference             : (J,AE,53,29,1982) 
#   Year                  : 1982 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 47 
#   A                     : 110 
#   Isomer                : M 
#   Nuclide               : 47-AG-110-M 
# Reaction: 
#   EXFOR Reaction        : (47-AG-110-M(N,TOT),,WID) 
#   Incident Energy       : 1.1540e+01 eV - 1.5200e+02 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/406/40622.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40622
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.1540E+01   5.0000E-02        NAN        NAN   1.3300E-01   4.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.9450E+01   1.3000E-01        NAN        NAN   2.2400E-01   4.1000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.1200E+01   1.5000E-01        NAN        NAN   1.6800E-01   3.6000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.6500E+01   2.0000E-01        NAN        NAN   9.0000E-02   1.1000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.5700E+01   5.0000E-01        NAN        NAN   1.4800E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.8500E+01   7.0000E-01        NAN        NAN   1.4800E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.2500E+01   7.0000E-01        NAN        NAN   1.4800E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.8400E+01   1.1000E+00        NAN        NAN   1.4800E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.8400E+01   1.5000E+00        NAN        NAN   1.4800E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2020E+02   1.9000E+00        NAN        NAN   1.4800E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.5200E+02   3.0000E+00        NAN        NAN   1.4800E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
