# Header: 
#   Title                 : 94-PU-242 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : G.D.James 
#   Institute             : (2UK HAR): Atomic Energy Research Establishment (AERE), Harwell 
#   Reference             : (J,NP/A,123,24,6901) 
#   Year                  : 1969 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 94 
#   A                     : 242 
#   Nuclide               : 94-PU-242 
# Reaction: 
#   entry-subent-pointer  :['21064-003-2' '21064-003-3'] 
#   EXFOR reaction        :['(94-PU-242(N,EL),,WID)' '(94-PU-242(N,F),,WID)'] 
#   incident energy       : 7.6700e-07 eV - 2.9600e-05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/210/21064.x4 
#   nds                   : https://nds.iaea.org/EXFOR/21064
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 7.6700E-07        NAN        NAN        NAN        NAN        NAN        NAN        NAN 8.9000E-02 4.1000E-02 2.2000E-02 1.0000E-02
 7.9900E-07        NAN        NAN        NAN        NAN        NAN        NAN        NAN 4.6500E-01 1.0200E-01 2.5000E-03 0.0000E+00
 2.9600E-05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
