# Header: 
#   Title                 : 94-PU-242 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 21064-003-2 
#   First Author          : G.D.James 
#   Institute             : (2UK HAR): Atomic Energy Research Establishment (AERE), Harwell 
#   Reference             : (J,NP/A,123,24,6901) 
#   Year                  : 1969 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 94 
#   A                     : 242 
#   Isomer                :  
#   Nuclide               : 94-PU-242 
# Reaction: 
#   EXFOR Reaction        : (94-PU-242(N,EL),,WID) 
#   Incident Energy       : 7.6700e-01 eV - 2.9600e+01 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/210/21064.x4 
#   nds                   : https://nds.iaea.org/EXFOR/21064
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   7.6700E-01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.9000E-02   4.1000E-02   2.2000E-02   1.0000E-02          NAN          NAN
   7.9900E-01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.6500E-01   1.0200E-01   2.5000E-03   0.0000E+00          NAN          NAN
   2.9600E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
