# Header: 
#   Title                 : 92-U-238 Resonance Parameter: WID/RED 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : L.M.Bollinger 
#   Institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
#   Reference             : (J,PR,105,661,57) 
#   Year                  : 1957 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 92 
#   A                     : 238 
#   Nuclide               : 92-U-238 
# Reaction: 
#   entry-subent-pointer  :['12457-005-0'] 
#   EXFOR reaction        :['(92-U-238(N,EL),,WID/RED)'] 
#   incident energy       : 1.0200e+01 eV - 2.3700e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/124/12457.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12457
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.0200E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   4.4000E-07          NAN          NAN          NAN          NAN          NAN
   8.0500E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.3000E-04          NAN          NAN          NAN          NAN          NAN
   1.0200E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   7.3000E-03          NAN          NAN          NAN          NAN          NAN
   1.1700E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.4000E-03          NAN          NAN          NAN          NAN          NAN
   1.4600E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   6.4000E-05          NAN          NAN          NAN          NAN          NAN
   1.6500E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.4000E-04          NAN          NAN          NAN          NAN          NAN
   1.8900E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.0300E-02          NAN          NAN          NAN          NAN          NAN
   2.1000E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.7000E-03          NAN          NAN          NAN          NAN          NAN
   2.3700E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.1000E-03          NAN          NAN          NAN          NAN          NAN
