# Header: 
#   Title                 : 28-NI-60 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : C.M.Perey 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (C,91JUELIC,,41,1991) 
#   Year                  : 1991 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 28 
#   A                     : 60 
#   Nuclide               : 28-NI-60 
# Reaction: 
#   entry-subent-pointer  :{456: '13511-008-2', 457: '13511-008-3'} 
#   EXFOR reaction        :{456: '(28-NI-60(N,TOT),,WID)', 457: '(28-NI-60(N,G),,WID)'} 
#   incident energy       : 2.2530e+03 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/135/13511.x4 
#   nds                   : https://nds.iaea.org/EXFOR/13511
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        2.2530E+03               NAN        5.9300E-02        6.0000E-04        5.5300E-01        5.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
