# Header: 
#   Title                 : 28-NI-60 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : D.B.Syme 
#   Institute             : (2UK HAR): Atomic Energy Research Establishment (AERE), Harwell 
#   Reference             : (C,78HARWELL,319,7809) 
#   Year                  : 1978 
#   Facility              : (SYNCY): Synchro cyclotron 
# Target: 
#   Z                     : 28 
#   A                     : 60 
#   Nuclide               : 28-NI-60 
# Reaction: 
#   entry-subent-pointer  :{137: '20858-010-0', 138: '20858-010-0', 139: '20858-010-0', 140: '20858-010-0', 141: '20858-010-0', 142: '20858-010-0', 143: '20858-010-0', 144: '20858-010-0', 145: '20858-010-0', 146: '20858-010-0', 147: '20858-010-0', 148: '20858-010-0', 149: '20858-010-0', 150: '20858-010-0', 151: '20858-010-0', 152: '20858-010-0', 153: '20858-010-0', 154: '20858-010-0', 155: '20858-010-0', 156: '20858-010-0', 157: '20858-010-0', 158: '20858-010-0', 159: '20858-010-0', 160: '20858-010-0', 161: '20858-010-0', 162: '20858-010-0', 163: '20858-010-0', 164: '20858-010-0', 165: '20858-010-0', 166: '20858-010-0', 167: '20858-010-0', 168: '20858-010-0', 169: '20858-010-0', 170: '20858-010-0', 171: '20858-010-0', 172: '20858-010-0', 173: '20858-010-0', 174: '20858-010-0', 175: '20858-010-0', 176: '20858-010-0', 177: '20858-010-0', 178: '20858-010-0', 179: '20858-010-0', 180: '20858-010-0', 181: '20858-010-0', 182: '20858-010-0', 183: '20858-010-0', 184: '20858-010-0', 185: '20858-010-0', 186: '20858-010-0', 187: '20858-010-0', 188: '20858-010-0', 189: '20858-010-0', 190: '20858-010-0', 191: '20858-010-0', 192: '20858-010-0', 193: '20858-010-0', 194: '20858-010-0'} 
#   EXFOR reaction        :{137: '(28-NI-60(N,EL),,WID)', 138: '(28-NI-60(N,EL),,WID)', 139: '(28-NI-60(N,EL),,WID)', 140: '(28-NI-60(N,EL),,WID)', 141: '(28-NI-60(N,EL),,WID)', 142: '(28-NI-60(N,EL),,WID)', 143: '(28-NI-60(N,EL),,WID)', 144: '(28-NI-60(N,EL),,WID)', 145: '(28-NI-60(N,EL),,WID)', 146: '(28-NI-60(N,EL),,WID)', 147: '(28-NI-60(N,EL),,WID)', 148: '(28-NI-60(N,EL),,WID)', 149: '(28-NI-60(N,EL),,WID)', 150: '(28-NI-60(N,EL),,WID)', 151: '(28-NI-60(N,EL),,WID)', 152: '(28-NI-60(N,EL),,WID)', 153: '(28-NI-60(N,EL),,WID)', 154: '(28-NI-60(N,EL),,WID)', 155: '(28-NI-60(N,EL),,WID)', 156: '(28-NI-60(N,EL),,WID)', 157: '(28-NI-60(N,EL),,WID)', 158: '(28-NI-60(N,EL),,WID)', 159: '(28-NI-60(N,EL),,WID)', 160: '(28-NI-60(N,EL),,WID)', 161: '(28-NI-60(N,EL),,WID)', 162: '(28-NI-60(N,EL),,WID)', 163: '(28-NI-60(N,EL),,WID)', 164: '(28-NI-60(N,EL),,WID)', 165: '(28-NI-60(N,EL),,WID)', 166: '(28-NI-60(N,EL),,WID)', 167: '(28-NI-60(N,EL),,WID)', 168: '(28-NI-60(N,EL),,WID)', 169: '(28-NI-60(N,EL),,WID)', 170: '(28-NI-60(N,EL),,WID)', 171: '(28-NI-60(N,EL),,WID)', 172: '(28-NI-60(N,EL),,WID)', 173: '(28-NI-60(N,EL),,WID)', 174: '(28-NI-60(N,EL),,WID)', 175: '(28-NI-60(N,EL),,WID)', 176: '(28-NI-60(N,EL),,WID)', 177: '(28-NI-60(N,EL),,WID)', 178: '(28-NI-60(N,EL),,WID)', 179: '(28-NI-60(N,EL),,WID)', 180: '(28-NI-60(N,EL),,WID)', 181: '(28-NI-60(N,EL),,WID)', 182: '(28-NI-60(N,EL),,WID)', 183: '(28-NI-60(N,EL),,WID)', 184: '(28-NI-60(N,EL),,WID)', 185: '(28-NI-60(N,EL),,WID)', 186: '(28-NI-60(N,EL),,WID)', 187: '(28-NI-60(N,EL),,WID)', 188: '(28-NI-60(N,EL),,WID)', 189: '(28-NI-60(N,EL),,WID)', 190: '(28-NI-60(N,EL),,WID)', 191: '(28-NI-60(N,EL),,WID)', 192: '(28-NI-60(N,EL),,WID)', 193: '(28-NI-60(N,EL),,WID)', 194: '(28-NI-60(N,EL),,WID)'} 
#   incident energy       : 3.3030e-02 eV - 2.9565e-01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/208/20858.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20858
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        3.3030E-02               NAN               NAN               NAN               NAN               NAN        9.9500E+00        2.5000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        3.3550E-02               NAN               NAN               NAN               NAN               NAN        2.6500E+00        1.8000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        5.6290E-02               NAN               NAN               NAN               NAN               NAN        2.5000E+00        2.0500E+00               NAN               NAN               NAN               NAN               NAN               NAN
        5.6940E-02               NAN               NAN               NAN               NAN               NAN        9.2000E-01        6.6500E-01               NAN               NAN               NAN               NAN               NAN               NAN
        8.3410E-02               NAN               NAN               NAN               NAN               NAN        7.1500E+00        4.5250E+00               NAN               NAN               NAN               NAN               NAN               NAN
        8.7900E-02               NAN               NAN               NAN               NAN               NAN        7.6500E+00        3.2500E+00               NAN               NAN               NAN               NAN               NAN               NAN
        8.9865E-02               NAN               NAN               NAN               NAN               NAN        1.3250E+01        4.0500E+00               NAN               NAN               NAN               NAN               NAN               NAN
        9.1690E-02               NAN               NAN               NAN               NAN               NAN        5.9000E+00        3.4500E+00               NAN               NAN               NAN               NAN               NAN               NAN
        9.2130E-02               NAN               NAN               NAN               NAN               NAN        7.8000E+00        2.0500E+00               NAN               NAN               NAN               NAN               NAN               NAN
        9.9440E-02               NAN               NAN               NAN               NAN               NAN        8.0000E+00        2.9000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        1.1150E-01               NAN               NAN               NAN               NAN               NAN        6.6250E+00        5.9500E+00               NAN               NAN               NAN               NAN               NAN               NAN
        1.2140E-01               NAN               NAN               NAN               NAN               NAN        2.2400E+01        4.2500E+00               NAN               NAN               NAN               NAN               NAN               NAN
        1.2770E-01               NAN               NAN               NAN               NAN               NAN        6.1050E+01        4.1250E+00               NAN               NAN               NAN               NAN               NAN               NAN
        1.4190E-01               NAN               NAN               NAN               NAN               NAN        4.1000E+01        4.4500E+00               NAN               NAN               NAN               NAN               NAN               NAN
        1.5440E-01               NAN               NAN               NAN               NAN               NAN        1.5050E+02        1.4000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        1.6705E-01               NAN               NAN               NAN               NAN               NAN        6.8000E+01        8.5000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        2.0160E-01               NAN               NAN               NAN               NAN               NAN        1.8250E+02        1.3640E+01               NAN               NAN               NAN               NAN               NAN               NAN
        2.1415E-01               NAN               NAN               NAN               NAN               NAN        9.0850E+01        1.1750E+01               NAN               NAN               NAN               NAN               NAN               NAN
        2.2010E-01               NAN               NAN               NAN               NAN               NAN        6.0500E+01        1.8500E+01               NAN               NAN               NAN               NAN               NAN               NAN
        2.2180E-01               NAN               NAN               NAN               NAN               NAN        5.5000E+01        1.9250E+01               NAN               NAN               NAN               NAN               NAN               NAN
        2.3020E-01               NAN               NAN               NAN               NAN               NAN        5.2000E+01        1.2500E+01               NAN               NAN               NAN               NAN               NAN               NAN
        2.3105E-01               NAN               NAN               NAN               NAN               NAN        8.3250E+01        1.4000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        2.5220E-01               NAN               NAN               NAN               NAN               NAN        4.1100E+02        2.8500E+01               NAN               NAN               NAN               NAN               NAN               NAN
        2.5305E-01               NAN               NAN               NAN               NAN               NAN        2.5400E+02        2.1500E+01               NAN               NAN               NAN               NAN               NAN               NAN
        2.5630E-01               NAN               NAN               NAN               NAN               NAN        4.9000E+02        2.7500E+01               NAN               NAN               NAN               NAN               NAN               NAN
        2.7710E-01               NAN               NAN               NAN               NAN               NAN        1.9900E+02        3.4750E+01               NAN               NAN               NAN               NAN               NAN               NAN
        2.9230E-01               NAN               NAN               NAN               NAN               NAN        1.1900E+02        1.7500E+01               NAN               NAN               NAN               NAN               NAN               NAN
        2.9280E-01               NAN               NAN               NAN               NAN               NAN        1.7750E+02        2.0500E+01               NAN               NAN               NAN               NAN               NAN               NAN
        2.9565E-01               NAN               NAN               NAN               NAN               NAN        1.1500E+02        2.4000E+01               NAN               NAN               NAN               NAN               NAN               NAN
