# Header: 
#   Title                 : 28-NI-60 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : K.Wisshak 
#   Institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
#   Reference             : (J,NSE,86,(2),168,8402) 
#   Year                  : 1984 
#   Facility              : (VDG  ): Van de Graaff 
# Target: 
#   Z                     : 28 
#   A                     : 60 
#   Nuclide               : 28-NI-60 
# Reaction: 
#   entry-subent-pointer  :{454: '21882-004-0'} 
#   EXFOR reaction        :{454: '(28-NI-60(N,G),,WID)'} 
#   incident energy       : 1.2500e-02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/218/21882.x4 
#   nds                   : https://nds.iaea.org/EXFOR/21882
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        1.2500E-02               NAN               NAN               NAN        2.9200E+00        1.9272E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
