# Header: 
#   Title                 : 28-NI-60 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : F.Froehner 
#   Institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
#   Reference             : (C,77GEEL,,138,197712) 
#   Year                  : 1977 
#   Facility              : None 
# Target: 
#   Z                     : 28 
#   A                     : 60 
#   Nuclide               : 28-NI-60 
# Reaction: 
#   entry-subent-pointer  :{1100: 'V0025-010-1', 1101: 'V0025-010-1', 1102: 'V0025-010-1', 1103: 'V0025-010-1', 1104: 'V0025-010-1', 1105: 'V0025-010-1', 1106: 'V0025-010-1', 1107: 'V0025-010-1', 1108: 'V0025-010-1', 1109: 'V0025-010-1', 1110: 'V0025-010-1', 1111: 'V0025-010-1', 1112: 'V0025-010-1', 1113: 'V0025-010-1', 1114: 'V0025-010-1', 1115: 'V0025-010-1', 1116: 'V0025-010-1', 1117: 'V0025-010-1', 1118: 'V0025-010-1', 1119: 'V0025-010-1', 1120: 'V0025-010-1', 1121: 'V0025-010-1', 1122: 'V0025-010-1', 1123: 'V0025-010-1', 1124: 'V0025-010-1', 1125: 'V0025-010-1', 1126: 'V0025-010-1', 1127: 'V0025-010-1', 1128: 'V0025-010-1', 1129: 'V0025-010-1', 1130: 'V0025-010-1', 1131: 'V0025-010-1', 1132: 'V0025-010-1', 1133: 'V0025-010-1', 1134: 'V0025-010-1', 1135: 'V0025-010-1', 1136: 'V0025-010-1', 1137: 'V0025-010-1', 1138: 'V0025-010-1', 1139: 'V0025-010-1', 1140: 'V0025-010-1', 1141: 'V0025-010-1', 1142: 'V0025-010-1', 1143: 'V0025-010-1', 1144: 'V0025-010-1', 1145: 'V0025-010-1', 1146: 'V0025-010-1', 1147: 'V0025-010-1', 1148: 'V0025-010-1', 1149: 'V0025-010-1', 1150: 'V0025-010-1', 1151: 'V0025-010-1', 1152: 'V0025-010-1', 1153: 'V0025-010-1', 1154: 'V0025-010-1', 1155: 'V0025-010-1', 1156: 'V0025-010-1', 1157: 'V0025-010-1', 1158: 'V0025-010-1', 1159: 'V0025-010-1', 1160: 'V0025-010-1', 1161: 'V0025-010-1', 1162: 'V0025-010-1', 1163: 'V0025-010-3', 1164: 'V0025-010-3', 1165: 'V0025-010-3', 1166: 'V0025-010-3', 1167: 'V0025-010-3', 1168: 'V0025-010-3', 1169: 'V0025-010-3', 1170: 'V0025-010-3', 1171: 'V0025-010-3', 1172: 'V0025-010-3', 1173: 'V0025-010-3', 1174: 'V0025-010-3', 1175: 'V0025-010-3', 1176: 'V0025-010-3', 1177: 'V0025-010-3', 1178: 'V0025-010-3', 1179: 'V0025-010-3', 1180: 'V0025-010-3', 1181: 'V0025-010-3', 1182: 'V0025-010-3', 1183: 'V0025-010-3', 1184: 'V0025-010-3', 1185: 'V0025-010-3', 1186: 'V0025-010-3', 1187: 'V0025-010-3', 1188: 'V0025-010-3', 1189: 'V0025-010-3', 1190: 'V0025-010-3', 1191: 'V0025-010-3', 1192: 'V0025-010-3', 1193: 'V0025-010-3', 1194: 'V0025-010-3', 1195: 'V0025-010-3', 1196: 'V0025-010-3', 1197: 'V0025-010-3', 1198: 'V0025-010-3', 1199: 'V0025-010-3', 1200: 'V0025-010-3', 1201: 'V0025-010-3', 1202: 'V0025-010-3', 1203: 'V0025-010-3', 1204: 'V0025-010-3', 1205: 'V0025-010-3', 1206: 'V0025-010-3', 1207: 'V0025-010-3', 1208: 'V0025-010-3', 1209: 'V0025-010-3', 1210: 'V0025-010-3', 1211: 'V0025-010-3', 1212: 'V0025-010-3', 1213: 'V0025-010-3', 1214: 'V0025-010-3', 1215: 'V0025-010-3', 1216: 'V0025-010-3', 1217: 'V0025-010-3', 1218: 'V0025-010-3', 1219: 'V0025-010-3', 1220: 'V0025-010-3', 1221: 'V0025-010-3', 1222: 'V0025-010-3', 1223: 'V0025-010-3', 1224: 'V0025-010-3', 1225: 'V0025-010-3', 1226: 'V0025-010-5', 1227: 'V0025-010-5', 1228: 'V0025-010-5', 1229: 'V0025-010-5', 1230: 'V0025-010-5', 1231: 'V0025-010-5', 1232: 'V0025-010-5', 1233: 'V0025-010-5', 1234: 'V0025-010-5', 1235: 'V0025-010-5', 1236: 'V0025-010-5', 1237: 'V0025-010-5', 1238: 'V0025-010-5', 1239: 'V0025-010-5', 1240: 'V0025-010-5', 1241: 'V0025-010-5', 1242: 'V0025-010-5', 1243: 'V0025-010-5', 1244: 'V0025-010-5', 1245: 'V0025-010-5', 1246: 'V0025-010-5', 1247: 'V0025-010-5', 1248: 'V0025-010-5', 1249: 'V0025-010-5', 1250: 'V0025-010-5', 1251: 'V0025-010-5', 1252: 'V0025-010-5', 1253: 'V0025-010-5', 1254: 'V0025-010-5', 1255: 'V0025-010-5', 1256: 'V0025-010-5', 1257: 'V0025-010-5', 1258: 'V0025-010-5', 1259: 'V0025-010-5', 1260: 'V0025-010-5', 1261: 'V0025-010-5', 1262: 'V0025-010-5', 1263: 'V0025-010-5', 1264: 'V0025-010-5', 1265: 'V0025-010-5', 1266: 'V0025-010-5', 1267: 'V0025-010-5', 1268: 'V0025-010-5', 1269: 'V0025-010-5', 1270: 'V0025-010-5', 1271: 'V0025-010-5', 1272: 'V0025-010-5', 1273: 'V0025-010-5', 1274: 'V0025-010-5', 1275: 'V0025-010-5', 1276: 'V0025-010-5', 1277: 'V0025-010-5', 1278: 'V0025-010-5', 1279: 'V0025-010-5', 1280: 'V0025-010-5', 1281: 'V0025-010-5', 1282: 'V0025-010-5', 1283: 'V0025-010-5', 1284: 'V0025-010-5', 1285: 'V0025-010-5', 1286: 'V0025-010-5', 1287: 'V0025-010-5', 1288: 'V0025-010-5'} 
#   EXFOR reaction        :{1100: '(28-NI-60(N,TOT),,WID,,,EVAL)', 1101: '(28-NI-60(N,TOT),,WID,,,EVAL)', 1102: '(28-NI-60(N,TOT),,WID,,,EVAL)', 1103: '(28-NI-60(N,TOT),,WID,,,EVAL)', 1104: '(28-NI-60(N,TOT),,WID,,,EVAL)', 1105: '(28-NI-60(N,TOT),,WID,,,EVAL)', 1106: '(28-NI-60(N,TOT),,WID,,,EVAL)', 1107: '(28-NI-60(N,TOT),,WID,,,EVAL)', 1108: '(28-NI-60(N,TOT),,WID,,,EVAL)', 1109: '(28-NI-60(N,TOT),,WID,,,EVAL)', 1110: '(28-NI-60(N,TOT),,WID,,,EVAL)', 1111: '(28-NI-60(N,TOT),,WID,,,EVAL)', 1112: '(28-NI-60(N,TOT),,WID,,,EVAL)', 1113: '(28-NI-60(N,TOT),,WID,,,EVAL)', 1114: '(28-NI-60(N,TOT),,WID,,,EVAL)', 1115: '(28-NI-60(N,TOT),,WID,,,EVAL)', 1116: '(28-NI-60(N,TOT),,WID,,,EVAL)', 1117: '(28-NI-60(N,TOT),,WID,,,EVAL)', 1118: '(28-NI-60(N,TOT),,WID,,,EVAL)', 1119: '(28-NI-60(N,TOT),,WID,,,EVAL)', 1120: '(28-NI-60(N,TOT),,WID,,,EVAL)', 1121: '(28-NI-60(N,TOT),,WID,,,EVAL)', 1122: '(28-NI-60(N,TOT),,WID,,,EVAL)', 1123: '(28-NI-60(N,TOT),,WID,,,EVAL)', 1124: '(28-NI-60(N,TOT),,WID,,,EVAL)', 1125: '(28-NI-60(N,TOT),,WID,,,EVAL)', 1126: '(28-NI-60(N,TOT),,WID,,,EVAL)', 1127: '(28-NI-60(N,TOT),,WID,,,EVAL)', 1128: '(28-NI-60(N,TOT),,WID,,,EVAL)', 1129: '(28-NI-60(N,TOT),,WID,,,EVAL)', 1130: '(28-NI-60(N,TOT),,WID,,,EVAL)', 1131: '(28-NI-60(N,TOT),,WID,,,EVAL)', 1132: '(28-NI-60(N,TOT),,WID,,,EVAL)', 1133: '(28-NI-60(N,TOT),,WID,,,EVAL)', 1134: '(28-NI-60(N,TOT),,WID,,,EVAL)', 1135: '(28-NI-60(N,TOT),,WID,,,EVAL)', 1136: '(28-NI-60(N,TOT),,WID,,,EVAL)', 1137: '(28-NI-60(N,TOT),,WID,,,EVAL)', 1138: '(28-NI-60(N,TOT),,WID,,,EVAL)', 1139: '(28-NI-60(N,TOT),,WID,,,EVAL)', 1140: '(28-NI-60(N,TOT),,WID,,,EVAL)', 1141: '(28-NI-60(N,TOT),,WID,,,EVAL)', 1142: '(28-NI-60(N,TOT),,WID,,,EVAL)', 1143: '(28-NI-60(N,TOT),,WID,,,EVAL)', 1144: '(28-NI-60(N,TOT),,WID,,,EVAL)', 1145: '(28-NI-60(N,TOT),,WID,,,EVAL)', 1146: '(28-NI-60(N,TOT),,WID,,,EVAL)', 1147: '(28-NI-60(N,TOT),,WID,,,EVAL)', 1148: '(28-NI-60(N,TOT),,WID,,,EVAL)', 1149: '(28-NI-60(N,TOT),,WID,,,EVAL)', 1150: '(28-NI-60(N,TOT),,WID,,,EVAL)', 1151: '(28-NI-60(N,TOT),,WID,,,EVAL)', 1152: '(28-NI-60(N,TOT),,WID,,,EVAL)', 1153: '(28-NI-60(N,TOT),,WID,,,EVAL)', 1154: '(28-NI-60(N,TOT),,WID,,,EVAL)', 1155: '(28-NI-60(N,TOT),,WID,,,EVAL)', 1156: '(28-NI-60(N,TOT),,WID,,,EVAL)', 1157: '(28-NI-60(N,TOT),,WID,,,EVAL)', 1158: '(28-NI-60(N,TOT),,WID,,,EVAL)', 1159: '(28-NI-60(N,TOT),,WID,,,EVAL)', 1160: '(28-NI-60(N,TOT),,WID,,,EVAL)', 1161: '(28-NI-60(N,TOT),,WID,,,EVAL)', 1162: '(28-NI-60(N,TOT),,WID,,,EVAL)', 1163: '(28-NI-60(N,EL),,WID,,,EVAL)', 1164: '(28-NI-60(N,EL),,WID,,,EVAL)', 1165: '(28-NI-60(N,EL),,WID,,,EVAL)', 1166: '(28-NI-60(N,EL),,WID,,,EVAL)', 1167: '(28-NI-60(N,EL),,WID,,,EVAL)', 1168: '(28-NI-60(N,EL),,WID,,,EVAL)', 1169: '(28-NI-60(N,EL),,WID,,,EVAL)', 1170: '(28-NI-60(N,EL),,WID,,,EVAL)', 1171: '(28-NI-60(N,EL),,WID,,,EVAL)', 1172: '(28-NI-60(N,EL),,WID,,,EVAL)', 1173: '(28-NI-60(N,EL),,WID,,,EVAL)', 1174: '(28-NI-60(N,EL),,WID,,,EVAL)', 1175: '(28-NI-60(N,EL),,WID,,,EVAL)', 1176: '(28-NI-60(N,EL),,WID,,,EVAL)', 1177: '(28-NI-60(N,EL),,WID,,,EVAL)', 1178: '(28-NI-60(N,EL),,WID,,,EVAL)', 1179: '(28-NI-60(N,EL),,WID,,,EVAL)', 1180: '(28-NI-60(N,EL),,WID,,,EVAL)', 1181: '(28-NI-60(N,EL),,WID,,,EVAL)', 1182: '(28-NI-60(N,EL),,WID,,,EVAL)', 1183: '(28-NI-60(N,EL),,WID,,,EVAL)', 1184: '(28-NI-60(N,EL),,WID,,,EVAL)', 1185: '(28-NI-60(N,EL),,WID,,,EVAL)', 1186: '(28-NI-60(N,EL),,WID,,,EVAL)', 1187: '(28-NI-60(N,EL),,WID,,,EVAL)', 1188: '(28-NI-60(N,EL),,WID,,,EVAL)', 1189: '(28-NI-60(N,EL),,WID,,,EVAL)', 1190: '(28-NI-60(N,EL),,WID,,,EVAL)', 1191: '(28-NI-60(N,EL),,WID,,,EVAL)', 1192: '(28-NI-60(N,EL),,WID,,,EVAL)', 1193: '(28-NI-60(N,EL),,WID,,,EVAL)', 1194: '(28-NI-60(N,EL),,WID,,,EVAL)', 1195: '(28-NI-60(N,EL),,WID,,,EVAL)', 1196: '(28-NI-60(N,EL),,WID,,,EVAL)', 1197: '(28-NI-60(N,EL),,WID,,,EVAL)', 1198: '(28-NI-60(N,EL),,WID,,,EVAL)', 1199: '(28-NI-60(N,EL),,WID,,,EVAL)', 1200: '(28-NI-60(N,EL),,WID,,,EVAL)', 1201: '(28-NI-60(N,EL),,WID,,,EVAL)', 1202: '(28-NI-60(N,EL),,WID,,,EVAL)', 1203: '(28-NI-60(N,EL),,WID,,,EVAL)', 1204: '(28-NI-60(N,EL),,WID,,,EVAL)', 1205: '(28-NI-60(N,EL),,WID,,,EVAL)', 1206: '(28-NI-60(N,EL),,WID,,,EVAL)', 1207: '(28-NI-60(N,EL),,WID,,,EVAL)', 1208: '(28-NI-60(N,EL),,WID,,,EVAL)', 1209: '(28-NI-60(N,EL),,WID,,,EVAL)', 1210: '(28-NI-60(N,EL),,WID,,,EVAL)', 1211: '(28-NI-60(N,EL),,WID,,,EVAL)', 1212: '(28-NI-60(N,EL),,WID,,,EVAL)', 1213: '(28-NI-60(N,EL),,WID,,,EVAL)', 1214: '(28-NI-60(N,EL),,WID,,,EVAL)', 1215: '(28-NI-60(N,EL),,WID,,,EVAL)', 1216: '(28-NI-60(N,EL),,WID,,,EVAL)', 1217: '(28-NI-60(N,EL),,WID,,,EVAL)', 1218: '(28-NI-60(N,EL),,WID,,,EVAL)', 1219: '(28-NI-60(N,EL),,WID,,,EVAL)', 1220: '(28-NI-60(N,EL),,WID,,,EVAL)', 1221: '(28-NI-60(N,EL),,WID,,,EVAL)', 1222: '(28-NI-60(N,EL),,WID,,,EVAL)', 1223: '(28-NI-60(N,EL),,WID,,,EVAL)', 1224: '(28-NI-60(N,EL),,WID,,,EVAL)', 1225: '(28-NI-60(N,EL),,WID,,,EVAL)', 1226: '(28-NI-60(N,G),,WID,,,EVAL)', 1227: '(28-NI-60(N,G),,WID,,,EVAL)', 1228: '(28-NI-60(N,G),,WID,,,EVAL)', 1229: '(28-NI-60(N,G),,WID,,,EVAL)', 1230: '(28-NI-60(N,G),,WID,,,EVAL)', 1231: '(28-NI-60(N,G),,WID,,,EVAL)', 1232: '(28-NI-60(N,G),,WID,,,EVAL)', 1233: '(28-NI-60(N,G),,WID,,,EVAL)', 1234: '(28-NI-60(N,G),,WID,,,EVAL)', 1235: '(28-NI-60(N,G),,WID,,,EVAL)', 1236: '(28-NI-60(N,G),,WID,,,EVAL)', 1237: '(28-NI-60(N,G),,WID,,,EVAL)', 1238: '(28-NI-60(N,G),,WID,,,EVAL)', 1239: '(28-NI-60(N,G),,WID,,,EVAL)', 1240: '(28-NI-60(N,G),,WID,,,EVAL)', 1241: '(28-NI-60(N,G),,WID,,,EVAL)', 1242: '(28-NI-60(N,G),,WID,,,EVAL)', 1243: '(28-NI-60(N,G),,WID,,,EVAL)', 1244: '(28-NI-60(N,G),,WID,,,EVAL)', 1245: '(28-NI-60(N,G),,WID,,,EVAL)', 1246: '(28-NI-60(N,G),,WID,,,EVAL)', 1247: '(28-NI-60(N,G),,WID,,,EVAL)', 1248: '(28-NI-60(N,G),,WID,,,EVAL)', 1249: '(28-NI-60(N,G),,WID,,,EVAL)', 1250: '(28-NI-60(N,G),,WID,,,EVAL)', 1251: '(28-NI-60(N,G),,WID,,,EVAL)', 1252: '(28-NI-60(N,G),,WID,,,EVAL)', 1253: '(28-NI-60(N,G),,WID,,,EVAL)', 1254: '(28-NI-60(N,G),,WID,,,EVAL)', 1255: '(28-NI-60(N,G),,WID,,,EVAL)', 1256: '(28-NI-60(N,G),,WID,,,EVAL)', 1257: '(28-NI-60(N,G),,WID,,,EVAL)', 1258: '(28-NI-60(N,G),,WID,,,EVAL)', 1259: '(28-NI-60(N,G),,WID,,,EVAL)', 1260: '(28-NI-60(N,G),,WID,,,EVAL)', 1261: '(28-NI-60(N,G),,WID,,,EVAL)', 1262: '(28-NI-60(N,G),,WID,,,EVAL)', 1263: '(28-NI-60(N,G),,WID,,,EVAL)', 1264: '(28-NI-60(N,G),,WID,,,EVAL)', 1265: '(28-NI-60(N,G),,WID,,,EVAL)', 1266: '(28-NI-60(N,G),,WID,,,EVAL)', 1267: '(28-NI-60(N,G),,WID,,,EVAL)', 1268: '(28-NI-60(N,G),,WID,,,EVAL)', 1269: '(28-NI-60(N,G),,WID,,,EVAL)', 1270: '(28-NI-60(N,G),,WID,,,EVAL)', 1271: '(28-NI-60(N,G),,WID,,,EVAL)', 1272: '(28-NI-60(N,G),,WID,,,EVAL)', 1273: '(28-NI-60(N,G),,WID,,,EVAL)', 1274: '(28-NI-60(N,G),,WID,,,EVAL)', 1275: '(28-NI-60(N,G),,WID,,,EVAL)', 1276: '(28-NI-60(N,G),,WID,,,EVAL)', 1277: '(28-NI-60(N,G),,WID,,,EVAL)', 1278: '(28-NI-60(N,G),,WID,,,EVAL)', 1279: '(28-NI-60(N,G),,WID,,,EVAL)', 1280: '(28-NI-60(N,G),,WID,,,EVAL)', 1281: '(28-NI-60(N,G),,WID,,,EVAL)', 1282: '(28-NI-60(N,G),,WID,,,EVAL)', 1283: '(28-NI-60(N,G),,WID,,,EVAL)', 1284: '(28-NI-60(N,G),,WID,,,EVAL)', 1285: '(28-NI-60(N,G),,WID,,,EVAL)', 1286: '(28-NI-60(N,G),,WID,,,EVAL)', 1287: '(28-NI-60(N,G),,WID,,,EVAL)', 1288: '(28-NI-60(N,G),,WID,,,EVAL)'} 
#   incident energy       : 1.2930e+03 eV - 2.9250e+05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/V00/V0025.x4 
#   nds                   : https://nds.iaea.org/EXFOR/V0025
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        1.2930E+03               NAN        2.0010E+00               NAN        2.0000E+00               NAN        6.0000E-04               NAN               NAN               NAN               NAN               NAN               0.0               1.0
        2.2570E+03               NAN        2.1390E+00               NAN        2.0000E+00               NAN        1.3900E-01               NAN               NAN               NAN               NAN               NAN               0.0               1.0
        5.5300E+03               NAN        2.1190E+00               NAN        2.0000E+00               NAN        1.1860E-01               NAN               NAN               NAN               NAN               NAN               0.0               1.0
        1.2230E+04               NAN        2.5400E+00               NAN        2.0000E+00               NAN        5.4000E-01               NAN               NAN               NAN               NAN               NAN               0.0               1.0
        1.3623E+04               NAN        3.0400E+00               NAN        2.0000E+00               NAN        1.0400E+00               NAN               NAN               NAN               NAN               NAN               0.0               1.0
        1.7200E+04               NAN        2.1200E+00               NAN        2.0000E+00               NAN        1.2000E-01               NAN               NAN               NAN               NAN               NAN               0.0               1.0
        2.3890E+04               NAN        1.1200E+01               NAN        2.0000E+00               NAN        9.2000E+00               NAN               NAN               NAN               NAN               NAN               0.0               1.0
        2.8400E+04               NAN        4.0800E+00               NAN        2.0000E+00               NAN        2.0800E+00               NAN               NAN               NAN               NAN               NAN               0.0               1.0
        2.9460E+04               NAN        2.0740E+00               NAN        2.0000E+00               NAN        7.4000E-02               NAN               NAN               NAN               NAN               NAN               0.0               1.0
        3.0260E+04               NAN        3.0000E+00               NAN        2.0000E+00               NAN        1.0000E+00               NAN               NAN               NAN               NAN               NAN               0.0               1.0
        3.3040E+04               NAN        3.2600E+00               NAN        2.0000E+00               NAN        1.2600E+00               NAN               NAN               NAN               NAN               NAN               0.0               1.0
        3.3420E+04               NAN        2.5600E+00               NAN        2.0000E+00               NAN        5.6000E-01               NAN               NAN               NAN               NAN               NAN               0.0               1.0
        3.9520E+04               NAN        4.0000E+00               NAN        2.0000E+00               NAN        2.0000E+00               NAN               NAN               NAN               NAN               NAN               0.0               1.0
        4.7600E+04               NAN        2.2000E+01               NAN        2.0000E+00               NAN        2.0000E+01               NAN               NAN               NAN               NAN               NAN               0.0               1.0
        4.9830E+04               NAN        2.8200E+00               NAN        2.0000E+00               NAN        8.2000E-01               NAN               NAN               NAN               NAN               NAN               0.0               1.0
        5.0880E+04               NAN        2.3200E+00               NAN        2.0000E+00               NAN        3.2000E-01               NAN               NAN               NAN               NAN               NAN               0.0               1.0
        5.1570E+04               NAN        3.7800E+00               NAN        2.0000E+00               NAN        1.7800E+00               NAN               NAN               NAN               NAN               NAN               0.0               1.0
        5.6120E+04               NAN        3.0400E+00               NAN        2.0000E+00               NAN        1.0400E+00               NAN               NAN               NAN               NAN               NAN               0.0               1.0
        5.6740E+04               NAN        3.0600E+00               NAN        2.0000E+00               NAN        1.0600E+00               NAN               NAN               NAN               NAN               NAN               0.0               1.0
        7.1510E+04               NAN        3.2200E+00               NAN        2.0000E+00               NAN        1.2200E+00               NAN               NAN               NAN               NAN               NAN               0.0               1.0
        7.3200E+04               NAN        4.4000E+00               NAN        2.0000E+00               NAN        2.4000E+00               NAN               NAN               NAN               NAN               NAN               0.0               1.0
        7.8280E+04               NAN        2.7000E+00               NAN        2.0000E+00               NAN        7.0000E-01               NAN               NAN               NAN               NAN               NAN               0.0               1.0
        7.9980E+04               NAN        3.3800E+00               NAN        2.0000E+00               NAN        1.3800E+00               NAN               NAN               NAN               NAN               NAN               0.0               1.0
        8.1950E+04               NAN        2.6600E+00               NAN        2.0000E+00               NAN        6.6000E-01               NAN               NAN               NAN               NAN               NAN               0.0               1.0
        8.4980E+04               NAN        3.8400E+00               NAN        2.0000E+00               NAN        1.8400E+00               NAN               NAN               NAN               NAN               NAN               0.0               1.0
        8.7890E+04               NAN        7.4000E+00               NAN        2.0000E+00               NAN        5.4000E+00               NAN               NAN               NAN               NAN               NAN               0.0               1.0
        8.9930E+04               NAN        2.5400E+00               NAN        2.0000E+00               NAN        5.4000E-01               NAN               NAN               NAN               NAN               NAN               0.0               1.0
        9.1600E+04               NAN        3.0000E+00               NAN        2.0000E+00               NAN        1.0000E+00               NAN               NAN               NAN               NAN               NAN               0.0               1.0
        9.3940E+04               NAN        4.6000E+00               NAN        2.0000E+00               NAN        2.6000E+00               NAN               NAN               NAN               NAN               NAN               0.0               1.0
        9.9240E+04               NAN        6.6000E+00               NAN        4.0000E+00               NAN        2.6000E+00               NAN               NAN               NAN               NAN               NAN               0.0               1.0
        1.0190E+05               NAN        2.3600E+00               NAN        2.0000E+00               NAN        3.6000E-01               NAN               NAN               NAN               NAN               NAN               0.0               1.0
        1.1160E+05               NAN        2.5800E+01               NAN        6.0000E+00               NAN        1.9800E+01               NAN               NAN               NAN               NAN               NAN               0.0               1.0
        1.2040E+05               NAN        1.5000E+01               NAN        8.0000E+00               NAN        7.0000E+00               NAN               NAN               NAN               NAN               NAN               0.0               1.0
        1.2350E+05               NAN        5.8000E+00               NAN        2.0000E+00               NAN        3.8000E+00               NAN               NAN               NAN               NAN               NAN               0.0               1.0
        1.2930E+05               NAN        7.8000E+00               NAN        4.0000E+00               NAN        3.8000E+00               NAN               NAN               NAN               NAN               NAN               0.0               1.0
        1.3640E+05               NAN        4.2000E+01               NAN        8.0000E+00               NAN        3.4000E+01               NAN               NAN               NAN               NAN               NAN               0.0               1.0
        1.3930E+05               NAN        3.2000E+01               NAN        8.0000E+00               NAN        2.4000E+01               NAN               NAN               NAN               NAN               NAN               0.0               1.0
        1.4840E+05               NAN        1.1000E+01               NAN        8.0000E+00               NAN        3.0000E+00               NAN               NAN               NAN               NAN               NAN               0.0               1.0
        1.6700E+05               NAN        3.2000E+01               NAN        8.0000E+00               NAN        2.4000E+01               NAN               NAN               NAN               NAN               NAN               0.0               1.0
        1.7370E+05               NAN        1.5320E+01               NAN        8.0000E+00               NAN        7.3200E+00               NAN               NAN               NAN               NAN               NAN               0.0               1.0
        2.0600E+05               NAN        2.4580E+02               NAN        5.8000E+00               NAN        2.4000E+02               NAN               NAN               NAN               NAN               NAN               0.0               1.0
        2.1400E+05               NAN        1.5400E+02               NAN        6.0000E+00               NAN        1.4800E+02               NAN               NAN               NAN               NAN               NAN               0.0               1.0
        2.2000E+05               NAN        2.1800E+02               NAN        6.0000E+00               NAN        2.1200E+02               NAN               NAN               NAN               NAN               NAN               0.0               1.0
        2.2900E+05               NAN        4.5400E+02               NAN        6.0000E+00               NAN        4.4800E+02               NAN               NAN               NAN               NAN               NAN               0.0               1.0
        2.5200E+05               NAN        1.8260E+03               NAN        6.0000E+00               NAN        1.8200E+03               NAN               NAN               NAN               NAN               NAN               0.0               1.0
        2.8250E+05               NAN        1.3040E+03               NAN        1.0000E+01               NAN        1.2940E+03               NAN               NAN               NAN               NAN               NAN               0.0               1.0
        2.9250E+05               NAN        7.6600E+02               NAN        1.0000E+01               NAN        7.5600E+02               NAN               NAN               NAN               NAN               NAN               0.0               1.0
