# Header: 
#   Title                 : 67-HO-166-M Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 41123-008-2 
#   First Author          : S.M.Masyanov 
#   Institute             : (4RUSNIR): NIIAR Dimitrovgrad 
#   Reference             : (J,AE,73,(2),154,199208) 
#   Year                  : 1992 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 67 
#   A                     : 166 
#   Isomer                : M 
#   Nuclide               : 67-HO-166-M 
# Reaction: 
#   EXFOR Reaction        : (67-HO-166-M(N,TOT),,WID) 
#   Incident Energy Type   : 2.7400e-01 eV - 5.7400e+01 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/411/41123.x4 
#   nds                   : https://nds.iaea.org/EXFOR/41123
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.7400E-01   1.0000E-03        NAN        NAN   8.0000E-02   2.0000E-02          NAN          NAN   4.7000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   8.5000E+00   1.0000E-02        NAN        NAN   8.6000E-02   2.0000E-02          NAN          NAN   6.1000E-03   9.0000E-04          NAN          NAN          NAN          NAN
   5.7400E+01   3.0000E-01        NAN        NAN   1.1300E-01   2.8000E-02          NAN          NAN   3.3000E-02   2.0000E-02          NAN          NAN          NAN          NAN
