# Header: 
#   Title                 : 63-EU-152-M1 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 40879-002-3 
#   First Author          : V.A.Pshenichnyy 
#   Institute             : (4UKRIJD): Institute Yadernyh Doslidzhen, N.A.N.Ukraini, Kyiv 
#   Reference             : ((C,83KIEV,2,361,1983)=(R,INDC(CCP)-235,(2),361,1984)) 
#   Year                  : 1984 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 63 
#   A                     : 152 
#   Isomer                : M1 
#   Nuclide               : 63-EU-152-M1 
# Reaction: 
#   EXFOR Reaction        : (63-EU-152-M1(N,G),,WID) 
#   Incident Energy Type   : 3.9000e-02 eV - 1.3700e+00 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/408/40879.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40879
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   3.9000E-02          NAN        NAN        NAN          NAN          NAN   8.3000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.2000E-01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.3700E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
