# Header: 
#   Title                 : 8-O-18 Resonance Parameter: WID/STR 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : C0368-003-2 
#   First Author          : R.B.Vogelaar 
#   Institute             : (1USACAL): California Institute of Technology, Pasadena, CA 
#   Reference             : (J,PR/C,42,753,199008) 
#   Year                  : 1990 
#   Facility              : (ACCEL): Accelerator 
# Target: 
#   Z                     : 8 
#   A                     : 18 
#   Isomer                :  
#   Nuclide               : 8-O-18 
# Reaction: 
#   EXFOR Reaction        : (8-O-18(A,G),,WID/STR) 
#   Incident Energy       : 6.6210e+05 eV - 7.6760e+05 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C03/C0368.x4 
#   nds                   : https://nds.iaea.org/EXFOR/C0368
#
#    E_in(eV)    dE_in(eV)          J          L      (A,TOT)     d(A,TOT)        (A,G)       d(A,G)        (A,EL)     d(A,EL)        (A,F)       d(A,F)        (A,A)       d(A,A)
   6.6210E+05   1.0000E+03        NAN        NAN          NAN          NAN   2.3000E+05   2.5000E+04          NAN          NAN          NAN          NAN          NAN          NAN
   7.4990E+05   1.0000E+03        NAN        NAN          NAN          NAN   5.6000E+05   6.0000E+04          NAN          NAN          NAN          NAN          NAN          NAN
   7.6760E+05   1.0000E+03        NAN        NAN          NAN          NAN   1.2000E+06   1.2000E+05          NAN          NAN          NAN          NAN          NAN          NAN
