# Header: 
#   Title                 : 24-CR-54 Resonance Parameter: WID,,RM 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : V0025-005-2 
#   First Author          : F.Froehner 
#   Institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
#   Reference             : (C,77GEEL,,138,197712) 
#   Year                  : 1977 
#   Facility              : None 
# Target: 
#   Z                     : 24 
#   A                     : 54 
#   Isomer                :  
#   Nuclide               : 24-CR-54 
# Reaction: 
#   EXFOR Reaction        : (24-CR-54(N,TOT),,WID,,RM,EVAL) 
#   Incident Energy       : 1.0290e+04 eV - 3.0050e+05 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/V00/V0025.x4 
#   nds                   : https://nds.iaea.org/EXFOR/V0025
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.0290E+04          NAN        0.0        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.4450E+04          NAN        0.0        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.9210E+04          NAN        0.0        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.3050E+04          NAN        0.5        0.0   5.9060E+02          NAN   6.0000E-01          NAN   5.9000E+02          NAN          NAN          NAN          NAN          NAN
   5.1130E+04          NAN        0.0        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.4920E+04          NAN        0.0        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.7390E+04          NAN        0.0        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.6310E+04          NAN        0.0        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.0100E+04          NAN        0.0        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2019E+05          NAN        0.5        0.0   5.6040E+03          NAN   3.5000E+00          NAN   5.6000E+03          NAN          NAN          NAN          NAN          NAN
   1.2912E+05          NAN        0.5        0.0   2.5090E+02          NAN   9.4000E-01          NAN   2.5000E+02          NAN          NAN          NAN          NAN          NAN
   1.6376E+05          NAN        0.0        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.7036E+05          NAN        0.0        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.7910E+05          NAN        0.5        0.0   1.8010E+03          NAN   8.0000E-01          NAN   1.8000E+03          NAN          NAN          NAN          NAN          NAN
   1.8731E+05          NAN        0.0        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.2580E+05          NAN        0.5        0.0   3.5230E+02          NAN   2.3500E+00          NAN   3.5000E+02          NAN          NAN          NAN          NAN          NAN
   2.3300E+05          NAN        0.0        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.4815E+05          NAN        0.5        0.0   1.2520E+03          NAN   2.3800E+00          NAN   1.2500E+03          NAN          NAN          NAN          NAN          NAN
   2.6700E+05          NAN        0.5        0.0   4.0220E+02          NAN   2.2400E+00          NAN   4.0000E+02          NAN          NAN          NAN          NAN          NAN
   2.7950E+05          NAN        0.5        0.0   9.0020E+03          NAN   2.0000E+00          NAN   9.0000E+03          NAN          NAN          NAN          NAN          NAN
   2.8250E+05          NAN        0.5        0.0   3.0020E+03          NAN   2.0000E+00          NAN   3.0000E+03          NAN          NAN          NAN          NAN          NAN
   2.8500E+05          NAN        0.0        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.9050E+05          NAN        0.5        0.0   6.0200E+02          NAN   2.0000E+00          NAN   6.0000E+02          NAN          NAN          NAN          NAN          NAN
   3.0050E+05          NAN        0.5        0.0   5.0200E+02          NAN   2.0000E+00          NAN   5.0000E+02          NAN          NAN          NAN          NAN          NAN
