# Header: 
#   title: 91-PA-233(N,F) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2026-04-15 
# Target: 
#   Z: 91 
#   A: 233 
#   Nuclide: 91-PA-233 
# Reaction: 
#   Type: N,F 
#   Type: N,F 
#   Incident energy       : 5.0000e-07 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1002-572-4         S.F.Mughabghab          2006   5.0000E-07   0.0000E+00   3.0000E+00   0.0000E+00            CALC
