# Header: 
#   title: 94-PU-243(N,F) resonance_integral cross section 
#   source: EXFOR 
#   date created: 2026-04-15 
# Target: 
#   Z: 94 
#   A: 243 
#   Nuclide: 94-PU-243 
# Reaction: 
#   Type: N,F 
#   Type: N,F 
#   Incident energy       : 5.0000e-07 MeV 
# Residual: 
#   Z:  
#   A:  
#   Nuclide: 
#
# Data Table
#   Recom./Eval./Deriv./Calc. Data
# EXFOR ID          First Author            Year   En_inc [MeV] dEn_inc      Data [B]     dData         sf8    sf9
V1002-637-2         S.F.Mughabghab          2006   5.0000E-07   0.0000E+00   5.5000E+02   8.0000E+01     LIM   RECOM
