# Header: 
#   Title                 : 65-TB-159 Resonance Parameter: WID/STR 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 32899-006-5 
#   First Author          : S.Zhang 
#   Institute             : (3CPRCPR): China, People's Rep. 
#   Reference             : (J,PR/C,107,045809,2023) 
#   Year                  : 2023 
#   Facility              : (SYNCH): Synchrotron 
# Target: 
#   Z                     : 65 
#   A                     : 159 
#   Isomer                :  
#   Nuclide               : 65-TB-159 
# Reaction: 
#   EXFOR Reaction        : (65-TB-159(N,G),,WID/STR) 
#   Incident Energy Type   : 3.3400e+00 eV - 3.1288e+02 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/328/32899.x4 
#   nds                   : https://nds.iaea.org/EXFOR/32899
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   3.3400E+00   3.0000E-02        2.0        NAN          NAN          NAN   2.1000E-04   1.0000E-05          NAN          NAN          NAN          NAN          NAN          NAN
   4.9700E+00   1.3000E-01        1.0        NAN          NAN          NAN   3.0000E-05   1.0000E-05          NAN          NAN          NAN          NAN          NAN          NAN
   1.1040E+01   3.0000E-02        2.0        NAN          NAN          NAN   2.9700E-03   1.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   1.4400E+01   3.0000E-01        1.0        NAN          NAN          NAN   4.0000E-05   1.0000E-05          NAN          NAN          NAN          NAN          NAN          NAN
   2.1190E+01   1.3000E-01        2.0        NAN          NAN          NAN   8.2000E-04   7.0000E-05          NAN          NAN          NAN          NAN          NAN          NAN
   2.4530E+01   7.0000E-02        2.0        NAN          NAN          NAN   2.2900E-03   9.0000E-05          NAN          NAN          NAN          NAN          NAN          NAN
   2.7550E+01   3.4000E-01        2.0        NAN          NAN          NAN   3.0000E-04   5.0000E-05          NAN          NAN          NAN          NAN          NAN          NAN
   3.3830E+01   1.2000E-01        2.0        NAN          NAN          NAN   2.1500E-03   1.2000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   4.0810E+01   6.3000E-01        1.0        NAN          NAN          NAN   2.1000E-04   6.0000E-05          NAN          NAN          NAN          NAN          NAN          NAN
   4.3690E+01   1.3000E-01        2.0        NAN          NAN          NAN   2.6000E-03   1.4000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   4.6040E+01   1.4000E-01        2.0        NAN          NAN          NAN   4.4600E-03   2.3000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   5.0160E+01   2.4000E-01        2.0        NAN          NAN          NAN   1.1100E-03   1.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   5.1610E+01   3.8000E-01        2.0        NAN          NAN          NAN   7.0000E-04   1.2000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   5.4080E+01   5.3000E-01        1.0        NAN          NAN          NAN   1.6000E-04   4.0000E-05          NAN          NAN          NAN          NAN          NAN          NAN
   5.7450E+01   3.6000E-01        1.0        NAN          NAN          NAN   7.7000E-04   1.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   5.8770E+01   2.9000E-01        2.0        NAN          NAN          NAN   8.5000E-04   1.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   6.5170E+01   1.8000E-01        2.0        NAN          NAN          NAN   4.5700E-03   2.5000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   6.6560E+01   3.9000E-01        1.0        NAN          NAN          NAN   6.7000E-04   1.3000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   7.3830E+01   1.4000E-01        1.0        NAN          NAN          NAN   4.3300E-03   1.9000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   7.6450E+01   2.9000E-01        1.0        NAN          NAN          NAN   2.5900E-03   2.7000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   7.7980E+01   3.7000E-01        1.0        NAN          NAN          NAN   1.8000E-03   2.4000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   7.8800E+01   6.7000E-01        1.0        NAN          NAN          NAN   3.9000E-04   1.8000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   8.8440E+01   4.2000E-01        2.0        NAN          NAN          NAN   2.1300E-03   2.6000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   9.0600E+01   3.3000E-01        2.0        NAN          NAN          NAN   6.5900E-03   6.7000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   9.7240E+01   3.1000E-01        1.0        NAN          NAN          NAN   7.5800E-03   9.3000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   1.0924E+02   2.2000E-01        NAN        NAN          NAN          NAN   8.2400E-03   3.4000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   1.1156E+02   2.7000E-01        NAN        NAN          NAN          NAN   3.0400E-03   2.1700E-04          NAN          NAN          NAN          NAN          NAN          NAN
   1.1389E+02   2.6000E-01        NAN        NAN          NAN          NAN   6.7900E-03   4.7200E-04          NAN          NAN          NAN          NAN          NAN          NAN
   1.1573E+02   3.2000E-01        NAN        NAN          NAN          NAN   2.2500E-03   1.7300E-04          NAN          NAN          NAN          NAN          NAN          NAN
   1.1883E+02   2.8000E-01        NAN        NAN          NAN          NAN   2.4500E-03   2.2500E-04          NAN          NAN          NAN          NAN          NAN          NAN
   1.2846E+02   2.5000E-01        NAN        NAN          NAN          NAN   6.3000E-04   4.6500E-05          NAN          NAN          NAN          NAN          NAN          NAN
   1.3728E+02   6.2000E-01        NAN        NAN          NAN          NAN   1.2800E-03   2.6700E-04          NAN          NAN          NAN          NAN          NAN          NAN
   1.3825E+02   4.5000E-01        NAN        NAN          NAN          NAN   2.9600E-03   3.6600E-04          NAN          NAN          NAN          NAN          NAN          NAN
   1.4147E+02   2.6000E-01        NAN        NAN          NAN          NAN   1.4800E-02   2.9100E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.4369E+02   2.6000E-01        NAN        NAN          NAN          NAN   2.5500E-03   9.4200E-04          NAN          NAN          NAN          NAN          NAN          NAN
   1.5290E+02   2.4000E-01        NAN        NAN          NAN          NAN   9.6700E-03   7.4700E-04          NAN          NAN          NAN          NAN          NAN          NAN
   1.5595E+02   2.8000E-01        NAN        NAN          NAN          NAN   6.0800E-03   4.7900E-04          NAN          NAN          NAN          NAN          NAN          NAN
   1.6796E+02   4.0000E-01        NAN        NAN          NAN          NAN   8.3000E-04   8.2700E-05          NAN          NAN          NAN          NAN          NAN          NAN
   1.7013E+02   3.0000E-01        NAN        NAN          NAN          NAN   3.5000E-03   2.5800E-04          NAN          NAN          NAN          NAN          NAN          NAN
   1.7303E+02   3.8000E-01        NAN        NAN          NAN          NAN   2.0700E-03   1.4400E-04          NAN          NAN          NAN          NAN          NAN          NAN
   1.7721E+02   4.0000E-01        NAN        NAN          NAN          NAN   6.4000E-03   4.4700E-04          NAN          NAN          NAN          NAN          NAN          NAN
   1.8600E+02   5.3000E-01        NAN        NAN          NAN          NAN   4.7000E-04   4.3000E-05          NAN          NAN          NAN          NAN          NAN          NAN
   1.9778E+02   4.4000E-01        NAN        NAN          NAN          NAN   6.7300E-03   4.1400E-04          NAN          NAN          NAN          NAN          NAN          NAN
   2.0024E+02   4.8000E-01        NAN        NAN          NAN          NAN   1.0700E-03   1.3500E-04          NAN          NAN          NAN          NAN          NAN          NAN
   2.0184E+02   2.0000E-02        NAN        NAN          NAN          NAN   8.3000E-04   4.3900E-04          NAN          NAN          NAN          NAN          NAN          NAN
   2.1115E+02   5.4000E-01        NAN        NAN          NAN          NAN   7.3000E-04   5.7900E-05          NAN          NAN          NAN          NAN          NAN          NAN
   2.1961E+02   3.9000E-01        NAN        NAN          NAN          NAN   1.2130E-02   8.9300E-04          NAN          NAN          NAN          NAN          NAN          NAN
   2.2633E+02   7.8000E-01        NAN        NAN          NAN          NAN   9.7000E-04   1.0900E-04          NAN          NAN          NAN          NAN          NAN          NAN
   2.2915E+02   1.6000E+00        NAN        NAN          NAN          NAN   4.1000E-04   1.0200E-04          NAN          NAN          NAN          NAN          NAN          NAN
   2.3567E+02   5.7000E-01        NAN        NAN          NAN          NAN   1.5150E-02   9.2800E-04          NAN          NAN          NAN          NAN          NAN          NAN
   2.3934E+02   4.3000E-01        NAN        NAN          NAN          NAN   1.4120E-02   1.4300E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.4217E+02   4.5000E-01        NAN        NAN          NAN          NAN   5.4100E-03   5.1600E-04          NAN          NAN          NAN          NAN          NAN          NAN
   2.4528E+02   1.6000E-01        NAN        NAN          NAN          NAN   1.5000E-04   3.6700E-05          NAN          NAN          NAN          NAN          NAN          NAN
   2.5193E+02   6.1000E-01        NAN        NAN          NAN          NAN   1.9000E-03   1.8000E-04          NAN          NAN          NAN          NAN          NAN          NAN
   2.5475E+02   5.8000E-01        NAN        NAN          NAN          NAN   7.9000E-04   9.5300E-05          NAN          NAN          NAN          NAN          NAN          NAN
   2.6324E+02   7.1000E-01        NAN        NAN          NAN          NAN   6.8900E-03   5.1900E-04          NAN          NAN          NAN          NAN          NAN          NAN
   2.6905E+02   6.1000E-01        NAN        NAN          NAN          NAN   5.1600E-03   3.2900E-04          NAN          NAN          NAN          NAN          NAN          NAN
   2.7383E+02   5.8000E-01        NAN        NAN          NAN          NAN   7.1500E-03   5.5700E-04          NAN          NAN          NAN          NAN          NAN          NAN
   2.8005E+02   9.6000E-01        NAN        NAN          NAN          NAN   1.8200E-03   3.4100E-04          NAN          NAN          NAN          NAN          NAN          NAN
   2.8186E+02   6.9000E-01        NAN        NAN          NAN          NAN   6.6100E-03   8.0300E-04          NAN          NAN          NAN          NAN          NAN          NAN
   2.8477E+02   5.3000E-01        NAN        NAN          NAN          NAN   1.7030E-02   3.0400E-03          NAN          NAN          NAN          NAN          NAN          NAN
   2.9057E+02   5.9000E-01        NAN        NAN          NAN          NAN   3.6800E-03   3.6200E-04          NAN          NAN          NAN          NAN          NAN          NAN
   3.0143E+02   6.1000E-01        NAN        NAN          NAN          NAN   1.6920E-02   1.0300E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.0622E+02   6.5000E-01        NAN        NAN          NAN          NAN   1.0400E-02   8.1300E-04          NAN          NAN          NAN          NAN          NAN          NAN
   3.1288E+02   6.5000E-01        NAN        NAN          NAN          NAN   1.4520E-02   9.6800E-04          NAN          NAN          NAN          NAN          NAN          NAN
