# Header: 
#   Title                 : 53-I-129 Resonance Parameter: WID,,RM 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 23615-006-2 
#   First Author          : G.Rovira 
#   Institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
#   Reference             : (J,EPJ/A,60,120,2024) 
#   Year                  : 2024 
#   Facility              : (SYNCH): Synchrotron 
# Target: 
#   Z                     : 53 
#   A                     : 129 
#   Isomer                :  
#   Nuclide               : 53-I-129 
# Reaction: 
#   EXFOR Reaction        : (53-I-129(N,EL),,WID,,RM) 
#   Incident Energy       : -9.9900e+00 eV - 9.6440e+01 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/236/23615.x4 
#   nds                   : https://nds.iaea.org/EXFOR/23615
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
  -9.9900E+00   6.0000E-02        4.0        NAN          NAN          NAN          NAN          NAN   3.9650E-02   1.4100E-03          NAN          NAN          NAN          NAN
   4.1370E+01   6.0000E-02        4.0        NAN          NAN          NAN          NAN          NAN   1.1700E-04   4.0000E-06          NAN          NAN          NAN          NAN
   7.2180E+01   7.0000E-02        3.0        NAN          NAN          NAN          NAN          NAN   1.6330E-02   3.5000E-04          NAN          NAN          NAN          NAN
   9.6440E+01   7.0000E-02        4.0        NAN          NAN          NAN          NAN          NAN   1.2510E-03   4.7000E-05          NAN          NAN          NAN          NAN
