# Header: 
#   Title                 : 34-SE-80 Resonance Parameter: WID,,G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 40022-011-0 
#   First Author          : H.Malecki 
#   Institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
#   Reference             : (J,YF,9,1129,1969) 
#   Year                  : 1969 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 34 
#   A                     : 80 
#   Isomer                :  
#   Nuclide               : 34-SE-80 
# Reaction: 
#   EXFOR Reaction        : (34-SE-80(N,EL),,WID,,G) 
#   Incident Energy       : 1.4700e+03 eV - 2.3122e+04 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/400/40022.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40022
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.4700E+03   1.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN   5.0000E-02   1.3000E-02          NAN          NAN          NAN          NAN
   1.9700E+03   1.9000E+01        NAN        NAN          NAN          NAN          NAN          NAN   5.5000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   4.2700E+03   3.1000E+01        NAN        NAN          NAN          NAN          NAN          NAN   5.9000E+01   1.3000E+01          NAN          NAN          NAN          NAN
   4.7200E+03   3.6000E+01        NAN        NAN          NAN          NAN          NAN          NAN   4.8000E+00   2.4000E+00          NAN          NAN          NAN          NAN
   5.1000E+03   4.0000E+01        NAN        NAN          NAN          NAN          NAN          NAN   7.4000E+01   1.9000E+01          NAN          NAN          NAN          NAN
   5.2400E+03   4.3000E+01        NAN        1.0          NAN          NAN          NAN          NAN   6.0000E-01          NAN          NAN          NAN          NAN          NAN
   5.6600E+03   4.6000E+01        NAN        NAN          NAN          NAN          NAN          NAN   7.0000E+00   4.0000E+00          NAN          NAN          NAN          NAN
   6.1200E+03   5.2000E+01        NAN        1.0          NAN          NAN          NAN          NAN   7.0000E-01          NAN          NAN          NAN          NAN          NAN
   8.1500E+03   8.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN   9.0000E-01          NAN          NAN          NAN          NAN          NAN
   1.2632E+04   1.5600E+02        NAN        NAN          NAN          NAN          NAN          NAN   2.6000E+01   8.0000E+00          NAN          NAN          NAN          NAN
   2.0300E+04   3.9000E+02        NAN        NAN          NAN          NAN          NAN          NAN   1.2300E+02   2.3000E+01          NAN          NAN          NAN          NAN
   2.3122E+04   3.9000E+02        NAN        NAN          NAN          NAN          NAN          NAN   4.8000E+01   1.5000E+01          NAN          NAN          NAN          NAN
