# Header: 
#   Title                 : 69-TM-171 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : G.E.Stokes 
#   Institute             : (1USAMTR): Idaho Nuclear Corp., Idaho Falls, ID 
#   Reference             : (W,SIMPSON,197404) 
#   Year                  : 1974 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 69 
#   A                     : 171 
#   Nuclide               : 69-TM-171 
# Reaction: 
#   entry-subent-pointer  :{0: '10405-006-3', 1: '10405-006-3', 2: '10405-006-3', 3: '10405-006-3'} 
#   EXFOR reaction        :{0: '(69-TM-171(N,G),,WID)', 1: '(69-TM-171(N,G),,WID)', 2: '(69-TM-171(N,G),,WID)', 3: '(69-TM-171(N,G),,WID)'} 
#   incident energy       : 4.9200e+00 eV - 6.4100e+01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/104/10405.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10405
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        4.9200E+00               NAN               NAN               NAN        2.5000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.4500E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.6400E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.4100E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
