# Header: 
#   Title                 : 60-ND-142 Resonance Parameter: WID,,2G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 20121-004-0 
#   First Author          : H.Tellier 
#   Institute             : (2FR SAC): CEA/Saclay 
#   Reference             : ((R,CEA-N-1459,1971)=(R,EANDC(E)-142L,1971)=(R,INDC(FR)-4,1971)) 
#   Year                  : 1971 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 60 
#   A                     : 142 
#   Isomer                :  
#   Nuclide               : 60-ND-142 
# Reaction: 
#   EXFOR Reaction        : (60-ND-142(N,EL),,WID,,2G) 
#   Incident Energy       : 2.1860e+02 eV - 3.1050e+04 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/201/20121.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20121
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.1860E+02   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.8000E-03   1.0000E-04          NAN          NAN          NAN          NAN
   2.3500E+02   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.6000E-03   1.0000E-04          NAN          NAN          NAN          NAN
   6.3640E+02   6.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   3.0000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   9.5680E+02   1.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   3.6000E-03   8.0000E-04          NAN          NAN          NAN          NAN
   1.1190E+03   1.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   2.9000E-03   6.0000E-04          NAN          NAN          NAN          NAN
   1.4850E+03   2.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   2.0000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   1.6880E+03   2.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E-01   1.0000E-02          NAN          NAN          NAN          NAN
   2.5280E+03   2.5000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.9040E+01   5.0000E-01          NAN          NAN          NAN          NAN
   2.6370E+03   3.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   4.0000E-02   1.5000E-02          NAN          NAN          NAN          NAN
   2.7670E+03   3.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.2500E-01   4.0000E-02          NAN          NAN          NAN          NAN
   4.1450E+03   5.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.1000E-02   4.0000E-03          NAN          NAN          NAN          NAN
   4.5320E+03   5.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.5060E+01   7.0000E-01          NAN          NAN          NAN          NAN
   4.9480E+03   5.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   2.1000E-01   4.0000E-02          NAN          NAN          NAN          NAN
   5.4260E+03   6.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   2.2000E-01   3.0000E-02          NAN          NAN          NAN          NAN
   5.4910E+03   6.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   6.5300E+00   2.0000E-01          NAN          NAN          NAN          NAN
   5.6690E+03   6.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   2.2000E-01   3.0000E-02          NAN          NAN          NAN          NAN
   5.9820E+03   6.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   2.7850E+00   1.5000E-01          NAN          NAN          NAN          NAN
   6.9270E+03   7.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.0500E+00   3.0000E-01          NAN          NAN          NAN          NAN
   7.2460E+03   8.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E+00   3.0000E-01          NAN          NAN          NAN          NAN
   8.2610E+03   8.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E+00   3.0000E-01          NAN          NAN          NAN          NAN
   8.4230E+03   9.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   3.8000E+00   4.0000E-01          NAN          NAN          NAN          NAN
   8.8060E+03   9.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E+00   3.0000E-01          NAN          NAN          NAN          NAN
   9.8850E+03   1.0000E+01        NAN        NAN          NAN          NAN          NAN          NAN   2.3560E+01   2.5000E+00          NAN          NAN          NAN          NAN
   1.0960E+04   1.2000E+01        NAN        NAN          NAN          NAN          NAN          NAN   2.1000E+01   2.0000E+00          NAN          NAN          NAN          NAN
   1.3520E+04   1.5000E+01        NAN        NAN          NAN          NAN          NAN          NAN   8.4000E+00   2.0000E+00          NAN          NAN          NAN          NAN
   1.3660E+04   1.5000E+01        NAN        NAN          NAN          NAN          NAN          NAN   1.7840E+02   1.8000E+01          NAN          NAN          NAN          NAN
   1.5460E+04   1.5000E+01        NAN        NAN          NAN          NAN          NAN          NAN   2.5700E+01   3.0000E+00          NAN          NAN          NAN          NAN
   1.6260E+04   2.0000E+01        NAN        NAN          NAN          NAN          NAN          NAN   1.0840E+02   1.0000E+01          NAN          NAN          NAN          NAN
   1.7070E+04   2.0000E+01        NAN        NAN          NAN          NAN          NAN          NAN   5.2600E+00   1.0000E+00          NAN          NAN          NAN          NAN
   1.9360E+04   2.0000E+01        NAN        NAN          NAN          NAN          NAN          NAN   9.3000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   2.1250E+04   2.5000E+01        NAN        NAN          NAN          NAN          NAN          NAN   4.8760E+01   5.0000E+00          NAN          NAN          NAN          NAN
   2.2090E+04   2.5000E+01        NAN        NAN          NAN          NAN          NAN          NAN   2.3950E+01   2.5000E+00          NAN          NAN          NAN          NAN
   2.5140E+04   3.0000E+01        NAN        NAN          NAN          NAN          NAN          NAN   8.4000E+00   2.0000E+00          NAN          NAN          NAN          NAN
   2.5900E+04   3.0000E+01        NAN        NAN          NAN          NAN          NAN          NAN   5.1340E+01   6.0000E+00          NAN          NAN          NAN          NAN
   2.6700E+04   3.0000E+01        NAN        NAN          NAN          NAN          NAN          NAN   4.2100E+01   5.0000E+00          NAN          NAN          NAN          NAN
   3.0570E+04   3.5000E+01        NAN        NAN          NAN          NAN          NAN          NAN   7.2930E+02   1.0000E+02          NAN          NAN          NAN          NAN
   3.1050E+04   3.5000E+01        NAN        NAN          NAN          NAN          NAN          NAN   5.8000E+01   1.0000E+01          NAN          NAN          NAN          NAN
