# Header: 
#   Title                 : 48-CD-110 Resonance Parameter: WID/RED 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : Yu.G.Shchepkin 
#   Institute             : (4RUSKUR): National Issl.Tsentr "Kurchatovskii Institut", Moskva 
#   Reference             : (C,66PARIS,1,93(108),1966) 
#   Year                  : 1966 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 48 
#   A                     : 110 
#   Nuclide               : 48-CD-110 
# Reaction: 
#   entry-subent-pointer  :['41268-002-3'] 
#   EXFOR reaction        :['(48-CD-110(N,EL),,WID/RED)'] 
#   incident energy       : 8.9600e+01 eV - 3.7200e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/412/41268.x4 
#   nds                   : https://nds.iaea.org/EXFOR/41268
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   8.9600E+01   3.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.2700E-02          NAN          NAN          NAN          NAN          NAN
   3.7200E+02   3.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
