# Header: 
#   Title                 : 69-TM-169 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : M.Asghar 
#   Institute             : (2UK HAR): Atomic Energy Research Establishment (AERE), Harwell 
#   Reference             : (C,65ANTWERP,,522,196507) 
#   Year                  : 1965 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 69 
#   A                     : 169 
#   Nuclide               : 69-TM-169 
# Reaction: 
#   entry-subent-pointer  :{17: '21492-004-2', 18: '21492-004-2', 19: '21492-004-2', 20: '21492-004-2', 21: '21492-004-2', 22: '21492-004-2', 23: '21492-004-2', 24: '21492-004-2', 25: '21492-004-2', 26: '21492-004-2', 27: '21492-004-2', 28: '21492-004-2', 29: '21492-004-2', 30: '21492-004-2', 31: '21492-004-2', 32: '21492-004-2', 33: '21492-004-2', 34: '21492-004-2', 35: '21492-004-3', 36: '21492-004-3', 37: '21492-004-3', 38: '21492-004-3', 39: '21492-004-3', 40: '21492-004-3', 41: '21492-004-3', 42: '21492-004-3', 43: '21492-004-3', 44: '21492-004-3', 45: '21492-004-3', 46: '21492-004-3', 47: '21492-004-3', 48: '21492-004-3', 49: '21492-004-3', 50: '21492-004-3', 51: '21492-004-3', 52: '21492-004-3'} 
#   EXFOR reaction        :{17: '(69-TM-169(N,G),,WID)', 18: '(69-TM-169(N,G),,WID)', 19: '(69-TM-169(N,G),,WID)', 20: '(69-TM-169(N,G),,WID)', 21: '(69-TM-169(N,G),,WID)', 22: '(69-TM-169(N,G),,WID)', 23: '(69-TM-169(N,G),,WID)', 24: '(69-TM-169(N,G),,WID)', 25: '(69-TM-169(N,G),,WID)', 26: '(69-TM-169(N,G),,WID)', 27: '(69-TM-169(N,G),,WID)', 28: '(69-TM-169(N,G),,WID)', 29: '(69-TM-169(N,G),,WID)', 30: '(69-TM-169(N,G),,WID)', 31: '(69-TM-169(N,G),,WID)', 32: '(69-TM-169(N,G),,WID)', 33: '(69-TM-169(N,G),,WID)', 34: '(69-TM-169(N,G),,WID)', 35: '(69-TM-169(N,EL),,WID)', 36: '(69-TM-169(N,EL),,WID)', 37: '(69-TM-169(N,EL),,WID)', 38: '(69-TM-169(N,EL),,WID)', 39: '(69-TM-169(N,EL),,WID)', 40: '(69-TM-169(N,EL),,WID)', 41: '(69-TM-169(N,EL),,WID)', 42: '(69-TM-169(N,EL),,WID)', 43: '(69-TM-169(N,EL),,WID)', 44: '(69-TM-169(N,EL),,WID)', 45: '(69-TM-169(N,EL),,WID)', 46: '(69-TM-169(N,EL),,WID)', 47: '(69-TM-169(N,EL),,WID)', 48: '(69-TM-169(N,EL),,WID)', 49: '(69-TM-169(N,EL),,WID)', 50: '(69-TM-169(N,EL),,WID)', 51: '(69-TM-169(N,EL),,WID)', 52: '(69-TM-169(N,EL),,WID)'} 
#   incident energy       : 1.4300e-05 eV - 2.9700e-04 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/214/21492.x4 
#   nds                   : https://nds.iaea.org/EXFOR/21492
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        1.4300E-05               NAN               NAN               NAN        8.3300E-02               NAN        9.3000E-03               NAN               NAN               NAN               NAN               NAN               0.0               0.0
        1.7400E-05               NAN               NAN               NAN        8.4100E-02               NAN        3.3000E-03               NAN               NAN               NAN               NAN               NAN               1.0               0.0
        3.4800E-05               NAN               NAN               NAN        8.4900E-02               NAN        7.1000E-03               NAN               NAN               NAN               NAN               NAN               1.0               0.0
        4.4800E-05               NAN               NAN               NAN        9.1000E-02               NAN        3.4000E-03               NAN               NAN               NAN               NAN               NAN               1.0               0.0
        5.0700E-05               NAN               NAN               NAN        7.6500E-02               NAN        5.8000E-03               NAN               NAN               NAN               NAN               NAN               1.0               0.0
        5.9200E-05               NAN               NAN               NAN        8.1600E-02               NAN        1.0400E-02               NAN               NAN               NAN               NAN               NAN               1.0               0.0
        6.5800E-05               NAN               NAN               NAN        8.3000E-02               NAN        1.1230E-01               NAN               NAN               NAN               NAN               NAN               0.0               0.0
        8.3400E-05               NAN               NAN               NAN        8.7300E-02               NAN        7.1000E-03               NAN               NAN               NAN               NAN               NAN               1.0               0.0
        9.4000E-05               NAN               NAN               NAN        1.3160E-01               NAN        4.2600E-02               NAN               NAN               NAN               NAN               NAN               1.0               0.0
        1.1540E-04               NAN               NAN               NAN        1.1170E-01               NAN        1.7700E-02               NAN               NAN               NAN               NAN               NAN               1.0               0.0
        1.2520E-04               NAN               NAN               NAN        7.7300E-02               NAN        1.3500E-02               NAN               NAN               NAN               NAN               NAN               1.0               0.0
        1.3610E-04               NAN               NAN               NAN        8.8900E-02               NAN        2.2600E-02               NAN               NAN               NAN               NAN               NAN               1.0               0.0
        1.5300E-04               NAN               NAN               NAN        8.5100E-02               NAN        8.2700E-02               NAN               NAN               NAN               NAN               NAN               1.0               0.0
        2.5180E-04               NAN               NAN               NAN        9.8700E-02               NAN        1.9510E-01               NAN               NAN               NAN               NAN               NAN               1.0               0.0
        2.7420E-04               NAN               NAN               NAN        8.7500E-02               NAN        2.2500E-02               NAN               NAN               NAN               NAN               NAN               1.0               0.0
        2.8300E-04               NAN               NAN               NAN        8.5300E-02               NAN        1.0520E-01               NAN               NAN               NAN               NAN               NAN               0.0               0.0
        2.8890E-04               NAN               NAN               NAN        1.0000E-01               NAN        1.3060E-01               NAN               NAN               NAN               NAN               NAN               0.0               0.0
        2.9700E-04               NAN               NAN               NAN        1.2630E-01               NAN        2.3200E-02               NAN               NAN               NAN               NAN               NAN               1.0               0.0
