# Header: 
#   Title                 : 42-MO-95 Resonance Parameter: WID/STR 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : W.Rapp 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (J,PR/C,68,015802,200307) 
#   Year                  : 2003 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 42 
#   A                     : 95 
#   Nuclide               : 42-MO-95 
# Reaction: 
#   entry-subent-pointer  :['13896-004-5'] 
#   EXFOR reaction        :['(42-MO-95(N,A),,WID/STR)'] 
#   incident energy       : -9.9000e+00 eV - 2.1122e+03 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/138/13896.x4 
#   nds                   : https://nds.iaea.org/EXFOR/13896
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
  -9.9000E+00          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.4690E+01          NAN        3.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.0800E-08   1.0000E-09
   1.1050E+02          NAN        1.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.8000E-09          NAN
   1.1780E+02          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   3.0000E-09          NAN
   1.5949E+02          NAN        3.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.0000E-08          NAN
   2.1828E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   9.7000E-09          NAN
   2.4584E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   6.1000E-09          NAN
   2.6359E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.3000E-08          NAN
   3.3092E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.5200E-07   3.2000E-08
   3.5775E+02          NAN        3.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.4600E-07   3.2000E-08
   4.1820E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   4.0000E-08          NAN
   4.6868E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   5.9700E-07   5.5000E-08
   5.5408E+02          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   9.9000E-07   7.8000E-08
   5.9567E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   4.1000E-08          NAN
   6.3001E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   9.2000E-08          NAN
   6.6178E+02          NAN        3.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   7.9000E-08          NAN
   6.8019E+02          NAN        3.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   9.4000E-08          NAN
   7.0262E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.3000E-07   8.8000E-08
   7.0825E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.3200E-07   9.2000E-08
   7.4546E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.7000E-07          NAN
   7.6983E+02          NAN        3.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.2000E-07          NAN
   8.9827E+02          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   4.8400E-06   2.4000E-07
   9.3213E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.8000E-07          NAN
   9.5650E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.1000E-07          NAN
   9.8123E+02          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   4.9200E-06   2.8000E-07
   1.0111E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.4000E-07          NAN
   1.0238E+03          NAN        3.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.3000E-07          NAN
   1.0357E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.5000E-07          NAN
   1.0592E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.0000E-07          NAN
   1.1225E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   9.1000E-07   3.8000E-07
   1.1446E+03          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.2290E-05   6.2000E-07
   1.1705E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   6.0000E-07   3.2000E-07
   1.2034E+03          NAN        3.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.9000E-07          NAN
   1.2969E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.2000E-07          NAN
   1.3407E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   6.3000E-07   3.4000E-07
   1.3606E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   5.0000E-07          NAN
   1.3867E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   3.9000E-07   2.6000E-07
   1.4193E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   4.3000E-07          NAN
   1.4370E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.8000E-07          NAN
   1.4955E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.4000E-06   4.6000E-07
   1.5700E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.8000E-07          NAN
   1.5768E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.2000E-07          NAN
   1.5895E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   3.3000E-07          NAN
   1.6774E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   5.1000E-07   3.7000E-07
   1.7041E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   4.4000E-07   3.4000E-07
   1.7661E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   6.2000E-07          NAN
   1.7880E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   4.2000E-07          NAN
   1.8417E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   6.2000E-07   3.8000E-07
   1.8533E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.6000E-07   2.0000E-07
   1.9251E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.0000E-06   1.2000E-06
   1.9502E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   6.0000E-06   1.4000E-06
   1.9613E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.3000E-06          NAN
   2.0481E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.3100E-06   8.4000E-07
   2.1122E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.1100E-06   9.1000E-07
