# Header: 
#   Title                 : 96-CM-247 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : A.A.Alekseev 
#   Institute             : (4RUSJIA): Institute Yadernych Issledovaniy Rossiiskoi A.N., Moskva 
#   Reference             : (J,AE,109,(6),332,2010) 
#   Year                  : 2010 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 96 
#   A                     : 247 
#   Nuclide               : 96-CM-247 
# Reaction: 
#   entry-subent-pointer  :{39: '41533-015-1', 40: '41533-015-1', 41: '41533-015-1', 42: '41533-015-1', 43: '41533-015-1', 44: '41533-015-2', 45: '41533-015-2', 46: '41533-015-2', 47: '41533-015-2', 48: '41533-015-2', 49: '41533-015-3', 50: '41533-015-3', 51: '41533-015-3', 52: '41533-015-3', 53: '41533-015-3'} 
#   EXFOR reaction        :{39: '(96-CM-247(N,EL),,WID)', 40: '(96-CM-247(N,EL),,WID)', 41: '(96-CM-247(N,EL),,WID)', 42: '(96-CM-247(N,EL),,WID)', 43: '(96-CM-247(N,EL),,WID)', 44: '(96-CM-247(N,G),,WID)', 45: '(96-CM-247(N,G),,WID)', 46: '(96-CM-247(N,G),,WID)', 47: '(96-CM-247(N,G),,WID)', 48: '(96-CM-247(N,G),,WID)', 49: '(96-CM-247(N,F),,WID)', 50: '(96-CM-247(N,F),,WID)', 51: '(96-CM-247(N,F),,WID)', 52: '(96-CM-247(N,F),,WID)', 53: '(96-CM-247(N,F),,WID)'} 
#   incident energy       : 1.2300e-06 eV - 1.8030e-05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/415/41533.x4 
#   nds                   : https://nds.iaea.org/EXFOR/41533
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        1.2300E-06               NAN               NAN               NAN        4.0000E-02               NAN        6.3700E-04        4.7000E-05        4.1400E-02        4.4000E-03               NAN               NAN               NAN               NAN
        2.9700E-06               NAN               NAN               NAN        3.1000E-02               NAN        2.9300E-04        1.2000E-05        8.5800E-03        2.8000E-04               NAN               NAN               NAN               NAN
        3.1600E-06               NAN               NAN               NAN        4.1000E-02               NAN        8.3900E-04        5.0000E-05        8.3600E-02        9.3000E-03               NAN               NAN               NAN               NAN
        9.4400E-06               NAN               NAN               NAN        3.9000E-02               NAN        9.5000E-04        5.6000E-05        1.6000E-01        1.6000E-02               NAN               NAN               NAN               NAN
        1.8030E-05               NAN               NAN               NAN        4.0000E-02               NAN        3.3300E-03        1.6000E-04        2.9500E-01        3.0000E-02               NAN               NAN               NAN               NAN
