# Header: 
#   Title                 : 60-ND-148 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 20121-035-0 
#   First Author          : H.Tellier 
#   Institute             : (2FR SAC): CEA/Saclay 
#   Reference             : ((R,CEA-N-1459,1971)=(R,EANDC(E)-142L,1971)=(R,INDC(FR)-4,1971)) 
#   Year                  : 1971 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 60 
#   A                     : 148 
#   Isomer                :  
#   Nuclide               : 60-ND-148 
# Reaction: 
#   EXFOR Reaction        : (60-ND-148(N,G),,WID) 
#   Incident Energy Type   : 1.5540e+02 eV - 1.1760e+03 eV 
#   Resonance Energy      : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/201/20121.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20121
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.5540E+02   1.0000E-01        NAN        NAN          NAN          NAN   2.5000E-01   2.8280E-01          NAN          NAN          NAN          NAN          NAN          NAN
   2.8750E+02   3.0000E-01        NAN        NAN          NAN          NAN   5.0000E-02   2.2360E-01          NAN          NAN          NAN          NAN          NAN          NAN
   7.1490E+02   8.0000E-01        NAN        NAN          NAN          NAN   1.1500E-01   1.1180E-01          NAN          NAN          NAN          NAN          NAN          NAN
   8.7190E+02   9.0000E-01        NAN        NAN          NAN          NAN   3.0000E-02   3.1620E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.0540E+03   1.0000E+00        NAN        NAN          NAN          NAN   4.2500E-02   1.8030E-01          NAN          NAN          NAN          NAN          NAN          NAN
   1.1760E+03   1.2000E+00        NAN        NAN          NAN          NAN   9.0000E-02   2.5000E-01          NAN          NAN          NAN          NAN          NAN          NAN
