# Header: 
#   Title                 : 45-RH-103 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : J.Zioni 
#   Institute             : (3ISLHEB): Hebrew University , Jerusalem 
#   Reference             : (J,NP/A,173,92,1971) 
#   Year                  : 1971 
#   Facility              : (VDGT): Tandem van de Graaff 
# Target: 
#   Z                     : 45 
#   A                     : 103 
#   Nuclide               : 45-RH-103 
# Reaction: 
#   entry-subent-pointer  :{0: 'D0853-006-2', 1: 'D0853-006-2', 2: 'D0853-006-2', 3: 'D0853-006-2', 4: 'D0853-006-2', 5: 'D0853-006-2', 6: 'D0853-006-2', 7: 'D0853-006-2', 8: 'D0853-006-2', 9: 'D0853-006-2', 10: 'D0853-006-2', 11: 'D0853-006-3', 12: 'D0853-006-3', 13: 'D0853-006-3', 14: 'D0853-006-3', 15: 'D0853-006-3', 16: 'D0853-006-3', 17: 'D0853-006-3', 18: 'D0853-006-3', 19: 'D0853-006-3', 20: 'D0853-006-3', 21: 'D0853-006-3'} 
#   EXFOR reaction        :{0: '(45-RH-103(P,TOT),,WID)', 1: '(45-RH-103(P,TOT),,WID)', 2: '(45-RH-103(P,TOT),,WID)', 3: '(45-RH-103(P,TOT),,WID)', 4: '(45-RH-103(P,TOT),,WID)', 5: '(45-RH-103(P,TOT),,WID)', 6: '(45-RH-103(P,TOT),,WID)', 7: '(45-RH-103(P,TOT),,WID)', 8: '(45-RH-103(P,TOT),,WID)', 9: '(45-RH-103(P,TOT),,WID)', 10: '(45-RH-103(P,TOT),,WID)', 11: '(45-RH-103(P,EL),,WID)', 12: '(45-RH-103(P,EL),,WID)', 13: '(45-RH-103(P,EL),,WID)', 14: '(45-RH-103(P,EL),,WID)', 15: '(45-RH-103(P,EL),,WID)', 16: '(45-RH-103(P,EL),,WID)', 17: '(45-RH-103(P,EL),,WID)', 18: '(45-RH-103(P,EL),,WID)', 19: '(45-RH-103(P,EL),,WID)', 20: '(45-RH-103(P,EL),,WID)', 21: '(45-RH-103(P,EL),,WID)'} 
#   incident energy       : 5.9160e+06 eV - 6.6860e+06 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D08/D0853.x4 
#   nds                   : https://nds.iaea.org/EXFOR/D0853
#
#        E_in(eV)          dE_in(eV)    data(P,TOT)(eV)       ddata(P,TOT)       data(P,G)         ddata(P,G)        data(P,EL)       ddata(P,EL)        data(P,F)        ddata(P,F)         data(P,A)        ddata(P,A)            spin_j        momentum_l
        5.9160E+06        1.0000E+04        4.0000E+04        1.0000E+04               NAN               NAN        4.0000E+03               NAN               NAN               NAN               NAN               NAN               1.0               1.0
        6.1450E+06        8.0000E+03        3.5000E+04        1.3000E+04               NAN               NAN        5.0667E+03               NAN               NAN               NAN               NAN               NAN               NAN               1.0
        6.3100E+06        5.0000E+03        3.5000E+04        6.0000E+03               NAN               NAN        1.3567E+04               NAN               NAN               NAN               NAN               NAN               NAN               1.0
        6.3810E+06        3.0000E+03        5.3000E+04        5.0000E+03               NAN               NAN        2.0000E+04               NAN               NAN               NAN               NAN               NAN               1.0               0.0
        6.6860E+06        3.0000E+03        4.5000E+04        9.0000E+03               NAN               NAN        1.1067E+04               NAN               NAN               NAN               NAN               NAN               NAN               2.0
