# Header: 
#   Title                 : 12-MG-24 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : T0268-004-4 
#   First Author          : J.A.Weinman 
#   Institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
#   Reference             : (J,PR,133,B590,1964) 
#   Year                  : 1964 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 12 
#   A                     : 24 
#   Isomer                :  
#   Nuclide               : 12-MG-24 
# Reaction: 
#   EXFOR Reaction        : (12-MG-24(A,TOT),,WID) 
#   Incident Energy Type   : 3.2130e+06 eV - 3.8070e+06 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/T02/T0268.x4 
#   nds                   : https://nds.iaea.org/EXFOR/T0268
#
#    E_in(eV)    dE_in(eV)          J          L      (A,TOT)     d(A,TOT)        (A,G)       d(A,G)        (A,EL)     d(A,EL)        (A,F)       d(A,F)        (A,A)       d(A,A)
   3.2130E+06          NAN        2.0        NAN   1.1000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.3180E+06          NAN        1.0        NAN   2.0000E+03          NAN          NAN          NAN   2.0000E+03   4.0000E+02          NAN          NAN          NAN          NAN
   3.4180E+06          NAN        2.0        NAN   7.0000E+02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.5040E+06          NAN        0.0        NAN          NAN          NAN          NAN          NAN   2.9000E+03          NAN          NAN          NAN          NAN          NAN
   3.5830E+06          NAN        0.0        NAN   2.2000E+03          NAN          NAN          NAN   2.2000E+03   4.0000E+02          NAN          NAN          NAN          NAN
   3.8070E+06          NAN        0.0        NAN          NAN          NAN          NAN          NAN   2.1000E+03   4.0000E+02          NAN          NAN          NAN          NAN
