# Header: 
#   Title                 : 6-C-13 Resonance Parameter: WID/STR 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : C0080-004-0 
#   First Author          : C.R.Brune 
#   Institute             : (1USACAL): California Institute of Technology, Pasadena, CA 
#   Reference             : (J,PR/C,48,3119,199312) 
#   Year                  : 1993 
#   Facility              : (ACCEL): Accelerator 
# Target: 
#   Z                     : 6 
#   A                     : 13 
#   Isomer                :  
#   Nuclide               : 6-C-13 
# Reaction: 
#   EXFOR Reaction        : (6-C-13(A,G),,WID/STR) 
#   Incident Energy       : 6.5600e+05 eV - 8.0220e+05 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C00/C0080.x4 
#   nds                   : https://nds.iaea.org/EXFOR/C0080
#
#    E_in(eV)    dE_in(eV)          J          L      (A,TOT)     d(A,TOT)        (A,G)       d(A,G)        (A,EL)     d(A,EL)        (A,F)       d(A,F)        (A,A)       d(A,A)
   6.5600E+05          NAN        NAN        NAN          NAN          NAN   5.0000E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.0220E+05          NAN        NAN        NAN          NAN          NAN   8.0000E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
