# Header: 
#   Title                 : 48-CD-113 Resonance Parameter: WID/RED,,G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 10527-006-2 
#   First Author          : H.I.Liou 
#   Institute             : (1USACOL): Columbia University, New York, NY 
#   Reference             : (J,PR/C,10,709,197408) 
#   Year                  : 1974 
#   Facility              : (SYNCH): Synchrotron 
# Target: 
#   Z                     : 48 
#   A                     : 113 
#   Isomer                :  
#   Nuclide               : 48-CD-113 
# Reaction: 
#   EXFOR Reaction        : (48-CD-113(N,EL),,WID/RED,,G) 
#   Incident Energy       : 1.7800e-01 eV - 2.2412e+03 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/105/10527.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10527
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.7800E-01   2.0000E-03        NAN        0.0          NAN          NAN          NAN          NAN   1.1600E-03   5.0000E-05          NAN          NAN          NAN          NAN
   1.8400E+01   3.0000E-02        NAN        0.0          NAN          NAN          NAN          NAN   3.0000E-05   2.0000E-06          NAN          NAN          NAN          NAN
   6.3680E+01   9.0000E-02        NAN        0.0          NAN          NAN          NAN          NAN   3.3000E-04   3.0000E-05          NAN          NAN          NAN          NAN
   8.4820E+01   7.0000E-02        NAN        0.0          NAN          NAN          NAN          NAN   2.5000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   1.0830E+02   1.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   7.7000E-04   6.0000E-05          NAN          NAN          NAN          NAN
   1.4308E+02   1.5000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.8000E-04   2.0000E-05          NAN          NAN          NAN          NAN
   1.5872E+02   1.7000E-01        NAN        0.0          NAN          NAN          NAN          NAN   5.3000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   1.9282E+02   1.4000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.1000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   2.1516E+02   2.8000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.5000E-03   1.4000E-04          NAN          NAN          NAN          NAN
   2.6103E+02   1.9000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.6100E-03   1.2000E-04          NAN          NAN          NAN          NAN
   2.6926E+02   2.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.1600E-03   6.0000E-05          NAN          NAN          NAN          NAN
   2.9156E+02   2.2000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.6000E-04   2.0000E-05          NAN          NAN          NAN          NAN
   4.1403E+02   3.7000E-01        NAN        0.0          NAN          NAN          NAN          NAN   4.5000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   4.3194E+02   3.9000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.1000E-03   1.0000E-04          NAN          NAN          NAN          NAN
   5.0089E+02   2.5000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.8000E-03   1.0000E-04          NAN          NAN          NAN          NAN
   5.2466E+02   2.6000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.2000E-03   1.0000E-04          NAN          NAN          NAN          NAN
   5.5159E+02   2.9000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.2000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   6.3489E+02   3.5000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.5000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   7.2345E+02   4.3000E-01        NAN        0.0          NAN          NAN          NAN          NAN   6.3000E-04   7.0000E-05          NAN          NAN          NAN          NAN
   8.4145E+02   5.4000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.9000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   8.5143E+02   5.5000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.2000E-02   1.0000E-03          NAN          NAN          NAN          NAN
   1.0886E+03   4.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.4000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   1.1200E+03   4.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.0000E-03   7.0000E-04          NAN          NAN          NAN          NAN
   1.2673E+03   5.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   4.2000E-03   6.0000E-04          NAN          NAN          NAN          NAN
   1.3102E+03   5.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   8.0000E-04   2.0000E-04          NAN          NAN          NAN          NAN
   1.3640E+03   6.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.5000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   1.3811E+03   5.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.1000E-03   7.0000E-04          NAN          NAN          NAN          NAN
   1.6280E+03   4.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.4000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   1.6456E+03   4.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   8.1000E-04   1.7000E-04          NAN          NAN          NAN          NAN
   1.6597E+03   4.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.1000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   1.8669E+03   5.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   6.5000E-04   1.4000E-04          NAN          NAN          NAN          NAN
   1.9082E+03   5.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.8000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   1.9633E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.4000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   2.0532E+03   5.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.7000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   2.1146E+03   6.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   7.6000E-04   2.6000E-04          NAN          NAN          NAN          NAN
   2.2000E+03   6.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.3000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   2.2412E+03   6.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   9.5000E-04   3.0000E-04          NAN          NAN          NAN          NAN
