# Header: 
#   Title                 : 73-TA-180-M Resonance Parameter: WID,,2G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 10526-007-2 
#   First Author          : J.A.Harvey 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (P,ORNL-5025,122,197505) 
#   Year                  : 1975 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 73 
#   A                     : 180 
#   Isomer                : M 
#   Nuclide               : 73-TA-180-M 
# Reaction: 
#   EXFOR Reaction        : (73-TA-180-M(N,EL),,WID,,2G) 
#   Incident Energy       : 2.1160e+01 eV - 1.0190e+02 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/105/10526.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10526
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.1160E+01   2.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   2.8000E-03   1.0000E-04          NAN          NAN          NAN          NAN
   2.3140E+01   3.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   5.3000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   2.3500E+01   3.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   1.4900E-03   1.0000E-04          NAN          NAN          NAN          NAN
   2.4550E+01   3.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   5.5000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   2.4940E+01   8.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   1.4000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   2.7510E+01   3.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   5.7000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   3.0660E+01   9.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   9.0000E-04   2.0000E-04          NAN          NAN          NAN          NAN
   3.2040E+01   4.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   3.8000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   3.3400E+01   8.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   1.7000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   3.4600E+01   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   8.0000E-04   3.0000E-04          NAN          NAN          NAN          NAN
   3.7100E+01   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   6.0000E-04   2.0000E-04          NAN          NAN          NAN          NAN
   3.7560E+01   4.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   4.3000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   4.1000E+01   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   6.0000E-04   3.0000E-04          NAN          NAN          NAN          NAN
   4.1400E+01   6.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   3.1000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   4.3590E+01   6.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   2.3000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   4.4620E+01   8.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   1.4000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   4.6170E+01   7.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   2.5000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   4.7790E+01   5.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   1.1500E-02   5.0000E-04          NAN          NAN          NAN          NAN
   4.8590E+01   5.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   7.7000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   4.9250E+01   8.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   2.3000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   5.1770E+01   6.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   3.0000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   5.3730E+01   5.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   7.7000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   5.4900E+01   5.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   1.9200E-02   8.0000E-04          NAN          NAN          NAN          NAN
   5.5590E+01   6.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   7.1000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   5.8050E+01   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.6000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   5.9410E+01   6.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   7.1000E-03   6.0000E-04          NAN          NAN          NAN          NAN
   6.2740E+01   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   4.1000E-03   8.0000E-04          NAN          NAN          NAN          NAN
   6.4390E+01   6.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   1.2600E-02   7.0000E-04          NAN          NAN          NAN          NAN
   6.6950E+01   7.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   4.0000E-03   7.0000E-04          NAN          NAN          NAN          NAN
   7.0300E+01   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   5.7000E-03   8.0000E-04          NAN          NAN          NAN          NAN
   7.1000E+01   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.4000E-03   7.0000E-04          NAN          NAN          NAN          NAN
   7.1600E+01   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.6000E-03   7.0000E-04          NAN          NAN          NAN          NAN
   7.2100E+01   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.2000E-03   8.0000E-04          NAN          NAN          NAN          NAN
   7.5100E+01   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.2000E-03   7.0000E-04          NAN          NAN          NAN          NAN
   7.5930E+01   8.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   8.5000E-03   9.0000E-04          NAN          NAN          NAN          NAN
   7.6700E+01   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   7.0000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   7.8000E+01   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   3.9000E-03   8.0000E-04          NAN          NAN          NAN          NAN
   8.0200E+01   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   5.4000E-03   9.0000E-04          NAN          NAN          NAN          NAN
   8.4800E+01   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   6.8000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   8.8200E+01   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   8.3000E-03   1.1000E-03          NAN          NAN          NAN          NAN
   9.0400E+01   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.0000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   9.3000E+01   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   3.7000E-03   1.2000E-03          NAN          NAN          NAN          NAN
   9.5500E+01   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.1000E-02   2.0000E-03          NAN          NAN          NAN          NAN
   9.7500E+01   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   3.1000E-03   1.3000E-03          NAN          NAN          NAN          NAN
   1.0190E+02   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   7.0000E-03   2.0000E-03          NAN          NAN          NAN          NAN
