# Header: 
#   Title                 : 70-YB-170 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 40030-020-0 
#   First Author          : Wang Nai-Yang 
#   Institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
#   Reference             : (J,YF,3,48,1966) 
#   Year                  : 1966 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 70 
#   A                     : 170 
#   Isomer                :  
#   Nuclide               : 70-YB-170 
# Reaction: 
#   EXFOR Reaction        : (70-YB-170(N,TOT),,WID) 
#   Incident Energy       : 4.0300e+01 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/400/40030.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40030
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   4.0300E+01   2.0000E-01        NAN        NAN   3.0600E-01   4.6000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
