# Header: 
#   Title                 : 31-GA-69 Resonance Parameter: WID,,AV 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 40026-009-0 
#   First Author          : Kh.Maletski 
#   Institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
#   Reference             : (R,JINR-P3-4152,1968) 
#   Year                  : 1968 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 31 
#   A                     : 69 
#   Isomer                :  
#   Nuclide               : 31-GA-69 
# Reaction: 
#   EXFOR Reaction        : (31-GA-69(N,G),,WID,,AV) 
#   Incident Energy       : 2.4605e+03 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/400/40026.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40026
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.4605E+03          NAN        NAN        0.0          NAN          NAN   2.7000E-01   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
