# Header: 
#   Title                 : 52-TE-130 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-23 
# EXFOR Bibliographic Information: 
#   First Author          : E.G.Bilpuch 
#   Institute             : (1USADKE): Duke University, Durham, NC 
#   Reference             : (J,AP,14,387,1961) 
#   Year                  : 1961 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 52 
#   A                     : 130 
#   Nuclide               : 52-TE-130 
# Reaction: 
#   entry-subent-pointer  :{0: '11599-037-0', 1: '11599-037-0', 2: '11599-037-0', 3: '11599-037-0', 4: '11599-037-0', 5: '11599-037-0', 6: '11599-037-0', 7: '11599-037-0', 8: '11599-037-0', 9: '11599-037-0', 10: '11599-037-0', 11: '11599-037-0', 12: '11599-037-0', 13: '11599-037-0', 14: '11599-037-0', 15: '11599-037-0', 16: '11599-037-0', 17: '11599-037-0', 18: '11599-037-0', 19: '11599-037-0', 20: '11599-037-0'} 
#   EXFOR reaction        :{0: '(52-TE-130(N,EL),,WID)', 1: '(52-TE-130(N,EL),,WID)', 2: '(52-TE-130(N,EL),,WID)', 3: '(52-TE-130(N,EL),,WID)', 4: '(52-TE-130(N,EL),,WID)', 5: '(52-TE-130(N,EL),,WID)', 6: '(52-TE-130(N,EL),,WID)', 7: '(52-TE-130(N,EL),,WID)', 8: '(52-TE-130(N,EL),,WID)', 9: '(52-TE-130(N,EL),,WID)', 10: '(52-TE-130(N,EL),,WID)', 11: '(52-TE-130(N,EL),,WID)', 12: '(52-TE-130(N,EL),,WID)', 13: '(52-TE-130(N,EL),,WID)', 14: '(52-TE-130(N,EL),,WID)', 15: '(52-TE-130(N,EL),,WID)', 16: '(52-TE-130(N,EL),,WID)', 17: '(52-TE-130(N,EL),,WID)', 18: '(52-TE-130(N,EL),,WID)', 19: '(52-TE-130(N,EL),,WID)', 20: '(52-TE-130(N,EL),,WID)'} 
#   incident energy       : 1.5000e-03 eV - 1.1750e-01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/115/11599.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11599
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        1.5000E-03        5.0000E-04               NAN               NAN               NAN               NAN        1.2000E+00        1.2000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        1.0000E-02        5.0000E-04               NAN               NAN               NAN               NAN        6.9000E+00        2.1000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        1.4500E-02        5.0000E-04               NAN               NAN               NAN               NAN        1.8000E+01        1.8000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        2.4500E-02        5.0000E-04               NAN               NAN               NAN               NAN        2.6000E+01        1.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        3.2250E-02        5.0000E-04               NAN               NAN               NAN               NAN        3.3000E+01        3.3000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        3.5000E-02        5.0000E-04               NAN               NAN               NAN               NAN        4.0000E+01        2.5000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        3.7500E-02        5.0000E-04               NAN               NAN               NAN               NAN        8.0000E+00        5.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        3.9750E-02        5.0000E-04               NAN               NAN               NAN               NAN        2.9000E+01        9.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        4.7000E-02        5.0000E-04               NAN               NAN               NAN               NAN        1.3000E+01        5.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        4.8500E-02        5.0000E-04               NAN               NAN               NAN               NAN        8.0000E+00        8.0000E+00               NAN               NAN               NAN               NAN               NAN               NAN
        5.7750E-02        5.0000E-04               NAN               NAN               NAN               NAN        3.3000E+01        1.6000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        7.3250E-02        5.0000E-04               NAN               NAN               NAN               NAN        1.0900E+02        2.2000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        7.6000E-02        5.0000E-04               NAN               NAN               NAN               NAN        1.1500E+02        2.5000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        8.0500E-02        5.0000E-04               NAN               NAN               NAN               NAN        1.0200E+02        3.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        8.4250E-02        5.0000E-04               NAN               NAN               NAN               NAN        4.5000E+01        1.5000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        8.5500E-02        5.0000E-04               NAN               NAN               NAN               NAN        1.3000E+02        4.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        8.7750E-02        5.0000E-04               NAN               NAN               NAN               NAN        1.2400E+02        5.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        9.6000E-02        5.0000E-04               NAN               NAN               NAN               NAN        1.7500E+02        5.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        1.1200E-01        1.0000E-03               NAN               NAN               NAN               NAN        1.6200E+02        6.5000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        1.1650E-01        1.0000E-03               NAN               NAN               NAN               NAN        1.4300E+02        1.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN
        1.1750E-01        1.0000E-03               NAN               NAN               NAN               NAN        1.3000E+02        9.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN
