# Header: 
#   Title                 : 3-LI-6 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : J.E.Nelson 
#   Institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
#   Reference             : (J,PR/C,31,2295,198506) 
#   Year                  : 1985 
#   Facility              : (DYNAM): Dynamitron 
# Target: 
#   Z                     : 3 
#   A                     : 6 
#   Nuclide               : 3-LI-6 
# Reaction: 
#   entry-subent-pointer  :['C0570-002-3'] 
#   EXFOR reaction        :['(3-LI-6(A,G),,WID)'] 
#   incident energy       : 5.0000e-01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C05/C0570.x4 
#   nds                   : https://nds.iaea.org/EXFOR/C0570
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(A,TOT)      (A,G)     d(A,G)      (A,EL)   d(A,EL)       (A,F)     d(A,F)
 5.0000E-01        NAN        NAN        NAN        NAN        NAN 1.8000E-02 2.0000E-03        NAN        NAN        NAN        NAN
