# Header: 
#   Title                 : 20-CA-40 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 11600-003-2 
#   First Author          : C.D.Bowman 
#   Institute             : (1USADKE): Duke University, Durham, NC 
#   Reference             : (J,AP,17,319,1962) 
#   Year                  : 1962 
#   Facility              : (ACCEL): Accelerator 
# Target: 
#   Z                     : 20 
#   A                     : 40 
#   Isomer                :  
#   Nuclide               : 20-CA-40 
# Reaction: 
#   EXFOR Reaction        : (20-CA-40(N,EL),,WID) 
#   Incident Energy       : 2.1600e+05 eV - 6.7600e+05 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/116/11600.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11600
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.1600E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   7.8000E+03          NAN          NAN          NAN          NAN          NAN
   2.4500E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.8500E+04          NAN          NAN          NAN          NAN          NAN
   2.9200E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.4000E+03          NAN          NAN          NAN          NAN          NAN
   3.2750E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.4000E+04          NAN          NAN          NAN          NAN          NAN
   3.5450E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E+03          NAN          NAN          NAN          NAN          NAN
   4.4000E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   9.5000E+03          NAN          NAN          NAN          NAN          NAN
   5.0700E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   8.0000E+03          NAN          NAN          NAN          NAN          NAN
   5.8450E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   3.7000E+04          NAN          NAN          NAN          NAN          NAN
   6.3450E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E+03          NAN          NAN          NAN          NAN          NAN
   6.7600E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.9000E+03          NAN          NAN          NAN          NAN          NAN
