# Header: 
#   Title                 : 55-CS-133 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 20553-003-0 
#   First Author          : H.H.Jung 
#   Institute             : (2GERKIL): University of Kiel, Kiel 
#   Reference             : (C,70HELSINKI,1,679,7006) 
#   Year                  : 1970 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 55 
#   A                     : 133 
#   Isomer                :  
#   Nuclide               : 55-CS-133 
# Reaction: 
#   EXFOR Reaction        : (55-CS-133(N,EL),,WID) 
#   Incident Energy Type   : 5.9000e+00 eV - 5.9100e+02 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/205/20553.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20553
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   5.9000E+00   2.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   5.5000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   2.2700E+01   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   7.5000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   4.8000E+01   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.0000E-02   2.0000E-03          NAN          NAN          NAN          NAN
   8.3600E+01   3.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   7.5000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   9.5200E+01   3.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.4000E-02   3.0000E-03          NAN          NAN          NAN          NAN
   1.2760E+02   4.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.2500E-01   1.5000E-02          NAN          NAN          NAN          NAN
   1.4400E+02   1.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   6.5000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   1.4800E+02   1.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   2.8000E-02   3.0000E-03          NAN          NAN          NAN          NAN
   1.8300E+02   2.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   2.5000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   2.0300E+02   2.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   2.5000E-02   3.0000E-03          NAN          NAN          NAN          NAN
   2.1000E+02   2.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   6.0000E-03   1.5000E-03          NAN          NAN          NAN          NAN
   2.2300E+02   2.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   3.3000E-02   3.0000E-03          NAN          NAN          NAN          NAN
   2.3700E+02   2.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   4.7000E-01   5.0000E-02          NAN          NAN          NAN          NAN
   2.9900E+02   3.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.1500E-01   1.0000E-02          NAN          NAN          NAN          NAN
   3.6300E+02   3.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   2.2000E-02   3.0000E-03          NAN          NAN          NAN          NAN
   3.8000E+02   4.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   7.0000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   4.3600E+02   5.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   5.0000E-02   1.0000E-02          NAN          NAN          NAN          NAN
   4.7400E+02   5.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.0500E-01   1.5000E-02          NAN          NAN          NAN          NAN
   5.2000E+02   6.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   3.2000E-01   4.0000E-02          NAN          NAN          NAN          NAN
   5.6600E+02   6.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.8000E-01   2.5000E-02          NAN          NAN          NAN          NAN
   5.9100E+02   6.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.8000E-01   2.5000E-02          NAN          NAN          NAN          NAN
