# Header: 
#   Title                 : 55-CS-133 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : Y.Nakajima 
#   Institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
#   Reference             : (J,ANE,17,569,9010) 
#   Year                  : 1990 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 55 
#   A                     : 133 
#   Nuclide               : 55-CS-133 
# Reaction: 
#   entry-subent-pointer  :['22172-003-2' '22172-003-3'] 
#   EXFOR reaction        :['(55-CS-133(N,EL),,WID)' '(55-CS-133(N,G),,WID)'] 
#   incident energy       : 5.8600e+00 eV - 7.9612e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/221/22172.x4 
#   nds                   : https://nds.iaea.org/EXFOR/22172
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 5.8600E+00 1.0000E-02        NAN        NAN        NAN        NAN 1.2300E-01 6.0000E-03 6.3800E-03 2.6000E-04        NAN        NAN
 5.8600E+00 2.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.8600E+00 4.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.8600E+00 5.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.8600E+00 4.1000E-01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.2510E+01 1.0000E-02        NAN        NAN        NAN        NAN 1.1600E-01 3.0000E-03 8.0600E-03 1.3000E-04        NAN        NAN
 2.2510E+01 2.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.2510E+01 4.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.2510E+01 5.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.2510E+01 4.1000E-01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.7570E+01 1.0000E-02        NAN        NAN        NAN        NAN 1.1600E-01 4.0000E-03 2.1500E-02 4.0000E-04        NAN        NAN
 4.7570E+01 2.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.7570E+01 4.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.7570E+01 5.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.7570E+01 4.1000E-01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 8.2740E+01 1.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 8.2740E+01 2.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 8.2740E+01 4.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 8.2740E+01 5.0000E-02        NAN        NAN        NAN        NAN 1.3700E-01 7.0000E-03 7.5000E-03 2.0000E-04        NAN        NAN
 8.2740E+01 4.1000E-01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 9.4250E+01 1.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 9.4250E+01 2.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 9.4250E+01 4.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 9.4250E+01 5.0000E-02        NAN        NAN        NAN        NAN 1.2000E-01 8.0000E-03 3.1500E-02 5.0000E-04        NAN        NAN
 9.4250E+01 4.1000E-01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.2633E+02 1.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN 1.2000E-01 3.0000E-03        NAN        NAN
 1.2633E+02 2.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.2633E+02 4.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.2633E+02 5.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.2633E+02 4.1000E-01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.4219E+02 1.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN 6.1000E-03 1.0000E-04        NAN        NAN
 1.4219E+02 2.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.4219E+02 4.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.4219E+02 5.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.4219E+02 4.1000E-01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.4599E+02 1.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN 2.7600E-02 3.0000E-04        NAN        NAN
 1.4599E+02 2.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.4599E+02 4.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.4599E+02 5.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.4599E+02 4.1000E-01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.8150E+02 1.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.8150E+02 2.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN 3.6200E-03 1.5000E-04        NAN        NAN
 1.8150E+02 4.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.8150E+02 5.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.8150E+02 4.1000E-01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.0120E+02 1.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN 2.2700E-02 3.0000E-04        NAN        NAN
 2.0120E+02 2.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.0120E+02 4.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.0120E+02 5.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.0120E+02 4.1000E-01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.0755E+02 1.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.0755E+02 2.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN 4.2800E-03 1.5000E-04        NAN        NAN
 2.0755E+02 4.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.0755E+02 5.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.0755E+02 4.1000E-01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.2065E+02 1.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN 2.8700E-02 4.0000E-04        NAN        NAN
 2.2065E+02 2.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.2065E+02 4.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.2065E+02 5.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.2065E+02 4.1000E-01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.3415E+02 1.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN 4.2000E-01 3.0000E-03        NAN        NAN
 2.3415E+02 2.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.3415E+02 4.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.3415E+02 5.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.3415E+02 4.1000E-01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.3829E+02 1.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.3829E+02 2.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN 1.0900E-02 3.0000E-04        NAN        NAN
 2.3829E+02 4.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.3829E+02 5.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.3829E+02 4.1000E-01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.9539E+02 1.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN 1.2300E-01 2.0000E-03        NAN        NAN
 2.9539E+02 2.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.9539E+02 4.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.9539E+02 5.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.9539E+02 4.1000E-01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.5921E+02 1.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN 4.5600E-02 8.0000E-04        NAN        NAN
 3.5921E+02 2.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.5921E+02 4.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.5921E+02 5.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.5921E+02 4.1000E-01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.0153E+02 1.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN 2.9500E-01 4.0000E-03        NAN        NAN
 4.0153E+02 2.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.0153E+02 4.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.0153E+02 5.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.0153E+02 4.1000E-01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.3098E+02 1.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN 7.3500E-02 1.3000E-03        NAN        NAN
 4.3098E+02 2.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.3098E+02 4.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.3098E+02 5.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.3098E+02 4.1000E-01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.7019E+02 1.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN 1.1700E-01 2.0000E-03        NAN        NAN
 4.7019E+02 2.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.7019E+02 4.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.7019E+02 5.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.7019E+02 4.1000E-01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.1209E+02 1.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN 1.5300E-01 3.0000E-03        NAN        NAN
 5.1209E+02 2.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.1209E+02 4.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.1209E+02 5.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.1209E+02 4.1000E-01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.2007E+02 1.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN 1.0500E-01 2.0000E-03        NAN        NAN
 5.2007E+02 2.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.2007E+02 4.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.2007E+02 5.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.2007E+02 4.1000E-01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.6032E+02 1.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.6032E+02 2.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN 1.2000E-01 2.0000E-03        NAN        NAN
 5.6032E+02 4.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.6032E+02 5.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.6032E+02 4.1000E-01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.8565E+02 1.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.8565E+02 2.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.8565E+02 4.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN 2.4600E-01 4.0000E-03        NAN        NAN
 5.8565E+02 5.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.8565E+02 4.1000E-01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.2251E+02 1.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.2251E+02 2.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.2251E+02 4.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.2251E+02 5.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.2251E+02 4.1000E-01        NAN        NAN        NAN        NAN        NAN        NAN 2.5000E-03 1.1000E-03        NAN        NAN
 6.4653E+02 1.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.4653E+02 2.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN 6.6700E-02 1.6000E-03        NAN        NAN
 6.4653E+02 4.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.4653E+02 5.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.4653E+02 4.1000E-01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 7.2668E+02 1.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 7.2668E+02 2.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN 1.3000E-01 3.0000E-03        NAN        NAN
 7.2668E+02 4.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 7.2668E+02 5.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 7.2668E+02 4.1000E-01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 7.9612E+02 1.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 7.9612E+02 2.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN 3.5200E-01 6.0000E-03        NAN        NAN
 7.9612E+02 4.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 7.9612E+02 5.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 7.9612E+02 4.1000E-01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
