# Header: 
#   Title                 : 9-F-18 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : D.W.Bardayan 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (J,PR/C,63,065802,2001) 
#   Year                  : 2001 
#   Facility              : (ACCEL): Accelerator 
# Target: 
#   Z                     : 9 
#   A                     : 18 
#   Nuclide               : 9-F-18 
# Reaction: 
#   entry-subent-pointer  :['C0868-005-4'] 
#   EXFOR reaction        :['(9-F-18(P,TOT),,WID)'] 
#   incident energy       : 6.6470e+05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C08/C0868.x4 
#   nds                   : https://nds.iaea.org/EXFOR/C0868
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(P,TOT)      (P,G)     d(P,G)      (P,EL)   d(P,EL)       (P,F)     d(P,F)
 6.6470E+05 1.6000E+03        1.5        NAN 3.9000E+04 1.6000E+03        NAN        NAN        NAN        NAN        NAN        NAN
