# Header: 
#   Title                 : 9-F-18 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : J.-S.Graulich 
#   Institute             : (2BLGLVN): Catholic University of Louvain, Louvain-la-Neuve 
#   Reference             : (J,PR/C,63,011302,2001) 
#   Year                  : 2001 
#   Facility              : (CYCLO): Cyclotron 
# Target: 
#   Z                     : 9 
#   A                     : 18 
#   Nuclide               : 9-F-18 
# Reaction: 
#   entry-subent-pointer  :['A0263-003-2'] 
#   EXFOR reaction        :['(9-F-18(P,TOT),,WID)'] 
#   incident energy       : 6.5750e+05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/A02/A0263.x4 
#   nds                   : https://nds.iaea.org/EXFOR/A0263
#
#    E_in(eV)    dE_in(eV)          J          L      (P,TOT)     d(P,TOT)        (P,G)       d(P,G)        (P,EL)     d(P,EL)        (P,F)       d(P,F)        (P,A)       d(P,A)
   6.5750E+05          NAN        NAN        NAN   3.4200E+04          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
