# Header: 
#   Title                 : 9-F-18 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : C1906-003-1 
#   First Author          : A.S.Adekola 
#   Institute             : (3KORKOR): Republic of Korea 
#   Reference             : (J,PR/C,85,037601,2012) 
#   Year                  : 2012 
#   Facility              : (VDGT): Tandem van de Graaff 
# Target: 
#   Z                     : 9 
#   A                     : 18 
#   Isomer                :  
#   Nuclide               : 9-F-18 
# Reaction: 
#   EXFOR Reaction        : (9-F-18(P,EL),,WID) 
#   Incident Energy       : 6.7800e+05 eV - 1.6610e+06 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C19/C1906.x4 
#   nds                   : https://nds.iaea.org/EXFOR/C1906
#
#    E_in(eV)    dE_in(eV)          J          L      (P,TOT)     d(P,TOT)        (P,G)       d(P,G)        (P,EL)     d(P,EL)        (P,F)       d(P,F)        (P,A)       d(P,A)
   6.7800E+05   5.0000E+03        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.4680E+06   2.6000E+04        NAN        NAN          NAN          NAN          NAN          NAN   2.2800E+05   5.0000E+04          NAN          NAN          NAN          NAN
   1.6610E+06   3.0000E+04        NAN        NAN          NAN          NAN          NAN          NAN   3.3400E+03   2.8900E+03          NAN          NAN          NAN          NAN
