# Header: 
#   Title                 : 26-FE-56 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : G.Rohr 
#   Institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
#   Reference             : (C,66PARIS,1,137,6610) 
#   Year                  : 1966 
#   Facility              : (VDG  ): Van de Graaff 
# Target: 
#   Z                     : 26 
#   A                     : 56 
#   Nuclide               : 26-FE-56 
# Reaction: 
#   entry-subent-pointer  :['20367-003-0'] 
#   EXFOR reaction        :['(26-FE-56(N,EL),,WID)'] 
#   incident energy       : 7.4000e+04 eV - 2.4270e+05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/203/20367.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20367
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   7.4000E+04          NAN        0.5        NAN          NAN          NAN          NAN          NAN   5.3900E+02   4.2000E+01          NAN          NAN          NAN          NAN
   8.3500E+04          NAN        0.5        NAN          NAN          NAN          NAN          NAN   9.1200E+02   8.5000E+01          NAN          NAN          NAN          NAN
   9.0200E+04          NAN        0.5        NAN          NAN          NAN          NAN          NAN   5.0000E+01          NAN          NAN          NAN          NAN          NAN
   1.2240E+05          NAN        0.5        NAN          NAN          NAN          NAN          NAN   1.2500E+02   2.3000E+01          NAN          NAN          NAN          NAN
   1.2950E+05          NAN        0.5        NAN          NAN          NAN          NAN          NAN   4.7900E+02   3.8000E+01          NAN          NAN          NAN          NAN
   1.3990E+05          NAN        0.5        NAN          NAN          NAN          NAN          NAN   2.4600E+03   1.1000E+02          NAN          NAN          NAN          NAN
   1.6840E+05          NAN        0.5        NAN          NAN          NAN          NAN          NAN   8.7400E+02   7.4000E+01          NAN          NAN          NAN          NAN
   1.8630E+05          NAN        0.5        NAN          NAN          NAN          NAN          NAN   3.4250E+03   2.6700E+02          NAN          NAN          NAN          NAN
   2.1920E+05          NAN        0.5        NAN          NAN          NAN          NAN          NAN   1.4700E+03   8.5000E+01          NAN          NAN          NAN          NAN
   2.4270E+05          NAN        0.5        NAN          NAN          NAN          NAN          NAN   6.3000E+02   4.2000E+01          NAN          NAN          NAN          NAN
