# Header: 
#   Title                 : 26-FE-56 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 11719-003-5 
#   First Author          : J.A.Moore 
#   Institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
#   Reference             : (J,PR,132,801,1963) 
#   Year                  : 1963 
#   Facility              : (CHOPS): Slow chopper 
# Target: 
#   Z                     : 26 
#   A                     : 56 
#   Isomer                :  
#   Nuclide               : 26-FE-56 
# Reaction: 
#   EXFOR Reaction        : (26-FE-56(N,G),,WID) 
#   Incident Energy Type   : 1.2000e+03 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/117/11719.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11719
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.2000E+03   3.0000E+01        0.5        0.0          NAN          NAN   6.7300E-01   7.4000E-02   5.6000E-02   6.0000E-03          NAN          NAN          NAN          NAN
