# Header: 
#   Title                 : 26-FE-56 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 40556-004-2 
#   First Author          : V.N.Vinogradov 
#   Institute             : (4RUSFEI): Fiziko-Energeticheskii Institute , Obninsk 
#   Reference             : (J,YF,26,936,1977) 
#   Year                  : 1977 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 26 
#   A                     : 56 
#   Isomer                :  
#   Nuclide               : 26-FE-56 
# Reaction: 
#   EXFOR Reaction        : (26-FE-56(N,TOT),,WID) 
#   Incident Energy Type   : 2.7600e+04 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/405/40556.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40556
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.7600E+04          NAN        NAN        NAN   7.9100E+02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
