# Header: 
#   Title                 : 26-FE-56 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : D.B.Gayther 
#   Institute             : (2UK HAR): Atomic Energy Research Establishment (AERE), Harwell 
#   Reference             : ((R,INDC(CCP)-134,90,1977)=(J,YK,,(3/30),90,1978)) 
#   Year                  : 1978 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 26 
#   A                     : 56 
#   Nuclide               : 26-FE-56 
# Reaction: 
#   entry-subent-pointer  :['20706-002-1'] 
#   EXFOR reaction        :['(26-FE-56(N,EL),,WID)'] 
#   incident energy       : 2.7748e+04 eV - 4.6911e+05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/207/20706.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20706
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.7748E+04          NAN        0.5        0.0          NAN          NAN          NAN          NAN   1.3960E+03          NAN          NAN          NAN          NAN          NAN
   7.3933E+04          NAN        0.5        0.0          NAN          NAN          NAN          NAN   6.1300E+02          NAN          NAN          NAN          NAN          NAN
   8.3439E+04          NAN        0.5        0.0          NAN          NAN          NAN          NAN   1.1820E+03          NAN          NAN          NAN          NAN          NAN
   1.2970E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   5.5000E+02          NAN          NAN          NAN          NAN          NAN
   1.4015E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   2.6080E+03          NAN          NAN          NAN          NAN          NAN
   1.6900E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   9.2500E+02          NAN          NAN          NAN          NAN          NAN
   1.8727E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   3.2460E+03          NAN          NAN          NAN          NAN          NAN
   2.2027E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   1.2110E+03          NAN          NAN          NAN          NAN          NAN
   2.4469E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   4.5400E+02          NAN          NAN          NAN          NAN          NAN
   2.7701E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   2.3820E+03          NAN          NAN          NAN          NAN          NAN
   3.1766E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   6.1670E+03          NAN          NAN          NAN          NAN          NAN
   3.3093E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   3.6400E+02          NAN          NAN          NAN          NAN          NAN
   3.5661E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   2.1730E+03          NAN          NAN          NAN          NAN          NAN
   3.6034E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   6.0410E+03          NAN          NAN          NAN          NAN          NAN
   3.8111E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   1.0325E+04          NAN          NAN          NAN          NAN          NAN
   4.0475E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   2.3640E+03          NAN          NAN          NAN          NAN          NAN
   4.3755E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   1.2840E+03          NAN          NAN          NAN          NAN          NAN
   4.6911E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   2.1030E+03          NAN          NAN          NAN          NAN          NAN
