# Header: 
#   Title                 : 26-FE-56 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 21666-002-0 
#   First Author          : K.Wisshak 
#   Institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
#   Reference             : (J,NSE,77,58,1981) 
#   Year                  : 1981 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 26 
#   A                     : 56 
#   Isomer                :  
#   Nuclide               : 26-FE-56 
# Reaction: 
#   EXFOR Reaction        : (26-FE-56(N,G),,WID) 
#   Incident Energy Type   : 2.7500e+04 eV - 2.8000e+04 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/216/21666.x4 
#   nds                   : https://nds.iaea.org/EXFOR/21666
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.7500E+04          NAN        NAN        0.0          NAN          NAN   1.0055E+00   5.3291E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.7900E+04          NAN        NAN        0.0          NAN          NAN   1.0390E+00   6.3379E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.8000E+04          NAN        NAN        0.0          NAN          NAN   1.0230E+00   5.8299E-02          NAN          NAN          NAN          NAN          NAN          NAN
