# Header: 
#   Title                 : 60-ND-146 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : E.N.Karzhavina 
#   Institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
#   Reference             : (J,SNP,8,371,1969) 
#   Year                  : 1969 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 60 
#   A                     : 146 
#   Nuclide               : 60-ND-146 
# Reaction: 
#   entry-subent-pointer  :['40113-034-0'] 
#   EXFOR reaction        :['(60-ND-146(N,G),,WID)'] 
#   incident energy       : 3.6100e-04 eV - 8.1300e-04 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/401/40113.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40113
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 3.6100E-04 1.0000E-06        NAN        NAN        NAN        NAN 5.5000E-02 8.0000E-03        NAN        NAN        NAN        NAN
 8.1300E-04 3.0000E-06        NAN        NAN        NAN        NAN 5.5000E-02 8.0000E-03        NAN        NAN        NAN        NAN
