# Header: 
#   Title                 : 13-AL-26 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 13897-004-2 
#   First Author          : P.E.Koehler 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (J,PR/C,56,1138,1997) 
#   Year                  : 1997 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 13 
#   A                     : 26 
#   Isomer                :  
#   Nuclide               : 13-AL-26 
# Reaction: 
#   EXFOR Reaction        : (13-AL-26(N,TOT),,WID) 
#   Incident Energy       : 5.5780e+03 eV - 3.3700e+04 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/138/13897.x4 
#   nds                   : https://nds.iaea.org/EXFOR/13897
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   5.5780E+03          NAN        NAN        NAN   2.4000E+02   2.0000E+02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.3700E+04          NAN        NAN        NAN   8.2000E+03   3.0000E+03          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
