# Header: 
#   Title                 : 17-CL-0 Resonance Parameter: WID/RED,,2AG 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 11266-005-3 
#   First Author          : E.G.Bilpuch 
#   Institute             : (1USADKE): Duke University, Durham, NC 
#   Reference             : (J,BAP,4,42(R4),1959) 
#   Year                  : 1959 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 17 
#   A                     : 0 
#   Isomer                :  
#   Nuclide               : 17-CL-0 
# Reaction: 
#   EXFOR Reaction        : (17-CL-0(N,EL),,WID/RED,,2AG) 
#   Incident Energy       : 2.5500e+04 eV - 9.4000e+04 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/112/11266.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11266
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.5500E+04   5.0000E+02        NAN        0.0          NAN          NAN          NAN          NAN   1.5700E+00          NAN          NAN          NAN          NAN          NAN
   4.7000E+04   1.0000E+03        NAN        0.0          NAN          NAN          NAN          NAN   1.6100E+00          NAN          NAN          NAN          NAN          NAN
   5.5000E+04   1.0000E+03        NAN        0.0          NAN          NAN          NAN          NAN   2.4000E-01          NAN          NAN          NAN          NAN          NAN
   5.9000E+04   1.0000E+03        NAN        0.0          NAN          NAN          NAN          NAN   3.7000E-01          NAN          NAN          NAN          NAN          NAN
   6.3000E+04   1.0000E+03        NAN        0.0          NAN          NAN          NAN          NAN   3.4000E-01          NAN          NAN          NAN          NAN          NAN
   6.8500E+04   1.0000E+03        NAN        0.0          NAN          NAN          NAN          NAN   4.8000E-01          NAN          NAN          NAN          NAN          NAN
   9.4000E+04   2.0000E+03        NAN        0.0          NAN          NAN          NAN          NAN   2.2800E+00          NAN          NAN          NAN          NAN          NAN
