# Header: 
#   Title                 : 94-PU-239 Resonance Parameter: WID/RED,,2G/AV 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 20445-007-0 
#   First Author          : H.Derrien 
#   Institute             : (2FR SAC): CEA/Saclay 
#   Reference             : (T,DERRIEN,7311) 
#   Year                  : 1973 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 94 
#   A                     : 239 
#   Isomer                :  
#   Nuclide               : 94-PU-239 
# Reaction: 
#   EXFOR Reaction        : (94-PU-239(N,EL),,WID/RED,,2G/AV) 
#   Incident Energy       : 3.0000e+02 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/204/20445.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20445
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   3.0000E+02          NAN        0.0        0.0          NAN          NAN          NAN          NAN   6.3000E-04   9.5000E-05          NAN          NAN          NAN          NAN
