# Header: 
#   Title                 : 64-GD-154 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 40162-009-0 
#   First Author          : E.N.Karzhavina 
#   Institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
#   Reference             : (J,SNP,9,523,1969) 
#   Year                  : 1969 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 64 
#   A                     : 154 
#   Isomer                :  
#   Nuclide               : 64-GD-154 
# Reaction: 
#   EXFOR Reaction        : (64-GD-154(N,G),,WID) 
#   Incident Energy Type   : 6.5000e+01 eV - 1.6490e+02 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/401/40162.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40162
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   6.5000E+01   1.0000E-01        NAN        NAN          NAN          NAN   5.7000E-02   1.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.0050E+02   2.0000E-01        NAN        NAN          NAN          NAN   1.0000E-01   5.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.6490E+02   5.0000E-01        NAN        NAN          NAN          NAN   6.9000E-02   1.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN
