# Header: 
#   Title                 : 8-O-17 Resonance Parameter: WID/STR 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : C1958-003-0 
#   First Author          : A.Kontos 
#   Institute             : (1USANOT): University of Notre Dame, Notre Dame, IN 
#   Reference             : (J,PR/C,86,055801,2012) 
#   Year                  : 2012 
#   Facility              : (VDGT): Tandem van de Graaff 
# Target: 
#   Z                     : 8 
#   A                     : 17 
#   Isomer                :  
#   Nuclide               : 8-O-17 
# Reaction: 
#   EXFOR Reaction        : (8-O-17(P,G),,WID/STR) 
#   Incident Energy Type   : 5.1900e+05 eV - 1.0980e+06 eV 
#   Resonance Energy      : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C19/C1958.x4 
#   nds                   : https://nds.iaea.org/EXFOR/C1958
#
#    E_in(eV)    dE_in(eV)          J          L      (P,TOT)     d(P,TOT)        (P,G)       d(P,G)        (P,EL)     d(P,EL)        (P,F)       d(P,F)        (P,A)       d(P,A)
   5.1900E+05          NAN        NAN        NAN          NAN          NAN   1.3000E-02   1.5000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   5.9000E+05          NAN        NAN        NAN          NAN          NAN   3.7000E-01   5.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   7.1700E+05          NAN        NAN        NAN          NAN          NAN   5.8000E-01   7.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   8.2600E+05          NAN        NAN        NAN          NAN          NAN   3.2300E-02   2.5000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   9.3000E+05          NAN        NAN        NAN          NAN          NAN   1.9400E-02   1.8000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.0980E+06          NAN        NAN        NAN          NAN          NAN   2.9700E-01   3.3000E-02          NAN          NAN          NAN          NAN          NAN          NAN
