# Header: 
#   Title                 : 8-O-17 Resonance Parameter: WID/STR 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : M.Q.Buckner 
#   Institute             : (1USANCA): University of North Carolina, Chapel Hill, NC 
#   Reference             : (J,PR/C,91,015812,2015) 
#   Year                  : 2015 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 8 
#   A                     : 17 
#   Nuclide               : 8-O-17 
# Reaction: 
#   entry-subent-pointer  :['C2155-003-0'] 
#   EXFOR reaction        :['(8-O-17(P,G),,WID/STR)'] 
#   incident energy       : 1.8300e-01 eV - 4.8900e-01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C21/C2155.x4 
#   nds                   : https://nds.iaea.org/EXFOR/C2155
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(P,TOT)      (P,G)     d(P,G)      (P,EL)   d(P,EL)       (P,F)     d(P,F)
 1.8300E-01        NAN        NAN        NAN        NAN        NAN 1.8567E-03 1.3333E-04        NAN        NAN        NAN        NAN
 4.8900E-01        NAN        NAN        NAN        NAN        NAN 1.3700E-02 9.6667E-04        NAN        NAN        NAN        NAN
