# Header: 
#   Title                 : 50-SN-118 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 11962-012-2 
#   First Author          : T.Fuketa 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (R,ORNL-3425,36,63) 
#   Year                  : 1963 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 50 
#   A                     : 118 
#   Isomer                :  
#   Nuclide               : 50-SN-118 
# Reaction: 
#   EXFOR Reaction        : (50-SN-118(N,EL),,WID) 
#   Incident Energy       : 4.5750e+01 eV - 3.4500e+03 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/119/11962.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11962
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   4.5750E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.2000E-04   3.6000E-05          NAN          NAN          NAN          NAN
   2.8900E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.0000E-04   1.5000E-04          NAN          NAN          NAN          NAN
   3.0750E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.0000E-04   8.0000E-05          NAN          NAN          NAN          NAN
   3.4390E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.3000E-03   2.3000E-04          NAN          NAN          NAN          NAN
   3.5910E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.3000E-01   1.6500E-02          NAN          NAN          NAN          NAN
   7.7000E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.0000E-01   7.0000E-02          NAN          NAN          NAN          NAN
   1.5800E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.1000E-01   4.6500E-02          NAN          NAN          NAN          NAN
   1.7100E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.3000E-02   1.3200E-02          NAN          NAN          NAN          NAN
   2.9600E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.6000E+00   2.4000E-01          NAN          NAN          NAN          NAN
   3.4500E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.8000E+00   2.7000E-01          NAN          NAN          NAN          NAN
