# Header: 
#   Title                 : 96-CM-247 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 40480-002-2 
#   First Author          : T.S.Belanova 
#   Institute             : (4RUSNIR): NIIAR Dimitrovgrad 
#   Reference             : (J,SJA,47,772,1979) 
#   Year                  : 1979 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 96 
#   A                     : 247 
#   Isomer                :  
#   Nuclide               : 96-CM-247 
# Reaction: 
#   EXFOR Reaction        : (96-CM-247(N,TOT),,WID) 
#   Incident Energy Type   : 1.2470e+00 eV - 1.8100e+01 eV 
#   Resonance Energy      : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/404/40480.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40480
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.2470E+00          NAN        NAN        NAN   7.4000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.9190E+00          NAN        NAN        NAN   7.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.1890E+00          NAN        NAN        NAN   1.0300E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.5500E+00          NAN        NAN        NAN   1.6600E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.8100E+01          NAN        NAN        NAN   2.1000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
