# Header: 
#   Title                 : 96-CM-247 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : Y.Danon 
#   Institute             : (1USARPI): Rensselaer Polytechnic Institute, Troy, NY 
#   Reference             : (J,NSE,109,341,9112) 
#   Year                  : 1991 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 96 
#   A                     : 247 
#   Nuclide               : 96-CM-247 
# Reaction: 
#   entry-subent-pointer  :['13197-005-2'] 
#   EXFOR reaction        :['(96-CM-247(N,F),,WID)'] 
#   incident energy       : nan eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/131/13197.x4 
#   nds                   : https://nds.iaea.org/EXFOR/13197
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN 9.6750E-02 6.3750E-02
