# Header: 
#   Title                 : 94-PU-241 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : R.B.Schwartz 
#   Institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
#   Reference             : (J,BAP,3,176(F5),1958) 
#   Year                  : 1958 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 94 
#   A                     : 241 
#   Nuclide               : 94-PU-241 
# Reaction: 
#   entry-subent-pointer  :{5: '12527-003-1', 6: '12527-003-2', 7: '12527-003-3'} 
#   EXFOR reaction        :{5: '(94-PU-241(N,F),,WID)', 6: '(94-PU-241(N,G),,WID)', 7: '(94-PU-241(N,TOT),,WID)'} 
#   incident energy       : 2.5000e-07 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/125/12527.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12527
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        2.5000E-07               NAN        1.2500E-01               NAN        3.0000E-02               NAN               NAN               NAN        9.5000E-02               NAN               NAN               NAN               NAN               NAN
