# Header: 
#   Title                 : 94-PU-241 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : W.Kolar 
#   Institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
#   Reference             : (C,71KNOX,2,823,1971) 
#   Year                  : 1971 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 94 
#   A                     : 241 
#   Nuclide               : 94-PU-241 
# Reaction: 
#   entry-subent-pointer  :{81: '20116-005-0', 82: '20116-005-0', 83: '20116-005-0', 84: '20116-005-0', 85: '20116-005-0', 86: '20116-005-0', 87: '20116-005-0', 88: '20116-005-0', 89: '20116-005-0', 90: '20116-005-0', 91: '20116-005-0', 92: '20116-005-0', 93: '20116-005-0', 94: '20116-005-0', 95: '20116-005-0', 96: '20116-005-0', 97: '20116-005-0', 98: '20116-005-0', 99: '20116-005-0', 100: '20116-005-0', 101: '20116-005-0', 102: '20116-005-0', 103: '20116-005-0', 104: '20116-005-0', 105: '20116-005-0', 106: '20116-005-0', 107: '20116-005-0', 108: '20116-005-0', 109: '20116-005-0', 110: '20116-005-0', 111: '20116-005-0', 112: '20116-005-0', 113: '20116-005-0', 114: '20116-005-0', 115: '20116-005-0', 116: '20116-005-0', 117: '20116-005-0', 118: '20116-005-0', 119: '20116-005-0', 120: '20116-005-0', 121: '20116-005-0', 122: '20116-005-0', 123: '20116-005-0', 124: '20116-005-0', 125: '20116-005-0', 126: '20116-005-0', 127: '20116-005-0', 128: '20116-005-0', 129: '20116-005-0', 130: '20116-005-0', 131: '20116-005-0', 132: '20116-005-0', 133: '20116-005-0', 134: '20116-005-0', 135: '20116-005-0', 136: '20116-005-0', 137: '20116-005-0', 138: '20116-005-0', 139: '20116-005-0', 140: '20116-005-0', 141: '20116-005-0', 142: '20116-005-0', 143: '20116-005-0', 144: '20116-005-0', 145: '20116-005-0', 146: '20116-005-0', 147: '20116-005-0'} 
#   EXFOR reaction        :{81: '(94-PU-241(N,G),,WID)', 82: '(94-PU-241(N,G),,WID)', 83: '(94-PU-241(N,G),,WID)', 84: '(94-PU-241(N,G),,WID)', 85: '(94-PU-241(N,G),,WID)', 86: '(94-PU-241(N,G),,WID)', 87: '(94-PU-241(N,G),,WID)', 88: '(94-PU-241(N,G),,WID)', 89: '(94-PU-241(N,G),,WID)', 90: '(94-PU-241(N,G),,WID)', 91: '(94-PU-241(N,G),,WID)', 92: '(94-PU-241(N,G),,WID)', 93: '(94-PU-241(N,G),,WID)', 94: '(94-PU-241(N,G),,WID)', 95: '(94-PU-241(N,G),,WID)', 96: '(94-PU-241(N,G),,WID)', 97: '(94-PU-241(N,G),,WID)', 98: '(94-PU-241(N,G),,WID)', 99: '(94-PU-241(N,G),,WID)', 100: '(94-PU-241(N,G),,WID)', 101: '(94-PU-241(N,G),,WID)', 102: '(94-PU-241(N,G),,WID)', 103: '(94-PU-241(N,G),,WID)', 104: '(94-PU-241(N,G),,WID)', 105: '(94-PU-241(N,G),,WID)', 106: '(94-PU-241(N,G),,WID)', 107: '(94-PU-241(N,G),,WID)', 108: '(94-PU-241(N,G),,WID)', 109: '(94-PU-241(N,G),,WID)', 110: '(94-PU-241(N,G),,WID)', 111: '(94-PU-241(N,G),,WID)', 112: '(94-PU-241(N,G),,WID)', 113: '(94-PU-241(N,G),,WID)', 114: '(94-PU-241(N,G),,WID)', 115: '(94-PU-241(N,G),,WID)', 116: '(94-PU-241(N,G),,WID)', 117: '(94-PU-241(N,G),,WID)', 118: '(94-PU-241(N,G),,WID)', 119: '(94-PU-241(N,G),,WID)', 120: '(94-PU-241(N,G),,WID)', 121: '(94-PU-241(N,G),,WID)', 122: '(94-PU-241(N,G),,WID)', 123: '(94-PU-241(N,G),,WID)', 124: '(94-PU-241(N,G),,WID)', 125: '(94-PU-241(N,G),,WID)', 126: '(94-PU-241(N,G),,WID)', 127: '(94-PU-241(N,G),,WID)', 128: '(94-PU-241(N,G),,WID)', 129: '(94-PU-241(N,G),,WID)', 130: '(94-PU-241(N,G),,WID)', 131: '(94-PU-241(N,G),,WID)', 132: '(94-PU-241(N,G),,WID)', 133: '(94-PU-241(N,G),,WID)', 134: '(94-PU-241(N,G),,WID)', 135: '(94-PU-241(N,G),,WID)', 136: '(94-PU-241(N,G),,WID)', 137: '(94-PU-241(N,G),,WID)', 138: '(94-PU-241(N,G),,WID)', 139: '(94-PU-241(N,G),,WID)', 140: '(94-PU-241(N,G),,WID)', 141: '(94-PU-241(N,G),,WID)', 142: '(94-PU-241(N,G),,WID)', 143: '(94-PU-241(N,G),,WID)', 144: '(94-PU-241(N,G),,WID)', 145: '(94-PU-241(N,G),,WID)', 146: '(94-PU-241(N,G),,WID)', 147: '(94-PU-241(N,G),,WID)'} 
#   incident energy       : 1.2770e-05 eV - 9.9500e-05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/201/20116.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20116
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        1.2770E-05               NAN               NAN               NAN        4.9200E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.3400E-05               NAN               NAN               NAN        3.5900E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.4740E-05               NAN               NAN               NAN        4.3000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.5930E-05               NAN               NAN               NAN        4.8100E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.6630E-05               NAN               NAN               NAN        3.8200E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.7810E-05               NAN               NAN               NAN        4.3300E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.8210E-05               NAN               NAN               NAN        6.4600E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.0680E-05               NAN               NAN               NAN        4.6000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.1920E-05               NAN               NAN               NAN        5.1300E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.2970E-05               NAN               NAN               NAN        6.5700E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.3640E-05               NAN               NAN               NAN        7.2000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.4030E-05               NAN               NAN               NAN        5.1200E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.4310E-05               NAN               NAN               NAN        3.3700E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.6360E-05               NAN               NAN               NAN        5.0300E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.8830E-05               NAN               NAN               NAN        7.8600E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.9460E-05               NAN               NAN               NAN        3.9000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.0980E-05               NAN               NAN               NAN        5.3700E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.2110E-05               NAN               NAN               NAN        8.1100E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.3300E-05               NAN               NAN               NAN        5.9600E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.3760E-05               NAN               NAN               NAN        9.1500E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.4450E-05               NAN               NAN               NAN        1.6500E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.4980E-05               NAN               NAN               NAN        1.1500E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.5450E-05               NAN               NAN               NAN        8.7300E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.6130E-05               NAN               NAN               NAN        8.6300E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.9320E-05               NAN               NAN               NAN        7.2300E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.9860E-05               NAN               NAN               NAN        5.2600E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.0830E-05               NAN               NAN               NAN        2.6900E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.2730E-05               NAN               NAN               NAN        8.9600E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.3430E-05               NAN               NAN               NAN        4.3300E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.6520E-05               NAN               NAN               NAN        9.7700E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.7300E-05               NAN               NAN               NAN        9.2800E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.8020E-05               NAN               NAN               NAN        7.5800E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.8450E-05               NAN               NAN               NAN        2.5500E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.0210E-05               NAN               NAN               NAN        1.0400E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.8240E-05               NAN               NAN               NAN        4.2900E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.9180E-05               NAN               NAN               NAN        5.1200E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.0450E-05               NAN               NAN               NAN        2.7300E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.2140E-05               NAN               NAN               NAN        1.0300E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.2500E-05               NAN               NAN               NAN        7.6800E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.3400E-05               NAN               NAN               NAN        5.2100E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.4500E-05               NAN               NAN               NAN        3.7300E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.5610E-05               NAN               NAN               NAN        3.9200E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.7600E-05               NAN               NAN               NAN        3.1900E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.8120E-05               NAN               NAN               NAN        8.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.9100E-05               NAN               NAN               NAN        9.1300E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.9900E-05               NAN               NAN               NAN        1.4300E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.1510E-05               NAN               NAN               NAN        5.7400E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.2030E-05               NAN               NAN               NAN        3.4400E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.3710E-05               NAN               NAN               NAN        2.6100E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.4920E-05               NAN               NAN               NAN        6.9400E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.5870E-05               NAN               NAN               NAN        5.9700E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.7100E-05               NAN               NAN               NAN        2.2000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.0150E-05               NAN               NAN               NAN        9.1200E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.1250E-05               NAN               NAN               NAN        2.1900E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.1800E-05               NAN               NAN               NAN        1.1700E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.3130E-05               NAN               NAN               NAN        8.8000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.5520E-05               NAN               NAN               NAN        7.5100E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.6940E-05               NAN               NAN               NAN        7.0100E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.7830E-05               NAN               NAN               NAN        2.5600E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.8960E-05               NAN               NAN               NAN        1.7800E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.0440E-05               NAN               NAN               NAN        1.9400E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.3590E-05               NAN               NAN               NAN       -3.9600E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.5150E-05               NAN               NAN               NAN       -4.9600E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.6000E-05               NAN               NAN               NAN        2.6800E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.7290E-05               NAN               NAN               NAN       -5.1500E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.8290E-05               NAN               NAN               NAN        4.6900E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.9500E-05               NAN               NAN               NAN        2.6900E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
