# Header: 
#   Title                 : 94-PU-241 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-23 
# EXFOR Bibliographic Information: 
#   First Author          : D.S.Craig 
#   Institute             : (1CANCRC): A.E.C.L., Chalk River, Ontario 
#   Reference             : (J,CJP,42,2384,1964) 
#   Year                  : 1964 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 94 
#   A                     : 241 
#   Nuclide               : 94-PU-241 
# Reaction: 
#   entry-subent-pointer  :{46: '12528-018-2', 47: '12528-018-2', 48: '12528-018-2', 49: '12528-018-2', 50: '12528-018-2', 51: '12528-018-2', 52: '12528-018-2', 53: '12528-018-2', 54: '12528-018-2', 55: '12528-018-2', 56: '12528-018-2', 57: '12528-018-2'} 
#   EXFOR reaction        :{46: '(94-PU-241(N,TOT),,WID)', 47: '(94-PU-241(N,TOT),,WID)', 48: '(94-PU-241(N,TOT),,WID)', 49: '(94-PU-241(N,TOT),,WID)', 50: '(94-PU-241(N,TOT),,WID)', 51: '(94-PU-241(N,TOT),,WID)', 52: '(94-PU-241(N,TOT),,WID)', 53: '(94-PU-241(N,TOT),,WID)', 54: '(94-PU-241(N,TOT),,WID)', 55: '(94-PU-241(N,TOT),,WID)', 56: '(94-PU-241(N,TOT),,WID)', 57: '(94-PU-241(N,TOT),,WID)'} 
#   incident energy       : 1.4740e+01 eV - 3.1030e+01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/125/12528.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12528
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        1.4740E+01        5.0000E-02        1.5000E-01        5.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.5960E+01        8.0000E-02        6.0000E-01        1.5000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.6700E+01        8.0000E-02        2.5000E-01        1.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.7850E+01        5.0000E-02        5.0000E-02        9.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.0750E+01        1.7000E-01        9.0000E-02        1.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.1990E+01        2.4000E-01        2.0000E-01        1.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.3040E+01        3.0000E-01        6.0000E-01        2.5000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.4120E+01        1.6000E-01        2.2000E-01        1.4000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.6450E+01        1.7000E-01        3.4000E-01        1.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.8970E+01        2.2000E-01        7.2000E-01        1.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.9570E+01        2.5000E-01        5.0000E-02        5.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.1030E+01        2.1000E-01        3.6000E-01        1.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
