# Header: 
#   Title                 : 94-PU-241 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : W.Kolar 
#   Institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
#   Reference             : (C,71KNOX,2,823,1971) 
#   Year                  : 1971 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 94 
#   A                     : 241 
#   Nuclide               : 94-PU-241 
# Reaction: 
#   entry-subent-pointer  :{232: '20116-015-0', 233: '20116-015-0', 234: '20116-015-0', 235: '20116-015-0', 236: '20116-015-0', 237: '20116-015-0', 238: '20116-015-0', 239: '20116-015-0', 240: '20116-015-0', 241: '20116-015-0', 242: '20116-015-0', 243: '20116-015-0', 244: '20116-015-0', 245: '20116-015-0', 246: '20116-015-0', 247: '20116-015-0', 248: '20116-015-0', 249: '20116-015-0', 250: '20116-015-0'} 
#   EXFOR reaction        :{232: '(94-PU-241(N,TOT),,WID)', 233: '(94-PU-241(N,TOT),,WID)', 234: '(94-PU-241(N,TOT),,WID)', 235: '(94-PU-241(N,TOT),,WID)', 236: '(94-PU-241(N,TOT),,WID)', 237: '(94-PU-241(N,TOT),,WID)', 238: '(94-PU-241(N,TOT),,WID)', 239: '(94-PU-241(N,TOT),,WID)', 240: '(94-PU-241(N,TOT),,WID)', 241: '(94-PU-241(N,TOT),,WID)', 242: '(94-PU-241(N,TOT),,WID)', 243: '(94-PU-241(N,TOT),,WID)', 244: '(94-PU-241(N,TOT),,WID)', 245: '(94-PU-241(N,TOT),,WID)', 246: '(94-PU-241(N,TOT),,WID)', 247: '(94-PU-241(N,TOT),,WID)', 248: '(94-PU-241(N,TOT),,WID)', 249: '(94-PU-241(N,TOT),,WID)', 250: '(94-PU-241(N,TOT),,WID)'} 
#   incident energy       : 1.2780e-05 eV - 3.1000e-05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/201/20116.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20116
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        1.2780E-05               NAN        2.7600E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.3410E-05               NAN        6.1000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.4730E-05               NAN        1.5200E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.5940E-05               NAN        6.0500E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.6650E-05               NAN        2.1500E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.7810E-05               NAN        5.6000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.8220E-05               NAN        1.7300E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.9500E-05               NAN        9.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.0690E-05               NAN        1.0900E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.1350E-05               NAN        8.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.1910E-05               NAN        8.2000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.2990E-05               NAN        3.8000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.3660E-05               NAN        3.9400E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.4070E-05               NAN        1.1400E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.4700E-05               NAN        1.4200E+00               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.6390E-05               NAN        3.1800E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.8860E-05               NAN        6.5000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.9440E-05               NAN        2.1900E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.1000E-05               NAN        2.9200E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
