# Header: 
#   Title                 : 34-SE-80 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : H.Malecki 
#   Institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
#   Reference             : (J,YF,9,1129,1969) 
#   Year                  : 1969 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 34 
#   A                     : 80 
#   Nuclide               : 34-SE-80 
# Reaction: 
#   entry-subent-pointer  :{14: '40022-012-0', 15: '40022-012-0'} 
#   EXFOR reaction        :{14: '(34-SE-80(N,G),,WID)', 15: '(34-SE-80(N,G),,WID)'} 
#   incident energy       : 4.7200e-03 eV - 5.6600e-03 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/400/40022.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40022
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        4.7200E-03        3.6000E-05               NAN               NAN        2.5000E-01        1.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.6600E-03        4.6000E-05               NAN               NAN        2.1000E-01        5.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
