# Header: 
#   Title                 : 55-CS-134 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : V.A.Anufriev 
#   Institute             : (4RUSNIR): NIIAR Dimitrovgrad 
#   Reference             : (J,SJA,63,851,1987) 
#   Year                  : 1987 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 55 
#   A                     : 134 
#   Nuclide               : 55-CS-134 
# Reaction: 
#   entry-subent-pointer  :{12: '41022-002-3', 13: '41022-002-3', 14: '41022-002-3', 15: '41022-002-3', 16: '41022-002-3', 17: '41022-002-3', 18: '41022-002-3'} 
#   EXFOR reaction        :{12: '(55-CS-134(N,TOT),,WID)', 13: '(55-CS-134(N,TOT),,WID)', 14: '(55-CS-134(N,TOT),,WID)', 15: '(55-CS-134(N,TOT),,WID)', 16: '(55-CS-134(N,TOT),,WID)', 17: '(55-CS-134(N,TOT),,WID)', 18: '(55-CS-134(N,TOT),,WID)'} 
#   incident energy       : 1.2250e+01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/410/41022.x4 
#   nds                   : https://nds.iaea.org/EXFOR/41022
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        1.2250E+01               NAN        1.7000E-01        6.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
