# Header: 
#   Title                 : 48-CD-116 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-23 
# EXFOR Bibliographic Information: 
#   First Author          : Yu.G.Shchepkin 
#   Institute             : (4RUSKUR): National Issl.Tsentr "Kurchatovskii Institut", Moskva 
#   Reference             : (C,66PARIS,1,93(108),1966) 
#   Year                  : 1966 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 48 
#   A                     : 116 
#   Nuclide               : 48-CD-116 
# Reaction: 
#   entry-subent-pointer  :{0: '41268-007-2'} 
#   EXFOR reaction        :{0: '(48-CD-116(N,EL),,WID)'} 
#   incident energy       : 2.9300e+01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/412/41268.x4 
#   nds                   : https://nds.iaea.org/EXFOR/41268
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        2.9300E+01        2.0000E-01               NAN               NAN               NAN               NAN        4.2000E-05        1.0000E-05               NAN               NAN               NAN               NAN               NAN               NAN
