# Header: 
#   Title                 : 37-RB-85 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : M.K.Grebenyuk 
#   Institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
#   Reference             : (R,JINR-P3-4357,1969) 
#   Year                  : 1969 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 37 
#   A                     : 85 
#   Nuclide               : 37-RB-85 
# Reaction: 
#   entry-subent-pointer  :['40028-007-0'] 
#   EXFOR reaction        :['(37-RB-85(N,G),,WID)'] 
#   incident energy       : 5.3000e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/400/40028.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40028
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   5.3000E+02   1.4000E+00        NAN        NAN          NAN          NAN   2.2500E-01   3.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN
