# Header: 
#   Title                 : 24-CR-50 Resonance Parameter: WID/STR 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 22041-004-2 
#   First Author          : A.Brusegan 
#   Institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
#   Reference             : ((J,RE,93,297,1986)=(C,85SANTA,1,633,1985)) 
#   Year                  : 1985 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 24 
#   A                     : 50 
#   Isomer                :  
#   Nuclide               : 24-CR-50 
# Reaction: 
#   EXFOR Reaction        : (24-CR-50(N,EL),,WID/STR) 
#   Incident Energy       : 5.4620e+03 eV - 2.9754e+05 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/220/22041.x4 
#   nds                   : https://nds.iaea.org/EXFOR/22041
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   5.4620E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.3000E-02   2.0000E-03          NAN          NAN          NAN          NAN
   5.6210E+03          NAN        0.5        0.0          NAN          NAN          NAN          NAN   3.2400E+00   1.5000E-01          NAN          NAN          NAN          NAN
   9.3040E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.4000E-02   2.0000E-03          NAN          NAN          NAN          NAN
   1.2681E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.0000E-03   2.0000E-03          NAN          NAN          NAN          NAN
   1.5013E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E-02   3.0000E-03          NAN          NAN          NAN          NAN
   1.8633E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.7000E-01   1.0000E-02          NAN          NAN          NAN          NAN
   1.9217E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.3000E-01   1.0000E-02          NAN          NAN          NAN          NAN
   2.1847E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.4000E-02   5.0000E-03          NAN          NAN          NAN          NAN
   2.4084E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.6000E-02   4.0000E-03          NAN          NAN          NAN          NAN
   2.4882E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.5000E-01   1.0000E-02          NAN          NAN          NAN          NAN
   2.7401E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.8000E-02   3.0000E-03          NAN          NAN          NAN          NAN
   2.8438E+04          NAN        0.5        0.0          NAN          NAN          NAN          NAN   5.9000E-01   2.0000E-02          NAN          NAN          NAN          NAN
   3.3490E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.1200E+00   2.0000E-02          NAN          NAN          NAN          NAN
   3.5480E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0200E+00   1.0000E-02          NAN          NAN          NAN          NAN
   3.5650E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.3000E-01   2.0000E-02          NAN          NAN          NAN          NAN
   3.7480E+04          NAN        0.5        0.0          NAN          NAN          NAN          NAN   1.8700E+00   4.0000E-02          NAN          NAN          NAN          NAN
   3.7710E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.9000E-02   6.0000E-03          NAN          NAN          NAN          NAN
   4.0550E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.1000E-01   1.0000E-02          NAN          NAN          NAN          NAN
   4.0670E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.4000E-01   2.0000E-02          NAN          NAN          NAN          NAN
   4.6750E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.9000E-01   2.0000E-02          NAN          NAN          NAN          NAN
   5.0080E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.5000E-01   2.0000E-02          NAN          NAN          NAN          NAN
   5.3090E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.6000E-02   6.0000E-03          NAN          NAN          NAN          NAN
   5.3640E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   9.0000E-01   2.0000E-02          NAN          NAN          NAN          NAN
   5.5170E+04          NAN        0.5        0.0          NAN          NAN          NAN          NAN   7.8000E-01   3.0000E-02          NAN          NAN          NAN          NAN
   5.6840E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.8000E-01   1.0000E-02          NAN          NAN          NAN          NAN
   5.9220E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.3000E+00   3.0000E-02          NAN          NAN          NAN          NAN
   5.9540E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.0000E-02   1.0000E-02          NAN          NAN          NAN          NAN
   6.3300E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.9000E-01   2.0000E-02          NAN          NAN          NAN          NAN
   6.4090E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.5000E-01   1.0000E-02          NAN          NAN          NAN          NAN
   6.4860E+04          NAN        0.5        0.0          NAN          NAN          NAN          NAN   6.7000E-01   3.0000E-02          NAN          NAN          NAN          NAN
   6.5880E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.1400E+00   3.0000E-02          NAN          NAN          NAN          NAN
   6.8250E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.8000E-01   2.0000E-02          NAN          NAN          NAN          NAN
   7.0300E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.7000E-01   3.0000E-02          NAN          NAN          NAN          NAN
   7.3360E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   9.5000E-01   3.0000E-02          NAN          NAN          NAN          NAN
   7.5390E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.4000E-01   2.0000E-02          NAN          NAN          NAN          NAN
   7.7900E+04          NAN        0.5        1.0          NAN          NAN          NAN          NAN   7.4000E-01   3.0000E-02          NAN          NAN          NAN          NAN
   7.9100E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.6000E-01   3.0000E-02          NAN          NAN          NAN          NAN
   8.2030E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.5000E-01   2.0000E-02          NAN          NAN          NAN          NAN
   8.8700E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.3000E-01   3.0000E-02          NAN          NAN          NAN          NAN
   8.9650E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.6000E-01   2.0000E-02          NAN          NAN          NAN          NAN
   9.0330E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.9000E-01   4.0000E-02          NAN          NAN          NAN          NAN
   9.4950E+04          NAN        0.5        0.0          NAN          NAN          NAN          NAN   9.7000E-01   7.0000E-02          NAN          NAN          NAN          NAN
   9.8730E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.1300E+00   1.0000E-01          NAN          NAN          NAN          NAN
   1.0084E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.0000E-01   3.0000E-02          NAN          NAN          NAN          NAN
   1.0418E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   9.0000E-02   2.0000E-02          NAN          NAN          NAN          NAN
   1.0619E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   9.6000E-01   5.0000E-02          NAN          NAN          NAN          NAN
   1.0775E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.4200E+00   6.0000E-02          NAN          NAN          NAN          NAN
   1.1054E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.2600E+00   6.0000E-02          NAN          NAN          NAN          NAN
   1.1232E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.9000E-01   8.0000E-02          NAN          NAN          NAN          NAN
   1.1251E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.6400E+00   9.0000E-02          NAN          NAN          NAN          NAN
   1.1506E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   4.6000E-01   4.0000E-02          NAN          NAN          NAN          NAN
   1.1598E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.4000E-01   4.0000E-02          NAN          NAN          NAN          NAN
   1.1669E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   9.1000E-01   5.0000E-02          NAN          NAN          NAN          NAN
   1.1873E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.0000E-01   3.0000E-02          NAN          NAN          NAN          NAN
   1.2131E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.5700E+00   7.0000E-02          NAN          NAN          NAN          NAN
   1.2427E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.2000E-01   3.0000E-02          NAN          NAN          NAN          NAN
   1.2947E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.0000E-01   9.0000E-02          NAN          NAN          NAN          NAN
   1.2948E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   9.0000E-01   1.7000E-01          NAN          NAN          NAN          NAN
   1.2980E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.3000E-01   7.0000E-02          NAN          NAN          NAN          NAN
   1.3338E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.1100E+00   6.0000E-02          NAN          NAN          NAN          NAN
   1.3684E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.3100E+00   1.2000E-01          NAN          NAN          NAN          NAN
   1.4007E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.5000E-01   5.0000E-02          NAN          NAN          NAN          NAN
   1.4126E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   1.1300E+00   7.0000E-02          NAN          NAN          NAN          NAN
   1.4245E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.5400E+00   7.0000E-02          NAN          NAN          NAN          NAN
   1.4691E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   1.6800E+00   8.0000E-02          NAN          NAN          NAN          NAN
   1.5062E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.7400E+00   1.5000E-01          NAN          NAN          NAN          NAN
   1.5083E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.2000E-01   1.2000E-01          NAN          NAN          NAN          NAN
   1.5296E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.2700E+00   8.0000E-02          NAN          NAN          NAN          NAN
   1.5523E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   9.0000E-02   3.0000E-02          NAN          NAN          NAN          NAN
   1.5688E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.1000E+00   8.0000E-02          NAN          NAN          NAN          NAN
   1.5705E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   6.6000E-01   1.1000E-01          NAN          NAN          NAN          NAN
   1.5794E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.0000E-02   4.0000E-02          NAN          NAN          NAN          NAN
   1.6062E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.3000E-01   5.0000E-02          NAN          NAN          NAN          NAN
   1.6244E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0700E+00   8.0000E-02          NAN          NAN          NAN          NAN
   1.6292E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   7.4000E-01   1.0000E-01          NAN          NAN          NAN          NAN
   1.6405E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.0000E-01   5.0000E-02          NAN          NAN          NAN          NAN
   1.6549E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.8000E-01   5.0000E-02          NAN          NAN          NAN          NAN
   1.6913E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.5000E-01   7.0000E-02          NAN          NAN          NAN          NAN
   1.7012E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.6000E-01   4.0000E-02          NAN          NAN          NAN          NAN
   1.7355E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.3000E-01   4.0000E-02          NAN          NAN          NAN          NAN
   1.7470E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.4400E+00   9.0000E-02          NAN          NAN          NAN          NAN
   1.7593E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.8300E+00   1.0000E-01          NAN          NAN          NAN          NAN
   1.7672E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.3800E+00   8.0000E-02          NAN          NAN          NAN          NAN
   1.7747E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.9000E+00   1.0000E-01          NAN          NAN          NAN          NAN
   1.8070E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.2000E-01   1.8000E-01          NAN          NAN          NAN          NAN
   1.8586E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   3.7000E-01   1.4000E-01          NAN          NAN          NAN          NAN
   1.8677E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.0800E+00   1.4000E-01          NAN          NAN          NAN          NAN
   1.8853E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.9600E+00   1.3000E-01          NAN          NAN          NAN          NAN
   1.9134E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   7.3000E-01   8.0000E-02          NAN          NAN          NAN          NAN
   1.9244E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.7000E-01   5.0000E-02          NAN          NAN          NAN          NAN
   1.9608E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   9.0000E-02   4.3000E-01          NAN          NAN          NAN          NAN
   1.9727E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0200E+00   8.0000E-02          NAN          NAN          NAN          NAN
   2.0076E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.3000E-01   7.0000E-02          NAN          NAN          NAN          NAN
   2.0197E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.8700E+00   1.5000E-01          NAN          NAN          NAN          NAN
   2.0523E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.5700E+00   1.1000E-01          NAN          NAN          NAN          NAN
   2.0580E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.1500E+00   1.1000E-01          NAN          NAN          NAN          NAN
   2.0629E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.3900E+00   1.2000E-01          NAN          NAN          NAN          NAN
   2.0750E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.0700E+00   1.6000E-01          NAN          NAN          NAN          NAN
   2.0861E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.9000E-01   6.0000E-02          NAN          NAN          NAN          NAN
   2.0961E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.7000E-01   9.0000E-02          NAN          NAN          NAN          NAN
   2.1136E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.7000E-01   9.0000E-02          NAN          NAN          NAN          NAN
   2.1394E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.9000E-01   8.0000E-02          NAN          NAN          NAN          NAN
   2.1515E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.1700E+00   1.0000E-01          NAN          NAN          NAN          NAN
   2.1850E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   9.9000E-01   1.2000E-01          NAN          NAN          NAN          NAN
   2.1975E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   1.6200E+00   1.7000E-01          NAN          NAN          NAN          NAN
   2.2018E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.4000E-01   1.4000E-01          NAN          NAN          NAN          NAN
   2.2078E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.2000E-01   7.0000E-02          NAN          NAN          NAN          NAN
   2.2273E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.1300E+00   1.5000E-01          NAN          NAN          NAN          NAN
   2.2619E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.0000E-02   6.0000E-02          NAN          NAN          NAN          NAN
   2.2800E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.5000E-01   9.0000E-02          NAN          NAN          NAN          NAN
   2.3229E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.1000E-01   2.5000E-01          NAN          NAN          NAN          NAN
   2.3262E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   7.4000E-01   4.4000E-01          NAN          NAN          NAN          NAN
   2.3302E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.4000E-01   1.9000E-01          NAN          NAN          NAN          NAN
   2.3336E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   1.7800E+00   2.8000E-01          NAN          NAN          NAN          NAN
   2.3979E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.1100E+00   1.5000E-01          NAN          NAN          NAN          NAN
   2.4291E+05          NAN        1.5        1.0          NAN          NAN          NAN          NAN   1.0300E+00   1.1000E-01          NAN          NAN          NAN          NAN
   2.4605E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.1400E+00   1.1000E-01          NAN          NAN          NAN          NAN
   2.4683E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.8000E-01   1.2000E-01          NAN          NAN          NAN          NAN
   2.4771E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   8.3000E-01   1.3000E-01          NAN          NAN          NAN          NAN
   2.5024E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.9300E+00   1.6000E-01          NAN          NAN          NAN          NAN
   2.5149E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   2.4800E+00   2.0000E-02          NAN          NAN          NAN          NAN
   2.5832E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.7700E+00   1.9000E-01          NAN          NAN          NAN          NAN
   2.6087E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.1600E+00   1.2000E-01          NAN          NAN          NAN          NAN
   2.6246E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0200E+00   1.2000E-01          NAN          NAN          NAN          NAN
   2.6336E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.3400E+00   1.2000E-01          NAN          NAN          NAN          NAN
   2.6719E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.5000E-01   1.2000E-01          NAN          NAN          NAN          NAN
   2.7378E+05          NAN        0.5        1.0          NAN          NAN          NAN          NAN   1.1400E+00   1.4000E-01          NAN          NAN          NAN          NAN
   2.7659E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.7678E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.0100E+00   3.0000E-01          NAN          NAN          NAN          NAN
   2.7792E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   1.5100E+00   4.3000E-01          NAN          NAN          NAN          NAN
   2.7915E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.8000E-01   1.5000E-01          NAN          NAN          NAN          NAN
   2.8108E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.4800E+00   1.9000E-01          NAN          NAN          NAN          NAN
   2.8168E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.7000E-01   1.5000E-01          NAN          NAN          NAN          NAN
   2.8354E+05          NAN        1.5        NAN          NAN          NAN          NAN          NAN   8.1000E-01   1.7000E-01          NAN          NAN          NAN          NAN
   2.8608E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.7100E+00   1.6000E-01          NAN          NAN          NAN          NAN
   2.8685E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.8696E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.0100E+00   2.3000E-01          NAN          NAN          NAN          NAN
   2.8819E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.2000E-01   1.6000E-01          NAN          NAN          NAN          NAN
   2.8913E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.6800E+00   1.8000E-01          NAN          NAN          NAN          NAN
   2.9186E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN   1.8100E+00   5.6000E-01          NAN          NAN          NAN          NAN
   2.9219E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.2500E+00   2.3000E-01          NAN          NAN          NAN          NAN
   2.9290E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.4000E-01   1.8000E-01          NAN          NAN          NAN          NAN
   2.9484E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.2000E-01   1.4000E-01          NAN          NAN          NAN          NAN
   2.9603E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.8200E+00   2.0000E-01          NAN          NAN          NAN          NAN
   2.9754E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.7500E+00   1.9000E-01          NAN          NAN          NAN          NAN
