# Header: 
#   Title                 : 24-CR-50 Resonance Parameter: WID/STR 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : V0025-002-7 
#   First Author          : F.Froehner 
#   Institute             : (2GERKFK): Karlsruhe Institute of Technology (KIT) 
#   Reference             : (C,77GEEL,,138,197712) 
#   Year                  : 1977 
#   Facility              : None 
# Target: 
#   Z                     : 24 
#   A                     : 50 
#   Isomer                :  
#   Nuclide               : 24-CR-50 
# Reaction: 
#   EXFOR Reaction        : (24-CR-50(N,G),,WID/STR,,,EVAL) 
#   Incident Energy       : -4.8400e+03 eV - 3.5400e+05 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/V00/V0025.x4 
#   nds                   : https://nds.iaea.org/EXFOR/V0025
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
  -4.8400E+03          NAN        0.5        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.4900E+03          NAN        0.0        1.0          NAN          NAN   2.9130E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.6400E+03          NAN        0.5        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.3100E+03          NAN        0.0        1.0          NAN          NAN   1.9610E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.8640E+04          NAN        0.0        1.0          NAN          NAN   1.4530E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.9240E+04          NAN        0.0        1.0          NAN          NAN   4.8980E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.4080E+04          NAN        0.0        1.0          NAN          NAN   5.6600E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.4890E+04          NAN        0.0        1.0          NAN          NAN   3.4640E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.8490E+04          NAN        0.5        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.3470E+04          NAN        0.0        1.0          NAN          NAN   9.2000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.7320E+04          NAN        0.5        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.0640E+04          NAN        0.0        1.0          NAN          NAN   8.0990E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.6750E+04          NAN        0.0        1.0          NAN          NAN   8.8000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.0080E+04          NAN        0.0        1.0          NAN          NAN   6.5030E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.3620E+04          NAN        0.0        1.0          NAN          NAN   7.0930E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.5000E+04          NAN        0.5        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.9210E+04          NAN        0.0        1.0          NAN          NAN   1.2400E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.3270E+04          NAN        0.0        1.0          NAN          NAN   4.1860E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.4810E+04          NAN        0.5        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.5860E+04          NAN        0.0        1.0          NAN          NAN   1.0720E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.8250E+04          NAN        0.0        1.0          NAN          NAN   4.7430E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.0330E+04          NAN        0.0        1.0          NAN          NAN   8.4250E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.3330E+04          NAN        0.0        1.0          NAN          NAN   9.6150E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.7820E+04          NAN        0.0        1.0          NAN          NAN   1.1400E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.9060E+04          NAN        0.0        1.0          NAN          NAN   1.3030E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.8660E+04          NAN        0.0        1.0          NAN          NAN   8.0770E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.0330E+04          NAN        0.0        1.0          NAN          NAN   1.0330E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.4600E+04          NAN        0.5        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.8350E+04          NAN        0.0        1.0          NAN          NAN   2.1410E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0768E+05          NAN        0.0        1.0          NAN          NAN   1.6780E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1081E+05          NAN        0.0        1.0          NAN          NAN   1.3240E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1246E+05          NAN        0.0        1.0          NAN          NAN   2.9700E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1600E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1660E+05          NAN        0.0        1.0          NAN          NAN   1.3820E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2134E+05          NAN        0.0        1.0          NAN          NAN   1.6880E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2942E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2946E+05          NAN        0.0        1.0          NAN          NAN   1.3470E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.3680E+05          NAN        0.0        1.0          NAN          NAN   3.0380E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.4012E+05          NAN        0.0        1.0          NAN          NAN   1.0610E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.4124E+05          NAN        0.0        1.0          NAN          NAN   1.2050E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.4243E+05          NAN        0.0        1.0          NAN          NAN   1.7320E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.4692E+05          NAN        0.0        1.0          NAN          NAN   1.2820E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.5056E+05          NAN        0.0        1.0          NAN          NAN   3.5800E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.5300E+05          NAN        0.0        1.0          NAN          NAN   1.6910E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.5680E+05          NAN        0.0        1.0          NAN          NAN   1.3620E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.5690E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.6248E+05          NAN        0.0        1.0          NAN          NAN   1.3850E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.6260E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.6855E+05          NAN        0.0        1.0          NAN          NAN   4.1140E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.8680E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.8689E+05          NAN        0.0        1.0          NAN          NAN   5.0780E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.0078E+05          NAN        0.0        1.0          NAN          NAN   6.8470E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.2000E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.3250E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.4700E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.5900E+05          NAN        0.0        1.0          NAN          NAN   1.7870E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.7840E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.8350E+05          NAN        0.0        1.0          NAN          NAN   2.3080E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.9270E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.0800E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.2300E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.2770E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.5400E+05          NAN        0.5        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
