# Header: 
#   Title                 : 73-TA-181 Resonance Parameter: WID,,G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 12820-004-3 
#   First Author          : R.L.Macklin 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (J,NSE,86,362,8404) 
#   Year                  : 1984 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 73 
#   A                     : 181 
#   Isomer                :  
#   Nuclide               : 73-TA-181 
# Reaction: 
#   EXFOR Reaction        : (73-TA-181(N,EL),,WID,,G) 
#   Incident Energy       : 2.6262e+03 eV - 3.9950e+03 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/128/12820.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12820
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.6262E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.7800E-02          NAN          NAN          NAN          NAN          NAN
   2.6302E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.6000E-03          NAN          NAN          NAN          NAN          NAN
   2.6341E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.4500E-02          NAN          NAN          NAN          NAN          NAN
   2.6395E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.8600E-02          NAN          NAN          NAN          NAN          NAN
   2.6409E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.3500E-02          NAN          NAN          NAN          NAN          NAN
   2.6468E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.6538E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0600E-02          NAN          NAN          NAN          NAN          NAN
   2.6595E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0300E-02          NAN          NAN          NAN          NAN          NAN
   2.6621E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.7800E-02          NAN          NAN          NAN          NAN          NAN
   2.6662E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0700E-02          NAN          NAN          NAN          NAN          NAN
   2.6724E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.6000E-03          NAN          NAN          NAN          NAN          NAN
   2.6765E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.5000E-03          NAN          NAN          NAN          NAN          NAN
   2.6807E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.0000E-03          NAN          NAN          NAN          NAN          NAN
   2.6830E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.8000E-02          NAN          NAN          NAN          NAN          NAN
   2.6971E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.2300E-02          NAN          NAN          NAN          NAN          NAN
   2.7056E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.7162E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   9.5800E-02          NAN          NAN          NAN          NAN          NAN
   2.7218E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.7800E-02          NAN          NAN          NAN          NAN          NAN
   2.7261E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.9400E-02          NAN          NAN          NAN          NAN          NAN
   2.7284E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.8600E-02          NAN          NAN          NAN          NAN          NAN
   2.7323E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.7386E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0500E-02          NAN          NAN          NAN          NAN          NAN
   2.7472E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0500E-02          NAN          NAN          NAN          NAN          NAN
   2.7626E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.7667E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.7743E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.2300E-02          NAN          NAN          NAN          NAN          NAN
   2.7870E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.1700E-01          NAN          NAN          NAN          NAN          NAN
   2.7984E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.9000E-03          NAN          NAN          NAN          NAN          NAN
   2.8022E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.8124E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.6900E-02          NAN          NAN          NAN          NAN          NAN
   2.8173E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.8222E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.8304E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.1900E-02          NAN          NAN          NAN          NAN          NAN
   2.8399E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.0400E-02          NAN          NAN          NAN          NAN          NAN
   2.8414E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   9.2000E-03          NAN          NAN          NAN          NAN          NAN
   2.8498E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.4000E-03          NAN          NAN          NAN          NAN          NAN
   2.8573E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.9400E-02          NAN          NAN          NAN          NAN          NAN
   2.8660E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.8766E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.9000E-02          NAN          NAN          NAN          NAN          NAN
   2.8849E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.0600E-02          NAN          NAN          NAN          NAN          NAN
   2.8896E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.1100E-02          NAN          NAN          NAN          NAN          NAN
   2.8932E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.1300E-02          NAN          NAN          NAN          NAN          NAN
   2.8984E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.0900E-02          NAN          NAN          NAN          NAN          NAN
   2.9138E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.9296E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.9380E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.9423E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.9504E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.1100E-02          NAN          NAN          NAN          NAN          NAN
   2.9701E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.5700E-02          NAN          NAN          NAN          NAN          NAN
   2.9820E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.2100E-02          NAN          NAN          NAN          NAN          NAN
   2.9933E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.0010E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.0046E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.0118E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.0147E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.5900E-02          NAN          NAN          NAN          NAN          NAN
   3.0178E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.3600E-02          NAN          NAN          NAN          NAN          NAN
   3.0267E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.5800E-02          NAN          NAN          NAN          NAN          NAN
   3.0309E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.4200E-02          NAN          NAN          NAN          NAN          NAN
   3.0326E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.0100E-02          NAN          NAN          NAN          NAN          NAN
   3.0434E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.2400E-02          NAN          NAN          NAN          NAN          NAN
   3.0552E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.1240E-01          NAN          NAN          NAN          NAN          NAN
   3.0616E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.7400E-02          NAN          NAN          NAN          NAN          NAN
   3.0704E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.4200E-02          NAN          NAN          NAN          NAN          NAN
   3.0798E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.0862E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.0907E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.9000E-02          NAN          NAN          NAN          NAN          NAN
   3.0943E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.0000E-02          NAN          NAN          NAN          NAN          NAN
   3.0996E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.9100E-02          NAN          NAN          NAN          NAN          NAN
   3.1037E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.1074E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.1124E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.3500E-02          NAN          NAN          NAN          NAN          NAN
   3.1149E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   9.9000E-03          NAN          NAN          NAN          NAN          NAN
   3.1193E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.3500E-02          NAN          NAN          NAN          NAN          NAN
   3.1265E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   9.9000E-03          NAN          NAN          NAN          NAN          NAN
   3.1346E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.1388E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.3800E-02          NAN          NAN          NAN          NAN          NAN
   3.1444E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.1494E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.7600E-02          NAN          NAN          NAN          NAN          NAN
   3.1535E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0500E-02          NAN          NAN          NAN          NAN          NAN
   3.1601E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.3900E-02          NAN          NAN          NAN          NAN          NAN
   3.1692E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.4800E-02          NAN          NAN          NAN          NAN          NAN
   3.1738E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.5100E-02          NAN          NAN          NAN          NAN          NAN
   3.1791E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.0800E-02          NAN          NAN          NAN          NAN          NAN
   3.1861E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.1879E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.9700E-02          NAN          NAN          NAN          NAN          NAN
   3.1956E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.7500E-02          NAN          NAN          NAN          NAN          NAN
   3.2021E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.1600E-02          NAN          NAN          NAN          NAN          NAN
   3.2119E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.3000E-03          NAN          NAN          NAN          NAN          NAN
   3.2158E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.7000E-03          NAN          NAN          NAN          NAN          NAN
   3.2221E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.2700E-02          NAN          NAN          NAN          NAN          NAN
   3.2318E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.2353E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.3000E-02          NAN          NAN          NAN          NAN          NAN
   3.2467E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.4000E-02          NAN          NAN          NAN          NAN          NAN
   3.2504E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.2577E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.6900E-02          NAN          NAN          NAN          NAN          NAN
   3.2620E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.0800E-02          NAN          NAN          NAN          NAN          NAN
   3.2680E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.2764E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.2867E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.2907E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.4500E-02          NAN          NAN          NAN          NAN          NAN
   3.2963E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.6500E-02          NAN          NAN          NAN          NAN          NAN
   3.3061E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.0100E-02          NAN          NAN          NAN          NAN          NAN
   3.3186E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.3225E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.2500E-02          NAN          NAN          NAN          NAN          NAN
   3.3285E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.3700E-02          NAN          NAN          NAN          NAN          NAN
   3.3414E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.8000E-02          NAN          NAN          NAN          NAN          NAN
   3.3469E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.3526E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.3560E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.3624E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.3699E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.3772E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.6000E-02          NAN          NAN          NAN          NAN          NAN
   3.3860E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.9000E-02          NAN          NAN          NAN          NAN          NAN
   3.3896E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.6500E-02          NAN          NAN          NAN          NAN          NAN
   3.3998E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.4053E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.4157E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.4226E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.3000E-03          NAN          NAN          NAN          NAN          NAN
   3.4289E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.4412E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.4428E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.4510E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.6000E-03          NAN          NAN          NAN          NAN          NAN
   3.4581E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.0100E-02          NAN          NAN          NAN          NAN          NAN
   3.4625E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.7000E-03          NAN          NAN          NAN          NAN          NAN
   3.4684E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.4771E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.9200E-02          NAN          NAN          NAN          NAN          NAN
   3.4874E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.4908E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.4800E-02          NAN          NAN          NAN          NAN          NAN
   3.4955E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.4000E-03          NAN          NAN          NAN          NAN          NAN
   3.5072E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.9800E-02          NAN          NAN          NAN          NAN          NAN
   3.5173E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.5220E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.6300E-02          NAN          NAN          NAN          NAN          NAN
   3.5251E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.4000E-02          NAN          NAN          NAN          NAN          NAN
   3.5341E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.4200E-02          NAN          NAN          NAN          NAN          NAN
   3.5486E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.5563E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.1500E-02          NAN          NAN          NAN          NAN          NAN
   3.5648E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.3600E-02          NAN          NAN          NAN          NAN          NAN
   3.5734E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.8000E-03          NAN          NAN          NAN          NAN          NAN
   3.5840E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.5914E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.0000E-02          NAN          NAN          NAN          NAN          NAN
   3.5989E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   9.6200E-02          NAN          NAN          NAN          NAN          NAN
   3.6101E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.6181E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.6219E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.4900E-02          NAN          NAN          NAN          NAN          NAN
   3.6277E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.6323E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.4000E-02          NAN          NAN          NAN          NAN          NAN
   3.6392E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.0000E-03          NAN          NAN          NAN          NAN          NAN
   3.6454E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.6300E-02          NAN          NAN          NAN          NAN          NAN
   3.6545E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.8000E-02          NAN          NAN          NAN          NAN          NAN
   3.6590E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.8000E-03          NAN          NAN          NAN          NAN          NAN
   3.6656E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.5400E-02          NAN          NAN          NAN          NAN          NAN
   3.6702E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.1200E-02          NAN          NAN          NAN          NAN          NAN
   3.6819E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.6862E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.0000E-02          NAN          NAN          NAN          NAN          NAN
   3.6928E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.6991E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.9200E-02          NAN          NAN          NAN          NAN          NAN
   3.7069E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.5300E-01          NAN          NAN          NAN          NAN          NAN
   3.7106E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.0300E-02          NAN          NAN          NAN          NAN          NAN
   3.7362E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.0000E-01          NAN          NAN          NAN          NAN          NAN
   3.7464E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.0000E-01          NAN          NAN          NAN          NAN          NAN
   3.7527E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.5800E-02          NAN          NAN          NAN          NAN          NAN
   3.7639E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.4500E-02          NAN          NAN          NAN          NAN          NAN
   3.7693E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.3100E-02          NAN          NAN          NAN          NAN          NAN
   3.7840E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.0000E-01          NAN          NAN          NAN          NAN          NAN
   3.7895E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.0000E-01          NAN          NAN          NAN          NAN          NAN
   3.7960E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.4400E-02          NAN          NAN          NAN          NAN          NAN
   3.8038E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.0000E-01          NAN          NAN          NAN          NAN          NAN
   3.8156E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.7800E-02          NAN          NAN          NAN          NAN          NAN
   3.8261E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.0000E-01          NAN          NAN          NAN          NAN          NAN
   3.8368E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.6600E-02          NAN          NAN          NAN          NAN          NAN
   3.8450E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.0000E-01          NAN          NAN          NAN          NAN          NAN
   3.8517E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.0000E-01          NAN          NAN          NAN          NAN          NAN
   3.8617E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.0700E-02          NAN          NAN          NAN          NAN          NAN
   3.8694E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.7400E-02          NAN          NAN          NAN          NAN          NAN
   3.8817E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0100E-02          NAN          NAN          NAN          NAN          NAN
   3.8895E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.7100E-02          NAN          NAN          NAN          NAN          NAN
   3.9029E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.2300E-02          NAN          NAN          NAN          NAN          NAN
   3.9099E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.0000E-01          NAN          NAN          NAN          NAN          NAN
   3.9152E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.5500E-02          NAN          NAN          NAN          NAN          NAN
   3.9306E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.0000E-01          NAN          NAN          NAN          NAN          NAN
   3.9370E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0700E-02          NAN          NAN          NAN          NAN          NAN
   3.9442E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.9200E-02          NAN          NAN          NAN          NAN          NAN
   3.9490E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.4100E-02          NAN          NAN          NAN          NAN          NAN
   3.9614E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.8500E-02          NAN          NAN          NAN          NAN          NAN
   3.9670E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.0000E-01          NAN          NAN          NAN          NAN          NAN
   3.9736E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.6500E-02          NAN          NAN          NAN          NAN          NAN
   3.9868E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.2900E-02          NAN          NAN          NAN          NAN          NAN
   3.9910E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.4900E-02          NAN          NAN          NAN          NAN          NAN
   3.9950E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.3300E-02          NAN          NAN          NAN          NAN          NAN
