# Header: 
#   Title                 : 63-EU-151 Resonance Parameter: WID/RED 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : M.C.Moxon 
#   Institute             : (2UK HAR): Atomic Energy Research Establishment (AERE), Harwell 
#   Reference             : (J,ANE,3,399,76) 
#   Year                  : 1976 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 63 
#   A                     : 151 
#   Nuclide               : 63-EU-151 
# Reaction: 
#   entry-subent-pointer  :['20489-005-3'] 
#   EXFOR reaction        :['(63-EU-151(N,EL),,WID/RED)'] 
#   incident energy       : -2.0000e-02 eV - 1.8300e+00 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/204/20489.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20489
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
  -2.0000E-02          NAN        3.0        NAN          NAN          NAN          NAN          NAN   1.1700E-04          NAN          NAN          NAN          NAN          NAN
   3.2100E-01          NAN        3.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.6100E-01          NAN        3.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0550E+00          NAN        3.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.8300E+00          NAN        4.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
