# Header: 
#   Title                 : 8-O-17 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : J.Wagemans 
#   Institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
#   Reference             : (J,PR/C,65,(3),034614,2002) 
#   Year                  : 2002 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 8 
#   A                     : 17 
#   Nuclide               : 8-O-17 
# Reaction: 
#   entry-subent-pointer  :{12: '22678-002-2', 13: '22678-002-2', 14: '22678-002-2', 15: '22678-002-3', 16: '22678-002-3', 17: '22678-002-3', 18: '22678-002-4', 19: '22678-002-4', 20: '22678-002-4'} 
#   EXFOR reaction        :{12: '(8-O-17(N,TOT),,WID)', 13: '(8-O-17(N,TOT),,WID)', 14: '(8-O-17(N,TOT),,WID)', 15: '(8-O-17(N,EL),,WID)', 16: '(8-O-17(N,EL),,WID)', 17: '(8-O-17(N,EL),,WID)', 18: '(8-O-17(N,A),,WID)', 19: '(8-O-17(N,A),,WID)', 20: '(8-O-17(N,A),,WID)'} 
#   incident energy       : -6.0000e+03 eV - 2.5300e+05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/226/22678.x4 
#   nds                   : https://nds.iaea.org/EXFOR/22678
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
       -6.0000E+03               NAN        2.4000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN        2.3990E+03               NAN               NAN               NAN
       -6.0000E+03        8.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
       -6.0000E+03        1.2000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.7830E+05               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.7830E+05        8.0000E+02        2.2580E+03        1.3500E+02               NAN               NAN        7.6000E+01        4.0000E+00               NAN               NAN        2.1820E+03        1.3200E+02               NAN               NAN
        1.7830E+05        1.2000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.5300E+05               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.5300E+05        8.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.5300E+05        1.2000E+03        1.4739E+04        5.9000E+02               NAN               NAN        1.0780E+03        2.2000E+01               NAN               NAN        1.3661E+04        4.1600E+02               NAN               NAN
