# Header: 
#   Title                 : 18-AR-40 Resonance Parameter: WID,,G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 13501-004-4 
#   First Author          : R.R.Winters 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (J,PR/C,43,492,9102) 
#   Year                  : 1991 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 18 
#   A                     : 40 
#   Isomer                :  
#   Nuclide               : 18-AR-40 
# Reaction: 
#   EXFOR Reaction        : (18-AR-40(N,EL),,WID,,G) 
#   Incident Energy       : 1.1181e+04 eV - 1.5180e+06 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/135/13501.x4 
#   nds                   : https://nds.iaea.org/EXFOR/13501
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.1181E+04          NAN        0.5        NAN          NAN          NAN          NAN          NAN   1.7500E-01   1.0000E-02          NAN          NAN          NAN          NAN
   1.7974E+04          NAN        0.5        NAN          NAN          NAN          NAN          NAN   4.4500E-01   2.0000E-02          NAN          NAN          NAN          NAN
   5.9309E+04          NAN        0.5        NAN          NAN          NAN          NAN          NAN   6.3610E+00   1.2000E-01          NAN          NAN          NAN          NAN
   6.0917E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.9300E-01   4.0000E-02          NAN          NAN          NAN          NAN
   7.6486E+04          NAN        0.5        NAN          NAN          NAN          NAN          NAN   5.6727E+03   3.0000E+00          NAN          NAN          NAN          NAN
   9.0057E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.9750E+00   1.6000E-01          NAN          NAN          NAN          NAN
   9.2075E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0290E+00   1.0000E-01          NAN          NAN          NAN          NAN
   9.3276E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.9890E+00   1.0000E-01          NAN          NAN          NAN          NAN
   9.6538E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.3860E+00   2.0000E-01          NAN          NAN          NAN          NAN
   1.0199E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.7893E+01   6.0000E-01          NAN          NAN          NAN          NAN
   1.0569E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0690E+00   1.0000E-01          NAN          NAN          NAN          NAN
   1.1605E+05          NAN        0.5        NAN          NAN          NAN          NAN          NAN   4.3483E+02   1.0000E+00          NAN          NAN          NAN          NAN
   1.4988E+05          NAN        1.5        NAN          NAN          NAN          NAN          NAN   1.1995E+01   4.0000E-01          NAN          NAN          NAN          NAN
   1.7227E+05          NAN        0.5        NAN          NAN          NAN          NAN          NAN   5.5495E+03   6.0000E+00          NAN          NAN          NAN          NAN
   1.8097E+05          NAN        1.5        NAN          NAN          NAN          NAN          NAN   2.0516E+02   2.0000E+00          NAN          NAN          NAN          NAN
   1.8557E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.4296E+01   8.0000E-01          NAN          NAN          NAN          NAN
   1.9332E+05          NAN        1.5        NAN          NAN          NAN          NAN          NAN   1.0620E+02   1.0000E+00          NAN          NAN          NAN          NAN
   1.9541E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.7510E+00   4.0000E-01          NAN          NAN          NAN          NAN
   1.9669E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.1040E+00   4.0000E-01          NAN          NAN          NAN          NAN
   1.9855E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   9.7610E+00   5.0000E-01          NAN          NAN          NAN          NAN
   2.2013E+05          NAN        0.5        NAN          NAN          NAN          NAN          NAN   1.9198E+03   4.0000E+00          NAN          NAN          NAN          NAN
   2.2763E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.3590E+00   3.0000E-01          NAN          NAN          NAN          NAN
   2.4320E+05          NAN        1.5        NAN          NAN          NAN          NAN          NAN   7.4190E+01   1.0000E+00          NAN          NAN          NAN          NAN
   2.4649E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   9.0290E+00   5.0000E-01          NAN          NAN          NAN          NAN
   2.5508E+05          NAN        0.5        NAN          NAN          NAN          NAN          NAN   3.7849E+03   6.0000E+00          NAN          NAN          NAN          NAN
   2.5542E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.6063E+01   1.6000E+00          NAN          NAN          NAN          NAN
   2.5813E+05          NAN        1.5        NAN          NAN          NAN          NAN          NAN   1.5843E+02   2.5000E+00          NAN          NAN          NAN          NAN
   2.6872E+05          NAN        0.5        NAN          NAN          NAN          NAN          NAN   3.9851E+02   2.0000E+00          NAN          NAN          NAN          NAN
   2.7576E+05          NAN        1.5        NAN          NAN          NAN          NAN          NAN   3.3208E+02   2.0000E+00          NAN          NAN          NAN          NAN
   2.8745E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.8539E+01   2.0000E+00          NAN          NAN          NAN          NAN
   2.9787E+05          NAN        1.5        NAN          NAN          NAN          NAN          NAN   3.6812E+02   2.0000E+00          NAN          NAN          NAN          NAN
   3.0231E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.4216E+02   2.0000E+00          NAN          NAN          NAN          NAN
   3.0271E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.3114E+01   1.0000E+00          NAN          NAN          NAN          NAN
   3.1418E+05          NAN        1.5        NAN          NAN          NAN          NAN          NAN   1.5705E+02   2.0000E+00          NAN          NAN          NAN          NAN
   3.2311E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.1592E+01   2.0000E+00          NAN          NAN          NAN          NAN
   3.4163E+05          NAN        1.5        NAN          NAN          NAN          NAN          NAN   7.6988E+02   3.0000E+00          NAN          NAN          NAN          NAN
   3.4386E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.9260E+00   1.0000E+00          NAN          NAN          NAN          NAN
   3.5992E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.9756E+01   2.0000E+00          NAN          NAN          NAN          NAN
   3.6420E+05          NAN        1.5        NAN          NAN          NAN          NAN          NAN   2.1578E+02   2.0000E+00          NAN          NAN          NAN          NAN
   3.7043E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.4772E+01   2.0000E+00          NAN          NAN          NAN          NAN
   3.7247E+05          NAN        0.5        NAN          NAN          NAN          NAN          NAN   6.1986E+02   3.0000E+00          NAN          NAN          NAN          NAN
   3.7460E+05          NAN        1.5        NAN          NAN          NAN          NAN          NAN   1.3682E+02   2.0000E+00          NAN          NAN          NAN          NAN
   3.8739E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.9476E+01   2.0000E+00          NAN          NAN          NAN          NAN
   3.8781E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0306E+01   1.0000E+00          NAN          NAN          NAN          NAN
   3.9135E+05          NAN        0.5        NAN          NAN          NAN          NAN          NAN   1.2938E+03   5.0000E+00          NAN          NAN          NAN          NAN
   3.9670E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.1587E+01   2.0000E+00          NAN          NAN          NAN          NAN
   4.0378E+05          NAN        1.5        NAN          NAN          NAN          NAN          NAN   5.3702E+02   3.0000E+00          NAN          NAN          NAN          NAN
   4.0938E+05          NAN        0.5        NAN          NAN          NAN          NAN          NAN   3.6458E+01   2.0000E+00          NAN          NAN          NAN          NAN
   4.1915E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   9.3828E+01   3.0000E+00          NAN          NAN          NAN          NAN
   4.2694E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.8235E+02   3.0000E+00          NAN          NAN          NAN          NAN
   4.3412E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.0508E+01   2.0000E+00          NAN          NAN          NAN          NAN
   4.3555E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.5835E+01   2.0000E+00          NAN          NAN          NAN          NAN
   4.4580E+05          NAN        0.5        NAN          NAN          NAN          NAN          NAN   6.6679E+01   2.0000E+00          NAN          NAN          NAN          NAN
   4.5753E+05          NAN        1.5        NAN          NAN          NAN          NAN          NAN   8.8060E+02   4.0000E+00          NAN          NAN          NAN          NAN
   4.6446E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.6600E+01   3.0000E+00          NAN          NAN          NAN          NAN
   4.7155E+05          NAN        1.5        NAN          NAN          NAN          NAN          NAN   2.2700E+03   7.0000E+00          NAN          NAN          NAN          NAN
   5.1713E+05          NAN        0.5        NAN          NAN          NAN          NAN          NAN   1.4432E+02   3.0000E+00          NAN          NAN          NAN          NAN
   5.1811E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.6680E+01   3.0000E+00          NAN          NAN          NAN          NAN
   5.3381E+05          NAN        2.5        NAN          NAN          NAN          NAN          NAN   1.1144E+03   5.0000E+00          NAN          NAN          NAN          NAN
   5.3865E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.5495E+01   2.0000E+00          NAN          NAN          NAN          NAN
   5.5402E+05          NAN        1.5        NAN          NAN          NAN          NAN          NAN   5.0712E+02   4.0000E+00          NAN          NAN          NAN          NAN
   5.6162E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.2968E+01   3.0000E+00          NAN          NAN          NAN          NAN
   5.7117E+05          NAN        1.5        NAN          NAN          NAN          NAN          NAN   4.8562E+03   1.0000E+00          NAN          NAN          NAN          NAN
   5.7647E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.9687E+01   3.0000E+00          NAN          NAN          NAN          NAN
   5.8127E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.9641E+01   2.0000E+00          NAN          NAN          NAN          NAN
   5.9354E+05          NAN        0.5        NAN          NAN          NAN          NAN          NAN   1.2724E+03   9.0000E+00          NAN          NAN          NAN          NAN
   5.9662E+05          NAN        0.5        NAN          NAN          NAN          NAN          NAN   4.9728E+03   2.0000E+00          NAN          NAN          NAN          NAN
   6.0642E+05          NAN        1.5        NAN          NAN          NAN          NAN          NAN   6.6180E+02   5.0000E+00          NAN          NAN          NAN          NAN
   6.0776E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.8808E+01   4.0000E+00          NAN          NAN          NAN          NAN
   6.2451E+05          NAN        1.5        NAN          NAN          NAN          NAN          NAN   4.7456E+02   5.0000E+00          NAN          NAN          NAN          NAN
   6.3028E+05          NAN        0.5        NAN          NAN          NAN          NAN          NAN   1.2545E+03   1.0000E+00          NAN          NAN          NAN          NAN
   6.3106E+05          NAN        2.5        NAN          NAN          NAN          NAN          NAN   1.8195E+03   2.0000E+00          NAN          NAN          NAN          NAN
   6.5855E+05          NAN        1.5        NAN          NAN          NAN          NAN          NAN   9.6840E+02   7.0000E+00          NAN          NAN          NAN          NAN
   6.6367E+05          NAN        2.5        NAN          NAN          NAN          NAN          NAN   1.7650E+03   1.0000E+00          NAN          NAN          NAN          NAN
   6.6457E+05          NAN        1.5        NAN          NAN          NAN          NAN          NAN   6.8302E+02   1.0000E+00          NAN          NAN          NAN          NAN
   6.6528E+05          NAN        0.5        NAN          NAN          NAN          NAN          NAN   2.7329E+02   6.0000E+00          NAN          NAN          NAN          NAN
   6.7055E+05          NAN        1.5        NAN          NAN          NAN          NAN          NAN   4.0018E+02   5.0000E+00          NAN          NAN          NAN          NAN
   6.8211E+05          NAN        1.5        NAN          NAN          NAN          NAN          NAN   2.7142E+02   4.0000E+00          NAN          NAN          NAN          NAN
   6.8542E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.2692E+01   1.0000E+00          NAN          NAN          NAN          NAN
   7.0075E+05          NAN        2.5        NAN          NAN          NAN          NAN          NAN   1.7036E+03   8.0000E+00          NAN          NAN          NAN          NAN
   7.0519E+05          NAN        1.5        NAN          NAN          NAN          NAN          NAN   4.9720E+02   5.0000E+00          NAN          NAN          NAN          NAN
   7.1046E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0741E+02   5.0000E+00          NAN          NAN          NAN          NAN
   7.1662E+05          NAN        0.5        NAN          NAN          NAN          NAN          NAN   2.0516E+03   2.0000E+00          NAN          NAN          NAN          NAN
   7.1812E+05          NAN        1.5        NAN          NAN          NAN          NAN          NAN   4.8814E+03   2.0000E+00          NAN          NAN          NAN          NAN
   7.3048E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.9160E+01   3.0000E+00          NAN          NAN          NAN          NAN
   7.4450E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.0119E+01   2.0000E+00          NAN          NAN          NAN          NAN
   7.5437E+05          NAN        2.5        NAN          NAN          NAN          NAN          NAN   4.8144E+02   4.3000E+01          NAN          NAN          NAN          NAN
   7.5453E+05          NAN        1.5        NAN          NAN          NAN          NAN          NAN   4.2162E+02   1.3000E+01          NAN          NAN          NAN          NAN
   7.5755E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.6248E+01   5.0000E+00          NAN          NAN          NAN          NAN
   7.6100E+05          NAN        0.5        NAN          NAN          NAN          NAN          NAN   3.6586E+02   6.0000E+00          NAN          NAN          NAN          NAN
   7.7383E+05          NAN        0.5        NAN          NAN          NAN          NAN          NAN   1.6735E+03   1.8000E+01          NAN          NAN          NAN          NAN
   7.7587E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   9.9868E+01   6.0000E+00          NAN          NAN          NAN          NAN
   7.8143E+05          NAN        1.5        NAN          NAN          NAN          NAN          NAN   3.7964E+02   6.0000E+00          NAN          NAN          NAN          NAN
   7.8327E+05          NAN        1.5        NAN          NAN          NAN          NAN          NAN   3.8048E+02   6.0000E+00          NAN          NAN          NAN          NAN
   7.8540E+05          NAN        0.5        NAN          NAN          NAN          NAN          NAN   4.5861E+01   4.0000E+00          NAN          NAN          NAN          NAN
   7.8733E+05          NAN        0.5        NAN          NAN          NAN          NAN          NAN   1.5691E+02   6.0000E+00          NAN          NAN          NAN          NAN
   8.1001E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.2094E+02   6.0000E+00          NAN          NAN          NAN          NAN
   8.1428E+05          NAN        1.5        NAN          NAN          NAN          NAN          NAN   8.0228E+02   1.3000E+01          NAN          NAN          NAN          NAN
   8.1672E+05          NAN        0.5        NAN          NAN          NAN          NAN          NAN   4.1624E+03   2.6000E+01          NAN          NAN          NAN          NAN
   8.1711E+05          NAN        2.5        NAN          NAN          NAN          NAN          NAN   7.8918E+02   9.0000E+00          NAN          NAN          NAN          NAN
   8.2916E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.7766E+02   8.0000E+00          NAN          NAN          NAN          NAN
   8.3054E+05          NAN        1.5        NAN          NAN          NAN          NAN          NAN   3.2078E+02   6.0000E+00          NAN          NAN          NAN          NAN
   8.3866E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.5632E+01   4.0000E+00          NAN          NAN          NAN          NAN
   8.4400E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.3753E+02   6.0000E+00          NAN          NAN          NAN          NAN
   8.5655E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.0956E+02   8.0000E+00          NAN          NAN          NAN          NAN
   8.5732E+05          NAN        0.5        NAN          NAN          NAN          NAN          NAN   6.1323E+03   4.6000E+01          NAN          NAN          NAN          NAN
   8.6119E+05          NAN        1.5        NAN          NAN          NAN          NAN          NAN   6.1626E+02   1.1000E+01          NAN          NAN          NAN          NAN
   8.7109E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.6268E+01   3.0000E+00          NAN          NAN          NAN          NAN
   8.7233E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.7769E+02   8.0000E+00          NAN          NAN          NAN          NAN
   8.7412E+05          NAN        1.5        NAN          NAN          NAN          NAN          NAN   2.8610E+03   1.9000E+01          NAN          NAN          NAN          NAN
   8.7462E+05          NAN        1.5        NAN          NAN          NAN          NAN          NAN   2.7176E+02   1.2000E+01          NAN          NAN          NAN          NAN
   8.7770E+05          NAN        0.5        NAN          NAN          NAN          NAN          NAN   4.8905E+02   1.0000E+01          NAN          NAN          NAN          NAN
   8.8357E+05          NAN        1.5        NAN          NAN          NAN          NAN          NAN   7.5532E+02   9.0000E+00          NAN          NAN          NAN          NAN
   8.8984E+05          NAN        0.5        NAN          NAN          NAN          NAN          NAN   9.8128E+01   6.0000E+00          NAN          NAN          NAN          NAN
   8.9912E+05          NAN        0.5        NAN          NAN          NAN          NAN          NAN   4.7907E+01   5.0000E+00          NAN          NAN          NAN          NAN
   9.0018E+05          NAN        1.5        NAN          NAN          NAN          NAN          NAN   2.0322E+03   1.4000E+01          NAN          NAN          NAN          NAN
   9.0786E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.5865E+02   8.0000E+00          NAN          NAN          NAN          NAN
   9.1151E+05          NAN        0.5        NAN          NAN          NAN          NAN          NAN   1.2183E+03   1.8000E+01          NAN          NAN          NAN          NAN
   9.1233E+05          NAN        1.5        NAN          NAN          NAN          NAN          NAN   1.7868E+02   9.0000E+00          NAN          NAN          NAN          NAN
   9.1855E+05          NAN        2.5        NAN          NAN          NAN          NAN          NAN   2.6677E+01   3.0000E+00          NAN          NAN          NAN          NAN
   9.2262E+05          NAN        2.5        NAN          NAN          NAN          NAN          NAN   5.0001E+02   9.0000E+00          NAN          NAN          NAN          NAN
   9.2666E+05          NAN        1.5        NAN          NAN          NAN          NAN          NAN   1.4359E+02   7.0000E+00          NAN          NAN          NAN          NAN
   9.2969E+05          NAN        1.5        NAN          NAN          NAN          NAN          NAN   1.6937E+02   7.0000E+00          NAN          NAN          NAN          NAN
   9.3803E+05          NAN        2.5        NAN          NAN          NAN          NAN          NAN   2.7775E+03   1.4000E+01          NAN          NAN          NAN          NAN
   9.5083E+05          NAN        0.5        NAN          NAN          NAN          NAN          NAN   2.1699E+02   1.3000E+01          NAN          NAN          NAN          NAN
   9.5158E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.5540E+02   1.6000E+01          NAN          NAN          NAN          NAN
   9.6289E+05          NAN        2.5        NAN          NAN          NAN          NAN          NAN   1.3937E+03   4.0000E+01          NAN          NAN          NAN          NAN
   9.6380E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.1168E+02   3.8000E+01          NAN          NAN          NAN          NAN
   9.6915E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0784E+02   7.0000E+00          NAN          NAN          NAN          NAN
   9.8335E+05          NAN        0.5        NAN          NAN          NAN          NAN          NAN   3.9273E+04   1.2300E+02          NAN          NAN          NAN          NAN
   1.0103E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.5381E+02   1.5000E+01          NAN          NAN          NAN          NAN
   1.0118E+06          NAN        2.5        NAN          NAN          NAN          NAN          NAN   5.3301E+02   1.3000E+01          NAN          NAN          NAN          NAN
   1.0167E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   9.7993E+02   1.8000E+01          NAN          NAN          NAN          NAN
   1.0178E+06          NAN        2.5        NAN          NAN          NAN          NAN          NAN   1.8959E+03   2.0000E+01          NAN          NAN          NAN          NAN
   1.0226E+06          NAN        1.5        NAN          NAN          NAN          NAN          NAN   7.5794E+02   1.3000E+01          NAN          NAN          NAN          NAN
   1.0262E+06          NAN        1.5        NAN          NAN          NAN          NAN          NAN   8.8954E+02   1.9000E+01          NAN          NAN          NAN          NAN
   1.0303E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   2.8846E+02   1.3000E+01          NAN          NAN          NAN          NAN
   1.0322E+06          NAN        2.5        NAN          NAN          NAN          NAN          NAN   2.9426E+02   1.2000E+01          NAN          NAN          NAN          NAN
   1.0336E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   2.1387E+04   9.5000E+01          NAN          NAN          NAN          NAN
   1.0391E+06          NAN        2.5        NAN          NAN          NAN          NAN          NAN   7.8231E+02   1.6000E+01          NAN          NAN          NAN          NAN
   1.0430E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   1.8555E+02   1.5000E+01          NAN          NAN          NAN          NAN
   1.0500E+06          NAN        1.5        NAN          NAN          NAN          NAN          NAN   1.2555E+03   1.8000E+01          NAN          NAN          NAN          NAN
   1.0535E+06          NAN        2.5        NAN          NAN          NAN          NAN          NAN   1.8292E+03   1.9000E+01          NAN          NAN          NAN          NAN
   1.0816E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   1.5886E+03   2.7000E+01          NAN          NAN          NAN          NAN
   1.0922E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   2.4281E+02   1.4000E+01          NAN          NAN          NAN          NAN
   1.0958E+06          NAN        2.5        NAN          NAN          NAN          NAN          NAN   2.0804E+02   1.0000E+01          NAN          NAN          NAN          NAN
   1.1017E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   2.9012E+03   5.3000E+01          NAN          NAN          NAN          NAN
   1.1041E+06          NAN        1.5        NAN          NAN          NAN          NAN          NAN   6.8754E+02   2.2000E+01          NAN          NAN          NAN          NAN
   1.1216E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.8088E+01   7.0000E+00          NAN          NAN          NAN          NAN
   1.1252E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.3682E+02   1.2000E+01          NAN          NAN          NAN          NAN
   1.1285E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.5843E+02   1.2000E+01          NAN          NAN          NAN          NAN
   1.1331E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.6908E+01   4.0000E+00          NAN          NAN          NAN          NAN
   1.1332E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   1.3374E+04   1.3900E+02          NAN          NAN          NAN          NAN
   1.1450E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   5.4342E+03   7.7000E+01          NAN          NAN          NAN          NAN
   1.1512E+06          NAN        2.5        NAN          NAN          NAN          NAN          NAN   9.5676E+03   5.4000E+01          NAN          NAN          NAN          NAN
   1.1592E+06          NAN        1.5        NAN          NAN          NAN          NAN          NAN   2.5002E+02   1.2000E+01          NAN          NAN          NAN          NAN
   1.1662E+06          NAN        2.5        NAN          NAN          NAN          NAN          NAN   6.9006E+03   3.5000E+01          NAN          NAN          NAN          NAN
   1.1729E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.9219E+01   4.0000E+00          NAN          NAN          NAN          NAN
   1.1806E+06          NAN        1.5        NAN          NAN          NAN          NAN          NAN   3.4180E+02   1.3000E+01          NAN          NAN          NAN          NAN
   1.1836E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.5648E+01   7.0000E+00          NAN          NAN          NAN          NAN
   1.1862E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   1.5891E+02   1.0000E+01          NAN          NAN          NAN          NAN
   1.1998E+06          NAN        1.5        NAN          NAN          NAN          NAN          NAN   1.2606E+03   1.9000E+01          NAN          NAN          NAN          NAN
   1.2022E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.6260E+02   1.4000E+01          NAN          NAN          NAN          NAN
   1.2077E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   1.5770E+03   4.7000E+01          NAN          NAN          NAN          NAN
   1.2282E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   4.0901E+03   5.7000E+01          NAN          NAN          NAN          NAN
   1.2294E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.4814E+02   1.6000E+01          NAN          NAN          NAN          NAN
   1.2393E+06          NAN        2.5        NAN          NAN          NAN          NAN          NAN   5.6778E+03   3.7000E+01          NAN          NAN          NAN          NAN
   1.2432E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   2.6577E+04   2.3000E+02          NAN          NAN          NAN          NAN
   1.2456E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.4140E+02   1.3000E+01          NAN          NAN          NAN          NAN
   1.2575E+06          NAN        2.5        NAN          NAN          NAN          NAN          NAN   5.0040E+02   2.1000E+01          NAN          NAN          NAN          NAN
   1.2658E+06          NAN        2.5        NAN          NAN          NAN          NAN          NAN   3.5040E+03   3.4000E+01          NAN          NAN          NAN          NAN
   1.2728E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   2.0902E+03   4.9000E+01          NAN          NAN          NAN          NAN
   1.2767E+06          NAN        2.5        NAN          NAN          NAN          NAN          NAN   1.6777E+04   8.0000E+01          NAN          NAN          NAN          NAN
   1.2888E+06          NAN        1.5        NAN          NAN          NAN          NAN          NAN   1.3206E+03   2.2000E+01          NAN          NAN          NAN          NAN
   1.2953E+06          NAN        1.5        NAN          NAN          NAN          NAN          NAN   1.0684E+03   2.2000E+01          NAN          NAN          NAN          NAN
   1.3073E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.4958E+02   1.5000E+01          NAN          NAN          NAN          NAN
   1.3123E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   2.5484E+04   3.3600E+02          NAN          NAN          NAN          NAN
   1.3260E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   1.5109E+04   1.7300E+02          NAN          NAN          NAN          NAN
   1.3270E+06          NAN        2.5        NAN          NAN          NAN          NAN          NAN   7.1292E+03   6.6000E+01          NAN          NAN          NAN          NAN
   1.3285E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.8924E+01   5.0000E+00          NAN          NAN          NAN          NAN
   1.3338E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.5480E+02   1.4000E+01          NAN          NAN          NAN          NAN
   1.3388E+06          NAN        1.5        NAN          NAN          NAN          NAN          NAN   1.2075E+03   2.9000E+01          NAN          NAN          NAN          NAN
   1.3434E+06          NAN        1.5        NAN          NAN          NAN          NAN          NAN   1.1146E+03   2.9000E+01          NAN          NAN          NAN          NAN
   1.3542E+06          NAN        2.5        NAN          NAN          NAN          NAN          NAN   5.5134E+03   7.2000E+01          NAN          NAN          NAN          NAN
   1.3546E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   3.9767E+04   2.6300E+02          NAN          NAN          NAN          NAN
   1.3613E+06          NAN        2.5        NAN          NAN          NAN          NAN          NAN   3.7374E+04   1.5500E+02          NAN          NAN          NAN          NAN
   1.3676E+06          NAN        2.5        NAN          NAN          NAN          NAN          NAN   2.8136E+03   5.7000E+01          NAN          NAN          NAN          NAN
   1.3766E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.9482E+02   2.3000E+01          NAN          NAN          NAN          NAN
   1.3843E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.4097E+03   2.9000E+01          NAN          NAN          NAN          NAN
   1.3990E+06          NAN        2.5        NAN          NAN          NAN          NAN          NAN   1.6237E+04   7.6000E+01          NAN          NAN          NAN          NAN
   1.4057E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.7864E+02   2.3000E+01          NAN          NAN          NAN          NAN
   1.4172E+06          NAN        1.5        NAN          NAN          NAN          NAN          NAN   1.4194E+03   4.8000E+01          NAN          NAN          NAN          NAN
   1.4183E+06          NAN        2.5        NAN          NAN          NAN          NAN          NAN   1.2715E+03   4.5000E+01          NAN          NAN          NAN          NAN
   1.4229E+06          NAN        2.5        NAN          NAN          NAN          NAN          NAN   1.8418E+03   3.3000E+01          NAN          NAN          NAN          NAN
   1.4340E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   5.3041E+04   3.6600E+02          NAN          NAN          NAN          NAN
   1.4410E+06          NAN        2.5        NAN          NAN          NAN          NAN          NAN   2.6395E+03   5.9000E+01          NAN          NAN          NAN          NAN
   1.4452E+06          NAN        2.5        NAN          NAN          NAN          NAN          NAN   1.8925E+04   1.1500E+02          NAN          NAN          NAN          NAN
   1.4584E+06          NAN        2.5        NAN          NAN          NAN          NAN          NAN   2.2043E+04   1.2500E+02          NAN          NAN          NAN          NAN
   1.4691E+06          NAN        2.5        NAN          NAN          NAN          NAN          NAN   3.1422E+03   4.6000E+01          NAN          NAN          NAN          NAN
   1.4784E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.5980E+02   2.5000E+01          NAN          NAN          NAN          NAN
   1.4828E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.2818E+02   1.8000E+01          NAN          NAN          NAN          NAN
   1.4947E+06          NAN        0.5        NAN          NAN          NAN          NAN          NAN   1.0790E+05   7.9500E+02          NAN          NAN          NAN          NAN
   1.4951E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.7260E+02   2.5000E+01          NAN          NAN          NAN          NAN
   1.5073E+06          NAN        2.5        NAN          NAN          NAN          NAN          NAN   3.7164E+03   3.1800E+02          NAN          NAN          NAN          NAN
   1.5090E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.0000E+02   8.0000E+01          NAN          NAN          NAN          NAN
   1.5180E+06          NAN        2.5        NAN          NAN          NAN          NAN          NAN   2.8899E+04   9.7200E+02          NAN          NAN          NAN          NAN
