# Header: 
#   Title                 : 35-BR-79 Resonance Parameter: WID/RED,,G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 21294-008-2 
#   First Author          : M.Ohkubo 
#   Institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
#   Reference             : (J,NST,18,(10),745,198110) 
#   Year                  : 1981 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 35 
#   A                     : 79 
#   Isomer                :  
#   Nuclide               : 35-BR-79 
# Reaction: 
#   EXFOR Reaction        : (35-BR-79(N,EL),,WID/RED,,G) 
#   Incident Energy       : 3.5800e+01 eV - 9.9200e+03 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/212/21294.x4 
#   nds                   : https://nds.iaea.org/EXFOR/21294
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   3.5800E+01   1.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   4.5000E-03   1.0000E-04          NAN          NAN          NAN          NAN
   5.3690E+01   2.0000E-02        NAN        0.0          NAN          NAN          NAN          NAN   1.7000E-03   1.0000E-04          NAN          NAN          NAN          NAN
   1.5800E+02   2.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.0000E-05   1.0000E-05          NAN          NAN          NAN          NAN
   1.8935E+02   1.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   1.9240E+02   1.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.3000E-04   2.0000E-05          NAN          NAN          NAN          NAN
   2.1100E+02   1.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   4.3000E-05   1.0000E-05          NAN          NAN          NAN          NAN
   2.3850E+02   1.3000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.3000E-02   2.0000E-03          NAN          NAN          NAN          NAN
   2.9410E+02   2.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.5000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   3.1830E+02   2.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.9000E-02   2.0000E-03          NAN          NAN          NAN          NAN
   3.9440E+02   3.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.2000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   4.6300E+02   5.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-06   1.0000E-06          NAN          NAN          NAN          NAN
   4.6790E+02   4.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.3000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   4.8250E+02   4.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.5000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   4.9030E+02   5.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   6.0000E-05   2.0000E-05          NAN          NAN          NAN          NAN
   5.6470E+02   5.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.2000E-02   1.5000E-03          NAN          NAN          NAN          NAN
   6.0400E+02   5.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   7.7000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   6.3760E+02   6.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.8000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   6.4610E+02   6.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   8.0000E-03   8.0000E-04          NAN          NAN          NAN          NAN
   7.4940E+02   2.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   5.8000E-03   6.0000E-04          NAN          NAN          NAN          NAN
   7.8800E+02   2.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.3000E-02   1.5000E-03          NAN          NAN          NAN          NAN
   8.3160E+02   2.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   8.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   8.7020E+02   5.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.3000E-04   2.0000E-05          NAN          NAN          NAN          NAN
   8.9250E+02   3.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   7.5000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   9.3040E+02   3.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   5.5000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   1.0245E+03   5.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-04   5.0000E-05          NAN          NAN          NAN          NAN
   1.0428E+03   3.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   9.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   1.1647E+03   3.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.6000E-04   2.0000E-05          NAN          NAN          NAN          NAN
   1.1868E+03   3.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   6.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   1.2003E+03   3.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.6000E-02   2.0000E-03          NAN          NAN          NAN          NAN
   1.2280E+03   4.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   4.5000E-04   5.0000E-05          NAN          NAN          NAN          NAN
   1.3118E+03   5.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   7.5000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   1.3795E+03   5.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.1000E-03   1.0000E-04          NAN          NAN          NAN          NAN
   1.4548E+03   5.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.4000E-02   1.0000E-03          NAN          NAN          NAN          NAN
   1.4696E+03   5.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   7.5000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   1.4844E+03   5.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.5000E-04   5.0000E-05          NAN          NAN          NAN          NAN
   1.5315E+03   5.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.4000E-02   3.0000E-03          NAN          NAN          NAN          NAN
   1.5713E+03   6.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.8000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   1.5900E+03   6.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.7000E-02   1.0000E-03          NAN          NAN          NAN          NAN
   1.6340E+03   8.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   1.7213E+03   6.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   6.5000E-03   6.0000E-04          NAN          NAN          NAN          NAN
   1.7440E+03   8.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.7000E-04   3.0000E-05          NAN          NAN          NAN          NAN
   1.7715E+03   7.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   8.5000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   1.8030E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   5.0000E-05   5.0000E-05          NAN          NAN          NAN          NAN
   1.8291E+03   7.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.0000E-02   4.0000E-03          NAN          NAN          NAN          NAN
   1.8745E+03   7.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.8000E-02   4.0000E-03          NAN          NAN          NAN          NAN
   1.9690E+03   8.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   5.4000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   2.0810E+03   9.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-02   1.0000E-03          NAN          NAN          NAN          NAN
   2.0960E+03   9.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.1000E-02   1.0000E-03          NAN          NAN          NAN          NAN
   2.1990E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.0000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   2.2090E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.6000E-02   2.0000E-03          NAN          NAN          NAN          NAN
   2.2610E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   5.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   2.3400E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-02   1.5000E-03          NAN          NAN          NAN          NAN
   2.3700E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.0000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   2.3800E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   2.4670E+03   1.2000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.5000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   2.5060E+03   1.2000E+00        NAN        0.0          NAN          NAN          NAN          NAN   9.0000E-03   2.0000E-03          NAN          NAN          NAN          NAN
   2.5180E+03   1.2000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.9000E-02   6.0000E-03          NAN          NAN          NAN          NAN
   2.5790E+03   1.2000E+00        NAN        0.0          NAN          NAN          NAN          NAN   8.0000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   2.5950E+03   1.2000E+00        NAN        0.0          NAN          NAN          NAN          NAN   7.0000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   2.6910E+03   1.3000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.2000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   2.7090E+03   1.3000E+00        NAN        0.0          NAN          NAN          NAN          NAN   6.0000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   2.7290E+03   1.3000E+00        NAN        0.0          NAN          NAN          NAN          NAN   5.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   2.7590E+03   1.3000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.3000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   2.7700E+03   1.4000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.2000E-03   6.0000E-04          NAN          NAN          NAN          NAN
   2.8500E+03   1.4000E+00        NAN        0.0          NAN          NAN          NAN          NAN   6.0000E-05   2.0000E-05          NAN          NAN          NAN          NAN
   2.8970E+03   1.4000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.2000E-02   4.0000E-03          NAN          NAN          NAN          NAN
   2.9270E+03   1.4000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.7000E-03   6.0000E-04          NAN          NAN          NAN          NAN
   2.9580E+03   1.5000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-03   2.0000E-03          NAN          NAN          NAN          NAN
   2.9700E+03   1.5000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   3.0090E+03   1.5000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   3.1020E+03   1.6000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.5000E-04   5.0000E-05          NAN          NAN          NAN          NAN
   3.1670E+03   1.6000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.0000E-02   4.0000E-03          NAN          NAN          NAN          NAN
   3.2220E+03   1.7000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.6500E-02   3.0000E-03          NAN          NAN          NAN          NAN
   3.3270E+03   1.8000E+00        NAN        0.0          NAN          NAN          NAN          NAN   5.0000E-03   8.0000E-04          NAN          NAN          NAN          NAN
   3.3460E+03   1.8000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.3000E-02   2.0000E-03          NAN          NAN          NAN          NAN
   3.4010E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   3.4370E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   5.0000E-04   2.0000E-04          NAN          NAN          NAN          NAN
   3.4900E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   3.5090E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   3.5280E+03   2.1000E+00        NAN        0.0          NAN          NAN          NAN          NAN   5.0000E-04   2.0000E-04          NAN          NAN          NAN          NAN
   3.6250E+03   2.1000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.5000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   3.7180E+03   2.1000E+00        NAN        0.0          NAN          NAN          NAN          NAN   7.5000E-03   2.0000E-03          NAN          NAN          NAN          NAN
   3.7430E+03   2.2000E+00        NAN        0.0          NAN          NAN          NAN          NAN   5.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   3.8590E+03   2.2000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.2500E-02   2.5000E-03          NAN          NAN          NAN          NAN
   3.8950E+03   2.2000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.5000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   3.9370E+03   2.2000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.5000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   4.0020E+03   2.5000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   4.0250E+03   2.4000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   4.0490E+03   2.4000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.2000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   4.0960E+03   2.4000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   4.1400E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.5000E-02   3.0000E-03          NAN          NAN          NAN          NAN
   4.1830E+03   2.5000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.3000E-02   5.0000E-03          NAN          NAN          NAN          NAN
   4.2790E+03   2.5000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.3000E-02   2.0000E-03          NAN          NAN          NAN          NAN
   4.3420E+03   2.6000E+00        NAN        0.0          NAN          NAN          NAN          NAN   5.0000E-04   2.0000E-04          NAN          NAN          NAN          NAN
   4.3780E+03   2.6000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.0000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   4.4070E+03   2.6000E+00        NAN        0.0          NAN          NAN          NAN          NAN   5.0000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   4.4610E+03   2.7000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.6000E-02   1.0000E-03          NAN          NAN          NAN          NAN
   4.5300E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   4.5730E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   5.0000E-04   2.0000E-04          NAN          NAN          NAN          NAN
   4.6450E+03   2.8000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.6000E-02   1.0000E-03          NAN          NAN          NAN          NAN
   4.7140E+03   2.8000E+00        NAN        0.0          NAN          NAN          NAN          NAN   7.0000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   4.7750E+03   3.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   6.0000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   4.9660E+03   3.2000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.8000E-02   5.0000E-03          NAN          NAN          NAN          NAN
   5.0160E+03   3.2000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   5.0230E+03   3.3000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   5.1230E+03   3.4000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.0000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   5.1580E+03   3.4000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.5000E-02   5.0000E-03          NAN          NAN          NAN          NAN
   5.2630E+03   3.5000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   5.2990E+03   3.5000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   5.3530E+03   4.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   5.3980E+03   3.6000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   5.4310E+03   3.7000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   5.7520E+03   3.9000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   5.9000E+03   5.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-02   5.0000E-03          NAN          NAN          NAN          NAN
   6.0000E+03   4.3000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-02   5.0000E-03          NAN          NAN          NAN          NAN
   6.0320E+03   4.5000E+00        NAN        0.0          NAN          NAN          NAN          NAN   6.0000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   6.0700E+03   4.5000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   6.1800E+03   4.5000E+00        NAN        0.0          NAN          NAN          NAN          NAN   6.6000E-02   1.0000E-02          NAN          NAN          NAN          NAN
   6.3200E+03   4.5000E+00        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   6.3980E+03   4.6000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-02   3.0000E-03          NAN          NAN          NAN          NAN
   6.5550E+03   5.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   6.6230E+03   4.8000E+00        NAN        0.0          NAN          NAN          NAN          NAN   8.0000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   6.7220E+03   5.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   8.0000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   6.7920E+03   5.2000E+00        NAN        0.0          NAN          NAN          NAN          NAN   6.0000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   6.8630E+03   6.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   6.8970E+03   5.3000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-02   2.0000E-03          NAN          NAN          NAN          NAN
   7.0750E+03   5.4000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.6000E-02   2.0000E-03          NAN          NAN          NAN          NAN
   7.1000E+03   5.5000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-02   3.0000E-03          NAN          NAN          NAN          NAN
   7.1650E+03   5.6000E+00        NAN        0.0          NAN          NAN          NAN          NAN   5.0000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   7.2220E+03   5.7000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.0000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   7.2820E+03   5.8000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.0000E-02   5.0000E-03          NAN          NAN          NAN          NAN
   7.3350E+03   5.8000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   7.4570E+03   5.8000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.8000E-02   2.0000E-03          NAN          NAN          NAN          NAN
   7.4990E+03   6.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   7.0000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   7.5440E+03   6.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   9.0000E-03   2.0000E-03          NAN          NAN          NAN          NAN
   7.6060E+03   6.1000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   7.6620E+03   6.2000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.0000E-02   5.0000E-03          NAN          NAN          NAN          NAN
   7.7040E+03   6.3000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-02   2.0000E-03          NAN          NAN          NAN          NAN
   7.7670E+03   7.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   7.8420E+03   6.4000E+00        NAN        0.0          NAN          NAN          NAN          NAN   6.0000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   7.9520E+03   6.4000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.0000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   7.9880E+03   6.6000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-02   2.0000E-03          NAN          NAN          NAN          NAN
   8.0800E+03   6.6000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   8.2280E+03   6.9000E+00        NAN        0.0          NAN          NAN          NAN          NAN   5.0000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   8.3670E+03   7.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.5000E-02   4.0000E-03          NAN          NAN          NAN          NAN
   8.4300E+03   7.1000E+00        NAN        0.0          NAN          NAN          NAN          NAN   8.0000E-03   2.0000E-03          NAN          NAN          NAN          NAN
   8.4800E+03   7.2000E+00        NAN        0.0          NAN          NAN          NAN          NAN   8.0000E-03   2.0000E-03          NAN          NAN          NAN          NAN
   8.6650E+03   7.4000E+00        NAN        0.0          NAN          NAN          NAN          NAN   6.0000E-03   2.0000E-03          NAN          NAN          NAN          NAN
   8.7860E+03   7.6000E+00        NAN        0.0          NAN          NAN          NAN          NAN   8.0000E-03   2.0000E-03          NAN          NAN          NAN          NAN
   9.0090E+03   7.8000E+00        NAN        0.0          NAN          NAN          NAN          NAN   3.3000E-02   5.0000E-03          NAN          NAN          NAN          NAN
   9.2640E+03   8.2000E+00        NAN        0.0          NAN          NAN          NAN          NAN   2.6000E-02   4.0000E-03          NAN          NAN          NAN          NAN
   9.4030E+03   8.4000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.5000E-02   3.0000E-03          NAN          NAN          NAN          NAN
   9.4790E+03   8.5000E+00        NAN        0.0          NAN          NAN          NAN          NAN   7.0000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   9.6850E+03   8.7000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.3000E-02   2.0000E-03          NAN          NAN          NAN          NAN
   9.8080E+03   8.9000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.4000E-02   2.0000E-03          NAN          NAN          NAN          NAN
   9.9200E+03   9.1000E+00        NAN        0.0          NAN          NAN          NAN          NAN   7.0000E-03   2.0000E-03          NAN          NAN          NAN          NAN
