# Header: 
#   Title                 : 94-PU-240 Resonance Parameter: WID/STR 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : E.Migneco 
#   Institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
#   Reference             : (J,NP/A,112,603,196805) 
#   Year                  : 1968 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 94 
#   A                     : 240 
#   Nuclide               : 94-PU-240 
# Reaction: 
#   entry-subent-pointer  :['20005-004-0'] 
#   EXFOR reaction        :['(94-PU-240(N,F),,WID/STR)'] 
#   incident energy       : 7.5000e-04 eV - 3.3810e-03 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/200/20005.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20005
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 7.5000E-04        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN 5.3600E-03        NAN
 7.8200E-04        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN 2.5000E-03        NAN
 7.9100E-04        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN 5.1400E-03        NAN
 8.1000E-04        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN 8.3200E-03        NAN
 8.2000E-04        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN 8.2000E-04        NAN
 1.4020E-03        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN 3.5300E-03        NAN
 1.4080E-03        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN 6.9500E-03        NAN
 1.4260E-03        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN 2.3000E-03        NAN
 1.8420E-03        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN 7.9900E-03        NAN
 1.9160E-03        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.4980E-02        NAN
 1.9560E-03        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN 2.0710E-02        NAN
 2.0330E-03        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN 5.5400E-03        NAN
 2.0530E-03        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN 1.3900E-03        NAN
 2.6960E-03        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN 7.0100E-02        NAN
 2.7470E-03        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN 8.0300E-03        NAN
 3.0640E-03        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN 9.6300E-03        NAN
 3.3810E-03        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN 2.3720E-02        NAN
