# Header: 
#   Title                 : 34-SE-78 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : J.M.Le Blanc 
#   Institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
#   Reference             : (J,NP,14,120,59) 
#   Year                  : 1959 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 34 
#   A                     : 78 
#   Nuclide               : 34-SE-78 
# Reaction: 
#   entry-subent-pointer  :['11833-006-3' '11833-006-4'] 
#   EXFOR reaction        :['(34-SE-78(N,TOT),,WID)' '(34-SE-78(N,EL),,WID)'] 
#   incident energy       : 3.8200e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/118/11833.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11833
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   3.8200E+02          NAN        NAN        NAN   8.3000E-01   5.0000E-02          NAN          NAN   5.8000E-01   4.0000E-02          NAN          NAN          NAN          NAN
