# Header: 
#   Title                 : 40-ZR-91 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : J.Morgenstern 
#   Institute             : (2FR SAC): CEA/Saclay 
#   Reference             : (J,NP/A,123,561,1969) 
#   Year                  : 1969 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 40 
#   A                     : 91 
#   Nuclide               : 40-ZR-91 
# Reaction: 
#   entry-subent-pointer  :['20684-015-5' '20684-015-6' '20684-015-7'] 
#   EXFOR reaction        :['(40-ZR-91(N,EL),,WID)' '(40-ZR-91(N,TOT),,WID)' '(40-ZR-91(N,G),,WID)'] 
#   incident energy       : 1.8172e+02 eV - 2.0078e+03 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/206/20684.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20684
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.8172E+02          NAN        NAN        0.0   1.3000E-01          NAN   1.2000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.4000E+02          NAN        NAN        1.0   3.2000E-01          NAN   3.2000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.9237E+02          NAN        3.0        0.0   7.7000E-01          NAN   1.0000E-01          NAN   6.7000E-01          NAN          NAN          NAN          NAN          NAN
   4.3870E+02          NAN        NAN        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.8070E+02          NAN        3.0        0.0   9.7500E-01          NAN   1.2500E-01          NAN   8.5000E-01          NAN          NAN          NAN          NAN          NAN
   8.9130E+02          NAN        NAN        1.0   3.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.5301E+03          NAN        2.0        0.0   1.0500E+01          NAN          NAN          NAN   1.0550E+01          NAN          NAN          NAN          NAN          NAN
   1.9496E+03          NAN        NAN        1.0   5.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.9934E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.0078E+03          NAN        NAN        1.0   6.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
