# Header: 
#   Title                 : 40-ZR-91 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 41398-003-2 
#   First Author          : Yu.M.Gledenov 
#   Institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
#   Reference             : (R,JINR-P3-88-806,19881205) 
#   Year                  : 1988 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 40 
#   A                     : 91 
#   Isomer                :  
#   Nuclide               : 40-ZR-91 
# Reaction: 
#   EXFOR Reaction        : (40-ZR-91(N,A),,WID) 
#   Incident Energy       : 1.8110e+05 eV - 4.4940e+05 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/413/41398.x4 
#   nds                   : https://nds.iaea.org/EXFOR/41398
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.8110E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.6000E-07          NAN
   2.9260E+05          NAN        3.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   4.3000E-07          NAN
   4.4940E+05          NAN        3.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   3.1000E-05   1.0000E-05
