# Header: 
#   Title                 : 40-ZR-91 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 13744-013-4 
#   First Author          : G.Leinweber 
#   Institute             : (1USAKAP): Knolls Atomic Power Laboratory, Schenectady, NY 
#   Reference             : (J,NSE,134,50,2000) 
#   Year                  : 2000 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 40 
#   A                     : 91 
#   Isomer                :  
#   Nuclide               : 40-ZR-91 
# Reaction: 
#   EXFOR Reaction        : (40-ZR-91(N,G),,WID) 
#   Incident Energy Type   : 1.8190e+02 eV - 2.4740e+03 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/137/13744.x4 
#   nds                   : https://nds.iaea.org/EXFOR/13744
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.8190E+02   1.0000E-01        4.0        1.0          NAN          NAN   2.7500E-01   1.6000E-02   6.4100E-03   8.0000E-05          NAN          NAN          NAN          NAN
   2.4030E+02   1.0000E-01        2.0        1.0          NAN          NAN   1.4300E-01   1.2000E-02   3.5200E-03   1.2000E-04          NAN          NAN          NAN          NAN
   2.9250E+02   1.0000E-01        3.0        0.0          NAN          NAN   1.2590E-01   2.1000E-03   6.4500E-01   2.2000E-03          NAN          NAN          NAN          NAN
   6.8140E+02   1.0000E-01        3.0        0.0          NAN          NAN   1.2200E-01          NAN   9.2200E-01   8.0000E-03          NAN          NAN          NAN          NAN
   2.4740E+03   1.0000E+00        2.0        0.0          NAN          NAN   1.4000E-01          NAN   6.2840E+00   1.0700E-01          NAN          NAN          NAN          NAN
