# Header: 
#   Title                 : 93-NP-237 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 20138-003-0 
#   First Author          : W.Kolar 
#   Institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
#   Reference             : (J,ZP,248,355,7112) 
#   Year                  : 1971 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 93 
#   A                     : 237 
#   Isomer                :  
#   Nuclide               : 93-NP-237 
# Reaction: 
#   EXFOR Reaction        : (93-NP-237(N,F),,WID) 
#   Incident Energy       : 2.0400e+01 eV - 5.0370e+01 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/201/20138.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20138
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.0400E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   5.0300E-05   6.7000E-06          NAN          NAN
   2.1080E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   5.5700E-05   1.0000E-05          NAN          NAN
   2.2000E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   4.3700E-05   5.0000E-06          NAN          NAN
   2.2840E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   6.3600E-05   1.2000E-05          NAN          NAN
   2.3660E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   3.9800E-05   5.2000E-06          NAN          NAN
   2.3980E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.1200E-04   4.7000E-05          NAN          NAN
   2.4970E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   4.0800E-05   3.4000E-06          NAN          NAN
   2.6200E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   7.1600E-05   2.4000E-05          NAN          NAN
   2.6530E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   6.4200E-05   7.3000E-06          NAN          NAN
   3.0400E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.0900E-04   1.3000E-05          NAN          NAN
   3.0770E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.3200E-04   4.0000E-05          NAN          NAN
   3.1320E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   4.4300E-05   2.3000E-05          NAN          NAN
   3.3450E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   3.7600E-05   1.4000E-05          NAN          NAN
   3.3900E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   6.6200E-05   2.9000E-05          NAN          NAN
   3.5210E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   5.4000E-05   2.5000E-05          NAN          NAN
   3.7150E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.3200E-04   4.6000E-05          NAN          NAN
   3.8170E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   6.8500E-05   2.1000E-05          NAN          NAN
   3.8900E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   7.1000E-04   1.8000E-04          NAN          NAN
   3.9260E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   5.3300E-04   1.6000E-04          NAN          NAN
   3.9900E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   5.5000E-03   9.7000E-04          NAN          NAN
   4.1340E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.7500E-04   4.8000E-05          NAN          NAN
   4.2780E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   3.0700E-04   8.8000E-05          NAN          NAN
   4.5700E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   8.0900E-05   4.9000E-05          NAN          NAN
   4.6000E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   5.5000E-04   1.1000E-04          NAN          NAN
   4.6360E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   6.1600E-05   1.1000E-05          NAN          NAN
   4.7300E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   5.4600E-05   1.1000E-05          NAN          NAN
   4.9840E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   4.6000E-05   7.5000E-06          NAN          NAN
   5.0370E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   5.7200E-05   8.4000E-06          NAN          NAN
