# Header: 
#   Title                 : 93-NP-237 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 12487-002-0 
#   First Author          : M.S.Smith 
#   Institute             : (1USAMTR): Idaho Nuclear Corp., Idaho Falls, ID 
#   Reference             : (J,PR,107,525,57) 
#   Year                  : 1957 
#   Facility              : (SPECC): Crystal spectrometer 
# Target: 
#   Z                     : 93 
#   A                     : 237 
#   Isomer                :  
#   Nuclide               : 93-NP-237 
# Reaction: 
#   EXFOR Reaction        : (93-NP-237(N,EL),,WID) 
#   Incident Energy Type   : 1.3370e+00 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/124/12487.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12487
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.3370E+00   1.5000E-02        2.0        NAN          NAN          NAN          NAN          NAN   3.0500E-05          NAN          NAN          NAN          NAN          NAN
