# Header: 
#   Title                 : 56-BA-135 Resonance Parameter: WID,,G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 20469-008-2 
#   First Author          : R.E.Van De Vyver 
#   Institute             : (2UK HAR): Atomic Energy Research Establishment (AERE), Harwell 
#   Reference             : (J,NP/A,177,393,7112) 
#   Year                  : 1971 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 56 
#   A                     : 135 
#   Isomer                :  
#   Nuclide               : 56-BA-135 
# Reaction: 
#   EXFOR Reaction        : (56-BA-135(N,EL),,WID,,G) 
#   Incident Energy       : 2.4400e+01 eV - 2.0000e+03 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/204/20469.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20469
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.4400E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.4100E-02   5.0000E-04          NAN          NAN          NAN          NAN
   2.6000E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.0000E-06   3.0000E-06          NAN          NAN          NAN          NAN
   8.0900E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   9.0000E-02   5.0000E-03          NAN          NAN          NAN          NAN
   8.6400E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.3000E-02   4.0000E-03          NAN          NAN          NAN          NAN
   1.0460E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.3000E-02   3.0000E-03          NAN          NAN          NAN          NAN
   2.1900E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.4000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   2.2400E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.8000E-02   3.0000E-03          NAN          NAN          NAN          NAN
   2.4300E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.6000E-03   6.0000E-04          NAN          NAN          NAN          NAN
   2.8300E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.7000E-01   1.5000E-02          NAN          NAN          NAN          NAN
   3.1600E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.4000E-02   9.0000E-03          NAN          NAN          NAN          NAN
   3.7800E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0600E-01   3.0000E-02          NAN          NAN          NAN          NAN
   4.0700E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.8000E-01   2.5000E-02          NAN          NAN          NAN          NAN
   4.3500E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.1000E-02   3.0000E-03          NAN          NAN          NAN          NAN
   4.6800E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.4000E-02   9.0000E-03          NAN          NAN          NAN          NAN
   6.5500E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.0000E-02   2.0000E-02          NAN          NAN          NAN          NAN
   6.7100E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.0000E-03   3.0000E-03          NAN          NAN          NAN          NAN
   7.2400E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.2000E-02   8.0000E-03          NAN          NAN          NAN          NAN
   8.3400E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E-02   5.0000E-03          NAN          NAN          NAN          NAN
   8.8400E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.2000E-01   8.0000E-02          NAN          NAN          NAN          NAN
   9.4400E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.0000E-02   4.0000E-02          NAN          NAN          NAN          NAN
   1.0320E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.1000E-01   4.0000E-02          NAN          NAN          NAN          NAN
   1.1590E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.8000E-01   5.0000E-02          NAN          NAN          NAN          NAN
   1.2020E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.5500E-01   1.1000E-01          NAN          NAN          NAN          NAN
   1.2800E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.4000E-01   3.5000E-02          NAN          NAN          NAN          NAN
   1.4050E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.0000E-01   1.5000E-01          NAN          NAN          NAN          NAN
   1.6290E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.7260E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.8760E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.0000E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
