# Header: 
#   Title                 : 94-PU-241 Resonance Parameter: WID,,2G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 20484-004-3 
#   First Author          : J.Blons 
#   Institute             : (2FR SAC): CEA/Saclay 
#   Reference             : (C,71KNOX,2,836,1971) 
#   Year                  : 1971 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 94 
#   A                     : 241 
#   Isomer                :  
#   Nuclide               : 94-PU-241 
# Reaction: 
#   EXFOR Reaction        : (94-PU-241(N,EL),,WID,,2G) 
#   Incident Energy       : 4.2800e+00 eV - 1.6051e+02 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/204/20484.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20484
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   4.2800E+00          NAN        NAN        0.0          NAN          NAN          NAN          NAN   7.2000E-04          NAN          NAN          NAN          NAN          NAN
   4.5800E+00          NAN        NAN        0.0          NAN          NAN          NAN          NAN   3.7000E-04          NAN          NAN          NAN          NAN          NAN
   5.9700E+00          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.6900E-03          NAN          NAN          NAN          NAN          NAN
   6.9300E+00          NAN        NAN        0.0          NAN          NAN          NAN          NAN   8.3000E-04          NAN          NAN          NAN          NAN          NAN
   8.6000E+00          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.0700E-03          NAN          NAN          NAN          NAN          NAN
   9.6300E+00          NAN        NAN        0.0          NAN          NAN          NAN          NAN   3.9000E-04          NAN          NAN          NAN          NAN          NAN
   1.0010E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.9300E-03          NAN          NAN          NAN          NAN          NAN
   1.2790E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   7.8000E-04          NAN          NAN          NAN          NAN          NAN
   1.3420E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.7000E-03          NAN          NAN          NAN          NAN          NAN
   1.4750E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   6.0800E-03          NAN          NAN          NAN          NAN          NAN
   1.6020E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.4200E-03          NAN          NAN          NAN          NAN          NAN
   1.6640E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.2800E-03          NAN          NAN          NAN          NAN          NAN
   1.7830E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.9800E-03          NAN          NAN          NAN          NAN          NAN
   1.8220E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.9000E-04          NAN          NAN          NAN          NAN          NAN
   2.0710E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   3.6000E-04          NAN          NAN          NAN          NAN          NAN
   2.1930E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.6000E-04          NAN          NAN          NAN          NAN          NAN
   2.3020E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.1700E-03          NAN          NAN          NAN          NAN          NAN
   2.3700E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   3.8000E-04          NAN          NAN          NAN          NAN          NAN
   2.4070E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.3100E-03          NAN          NAN          NAN          NAN          NAN
   2.4610E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-04          NAN          NAN          NAN          NAN          NAN
   2.6410E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   4.4500E-03          NAN          NAN          NAN          NAN          NAN
   2.7620E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   3.3000E-04          NAN          NAN          NAN          NAN          NAN
   2.8880E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   4.8900E-03          NAN          NAN          NAN          NAN          NAN
   2.9420E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   3.1000E-04          NAN          NAN          NAN          NAN          NAN
   3.1030E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.5500E-03          NAN          NAN          NAN          NAN          NAN
   3.3300E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.7000E-04          NAN          NAN          NAN          NAN          NAN
   3.3780E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.6000E-04          NAN          NAN          NAN          NAN          NAN
   3.4900E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.1400E-03          NAN          NAN          NAN          NAN          NAN
   3.4980E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   4.1000E-04          NAN          NAN          NAN          NAN          NAN
   3.6170E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   7.0000E-05          NAN          NAN          NAN          NAN          NAN
   3.7500E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.6000E-04          NAN          NAN          NAN          NAN          NAN
   3.8140E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   4.3000E-04          NAN          NAN          NAN          NAN          NAN
   3.9350E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.4900E-03          NAN          NAN          NAN          NAN          NAN
   3.9890E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.5900E-03          NAN          NAN          NAN          NAN          NAN
   4.0870E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.1200E-03          NAN          NAN          NAN          NAN          NAN
   4.2770E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.8000E-04          NAN          NAN          NAN          NAN          NAN
   4.3450E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.5000E-04          NAN          NAN          NAN          NAN          NAN
   4.6570E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.7100E-03          NAN          NAN          NAN          NAN          NAN
   4.8110E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   6.2000E-03          NAN          NAN          NAN          NAN          NAN
   5.0350E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   8.0000E-04          NAN          NAN          NAN          NAN          NAN
   5.2240E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-04          NAN          NAN          NAN          NAN          NAN
   5.8370E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.7500E-03          NAN          NAN          NAN          NAN          NAN
   5.9180E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.1000E-03          NAN          NAN          NAN          NAN          NAN
   6.0510E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   4.5000E-03          NAN          NAN          NAN          NAN          NAN
   6.2250E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   4.6200E-03          NAN          NAN          NAN          NAN          NAN
   6.3000E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.6100E-03          NAN          NAN          NAN          NAN          NAN
   6.4540E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.9000E-04          NAN          NAN          NAN          NAN          NAN
   6.5680E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   5.2600E-03          NAN          NAN          NAN          NAN          NAN
   6.6550E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   3.0400E-03          NAN          NAN          NAN          NAN          NAN
   6.7360E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-04          NAN          NAN          NAN          NAN          NAN
   6.8220E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.1800E-03          NAN          NAN          NAN          NAN          NAN
   6.9180E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.0700E-03          NAN          NAN          NAN          NAN          NAN
   7.2170E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.5400E-03          NAN          NAN          NAN          NAN          NAN
   7.3850E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   4.9000E-04          NAN          NAN          NAN          NAN          NAN
   7.5970E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   4.7600E-03          NAN          NAN          NAN          NAN          NAN
   7.7040E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   4.4500E-03          NAN          NAN          NAN          NAN          NAN
   7.7700E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.7000E-03          NAN          NAN          NAN          NAN          NAN
   8.0130E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   4.8700E-03          NAN          NAN          NAN          NAN          NAN
   8.1410E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   7.2600E-03          NAN          NAN          NAN          NAN          NAN
   8.2070E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.6000E-03          NAN          NAN          NAN          NAN          NAN
   8.3110E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   5.0200E-03          NAN          NAN          NAN          NAN          NAN
   8.5350E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   3.4800E-03          NAN          NAN          NAN          NAN          NAN
   8.5670E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.8100E-03          NAN          NAN          NAN          NAN          NAN
   8.6090E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   7.2000E-04          NAN          NAN          NAN          NAN          NAN
   8.6930E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   7.2300E-03          NAN          NAN          NAN          NAN          NAN
   8.7790E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.3000E-03          NAN          NAN          NAN          NAN          NAN
   8.9200E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.2000E-03          NAN          NAN          NAN          NAN          NAN
   9.0600E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.7000E-03          NAN          NAN          NAN          NAN          NAN
   9.1290E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.1740E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.3770E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-04          NAN          NAN          NAN          NAN          NAN
   9.5280E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   6.0000E-04          NAN          NAN          NAN          NAN          NAN
   9.6180E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.5000E-03          NAN          NAN          NAN          NAN          NAN
   9.7650E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   8.5000E-04          NAN          NAN          NAN          NAN          NAN
   9.8260E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   7.2800E-03          NAN          NAN          NAN          NAN          NAN
   9.9740E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.1600E-03          NAN          NAN          NAN          NAN          NAN
   1.0050E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.3000E-03          NAN          NAN          NAN          NAN          NAN
   1.0142E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.6100E-03          NAN          NAN          NAN          NAN          NAN
   1.0233E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.4000E-03          NAN          NAN          NAN          NAN          NAN
   1.0352E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.5300E-03          NAN          NAN          NAN          NAN          NAN
   1.0754E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   5.0000E-04          NAN          NAN          NAN          NAN          NAN
   1.0785E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.2000E-03          NAN          NAN          NAN          NAN          NAN
   1.0905E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.9200E-03          NAN          NAN          NAN          NAN          NAN
   1.1020E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   4.5000E-04          NAN          NAN          NAN          NAN          NAN
   1.1313E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   7.5000E-04          NAN          NAN          NAN          NAN          NAN
   1.1540E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.7000E-03          NAN          NAN          NAN          NAN          NAN
   1.1723E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   3.4800E-03          NAN          NAN          NAN          NAN          NAN
   1.2033E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   8.0000E-04          NAN          NAN          NAN          NAN          NAN
   1.2211E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   6.9500E-03          NAN          NAN          NAN          NAN          NAN
   1.2324E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.3500E-03          NAN          NAN          NAN          NAN          NAN
   1.2408E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2534E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2596E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2806E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.5000E-03          NAN          NAN          NAN          NAN          NAN
   1.2843E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   5.1000E-03          NAN          NAN          NAN          NAN          NAN
   1.2996E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.7500E-03          NAN          NAN          NAN          NAN          NAN
   1.3064E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.0770E-02          NAN          NAN          NAN          NAN          NAN
   1.3290E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.9000E-03          NAN          NAN          NAN          NAN          NAN
   1.3357E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   5.5100E-03          NAN          NAN          NAN          NAN          NAN
   1.3473E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.8200E-03          NAN          NAN          NAN          NAN          NAN
   1.3650E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   9.2000E-04          NAN          NAN          NAN          NAN          NAN
   1.3824E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   3.9600E-03          NAN          NAN          NAN          NAN          NAN
   1.4005E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   5.8400E-03          NAN          NAN          NAN          NAN          NAN
   1.4133E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.4203E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.4640E-02          NAN          NAN          NAN          NAN          NAN
   1.4491E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.0600E-03          NAN          NAN          NAN          NAN          NAN
   1.4601E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   6.8800E-03          NAN          NAN          NAN          NAN          NAN
   1.4711E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.4873E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.9400E-03          NAN          NAN          NAN          NAN          NAN
   1.4990E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   4.4000E-03          NAN          NAN          NAN          NAN          NAN
   1.5101E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.1400E-03          NAN          NAN          NAN          NAN          NAN
   1.5184E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.2000E-03          NAN          NAN          NAN          NAN          NAN
   1.5355E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   7.2700E-03          NAN          NAN          NAN          NAN          NAN
   1.5534E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.9000E-03          NAN          NAN          NAN          NAN          NAN
   1.5884E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   5.0000E-03          NAN          NAN          NAN          NAN          NAN
   1.5954E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.5500E-03          NAN          NAN          NAN          NAN          NAN
   1.6051E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   3.0700E-03          NAN          NAN          NAN          NAN          NAN
