# Header: 
#   Title                 : 82-PB-206 Resonance Parameter: WID/STR 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : A.Borella 
#   Institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
#   Reference             : (J,PR/C,76,014605,2007) 
#   Year                  : 2007 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 82 
#   A                     : 206 
#   Nuclide               : 82-PB-206 
# Reaction: 
#   entry-subent-pointer  :['22921-006-4'] 
#   EXFOR reaction        :['(82-PB-206(N,G),,WID/STR)'] 
#   incident energy       : -1.0000e+04 eV - 6.2390e+05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/229/22921.x4 
#   nds                   : https://nds.iaea.org/EXFOR/22921
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
  -1.0000E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.3576E+03   5.0000E-01        NAN        NAN          NAN          NAN   1.1600E-01   1.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   6.2300E+05          NAN        NAN        NAN          NAN          NAN   3.5660E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.2390E+05          NAN        NAN        NAN          NAN          NAN   3.3900E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
