# Header: 
#   Title                 : 76-OS-189 Resonance Parameter: WID/RED,,2G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 40551-009-2 
#   First Author          : T.S.Belanova 
#   Institute             : (4RUSNIR): NIIAR Dimitrovgrad 
#   Reference             : (J,AE,48,28,1980) 
#   Year                  : 1980 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 76 
#   A                     : 189 
#   Isomer                :  
#   Nuclide               : 76-OS-189 
# Reaction: 
#   EXFOR Reaction        : (76-OS-189(N,EL),,WID/RED,,2G) 
#   Incident Energy       : 6.7500e+00 eV - 7.1900e+01 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/405/40551.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40551
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   6.7500E+00   1.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   2.8300E-03   5.0000E-05          NAN          NAN          NAN          NAN
   9.0200E+00   4.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   8.4000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   1.0350E+01   5.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   3.3500E-03   5.0000E-05          NAN          NAN          NAN          NAN
   1.3950E+01   7.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   2.0000E-05   1.0000E-06          NAN          NAN          NAN          NAN
   1.8820E+01   8.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   4.9700E-03   1.0000E-04          NAN          NAN          NAN          NAN
   2.2150E+01   9.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   7.6000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   2.2960E+01   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.1000E-04   5.0000E-05          NAN          NAN          NAN          NAN
   2.7560E+01   1.2000E-01        NAN        NAN          NAN          NAN          NAN          NAN   4.2000E-03   1.0000E-04          NAN          NAN          NAN          NAN
   2.8460E+01   1.2000E-01        NAN        NAN          NAN          NAN          NAN          NAN   9.5000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   3.0450E+01   1.3000E-01        NAN        NAN          NAN          NAN          NAN          NAN   7.4000E-04   2.0000E-05          NAN          NAN          NAN          NAN
   3.9040E+01   1.5000E-01        NAN        NAN          NAN          NAN          NAN          NAN   4.1000E-03   8.0000E-04          NAN          NAN          NAN          NAN
   4.1660E+01   1.7000E-01        NAN        NAN          NAN          NAN          NAN          NAN   7.9000E-04   3.0000E-05          NAN          NAN          NAN          NAN
   4.3240E+01   1.7000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.2300E-03   7.0000E-05          NAN          NAN          NAN          NAN
   5.0280E+01   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.9600E-02   1.0000E-03          NAN          NAN          NAN          NAN
   5.1200E+01   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.3000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   5.4760E+01   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.9200E-02   1.0000E-03          NAN          NAN          NAN          NAN
   6.0500E+01   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.3700E-02   8.0000E-04          NAN          NAN          NAN          NAN
   6.3700E+01   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.1500E-02   1.0000E-03          NAN          NAN          NAN          NAN
   6.5000E+01   3.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.3000E-02   6.0000E-03          NAN          NAN          NAN          NAN
   6.5700E+01   3.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   6.0000E-03   3.0000E-03          NAN          NAN          NAN          NAN
   7.1900E+01   4.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   3.2000E-03   3.0000E-04          NAN          NAN          NAN          NAN
