# Header: 
#   Title                 : 47-AG-107 Resonance Parameter: WID/RED 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : M.Asghar 
#   Institute             : (2UK HAR): Atomic Energy Research Establishment (AERE), Harwell 
#   Reference             : (C,65ANTWERP,,522,196507) 
#   Year                  : 1965 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 47 
#   A                     : 107 
#   Nuclide               : 47-AG-107 
# Reaction: 
#   entry-subent-pointer  :['21492-002-4'] 
#   EXFOR reaction        :['(47-AG-107(N,EL),,WID/RED)'] 
#   incident energy       : 1.6300e+01 eV - 3.6200e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/214/21492.x4 
#   nds                   : https://nds.iaea.org/EXFOR/21492
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.6300E+01          NAN        0.0        0.0          NAN          NAN          NAN          NAN   2.9200E-03          NAN          NAN          NAN          NAN          NAN
   4.1400E+01          NAN        1.0        0.0          NAN          NAN          NAN          NAN   9.6000E-04          NAN          NAN          NAN          NAN          NAN
   4.4700E+01          NAN        0.0        0.0          NAN          NAN          NAN          NAN   5.4000E-04          NAN          NAN          NAN          NAN          NAN
   5.1300E+01          NAN        1.0        0.0          NAN          NAN          NAN          NAN   2.9600E-03          NAN          NAN          NAN          NAN          NAN
   2.0200E+02          NAN        1.0        0.0          NAN          NAN          NAN          NAN   1.0500E-03          NAN          NAN          NAN          NAN          NAN
   2.5150E+02          NAN        1.0        0.0          NAN          NAN          NAN          NAN   1.7300E-03          NAN          NAN          NAN          NAN          NAN
   3.1060E+02          NAN        1.0        0.0          NAN          NAN          NAN          NAN   6.3200E-03          NAN          NAN          NAN          NAN          NAN
   3.6200E+02          NAN        1.0        0.0          NAN          NAN          NAN          NAN   1.1000E-03          NAN          NAN          NAN          NAN          NAN
