# Header: 
#   Title                 : 47-AG-0 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-23 
# EXFOR Bibliographic Information: 
#   First Author          : W.Selove 
#   Institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
#   Reference             : (J,PR,84,869,195112) 
#   Year                  : 1951 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 47 
#   A                     : 0 
#   Nuclide               : 47-AG-0 
# Reaction: 
#   entry-subent-pointer  :{0: '12168-008-2'} 
#   EXFOR reaction        :{0: '(47-AG-0(N,TOT),,WID)'} 
#   incident energy       : 5.1700e+00 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/121/12168.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12168
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        5.1700E+00        8.0000E-02        1.7000E-01        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
