# Header: 
#   Title                 : 48-CD-110 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : K.Volev 
#   Institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
#   Reference             : (J,NIM/B,300,11,2013) 
#   Year                  : 2013 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 48 
#   A                     : 110 
#   Nuclide               : 48-CD-110 
# Reaction: 
#   entry-subent-pointer  :{73: '23196-028-3', 74: '23196-028-3', 75: '23196-028-3', 76: '23196-028-3', 77: '23196-028-3', 78: '23196-028-3', 79: '23196-028-3', 80: '23196-028-3', 81: '23196-028-3', 82: '23196-028-3', 83: '23196-028-3', 84: '23196-028-3', 85: '23196-028-3', 86: '23196-028-3', 87: '23196-028-3'} 
#   EXFOR reaction        :{73: '(48-CD-110(N,G),,WID)', 74: '(48-CD-110(N,G),,WID)', 75: '(48-CD-110(N,G),,WID)', 76: '(48-CD-110(N,G),,WID)', 77: '(48-CD-110(N,G),,WID)', 78: '(48-CD-110(N,G),,WID)', 79: '(48-CD-110(N,G),,WID)', 80: '(48-CD-110(N,G),,WID)', 81: '(48-CD-110(N,G),,WID)', 82: '(48-CD-110(N,G),,WID)', 83: '(48-CD-110(N,G),,WID)', 84: '(48-CD-110(N,G),,WID)', 85: '(48-CD-110(N,G),,WID)', 86: '(48-CD-110(N,G),,WID)', 87: '(48-CD-110(N,G),,WID)'} 
#   incident energy       : 8.9549e+01 eV - 8.8325e+03 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/231/23196.x4 
#   nds                   : https://nds.iaea.org/EXFOR/23196
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        8.9549E+01               NAN               NAN               NAN        7.3200E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.3103E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.6968E+02               NAN               NAN               NAN        8.9000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.0014E+02               NAN               NAN               NAN        6.9000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.2458E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.1760E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.2118E+02               NAN               NAN               NAN        8.3000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1179E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.3471E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.8286E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.0672E+03               NAN               NAN               NAN        8.2800E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.3779E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.9564E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.9872E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.8325E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
