# Header: 
#   Title                 : 30-ZN-64 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 40598-002-0 
#   First Author          : A.Antonov 
#   Institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
#   Reference             : (J,YF,27,18,1978) 
#   Year                  : 1978 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 30 
#   A                     : 64 
#   Isomer                :  
#   Nuclide               : 30-ZN-64 
# Reaction: 
#   EXFOR Reaction        : (30-ZN-64(N,A),,WID) 
#   Incident Energy       : 2.8180e+02 eV - 2.6370e+03 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/405/40598.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40598
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.8180E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.2000E-05   5.0000E-06
   2.6370E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.0000E-05          NAN
