# Header: 
#   Title                 : 60-ND-150 Resonance Parameter: WID,,2G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 20121-043-0 
#   First Author          : H.Tellier 
#   Institute             : (2FR SAC): CEA/Saclay 
#   Reference             : ((R,CEA-N-1459,1971)=(R,EANDC(E)-142L,1971)=(R,INDC(FR)-4,1971)) 
#   Year                  : 1971 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 60 
#   A                     : 150 
#   Isomer                :  
#   Nuclide               : 60-ND-150 
# Reaction: 
#   EXFOR Reaction        : (60-ND-150(N,EL),,WID,,2G) 
#   Incident Energy       : 7.8820e+01 eV - 1.3840e+04 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/201/20121.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20121
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   7.8820E+01   7.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   3.7800E-02   1.0000E-03          NAN          NAN          NAN          NAN
   2.6590E+02   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   8.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   3.1320E+02   3.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   8.5000E-01   3.0000E-02          NAN          NAN          NAN          NAN
   4.5900E+02   5.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   3.0000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   4.8600E+02   5.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.9500E+00   1.0000E-01          NAN          NAN          NAN          NAN
   6.6270E+02   7.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   3.5600E-02   1.5000E-03          NAN          NAN          NAN          NAN
   7.6920E+02   7.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   9.4000E-01   3.0000E-02          NAN          NAN          NAN          NAN
   9.5350E+02   1.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.2200E-02   1.5000E-03          NAN          NAN          NAN          NAN
   1.0320E+03   1.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   3.0400E+00   1.0000E-01          NAN          NAN          NAN          NAN
   1.1510E+03   1.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.6500E-02   1.0000E-03          NAN          NAN          NAN          NAN
   1.3310E+03   2.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   9.2000E-01   5.0000E-02          NAN          NAN          NAN          NAN
   1.4680E+03   2.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   2.4300E+00   5.0000E-02          NAN          NAN          NAN          NAN
   1.7130E+03   2.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   4.2500E+00   2.0000E-01          NAN          NAN          NAN          NAN
   1.7710E+03   2.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   3.9900E+00   2.0000E-01          NAN          NAN          NAN          NAN
   1.8620E+03   2.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   8.1000E-01   4.0000E-02          NAN          NAN          NAN          NAN
   2.3270E+03   2.5000E+00        NAN        NAN          NAN          NAN          NAN          NAN   5.5500E-01   3.0000E-02          NAN          NAN          NAN          NAN
   2.5210E+03   2.5000E+00        NAN        NAN          NAN          NAN          NAN          NAN   2.5000E+00   1.0000E-01          NAN          NAN          NAN          NAN
   2.6200E+03   3.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   6.8000E-01   3.0000E-02          NAN          NAN          NAN          NAN
   2.7300E+03   3.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   2.2600E+01   1.0000E+00          NAN          NAN          NAN          NAN
   2.8500E+03   3.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   7.6000E+00   3.0000E-01          NAN          NAN          NAN          NAN
   3.1780E+03   3.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.1300E+00   5.0000E-02          NAN          NAN          NAN          NAN
   3.2960E+03   3.5000E+00        NAN        NAN          NAN          NAN          NAN          NAN   2.5000E-02   1.0000E-02          NAN          NAN          NAN          NAN
   3.4440E+03   4.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.7950E+00   6.0000E-02          NAN          NAN          NAN          NAN
   3.5020E+03   4.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   8.1600E+00   2.0000E-01          NAN          NAN          NAN          NAN
   3.8200E+03   4.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.4090E+01   3.0000E-01          NAN          NAN          NAN          NAN
   3.9860E+03   4.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   5.0000E-01   3.0000E-02          NAN          NAN          NAN          NAN
   4.2540E+03   5.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.6900E+00   8.0000E-02          NAN          NAN          NAN          NAN
   4.3370E+03   5.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   6.5000E-02   2.0000E-02          NAN          NAN          NAN          NAN
   4.4650E+03   5.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   3.4750E+00   1.0000E-01          NAN          NAN          NAN          NAN
   4.6510E+03   5.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   4.6200E+00   2.0000E-01          NAN          NAN          NAN          NAN
   4.7530E+03   5.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   4.3000E-01   4.0000E-02          NAN          NAN          NAN          NAN
   4.9340E+03   5.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   8.5500E-01   8.0000E-02          NAN          NAN          NAN          NAN
   4.9620E+03   5.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   6.6000E-01   4.0000E-02          NAN          NAN          NAN          NAN
   5.0430E+03   5.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.1000E+00   6.0000E-02          NAN          NAN          NAN          NAN
   5.1410E+03   5.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   2.2000E-01   8.0000E-02          NAN          NAN          NAN          NAN
   5.1850E+03   5.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   2.2500E-01   8.0000E-02          NAN          NAN          NAN          NAN
   5.3310E+03   6.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   4.1600E+00   2.0000E-01          NAN          NAN          NAN          NAN
   5.4680E+03   6.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   8.7000E+00   3.0000E-01          NAN          NAN          NAN          NAN
   5.6570E+03   6.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   2.2500E-01   3.0000E-02          NAN          NAN          NAN          NAN
   5.8560E+03   6.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   2.4200E+01   4.0000E+00          NAN          NAN          NAN          NAN
   6.1230E+03   6.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.9930E+01   9.0000E-01          NAN          NAN          NAN          NAN
   6.3290E+03   6.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.7960E+01   1.2000E+00          NAN          NAN          NAN          NAN
   6.6990E+03   7.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.7100E+00   3.0000E-01          NAN          NAN          NAN          NAN
   6.8000E+03   7.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   9.3000E-01   3.0000E-01          NAN          NAN          NAN          NAN
   6.8530E+03   7.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   6.8500E+00   6.0000E-01          NAN          NAN          NAN          NAN
   7.0600E+03   7.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   2.5100E+00   5.0000E-01          NAN          NAN          NAN          NAN
   7.1580E+03   7.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.1150E+01   1.0000E+00          NAN          NAN          NAN          NAN
   7.4040E+03   7.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E+00   3.0000E-01          NAN          NAN          NAN          NAN
   7.5330E+03   7.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   2.8000E+01   1.5000E+00          NAN          NAN          NAN          NAN
   7.5890E+03   8.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   6.9200E+01   2.5000E+00          NAN          NAN          NAN          NAN
   7.6660E+03   8.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.9200E+00   6.0000E-01          NAN          NAN          NAN          NAN
   7.8240E+03   8.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   7.9800E+00   1.0000E+00          NAN          NAN          NAN          NAN
   8.0820E+03   8.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.7280E+01   1.2000E+00          NAN          NAN          NAN          NAN
   8.1660E+03   8.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.4550E+01   1.2000E+00          NAN          NAN          NAN          NAN
   8.2840E+03   8.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.4740E+01   1.2000E+00          NAN          NAN          NAN          NAN
   8.4380E+03   8.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.1300E+00   3.0000E-01          NAN          NAN          NAN          NAN
   8.7430E+03   9.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   2.0630E+01   6.0000E-01          NAN          NAN          NAN          NAN
   8.9530E+03   9.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   3.3430E+01   1.0000E+00          NAN          NAN          NAN          NAN
   9.1750E+03   9.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   9.0000E-01   2.0000E-01          NAN          NAN          NAN          NAN
   9.3030E+03   9.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   2.4770E+01   1.0000E+00          NAN          NAN          NAN          NAN
   9.5290E+03   1.0000E+01        NAN        NAN          NAN          NAN          NAN          NAN   1.3800E+01   6.0000E-01          NAN          NAN          NAN          NAN
   9.9060E+03   1.0000E+01        NAN        NAN          NAN          NAN          NAN          NAN   6.3800E+00   6.0000E-01          NAN          NAN          NAN          NAN
   1.0010E+04   1.0000E+01        NAN        NAN          NAN          NAN          NAN          NAN   5.4500E+00   6.0000E-01          NAN          NAN          NAN          NAN
   1.0310E+04   1.0000E+01        NAN        NAN          NAN          NAN          NAN          NAN   6.8000E+00   8.0000E-01          NAN          NAN          NAN          NAN
   1.0390E+04   1.0000E+01        NAN        NAN          NAN          NAN          NAN          NAN   5.0330E+01   1.5000E+00          NAN          NAN          NAN          NAN
   1.1000E+04   1.0000E+01        NAN        NAN          NAN          NAN          NAN          NAN   6.2200E+00   8.0000E-01          NAN          NAN          NAN          NAN
   1.1150E+04   1.5000E+01        NAN        NAN          NAN          NAN          NAN          NAN   1.0680E+01   1.0000E+00          NAN          NAN          NAN          NAN
   1.1260E+04   1.5000E+01        NAN        NAN          NAN          NAN          NAN          NAN   7.7000E+00   8.0000E-01          NAN          NAN          NAN          NAN
   1.1650E+04   1.5000E+01        NAN        NAN          NAN          NAN          NAN          NAN   1.4100E+01   1.0000E+00          NAN          NAN          NAN          NAN
   1.1930E+04   1.5000E+01        NAN        NAN          NAN          NAN          NAN          NAN   4.8000E+00   6.0000E-01          NAN          NAN          NAN          NAN
   1.2120E+04   1.5000E+01        NAN        NAN          NAN          NAN          NAN          NAN   2.4640E+01   1.5000E+00          NAN          NAN          NAN          NAN
   1.2460E+04   1.5000E+01        NAN        NAN          NAN          NAN          NAN          NAN   2.8600E+00   6.0000E-01          NAN          NAN          NAN          NAN
   1.2750E+04   1.5000E+01        NAN        NAN          NAN          NAN          NAN          NAN   4.7100E+00   8.0000E-01          NAN          NAN          NAN          NAN
   1.3080E+04   1.5000E+01        NAN        NAN          NAN          NAN          NAN          NAN   2.0840E+01   1.0000E+00          NAN          NAN          NAN          NAN
   1.3310E+04   1.5000E+01        NAN        NAN          NAN          NAN          NAN          NAN   4.5200E+00   6.0000E-01          NAN          NAN          NAN          NAN
   1.3380E+04   1.5000E+01        NAN        NAN          NAN          NAN          NAN          NAN   5.0370E+01   2.0000E+00          NAN          NAN          NAN          NAN
   1.3540E+04   1.5000E+01        NAN        NAN          NAN          NAN          NAN          NAN   5.1300E+00   1.0000E+00          NAN          NAN          NAN          NAN
   1.3840E+04   1.5000E+01        NAN        NAN          NAN          NAN          NAN          NAN   2.2600E+00   4.0000E-01          NAN          NAN          NAN          NAN
