# Header: 
#   Title                 : 53-I-127 Resonance Parameter: WID,,G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 14179-004-2 
#   First Author          : Y.Matsuda 
#   Institute             : (1USALAS): Los Alamos National Laboratory, NM 
#   Reference             : (J,PR/C,64,015501,2001) 
#   Year                  : 2001 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 53 
#   A                     : 127 
#   Isomer                :  
#   Nuclide               : 53-I-127 
# Reaction: 
#   EXFOR Reaction        : (53-I-127(N,EL),,WID,,G) 
#   Incident Energy       : 7.5100e+00 eV - 3.5330e+02 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/141/14179.x4 
#   nds                   : https://nds.iaea.org/EXFOR/14179
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   7.5100E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.2000E-07   1.0000E-07          NAN          NAN          NAN          NAN
   1.0340E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.8000E-06   3.0000E-07          NAN          NAN          NAN          NAN
   1.3930E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.4000E-06   1.0000E-07          NAN          NAN          NAN          NAN
   2.4630E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.4000E-07   6.0000E-07          NAN          NAN          NAN          NAN
   5.2200E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.5000E-07   8.0000E-07          NAN          NAN          NAN          NAN
   5.3820E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.9000E-05   2.0000E-06          NAN          NAN          NAN          NAN
   6.4040E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.0000E-06   1.0000E-06          NAN          NAN          NAN          NAN
   8.5840E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.7400E-05   2.0000E-06          NAN          NAN          NAN          NAN
   1.0110E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.4000E-05   2.0000E-06          NAN          NAN          NAN          NAN
   1.2600E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.1000E-06   2.0000E-07          NAN          NAN          NAN          NAN
   1.3410E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.5000E-05   3.0000E-06          NAN          NAN          NAN          NAN
   1.3690E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.0000E-05   4.0000E-06          NAN          NAN          NAN          NAN
   1.4570E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.3000E-05   3.0000E-06          NAN          NAN          NAN          NAN
   1.5360E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   9.6000E-05   3.0000E-06          NAN          NAN          NAN          NAN
   2.2340E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.1000E-05   1.0000E-06          NAN          NAN          NAN          NAN
   2.5680E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.2000E-05   5.0000E-06          NAN          NAN          NAN          NAN
   2.7470E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.2000E-05   2.0000E-06          NAN          NAN          NAN          NAN
   2.8210E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.5000E-06   5.0000E-07          NAN          NAN          NAN          NAN
   3.5200E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.8000E-05   9.0000E-06          NAN          NAN          NAN          NAN
   3.5330E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.9000E-05   9.0000E-06          NAN          NAN          NAN          NAN
