# Header: 
#   Title                 : 23-V-51 Resonance Parameter: WID,,2G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 22380-003-2 
#   First Author          : A.Brusegan 
#   Institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
#   Reference             : (C,97TRIEST,1,410,199705) 
#   Year                  : 1997 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 23 
#   A                     : 51 
#   Isomer                :  
#   Nuclide               : 23-V-51 
# Reaction: 
#   EXFOR Reaction        : (23-V-51(N,EL),,WID,,2G) 
#   Incident Energy       : -1.7600e+04 eV - 9.8610e+04 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/223/22380.x4 
#   nds                   : https://nds.iaea.org/EXFOR/22380
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
  -1.7600E+04          NAN        4.0        NAN          NAN          NAN          NAN          NAN   7.7280E+03          NAN          NAN          NAN          NAN          NAN
  -6.0000E+03          NAN        3.0        NAN          NAN          NAN          NAN          NAN   7.4800E+02          NAN          NAN          NAN          NAN          NAN
   4.1670E+03          NAN        4.0        NAN          NAN          NAN          NAN          NAN   5.8160E+02   7.9000E+00          NAN          NAN          NAN          NAN
   6.8390E+03          NAN        3.0        NAN          NAN          NAN          NAN          NAN   1.0180E+03   9.0000E+00          NAN          NAN          NAN          NAN
   1.1690E+04          NAN        3.0        NAN          NAN          NAN          NAN          NAN   4.1770E+03   3.7000E+01          NAN          NAN          NAN          NAN
   1.5690E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.3800E+00   1.4000E+00          NAN          NAN          NAN          NAN
   1.6230E+04          NAN        4.0        NAN          NAN          NAN          NAN          NAN   3.7910E+02   6.8000E+00          NAN          NAN          NAN          NAN
   1.6970E+04          NAN        3.0        NAN          NAN          NAN          NAN          NAN   2.9660E+02   5.2000E+00          NAN          NAN          NAN          NAN
   1.8060E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.1000E+00   1.9000E+00          NAN          NAN          NAN          NAN
   2.1680E+04          NAN        3.0        NAN          NAN          NAN          NAN          NAN   5.9760E+02   1.2200E+01          NAN          NAN          NAN          NAN
   2.9620E+04          NAN        4.0        NAN          NAN          NAN          NAN          NAN   1.4740E+02   9.0000E+00          NAN          NAN          NAN          NAN
   3.0060E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.5000E+00   1.1000E+00          NAN          NAN          NAN          NAN
   3.3590E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.1000E+00   2.6000E+00          NAN          NAN          NAN          NAN
   3.7540E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.4800E+01   6.9000E+00          NAN          NAN          NAN          NAN
   3.9610E+04          NAN        3.0        NAN          NAN          NAN          NAN          NAN   4.0690E+02   2.1900E+01          NAN          NAN          NAN          NAN
   4.1100E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   9.6000E+00   5.5000E+00          NAN          NAN          NAN          NAN
   4.2420E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.4400E+01   9.8000E+00          NAN          NAN          NAN          NAN
   4.4790E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   9.6000E+00   5.5000E+00          NAN          NAN          NAN          NAN
   4.5970E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   9.6000E+00   5.5000E+00          NAN          NAN          NAN          NAN
   4.8140E+04          NAN        4.0        NAN          NAN          NAN          NAN          NAN   1.2820E+02   1.5700E+01          NAN          NAN          NAN          NAN
   4.8350E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.9000E+00   4.1000E+00          NAN          NAN          NAN          NAN
   4.8710E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.3000E+00   3.1000E+00          NAN          NAN          NAN          NAN
   4.9550E+04          NAN        3.0        NAN          NAN          NAN          NAN          NAN   4.5760E+02   1.1400E+01          NAN          NAN          NAN          NAN
   5.0690E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.3000E+00   3.1000E+00          NAN          NAN          NAN          NAN
   5.1980E+04          NAN        4.0        NAN          NAN          NAN          NAN          NAN   1.1250E+02   1.5700E+01          NAN          NAN          NAN          NAN
   5.3020E+04          NAN        3.0        NAN          NAN          NAN          NAN          NAN   7.0870E+02   2.8900E+01          NAN          NAN          NAN          NAN
   5.5280E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.1000E+00   4.4000E+00          NAN          NAN          NAN          NAN
   6.2950E+04          NAN        3.0        NAN          NAN          NAN          NAN          NAN   3.1150E+03   8.8000E+01          NAN          NAN          NAN          NAN
   6.7230E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.6200E+01   1.3100E+01          NAN          NAN          NAN          NAN
   6.8460E+04          NAN        4.0        NAN          NAN          NAN          NAN          NAN   4.4440E+03   1.2400E+02          NAN          NAN          NAN          NAN
   7.3750E+04          NAN        3.0        NAN          NAN          NAN          NAN          NAN   4.3700E+01   1.5700E+01          NAN          NAN          NAN          NAN
   7.8950E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.1200E+01   2.3400E+01          NAN          NAN          NAN          NAN
   8.2630E+04          NAN        4.0        NAN          NAN          NAN          NAN          NAN   1.0970E+03   7.9000E+01          NAN          NAN          NAN          NAN
   8.4150E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.3800E+01   1.7500E+01          NAN          NAN          NAN          NAN
   8.7360E+04          NAN        4.0        NAN          NAN          NAN          NAN          NAN   3.0880E+03   1.1200E+02          NAN          NAN          NAN          NAN
   9.3320E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.7500E+01   6.0000E-01          NAN          NAN          NAN          NAN
   9.4920E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0500E+02   4.0000E-01          NAN          NAN          NAN          NAN
   9.5930E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.0000E+01   5.0000E-01          NAN          NAN          NAN          NAN
   9.7350E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.3800E+01   9.0000E-01          NAN          NAN          NAN          NAN
   9.8610E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.2500E+01   5.0000E-01          NAN          NAN          NAN          NAN
