# Header: 
#   Title                 : 92-U-233 Resonance Parameter: WID/RED,,G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 12315-003-3 
#   First Author          : L.G.Miller 
#   Institute             : (1USAMTR): Idaho Nuclear Corp., Idaho Falls, ID 
#   Reference             : (J,BAP,1,247(C5),5606) 
#   Year                  : 1956 
#   Facility              : (SPECC): Crystal spectrometer 
# Target: 
#   Z                     : 92 
#   A                     : 233 
#   Isomer                :  
#   Nuclide               : 92-U-233 
# Reaction: 
#   EXFOR Reaction        : (92-U-233(N,EL),,WID/RED,,G) 
#   Incident Energy       : -5.0000e+00 eV - 4.7000e+00 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/123/12315.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12315
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
  -5.0000E+00          NAN        NAN        0.0          NAN          NAN          NAN          NAN   3.2400E-03          NAN          NAN          NAN          NAN          NAN
   1.0000E-01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.6700E-06          NAN          NAN          NAN          NAN          NAN
   1.8100E+00          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.5000E-04          NAN          NAN          NAN          NAN          NAN
   2.3250E+00          NAN        NAN        0.0          NAN          NAN          NAN          NAN   6.1000E-05          NAN          NAN          NAN          NAN          NAN
   3.6500E+00          NAN        NAN        0.0          NAN          NAN          NAN          NAN   3.9000E-05          NAN          NAN          NAN          NAN          NAN
   4.5000E+00          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.5000E-05          NAN          NAN          NAN          NAN          NAN
   4.7000E+00          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-05          NAN          NAN          NAN          NAN          NAN
