# Header: 
#   Title                 : 56-BA-135 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : V.E.Pilcher 
#   Institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
#   Reference             : (W,PILCHER,5608) 
#   Year                  : 1956 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 56 
#   A                     : 135 
#   Nuclide               : 56-BA-135 
# Reaction: 
#   entry-subent-pointer  :['12041-003-3'] 
#   EXFOR reaction        :['(56-BA-135(N,G),,WID)'] 
#   incident energy       : 8.2000e+01 eV - 5.1600e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/120/12041.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12041
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 8.2000E+01 2.0000E+00        NAN        NAN        NAN        NAN 1.4000E-01 7.0000E-02        NAN        NAN        NAN        NAN
 8.2000E+01 6.0000E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 8.2000E+01 9.0000E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 8.2000E+01 1.0000E+01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 8.2000E+01 1.3000E+01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 8.2000E+01 1.5000E+01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 8.2000E+01 1.7000E+01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 8.2000E+01 2.0000E+01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 8.8000E+01 2.0000E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 8.8000E+01 6.0000E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 8.8000E+01 9.0000E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 8.8000E+01 1.0000E+01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 8.8000E+01 1.3000E+01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 8.8000E+01 1.5000E+01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 8.8000E+01 1.7000E+01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 8.8000E+01 2.0000E+01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.0600E+02 2.0000E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.0600E+02 6.0000E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.0600E+02 9.0000E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.0600E+02 1.0000E+01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.0600E+02 1.3000E+01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.0600E+02 1.5000E+01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.0600E+02 1.7000E+01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.0600E+02 2.0000E+01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.2300E+02 2.0000E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.2300E+02 6.0000E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.2300E+02 9.0000E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.2300E+02 1.0000E+01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.2300E+02 1.3000E+01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.2300E+02 1.5000E+01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.2300E+02 1.7000E+01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.2300E+02 2.0000E+01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.8700E+02 2.0000E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.8700E+02 6.0000E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.8700E+02 9.0000E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.8700E+02 1.0000E+01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.8700E+02 1.3000E+01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.8700E+02 1.5000E+01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.8700E+02 1.7000E+01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.8700E+02 2.0000E+01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.1800E+02 2.0000E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.1800E+02 6.0000E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.1800E+02 9.0000E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.1800E+02 1.0000E+01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.1800E+02 1.3000E+01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.1800E+02 1.5000E+01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.1800E+02 1.7000E+01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.1800E+02 2.0000E+01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.8200E+02 2.0000E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.8200E+02 6.0000E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.8200E+02 9.0000E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.8200E+02 1.0000E+01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.8200E+02 1.3000E+01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.8200E+02 1.5000E+01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.8200E+02 1.7000E+01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.8200E+02 2.0000E+01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.1200E+02 2.0000E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.1200E+02 6.0000E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.1200E+02 9.0000E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.1200E+02 1.0000E+01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.1200E+02 1.3000E+01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.1200E+02 1.5000E+01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.1200E+02 1.7000E+01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.1200E+02 2.0000E+01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.6700E+02 2.0000E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.6700E+02 6.0000E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.6700E+02 9.0000E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.6700E+02 1.0000E+01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.6700E+02 1.3000E+01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.6700E+02 1.5000E+01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.6700E+02 1.7000E+01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.6700E+02 2.0000E+01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.1600E+02 2.0000E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.1600E+02 6.0000E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.1600E+02 9.0000E+00        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.1600E+02 1.0000E+01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.1600E+02 1.3000E+01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.1600E+02 1.5000E+01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.1600E+02 1.7000E+01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.1600E+02 2.0000E+01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
