# Header: 
#   Title                 : 69-TM-169 Resonance Parameter: WID,,S0 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 10968-002-2 
#   First Author          : J.Arbo 
#   Institute             : (1USACOL): Columbia University, New York, NY 
#   Reference             : (J,BAP,18,96(HG4),7301) 
#   Year                  : 1973 
#   Facility              : (SYNCY): Synchro cyclotron 
# Target: 
#   Z                     : 69 
#   A                     : 169 
#   Isomer                :  
#   Nuclide               : 69-TM-169 
# Reaction: 
#   EXFOR Reaction        : (69-TM-169(N,G),,WID,,S0) 
#   Incident Energy       : 3.9200e+00 eV - 1.0070e+03 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/109/10968.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10968
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   3.9200E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.4400E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.7500E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.8800E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.4800E+01          NAN        NAN        NAN          NAN          NAN   3.7000E+02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.7600E+01          NAN        NAN        NAN          NAN          NAN   2.5000E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.4800E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.0700E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.9200E+01          NAN        NAN        NAN          NAN          NAN   3.1100E+02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.3200E+01          NAN        NAN        NAN          NAN          NAN   3.4000E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.5900E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.3400E+01          NAN        NAN        NAN          NAN          NAN   1.6500E+02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.3600E+01          NAN        NAN        NAN          NAN          NAN   3.6000E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.4000E+01          NAN        NAN        NAN          NAN          NAN   5.0000E+02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.5700E+01          NAN        NAN        NAN          NAN          NAN   3.0000E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0190E+02          NAN        NAN        NAN          NAN          NAN   1.1000E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1560E+02          NAN        NAN        NAN          NAN          NAN   2.5000E+02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2520E+02          NAN        NAN        NAN          NAN          NAN   1.3000E+02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.3230E+02          NAN        NAN        NAN          NAN          NAN   1.0000E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.3600E+02          NAN        NAN        NAN          NAN          NAN   2.7500E+02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.5360E+02          NAN        NAN        NAN          NAN          NAN   2.5000E+02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.6070E+02          NAN        NAN        NAN          NAN          NAN   2.0000E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.6440E+02          NAN        NAN        NAN          NAN          NAN   7.5000E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.8540E+02          NAN        NAN        NAN          NAN          NAN   4.0000E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.0780E+02          NAN        NAN        NAN          NAN          NAN   1.4000E+02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.0980E+02          NAN        NAN        NAN          NAN          NAN   3.3000E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.1220E+02          NAN        NAN        NAN          NAN          NAN   9.0000E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.1400E+02          NAN        NAN        NAN          NAN          NAN   2.4000E+02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.2430E+02          NAN        NAN        NAN          NAN          NAN   6.0000E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.2830E+02          NAN        NAN        NAN          NAN          NAN   4.0000E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.3870E+02          NAN        NAN        NAN          NAN          NAN   1.2100E+02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.4380E+02          NAN        NAN        NAN          NAN          NAN   5.2000E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.5080E+02          NAN        NAN        NAN          NAN          NAN   2.0000E+02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.5160E+02          NAN        NAN        NAN          NAN          NAN   2.0000E+02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.5220E+02          NAN        NAN        NAN          NAN          NAN   2.0000E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.6040E+02          NAN        NAN        NAN          NAN          NAN   8.8000E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.7400E+02          NAN        NAN        NAN          NAN          NAN   1.1800E+02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.8360E+02          NAN        NAN        NAN          NAN          NAN   2.3000E+02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.8880E+02          NAN        NAN        NAN          NAN          NAN   1.9000E+02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.9620E+02          NAN        NAN        NAN          NAN          NAN   3.8000E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.9740E+02          NAN        NAN        NAN          NAN          NAN   8.6000E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.1930E+02          NAN        NAN        NAN          NAN          NAN   1.5000E+02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.2000E+02          NAN        NAN        NAN          NAN          NAN   1.6000E+02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.2500E+02          NAN        NAN        NAN          NAN          NAN   5.1000E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.3340E+02          NAN        NAN        NAN          NAN          NAN   1.9500E+02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.4670E+02          NAN        NAN        NAN          NAN          NAN   9.8000E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.5800E+02          NAN        NAN        NAN          NAN          NAN   8.5000E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.6430E+02          NAN        NAN        NAN          NAN          NAN   8.0000E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.7740E+02          NAN        NAN        NAN          NAN          NAN   6.8000E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.7910E+02          NAN        NAN        NAN          NAN          NAN   5.5000E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.9100E+02          NAN        NAN        NAN          NAN          NAN   1.5800E+02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.0040E+02          NAN        NAN        NAN          NAN          NAN   2.5000E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.0890E+02          NAN        NAN        NAN          NAN          NAN   2.8000E+02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.1480E+02          NAN        NAN        NAN          NAN          NAN   1.0500E+02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.1560E+02          NAN        NAN        NAN          NAN          NAN   2.7000E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.1680E+02          NAN        NAN        NAN          NAN          NAN   1.2000E+02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.3380E+02          NAN        NAN        NAN          NAN          NAN   4.0000E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.4130E+02          NAN        NAN        NAN          NAN          NAN   1.3600E+02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.5630E+02          NAN        NAN        NAN          NAN          NAN   2.4000E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.6040E+02          NAN        NAN        NAN          NAN          NAN   4.0000E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.6840E+02          NAN        NAN        NAN          NAN          NAN   8.5000E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.7230E+02          NAN        NAN        NAN          NAN          NAN   4.3000E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.9360E+02          NAN        NAN        NAN          NAN          NAN   3.0000E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.1300E+02          NAN        NAN        NAN          NAN          NAN   1.3800E+02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.2000E+02          NAN        NAN        NAN          NAN          NAN   1.0200E+02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.4370E+02          NAN        NAN        NAN          NAN          NAN   1.7000E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.5030E+02          NAN        NAN        NAN          NAN          NAN   8.5000E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.5740E+02          NAN        NAN        NAN          NAN          NAN   1.2500E+02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.6600E+02          NAN        NAN        NAN          NAN          NAN   1.7500E+02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.7410E+02          NAN        NAN        NAN          NAN          NAN   1.4700E+02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.7940E+02          NAN        NAN        NAN          NAN          NAN   1.9000E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.8590E+02          NAN        NAN        NAN          NAN          NAN   3.2000E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.8720E+02          NAN        NAN        NAN          NAN          NAN   7.5000E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.9310E+02          NAN        NAN        NAN          NAN          NAN   8.8000E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.0000E+02          NAN        NAN        NAN          NAN          NAN   1.7000E+02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.0820E+02          NAN        NAN        NAN          NAN          NAN   6.0000E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.2600E+02          NAN        NAN        NAN          NAN          NAN   1.3000E+02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.3210E+02          NAN        NAN        NAN          NAN          NAN   7.7000E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.4350E+02          NAN        NAN        NAN          NAN          NAN   6.0000E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.5970E+02          NAN        NAN        NAN          NAN          NAN   6.4000E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.7030E+02          NAN        NAN        NAN          NAN          NAN   2.2000E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.7430E+02          NAN        NAN        NAN          NAN          NAN   1.8200E+02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.7850E+02          NAN        NAN        NAN          NAN          NAN   1.9500E+02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.8740E+02          NAN        NAN        NAN          NAN          NAN   2.0000E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.9610E+02          NAN        NAN        NAN          NAN          NAN   3.7000E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.0830E+02          NAN        NAN        NAN          NAN          NAN   2.2000E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.1470E+02          NAN        NAN        NAN          NAN          NAN   9.0000E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.1680E+02          NAN        NAN        NAN          NAN          NAN   1.6500E+02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.2540E+02          NAN        NAN        NAN          NAN          NAN   2.4000E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.3280E+02          NAN        NAN        NAN          NAN          NAN   7.0000E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.3980E+02          NAN        NAN        NAN          NAN          NAN   3.8000E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.6110E+02          NAN        NAN        NAN          NAN          NAN   5.5000E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.6610E+02          NAN        NAN        NAN          NAN          NAN   1.5000E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.8360E+02          NAN        NAN        NAN          NAN          NAN   9.0000E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.8790E+02          NAN        NAN        NAN          NAN          NAN   6.5000E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.9040E+02          NAN        NAN        NAN          NAN          NAN   1.6000E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.0100E+02          NAN        NAN        NAN          NAN          NAN   4.0000E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.0310E+02          NAN        NAN        NAN          NAN          NAN   4.2000E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.0900E+02          NAN        NAN        NAN          NAN          NAN   7.3000E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.2950E+02          NAN        NAN        NAN          NAN          NAN   4.3000E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.4290E+02          NAN        NAN        NAN          NAN          NAN   1.5800E+02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.4370E+02          NAN        NAN        NAN          NAN          NAN   8.4000E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.5100E+02          NAN        NAN        NAN          NAN          NAN   5.2000E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.5370E+02          NAN        NAN        NAN          NAN          NAN   3.5000E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.6770E+02          NAN        NAN        NAN          NAN          NAN   1.4000E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.8110E+02          NAN        NAN        NAN          NAN          NAN   6.1000E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.9120E+02          NAN        NAN        NAN          NAN          NAN   6.3000E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.9720E+02          NAN        NAN        NAN          NAN          NAN   1.2000E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.1180E+02          NAN        NAN        NAN          NAN          NAN   4.5000E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.3460E+02          NAN        NAN        NAN          NAN          NAN   4.9000E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.4050E+02          NAN        NAN        NAN          NAN          NAN   7.3000E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.4920E+02          NAN        NAN        NAN          NAN          NAN   5.0000E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.5880E+02          NAN        NAN        NAN          NAN          NAN   3.5000E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.8610E+02          NAN        NAN        NAN          NAN          NAN   1.1700E+02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.8940E+02          NAN        NAN        NAN          NAN          NAN   5.0000E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.9870E+02          NAN        NAN        NAN          NAN          NAN   1.0300E+02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0070E+03          NAN        NAN        NAN          NAN          NAN   1.5800E+02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
