# Header: 
#   Title                 : 20-CA-41 Resonance Parameter: WID/STR 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 23124-004-4 
#   First Author          : S.Vermote 
#   Institute             : (2BLGGHT): Universiteit Gent, Gent 
#   Reference             : (J,PR/C,85,015803,2012) 
#   Year                  : 2012 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 20 
#   A                     : 41 
#   Isomer                :  
#   Nuclide               : 20-CA-41 
# Reaction: 
#   EXFOR Reaction        : (20-CA-41(N,A),,WID/STR) 
#   Incident Energy Type   : 4.5000e+03 eV - 5.6444e+04 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/231/23124.x4 
#   nds                   : https://nds.iaea.org/EXFOR/23124
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   4.5000E+03   2.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   3.9300E+00   1.8000E-01
   6.1830E+03   5.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.7700E+01   5.6000E-01
   9.7530E+03   6.5000E+01        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   4.1000E-01   3.0000E-01
   1.4730E+04   1.4000E+01        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.0440E+01   1.1800E+00
   1.8363E+04   7.4000E+01        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.3500E+00   1.0600E+00
   1.9467E+04   1.5000E+01        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.8110E+01   1.8500E+00
   2.3011E+04   9.2000E+01        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.2600E+00   7.3000E-01
   2.6408E+04   1.1900E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.1900E+00   7.3000E-01
   2.9659E+04   1.4400E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.3400E+00   7.1000E-01
   3.3676E+04   1.3500E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   5.4700E+00   2.1700E+00
   3.8941E+04   3.0100E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.1530E+01   4.7300E+00
   4.2598E+04   2.3700E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.7400E+00   1.6000E+00
   5.0028E+04   2.9700E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   3.6600E+00   1.9100E+00
   5.6444E+04   2.4100E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.6240E+01   5.0500E+00
