# Header: 
#   Title                 : 40-ZR-90 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 11894-002-2 
#   First Author          : R.C.Block 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (P,ORNL-3425,32,6301) 
#   Year                  : 1963 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 40 
#   A                     : 90 
#   Isomer                :  
#   Nuclide               : 40-ZR-90 
# Reaction: 
#   EXFOR Reaction        : (40-ZR-90(N,EL),,WID) 
#   Incident Energy Type   : 3.8800e+03 eV - 1.7800e+04 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/118/11894.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11894
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   3.8800E+03          NAN        NAN        0.0          NAN          NAN          NAN          NAN   8.2000E-03   1.3000E-03          NAN          NAN          NAN          NAN
   1.3500E+04          NAN        NAN        0.0          NAN          NAN          NAN          NAN   3.7000E-02   1.9000E-02          NAN          NAN          NAN          NAN
   1.7800E+04          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.4000E-01   4.4000E-02          NAN          NAN          NAN          NAN
