# Header: 
#   Title                 : 40-ZR-90 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : J.W.Boldeman 
#   Institute             : (3AULAUA): Australian Nuclear Sci.and Techn.Org., Lucas Heights,NSW 
#   Reference             : (J,NP/A,246,1,1975) 
#   Year                  : 1975 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 40 
#   A                     : 90 
#   Nuclide               : 40-ZR-90 
# Reaction: 
#   entry-subent-pointer  :['30329-002-1' '30329-002-3'] 
#   EXFOR reaction        :['(40-ZR-90(N,EL),,WID)' '(40-ZR-90(N,G),,WID)'] 
#   incident energy       : 3.8640e+03 eV - 1.9290e+05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/303/30329.x4 
#   nds                   : https://nds.iaea.org/EXFOR/30329
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   3.8640E+03          NAN        NAN        0.0          NAN          NAN   7.4000E-02          NAN   1.0000E+01          NAN          NAN          NAN          NAN          NAN
   4.0140E+03          NAN        NAN        1.0          NAN          NAN   2.1200E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.2710E+03          NAN        NAN        1.0          NAN          NAN   1.8300E-01          NAN   4.0000E+00          NAN          NAN          NAN          NAN          NAN
   8.8690E+03          NAN        NAN        1.0          NAN          NAN   2.4100E-01          NAN   6.0000E+00          NAN          NAN          NAN          NAN          NAN
   9.6150E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2215E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.3392E+04          NAN        NAN        0.0          NAN          NAN   1.2100E-01          NAN   8.4000E+01          NAN          NAN          NAN          NAN          NAN
   1.6919E+04          NAN        NAN        1.0          NAN          NAN   1.3400E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.6965E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.7350E+04          NAN        NAN        0.0          NAN          NAN   1.9600E-01          NAN   1.9000E+02          NAN          NAN          NAN          NAN          NAN
   1.9123E+04          NAN        NAN        1.0          NAN          NAN   9.8000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.9738E+04          NAN        NAN        1.0          NAN          NAN   3.2700E-01          NAN   2.2500E+01          NAN          NAN          NAN          NAN          NAN
   2.6520E+04          NAN        NAN        1.0          NAN          NAN   9.6000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.6570E+04          NAN        NAN        1.0          NAN          NAN   4.7700E-01          NAN   1.5000E+01          NAN          NAN          NAN          NAN          NAN
   2.8885E+04          NAN        NAN        1.0          NAN          NAN   1.8400E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.5394E+04          NAN        NAN        0.0          NAN          NAN   6.9100E-01          NAN   1.8000E+01          NAN          NAN          NAN          NAN          NAN
   3.9570E+04          NAN        NAN        1.0          NAN          NAN   2.6000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.0350E+04          NAN        NAN        1.0          NAN          NAN   7.2000E-02          NAN   5.0000E+01          NAN          NAN          NAN          NAN          NAN
   4.1420E+04          NAN        NAN        1.0          NAN          NAN   1.4130E+00          NAN   2.6000E+02          NAN          NAN          NAN          NAN          NAN
   4.2350E+04          NAN        NAN        0.0          NAN          NAN   3.3200E-01          NAN   2.6000E+02          NAN          NAN          NAN          NAN          NAN
   4.4880E+04          NAN        NAN        1.0          NAN          NAN   2.7900E-01          NAN   5.0000E+01          NAN          NAN          NAN          NAN          NAN
   5.3450E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.3770E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.4350E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.4500E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.5900E+04          NAN        NAN        1.0          NAN          NAN   1.7000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.6700E+04          NAN        NAN        1.0          NAN          NAN   2.3500E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.7910E+04          NAN        NAN        0.0          NAN          NAN   4.0600E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.1990E+04          NAN        NAN        1.0          NAN          NAN   1.4200E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.2450E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.5100E+04          NAN        NAN        1.0          NAN          NAN   7.9000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.5350E+04          NAN        NAN        1.0          NAN          NAN   4.5700E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.8680E+04          NAN        NAN        1.0          NAN          NAN   5.6200E-01          NAN   5.0000E+01          NAN          NAN          NAN          NAN          NAN
   7.0800E+04          NAN        NAN        0.0          NAN          NAN   1.4400E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.2600E+04          NAN        NAN        1.0          NAN          NAN   1.2500E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.4100E+04          NAN        NAN        0.0          NAN          NAN   1.3900E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.4700E+04          NAN        NAN        1.0          NAN          NAN   1.0800E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.5670E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.6150E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.9600E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.0440E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.1480E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.2330E+04          NAN        NAN        1.0          NAN          NAN   2.8900E-01          NAN   1.2000E+02          NAN          NAN          NAN          NAN          NAN
   8.3330E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.4800E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.5800E+04          NAN        NAN        0.0          NAN          NAN   1.2900E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.8500E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.0450E+04          NAN        NAN        0.0          NAN          NAN   2.6000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.3000E+04          NAN        NAN        1.0          NAN          NAN   1.9200E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.4550E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.6000E+04          NAN        NAN        1.0          NAN          NAN   2.2200E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.6700E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.7500E+04          NAN        NAN        1.0          NAN          NAN   3.9400E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.9350E+04          NAN        NAN        1.0          NAN          NAN   4.2500E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0060E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0434E+05          NAN        NAN        1.0          NAN          NAN   7.0800E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0530E+05          NAN        NAN        1.0          NAN          NAN   6.5100E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0830E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0930E+05          NAN        NAN        1.0          NAN          NAN   4.2000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1040E+05          NAN        NAN        1.0          NAN          NAN   5.4400E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1160E+05          NAN        NAN        1.0          NAN          NAN   8.3300E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1250E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1870E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2005E+05          NAN        NAN        1.0          NAN          NAN   2.7000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2160E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2230E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2260E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2440E+05          NAN        NAN        1.0          NAN          NAN   5.1500E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2750E+05          NAN        NAN        1.0          NAN          NAN   6.7000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2810E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2970E+05          NAN        NAN        0.0          NAN          NAN   2.6200E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.3030E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.3090E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.3190E+05          NAN        NAN        1.0          NAN          NAN   6.6400E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.3370E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.3430E+05          NAN        NAN        1.0          NAN          NAN   3.6300E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.3960E+05          NAN        NAN        1.0          NAN          NAN   3.1300E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.4480E+05          NAN        NAN        1.0          NAN          NAN   3.0500E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.4560E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.4710E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.4860E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.4990E+05          NAN        NAN        NAN          NAN          NAN   4.8000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.5160E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   3.0000E+02          NAN          NAN          NAN          NAN          NAN
   1.5440E+05          NAN        NAN        1.0          NAN          NAN   7.9000E-01          NAN   2.0000E+02          NAN          NAN          NAN          NAN          NAN
   1.5550E+05          NAN        NAN        1.0          NAN          NAN   3.6300E-01          NAN   2.0000E+02          NAN          NAN          NAN          NAN          NAN
   1.5690E+05          NAN        NAN        1.0          NAN          NAN   6.6000E-01          NAN   3.0000E+02          NAN          NAN          NAN          NAN          NAN
   1.6030E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.6140E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.6290E+05          NAN        NAN        1.0          NAN          NAN   4.3000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.6500E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.6700E+05          NAN        NAN        1.0          NAN          NAN   1.4520E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.7260E+05          NAN        NAN        1.0          NAN          NAN   1.3740E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.7670E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.7800E+05          NAN        NAN        1.0          NAN          NAN   4.7300E-01          NAN   5.8000E+02          NAN          NAN          NAN          NAN          NAN
   1.7970E+05          NAN        NAN        1.0          NAN          NAN   6.9200E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.8060E+05          NAN        NAN        1.0          NAN          NAN   5.6900E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.8450E+05          NAN        NAN        1.0          NAN          NAN   7.8400E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.8610E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.8840E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.8910E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.9010E+05          NAN        NAN        1.0          NAN          NAN   3.9300E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.9290E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
