# Header: 
#   Title                 : 40-ZR-90 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 30422-002-3 
#   First Author          : A.R.De L.Musgrove 
#   Institute             : (3AULAUA): Australian Nuclear Sci.and Techn.Org., Lucas Heights,NSW 
#   Reference             : (J,AUJ,30,379,197708) 
#   Year                  : 1977 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 40 
#   A                     : 90 
#   Isomer                :  
#   Nuclide               : 40-ZR-90 
# Reaction: 
#   EXFOR Reaction        : (40-ZR-90(N,EL),,WID) 
#   Incident Energy Type   : 3.8550e+03 eV - 3.0090e+05 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/304/30422.x4 
#   nds                   : https://nds.iaea.org/EXFOR/30422
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   3.8550E+03   1.0000E+01        NAN        0.0          NAN          NAN          NAN          NAN   1.1360E+01   1.5000E-01          NAN          NAN          NAN          NAN
   4.0050E+03   5.0000E+00        NAN        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.2510E+03   5.0000E+00        NAN        1.0          NAN          NAN          NAN          NAN   2.9500E+00   2.5000E-01          NAN          NAN          NAN          NAN
   8.8520E+03   5.0000E+00        NAN        1.0          NAN          NAN          NAN          NAN   5.5000E+00   3.5000E-01          NAN          NAN          NAN          NAN
   9.5910E+03   5.0000E+00        NAN        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2215E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.3365E+04   1.5000E+01        NAN        0.0          NAN          NAN          NAN          NAN   6.5000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   1.6888E+04   8.0000E+00        NAN        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.7313E+04   1.5000E+01        NAN        0.0          NAN          NAN          NAN          NAN   2.0200E+02   8.0000E+00          NAN          NAN          NAN          NAN
   1.9085E+04   1.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.9685E+04   1.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN   1.2500E+01   5.0000E-01          NAN          NAN          NAN          NAN
   2.6470E+04   1.5000E+01        NAN        1.0          NAN          NAN          NAN          NAN   1.3000E+00   1.0000E-01          NAN          NAN          NAN          NAN
   2.6530E+04   1.5000E+01        NAN        1.0          NAN          NAN          NAN          NAN   1.1300E+01   5.0000E-01          NAN          NAN          NAN          NAN
   2.8810E+04   1.5000E+01        NAN        1.0          NAN          NAN          NAN          NAN   7.5000E-01   2.5000E-01          NAN          NAN          NAN          NAN
   3.5340E+04   2.0000E+01        NAN        0.0          NAN          NAN          NAN          NAN   3.9000E+01   2.0000E+00          NAN          NAN          NAN          NAN
   3.9520E+04   2.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN   1.6000E+00   2.0000E-01          NAN          NAN          NAN          NAN
   4.0360E+04   2.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN   6.0000E+01   2.0000E+00          NAN          NAN          NAN          NAN
   4.1340E+04   3.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN   2.0900E+02   1.0000E+01          NAN          NAN          NAN          NAN
   4.2250E+04   3.0000E+01        NAN        0.0          NAN          NAN          NAN          NAN   2.5000E+02   1.0000E+01          NAN          NAN          NAN          NAN
   4.4700E+04   3.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN   8.8000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   5.3380E+04   3.0000E+01        NAN        0.0          NAN          NAN          NAN          NAN   2.3000E+01   3.0000E+00          NAN          NAN          NAN          NAN
   5.5830E+04   3.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN   6.7000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   5.6430E+04   3.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.8180E+04   4.0000E+01        NAN        0.0          NAN          NAN          NAN          NAN   2.1200E+02   1.0000E+01          NAN          NAN          NAN          NAN
   6.1860E+04   4.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN   1.8000E+00   5.0000E-01          NAN          NAN          NAN          NAN
   6.2400E+04   5.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.4960E+04   5.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN   1.2700E+02   5.0000E+00          NAN          NAN          NAN          NAN
   6.5220E+04   5.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN   1.3500E+02   5.0000E+00          NAN          NAN          NAN          NAN
   6.8540E+04   5.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN   5.0000E+00   5.0000E-01          NAN          NAN          NAN          NAN
   7.0840E+04   8.0000E+01        NAN        0.0          NAN          NAN          NAN          NAN   2.3000E+02   2.5000E+01          NAN          NAN          NAN          NAN
   7.2420E+04   5.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN   1.5500E+02   1.0000E+01          NAN          NAN          NAN          NAN
   7.3330E+04   5.0000E+01        NAN        0.0          NAN          NAN          NAN          NAN   1.5000E+02   1.0000E+01          NAN          NAN          NAN          NAN
   7.4490E+04   5.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN   2.5000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   7.5520E+04   5.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.6000E+04   5.0000E+01        NAN        2.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.9680E+04   5.0000E+01        NAN        2.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.0160E+04   5.0000E+01        NAN        2.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.2160E+04   5.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN   9.9000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   8.3230E+04   5.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.5730E+04   5.0000E+01        NAN        0.0          NAN          NAN          NAN          NAN   6.5000E+00   1.0000E+00          NAN          NAN          NAN          NAN
   9.0010E+04   5.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.0370E+04   5.0000E+01        NAN        0.0          NAN          NAN          NAN          NAN   1.9000E+01   3.0000E+00          NAN          NAN          NAN          NAN
   9.2890E+04   5.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN   2.0000E+00   7.0000E-01          NAN          NAN          NAN          NAN
   9.4300E+04   5.0000E+01        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.4820E+04   5.0000E+01        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.5780E+04   5.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN   1.7500E+01   2.0000E+00          NAN          NAN          NAN          NAN
   9.6500E+04   5.0000E+01        NAN        2.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.7340E+04   9.5000E+02        NAN        1.0          NAN          NAN          NAN          NAN   2.3000E+01   2.0000E+00          NAN          NAN          NAN          NAN
   9.9180E+04   5.0000E+01        NAN        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0040E+05   1.0000E+02        NAN        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0470E+05   1.0000E+02        NAN        1.0          NAN          NAN          NAN          NAN   2.1000E+02   1.5000E+01          NAN          NAN          NAN          NAN
   1.0520E+05   1.0000E+02        NAN        1.0          NAN          NAN          NAN          NAN   1.5000E+02   7.0000E+00          NAN          NAN          NAN          NAN
   1.0820E+05          NAN        NAN        2.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0920E+05   1.0000E+02        NAN        1.0          NAN          NAN          NAN          NAN   5.8000E+01   7.0000E+00          NAN          NAN          NAN          NAN
   1.1020E+05   1.0000E+02        NAN        1.0          NAN          NAN          NAN          NAN   8.1000E+01   7.0000E+00          NAN          NAN          NAN          NAN
   1.1140E+05   1.0000E+02        NAN        1.0          NAN          NAN          NAN          NAN   1.1900E+02   1.0000E+01          NAN          NAN          NAN          NAN
   1.1230E+05   1.0000E+02        NAN        2.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1410E+05   1.0000E+02        NAN        0.0          NAN          NAN          NAN          NAN   1.3600E+02   1.2000E+01          NAN          NAN          NAN          NAN
   1.1880E+05   1.0000E+02        NAN        1.0          NAN          NAN          NAN          NAN   1.4200E+02   7.0000E+00          NAN          NAN          NAN          NAN
   1.2150E+05   1.0000E+02        NAN        2.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2220E+05   1.0000E+02        NAN        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2420E+05   1.0000E+02        NAN        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2670E+05   1.0000E+02        NAN        2.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2720E+05   1.0000E+02        NAN        1.0          NAN          NAN          NAN          NAN   2.1300E+02   1.5000E+01          NAN          NAN          NAN          NAN
   1.2960E+05   1.0000E+02        NAN        0.0          NAN          NAN          NAN          NAN   1.3900E+02   1.0000E+01          NAN          NAN          NAN          NAN
   1.3160E+05   1.0000E+02        NAN        1.0          NAN          NAN          NAN          NAN   1.7100E+02   8.0000E+00          NAN          NAN          NAN          NAN
   1.3410E+05   1.0000E+02        NAN        1.0          NAN          NAN          NAN          NAN   1.6700E+02   7.0000E+00          NAN          NAN          NAN          NAN
   1.3910E+05   1.0000E+02        NAN        1.0          NAN          NAN          NAN          NAN   7.0000E+00   1.0000E+00          NAN          NAN          NAN          NAN
   1.4430E+05   1.0000E+02        NAN        0.0          NAN          NAN          NAN          NAN   3.2500E+02   1.5000E+01          NAN          NAN          NAN          NAN
   1.4540E+05   1.0000E+02        NAN        2.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.4830E+05   1.0000E+02        NAN        2.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.5030E+05   1.0000E+02        NAN        1.0          NAN          NAN          NAN          NAN   1.9000E+02   1.5000E+01          NAN          NAN          NAN          NAN
   1.5120E+05   1.0000E+02        NAN        0.0          NAN          NAN          NAN          NAN   2.2500E+02   2.5000E+01          NAN          NAN          NAN          NAN
   1.5560E+05   5.0000E+02        NAN        1.0          NAN          NAN          NAN          NAN   1.9000E+03   2.5000E+02          NAN          NAN          NAN          NAN
   1.5660E+05   5.0000E+02        NAN        1.0          NAN          NAN          NAN          NAN   3.6000E+02   3.0000E+01          NAN          NAN          NAN          NAN
   1.5970E+05   1.0000E+02        NAN        0.0          NAN          NAN          NAN          NAN   4.9000E+01   6.0000E+00          NAN          NAN          NAN          NAN
   1.6000E+05   1.0000E+02        NAN        2.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.6110E+05   1.0000E+02        NAN        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.6330E+05   1.0000E+02        NAN        1.0          NAN          NAN          NAN          NAN   1.0900E+03   2.0000E+02          NAN          NAN          NAN          NAN
   1.6430E+05   1.0000E+02        NAN        0.0          NAN          NAN          NAN          NAN   3.5000E+02   5.0000E+01          NAN          NAN          NAN          NAN
   1.6630E+05   1.0000E+02        NAN        1.0          NAN          NAN          NAN          NAN   4.3000E+02   3.0000E+01          NAN          NAN          NAN          NAN
   1.6880E+05   1.0000E+02        NAN        0.0          NAN          NAN          NAN          NAN   1.3000E+02   2.0000E+01          NAN          NAN          NAN          NAN
   1.7240E+05   1.0000E+02        NAN        1.0          NAN          NAN          NAN          NAN   3.0000E+02   2.5000E+01          NAN          NAN          NAN          NAN
   1.7610E+05   1.0000E+02        NAN        1.0          NAN          NAN          NAN          NAN   1.7000E+02   2.0000E+01          NAN          NAN          NAN          NAN
   1.7760E+05   1.0000E+02        NAN        1.0          NAN          NAN          NAN          NAN   8.7500E+02   1.5000E+02          NAN          NAN          NAN          NAN
   1.7980E+05   1.0000E+02        NAN        1.0          NAN          NAN          NAN          NAN   8.9000E+01   9.0000E+00          NAN          NAN          NAN          NAN
   1.8150E+05   1.0000E+02        NAN        1.0          NAN          NAN          NAN          NAN   2.7200E+02   2.0000E+01          NAN          NAN          NAN          NAN
   1.8430E+05   1.0000E+02        NAN        1.0          NAN          NAN          NAN          NAN   4.1000E+02   3.0000E+01          NAN          NAN          NAN          NAN
   1.8600E+05   1.0000E+02        NAN        0.0          NAN          NAN          NAN          NAN   5.0000E+01   7.0000E+00          NAN          NAN          NAN          NAN
   1.8990E+05   1.0000E+02        NAN        1.0          NAN          NAN          NAN          NAN   7.8000E+01   8.0000E+00          NAN          NAN          NAN          NAN
   1.9280E+05   1.0000E+02        NAN        0.0          NAN          NAN          NAN          NAN   9.2000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   1.9340E+05   1.0000E+02        NAN        1.0          NAN          NAN          NAN          NAN   1.0600E+02   1.0000E+01          NAN          NAN          NAN          NAN
   1.9840E+05   1.0000E+02        NAN        0.0          NAN          NAN          NAN          NAN   4.7000E+02   3.0000E+01          NAN          NAN          NAN          NAN
   2.0000E+05   1.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.0180E+05   1.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.0400E+05   1.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.0680E+05   1.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.0780E+05   1.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.0810E+05   1.0000E+02        NAN        0.0          NAN          NAN          NAN          NAN   9.6000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   2.1110E+05   2.0000E+02        NAN        1.0          NAN          NAN          NAN          NAN   6.5000E+02   1.0000E+02          NAN          NAN          NAN          NAN
   2.1500E+05   2.0000E+02        NAN        1.0          NAN          NAN          NAN          NAN   3.7500E+02   7.0000E+01          NAN          NAN          NAN          NAN
   2.1920E+05   3.0000E+02        NAN        1.0          NAN          NAN          NAN          NAN   2.4000E+03   3.0000E+02          NAN          NAN          NAN          NAN
   2.2030E+05   3.0000E+02        NAN        1.0          NAN          NAN          NAN          NAN   7.5500E+02   7.5000E+01          NAN          NAN          NAN          NAN
   2.2280E+05   3.0000E+02        NAN        0.0          NAN          NAN          NAN          NAN   3.4500E+02   3.5000E+01          NAN          NAN          NAN          NAN
   2.2360E+05   3.0000E+02        NAN        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.2730E+05   2.0000E+02        NAN        1.0          NAN          NAN          NAN          NAN   4.6600E+02   5.0000E+01          NAN          NAN          NAN          NAN
   2.3120E+05   2.0000E+02        NAN        1.0          NAN          NAN          NAN          NAN   4.1300E+02   4.5000E+01          NAN          NAN          NAN          NAN
   2.3810E+05   5.0000E+02        NAN        1.0          NAN          NAN          NAN          NAN   1.5000E+03   1.5000E+02          NAN          NAN          NAN          NAN
   2.4000E+05   5.0000E+02        NAN        1.0          NAN          NAN          NAN          NAN   3.2500E+03   3.0000E+02          NAN          NAN          NAN          NAN
   2.4440E+05   2.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.4670E+05   2.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.4850E+05   2.0000E+02        NAN        0.0          NAN          NAN          NAN          NAN   9.6000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   2.5380E+05   2.0000E+02        NAN        1.0          NAN          NAN          NAN          NAN   2.9000E+02   2.5000E+01          NAN          NAN          NAN          NAN
   2.5600E+05   2.0000E+02        NAN        1.0          NAN          NAN          NAN          NAN   3.0000E+02   3.0000E+01          NAN          NAN          NAN          NAN
   2.6400E+05   2.0000E+02        NAN        1.0          NAN          NAN          NAN          NAN   2.0000E+02   2.0000E+01          NAN          NAN          NAN          NAN
   2.6490E+05   2.0000E+02        NAN        0.0          NAN          NAN          NAN          NAN   1.7000E+02   2.5000E+01          NAN          NAN          NAN          NAN
   2.7230E+05   3.0000E+02        NAN        1.0          NAN          NAN          NAN          NAN   5.5000E+02   5.0000E+01          NAN          NAN          NAN          NAN
   2.7270E+05   3.0000E+02        NAN        0.0          NAN          NAN          NAN          NAN   2.9000E+02   3.0000E+01          NAN          NAN          NAN          NAN
   2.8070E+05   3.0000E+02        NAN        1.0          NAN          NAN          NAN          NAN   1.0950E+03   1.5000E+02          NAN          NAN          NAN          NAN
   2.8410E+05   3.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.8710E+05   3.0000E+02        NAN        1.0          NAN          NAN          NAN          NAN   1.0700E+03   1.0000E+02          NAN          NAN          NAN          NAN
   2.8940E+05   3.0000E+02        NAN        1.0          NAN          NAN          NAN          NAN   2.4000E+02   4.0000E+01          NAN          NAN          NAN          NAN
   2.9090E+05   3.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.9370E+05   3.0000E+02        NAN        1.0          NAN          NAN          NAN          NAN   2.4600E+02   3.0000E+01          NAN          NAN          NAN          NAN
   3.0090E+05   3.0000E+02        NAN        0.0          NAN          NAN          NAN          NAN   4.1000E+02   5.0000E+01          NAN          NAN          NAN          NAN
