# Header: 
#   Title                 : 40-ZR-90 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : R.E.Toohey 
#   Institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
#   Reference             : (J,PR/C,9,346,1974) 
#   Year                  : 1974 
#   Facility              : None 
# Target: 
#   Z                     : 40 
#   A                     : 90 
#   Nuclide               : 40-ZR-90 
# Reaction: 
#   entry-subent-pointer  :['10878-002-4'] 
#   EXFOR reaction        :['(40-ZR-90(N,G),,WID)'] 
#   incident energy       : 7.2300e+03 eV - 2.2040e+05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/108/10878.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10878
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   7.2300E+03          NAN        1.5        NAN          NAN          NAN   1.0000E-01   2.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.6460E+04          NAN        1.5        NAN          NAN          NAN   1.2000E-01   2.4000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.8700E+04          NAN        1.5        NAN          NAN          NAN   2.0000E-02   4.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   3.5200E+04          NAN        0.5        NAN          NAN          NAN   6.0000E-02   1.2000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   3.9300E+04          NAN        1.5        NAN          NAN          NAN   5.0000E-02   1.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   4.0500E+04          NAN        1.5        NAN          NAN          NAN   2.1000E-01   4.2000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   4.1300E+04          NAN        1.5        NAN          NAN          NAN   6.3000E-01   1.2600E-01          NAN          NAN          NAN          NAN          NAN          NAN
   4.4700E+04          NAN        1.5        NAN          NAN          NAN   5.0000E-02   1.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   6.1700E+04          NAN        1.5        NAN          NAN          NAN   5.0000E-02   1.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   6.5100E+04          NAN        1.5        NAN          NAN          NAN   1.6000E-01   3.2000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   6.8400E+04          NAN        1.5        NAN          NAN          NAN   1.1000E-01   2.2000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   7.2800E+04          NAN        1.5        NAN          NAN          NAN   2.0000E-02   4.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   7.5800E+04          NAN        1.5        NAN          NAN          NAN   4.0000E-02   8.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   8.2200E+04          NAN        1.5        NAN          NAN          NAN   7.0000E-02   1.4000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   8.7100E+04          NAN        0.5        NAN          NAN          NAN   7.0000E-02   1.4000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   9.2500E+04          NAN        1.5        NAN          NAN          NAN   5.0000E-02   1.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   9.5700E+04          NAN        1.5        NAN          NAN          NAN   3.0000E-02   6.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   9.7200E+04          NAN        1.5        NAN          NAN          NAN   1.0000E-01   2.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.0040E+05          NAN        1.5        NAN          NAN          NAN   3.0000E-02   6.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.0510E+05          NAN        1.5        NAN          NAN          NAN   2.8000E-01   5.6000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.0900E+05          NAN        1.5        NAN          NAN          NAN   4.0000E-02   8.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.1000E+05          NAN        1.5        NAN          NAN          NAN   3.3000E-01   6.6000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.1960E+05          NAN        1.5        NAN          NAN          NAN   5.0000E-02   1.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.2630E+05          NAN        0.5        NAN          NAN          NAN   5.0000E-02   1.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.3000E+05          NAN        1.5        NAN          NAN          NAN   2.3000E-01   4.6000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.3370E+05          NAN        1.5        NAN          NAN          NAN   3.3000E-01   6.6000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.3880E+05          NAN        1.5        NAN          NAN          NAN   1.2000E-01   2.4000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.4520E+05          NAN        1.5        NAN          NAN          NAN   8.0000E-02   1.6000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.5560E+05          NAN        1.5        NAN          NAN          NAN   1.7000E-01   3.4000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.6180E+05          NAN        1.5        NAN          NAN          NAN   1.1000E-01   2.2000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.6590E+05          NAN        1.5        NAN          NAN          NAN   2.6000E-01   5.2000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.7160E+05          NAN        1.5        NAN          NAN          NAN   2.8000E-01   5.6000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.7670E+05          NAN        1.5        NAN          NAN          NAN   5.7000E-01   1.1400E-01          NAN          NAN          NAN          NAN          NAN          NAN
   1.8070E+05          NAN        1.5        NAN          NAN          NAN   1.0000E-02   2.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
   1.8410E+05          NAN        1.5        NAN          NAN          NAN   1.1000E-01   2.2000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.8940E+05          NAN        1.5        NAN          NAN          NAN   1.1000E-01   2.2000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.9910E+05          NAN        0.5        NAN          NAN          NAN   2.1000E-01   4.2000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.0990E+05          NAN        1.5        NAN          NAN          NAN   1.1000E-01   2.2000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.1340E+05          NAN        1.5        NAN          NAN          NAN   9.0000E-02   1.8000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   2.2040E+05          NAN        1.5        NAN          NAN          NAN   3.7000E-01   7.4000E-02          NAN          NAN          NAN          NAN          NAN          NAN
