# Header: 
#   Title                 : 16-S-33 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : C.Wagemans 
#   Institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
#   Reference             : (J,NP/A,469,497,1987) 
#   Year                  : 1987 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 16 
#   A                     : 33 
#   Nuclide               : 16-S-33 
# Reaction: 
#   entry-subent-pointer  :['22026-003-3'] 
#   EXFOR reaction        :['(16-S-33(N,A),,WID)'] 
#   incident energy       : 1.3450e+04 eV - 3.8030e+05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/220/22026.x4 
#   nds                   : https://nds.iaea.org/EXFOR/22026
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.3450E+04          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   4.0000E+01   5.0000E+00
   2.3950E+04          NAN        3.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.5000E+00   3.0000E-01
   5.2120E+04          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.8000E+01   2.0000E+00
   5.3610E+04          NAN        3.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   8.6000E+01   1.6000E+01
   7.0860E+04          NAN        1.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.0500E+02   4.5000E+01
   8.1390E+04          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   4.0000E+00   2.0000E+00
   8.4610E+04          NAN        1.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   3.6000E+03   6.0000E+02
   8.7640E+04          NAN        1.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.0000E+01   5.0000E+00
   1.2766E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.2000E+02   4.0000E+01
   2.0332E+05          NAN        3.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.4000E+01   5.0000E+00
   2.2150E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   5.5000E+01   2.5000E+01
   2.2333E+05          NAN        0.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   8.0000E+02   3.0000E+02
   2.2873E+05          NAN        3.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN   1.9200E+02   2.2000E+01
   2.9620E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.4030E+05          NAN        3.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.8030E+05          NAN        3.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
