# Header: 
#   Title                 : 94-PU-242 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : G.F.Auchampaugh 
#   Institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
#   Reference             : (J,PR,146,840,1966) 
#   Year                  : 1966 
#   Facility              : None 
# Target: 
#   Z                     : 94 
#   A                     : 242 
#   Nuclide               : 94-PU-242 
# Reaction: 
#   entry-subent-pointer  :{24: '12546-002-0', 25: '12546-002-0', 26: '12546-002-0', 27: '12546-002-0', 28: '12546-002-0', 29: '12546-002-0', 30: '12546-002-0', 31: '12546-002-0', 32: '12546-002-0', 33: '12546-002-0', 34: '12546-002-0', 35: '12546-002-0', 36: '12546-002-0', 37: '12546-002-0'} 
#   EXFOR reaction        :{24: '(94-PU-242(N,EL),,WID)', 25: '(94-PU-242(N,EL),,WID)', 26: '(94-PU-242(N,EL),,WID)', 27: '(94-PU-242(N,EL),,WID)', 28: '(94-PU-242(N,EL),,WID)', 29: '(94-PU-242(N,EL),,WID)', 30: '(94-PU-242(N,EL),,WID)', 31: '(94-PU-242(N,EL),,WID)', 32: '(94-PU-242(N,EL),,WID)', 33: '(94-PU-242(N,EL),,WID)', 34: '(94-PU-242(N,EL),,WID)', 35: '(94-PU-242(N,EL),,WID)', 36: '(94-PU-242(N,EL),,WID)', 37: '(94-PU-242(N,EL),,WID)'} 
#   incident energy       : 2.6400e-06 eV - 3.8600e-04 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/125/12546.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12546
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        2.6400E-06               NAN               NAN               NAN               NAN               NAN        1.9200E-03        1.0000E-04               NAN               NAN               NAN               NAN               NAN               NAN
        5.3400E-05               NAN               NAN               NAN               NAN               NAN        4.7500E-02        5.5000E-03               NAN               NAN               NAN               NAN               NAN               NAN
        6.8300E-05               NAN               NAN               NAN               NAN               NAN        4.6000E-03        9.0000E-04               NAN               NAN               NAN               NAN               NAN               NAN
        1.0770E-04               NAN               NAN               NAN               NAN               NAN        1.4800E-02        1.5000E-03               NAN               NAN               NAN               NAN               NAN               NAN
        1.3250E-04               NAN               NAN               NAN               NAN               NAN        5.1000E-03        1.5000E-03               NAN               NAN               NAN               NAN               NAN               NAN
        1.5030E-04               NAN               NAN               NAN               NAN               NAN        1.7900E-02        2.7000E-03               NAN               NAN               NAN               NAN               NAN               NAN
        2.0500E-04               NAN               NAN               NAN               NAN               NAN        3.1000E-02        3.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN
        2.1700E-04               NAN               NAN               NAN               NAN               NAN        6.3000E-03        1.8000E-03               NAN               NAN               NAN               NAN               NAN               NAN
        2.3500E-04               NAN               NAN               NAN               NAN               NAN        7.0000E-03        3.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN
        2.7600E-04               NAN               NAN               NAN               NAN               NAN        1.0100E-02        2.1000E-03               NAN               NAN               NAN               NAN               NAN               NAN
        3.0600E-04               NAN               NAN               NAN               NAN               NAN        2.1000E-02        5.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN
        3.2300E-04               NAN               NAN               NAN               NAN               NAN        2.2900E-01        4.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN
        3.3500E-04               NAN               NAN               NAN               NAN               NAN        9.4500E-02        1.8000E-02               NAN               NAN               NAN               NAN               NAN               NAN
        3.8600E-04               NAN               NAN               NAN               NAN               NAN        4.7300E-02        1.6000E-03               NAN               NAN               NAN               NAN               NAN               NAN
