# Header: 
#   Title                 : 94-PU-242 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : G.F.Auchampaugh 
#   Institute             : (1USALRL): Lawrence Livermore National Laboratory, Livermore, CA 
#   Reference             : (J,PR,146,840,1966) 
#   Year                  : 1966 
#   Facility              : None 
# Target: 
#   Z                     : 94 
#   A                     : 242 
#   Nuclide               : 94-PU-242 
# Reaction: 
#   entry-subent-pointer  :{39: '12546-004-0'} 
#   EXFOR reaction        :{39: '(94-PU-242(N,TOT),,WID)'} 
#   incident energy       : 5.3500e-05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/125/12546.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12546
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        5.3500E-05               NAN        7.1000E-02        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
