# Header: 
#   Title                 : 5-B-10 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : T0012-005-1 
#   First Author          : G.B.Chadwick 
#   Institute             : (1CANUBC): University of British Columbia, Vancouver, B.C. 
#   Reference             : (J,CJP,34,381,1956) 
#   Year                  : 1956 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 5 
#   A                     : 10 
#   Isomer                :  
#   Nuclide               : 5-B-10 
# Reaction: 
#   EXFOR Reaction        : (5-B-10(P,G),,WID) 
#   Incident Energy       : 1.1350e+06 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/T00/T0012.x4 
#   nds                   : https://nds.iaea.org/EXFOR/T0012
#
#    E_in(eV)    dE_in(eV)          J          L      (P,TOT)     d(P,TOT)        (P,G)       d(P,G)        (P,EL)     d(P,EL)        (P,F)       d(P,F)        (P,A)       d(P,A)
   1.1350E+06   1.5000E+04        NAN        NAN          NAN          NAN   5.4000E+05   4.0000E+04          NAN          NAN          NAN          NAN          NAN          NAN
