# Header: 
#   Title                 : 46-PD-105 Resonance Parameter: WID/RED 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 21260-002-4 
#   First Author          : C.Coceva 
#   Institute             : (2ZZZISP): EC Joint Research Center (EC-JRC), Ispra 
#   Reference             : (J,PL,16,159,1965) 
#   Year                  : 1965 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 46 
#   A                     : 105 
#   Isomer                :  
#   Nuclide               : 46-PD-105 
# Reaction: 
#   EXFOR Reaction        : (46-PD-105(N,EL),,WID/RED) 
#   Incident Energy       : 1.1780e+01 eV - 1.5200e+02 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/212/21260.x4 
#   nds                   : https://nds.iaea.org/EXFOR/21260
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.1780E+01   4.0000E-02        NAN        0.0          NAN          NAN          NAN          NAN   5.3600E-05   6.0000E-07          NAN          NAN          NAN          NAN
   1.3210E+01   5.0000E-02        NAN        0.0          NAN          NAN          NAN          NAN   8.5800E-04   8.0000E-06          NAN          NAN          NAN          NAN
   2.5330E+01   1.1000E-01        NAN        0.0          NAN          NAN          NAN          NAN   6.6600E-04   8.0000E-06          NAN          NAN          NAN          NAN
   3.0300E+01   2.0000E-01        2.0        0.0          NAN          NAN          NAN          NAN   8.1000E-05   1.6000E-06          NAN          NAN          NAN          NAN
   3.8700E+01   3.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   4.7300E-05   1.9000E-06          NAN          NAN          NAN          NAN
   5.5800E+01   4.0000E-02        NAN        0.0          NAN          NAN          NAN          NAN   9.7500E-04   4.0000E-05          NAN          NAN          NAN          NAN
   6.8800E+01   5.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.8400E+01   6.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.7800E+01   7.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0500E+02   1.5000E+00        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2700E+02   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.4200E+02   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.5200E+02   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
