# Header: 
#   Title                 : 4-BE-7 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 23399-003-1 
#   First Author          : L.Damone 
#   Institute             : (2ITYITY): Italy 
#   Reference             : (J,PRL,121,042701,2018) 
#   Year                  : 2018 
#   Facility              : (SYNCH): Synchrotron 
# Target: 
#   Z                     : 4 
#   A                     : 7 
#   Isomer                :  
#   Nuclide               : 4-BE-7 
# Reaction: 
#   EXFOR Reaction        : (4-BE-7(N,EL),,WID) 
#   Incident Energy       : 1.3000e+04 eV - 3.5440e+06 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/233/23399.x4 
#   nds                   : https://nds.iaea.org/EXFOR/23399
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.3000E+04          NAN        2.0        NAN   1.5400E+05          NAN          NAN          NAN   3.5000E+04          NAN          NAN          NAN   0.0000E+00          NAN
   1.9400E+05          NAN        3.0        NAN   4.6300E+05          NAN          NAN          NAN   4.8000E+04          NAN          NAN          NAN   0.0000E+00          NAN
   3.8400E+05          NAN        3.0        NAN   1.9700E+05          NAN          NAN          NAN   1.2200E+05          NAN          NAN          NAN   0.0000E+00          NAN
   5.7300E+05          NAN        1.0        NAN   9.6940E+06          NAN          NAN          NAN   9.3550E+06          NAN          NAN          NAN   0.0000E+00          NAN
   1.0980E+06          NAN        4.0        NAN   9.6700E+05          NAN          NAN          NAN   4.0000E+03          NAN          NAN          NAN   5.2300E+05          NAN
   1.3730E+06          NAN        2.0        NAN   2.9350E+06          NAN          NAN          NAN   1.5290E+06          NAN          NAN          NAN   1.4800E+05          NAN
   1.4860E+06          NAN        0.0        NAN   5.2500E+05          NAN          NAN          NAN   1.0000E+05          NAN          NAN          NAN   3.2500E+05          NAN
   2.2870E+06          NAN        4.0        NAN   1.3890E+06          NAN          NAN          NAN   1.4600E+05          NAN          NAN          NAN   0.0000E+00          NAN
   3.5440E+06          NAN        1.0        NAN   4.0000E+06          NAN          NAN          NAN   2.0000E+06          NAN          NAN          NAN   0.0000E+00          NAN
