# Header: 
#   Title                 : 35-BR-81 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : Kim Hi San 
#   Institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
#   Reference             : (C,65ANTWERP,,571(185),1965) 
#   Year                  : 1965 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 35 
#   A                     : 81 
#   Nuclide               : 35-BR-81 
# Reaction: 
#   entry-subent-pointer  :['40814-003-2' '40814-003-3'] 
#   EXFOR reaction        :['(35-BR-81(N,G),,WID)' '(35-BR-81(N,TOT),,WID)'] 
#   incident energy       : 1.0130e+02 eV - 1.3590e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/408/40814.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40814
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.0130E+02   5.0000E-01        2.0        NAN   4.5000E-01   3.0000E-02   3.0000E-01   3.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
   1.3590E+02   7.0000E-01        1.0        NAN   7.2000E-01   5.0000E-02   3.0700E-01   5.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN
