# Header: 
#   Title                 : 35-BR-81 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 41576-002-2 
#   First Author          : V.P.Alfimenkov 
#   Institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
#   Reference             : (J,NP/A,398,(1),93,1983) 
#   Year                  : 1983 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 35 
#   A                     : 81 
#   Isomer                :  
#   Nuclide               : 35-BR-81 
# Reaction: 
#   EXFOR Reaction        : (35-BR-81(N,TOT),,WID) 
#   Incident Energy Type   : 8.8000e-01 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/415/41576.x4 
#   nds                   : https://nds.iaea.org/EXFOR/41576
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   8.8000E-01   1.0000E-02        NAN        1.0   1.9000E-01   2.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
