# Header: 
#   Title                 : 4-BE-7 Resonance Parameter: WID/STR 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : A.Psaltis 
#   Institute             : (1CANCAN): Canada 
#   Reference             : (J,PRL,129,162701,2022) 
#   Year                  : 2022 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 4 
#   A                     : 7 
#   Nuclide               : 4-BE-7 
# Reaction: 
#   entry-subent-pointer  :['C2855-002-0'] 
#   EXFOR reaction        :['(4-BE-7(A,G),,WID/STR)'] 
#   incident energy       : 8.7600e-01 eV - 1.1550e+00 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C28/C2855.x4 
#   nds                   : https://nds.iaea.org/EXFOR/C2855
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(A,TOT)      (A,G)     d(A,G)      (A,EL)   d(A,EL)       (A,F)     d(A,F)
 8.7600E-01        NAN        NAN        NAN        NAN        NAN 3.0000E+00        NAN        NAN        NAN        NAN        NAN
 1.1100E+00        NAN        NAN        NAN        NAN        NAN 1.2500E-01        NAN        NAN        NAN        NAN        NAN
 1.1550E+00        NAN        NAN        NAN        NAN        NAN 1.7300E+00        NAN        NAN        NAN        NAN        NAN
