# Header: 
#   Title                 : 46-PD-104 Resonance Parameter: WID,,G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 13784-007-3 
#   First Author          : D.A.Smith 
#   Institute             : (1USALAS): Los Alamos National Laboratory, NM 
#   Reference             : (J,PR/C,65,024607,2002) 
#   Year                  : 2002 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 46 
#   A                     : 104 
#   Isomer                :  
#   Nuclide               : 46-PD-104 
# Reaction: 
#   EXFOR Reaction        : (46-PD-104(N,EL),,WID,,G) 
#   Incident Energy       : 1.0973e+02 eV - 2.0310e+03 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/137/13784.x4 
#   nds                   : https://nds.iaea.org/EXFOR/13784
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.0973E+02   4.0000E-02        NAN        1.0          NAN          NAN          NAN          NAN   6.2000E-05   6.0000E-06          NAN          NAN          NAN          NAN
   1.5670E+02   1.0000E-01        NAN        1.0          NAN          NAN          NAN          NAN   2.4000E-05   2.0000E-06          NAN          NAN          NAN          NAN
   2.6660E+02   1.0000E-01        NAN        1.0          NAN          NAN          NAN          NAN   1.0700E-03   1.0000E-04          NAN          NAN          NAN          NAN
   2.9450E+02   1.0000E-01        NAN        1.0          NAN          NAN          NAN          NAN   1.3000E-03   1.3000E-04          NAN          NAN          NAN          NAN
   3.4730E+02   2.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.5700E-02   1.5000E-03          NAN          NAN          NAN          NAN
   5.2200E+02   4.0000E-01        NAN        1.0          NAN          NAN          NAN          NAN   4.3000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   5.2440E+02   4.0000E-01        NAN        1.0          NAN          NAN          NAN          NAN   2.0000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   6.0750E+02   5.0000E-01        NAN        1.0          NAN          NAN          NAN          NAN   4.5000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   6.3870E+02   5.0000E-01        NAN        1.0          NAN          NAN          NAN          NAN   7.8000E-03   8.0000E-04          NAN          NAN          NAN          NAN
   6.7890E+02   4.0000E-01        NAN        1.0          NAN          NAN          NAN          NAN   2.4000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   7.3820E+02   5.0000E-01        NAN        1.0          NAN          NAN          NAN          NAN   2.7000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   7.6920E+02   7.0000E-01        NAN        1.0          NAN          NAN          NAN          NAN   2.1000E-04   2.0000E-05          NAN          NAN          NAN          NAN
   8.8810E+02   8.0000E-01        NAN        1.0          NAN          NAN          NAN          NAN   7.2000E-03   7.0000E-04          NAN          NAN          NAN          NAN
   9.3500E+02   8.0000E-01        NAN        1.0          NAN          NAN          NAN          NAN   1.3000E-02   1.2000E-03          NAN          NAN          NAN          NAN
   9.4450E+02   6.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   7.0000E-01   6.5000E-02          NAN          NAN          NAN          NAN
   9.9490E+02   9.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.5000E-02   3.2000E-03          NAN          NAN          NAN          NAN
   1.1760E+03   1.0000E+00        NAN        1.0          NAN          NAN          NAN          NAN   8.0000E-04   3.0000E-04          NAN          NAN          NAN          NAN
   1.1890E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   9.0000E-01          NAN          NAN          NAN          NAN          NAN
   1.3140E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   7.0000E-02   6.0000E-03          NAN          NAN          NAN          NAN
   1.3340E+03   1.0000E+00        NAN        1.0          NAN          NAN          NAN          NAN   2.5000E-02   2.8000E-03          NAN          NAN          NAN          NAN
   1.4540E+03   2.0000E+00        NAN        1.0          NAN          NAN          NAN          NAN   1.1100E-02   1.0000E-03          NAN          NAN          NAN          NAN
   1.4800E+03   2.0000E+00        NAN        1.0          NAN          NAN          NAN          NAN   2.7000E-02   2.9000E-03          NAN          NAN          NAN          NAN
   1.5220E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   7.0300E-02   6.5000E-03          NAN          NAN          NAN          NAN
   1.8470E+03   2.0000E+00        NAN        1.0          NAN          NAN          NAN          NAN   1.2200E-02   1.1000E-03          NAN          NAN          NAN          NAN
   1.8710E+03   2.0000E+00        NAN        1.0          NAN          NAN          NAN          NAN   9.8000E-03   1.0000E-03          NAN          NAN          NAN          NAN
   2.0000E+03   2.0000E+00        NAN        1.0          NAN          NAN          NAN          NAN   2.0000E-03   9.0000E-04          NAN          NAN          NAN          NAN
   2.0310E+03   2.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   9.0000E-01          NAN          NAN          NAN          NAN          NAN
