# Header: 
#   Title                 : 76-OS-192 Resonance Parameter: WID/RED 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : V.P.Vertebnyj 
#   Institute             : (4UKRIJD): Institute Yadernyh Doslidzhen, N.A.N.Ukraini, Kyiv 
#   Reference             : ((C,71KIEV,1,181,1971)=(R,INDC(CCP)-456-V1,181,1971)) 
#   Year                  : 1971 
#   Facility              : (CHOPS): Slow chopper 
# Target: 
#   Z                     : 76 
#   A                     : 192 
#   Nuclide               : 76-OS-192 
# Reaction: 
#   entry-subent-pointer  :['40127-005-2'] 
#   EXFOR reaction        :['(76-OS-192(N,EL),,WID/RED)'] 
#   incident energy       : 2.0330e+01 eV - 7.1700e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/401/40127.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40127
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 2.0330E+01 8.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN 1.7000E-06 5.0000E-07        NAN        NAN
 1.2600E+02 1.0000E+00        NAN        NAN        NAN        NAN        NAN        NAN 4.0000E-04 4.0000E-05        NAN        NAN
 2.4100E+02 3.0000E+00        NAN        NAN        NAN        NAN        NAN        NAN 1.6000E-02        NAN        NAN        NAN
 5.2300E+02 1.0000E+01        NAN        NAN        NAN        NAN        NAN        NAN 2.5000E-02        NAN        NAN        NAN
 5.8500E+02 1.1000E+01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 7.1700E+02 1.6000E+01        NAN        NAN        NAN        NAN        NAN        NAN 5.0000E-03        NAN        NAN        NAN
