# Header: 
#   Title                 : 49-IN-113 Resonance Parameter: WID/RED,,G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 10457-002-2 
#   First Author          : G.Hacken 
#   Institute             : (1USACOL): Columbia University, New York, NY 
#   Reference             : (J,PR/C,10,1910,197411) 
#   Year                  : 1974 
#   Facility              : (SYNCH): Synchrotron 
# Target: 
#   Z                     : 49 
#   A                     : 113 
#   Isomer                :  
#   Nuclide               : 49-IN-113 
# Reaction: 
#   EXFOR Reaction        : (49-IN-113(N,EL),,WID/RED,,G) 
#   Incident Energy       : 4.7000e+00 eV - 1.9960e+03 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/104/10457.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10457
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   4.7000E+00   3.0000E-02        NAN        0.0          NAN          NAN          NAN          NAN   3.2000E-05   5.0000E-06          NAN          NAN          NAN          NAN
   1.4650E+01   4.0000E-02        NAN        0.0          NAN          NAN          NAN          NAN   7.5000E-04   2.5000E-04          NAN          NAN          NAN          NAN
   2.1550E+01   1.0000E-02        NAN        0.0          NAN          NAN          NAN          NAN   3.0000E-04   2.0000E-05          NAN          NAN          NAN          NAN
   2.4990E+01   1.0000E-02        NAN        0.0          NAN          NAN          NAN          NAN   9.3000E-04   2.0000E-05          NAN          NAN          NAN          NAN
   2.6780E+01   2.0000E-02        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-05   5.0000E-06          NAN          NAN          NAN          NAN
   3.2240E+01   2.0000E-02        NAN        0.0          NAN          NAN          NAN          NAN   6.7000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   4.4710E+01   3.0000E-02        NAN        0.0          NAN          NAN          NAN          NAN   1.5000E-04   2.0000E-05          NAN          NAN          NAN          NAN
   4.5380E+01   4.0000E-02        NAN        0.0          NAN          NAN          NAN          NAN   1.2500E-04   5.0000E-06          NAN          NAN          NAN          NAN
   7.0290E+01   4.0000E-02        NAN        0.0          NAN          NAN          NAN          NAN   4.5000E-04   3.0000E-05          NAN          NAN          NAN          NAN
   9.1590E+01   4.0000E-02        NAN        0.0          NAN          NAN          NAN          NAN   1.5700E-03   5.5000E-04          NAN          NAN          NAN          NAN
   9.3000E+01   5.0000E-02        NAN        0.0          NAN          NAN          NAN          NAN   2.2000E-04   2.0000E-05          NAN          NAN          NAN          NAN
   1.0395E+02   5.0000E-02        NAN        0.0          NAN          NAN          NAN          NAN   1.5000E-03   1.0000E-04          NAN          NAN          NAN          NAN
   1.2340E+02   1.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   5.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   2.0340E+02   2.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.3300E-03   7.0000E-05          NAN          NAN          NAN          NAN
   2.2850E+02   2.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.2000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   2.3450E+02   2.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   4.2000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   2.3610E+02   2.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.2000E-04   6.0000E-05          NAN          NAN          NAN          NAN
   2.3930E+02   2.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.9000E-04   6.0000E-05          NAN          NAN          NAN          NAN
   2.4170E+02   2.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   5.3000E-04   6.0000E-05          NAN          NAN          NAN          NAN
   2.7050E+02   1.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.7000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   2.7680E+02   1.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   3.0430E+02   1.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.6000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   3.1390E+02   2.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-04   5.0000E-05          NAN          NAN          NAN          NAN
   3.2580E+02   2.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.2000E-04   6.0000E-05          NAN          NAN          NAN          NAN
   4.4140E+02   3.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.3000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   5.1160E+02   3.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   8.7000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   5.4480E+02   3.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.8000E-03   1.0000E-04          NAN          NAN          NAN          NAN
   5.5540E+02   4.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   5.0000E-04   5.0000E-05          NAN          NAN          NAN          NAN
   5.8290E+02   4.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.3000E-03   1.0000E-04          NAN          NAN          NAN          NAN
   5.9300E+02   4.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   8.5000E-04   5.0000E-05          NAN          NAN          NAN          NAN
   6.2550E+02   4.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.4000E-03   1.0000E-04          NAN          NAN          NAN          NAN
   6.6080E+02   5.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.4400E-03   9.0000E-05          NAN          NAN          NAN          NAN
   7.1460E+02   5.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.7000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   7.6990E+02   6.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.3000E-03   1.0000E-04          NAN          NAN          NAN          NAN
   7.7760E+02   6.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   5.7000E-04   5.0000E-05          NAN          NAN          NAN          NAN
   7.8530E+02   6.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   7.3000E-04   5.0000E-05          NAN          NAN          NAN          NAN
   8.0940E+02   6.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   6.7000E-04   5.0000E-05          NAN          NAN          NAN          NAN
   9.1200E+02   4.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.0000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   1.0646E+03   5.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   7.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   1.2300E+03   6.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.6000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   1.2546E+03   6.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.7000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   1.7297E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   5.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   1.7619E+03   1.0000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.5000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   1.8729E+03   1.1000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.8000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   1.8852E+03   1.1000E+00        NAN        0.0          NAN          NAN          NAN          NAN   5.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   1.9118E+03   1.1000E+00        NAN        0.0          NAN          NAN          NAN          NAN   1.1400E-03   2.2000E-04          NAN          NAN          NAN          NAN
   1.9740E+03   1.2000E+00        NAN        0.0          NAN          NAN          NAN          NAN   8.6000E-04   2.5000E-04          NAN          NAN          NAN          NAN
   1.9884E+03   1.2000E+00        NAN        0.0          NAN          NAN          NAN          NAN   5.6000E-04   2.0000E-04          NAN          NAN          NAN          NAN
   1.9960E+03   1.2000E+00        NAN        0.0          NAN          NAN          NAN          NAN   6.0000E-04   2.0000E-04          NAN          NAN          NAN          NAN
