# Header: 
#   Title                 : 64-GD-155 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : F.B.Simpson 
#   Institute             : (1USAMTR): Idaho Nuclear Corp., Idaho Falls, ID 
#   Reference             : (J,BAP,2,42(NA7),1957) 
#   Year                  : 1957 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 64 
#   A                     : 155 
#   Nuclide               : 64-GD-155 
# Reaction: 
#   entry-subent-pointer  :{0: '11983-009-2', 1: '11983-009-2', 2: '11983-009-2', 3: '11983-009-2', 4: '11983-009-2', 5: '11983-009-2', 6: '11983-009-2', 7: '11983-009-2', 8: '11983-009-2', 9: '11983-009-2', 10: '11983-009-2', 11: '11983-009-2', 12: '11983-009-2', 13: '11983-009-2', 14: '11983-009-2', 15: '11983-009-2', 16: '11983-009-2', 17: '11983-009-2', 18: '11983-009-2', 19: '11983-009-2', 20: '11983-009-2', 21: '11983-009-2', 22: '11983-009-2'} 
#   EXFOR reaction        :{0: '(64-GD-155(N,G),,WID)', 1: '(64-GD-155(N,G),,WID)', 2: '(64-GD-155(N,G),,WID)', 3: '(64-GD-155(N,G),,WID)', 4: '(64-GD-155(N,G),,WID)', 5: '(64-GD-155(N,G),,WID)', 6: '(64-GD-155(N,G),,WID)', 7: '(64-GD-155(N,G),,WID)', 8: '(64-GD-155(N,G),,WID)', 9: '(64-GD-155(N,G),,WID)', 10: '(64-GD-155(N,G),,WID)', 11: '(64-GD-155(N,G),,WID)', 12: '(64-GD-155(N,G),,WID)', 13: '(64-GD-155(N,G),,WID)', 14: '(64-GD-155(N,G),,WID)', 15: '(64-GD-155(N,G),,WID)', 16: '(64-GD-155(N,G),,WID)', 17: '(64-GD-155(N,G),,WID)', 18: '(64-GD-155(N,G),,WID)', 19: '(64-GD-155(N,G),,WID)', 20: '(64-GD-155(N,G),,WID)', 21: '(64-GD-155(N,G),,WID)', 22: '(64-GD-155(N,G),,WID)'} 
#   incident energy       : 2.1450e+00 eV - 2.3900e+01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/119/11983.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11983
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        2.1450E+00               NAN               NAN               NAN        1.1300E-01        4.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        6.4900E+00               NAN               NAN               NAN        1.0600E-01        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        7.9500E+00               NAN               NAN               NAN        1.4200E-01        5.8000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        1.2100E+01               NAN               NAN               NAN        1.3700E-01        2.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        1.4700E+01               NAN               NAN               NAN        9.7000E-02        6.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        2.0200E+01               NAN               NAN               NAN        9.1000E-02        2.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        2.1300E+01               NAN               NAN               NAN        6.2000E-02        4.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
        2.3900E+01               NAN               NAN               NAN        1.0800E-01        3.1000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               0.0
