# Header: 
#   Title                 : 82-PB-207 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-28 
# EXFOR Bibliographic Information: 
#   First Author          : S.Raman 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (J,PRL,40,1306,197805) 
#   Year                  : 1978 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 82 
#   A                     : 207 
#   Nuclide               : 82-PB-207 
# Reaction: 
#   entry-subent-pointer  :['10700-003-3'] 
#   EXFOR reaction        :['(82-PB-207(N,G),,WID)'] 
#   incident energy       : 3.0660e+03 eV - 8.0300e+05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/107/10700.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10700
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   3.0660E+03   3.0660E+00        2.0        NAN          NAN          NAN   1.4500E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0193E+04   1.0193E+01        2.0        NAN          NAN          NAN   1.2700E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.6174E+04   1.6174E+01        2.0        NAN          NAN          NAN   2.3200E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.9400E+04   2.9400E+01        2.0        NAN          NAN          NAN   1.8100E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.2972E+04   3.2972E+01        2.0        NAN          NAN          NAN   4.2000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.8402E+04   4.8402E+01        2.0        NAN          NAN          NAN   9.3000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.2814E+04   6.2814E+01        2.0        NAN          NAN          NAN   1.1800E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.7798E+04   6.7798E+01        2.0        NAN          NAN          NAN   1.0600E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.8337E+04   6.8337E+01        2.0        NAN          NAN          NAN   1.0400E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.3027E+04   8.3027E+01        2.0        NAN          NAN          NAN   1.8600E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.7762E+04   8.7762E+01        2.0        NAN          NAN          NAN   6.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.8411E+04   9.8411E+01        2.0        NAN          NAN          NAN   4.6000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1210E+05   1.1210E+02        2.0        NAN          NAN          NAN   2.1900E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2766E+05   1.2766E+02        2.0        NAN          NAN          NAN   2.4000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.3649E+05   1.3649E+02        2.0        NAN          NAN          NAN   1.8500E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.3969E+05   1.3969E+02        2.0        NAN          NAN          NAN   2.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.4093E+05   1.4093E+02        2.0        NAN          NAN          NAN   1.1300E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.5380E+05   1.5380E+02        2.0        NAN          NAN          NAN   1.1700E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.5889E+05   1.5889E+02        2.0        NAN          NAN          NAN   1.0200E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.7055E+05   1.7055E+02        2.0        NAN          NAN          NAN   3.1000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.7097E+05   1.7097E+02        2.0        NAN          NAN          NAN   5.5000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.8118E+05   1.8118E+02        2.0        NAN          NAN          NAN   3.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.9702E+05   1.9702E+02        2.0        NAN          NAN          NAN   5.2000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.2023E+05   2.2023E+02        2.0        NAN          NAN          NAN   1.6000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.2389E+05   2.2389E+02        2.0        NAN          NAN          NAN   8.2000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.4077E+05   2.4077E+02        2.0        NAN          NAN          NAN   8.3000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.4385E+05   2.4385E+02        2.0        NAN          NAN          NAN   2.9000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.4949E+05   2.4949E+02        2.0        NAN          NAN          NAN   2.5300E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.6925E+05   2.6925E+02        2.0        NAN          NAN          NAN   8.6000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.6975E+05   2.6975E+02        2.0        NAN          NAN          NAN   1.1100E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.7350E+05   2.7350E+02        2.0        NAN          NAN          NAN   1.2800E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.8885E+05   2.8885E+02        2.0        NAN          NAN          NAN   8.3000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.2332E+05   3.2332E+02        2.0        NAN          NAN          NAN   4.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.3243E+05   3.3243E+02        2.0        NAN          NAN          NAN   2.1900E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.5978E+05   3.5978E+02        2.0        NAN          NAN          NAN   6.4000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.6850E+05   3.6850E+02        2.0        NAN          NAN          NAN   4.4000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.7850E+05   3.7850E+02        2.0        NAN          NAN          NAN   1.2400E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.8240E+05   3.8240E+02        2.0        NAN          NAN          NAN   6.0100E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.9580E+05   3.9580E+02        2.0        NAN          NAN          NAN   2.9600E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.0160E+05   4.0160E+02        2.0        NAN          NAN          NAN   3.2000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.0240E+05   4.0240E+02        2.0        NAN          NAN          NAN   1.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.1160E+05   4.1160E+02        2.0        NAN          NAN          NAN   2.9000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.1950E+05   4.1950E+02        2.0        NAN          NAN          NAN   2.4200E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.2060E+05   4.2060E+02        2.0        NAN          NAN          NAN   1.2000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.4630E+05   4.4630E+02        2.0        NAN          NAN          NAN   1.0000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.5200E+05   4.5200E+02        2.0        NAN          NAN          NAN   1.0900E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.3660E+05   5.3660E+02        2.0        NAN          NAN          NAN   1.3800E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.3900E+05   5.3900E+02        2.0        NAN          NAN          NAN   1.1000E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.4860E+05   5.4860E+02        2.0        NAN          NAN          NAN   1.1800E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.4340E+05   6.4340E+02        2.0        NAN          NAN          NAN   2.7000E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.8650E+05   6.8650E+02        2.0        NAN          NAN          NAN   1.5900E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.0740E+05   7.0740E+02        2.0        NAN          NAN          NAN   3.9000E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.4480E+05   7.4480E+02        2.0        NAN          NAN          NAN   4.6000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.8040E+05   7.8040E+02        2.0        NAN          NAN          NAN   2.6500E+00          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.0300E+05   8.0300E+02        2.0        NAN          NAN          NAN   9.4000E-01          NAN          NAN          NAN          NAN          NAN          NAN          NAN
