# Header: 
#   Title                 : 82-PB-207 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 10663-002-4 
#   First Author          : D.J.Horen 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (J,PR/C,18,722,197808) 
#   Year                  : 1978 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 82 
#   A                     : 207 
#   Isomer                :  
#   Nuclide               : 82-PB-207 
# Reaction: 
#   EXFOR Reaction        : (82-PB-207(N,EL),,WID) 
#   Incident Energy Type   : 3.0630e+03 eV - 4.7250e+05 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/106/10663.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10663
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   3.0630E+03          NAN        2.0        1.0          NAN          NAN          NAN          NAN   1.2000E-01   5.0000E-02          NAN          NAN          NAN          NAN
   1.0185E+04          NAN        NAN        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2357E+04          NAN        NAN        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.6758E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.7000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   2.9390E+04          NAN        2.0        NAN          NAN          NAN          NAN          NAN   1.6000E+01   3.0000E+00          NAN          NAN          NAN          NAN
   3.7720E+04          NAN        1.0        NAN          NAN          NAN          NAN          NAN   5.0000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   4.1268E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.2200E+03   3.0000E+01          NAN          NAN          NAN          NAN
   6.8360E+04          NAN        NAN        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.3010E+04          NAN        1.0        NAN          NAN          NAN          NAN          NAN   4.0000E+01   7.0000E+00          NAN          NAN          NAN          NAN
   8.2070E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.1700E+02   1.5000E+01          NAN          NAN          NAN          NAN
   8.2980E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.7740E+04          NAN        NAN        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.0170E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.7200E+02   1.3000E+01          NAN          NAN          NAN          NAN
   9.8390E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0300E+02   1.0000E+01          NAN          NAN          NAN          NAN
   1.0180E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.0000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   1.0357E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.5000E+02   2.0000E+01          NAN          NAN          NAN          NAN
   1.1205E+05          NAN        2.0        1.0          NAN          NAN          NAN          NAN   4.5000E+01   8.0000E+00          NAN          NAN          NAN          NAN
   1.1517E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   9.2300E+02   3.0000E+01          NAN          NAN          NAN          NAN
   1.2766E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.4000E+02   3.0000E+01          NAN          NAN          NAN          NAN
   1.2791E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.1300E+02   6.0000E+01          NAN          NAN          NAN          NAN
   1.3023E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.7000E+01   9.0000E+00          NAN          NAN          NAN          NAN
   1.3218E+05          NAN        1.0        1.0          NAN          NAN          NAN          NAN   5.5000E+01   7.0000E+00          NAN          NAN          NAN          NAN
   1.3525E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.3300E+02   1.0000E+01          NAN          NAN          NAN          NAN
   1.3649E+05          NAN        2.0        1.0          NAN          NAN          NAN          NAN   1.8000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   1.3969E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.6800E+02   1.0000E+01          NAN          NAN          NAN          NAN
   1.4541E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.1500E+02   8.0000E+00          NAN          NAN          NAN          NAN
   1.4822E+05          NAN        1.0        1.0          NAN          NAN          NAN          NAN   2.3000E+01          NAN          NAN          NAN          NAN          NAN
   1.4914E+05          NAN        1.0        1.0          NAN          NAN          NAN          NAN   2.2000E+01          NAN          NAN          NAN          NAN          NAN
   1.5377E+05          NAN        1.0        1.0          NAN          NAN          NAN          NAN   2.5000E+01          NAN          NAN          NAN          NAN          NAN
   1.5573E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.1500E+02   8.0000E+00          NAN          NAN          NAN          NAN
   1.5672E+05          NAN        NAN        1.0          NAN          NAN          NAN          NAN          NAN   4.0000E+00          NAN          NAN          NAN          NAN
   1.5890E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN   9.0000E+00          NAN          NAN          NAN          NAN
   1.6851E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.9200E+02   8.0000E+00          NAN          NAN          NAN          NAN
   1.7113E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.6000E+02   6.0000E+00          NAN          NAN          NAN          NAN
   1.7901E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.3400E+02   2.0000E+01          NAN          NAN          NAN          NAN
   1.7923E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.9000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   1.8098E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.3000E+01   1.5000E+01          NAN          NAN          NAN          NAN
   1.8118E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.7000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   1.8149E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.8210E+05          NAN        0.0        1.0          NAN          NAN          NAN          NAN   2.6000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   1.8632E+05          NAN        0.0        1.0          NAN          NAN          NAN          NAN   1.5600E+02   2.0000E+01          NAN          NAN          NAN          NAN
   1.9952E+05          NAN        0.0        1.0          NAN          NAN          NAN          NAN   6.2000E+01   2.0000E+01          NAN          NAN          NAN          NAN
   2.0099E+05          NAN        0.0        1.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.0762E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.3600E+02   2.0000E+01          NAN          NAN          NAN          NAN
   2.0945E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.9000E+02   3.0000E+01          NAN          NAN          NAN          NAN
   2.1055E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN   6.6000E+01   9.0000E+00          NAN          NAN          NAN          NAN
   2.1177E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN   7.0000E+01   1.5000E+01          NAN          NAN          NAN          NAN
   2.1845E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.3200E+02   2.0000E+01          NAN          NAN          NAN          NAN
   2.2023E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.6300E+02   2.3000E+01          NAN          NAN          NAN          NAN
   2.2400E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN   8.3000E+01   1.7000E+01          NAN          NAN          NAN          NAN
   2.2849E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0380E+04   2.0000E+02          NAN          NAN          NAN          NAN
   2.2977E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.8600E+02   2.0000E+01          NAN          NAN          NAN          NAN
   2.3326E+05          NAN        1.0        1.0          NAN          NAN          NAN          NAN   5.3000E+01   1.2000E+01          NAN          NAN          NAN          NAN
   2.4067E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN   5.8000E+01   1.8000E+01          NAN          NAN          NAN          NAN
   2.4351E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN   9.2000E+01   2.5000E+01          NAN          NAN          NAN          NAN
   2.4949E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.0000E+02   3.0000E+01          NAN          NAN          NAN          NAN
   2.4988E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.3800E+02   4.0000E+01          NAN          NAN          NAN          NAN
   2.5444E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.1100E+02   2.0000E+01          NAN          NAN          NAN          NAN
   2.5643E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.1100E+03          NAN          NAN          NAN          NAN          NAN
   2.6216E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN   8.9000E+01   2.2000E+01          NAN          NAN          NAN          NAN
   2.6544E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.8200E+02   2.0000E+01          NAN          NAN          NAN          NAN
   2.6945E+05          NAN        0.0        1.0          NAN          NAN          NAN          NAN   5.2000E+01   2.0000E+01          NAN          NAN          NAN          NAN
   2.7644E+05          NAN        0.0        1.0          NAN          NAN          NAN          NAN   7.6000E+01   2.5000E+01          NAN          NAN          NAN          NAN
   2.8468E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN   8.7000E+01   2.0000E+01          NAN          NAN          NAN          NAN
   2.8502E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN   1.1500E+02   1.6000E+01          NAN          NAN          NAN          NAN
   2.8744E+05          NAN        1.0        1.0          NAN          NAN          NAN          NAN   6.6000E+01   1.5000E+01          NAN          NAN          NAN          NAN
   2.9019E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.6000E+02   2.0000E+01          NAN          NAN          NAN          NAN
   2.9647E+05          NAN        0.0        1.0          NAN          NAN          NAN          NAN   4.4000E+01   1.5000E+01          NAN          NAN          NAN          NAN
   2.9797E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.1400E+02   2.8000E+01          NAN          NAN          NAN          NAN
   2.9989E+05          NAN        1.0        1.0          NAN          NAN          NAN          NAN   4.8000E+01   1.5000E+01          NAN          NAN          NAN          NAN
   3.0139E+05          NAN        0.0        1.0          NAN          NAN          NAN          NAN   7.3000E+01   2.0000E+01          NAN          NAN          NAN          NAN
   3.0611E+05          NAN        1.0        1.0          NAN          NAN          NAN          NAN   3.6000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   3.0997E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN   8.6000E+01   1.5000E+01          NAN          NAN          NAN          NAN
   3.1021E+05          NAN        1.0        2.0          NAN          NAN          NAN          NAN   4.3000E+01   1.5000E+01          NAN          NAN          NAN          NAN
   3.1408E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.1700E+02   1.5000E+01          NAN          NAN          NAN          NAN
   3.1697E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   9.5000E+02          NAN          NAN          NAN          NAN          NAN
   3.1740E+05          NAN        0.0        1.0          NAN          NAN          NAN          NAN   9.0000E+02          NAN          NAN          NAN          NAN          NAN
   3.1956E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.6800E+03   1.5000E+02          NAN          NAN          NAN          NAN
   3.2332E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   7.9000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   3.2974E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.3400E+02   2.0000E+01          NAN          NAN          NAN          NAN
   3.3024E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.5500E+03          NAN          NAN          NAN          NAN          NAN
   3.3241E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN   7.8000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   3.3561E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.5400E+02   2.0000E+01          NAN          NAN          NAN          NAN
   3.3655E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN   1.1500E+02   2.0000E+01          NAN          NAN          NAN          NAN
   3.4648E+05          NAN        2.0        1.0          NAN          NAN          NAN          NAN   7.0000E+01   2.0000E+01          NAN          NAN          NAN          NAN
   3.4976E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.5536E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0500E+02   1.5000E+01          NAN          NAN          NAN          NAN
   3.5978E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.0500E+02   2.0000E+01          NAN          NAN          NAN          NAN
   3.6877E+05          NAN        1.0        1.0          NAN          NAN          NAN          NAN   5.2000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   3.7008E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.7200E+02   2.2000E+01          NAN          NAN          NAN          NAN
   3.7286E+05          NAN        0.0        1.0          NAN          NAN          NAN          NAN   3.3000E+01          NAN          NAN          NAN          NAN          NAN
   3.7475E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.9700E+03   9.0000E+01          NAN          NAN          NAN          NAN
   3.7697E+05          NAN        0.0        1.0          NAN          NAN          NAN          NAN   3.5000E+01          NAN          NAN          NAN          NAN          NAN
   3.7860E+05          NAN        0.0        1.0          NAN          NAN          NAN          NAN   9.8000E+01   3.0000E+01          NAN          NAN          NAN          NAN
   3.7929E+05          NAN        1.0        1.0          NAN          NAN          NAN          NAN   4.3000E+01   1.5000E+01          NAN          NAN          NAN          NAN
   3.8252E+05          NAN        1.0        1.0          NAN          NAN          NAN          NAN   6.4000E+01   1.5000E+01          NAN          NAN          NAN          NAN
   3.8358E+05          NAN        0.0        1.0          NAN          NAN          NAN          NAN   6.6000E+01   2.0000E+01          NAN          NAN          NAN          NAN
   3.8591E+05          NAN        1.0        1.0          NAN          NAN          NAN          NAN   4.3000E+01   1.5000E+01          NAN          NAN          NAN          NAN
   3.9560E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.9500E+02   4.0000E+01          NAN          NAN          NAN          NAN
   3.9610E+05          NAN        0.0        NAN          NAN          NAN          NAN          NAN   1.4200E+02   3.0000E+01          NAN          NAN          NAN          NAN
   4.0160E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.1500E+02   3.5000E+01          NAN          NAN          NAN          NAN
   4.0240E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.3900E+02   4.0000E+01          NAN          NAN          NAN          NAN
   4.0570E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.3900E+02   8.0000E+01          NAN          NAN          NAN          NAN
   4.1200E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN   6.1000E+01   2.5000E+01          NAN          NAN          NAN          NAN
   4.1490E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.9300E+02   7.5000E+01          NAN          NAN          NAN          NAN
   4.2060E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.1700E+02   3.0000E+01          NAN          NAN          NAN          NAN
   4.2420E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.9600E+02   3.5000E+01          NAN          NAN          NAN          NAN
   4.2710E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.3800E+02   3.4000E+01          NAN          NAN          NAN          NAN
   4.2840E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.1500E+02   4.0000E+01          NAN          NAN          NAN          NAN
   4.3010E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN   9.7000E+01   3.0000E+01          NAN          NAN          NAN          NAN
   4.3630E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.6700E+02   7.5000E+01          NAN          NAN          NAN          NAN
   4.4630E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.1600E+02   3.0000E+01          NAN          NAN          NAN          NAN
   4.4720E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.8800E+04          NAN          NAN          NAN          NAN          NAN
   4.6270E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.6200E+02   4.0000E+01          NAN          NAN          NAN          NAN
   4.6390E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.1900E+04          NAN          NAN          NAN          NAN          NAN
   4.6630E+05          NAN        1.0        NAN          NAN          NAN          NAN          NAN   2.3400E+02   4.0000E+01          NAN          NAN          NAN          NAN
   4.7150E+05          NAN        2.0        NAN          NAN          NAN          NAN          NAN   9.9000E+01          NAN          NAN          NAN          NAN          NAN
   4.7250E+05          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.0790E+03   3.0000E+02          NAN          NAN          NAN          NAN
