# Header: 
#   Title                 : 5-B-10 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : M.D.Olson 
#   Institute             : (1USACAL): California Institute of Technology, Pasadena, CA 
#   Reference             : (J,PR/C,30,1375,1984) 
#   Year                  : 1984 
#   Facility              : (VDGT): Tandem van de Graaff 
# Target: 
#   Z                     : 5 
#   A                     : 10 
#   Nuclide               : 5-B-10 
# Reaction: 
#   entry-subent-pointer  :{19: '12913-002-2', 20: '12913-002-2'} 
#   EXFOR reaction        :{19: '(5-B-10(N,TOT),,WID)', 20: '(5-B-10(N,TOT),,WID)'} 
#   incident energy       : 2.4100e+05 eV - 4.9300e+05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/129/12913.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12913
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        2.4100E+05        1.8000E+04        1.6600E+05        4.0000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.9300E+05        4.0000E+03        1.9400E+05        6.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
