# Header: 
#   Title                 : 24-CR-50 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : E0900-013-1 
#   First Author          : E.Arai 
#   Institute             : (2JPNTIT): Tokyo Institute of Technology, Tokyo 
#   Reference             : (J,JPJ,52,(3),802,198303) 
#   Year                  : 1983 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 24 
#   A                     : 50 
#   Isomer                :  
#   Nuclide               : 24-CR-50 
# Reaction: 
#   EXFOR Reaction        : (24-CR-50(P,TOT),,WID) 
#   Incident Energy       : 3.2448e+06 eV - 3.2648e+06 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E09/E0900.x4 
#   nds                   : https://nds.iaea.org/EXFOR/E0900
#
#    E_in(eV)    dE_in(eV)          J          L      (P,TOT)     d(P,TOT)        (P,G)       d(P,G)        (P,EL)     d(P,EL)        (P,F)       d(P,F)        (P,A)       d(P,A)
   3.2448E+06          NAN       24.5        3.0   2.0000E+01   1.0000E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.2648E+06          NAN       24.5        3.0   1.6000E+01   1.0000E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
