# Header: 
#   Title                 : 24-CR-50 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : E.Arai 
#   Institute             : (2JPNTIT): Tokyo Institute of Technology, Tokyo 
#   Reference             : (J,JPJ,52,(3),802,198303) 
#   Year                  : 1983 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 24 
#   A                     : 50 
#   Nuclide               : 24-CR-50 
# Reaction: 
#   entry-subent-pointer  :['E0900-011-1'] 
#   EXFOR reaction        :['(24-CR-50(P,TOT),,WID)'] 
#   incident energy       : 3.4675e+00 eV - 3.9675e+00 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/E09/E0900.x4 
#   nds                   : https://nds.iaea.org/EXFOR/E0900
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(P,TOT)      (P,G)     d(P,G)      (P,EL)   d(P,EL)       (P,F)     d(P,F)
 3.4675E+00        NAN        1.5        2.0 1.5000E+02 1.5000E+01        NAN        NAN        NAN        NAN        NAN        NAN
 3.5935E+00        NAN        1.5        2.0 5.0000E+01        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.6067E+00        NAN        1.5        2.0 5.0000E+01        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.6718E+00        NAN        1.5        2.0 1.0000E+02 1.0000E+01        NAN        NAN        NAN        NAN        NAN        NAN
 3.7039E+00        NAN        1.5        2.0 5.0000E+01        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.9648E+00        NAN        1.5        2.0 2.0000E+01        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.9675E+00        NAN        1.5        2.0 2.0000E+01        NAN        NAN        NAN        NAN        NAN        NAN        NAN
