# Header: 
#   Title                 : 93-NP-237 Resonance Parameter: WID,,AV 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 23069-003-0 
#   First Author          : C.Guerrero 
#   Institute             : (2FR FR ): France 
#   Reference             : (J,PR/C,85,044616,2012) 
#   Year                  : 2012 
#   Facility              : (SYNCY): Synchro cyclotron 
# Target: 
#   Z                     : 93 
#   A                     : 237 
#   Isomer                :  
#   Nuclide               : 93-NP-237 
# Reaction: 
#   EXFOR Reaction        : (93-NP-237(N,G),,WID,,AV) 
#   Incident Energy       : 5.0000e+02 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/230/23069.x4 
#   nds                   : https://nds.iaea.org/EXFOR/23069
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   5.0000E+02          NAN        NAN        NAN          NAN          NAN   4.0900E-02   1.8000E-03          NAN          NAN          NAN          NAN          NAN          NAN
