# Header: 
#   Title                 : 26-FE-58 Resonance Parameter: WID/STR 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 20861-004-0 
#   First Author          : D.B.Gayther 
#   Institute             : (2UK HAR): Atomic Energy Research Establishment (AERE), Harwell 
#   Reference             : (C,77GEEL,,547,1977) 
#   Year                  : 1977 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 26 
#   A                     : 58 
#   Isomer                :  
#   Nuclide               : 26-FE-58 
# Reaction: 
#   EXFOR Reaction        : (26-FE-58(N,G),,WID/STR) 
#   Incident Energy       : 3.5920e+02 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/208/20861.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20861
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   3.5920E+02          NAN        NAN        NAN          NAN          NAN   1.3000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
