# Header: 
#   Title                 : 20-CA-40 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : C0541-005-3 
#   First Author          : P.H.Wallace 
#   Institute             : (1USAOSU): Ohio State University, Columbus, OH 
#   Reference             : (J,PR/C,26,107,198207) 
#   Year                  : 1982 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 20 
#   A                     : 40 
#   Isomer                :  
#   Nuclide               : 20-CA-40 
# Reaction: 
#   EXFOR Reaction        : (20-CA-40(P,TOT),,WID) 
#   Incident Energy Type   : 6.0450e+06 eV - 6.3650e+06 eV 
#   Resonance Energy      : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C05/C0541.x4 
#   nds                   : https://nds.iaea.org/EXFOR/C0541
#
#    E_in(eV)    dE_in(eV)          J          L      (P,TOT)     d(P,TOT)        (P,G)       d(P,G)        (P,EL)     d(P,EL)        (P,F)       d(P,F)        (P,A)       d(P,A)
   6.0450E+06          NAN        3.5        NAN   2.2000E+04          NAN          NAN          NAN   2.1000E+04          NAN          NAN          NAN          NAN          NAN
   6.1800E+06          NAN        3.5        NAN   1.6000E+04          NAN          NAN          NAN   8.0000E+03          NAN          NAN          NAN          NAN          NAN
   6.2250E+06          NAN        NAN        NAN   3.0000E+04          NAN          NAN          NAN   1.0000E+04          NAN          NAN          NAN          NAN          NAN
   6.2850E+06          NAN        3.5        NAN   4.0000E+04          NAN          NAN          NAN   1.8000E+04          NAN          NAN          NAN          NAN          NAN
   6.3650E+06          NAN        3.5        NAN   1.2000E+04          NAN          NAN          NAN   3.0000E+03          NAN          NAN          NAN          NAN          NAN
