# Header: 
#   Title                 : 12-MG-26 Resonance Parameter: WID/STR 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : C0564-004-2 
#   First Author          : D.C.Powell 
#   Institute             : (1USATNL): Triangle Universities Nuclear Laboratory , Durham, NC 
#   Reference             : (J,NP/A,644,263,1998) 
#   Year                  : 1998 
#   Facility              : (ACCEL): Accelerator 
# Target: 
#   Z                     : 12 
#   A                     : 26 
#   Isomer                :  
#   Nuclide               : 12-MG-26 
# Reaction: 
#   EXFOR Reaction        : (12-MG-26(P,G),,WID/STR) 
#   Incident Energy Type   : 3.3800e+05 eV - 4.5400e+05 eV 
#   Resonance Energy      : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C05/C0564.x4 
#   nds                   : https://nds.iaea.org/EXFOR/C0564
#
#    E_in(eV)    dE_in(eV)          J          L      (P,TOT)     d(P,TOT)        (P,G)       d(P,G)        (P,EL)     d(P,EL)        (P,F)       d(P,F)        (P,A)       d(P,A)
   3.3800E+05          NAN        NAN        NAN          NAN          NAN   2.7300E+00   1.6000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   4.5400E+05          NAN        NAN        NAN          NAN          NAN   7.1500E+00   4.1000E-01          NAN          NAN          NAN          NAN          NAN          NAN
