# Header: 
#   Title                 : 32-GE-76 Resonance Parameter: ARE 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : G0084-002-4 
#   First Author          : R.Schwengner 
#   Institute             : (2GERZFK): Helmholtz-Zentrum Dresden-Rossendorf, Dresden 
#   Reference             : (J,PR/C,105,024303,2022) 
#   Year                  : 2022 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 32 
#   A                     : 76 
#   Isomer                :  
#   Nuclide               : 32-GE-76 
# Reaction: 
#   EXFOR Reaction        : (32-GE-76(G,EL),,ARE) 
#   Incident Energy Type   : 5.6450e+05 eV - 9.5566e+06 eV 
#   Resonance Energy      : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/G00/G0084.x4 
#   nds                   : https://nds.iaea.org/EXFOR/G0084
#
#    E_in(eV)    dE_in(eV)          J          L      (G,TOT)     d(G,TOT)        (G,G)       d(G,G)        (G,EL)     d(G,EL)        (G,F)       d(G,F)        (G,A)       d(G,A)
   5.6450E+05   1.0000E+02        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1092E+06   1.0000E+02        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.5042E+06   4.0000E+02        2.0        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.6551E+06   3.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   5.6000E+00   1.0000E+00          NAN          NAN          NAN          NAN
   2.9193E+06   2.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   1.2100E+01   1.2000E+00          NAN          NAN          NAN          NAN
   3.0067E+06   2.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   9.6000E+00   1.0000E+00          NAN          NAN          NAN          NAN
   3.1409E+06   2.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   1.2000E+01   1.2000E+00          NAN          NAN          NAN          NAN
   3.2000E+06   2.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   9.7000E+00   1.1000E+00          NAN          NAN          NAN          NAN
   3.4189E+06   1.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   4.6000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   3.6804E+06   1.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   5.2000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   3.7632E+06   1.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   2.5800E+01   2.4000E+00          NAN          NAN          NAN          NAN
   3.9510E+06   4.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   4.5000E+00   7.0000E-01          NAN          NAN          NAN          NAN
   4.0240E+06   2.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   6.2000E+00   8.0000E-01          NAN          NAN          NAN          NAN
   4.0350E+06   2.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   9.1000E+00   1.0000E+00          NAN          NAN          NAN          NAN
   4.1159E+06   2.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   1.4700E+01   1.6000E+00          NAN          NAN          NAN          NAN
   4.2508E+06   3.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   6.7000E+00   1.1000E+00          NAN          NAN          NAN          NAN
   4.6240E+06   2.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   2.6900E+01   2.4000E+00          NAN          NAN          NAN          NAN
   4.6610E+06   4.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   6.4000E+00   1.0000E+00          NAN          NAN          NAN          NAN
   4.6781E+06   1.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   3.3000E+01   2.8000E+00          NAN          NAN          NAN          NAN
   4.7222E+06   2.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   9.6000E+00   1.2000E+00          NAN          NAN          NAN          NAN
   4.7410E+06   2.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   1.0300E+01   1.2000E+00          NAN          NAN          NAN          NAN
   4.7889E+06   3.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   7.1000E+00   1.1000E+00          NAN          NAN          NAN          NAN
   4.8370E+06   4.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   7.3000E+00   1.2000E+00          NAN          NAN          NAN          NAN
   4.8459E+06   3.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   1.0900E+01   1.3000E+00          NAN          NAN          NAN          NAN
   4.8745E+06   2.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   8.7000E+00   1.3000E+00          NAN          NAN          NAN          NAN
   4.9165E+06   1.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   5.0000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   4.9359E+06   2.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   1.9500E+01   1.8000E+00          NAN          NAN          NAN          NAN
   5.1164E+06   2.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   1.7300E+01   1.8000E+00          NAN          NAN          NAN          NAN
   5.1667E+06   2.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   1.7300E+01   1.6000E+00          NAN          NAN          NAN          NAN
   5.1858E+06   1.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   3.8000E+01   3.0000E+00          NAN          NAN          NAN          NAN
   5.2023E+06   2.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   2.2300E+01   2.0000E+00          NAN          NAN          NAN          NAN
   5.2220E+06   3.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   1.3300E+01   1.6000E+00          NAN          NAN          NAN          NAN
   5.2668E+06   3.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   1.1600E+01   1.6000E+00          NAN          NAN          NAN          NAN
   5.2736E+06   6.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   5.0000E+00   1.0000E+00          NAN          NAN          NAN          NAN
   5.2849E+06   2.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   1.3100E+01   1.5000E+00          NAN          NAN          NAN          NAN
   5.3041E+06   3.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   1.0200E+01   1.3000E+00          NAN          NAN          NAN          NAN
   5.3656E+06   3.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   1.0100E+01   1.3000E+00          NAN          NAN          NAN          NAN
   5.3795E+06   4.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   6.2000E+00   1.0000E+00          NAN          NAN          NAN          NAN
   5.3906E+06   5.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   5.4000E+00   1.0000E+00          NAN          NAN          NAN          NAN
   5.4186E+06   4.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   5.4000E+00   1.0000E+00          NAN          NAN          NAN          NAN
   5.4343E+06   3.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   7.9000E+00   1.1000E+00          NAN          NAN          NAN          NAN
   5.4927E+06   2.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   2.1300E+01   2.5000E+00          NAN          NAN          NAN          NAN
   5.5401E+06   2.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   3.1600E+01   2.7000E+00          NAN          NAN          NAN          NAN
   5.5674E+06   2.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   2.0600E+01   1.9000E+00          NAN          NAN          NAN          NAN
   5.5810E+06   2.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   1.6000E+01   1.6000E+00          NAN          NAN          NAN          NAN
   5.6652E+06   3.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   2.0800E+01   2.4000E+00          NAN          NAN          NAN          NAN
   5.6776E+06   3.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   2.3500E+01   2.6000E+00          NAN          NAN          NAN          NAN
   5.6988E+06   2.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   5.2000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   5.7084E+06   6.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   8.3000E+00   1.4000E+00          NAN          NAN          NAN          NAN
   5.7483E+06   1.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   6.7000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   5.7850E+06   2.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   5.2000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   5.7941E+06   2.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   2.6500E+01   2.5000E+00          NAN          NAN          NAN          NAN
   5.8208E+06   6.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   2.2000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   5.8253E+06   8.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   1.2000E+01   3.0000E+00          NAN          NAN          NAN          NAN
   5.8465E+06   7.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   8.8000E+00   2.1000E+00          NAN          NAN          NAN          NAN
   5.8648E+06   6.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   1.8000E+00   2.2000E+00          NAN          NAN          NAN          NAN
   5.9088E+06   3.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   8.1000E+00   1.3000E+00          NAN          NAN          NAN          NAN
   5.9548E+06   2.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   4.1000E+01   3.0000E+00          NAN          NAN          NAN          NAN
   5.9830E+06   2.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   4.9000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   6.0484E+06   4.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   7.8000E+00   1.3000E+00          NAN          NAN          NAN          NAN
   6.0814E+06   4.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   1.2400E+01   1.7000E+00          NAN          NAN          NAN          NAN
   6.1020E+06   9.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   5.3000E+00   1.2000E+00          NAN          NAN          NAN          NAN
   6.1136E+06   3.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   2.1100E+01   2.2000E+00          NAN          NAN          NAN          NAN
   6.1303E+06   2.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   3.0900E+01   2.9000E+00          NAN          NAN          NAN          NAN
   6.1456E+06   2.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   2.4200E+01   2.5000E+00          NAN          NAN          NAN          NAN
   6.1624E+06   9.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   4.5000E+00   1.4000E+00          NAN          NAN          NAN          NAN
   6.1913E+06   2.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   4.1000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   6.2234E+06   7.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   6.0000E+00   1.4000E+00          NAN          NAN          NAN          NAN
   6.2282E+06   4.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   1.4500E+01   2.0000E+00          NAN          NAN          NAN          NAN
   6.2348E+06   9.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   4.6000E+00   1.2000E+00          NAN          NAN          NAN          NAN
   6.2407E+06   3.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   1.3300E+01   1.8000E+00          NAN          NAN          NAN          NAN
   6.2727E+06   3.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   2.4000E+01   2.5000E+00          NAN          NAN          NAN          NAN
   6.2853E+06   2.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   4.6000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   6.3154E+06   4.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   2.1500E+01   2.6000E+01          NAN          NAN          NAN          NAN
   6.3302E+06   2.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   6.3000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   6.3662E+06   1.1000E+03        NAN        NAN          NAN          NAN          NAN          NAN   8.7000E+00   2.1000E+00          NAN          NAN          NAN          NAN
   6.3932E+06   5.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   1.5500E+01   2.6000E+00          NAN          NAN          NAN          NAN
   6.4081E+06   5.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   1.7000E+01   3.0000E+00          NAN          NAN          NAN          NAN
   6.4361E+06   9.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   1.2000E+01   2.8000E+00          NAN          NAN          NAN          NAN
   6.4483E+06   1.1000E+03        NAN        NAN          NAN          NAN          NAN          NAN   8.2000E+00   2.3000E+00          NAN          NAN          NAN          NAN
   6.4722E+06   3.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   4.1000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   6.4979E+06   3.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   1.8700E+01   2.7000E+00          NAN          NAN          NAN          NAN
   6.5133E+06   4.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   3.1000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   6.5720E+06   6.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   1.1800E+01   1.8000E+00          NAN          NAN          NAN          NAN
   6.6012E+06   2.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   5.3000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   6.6111E+06   6.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   1.3000E+01   1.9000E+00          NAN          NAN          NAN          NAN
   6.6290E+06   3.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   2.7000E+01   2.8000E+00          NAN          NAN          NAN          NAN
   6.6419E+06   5.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   1.6500E+01   2.1000E+00          NAN          NAN          NAN          NAN
   6.6614E+06   9.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   9.6000E+00   1.9000E+00          NAN          NAN          NAN          NAN
   6.6706E+06   3.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   3.3000E+01   3.0000E+00          NAN          NAN          NAN          NAN
   6.7416E+06   6.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   1.1400E+01   1.9000E+00          NAN          NAN          NAN          NAN
   6.7648E+06   4.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   2.0400E+01   2.4000E+00          NAN          NAN          NAN          NAN
   6.7867E+06   2.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   5.9000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   6.8165E+06   3.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   4.4000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   6.8355E+06   2.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   8.2000E+01   7.0000E+00          NAN          NAN          NAN          NAN
   6.8462E+06   3.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   4.4000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   6.8803E+06   4.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   4.6000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   6.8842E+06   1.0000E+03        NAN        NAN          NAN          NAN          NAN          NAN   1.8000E+01   2.0000E+00          NAN          NAN          NAN          NAN
   6.8989E+06   5.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   4.1000E+01   6.0000E+00          NAN          NAN          NAN          NAN
   6.9080E+06   1.8000E+03        NAN        NAN          NAN          NAN          NAN          NAN   1.9000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   6.9386E+06   7.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   1.5100E+01   2.7000E+00          NAN          NAN          NAN          NAN
   6.9599E+06   3.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   4.5000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   6.9851E+06   5.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   2.6000E+01   3.0000E+00          NAN          NAN          NAN          NAN
   6.9987E+06   3.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   7.9000E+01   7.0000E+00          NAN          NAN          NAN          NAN
   7.0110E+06   9.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   1.2300E+01   2.5000E+00          NAN          NAN          NAN          NAN
   7.0258E+06   3.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   5.1000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   7.0479E+06   9.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   1.0400E+01   2.6000E+00          NAN          NAN          NAN          NAN
   7.0812E+06   9.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   9.0000E+00   2.2000E+00          NAN          NAN          NAN          NAN
   7.0914E+06   4.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   2.8000E+01   3.0000E+00          NAN          NAN          NAN          NAN
   7.1024E+06   6.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   1.3800E+01   2.4000E+00          NAN          NAN          NAN          NAN
   7.1213E+06   3.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   4.2000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   7.1301E+06   3.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   3.6000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   7.1473E+06   4.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   2.3000E+01   3.0000E+00          NAN          NAN          NAN          NAN
   7.1716E+06   9.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   1.0800E+01   2.6000E+00          NAN          NAN          NAN          NAN
   7.2505E+06   2.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   7.6000E+01   7.0000E+00          NAN          NAN          NAN          NAN
   7.2897E+06   4.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   5.1000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   7.3007E+06   3.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   5.6000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   7.4067E+06   3.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   6.0000E+01   6.0000E+00          NAN          NAN          NAN          NAN
   7.4156E+06   4.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   3.7000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   7.4522E+06   5.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   2.4000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   7.4786E+06   5.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   2.1000E+01   3.0000E+00          NAN          NAN          NAN          NAN
   7.4850E+06   3.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   3.3000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   7.5212E+06   5.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   2.6000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   7.5366E+06   4.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   3.0000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   7.5488E+06   7.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   1.9000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   7.5846E+06   4.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   4.6000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   7.6426E+06   4.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   6.9000E+01   7.0000E+00          NAN          NAN          NAN          NAN
   7.6508E+06   4.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   5.8000E+01   6.0000E+00          NAN          NAN          NAN          NAN
   7.6777E+06   4.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   4.4000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   7.6940E+06   3.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   5.9000E+01   7.0000E+00          NAN          NAN          NAN          NAN
   7.7227E+06   4.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   3.6000E+01   6.0000E+00          NAN          NAN          NAN          NAN
   7.7769E+06   7.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   2.8000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   7.7838E+06   9.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   2.4000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   7.7966E+06   4.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   6.6000E+01   7.0000E+00          NAN          NAN          NAN          NAN
   7.8037E+06   6.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   4.2000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   7.8143E+06   7.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   2.6000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   7.8172E+06   2.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   2.0700E+01   1.7000E+00          NAN          NAN          NAN          NAN
   7.8363E+06   6.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   1.7000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   7.8493E+06   5.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   2.2000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   7.8612E+06   4.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   3.1000E+01   6.0000E+00          NAN          NAN          NAN          NAN
   7.8833E+06   1.0000E+03        NAN        NAN          NAN          NAN          NAN          NAN   1.6000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   7.8936E+06   1.2000E+03        NAN        NAN          NAN          NAN          NAN          NAN   1.1000E+01   3.0000E+00          NAN          NAN          NAN          NAN
   7.9134E+06   2.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   8.5000E+01   8.0000E+00          NAN          NAN          NAN          NAN
   7.9499E+06   2.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   4.2000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   7.9756E+06   7.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   2.9000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   7.9958E+06   4.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   2.5000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   8.0175E+06   1.4000E+03        NAN        NAN          NAN          NAN          NAN          NAN   1.9000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   8.0265E+06   8.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   3.4000E+01   7.0000E+00          NAN          NAN          NAN          NAN
   8.0493E+06   6.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   3.4000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   8.0634E+06   8.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   2.0000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   8.0942E+06   8.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   1.2000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   8.1028E+06   5.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   2.4000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   8.1095E+06   8.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   1.3000E+01   3.0000E+00          NAN          NAN          NAN          NAN
   8.1345E+06   1.1000E+03        NAN        NAN          NAN          NAN          NAN          NAN   1.3000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   8.1516E+06   5.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   5.2000E+01   7.0000E+00          NAN          NAN          NAN          NAN
   8.1602E+06   9.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   2.5000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   8.1778E+06   4.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   5.6000E+01   6.0000E+00          NAN          NAN          NAN          NAN
   8.1878E+06   5.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   4.9000E+01   6.0000E+00          NAN          NAN          NAN          NAN
   8.2364E+06   4.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   4.4000E+01   6.0000E+00          NAN          NAN          NAN          NAN
   8.2529E+06   9.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   2.5000E+01   6.0000E+00          NAN          NAN          NAN          NAN
   8.2596E+06   6.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   4.3000E+01   7.0000E+00          NAN          NAN          NAN          NAN
   8.2845E+06   3.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   7.2000E+01   8.0000E+00          NAN          NAN          NAN          NAN
   8.2943E+06   1.2000E+03        NAN        NAN          NAN          NAN          NAN          NAN   2.1000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   8.3035E+06   5.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   4.9000E+01   6.0000E+00          NAN          NAN          NAN          NAN
   8.3178E+06   3.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   7.7000E+01   7.0000E+00          NAN          NAN          NAN          NAN
   8.3289E+06   7.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   2.7000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   8.3477E+06   9.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   1.9000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   8.3574E+06   7.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   2.8000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   8.3973E+06   5.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   3.8000E+01   6.0000E+00          NAN          NAN          NAN          NAN
   8.4180E+06   1.5000E+03        NAN        NAN          NAN          NAN          NAN          NAN   9.0000E+00   3.0000E+00          NAN          NAN          NAN          NAN
   8.4252E+06   3.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   5.3000E+01   7.0000E+00          NAN          NAN          NAN          NAN
   8.4461E+06   7.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   1.6000E+01   3.0000E+00          NAN          NAN          NAN          NAN
   8.4619E+06   9.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   1.3000E+01   3.0000E+00          NAN          NAN          NAN          NAN
   8.5000E+06   3.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   6.2000E+01   7.0000E+00          NAN          NAN          NAN          NAN
   8.5207E+06   6.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   2.3000E+01   6.0000E+00          NAN          NAN          NAN          NAN
   8.5351E+06   5.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   3.3000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   8.5461E+06   5.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   7.3000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   8.5523E+06   8.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   3.4000E+01   7.0000E+00          NAN          NAN          NAN          NAN
   8.5669E+06   3.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   4.9000E+01   6.0000E+00          NAN          NAN          NAN          NAN
   8.6023E+06   5.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   1.9000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   8.6257E+06   7.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   2.8000E+01   1.1000E+01          NAN          NAN          NAN          NAN
   8.6491E+06   8.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   2.2000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   8.6620E+06   4.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   5.2000E+01   6.0000E+00          NAN          NAN          NAN          NAN
   8.6962E+06   7.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   2.0000E+01   1.0000E+01          NAN          NAN          NAN          NAN
   8.7407E+06   4.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   4.1000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   8.7528E+06   4.0000E+02        1.0        NAN          NAN          NAN          NAN          NAN   4.3000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   8.7684E+06   9.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   1.5000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   8.8062E+06   5.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   2.7000E+01   7.0000E+00          NAN          NAN          NAN          NAN
   8.8437E+06   4.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   3.9000E+01   6.0000E+00          NAN          NAN          NAN          NAN
   8.8885E+06   9.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   1.9000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   9.0142E+06   1.4000E+03        1.0        NAN          NAN          NAN          NAN          NAN   2.4000E+01   9.0000E+00          NAN          NAN          NAN          NAN
   9.0195E+06   1.0000E+03        NAN        NAN          NAN          NAN          NAN          NAN   3.7000E+01   1.2000E+01          NAN          NAN          NAN          NAN
   9.0331E+06   9.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   1.5000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   9.0517E+06   1.2000E+03        NAN        NAN          NAN          NAN          NAN          NAN   1.7000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   9.0585E+06   1.1000E+03        NAN        NAN          NAN          NAN          NAN          NAN   1.8000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   9.1633E+06   9.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   1.3900E+01   2.8000E+00          NAN          NAN          NAN          NAN
   9.1755E+06   8.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   1.9100E+01   2.9000E+00          NAN          NAN          NAN          NAN
   9.1874E+06   4.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   3.5000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   9.2546E+06   7.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   2.1000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   9.2641E+06   6.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   2.2000E+01   3.0000E+00          NAN          NAN          NAN          NAN
   9.3050E+06   4.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   1.8000E+01   2.6000E+00          NAN          NAN          NAN          NAN
   9.3158E+06   4.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   2.3000E+01   3.0000E+00          NAN          NAN          NAN          NAN
   9.3378E+06   6.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   1.7000E+01   3.0000E+00          NAN          NAN          NAN          NAN
   9.3545E+06   8.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   1.5400E+01   2.7000E+00          NAN          NAN          NAN          NAN
   9.3659E+06   5.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   2.9000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   9.3779E+06   4.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   3.8000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   9.3994E+06   6.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   1.9000E+01   3.0000E+00          NAN          NAN          NAN          NAN
   9.4099E+06   4.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   4.9000E+01   5.0000E+00          NAN          NAN          NAN          NAN
   9.4176E+06   5.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   2.9000E+01   4.0000E+00          NAN          NAN          NAN          NAN
   9.5566E+06   5.0000E+02        NAN        NAN          NAN          NAN          NAN          NAN   1.1500E+01   2.2000E+00          NAN          NAN          NAN          NAN
