# Header: 
#   Title                 : 44-RU-104 Resonance Parameter: WID,,AV 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 10552-016-1 
#   First Author          : R.W.Hockenbury 
#   Institute             : (1USARPI): Rensselaer Polytechnic Institute, Troy, NY 
#   Reference             : (J,BAP,20,560(AN9),197504) 
#   Year                  : 1975 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 44 
#   A                     : 104 
#   Isomer                :  
#   Nuclide               : 44-RU-104 
# Reaction: 
#   EXFOR Reaction        : (44-RU-104(N,G),,WID,,AV) 
#   Incident Energy       : 4.3850e+04 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/105/10552.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10552
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   4.3850E+04          NAN        NAN        NAN          NAN          NAN   6.3000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
