# Header: 
#   Title                 : 53-I-127 Resonance Parameter: WID,,2G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 11446-003-2 
#   First Author          : G.G.Slaughter 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (P,ORNL-2501,26,1958) 
#   Year                  : 1958 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 53 
#   A                     : 127 
#   Isomer                :  
#   Nuclide               : 53-I-127 
# Reaction: 
#   EXFOR Reaction        : (53-I-127(N,EL),,WID,,2G) 
#   Incident Energy       : 2.0500e+01 eV - 1.9570e+02 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/114/11446.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11446
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.0500E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.4000E-03          NAN          NAN          NAN          NAN          NAN
   3.1400E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.9000E-02          NAN          NAN          NAN          NAN          NAN
   3.8000E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   4.7000E-02          NAN          NAN          NAN          NAN          NAN
   4.6700E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.1000E-02          NAN          NAN          NAN          NAN          NAN
   6.6700E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.8000E-03          NAN          NAN          NAN          NAN          NAN
   7.9000E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   3.6000E-02          NAN          NAN          NAN          NAN          NAN
   9.0600E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.7000E-02          NAN          NAN          NAN          NAN          NAN
   1.4000E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   6.3000E-02          NAN          NAN          NAN          NAN          NAN
   1.6830E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.3500E-01          NAN          NAN          NAN          NAN          NAN
   1.9570E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.8000E-01          NAN          NAN          NAN          NAN          NAN
