# Header: 
#   Title                 : 33-AS-75 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 11828-003-3 
#   First Author          : J.L.Rosen 
#   Institute             : (1USACOL): Columbia University, New York, NY 
#   Reference             : (J,BAP,4,473(A9),59) 
#   Year                  : 1959 
#   Facility              : None 
# Target: 
#   Z                     : 33 
#   A                     : 75 
#   Isomer                :  
#   Nuclide               : 33-AS-75 
# Reaction: 
#   EXFOR Reaction        : (33-AS-75(N,TOT),,WID) 
#   Incident Energy       : 4.7000e+01 eV - 9.2200e+01 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/118/11828.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11828
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   4.7000E+01   1.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.2200E+01   2.0000E-01        NAN        0.0   3.2400E-01   5.0000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
