# Header: 
#   Title                 : 46-PD-105 Resonance Parameter: WID,,G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 13784-008-3 
#   First Author          : D.A.Smith 
#   Institute             : (1USALAS): Los Alamos National Laboratory, NM 
#   Reference             : (J,PR/C,65,024607,2002) 
#   Year                  : 2002 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 46 
#   A                     : 105 
#   Isomer                :  
#   Nuclide               : 46-PD-105 
# Reaction: 
#   EXFOR Reaction        : (46-PD-105(N,EL),,WID,,G) 
#   Incident Energy       : 3.9120e+00 eV - 8.0410e+02 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/137/13784.x4 
#   nds                   : https://nds.iaea.org/EXFOR/13784
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   3.9120E+00   4.0000E-03        NAN        1.0          NAN          NAN          NAN          NAN   4.6000E-07   3.0000E-08          NAN          NAN          NAN          NAN
   1.3222E+01   7.0000E-03        NAN        0.0          NAN          NAN          NAN          NAN   1.3300E-03   5.0000E-05          NAN          NAN          NAN          NAN
   2.4490E+01   2.0000E-02        NAN        0.0          NAN          NAN          NAN          NAN   8.0000E-05   5.0000E-06          NAN          NAN          NAN          NAN
   2.5090E+01   1.0000E-02        NAN        0.0          NAN          NAN          NAN          NAN   1.7900E-03   5.0000E-05          NAN          NAN          NAN          NAN
   2.7590E+01   4.0000E-02        NAN        1.0          NAN          NAN          NAN          NAN   3.2000E-06   3.0000E-07          NAN          NAN          NAN          NAN
   3.8430E+01   2.0000E-02        NAN        0.0          NAN          NAN          NAN          NAN   1.8900E-04   9.0000E-06          NAN          NAN          NAN          NAN
   4.1160E+01   2.0000E-02        NAN        1.0          NAN          NAN          NAN          NAN   5.3000E-06   2.0000E-07          NAN          NAN          NAN          NAN
   4.2560E+01   2.0000E-02        NAN        0.0          NAN          NAN          NAN          NAN   3.3000E-05   1.0000E-06          NAN          NAN          NAN          NAN
   4.4370E+01   2.0000E-02        NAN        1.0          NAN          NAN          NAN          NAN   7.9000E-06   3.0000E-07          NAN          NAN          NAN          NAN
   4.9930E+01   2.0000E-02        NAN        1.0          NAN          NAN          NAN          NAN   2.1000E-06   1.0000E-07          NAN          NAN          NAN          NAN
   5.5230E+01   2.0000E-02        NAN        0.0          NAN          NAN          NAN          NAN   3.9000E-03   1.0000E-04          NAN          NAN          NAN          NAN
   6.8270E+01   2.0000E-02        NAN        0.0          NAN          NAN          NAN          NAN   9.2000E-04   3.0000E-05          NAN          NAN          NAN          NAN
   7.2510E+01   3.0000E-02        NAN        1.0          NAN          NAN          NAN          NAN   1.3900E-05   6.0000E-07          NAN          NAN          NAN          NAN
   7.7720E+01   3.0000E-02        NAN        0.0          NAN          NAN          NAN          NAN   7.8000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   7.9470E+01   3.0000E-02        NAN        1.0          NAN          NAN          NAN          NAN   1.3900E-05   7.0000E-07          NAN          NAN          NAN          NAN
   8.0450E+01   3.0000E-02        NAN        1.0          NAN          NAN          NAN          NAN   3.3000E-05   1.0000E-06          NAN          NAN          NAN          NAN
   8.2900E+01   3.0000E-02        NAN        1.0          NAN          NAN          NAN          NAN   3.2000E-05   1.0000E-06          NAN          NAN          NAN          NAN
   8.3300E+01   3.0000E-02        NAN        1.0          NAN          NAN          NAN          NAN   3.9000E-05   2.0000E-06          NAN          NAN          NAN          NAN
   8.6740E+01   3.0000E-02        NAN        0.0          NAN          NAN          NAN          NAN   1.0200E-02   3.0000E-04          NAN          NAN          NAN          NAN
   9.4290E+01   6.0000E-02        NAN        1.0          NAN          NAN          NAN          NAN   7.6000E-06   8.0000E-07          NAN          NAN          NAN          NAN
   1.0119E+02   4.0000E-02        NAN        1.0          NAN          NAN          NAN          NAN   2.8000E-05   1.0000E-06          NAN          NAN          NAN          NAN
   1.0401E+02   4.0000E-02        NAN        0.0          NAN          NAN          NAN          NAN   7.2000E-04   3.0000E-05          NAN          NAN          NAN          NAN
   1.1345E+02   7.0000E-02        NAN        1.0          NAN          NAN          NAN          NAN   7.1000E-06   9.0000E-07          NAN          NAN          NAN          NAN
   1.1693E+02   5.0000E-02        NAN        1.0          NAN          NAN          NAN          NAN   3.6000E-05   2.0000E-06          NAN          NAN          NAN          NAN
   1.2627E+02   5.0000E-02        NAN        0.0          NAN          NAN          NAN          NAN   1.8800E-03   6.0000E-05          NAN          NAN          NAN          NAN
   1.3044E+02   5.0000E-02        NAN        1.0          NAN          NAN          NAN          NAN   4.4000E-05   2.0000E-06          NAN          NAN          NAN          NAN
   1.3249E+02   5.0000E-02        NAN        1.0          NAN          NAN          NAN          NAN   2.5000E-05   1.0000E-06          NAN          NAN          NAN          NAN
   1.3408E+02   5.0000E-02        NAN        1.0          NAN          NAN          NAN          NAN   1.2200E-04   5.0000E-06          NAN          NAN          NAN          NAN
   1.3647E+02   6.0000E-02        NAN        1.0          NAN          NAN          NAN          NAN   2.6000E-05   1.0000E-06          NAN          NAN          NAN          NAN
   1.4448E+02   6.0000E-02        NAN        1.0          NAN          NAN          NAN          NAN   1.9200E-05   9.0000E-07          NAN          NAN          NAN          NAN
   1.4782E+02   6.0000E-02        NAN        1.0          NAN          NAN          NAN          NAN   1.5800E-04   7.0000E-06          NAN          NAN          NAN          NAN
   1.5007E+02   5.0000E-02        NAN        0.0          NAN          NAN          NAN          NAN   3.2600E-02   1.0000E-03          NAN          NAN          NAN          NAN
   1.5468E+02   6.0000E-02        NAN        0.0          NAN          NAN          NAN          NAN   2.0700E-03   8.0000E-05          NAN          NAN          NAN          NAN
   1.5876E+02   6.0000E-02        NAN        0.0          NAN          NAN          NAN          NAN   3.5000E-03   1.0000E-04          NAN          NAN          NAN          NAN
   1.6097E+02   7.0000E-02        NAN        1.0          NAN          NAN          NAN          NAN   2.6000E-05   1.0000E-06          NAN          NAN          NAN          NAN
   1.6588E+02   7.0000E-02        NAN        1.0          NAN          NAN          NAN          NAN   4.0000E-05   2.0000E-06          NAN          NAN          NAN          NAN
   1.6828E+02   8.0000E-02        NAN        0.0          NAN          NAN          NAN          NAN   8.7000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   1.7100E+02   9.0000E-02        NAN        1.0          NAN          NAN          NAN          NAN   8.2000E-05   4.0000E-06          NAN          NAN          NAN          NAN
   1.8398E+02   9.0000E-02        NAN        0.0          NAN          NAN          NAN          NAN   7.7000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   2.0260E+02   1.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   5.6000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   2.0830E+02   1.0000E-01        NAN        1.0          NAN          NAN          NAN          NAN   5.7000E-05   2.0000E-06          NAN          NAN          NAN          NAN
   2.1550E+02   1.0000E-01        NAN        1.0          NAN          NAN          NAN          NAN   1.0300E-04   4.0000E-06          NAN          NAN          NAN          NAN
   2.2270E+02   1.0000E-01        NAN        1.0          NAN          NAN          NAN          NAN   4.9000E-05   2.0000E-06          NAN          NAN          NAN          NAN
   2.2680E+02   1.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-03   1.0000E-04          NAN          NAN          NAN          NAN
   2.3040E+02   1.0000E-01        NAN        1.0          NAN          NAN          NAN          NAN   5.0000E-05   2.0000E-06          NAN          NAN          NAN          NAN
   2.5140E+02   1.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.0000E-03   1.0000E-04          NAN          NAN          NAN          NAN
   2.6000E+02   1.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.2400E-02   7.0000E-04          NAN          NAN          NAN          NAN
   2.6840E+02   1.0000E-01        NAN        1.0          NAN          NAN          NAN          NAN   1.1600E-04   5.0000E-06          NAN          NAN          NAN          NAN
   2.8460E+02   2.0000E-01        NAN        1.0          NAN          NAN          NAN          NAN   2.3000E-04   2.0000E-05          NAN          NAN          NAN          NAN
   3.0030E+02   2.0000E-01        NAN        1.0          NAN          NAN          NAN          NAN   1.6000E-05   3.0000E-06          NAN          NAN          NAN          NAN
   3.0510E+02   2.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   5.3300E-02   1.7000E-03          NAN          NAN          NAN          NAN
   3.1100E+02   2.0000E-01        NAN        1.0          NAN          NAN          NAN          NAN   5.7000E-05   3.0000E-06          NAN          NAN          NAN          NAN
   3.1330E+02   2.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.0500E-03   9.0000E-05          NAN          NAN          NAN          NAN
   3.2210E+02   2.0000E-01        NAN        1.0          NAN          NAN          NAN          NAN   7.2000E-05   3.0000E-06          NAN          NAN          NAN          NAN
   3.2840E+02   2.0000E-01        NAN        1.0          NAN          NAN          NAN          NAN   8.8000E-05   4.0000E-06          NAN          NAN          NAN          NAN
   3.3940E+02   2.0000E-01        NAN        1.0          NAN          NAN          NAN          NAN   2.3000E-04   1.0000E-05          NAN          NAN          NAN          NAN
   3.4410E+02   2.0000E-01        NAN        1.0          NAN          NAN          NAN          NAN   1.0800E-04   5.0000E-06          NAN          NAN          NAN          NAN
   3.4900E+02   2.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.0600E-03   4.0000E-05          NAN          NAN          NAN          NAN
   3.5400E+02   2.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.4100E-02   1.1000E-03          NAN          NAN          NAN          NAN
   3.6520E+02   2.0000E-01        NAN        1.0          NAN          NAN          NAN          NAN   1.5000E-04   7.0000E-06          NAN          NAN          NAN          NAN
   3.7010E+02   2.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.1100E-02   4.0000E-04          NAN          NAN          NAN          NAN
   3.7690E+02   2.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.0000E-03   1.0000E-04          NAN          NAN          NAN          NAN
   3.8420E+02   2.0000E-01        NAN        1.0          NAN          NAN          NAN          NAN   2.0600E-04   9.0000E-06          NAN          NAN          NAN          NAN
   3.8860E+02   2.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.2300E-02   5.0000E-04          NAN          NAN          NAN          NAN
   3.9250E+02   2.0000E-01        NAN        1.0          NAN          NAN          NAN          NAN   4.3000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   3.9440E+02   2.0000E-01        NAN        1.0          NAN          NAN          NAN          NAN   2.1100E-04   1.0000E-05          NAN          NAN          NAN          NAN
   4.0110E+02   3.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.7000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   4.1160E+02   3.0000E-01        NAN        1.0          NAN          NAN          NAN          NAN   4.3000E-04   3.0000E-05          NAN          NAN          NAN          NAN
   4.1760E+02   3.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.1200E-03   9.0000E-05          NAN          NAN          NAN          NAN
   4.3080E+02   3.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.5100E-02   1.9000E-03          NAN          NAN          NAN          NAN
   4.4890E+02   3.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.5200E-02   1.0000E-03          NAN          NAN          NAN          NAN
   4.6120E+02   3.0000E-01        NAN        1.0          NAN          NAN          NAN          NAN   2.5000E-04   2.0000E-05          NAN          NAN          NAN          NAN
   4.6600E+02   3.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   6.6700E-02   2.2000E-03          NAN          NAN          NAN          NAN
   4.7660E+02   3.0000E-01        NAN        1.0          NAN          NAN          NAN          NAN   3.4000E-04   1.0000E-05          NAN          NAN          NAN          NAN
   4.8130E+02   3.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.3000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   4.9160E+02   3.0000E-01        NAN        1.0          NAN          NAN          NAN          NAN   2.8000E-04   1.0000E-05          NAN          NAN          NAN          NAN
   4.9820E+02   3.0000E-01        NAN        1.0          NAN          NAN          NAN          NAN   1.3300E-04   6.0000E-06          NAN          NAN          NAN          NAN
   5.1080E+02   3.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.6200E-03   7.0000E-05          NAN          NAN          NAN          NAN
   5.1230E+02   3.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.0400E-03   4.0000E-05          NAN          NAN          NAN          NAN
   5.2300E+02   4.0000E-01        NAN        1.0          NAN          NAN          NAN          NAN   1.1000E-04   2.0000E-05          NAN          NAN          NAN          NAN
   5.2540E+02   4.0000E-01        NAN        1.0          NAN          NAN          NAN          NAN   2.2000E-04   2.0000E-05          NAN          NAN          NAN          NAN
   5.3780E+02   4.0000E-01        NAN        1.0          NAN          NAN          NAN          NAN   6.7000E-05   3.0000E-06          NAN          NAN          NAN          NAN
   5.4590E+02   4.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   4.8900E-02   1.9000E-03          NAN          NAN          NAN          NAN
   5.5660E+02   4.0000E-01        NAN        1.0          NAN          NAN          NAN          NAN   1.5000E-04   2.0000E-05          NAN          NAN          NAN          NAN
   5.6620E+02   4.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.1700E-02   6.0000E-04          NAN          NAN          NAN          NAN
   5.7580E+02   4.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   9.2000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   5.8880E+02   4.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.2300E-03   6.0000E-05          NAN          NAN          NAN          NAN
   5.8960E+02   5.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   5.1800E-02   2.6000E-03          NAN          NAN          NAN          NAN
   5.9280E+02   5.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.8000E-02   8.0000E-04          NAN          NAN          NAN          NAN
   6.0340E+02   5.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   4.8900E-02   2.0000E-03          NAN          NAN          NAN          NAN
   6.0940E+02   5.0000E-01        NAN        1.0          NAN          NAN          NAN          NAN   8.3000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   6.1450E+02   5.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.4000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   6.1900E+02   5.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.2200E-02   1.1000E-03          NAN          NAN          NAN          NAN
   6.5640E+02   5.0000E-01        NAN        1.0          NAN          NAN          NAN          NAN   1.0200E-03   5.0000E-05          NAN          NAN          NAN          NAN
   6.6090E+02   5.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.3200E-02   1.4000E-03          NAN          NAN          NAN          NAN
   6.6780E+02   5.0000E-01        NAN        1.0          NAN          NAN          NAN          NAN   7.0000E-04   3.0000E-05          NAN          NAN          NAN          NAN
   6.7620E+02   5.0000E-01        NAN        1.0          NAN          NAN          NAN          NAN   5.1000E-04   3.0000E-05          NAN          NAN          NAN          NAN
   6.8010E+02   6.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.7000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   6.9430E+02   6.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.6200E-02   8.0000E-04          NAN          NAN          NAN          NAN
   6.9760E+02   6.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.1000E-02   6.0000E-04          NAN          NAN          NAN          NAN
   7.1020E+02   6.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   6.0500E-02   2.5000E-03          NAN          NAN          NAN          NAN
   7.2170E+02   6.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.6400E-02   1.3000E-03          NAN          NAN          NAN          NAN
   7.3120E+02   6.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.3000E-03   7.0000E-05          NAN          NAN          NAN          NAN
   7.3590E+02   6.0000E-01        NAN        1.0          NAN          NAN          NAN          NAN   1.2000E-03   1.0000E-04          NAN          NAN          NAN          NAN
   7.4770E+02   6.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   5.2000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   7.5450E+02   6.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   3.2800E-02   1.6000E-03          NAN          NAN          NAN          NAN
   7.7690E+02   7.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   5.5000E-02   2.8000E-03          NAN          NAN          NAN          NAN
   7.8590E+02   7.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.4300E-02   1.2000E-03          NAN          NAN          NAN          NAN
   7.9120E+02   7.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   2.4300E-02   1.2000E-03          NAN          NAN          NAN          NAN
   8.0410E+02   7.0000E-01        NAN        0.0          NAN          NAN          NAN          NAN   1.2000E-02   6.0000E-04          NAN          NAN          NAN          NAN
