# Header: 
#   Title                 : 93-NP-237 Resonance Parameter: WID/RED,,2G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 12478-004-2 
#   First Author          : G.G.Slaughter 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (P,ORNL-3085,42,1961) 
#   Year                  : 1961 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 93 
#   A                     : 237 
#   Isomer                :  
#   Nuclide               : 93-NP-237 
# Reaction: 
#   EXFOR Reaction        : (93-NP-237(N,EL),,WID/RED,,2G) 
#   Incident Energy       : 4.2930e+00 eV - 1.0136e+02 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/124/12478.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12478
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   4.2930E+00          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.4000E-05   4.0000E-06          NAN          NAN          NAN          NAN
   4.7700E+00          NAN        NAN        0.0          NAN          NAN          NAN          NAN   4.4000E-06   2.8000E-06          NAN          NAN          NAN          NAN
   4.8900E+00          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.4000E-05   6.0000E-06          NAN          NAN          NAN          NAN
   5.8100E+00          NAN        NAN        0.0          NAN          NAN          NAN          NAN   3.2000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   6.4100E+00          NAN        NAN        0.0          NAN          NAN          NAN          NAN   4.4000E-05   4.0000E-06          NAN          NAN          NAN          NAN
   6.7300E+00          NAN        NAN        0.0          NAN          NAN          NAN          NAN   8.0000E-06   2.0000E-06          NAN          NAN          NAN          NAN
   7.2200E+00          NAN        NAN        0.0          NAN          NAN          NAN          NAN   6.6000E-06   2.6000E-06          NAN          NAN          NAN          NAN
   7.4600E+00          NAN        NAN        0.0          NAN          NAN          NAN          NAN   5.2000E-05   4.0000E-06          NAN          NAN          NAN          NAN
   8.3100E+00          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-05   4.0000E-06          NAN          NAN          NAN          NAN
   8.3700E+00          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.6000E-05   1.0000E-05          NAN          NAN          NAN          NAN
   9.0200E+00          NAN        NAN        0.0          NAN          NAN          NAN          NAN   4.4000E-05   8.0000E-06          NAN          NAN          NAN          NAN
   9.3300E+00          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.8000E-04   2.0000E-05          NAN          NAN          NAN          NAN
   1.0690E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-04   6.0000E-05          NAN          NAN          NAN          NAN
   1.0840E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-04   1.6000E-04          NAN          NAN          NAN          NAN
   1.1100E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   4.0000E-04   1.2000E-04          NAN          NAN          NAN          NAN
   1.2250E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.4000E-05   6.0000E-06          NAN          NAN          NAN          NAN
   1.2630E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.4200E-04   2.4000E-05          NAN          NAN          NAN          NAN
   1.5840E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   4.2000E-05   4.0000E-06          NAN          NAN          NAN          NAN
   1.6100E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.6400E-04   2.6000E-05          NAN          NAN          NAN          NAN
   1.6880E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   6.0000E-05   1.0000E-05          NAN          NAN          NAN          NAN
   1.7620E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   6.0000E-05   2.0000E-05          NAN          NAN          NAN          NAN
   1.9220E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.0000E-05   4.0000E-06          NAN          NAN          NAN          NAN
   1.9620E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.2000E-05   4.0000E-06          NAN          NAN          NAN          NAN
   1.9890E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.4000E-05   8.0000E-06          NAN          NAN          NAN          NAN
   2.0420E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.6000E-04   2.6000E-05          NAN          NAN          NAN          NAN
   2.1120E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.1000E-04   1.2000E-05          NAN          NAN          NAN          NAN
   2.2040E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.7000E-04   2.8000E-05          NAN          NAN          NAN          NAN
   2.2880E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   8.0000E-05   8.0000E-06          NAN          NAN          NAN          NAN
   2.3710E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   4.2600E-04   5.0000E-05          NAN          NAN          NAN          NAN
   2.5010E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.0200E-03   1.0000E-04          NAN          NAN          NAN          NAN
   2.6230E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   7.4000E-05   1.4000E-05          NAN          NAN          NAN          NAN
   2.6590E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   6.2000E-04   6.0000E-05          NAN          NAN          NAN          NAN
   3.0470E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   7.6000E-04   8.0000E-05          NAN          NAN          NAN          NAN
   3.0730E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   4.2000E-05   4.0000E-06          NAN          NAN          NAN          NAN
   3.1340E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.8000E-05   6.0000E-06          NAN          NAN          NAN          NAN
   3.3500E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   9.0000E-05   8.0000E-06          NAN          NAN          NAN          NAN
   3.4050E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   5.8000E-05   6.0000E-06          NAN          NAN          NAN          NAN
   3.5240E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   6.2000E-05   6.0000E-06          NAN          NAN          NAN          NAN
   3.7170E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.5400E-04   2.6000E-05          NAN          NAN          NAN          NAN
   3.8240E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.2800E-04   2.2000E-05          NAN          NAN          NAN          NAN
   3.9070E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.6000E-04   2.6000E-05          NAN          NAN          NAN          NAN
   3.9370E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   8.8000E-05   1.2000E-05          NAN          NAN          NAN          NAN
   4.1410E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   3.5000E-04   3.6000E-05          NAN          NAN          NAN          NAN
   4.6430E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   3.6000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   4.7430E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.9800E-04   3.0000E-05          NAN          NAN          NAN          NAN
   4.9900E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   6.2000E-04   8.0000E-05          NAN          NAN          NAN          NAN
   5.0530E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.3000E-03   1.2000E-04          NAN          NAN          NAN          NAN
   5.6250E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-04   2.0000E-05          NAN          NAN          NAN          NAN
   5.9600E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.4000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   6.0180E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.9200E-04   3.0000E-05          NAN          NAN          NAN          NAN
   6.1130E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.2600E-04   1.8000E-05          NAN          NAN          NAN          NAN
   6.2630E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.2000E-04   6.0000E-05          NAN          NAN          NAN          NAN
   6.3010E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.2400E-04   5.2000E-05          NAN          NAN          NAN          NAN
   6.5910E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   4.8000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   6.7720E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.1800E-03   1.8000E-04          NAN          NAN          NAN          NAN
   7.0480E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   3.0000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   7.1500E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   5.8000E-04   6.0000E-05          NAN          NAN          NAN          NAN
   7.4530E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.6000E-04   8.0000E-05          NAN          NAN          NAN          NAN
   7.8620E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   7.9500E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.6000E-04   6.0000E-05          NAN          NAN          NAN          NAN
   8.3880E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   9.8000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   8.6730E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   8.0000E-04   8.0000E-05          NAN          NAN          NAN          NAN
   8.7990E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   4.4000E-04   6.0000E-05          NAN          NAN          NAN          NAN
   8.9730E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   6.2000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   9.1120E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   5.0000E-04   8.0000E-05          NAN          NAN          NAN          NAN
   9.3520E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   9.7990E+01          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.0000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   1.0043E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   6.6000E-04   1.2000E-04          NAN          NAN          NAN          NAN
   1.0136E+02          NAN        NAN        0.0          NAN          NAN          NAN          NAN   6.0000E-04   1.2000E-04          NAN          NAN          NAN          NAN
