# Header: 
#   Title                 : 40-ZR-92 Resonance Parameter: WID,,G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 10002-023-2 
#   First Author          : Z.M.Bartolome 
#   Institute             : (1USARPI): Rensselaer Polytechnic Institute, Troy, NY 
#   Reference             : (J,NSE,37,137,196907) 
#   Year                  : 1969 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 40 
#   A                     : 92 
#   Isomer                :  
#   Nuclide               : 40-ZR-92 
# Reaction: 
#   EXFOR Reaction        : (40-ZR-92(N,EL),,WID,,G) 
#   Incident Energy       : 2.0040e+03 eV - 9.7910e+03 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/100/10002.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10002
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.0040E+03   2.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   2.8000E-01   3.0000E-02          NAN          NAN          NAN          NAN
   2.7300E+03   4.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   2.3000E+01   2.0000E+00          NAN          NAN          NAN          NAN
   4.1600E+03   9.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   4.5000E+00   5.0000E-01          NAN          NAN          NAN          NAN
   4.7800E+03   1.1000E+01        NAN        NAN          NAN          NAN          NAN          NAN   1.0800E+01   2.0000E+00          NAN          NAN          NAN          NAN
   5.0230E+03   1.2000E+01        NAN        NAN          NAN          NAN          NAN          NAN   2.3000E+00   3.0000E-01          NAN          NAN          NAN          NAN
   6.6250E+03   1.8000E+01        NAN        NAN          NAN          NAN          NAN          NAN   2.1000E-01   4.0000E-02          NAN          NAN          NAN          NAN
   6.9100E+03   1.9000E+01        NAN        NAN          NAN          NAN          NAN          NAN   7.2000E+01   8.0000E+00          NAN          NAN          NAN          NAN
   8.8220E+03   2.8000E+01        NAN        NAN          NAN          NAN          NAN          NAN   8.1000E+00   7.0000E-01          NAN          NAN          NAN          NAN
   9.1080E+03   2.9000E+01        NAN        NAN          NAN          NAN          NAN          NAN   6.8000E+00   3.0000E-01          NAN          NAN          NAN          NAN
   9.7910E+03   3.3000E+01        NAN        NAN          NAN          NAN          NAN          NAN   2.1000E-01   3.0000E-02          NAN          NAN          NAN          NAN
