# Header: 
#   Title                 : 6-C-12 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : E.A.Milne 
#   Institute             : (1USACAL): California Institute of Technology, Pasadena, CA 
#   Reference             : (J,PR,93,(4),762,1954) 
#   Year                  : 1954 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 6 
#   A                     : 12 
#   Nuclide               : 6-C-12 
# Reaction: 
#   entry-subent-pointer  :{2: 'C1941-023-2'} 
#   EXFOR reaction        :{2: '(6-C-12(P,EL),,WID)'} 
#   incident energy       : 4.6200e+05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C19/C1941.x4 
#   nds                   : https://nds.iaea.org/EXFOR/C1941
#
#        E_in(eV)          dE_in(eV)    data(P,TOT)(eV)       ddata(P,TOT)       data(P,G)         ddata(P,G)        data(P,EL)       ddata(P,EL)        data(P,F)        ddata(P,F)         data(P,A)        ddata(P,A)            spin_j        momentum_l
        4.6200E+05               NAN               NAN               NAN               NAN               NAN        3.5000E+04               NAN               NAN               NAN               NAN               NAN               NAN               NAN
