# Header: 
#   Title                 : 73-TA-181 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 31098-005-1 
#   First Author          : M.P.Navalkar 
#   Institute             : (3INDTRM): Bhabha Atomic Research Centre (BARC), Trombay, Mumbai 
#   Reference             : (J,NIM,60,113,1968) 
#   Year                  : 1968 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 73 
#   A                     : 181 
#   Isomer                :  
#   Nuclide               : 73-TA-181 
# Reaction: 
#   EXFOR Reaction        : (73-TA-181(N,EL),,WID) 
#   Incident Energy       : 4.2800e+06 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/310/31098.x4 
#   nds                   : https://nds.iaea.org/EXFOR/31098
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   4.2800E+06          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.5000E-03   3.5000E-04          NAN          NAN          NAN          NAN
