# Header: 
#   Title                 : 20-CA-40 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : A.Chatterjee 
#   Institute             : (3INDTRM): Bhabha Atomic Research Centre (BARC), Trombay, Mumbai 
#   Reference             : (J,ZP/A,317,209,1984) 
#   Year                  : 1984 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 20 
#   A                     : 40 
#   Nuclide               : 20-CA-40 
# Reaction: 
#   entry-subent-pointer  :['F0640-003-2'] 
#   EXFOR reaction        :['(20-CA-40(A,G),,WID)'] 
#   incident energy       : 4.3450e+06 eV - 5.6100e+06 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/F06/F0640.x4 
#   nds                   : https://nds.iaea.org/EXFOR/F0640
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(A,TOT)      (A,G)     d(A,G)      (A,EL)   d(A,EL)       (A,F)     d(A,F)
 4.3450E+06        NAN        2.0        NAN        NAN        NAN 3.0000E+02        NAN        NAN        NAN        NAN        NAN
 4.3800E+06        NAN        4.0        NAN        NAN        NAN 1.0000E+02        NAN        NAN        NAN        NAN        NAN
 4.4050E+06        NAN        2.0        NAN        NAN        NAN 9.0000E+02        NAN        NAN        NAN        NAN        NAN
 4.4200E+06        NAN        0.0        NAN        NAN        NAN 5.0000E+02        NAN        NAN        NAN        NAN        NAN
 4.4700E+06        NAN        4.0        NAN        NAN        NAN 2.0000E+02        NAN        NAN        NAN        NAN        NAN
 4.5100E+06        NAN        2.0        NAN        NAN        NAN 3.0000E+02        NAN        NAN        NAN        NAN        NAN
 4.5950E+06        NAN        2.0        NAN        NAN        NAN 6.0000E+02        NAN        NAN        NAN        NAN        NAN
 4.6450E+06        NAN        4.0        NAN        NAN        NAN 2.0000E+02        NAN        NAN        NAN        NAN        NAN
 4.6800E+06        NAN        3.0        NAN        NAN        NAN 5.0000E+02        NAN        NAN        NAN        NAN        NAN
 4.7400E+06        NAN        4.0        NAN        NAN        NAN 2.0000E+02        NAN        NAN        NAN        NAN        NAN
 4.8000E+06        NAN        3.0        NAN        NAN        NAN 5.0000E+02        NAN        NAN        NAN        NAN        NAN
 4.8350E+06        NAN        2.0        NAN        NAN        NAN 8.0000E+02        NAN        NAN        NAN        NAN        NAN
 4.8800E+06        NAN        0.0        NAN        NAN        NAN 1.5000E+03        NAN        NAN        NAN        NAN        NAN
 4.9700E+06        NAN        2.0        NAN        NAN        NAN 5.0000E+02        NAN        NAN        NAN        NAN        NAN
 5.0100E+06        NAN        0.0        NAN        NAN        NAN 1.5000E+03        NAN        NAN        NAN        NAN        NAN
 5.0800E+06        NAN        2.0        NAN        NAN        NAN 2.0000E+02        NAN        NAN        NAN        NAN        NAN
 5.1400E+06        NAN        0.0        NAN        NAN        NAN 1.0000E+03        NAN        NAN        NAN        NAN        NAN
 5.1900E+06        NAN        3.0        NAN        NAN        NAN 5.0000E+02        NAN        NAN        NAN        NAN        NAN
 5.2300E+06        NAN        3.0        NAN        NAN        NAN 4.0000E+02        NAN        NAN        NAN        NAN        NAN
 5.2600E+06        NAN        0.0        NAN        NAN        NAN 5.0000E+02        NAN        NAN        NAN        NAN        NAN
 5.2700E+06        NAN        0.0        NAN        NAN        NAN 1.5000E+03        NAN        NAN        NAN        NAN        NAN
 5.3050E+06        NAN        0.0        NAN        NAN        NAN 1.5000E+03        NAN        NAN        NAN        NAN        NAN
 5.3350E+06        NAN        0.0        NAN        NAN        NAN 2.0000E+03        NAN        NAN        NAN        NAN        NAN
 5.3700E+06        NAN        2.0        NAN        NAN        NAN 1.0000E+03        NAN        NAN        NAN        NAN        NAN
 5.3900E+06        NAN        2.0        NAN        NAN        NAN 1.0000E+03        NAN        NAN        NAN        NAN        NAN
 5.4400E+06        NAN        0.0        NAN        NAN        NAN 2.0000E+03        NAN        NAN        NAN        NAN        NAN
 5.4850E+06        NAN        3.0        NAN        NAN        NAN 5.0000E+02        NAN        NAN        NAN        NAN        NAN
 5.5600E+06        NAN        0.0        NAN        NAN        NAN 1.0000E+03        NAN        NAN        NAN        NAN        NAN
 5.6100E+06        NAN        2.0        NAN        NAN        NAN 5.0000E+02        NAN        NAN        NAN        NAN        NAN
