# Header: 
#   Title                 : 79-AU-197 Resonance Parameter: WID,,SQ/S0 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 11139-009-2 
#   First Author          : W.W.Havens Jr 
#   Institute             : (1USACOL): Columbia University, New York, NY 
#   Reference             : (J,PR,70,154,1946) 
#   Year                  : 1946 
#   Facility              : (CYCLO): Cyclotron 
# Target: 
#   Z                     : 79 
#   A                     : 197 
#   Isomer                :  
#   Nuclide               : 79-AU-197 
# Reaction: 
#   EXFOR Reaction        : (79-AU-197(N,TOT),,WID,,SQ/S0) 
#   Incident Energy       : 4.8000e+00 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/111/11139.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11139
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   4.8000E+00   2.0000E-01        NAN        NAN   6.0000E+02   8.0000E+01          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
