# Header: 
#   Title                 : 96-CM-248 Resonance Parameter: WID,,RM 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 23741-006-2 
#   First Author          : S.Kawase 
#   Institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
#   Reference             : (J,NST,58,764,2021) 
#   Year                  : 2021 
#   Facility              : (SYNCY): Synchro cyclotron 
# Target: 
#   Z                     : 96 
#   A                     : 248 
#   Isomer                :  
#   Nuclide               : 96-CM-248 
# Reaction: 
#   EXFOR Reaction        : (96-CM-248(N,G),,WID,,RM) 
#   Incident Energy       : 7.2512e+00 eV - 9.8860e+01 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/237/23741.x4 
#   nds                   : https://nds.iaea.org/EXFOR/23741
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   7.2512E+00   4.4000E-03        NAN        NAN          NAN          NAN   2.1200E-02   1.0000E-03   1.7030E-03   1.4000E-05          NAN          NAN          NAN          NAN
   2.6913E+01   1.6000E-02        NAN        NAN          NAN          NAN   2.2200E-02   3.0000E-03   1.9200E-02   1.2000E-03          NAN          NAN          NAN          NAN
   3.5017E+01   2.1000E-02        NAN        NAN          NAN          NAN   2.9200E-02   6.3000E-03   1.0620E-02   3.9000E-04          NAN          NAN          NAN          NAN
   7.5798E+01   3.6000E-02        NAN        NAN          NAN          NAN          NAN          NAN   1.0200E-02   1.3000E-03          NAN          NAN          NAN          NAN
   7.6269E+01   2.5000E-02        NAN        NAN          NAN          NAN          NAN          NAN   1.5500E-02   1.9000E-03          NAN          NAN          NAN          NAN
   9.8860E+01   2.3000E-02        NAN        NAN          NAN          NAN   3.1800E-02   9.0000E-04   2.5800E-01   4.5000E-02          NAN          NAN          NAN          NAN
