# Header: 
#   Title                 : 55-CS-135 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : H.H.Jung 
#   Institute             : (2GERKIL): University of Kiel, Kiel 
#   Reference             : (C,70HELSINKI,1,679,7006) 
#   Year                  : 1970 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 55 
#   A                     : 135 
#   Nuclide               : 55-CS-135 
# Reaction: 
#   entry-subent-pointer  :{0: '20553-008-0', 1: '20553-008-0'} 
#   EXFOR reaction        :{0: '(55-CS-135(N,EL),,WID)', 1: '(55-CS-135(N,EL),,WID)'} 
#   incident energy       : 4.2300e-05 eV - 8.8000e-04 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/205/20553.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20553
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        4.2300E-05        1.0000E-07               NAN               NAN               NAN               NAN        7.0000E-03        2.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN
        8.8000E-04        2.0000E-05               NAN               NAN               NAN               NAN        7.0000E-01        3.0000E-01               NAN               NAN               NAN               NAN               NAN               NAN
