# Header: 
#   Title                 : 92-U-236 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : D.P.Barry 
#   Institute             : (1USAKAP): Knolls Atomic Power Laboratory, Schenectady, NY 
#   Reference             : (J,PNE,86,11,2016) 
#   Year                  : 2016 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 92 
#   A                     : 236 
#   Nuclide               : 92-U-236 
# Reaction: 
#   entry-subent-pointer  :{862: '14674-005-2', 863: '14674-005-3', 864: '14674-005-4'} 
#   EXFOR reaction        :{862: '(92-U-236(N,G),,WID)', 863: '(92-U-236(N,EL),,WID)', 864: '(92-U-236(N,F),,WID)'} 
#   incident energy       : 5.4670e+00 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/146/14674.x4 
#   nds                   : https://nds.iaea.org/EXFOR/14674
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        5.4670E+00        5.0000E-03               NAN               NAN        2.7000E-02        1.0000E-03        2.1300E-03        4.0000E-05        2.9000E-04               NAN               NAN               NAN               NAN               NAN
