# Header: 
#   Title                 : 92-U-236 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : L.Mewissen 
#   Institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
#   Reference             : (C,75WASH,,729,7503) 
#   Year                  : 1975 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 92 
#   A                     : 236 
#   Nuclide               : 92-U-236 
# Reaction: 
#   entry-subent-pointer  :{104: '20399-002-0', 105: '20399-002-0', 106: '20399-002-0', 107: '20399-002-0', 108: '20399-002-0', 109: '20399-002-0', 110: '20399-002-0', 111: '20399-002-0', 112: '20399-002-0', 113: '20399-002-0', 114: '20399-002-0', 115: '20399-002-0', 116: '20399-002-0', 117: '20399-002-0', 118: '20399-002-0', 119: '20399-002-0', 120: '20399-002-0', 121: '20399-002-0', 122: '20399-002-0', 123: '20399-002-0', 124: '20399-002-0', 125: '20399-002-0', 126: '20399-002-0', 127: '20399-002-0', 128: '20399-002-0', 129: '20399-002-0', 130: '20399-002-0', 131: '20399-002-0', 132: '20399-002-0', 133: '20399-002-0', 134: '20399-002-0', 135: '20399-002-0', 136: '20399-002-0', 137: '20399-002-0', 138: '20399-002-0', 139: '20399-002-0', 140: '20399-002-0', 141: '20399-002-0', 142: '20399-002-0', 143: '20399-002-0', 144: '20399-002-0', 145: '20399-002-0', 146: '20399-002-0', 147: '20399-002-0', 148: '20399-002-0', 149: '20399-002-0', 150: '20399-002-0', 151: '20399-002-0', 152: '20399-002-0', 153: '20399-002-0', 154: '20399-002-0', 155: '20399-002-0', 156: '20399-002-0', 157: '20399-002-0', 158: '20399-002-0', 159: '20399-002-0', 160: '20399-002-0'} 
#   EXFOR reaction        :{104: '(92-U-236(N,G),,WID)', 105: '(92-U-236(N,G),,WID)', 106: '(92-U-236(N,G),,WID)', 107: '(92-U-236(N,G),,WID)', 108: '(92-U-236(N,G),,WID)', 109: '(92-U-236(N,G),,WID)', 110: '(92-U-236(N,G),,WID)', 111: '(92-U-236(N,G),,WID)', 112: '(92-U-236(N,G),,WID)', 113: '(92-U-236(N,G),,WID)', 114: '(92-U-236(N,G),,WID)', 115: '(92-U-236(N,G),,WID)', 116: '(92-U-236(N,G),,WID)', 117: '(92-U-236(N,G),,WID)', 118: '(92-U-236(N,G),,WID)', 119: '(92-U-236(N,G),,WID)', 120: '(92-U-236(N,G),,WID)', 121: '(92-U-236(N,G),,WID)', 122: '(92-U-236(N,G),,WID)', 123: '(92-U-236(N,G),,WID)', 124: '(92-U-236(N,G),,WID)', 125: '(92-U-236(N,G),,WID)', 126: '(92-U-236(N,G),,WID)', 127: '(92-U-236(N,G),,WID)', 128: '(92-U-236(N,G),,WID)', 129: '(92-U-236(N,G),,WID)', 130: '(92-U-236(N,G),,WID)', 131: '(92-U-236(N,G),,WID)', 132: '(92-U-236(N,G),,WID)', 133: '(92-U-236(N,G),,WID)', 134: '(92-U-236(N,G),,WID)', 135: '(92-U-236(N,G),,WID)', 136: '(92-U-236(N,G),,WID)', 137: '(92-U-236(N,G),,WID)', 138: '(92-U-236(N,G),,WID)', 139: '(92-U-236(N,G),,WID)', 140: '(92-U-236(N,G),,WID)', 141: '(92-U-236(N,G),,WID)', 142: '(92-U-236(N,G),,WID)', 143: '(92-U-236(N,G),,WID)', 144: '(92-U-236(N,G),,WID)', 145: '(92-U-236(N,G),,WID)', 146: '(92-U-236(N,G),,WID)', 147: '(92-U-236(N,G),,WID)', 148: '(92-U-236(N,G),,WID)', 149: '(92-U-236(N,G),,WID)', 150: '(92-U-236(N,G),,WID)', 151: '(92-U-236(N,G),,WID)', 152: '(92-U-236(N,G),,WID)', 153: '(92-U-236(N,G),,WID)', 154: '(92-U-236(N,G),,WID)', 155: '(92-U-236(N,G),,WID)', 156: '(92-U-236(N,G),,WID)', 157: '(92-U-236(N,G),,WID)', 158: '(92-U-236(N,G),,WID)', 159: '(92-U-236(N,G),,WID)', 160: '(92-U-236(N,G),,WID)'} 
#   incident energy       : 4.3900e-05 eV - 1.6900e-03 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/203/20399.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20399
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        4.3900E-05               NAN               NAN               NAN        1.9200E-02        2.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.1470E-05               NAN               NAN               NAN        2.2000E-02        2.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.6510E-05               NAN               NAN               NAN        2.0000E-02        1.6000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2090E-04               NAN               NAN               NAN        2.0000E-02        1.5000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2490E-04               NAN               NAN               NAN        1.9000E-02        2.6000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.9430E-04               NAN               NAN               NAN        2.0000E-02        1.5000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.1270E-04               NAN               NAN               NAN        2.2800E-02        1.5000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.7280E-04               NAN               NAN               NAN        2.3500E-02        1.8000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.8860E-04               NAN               NAN               NAN        2.5000E-02        8.5000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.0310E-04               NAN               NAN               NAN        2.2000E-02        1.5000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.7120E-04               NAN               NAN               NAN        2.4000E-02        4.7000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.7980E-04               NAN               NAN               NAN        2.2000E-02        1.5000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.1540E-04               NAN               NAN               NAN        2.2000E-02        4.5000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.3090E-04               NAN               NAN               NAN        2.2000E-02        1.5000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.4060E-04               NAN               NAN               NAN        2.4000E-02        1.6000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.6550E-04               NAN               NAN               NAN        1.8000E-02        6.2000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.7840E-04               NAN               NAN               NAN        2.1000E-02        1.5000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.0710E-04               NAN               NAN               NAN        2.2000E-02        3.4000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.3650E-04               NAN               NAN               NAN        2.2000E-02        2.4000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.4290E-04               NAN               NAN               NAN        3.0000E-02        8.8000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.6380E-04               NAN               NAN               NAN        2.2000E-02        1.5000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.7620E-04               NAN               NAN               NAN        2.6000E-02        1.8000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.0700E-04               NAN               NAN               NAN        2.0000E-02        8.2000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.1780E-04               NAN               NAN               NAN        2.4000E-02        1.8000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.3790E-04               NAN               NAN               NAN        2.4000E-02        1.7000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.5560E-04               NAN               NAN               NAN        2.3000E-02        1.9000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.7370E-04               NAN               NAN               NAN        2.4000E-02        2.4000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.9130E-04               NAN               NAN               NAN        2.7000E-02        3.4000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.0610E-04               NAN               NAN               NAN        2.1000E-02        2.4000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.2070E-04               NAN               NAN               NAN        2.1000E-02        1.5000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.4650E-04               NAN               NAN               NAN        1.8000E-02        2.4000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.7090E-04               NAN               NAN               NAN        2.2000E-02        1.5000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.8960E-04               NAN               NAN               NAN        2.3000E-02        1.9000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.0650E-04               NAN               NAN               NAN        2.4000E-02        2.4000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.2740E-04               NAN               NAN               NAN        2.8000E-02        2.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.6510E-04               NAN               NAN               NAN        1.9000E-02        2.6000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.4860E-04               NAN               NAN               NAN        2.4000E-02        1.9000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.6940E-04               NAN               NAN               NAN        2.3000E-02        2.3000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.9470E-04               NAN               NAN               NAN        2.2000E-02        1.7000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0240E-03               NAN               NAN               NAN        2.6500E-02        2.5000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0320E-03               NAN               NAN               NAN        2.8000E-02        6.3000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0650E-03               NAN               NAN               NAN        2.9000E-02        6.2000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1040E-03               NAN               NAN               NAN        2.5000E-02        2.3000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1360E-03               NAN               NAN               NAN        2.1500E-02        2.3000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1570E-03               NAN               NAN               NAN        2.6000E-02        2.4000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1840E-03               NAN               NAN               NAN        2.5000E-02        2.4000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2910E-03               NAN               NAN               NAN        3.0500E-02        4.3000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.3390E-03               NAN               NAN               NAN        2.4000E-02        2.8000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.3490E-03               NAN               NAN               NAN        3.2000E-02        5.3000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.3640E-03               NAN               NAN               NAN        2.9000E-02        5.2000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.4140E-03               NAN               NAN               NAN        2.1000E-02        4.1000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.4700E-03               NAN               NAN               NAN        2.7000E-02        4.2000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.5060E-03               NAN               NAN               NAN        2.6000E-02        4.2000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.5480E-03               NAN               NAN               NAN        2.2000E-02        4.1000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.5920E-03               NAN               NAN               NAN        2.6000E-02        4.2000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.6600E-03               NAN               NAN               NAN        2.8000E-02        4.2000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.6900E-03               NAN               NAN               NAN        2.6000E-02        4.3000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
