# Header: 
#   Title                 : 40-ZR-92 Resonance Parameter: WID,,RM 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 23759-002-2 
#   First Author          : G.Tagliente 
#   Institute             : (2ITYITY): Italy 
#   Reference             : (J,PR/C,105,025805,2022) 
#   Year                  : 2022 
#   Facility              : None 
# Target: 
#   Z                     : 40 
#   A                     : 92 
#   Isomer                :  
#   Nuclide               : 40-ZR-92 
# Reaction: 
#   EXFOR Reaction        : (40-ZR-92(N,G),,WID,,RM) 
#   Incident Energy       : -1.3500e+03 eV - 8.0811e+04 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/237/23759.x4 
#   nds                   : https://nds.iaea.org/EXFOR/23759
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
  -1.3500E+03   1.1800E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.9000E+01          NAN          NAN          NAN          NAN          NAN
   2.0112E+03   9.0000E-02        NAN        NAN          NAN          NAN   4.4000E-01   2.0000E-02   2.7300E-02   1.0000E-04          NAN          NAN          NAN          NAN
   2.6847E+03   7.0000E-02        NAN        NAN          NAN          NAN   5.6000E-02   1.0000E-03   2.4780E+01   4.0000E-02          NAN          NAN          NAN          NAN
   4.1163E+03   7.0000E-02        NAN        NAN          NAN          NAN   2.0800E-01   3.0000E-03   3.4400E+00   2.0000E-02          NAN          NAN          NAN          NAN
   4.6340E+03   9.0000E-02        NAN        NAN          NAN          NAN   6.2000E-02   2.0000E-03   1.4580E+01   6.0000E-02          NAN          NAN          NAN          NAN
   5.0399E+03   2.0000E-01        NAN        NAN          NAN          NAN   1.9100E-01   3.0000E-03   1.2300E+00   3.0000E-02          NAN          NAN          NAN          NAN
   6.6322E+03   3.0000E-01        NAN        NAN          NAN          NAN   2.9200E-01   4.0000E-03   1.2800E+00   3.0000E-02          NAN          NAN          NAN          NAN
   6.7946E+03   2.0000E-01        NAN        NAN          NAN          NAN   2.2900E-01   4.0000E-03   7.3400E+01   2.0000E-01          NAN          NAN          NAN          NAN
   8.8357E+03   3.0000E-01        NAN        NAN          NAN          NAN   9.6000E-02   2.0000E-03   3.7100E+00   8.0000E-02          NAN          NAN          NAN          NAN
   9.1273E+03   3.0000E-01        NAN        NAN          NAN          NAN   6.7000E-02   2.0000E-03   5.2200E+00   8.0000E-02          NAN          NAN          NAN          NAN
   9.8159E+03   2.0000E-01        NAN        NAN          NAN          NAN   1.1200E-01   2.0000E-03   1.6700E+00   6.0000E-02          NAN          NAN          NAN          NAN
   1.1936E+04   5.0000E-01        NAN        NAN          NAN          NAN   1.5300E-01   3.0000E-03   2.3000E+00   1.0000E-01          NAN          NAN          NAN          NAN
   1.2005E+04   4.0000E-01        NAN        NAN          NAN          NAN   1.4600E-01   4.0000E-03   8.3000E+00   2.0000E-01          NAN          NAN          NAN          NAN
   1.3060E+04   7.0000E-01        NAN        NAN          NAN          NAN   1.2100E-01   4.0000E-03   2.1000E+00   1.0000E-01          NAN          NAN          NAN          NAN
   1.4414E+04   6.0000E-01        NAN        NAN          NAN          NAN   1.5200E-01   4.0000E-03   1.2600E+01   2.0000E-01          NAN          NAN          NAN          NAN
   1.5021E+04   3.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.7116E+04   7.0000E-01        NAN        NAN          NAN          NAN   1.2100E-01   3.0000E-03   1.1000E+01   2.0000E-01          NAN          NAN          NAN          NAN
   1.9064E+04   3.0000E+00        NAN        NAN          NAN          NAN   1.7100E-01   4.0000E-03   2.7000E+00   2.0000E-01          NAN          NAN          NAN          NAN
   2.0188E+04   9.0000E+00        NAN        NAN          NAN          NAN   2.9000E-01   1.0000E-02   1.0000E+00   3.0000E-01          NAN          NAN          NAN          NAN
   2.0847E+04   3.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.1966E+04   6.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.3081E+04   6.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.5107E+04   2.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.5675E+04   6.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.6765E+04   9.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.7322E+04   1.0000E+00        NAN        NAN          NAN          NAN   3.0100E-01   8.0000E-03   1.8200E+01   6.0000E-01          NAN          NAN          NAN          NAN
   2.8071E+04   3.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.8149E+04   2.0000E+00        NAN        NAN          NAN          NAN   2.5000E-01   1.0000E-02   1.8200E+01   6.0000E-01          NAN          NAN          NAN          NAN
   3.0361E+04   7.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.0922E+04   3.0000E+00        NAN        NAN          NAN          NAN   2.5000E-01   1.0000E-02   1.1400E+01   5.0000E-01          NAN          NAN          NAN          NAN
   3.2468E+04   5.0000E+00        NAN        NAN          NAN          NAN   2.1000E-01   6.0000E-03   9.7000E+00   6.0000E-01          NAN          NAN          NAN          NAN
   3.3098E+04   7.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.5031E+04   4.0000E+00        NAN        NAN          NAN          NAN   1.7000E-01   8.0000E-02   4.9000E+01   2.0000E+00          NAN          NAN          NAN          NAN
   3.5670E+04   3.0000E+00        NAN        NAN          NAN          NAN   2.7700E-01   9.0000E-03   5.2000E+01   2.0000E+00          NAN          NAN          NAN          NAN
   3.5939E+04   4.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.7536E+04   1.6000E+01        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.8737E+04   2.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.8931E+04   2.0000E+00        NAN        NAN          NAN          NAN   2.2900E-01   7.0000E-03   6.0000E+00   7.0000E-01          NAN          NAN          NAN          NAN
   3.9326E+04   4.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.9479E+04   4.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.1225E+04   1.4000E+01        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.3759E+04   2.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.5079E+04   3.0000E+00        NAN        NAN          NAN          NAN   3.0000E-01   1.0000E-02   8.2000E+01   2.0000E+00          NAN          NAN          NAN          NAN
   4.5754E+04   3.0000E+00        NAN        NAN          NAN          NAN   2.9000E-01   1.0000E-02   2.8000E+01   1.0000E+00          NAN          NAN          NAN          NAN
   4.6900E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.7667E+04   4.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.7862E+04   8.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.9337E+04   3.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.9807E+04   2.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.2695E+04   3.0000E+00        NAN        NAN          NAN          NAN   1.7300E-01   9.0000E-03   1.1700E+02   2.0000E+00          NAN          NAN          NAN          NAN
   5.3559E+04   4.0000E+00        NAN        NAN          NAN          NAN   3.1000E-01   1.0000E-02   1.8000E+01   2.0000E+00          NAN          NAN          NAN          NAN
   5.4513E+04   2.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.5779E+04   1.3000E+01        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.6222E+04   5.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.6525E+04   3.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.8188E+04   6.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.8647E+04   9.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.9056E+04   7.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.0642E+04   6.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.1036E+04   4.0000E+00        NAN        NAN          NAN          NAN   2.1000E-01   1.0000E-02   6.4000E+01   2.0000E+00          NAN          NAN          NAN          NAN
   6.2003E+04   4.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.2693E+04   7.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.3477E+04   3.0000E+00        NAN        NAN          NAN          NAN   3.3000E-01   1.0000E-02   5.7000E+01   2.0000E+00          NAN          NAN          NAN          NAN
   6.5031E+04   9.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.5300E+04   6.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.5545E+04   5.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.7504E+04   4.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.9200E+04          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.9343E+04   5.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.2365E+04   6.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.2838E+04   6.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.3807E+04   7.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.6134E+04   6.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.7025E+04   2.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.0811E+04   1.0000E+01        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
