# Header: 
#   Title                 : 77-IR-191 Resonance Parameter: WID,,AV 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 41287-004-0 
#   First Author          : Zo In Ok 
#   Institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
#   Reference             : (C,82ANTWER,,758,1982) 
#   Year                  : 1982 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 77 
#   A                     : 191 
#   Isomer                :  
#   Nuclide               : 77-IR-191 
# Reaction: 
#   EXFOR Reaction        : (77-IR-191(N,G),,WID,,AV) 
#   Incident Energy       : 2.0000e+02 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/412/41287.x4 
#   nds                   : https://nds.iaea.org/EXFOR/41287
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.0000E+02          NAN        NAN        NAN          NAN          NAN   8.6000E-02   4.0000E-03          NAN          NAN          NAN          NAN          NAN          NAN
