# Header: 
#   Title                 : 92-U-234 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : G.D.James 
#   Institute             : (2UK HAR): Atomic Energy Research Establishment (AERE), Harwell 
#   Reference             : (J,NP/A,139,471,6912) 
#   Year                  : 1969 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 92 
#   A                     : 234 
#   Nuclide               : 92-U-234 
# Reaction: 
#   entry-subent-pointer  :{47: '20467-002-0', 48: '20467-002-0', 49: '20467-002-0', 50: '20467-002-0', 51: '20467-002-0', 52: '20467-002-0', 53: '20467-002-0', 54: '20467-002-0', 55: '20467-002-0', 56: '20467-002-0', 57: '20467-002-0', 58: '20467-002-0', 59: '20467-002-0', 60: '20467-002-0', 61: '20467-002-0', 62: '20467-002-0', 63: '20467-002-0', 64: '20467-002-0', 65: '20467-002-0', 66: '20467-002-0', 67: '20467-002-0', 68: '20467-002-0', 69: '20467-002-0', 70: '20467-002-0', 71: '20467-002-0', 72: '20467-002-0', 73: '20467-002-0', 74: '20467-002-0', 75: '20467-002-0', 76: '20467-002-0', 77: '20467-002-0', 78: '20467-002-0', 79: '20467-002-0', 80: '20467-002-0', 81: '20467-002-0', 82: '20467-002-0', 83: '20467-002-0', 84: '20467-002-0', 85: '20467-002-0', 86: '20467-002-0'} 
#   EXFOR reaction        :{47: '(92-U-234(N,EL),,WID)', 48: '(92-U-234(N,EL),,WID)', 49: '(92-U-234(N,EL),,WID)', 50: '(92-U-234(N,EL),,WID)', 51: '(92-U-234(N,EL),,WID)', 52: '(92-U-234(N,EL),,WID)', 53: '(92-U-234(N,EL),,WID)', 54: '(92-U-234(N,EL),,WID)', 55: '(92-U-234(N,EL),,WID)', 56: '(92-U-234(N,EL),,WID)', 57: '(92-U-234(N,EL),,WID)', 58: '(92-U-234(N,EL),,WID)', 59: '(92-U-234(N,EL),,WID)', 60: '(92-U-234(N,EL),,WID)', 61: '(92-U-234(N,EL),,WID)', 62: '(92-U-234(N,EL),,WID)', 63: '(92-U-234(N,EL),,WID)', 64: '(92-U-234(N,EL),,WID)', 65: '(92-U-234(N,EL),,WID)', 66: '(92-U-234(N,EL),,WID)', 67: '(92-U-234(N,EL),,WID)', 68: '(92-U-234(N,EL),,WID)', 69: '(92-U-234(N,EL),,WID)', 70: '(92-U-234(N,EL),,WID)', 71: '(92-U-234(N,EL),,WID)', 72: '(92-U-234(N,EL),,WID)', 73: '(92-U-234(N,EL),,WID)', 74: '(92-U-234(N,EL),,WID)', 75: '(92-U-234(N,EL),,WID)', 76: '(92-U-234(N,EL),,WID)', 77: '(92-U-234(N,EL),,WID)', 78: '(92-U-234(N,EL),,WID)', 79: '(92-U-234(N,EL),,WID)', 80: '(92-U-234(N,EL),,WID)', 81: '(92-U-234(N,EL),,WID)', 82: '(92-U-234(N,EL),,WID)', 83: '(92-U-234(N,EL),,WID)', 84: '(92-U-234(N,EL),,WID)', 85: '(92-U-234(N,EL),,WID)', 86: '(92-U-234(N,EL),,WID)'} 
#   incident energy       : 5.1900e-06 eV - 8.1760e-04 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/204/20467.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20467
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        5.1900E-06               NAN               NAN               NAN               NAN               NAN        3.9200E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.2740E-05               NAN               NAN               NAN               NAN               NAN        1.8000E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.3420E-05               NAN               NAN               NAN               NAN               NAN        1.6000E-04               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.1210E-05               NAN               NAN               NAN               NAN               NAN        6.5000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.6860E-05               NAN               NAN               NAN               NAN               NAN        5.8000E-05               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.5830E-05               NAN               NAN               NAN               NAN               NAN        2.9700E-04               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.8750E-05               NAN               NAN               NAN               NAN               NAN        8.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.7660E-05               NAN               NAN               NAN               NAN               NAN        7.9000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.4750E-05               NAN               NAN               NAN               NAN               NAN        4.1000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0665E-04               NAN               NAN               NAN               NAN               NAN        3.2000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1149E-04               NAN               NAN               NAN               NAN               NAN        1.7800E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.4675E-04               NAN               NAN               NAN               NAN               NAN        8.7000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.5281E-04               NAN               NAN               NAN               NAN               NAN        1.9700E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.7725E-04               NAN               NAN               NAN               NAN               NAN        2.8000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.8350E-04               NAN               NAN               NAN               NAN               NAN        4.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.8830E-04               NAN               NAN               NAN               NAN               NAN        5.2000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.0950E-04               NAN               NAN               NAN               NAN               NAN        6.4000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.3870E-04               NAN               NAN               NAN               NAN               NAN        3.9000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.5910E-04               NAN               NAN               NAN               NAN               NAN        7.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.7780E-04               NAN               NAN               NAN               NAN               NAN        3.2000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.9140E-04               NAN               NAN               NAN               NAN               NAN        2.9000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.0980E-04               NAN               NAN               NAN               NAN               NAN        1.1300E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.2450E-04               NAN               NAN               NAN               NAN               NAN        1.6200E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.3290E-04               NAN               NAN               NAN               NAN               NAN        2.7000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.5080E-04               NAN               NAN               NAN               NAN               NAN        2.7000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.6030E-04               NAN               NAN               NAN               NAN               NAN        3.7000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.9310E-04               NAN               NAN               NAN               NAN               NAN        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.1410E-04               NAN               NAN               NAN               NAN               NAN        4.1000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.3910E-04               NAN               NAN               NAN               NAN               NAN        2.2000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.5700E-04               NAN               NAN               NAN               NAN               NAN        1.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.6640E-04               NAN               NAN               NAN               NAN               NAN        1.2500E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.9110E-04               NAN               NAN               NAN               NAN               NAN        3.6000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.1500E-04               NAN               NAN               NAN               NAN               NAN        7.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.4980E-04               NAN               NAN               NAN               NAN               NAN        4.7000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.5910E-04               NAN               NAN               NAN               NAN               NAN        7.2000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.7830E-04               NAN               NAN               NAN               NAN               NAN        4.4000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.3840E-04               NAN               NAN               NAN               NAN               NAN        2.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.8670E-04               NAN               NAN               NAN               NAN               NAN        1.2000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.7000E-04               NAN               NAN               NAN               NAN               NAN        7.1000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.1760E-04               NAN               NAN               NAN               NAN               NAN        2.6000E-01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
