# Header: 
#   Title                 : 92-U-234 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : M.Florek 
#   Institute             : (4ZZZDUB): Joint Institute for Nuclear Research (JINR), Dubna 
#   Reference             : (W,Konovalov,20080429) 
#   Year                  : 2008 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 92 
#   A                     : 234 
#   Nuclide               : 92-U-234 
# Reaction: 
#   entry-subent-pointer  :{365: '41513-004-0'} 
#   EXFOR reaction        :{365: '(92-U-234(N,EL),,WID,,,DERIV)'} 
#   incident energy       : -3.0000e-09 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/415/41513.x4 
#   nds                   : https://nds.iaea.org/EXFOR/41513
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
       -3.0000E-09               NAN               NAN               NAN               NAN               NAN        1.0000E-07               NAN               NAN               NAN               NAN               NAN               NAN               NAN
