# Header: 
#   Title                 : 92-U-234 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-23 
# EXFOR Bibliographic Information: 
#   First Author          : R.H.Odegaarden 
#   Institute             : (1USAHAN): Hanford Atomic Products, Richland, WA 
#   Reference             : (R,HW-64866,4,6004) 
#   Year                  : 1960 
#   Facility              : None 
# Target: 
#   Z                     : 92 
#   A                     : 234 
#   Nuclide               : 92-U-234 
# Reaction: 
#   entry-subent-pointer  :{45: '12320-003-2'} 
#   EXFOR reaction        :{45: '(92-U-234(N,F),,WID)'} 
#   incident energy       : 5.2000e+00 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/123/12320.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12320
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        5.2000E+00        5.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN        4.5000E-01        5.0000E-02               NAN               NAN               NAN               NAN
