# Header: 
#   Title                 : 38-SR-86 Resonance Parameter: WID,,G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 10744-002-2 
#   First Author          : H.Camarda 
#   Institute             : (1USACOL): Columbia University, New York, NY 
#   Reference             : ((P,NCSAC-31,40,197005)=(S,INDC(USA)-22,40,1970)) 
#   Year                  : 1970 
#   Facility              : (SYNCY): Synchro cyclotron 
# Target: 
#   Z                     : 38 
#   A                     : 86 
#   Isomer                :  
#   Nuclide               : 38-SR-86 
# Reaction: 
#   EXFOR Reaction        : (38-SR-86(N,EL),,WID,,G) 
#   Incident Energy       : 5.8840e+02 eV - 2.3087e+04 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/107/10744.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10744
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   5.8840E+02   4.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   7.1000E+00   1.4000E+00          NAN          NAN          NAN          NAN
   1.3700E+03   5.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   5.6000E-02   1.0000E-02          NAN          NAN          NAN          NAN
   2.5920E+03   1.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   7.5000E-02   1.7000E-02          NAN          NAN          NAN          NAN
   3.2470E+03   1.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   3.4000E+00   4.0000E-01          NAN          NAN          NAN          NAN
   4.4960E+03   2.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   4.5000E-01   7.5000E-02          NAN          NAN          NAN          NAN
   5.1300E+03   2.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   2.9000E-01   4.8000E-02          NAN          NAN          NAN          NAN
   6.4400E+03   4.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   6.8000E-01   1.2500E-01          NAN          NAN          NAN          NAN
   7.9440E+03   5.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   4.8000E-01   9.0000E-02          NAN          NAN          NAN          NAN
   8.2760E+03   5.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   5.3000E-01   1.0000E-02          NAN          NAN          NAN          NAN
   9.3560E+03   6.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   4.4000E-01   8.5000E-02          NAN          NAN          NAN          NAN
   1.0161E+04   7.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   8.5000E+00   1.5000E+00          NAN          NAN          NAN          NAN
   1.0345E+04   7.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.3000E+00   2.4000E-01          NAN          NAN          NAN          NAN
   1.0869E+04   8.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.7000E+00   3.2000E-01          NAN          NAN          NAN          NAN
   1.1475E+04   1.4000E+01        NAN        NAN          NAN          NAN          NAN          NAN   1.4500E+01   2.5000E+00          NAN          NAN          NAN          NAN
   1.1925E+04   9.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.5600E-01   2.4000E-02          NAN          NAN          NAN          NAN
   1.3897E+04   1.2000E+01        NAN        NAN          NAN          NAN          NAN          NAN   5.3000E-01   7.5000E-02          NAN          NAN          NAN          NAN
   1.4980E+04   1.3000E+01        NAN        NAN          NAN          NAN          NAN          NAN   9.2000E+00   1.7000E+00          NAN          NAN          NAN          NAN
   1.5399E+04   1.3000E+01        NAN        NAN          NAN          NAN          NAN          NAN   9.1000E+00   1.6500E+00          NAN          NAN          NAN          NAN
   1.8374E+04   3.0000E+01        NAN        NAN          NAN          NAN          NAN          NAN   3.7000E+01   6.0000E+00          NAN          NAN          NAN          NAN
   2.1359E+04   1.5000E+01        NAN        NAN          NAN          NAN          NAN          NAN   2.5000E+00   4.0000E-01          NAN          NAN          NAN          NAN
   2.2031E+04   1.2000E+01        NAN        NAN          NAN          NAN          NAN          NAN   1.1400E-01   2.5000E-02          NAN          NAN          NAN          NAN
   2.2394E+04   1.3000E+01        NAN        NAN          NAN          NAN          NAN          NAN   1.8400E-01   4.0000E-02          NAN          NAN          NAN          NAN
   2.2778E+04   1.3000E+01        NAN        NAN          NAN          NAN          NAN          NAN   1.5900E+00   2.7500E-01          NAN          NAN          NAN          NAN
   2.3087E+04   1.4000E+01        NAN        NAN          NAN          NAN          NAN          NAN   1.0100E+00   1.5000E-01          NAN          NAN          NAN          NAN
