# Header: 
#   Title                 : 18-AR-40 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : C2620-002-4 
#   First Author          : G.A.Keyworth 
#   Institute             : (1USADKE): Duke University, Durham, NC 
#   Reference             : (J,NP,89,590,1966) 
#   Year                  : 1966 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 18 
#   A                     : 40 
#   Isomer                :  
#   Nuclide               : 18-AR-40 
# Reaction: 
#   EXFOR Reaction        : (18-AR-40(P,TOT),,WID) 
#   Incident Energy Type   : 1.6432e+06 eV - 2.6020e+06 eV 
#   Resonance Energy      : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/C26/C2620.x4 
#   nds                   : https://nds.iaea.org/EXFOR/C2620
#
#    E_in(eV)    dE_in(eV)          J          L      (P,TOT)     d(P,TOT)        (P,G)       d(P,G)        (P,EL)     d(P,EL)        (P,F)       d(P,F)        (P,A)       d(P,A)
   1.6432E+06          NAN        0.5        NAN   2.0000E+01          NAN          NAN          NAN   2.0000E+01          NAN          NAN          NAN          NAN          NAN
   1.6489E+06          NAN        1.5        NAN   6.0000E+00          NAN          NAN          NAN   5.0000E+00          NAN          NAN          NAN   1.0000E+00   3.0000E-01
   1.6561E+06          NAN        1.5        NAN   3.5000E+01          NAN          NAN          NAN   3.5000E+01          NAN          NAN          NAN   1.0000E+00   3.0000E-01
   1.6711E+06          NAN        1.5        NAN   2.5000E+01          NAN          NAN          NAN   2.5000E+01          NAN          NAN          NAN          NAN          NAN
   1.6769E+06          NAN        0.5        NAN   3.0000E+01          NAN          NAN          NAN   3.0000E+01          NAN          NAN          NAN          NAN          NAN
   1.7040E+06          NAN        0.5        NAN   2.0000E+01          NAN          NAN          NAN   2.0000E+01          NAN          NAN          NAN          NAN          NAN
   1.7102E+06          NAN        0.5        NAN   1.0000E+02          NAN          NAN          NAN   1.0000E+02          NAN          NAN          NAN          NAN          NAN
   1.7150E+06          NAN        0.5        NAN   4.2500E+01          NAN          NAN          NAN   4.2500E+01          NAN          NAN          NAN          NAN          NAN
   1.7310E+06          NAN        0.5        NAN   2.6500E+01          NAN          NAN          NAN   2.5000E+01          NAN          NAN          NAN   1.5000E+00   4.5000E-01
   1.7332E+06          NAN        1.5        NAN   6.0000E+01          NAN          NAN          NAN   6.0000E+01          NAN          NAN          NAN          NAN          NAN
   1.7461E+06          NAN        0.5        NAN   6.5000E+01          NAN          NAN          NAN   6.5000E+01          NAN          NAN          NAN          NAN          NAN
   1.7485E+06          NAN        0.5        NAN   7.5000E+01          NAN          NAN          NAN   7.0000E+01          NAN          NAN          NAN   5.0000E+00   1.5000E+00
   1.7664E+06          NAN        1.5        NAN   2.0000E+01          NAN          NAN          NAN   2.0000E+01          NAN          NAN          NAN          NAN          NAN
   1.7728E+06          NAN        0.5        NAN   3.4000E+01          NAN          NAN          NAN   3.0000E+01          NAN          NAN          NAN   4.0000E+00   1.2000E+00
   1.7956E+06          NAN        1.5        NAN   1.0000E+02          NAN          NAN          NAN   1.0000E+02          NAN          NAN          NAN   1.0000E+00   3.0000E-01
   1.8072E+06          NAN        0.5        NAN   5.0000E+01          NAN          NAN          NAN   5.0000E+01          NAN          NAN          NAN          NAN          NAN
   1.8108E+06          NAN        1.5        NAN   4.0000E+01          NAN          NAN          NAN   4.0000E+01          NAN          NAN          NAN   1.0000E+00   3.0000E-01
   1.8147E+06          NAN        1.5        NAN   1.5000E+02          NAN          NAN          NAN   1.5000E+02          NAN          NAN          NAN   1.0000E+00   3.0000E-01
   1.8219E+06          NAN        0.5        NAN   1.7500E+01          NAN          NAN          NAN   1.4000E+01          NAN          NAN          NAN   3.5000E+00   1.0500E+00
   1.8294E+06          NAN        0.5        NAN   5.0000E+01          NAN          NAN          NAN   5.0000E+01          NAN          NAN          NAN          NAN          NAN
   1.8330E+06          NAN        1.5        NAN   4.6000E+01          NAN          NAN          NAN   4.5000E+01          NAN          NAN          NAN   1.0000E+00   3.0000E-01
   1.8353E+06          NAN        1.5        NAN   7.0000E+01          NAN          NAN          NAN   7.0000E+01          NAN          NAN          NAN          NAN          NAN
   1.8419E+06          NAN        0.5        NAN   8.5000E+01          NAN          NAN          NAN   8.5000E+01          NAN          NAN          NAN          NAN          NAN
   1.8491E+06          NAN        0.5        NAN   3.5700E+02          NAN          NAN          NAN   3.5000E+02          NAN          NAN          NAN   7.0000E+00   2.1000E+00
   1.8514E+06          NAN        1.5        NAN   3.0000E+01          NAN          NAN          NAN   3.0000E+01          NAN          NAN          NAN          NAN          NAN
   1.8597E+06          NAN        1.5        NAN   8.0000E+02          NAN          NAN          NAN   8.0000E+02          NAN          NAN          NAN   4.0000E+00   1.2000E+00
   1.8738E+06          NAN        1.5        NAN   1.2500E+03          NAN          NAN          NAN   1.2500E+03          NAN          NAN          NAN          NAN          NAN
   1.8762E+06          NAN        0.5        NAN   1.0000E+02          NAN          NAN          NAN   1.0000E+02          NAN          NAN          NAN          NAN          NAN
   1.8770E+06          NAN        1.5        NAN   4.5000E+02          NAN          NAN          NAN   4.5000E+02          NAN          NAN          NAN   1.0000E+00   3.0000E-01
   1.8843E+06          NAN        1.5        NAN   3.0000E+01          NAN          NAN          NAN   3.0000E+01          NAN          NAN          NAN   1.0000E+00   3.0000E-01
   1.8941E+06          NAN        1.5        NAN   7.0000E+01          NAN          NAN          NAN   7.0000E+01          NAN          NAN          NAN   1.0000E+00   3.0000E-01
   1.8974E+06          NAN        1.5        NAN   4.0000E+02          NAN          NAN          NAN   4.0000E+02          NAN          NAN          NAN   3.0000E+00   9.0000E-01
   1.9017E+06          NAN        0.5        NAN   2.0000E+01          NAN          NAN          NAN   1.5000E+01          NAN          NAN          NAN   5.0000E+00   1.5000E+00
   1.9138E+06          NAN        0.5        NAN   1.3000E+02          NAN          NAN          NAN   1.2500E+02          NAN          NAN          NAN   5.0000E+00   1.5000E+00
   1.9149E+06          NAN        0.5        NAN   1.9000E+01          NAN          NAN          NAN   1.5000E+01          NAN          NAN          NAN   4.0000E+00   1.2000E+00
   1.9234E+06          NAN        0.5        NAN   6.6000E+01          NAN          NAN          NAN   6.0000E+01          NAN          NAN          NAN   6.0000E+00   1.8000E+00
   1.9252E+06          NAN        1.5        NAN   5.2000E+01          NAN          NAN          NAN   5.0000E+01          NAN          NAN          NAN   2.0000E+00   6.0000E-01
   1.9318E+06          NAN        0.5        NAN   4.5000E+01          NAN          NAN          NAN   4.5000E+01          NAN          NAN          NAN          NAN          NAN
   1.9581E+06          NAN        0.5        NAN   6.2000E+01          NAN          NAN          NAN   6.0000E+01          NAN          NAN          NAN   2.0000E+00   6.0000E-01
   1.9835E+06          NAN        0.5        NAN   1.9000E+02          NAN          NAN          NAN   8.0000E+01          NAN          NAN          NAN   1.1000E+01   3.3000E+00
   1.9906E+06          NAN        0.5        NAN   1.6000E+01          NAN          NAN          NAN   1.6000E+01          NAN          NAN          NAN          NAN          NAN
   2.0069E+06          NAN        0.5        NAN   5.0000E+01          NAN          NAN          NAN   5.0000E+01          NAN          NAN          NAN          NAN          NAN
   2.0099E+06          NAN        0.5        NAN   7.0000E+01          NAN          NAN          NAN   7.0000E+01          NAN          NAN          NAN          NAN          NAN
   2.0338E+06          NAN        0.5        NAN   1.0933E+02          NAN          NAN          NAN   1.0833E+02          NAN          NAN          NAN          NAN          NAN
   2.0378E+06          NAN        1.5        NAN   4.0000E+01          NAN          NAN          NAN   3.5000E+01          NAN          NAN          NAN   5.0000E+00   1.5000E+00
   2.0450E+06          NAN        0.5        NAN   2.3000E+01          NAN          NAN          NAN   2.0000E+01          NAN          NAN          NAN   3.0000E+00   9.0000E-01
   2.0628E+06          NAN        0.5        NAN   1.3000E+02          NAN          NAN          NAN   1.3000E+02          NAN          NAN          NAN          NAN          NAN
   2.0826E+06          NAN        0.5        NAN   1.5000E+02          NAN          NAN          NAN   1.5000E+02          NAN          NAN          NAN   2.0000E+00   6.0000E-01
   2.0871E+06          NAN        1.5        NAN   1.5500E+02          NAN          NAN          NAN   1.5500E+02          NAN          NAN          NAN   1.0000E+00   3.0000E-01
   2.0990E+06          NAN        1.5        NAN   7.0000E+01          NAN          NAN          NAN   7.0000E+01          NAN          NAN          NAN   1.0000E+00   3.0000E-01
   2.1080E+06          NAN        0.5        NAN   1.1400E+02          NAN          NAN          NAN   1.1000E+02          NAN          NAN          NAN   4.0000E+00   1.2000E+00
   2.1211E+06          NAN        1.5        NAN   2.1000E+01          NAN          NAN          NAN   2.0000E+01          NAN          NAN          NAN   1.0000E+00   3.0000E-01
   2.1235E+06          NAN        0.5        NAN   2.9500E+01          NAN          NAN          NAN   2.7500E+01          NAN          NAN          NAN   2.0000E+00   6.0000E-01
   2.1290E+06          NAN        1.5        NAN   6.9000E+01          NAN          NAN          NAN   6.0000E+01          NAN          NAN          NAN   9.0000E+00   2.7000E+00
   2.1456E+06          NAN        1.5        NAN   7.0000E+01          NAN          NAN          NAN   7.0000E+01          NAN          NAN          NAN          NAN          NAN
   2.1511E+06          NAN        0.5        NAN   2.9000E+01          NAN          NAN          NAN   2.2000E+01          NAN          NAN          NAN   7.0000E+00   2.1000E+00
   2.1543E+06          NAN        0.5        NAN   6.0000E+01          NAN          NAN          NAN   6.0000E+01          NAN          NAN          NAN          NAN          NAN
   2.1713E+06          NAN        0.5        NAN   6.0000E+01          NAN          NAN          NAN   6.0000E+01          NAN          NAN          NAN          NAN          NAN
   2.1762E+06          NAN        0.5        NAN   5.0000E+01          NAN          NAN          NAN   5.0000E+01          NAN          NAN          NAN          NAN          NAN
   2.1851E+06          NAN        0.5        NAN   9.5000E+01          NAN          NAN          NAN   9.5000E+01          NAN          NAN          NAN          NAN          NAN
   2.2102E+06          NAN        0.5        NAN   6.0000E+01          NAN          NAN          NAN   6.0000E+01          NAN          NAN          NAN          NAN          NAN
   2.2160E+06          NAN        0.5        NAN   1.1000E+02          NAN          NAN          NAN   1.1000E+02          NAN          NAN          NAN          NAN          NAN
   2.2302E+06          NAN        0.5        NAN   3.0000E+02          NAN          NAN          NAN   3.0000E+02          NAN          NAN          NAN          NAN          NAN
   2.2462E+06          NAN        0.5        NAN   5.0000E+01          NAN          NAN          NAN   5.0000E+01          NAN          NAN          NAN          NAN          NAN
   2.2643E+06          NAN        1.5        NAN   2.2000E+01          NAN          NAN          NAN   2.0000E+01          NAN          NAN          NAN   2.0000E+00   6.0000E-01
   2.2662E+06          NAN        0.5        NAN   2.1000E+02          NAN          NAN          NAN   2.1000E+02          NAN          NAN          NAN          NAN          NAN
   2.2770E+06          NAN        0.5        NAN   2.0000E+01          NAN          NAN          NAN   1.5000E+01          NAN          NAN          NAN   5.0000E+00   1.5000E+00
   2.2815E+06          NAN        0.5        NAN   4.2000E+01          NAN          NAN          NAN   4.0000E+01          NAN          NAN          NAN   2.0000E+00   6.0000E-01
   2.2901E+06          NAN        1.5        NAN   9.0000E+01          NAN          NAN          NAN   3.0000E+01          NAN          NAN          NAN   6.0000E+01   1.8000E+01
   2.2914E+06          NAN        1.5        NAN   3.0000E+01          NAN          NAN          NAN   3.0000E+01          NAN          NAN          NAN          NAN          NAN
   2.3012E+06          NAN        0.5        NAN   1.5000E+01          NAN          NAN          NAN   1.5000E+01          NAN          NAN          NAN          NAN          NAN
   2.3048E+06          NAN        0.5        NAN   2.2000E+02          NAN          NAN          NAN   2.2000E+02          NAN          NAN          NAN   1.0000E+00   3.0000E-01
   2.3107E+06          NAN        1.5        NAN   8.0000E+01          NAN          NAN          NAN   3.0000E+01          NAN          NAN          NAN   5.0000E+01   1.5000E+01
   2.3166E+06          NAN        0.5        NAN   7.0000E+01          NAN          NAN          NAN   7.0000E+01          NAN          NAN          NAN          NAN          NAN
   2.3204E+06          NAN        0.5        NAN   6.5000E+01          NAN          NAN          NAN   6.5000E+01          NAN          NAN          NAN          NAN          NAN
   2.3258E+06          NAN        1.5        NAN   3.1000E+01          NAN          NAN          NAN   3.0000E+01          NAN          NAN          NAN   1.0000E+00   3.0000E-01
   2.3299E+06          NAN        0.5        NAN   5.1000E+01          NAN          NAN          NAN   5.0000E+01          NAN          NAN          NAN   1.0000E+00   3.0000E-01
   2.3466E+06          NAN        0.5        NAN   2.7500E+02          NAN          NAN          NAN   2.7500E+02          NAN          NAN          NAN          NAN          NAN
   2.3542E+06          NAN        0.5        NAN   2.0000E+02          NAN          NAN          NAN   2.0000E+02          NAN          NAN          NAN          NAN          NAN
   2.3575E+06          NAN        0.5        NAN   8.3000E+02          NAN          NAN          NAN   8.3000E+02          NAN          NAN          NAN          NAN          NAN
   2.3601E+06          NAN        0.5        NAN   1.3000E+02          NAN          NAN          NAN   1.3000E+02          NAN          NAN          NAN   1.0000E+00   3.0000E-01
   2.3739E+06          NAN        0.5        NAN   6.5000E+01          NAN          NAN          NAN   5.5000E+01          NAN          NAN          NAN   1.0000E+01   3.0000E+00
   2.3830E+06          NAN        0.5        NAN   1.5000E+02          NAN          NAN          NAN   1.4000E+02          NAN          NAN          NAN   9.0000E+00   2.7000E+00
   2.3901E+06          NAN        0.5        NAN   4.0000E+01          NAN          NAN          NAN   3.5000E+01          NAN          NAN          NAN   5.0000E+00   1.5000E+00
   2.4034E+06          NAN        0.5        NAN   7.7000E+01          NAN          NAN          NAN   7.0000E+01          NAN          NAN          NAN   4.0000E+00   1.2000E+00
   2.4042E+06          NAN        0.5        NAN   1.0000E+02          NAN          NAN          NAN   1.0000E+02          NAN          NAN          NAN   1.0000E+00   3.0000E-01
   2.4107E+06          NAN        0.5        NAN   1.5000E+02          NAN          NAN          NAN   1.5000E+02          NAN          NAN          NAN   3.0000E+00   9.0000E-01
   2.4127E+06          NAN        0.5        NAN   2.5000E+02          NAN          NAN          NAN   2.5000E+02          NAN          NAN          NAN   1.0000E+00   3.0000E-01
   2.4163E+06          NAN        0.5        NAN   7.5000E+01          NAN          NAN          NAN   7.0000E+01          NAN          NAN          NAN   5.0000E+00   1.5000E+00
   2.4349E+06          NAN        0.5        NAN   6.0000E+02          NAN          NAN          NAN   6.0000E+02          NAN          NAN          NAN          NAN          NAN
   2.4449E+06          NAN        1.5        NAN   7.5000E+02          NAN          NAN          NAN   7.5000E+02          NAN          NAN          NAN   6.0000E+00   1.8000E+00
   2.4507E+06          NAN        0.5        NAN   1.0000E+03          NAN          NAN          NAN   1.0000E+03          NAN          NAN          NAN   1.3000E+01   3.9000E+00
   2.4535E+06          NAN        0.5        NAN   7.5000E+02          NAN          NAN          NAN   7.5000E+02          NAN          NAN          NAN          NAN          NAN
   2.4558E+06          NAN        1.5        NAN   1.5000E+02          NAN          NAN          NAN   1.4000E+02          NAN          NAN          NAN   9.0000E+00   2.7000E+00
   2.4605E+06          NAN        0.5        NAN   8.0000E+01          NAN          NAN          NAN   4.0000E+01          NAN          NAN          NAN   5.0000E+00   1.5000E+00
   2.4642E+06          NAN        0.5        NAN   3.6000E+02          NAN          NAN          NAN   3.4000E+02          NAN          NAN          NAN   1.8000E+01   5.4000E+00
   2.4727E+06          NAN        0.5        NAN   4.1000E+02          NAN          NAN          NAN   4.1000E+02          NAN          NAN          NAN          NAN          NAN
   2.4804E+06          NAN        0.5        NAN   2.2250E+02          NAN          NAN          NAN   2.2000E+02          NAN          NAN          NAN   4.0000E+00   1.2000E+00
   2.4818E+06          NAN        0.5        NAN   1.0000E+02          NAN          NAN          NAN   9.0000E+01          NAN          NAN          NAN   1.1000E+01   3.3000E+00
   2.4863E+06          NAN        1.5        NAN   2.3000E+02          NAN          NAN          NAN   2.2500E+02          NAN          NAN          NAN   6.0000E+00   1.8000E+00
   2.4918E+06          NAN        0.5        NAN   8.0000E+01          NAN          NAN          NAN   4.0000E+01          NAN          NAN          NAN   2.5000E+01   7.5000E+00
   2.4955E+06          NAN        1.5        NAN   4.5000E+01          NAN          NAN          NAN   2.5000E+01          NAN          NAN          NAN   1.5000E+01   4.5000E+00
   2.5000E+06          NAN        0.5        NAN   1.4000E+03          NAN          NAN          NAN   1.4000E+03          NAN          NAN          NAN   9.0000E+00   2.7000E+00
   2.5021E+06          NAN        1.5        NAN   1.9000E+02          NAN          NAN          NAN   1.7500E+02          NAN          NAN          NAN   7.0000E+00   2.1000E+00
   2.5111E+06          NAN        0.5        NAN   2.0000E+02          NAN          NAN          NAN   4.5000E+01          NAN          NAN          NAN   1.2500E+02   3.7500E+01
   2.5210E+06          NAN        0.5        NAN   7.0000E+01          NAN          NAN          NAN   5.0000E+01          NAN          NAN          NAN   1.5000E+01   4.5000E+00
   2.5314E+06          NAN        1.5        NAN   3.5000E+01          NAN          NAN          NAN   2.5000E+01          NAN          NAN          NAN   4.0000E+00   1.2000E+00
   2.5446E+06          NAN        0.5        NAN   1.3500E+02          NAN          NAN          NAN   3.0000E+01          NAN          NAN          NAN   6.5000E+01   1.9500E+01
   2.5459E+06          NAN        0.5        NAN   4.7500E+01          NAN          NAN          NAN   3.0000E+01          NAN          NAN          NAN   8.5000E+00   2.5500E+00
   2.5489E+06          NAN        0.5        NAN   1.0000E+02          NAN          NAN          NAN   9.0000E+01          NAN          NAN          NAN   4.0000E+00   1.2000E+00
   2.5570E+06          NAN        0.5        NAN   2.5000E+02          NAN          NAN          NAN   1.8000E+02          NAN          NAN          NAN   5.3000E+01   1.5900E+01
   2.5590E+06          NAN        0.5        NAN   3.0000E+01          NAN          NAN          NAN   2.5000E+01          NAN          NAN          NAN   5.0000E+00   1.5000E+00
   2.5599E+06          NAN        0.5        NAN   1.7000E+02          NAN          NAN          NAN   5.5000E+01          NAN          NAN          NAN   1.5000E+01   4.5000E+00
   2.5686E+06          NAN        0.5        NAN   4.5000E+01          NAN          NAN          NAN   4.0000E+01          NAN          NAN          NAN   5.0000E+00   1.5000E+00
   2.5816E+06          NAN        1.5        NAN   2.7000E+02          NAN          NAN          NAN   2.5000E+02          NAN          NAN          NAN   1.3000E+01   3.9000E+00
   2.5878E+06          NAN        0.5        NAN   5.0000E+01          NAN          NAN          NAN   3.0000E+01          NAN          NAN          NAN   1.0000E+01   3.0000E+00
   2.5938E+06          NAN        0.5        NAN   4.3000E+01          NAN          NAN          NAN   4.0000E+01          NAN          NAN          NAN   3.0000E+00   9.0000E-01
   2.5956E+06          NAN        0.5        NAN   6.5000E+02          NAN          NAN          NAN   6.5000E+02          NAN          NAN          NAN   2.0000E+00   6.0000E-01
   2.5975E+06          NAN        0.5        NAN   1.7500E+02          NAN          NAN          NAN   1.7500E+02          NAN          NAN          NAN   1.0000E+00   3.0000E-01
   2.5998E+06          NAN        0.5        NAN   1.4000E+02          NAN          NAN          NAN   9.0000E+01          NAN          NAN          NAN   4.7000E+01   1.4100E+01
   2.6020E+06          NAN        1.5        NAN   1.2500E+02          NAN          NAN          NAN   7.5000E+01          NAN          NAN          NAN   3.5000E+01   1.0500E+01
