# Header: 
#   Title                 : 64-GD-0 Resonance Parameter: WID,,2AG 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 14110-009-2 
#   First Author          : G.Leinweber 
#   Institute             : (1USAKAP): Knolls Atomic Power Laboratory, Schenectady, NY 
#   Reference             : (J,NSE,154,261,2006) 
#   Year                  : 2006 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 64 
#   A                     : 0 
#   Isomer                :  
#   Nuclide               : 64-GD-0 
# Reaction: 
#   EXFOR Reaction        : (64-GD-0(N,EL),,WID,,2AG) 
#   Incident Energy       : 1.3137e+02 eV - 2.9800e+02 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/141/14110.x4 
#   nds                   : https://nds.iaea.org/EXFOR/14110
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.3137E+02   1.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   1.2700E-03   8.0000E-05          NAN          NAN          NAN          NAN
   1.8320E+02   5.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   1.3000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   1.8511E+02   4.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   6.0000E-04   1.0000E-04          NAN          NAN          NAN          NAN
   1.8736E+02   7.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   3.5000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   1.8930E+02   6.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   3.0000E-04   2.0000E-04          NAN          NAN          NAN          NAN
   2.0339E+02   2.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   9.8000E-04   4.0000E-05          NAN          NAN          NAN          NAN
   2.0910E+02   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.1000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   2.1032E+02   1.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   2.7800E-03   6.0000E-05          NAN          NAN          NAN          NAN
   2.1232E+02   2.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   6.4000E-04   2.0000E-05          NAN          NAN          NAN          NAN
   2.1368E+02   2.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   1.0200E-03   3.0000E-05          NAN          NAN          NAN          NAN
   2.1477E+02   1.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   5.5000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   2.1857E+02   2.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   1.8900E-03   3.0000E-05          NAN          NAN          NAN          NAN
   2.2952E+02   2.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   9.7000E-03   5.0000E-04          NAN          NAN          NAN          NAN
   2.3086E+02   5.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   3.7000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   2.3285E+02   1.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   2.2000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   2.3590E+02   2.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.4000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   2.3730E+02   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   5.8000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   2.5925E+02   2.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   1.1100E-03   3.0000E-05          NAN          NAN          NAN          NAN
   2.6256E+02   1.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   9.6000E-04   2.0000E-05          NAN          NAN          NAN          NAN
   2.6489E+02   1.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   1.3000E-03   3.0000E-05          NAN          NAN          NAN          NAN
   2.7236E+02   2.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   1.3000E-03   1.0000E-04          NAN          NAN          NAN          NAN
   2.7940E+02   3.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   4.4000E-04   3.3000E-04          NAN          NAN          NAN          NAN
   2.8420E+02   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   2.1000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   2.8524E+02   5.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   2.7000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   2.8899E+02   3.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   2.3000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   2.9237E+02   7.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   2.2000E-03   2.0000E-04          NAN          NAN          NAN          NAN
   2.9579E+02   8.0000E-02        NAN        NAN          NAN          NAN          NAN          NAN   5.0000E-04   2.0000E-04          NAN          NAN          NAN          NAN
   2.9800E+02   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   3.8000E-04   8.0000E-05          NAN          NAN          NAN          NAN
