# Header: 
#   Title                 : 92-U-236 Resonance Parameter: WID/RED 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : L.Mewissen 
#   Institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
#   Reference             : (C,75WASH,,729,7503) 
#   Year                  : 1975 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 92 
#   A                     : 236 
#   Nuclide               : 92-U-236 
# Reaction: 
#   entry-subent-pointer  :['20399-009-0'] 
#   EXFOR reaction        :['(92-U-236(N,EL),,WID/RED)'] 
#   incident energy       : 3.4120e-05 eV - 1.8130e-03 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/203/20399.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20399
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 3.4120E-05        NAN        NAN        0.0        NAN        NAN        NAN        NAN 4.1100E-04        NAN        NAN        NAN
 4.3900E-05        NAN        NAN        0.0        NAN        NAN        NAN        NAN 2.2600E-03        NAN        NAN        NAN
 6.4290E-05        NAN        NAN        0.0        NAN        NAN        NAN        NAN 5.0000E-06        NAN        NAN        NAN
 7.1470E-05        NAN        NAN        0.0        NAN        NAN        NAN        NAN 2.1900E-03        NAN        NAN        NAN
 8.6510E-05        NAN        NAN        0.0        NAN        NAN        NAN        NAN 3.0100E-03        NAN        NAN        NAN
 1.0230E-04        NAN        NAN        0.0        NAN        NAN        NAN        NAN 9.0000E-05        NAN        NAN        NAN
 1.2090E-04        NAN        NAN        0.0        NAN        NAN        NAN        NAN 4.5500E-03        NAN        NAN        NAN
 1.2490E-04        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.5200E-03        NAN        NAN        NAN
 1.3440E-04        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.0000E-04        NAN        NAN        NAN
 1.3780E-04        NAN        NAN        0.0        NAN        NAN        NAN        NAN 5.0000E-05        NAN        NAN        NAN
 1.6460E-04        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.6000E-04        NAN        NAN        NAN
 1.9280E-04        NAN        NAN        0.0        NAN        NAN        NAN        NAN 6.5000E-04        NAN        NAN        NAN
 1.9430E-04        NAN        NAN        0.0        NAN        NAN        NAN        NAN 3.1600E-03        NAN        NAN        NAN
 2.1270E-04        NAN        NAN        0.0        NAN        NAN        NAN        NAN 5.8300E-03        NAN        NAN        NAN
 2.2960E-04        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.3000E-04        NAN        NAN        NAN
 2.7280E-04        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.8800E-03        NAN        NAN        NAN
 2.8860E-04        NAN        NAN        0.0        NAN        NAN        NAN        NAN 6.8000E-04        NAN        NAN        NAN
 3.0310E-04        NAN        NAN        0.0        NAN        NAN        NAN        NAN 4.4200E-03        NAN        NAN        NAN
 3.2050E-04        NAN        NAN        0.0        NAN        NAN        NAN        NAN 3.0000E-04        NAN        NAN        NAN
 3.3490E-04        NAN        NAN        0.0        NAN        NAN        NAN        NAN 3.4000E-04        NAN        NAN        NAN
 3.7120E-04        NAN        NAN        0.0        NAN        NAN        NAN        NAN 7.0000E-04        NAN        NAN        NAN
 3.7980E-04        NAN        NAN        0.0        NAN        NAN        NAN        NAN 4.6700E-03        NAN        NAN        NAN
 4.1540E-04        NAN        NAN        0.0        NAN        NAN        NAN        NAN 7.7000E-04        NAN        NAN        NAN
 4.3090E-04        NAN        NAN        0.0        NAN        NAN        NAN        NAN 2.8900E-03        NAN        NAN        NAN
 4.4060E-04        NAN        NAN        0.0        NAN        NAN        NAN        NAN 2.9500E-03        NAN        NAN        NAN
 4.6550E-04        NAN        NAN        0.0        NAN        NAN        NAN        NAN 6.4000E-04        NAN        NAN        NAN
 4.7840E-04        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.6900E-03        NAN        NAN        NAN
 5.0030E-04        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.1000E-04        NAN        NAN        NAN
 5.0710E-04        NAN        NAN        0.0        NAN        NAN        NAN        NAN 8.4000E-04        NAN        NAN        NAN
 5.3650E-04        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.3000E-03        NAN        NAN        NAN
 5.4290E-04        NAN        NAN        0.0        NAN        NAN        NAN        NAN 4.4000E-04        NAN        NAN        NAN
 5.6380E-04        NAN        NAN        0.0        NAN        NAN        NAN        NAN 3.3700E-03        NAN        NAN        NAN
 5.7620E-04        NAN        NAN        0.0        NAN        NAN        NAN        NAN 5.9200E-03        NAN        NAN        NAN
 6.0700E-04        NAN        NAN        0.0        NAN        NAN        NAN        NAN 5.4000E-04        NAN        NAN        NAN
 6.1780E-04        NAN        NAN        0.0        NAN        NAN        NAN        NAN 2.0900E-03        NAN        NAN        NAN
 6.3790E-04        NAN        NAN        0.0        NAN        NAN        NAN        NAN 3.0900E-03        NAN        NAN        NAN
 6.4710E-04        NAN        NAN        0.0        NAN        NAN        NAN        NAN 2.4000E-04        NAN        NAN        NAN
 6.5560E-04        NAN        NAN        0.0        NAN        NAN        NAN        NAN 3.7500E-03        NAN        NAN        NAN
 6.7370E-04        NAN        NAN        0.0        NAN        NAN        NAN        NAN 2.1000E-03        NAN        NAN        NAN
 6.9130E-04        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.2200E-03        NAN        NAN        NAN
 7.0610E-04        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.0800E-03        NAN        NAN        NAN
 7.2070E-04        NAN        NAN        0.0        NAN        NAN        NAN        NAN 3.6100E-03        NAN        NAN        NAN
 7.4650E-04        NAN        NAN        0.0        NAN        NAN        NAN        NAN 7.5000E-04        NAN        NAN        NAN
 7.7090E-04        NAN        NAN        0.0        NAN        NAN        NAN        NAN 6.5200E-03        NAN        NAN        NAN
 7.8960E-04        NAN        NAN        0.0        NAN        NAN        NAN        NAN 3.0300E-03        NAN        NAN        NAN
 8.0650E-04        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.3600E-03        NAN        NAN        NAN
 8.2000E-04        NAN        NAN        0.0        NAN        NAN        NAN        NAN 3.1000E-04        NAN        NAN        NAN
 8.2740E-04        NAN        NAN        0.0        NAN        NAN        NAN        NAN 8.2400E-03        NAN        NAN        NAN
 8.4820E-04        NAN        NAN        0.0        NAN        NAN        NAN        NAN 7.0000E-05        NAN        NAN        NAN
 8.6510E-04        NAN        NAN        0.0        NAN        NAN        NAN        NAN 5.8000E-04        NAN        NAN        NAN
 8.8830E-04        NAN        NAN        0.0        NAN        NAN        NAN        NAN 2.5000E-04        NAN        NAN        NAN
 9.0010E-04        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.5000E-04        NAN        NAN        NAN
 9.3040E-04        NAN        NAN        0.0        NAN        NAN        NAN        NAN 2.0000E-04        NAN        NAN        NAN
 9.4860E-04        NAN        NAN        0.0        NAN        NAN        NAN        NAN 5.2600E-03        NAN        NAN        NAN
 9.5520E-04        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.1300E-03        NAN        NAN        NAN
 9.6940E-04        NAN        NAN        0.0        NAN        NAN        NAN        NAN 9.6400E-03        NAN        NAN        NAN
 9.9470E-04        NAN        NAN        0.0        NAN        NAN        NAN        NAN 4.7600E-03        NAN        NAN        NAN
 1.0130E-03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 5.0000E-04        NAN        NAN        NAN
 1.0240E-03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 7.4100E-03        NAN        NAN        NAN
 1.0320E-03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 9.2000E-04        NAN        NAN        NAN
 1.0650E-03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.0700E-03        NAN        NAN        NAN
 1.0750E-03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 4.0000E-04        NAN        NAN        NAN
 1.1040E-03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 3.6700E-03        NAN        NAN        NAN
 1.1320E-03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 3.4000E-04        NAN        NAN        NAN
 1.1360E-03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 3.5600E-03        NAN        NAN        NAN
 1.1570E-03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.8500E-03        NAN        NAN        NAN
 1.1840E-03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.6600E-03        NAN        NAN        NAN
 1.2190E-03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.4000E-04        NAN        NAN        NAN
 1.2540E-03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 2.0000E-04        NAN        NAN        NAN
 1.2690E-03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.4000E-04        NAN        NAN        NAN
 1.2910E-03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 4.5100E-03        NAN        NAN        NAN
 1.3240E-03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 5.5000E-04        NAN        NAN        NAN
 1.3390E-03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.8300E-03        NAN        NAN        NAN
 1.3490E-03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.3900E-03        NAN        NAN        NAN
 1.3640E-03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 5.7400E-03        NAN        NAN        NAN
 1.3950E-03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 3.2000E-04        NAN        NAN        NAN
 1.4050E-03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 9.3000E-04        NAN        NAN        NAN
 1.4140E-03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 7.9800E-03        NAN        NAN        NAN
 1.4260E-03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 7.4000E-04        NAN        NAN        NAN
 1.4580E-03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 3.9000E-04        NAN        NAN        NAN
 1.4700E-03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 5.7400E-03        NAN        NAN        NAN
 1.4770E-03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 6.8000E-04        NAN        NAN        NAN
 1.5060E-03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 2.7100E-03        NAN        NAN        NAN
 1.5340E-03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 3.3000E-04        NAN        NAN        NAN
 1.5480E-03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 4.5800E-03        NAN        NAN        NAN
 1.5920E-03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 2.2800E-03        NAN        NAN        NAN
 1.6100E-03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 3.2000E-04        NAN        NAN        NAN
 1.6140E-03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 2.0000E-04        NAN        NAN        NAN
 1.6600E-03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 2.0900E-03        NAN        NAN        NAN
 1.6900E-03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.1700E-03        NAN        NAN        NAN
 1.6990E-03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 3.6000E-04        NAN        NAN        NAN
 1.7230E-03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 5.8000E-04        NAN        NAN        NAN
 1.7380E-03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 3.4000E-04        NAN        NAN        NAN
 1.7790E-03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.0700E-03        NAN        NAN        NAN
 1.7880E-03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 3.1000E-04        NAN        NAN        NAN
 1.7940E-03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 1.4200E-03        NAN        NAN        NAN
 1.8130E-03        NAN        NAN        0.0        NAN        NAN        NAN        NAN 6.1000E-04        NAN        NAN        NAN
