# Header: 
#   Title                 : 56-BA-138 Resonance Parameter: WID/STR 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : A.R.De L.Musgrove 
#   Institute             : (3AULAUA): Australian Nuclear Sci.and Techn.Org., Lucas Heights,NSW 
#   Reference             : (J,NP/A,256,173,1976) 
#   Year                  : 1976 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 56 
#   A                     : 138 
#   Nuclide               : 56-BA-138 
# Reaction: 
#   entry-subent-pointer  :['30328-007-2'] 
#   EXFOR reaction        :['(56-BA-138(N,G),,WID/STR)'] 
#   incident energy       : 4.7150e+03 eV - 9.1800e+04 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/303/30328.x4 
#   nds                   : https://nds.iaea.org/EXFOR/30328
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 4.7150E+03        NAN        NAN        NAN        NAN        NAN 1.6000E-02 1.0000E-03        NAN        NAN        NAN        NAN
 7.8760E+03        NAN        NAN        0.0        NAN        NAN 5.0000E-02 4.0000E-03        NAN        NAN        NAN        NAN
 9.9560E+03        NAN        NAN        NAN        NAN        NAN 2.6000E-02 3.0000E-03        NAN        NAN        NAN        NAN
 1.4045E+04        NAN        NAN        NAN        NAN        NAN 4.5000E-02 5.0000E-03        NAN        NAN        NAN        NAN
 1.9700E+04        NAN        NAN        NAN        NAN        NAN 4.1000E-02 5.0000E-03        NAN        NAN        NAN        NAN
 1.9905E+04        NAN        NAN        1.0        NAN        NAN 9.0000E-02 8.0000E-03        NAN        NAN        NAN        NAN
 2.3445E+04        NAN        NAN        NAN        NAN        NAN 6.0000E-02 7.0000E-03        NAN        NAN        NAN        NAN
 2.4300E+04        NAN        NAN        NAN        NAN        NAN 4.8000E-02 6.0000E-03        NAN        NAN        NAN        NAN
 2.9250E+04        NAN        NAN        NAN        NAN        NAN 7.7000E-02 1.0000E-02        NAN        NAN        NAN        NAN
 3.0900E+04        NAN        NAN        0.0        NAN        NAN 3.4000E-02 2.0000E-02        NAN        NAN        NAN        NAN
 3.2630E+04        NAN        NAN        NAN        NAN        NAN 2.5000E-02 5.0000E-03        NAN        NAN        NAN        NAN
 3.2830E+04        NAN        NAN        NAN        NAN        NAN 2.7000E-02 5.0000E-03        NAN        NAN        NAN        NAN
 3.3370E+04        NAN        NAN        NAN        NAN        NAN 4.8000E-02 9.0000E-03        NAN        NAN        NAN        NAN
 3.5420E+04        NAN        NAN        NAN        NAN        NAN 3.5000E-02 1.2000E-02        NAN        NAN        NAN        NAN
 3.5700E+04        NAN        NAN        NAN        NAN        NAN 6.6000E-02 1.2000E-02        NAN        NAN        NAN        NAN
 3.6700E+04        NAN        NAN        NAN        NAN        NAN 3.5000E-02 1.5000E-02        NAN        NAN        NAN        NAN
 4.0300E+04        NAN        NAN        0.0        NAN        NAN 1.0000E-02        NAN        NAN        NAN        NAN        NAN
 4.3780E+04        NAN        NAN        NAN        NAN        NAN 9.4000E-02 3.0000E-02        NAN        NAN        NAN        NAN
 4.9815E+04        NAN        NAN        NAN        NAN        NAN 1.3400E-01 3.0000E-02        NAN        NAN        NAN        NAN
 5.0475E+04        NAN        NAN        0.0        NAN        NAN 1.1100E-01 6.0000E-02        NAN        NAN        NAN        NAN
 5.1200E+04        NAN        NAN        NAN        NAN        NAN 1.1900E-01 4.0000E-02        NAN        NAN        NAN        NAN
 5.3450E+04        NAN        NAN        NAN        NAN        NAN 1.4700E-01 4.5000E-02        NAN        NAN        NAN        NAN
 5.5500E+04        NAN        NAN        NAN        NAN        NAN 1.4500E-01 4.5000E-02        NAN        NAN        NAN        NAN
 5.8975E+04        NAN        NAN        NAN        NAN        NAN 1.3600E-01 2.4000E-02        NAN        NAN        NAN        NAN
 5.9225E+04        NAN        NAN        0.0        NAN        NAN 1.6300E-01 3.0000E-02        NAN        NAN        NAN        NAN
 6.0950E+04        NAN        NAN        NAN        NAN        NAN 8.9000E-02 4.0000E-02        NAN        NAN        NAN        NAN
 6.1625E+04        NAN        NAN        NAN        NAN        NAN 1.5500E-01 5.5000E-02        NAN        NAN        NAN        NAN
 6.2950E+04        NAN        NAN        0.0        NAN        NAN 8.6000E-02 4.0000E-02        NAN        NAN        NAN        NAN
 6.5525E+04        NAN        NAN        NAN        NAN        NAN 1.4500E-01 3.0000E-02        NAN        NAN        NAN        NAN
 6.9070E+04        NAN        NAN        0.0        NAN        NAN 1.7800E-01 8.0000E-02        NAN        NAN        NAN        NAN
 7.3275E+04        NAN        NAN        NAN        NAN        NAN 1.2600E-01 4.0000E-02        NAN        NAN        NAN        NAN
 7.4000E+04        NAN        NAN        NAN        NAN        NAN 1.4600E-01 5.0000E-02        NAN        NAN        NAN        NAN
 7.8000E+04        NAN        NAN        NAN        NAN        NAN 8.4000E-02 5.0000E-02        NAN        NAN        NAN        NAN
 7.9900E+04        NAN        NAN        0.0        NAN        NAN 5.2000E-02 4.0000E-02        NAN        NAN        NAN        NAN
 8.1800E+04        NAN        NAN        0.0        NAN        NAN 1.8700E-01 8.0000E-02        NAN        NAN        NAN        NAN
 8.3500E+04        NAN        NAN        NAN        NAN        NAN 1.3500E-01 6.5000E-02        NAN        NAN        NAN        NAN
 8.9400E+04        NAN        NAN        0.0        NAN        NAN 2.8000E-01 1.2000E-01        NAN        NAN        NAN        NAN
 9.1050E+04        NAN        NAN        NAN        NAN        NAN 2.9600E-01 1.2000E-01        NAN        NAN        NAN        NAN
 9.1800E+04        NAN        NAN        NAN        NAN        NAN 3.6000E-01 1.0000E-01        NAN        NAN        NAN        NAN
