# Header: 
#   Title                 : 96-CM-244 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : A.Kimura 
#   Institute             : (2JPNJAE): Japan Atomic Energy Agency (JAEA) 
#   Reference             : (J,NST,49,(7),708,2012) 
#   Year                  : 2012 
#   Facility              : (SYNCH): Synchrotron 
# Target: 
#   Z                     : 96 
#   A                     : 244 
#   Nuclide               : 96-CM-244 
# Reaction: 
#   entry-subent-pointer  :{228: '23141-014-2', 229: '23141-014-2', 230: '23141-014-2', 231: '23141-014-3', 232: '23141-014-3', 233: '23141-014-3'} 
#   EXFOR reaction        :{228: '(96-CM-244(N,G),,WID)', 229: '(96-CM-244(N,G),,WID)', 230: '(96-CM-244(N,G),,WID)', 231: '(96-CM-244(N,EL),,WID)', 232: '(96-CM-244(N,EL),,WID)', 233: '(96-CM-244(N,EL),,WID)'} 
#   incident energy       : 7.6610e+00 eV - 2.2860e+01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/231/23141.x4 
#   nds                   : https://nds.iaea.org/EXFOR/23141
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        7.6610E+00        1.1000E-02               NAN               NAN        3.7800E-02        2.9000E-03        8.7700E-03        2.2000E-04               NAN               NAN               NAN               NAN               NAN               NAN
        7.6610E+00        3.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.6610E+00        4.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.6790E+01        1.1000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.6790E+01        3.0000E-02               NAN               NAN        3.8000E-02        4.0000E-03        1.7200E-03        7.0000E-05               NAN               NAN               NAN               NAN               NAN               NAN
        1.6790E+01        4.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.2860E+01        1.1000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.2860E+01        3.0000E-02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.2860E+01        4.0000E-02               NAN               NAN        4.0000E-02        4.0000E-03        9.1000E-04        5.0000E-05               NAN               NAN               NAN               NAN               NAN               NAN
