# Header: 
#   Title                 : 96-CM-244 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : R.E.Cote 
#   Institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
#   Reference             : (J,PR,134,B1281,1964) 
#   Year                  : 1964 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 96 
#   A                     : 244 
#   Nuclide               : 96-CM-244 
# Reaction: 
#   entry-subent-pointer  :{0: '12570-003-2', 1: '12570-003-2', 2: '12570-003-2', 3: '12570-003-2', 4: '12570-003-2', 5: '12570-003-2', 6: '12570-003-2', 7: '12570-003-2', 8: '12570-003-2', 9: '12570-003-2', 10: '12570-003-2', 11: '12570-003-2', 12: '12570-003-2', 13: '12570-003-2', 14: '12570-003-2', 15: '12570-003-2', 16: '12570-003-2', 17: '12570-003-2', 18: '12570-003-2', 19: '12570-003-2', 20: '12570-003-2', 21: '12570-003-3', 22: '12570-003-3', 23: '12570-003-3', 24: '12570-003-3', 25: '12570-003-3', 26: '12570-003-3', 27: '12570-003-3', 28: '12570-003-3', 29: '12570-003-3', 30: '12570-003-3', 31: '12570-003-3', 32: '12570-003-3', 33: '12570-003-3', 34: '12570-003-3', 35: '12570-003-3', 36: '12570-003-3', 37: '12570-003-3', 38: '12570-003-3', 39: '12570-003-3', 40: '12570-003-3', 41: '12570-003-3'} 
#   EXFOR reaction        :{0: '(96-CM-244(N,EL),,WID)', 1: '(96-CM-244(N,EL),,WID)', 2: '(96-CM-244(N,EL),,WID)', 3: '(96-CM-244(N,EL),,WID)', 4: '(96-CM-244(N,EL),,WID)', 5: '(96-CM-244(N,EL),,WID)', 6: '(96-CM-244(N,EL),,WID)', 7: '(96-CM-244(N,EL),,WID)', 8: '(96-CM-244(N,EL),,WID)', 9: '(96-CM-244(N,EL),,WID)', 10: '(96-CM-244(N,EL),,WID)', 11: '(96-CM-244(N,EL),,WID)', 12: '(96-CM-244(N,EL),,WID)', 13: '(96-CM-244(N,EL),,WID)', 14: '(96-CM-244(N,EL),,WID)', 15: '(96-CM-244(N,EL),,WID)', 16: '(96-CM-244(N,EL),,WID)', 17: '(96-CM-244(N,EL),,WID)', 18: '(96-CM-244(N,EL),,WID)', 19: '(96-CM-244(N,EL),,WID)', 20: '(96-CM-244(N,EL),,WID)', 21: '(96-CM-244(N,G),,WID)', 22: '(96-CM-244(N,G),,WID)', 23: '(96-CM-244(N,G),,WID)', 24: '(96-CM-244(N,G),,WID)', 25: '(96-CM-244(N,G),,WID)', 26: '(96-CM-244(N,G),,WID)', 27: '(96-CM-244(N,G),,WID)', 28: '(96-CM-244(N,G),,WID)', 29: '(96-CM-244(N,G),,WID)', 30: '(96-CM-244(N,G),,WID)', 31: '(96-CM-244(N,G),,WID)', 32: '(96-CM-244(N,G),,WID)', 33: '(96-CM-244(N,G),,WID)', 34: '(96-CM-244(N,G),,WID)', 35: '(96-CM-244(N,G),,WID)', 36: '(96-CM-244(N,G),,WID)', 37: '(96-CM-244(N,G),,WID)', 38: '(96-CM-244(N,G),,WID)', 39: '(96-CM-244(N,G),,WID)', 40: '(96-CM-244(N,G),,WID)', 41: '(96-CM-244(N,G),,WID)'} 
#   incident energy       : 7.7300e+00 eV - 7.8000e+02 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/125/12570.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12570
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        7.7300E+00               NAN               NAN               NAN        3.7200E-02        3.3000E-03        1.0300E-02        5.0000E-04               NAN               NAN               NAN               NAN               NAN               NAN
        1.6900E+01               NAN               NAN               NAN        3.7000E-02        3.0000E-03        2.0000E-03        5.0000E-05               NAN               NAN               NAN               NAN               NAN               NAN
        2.2900E+01               NAN               NAN               NAN               NAN               NAN        9.7000E-04        5.0000E-05               NAN               NAN               NAN               NAN               NAN               NAN
        3.5000E+01               NAN               NAN               NAN        4.3500E-02        8.0000E-03        4.0300E-03        2.0000E-04               NAN               NAN               NAN               NAN               NAN               NAN
        5.2800E+01               NAN               NAN               NAN               NAN               NAN        7.0000E-04        5.0000E-05               NAN               NAN               NAN               NAN               NAN               NAN
        6.9900E+01               NAN               NAN               NAN               NAN               NAN        4.8000E-04        6.0000E-05               NAN               NAN               NAN               NAN               NAN               NAN
        8.6000E+01               NAN               NAN               NAN               NAN               NAN        2.0000E-02        1.3000E-03               NAN               NAN               NAN               NAN               NAN               NAN
        9.6000E+01               NAN               NAN               NAN               NAN               NAN        6.2000E-03        3.1000E-03               NAN               NAN               NAN               NAN               NAN               NAN
        1.3300E+02               NAN               NAN               NAN               NAN               NAN        1.5100E-02        1.8000E-03               NAN               NAN               NAN               NAN               NAN               NAN
        1.8200E+02               NAN               NAN               NAN               NAN               NAN        8.8000E-03        2.4000E-03               NAN               NAN               NAN               NAN               NAN               NAN
        1.9700E+02               NAN               NAN               NAN               NAN               NAN        2.2000E-02        2.7000E-03               NAN               NAN               NAN               NAN               NAN               NAN
        2.1100E+02               NAN               NAN               NAN               NAN               NAN        4.2700E-02        3.8000E-03               NAN               NAN               NAN               NAN               NAN               NAN
        2.2200E+02               NAN               NAN               NAN               NAN               NAN        3.9000E-02        4.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN
        2.3100E+02               NAN               NAN               NAN               NAN               NAN        1.8300E-02        3.0000E-03               NAN               NAN               NAN               NAN               NAN               NAN
        2.7300E+02               NAN               NAN               NAN               NAN               NAN        4.3000E-02        1.4000E-02               NAN               NAN               NAN               NAN               NAN               NAN
        3.6000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.1900E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.4500E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.1600E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.5000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.8000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
