# Header: 
#   Title                 : 27-CO-59 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : H.Marshak 
#   Institute             : (1USADKE): Duke University, Durham, NC 
#   Reference             : (J,PR,106,110,57) 
#   Year                  : 1957 
#   Facility              : None 
# Target: 
#   Z                     : 27 
#   A                     : 59 
#   Nuclide               : 27-CO-59 
# Reaction: 
#   entry-subent-pointer  :{4: '11640-008-2', 5: '11640-008-2', 6: '11640-008-2', 7: '11640-008-2', 8: '11640-008-2', 9: '11640-008-2'} 
#   EXFOR reaction        :{4: '(27-CO-59(N,EL),,WID)', 5: '(27-CO-59(N,EL),,WID)', 6: '(27-CO-59(N,EL),,WID)', 7: '(27-CO-59(N,EL),,WID)', 8: '(27-CO-59(N,EL),,WID)', 9: '(27-CO-59(N,EL),,WID)'} 
#   incident energy       : 4.7000e+03 eV - 2.8300e+04 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/116/11640.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11640
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        4.7000E+03        3.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        4.7000E+03        2.5000E+03               NAN               NAN               NAN               NAN        3.4500E+02        6.5000E+01               NAN               NAN               NAN               NAN               NAN               NAN
        7.8000E+03        3.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.8000E+03        2.5000E+03               NAN               NAN               NAN               NAN        1.3110E+04        2.5200E+03               NAN               NAN               NAN               NAN               NAN               NAN
        2.8300E+04        3.0000E+02               NAN               NAN               NAN               NAN        1.3000E+03        1.2500E+03               NAN               NAN               NAN               NAN               NAN               NAN
        2.8300E+04        2.5000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN
