# Header: 
#   Title                 : 72-HF-176 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : M.C.Moxon 
#   Institute             : (2UK HAR): Atomic Energy Research Establishment (AERE), Harwell 
#   Reference             : (R,AERE-R-7864,197412) 
#   Year                  : 1974 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 72 
#   A                     : 176 
#   Nuclide               : 72-HF-176 
# Reaction: 
#   entry-subent-pointer  :['22360-008-2' '22360-008-3'] 
#   EXFOR reaction        :['(72-HF-176(N,EL),,WID)' '(72-HF-176(N,G),,WID)'] 
#   incident energy       : -8.1464e+01 eV - 1.0670e+03 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/223/22360.x4 
#   nds                   : https://nds.iaea.org/EXFOR/22360
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
-8.1464E+01        NAN        NAN        NAN        NAN        NAN 6.0000E-02        NAN 3.3140E-02        NAN        NAN        NAN
-6.3361E+01        NAN        NAN        NAN        NAN        NAN 6.0000E-02        NAN 2.9220E-02        NAN        NAN        NAN
-4.5258E+01        NAN        NAN        NAN        NAN        NAN 6.0000E-02        NAN 2.4700E-02        NAN        NAN        NAN
-2.7155E+01        NAN        NAN        NAN        NAN        NAN 6.0000E-02        NAN 7.1800E-02        NAN        NAN        NAN
 7.8858E+00        NAN        NAN        NAN        NAN        NAN 5.6600E-02        NAN 4.7100E-03        NAN        NAN        NAN
 4.8260E+01        NAN        NAN        NAN        NAN        NAN 6.0000E-02        NAN 1.0450E-01        NAN        NAN        NAN
 5.3321E+01        NAN        NAN        NAN        NAN        NAN 6.0000E-02        NAN 1.3260E-03        NAN        NAN        NAN
 6.7237E+01        NAN        NAN        NAN        NAN        NAN 6.0000E-02        NAN 1.9300E-02        NAN        NAN        NAN
 1.2390E+02        NAN        NAN        NAN        NAN        NAN 6.0000E-02        NAN 6.2000E-02        NAN        NAN        NAN
 1.7913E+02        NAN        NAN        NAN        NAN        NAN 6.0000E-02        NAN 5.7800E-02        NAN        NAN        NAN
 2.0336E+02        NAN        NAN        NAN        NAN        NAN 6.0000E-02        NAN 4.7500E-02        NAN        NAN        NAN
 2.4323E+02        NAN        NAN        NAN        NAN        NAN 6.0000E-02        NAN 2.2000E-02        NAN        NAN        NAN
 2.5776E+02        NAN        NAN        NAN        NAN        NAN 6.0000E-02        NAN 8.4600E-02        NAN        NAN        NAN
 2.8900E+02        NAN        NAN        NAN        NAN        NAN 6.0000E-02        NAN 2.6000E-01        NAN        NAN        NAN
 3.0450E+02        NAN        NAN        NAN        NAN        NAN 6.0000E-02        NAN 2.1000E-02        NAN        NAN        NAN
 3.4970E+02        NAN        NAN        NAN        NAN        NAN 6.0000E-02        NAN 1.6000E-01        NAN        NAN        NAN
 4.3887E+02        NAN        NAN        NAN        NAN        NAN 6.0000E-02        NAN 1.6700E-01        NAN        NAN        NAN
 4.4880E+02        NAN        NAN        NAN        NAN        NAN 6.0000E-02        NAN 1.7300E-01        NAN        NAN        NAN
 5.7710E+02        NAN        NAN        NAN        NAN        NAN 6.0000E-02        NAN 3.3500E-01        NAN        NAN        NAN
 6.2750E+02        NAN        NAN        NAN        NAN        NAN 6.0000E-02        NAN 6.4000E-01        NAN        NAN        NAN
 6.5750E+02        NAN        NAN        NAN        NAN        NAN 6.0000E-02        NAN 2.6900E-01        NAN        NAN        NAN
 8.7000E+02        NAN        NAN        NAN        NAN        NAN 6.0000E-02        NAN 2.8000E-01        NAN        NAN        NAN
 9.2100E+02        NAN        NAN        NAN        NAN        NAN 6.0000E-02        NAN 1.4600E-01        NAN        NAN        NAN
 9.5600E+02        NAN        NAN        NAN        NAN        NAN 6.0000E-02        NAN 3.0000E-01        NAN        NAN        NAN
 9.9400E+02        NAN        NAN        NAN        NAN        NAN 6.0000E-02        NAN 2.7000E-01        NAN        NAN        NAN
 1.0670E+03        NAN        NAN        NAN        NAN        NAN 6.0000E-02        NAN 2.5000E-01        NAN        NAN        NAN
