# Header: 
#   Title                 : 66-DY-161 Resonance Parameter: WID/STR,,RM 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 23462-006-4 
#   First Author          : S.G.Shin 
#   Institute             : (3KORPUE): Pohang University of Science and Technology, Pohang 
#   Reference             : (J,EPJ/A,54,226,2018) 
#   Year                  : 2018 
#   Facility              : (SYNCH): Synchrotron 
# Target: 
#   Z                     : 66 
#   A                     : 161 
#   Isomer                :  
#   Nuclide               : 66-DY-161 
# Reaction: 
#   EXFOR Reaction        : (66-DY-161(N,G),,WID/STR,,RM) 
#   Incident Energy       : 2.7000e+00 eV - 2.9990e+02 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/234/23462.x4 
#   nds                   : https://nds.iaea.org/EXFOR/23462
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.7000E+00   2.0000E-04        NAN        NAN          NAN          NAN   3.7000E-04          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.7000E+00   2.0000E-04        NAN        NAN          NAN          NAN   9.1000E-04          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.3000E+00   3.0000E-04        NAN        NAN          NAN          NAN   6.4000E-04          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.7000E+00   7.0000E-04        NAN        NAN          NAN          NAN   3.2000E-04          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0200E+01   2.0000E-03        NAN        NAN          NAN          NAN   1.2000E-04          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0800E+01   1.0000E-03        NAN        NAN          NAN          NAN   3.0000E-04          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2600E+01   5.0000E-03        NAN        NAN          NAN          NAN   4.0000E-05          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.4300E+01   1.0000E-03        NAN        NAN          NAN          NAN   2.9600E-03          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.6700E+01   1.0000E-03        NAN        NAN          NAN          NAN   3.7300E-03          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.8400E+01   1.0000E-03        NAN        NAN          NAN          NAN   3.4700E-03          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.0100E+01   1.1000E-02        NAN        NAN          NAN          NAN   8.0000E-05          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.5100E+01   2.0000E-03        NAN        NAN          NAN          NAN   6.6000E-04          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.9000E+01   2.0000E-03        NAN        NAN          NAN          NAN   1.4800E-03          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.0000E+01   3.0000E-03        NAN        NAN          NAN          NAN   5.5000E-04          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.5600E+01   3.0000E-03        NAN        NAN          NAN          NAN   1.3800E-03          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.7600E+01   2.0000E-03        NAN        NAN          NAN          NAN   5.4700E-03          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   3.8400E+01   1.0000E-03        NAN        NAN          NAN          NAN   7.6700E-03          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.3200E+01   2.0000E-03        NAN        NAN          NAN          NAN   7.1200E-03          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.5000E+01   2.0000E-03        NAN        NAN          NAN          NAN   6.8700E-03          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.8800E+01   2.1000E-02        NAN        NAN          NAN          NAN   1.2000E-04          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.0800E+01   4.0000E-03        NAN        NAN          NAN          NAN   2.1700E-03          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.1600E+01   3.0000E-03        NAN        NAN          NAN          NAN   8.0900E-03          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.2200E+01   1.6000E-02        NAN        NAN          NAN          NAN   7.7000E-04          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.5100E+01   3.0000E-03        NAN        NAN          NAN          NAN   4.3200E-03          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.9500E+01   4.0000E-03        NAN        NAN          NAN          NAN   2.7000E-03          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.1300E+01   4.0000E-03        NAN        NAN          NAN          NAN   4.1700E-03          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.3500E+01   4.0000E-03        NAN        NAN          NAN          NAN   2.7900E-03          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   6.7400E+01   6.0000E-02        NAN        NAN          NAN          NAN   5.0000E-05          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.1400E+01   1.5000E-02        NAN        NAN          NAN          NAN   8.8000E-04          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.3000E+01   6.0000E-03        NAN        NAN          NAN          NAN   2.1500E-03          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.6500E+01   1.7000E-02        NAN        NAN          NAN          NAN   9.6000E-04          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.7100E+01   1.4000E-02        NAN        NAN          NAN          NAN   1.2100E-03          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.8000E+01   2.5000E-02        NAN        NAN          NAN          NAN   3.1000E-04          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.2200E+01   9.0000E-03        NAN        NAN          NAN          NAN   1.5300E-03          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.4900E+01   7.0000E-03        NAN        NAN          NAN          NAN   3.2000E-03          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   8.8600E+01   5.0000E-03        NAN        NAN          NAN          NAN   7.5000E-03          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.1100E+01   2.6000E-02        NAN        NAN          NAN          NAN   5.2000E-04          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.3200E+01   4.0000E-03        NAN        NAN          NAN          NAN   1.2310E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.5100E+01   1.2000E-02        NAN        NAN          NAN          NAN   1.6200E-03          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0120E+02   1.0000E-02        NAN        NAN          NAN          NAN   6.2000E-03          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0230E+02   5.0000E-02        NAN        NAN          NAN          NAN   3.4000E-04          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0380E+02   4.0000E-02        NAN        NAN          NAN          NAN   4.2000E-04          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0490E+02   1.0000E-02        NAN        NAN          NAN          NAN   3.0700E-03          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1040E+02   1.0000E-02        NAN        NAN          NAN          NAN   5.1900E-03          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1230E+02   1.0000E-02        NAN        NAN          NAN          NAN   4.7900E-03          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1330E+02   2.0000E-02        NAN        NAN          NAN          NAN   1.1200E-03          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.1830E+02   1.0000E-02        NAN        NAN          NAN          NAN   3.7300E-03          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2040E+02   1.0000E-02        NAN        NAN          NAN          NAN   3.6800E-03          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2450E+02   1.0000E-02        NAN        NAN          NAN          NAN   2.0190E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2740E+02   3.0000E-02        NAN        NAN          NAN          NAN   1.2300E-03          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.3110E+02   1.0000E-02        NAN        NAN          NAN          NAN   3.9700E-03          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.3820E+02   1.0000E-02        NAN        NAN          NAN          NAN   8.9100E-03          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.4270E+02   2.0000E-02        NAN        NAN          NAN          NAN   4.6200E-03          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.4460E+02   3.0000E-02        NAN        NAN          NAN          NAN   2.0100E-03          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.4920E+02   3.0000E-02        NAN        NAN          NAN          NAN   1.8500E-03          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.5370E+02   2.0000E-02        NAN        NAN          NAN          NAN   4.3500E-03          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.5490E+02   8.0000E-02        NAN        NAN          NAN          NAN   9.1000E-04          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.5670E+02   2.0000E-02        NAN        NAN          NAN          NAN   3.1800E-03          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.6260E+02   1.0000E-02        NAN        NAN          NAN          NAN   1.9170E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.6640E+02   1.0000E-02        NAN        NAN          NAN          NAN   2.1720E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.6860E+02   1.0000E-02        NAN        NAN          NAN          NAN   3.8000E-03          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.7010E+02   3.0000E-02        NAN        NAN          NAN          NAN   7.1600E-03          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.7280E+02   2.0000E-02        NAN        NAN          NAN          NAN   6.8100E-03          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.7520E+02   3.0000E-02        NAN        NAN          NAN          NAN   7.1200E-03          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.7650E+02   3.0000E-02        NAN        NAN          NAN          NAN   8.9100E-03          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.7900E+02   1.0000E-02        NAN        NAN          NAN          NAN   1.0960E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.8360E+02   3.0000E-02        NAN        NAN          NAN          NAN   9.9200E-03          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.8440E+02   5.0000E-02        NAN        NAN          NAN          NAN   3.8900E-03          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.8920E+02   2.0000E-02        NAN        NAN          NAN          NAN   1.1850E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.9110E+02   5.0000E-02        NAN        NAN          NAN          NAN   2.9900E-03          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.9280E+02   2.0000E-01        NAN        NAN          NAN          NAN   6.8000E-04          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.9440E+02   2.0000E-02        NAN        NAN          NAN          NAN   9.5400E-03          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.9730E+02   2.0000E-02        NAN        NAN          NAN          NAN   9.3000E-03          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.0290E+02   2.0000E-02        NAN        NAN          NAN          NAN   9.6600E-03          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.0600E+02   2.0000E-02        NAN        NAN          NAN          NAN   1.4060E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.0860E+02   5.0000E-02        NAN        NAN          NAN          NAN   4.6200E-03          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.1060E+02   3.0000E-02        NAN        NAN          NAN          NAN   1.1800E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.1200E+02   6.0000E-02        NAN        NAN          NAN          NAN   6.4900E-03          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.1420E+02   2.0000E-02        NAN        NAN          NAN          NAN   1.4560E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.2440E+02   7.0000E-02        NAN        NAN          NAN          NAN   2.5300E-03          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.2780E+02   2.0000E-02        NAN        NAN          NAN          NAN   1.2570E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.3560E+02   3.0000E-02        NAN        NAN          NAN          NAN   1.1680E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.3880E+02   1.1000E-01        NAN        NAN          NAN          NAN   2.1000E-03          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.4050E+02   1.5000E-01        NAN        NAN          NAN          NAN   2.1700E-03          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.4250E+02   5.0000E-02        NAN        NAN          NAN          NAN   7.8700E-03          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.4530E+02   3.0000E-02        NAN        NAN          NAN          NAN   1.1780E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.5180E+02   1.0000E-01        NAN        NAN          NAN          NAN   1.7100E-03          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.5630E+02   2.8000E-01        NAN        NAN          NAN          NAN   8.3000E-04          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.5880E+02   8.0000E-02        NAN        NAN          NAN          NAN   5.7000E-03          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.6120E+02   6.0000E-02        NAN        NAN          NAN          NAN   9.8400E-03          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.6390E+02   3.0000E-02        NAN        NAN          NAN          NAN   2.7700E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.6560E+02   1.1000E-01        NAN        NAN          NAN          NAN   6.4300E-03          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.6800E+02   1.2000E-01        NAN        NAN          NAN          NAN   3.6000E-03          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.7440E+02   1.4000E-01        NAN        NAN          NAN          NAN   3.2000E-03          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.7590E+02   3.0000E-02        NAN        NAN          NAN          NAN   2.3770E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.8380E+02   1.0000E-01        NAN        NAN          NAN          NAN   3.2100E-03          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.8820E+02   1.4000E-01        NAN        NAN          NAN          NAN   2.0400E-03          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.9200E+02   2.2000E-01        NAN        NAN          NAN          NAN   2.0100E-03          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.9400E+02   5.0000E-02        NAN        NAN          NAN          NAN   5.5200E-03          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.9520E+02   5.0000E-02        NAN        NAN          NAN          NAN   1.1600E-03          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   2.9990E+02   2.0000E-02        NAN        NAN          NAN          NAN   1.5950E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN
