# Header: 
#   Title                 : 74-W-184 Resonance Parameter: WID,,G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 10002-019-2 
#   First Author          : Z.M.Bartolome 
#   Institute             : (1USARPI): Rensselaer Polytechnic Institute, Troy, NY 
#   Reference             : (J,NSE,37,137,196907) 
#   Year                  : 1969 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 74 
#   A                     : 184 
#   Isomer                :  
#   Nuclide               : 74-W-184 
# Reaction: 
#   EXFOR Reaction        : (74-W-184(N,EL),,WID,,G) 
#   Incident Energy       : 1.6500e+02 eV - 2.6160e+03 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/100/10002.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10002
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.6500E+02   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E-03          NAN          NAN          NAN          NAN          NAN
   2.4900E+02   1.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   3.5000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   4.2200E+02   3.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   4.2000E-02   1.0000E-02          NAN          NAN          NAN          NAN
   4.9600E+02   4.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E-03          NAN          NAN          NAN          NAN          NAN
   6.3900E+02   5.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   3.2000E-03   3.0000E-04          NAN          NAN          NAN          NAN
   6.7200E+02   6.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   4.5000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   8.7400E+02   9.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E-03          NAN          NAN          NAN          NAN          NAN
   8.9800E+02   1.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E-03          NAN          NAN          NAN          NAN          NAN
   9.2400E+02   1.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   2.5000E-03   4.0000E-04          NAN          NAN          NAN          NAN
   1.0780E+03   1.1000E+00        NAN        NAN          NAN          NAN          NAN          NAN   3.5000E-02   5.0000E-03          NAN          NAN          NAN          NAN
   1.1490E+03   1.3000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.5000E-02   3.0000E-03          NAN          NAN          NAN          NAN
   1.1870E+03   1.3000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.8000E-02   3.0000E-03          NAN          NAN          NAN          NAN
   1.2080E+03   1.3000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E-03          NAN          NAN          NAN          NAN          NAN
   1.6120E+03   2.1000E+00        NAN        NAN          NAN          NAN          NAN          NAN   2.5000E-02   4.0000E-03          NAN          NAN          NAN          NAN
   1.6760E+03   2.2000E+00        NAN        NAN          NAN          NAN          NAN          NAN   3.5000E-02   5.0000E-03          NAN          NAN          NAN          NAN
   1.7200E+03   2.5000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.6000E-02   3.0000E-03          NAN          NAN          NAN          NAN
   2.0400E+03   3.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   8.3000E-01   5.0000E-02          NAN          NAN          NAN          NAN
   2.0800E+03   3.1000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.4900E+00   2.0000E-01          NAN          NAN          NAN          NAN
   2.1100E+03   3.3000E+00        NAN        NAN          NAN          NAN          NAN          NAN   9.0000E-01   8.0000E-02          NAN          NAN          NAN          NAN
   2.2170E+03   3.5000E+00        NAN        NAN          NAN          NAN          NAN          NAN   9.6000E-01   8.0000E-02          NAN          NAN          NAN          NAN
   2.2470E+03   3.5000E+00        NAN        NAN          NAN          NAN          NAN          NAN   9.3000E-01   8.0000E-02          NAN          NAN          NAN          NAN
   2.3660E+03   3.8000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E-03          NAN          NAN          NAN          NAN          NAN
   2.4030E+03   3.9000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.0000E+00   9.0000E-02          NAN          NAN          NAN          NAN
   2.4550E+03   4.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.6300E+00   1.0000E-01          NAN          NAN          NAN          NAN
   2.5340E+03   4.3000E+00        NAN        NAN          NAN          NAN          NAN          NAN   6.0000E-01   5.0000E-02          NAN          NAN          NAN          NAN
   2.6160E+03   4.5000E+00        NAN        NAN          NAN          NAN          NAN          NAN   2.6000E-01   2.0000E-02          NAN          NAN          NAN          NAN
