# Header: 
#   Title                 : 34-SE-0 Resonance Parameter: WID,,AG 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 11836-003-2 
#   First Author          : R.E.Cote 
#   Institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
#   Reference             : (J,PR,136,B703,1964) 
#   Year                  : 1964 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 34 
#   A                     : 0 
#   Isomer                :  
#   Nuclide               : 34-SE-0 
# Reaction: 
#   EXFOR Reaction        : (34-SE-0(N,EL),,WID,,AG) 
#   Incident Energy       : 5.1500e+00 eV - 7.1400e+03 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/118/11836.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11836
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   5.1500E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.3000E-08          NAN          NAN          NAN          NAN          NAN
   4.6800E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.2500E-06          NAN          NAN          NAN          NAN          NAN
   5.6700E+01          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.4000E-06          NAN          NAN          NAN          NAN          NAN
   1.2750E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.6000E-04          NAN          NAN          NAN          NAN          NAN
   2.4000E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.0000E-05          NAN          NAN          NAN          NAN          NAN
   3.5400E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.0000E-05          NAN          NAN          NAN          NAN          NAN
   9.1500E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.6200E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.0130E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.0000E-03          NAN          NAN          NAN          NAN          NAN
   1.3600E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.4620E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.6700E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.4000E-02          NAN          NAN          NAN          NAN          NAN
   1.7190E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   5.1000E-02          NAN          NAN          NAN          NAN          NAN
   6.1500E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   7.1400E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
