# Header: 
#   Title                 : 14-SI-0 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 10070-005-2 
#   First Author          : R.B.Schwartz 
#   Institute             : (1USANBS): National Bureau of Standards, Washington, DC 
#   Reference             : (J,BAP,16,495(AH3),197104) 
#   Year                  : 1971 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 14 
#   A                     : 0 
#   Isomer                :  
#   Nuclide               : 14-SI-0 
# Reaction: 
#   EXFOR Reaction        : (14-SI-0(N,TOT),,WID) 
#   Incident Energy       : 5.3320e+05 eV - 5.6620e+05 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/100/10070.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10070
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   5.3320E+05   5.0000E+02        NAN        NAN   5.3000E+02   1.2000E+02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.6620E+05   5.0000E+02        NAN        NAN   1.0400E+04   7.0000E+02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
