# Header: 
#   Title                 : 11-NA-23 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : C.T.Hibdon 
#   Institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
#   Reference             : (J,PR,118,514,60) 
#   Year                  : 1960 
#   Facility              : None 
# Target: 
#   Z                     : 11 
#   A                     : 23 
#   Nuclide               : 11-NA-23 
# Reaction: 
#   entry-subent-pointer  :{15: '11410-005-0', 16: '11410-005-0', 17: '11410-005-0', 18: '11410-005-0', 19: '11410-005-0', 20: '11410-005-0', 21: '11410-005-0', 22: '11410-005-0', 23: '11410-005-0', 24: '11410-005-0', 25: '11410-005-0', 26: '11410-005-0', 27: '11410-005-0', 28: '11410-005-0', 29: '11410-005-0', 30: '11410-005-0', 31: '11410-005-0', 32: '11410-005-0', 33: '11410-005-0', 34: '11410-005-0', 35: '11410-005-0', 36: '11410-005-0', 37: '11410-005-0', 38: '11410-005-0', 39: '11410-005-0', 40: '11410-005-0', 41: '11410-005-0', 42: '11410-005-0', 43: '11410-005-0', 44: '11410-005-0', 45: '11410-005-0', 46: '11410-005-0', 47: '11410-005-0', 48: '11410-005-0', 49: '11410-005-0', 50: '11410-005-0', 51: '11410-005-0', 52: '11410-005-0', 53: '11410-005-0', 54: '11410-005-0', 55: '11410-005-0', 56: '11410-005-0', 57: '11410-005-0', 58: '11410-005-0', 59: '11410-005-0', 60: '11410-005-0', 61: '11410-005-0', 62: '11410-005-0', 63: '11410-005-0', 64: '11410-005-0', 65: '11410-005-0', 66: '11410-005-0', 67: '11410-005-0', 68: '11410-005-0', 69: '11410-005-0', 70: '11410-005-0', 71: '11410-005-0', 72: '11410-005-0', 73: '11410-005-0', 74: '11410-005-0', 75: '11410-005-0', 76: '11410-005-0', 77: '11410-005-0', 78: '11410-005-0', 79: '11410-005-0', 80: '11410-005-0', 81: '11410-005-0', 82: '11410-005-0', 83: '11410-005-0', 84: '11410-005-0', 85: '11410-005-0', 86: '11410-005-0', 87: '11410-005-0', 88: '11410-005-0', 89: '11410-005-0', 90: '11410-005-0', 91: '11410-005-0', 92: '11410-005-0', 93: '11410-005-0', 94: '11410-005-0', 95: '11410-005-0', 96: '11410-005-0', 97: '11410-005-0', 98: '11410-005-0', 99: '11410-005-0', 100: '11410-005-0'} 
#   EXFOR reaction        :{15: '(11-NA-23(N,EL),,WID)', 16: '(11-NA-23(N,EL),,WID)', 17: '(11-NA-23(N,EL),,WID)', 18: '(11-NA-23(N,EL),,WID)', 19: '(11-NA-23(N,EL),,WID)', 20: '(11-NA-23(N,EL),,WID)', 21: '(11-NA-23(N,EL),,WID)', 22: '(11-NA-23(N,EL),,WID)', 23: '(11-NA-23(N,EL),,WID)', 24: '(11-NA-23(N,EL),,WID)', 25: '(11-NA-23(N,EL),,WID)', 26: '(11-NA-23(N,EL),,WID)', 27: '(11-NA-23(N,EL),,WID)', 28: '(11-NA-23(N,EL),,WID)', 29: '(11-NA-23(N,EL),,WID)', 30: '(11-NA-23(N,EL),,WID)', 31: '(11-NA-23(N,EL),,WID)', 32: '(11-NA-23(N,EL),,WID)', 33: '(11-NA-23(N,EL),,WID)', 34: '(11-NA-23(N,EL),,WID)', 35: '(11-NA-23(N,EL),,WID)', 36: '(11-NA-23(N,EL),,WID)', 37: '(11-NA-23(N,EL),,WID)', 38: '(11-NA-23(N,EL),,WID)', 39: '(11-NA-23(N,EL),,WID)', 40: '(11-NA-23(N,EL),,WID)', 41: '(11-NA-23(N,EL),,WID)', 42: '(11-NA-23(N,EL),,WID)', 43: '(11-NA-23(N,EL),,WID)', 44: '(11-NA-23(N,EL),,WID)', 45: '(11-NA-23(N,EL),,WID)', 46: '(11-NA-23(N,EL),,WID)', 47: '(11-NA-23(N,EL),,WID)', 48: '(11-NA-23(N,EL),,WID)', 49: '(11-NA-23(N,EL),,WID)', 50: '(11-NA-23(N,EL),,WID)', 51: '(11-NA-23(N,EL),,WID)', 52: '(11-NA-23(N,EL),,WID)', 53: '(11-NA-23(N,EL),,WID)', 54: '(11-NA-23(N,EL),,WID)', 55: '(11-NA-23(N,EL),,WID)', 56: '(11-NA-23(N,EL),,WID)', 57: '(11-NA-23(N,EL),,WID)', 58: '(11-NA-23(N,EL),,WID)', 59: '(11-NA-23(N,EL),,WID)', 60: '(11-NA-23(N,EL),,WID)', 61: '(11-NA-23(N,EL),,WID)', 62: '(11-NA-23(N,EL),,WID)', 63: '(11-NA-23(N,EL),,WID)', 64: '(11-NA-23(N,EL),,WID)', 65: '(11-NA-23(N,EL),,WID)', 66: '(11-NA-23(N,EL),,WID)', 67: '(11-NA-23(N,EL),,WID)', 68: '(11-NA-23(N,EL),,WID)', 69: '(11-NA-23(N,EL),,WID)', 70: '(11-NA-23(N,EL),,WID)', 71: '(11-NA-23(N,EL),,WID)', 72: '(11-NA-23(N,EL),,WID)', 73: '(11-NA-23(N,EL),,WID)', 74: '(11-NA-23(N,EL),,WID)', 75: '(11-NA-23(N,EL),,WID)', 76: '(11-NA-23(N,EL),,WID)', 77: '(11-NA-23(N,EL),,WID)', 78: '(11-NA-23(N,EL),,WID)', 79: '(11-NA-23(N,EL),,WID)', 80: '(11-NA-23(N,EL),,WID)', 81: '(11-NA-23(N,EL),,WID)', 82: '(11-NA-23(N,EL),,WID)', 83: '(11-NA-23(N,EL),,WID)', 84: '(11-NA-23(N,EL),,WID)', 85: '(11-NA-23(N,EL),,WID)', 86: '(11-NA-23(N,EL),,WID)', 87: '(11-NA-23(N,EL),,WID)', 88: '(11-NA-23(N,EL),,WID)', 89: '(11-NA-23(N,EL),,WID)', 90: '(11-NA-23(N,EL),,WID)', 91: '(11-NA-23(N,EL),,WID)', 92: '(11-NA-23(N,EL),,WID)', 93: '(11-NA-23(N,EL),,WID)', 94: '(11-NA-23(N,EL),,WID)', 95: '(11-NA-23(N,EL),,WID)', 96: '(11-NA-23(N,EL),,WID)', 97: '(11-NA-23(N,EL),,WID)', 98: '(11-NA-23(N,EL),,WID)', 99: '(11-NA-23(N,EL),,WID)', 100: '(11-NA-23(N,EL),,WID)'} 
#   incident energy       : 2.9500e-03 eV - 3.4600e-01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/114/11410.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11410
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        2.9500E-03               NAN               NAN               NAN               NAN               NAN        2.2000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.4100E-02               NAN               NAN               NAN               NAN               NAN        7.5000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        5.5000E-02               NAN               NAN               NAN               NAN               NAN        2.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.1500E-02               NAN               NAN               NAN               NAN               NAN        3.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.3600E-02               NAN               NAN               NAN               NAN               NAN        4.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        6.6800E-02               NAN               NAN               NAN               NAN               NAN        4.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.2500E-02               NAN               NAN               NAN               NAN               NAN        3.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.5700E-02               NAN               NAN               NAN               NAN               NAN        5.5000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.7600E-02               NAN               NAN               NAN               NAN               NAN        5.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        7.9900E-02               NAN               NAN               NAN               NAN               NAN        6.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.1500E-02               NAN               NAN               NAN               NAN               NAN        7.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.3900E-02               NAN               NAN               NAN               NAN               NAN        6.5000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.5300E-02               NAN               NAN               NAN               NAN               NAN        3.5000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.6400E-02               NAN               NAN               NAN               NAN               NAN        3.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        8.8400E-02               NAN               NAN               NAN               NAN               NAN        4.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.1300E-02               NAN               NAN               NAN               NAN               NAN        4.5000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.3000E-02               NAN               NAN               NAN               NAN               NAN        5.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.6500E-02               NAN               NAN               NAN               NAN               NAN        1.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        9.8600E-02               NAN               NAN               NAN               NAN               NAN        4.5000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0090E-01               NAN               NAN               NAN               NAN               NAN        3.5000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0320E-01               NAN               NAN               NAN               NAN               NAN        5.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0430E-01               NAN               NAN               NAN               NAN               NAN        5.5000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0590E-01               NAN               NAN               NAN               NAN               NAN        3.5000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.0740E-01               NAN               NAN               NAN               NAN               NAN        4.5000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1150E-01               NAN               NAN               NAN               NAN               NAN        5.5000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1350E-01               NAN               NAN               NAN               NAN               NAN        6.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1670E-01               NAN               NAN               NAN               NAN               NAN        5.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.1840E-01               NAN               NAN               NAN               NAN               NAN        6.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2020E-01               NAN               NAN               NAN               NAN               NAN        5.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2400E-01               NAN               NAN               NAN               NAN               NAN        9.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2720E-01               NAN               NAN               NAN               NAN               NAN        5.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.2920E-01               NAN               NAN               NAN               NAN               NAN        7.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.3180E-01               NAN               NAN               NAN               NAN               NAN        1.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.3490E-01               NAN               NAN               NAN               NAN               NAN        7.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.3750E-01               NAN               NAN               NAN               NAN               NAN        4.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.3890E-01               NAN               NAN               NAN               NAN               NAN        4.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.4150E-01               NAN               NAN               NAN               NAN               NAN        7.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.4420E-01               NAN               NAN               NAN               NAN               NAN        5.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.4600E-01               NAN               NAN               NAN               NAN               NAN        5.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.4760E-01               NAN               NAN               NAN               NAN               NAN        4.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.4930E-01               NAN               NAN               NAN               NAN               NAN        7.5000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.5070E-01               NAN               NAN               NAN               NAN               NAN        8.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.5320E-01               NAN               NAN               NAN               NAN               NAN        4.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.5490E-01               NAN               NAN               NAN               NAN               NAN        4.5000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.5660E-01               NAN               NAN               NAN               NAN               NAN        4.5000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.6080E-01               NAN               NAN               NAN               NAN               NAN        2.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.6730E-01               NAN               NAN               NAN               NAN               NAN        1.7000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.7180E-01               NAN               NAN               NAN               NAN               NAN        2.2000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.7570E-01               NAN               NAN               NAN               NAN               NAN        1.9000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.7840E-01               NAN               NAN               NAN               NAN               NAN        1.7000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.8260E-01               NAN               NAN               NAN               NAN               NAN        2.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.8800E-01               NAN               NAN               NAN               NAN               NAN        1.6000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.9300E-01               NAN               NAN               NAN               NAN               NAN        1.2000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.9670E-01               NAN               NAN               NAN               NAN               NAN        1.1000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        1.9950E-01               NAN               NAN               NAN               NAN               NAN        7.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.0270E-01               NAN               NAN               NAN               NAN               NAN        1.8000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.0520E-01               NAN               NAN               NAN               NAN               NAN        3.6000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.1370E-01               NAN               NAN               NAN               NAN               NAN        1.3000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.1820E-01               NAN               NAN               NAN               NAN               NAN        1.2000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.2400E-01               NAN               NAN               NAN               NAN               NAN        1.7000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.2770E-01               NAN               NAN               NAN               NAN               NAN        1.7000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.3190E-01               NAN               NAN               NAN               NAN               NAN        9.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.4200E-01               NAN               NAN               NAN               NAN               NAN        6.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.4630E-01               NAN               NAN               NAN               NAN               NAN        3.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.5500E-01               NAN               NAN               NAN               NAN               NAN        1.3000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.6050E-01               NAN               NAN               NAN               NAN               NAN        1.7000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.6470E-01               NAN               NAN               NAN               NAN               NAN        9.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.6850E-01               NAN               NAN               NAN               NAN               NAN        1.1000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.7280E-01               NAN               NAN               NAN               NAN               NAN        1.1000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.7850E-01               NAN               NAN               NAN               NAN               NAN        1.3000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.8700E-01               NAN               NAN               NAN               NAN               NAN        1.3000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.9070E-01               NAN               NAN               NAN               NAN               NAN        9.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.9470E-01               NAN               NAN               NAN               NAN               NAN        1.3000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        2.9800E-01               NAN               NAN               NAN               NAN               NAN        2.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.0250E-01               NAN               NAN               NAN               NAN               NAN        2.5000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.0650E-01               NAN               NAN               NAN               NAN               NAN        1.6000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.1180E-01               NAN               NAN               NAN               NAN               NAN        1.5000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.1650E-01               NAN               NAN               NAN               NAN               NAN        9.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.2100E-01               NAN               NAN               NAN               NAN               NAN        9.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.2400E-01               NAN               NAN               NAN               NAN               NAN        1.3000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.2680E-01               NAN               NAN               NAN               NAN               NAN        9.0000E+01               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.3080E-01               NAN               NAN               NAN               NAN               NAN        2.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.3420E-01               NAN               NAN               NAN               NAN               NAN        1.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.3830E-01               NAN               NAN               NAN               NAN               NAN        1.7000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.4360E-01               NAN               NAN               NAN               NAN               NAN        1.0000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
        3.4600E-01               NAN               NAN               NAN               NAN               NAN        7.5000E+02               NAN               NAN               NAN               NAN               NAN               NAN               NAN
