# Header: 
#   Title                 : 11-NA-23 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : J.Seltzer 
#   Institute             : (1USAYAL): Yale University, New Haven, CT 
#   Reference             : (J,NSE,53,415,197404) 
#   Year                  : 1974 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 11 
#   A                     : 23 
#   Nuclide               : 11-NA-23 
# Reaction: 
#   entry-subent-pointer  :{277: '10774-002-2'} 
#   EXFOR reaction        :{277: '(11-NA-23(N,EL),,WID)'} 
#   incident energy       : 2.8050e+03 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/107/10774.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10774
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        2.8050E+03        3.0000E+01               NAN               NAN               NAN               NAN        3.7600E+02        1.5000E+01               NAN               NAN               NAN               NAN               NAN               NAN
