# Header: 
#   Title                 : 11-NA-23 Resonance Parameter 
#   Source                : EXFOR 
#   Date Created          : 2025-07-24 
# EXFOR Bibliographic Information: 
#   First Author          : C.T.Hibdon 
#   Institute             : (1USAANL): Argonne National Laboratory, Argonne, IL 
#   Reference             : (J,PR,124,500,61) 
#   Year                  : 1961 
#   Facility              : None 
# Target: 
#   Z                     : 11 
#   A                     : 23 
#   Nuclide               : 11-NA-23 
# Reaction: 
#   entry-subent-pointer  :{172: '11414-004-4', 173: '11414-004-4', 174: '11414-004-4', 175: '11414-004-4', 176: '11414-004-4', 177: '11414-004-4', 178: '11414-004-4', 179: '11414-004-4', 180: '11414-004-4', 181: '11414-004-4', 182: '11414-004-4', 183: '11414-004-4', 184: '11414-004-4', 185: '11414-004-4', 186: '11414-004-4', 187: '11414-004-4', 188: '11414-004-4', 189: '11414-004-4', 190: '11414-004-4', 191: '11414-004-4', 192: '11414-004-4', 193: '11414-004-4', 194: '11414-004-4', 195: '11414-004-4', 196: '11414-004-4', 197: '11414-004-4', 198: '11414-004-4', 199: '11414-004-4', 200: '11414-004-4', 201: '11414-004-4', 202: '11414-004-4', 203: '11414-004-4', 204: '11414-004-4', 205: '11414-004-4', 206: '11414-004-4', 207: '11414-004-4', 208: '11414-004-4', 209: '11414-004-4', 210: '11414-004-4', 211: '11414-004-4', 212: '11414-004-4', 213: '11414-004-4', 214: '11414-004-4', 215: '11414-004-4', 216: '11414-004-4', 217: '11414-004-4', 218: '11414-004-4', 219: '11414-004-4', 220: '11414-004-4', 221: '11414-004-4', 222: '11414-004-4', 223: '11414-004-4', 224: '11414-004-4', 225: '11414-004-4', 226: '11414-004-4', 227: '11414-004-4', 228: '11414-004-4', 229: '11414-004-4', 230: '11414-004-4', 231: '11414-004-4', 232: '11414-004-4', 233: '11414-004-4', 234: '11414-004-4', 235: '11414-004-4', 236: '11414-004-4', 237: '11414-004-4', 238: '11414-004-4', 239: '11414-004-4', 240: '11414-004-4', 241: '11414-004-4', 242: '11414-004-4', 243: '11414-004-4', 244: '11414-004-4'} 
#   EXFOR reaction        :{172: '(11-NA-23(N,TOT),,WID)', 173: '(11-NA-23(N,TOT),,WID)', 174: '(11-NA-23(N,TOT),,WID)', 175: '(11-NA-23(N,TOT),,WID)', 176: '(11-NA-23(N,TOT),,WID)', 177: '(11-NA-23(N,TOT),,WID)', 178: '(11-NA-23(N,TOT),,WID)', 179: '(11-NA-23(N,TOT),,WID)', 180: '(11-NA-23(N,TOT),,WID)', 181: '(11-NA-23(N,TOT),,WID)', 182: '(11-NA-23(N,TOT),,WID)', 183: '(11-NA-23(N,TOT),,WID)', 184: '(11-NA-23(N,TOT),,WID)', 185: '(11-NA-23(N,TOT),,WID)', 186: '(11-NA-23(N,TOT),,WID)', 187: '(11-NA-23(N,TOT),,WID)', 188: '(11-NA-23(N,TOT),,WID)', 189: '(11-NA-23(N,TOT),,WID)', 190: '(11-NA-23(N,TOT),,WID)', 191: '(11-NA-23(N,TOT),,WID)', 192: '(11-NA-23(N,TOT),,WID)', 193: '(11-NA-23(N,TOT),,WID)', 194: '(11-NA-23(N,TOT),,WID)', 195: '(11-NA-23(N,TOT),,WID)', 196: '(11-NA-23(N,TOT),,WID)', 197: '(11-NA-23(N,TOT),,WID)', 198: '(11-NA-23(N,TOT),,WID)', 199: '(11-NA-23(N,TOT),,WID)', 200: '(11-NA-23(N,TOT),,WID)', 201: '(11-NA-23(N,TOT),,WID)', 202: '(11-NA-23(N,TOT),,WID)', 203: '(11-NA-23(N,TOT),,WID)', 204: '(11-NA-23(N,TOT),,WID)', 205: '(11-NA-23(N,TOT),,WID)', 206: '(11-NA-23(N,TOT),,WID)', 207: '(11-NA-23(N,TOT),,WID)', 208: '(11-NA-23(N,TOT),,WID)', 209: '(11-NA-23(N,TOT),,WID)', 210: '(11-NA-23(N,TOT),,WID)', 211: '(11-NA-23(N,TOT),,WID)', 212: '(11-NA-23(N,TOT),,WID)', 213: '(11-NA-23(N,TOT),,WID)', 214: '(11-NA-23(N,TOT),,WID)', 215: '(11-NA-23(N,TOT),,WID)', 216: '(11-NA-23(N,TOT),,WID)', 217: '(11-NA-23(N,TOT),,WID)', 218: '(11-NA-23(N,TOT),,WID)', 219: '(11-NA-23(N,TOT),,WID)', 220: '(11-NA-23(N,TOT),,WID)', 221: '(11-NA-23(N,TOT),,WID)', 222: '(11-NA-23(N,TOT),,WID)', 223: '(11-NA-23(N,TOT),,WID)', 224: '(11-NA-23(N,TOT),,WID)', 225: '(11-NA-23(N,TOT),,WID)', 226: '(11-NA-23(N,TOT),,WID)', 227: '(11-NA-23(N,TOT),,WID)', 228: '(11-NA-23(N,TOT),,WID)', 229: '(11-NA-23(N,TOT),,WID)', 230: '(11-NA-23(N,TOT),,WID)', 231: '(11-NA-23(N,TOT),,WID)', 232: '(11-NA-23(N,TOT),,WID)', 233: '(11-NA-23(N,TOT),,WID)', 234: '(11-NA-23(N,TOT),,WID)', 235: '(11-NA-23(N,TOT),,WID)', 236: '(11-NA-23(N,TOT),,WID)', 237: '(11-NA-23(N,TOT),,WID)', 238: '(11-NA-23(N,TOT),,WID)', 239: '(11-NA-23(N,TOT),,WID)', 240: '(11-NA-23(N,TOT),,WID)', 241: '(11-NA-23(N,TOT),,WID)', 242: '(11-NA-23(N,TOT),,WID)', 243: '(11-NA-23(N,TOT),,WID)', 244: '(11-NA-23(N,TOT),,WID)'} 
#   incident energy       : 6.2980e+05 eV - 8.5750e+05 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/114/11414.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11414
#
#        E_in(eV)          dE_in(eV)    data(N,TOT)(eV)       ddata(N,TOT)       data(N,G)         ddata(N,G)        data(N,EL)       ddata(N,EL)        data(N,F)        ddata(N,F)         data(N,A)        ddata(N,A)            spin_j        momentum_l
        6.2980E+05               NAN        1.8000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               3.0               2.0
        6.3290E+05               NAN        1.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               2.0               3.0
        6.3480E+05               NAN        1.2000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               2.0               3.0
        6.3800E+05               NAN        2.2000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               3.0               2.0
        6.4220E+05               NAN        1.7000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               2.0               3.0
        6.4510E+05               NAN        1.4000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               2.0               3.0
        6.4790E+05               NAN        1.2000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               3.0               3.0
        6.5150E+05               NAN        1.9000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               3.0               3.0
        6.5560E+05               NAN        2.3000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               3.0               2.0
        6.5810E+05               NAN        1.6000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               3.0               3.0
        6.6140E+05               NAN        2.3000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               3.0               2.0
        6.6580E+05               NAN        2.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               4.0               2.0
        6.6930E+05               NAN        2.4000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               2.0               2.0
        6.7200E+05               NAN        1.8000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               3.0               2.0
        6.7410E+05               NAN        2.8000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               2.0               2.0
        6.7660E+05               NAN        2.6000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               3.0               2.0
        6.7970E+05               NAN        2.1000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               2.0               2.0
        6.8240E+05               NAN        1.7000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               4.0               3.0
        6.8560E+05               NAN        1.9000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               6.0               4.0
        6.8880E+05               NAN        1.7000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               6.0               4.0
        6.9240E+05               NAN        2.6000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               5.0               4.0
        6.9650E+05               NAN        3.4000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               4.0               2.0
        7.0030E+05               NAN        4.1000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               5.0               3.0
        7.0330E+05               NAN        2.5000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               4.0               2.0
        7.0730E+05               NAN        1.8000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               6.0               4.0
        7.0950E+05               NAN        1.6000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               6.0               5.0
        7.1210E+05               NAN        2.4000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               6.0               4.0
        7.1600E+05               NAN        3.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               7.0               5.0
        7.1930E+05               NAN        2.3000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               4.0               3.0
        7.2160E+05               NAN        2.2000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               6.0               5.0
        7.2480E+05               NAN        2.7000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               6.0               4.0
        7.2790E+05               NAN        2.7000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               4.0               3.0
        7.3100E+05               NAN        2.1000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               6.0               4.0
        7.3400E+05               NAN        1.7000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               6.0               5.0
        7.3680E+05               NAN        2.5000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               4.0               2.0
        7.4050E+05               NAN        3.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               5.0               3.0
        7.4420E+05               NAN        2.5000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               2.0               2.0
        7.4700E+05               NAN        2.5000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               3.0               2.0
        7.4980E+05               NAN        2.6000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               2.0               2.0
        7.5240E+05               NAN        2.2000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.0               2.0
        7.5630E+05               NAN        3.4000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               3.0               2.0
        7.5980E+05               NAN        1.9000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.0               2.0
        7.6340E+05               NAN        2.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               3.0               2.0
        7.6670E+05               NAN        1.8000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               5.0               4.0
        7.6860E+05               NAN        1.9000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               3.0               2.0
        7.7330E+05               NAN        3.2000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               5.0               3.0
        7.7600E+05               NAN        1.3000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.0               2.0
        7.7820E+05               NAN        2.9000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               5.0               3.0
        7.8240E+05               NAN        3.6000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               3.0               2.0
        7.8630E+05               NAN        2.6000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               6.0               4.0
        7.8920E+05               NAN        2.1000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.0               2.0
        7.9240E+05               NAN        2.9000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               5.0               3.0
        7.9580E+05               NAN        2.1000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               5.0               4.0
        7.9870E+05               NAN        2.4000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               5.0               3.0
        8.0100E+05               NAN        2.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               3.0               2.0
        8.0270E+05               NAN        2.1000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.0               2.0
        8.0690E+05               NAN        3.4000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               4.0               2.0
        8.0900E+05               NAN        2.2000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.0               2.0
        8.1260E+05               NAN        4.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               4.0               2.0
        8.1800E+05               NAN        2.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               2.0               3.0
        8.2100E+05               NAN        2.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               4.0               3.0
        8.2400E+05               NAN        2.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               3.0               3.0
        8.2640E+05               NAN        2.2000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               2.0               3.0
        8.3010E+05               NAN        2.1000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               4.0               3.0
        8.3250E+05               NAN        1.5000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               3.0               3.0
        8.3500E+05               NAN        2.3000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               2.0               2.0
        8.3680E+05               NAN        1.5000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               2.0               3.0
        8.4120E+05               NAN        2.2000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               3.0               3.0
        8.4380E+05               NAN        1.7000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               4.0               3.0
        8.4770E+05               NAN        2.3000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               3.0               3.0
        8.5200E+05               NAN        2.8000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               2.0               2.0
        8.5450E+05               NAN        2.6000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               1.0               2.0
        8.5750E+05               NAN        3.0000E+03               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               NAN               2.0               2.0
