# Header: 
#   Title                 : 47-AG-109 Resonance Parameter: WID,,G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 31550-006-3 
#   First Author          : G.Kim 
#   Institute             : (3KORKNU): Kyungpook National University, Daegu 
#   Reference             : (C,2004SANTA,740,2004) 
#   Year                  : 2004 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 47 
#   A                     : 109 
#   Isomer                :  
#   Nuclide               : 47-AG-109 
# Reaction: 
#   EXFOR Reaction        : (47-AG-109(N,EL),,WID,,G) 
#   Incident Energy       : 5.1860e+00 eV - 8.8474e+01 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/315/31550.x4 
#   nds                   : https://nds.iaea.org/EXFOR/31550
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   5.1860E+00          NAN        1.0        0.0          NAN          NAN          NAN          NAN   4.4633E-03          NAN          NAN          NAN          NAN          NAN
   3.0674E+01          NAN        1.0        0.0          NAN          NAN          NAN          NAN   3.3719E-03          NAN          NAN          NAN          NAN          NAN
   3.2694E+01          NAN        1.0        1.0          NAN          NAN          NAN          NAN   6.8938E-06          NAN          NAN          NAN          NAN          NAN
   4.0492E+01          NAN        1.0        0.0          NAN          NAN          NAN          NAN   2.7860E-03          NAN          NAN          NAN          NAN          NAN
   5.6048E+01          NAN        0.0        0.0          NAN          NAN          NAN          NAN   4.8898E-03          NAN          NAN          NAN          NAN          NAN
   7.1260E+01          NAN        1.0        0.0          NAN          NAN          NAN          NAN   9.7250E-03          NAN          NAN          NAN          NAN          NAN
   8.8474E+01          NAN        1.0        0.0          NAN          NAN          NAN          NAN   1.6569E-03          NAN          NAN          NAN          NAN          NAN
