# Header: 
#   Title                 : 95-AM-241 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : T.S.Belanova 
#   Institute             : (4RUSNIR): NIIAR Dimitrovgrad 
#   Reference             : (J,AE,40,(4),303,197604) 
#   Year                  : 1976 
#   Facility              : (REAC): Reactor 
# Target: 
#   Z                     : 95 
#   A                     : 241 
#   Nuclide               : 95-AM-241 
# Reaction: 
#   entry-subent-pointer  :['40305-002-2'] 
#   EXFOR reaction        :['(95-AM-241(N,TOT),,WID)'] 
#   incident energy       : -4.2500e-01 eV - 3.0820e+01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/403/40305.x4 
#   nds                   : https://nds.iaea.org/EXFOR/40305
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
-4.2500E-01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.0600E-01 2.0000E-03        NAN        NAN 4.5000E-02 1.0000E-03        NAN        NAN        NAN        NAN        NAN        NAN
 5.7300E-01 4.0000E-03        NAN        NAN 4.3000E-02 1.0000E-03        NAN        NAN        NAN        NAN        NAN        NAN
 1.2680E+00 4.3000E-03        NAN        NAN 4.1000E-02 2.0000E-03        NAN        NAN        NAN        NAN        NAN        NAN
 1.9160E+00 5.0000E-03        NAN        NAN 4.6000E-02 2.0000E-03        NAN        NAN        NAN        NAN        NAN        NAN
 2.5380E+00 8.0000E-03        NAN        NAN 4.1000E-02 2.0000E-03        NAN        NAN        NAN        NAN        NAN        NAN
 2.5810E+00 9.0000E-03        NAN        NAN 3.8000E-02 2.0000E-03        NAN        NAN        NAN        NAN        NAN        NAN
 3.9560E+00 1.7000E-02        NAN        NAN 2.8000E-02 3.0000E-03        NAN        NAN        NAN        NAN        NAN        NAN
 4.9470E+00 2.4000E-02        NAN        NAN 3.1000E-02 5.0000E-03        NAN        NAN        NAN        NAN        NAN        NAN
 5.3900E+00 3.0000E-02        NAN        NAN 3.8000E-02 7.0000E-03        NAN        NAN        NAN        NAN        NAN        NAN
 6.1000E+00 4.0000E-02        NAN        NAN 4.2000E-02 1.4000E-02        NAN        NAN        NAN        NAN        NAN        NAN
 6.6500E+00 4.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 7.5300E+00 5.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 8.1700E+00 2.0000E-02        NAN        NAN 4.2000E-02 5.0000E-03        NAN        NAN        NAN        NAN        NAN        NAN
 9.1100E+00 2.0000E-02        NAN        NAN 4.8000E-02 3.0000E-03        NAN        NAN        NAN        NAN        NAN        NAN
 9.8400E+00 3.0000E-02        NAN        NAN 4.8000E-02 3.0000E-03        NAN        NAN        NAN        NAN        NAN        NAN
 1.0110E+01 3.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.0390E+01 3.0000E-02        NAN        NAN 4.5000E-02 4.0000E-03        NAN        NAN        NAN        NAN        NAN        NAN
 1.0990E+01 4.0000E-02        NAN        NAN 5.2000E-02 4.0000E-03        NAN        NAN        NAN        NAN        NAN        NAN
 1.1580E+01 5.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.2060E+01 6.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.2860E+01 6.0000E-02        NAN        NAN 4.4000E-02 5.0000E-03        NAN        NAN        NAN        NAN        NAN        NAN
 1.3800E+01 6.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.4320E+01 6.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.4660E+01 7.0000E-02        NAN        NAN 4.4000E-02 5.0000E-03        NAN        NAN        NAN        NAN        NAN        NAN
 1.5660E+01 7.0000E-02        NAN        NAN 3.2000E-02 1.2000E-02        NAN        NAN        NAN        NAN        NAN        NAN
 1.6350E+01 7.0000E-02        NAN        NAN 4.4000E-02 5.0000E-03        NAN        NAN        NAN        NAN        NAN        NAN
 1.6810E+01 7.0000E-02        NAN        NAN 3.1000E-02 8.0000E-03        NAN        NAN        NAN        NAN        NAN        NAN
 1.7690E+01 7.0000E-02        NAN        NAN 4.0000E-02 1.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN
 1.8090E+01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.9390E+01 7.0000E-02        NAN        NAN 3.7000E-02 1.2000E-02        NAN        NAN        NAN        NAN        NAN        NAN
 2.0280E+01 7.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.0840E+01 8.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.1720E+01 8.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.2740E+01 9.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.3080E+01 9.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.3330E+01 9.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.4170E+01 9.0000E-02        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.5050E+01 1.0000E-01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.5600E+01 1.0000E-01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.6500E+01 1.0000E-01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.6670E+01 1.0000E-01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.7520E+01 1.0000E-01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.7650E+01 1.0000E-01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.8310E+01 1.1000E-01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.8820E+01 1.2000E-01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.9430E+01 1.2000E-01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.9870E+01 1.2000E-01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.0820E+01 1.3000E-01        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
