# Header: 
#   Title                 : 95-AM-241 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 23139-004-2 
#   First Author          : C.Lampoudis 
#   Institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
#   Reference             : (J,KPS,59,1785,2011) 
#   Year                  : 2011 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 95 
#   A                     : 241 
#   Isomer                :  
#   Nuclide               : 95-AM-241 
# Reaction: 
#   EXFOR Reaction        : (95-AM-241(N,TOT),,WID) 
#   Incident Energy       : 3.0600e-01 eV - 1.2720e+00 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/231/23139.x4 
#   nds                   : https://nds.iaea.org/EXFOR/23139
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   3.0600E-01          NAN        NAN        NAN   4.2000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.7400E-01          NAN        NAN        NAN   4.1000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   1.2720E+00          NAN        NAN        NAN   4.2000E-02          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
