# Header: 
#   Title                 : 95-AM-241 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 12476-005-3 
#   First Author          : B.R.Leonard Jr 
#   Institute             : (1USAHAN): Hanford Atomic Products, Richland, WA 
#   Reference             : (J,BAP,4,31(K1),5901) 
#   Year                  : 1959 
#   Facility              : (SPECC): Crystal spectrometer 
# Target: 
#   Z                     : 95 
#   A                     : 241 
#   Isomer                :  
#   Nuclide               : 95-AM-241 
# Reaction: 
#   EXFOR Reaction        : (95-AM-241(N,F),,WID) 
#   Incident Energy       : 3.0700e-01 eV - 4.0000e+00 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/124/12476.x4 
#   nds                   : https://nds.iaea.org/EXFOR/12476
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   3.0700E-01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.5000E-04          NAN          NAN          NAN
   5.7900E-01          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   5.0000E-05          NAN          NAN          NAN
   1.2650E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   2.1000E-04          NAN          NAN          NAN
   1.9000E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   7.0000E-04          NAN          NAN          NAN
   2.4000E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   7.0000E-04          NAN          NAN          NAN
   3.4000E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   8.0000E-03          NAN          NAN          NAN
   4.0000E+00          NAN        NAN        NAN          NAN          NAN          NAN          NAN          NAN          NAN   4.0000E-03          NAN          NAN          NAN
