# Header: 
#   Title                 : 95-AM-241 Resonance Parameter: WID 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : H.Derrien 
#   Institute             : (2FR SAC): CEA/Saclay 
#   Reference             : (C,75WASH,2,637,1975) 
#   Year                  : 1975 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 95 
#   A                     : 241 
#   Nuclide               : 95-AM-241 
# Reaction: 
#   entry-subent-pointer  :['20415-005-2'] 
#   EXFOR reaction        :['(95-AM-241(N,G),,WID)'] 
#   incident energy       : 1.2760e-06 eV - 1.4914e-04 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/204/20415.x4 
#   nds                   : https://nds.iaea.org/EXFOR/20415
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(N,TOT)      (N,G)     d(N,G)      (N,EL)   d(N,EL)       (N,F)     d(N,F)
 1.2760E-06        NAN        NAN        NAN        NAN        NAN 4.6500E-02 8.0000E-04        NAN        NAN        NAN        NAN
 1.9280E-06        NAN        NAN        NAN        NAN        NAN 4.4300E-02 3.0000E-04        NAN        NAN        NAN        NAN
 2.3720E-06        NAN        NAN        NAN        NAN        NAN 4.2400E-02 3.0000E-04        NAN        NAN        NAN        NAN
 2.5980E-06        NAN        NAN        NAN        NAN        NAN 4.6000E-02 3.0000E-04        NAN        NAN        NAN        NAN
 3.9730E-06        NAN        NAN        NAN        NAN        NAN 4.4500E-02 3.0000E-04        NAN        NAN        NAN        NAN
 4.9680E-06        NAN        NAN        NAN        NAN        NAN 4.3800E-02 4.0000E-04        NAN        NAN        NAN        NAN
 5.4150E-06        NAN        NAN        NAN        NAN        NAN 4.4200E-02 1.0000E-04        NAN        NAN        NAN        NAN
 5.8000E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.1170E-06        NAN        NAN        NAN        NAN        NAN 4.3800E-02 7.0000E-04        NAN        NAN        NAN        NAN
 6.7450E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 7.6590E-06        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 8.1730E-06        NAN        NAN        NAN        NAN        NAN 4.2700E-02 1.2000E-03        NAN        NAN        NAN        NAN
 9.1130E-06        NAN        NAN        NAN        NAN        NAN 4.4200E-02 6.0000E-04        NAN        NAN        NAN        NAN
 9.8510E-06        NAN        NAN        NAN        NAN        NAN 4.3900E-02 6.0000E-04        NAN        NAN        NAN        NAN
 1.0116E-05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.0403E-05        NAN        NAN        NAN        NAN        NAN 4.2400E-02 8.0000E-04        NAN        NAN        NAN        NAN
 1.0997E-05        NAN        NAN        NAN        NAN        NAN 4.6500E-02 8.0000E-04        NAN        NAN        NAN        NAN
 1.1583E-05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.2137E-05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.2879E-05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.3874E-05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.4360E-05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.4682E-05        NAN        NAN        NAN        NAN        NAN 4.0300E-02 5.0000E-04        NAN        NAN        NAN        NAN
 1.5689E-05        NAN        NAN        NAN        NAN        NAN 3.9300E-02 2.9000E-03        NAN        NAN        NAN        NAN
 1.6388E-05        NAN        NAN        NAN        NAN        NAN 4.1800E-02 9.0000E-04        NAN        NAN        NAN        NAN
 1.6849E-05        NAN        NAN        NAN        NAN        NAN 4.1200E-02 1.5000E-03        NAN        NAN        NAN        NAN
 1.7729E-05        NAN        NAN        NAN        NAN        NAN 3.7300E-02 2.4000E-03        NAN        NAN        NAN        NAN
 1.8167E-05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.9445E-05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.0333E-05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.0880E-05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.1740E-05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.2748E-05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.3079E-05        NAN        NAN        NAN        NAN        NAN 4.2200E-02 6.0000E-03        NAN        NAN        NAN        NAN
 2.3337E-05        NAN        NAN        NAN        NAN        NAN 4.2500E-02 5.8000E-03        NAN        NAN        NAN        NAN
 2.4192E-05        NAN        NAN        NAN        NAN        NAN 3.9200E-02 1.5000E-03        NAN        NAN        NAN        NAN
 2.5008E-05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.5634E-05        NAN        NAN        NAN        NAN        NAN 3.7600E-02 1.7000E-03        NAN        NAN        NAN        NAN
 2.6498E-05        NAN        NAN        NAN        NAN        NAN 2.2000E-02 6.1000E-03        NAN        NAN        NAN        NAN
 2.6669E-05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.7575E-05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 2.7726E-05        NAN        NAN        NAN        NAN        NAN 7.0600E-02 8.8000E-03        NAN        NAN        NAN        NAN
 2.8355E-05        NAN        NAN        NAN        NAN        NAN 4.4700E-02 3.7000E-03        NAN        NAN        NAN        NAN
 2.8903E-05        NAN        NAN        NAN        NAN        NAN 4.8600E-02 4.7000E-03        NAN        NAN        NAN        NAN
 2.9504E-05        NAN        NAN        NAN        NAN        NAN 4.4600E-02 3.2000E-03        NAN        NAN        NAN        NAN
 2.9956E-05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.0822E-05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.1020E-05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.1251E-05        NAN        NAN        NAN        NAN        NAN 4.2600E-02 4.2000E-03        NAN        NAN        NAN        NAN
 3.2030E-05        NAN        NAN        NAN        NAN        NAN 4.7400E-02 8.6000E-03        NAN        NAN        NAN        NAN
 3.3510E-05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.4028E-05        NAN        NAN        NAN        NAN        NAN 4.5400E-02 4.9000E-03        NAN        NAN        NAN        NAN
 3.4460E-05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.4928E-05        NAN        NAN        NAN        NAN        NAN 4.2800E-02 5.4000E-03        NAN        NAN        NAN        NAN
 3.5485E-05        NAN        NAN        NAN        NAN        NAN 5.0600E-02 8.1000E-03        NAN        NAN        NAN        NAN
 3.6250E-05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.6483E-05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.6979E-05        NAN        NAN        NAN        NAN        NAN 5.2000E-02 1.5000E-03        NAN        NAN        NAN        NAN
 3.8366E-05        NAN        NAN        NAN        NAN        NAN 4.7000E-02 2.0000E-03        NAN        NAN        NAN        NAN
 3.8830E-05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 3.9617E-05        NAN        NAN        NAN        NAN        NAN 4.0200E-02 4.2000E-03        NAN        NAN        NAN        NAN
 4.0067E-05        NAN        NAN        NAN        NAN        NAN 7.7900E-02 2.0100E-02        NAN        NAN        NAN        NAN
 4.0396E-05        NAN        NAN        NAN        NAN        NAN 6.6000E-02 8.6000E-03        NAN        NAN        NAN        NAN
 4.1298E-05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.1791E-05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.2130E-05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.3294E-05        NAN        NAN        NAN        NAN        NAN 1.8000E-02 8.9000E-03        NAN        NAN        NAN        NAN
 4.3574E-05        NAN        NAN        NAN        NAN        NAN 3.6200E-02 1.3600E-02        NAN        NAN        NAN        NAN
 4.4416E-05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.4921E-05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 4.6073E-05        NAN        NAN        NAN        NAN        NAN 4.3800E-02 8.6000E-03        NAN        NAN        NAN        NAN
 4.6566E-05        NAN        NAN        NAN        NAN        NAN 2.2800E-02 1.4000E-02        NAN        NAN        NAN        NAN
 4.7535E-05        NAN        NAN        NAN        NAN        NAN 4.1600E-02 5.2000E-03        NAN        NAN        NAN        NAN
 4.8765E-05        NAN        NAN        NAN        NAN        NAN 4.0000E-02 8.0000E-03        NAN        NAN        NAN        NAN
 4.9332E-05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.0278E-05        NAN        NAN        NAN        NAN        NAN 5.1800E-02 3.0000E-03        NAN        NAN        NAN        NAN
 5.0847E-05        NAN        NAN        NAN        NAN        NAN 3.5800E-02 1.6400E-02        NAN        NAN        NAN        NAN
 5.1984E-05        NAN        NAN        NAN        NAN        NAN 5.0200E-02 4.9000E-03        NAN        NAN        NAN        NAN
 5.3014E-05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.3493E-05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.4407E-05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.4990E-05        NAN        NAN        NAN        NAN        NAN 1.0850E-01 6.9000E-03        NAN        NAN        NAN        NAN
 5.5595E-05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.5945E-05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.6158E-05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 5.7372E-05        NAN        NAN        NAN        NAN        NAN 8.1000E-02 2.7000E-03        NAN        NAN        NAN        NAN
 5.9066E-05        NAN        NAN        NAN        NAN        NAN 1.0720E-01 1.9400E-02        NAN        NAN        NAN        NAN
 6.0045E-05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.0381E-05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.1258E-05        NAN        NAN        NAN        NAN        NAN 7.4700E-02 9.6000E-03        NAN        NAN        NAN        NAN
 6.1613E-05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.2549E-05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.3507E-05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.4039E-05        NAN        NAN        NAN        NAN        NAN 4.7100E-02 4.6000E-03        NAN        NAN        NAN        NAN
 6.4539E-05        NAN        NAN        NAN        NAN        NAN 3.8300E-02 9.2000E-03        NAN        NAN        NAN        NAN
 6.5164E-05        NAN        NAN        NAN        NAN        NAN 4.9700E-02 3.7000E-03        NAN        NAN        NAN        NAN
 6.5733E-05        NAN        NAN        NAN        NAN        NAN 1.8800E-02 1.4000E-02        NAN        NAN        NAN        NAN
 6.6314E-05        NAN        NAN        NAN        NAN        NAN 7.5200E-02 1.9600E-02        NAN        NAN        NAN        NAN
 6.6874E-05        NAN        NAN        NAN        NAN        NAN 7.1900E-02 8.1000E-03        NAN        NAN        NAN        NAN
 6.8525E-05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.9585E-05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 6.9824E-05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 7.1253E-05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 7.1463E-05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 7.1841E-05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 7.2276E-05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 7.4969E-05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 7.5715E-05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 7.5943E-05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 7.6779E-05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 7.8191E-05        NAN        NAN        NAN        NAN        NAN 1.0300E-02 1.7400E-02        NAN        NAN        NAN        NAN
 7.8551E-05        NAN        NAN        NAN        NAN        NAN 6.0800E-02 2.6000E-02        NAN        NAN        NAN        NAN
 7.9555E-05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 8.0050E-05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 8.0393E-05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 8.1077E-05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 8.1458E-05        NAN        NAN        NAN        NAN        NAN 1.0460E-01 3.5000E-02        NAN        NAN        NAN        NAN
 8.2089E-05        NAN        NAN        NAN        NAN        NAN 2.6700E-02 1.4000E-02        NAN        NAN        NAN        NAN
 8.2900E-05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 8.3370E-05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 8.4006E-05        NAN        NAN        NAN        NAN        NAN 3.8100E-02 8.7000E-03        NAN        NAN        NAN        NAN
 8.4685E-05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 8.6610E-05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 8.7481E-05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 8.7984E-05        NAN        NAN        NAN        NAN        NAN 7.0700E-02 6.3000E-03        NAN        NAN        NAN        NAN
 8.9297E-05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 8.9602E-05        NAN        NAN        NAN        NAN        NAN 8.6700E-02 1.6100E-02        NAN        NAN        NAN        NAN
 9.3412E-05        NAN        NAN        NAN        NAN        NAN 5.3700E-02 4.0000E-03        NAN        NAN        NAN        NAN
 9.4610E-05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 9.5285E-05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 9.5686E-05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 9.6100E-05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 9.6460E-05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 9.7423E-05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 9.8356E-05        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.0016E-04        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.0160E-04        NAN        NAN        NAN        NAN        NAN 5.1100E-02 1.0000E-02        NAN        NAN        NAN        NAN
 1.0256E-04        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.0320E-04        NAN        NAN        NAN        NAN        NAN 4.0200E-02 4.5000E-03        NAN        NAN        NAN        NAN
 1.0479E-04        NAN        NAN        NAN        NAN        NAN 4.0200E-02 1.2800E-02        NAN        NAN        NAN        NAN
 1.0615E-04        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.0640E-04        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.0761E-04        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.0982E-04        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.1009E-04        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.1117E-04        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.1163E-04        NAN        NAN        NAN        NAN        NAN 9.4300E-02 1.0400E-02        NAN        NAN        NAN        NAN
 1.1275E-04        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.1328E-04        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.1391E-04        NAN        NAN        NAN        NAN        NAN 7.7600E-02 2.3000E-02        NAN        NAN        NAN        NAN
 1.1508E-04        NAN        NAN        NAN        NAN        NAN 7.9300E-02 2.3800E-02        NAN        NAN        NAN        NAN
 1.1578E-04        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.1640E-04        NAN        NAN        NAN        NAN        NAN 4.2000E-02 1.5600E-02        NAN        NAN        NAN        NAN
 1.1766E-04        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.1852E-04        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.1982E-04        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.2012E-04        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.2198E-04        NAN        NAN        NAN        NAN        NAN 3.6900E-02 1.9000E-02        NAN        NAN        NAN        NAN
 1.2266E-04        NAN        NAN        NAN        NAN        NAN 6.4200E-02 2.7600E-02        NAN        NAN        NAN        NAN
 1.2328E-04        NAN        NAN        NAN        NAN        NAN 5.6300E-02 2.0500E-02        NAN        NAN        NAN        NAN
 1.2495E-04        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.2582E-04        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.2644E-04        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.2741E-04        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.2799E-04        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.2968E-04        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.3072E-04        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.3132E-04        NAN        NAN        NAN        NAN        NAN 5.6000E-02 2.3200E-02        NAN        NAN        NAN        NAN
 1.3218E-04        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.3275E-04        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.3366E-04        NAN        NAN        NAN        NAN        NAN 5.2100E-02 3.0500E-02        NAN        NAN        NAN        NAN
 1.3487E-04        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.3545E-04        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.3643E-04        NAN        NAN        NAN        NAN        NAN 4.5700E-02 1.4100E-02        NAN        NAN        NAN        NAN
 1.3710E-04        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.3761E-04        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.3877E-04        NAN        NAN        NAN        NAN        NAN 4.0600E-02 1.5400E-02        NAN        NAN        NAN        NAN
 1.3996E-04        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.4050E-04        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.4131E-04        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.4152E-04        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.4304E-04        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.4487E-04        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.4544E-04        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.4644E-04        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.4803E-04        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
 1.4914E-04        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN        NAN
