# Header: 
#   Title                 : 13-AL-27 Resonance Parameter: WID/STR,,RG 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : D0820-002-0 
#   First Author          : B.M.Paine 
#   Institute             : (3AULAML): University of Melbourne, Parkville, Victoria 
#   Reference             : (J,NP/A,331,389,1979) 
#   Year                  : 1979 
#   Facility              : (VDG): Van de Graaff 
# Target: 
#   Z                     : 13 
#   A                     : 27 
#   Isomer                :  
#   Nuclide               : 13-AL-27 
# Reaction: 
#   EXFOR Reaction        : (13-AL-27(P,G),,WID/STR,,RG) 
#   Incident Energy       : 6.3200e+05 eV - 9.9200e+05 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/D08/D0820.x4 
#   nds                   : https://nds.iaea.org/EXFOR/D0820
#
#    E_in(eV)    dE_in(eV)          J          L      (P,TOT)     d(P,TOT)        (P,G)       d(P,G)        (P,EL)     d(P,EL)        (P,F)       d(P,F)        (P,A)       d(P,A)
   6.3200E+05          NAN        NAN        NAN          NAN          NAN   3.2100E+00   2.2000E-01          NAN          NAN          NAN          NAN          NAN          NAN
   9.9200E+05          NAN        NAN        NAN          NAN          NAN   2.3200E+01   1.6000E+00          NAN          NAN          NAN          NAN          NAN          NAN
