# Header: 
#   Title                 : 29-CU-0 Resonance Parameter: WID,,4AG 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 21335-007-0 
#   First Author          : H.Weigmann 
#   Institute             : (2ZZZGEL): EC Joint Research Centre (EC-JRC), Geel 
#   Reference             : (J,ZP,213,411,6807) 
#   Year                  : 1968 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 29 
#   A                     : 0 
#   Isomer                :  
#   Nuclide               : 29-CU-0 
# Reaction: 
#   EXFOR Reaction        : (29-CU-0(N,EL),,WID,,4AG) 
#   Incident Energy       : 4.0000e+02 eV - 7.0090e+03 eV 
#   Resonance Energy Type : EN-RES 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/213/21335.x4 
#   nds                   : https://nds.iaea.org/EXFOR/21335
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   4.0000E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.9000E-04   5.0000E-05          NAN          NAN          NAN          NAN
   6.4800E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.7800E-02   1.0000E-03          NAN          NAN          NAN          NAN
   8.0400E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.9000E-03   6.0000E-04          NAN          NAN          NAN          NAN
   9.9100E+02          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.3600E-02   1.4000E-03          NAN          NAN          NAN          NAN
   1.3590E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.2000E-02   1.0000E-03          NAN          NAN          NAN          NAN
   2.2110E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.9400E-02   3.2000E-03          NAN          NAN          NAN          NAN
   2.3190E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.7900E-02   2.1000E-03          NAN          NAN          NAN          NAN
   2.8510E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   4.6000E-02   5.0000E-03          NAN          NAN          NAN          NAN
   3.3040E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.8000E-02   4.0000E-03          NAN          NAN          NAN          NAN
   3.4980E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.6000E-02   4.0000E-03          NAN          NAN          NAN          NAN
   3.5830E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.9000E-02   3.0000E-03          NAN          NAN          NAN          NAN
   4.4340E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.8000E-02   5.0000E-03          NAN          NAN          NAN          NAN
   5.2500E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.0000E-02   5.0000E-03          NAN          NAN          NAN          NAN
   6.2900E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   6.7000E-02   1.0000E-02          NAN          NAN          NAN          NAN
   7.0090E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   3.8000E-02   6.0000E-03          NAN          NAN          NAN          NAN
