# Header: 
#   Title                 : 6-C-13 Resonance Parameter: WID/STR 
#   Source                : EXFOR 
#   Date Created          : 2025-08-14 
# EXFOR Bibliographic Information: 
#   First Author          : G.Genard 
#   Institute             : (2BLGNAM): University "Notre Dame de la Paix", Namur 
#   Reference             : (J,JP/CS,202,012015,2010) 
#   Year                  : 2010 
#   Facility              : (VDGT): Tandem van de Graaff 
# Target: 
#   Z                     : 6 
#   A                     : 13 
#   Nuclide               : 6-C-13 
# Reaction: 
#   entry-subent-pointer  :['O2212-004-2'] 
#   EXFOR reaction        :['(6-C-13(P,G),,WID/STR)'] 
#   incident energy       : 5.1130e-01 eV 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/O22/O2212.x4 
#   nds                   : https://nds.iaea.org/EXFOR/O2212
#
# E_in(eV)   dE_in(eV)          J          L     (N,TOT)  d(P,TOT)      (P,G)     d(P,G)      (P,EL)   d(P,EL)       (P,F)     d(P,F)
 5.1130E-01 5.0000E-04        NAN        NAN        NAN        NAN 6.2000E+00 2.0000E-01        NAN        NAN        NAN        NAN
