# Header: 
#   Title                 : 92-U-238 Resonance Parameter: WID,,G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 11946-013-2 
#   First Author          : R.G.Fluharty 
#   Institute             : (1USAMTR): Idaho Nuclear Corp., Idaho Falls, ID 
#   Reference             : (J,PR,103,1778,56) 
#   Year                  : 1956 
#   Facility              : (CHOPF): Fast chopper 
# Target: 
#   Z                     : 92 
#   A                     : 238 
#   Isomer                :  
#   Nuclide               : 92-U-238 
# Reaction: 
#   EXFOR Reaction        : (92-U-238(N,EL),,WID,,G) 
#   Incident Energy       : 2.1200e+01 eV - 2.0000e+02 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/119/11946.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11946
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   2.1200E+01   3.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   1.0300E-02   2.0000E-03          NAN          NAN          NAN          NAN
   3.7000E+01   6.0000E-01        NAN        NAN          NAN          NAN          NAN          NAN   3.2600E-02   9.0000E-03          NAN          NAN          NAN          NAN
   6.6000E+01   2.5000E+00        NAN        NAN          NAN          NAN          NAN          NAN   2.5400E-02   7.0000E-03          NAN          NAN          NAN          NAN
   8.0200E+01   2.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   2.3400E-03   8.0000E-04          NAN          NAN          NAN          NAN
   1.0100E+02   3.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   6.9000E-02   2.0000E-02          NAN          NAN          NAN          NAN
   1.1500E+02   3.5000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.4000E-02   4.0000E-03          NAN          NAN          NAN          NAN
   1.8100E+02   7.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.5500E-01   4.0000E-02          NAN          NAN          NAN          NAN
   2.0000E+02   8.0000E+00        NAN        NAN          NAN          NAN          NAN          NAN   1.4800E-01   4.6000E-02          NAN          NAN          NAN          NAN
