# Header: 
#   Title                 : 92-U-238 Resonance Parameter: WID,,G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 10575-003-2 
#   First Author          : H.I.Liou 
#   Institute             : (1USABNL): Brookhaven National Laboratory, Upton, NY 
#   Reference             : (J,NSE,62,463,197703) 
#   Year                  : 1977 
#   Facility              : None 
# Target: 
#   Z                     : 92 
#   A                     : 238 
#   Isomer                :  
#   Nuclide               : 92-U-238 
# Reaction: 
#   EXFOR Reaction        : (92-U-238(N,EL),,WID,,G) 
#   Incident Energy       : 1.0250e+01 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/105/10575.x4 
#   nds                   : https://nds.iaea.org/EXFOR/10575
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.0250E+01          NAN        NAN        1.0          NAN          NAN          NAN          NAN   1.6500E-06   1.5000E-07          NAN          NAN          NAN          NAN
