# Header: 
#   Title                 : 92-U-238 Resonance Parameter: WID,,G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 13526-005-0 
#   First Author          : R.L.Macklin 
#   Institute             : (1USAORL): Oak Ridge National Laboratory, Oak Ridge, TN 
#   Reference             : (J,ANE,18,567,1991) 
#   Year                  : 1991 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 92 
#   A                     : 238 
#   Isomer                :  
#   Nuclide               : 92-U-238 
# Reaction: 
#   EXFOR Reaction        : (92-U-238(N,EL),,WID,,G) 
#   Incident Energy       : 1.4170e+03 eV - 1.4480e+03 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/135/13526.x4 
#   nds                   : https://nds.iaea.org/EXFOR/13526
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   1.4170E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   2.9400E-03          NAN          NAN          NAN          NAN          NAN
   1.4200E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   8.3700E-03          NAN          NAN          NAN          NAN          NAN
   1.4440E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.5170E-02          NAN          NAN          NAN          NAN          NAN
   1.4480E+03          NAN        NAN        NAN          NAN          NAN          NAN          NAN   1.1800E-03          NAN          NAN          NAN          NAN          NAN
