# Header: 
#   Title                 : 92-U-238 Resonance Parameter: WID,,G 
#   Source                : EXFOR 
#   Date Created          : 2025-09-05 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 21217-003-0 
#   First Author          : T.J.Haste 
#   Institute             : (2UK HAR): Atomic Energy Research Establishment (AERE), Harwell 
#   Reference             : (C,78HARWELL,337,7809) 
#   Year                  : 1978 
#   Facility              : (LINAC): Linear accelerator 
# Target: 
#   Z                     : 92 
#   A                     : 238 
#   Isomer                :  
#   Nuclide               : 92-U-238 
# Reaction: 
#   EXFOR Reaction        : (92-U-238(N,EL),,WID,,G) 
#   Incident Energy       : 4.4178e+00 eV - 8.9217e+01 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/212/21217.x4 
#   nds                   : https://nds.iaea.org/EXFOR/21217
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   4.4178E+00   4.2000E-03        NAN        1.0          NAN          NAN          NAN          NAN   1.2300E-07   1.4000E-08          NAN          NAN          NAN          NAN
   1.0240E+01   2.0000E-03        NAN        1.0          NAN          NAN          NAN          NAN   1.5900E-06   6.6000E-08          NAN          NAN          NAN          NAN
   1.1310E+01   7.6000E-03        NAN        1.0          NAN          NAN          NAN          NAN   4.3700E-07   4.3000E-08          NAN          NAN          NAN          NAN
   1.9559E+01   9.7000E-03        NAN        1.0          NAN          NAN          NAN          NAN   1.1300E-06   2.2000E-07          NAN          NAN          NAN          NAN
   8.9217E+01   4.5800E-02        NAN        1.0          NAN          NAN          NAN          NAN   8.4700E-05   5.1000E-07          NAN          NAN          NAN          NAN
