# Header: 
#   Title                 : 28-NI-62 Resonance Parameter: WID/RED 
#   Source                : EXFOR 
#   Date Created          : 2025-09-01 
# EXFOR Bibliographic Information: 
#   Entry-Subent-Pointer  : 11601-022-3 
#   First Author          : J.A.Farrell 
#   Institute             : (1USADKE): Duke University, Durham, NC 
#   Reference             : (J,AP,37,367,1966) 
#   Year                  : 1966 
#   Facility              : (ACCEL): Accelerator 
# Target: 
#   Z                     : 28 
#   A                     : 62 
#   Isomer                :  
#   Nuclide               : 28-NI-62 
# Reaction: 
#   EXFOR Reaction        : (28-NI-62(N,EL),,WID/RED) 
#   Incident Energy       : 6.0000e+03 eV - 5.9050e+05 eV 
#   Resonance Energy Type : EN 
# Links: 
#   git                   : https://github.com/IAEA-NDS/exfor_master/blob/main/exforall/116/11601.x4 
#   nds                   : https://nds.iaea.org/EXFOR/11601
#
#    E_in(eV)    dE_in(eV)          J          L      (N,TOT)     d(N,TOT)        (N,G)       d(N,G)        (N,EL)     d(N,EL)        (N,F)       d(N,F)        (N,A)       d(N,A)
   6.0000E+03          NAN        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   4.2500E+04          NAN        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   5.6500E+04          NAN        NAN        0.0          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN          NAN
   9.3500E+04          NAN        NAN        0.0          NAN          NAN          NAN          NAN   7.4830E+00          NAN          NAN          NAN          NAN          NAN
   1.0450E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.4183E+01          NAN          NAN          NAN          NAN          NAN
   1.4850E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   5.3300E-01          NAN          NAN          NAN          NAN          NAN
   2.2950E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.5761E+01          NAN          NAN          NAN          NAN          NAN
   2.4220E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.5910E+00          NAN          NAN          NAN          NAN          NAN
   2.8050E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.0911E+01          NAN          NAN          NAN          NAN          NAN
   2.8600E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.9500E+00          NAN          NAN          NAN          NAN          NAN
   3.0400E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.5310E+00          NAN          NAN          NAN          NAN          NAN
   3.2700E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.0186E+01          NAN          NAN          NAN          NAN          NAN
   3.4420E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.3578E+01          NAN          NAN          NAN          NAN          NAN
   3.5620E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   3.5670E+00          NAN          NAN          NAN          NAN          NAN
   3.7450E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   4.3600E-01          NAN          NAN          NAN          NAN          NAN
   3.8250E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.1610E+00          NAN          NAN          NAN          NAN          NAN
   3.8850E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   7.7260E+00          NAN          NAN          NAN          NAN          NAN
   4.0120E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.5400E+00          NAN          NAN          NAN          NAN          NAN
   4.2300E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.4830E+00          NAN          NAN          NAN          NAN          NAN
   4.3300E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.0650E+01          NAN          NAN          NAN          NAN          NAN
   4.4400E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   5.6700E-01          NAN          NAN          NAN          NAN          NAN
   4.5800E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   8.0000E-01          NAN          NAN          NAN          NAN          NAN
   4.7500E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.3630E+00          NAN          NAN          NAN          NAN          NAN
   4.8850E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   6.2280E+00          NAN          NAN          NAN          NAN          NAN
   4.9800E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.3170E+00          NAN          NAN          NAN          NAN          NAN
   5.0850E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   7.6600E-01          NAN          NAN          NAN          NAN          NAN
   5.3900E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.9890E+00          NAN          NAN          NAN          NAN          NAN
   5.7180E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   5.8360E+00          NAN          NAN          NAN          NAN          NAN
   5.8100E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   7.2500E-01          NAN          NAN          NAN          NAN          NAN
   5.8350E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   1.4471E+01          NAN          NAN          NAN          NAN          NAN
   5.9050E+05          NAN        NAN        0.0          NAN          NAN          NAN          NAN   2.8800E+00          NAN          NAN          NAN          NAN          NAN
